Labgrid Console Logfile for main
Logfile started at 2025-06-26 13:08:39.091879
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XBQA''BHBUFY'
XBQABHBUFY
root@arm:~# MARKER='JLGT''EQNTHF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JLGTEQNTHF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JLGTEQNTHF 0
root@arm:~# echo 'PGLH''SZGSCN'
PGLHSZGSCN
root@arm:~# MARKER='CJNW''KJUFAN' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
CJNWKJUFAN1
CJNWKJUFAN 0
root@arm:~# echo 'HZMG''CGHJBE'
HZMGCGHJBE
root@arm:~# MARKER='MOUT''JNSFYM' run 'i2cget -y -f 2 0x62 0xb'
MOUTJNSFYM0x00
MOUTJNSFYM 0
root@arm:~# echo 'NBKC''SNJWNQ'
NBKCSNJWNQ
root@arm:~# MARKER='KFZE''APKCZE' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KFZEAPKCZE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KFZEAPKCZE 0
root@arm:~# echo 'OVGL''XFTCVY'
OVGLXFTCVY
root@arm:~# MARKER='QTWP''UQFBAA' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QTWPUQFBAA1
QTWPUQFBAA 0
root@arm:~# echo 'ALMZ''ZUBSLC'
ALMZZUBSLC
root@arm:~# MARKER='GSYM''VJKCCW' run 'i2cget -y -f 2 0x62 0xb'
GSYMVJKCCW0x00
GSYMVJKCCW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-26 13:08:43.613782
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OFAJ''CLXMVE'
OFAJCLXMVE
root@arm:~# MARKER='SZZZ''NWLVFL' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
SZZZNWLVFL750000
SZZZNWLVFL 0
root@arm:~# echo 'BUWJ''CTOHNF'
BUWJCTOHNF
root@arm:~# MARKER='JVSN''CALBKG' run 'i2cget -y -f 2 0x62 0x21'
JVSNCALBKG0x32
JVSNCALBKG 0
root@arm:~# echo 'LGUB''TCJHCM'
LGUBTCJHCM
root@arm:~# MARKER='OHKX''FNWNAT' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
OHKXFNWNAT950000
OHKXFNWNAT 0
root@arm:~# echo 'FGEL''HPZPTX'
FGELHPZPTX
root@arm:~# MARKER='GGVJ''OLPNTK' run 'i2cget -y -f 2 0x62 0x22'
GGVJOLPNTK0x5a
GGVJOLPNTK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-26 13:08:47.403514
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KLWN''SZGOXO'
KLWNSZGOXO
root@arm:~# MARKER='KPNU''JMNTMN' run 'i2cget -y -f 2 0x62 0x21'
KPNUJMNTMN0x32
KPNUJMNTMN 0
root@arm:~# echo 'YGLF''LKBTKV'
YGLFLKBTKV
root@arm:~# MARKER='VJOJ''XBLLOA' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
VJOJXBLLOAVJOJXBLLOA 0
root@arm:~# echo 'OLFE''XCBXPS'
OLFEXCBXPS
root@arm:~# MARKER='UGTE''ZOVSZJ' run 'i2cget -f -y 2 0x62 0x28'
UGTEZOVSZJ0x00
UGTEZOVSZJ 0
root@arm:~# echo 'LXJU''HCPZAX'
LXJUHCPZAX
root@arm:~# MARKER='FKHQ''PAHSLQ' run 'i2cget -y -f 2 0x62 0x21'
FKHQPAHSLQ0x32
FKHQPAHSLQ 0
root@arm:~# echo 'PVPA''BFOKFT'
PVPABFOKFT
root@arm:~# MARKER='LAMS''HGEBAB' run 'i2cget -y -f 2 0x62 0x21'
LAMSHGEBAB0x32
LAMSHGEBAB 0
root@arm:~# echo 'JENN''NOUOFZ'
JENNNOUOFZ
root@arm:~# MARKER='MGTW''VZOEYE' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
MGTWVZOEYEMGTWVZOEYE 0
root@arm:~# echo 'KFLB''FGXNEY'
KFLBFGXNEY
root@arm:~# MARKER='ESJO''XLPHUC' run 'i2cget -f -y 2 0x62 0x28'
ESJOXLPHUC0x01
ESJOXLPHUC 0
root@arm:~# echo 'GYTK''UQVQYA'
GYTKUQVQYA
root@arm:~# MARKER='ALCF''JEEYKA' run 'i2cget -y -f 2 0x62 0x21'
ALCFJEEYKA0x32
ALCFJEEYKA 0
root@arm:~# echo 'SBHO''GTHXSM'
SBHOGTHXSM
root@arm:~# MARKER='LHKJ''YGHAFB' run 'i2cget -y -f 2 0x62 0x21'
LHKJYGHAFB0x32
LHKJYGHAFB 0
root@arm:~# echo 'QVSV''MWFCYC'
QVSVMWFCYC
root@arm:~# MARKER='CVON''FVYNBF' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
CVONFVYNBFCVONFVYNBF 0
root@arm:~# echo 'HVXS''SWFUXX'
HVXSSWFUXX
root@arm:~# MARKER='TOTA''XXTJLT' run 'i2cget -f -y 2 0x62 0x28'
TOTAXXTJLT0x02
TOTAXXTJLT 0
root@arm:~# echo 'PSWY''EATGKU'
PSWYEATGKU
root@arm:~# MARKER='AVPY''EKVCQK' run 'i2cget -y -f 2 0x62 0x21'
AVPYEKVCQK0x32
AVPYEKVCQK 0
root@arm:~# echo 'LQVC''QHMQCG'
LQVCQHMQCG
root@arm:~# MARKER='TSBC''XXKGMZ' run 'i2cget -y -f 2 0x62 0x21'
TSBCXXKGMZ0x32
TSBCXXKGMZ 0
root@arm:~# echo 'NYGM''YQJSWM'
NYGMYQJSWM
root@arm:~# MARKER='LNTG''KCESBO' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
LNTGKCESBOLNTGKCESBO 0
root@arm:~# echo 'QNZP''EWHHTS'
QNZPEWHHTS
root@arm:~# MARKER='ZQHT''KCVGCB' run 'i2cget -f -y 2 0x62 0x28'
ZQHTKCVGCB0x03
ZQHTKCVGCB 0
root@arm:~# echo 'LHMY''PYUAFJ'
LHMYPYUAFJ
root@arm:~# MARKER='VXXX''SGSFYJ' run 'i2cget -y -f 2 0x62 0x21'
VXXXSGSFYJ0x32
VXXXSGSFYJ 0
root@arm:~# echo 'NHYF''OLYKKS'
NHYFOLYKKS
root@arm:~# MARKER='WQZM''ZTZEML' run 'i2cget -y -f 2 0x62 0x21'
WQZMZTZEML0x32
WQZMZTZEML 0
root@arm:~# echo 'SYNQ''GHGEGS'
SYNQGHGEGS
root@arm:~# MARKER='AFCP''WVKAMP' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
AFCPWVKAMPAFCPWVKAMP 0
root@arm:~# echo 'NMME''OBAAZX'
NMMEOBAAZX
root@arm:~# MARKER='LOZB''YMBXMO' run 'i2cget -f -y 2 0x62 0x28'
LOZBYMBXMO0x04
LOZBYMBXMO 0
root@arm:~# echo 'FLQS''UTWXNG'
FLQSUTWXNG
root@arm:~# MARKER='KMVM''KKTSHW' run 'i2cget -y -f 2 0x62 0x21'
KMVMKKTSHW0x32
KMVMKKTSHW 0
root@arm:~# echo 'EZTH''AZTAZG'
EZTHAZTAZG
root@arm:~# MARKER='PHGP''ACYJEC' run 'i2cget -y -f 2 0x62 0x21'
PHGPACYJEC0x32
PHGPACYJEC 0
root@arm:~# echo 'BMZH''JQNXVE'
BMZHJQNXVE
root@arm:~# MARKER='AKTG''TNXMQG' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
AKTGTNXMQGAKTGTNXMQG 0
root@arm:~# echo 'WLVM''THGFPG'
WLVMTHGFPG
root@arm:~# MARKER='OTNV''PCCJHP' run 'i2cget -f -y 2 0x62 0x28'
OTNVPCCJHP0x05
OTNVPCCJHP 0
root@arm:~# echo 'YXQX''ENJWGL'
YXQXENJWGL
root@arm:~# MARKER='TPXB''GUFGPH' run 'i2cget -y -f 2 0x62 0x21'
TPXBGUFGPH0x32
TPXBGUFGPH 0
root@arm:~# echo 'XBMH''CGZLVT'
XBMHCGZLVT
root@arm:~# MARKER='CNUZ''AEVELO' run 'i2cget -y -f 2 0x62 0x21'
CNUZAEVELO0x32
CNUZAEVELO 0
root@arm:~# echo 'ZXLH''LFNAGN'
ZXLHLFNAGN
root@arm:~# MARKER='WCCX''NTGZMX' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
WCCXNTGZMXWCCXNTGZMX 0
root@arm:~# echo 'PACN''ELTEAQ'
PACNELTEAQ
root@arm:~# MARKER='KATX''OLSXJY' run 'i2cget -f -y 2 0x62 0x28'
KATXOLSXJY0x06
KATXOLSXJY 0
root@arm:~# echo 'GGQJ''FTNUJC'
GGQJFTNUJC
root@arm:~# MARKER='PKVH''UZZQTL' run 'i2cget -y -f 2 0x62 0x21'
PKVHUZZQTL0x32
PKVHUZZQTL 0
root@arm:~# echo 'CYQS''LXOAQM'
CYQSLXOAQM
root@arm:~# MARKER='VMUH''YLFPYT' run 'i2cget -y -f 2 0x62 0x21'
VMUHYLFPYT0x32
VMUHYLFPYT 0
root@arm:~# echo 'FXCT''XSSXGW'
FXCTXSSXGW
root@arm:~# MARKER='ZBGH''HPTKYO' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBGHHPTKYOZBGHHPTKYO 0
root@arm:~# echo 'KQWN''JJYCYS'
KQWNJJYCYS
root@arm:~# MARKER='KHGV''YZPPUQ' run 'i2cget -f -y 2 0x62 0x28'
KHGVYZPPUQ0x07
KHGVYZPPUQ 0
root@arm:~# echo 'WWWT''EHWANN'
WWWTEHWANN
root@arm:~# MARKER='FQMM''AOAMSU' run 'i2cget -y -f 2 0x62 0x21'
FQMMAOAMSU0x32
FQMMAOAMSU 0
root@arm:~# echo 'OQGX''PCAOJO'
OQGXPCAOJO
root@arm:~# MARKER='JNUA''OEOAVS' run 'i2cget -y -f 2 0x62 0x21'
JNUAOEOAVS0x32
JNUAOEOAVS 0
root@arm:~# echo 'QYYL''HHGFMQ'
QYYLHHGFMQ
root@arm:~# MARKER='QQUS''OYPMJW' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
QQUSOYPMJWQQUSOYPMJW 0
root@arm:~# echo 'KSPL''KYYCOT'
KSPLKYYCOT
root@arm:~# MARKER='HCSL''AEYYXZ' run 'i2cget -f -y 2 0x62 0x28'
HCSLAEYYXZ0x08
HCSLAEYYXZ 0
root@arm:~# echo 'SGFO''KOGBXJ'
SGFOKOGBXJ
root@arm:~# MARKER='LYGS''BMCUXO' run 'i2cget -y -f 2 0x62 0x21'
LYGSBMCUXO0x32
LYGSBMCUXO 0
root@arm:~# echo 'SZVG''OYUZVX'
SZVGOYUZVX
root@arm:~# MARKER='MXPV''QAZZWQ' run 'i2cget -y -f 2 0x62 0x21'
MXPVQAZZWQ0x32
MXPVQAZZWQ 0
root@arm:~# echo 'FEVJ''LZWMPE'
FEVJLZWMPE
root@arm:~# MARKER='TJCJ''COPEHW' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
TJCJCOPEHWTJCJCOPEHW 0
root@arm:~# echo 'KNMA''PLTKNW'
KNMAPLTKNW
root@arm:~# MARKER='QLSO''HQUKLU' run 'i2cget -f -y 2 0x62 0x28'
QLSOHQUKLU0x09
QLSOHQUKLU 0
root@arm:~# echo 'UBVJ''KLNPLS'
UBVJKLNPLS
root@arm:~# MARKER='AWFW''LNYQOM' run 'i2cget -y -f 2 0x62 0x21'
AWFWLNYQOM0x32
AWFWLNYQOM 0
root@arm:~# echo 'ALLN''TSXZMJ'
ALLNTSXZMJ
root@arm:~# MARKER='GTHV''HBQAKW' run 'i2cget -y -f 2 0x62 0x21'
GTHVHBQAKW0x32
GTHVHBQAKW 0
root@arm:~# echo 'HXHN''VEGBQV'
HXHNVEGBQV
root@arm:~# MARKER='FAOP''AUYAZJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
FAOPAUYAZJFAOPAUYAZJ 0
root@arm:~# echo 'YVYK''AXXLOA'
YVYKAXXLOA
root@arm:~# MARKER='AGWM''HHLCCO' run 'i2cget -f -y 2 0x62 0x28'
AGWMHHLCCO0x0a
AGWMHHLCCO 0
root@arm:~# echo 'HFTN''BVEMFQ'
HFTNBVEMFQ
root@arm:~# MARKER='PLFM''GCZXOY' run 'i2cget -y -f 2 0x62 0x21'
PLFMGCZXOY0x32
PLFMGCZXOY 0
root@arm:~# echo 'NYPG''QCFNOP'
NYPGQCFNOP
root@arm:~# MARKER='ZPBB''PNKBCP' run 'i2cget -y -f 2 0x62 0x21'
ZPBBPNKBCP0x32
ZPBBPNKBCP 0
root@arm:~# echo 'CZLE''KEOOHQ'
CZLEKEOOHQ
root@arm:~# MARKER='FUUC''SJVTBV' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
FUUCSJVTBVFUUCSJVTBV 0
root@arm:~# echo 'GCEP''MJPQHQ'
GCEPMJPQHQ
root@arm:~# MARKER='BCCZ''ELFFMH' run 'i2cget -f -y 2 0x62 0x28'
BCCZELFFMH0x0b
BCCZELFFMH 0
root@arm:~# echo 'OOGC''AQMBGW'
OOGCAQMBGW
root@arm:~# MARKER='MPSV''GOFYWW' run 'i2cget -y -f 2 0x62 0x21'
MPSVGOFYWW0x32
MPSVGOFYWW 0
root@arm:~# echo 'YNVB''JLWSTY'
YNVBJLWSTY
root@arm:~# MARKER='UVLH''QZLZMX' run 'i2cget -y -f 2 0x62 0x21'
UVLHQZLZMX0x32
UVLHQZLZMX 0
root@arm:~# echo 'VUJH''KNZBHX'
VUJHKNZBHX
root@arm:~# MARKER='WPZE''UGBUXY' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
WPZEUGBUXYWPZEUGBUXY 0
root@arm:~# echo 'EJYV''FTPCYN'
EJYVFTPCYN
root@arm:~# MARKER='QZPJ''HXMONW' run 'i2cget -f -y 2 0x62 0x28'
QZPJHXMONW0x0c
QZPJHXMONW 0
root@arm:~# echo 'XMAE''AWAOQP'
XMAEAWAOQP
root@arm:~# MARKER='YHTB''QPJVGF' run 'i2cget -y -f 2 0x62 0x21'
YHTBQPJVGF0x32
YHTBQPJVGF 0
root@arm:~# echo 'KHOK''KGLJEN'
KHOKKGLJEN
root@arm:~# MARKER='LEBX''AFAWHL' run 'i2cget -y -f 2 0x62 0x21'
LEBXAFAWHL0x32
LEBXAFAWHL 0
root@arm:~# echo 'UZYW''SJZUEZ'
UZYWSJZUEZ
root@arm:~# MARKER='NLGP''FAAVBS' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
NLGPFAAVBSNLGPFAAVBS 0
root@arm:~# echo 'CJPZ''WJAKOV'
CJPZWJAKOV
root@arm:~# MARKER='OHJX''QYKVQX' run 'i2cget -f -y 2 0x62 0x28'
OHJXQYKVQX0x0d
OHJXQYKVQX 0
root@arm:~# echo 'MKXH''WOGGBY'
MKXHWOGGBY
root@arm:~# MARKER='OPYG''FBJXKZ' run 'i2cget -y -f 2 0x62 0x21'
OPYGFBJXKZ0x32
OPYGFBJXKZ 0
root@arm:~# echo 'OGXT''TXHGNV'
OGXTTXHGNV
root@arm:~# MARKER='APEM''ELMBWF' run 'i2cget -y -f 2 0x62 0x21'
APEMELMBWF0x32
APEMELMBWF 0
root@arm:~# echo 'OUZT''QEHJXO'
OUZTQEHJXO
root@arm:~# MARKER='AVOK''WXFGQZ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
AVOKWXFGQZAVOKWXFGQZ 0
root@arm:~# echo 'AMOL''OYSTMH'
AMOLOYSTMH
root@arm:~# MARKER='NUZE''MXBFBO' run 'i2cget -f -y 2 0x62 0x28'
NUZEMXBFBO0x0e
NUZEMXBFBO 0
root@arm:~# echo 'PXXV''OVEFPQ'
PXXVOVEFPQ
root@arm:~# MARKER='XVUP''OLLPOO' run 'i2cget -y -f 2 0x62 0x21'
XVUPOLLPOO0x32
XVUPOLLPOO 0
root@arm:~# echo 'XOMY''ZUXOZG'
XOMYZUXOZG
root@arm:~# MARKER='UAMF''VOUOYO' run 'i2cget -y -f 2 0x62 0x21'
UAMFVOUOYO0x32
UAMFVOUOYO 0
root@arm:~# echo 'BCME''QWCCMJ'
BCMEQWCCMJ
root@arm:~# MARKER='CHOJ''MUGKHO' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
CHOJMUGKHOCHOJMUGKHO 0
root@arm:~# echo 'EQGX''NGMYUK'
EQGXNGMYUK
root@arm:~# MARKER='SVYQ''ZJMSSE' run 'i2cget -f -y 2 0x62 0x28'
SVYQZJMSSE0x0f
SVYQZJMSSE 0
root@arm:~# echo 'AKEQ''HJMHUQ'
AKEQHJMHUQ
root@arm:~# MARKER='NMME''PUUTUG' run 'i2cget -y -f 2 0x62 0x21'
NMMEPUUTUG0x32
NMMEPUUTUG 0
root@arm:~# echo 'HGOH''YVBZWC'
HGOHYVBZWC
root@arm:~# MARKER='CZPG''THTHFX' run 'i2cget -y -f 2 0x62 0x21'
CZPGTHTHFX0x32
CZPGTHTHFX 0
root@arm:~# echo 'OCBJ''XJZPPA'
OCBJXJZPPA
root@arm:~# MARKER='BHPF''CGJQBV' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
BHPFCGJQBVBHPFCGJQBV 0
root@arm:~# echo 'HUVH''QHPJBO'
HUVHQHPJBO
root@arm:~# MARKER='AWSC''JLXUST' run 'i2cget -f -y 2 0x62 0x28'
AWSCJLXUST0x10
AWSCJLXUST 0
root@arm:~# echo 'JEZX''NJZVYG'
JEZXNJZVYG
root@arm:~# MARKER='TJZE''EBOTUW' run 'i2cget -y -f 2 0x62 0x21'
TJZEEBOTUW0x32
TJZEEBOTUW 0
root@arm:~# echo 'PKCN''HTQQQE'
PKCNHTQQQE
root@arm:~# MARKER='MZZC''GSVHPN' run 'i2cget -y -f 2 0x62 0x21'
MZZCGSVHPN0x32
MZZCGSVHPN 0
root@arm:~# echo 'LUBY''UEZBJP'
LUBYUEZBJP
root@arm:~# MARKER='KQKF''QTOXBV' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
KQKFQTOXBVKQKFQTOXBV 0
root@arm:~# echo 'LWXM''NTFBNB'
LWXMNTFBNB
root@arm:~# MARKER='SFEX''SKTPSW' run 'i2cget -f -y 2 0x62 0x28'
SFEXSKTPSW0x11
SFEXSKTPSW 0
root@arm:~# echo 'TFLA''ZLZFMM'
TFLAZLZFMM
root@arm:~# MARKER='POSC''FZXBJF' run 'i2cget -y -f 2 0x62 0x21'
POSCFZXBJF0x32
POSCFZXBJF 0
root@arm:~# echo 'SZEE''ZPKHKG'
SZEEZPKHKG
root@arm:~# MARKER='ASZL''EAFSOE' run 'i2cget -y -f 2 0x62 0x21'
ASZLEAFSOE0x32
ASZLEAFSOE 0
root@arm:~# echo 'BOEB''GOSBFU'
BOEBGOSBFU
root@arm:~# MARKER='JYEK''LUJNMB' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
JYEKLUJNMBJYEKLUJNMB 0
root@arm:~# echo 'CHJH''NXAEAU'
CHJHNXAEAU
root@arm:~# MARKER='FFZL''SHTGEH' run 'i2cget -f -y 2 0x62 0x28'
FFZLSHTGEH0x12
FFZLSHTGEH 0
root@arm:~# echo 'VLSQ''JTSENH'
VLSQJTSENH
root@arm:~# MARKER='CHPY''LBTMGF' run 'i2cget -y -f 2 0x62 0x21'
CHPYLBTMGF0x32
CHPYLBTMGF 0
root@arm:~# echo 'VOTN''PWGNQV'
VOTNPWGNQV
root@arm:~# MARKER='CNNE''GAJTOP' run 'i2cget -y -f 2 0x62 0x21'
CNNEGAJTOP0x32
CNNEGAJTOP 0
root@arm:~# echo 'XGXG''EXOQWF'
XGXGEXOQWF
root@arm:~# MARKER='EKLC''CUCGBB' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
EKLCCUCGBBEKLCCUCGBB 0
root@arm:~# echo 'HWZF''UGCJMC'
HWZFUGCJMC
root@arm:~# MARKER='XWKK''WWEHAV' run 'i2cget -f -y 2 0x62 0x28'
XWKKWWEHAV0x13
XWKKWWEHAV 0
root@arm:~# echo 'FPFA''PEBSJA'
FPFAPEBSJA
root@arm:~# MARKER='OLMK''POCFJA' run 'i2cget -y -f 2 0x62 0x21'
OLMKPOCFJA0x32
OLMKPOCFJA 0
root@arm:~# echo 'QCBP''FMUCTJ'
QCBPFMUCTJ
root@arm:~# MARKER='WZXG''WFMSOK' run 'i2cget -y -f 2 0x62 0x21'
WZXGWFMSOK0x32
WZXGWFMSOK 0
root@arm:~# echo 'YXCK''ESSOYW'
YXCKESSOYW
root@arm:~# MARKER='JYBS''BFQOFG' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
JYBSBFQOFGJYBSBFQOFG 0
root@arm:~# echo 'PMYC''LEHUFT'
PMYCLEHUFT
root@arm:~# MARKER='HSUL''VLGCMJ' run 'i2cget -f -y 2 0x62 0x28'
HSULVLGCMJ0x14
HSULVLGCMJ 0
root@arm:~# echo 'TEGE''WCJGNO'
TEGEWCJGNO
root@arm:~# MARKER='ESJS''AAYKHA' run 'i2cget -y -f 2 0x62 0x21'
ESJSAAYKHA0x32
ESJSAAYKHA 0
root@arm:~# echo 'GYET''BPMQMS'
GYETBPMQMS
root@arm:~# MARKER='QAHQ''ZKMVCU' run 'i2cget -y -f 2 0x62 0x21'
QAHQZKMVCU0x32
QAHQZKMVCU 0
root@arm:~# echo 'NEEO''CSTSTO'
NEEOCSTSTO
root@arm:~# MARKER='GWFZ''YGNGEU' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
GWFZYGNGEUGWFZYGNGEU 0
root@arm:~# echo 'CVYM''HTXQVM'
CVYMHTXQVM
root@arm:~# MARKER='VGYX''SMLTKA' run 'i2cget -f -y 2 0x62 0x28'
VGYXSMLTKA0x15
VGYXSMLTKA 0
root@arm:~# echo 'HGVB''LUUWTK'
HGVBLUUWTK
root@arm:~# MARKER='QXYJ''GJYSUP' run 'i2cget -y -f 2 0x62 0x21'
QXYJGJYSUP0x32
QXYJGJYSUP 0
root@arm:~# echo 'CMZW''XWFUGT'
CMZWXWFUGT
root@arm:~# MARKER='QHSV''YYAOLG' run 'i2cget -y -f 2 0x62 0x21'
QHSVYYAOLG0x32
QHSVYYAOLG 0
root@arm:~# echo 'JWFX''TZXKOP'
JWFXTZXKOP
root@arm:~# MARKER='USFF''POAVGO' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
USFFPOAVGOUSFFPOAVGO 0
root@arm:~# echo 'BUOP''NLGHFH'
BUOPNLGHFH
root@arm:~# MARKER='AONT''QXOFNC' run 'i2cget -f -y 2 0x62 0x28'
AONTQXOFNC0x16
AONTQXOFNC 0
root@arm:~# echo 'CHPN''JXCWBG'
CHPNJXCWBG
root@arm:~# MARKER='WEVB''XWVQBE' run 'i2cget -y -f 2 0x62 0x21'
WEVBXWVQBE0x32
WEVBXWVQBE 0
root@arm:~# echo 'ATAL''MMZHAK'
ATALMMZHAK
root@arm:~# MARKER='VWLF''XKGOXH' run 'i2cget -y -f 2 0x62 0x21'
VWLFXKGOXH0x32
VWLFXKGOXH 0
root@arm:~# echo 'HTNE''QEQBYE'
HTNEQEQBYE
root@arm:~# MARKER='PJBH''LOGZOZ' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
PJBHLOGZOZPJBHLOGZOZ 0
root@arm:~# echo 'AGXU''BEXWJP'
AGXUBEXWJP
root@arm:~# MARKER='YLAA''SLBHSN' run 'i2cget -f -y 2 0x62 0x28'
YLAASLBHSN0x17
YLAASLBHSN 0
root@arm:~# echo 'EKAJ''JJBHGG'
EKAJJJBHGG
root@arm:~# MARKER='KPXF''JEWNNV' run 'i2cget -y -f 2 0x62 0x21'
KPXFJEWNNV0x32
KPXFJEWNNV 0
root@arm:~# echo 'SMAQ''ULXPBF'
SMAQULXPBF
root@arm:~# MARKER='NBUB''TLGFZV' run 'i2cget -y -f 2 0x62 0x21'
NBUBTLGFZV0x32
NBUBTLGFZV 0
root@arm:~# echo 'TFPM''YGHEQG'
TFPMYGHEQG
root@arm:~# MARKER='LNST''PGBAVF' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
LNSTPGBAVFLNSTPGBAVF 0
root@arm:~# echo 'JWXV''APXESC'
JWXVAPXESC
root@arm:~# MARKER='NHGG''MCGWGO' run 'i2cget -f -y 2 0x62 0x28'
NHGGMCGWGO0x18
NHGGMCGWGO 0
root@arm:~# echo 'ETMP''YQULZM'
ETMPYQULZM
root@arm:~# MARKER='YVSO''UPPSVC' run 'i2cget -y -f 2 0x62 0x21'
YVSOUPPSVC0x32
YVSOUPPSVC 0
root@arm:~# echo 'NOOP''VHPFZC'
NOOPVHPFZC
root@arm:~# MARKER='UJGQ''TLLLLB' run 'i2cget -y -f 2 0x62 0x21'
UJGQTLLLLB0x32
UJGQTLLLLB 0
root@arm:~# echo 'QJWM''BVWMZP'
QJWMBVWMZP
root@arm:~# MARKER='WAFT''YWCSYO' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
WAFTYWCSYOWAFTYWCSYO 0
root@arm:~# echo 'KHPH''ZYJKPL'
KHPHZYJKPL
root@arm:~# MARKER='TOWO''KNCBSC' run 'i2cget -f -y 2 0x62 0x28'
TOWOKNCBSC0x19
TOWOKNCBSC 0
root@arm:~# echo 'NMJW''JFNTTT'
NMJWJFNTTT
root@arm:~# MARKER='XESM''WUECJK' run 'i2cget -y -f 2 0x62 0x21'
XESMWUECJK0x32
XESMWUECJK 0
root@arm:~# echo 'VJLL''NQMLQY'
VJLLNQMLQY
root@arm:~# MARKER='MMZA''VQGHLP' run 'i2cget -y -f 2 0x62 0x21'
MMZAVQGHLP0x32
MMZAVQGHLP 0
root@arm:~# echo 'KHVS''TLTETF'
KHVSTLTETF
root@arm:~# MARKER='LQUB''GPJWMK' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
LQUBGPJWMKLQUBGPJWMK 0
root@arm:~# echo 'JEAZ''XZWGBN'
JEAZXZWGBN
root@arm:~# MARKER='XNLE''XKGYGZ' run 'i2cget -f -y 2 0x62 0x28'
XNLEXKGYGZ0x1a
XNLEXKGYGZ 0
root@arm:~# echo 'LFJA''KNCUKA'
LFJAKNCUKA
root@arm:~# MARKER='HQGG''MBJCCP' run 'i2cget -y -f 2 0x62 0x21'
HQGGMBJCCP0x32
HQGGMBJCCP 0
root@arm:~# echo 'CVKO''BUHSAT'
CVKOBUHSAT
root@arm:~# MARKER='TVBC''NLWVOA' run 'i2cget -y -f 2 0x62 0x21'
TVBCNLWVOA0x32
TVBCNLWVOA 0
root@arm:~# echo 'NLVM''LKTVPU'
NLVMLKTVPU
root@arm:~# MARKER='BTYV''CATLUF' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
BTYVCATLUFBTYVCATLUF 0
root@arm:~# echo 'VQSA''SNOCZP'
VQSASNOCZP
root@arm:~# MARKER='MMTG''YCLATK' run 'i2cget -f -y 2 0x62 0x28'
MMTGYCLATK0x1b
MMTGYCLATK 0
root@arm:~# echo 'CMYC''VJBWOJ'
CMYCVJBWOJ
root@arm:~# MARKER='ONHP''GZOQJS' run 'i2cget -y -f 2 0x62 0x21'
ONHPGZOQJS0x32
ONHPGZOQJS 0
root@arm:~# echo 'QJLQ''SQYGGO'
QJLQSQYGGO
root@arm:~# MARKER='NSJL''GLCBLB' run 'i2cget -y -f 2 0x62 0x21'
NSJLGLCBLB0x32
NSJLGLCBLB 0
root@arm:~# echo 'UFFC''WFMJLM'
UFFCWFMJLM
root@arm:~# MARKER='LYMY''WKJNZM' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
LYMYWKJNZMLYMYWKJNZM 0
root@arm:~# echo 'VYNZ''YWQGZX'
VYNZYWQGZX
root@arm:~# MARKER='PEMO''WATEZB' run 'i2cget -f -y 2 0x62 0x28'
PEMOWATEZB0x1c
PEMOWATEZB 0
root@arm:~# echo 'EKEF''AUNZSC'
EKEFAUNZSC
root@arm:~# MARKER='VYZT''EGUCAB' run 'i2cget -y -f 2 0x62 0x21'
VYZTEGUCAB0x32
VYZTEGUCAB 0
root@arm:~# echo 'KHTE''OWCHGF'
KHTEOWCHGF
root@arm:~# MARKER='EXLL''TSAYFB' run 'i2cget -y -f 2 0x62 0x21'
EXLLTSAYFB0x32
EXLLTSAYFB 0
root@arm:~# echo 'LLKK''JCFZTX'
LLKKJCFZTX
root@arm:~# MARKER='MBCO''FBMKLB' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
MBCOFBMKLBMBCOFBMKLB 0
root@arm:~# echo 'NMKY''JNTZHC'
NMKYJNTZHC
root@arm:~# MARKER='KXKG''AXJXVU' run 'i2cget -f -y 2 0x62 0x28'
KXKGAXJXVU0x1d
KXKGAXJXVU 0
root@arm:~# echo 'ZSHO''QWLAJM'
ZSHOQWLAJM
root@arm:~# MARKER='PKWK''TQFZTN' run 'i2cget -y -f 2 0x62 0x21'
PKWKTQFZTN0x32
PKWKTQFZTN 0
root@arm:~# echo 'QSFG''UGZFZB'
QSFGUGZFZB
root@arm:~# MARKER='LMSZ''OQSUEX' run 'i2cget -y -f 2 0x62 0x21'
LMSZOQSUEX0x32
LMSZOQSUEX 0
root@arm:~# echo 'FKNE''NKXXZQ'
FKNENKXXZQ
root@arm:~# MARKER='SCEC''LKNXUG' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
SCECLKNXUGSCECLKNXUG 0
root@arm:~# echo 'GAVZ''TUTJUG'
GAVZTUTJUG
root@arm:~# MARKER='ZTBU''ACOYQS' run 'i2cget -f -y 2 0x62 0x28'
ZTBUACOYQS0x1e
ZTBUACOYQS 0
root@arm:~# echo 'HALL''WAGVNU'
HALLWAGVNU
root@arm:~# MARKER='WFZF''UEXHVQ' run 'i2cget -y -f 2 0x62 0x21'
WFZFUEXHVQ0x32
WFZFUEXHVQ 0
root@arm:~# echo 'XVLV''NHEHQX'
XVLVNHEHQX
root@arm:~# MARKER='ANCV''XFOFEF' run 'i2cget -y -f 2 0x62 0x21'
ANCVXFOFEF0x32
ANCVXFOFEF 0
root@arm:~# echo 'XUMF''KQOJYJ'
XUMFKQOJYJ
root@arm:~# MARKER='CCYH''SYZBXB' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
CCYHSYZBXBCCYHSYZBXB 0
root@arm:~# echo 'OUMN''ULWACE'
OUMNULWACE
root@arm:~# MARKER='GNGH''XWQNMH' run 'i2cget -f -y 2 0x62 0x28'
GNGHXWQNMH0x00
GNGHXWQNMH 0
root@arm:~# echo 'PYBT''FTWFBA'
PYBTFTWFBA
root@arm:~# MARKER='TLWZ''ELQMVZ' run 'i2cget -y -f 2 0x62 0x21'
TLWZELQMVZ0x32
TLWZELQMVZ 0
root@arm:~# echo 'EBEN''LCUFHO'
EBENLCUFHO
root@arm:~# MARKER='LCMP''YBBVPO' run 'i2cget -y -f 2 0x62 0x22'
LCMPYBBVPO0x5a
LCMPYBBVPO 0
root@arm:~# echo 'NESO''XEPBYK'
NESOXEPBYK
root@arm:~# MARKER='AZGX''GJXNQS' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
AZGXGJXNQSAZGXGJXNQS 0
root@arm:~# echo 'QYON''ZSBGQH'
QYONZSBGQH
root@arm:~# MARKER='HTGH''JXNEWG' run 'i2cget -f -y 2 0x62 0x29'
HTGHJXNEWG0x40
HTGHJXNEWG 0
root@arm:~# echo 'WMQY''CXWOSS'
WMQYCXWOSS
root@arm:~# MARKER='EKLO''MUPFQK' run 'i2cget -y -f 2 0x62 0x22'
EKLOMUPFQK0x5a
EKLOMUPFQK 0
root@arm:~# echo 'XMXU''YHXVVQ'
XMXUYHXVVQ
root@arm:~# MARKER='PQEE''OJPTZN' run 'i2cget -y -f 2 0x62 0x22'
PQEEOJPTZN0x5a
PQEEOJPTZN 0
root@arm:~# echo 'UXBZ''BCYZZQ'
UXBZBCYZZQ
root@arm:~# MARKER='FGJB''HXEKAE' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
FGJBHXEKAEFGJBHXEKAE 0
root@arm:~# echo 'KKCC''XKNEXQ'
KKCCXKNEXQ
root@arm:~# MARKER='LEWB''VMQGXP' run 'i2cget -f -y 2 0x62 0x29'
LEWBVMQGXP0x41
LEWBVMQGXP 0
root@arm:~# echo 'XLSU''OHNWZW'
XLSUOHNWZW
root@arm:~# MARKER='PCUG''AWGTHH' run 'i2cget -y -f 2 0x62 0x22'
PCUGAWGTHH0x5a
PCUGAWGTHH 0
root@arm:~# echo 'ZOLO''VGXSWF'
ZOLOVGXSWF
root@arm:~# MARKER='HUSB''ETBLZL' run 'i2cget -y -f 2 0x62 0x22'
HUSBETBLZL0x5a
HUSBETBLZL 0
root@arm:~# echo 'JTMJ''XKPLWJ'
JTMJXKPLWJ
root@arm:~# MARKER='VEOU''EAUTYE' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
VEOUEAUTYEVEOUEAUTYE 0
root@arm:~# echo 'XXBT''WHQGFG'
XXBTWHQGFG
root@arm:~# MARKER='VNJB''WPWFSN' run 'i2cget -f -y 2 0x62 0x29'
VNJBWPWFSN0x42
VNJBWPWFSN 0
root@arm:~# echo 'YELO''ZUYYSU'
YELOZUYYSU
root@arm:~# MARKER='TOYV''BETUGF' run 'i2cget -y -f 2 0x62 0x22'
TOYVBETUGF0x5a
TOYVBETUGF 0
root@arm:~# echo 'KYYU''LPLTLY'
KYYULPLTLY
root@arm:~# MARKER='OKHS''GXLQJB' run 'i2cget -y -f 2 0x62 0x22'
OKHSGXLQJB0x5a
OKHSGXLQJB 0
root@arm:~# echo 'BSMJ''NTUVLK'
BSMJNTUVLK
root@arm:~# MARKER='ANOQ''CTLTKV' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ANOQCTLTKVANOQCTLTKV 0
root@arm:~# echo 'MPTK''QBLGXL'
MPTKQBLGXL
root@arm:~# MARKER='ALLX''ESLWHK' run 'i2cget -f -y 2 0x62 0x29'
ALLXESLWHK0x43
ALLXESLWHK 0
root@arm:~# echo 'ZKBA''ZVYMMQ'
ZKBAZVYMMQ
root@arm:~# MARKER='KPJE''WKVWBV' run 'i2cget -y -f 2 0x62 0x22'
KPJEWKVWBV0x5a
KPJEWKVWBV 0
root@arm:~# echo 'TASY''NCTJHT'
TASYNCTJHT
root@arm:~# MARKER='QSFZ''QCVZNZ' run 'i2cget -y -f 2 0x62 0x22'
QSFZQCVZNZ0x5a
QSFZQCVZNZ 0
root@arm:~# echo 'JFFQ''LCGNCM'
JFFQLCGNCM
root@arm:~# MARKER='SSLA''TUHZWF' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
SSLATUHZWFSSLATUHZWF 0
root@arm:~# echo 'OXSU''LATZMM'
OXSULATZMM
root@arm:~# MARKER='GZNW''GLEEMZ' run 'i2cget -f -y 2 0x62 0x29'
GZNWGLEEMZ0x44
GZNWGLEEMZ 0
root@arm:~# echo 'CHFG''YBAEJM'
CHFGYBAEJM
root@arm:~# MARKER='PMZN''AFVNOM' run 'i2cget -y -f 2 0x62 0x22'
PMZNAFVNOM0x5a
PMZNAFVNOM 0
root@arm:~# echo 'USKN''WZHNWT'
USKNWZHNWT
root@arm:~# MARKER='JMLY''VPMUJC' run 'i2cget -y -f 2 0x62 0x22'
JMLYVPMUJC0x5a
JMLYVPMUJC 0
root@arm:~# echo 'BZYM''HSCFGQ'
BZYMHSCFGQ
root@arm:~# MARKER='SXMU''OMKVMH' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SXMUOMKVMHSXMUOMKVMH 0
root@arm:~# echo 'KQYP''LCMQTY'
KQYPLCMQTY
root@arm:~# MARKER='XMPT''UXLGTO' run 'i2cget -f -y 2 0x62 0x29'
XMPTUXLGTO0x45
XMPTUXLGTO 0
root@arm:~# echo 'PFEO''BTEHTO'
PFEOBTEHTO
root@arm:~# MARKER='VJQY''ZKFJCC' run 'i2cget -y -f 2 0x62 0x22'
VJQYZKFJCC0x5a
VJQYZKFJCC 0
root@arm:~# echo 'NLAA''WXPVYV'
NLAAWXPVYV
root@arm:~# MARKER='SBKG''MVNTCT' run 'i2cget -y -f 2 0x62 0x22'
SBKGMVNTCT0x5a
SBKGMVNTCT 0
root@arm:~# echo 'VFOT''HUTVEG'
VFOTHUTVEG
root@arm:~# MARKER='MYUE''PGSFBY' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MYUEPGSFBYMYUEPGSFBY 0
root@arm:~# echo 'MQYA''NHUOTA'
MQYANHUOTA
root@arm:~# MARKER='FYXA''UMJTLJ' run 'i2cget -f -y 2 0x62 0x29'
FYXAUMJTLJ0x46
FYXAUMJTLJ 0
root@arm:~# echo 'WNBK''BVZTGA'
WNBKBVZTGA
root@arm:~# MARKER='LQCF''UUVACT' run 'i2cget -y -f 2 0x62 0x22'
LQCFUUVACT0x5a
LQCFUUVACT 0
root@arm:~# echo 'LNZE''BOLOWV'
LNZEBOLOWV
root@arm:~# MARKER='FYQZ''KQLWVU' run 'i2cget -y -f 2 0x62 0x22'
FYQZKQLWVU0x5a
FYQZKQLWVU 0
root@arm:~# echo 'GHTK''JWXMLW'
GHTKJWXMLW
root@arm:~# MARKER='QSFN''EZXGNG' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QSFNEZXGNGQSFNEZXGNG 0
root@arm:~# echo 'LMCX''SOJUPK'
LMCXSOJUPK
root@arm:~# MARKER='HPJB''HJWFNM' run 'i2cget -f -y 2 0x62 0x29'
HPJBHJWFNM0x47
HPJBHJWFNM 0
root@arm:~# echo 'TUJO''FYUJUA'
TUJOFYUJUA
root@arm:~# MARKER='HFUL''QZWZOX' run 'i2cget -y -f 2 0x62 0x22'
HFULQZWZOX0x5a
HFULQZWZOX 0
root@arm:~# echo 'QPUQ''FJCYFA'
QPUQFJCYFA
root@arm:~# MARKER='XTXA''WFPOFB' run 'i2cget -y -f 2 0x62 0x22'
XTXAWFPOFB0x5a
XTXAWFPOFB 0
root@arm:~# echo 'ZMPU''NJZNPL'
ZMPUNJZNPL
root@arm:~# MARKER='SYLB''YMGZJG' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SYLBYMGZJGSYLBYMGZJG 0
root@arm:~# echo 'GYST''TESFUT'
GYSTTESFUT
root@arm:~# MARKER='CEYM''LGYNPK' run 'i2cget -f -y 2 0x62 0x29'
CEYMLGYNPK0x48
CEYMLGYNPK 0
root@arm:~# echo 'MGTJ''TYOGKM'
MGTJTYOGKM
root@arm:~# MARKER='AXST''OETXSF' run 'i2cget -y -f 2 0x62 0x22'
AXSTOETXSF0x5a
AXSTOETXSF 0
root@arm:~# echo 'LVTE''ALKSJW'
LVTEALKSJW
root@arm:~# MARKER='YYPS''UHZBMN' run 'i2cget -y -f 2 0x62 0x22'
YYPSUHZBMN0x5a
YYPSUHZBMN 0
root@arm:~# echo 'TGPM''WJXPHT'
TGPMWJXPHT
root@arm:~# MARKER='QUUN''ACEQNN' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QUUNACEQNNQUUNACEQNN 0
root@arm:~# echo 'EMPY''MSVNON'
EMPYMSVNON
root@arm:~# MARKER='YBKO''NQMUMM' run 'i2cget -f -y 2 0x62 0x29'
YBKONQMUMM0x49
YBKONQMUMM 0
root@arm:~# echo 'SZXT''BPKKKS'
SZXTBPKKKS
root@arm:~# MARKER='EZZK''CUAXTP' run 'i2cget -y -f 2 0x62 0x22'
EZZKCUAXTP0x5a
EZZKCUAXTP 0
root@arm:~# echo 'ABTL''PTWMGP'
ABTLPTWMGP
root@arm:~# MARKER='ZQCO''UMKTFO' run 'i2cget -y -f 2 0x62 0x22'
ZQCOUMKTFO0x5a
ZQCOUMKTFO 0
root@arm:~# echo 'LACG''OGGSHK'
LACGOGGSHK
root@arm:~# MARKER='NQEF''YYWKUY' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NQEFYYWKUYNQEFYYWKUY 0
root@arm:~# echo 'OYAL''QVSHZW'
OYALQVSHZW
root@arm:~# MARKER='AMHE''XZWXFX' run 'i2cget -f -y 2 0x62 0x29'
AMHEXZWXFX0x4a
AMHEXZWXFX 0
root@arm:~# echo 'UYYZ''YCGPZL'
UYYZYCGPZL
root@arm:~# MARKER='ZVTT''KUXXMB' run 'i2cget -y -f 2 0x62 0x22'
ZVTTKUXXMB0x5a
ZVTTKUXXMB 0
root@arm:~# echo 'FJQO''WVQMBV'
FJQOWVQMBV
root@arm:~# MARKER='NPHW''BVYVQV' run 'i2cget -y -f 2 0x62 0x22'
NPHWBVYVQV0x5a
NPHWBVYVQV 0
root@arm:~# echo 'QFFZ''XKKKXO'
QFFZXKKKXO
root@arm:~# MARKER='TJJN''ASCHQF' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TJJNASCHQFTJJNASCHQF 0
root@arm:~# echo 'PUNP''THWEUU'
PUNPTHWEUU
root@arm:~# MARKER='NWZC''NMLONO' run 'i2cget -f -y 2 0x62 0x29'
NWZCNMLONO0x4b
NWZCNMLONO 0
root@arm:~# echo 'MAGF''CEJLFV'
MAGFCEJLFV
root@arm:~# MARKER='MANV''EUXYKF' run 'i2cget -y -f 2 0x62 0x22'
MANVEUXYKF0x5a
MANVEUXYKF 0
root@arm:~# echo 'EEYS''VAMCWU'
EEYSVAMCWU
root@arm:~# MARKER='HWAL''HYSNCQ' run 'i2cget -y -f 2 0x62 0x22'
HWALHYSNCQ0x5a
HWALHYSNCQ 0
root@arm:~# echo 'LESL''FESVJY'
LESLFESVJY
root@arm:~# MARKER='AXVY''GYUEUN' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AXVYGYUEUNAXVYGYUEUN 0
root@arm:~# echo 'TAWL''VHTZPS'
TAWLVHTZPS
root@arm:~# MARKER='YXSZ''NXQBCK' run 'i2cget -f -y 2 0x62 0x29'
YXSZNXQBCK0x4c
YXSZNXQBCK 0
root@arm:~# echo 'VNKP''QNPFBV'
VNKPQNPFBV
root@arm:~# MARKER='OFJO''GQMAFW' run 'i2cget -y -f 2 0x62 0x22'
OFJOGQMAFW0x5a
OFJOGQMAFW 0
root@arm:~# echo 'MJEM''PPCWTY'
MJEMPPCWTY
root@arm:~# MARKER='QACO''YNENYS' run 'i2cget -y -f 2 0x62 0x22'
QACOYNENYS0x5a
QACOYNENYS 0
root@arm:~# echo 'OEZG''KKKVQW'
OEZGKKKVQW
root@arm:~# MARKER='KUAF''MNZKYZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KUAFMNZKYZKUAFMNZKYZ 0
root@arm:~# echo 'HJCH''OVUEUN'
HJCHOVUEUN
root@arm:~# MARKER='SLFE''TXFXYG' run 'i2cget -f -y 2 0x62 0x29'
SLFETXFXYG0x4d
SLFETXFXYG 0
root@arm:~# echo 'YBJM''CUTQZT'
YBJMCUTQZT
root@arm:~# MARKER='FVCY''QPFHAU' run 'i2cget -y -f 2 0x62 0x22'
FVCYQPFHAU0x5a
FVCYQPFHAU 0
root@arm:~# echo 'JGZJ''SWYVQQ'
JGZJSWYVQQ
root@arm:~# MARKER='EOQA''QFZAMJ' run 'i2cget -y -f 2 0x62 0x22'
EOQAQFZAMJ0x5a
EOQAQFZAMJ 0
root@arm:~# echo 'VJJV''GEWVYO'
VJJVGEWVYO
root@arm:~# MARKER='LVQQ''NZENGA' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LVQQNZENGALVQQNZENGA 0
root@arm:~# echo 'XWZA''ZUCUBU'
XWZAZUCUBU
root@arm:~# MARKER='YLNS''WXFJXF' run 'i2cget -f -y 2 0x62 0x29'
YLNSWXFJXF0x4e
YLNSWXFJXF 0
root@arm:~# echo 'CKUO''VKEASZ'
CKUOVKEASZ
root@arm:~# MARKER='CWXM''HWHEWN' run 'i2cget -y -f 2 0x62 0x22'
CWXMHWHEWN0x5a
CWXMHWHEWN 0
root@arm:~# echo 'BPAF''TJJOYH'
BPAFTJJOYH
root@arm:~# MARKER='BTYA''JPEJVJ' run 'i2cget -y -f 2 0x62 0x22'
BTYAJPEJVJ0x5a
BTYAJPEJVJ 0
root@arm:~# echo 'UJTU''VKFTJQ'
UJTUVKFTJQ
root@arm:~# MARKER='PGVJ''GHKJTE' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PGVJGHKJTEPGVJGHKJTE 0
root@arm:~# echo 'ZCJC''SYSMTH'
ZCJCSYSMTH
root@arm:~# MARKER='EPTO''QQMVCZ' run 'i2cget -f -y 2 0x62 0x29'
EPTOQQMVCZ0x4f
EPTOQQMVCZ 0
root@arm:~# echo 'NVAU''HQYUPG'
NVAUHQYUPG
root@arm:~# MARKER='FYQF''ZTGWUF' run 'i2cget -y -f 2 0x62 0x22'
FYQFZTGWUF0x5a
FYQFZTGWUF 0
root@arm:~# echo 'LCKU''ELFMWF'
LCKUELFMWF
root@arm:~# MARKER='COLN''OUMUAP' run 'i2cget -y -f 2 0x62 0x22'
COLNOUMUAP0x5a
COLNOUMUAP 0
root@arm:~# echo 'BSWU''WCWNWG'
BSWUWCWNWG
root@arm:~# MARKER='PNSW''BQJNPF' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
PNSWBQJNPFPNSWBQJNPF 0
root@arm:~# echo 'KULM''BCQWLN'
KULMBCQWLN
root@arm:~# MARKER='EQLF''YASCBZ' run 'i2cget -f -y 2 0x62 0x29'
EQLFYASCBZ0x50
EQLFYASCBZ 0
root@arm:~# echo 'TTQX''PYTAOB'
TTQXPYTAOB
root@arm:~# MARKER='ESNF''KGWHLS' run 'i2cget -y -f 2 0x62 0x22'
ESNFKGWHLS0x5a
ESNFKGWHLS 0
root@arm:~# echo 'FTXS''YNVMHL'
FTXSYNVMHL
root@arm:~# MARKER='QKEJ''PHSQVH' run 'i2cget -y -f 2 0x62 0x22'
QKEJPHSQVH0x5a
QKEJPHSQVH 0
root@arm:~# echo 'KEMN''HAWZPC'
KEMNHAWZPC
root@arm:~# MARKER='SFOO''EXWULY' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
SFOOEXWULYSFOOEXWULY 0
root@arm:~# echo 'SAVF''FLGCMS'
SAVFFLGCMS
root@arm:~# MARKER='KTVT''HKNGZF' run 'i2cget -f -y 2 0x62 0x29'
KTVTHKNGZF0x51
KTVTHKNGZF 0
root@arm:~# echo 'ZSAZ''AKZUUY'
ZSAZAKZUUY
root@arm:~# MARKER='LMKB''HPYVPZ' run 'i2cget -y -f 2 0x62 0x22'
LMKBHPYVPZ0x5a
LMKBHPYVPZ 0
root@arm:~# echo 'GPHF''ZAJXVN'
GPHFZAJXVN
root@arm:~# MARKER='OCGU''WPPKEU' run 'i2cget -y -f 2 0x62 0x22'
OCGUWPPKEU0x5a
OCGUWPPKEU 0
root@arm:~# echo 'YSFV''KHQLOF'
YSFVKHQLOF
root@arm:~# MARKER='EWYU''KTGETK' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
EWYUKTGETKEWYUKTGETK 0
root@arm:~# echo 'POXL''TUMFYK'
POXLTUMFYK
root@arm:~# MARKER='GKVS''AJYPHY' run 'i2cget -f -y 2 0x62 0x29'
GKVSAJYPHY0x52
GKVSAJYPHY 0
root@arm:~# echo 'YEBN''HAKQVT'
YEBNHAKQVT
root@arm:~# MARKER='HBYG''ABYWPV' run 'i2cget -y -f 2 0x62 0x22'
HBYGABYWPV0x5a
HBYGABYWPV 0
root@arm:~# echo 'MMAH''ZLKVFF'
MMAHZLKVFF
root@arm:~# MARKER='ZPPE''NPGAWQ' run 'i2cget -y -f 2 0x62 0x22'
ZPPENPGAWQ0x5a
ZPPENPGAWQ 0
root@arm:~# echo 'YLOC''FAEPLY'
YLOCFAEPLY
root@arm:~# MARKER='BSBB''CJEUZG' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
BSBBCJEUZGBSBBCJEUZG 0
root@arm:~# echo 'HKGY''YPXXGA'
HKGYYPXXGA
root@arm:~# MARKER='MHUC''PBELMU' run 'i2cget -f -y 2 0x62 0x29'
MHUCPBELMU0x53
MHUCPBELMU 0
root@arm:~# echo 'COYE''JWTGXS'
COYEJWTGXS
root@arm:~# MARKER='AFLJ''WVXBHF' run 'i2cget -y -f 2 0x62 0x22'
AFLJWVXBHF0x5a
AFLJWVXBHF 0
root@arm:~# echo 'PWFT''PSLBLX'
PWFTPSLBLX
root@arm:~# MARKER='JNTM''CYSZZJ' run 'i2cget -y -f 2 0x62 0x22'
JNTMCYSZZJ0x5a
JNTMCYSZZJ 0
root@arm:~# echo 'BYCT''WZFOMJ'
BYCTWZFOMJ
root@arm:~# MARKER='WOVL''YKUZSP' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
WOVLYKUZSPWOVLYKUZSP 0
root@arm:~# echo 'PVCT''XNZNNF'
PVCTXNZNNF
root@arm:~# MARKER='SGQZ''UZZHJM' run 'i2cget -f -y 2 0x62 0x29'
SGQZUZZHJM0x54
SGQZUZZHJM 0
root@arm:~# echo 'MLBA''JMCJNV'
MLBAJMCJNV
root@arm:~# MARKER='ZLEL''UWHYAA' run 'i2cget -y -f 2 0x62 0x22'
ZLELUWHYAA0x5a
ZLELUWHYAA 0
root@arm:~# echo 'GLPU''JNOUZA'
GLPUJNOUZA
root@arm:~# MARKER='TOUZ''AVVOLP' run 'i2cget -y -f 2 0x62 0x22'
TOUZAVVOLP0x5a
TOUZAVVOLP 0
root@arm:~# echo 'EJFQ''GVULMY'
EJFQGVULMY
root@arm:~# MARKER='JGSS''KGMKVG' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
JGSSKGMKVGJGSSKGMKVG 0
root@arm:~# echo 'FYHB''KWGOOU'
FYHBKWGOOU
root@arm:~# MARKER='HJUY''FVBNQK' run 'i2cget -f -y 2 0x62 0x29'
HJUYFVBNQK0x55
HJUYFVBNQK 0
root@arm:~# echo 'WSEX''JEGEKX'
WSEXJEGEKX
root@arm:~# MARKER='OQHT''NSGNMS' run 'i2cget -y -f 2 0x62 0x22'
OQHTNSGNMS0x5a
OQHTNSGNMS 0
root@arm:~# echo 'HELB''TYASLB'
HELBTYASLB
root@arm:~# MARKER='HZZY''AMFYMB' run 'i2cget -y -f 2 0x62 0x22'
HZZYAMFYMB0x5a
HZZYAMFYMB 0
root@arm:~# echo 'WOHA''VGBWQY'
WOHAVGBWQY
root@arm:~# MARKER='UAOL''VHQPFM' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
UAOLVHQPFMUAOLVHQPFM 0
root@arm:~# echo 'VKZF''HUJPKQ'
VKZFHUJPKQ
root@arm:~# MARKER='MYWW''HASBMJ' run 'i2cget -f -y 2 0x62 0x29'
MYWWHASBMJ0x56
MYWWHASBMJ 0
root@arm:~# echo 'AHXJ''VMNBLX'
AHXJVMNBLX
root@arm:~# MARKER='KQLG''LXUQAW' run 'i2cget -y -f 2 0x62 0x22'
KQLGLXUQAW0x5a
KQLGLXUQAW 0
root@arm:~# echo 'WUKF''YSYEJC'
WUKFYSYEJC
root@arm:~# MARKER='EVSX''FVWZNQ' run 'i2cget -y -f 2 0x62 0x22'
EVSXFVWZNQ0x5a
EVSXFVWZNQ 0
root@arm:~# echo 'VSXA''TFZVUB'
VSXATFZVUB
root@arm:~# MARKER='KGPK''AOKJUC' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
KGPKAOKJUCKGPKAOKJUC 0
root@arm:~# echo 'WSTZ''BOSSNL'
WSTZBOSSNL
root@arm:~# MARKER='LKOW''SCPCCE' run 'i2cget -f -y 2 0x62 0x29'
LKOWSCPCCE0x57
LKOWSCPCCE 0
root@arm:~# echo 'TXAY''YPAOLC'
TXAYYPAOLC
root@arm:~# MARKER='WBZA''JUFXSV' run 'i2cget -y -f 2 0x62 0x22'
WBZAJUFXSV0x5a
WBZAJUFXSV 0
root@arm:~# echo 'AVPX''TEVZMU'
AVPXTEVZMU
root@arm:~# MARKER='STEO''FFKGQS' run 'i2cget -y -f 2 0x62 0x22'
STEOFFKGQS0x5a
STEOFFKGQS 0
root@arm:~# echo 'TQGF''JCCVGG'
TQGFJCCVGG
root@arm:~# MARKER='EKLC''PTMWNW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
EKLCPTMWNWEKLCPTMWNW 0
root@arm:~# echo 'NLGJ''FTHKFV'
NLGJFTHKFV
root@arm:~# MARKER='NKZX''XUYTOB' run 'i2cget -f -y 2 0x62 0x29'
NKZXXUYTOB0x58
NKZXXUYTOB 0
root@arm:~# echo 'MVUJ''YUGZZK'
MVUJYUGZZK
root@arm:~# MARKER='HUXY''OGKMGA' run 'i2cget -y -f 2 0x62 0x22'
HUXYOGKMGA0x5a
HUXYOGKMGA 0
root@arm:~# echo 'EWCC''GVVWZW'
EWCCGVVWZW
root@arm:~# MARKER='OBVP''OSCPGC' run 'i2cget -y -f 2 0x62 0x22'
OBVPOSCPGC0x5a
OBVPOSCPGC 0
root@arm:~# echo 'GPFB''JVEEKX'
GPFBJVEEKX
root@arm:~# MARKER='BYTN''WWQVWL' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
BYTNWWQVWLBYTNWWQVWL 0
root@arm:~# echo 'TASQ''LKYPEE'
TASQLKYPEE
root@arm:~# MARKER='BSSZ''YYFYPC' run 'i2cget -f -y 2 0x62 0x29'
BSSZYYFYPC0x59
BSSZYYFYPC 0
root@arm:~# echo 'LGFO''PUOVYM'
LGFOPUOVYM
root@arm:~# MARKER='YVFY''LJXSGE' run 'i2cget -y -f 2 0x62 0x22'
YVFYLJXSGE0x5a
YVFYLJXSGE 0
root@arm:~# echo 'WKCQ''ZXZUHO'
WKCQZXZUHO
root@arm:~# MARKER='PTVQ''XXONAQ' run 'i2cget -y -f 2 0x62 0x22'
PTVQXXONAQ0x5a
PTVQXXONAQ 0
root@arm:~# echo 'YBGM''GNFVTB'
YBGMGNFVTB
root@arm:~# MARKER='WEHG''WYCQNK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
WEHGWYCQNKWEHGWYCQNK 0
root@arm:~# echo 'HYXQ''LPXTKC'
HYXQLPXTKC
root@arm:~# MARKER='POAQ''CCBWCU' run 'i2cget -f -y 2 0x62 0x29'
POAQCCBWCU0x5a
POAQCCBWCU 0
root@arm:~# echo 'EBNL''QAKHMK'
EBNLQAKHMK
root@arm:~# MARKER='GUZW''CVMESY' run 'i2cget -y -f 2 0x62 0x22'
GUZWCVMESY0x5a
GUZWCVMESY 0
root@arm:~# echo 'NAHP''EYSXOG'
NAHPEYSXOG
root@arm:~# MARKER='YPVO''CNETVY' run 'i2cget -y -f 2 0x62 0x22'
YPVOCNETVY0x5a
YPVOCNETVY 0
root@arm:~# echo 'NLUU''UXHSNY'
NLUUUXHSNY
root@arm:~# MARKER='LSOB''VVZBME' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
LSOBVVZBMELSOBVVZBME 0
root@arm:~# echo 'XOBG''QAGNWW'
XOBGQAGNWW
root@arm:~# MARKER='KUOH''YLFKUU' run 'i2cget -f -y 2 0x62 0x29'
KUOHYLFKUU0x5b
KUOHYLFKUU 0
root@arm:~# echo 'PEGZ''XTBLKS'
PEGZXTBLKS
root@arm:~# MARKER='EKCJ''HOHBKJ' run 'i2cget -y -f 2 0x62 0x22'
EKCJHOHBKJ0x5a
EKCJHOHBKJ 0
root@arm:~# echo 'FENY''HSNMKM'
FENYHSNMKM
root@arm:~# MARKER='BFPE''XLFXNC' run 'i2cget -y -f 2 0x62 0x22'
BFPEXLFXNC0x5a
BFPEXLFXNC 0
root@arm:~# echo 'XXAW''PHQLHS'
XXAWPHQLHS
root@arm:~# MARKER='OHNT''BJGJHO' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
OHNTBJGJHOOHNTBJGJHO 0
root@arm:~# echo 'YGNU''FPCWVU'
YGNUFPCWVU
root@arm:~# MARKER='BUUN''ACKXSL' run 'i2cget -f -y 2 0x62 0x29'
BUUNACKXSL0x5c
BUUNACKXSL 0
root@arm:~# echo 'MSEL''AAALVN'
MSELAAALVN
root@arm:~# MARKER='MJTT''QUPFYL' run 'i2cget -y -f 2 0x62 0x22'
MJTTQUPFYL0x5a
MJTTQUPFYL 0
root@arm:~# echo 'NMHV''HSXAJH'
NMHVHSXAJH
root@arm:~# MARKER='FLHC''CEVFTK' run 'i2cget -y -f 2 0x62 0x22'
FLHCCEVFTK0x5a
FLHCCEVFTK 0
root@arm:~# echo 'SJOV''PFHYGU'
SJOVPFHYGU
root@arm:~# MARKER='CAJT''ZANSFN' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
CAJTZANSFNCAJTZANSFN 0
root@arm:~# echo 'ABTG''JAAMAT'
ABTGJAAMAT
root@arm:~# MARKER='HSSH''YCPGEG' run 'i2cget -f -y 2 0x62 0x29'
HSSHYCPGEG0x5d
HSSHYCPGEG 0
root@arm:~# echo 'KJXK''XSVSSB'
KJXKXSVSSB
root@arm:~# MARKER='AWOJ''HHWELH' run 'i2cget -y -f 2 0x62 0x22'
AWOJHHWELH0x5a
AWOJHHWELH 0
root@arm:~# echo 'PBLN''UEMANT'
PBLNUEMANT
root@arm:~# MARKER='TNBO''UPGOAT' run 'i2cget -y -f 2 0x62 0x22'
TNBOUPGOAT0x5a
TNBOUPGOAT 0
root@arm:~# echo 'BMGH''HJKWVZ'
BMGHHJKWVZ
root@arm:~# MARKER='FVMC''XVBJWL' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
FVMCXVBJWLFVMCXVBJWL 0
root@arm:~# echo 'FUOS''QZYCJP'
FUOSQZYCJP
root@arm:~# MARKER='SAKF''NZFXUV' run 'i2cget -f -y 2 0x62 0x29'
SAKFNZFXUV0x5e
SAKFNZFXUV 0
root@arm:~# echo 'CFJF''KZWMYK'
CFJFKZWMYK
root@arm:~# MARKER='AGNB''ZGKLUG' run 'i2cget -y -f 2 0x62 0x22'
AGNBZGKLUG0x5a
AGNBZGKLUG 0
root@arm:~# echo 'ZKHG''UEVGHU'
ZKHGUEVGHU
root@arm:~# MARKER='OKPO''XNAXPX' run 'i2cget -y -f 2 0x62 0x22'
OKPOXNAXPX0x5a
OKPOXNAXPX 0
root@arm:~# echo 'JCYV''QZAOBO'
JCYVQZAOBO
root@arm:~# MARKER='AKMP''HWHNHC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
AKMPHWHNHCAKMPHWHNHC 0
root@arm:~# echo 'HWHH''MQQEYW'
HWHHMQQEYW
root@arm:~# MARKER='UKPV''HWKTGP' run 'i2cget -f -y 2 0x62 0x29'
UKPVHWKTGP0x40
UKPVHWKTGP 0
root@arm:~# echo 'ZXMQ''UXTZBM'
ZXMQUXTZBM
root@arm:~# MARKER='YVHK''MXHZSB' run 'i2cget -y -f 2 0x62 0x22'
YVHKMXHZSB0x5a
YVHKMXHZSB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-26 13:09:23.681769
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KNGA''CVGQCC'
KNGACVGQCC
root@arm:~# MARKER='MSKV''PKFHTZ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MSKVPKFHTZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MSKVPKFHTZ 0
root@arm:~# echo 'YSPC''HYNAWC'
YSPCHYNAWC
root@arm:~# MARKER='VZLU''NFNVLO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
VZLUNFNVLO000003e8
VZLUNFNVLO 0
root@arm:~# echo 'MJKC''WQVXKV'
MJKCWQVXKV
root@arm:~# MARKER='QSHN''TSQVXZ' run 'i2cget -y -f 2 0x62 0x28'
QSHNTSQVXZ0x00
QSHNTSQVXZ 0
root@arm:~# echo 'QVNX''VMCPGA'
QVNXVMCPGA
root@arm:~# MARKER='HSQX''BXNSYA' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HSQXBXNSYA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HSQXBXNSYA 0
root@arm:~# echo 'GUJZ''AWPNFQ'
GUJZAWPNFQ
root@arm:~# MARKER='GPWS''CBNGMG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
GPWSCBNGMG00001388
GPWSCBNGMG 0
root@arm:~# echo 'BEMC''OYPGVS'
BEMCOYPGVS
root@arm:~# MARKER='YXTN''OZXQZK' run 'i2cget -y -f 2 0x62 0x29'
YXTNOZXQZK0x40
YXTNOZXQZK 0
root@arm:~# 