Labgrid Console Logfile for main
Logfile started at 2025-09-16 03:42:09.822573
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XPHB''KTOPWB'
XPHBKTOPWB
root@arm:~# MARKER='QLJX''SWNAML' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QLJXSWNAML/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QLJXSWNAML 0
root@arm:~# echo 'CAVQ''KHEBLY'
CAVQKHEBLY
root@arm:~# MARKER='KBHP''JWVHBK' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
KBHPJWVHBK1
KBHPJWVHBK 0
root@arm:~# echo 'WSFM''VBKYXA'
WSFMVBKYXA
root@arm:~# MARKER='CFGX''YSTAAC' run 'i2cget -y -f 2 0x62 0xb'
CFGXYSTAAC0x00
CFGXYSTAAC 0
root@arm:~# echo 'THPP''PMOCJS'
THPPPMOCJS
root@arm:~# MARKER='KFUY''SLKQVN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KFUYSLKQVN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KFUYSLKQVN 0
root@arm:~# echo 'OTKM''KPNAFS'
OTKMKPNAFS
root@arm:~# MARKER='QQFH''JZJQJG' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QQFHJZJQJG1
QQFHJZJQJG 0
root@arm:~# echo 'BKUM''QSYBYV'
BKUMQSYBYV
root@arm:~# MARKER='JPUA''NMPUWB' run 'i2cget -y -f 2 0x62 0xb'
JPUANMPUWB0x00
JPUANMPUWB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-16 03:42:14.286224
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XXSO''BSAHXX'
XXSOBSAHXX
root@arm:~# MARKER='VKSL''TPLNTZ' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
VKSLTPLNTZ850000
VKSLTPLNTZ 0
root@arm:~# echo 'KUTB''PQNXMT'
KUTBPQNXMT
root@arm:~# MARKER='PEZU''HUTMXP' run 'i2cget -y -f 2 0x62 0x21'
PEZUHUTMXP0x46
PEZUHUTMXP 0
root@arm:~# echo 'NSBU''NQBNUP'
NSBUNQBNUP
root@arm:~# MARKER='PACO''XTCZBC' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
PACOXTCZBC850000
PACOXTCZBC 0
root@arm:~# echo 'BLJP''EAYWXO'
BLJPEAYWXO
root@arm:~# MARKER='GZKC''ZVAMAV' run 'i2cget -y -f 2 0x62 0x22'
GZKCZVAMAV0x46
GZKCZVAMAV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-16 03:42:18.132814
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BBOL''VZCMHM'
BBOLVZCMHM
root@arm:~# MARKER='LLJT''PKETUS' run 'i2cget -y -f 2 0x62 0x21'
LLJTPKETUS0x46
LLJTPKETUS 0
root@arm:~# echo 'MAUG''ZNCUOA'
MAUGZNCUOA
root@arm:~# MARKER='XMPU''HTQCCE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
XMPUHTQCCEXMPUHTQCCE 0
root@arm:~# echo 'XYXN''GHZNFK'
XYXNGHZNFK
root@arm:~# MARKER='YVNG''EKKGNM' run 'i2cget -f -y 2 0x62 0x28'
YVNGEKKGNM0x00
YVNGEKKGNM 0
root@arm:~# echo 'SUXM''EKOPHB'
SUXMEKOPHB
root@arm:~# MARKER='SJMW''EUTWTY' run 'i2cget -y -f 2 0x62 0x21'
SJMWEUTWTY0x46
SJMWEUTWTY 0
root@arm:~# echo 'QBFH''YSFMWS'
QBFHYSFMWS
root@arm:~# MARKER='YVAV''LTFWGK' run 'i2cget -y -f 2 0x62 0x21'
YVAVLTFWGK0x46
YVAVLTFWGK 0
root@arm:~# echo 'KEPE''GLTOKX'
KEPEGLTOKX
root@arm:~# MARKER='JBEE''CXLEBO' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
JBEECXLEBOJBEECXLEBO 0
root@arm:~# echo 'OJPZ''AHQXCP'
OJPZAHQXCP
root@arm:~# MARKER='ZNVO''TOKFZY' run 'i2cget -f -y 2 0x62 0x28'
ZNVOTOKFZY0x01
ZNVOTOKFZY 0
root@arm:~# echo 'FYWE''ZJHSYU'
FYWEZJHSYU
root@arm:~# MARKER='AXNH''LOHECK' run 'i2cget -y -f 2 0x62 0x21'
AXNHLOHECK0x46
AXNHLOHECK 0
root@arm:~# echo 'FAOP''CENQYH'
FAOPCENQYH
root@arm:~# MARKER='EYFZ''UWQLMT' run 'i2cget -y -f 2 0x62 0x21'
EYFZUWQLMT0x46
EYFZUWQLMT 0
root@arm:~# echo 'ONPW''MWGHEY'
ONPWMWGHEY
root@arm:~# MARKER='SUPS''YNXJLG' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
SUPSYNXJLGSUPSYNXJLG 0
root@arm:~# echo 'WWQQ''NCBTKE'
WWQQNCBTKE
root@arm:~# MARKER='CGNV''JWHYPM' run 'i2cget -f -y 2 0x62 0x28'
CGNVJWHYPM0x02
CGNVJWHYPM 0
root@arm:~# echo 'ZYMU''BNNWYE'
ZYMUBNNWYE
root@arm:~# MARKER='FCFJ''BJCEUO' run 'i2cget -y -f 2 0x62 0x21'
FCFJBJCEUO0x46
FCFJBJCEUO 0
root@arm:~# echo 'HWWH''GSAEYU'
HWWHGSAEYU
root@arm:~# MARKER='QFKB''MHBYNE' run 'i2cget -y -f 2 0x62 0x21'
QFKBMHBYNE0x46
QFKBMHBYNE 0
root@arm:~# echo 'KHFG''UJQQAQ'
KHFGUJQQAQ
root@arm:~# MARKER='YFGG''MYLNCT' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
YFGGMYLNCTYFGGMYLNCT 0
root@arm:~# echo 'UOKS''ANKOAQ'
UOKSANKOAQ
root@arm:~# MARKER='CXMS''XJTZWO' run 'i2cget -f -y 2 0x62 0x28'
CXMSXJTZWO0x03
CXMSXJTZWO 0
root@arm:~# echo 'EPEL''EOJENT'
EPELEOJENT
root@arm:~# MARKER='PJVQ''XYYTQW' run 'i2cget -y -f 2 0x62 0x21'
PJVQXYYTQW0x46
PJVQXYYTQW 0
root@arm:~# echo 'CJJT''TEOSQV'
CJJTTEOSQV
root@arm:~# MARKER='FZAM''VWJPAH' run 'i2cget -y -f 2 0x62 0x21'
FZAMVWJPAH0x46
FZAMVWJPAH 0
root@arm:~# echo 'GALY''ELPWUH'
GALYELPWUH
root@arm:~# MARKER='YTCV''OVZVBK' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
YTCVOVZVBKYTCVOVZVBK 0
root@arm:~# echo 'BGTM''OMOKQK'
BGTMOMOKQK
root@arm:~# MARKER='SZBB''NHVWHW' run 'i2cget -f -y 2 0x62 0x28'
SZBBNHVWHW0x04
SZBBNHVWHW 0
root@arm:~# echo 'SEPQ''HUXMQB'
SEPQHUXMQB
root@arm:~# MARKER='GWGE''YJPKSG' run 'i2cget -y -f 2 0x62 0x21'
GWGEYJPKSG0x46
GWGEYJPKSG 0
root@arm:~# echo 'KFLB''FJZJMY'
KFLBFJZJMY
root@arm:~# MARKER='NXEE''QCKAHB' run 'i2cget -y -f 2 0x62 0x21'
NXEEQCKAHB0x46
NXEEQCKAHB 0
root@arm:~# echo 'ABQO''JZFZWM'
ABQOJZFZWM
root@arm:~# MARKER='SKBE''AUJNYO' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
SKBEAUJNYOSKBEAUJNYO 0
root@arm:~# echo 'VMSY''QPMHCT'
VMSYQPMHCT
root@arm:~# MARKER='OCVV''QPHBMQ' run 'i2cget -f -y 2 0x62 0x28'
OCVVQPHBMQ0x05
OCVVQPHBMQ 0
root@arm:~# echo 'CSVC''OVVAQN'
CSVCOVVAQN
root@arm:~# MARKER='ENNM''SAQCHW' run 'i2cget -y -f 2 0x62 0x21'
ENNMSAQCHW0x46
ENNMSAQCHW 0
root@arm:~# echo 'FPVS''BEGXCF'
FPVSBEGXCF
root@arm:~# MARKER='YBUE''HVNLFN' run 'i2cget -y -f 2 0x62 0x21'
YBUEHVNLFN0x46
YBUEHVNLFN 0
root@arm:~# echo 'XXSO''AKSJOO'
XXSOAKSJOO
root@arm:~# MARKER='VQJW''FPGYWP' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
VQJWFPGYWPVQJWFPGYWP 0
root@arm:~# echo 'BZKG''JGJZSM'
BZKGJGJZSM
root@arm:~# MARKER='PGOJ''ASXUHC' run 'i2cget -f -y 2 0x62 0x28'
PGOJASXUHC0x06
PGOJASXUHC 0
root@arm:~# echo 'ALZQ''ANAYAE'
ALZQANAYAE
root@arm:~# MARKER='NWMY''OQTYLX' run 'i2cget -y -f 2 0x62 0x21'
NWMYOQTYLX0x46
NWMYOQTYLX 0
root@arm:~# echo 'SHWO''NPAFEV'
SHWONPAFEV
root@arm:~# MARKER='WPYH''WGLYLP' run 'i2cget -y -f 2 0x62 0x21'
WPYHWGLYLP0x46
WPYHWGLYLP 0
root@arm:~# echo 'XJYV''FXGPSS'
XJYVFXGPSS
root@arm:~# MARKER='CJSS''JFCLQX' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
CJSSJFCLQXCJSSJFCLQX 0
root@arm:~# echo 'ZZKG''PMCZTQ'
ZZKGPMCZTQ
root@arm:~# MARKER='NFWY''JPPYSH' run 'i2cget -f -y 2 0x62 0x28'
NFWYJPPYSH0x07
NFWYJPPYSH 0
root@arm:~# echo 'EQQJ''JGHXZX'
EQQJJGHXZX
root@arm:~# MARKER='TPTF''WSAWPX' run 'i2cget -y -f 2 0x62 0x21'
TPTFWSAWPX0x46
TPTFWSAWPX 0
root@arm:~# echo 'JWJL''WHWXCH'
JWJLWHWXCH
root@arm:~# MARKER='LOPX''JPVYYS' run 'i2cget -y -f 2 0x62 0x21'
LOPXJPVYYS0x46
LOPXJPVYYS 0
root@arm:~# echo 'KFYJ''KAOVOE'
KFYJKAOVOE
root@arm:~# MARKER='LABE''GBKWHH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
LABEGBKWHHLABEGBKWHH 0
root@arm:~# echo 'OMOY''GTVFKU'
OMOYGTVFKU
root@arm:~# MARKER='PGYW''FNLHBU' run 'i2cget -f -y 2 0x62 0x28'
PGYWFNLHBU0x08
PGYWFNLHBU 0
root@arm:~# echo 'ZZSB''SSWNEY'
ZZSBSSWNEY
root@arm:~# MARKER='NEMC''JJBMBH' run 'i2cget -y -f 2 0x62 0x21'
NEMCJJBMBH0x46
NEMCJJBMBH 0
root@arm:~# echo 'MHTM''JKCAWF'
MHTMJKCAWF
root@arm:~# MARKER='XAVA''BBCCBO' run 'i2cget -y -f 2 0x62 0x21'
XAVABBCCBO0x46
XAVABBCCBO 0
root@arm:~# echo 'ZLQF''PBOUJS'
ZLQFPBOUJS
root@arm:~# MARKER='XCEP''CQUEUK' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
XCEPCQUEUKXCEPCQUEUK 0
root@arm:~# echo 'HVCS''OBPPBS'
HVCSOBPPBS
root@arm:~# MARKER='XONL''VOQXNY' run 'i2cget -f -y 2 0x62 0x28'
XONLVOQXNY0x09
XONLVOQXNY 0
root@arm:~# echo 'YOKO''EAPEKB'
YOKOEAPEKB
root@arm:~# MARKER='XZGH''TUMJZF' run 'i2cget -y -f 2 0x62 0x21'
XZGHTUMJZF0x46
XZGHTUMJZF 0
root@arm:~# echo 'PTXY''TZQMBH'
PTXYTZQMBH
root@arm:~# MARKER='HGHM''XSUZJL' run 'i2cget -y -f 2 0x62 0x21'
HGHMXSUZJL0x46
HGHMXSUZJL 0
root@arm:~# echo 'CQWJ''KUNFXW'
CQWJKUNFXW
root@arm:~# MARKER='QWYG''NVFPTV' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
QWYGNVFPTVQWYGNVFPTV 0
root@arm:~# echo 'BBGS''XJGYKN'
BBGSXJGYKN
root@arm:~# MARKER='MBWJ''CTXTYH' run 'i2cget -f -y 2 0x62 0x28'
MBWJCTXTYH0x0a
MBWJCTXTYH 0
root@arm:~# echo 'QFHC''AHOOYX'
QFHCAHOOYX
root@arm:~# MARKER='USSP''YVAAXU' run 'i2cget -y -f 2 0x62 0x21'
USSPYVAAXU0x46
USSPYVAAXU 0
root@arm:~# echo 'FSPG''SEYSBT'
FSPGSEYSBT
root@arm:~# MARKER='EMFC''WUXHOX' run 'i2cget -y -f 2 0x62 0x21'
EMFCWUXHOX0x46
EMFCWUXHOX 0
root@arm:~# echo 'CMUJ''PVHBJP'
CMUJPVHBJP
root@arm:~# MARKER='BUAP''JLFEYP' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
BUAPJLFEYPBUAPJLFEYP 0
root@arm:~# echo 'FEFK''EVOOPN'
FEFKEVOOPN
root@arm:~# MARKER='KQBN''MJZAHH' run 'i2cget -f -y 2 0x62 0x28'
KQBNMJZAHH0x0b
KQBNMJZAHH 0
root@arm:~# echo 'OYWL''XYEYKC'
OYWLXYEYKC
root@arm:~# MARKER='VXFT''NSTGKY' run 'i2cget -y -f 2 0x62 0x21'
VXFTNSTGKY0x46
VXFTNSTGKY 0
root@arm:~# echo 'LVOB''PMAVXU'
LVOBPMAVXU
root@arm:~# MARKER='CAHH''HMWMGA' run 'i2cget -y -f 2 0x62 0x21'
CAHHHMWMGA0x46
CAHHHMWMGA 0
root@arm:~# echo 'XJPJ''LZWNJM'
XJPJLZWNJM
root@arm:~# MARKER='OCGV''BNFZCY' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
OCGVBNFZCYOCGVBNFZCY 0
root@arm:~# echo 'OLZT''YTMOSM'
OLZTYTMOSM
root@arm:~# MARKER='ZLNJ''XYVVPW' run 'i2cget -f -y 2 0x62 0x28'
ZLNJXYVVPW0x0c
ZLNJXYVVPW 0
root@arm:~# echo 'WMNX''AQHVPV'
WMNXAQHVPV
root@arm:~# MARKER='GOVA''XGKAHA' run 'i2cget -y -f 2 0x62 0x21'
GOVAXGKAHA0x46
GOVAXGKAHA 0
root@arm:~# echo 'LVTP''AQWHVK'
LVTPAQWHVK
root@arm:~# MARKER='YNEV''ZUFQFP' run 'i2cget -y -f 2 0x62 0x21'
YNEVZUFQFP0x46
YNEVZUFQFP 0
root@arm:~# echo 'WCSW''MLXXZZ'
WCSWMLXXZZ
root@arm:~# MARKER='WZQK''BOOZZG' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
WZQKBOOZZGWZQKBOOZZG 0
root@arm:~# echo 'YTCA''VSCGMZ'
YTCAVSCGMZ
root@arm:~# MARKER='AGMS''UXFGWK' run 'i2cget -f -y 2 0x62 0x28'
AGMSUXFGWK0x0d
AGMSUXFGWK 0
root@arm:~# echo 'LLKZ''FZMTYY'
LLKZFZMTYY
root@arm:~# MARKER='CPZO''XWQTWN' run 'i2cget -y -f 2 0x62 0x21'
CPZOXWQTWN0x46
CPZOXWQTWN 0
root@arm:~# echo 'TCUK''YEPMJJ'
TCUKYEPMJJ
root@arm:~# MARKER='EMFE''HZWXCS' run 'i2cget -y -f 2 0x62 0x21'
EMFEHZWXCS0x46
EMFEHZWXCS 0
root@arm:~# echo 'ZXPS''SMFVXP'
ZXPSSMFVXP
root@arm:~# MARKER='EESE''GWGBJY' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
EESEGWGBJYEESEGWGBJY 0
root@arm:~# echo 'ZASX''TKKKWE'
ZASXTKKKWE
root@arm:~# MARKER='EMLX''XGYCSP' run 'i2cget -f -y 2 0x62 0x28'
EMLXXGYCSP0x0e
EMLXXGYCSP 0
root@arm:~# echo 'OGLG''VPJMJU'
OGLGVPJMJU
root@arm:~# MARKER='APGH''BKMWXC' run 'i2cget -y -f 2 0x62 0x21'
APGHBKMWXC0x46
APGHBKMWXC 0
root@arm:~# echo 'VABZ''ZONHKM'
VABZZONHKM
root@arm:~# MARKER='FZBC''BLVUNP' run 'i2cget -y -f 2 0x62 0x21'
FZBCBLVUNP0x46
FZBCBLVUNP 0
root@arm:~# echo 'NKLX''BMXOQJ'
NKLXBMXOQJ
root@arm:~# MARKER='TSVZ''QSLNPU' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TSVZQSLNPUTSVZQSLNPU 0
root@arm:~# echo 'TXFP''ZFHQLW'
TXFPZFHQLW
root@arm:~# MARKER='ZJAF''BVZVLF' run 'i2cget -f -y 2 0x62 0x28'
ZJAFBVZVLF0x0f
ZJAFBVZVLF 0
root@arm:~# echo 'ENSS''JMJLHY'
ENSSJMJLHY
root@arm:~# MARKER='WNMK''XFFGHC' run 'i2cget -y -f 2 0x62 0x21'
WNMKXFFGHC0x46
WNMKXFFGHC 0
root@arm:~# echo 'YTON''YWFNJS'
YTONYWFNJS
root@arm:~# MARKER='PYQP''CFNMSF' run 'i2cget -y -f 2 0x62 0x21'
PYQPCFNMSF0x46
PYQPCFNMSF 0
root@arm:~# echo 'KKCW''LHBACU'
KKCWLHBACU
root@arm:~# MARKER='LSVT''YHCSCU' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LSVTYHCSCULSVTYHCSCU 0
root@arm:~# echo 'EHSH''PFNZNK'
EHSHPFNZNK
root@arm:~# MARKER='BFFV''NCYEQC' run 'i2cget -f -y 2 0x62 0x28'
BFFVNCYEQC0x10
BFFVNCYEQC 0
root@arm:~# echo 'VNVS''MHWSAM'
VNVSMHWSAM
root@arm:~# MARKER='XSQV''ALNVTJ' run 'i2cget -y -f 2 0x62 0x21'
XSQVALNVTJ0x46
XSQVALNVTJ 0
root@arm:~# echo 'ONVW''LAVQGJ'
ONVWLAVQGJ
root@arm:~# MARKER='EOJX''TXYPOM' run 'i2cget -y -f 2 0x62 0x21'
EOJXTXYPOM0x46
EOJXTXYPOM 0
root@arm:~# echo 'EPWV''AWZCQA'
EPWVAWZCQA
root@arm:~# MARKER='UJAJ''ONBBUY' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UJAJONBBUYUJAJONBBUY 0
root@arm:~# echo 'GQUO''HEWBOO'
GQUOHEWBOO
root@arm:~# MARKER='QSSU''TZWOOE' run 'i2cget -f -y 2 0x62 0x28'
QSSUTZWOOE0x11
QSSUTZWOOE 0
root@arm:~# echo 'JEWC''NFHTGO'
JEWCNFHTGO
root@arm:~# MARKER='MULU''QLKKAT' run 'i2cget -y -f 2 0x62 0x21'
MULUQLKKAT0x46
MULUQLKKAT 0
root@arm:~# echo 'GLZS''PQMNFZ'
GLZSPQMNFZ
root@arm:~# MARKER='LYMY''OUAJXG' run 'i2cget -y -f 2 0x62 0x21'
LYMYOUAJXG0x46
LYMYOUAJXG 0
root@arm:~# echo 'JHEX''UXUNUE'
JHEXUXUNUE
root@arm:~# MARKER='SQFH''ETEGPU' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SQFHETEGPUSQFHETEGPU 0
root@arm:~# echo 'HPYO''FQTKWU'
HPYOFQTKWU
root@arm:~# MARKER='PGXE''XCLXTU' run 'i2cget -f -y 2 0x62 0x28'
PGXEXCLXTU0x12
PGXEXCLXTU 0
root@arm:~# echo 'YHWA''JCMJLL'
YHWAJCMJLL
root@arm:~# MARKER='ZCSG''LVFMHW' run 'i2cget -y -f 2 0x62 0x21'
ZCSGLVFMHW0x46
ZCSGLVFMHW 0
root@arm:~# echo 'WFGV''ALMLTF'
WFGVALMLTF
root@arm:~# MARKER='JKAQ''LBBVMT' run 'i2cget -y -f 2 0x62 0x21'
JKAQLBBVMT0x46
JKAQLBBVMT 0
root@arm:~# echo 'UAUM''FOSPBP'
UAUMFOSPBP
root@arm:~# MARKER='PYXF''WGOEPZ' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PYXFWGOEPZPYXFWGOEPZ 0
root@arm:~# echo 'OSXB''MEGPLB'
OSXBMEGPLB
root@arm:~# MARKER='JFAX''TYTWJA' run 'i2cget -f -y 2 0x62 0x28'
JFAXTYTWJA0x13
JFAXTYTWJA 0
root@arm:~# echo 'CVEN''NLHGBM'
CVENNLHGBM
root@arm:~# MARKER='FCTA''TSYETF' run 'i2cget -y -f 2 0x62 0x21'
FCTATSYETF0x46
FCTATSYETF 0
root@arm:~# echo 'OBSU''VGZJUK'
OBSUVGZJUK
root@arm:~# MARKER='VHPM''KLKBMP' run 'i2cget -y -f 2 0x62 0x21'
VHPMKLKBMP0x46
VHPMKLKBMP 0
root@arm:~# echo 'HPQK''LYTTCY'
HPQKLYTTCY
root@arm:~# MARKER='CZGZ''WCJAXB' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CZGZWCJAXBCZGZWCJAXB 0
root@arm:~# echo 'WCFF''ZMZHPA'
WCFFZMZHPA
root@arm:~# MARKER='NSCO''AEKJUZ' run 'i2cget -f -y 2 0x62 0x28'
NSCOAEKJUZ0x14
NSCOAEKJUZ 0
root@arm:~# echo 'HEQE''QGUBMN'
HEQEQGUBMN
root@arm:~# MARKER='GQKS''LQYQMZ' run 'i2cget -y -f 2 0x62 0x21'
GQKSLQYQMZ0x46
GQKSLQYQMZ 0
root@arm:~# echo 'QPGU''YNTMUQ'
QPGUYNTMUQ
root@arm:~# MARKER='YGOL''OPNPZE' run 'i2cget -y -f 2 0x62 0x21'
YGOLOPNPZE0x46
YGOLOPNPZE 0
root@arm:~# echo 'YPXZ''HWVCMY'
YPXZHWVCMY
root@arm:~# MARKER='MYTP''JCAVTW' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MYTPJCAVTWMYTPJCAVTW 0
root@arm:~# echo 'WUCB''UFBYHW'
WUCBUFBYHW
root@arm:~# MARKER='LGVL''ZEASOP' run 'i2cget -f -y 2 0x62 0x28'
LGVLZEASOP0x15
LGVLZEASOP 0
root@arm:~# echo 'PZSU''BVSPEB'
PZSUBVSPEB
root@arm:~# MARKER='JQLX''YETBPF' run 'i2cget -y -f 2 0x62 0x21'
JQLXYETBPF0x46
JQLXYETBPF 0
root@arm:~# echo 'JNZP''BFAVYH'
JNZPBFAVYH
root@arm:~# MARKER='FYJH''XSNGNK' run 'i2cget -y -f 2 0x62 0x21'
FYJHXSNGNK0x46
FYJHXSNGNK 0
root@arm:~# echo 'WMZX''UXWXSU'
WMZXUXWXSU
root@arm:~# MARKER='XVYV''PCOUZU' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XVYVPCOUZUXVYVPCOUZU 0
root@arm:~# echo 'JGLU''CGGQZN'
JGLUCGGQZN
root@arm:~# MARKER='TCAF''LFOXGW' run 'i2cget -f -y 2 0x62 0x28'
TCAFLFOXGW0x16
TCAFLFOXGW 0
root@arm:~# echo 'EHCX''KUEUFP'
EHCXKUEUFP
root@arm:~# MARKER='XOZX''ZTHXMT' run 'i2cget -y -f 2 0x62 0x21'
XOZXZTHXMT0x46
XOZXZTHXMT 0
root@arm:~# echo 'MHHS''QFFVXJ'
MHHSQFFVXJ
root@arm:~# MARKER='ALKC''AFQQKW' run 'i2cget -y -f 2 0x62 0x21'
ALKCAFQQKW0x46
ALKCAFQQKW 0
root@arm:~# echo 'KENK''ZYPTCA'
KENKZYPTCA
root@arm:~# MARKER='ZQBU''ZFJFOE' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZQBUZFJFOEZQBUZFJFOE 0
root@arm:~# echo 'NKFU''YPZCLJ'
NKFUYPZCLJ
root@arm:~# MARKER='CJFV''EBVVYO' run 'i2cget -f -y 2 0x62 0x28'
CJFVEBVVYO0x17
CJFVEBVVYO 0
root@arm:~# echo 'HCWU''QYZYFL'
HCWUQYZYFL
root@arm:~# MARKER='SOOG''OUHCWF' run 'i2cget -y -f 2 0x62 0x21'
SOOGOUHCWF0x46
SOOGOUHCWF 0
root@arm:~# echo 'BEFK''GTBKSH'
BEFKGTBKSH
root@arm:~# MARKER='KCMS''LZAZKB' run 'i2cget -y -f 2 0x62 0x21'
KCMSLZAZKB0x46
KCMSLZAZKB 0
root@arm:~# echo 'BTPY''NUFVML'
BTPYNUFVML
root@arm:~# MARKER='ENQZ''NOTLUZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ENQZNOTLUZENQZNOTLUZ 0
root@arm:~# echo 'HLEW''EZUGLN'
HLEWEZUGLN
root@arm:~# MARKER='NQYB''KWWTGO' run 'i2cget -f -y 2 0x62 0x28'
NQYBKWWTGO0x18
NQYBKWWTGO 0
root@arm:~# echo 'BGWX''UMOXJG'
BGWXUMOXJG
root@arm:~# MARKER='PFYA''FSYKHH' run 'i2cget -y -f 2 0x62 0x21'
PFYAFSYKHH0x46
PFYAFSYKHH 0
root@arm:~# echo 'GUHU''BQBFZL'
GUHUBQBFZL
root@arm:~# MARKER='MYML''BMXOHQ' run 'i2cget -y -f 2 0x62 0x21'
MYMLBMXOHQ0x46
MYMLBMXOHQ 0
root@arm:~# echo 'OMAE''BVTFJS'
OMAEBVTFJS
root@arm:~# MARKER='OTJJ''WSXHVA' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OTJJWSXHVAOTJJWSXHVA 0
root@arm:~# echo 'GKUN''MBTLXB'
GKUNMBTLXB
root@arm:~# MARKER='VUPQ''QPCLCK' run 'i2cget -f -y 2 0x62 0x28'
VUPQQPCLCK0x19
VUPQQPCLCK 0
root@arm:~# echo 'VFLK''FNXAXU'
VFLKFNXAXU
root@arm:~# MARKER='HBPW''SYMWTW' run 'i2cget -y -f 2 0x62 0x21'
HBPWSYMWTW0x46
HBPWSYMWTW 0
root@arm:~# echo 'VFFW''BQVUSX'
VFFWBQVUSX
root@arm:~# MARKER='ABJL''SZXXJH' run 'i2cget -y -f 2 0x62 0x21'
ABJLSZXXJH0x46
ABJLSZXXJH 0
root@arm:~# echo 'ZFFX''BBOYXS'
ZFFXBBOYXS
root@arm:~# MARKER='YHKP''BLENLZ' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YHKPBLENLZYHKPBLENLZ 0
root@arm:~# echo 'WMHH''UEOAGL'
WMHHUEOAGL
root@arm:~# MARKER='CENQ''GLOKHB' run 'i2cget -f -y 2 0x62 0x28'
CENQGLOKHB0x1a
CENQGLOKHB 0
root@arm:~# echo 'XFVM''XXYMQS'
XFVMXXYMQS
root@arm:~# MARKER='WWNK''KYZHPG' run 'i2cget -y -f 2 0x62 0x21'
WWNKKYZHPG0x46
WWNKKYZHPG 0
root@arm:~# echo 'LMNX''HMQFPN'
LMNXHMQFPN
root@arm:~# MARKER='SSMA''BKJWYH' run 'i2cget -y -f 2 0x62 0x21'
SSMABKJWYH0x46
SSMABKJWYH 0
root@arm:~# echo 'HQVS''PTPMJO'
HQVSPTPMJO
root@arm:~# MARKER='EGLM''BTSUWO' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EGLMBTSUWOEGLMBTSUWO 0
root@arm:~# echo 'PHGU''FUXOJH'
PHGUFUXOJH
root@arm:~# MARKER='FVQX''LHZWCM' run 'i2cget -f -y 2 0x62 0x28'
FVQXLHZWCM0x1b
FVQXLHZWCM 0
root@arm:~# echo 'HETZ''PVHNGN'
HETZPVHNGN
root@arm:~# MARKER='WGOF''XZCAMV' run 'i2cget -y -f 2 0x62 0x21'
WGOFXZCAMV0x46
WGOFXZCAMV 0
root@arm:~# echo 'FCJU''LWHNBT'
FCJULWHNBT
root@arm:~# MARKER='YBHW''LMXBGK' run 'i2cget -y -f 2 0x62 0x21'
YBHWLMXBGK0x46
YBHWLMXBGK 0
root@arm:~# echo 'WPHJ''BFFAQY'
WPHJBFFAQY
root@arm:~# MARKER='KYHM''HLQTUN' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KYHMHLQTUNKYHMHLQTUN 0
root@arm:~# echo 'ZYJN''TUVVMU'
ZYJNTUVVMU
root@arm:~# MARKER='YZBN''NOWJNJ' run 'i2cget -f -y 2 0x62 0x28'
YZBNNOWJNJ0x1c
YZBNNOWJNJ 0
root@arm:~# echo 'MAYY''WBQSCY'
MAYYWBQSCY
root@arm:~# MARKER='NUMV''MACGKV' run 'i2cget -y -f 2 0x62 0x21'
NUMVMACGKV0x46
NUMVMACGKV 0
root@arm:~# echo 'PGKL''VHWNYQ'
PGKLVHWNYQ
root@arm:~# MARKER='WEEX''WWKOXH' run 'i2cget -y -f 2 0x62 0x21'
WEEXWWKOXH0x46
WEEXWWKOXH 0
root@arm:~# echo 'QUGT''AHBACV'
QUGTAHBACV
root@arm:~# MARKER='TAAS''CEBGGF' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TAASCEBGGFTAASCEBGGF 0
root@arm:~# echo 'TJOL''HABHHW'
TJOLHABHHW
root@arm:~# MARKER='LPXS''HJXBZG' run 'i2cget -f -y 2 0x62 0x28'
LPXSHJXBZG0x1d
LPXSHJXBZG 0
root@arm:~# echo 'TYJP''JBYNWW'
TYJPJBYNWW
root@arm:~# MARKER='FZCB''QZAQEL' run 'i2cget -y -f 2 0x62 0x21'
FZCBQZAQEL0x46
FZCBQZAQEL 0
root@arm:~# echo 'ZWTQ''PZJLAG'
ZWTQPZJLAG
root@arm:~# MARKER='LVEY''PZQKBH' run 'i2cget -y -f 2 0x62 0x21'
LVEYPZQKBH0x46
LVEYPZQKBH 0
root@arm:~# echo 'OHYQ''AEEUEA'
OHYQAEEUEA
root@arm:~# MARKER='QZUQ''AXLAHH' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QZUQAXLAHHQZUQAXLAHH 0
root@arm:~# echo 'OGYX''QUJQUV'
OGYXQUJQUV
root@arm:~# MARKER='ZPEZ''ZBFGSO' run 'i2cget -f -y 2 0x62 0x28'
ZPEZZBFGSO0x1e
ZPEZZBFGSO 0
root@arm:~# echo 'NLES''JHJUTW'
NLESJHJUTW
root@arm:~# MARKER='CFTK''EQKLSU' run 'i2cget -y -f 2 0x62 0x21'
CFTKEQKLSU0x46
CFTKEQKLSU 0
root@arm:~# echo 'CFOH''KCOJHW'
CFOHKCOJHW
root@arm:~# MARKER='NULM''XYESHA' run 'i2cget -y -f 2 0x62 0x21'
NULMXYESHA0x46
NULMXYESHA 0
root@arm:~# echo 'SZWM''GJUZSZ'
SZWMGJUZSZ
root@arm:~# MARKER='BEAT''BEUXON' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BEATBEUXONBEATBEUXON 0
root@arm:~# echo 'WCOP''EAPUXG'
WCOPEAPUXG
root@arm:~# MARKER='KUGZ''UNQOXL' run 'i2cget -f -y 2 0x62 0x28'
KUGZUNQOXL0x1f
KUGZUNQOXL 0
root@arm:~# echo 'VJHU''SEEPTP'
VJHUSEEPTP
root@arm:~# MARKER='ZWWJ''USNMLK' run 'i2cget -y -f 2 0x62 0x21'
ZWWJUSNMLK0x46
ZWWJUSNMLK 0
root@arm:~# echo 'XJTX''SVQFPY'
XJTXSVQFPY
root@arm:~# MARKER='NQUH''XLWFMJ' run 'i2cget -y -f 2 0x62 0x21'
NQUHXLWFMJ0x46
NQUHXLWFMJ 0
root@arm:~# echo 'HTZJ''NKNQSM'
HTZJNKNQSM
root@arm:~# MARKER='XBMF''PTZZVE' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
XBMFPTZZVEXBMFPTZZVE 0
root@arm:~# echo 'UFLA''JNXHHM'
UFLAJNXHHM
root@arm:~# MARKER='YHLN''ANSGVK' run 'i2cget -f -y 2 0x62 0x28'
YHLNANSGVK0x20
YHLNANSGVK 0
root@arm:~# echo 'VFAC''MGKOLG'
VFACMGKOLG
root@arm:~# MARKER='HCYZ''HSGZQZ' run 'i2cget -y -f 2 0x62 0x21'
HCYZHSGZQZ0x46
HCYZHSGZQZ 0
root@arm:~# echo 'BVYO''UVNLSA'
BVYOUVNLSA
root@arm:~# MARKER='AFQT''GUEMGA' run 'i2cget -y -f 2 0x62 0x21'
AFQTGUEMGA0x46
AFQTGUEMGA 0
root@arm:~# echo 'KXTQ''TEGSPP'
KXTQTEGSPP
root@arm:~# MARKER='PMYP''VWCCXJ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
PMYPVWCCXJPMYPVWCCXJ 0
root@arm:~# echo 'KATL''SOYOVY'
KATLSOYOVY
root@arm:~# MARKER='ULKS''CYWSKM' run 'i2cget -f -y 2 0x62 0x28'
ULKSCYWSKM0x21
ULKSCYWSKM 0
root@arm:~# echo 'XEFJ''QUBNBC'
XEFJQUBNBC
root@arm:~# MARKER='GCQP''AAKKPJ' run 'i2cget -y -f 2 0x62 0x21'
GCQPAAKKPJ0x46
GCQPAAKKPJ 0
root@arm:~# echo 'LFUA''GQUXLS'
LFUAGQUXLS
root@arm:~# MARKER='XBUT''PSPLVL' run 'i2cget -y -f 2 0x62 0x21'
XBUTPSPLVL0x46
XBUTPSPLVL 0
root@arm:~# echo 'QJUN''YKALUQ'
QJUNYKALUQ
root@arm:~# MARKER='QXEM''LNXGTB' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
QXEMLNXGTBQXEMLNXGTB 0
root@arm:~# echo 'QQWX''EKSWSU'
QQWXEKSWSU
root@arm:~# MARKER='LHUM''MAQHPQ' run 'i2cget -f -y 2 0x62 0x28'
LHUMMAQHPQ0x22
LHUMMAQHPQ 0
root@arm:~# echo 'AOJS''KWSKYT'
AOJSKWSKYT
root@arm:~# MARKER='AKJO''UGOAQW' run 'i2cget -y -f 2 0x62 0x21'
AKJOUGOAQW0x46
AKJOUGOAQW 0
root@arm:~# echo 'MHKB''ETLWTZ'
MHKBETLWTZ
root@arm:~# MARKER='HJEH''GCSYNT' run 'i2cget -y -f 2 0x62 0x21'
HJEHGCSYNT0x46
HJEHGCSYNT 0
root@arm:~# echo 'JLYX''YJMHEK'
JLYXYJMHEK
root@arm:~# MARKER='ANKF''HTKMMX' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
ANKFHTKMMXANKFHTKMMX 0
root@arm:~# echo 'HZMP''WSOZET'
HZMPWSOZET
root@arm:~# MARKER='HZWE''TKZPOE' run 'i2cget -f -y 2 0x62 0x28'
HZWETKZPOE0x23
HZWETKZPOE 0
root@arm:~# echo 'KAVH''ZZQGZG'
KAVHZZQGZG
root@arm:~# MARKER='LGYA''ALATSZ' run 'i2cget -y -f 2 0x62 0x21'
LGYAALATSZ0x46
LGYAALATSZ 0
root@arm:~# echo 'BTGP''UXYONC'
BTGPUXYONC
root@arm:~# MARKER='BLEQ''QYXZPF' run 'i2cget -y -f 2 0x62 0x21'
BLEQQYXZPF0x46
BLEQQYXZPF 0
root@arm:~# echo 'YXJG''ZXUATC'
YXJGZXUATC
root@arm:~# MARKER='SSCH''TPOMFF' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
SSCHTPOMFFSSCHTPOMFF 0
root@arm:~# echo 'QWQG''OYSQLQ'
QWQGOYSQLQ
root@arm:~# MARKER='LKCS''FFOJWY' run 'i2cget -f -y 2 0x62 0x28'
LKCSFFOJWY0x24
LKCSFFOJWY 0
root@arm:~# echo 'SNXF''OFNUQK'
SNXFOFNUQK
root@arm:~# MARKER='NSVT''CJWSCQ' run 'i2cget -y -f 2 0x62 0x21'
NSVTCJWSCQ0x46
NSVTCJWSCQ 0
root@arm:~# echo 'GTET''XACLHF'
GTETXACLHF
root@arm:~# MARKER='GXOK''NPPXZY' run 'i2cget -y -f 2 0x62 0x21'
GXOKNPPXZY0x46
GXOKNPPXZY 0
root@arm:~# echo 'XNOV''XYUMWH'
XNOVXYUMWH
root@arm:~# MARKER='NBTV''UGLGYG' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
NBTVUGLGYGNBTVUGLGYG 0
root@arm:~# echo 'TEPQ''YCKALU'
TEPQYCKALU
root@arm:~# MARKER='BMNU''UPAWHK' run 'i2cget -f -y 2 0x62 0x28'
BMNUUPAWHK0x25
BMNUUPAWHK 0
root@arm:~# echo 'KBYT''VGWGBP'
KBYTVGWGBP
root@arm:~# MARKER='HTLJ''FQALOZ' run 'i2cget -y -f 2 0x62 0x21'
HTLJFQALOZ0x46
HTLJFQALOZ 0
root@arm:~# echo 'BKKV''BVCPXO'
BKKVBVCPXO
root@arm:~# MARKER='SHKU''HZTXTY' run 'i2cget -y -f 2 0x62 0x21'
SHKUHZTXTY0x46
SHKUHZTXTY 0
root@arm:~# echo 'LZUX''NCKKWV'
LZUXNCKKWV
root@arm:~# MARKER='XMYK''ZZWCNM' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
XMYKZZWCNMXMYKZZWCNM 0
root@arm:~# echo 'XOBN''UTHCZE'
XOBNUTHCZE
root@arm:~# MARKER='LHYL''UUONKP' run 'i2cget -f -y 2 0x62 0x28'
LHYLUUONKP0x26
LHYLUUONKP 0
root@arm:~# echo 'BGOF''VLUQZT'
BGOFVLUQZT
root@arm:~# MARKER='PFYT''QWBHCW' run 'i2cget -y -f 2 0x62 0x21'
PFYTQWBHCW0x46
PFYTQWBHCW 0
root@arm:~# echo 'JCNB''POOYKA'
JCNBPOOYKA
root@arm:~# MARKER='BKFS''VYCPUB' run 'i2cget -y -f 2 0x62 0x21'
BKFSVYCPUB0x46
BKFSVYCPUB 0
root@arm:~# echo 'BKWU''XZOPKC'
BKWUXZOPKC
root@arm:~# MARKER='BHCP''CQSXYL' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
BHCPCQSXYLBHCPCQSXYL 0
root@arm:~# echo 'ATCL''KQQWYY'
ATCLKQQWYY
root@arm:~# MARKER='ZHFV''EAAWKG' run 'i2cget -f -y 2 0x62 0x28'
ZHFVEAAWKG0x27
ZHFVEAAWKG 0
root@arm:~# echo 'MZEK''LXKGGS'
MZEKLXKGGS
root@arm:~# MARKER='OEQC''ECWQHE' run 'i2cget -y -f 2 0x62 0x21'
OEQCECWQHE0x46
OEQCECWQHE 0
root@arm:~# echo 'JNSS''JQZHEO'
JNSSJQZHEO
root@arm:~# MARKER='OVUJ''JECMNF' run 'i2cget -y -f 2 0x62 0x21'
OVUJJECMNF0x46
OVUJJECMNF 0
root@arm:~# echo 'QXNJ''PLXOAQ'
QXNJPLXOAQ
root@arm:~# MARKER='SBJX''FLUPWS' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
SBJXFLUPWSSBJXFLUPWS 0
root@arm:~# echo 'SSVG''UPQOLS'
SSVGUPQOLS
root@arm:~# MARKER='UPWK''XAVQZQ' run 'i2cget -f -y 2 0x62 0x28'
UPWKXAVQZQ0x28
UPWKXAVQZQ 0
root@arm:~# echo 'GAMB''JFVJLF'
GAMBJFVJLF
root@arm:~# MARKER='PWOQ''CZBEWK' run 'i2cget -y -f 2 0x62 0x21'
PWOQCZBEWK0x46
PWOQCZBEWK 0
root@arm:~# echo 'NVFX''TZSJKG'
NVFXTZSJKG
root@arm:~# MARKER='CFXY''AFSCCB' run 'i2cget -y -f 2 0x62 0x21'
CFXYAFSCCB0x46
CFXYAFSCCB 0
root@arm:~# echo 'LSLG''ZBLZHC'
LSLGZBLZHC
root@arm:~# MARKER='ZKCB''UEOSZM' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
ZKCBUEOSZMZKCBUEOSZM 0
root@arm:~# echo 'EQFQ''CABBEG'
EQFQCABBEG
root@arm:~# MARKER='JHMG''ACTLGE' run 'i2cget -f -y 2 0x62 0x28'
JHMGACTLGE0x29
JHMGACTLGE 0
root@arm:~# echo 'WQLY''CBNUCT'
WQLYCBNUCT
root@arm:~# MARKER='QCPB''XGVXPE' run 'i2cget -y -f 2 0x62 0x21'
QCPBXGVXPE0x46
QCPBXGVXPE 0
root@arm:~# echo 'NBLJ''BGNZMZ'
NBLJBGNZMZ
root@arm:~# MARKER='SEHE''ZLXFWX' run 'i2cget -y -f 2 0x62 0x21'
SEHEZLXFWX0x46
SEHEZLXFWX 0
root@arm:~# echo 'JSHO''GJXBPH'
JSHOGJXBPH
root@arm:~# MARKER='UGKJ''QMGGJK' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
UGKJQMGGJKUGKJQMGGJK 0
root@arm:~# echo 'OSCS''ZJGEXJ'
OSCSZJGEXJ
root@arm:~# MARKER='QWEO''ETXPJZ' run 'i2cget -f -y 2 0x62 0x28'
QWEOETXPJZ0x2a
QWEOETXPJZ 0
root@arm:~# echo 'ZYBO''SOWPQU'
ZYBOSOWPQU
root@arm:~# MARKER='AMAP''CGCASL' run 'i2cget -y -f 2 0x62 0x21'
AMAPCGCASL0x46
AMAPCGCASL 0
root@arm:~# echo 'HNNY''ELCHHM'
HNNYELCHHM
root@arm:~# MARKER='CYFT''QHNGFK' run 'i2cget -y -f 2 0x62 0x21'
CYFTQHNGFK0x46
CYFTQHNGFK 0
root@arm:~# echo 'OCMN''SWXMFT'
OCMNSWXMFT
root@arm:~# MARKER='CACO''PPHKQN' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
CACOPPHKQNCACOPPHKQN 0
root@arm:~# echo 'SMON''QSJLTQ'
SMONQSJLTQ
root@arm:~# MARKER='QXMS''HKWYAH' run 'i2cget -f -y 2 0x62 0x28'
QXMSHKWYAH0x2b
QXMSHKWYAH 0
root@arm:~# echo 'EAQQ''SAKAUP'
EAQQSAKAUP
root@arm:~# MARKER='USNA''PAMEUB' run 'i2cget -y -f 2 0x62 0x21'
USNAPAMEUB0x46
USNAPAMEUB 0
root@arm:~# echo 'YJKK''USVTXJ'
YJKKUSVTXJ
root@arm:~# MARKER='TNFK''SVBZZZ' run 'i2cget -y -f 2 0x62 0x21'
TNFKSVBZZZ0x46
TNFKSVBZZZ 0
root@arm:~# echo 'CEAS''LKPZKO'
CEASLKPZKO
root@arm:~# MARKER='NYJL''QVPOEX' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
NYJLQVPOEXNYJLQVPOEX 0
root@arm:~# echo 'QKVP''EZNAPH'
QKVPEZNAPH
root@arm:~# MARKER='VLEV''WNGJEU' run 'i2cget -f -y 2 0x62 0x28'
VLEVWNGJEU0x2c
VLEVWNGJEU 0
root@arm:~# echo 'SHCN''BFKYSU'
SHCNBFKYSU
root@arm:~# MARKER='KBFE''JVMKTV' run 'i2cget -y -f 2 0x62 0x21'
KBFEJVMKTV0x46
KBFEJVMKTV 0
root@arm:~# echo 'SWHX''LMHSVU'
SWHXLMHSVU
root@arm:~# MARKER='PBPK''XQFZCS' run 'i2cget -y -f 2 0x62 0x21'
PBPKXQFZCS0x46
PBPKXQFZCS 0
root@arm:~# echo 'XWYK''VMEWCP'
XWYKVMEWCP
root@arm:~# MARKER='WEEV''NFBUUA' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
WEEVNFBUUAWEEVNFBUUA 0
root@arm:~# echo 'CBLA''TEZPQF'
CBLATEZPQF
root@arm:~# MARKER='ZFCV''HUOGME' run 'i2cget -f -y 2 0x62 0x28'
ZFCVHUOGME0x2d
ZFCVHUOGME 0
root@arm:~# echo 'YTJP''CUHVOX'
YTJPCUHVOX
root@arm:~# MARKER='JHXF''XGTTPH' run 'i2cget -y -f 2 0x62 0x21'
JHXFXGTTPH0x46
JHXFXGTTPH 0
root@arm:~# echo 'FJYN''AKCNVT'
FJYNAKCNVT
root@arm:~# MARKER='QSJE''XVWXWB' run 'i2cget -y -f 2 0x62 0x21'
QSJEXVWXWB0x46
QSJEXVWXWB 0
root@arm:~# echo 'PKKE''TZXBLO'
PKKETZXBLO
root@arm:~# MARKER='UNVX''MUCJJK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
UNVXMUCJJKUNVXMUCJJK 0
root@arm:~# echo 'JJUA''SASSCW'
JJUASASSCW
root@arm:~# MARKER='XJEA''EBHHCG' run 'i2cget -f -y 2 0x62 0x28'
XJEAEBHHCG0x2e
XJEAEBHHCG 0
root@arm:~# echo 'GFXH''BQSZGB'
GFXHBQSZGB
root@arm:~# MARKER='WSCP''OBTFTF' run 'i2cget -y -f 2 0x62 0x21'
WSCPOBTFTF0x46
WSCPOBTFTF 0
root@arm:~# echo 'AFAA''UTWQTF'
AFAAUTWQTF
root@arm:~# MARKER='PCOP''BKKETO' run 'i2cget -y -f 2 0x62 0x21'
PCOPBKKETO0x46
PCOPBKKETO 0
root@arm:~# echo 'SQTL''WMSCHH'
SQTLWMSCHH
root@arm:~# MARKER='QWPU''EZQMXK' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
QWPUEZQMXKQWPUEZQMXK 0
root@arm:~# echo 'FVAG''HVALWX'
FVAGHVALWX
root@arm:~# MARKER='PHJQ''XJALVQ' run 'i2cget -f -y 2 0x62 0x28'
PHJQXJALVQ0x2f
PHJQXJALVQ 0
root@arm:~# echo 'CSBS''EFTUZK'
CSBSEFTUZK
root@arm:~# MARKER='ECAO''GHTNPQ' run 'i2cget -y -f 2 0x62 0x21'
ECAOGHTNPQ0x46
ECAOGHTNPQ 0
root@arm:~# echo 'UXLS''GUCKKH'
UXLSGUCKKH
root@arm:~# MARKER='ZNNS''VBALGE' run 'i2cget -y -f 2 0x62 0x21'
ZNNSVBALGE0x46
ZNNSVBALGE 0
root@arm:~# echo 'ZPXZ''KGPPXQ'
ZPXZKGPPXQ
root@arm:~# MARKER='CXGN''UBWJFZ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
CXGNUBWJFZCXGNUBWJFZ 0
root@arm:~# echo 'LFOM''ASXXYF'
LFOMASXXYF
root@arm:~# MARKER='GWVS''OWMYHK' run 'i2cget -f -y 2 0x62 0x28'
GWVSOWMYHK0x30
GWVSOWMYHK 0
root@arm:~# echo 'SZVV''AGTOWN'
SZVVAGTOWN
root@arm:~# MARKER='YAZV''LKZBJA' run 'i2cget -y -f 2 0x62 0x21'
YAZVLKZBJA0x46
YAZVLKZBJA 0
root@arm:~# echo 'EWLF''BYWHEE'
EWLFBYWHEE
root@arm:~# MARKER='ELZU''CAPKNY' run 'i2cget -y -f 2 0x62 0x21'
ELZUCAPKNY0x46
ELZUCAPKNY 0
root@arm:~# echo 'CSXP''SVOCAC'
CSXPSVOCAC
root@arm:~# MARKER='CBMS''FGAEYW' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
CBMSFGAEYWCBMSFGAEYW 0
root@arm:~# echo 'YKLY''LMEYVU'
YKLYLMEYVU
root@arm:~# MARKER='EWVV''AOVUHE' run 'i2cget -f -y 2 0x62 0x28'
EWVVAOVUHE0x31
EWVVAOVUHE 0
root@arm:~# echo 'EEUU''GYXETP'
EEUUGYXETP
root@arm:~# MARKER='AVMM''BJBWXS' run 'i2cget -y -f 2 0x62 0x21'
AVMMBJBWXS0x46
AVMMBJBWXS 0
root@arm:~# echo 'OZLP''HQPMVQ'
OZLPHQPMVQ
root@arm:~# MARKER='EOQN''JQTTEJ' run 'i2cget -y -f 2 0x62 0x21'
EOQNJQTTEJ0x46
EOQNJQTTEJ 0
root@arm:~# echo 'QUTY''XLFGCQ'
QUTYXLFGCQ
root@arm:~# MARKER='FEEV''NUXEJP' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
FEEVNUXEJPFEEVNUXEJP 0
root@arm:~# echo 'BLJF''PNYFNZ'
BLJFPNYFNZ
root@arm:~# MARKER='TOCV''CKLGYY' run 'i2cget -f -y 2 0x62 0x28'
TOCVCKLGYY0x32
TOCVCKLGYY 0
root@arm:~# echo 'TFJN''PCMZKW'
TFJNPCMZKW
root@arm:~# MARKER='EBEA''TQSTJL' run 'i2cget -y -f 2 0x62 0x21'
EBEATQSTJL0x46
EBEATQSTJL 0
root@arm:~# echo 'HHQG''WQWTAN'
HHQGWQWTAN
root@arm:~# MARKER='EXUB''VXQVUG' run 'i2cget -y -f 2 0x62 0x21'
EXUBVXQVUG0x46
EXUBVXQVUG 0
root@arm:~# echo 'CFCC''OHVXPV'
CFCCOHVXPV
root@arm:~# MARKER='JGPY''WKWCQU' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
JGPYWKWCQUJGPYWKWCQU 0
root@arm:~# echo 'LABV''ZXAXLH'
LABVZXAXLH
root@arm:~# MARKER='NHTC''ZCYHXZ' run 'i2cget -f -y 2 0x62 0x28'
NHTCZCYHXZ0x33
NHTCZCYHXZ 0
root@arm:~# echo 'MLKQ''AOGYJF'
MLKQAOGYJF
root@arm:~# MARKER='ZQFH''CNAMOF' run 'i2cget -y -f 2 0x62 0x21'
ZQFHCNAMOF0x46
ZQFHCNAMOF 0
root@arm:~# echo 'HOYC''BAYHZO'
HOYCBAYHZO
root@arm:~# MARKER='UPAP''MTSHBT' run 'i2cget -y -f 2 0x62 0x21'
UPAPMTSHBT0x46
UPAPMTSHBT 0
root@arm:~# echo 'XCHK''YVZKFT'
XCHKYVZKFT
root@arm:~# MARKER='VXBK''YMWBVO' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
VXBKYMWBVOVXBKYMWBVO 0
root@arm:~# echo 'FMTF''LGFVNZ'
FMTFLGFVNZ
root@arm:~# MARKER='WOHQ''LLJQNQ' run 'i2cget -f -y 2 0x62 0x28'
WOHQLLJQNQ0x34
WOHQLLJQNQ 0
root@arm:~# echo 'SSLE''CPOKSS'
SSLECPOKSS
root@arm:~# MARKER='NKXH''HHNEUN' run 'i2cget -y -f 2 0x62 0x21'
NKXHHHNEUN0x46
NKXHHHNEUN 0
root@arm:~# echo 'QMSB''YUTKOY'
QMSBYUTKOY
root@arm:~# MARKER='GMKC''BGPVKJ' run 'i2cget -y -f 2 0x62 0x21'
GMKCBGPVKJ0x46
GMKCBGPVKJ 0
root@arm:~# echo 'VUMG''TJGUTF'
VUMGTJGUTF
root@arm:~# MARKER='MAQB''HKKCSQ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
MAQBHKKCSQMAQBHKKCSQ 0
root@arm:~# echo 'KLXF''GXUWPX'
KLXFGXUWPX
root@arm:~# MARKER='GNZA''TVBWHU' run 'i2cget -f -y 2 0x62 0x28'
GNZATVBWHU0x35
GNZATVBWHU 0
root@arm:~# echo 'UXAN''WEXYZH'
UXANWEXYZH
root@arm:~# MARKER='YZHA''QPEFWE' run 'i2cget -y -f 2 0x62 0x21'
YZHAQPEFWE0x46
YZHAQPEFWE 0
root@arm:~# echo 'NQKM''SUECHJ'
NQKMSUECHJ
root@arm:~# MARKER='JBMS''NVYHZB' run 'i2cget -y -f 2 0x62 0x21'
JBMSNVYHZB0x46
JBMSNVYHZB 0
root@arm:~# echo 'GCEP''FPPEWF'
GCEPFPPEWF
root@arm:~# MARKER='SMLW''XJBUXO' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
SMLWXJBUXOSMLWXJBUXO 0
root@arm:~# echo 'FPEC''OYCXGJ'
FPECOYCXGJ
root@arm:~# MARKER='GESV''MJOLCP' run 'i2cget -f -y 2 0x62 0x28'
GESVMJOLCP0x36
GESVMJOLCP 0
root@arm:~# echo 'FXZW''NHFHWU'
FXZWNHFHWU
root@arm:~# MARKER='UPEE''ELCBLF' run 'i2cget -y -f 2 0x62 0x21'
UPEEELCBLF0x46
UPEEELCBLF 0
root@arm:~# echo 'PYLY''LNSMJK'
PYLYLNSMJK
root@arm:~# MARKER='BGCP''SBVXXB' run 'i2cget -y -f 2 0x62 0x21'
BGCPSBVXXB0x46
BGCPSBVXXB 0
root@arm:~# echo 'HFHE''XGWEEH'
HFHEXGWEEH
root@arm:~# MARKER='BJTX''BTOCXZ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
BJTXBTOCXZBJTXBTOCXZ 0
root@arm:~# echo 'LPHZ''AZJXLX'
LPHZAZJXLX
root@arm:~# MARKER='XGAG''AJJHAZ' run 'i2cget -f -y 2 0x62 0x28'
XGAGAJJHAZ0x37
XGAGAJJHAZ 0
root@arm:~# echo 'ACUH''HHPEYG'
ACUHHHPEYG
root@arm:~# MARKER='LCQV''WLCPSL' run 'i2cget -y -f 2 0x62 0x21'
LCQVWLCPSL0x46
LCQVWLCPSL 0
root@arm:~# echo 'OEES''LBFVPS'
OEESLBFVPS
root@arm:~# MARKER='NZTK''EVOAWV' run 'i2cget -y -f 2 0x62 0x21'
NZTKEVOAWV0x46
NZTKEVOAWV 0
root@arm:~# echo 'TQOZ''PTQBLT'
TQOZPTQBLT
root@arm:~# MARKER='VTNE''KQBHUA' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
VTNEKQBHUAVTNEKQBHUA 0
root@arm:~# echo 'PQSV''LNGEAO'
PQSVLNGEAO
root@arm:~# MARKER='LLZH''HAOHJP' run 'i2cget -f -y 2 0x62 0x28'
LLZHHAOHJP0x38
LLZHHAOHJP 0
root@arm:~# echo 'MTNU''GLJMCJ'
MTNUGLJMCJ
root@arm:~# MARKER='FBLS''VQWZAU' run 'i2cget -y -f 2 0x62 0x21'
FBLSVQWZAU0x46
FBLSVQWZAU 0
root@arm:~# echo 'KVNM''MTUSPE'
KVNMMTUSPE
root@arm:~# MARKER='MKKQ''SSHWHN' run 'i2cget -y -f 2 0x62 0x21'
MKKQSSHWHN0x46
MKKQSSHWHN 0
root@arm:~# echo 'LGXG''VENEXC'
LGXGVENEXC
root@arm:~# MARKER='HHCM''XHZKSS' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
HHCMXHZKSSHHCMXHZKSS 0
root@arm:~# echo 'UACQ''XEXPUS'
UACQXEXPUS
root@arm:~# MARKER='TAQQ''UWHECS' run 'i2cget -f -y 2 0x62 0x28'
TAQQUWHECS0x39
TAQQUWHECS 0
root@arm:~# echo 'LXNU''ZFXKST'
LXNUZFXKST
root@arm:~# MARKER='JVSX''NCKOYY' run 'i2cget -y -f 2 0x62 0x21'
JVSXNCKOYY0x46
JVSXNCKOYY 0
root@arm:~# echo 'TBUE''ZQFWNU'
TBUEZQFWNU
root@arm:~# MARKER='OPNU''EGKFVX' run 'i2cget -y -f 2 0x62 0x21'
OPNUEGKFVX0x46
OPNUEGKFVX 0
root@arm:~# echo 'WQPO''HMXPHN'
WQPOHMXPHN
root@arm:~# MARKER='UMCH''GCOUSL' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
UMCHGCOUSLUMCHGCOUSL 0
root@arm:~# echo 'UQLG''MBGYFH'
UQLGMBGYFH
root@arm:~# MARKER='BUNP''MFVEYZ' run 'i2cget -f -y 2 0x62 0x28'
BUNPMFVEYZ0x3a
BUNPMFVEYZ 0
root@arm:~# echo 'KWWM''YAGSOQ'
KWWMYAGSOQ
root@arm:~# MARKER='WNQS''COWGLU' run 'i2cget -y -f 2 0x62 0x21'
WNQSCOWGLU0x46
WNQSCOWGLU 0
root@arm:~# echo 'UUVS''KMXKKA'
UUVSKMXKKA
root@arm:~# MARKER='FPZC''FFKPNC' run 'i2cget -y -f 2 0x62 0x21'
FPZCFFKPNC0x46
FPZCFFKPNC 0
root@arm:~# echo 'GKVT''SSXXAA'
GKVTSSXXAA
root@arm:~# MARKER='PMPU''OBCKWH' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
PMPUOBCKWHPMPUOBCKWH 0
root@arm:~# echo 'PBNY''UYBUOA'
PBNYUYBUOA
root@arm:~# MARKER='CTNT''TFKXFS' run 'i2cget -f -y 2 0x62 0x28'
CTNTTFKXFS0x3b
CTNTTFKXFS 0
root@arm:~# echo 'BVVF''ZHTJCQ'
BVVFZHTJCQ
root@arm:~# MARKER='GEEO''CXJQYY' run 'i2cget -y -f 2 0x62 0x21'
GEEOCXJQYY0x46
GEEOCXJQYY 0
root@arm:~# echo 'ZZBY''SNGQZW'
ZZBYSNGQZW
root@arm:~# MARKER='QSZH''SAXXEH' run 'i2cget -y -f 2 0x62 0x21'
QSZHSAXXEH0x46
QSZHSAXXEH 0
root@arm:~# echo 'UNLQ''CVUKPL'
UNLQCVUKPL
root@arm:~# MARKER='AMVT''CHPUEW' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
AMVTCHPUEWAMVTCHPUEW 0
root@arm:~# echo 'EKLK''SSXAKO'
EKLKSSXAKO
root@arm:~# MARKER='UHZH''QGBYWP' run 'i2cget -f -y 2 0x62 0x28'
UHZHQGBYWP0x3c
UHZHQGBYWP 0
root@arm:~# echo 'CMUQ''QKFHCE'
CMUQQKFHCE
root@arm:~# MARKER='FQOE''ETAAJC' run 'i2cget -y -f 2 0x62 0x21'
FQOEETAAJC0x46
FQOEETAAJC 0
root@arm:~# echo 'KWOL''BFPLHM'
KWOLBFPLHM
root@arm:~# MARKER='XYSE''UTMXTQ' run 'i2cget -y -f 2 0x62 0x21'
XYSEUTMXTQ0x46
XYSEUTMXTQ 0
root@arm:~# echo 'VZFL''YXNZMW'
VZFLYXNZMW
root@arm:~# MARKER='UJOG''BVNMGO' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
UJOGBVNMGOUJOGBVNMGO 0
root@arm:~# echo 'FYYZ''WUMFMF'
FYYZWUMFMF
root@arm:~# MARKER='OJSL''UFTBUU' run 'i2cget -f -y 2 0x62 0x28'
OJSLUFTBUU0x3d
OJSLUFTBUU 0
root@arm:~# echo 'FPTH''YOVZJW'
FPTHYOVZJW
root@arm:~# MARKER='EYXL''UQWSCF' run 'i2cget -y -f 2 0x62 0x21'
EYXLUQWSCF0x46
EYXLUQWSCF 0
root@arm:~# echo 'UZKW''YEUEGX'
UZKWYEUEGX
root@arm:~# MARKER='VPUZ''CYGHKV' run 'i2cget -y -f 2 0x62 0x21'
VPUZCYGHKV0x46
VPUZCYGHKV 0
root@arm:~# echo 'MOZJ''NPOXGF'
MOZJNPOXGF
root@arm:~# MARKER='ZYFG''VMFLKE' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
ZYFGVMFLKEZYFGVMFLKE 0
root@arm:~# echo 'TVUK''OKXTHP'
TVUKOKXTHP
root@arm:~# MARKER='CWSX''JQEOVK' run 'i2cget -f -y 2 0x62 0x28'
CWSXJQEOVK0x3e
CWSXJQEOVK 0
root@arm:~# echo 'HXEG''PMSLZT'
HXEGPMSLZT
root@arm:~# MARKER='BYTO''JTGGNP' run 'i2cget -y -f 2 0x62 0x21'
BYTOJTGGNP0x46
BYTOJTGGNP 0
root@arm:~# echo 'JUUC''OTXTWZ'
JUUCOTXTWZ
root@arm:~# MARKER='EJWQ''GUXJHQ' run 'i2cget -y -f 2 0x62 0x21'
EJWQGUXJHQ0x46
EJWQGUXJHQ 0
root@arm:~# echo 'AEHH''CPFOCY'
AEHHCPFOCY
root@arm:~# MARKER='XHCF''AJLSKH' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
XHCFAJLSKHXHCFAJLSKH 0
root@arm:~# echo 'POGU''BYXOKY'
POGUBYXOKY
root@arm:~# MARKER='HYSL''KKZOQS' run 'i2cget -f -y 2 0x62 0x28'
HYSLKKZOQS0x00
HYSLKKZOQS 0
root@arm:~# echo 'GBEL''HUHFUQ'
GBELHUHFUQ
root@arm:~# MARKER='MUYN''NHOXVX' run 'i2cget -y -f 2 0x62 0x21'
MUYNNHOXVX0x46
MUYNNHOXVX 0
root@arm:~# echo 'GOJF''XGHEOF'
GOJFXGHEOF
root@arm:~# MARKER='ZTVB''UOVSTJ' run 'i2cget -y -f 2 0x62 0x22'
ZTVBUOVSTJ0x46
ZTVBUOVSTJ 0
root@arm:~# echo 'QFNC''ZSFAQV'
QFNCZSFAQV
root@arm:~# MARKER='CPXX''VZYOZL' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
CPXXVZYOZLCPXXVZYOZL 0
root@arm:~# echo 'XPEO''BEGKHT'
XPEOBEGKHT
root@arm:~# MARKER='MLMQ''AOFKNY' run 'i2cget -f -y 2 0x62 0x29'
MLMQAOFKNY0x40
MLMQAOFKNY 0
root@arm:~# echo 'XHWM''HTSYHL'
XHWMHTSYHL
root@arm:~# MARKER='BLTK''PFVUMX' run 'i2cget -y -f 2 0x62 0x22'
BLTKPFVUMX0x46
BLTKPFVUMX 0
root@arm:~# echo 'ANPV''WMHYLG'
ANPVWMHYLG
root@arm:~# MARKER='NBHE''QSCGVH' run 'i2cget -y -f 2 0x62 0x22'
NBHEQSCGVH0x46
NBHEQSCGVH 0
root@arm:~# echo 'CHPY''FOUBQL'
CHPYFOUBQL
root@arm:~# MARKER='HYYW''UNGNYX' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
HYYWUNGNYXHYYWUNGNYX 0
root@arm:~# echo 'WFMY''MMNNPQ'
WFMYMMNNPQ
root@arm:~# MARKER='QSBT''MHSXLS' run 'i2cget -f -y 2 0x62 0x29'
QSBTMHSXLS0x41
QSBTMHSXLS 0
root@arm:~# echo 'WXST''VJHYLY'
WXSTVJHYLY
root@arm:~# MARKER='LPJU''LGQOCO' run 'i2cget -y -f 2 0x62 0x22'
LPJULGQOCO0x46
LPJULGQOCO 0
root@arm:~# echo 'SOQB''JEFEZZ'
SOQBJEFEZZ
root@arm:~# MARKER='QGWY''CLGEMK' run 'i2cget -y -f 2 0x62 0x22'
QGWYCLGEMK0x46
QGWYCLGEMK 0
root@arm:~# echo 'VOZQ''STKMJS'
VOZQSTKMJS
root@arm:~# MARKER='QGLA''OSYTKB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
QGLAOSYTKBQGLAOSYTKB 0
root@arm:~# echo 'WHFV''AMUCFE'
WHFVAMUCFE
root@arm:~# MARKER='FFHV''EHLCHJ' run 'i2cget -f -y 2 0x62 0x29'
FFHVEHLCHJ0x42
FFHVEHLCHJ 0
root@arm:~# echo 'WNEM''VAKQUS'
WNEMVAKQUS
root@arm:~# MARKER='ZUQA''MGBYML' run 'i2cget -y -f 2 0x62 0x22'
ZUQAMGBYML0x46
ZUQAMGBYML 0
root@arm:~# echo 'VCON''VFWSOH'
VCONVFWSOH
root@arm:~# MARKER='ESAZ''LHZXUA' run 'i2cget -y -f 2 0x62 0x22'
ESAZLHZXUA0x46
ESAZLHZXUA 0
root@arm:~# echo 'COKJ''MQNVWJ'
COKJMQNVWJ
root@arm:~# MARKER='ZASA''XBSGTH' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
ZASAXBSGTHZASAXBSGTH 0
root@arm:~# echo 'YSPE''SVAHMV'
YSPESVAHMV
root@arm:~# MARKER='QXPH''JPPLPO' run 'i2cget -f -y 2 0x62 0x29'
QXPHJPPLPO0x43
QXPHJPPLPO 0
root@arm:~# echo 'TWJH''WPNHKJ'
TWJHWPNHKJ
root@arm:~# MARKER='KJOC''OXGSCJ' run 'i2cget -y -f 2 0x62 0x22'
KJOCOXGSCJ0x46
KJOCOXGSCJ 0
root@arm:~# echo 'AZAG''VMUVLL'
AZAGVMUVLL
root@arm:~# MARKER='NBYX''TMHTEY' run 'i2cget -y -f 2 0x62 0x22'
NBYXTMHTEY0x46
NBYXTMHTEY 0
root@arm:~# echo 'MQGM''JMUKAA'
MQGMJMUKAA
root@arm:~# MARKER='JCPC''OCVZWU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
JCPCOCVZWUJCPCOCVZWU 0
root@arm:~# echo 'QLJX''MTYPZQ'
QLJXMTYPZQ
root@arm:~# MARKER='CGJK''BZNLBT' run 'i2cget -f -y 2 0x62 0x29'
CGJKBZNLBT0x44
CGJKBZNLBT 0
root@arm:~# echo 'MVCC''XWUSGP'
MVCCXWUSGP
root@arm:~# MARKER='OQLW''CTNOXE' run 'i2cget -y -f 2 0x62 0x22'
OQLWCTNOXE0x46
OQLWCTNOXE 0
root@arm:~# echo 'HBXN''AXZHPT'
HBXNAXZHPT
root@arm:~# MARKER='MSUK''ZNKCXW' run 'i2cget -y -f 2 0x62 0x22'
MSUKZNKCXW0x46
MSUKZNKCXW 0
root@arm:~# echo 'PJMS''KYFFMV'
PJMSKYFFMV
root@arm:~# MARKER='CBUK''KWMTZV' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
CBUKKWMTZVCBUKKWMTZV 0
root@arm:~# echo 'HOXQ''YTAUGW'
HOXQYTAUGW
root@arm:~# MARKER='GKTZ''AKMGSF' run 'i2cget -f -y 2 0x62 0x29'
GKTZAKMGSF0x45
GKTZAKMGSF 0
root@arm:~# echo 'LAKE''KUYUEB'
LAKEKUYUEB
root@arm:~# MARKER='YZBU''FYMJXQ' run 'i2cget -y -f 2 0x62 0x22'
YZBUFYMJXQ0x46
YZBUFYMJXQ 0
root@arm:~# echo 'CWET''CTGPXQ'
CWETCTGPXQ
root@arm:~# MARKER='XOMM''LMALEM' run 'i2cget -y -f 2 0x62 0x22'
XOMMLMALEM0x46
XOMMLMALEM 0
root@arm:~# echo 'PBSE''ZEYHHG'
PBSEZEYHHG
root@arm:~# MARKER='ZXCU''MANGCN' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
ZXCUMANGCNZXCUMANGCN 0
root@arm:~# echo 'LXZM''VAAUTW'
LXZMVAAUTW
root@arm:~# MARKER='USYP''GPMXYL' run 'i2cget -f -y 2 0x62 0x29'
USYPGPMXYL0x46
USYPGPMXYL 0
root@arm:~# echo 'KOOL''CUAVFO'
KOOLCUAVFO
root@arm:~# MARKER='EPPS''BMCNTJ' run 'i2cget -y -f 2 0x62 0x22'
EPPSBMCNTJ0x46
EPPSBMCNTJ 0
root@arm:~# echo 'QWHE''UNTVBJ'
QWHEUNTVBJ
root@arm:~# MARKER='JHVQ''BSHELZ' run 'i2cget -y -f 2 0x62 0x22'
JHVQBSHELZ0x46
JHVQBSHELZ 0
root@arm:~# echo 'MGAZ''BFTWEC'
MGAZBFTWEC
root@arm:~# MARKER='CFXJ''JCENWN' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
CFXJJCENWNCFXJJCENWN 0
root@arm:~# echo 'CYYP''QBQSQE'
CYYPQBQSQE
root@arm:~# MARKER='JCUQ''UJKFFM' run 'i2cget -f -y 2 0x62 0x29'
JCUQUJKFFM0x47
JCUQUJKFFM 0
root@arm:~# echo 'CSGU''JOMMLV'
CSGUJOMMLV
root@arm:~# MARKER='CSVZ''AWWPCZ' run 'i2cget -y -f 2 0x62 0x22'
CSVZAWWPCZ0x46
CSVZAWWPCZ 0
root@arm:~# echo 'BKEA''ZJXSSW'
BKEAZJXSSW
root@arm:~# MARKER='SBUT''KFNGKZ' run 'i2cget -y -f 2 0x62 0x22'
SBUTKFNGKZ0x46
SBUTKFNGKZ 0
root@arm:~# echo 'QEMS''SATNOV'
QEMSSATNOV
root@arm:~# MARKER='SYAE''AFTKGY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
SYAEAFTKGYSYAEAFTKGY 0
root@arm:~# echo 'NOGH''OCLOSK'
NOGHOCLOSK
root@arm:~# MARKER='MWKW''JYSYLC' run 'i2cget -f -y 2 0x62 0x29'
MWKWJYSYLC0x48
MWKWJYSYLC 0
root@arm:~# echo 'XOAU''KMECKA'
XOAUKMECKA
root@arm:~# MARKER='OZGG''TVLWJJ' run 'i2cget -y -f 2 0x62 0x22'
OZGGTVLWJJ0x46
OZGGTVLWJJ 0
root@arm:~# echo 'BLHM''WUMSQV'
BLHMWUMSQV
root@arm:~# MARKER='YNGQ''MYFUGT' run 'i2cget -y -f 2 0x62 0x22'
YNGQMYFUGT0x46
YNGQMYFUGT 0
root@arm:~# echo 'MPAA''VOHLYZ'
MPAAVOHLYZ
root@arm:~# MARKER='ZXFW''OMXXAL' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
ZXFWOMXXALZXFWOMXXAL 0
root@arm:~# echo 'VQSK''OXVSYF'
VQSKOXVSYF
root@arm:~# MARKER='BXNQ''VTFQTN' run 'i2cget -f -y 2 0x62 0x29'
BXNQVTFQTN0x49
BXNQVTFQTN 0
root@arm:~# echo 'JHVZ''NQXWHE'
JHVZNQXWHE
root@arm:~# MARKER='BYPF''CJXTXH' run 'i2cget -y -f 2 0x62 0x22'
BYPFCJXTXH0x46
BYPFCJXTXH 0
root@arm:~# echo 'GVOG''YFYLSF'
GVOGYFYLSF
root@arm:~# MARKER='KAQH''VCPUGX' run 'i2cget -y -f 2 0x62 0x22'
KAQHVCPUGX0x46
KAQHVCPUGX 0
root@arm:~# echo 'FASV''CHGXMY'
FASVCHGXMY
root@arm:~# MARKER='TXLS''NUQAQV' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
TXLSNUQAQVTXLSNUQAQV 0
root@arm:~# echo 'PBJT''STOCCC'
PBJTSTOCCC
root@arm:~# MARKER='SCPO''XQPKLG' run 'i2cget -f -y 2 0x62 0x29'
SCPOXQPKLG0x4a
SCPOXQPKLG 0
root@arm:~# echo 'OZLW''QFOSVT'
OZLWQFOSVT
root@arm:~# MARKER='CNPE''QGHGZC' run 'i2cget -y -f 2 0x62 0x22'
CNPEQGHGZC0x46
CNPEQGHGZC 0
root@arm:~# echo 'GZKY''CBKLUJ'
GZKYCBKLUJ
root@arm:~# MARKER='FQAU''XMQXVX' run 'i2cget -y -f 2 0x62 0x22'
FQAUXMQXVX0x46
FQAUXMQXVX 0
root@arm:~# echo 'SWNT''PZJWNG'
SWNTPZJWNG
root@arm:~# MARKER='GXHG''JNGLLM' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
GXHGJNGLLMGXHGJNGLLM 0
root@arm:~# echo 'ZBGO''XFSXCM'
ZBGOXFSXCM
root@arm:~# MARKER='KHWU''XQQHWK' run 'i2cget -f -y 2 0x62 0x29'
KHWUXQQHWK0x4b
KHWUXQQHWK 0
root@arm:~# echo 'TLYO''PAYAHS'
TLYOPAYAHS
root@arm:~# MARKER='KKPU''XWTKCM' run 'i2cget -y -f 2 0x62 0x22'
KKPUXWTKCM0x46
KKPUXWTKCM 0
root@arm:~# echo 'YEAA''AKMAGP'
YEAAAKMAGP
root@arm:~# MARKER='KOVX''GOMHBW' run 'i2cget -y -f 2 0x62 0x22'
KOVXGOMHBW0x46
KOVXGOMHBW 0
root@arm:~# echo 'JJPO''BGKGJV'
JJPOBGKGJV
root@arm:~# MARKER='SLXP''VSOABC' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
SLXPVSOABCSLXPVSOABC 0
root@arm:~# echo 'EMEX''FHBEOX'
EMEXFHBEOX
root@arm:~# MARKER='NSMN''VKBYYA' run 'i2cget -f -y 2 0x62 0x29'
NSMNVKBYYA0x4c
NSMNVKBYYA 0
root@arm:~# echo 'MBSQ''BKYSPH'
MBSQBKYSPH
root@arm:~# MARKER='FTON''WKTGPZ' run 'i2cget -y -f 2 0x62 0x22'
FTONWKTGPZ0x46
FTONWKTGPZ 0
root@arm:~# echo 'NCEZ''EQWOEX'
NCEZEQWOEX
root@arm:~# MARKER='JUUK''XGXMEH' run 'i2cget -y -f 2 0x62 0x22'
JUUKXGXMEH0x46
JUUKXGXMEH 0
root@arm:~# echo 'PKUY''HJLNTU'
PKUYHJLNTU
root@arm:~# MARKER='WXQT''MMKZEQ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
WXQTMMKZEQWXQTMMKZEQ 0
root@arm:~# echo 'LZZX''VCEQBV'
LZZXVCEQBV
root@arm:~# MARKER='UQUU''BCSMQC' run 'i2cget -f -y 2 0x62 0x29'
UQUUBCSMQC0x4d
UQUUBCSMQC 0
root@arm:~# echo 'CPXQ''UVYMBF'
CPXQUVYMBF
root@arm:~# MARKER='LBCG''LJWBYU' run 'i2cget -y -f 2 0x62 0x22'
LBCGLJWBYU0x46
LBCGLJWBYU 0
root@arm:~# echo 'PXEB''LUHQYQ'
PXEBLUHQYQ
root@arm:~# MARKER='LNQH''AETYPF' run 'i2cget -y -f 2 0x62 0x22'
LNQHAETYPF0x46
LNQHAETYPF 0
root@arm:~# echo 'UOAZ''UAEXYX'
UOAZUAEXYX
root@arm:~# MARKER='WVWC''PQHSCA' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
WVWCPQHSCAWVWCPQHSCA 0
root@arm:~# echo 'XBMC''JKMGPH'
XBMCJKMGPH
root@arm:~# MARKER='MFYC''ZSGXZQ' run 'i2cget -f -y 2 0x62 0x29'
MFYCZSGXZQ0x4e
MFYCZSGXZQ 0
root@arm:~# echo 'JXUX''JLWKOB'
JXUXJLWKOB
root@arm:~# MARKER='MPKZ''EWANHQ' run 'i2cget -y -f 2 0x62 0x22'
MPKZEWANHQ0x46
MPKZEWANHQ 0
root@arm:~# echo 'OGYW''YNJMFN'
OGYWYNJMFN
root@arm:~# MARKER='JQJS''VBXZGB' run 'i2cget -y -f 2 0x62 0x22'
JQJSVBXZGB0x46
JQJSVBXZGB 0
root@arm:~# echo 'XZUA''JVYUOE'
XZUAJVYUOE
root@arm:~# MARKER='BGBU''WWKAFB' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BGBUWWKAFBBGBUWWKAFB 0
root@arm:~# echo 'JPZB''GTBLYO'
JPZBGTBLYO
root@arm:~# MARKER='EYKC''YXVKTP' run 'i2cget -f -y 2 0x62 0x29'
EYKCYXVKTP0x4f
EYKCYXVKTP 0
root@arm:~# echo 'KAUL''UTBAZW'
KAULUTBAZW
root@arm:~# MARKER='OJSH''ZMXKWK' run 'i2cget -y -f 2 0x62 0x22'
OJSHZMXKWK0x46
OJSHZMXKWK 0
root@arm:~# echo 'NZKZ''YMOEVU'
NZKZYMOEVU
root@arm:~# MARKER='MPXH''AHCYOL' run 'i2cget -y -f 2 0x62 0x22'
MPXHAHCYOL0x46
MPXHAHCYOL 0
root@arm:~# echo 'EWMF''KEUFFU'
EWMFKEUFFU
root@arm:~# MARKER='MHUB''QUMHSO' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MHUBQUMHSOMHUBQUMHSO 0
root@arm:~# echo 'CMLZ''MQXYQZ'
CMLZMQXYQZ
root@arm:~# MARKER='MPLL''GZJWQE' run 'i2cget -f -y 2 0x62 0x29'
MPLLGZJWQE0x50
MPLLGZJWQE 0
root@arm:~# echo 'EXNF''PZWXHY'
EXNFPZWXHY
root@arm:~# MARKER='SZOL''CKJLSH' run 'i2cget -y -f 2 0x62 0x22'
SZOLCKJLSH0x46
SZOLCKJLSH 0
root@arm:~# echo 'MXJT''JYUNMN'
MXJTJYUNMN
root@arm:~# MARKER='GSLM''KPWKEL' run 'i2cget -y -f 2 0x62 0x22'
GSLMKPWKEL0x46
GSLMKPWKEL 0
root@arm:~# echo 'JKVN''HGPLSN'
JKVNHGPLSN
root@arm:~# MARKER='FWAV''VESGCW' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FWAVVESGCWFWAVVESGCW 0
root@arm:~# echo 'LJHE''AJPHXT'
LJHEAJPHXT
root@arm:~# MARKER='LQGB''KJFYVH' run 'i2cget -f -y 2 0x62 0x29'
LQGBKJFYVH0x51
LQGBKJFYVH 0
root@arm:~# echo 'XZPA''MMVFEH'
XZPAMMVFEH
root@arm:~# MARKER='YXFN''WLYAFF' run 'i2cget -y -f 2 0x62 0x22'
YXFNWLYAFF0x46
YXFNWLYAFF 0
root@arm:~# echo 'TYCX''WMEZGY'
TYCXWMEZGY
root@arm:~# MARKER='CPCZ''UKCLLN' run 'i2cget -y -f 2 0x62 0x22'
CPCZUKCLLN0x46
CPCZUKCLLN 0
root@arm:~# echo 'SCMA''VEQYSA'
SCMAVEQYSA
root@arm:~# MARKER='ABQB''JZBPWX' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ABQBJZBPWXABQBJZBPWX 0
root@arm:~# echo 'FSGO''HTVTWF'
FSGOHTVTWF
root@arm:~# MARKER='WOVP''HGVJFK' run 'i2cget -f -y 2 0x62 0x29'
WOVPHGVJFK0x52
WOVPHGVJFK 0
root@arm:~# echo 'VCPJ''AFBWVC'
VCPJAFBWVC
root@arm:~# MARKER='WCUA''NOMOUW' run 'i2cget -y -f 2 0x62 0x22'
WCUANOMOUW0x46
WCUANOMOUW 0
root@arm:~# echo 'WJPT''AKOLBL'
WJPTAKOLBL
root@arm:~# MARKER='JHVE''APEZSQ' run 'i2cget -y -f 2 0x62 0x22'
JHVEAPEZSQ0x46
JHVEAPEZSQ 0
root@arm:~# echo 'VOEY''GXKEXE'
VOEYGXKEXE
root@arm:~# MARKER='FKNB''UKZFCN' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FKNBUKZFCNFKNBUKZFCN 0
root@arm:~# echo 'GGHT''HUNWET'
GGHTHUNWET
root@arm:~# MARKER='JNFA''JACWTQ' run 'i2cget -f -y 2 0x62 0x29'
JNFAJACWTQ0x53
JNFAJACWTQ 0
root@arm:~# echo 'GXZX''CTYSKS'
GXZXCTYSKS
root@arm:~# MARKER='LTYN''BUQMEU' run 'i2cget -y -f 2 0x62 0x22'
LTYNBUQMEU0x46
LTYNBUQMEU 0
root@arm:~# echo 'UXWS''TUHVMB'
UXWSTUHVMB
root@arm:~# MARKER='UZMB''KYUCXW' run 'i2cget -y -f 2 0x62 0x22'
UZMBKYUCXW0x46
UZMBKYUCXW 0
root@arm:~# echo 'MNON''FOVLBX'
MNONFOVLBX
root@arm:~# MARKER='SJWG''TGWKKU' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SJWGTGWKKUSJWGTGWKKU 0
root@arm:~# echo 'OPEK''YQQWHY'
OPEKYQQWHY
root@arm:~# MARKER='LZPN''VVFJEF' run 'i2cget -f -y 2 0x62 0x29'
LZPNVVFJEF0x54
LZPNVVFJEF 0
root@arm:~# echo 'ZVLL''XJQXKK'
ZVLLXJQXKK
root@arm:~# MARKER='UJUC''PMGUKQ' run 'i2cget -y -f 2 0x62 0x22'
UJUCPMGUKQ0x46
UJUCPMGUKQ 0
root@arm:~# echo 'UNBJ''SLTAGN'
UNBJSLTAGN
root@arm:~# MARKER='TQEY''LEMAJM' run 'i2cget -y -f 2 0x62 0x22'
TQEYLEMAJM0x46
TQEYLEMAJM 0
root@arm:~# echo 'HTBK''QYZOUW'
HTBKQYZOUW
root@arm:~# MARKER='XSET''SJZZSG' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XSETSJZZSGXSETSJZZSG 0
root@arm:~# echo 'BKEW''QWJJCC'
BKEWQWJJCC
root@arm:~# MARKER='EPFP''FCPWNE' run 'i2cget -f -y 2 0x62 0x29'
EPFPFCPWNE0x55
EPFPFCPWNE 0
root@arm:~# echo 'FQNN''KQYYLL'
FQNNKQYYLL
root@arm:~# MARKER='EVEF''XMVHMX' run 'i2cget -y -f 2 0x62 0x22'
EVEFXMVHMX0x46
EVEFXMVHMX 0
root@arm:~# echo 'YMKW''LKXKYK'
YMKWLKXKYK
root@arm:~# MARKER='XTEO''UMGJBO' run 'i2cget -y -f 2 0x62 0x22'
XTEOUMGJBO0x46
XTEOUMGJBO 0
root@arm:~# echo 'QTGB''HGUKVU'
QTGBHGUKVU
root@arm:~# MARKER='JZBQ''GJWQQE' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JZBQGJWQQEJZBQGJWQQE 0
root@arm:~# echo 'SWAB''PHBMEM'
SWABPHBMEM
root@arm:~# MARKER='VBQV''GEVNLS' run 'i2cget -f -y 2 0x62 0x29'
VBQVGEVNLS0x56
VBQVGEVNLS 0
root@arm:~# echo 'WZTZ''NAFUUE'
WZTZNAFUUE
root@arm:~# MARKER='XMHE''UBWQWW' run 'i2cget -y -f 2 0x62 0x22'
XMHEUBWQWW0x46
XMHEUBWQWW 0
root@arm:~# echo 'FYZV''ENCYMU'
FYZVENCYMU
root@arm:~# MARKER='ANHB''YPCUTP' run 'i2cget -y -f 2 0x62 0x22'
ANHBYPCUTP0x46
ANHBYPCUTP 0
root@arm:~# echo 'OKQU''XEFJHJ'
OKQUXEFJHJ
root@arm:~# MARKER='AAJF''WPXQQE' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AAJFWPXQQEAAJFWPXQQE 0
root@arm:~# echo 'BLNS''EHWTZV'
BLNSEHWTZV
root@arm:~# MARKER='COKV''YOJBEP' run 'i2cget -f -y 2 0x62 0x29'
COKVYOJBEP0x57
COKVYOJBEP 0
root@arm:~# echo 'FEPK''ZBYTKZ'
FEPKZBYTKZ
root@arm:~# MARKER='SOHE''YGMNEM' run 'i2cget -y -f 2 0x62 0x22'
SOHEYGMNEM0x46
SOHEYGMNEM 0
root@arm:~# echo 'QSNP''ZYHHEX'
QSNPZYHHEX
root@arm:~# MARKER='TVWC''OUMGMM' run 'i2cget -y -f 2 0x62 0x22'
TVWCOUMGMM0x46
TVWCOUMGMM 0
root@arm:~# echo 'LPZS''HCPHZU'
LPZSHCPHZU
root@arm:~# MARKER='YCXP''FOPSUS' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YCXPFOPSUSYCXPFOPSUS 0
root@arm:~# echo 'OFZO''CSOYEP'
OFZOCSOYEP
root@arm:~# MARKER='XBYF''OLVOCX' run 'i2cget -f -y 2 0x62 0x29'
XBYFOLVOCX0x58
XBYFOLVOCX 0
root@arm:~# echo 'KMQW''NFWZWQ'
KMQWNFWZWQ
root@arm:~# MARKER='BXHY''AQYAAP' run 'i2cget -y -f 2 0x62 0x22'
BXHYAQYAAP0x46
BXHYAQYAAP 0
root@arm:~# echo 'JHPC''EQFPNJ'
JHPCEQFPNJ
root@arm:~# MARKER='YVOH''OKLLKM' run 'i2cget -y -f 2 0x62 0x22'
YVOHOKLLKM0x46
YVOHOKLLKM 0
root@arm:~# echo 'TXNY''UQOCBZ'
TXNYUQOCBZ
root@arm:~# MARKER='LFTE''KVLZCG' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LFTEKVLZCGLFTEKVLZCG 0
root@arm:~# echo 'UQZS''CAOAEN'
UQZSCAOAEN
root@arm:~# MARKER='HQMF''ZSPAMH' run 'i2cget -f -y 2 0x62 0x29'
HQMFZSPAMH0x59
HQMFZSPAMH 0
root@arm:~# echo 'KJGO''ATLTQJ'
KJGOATLTQJ
root@arm:~# MARKER='MOXW''EZHJXV' run 'i2cget -y -f 2 0x62 0x22'
MOXWEZHJXV0x46
MOXWEZHJXV 0
root@arm:~# echo 'AWXY''JNMXXZ'
AWXYJNMXXZ
root@arm:~# MARKER='YMTU''FGYLYH' run 'i2cget -y -f 2 0x62 0x22'
YMTUFGYLYH0x46
YMTUFGYLYH 0
root@arm:~# echo 'HGGB''XFZYBF'
HGGBXFZYBF
root@arm:~# MARKER='ATNC''NYAYOW' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ATNCNYAYOWATNCNYAYOW 0
root@arm:~# echo 'JZLT''XEOGWK'
JZLTXEOGWK
root@arm:~# MARKER='GVEE''AUJKMZ' run 'i2cget -f -y 2 0x62 0x29'
GVEEAUJKMZ0x5a
GVEEAUJKMZ 0
root@arm:~# echo 'OKMG''FBYPZB'
OKMGFBYPZB
root@arm:~# MARKER='UCQG''HHLKEG' run 'i2cget -y -f 2 0x62 0x22'
UCQGHHLKEG0x46
UCQGHHLKEG 0
root@arm:~# echo 'EXLV''OXSFAL'
EXLVOXSFAL
root@arm:~# MARKER='AFEP''GJZLNG' run 'i2cget -y -f 2 0x62 0x22'
AFEPGJZLNG0x46
AFEPGJZLNG 0
root@arm:~# echo 'LNOA''BJEJZB'
LNOABJEJZB
root@arm:~# MARKER='YMAT''ZCQVAL' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YMATZCQVALYMATZCQVAL 0
root@arm:~# echo 'HYFT''LFFAMU'
HYFTLFFAMU
root@arm:~# MARKER='NXVV''CSOLEV' run 'i2cget -f -y 2 0x62 0x29'
NXVVCSOLEV0x5b
NXVVCSOLEV 0
root@arm:~# echo 'YBSB''KYQHGG'
YBSBKYQHGG
root@arm:~# MARKER='LKKX''XVNJJB' run 'i2cget -y -f 2 0x62 0x22'
LKKXXVNJJB0x46
LKKXXVNJJB 0
root@arm:~# echo 'EJBT''CTXOPK'
EJBTCTXOPK
root@arm:~# MARKER='HWBZ''ZATZQH' run 'i2cget -y -f 2 0x62 0x22'
HWBZZATZQH0x46
HWBZZATZQH 0
root@arm:~# echo 'NEKZ''VWHSLN'
NEKZVWHSLN
root@arm:~# MARKER='TEJX''EJABOF' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TEJXEJABOFTEJXEJABOF 0
root@arm:~# echo 'JBQJ''YVWKPW'
JBQJYVWKPW
root@arm:~# MARKER='AJKW''AVWAPT' run 'i2cget -f -y 2 0x62 0x29'
AJKWAVWAPT0x5c
AJKWAVWAPT 0
root@arm:~# echo 'LSNW''ZTGOCV'
LSNWZTGOCV
root@arm:~# MARKER='YAPO''BVKJFJ' run 'i2cget -y -f 2 0x62 0x22'
YAPOBVKJFJ0x46
YAPOBVKJFJ 0
root@arm:~# echo 'HLXK''HMPTBC'
HLXKHMPTBC
root@arm:~# MARKER='HGNV''FWKHMP' run 'i2cget -y -f 2 0x62 0x22'
HGNVFWKHMP0x46
HGNVFWKHMP 0
root@arm:~# echo 'HOMG''XQUYEW'
HOMGXQUYEW
root@arm:~# MARKER='HNCJ''KZWWZE' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HNCJKZWWZEHNCJKZWWZE 0
root@arm:~# echo 'TSZV''SFGSGB'
TSZVSFGSGB
root@arm:~# MARKER='VYXE''KYHBAS' run 'i2cget -f -y 2 0x62 0x29'
VYXEKYHBAS0x5d
VYXEKYHBAS 0
root@arm:~# echo 'ZKQS''QSWOQA'
ZKQSQSWOQA
root@arm:~# MARKER='KZWG''FEXXYX' run 'i2cget -y -f 2 0x62 0x22'
KZWGFEXXYX0x46
KZWGFEXXYX 0
root@arm:~# echo 'UQVC''GTWNTS'
UQVCGTWNTS
root@arm:~# MARKER='ELEW''QUSALW' run 'i2cget -y -f 2 0x62 0x22'
ELEWQUSALW0x46
ELEWQUSALW 0
root@arm:~# echo 'FYZC''OXTNYQ'
FYZCOXTNYQ
root@arm:~# MARKER='LNAS''AKLKBN' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LNASAKLKBNLNASAKLKBN 0
root@arm:~# echo 'GJLB''NLLJLS'
GJLBNLLJLS
root@arm:~# MARKER='LOAK''KCUWKH' run 'i2cget -f -y 2 0x62 0x29'
LOAKKCUWKH0x5e
LOAKKCUWKH 0
root@arm:~# echo 'PHBL''TPCAGN'
PHBLTPCAGN
root@arm:~# MARKER='JTYE''ZUFGWE' run 'i2cget -y -f 2 0x62 0x22'
JTYEZUFGWE0x46
JTYEZUFGWE 0
root@arm:~# echo 'NGTN''LOYJHA'
NGTNLOYJHA
root@arm:~# MARKER='EFZJ''VSJHXB' run 'i2cget -y -f 2 0x62 0x22'
EFZJVSJHXB0x46
EFZJVSJHXB 0
root@arm:~# echo 'XLFB''QNFZZQ'
XLFBQNFZZQ
root@arm:~# MARKER='FVSH''OJZCPC' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FVSHOJZCPCFVSHOJZCPC 0
root@arm:~# echo 'CSNX''NWEHPZ'
CSNXNWEHPZ
root@arm:~# MARKER='XQQE''KJSOVH' run 'i2cget -f -y 2 0x62 0x29'
XQQEKJSOVH0x5f
XQQEKJSOVH 0
root@arm:~# echo 'AACS''QWFKHC'
AACSQWFKHC
root@arm:~# MARKER='MAYE''BAMEHW' run 'i2cget -y -f 2 0x62 0x22'
MAYEBAMEHW0x46
MAYEBAMEHW 0
root@arm:~# echo 'ZBYJ''BLAAPK'
ZBYJBLAAPK
root@arm:~# MARKER='GPTG''NNOVTU' run 'i2cget -y -f 2 0x62 0x22'
GPTGNNOVTU0x46
GPTGNNOVTU 0
root@arm:~# echo 'EFXW''QSYHAH'
EFXWQSYHAH
root@arm:~# MARKER='QYNP''EQJUWH' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
QYNPEQJUWHQYNPEQJUWH 0
root@arm:~# echo 'VTPX''PJOATO'
VTPXPJOATO
root@arm:~# MARKER='TOVZ''AXEFQZ' run 'i2cget -f -y 2 0x62 0x29'
TOVZAXEFQZ0x60
TOVZAXEFQZ 0
root@arm:~# echo 'KYZU''XPQSFM'
KYZUXPQSFM
root@arm:~# MARKER='GTKF''WGNVTG' run 'i2cget -y -f 2 0x62 0x22'
GTKFWGNVTG0x46
GTKFWGNVTG 0
root@arm:~# echo 'FCEM''GWTLZT'
FCEMGWTLZT
root@arm:~# MARKER='LPCU''NCAQTA' run 'i2cget -y -f 2 0x62 0x22'
LPCUNCAQTA0x46
LPCUNCAQTA 0
root@arm:~# echo 'OQGN''WCXVMZ'
OQGNWCXVMZ
root@arm:~# MARKER='NQXG''GUKGFP' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
NQXGGUKGFPNQXGGUKGFP 0
root@arm:~# echo 'WCVO''BMNWCU'
WCVOBMNWCU
root@arm:~# MARKER='TVZC''PONXUH' run 'i2cget -f -y 2 0x62 0x29'
TVZCPONXUH0x61
TVZCPONXUH 0
root@arm:~# echo 'XGWF''OTXAVB'
XGWFOTXAVB
root@arm:~# MARKER='OZEK''VJFLYK' run 'i2cget -y -f 2 0x62 0x22'
OZEKVJFLYK0x46
OZEKVJFLYK 0
root@arm:~# echo 'TFJX''PAEYNA'
TFJXPAEYNA
root@arm:~# MARKER='EHYT''VCOYOZ' run 'i2cget -y -f 2 0x62 0x22'
EHYTVCOYOZ0x46
EHYTVCOYOZ 0
root@arm:~# echo 'KUHB''BSLHYU'
KUHBBSLHYU
root@arm:~# MARKER='VUJX''AJSOZQ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
VUJXAJSOZQVUJXAJSOZQ 0
root@arm:~# echo 'YTKB''LWHVWB'
YTKBLWHVWB
root@arm:~# MARKER='FBBG''UAAVCW' run 'i2cget -f -y 2 0x62 0x29'
FBBGUAAVCW0x62
FBBGUAAVCW 0
root@arm:~# echo 'CCZS''CEGKMN'
CCZSCEGKMN
root@arm:~# MARKER='VELP''AWYASG' run 'i2cget -y -f 2 0x62 0x22'
VELPAWYASG0x46
VELPAWYASG 0
root@arm:~# echo 'LXBZ''TVCHAO'
LXBZTVCHAO
root@arm:~# MARKER='EKTM''TMPLVJ' run 'i2cget -y -f 2 0x62 0x22'
EKTMTMPLVJ0x46
EKTMTMPLVJ 0
root@arm:~# echo 'VFLY''LBJQVO'
VFLYLBJQVO
root@arm:~# MARKER='HOUX''WHJYXN' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
HOUXWHJYXNHOUXWHJYXN 0
root@arm:~# echo 'AWTN''QTCPCB'
AWTNQTCPCB
root@arm:~# MARKER='ZYQK''BJESEC' run 'i2cget -f -y 2 0x62 0x29'
ZYQKBJESEC0x63
ZYQKBJESEC 0
root@arm:~# echo 'SYAM''FNPQJX'
SYAMFNPQJX
root@arm:~# MARKER='LWHH''ACSXXO' run 'i2cget -y -f 2 0x62 0x22'
LWHHACSXXO0x46
LWHHACSXXO 0
root@arm:~# echo 'WOFH''VUSYXW'
WOFHVUSYXW
root@arm:~# MARKER='KXZY''XUWHMQ' run 'i2cget -y -f 2 0x62 0x22'
KXZYXUWHMQ0x46
KXZYXUWHMQ 0
root@arm:~# echo 'NLMK''OWUFXE'
NLMKOWUFXE
root@arm:~# MARKER='ZOUF''BMOSGC' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
ZOUFBMOSGCZOUFBMOSGC 0
root@arm:~# echo 'SUPP''TKAXTJ'
SUPPTKAXTJ
root@arm:~# MARKER='LJAC''NUPGAC' run 'i2cget -f -y 2 0x62 0x29'
LJACNUPGAC0x64
LJACNUPGAC 0
root@arm:~# echo 'GEBM''SCAVEF'
GEBMSCAVEF
root@arm:~# MARKER='SXSM''VCCXSF' run 'i2cget -y -f 2 0x62 0x22'
SXSMVCCXSF0x46
SXSMVCCXSF 0
root@arm:~# echo 'VVXN''MHHCSJ'
VVXNMHHCSJ
root@arm:~# MARKER='KMUB''HKXHSX' run 'i2cget -y -f 2 0x62 0x22'
KMUBHKXHSX0x46
KMUBHKXHSX 0
root@arm:~# echo 'WBGA''FNKXFC'
WBGAFNKXFC
root@arm:~# MARKER='VHTS''BOKULK' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
VHTSBOKULKVHTSBOKULK 0
root@arm:~# echo 'QHOZ''UZLBLL'
QHOZUZLBLL
root@arm:~# MARKER='CEMX''FQBOJW' run 'i2cget -f -y 2 0x62 0x29'
CEMXFQBOJW0x65
CEMXFQBOJW 0
root@arm:~# echo 'MHGH''ZNLBZA'
MHGHZNLBZA
root@arm:~# MARKER='GHMJ''WLUEEQ' run 'i2cget -y -f 2 0x62 0x22'
GHMJWLUEEQ0x46
GHMJWLUEEQ 0
root@arm:~# echo 'CHOT''AGNVJF'
CHOTAGNVJF
root@arm:~# MARKER='VQQU''UZYBYN' run 'i2cget -y -f 2 0x62 0x22'
VQQUUZYBYN0x46
VQQUUZYBYN 0
root@arm:~# echo 'KGSH''MCCJFE'
KGSHMCCJFE
root@arm:~# MARKER='PMHL''QXKCKP' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
PMHLQXKCKPPMHLQXKCKP 0
root@arm:~# echo 'PTAN''XBVMXU'
PTANXBVMXU
root@arm:~# MARKER='CJKJ''SMHPYW' run 'i2cget -f -y 2 0x62 0x29'
CJKJSMHPYW0x66
CJKJSMHPYW 0
root@arm:~# echo 'WSSV''OAASPY'
WSSVOAASPY
root@arm:~# MARKER='UMAS''QTYPEA' run 'i2cget -y -f 2 0x62 0x22'
UMASQTYPEA0x46
UMASQTYPEA 0
root@arm:~# echo 'NXXQ''FECHCX'
NXXQFECHCX
root@arm:~# MARKER='QBEY''LWUTGJ' run 'i2cget -y -f 2 0x62 0x22'
QBEYLWUTGJ0x46
QBEYLWUTGJ 0
root@arm:~# echo 'OFXA''USGNAA'
OFXAUSGNAA
root@arm:~# MARKER='QECL''LGOKPS' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
QECLLGOKPSQECLLGOKPS 0
root@arm:~# echo 'LCVU''PKVSVM'
LCVUPKVSVM
root@arm:~# MARKER='KXXW''XAUKQV' run 'i2cget -f -y 2 0x62 0x29'
KXXWXAUKQV0x67
KXXWXAUKQV 0
root@arm:~# echo 'OSOH''EPVCFS'
OSOHEPVCFS
root@arm:~# MARKER='WUUW''XAWCFO' run 'i2cget -y -f 2 0x62 0x22'
WUUWXAWCFO0x46
WUUWXAWCFO 0
root@arm:~# echo 'VTVN''LZAFQE'
VTVNLZAFQE
root@arm:~# MARKER='FUJA''XLJPQH' run 'i2cget -y -f 2 0x62 0x22'
FUJAXLJPQH0x46
FUJAXLJPQH 0
root@arm:~# echo 'TVTN''WOLTGA'
TVTNWOLTGA
root@arm:~# MARKER='WJAA''CKTHBJ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
WJAACKTHBJWJAACKTHBJ 0
root@arm:~# echo 'JMKJ''BWUCLS'
JMKJBWUCLS
root@arm:~# MARKER='NNAO''CHHUVH' run 'i2cget -f -y 2 0x62 0x29'
NNAOCHHUVH0x68
NNAOCHHUVH 0
root@arm:~# echo 'VXXB''BKWPKG'
VXXBBKWPKG
root@arm:~# MARKER='VPXG''HOBNQY' run 'i2cget -y -f 2 0x62 0x22'
VPXGHOBNQY0x46
VPXGHOBNQY 0
root@arm:~# echo 'CUXB''SHXWBM'
CUXBSHXWBM
root@arm:~# MARKER='FFWJ''TPNCMG' run 'i2cget -y -f 2 0x62 0x22'
FFWJTPNCMG0x46
FFWJTPNCMG 0
root@arm:~# echo 'MSTW''EJJZEE'
MSTWEJJZEE
root@arm:~# MARKER='NTVN''AONVXJ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
NTVNAONVXJNTVNAONVXJ 0
root@arm:~# echo 'YMZC''GNOOXP'
YMZCGNOOXP
root@arm:~# MARKER='SZOX''VULYMN' run 'i2cget -f -y 2 0x62 0x29'
SZOXVULYMN0x69
SZOXVULYMN 0
root@arm:~# echo 'KLMT''VQWBWV'
KLMTVQWBWV
root@arm:~# MARKER='QLXE''UQTEYA' run 'i2cget -y -f 2 0x62 0x22'
QLXEUQTEYA0x46
QLXEUQTEYA 0
root@arm:~# echo 'SKQG''AHVFVN'
SKQGAHVFVN
root@arm:~# MARKER='OJJT''SZTWHS' run 'i2cget -y -f 2 0x62 0x22'
OJJTSZTWHS0x46
OJJTSZTWHS 0
root@arm:~# echo 'LJJV''TAWTPJ'
LJJVTAWTPJ
root@arm:~# MARKER='KBMS''NGUGUS' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
KBMSNGUGUSKBMSNGUGUS 0
root@arm:~# echo 'KBPF''FKSJKZ'
KBPFFKSJKZ
root@arm:~# MARKER='HXZW''SYVLBX' run 'i2cget -f -y 2 0x62 0x29'
HXZWSYVLBX0x6a
HXZWSYVLBX 0
root@arm:~# echo 'FQPJ''JNOBXS'
FQPJJNOBXS
root@arm:~# MARKER='GNBF''PTJBXK' run 'i2cget -y -f 2 0x62 0x22'
GNBFPTJBXK0x46
GNBFPTJBXK 0
root@arm:~# echo 'PCAV''OUOUFV'
PCAVOUOUFV
root@arm:~# MARKER='CYKT''KCTGXO' run 'i2cget -y -f 2 0x62 0x22'
CYKTKCTGXO0x46
CYKTKCTGXO 0
root@arm:~# echo 'SJUQ''HKCQFJ'
SJUQHKCQFJ
root@arm:~# MARKER='VHEE''CXYYVJ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
VHEECXYYVJVHEECXYYVJ 0
root@arm:~# echo 'GAEX''JWXATP'
GAEXJWXATP
root@arm:~# MARKER='TAPY''SEBYCA' run 'i2cget -f -y 2 0x62 0x29'
TAPYSEBYCA0x6b
TAPYSEBYCA 0
root@arm:~# echo 'KMKA''ZLUHSF'
KMKAZLUHSF
root@arm:~# MARKER='GZCX''QPUQFQ' run 'i2cget -y -f 2 0x62 0x22'
GZCXQPUQFQ0x46
GZCXQPUQFQ 0
root@arm:~# echo 'YGSW''WENAMV'
YGSWWENAMV
root@arm:~# MARKER='KLBV''PBLFOT' run 'i2cget -y -f 2 0x62 0x22'
KLBVPBLFOT0x46
KLBVPBLFOT 0
root@arm:~# echo 'ZPNX''MGXYFG'
ZPNXMGXYFG
root@arm:~# MARKER='VYOC''ALGKZC' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
VYOCALGKZCVYOCALGKZC 0
root@arm:~# echo 'QEVK''PMHXAM'
QEVKPMHXAM
root@arm:~# MARKER='TSJA''HWTMXX' run 'i2cget -f -y 2 0x62 0x29'
TSJAHWTMXX0x6c
TSJAHWTMXX 0
root@arm:~# echo 'ESTN''PTEMGH'
ESTNPTEMGH
root@arm:~# MARKER='ZZLN''QWFKEN' run 'i2cget -y -f 2 0x62 0x22'
ZZLNQWFKEN0x46
ZZLNQWFKEN 0
root@arm:~# echo 'FFYU''GPMFKV'
FFYUGPMFKV
root@arm:~# MARKER='XVZC''JLAHBJ' run 'i2cget -y -f 2 0x62 0x22'
XVZCJLAHBJ0x46
XVZCJLAHBJ 0
root@arm:~# echo 'QPJN''JWMFZS'
QPJNJWMFZS
root@arm:~# MARKER='PJHW''UQVJKA' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
PJHWUQVJKAPJHWUQVJKA 0
root@arm:~# echo 'QXYJ''YVHYSN'
QXYJYVHYSN
root@arm:~# MARKER='WWOM''WUPUXH' run 'i2cget -f -y 2 0x62 0x29'
WWOMWUPUXH0x6d
WWOMWUPUXH 0
root@arm:~# echo 'BZSV''OMXLHT'
BZSVOMXLHT
root@arm:~# MARKER='FAPP''LTAANF' run 'i2cget -y -f 2 0x62 0x22'
FAPPLTAANF0x46
FAPPLTAANF 0
root@arm:~# echo 'PNCG''OGKOVX'
PNCGOGKOVX
root@arm:~# MARKER='MCTQ''OGGMEG' run 'i2cget -y -f 2 0x62 0x22'
MCTQOGGMEG0x46
MCTQOGGMEG 0
root@arm:~# echo 'TAYQ''HUFVTM'
TAYQHUFVTM
root@arm:~# MARKER='WLZX''GHPOXB' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
WLZXGHPOXBWLZXGHPOXB 0
root@arm:~# echo 'EWHK''MBENNZ'
EWHKMBENNZ
root@arm:~# MARKER='MPBN''XYBUVA' run 'i2cget -f -y 2 0x62 0x29'
MPBNXYBUVA0x6e
MPBNXYBUVA 0
root@arm:~# echo 'GKOG''WNYYOQ'
GKOGWNYYOQ
root@arm:~# MARKER='QVEM''MFSYWL' run 'i2cget -y -f 2 0x62 0x22'
QVEMMFSYWL0x46
QVEMMFSYWL 0
root@arm:~# echo 'YELT''JZHLBE'
YELTJZHLBE
root@arm:~# MARKER='UCJY''WUHAVJ' run 'i2cget -y -f 2 0x62 0x22'
UCJYWUHAVJ0x46
UCJYWUHAVJ 0
root@arm:~# echo 'ZPVT''AYYMCF'
ZPVTAYYMCF
root@arm:~# MARKER='JFXC''AOSGBJ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
JFXCAOSGBJJFXCAOSGBJ 0
root@arm:~# echo 'NQNT''HBPJAZ'
NQNTHBPJAZ
root@arm:~# MARKER='VQGL''MCEQWC' run 'i2cget -f -y 2 0x62 0x29'
VQGLMCEQWC0x6f
VQGLMCEQWC 0
root@arm:~# echo 'CYEM''KJSYZL'
CYEMKJSYZL
root@arm:~# MARKER='OXHL''NXFLEA' run 'i2cget -y -f 2 0x62 0x22'
OXHLNXFLEA0x46
OXHLNXFLEA 0
root@arm:~# echo 'PZAJ''NNBUKL'
PZAJNNBUKL
root@arm:~# MARKER='TGPG''AKCQPU' run 'i2cget -y -f 2 0x62 0x22'
TGPGAKCQPU0x46
TGPGAKCQPU 0
root@arm:~# echo 'MNOW''BNZLHC'
MNOWBNZLHC
root@arm:~# MARKER='EQGP''FWFUHG' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
EQGPFWFUHGEQGPFWFUHG 0
root@arm:~# echo 'FMAE''YJFGLV'
FMAEYJFGLV
root@arm:~# MARKER='LTEP''JLCOZF' run 'i2cget -f -y 2 0x62 0x29'
LTEPJLCOZF0x70
LTEPJLCOZF 0
root@arm:~# echo 'FHCX''UTXVXV'
FHCXUTXVXV
root@arm:~# MARKER='HUOA''CVFZVQ' run 'i2cget -y -f 2 0x62 0x22'
HUOACVFZVQ0x46
HUOACVFZVQ 0
root@arm:~# echo 'PJOO''JBMEQM'
PJOOJBMEQM
root@arm:~# MARKER='AFLF''VYMSKY' run 'i2cget -y -f 2 0x62 0x22'
AFLFVYMSKY0x46
AFLFVYMSKY 0
root@arm:~# echo 'CUGZ''FVQJVB'
CUGZFVQJVB
root@arm:~# MARKER='EMVE''UBQVFB' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
EMVEUBQVFBEMVEUBQVFB 0
root@arm:~# echo 'LYKU''QAUPAM'
LYKUQAUPAM
root@arm:~# MARKER='HCPF''LHSFMV' run 'i2cget -f -y 2 0x62 0x29'
HCPFLHSFMV0x71
HCPFLHSFMV 0
root@arm:~# echo 'TQOX''BJVFSF'
TQOXBJVFSF
root@arm:~# MARKER='QFNT''NBNVHY' run 'i2cget -y -f 2 0x62 0x22'
QFNTNBNVHY0x46
QFNTNBNVHY 0
root@arm:~# echo 'JSZK''AGJELQ'
JSZKAGJELQ
root@arm:~# MARKER='CCKU''UUKQYF' run 'i2cget -y -f 2 0x62 0x22'
CCKUUUKQYF0x46
CCKUUUKQYF 0
root@arm:~# echo 'GLAL''NVSGHS'
GLALNVSGHS
root@arm:~# MARKER='KTZN''PVNXYP' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
KTZNPVNXYPKTZNPVNXYP 0
root@arm:~# echo 'GVSY''UQXAAF'
GVSYUQXAAF
root@arm:~# MARKER='BSCG''ZTYVCP' run 'i2cget -f -y 2 0x62 0x29'
BSCGZTYVCP0x72
BSCGZTYVCP 0
root@arm:~# echo 'ENXF''ZQBOTZ'
ENXFZQBOTZ
root@arm:~# MARKER='KAFE''TXULEW' run 'i2cget -y -f 2 0x62 0x22'
KAFETXULEW0x46
KAFETXULEW 0
root@arm:~# echo 'ZZJV''KOJEOK'
ZZJVKOJEOK
root@arm:~# MARKER='XFQZ''TYJANB' run 'i2cget -y -f 2 0x62 0x22'
XFQZTYJANB0x46
XFQZTYJANB 0
root@arm:~# echo 'HOPY''LPWKUJ'
HOPYLPWKUJ
root@arm:~# MARKER='GBFT''NTBKOV' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
GBFTNTBKOVGBFTNTBKOV 0
root@arm:~# echo 'UGON''XZHNOO'
UGONXZHNOO
root@arm:~# MARKER='YSKP''UMTCVV' run 'i2cget -f -y 2 0x62 0x29'
YSKPUMTCVV0x73
YSKPUMTCVV 0
root@arm:~# echo 'LAGG''SVYEXP'
LAGGSVYEXP
root@arm:~# MARKER='TCSE''CYWHYU' run 'i2cget -y -f 2 0x62 0x22'
TCSECYWHYU0x46
TCSECYWHYU 0
root@arm:~# echo 'TKSG''NLOHWG'
TKSGNLOHWG
root@arm:~# MARKER='VHEK''YPQKEJ' run 'i2cget -y -f 2 0x62 0x22'
VHEKYPQKEJ0x46
VHEKYPQKEJ 0
root@arm:~# echo 'HYOU''LWYPZK'
HYOULWYPZK
root@arm:~# MARKER='KOYH''WSVCJK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
KOYHWSVCJKKOYHWSVCJK 0
root@arm:~# echo 'QWKZ''XZZSLY'
QWKZXZZSLY
root@arm:~# MARKER='PWKO''SXZKXG' run 'i2cget -f -y 2 0x62 0x29'
PWKOSXZKXG0x74
PWKOSXZKXG 0
root@arm:~# echo 'QKJT''LTTCPC'
QKJTLTTCPC
root@arm:~# MARKER='YXOF''LKEGBF' run 'i2cget -y -f 2 0x62 0x22'
YXOFLKEGBF0x46
YXOFLKEGBF 0
root@arm:~# echo 'HZHA''SZVUMB'
HZHASZVUMB
root@arm:~# MARKER='SLEW''WMXLTG' run 'i2cget -y -f 2 0x62 0x22'
SLEWWMXLTG0x46
SLEWWMXLTG 0
root@arm:~# echo 'YYTY''HFGZMH'
YYTYHFGZMH
root@arm:~# MARKER='CCAL''KZQCBB' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
CCALKZQCBBCCALKZQCBB 0
root@arm:~# echo 'PBPP''EUHTLT'
PBPPEUHTLT
root@arm:~# MARKER='UBLM''ZTUTAO' run 'i2cget -f -y 2 0x62 0x29'
UBLMZTUTAO0x75
UBLMZTUTAO 0
root@arm:~# echo 'OTZZ''VXBJOY'
OTZZVXBJOY
root@arm:~# MARKER='ALQP''GACZAK' run 'i2cget -y -f 2 0x62 0x22'
ALQPGACZAK0x46
ALQPGACZAK 0
root@arm:~# echo 'PEAQ''OLUPCS'
PEAQOLUPCS
root@arm:~# MARKER='VQOP''OWGZKF' run 'i2cget -y -f 2 0x62 0x22'
VQOPOWGZKF0x46
VQOPOWGZKF 0
root@arm:~# echo 'YVNC''BEFYVQ'
YVNCBEFYVQ
root@arm:~# MARKER='MBEF''PNWUCB' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
MBEFPNWUCBMBEFPNWUCB 0
root@arm:~# echo 'FABA''TNTUFK'
FABATNTUFK
root@arm:~# MARKER='YEGP''ACAQCS' run 'i2cget -f -y 2 0x62 0x29'
YEGPACAQCS0x76
YEGPACAQCS 0
root@arm:~# echo 'SBMU''GNCPAW'
SBMUGNCPAW
root@arm:~# MARKER='CSBV''FHYYMO' run 'i2cget -y -f 2 0x62 0x22'
CSBVFHYYMO0x46
CSBVFHYYMO 0
root@arm:~# echo 'JHWH''WSYCKU'
JHWHWSYCKU
root@arm:~# MARKER='JQCQ''EJWJCZ' run 'i2cget -y -f 2 0x62 0x22'
JQCQEJWJCZ0x46
JQCQEJWJCZ 0
root@arm:~# echo 'WWPE''UFBOUP'
WWPEUFBOUP
root@arm:~# MARKER='NXYB''NTEKAG' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
NXYBNTEKAGNXYBNTEKAG 0
root@arm:~# echo 'TNAP''TSFLEG'
TNAPTSFLEG
root@arm:~# MARKER='UMCO''EQJNLT' run 'i2cget -f -y 2 0x62 0x29'
UMCOEQJNLT0x77
UMCOEQJNLT 0
root@arm:~# echo 'TTEB''LFQAXO'
TTEBLFQAXO
root@arm:~# MARKER='FEOB''CGBZZM' run 'i2cget -y -f 2 0x62 0x22'
FEOBCGBZZM0x46
FEOBCGBZZM 0
root@arm:~# echo 'QUWM''VMPEEG'
QUWMVMPEEG
root@arm:~# MARKER='KLFQ''QFCCMG' run 'i2cget -y -f 2 0x62 0x22'
KLFQQFCCMG0x46
KLFQQFCCMG 0
root@arm:~# echo 'FJQL''EFTCNP'
FJQLEFTCNP
root@arm:~# MARKER='TFGP''FYMFVE' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
TFGPFYMFVETFGPFYMFVE 0
root@arm:~# echo 'HLYV''GGPSSQ'
HLYVGGPSSQ
root@arm:~# MARKER='XGOF''QVUXAY' run 'i2cget -f -y 2 0x62 0x29'
XGOFQVUXAY0x78
XGOFQVUXAY 0
root@arm:~# echo 'LOLV''ZHQECZ'
LOLVZHQECZ
root@arm:~# MARKER='QANO''QOGGZK' run 'i2cget -y -f 2 0x62 0x22'
QANOQOGGZK0x46
QANOQOGGZK 0
root@arm:~# echo 'TJNT''JPFYGX'
TJNTJPFYGX
root@arm:~# MARKER='ETLY''NOTKSU' run 'i2cget -y -f 2 0x62 0x22'
ETLYNOTKSU0x46
ETLYNOTKSU 0
root@arm:~# echo 'VZEY''SQVPNB'
VZEYSQVPNB
root@arm:~# MARKER='GKSU''JOAHZT' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
GKSUJOAHZTGKSUJOAHZT 0
root@arm:~# echo 'ASHV''MVMXYS'
ASHVMVMXYS
root@arm:~# MARKER='JOVQ''BGNVOK' run 'i2cget -f -y 2 0x62 0x29'
JOVQBGNVOK0x79
JOVQBGNVOK 0
root@arm:~# echo 'NVQY''AJJYZT'
NVQYAJJYZT
root@arm:~# MARKER='WZOG''AZYJME' run 'i2cget -y -f 2 0x62 0x22'
WZOGAZYJME0x46
WZOGAZYJME 0
root@arm:~# echo 'OVOE''QWANJO'
OVOEQWANJO
root@arm:~# MARKER='SMGT''PUSJZY' run 'i2cget -y -f 2 0x62 0x22'
SMGTPUSJZY0x46
SMGTPUSJZY 0
root@arm:~# echo 'CVJZ''VCNZAT'
CVJZVCNZAT
root@arm:~# MARKER='VKWC''KCJUZM' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
VKWCKCJUZMVKWCKCJUZM 0
root@arm:~# echo 'PCZF''LHOQXY'
PCZFLHOQXY
root@arm:~# MARKER='VANJ''CYESNV' run 'i2cget -f -y 2 0x62 0x29'
VANJCYESNV0x7a
VANJCYESNV 0
root@arm:~# echo 'YJBN''SNHNGC'
YJBNSNHNGC
root@arm:~# MARKER='VHHB''AKSENF' run 'i2cget -y -f 2 0x62 0x22'
VHHBAKSENF0x46
VHHBAKSENF 0
root@arm:~# echo 'BCHN''TBOFWH'
BCHNTBOFWH
root@arm:~# MARKER='WYUN''CGMAJE' run 'i2cget -y -f 2 0x62 0x22'
WYUNCGMAJE0x46
WYUNCGMAJE 0
root@arm:~# echo 'BCNO''NELBLZ'
BCNONELBLZ
root@arm:~# MARKER='VXSH''KHEJTH' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
VXSHKHEJTHVXSHKHEJTH 0
root@arm:~# echo 'MJAA''YUAGAU'
MJAAYUAGAU
root@arm:~# MARKER='TZJG''VPOATZ' run 'i2cget -f -y 2 0x62 0x29'
TZJGVPOATZ0x7b
TZJGVPOATZ 0
root@arm:~# echo 'ZWHM''CJTYMM'
ZWHMCJTYMM
root@arm:~# MARKER='XQFX''YLAPTT' run 'i2cget -y -f 2 0x62 0x22'
XQFXYLAPTT0x46
XQFXYLAPTT 0
root@arm:~# echo 'SWKG''EYAJAQ'
SWKGEYAJAQ
root@arm:~# MARKER='CFYE''JPOPWK' run 'i2cget -y -f 2 0x62 0x22'
CFYEJPOPWK0x46
CFYEJPOPWK 0
root@arm:~# echo 'AEFK''ZCJCJS'
AEFKZCJCJS
root@arm:~# MARKER='ZMSC''NWUZQK' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMSCNWUZQKZMSCNWUZQK 0
root@arm:~# echo 'BAOW''BSZEEP'
BAOWBSZEEP
root@arm:~# MARKER='BEXW''ONHMQO' run 'i2cget -f -y 2 0x62 0x29'
BEXWONHMQO0x7c
BEXWONHMQO 0
root@arm:~# echo 'XSQY''SYVQPW'
XSQYSYVQPW
root@arm:~# MARKER='UGQQ''NMXLSJ' run 'i2cget -y -f 2 0x62 0x22'
UGQQNMXLSJ0x46
UGQQNMXLSJ 0
root@arm:~# echo 'KLNX''TQNJHH'
KLNXTQNJHH
root@arm:~# MARKER='JCWY''SNOGTY' run 'i2cget -y -f 2 0x62 0x22'
JCWYSNOGTY0x46
JCWYSNOGTY 0
root@arm:~# echo 'BKKW''UXJCHC'
BKKWUXJCHC
root@arm:~# MARKER='GEUA''PLPULE' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
GEUAPLPULEGEUAPLPULE 0
root@arm:~# echo 'QMWW''GMYXFM'
QMWWGMYXFM
root@arm:~# MARKER='XLBN''JYMWGA' run 'i2cget -f -y 2 0x62 0x29'
XLBNJYMWGA0x7d
XLBNJYMWGA 0
root@arm:~# echo 'EMYF''QCFHZX'
EMYFQCFHZX
root@arm:~# MARKER='OYHQ''FTJNKG' run 'i2cget -y -f 2 0x62 0x22'
OYHQFTJNKG0x46
OYHQFTJNKG 0
root@arm:~# echo 'WVOF''BCJEOZ'
WVOFBCJEOZ
root@arm:~# MARKER='XCWL''YFQHWO' run 'i2cget -y -f 2 0x62 0x22'
XCWLYFQHWO0x46
XCWLYFQHWO 0
root@arm:~# echo 'NATV''HFASPH'
NATVHFASPH
root@arm:~# MARKER='GVSZ''FKLPQJ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
GVSZFKLPQJGVSZFKLPQJ 0
root@arm:~# echo 'FUBL''GSWNWG'
FUBLGSWNWG
root@arm:~# MARKER='NOZK''SLZLEC' run 'i2cget -f -y 2 0x62 0x29'
NOZKSLZLEC0x7e
NOZKSLZLEC 0
root@arm:~# echo 'MBFV''ZWUUVQ'
MBFVZWUUVQ
root@arm:~# MARKER='KGAF''KPYGHU' run 'i2cget -y -f 2 0x62 0x22'
KGAFKPYGHU0x46
KGAFKPYGHU 0
root@arm:~# echo 'SNSC''KYUNMJ'
SNSCKYUNMJ
root@arm:~# MARKER='GBKG''THLMQC' run 'i2cget -y -f 2 0x62 0x22'
GBKGTHLMQC0x46
GBKGTHLMQC 0
root@arm:~# echo 'TWGM''VXJHJV'
TWGMVXJHJV
root@arm:~# MARKER='XVAZ''MFUZKE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
XVAZMFUZKEXVAZMFUZKE 0
root@arm:~# echo 'SHQW''OLNFZG'
SHQWOLNFZG
root@arm:~# MARKER='WYGM''NKHGFU' run 'i2cget -f -y 2 0x62 0x29'
WYGMNKHGFU0x40
WYGMNKHGFU 0
root@arm:~# echo 'WFZJ''LHONVC'
WFZJLHONVC
root@arm:~# MARKER='HKKV''KMCOET' run 'i2cget -y -f 2 0x62 0x22'
HKKVKMCOET0x46
HKKVKMCOET 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-16 03:43:27.832616
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ETNS''COKKLG'
ETNSCOKKLG
root@arm:~# MARKER='CLSZ''UQHQUA' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CLSZUQHQUA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CLSZUQHQUA 0
root@arm:~# echo 'VVGK''SLTMJS'
VVGKSLTMJS
root@arm:~# MARKER='ZNVW''KAJALL' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
ZNVWKAJALL000003e8
ZNVWKAJALL 0
root@arm:~# echo 'AWSB''ENOAMT'
AWSBENOAMT
root@arm:~# MARKER='CGVS''HUQPFG' run 'i2cget -y -f 2 0x62 0x28'
CGVSHUQPFG0x00
CGVSHUQPFG 0
root@arm:~# echo 'VGJH''KYOXUV'
VGJHKYOXUV
root@arm:~# MARKER='EGGM''YVYOVA' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EGGMYVYOVA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EGGMYVYOVA 0
root@arm:~# echo 'PJVO''LQWJSQ'
PJVOLQWJSQ
root@arm:~# MARKER='NNSC''WSMTNM' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
NNSCWSMTNM00001388
NNSCWSMTNM 0
root@arm:~# echo 'SGWH''HWTEJP'
SGWHHWTEJP
root@arm:~# MARKER='HAOT''UXXBKG' run 'i2cget -y -f 2 0x62 0x29'
HAOTUXXBKG0x40
HAOTUXXBKG 0
root@arm:~# 