Labgrid Console Logfile for main
Logfile started at 2025-08-14 07:49:20.541042
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AYMQ''SVQYQY'
AYMQSVQYQY
root@arm:~# MARKER='BNYZ''KQFOMJ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BNYZKQFOMJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BNYZKQFOMJ 0
root@arm:~# echo 'UVXP''CMAKJX'
UVXPCMAKJX
root@arm:~# MARKER='QSTN''MJVPZG' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
QSTNMJVPZG1
QSTNMJVPZG 0
root@arm:~# echo 'QEWF''VGGJTG'
QEWFVGGJTG
root@arm:~# MARKER='ZGKT''SHQXLQ' run 'i2cget -y -f 2 0x62 0xb'
ZGKTSHQXLQ0x00
ZGKTSHQXLQ 0
root@arm:~# echo 'LZHE''GAZLKA'
LZHEGAZLKA
root@arm:~# MARKER='JBWC''GAAFMN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JBWCGAAFMN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JBWCGAAFMN 0
root@arm:~# echo 'WEZK''ZKCGQH'
WEZKZKCGQH
root@arm:~# MARKER='MXPO''PGSUYT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
MXPOPGSUYT1
MXPOPGSUYT 0
root@arm:~# echo 'FMTN''HXYQLJ'
FMTNHXYQLJ
root@arm:~# MARKER='AGGY''ZPCVJM' run 'i2cget -y -f 2 0x62 0xb'
AGGYZPCVJM0x00
AGGYZPCVJM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-14 07:49:24.958732
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MYGS''HBEQTL'
MYGSHBEQTL
root@arm:~# MARKER='NMZU''BWZCBX' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
NMZUBWZCBX850000
NMZUBWZCBX 0
root@arm:~# echo 'VEEY''BGLHMU'
VEEYBGLHMU
root@arm:~# MARKER='CLKO''GMVGGN' run 'i2cget -y -f 2 0x62 0x21'
CLKOGMVGGN0x46
CLKOGMVGGN 0
root@arm:~# echo 'NSYK''LPUSUL'
NSYKLPUSUL
root@arm:~# MARKER='VJGZ''CWLGBA' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
VJGZCWLGBA850000
VJGZCWLGBA 0
root@arm:~# echo 'FVTW''BCXVHA'
FVTWBCXVHA
root@arm:~# MARKER='ZQMJ''YLJNQG' run 'i2cget -y -f 2 0x62 0x22'
ZQMJYLJNQG0x46
ZQMJYLJNQG 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-14 07:49:28.981479
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CNKF''TKZENU'
CNKFTKZENU
root@arm:~# MARKER='JBOY''JACPBN' run 'i2cget -y -f 2 0x62 0x21'
JBOYJACPBN0x46
JBOYJACPBN 0
root@arm:~# echo 'VOLS''ZONNUK'
VOLSZONNUK
root@arm:~# MARKER='ALPC''JLMHUW' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ALPCJLMHUWALPCJLMHUW 0
root@arm:~# echo 'FEJY''VOVPFW'
FEJYVOVPFW
root@arm:~# MARKER='OVOW''MAKXFJ' run 'i2cget -f -y 2 0x62 0x28'
OVOWMAKXFJ0x00
OVOWMAKXFJ 0
root@arm:~# echo 'YAWM''VAJCFZ'
YAWMVAJCFZ
root@arm:~# MARKER='FEOB''LNZNJX' run 'i2cget -y -f 2 0x62 0x21'
FEOBLNZNJX0x46
FEOBLNZNJX 0
root@arm:~# echo 'PZXO''ZYPVMP'
PZXOZYPVMP
root@arm:~# MARKER='GZFH''QSTEPK' run 'i2cget -y -f 2 0x62 0x21'
GZFHQSTEPK0x46
GZFHQSTEPK 0
root@arm:~# echo 'CYQF''ABMQGY'
CYQFABMQGY
root@arm:~# MARKER='WSUL''APKOSL' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
WSULAPKOSLWSULAPKOSL 0
root@arm:~# echo 'FBKQ''WTVHGP'
FBKQWTVHGP
root@arm:~# MARKER='MMTF''FQXFSP' run 'i2cget -f -y 2 0x62 0x28'
MMTFFQXFSP0x01
MMTFFQXFSP 0
root@arm:~# echo 'PKGW''OUBWUQ'
PKGWOUBWUQ
root@arm:~# MARKER='PLHK''LOAJAQ' run 'i2cget -y -f 2 0x62 0x21'
PLHKLOAJAQ0x46
PLHKLOAJAQ 0
root@arm:~# echo 'YKAM''JLOJCQ'
YKAMJLOJCQ
root@arm:~# MARKER='HSON''UYTYKP' run 'i2cget -y -f 2 0x62 0x21'
HSONUYTYKP0x46
HSONUYTYKP 0
root@arm:~# echo 'VOCE''AXHMWJ'
VOCEAXHMWJ
root@arm:~# MARKER='FLLQ''FMECCZ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
FLLQFMECCZFLLQFMECCZ 0
root@arm:~# echo 'TPWO''LXSBJE'
TPWOLXSBJE
root@arm:~# MARKER='HUKA''AOCUFL' run 'i2cget -f -y 2 0x62 0x28'
HUKAAOCUFL0x02
HUKAAOCUFL 0
root@arm:~# echo 'VWUS''QWQWTT'
VWUSQWQWTT
root@arm:~# MARKER='SZLC''NUCCNC' run 'i2cget -y -f 2 0x62 0x21'
SZLCNUCCNC0x46
SZLCNUCCNC 0
root@arm:~# echo 'YKPW''EPTMEY'
YKPWEPTMEY
root@arm:~# MARKER='XUCP''STHWEA' run 'i2cget -y -f 2 0x62 0x21'
XUCPSTHWEA0x46
XUCPSTHWEA 0
root@arm:~# echo 'YCCU''GCQAPF'
YCCUGCQAPF
root@arm:~# MARKER='OOPY''NKJCEO' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
OOPYNKJCEOOOPYNKJCEO 0
root@arm:~# echo 'QLUH''NQLQUC'
QLUHNQLQUC
root@arm:~# MARKER='ECTH''EQGGXT' run 'i2cget -f -y 2 0x62 0x28'
ECTHEQGGXT0x03
ECTHEQGGXT 0
root@arm:~# echo 'SVLY''WHKGBA'
SVLYWHKGBA
root@arm:~# MARKER='BJCN''BWLTYU' run 'i2cget -y -f 2 0x62 0x21'
BJCNBWLTYU0x46
BJCNBWLTYU 0
root@arm:~# echo 'KTEV''TGEAFN'
KTEVTGEAFN
root@arm:~# MARKER='LTWH''GGXTCQ' run 'i2cget -y -f 2 0x62 0x21'
LTWHGGXTCQ0x46
LTWHGGXTCQ 0
root@arm:~# echo 'NHXN''FCFWAW'
NHXNFCFWAW
root@arm:~# MARKER='BTFH''CHXWKK' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
BTFHCHXWKKBTFHCHXWKK 0
root@arm:~# echo 'LLZL''CBZEAB'
LLZLCBZEAB
root@arm:~# MARKER='MSEE''JZUHBA' run 'i2cget -f -y 2 0x62 0x28'
MSEEJZUHBA0x04
MSEEJZUHBA 0
root@arm:~# echo 'SZBU''NTJHAX'
SZBUNTJHAX
root@arm:~# MARKER='SSNC''AHOHBE' run 'i2cget -y -f 2 0x62 0x21'
SSNCAHOHBE0x46
SSNCAHOHBE 0
root@arm:~# echo 'MNZW''LJOQWN'
MNZWLJOQWN
root@arm:~# MARKER='FAVE''MSZXFV' run 'i2cget -y -f 2 0x62 0x21'
FAVEMSZXFV0x46
FAVEMSZXFV 0
root@arm:~# echo 'MVWQ''GHHTUZ'
MVWQGHHTUZ
root@arm:~# MARKER='KXWX''UNHAZT' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
KXWXUNHAZTKXWXUNHAZT 0
root@arm:~# echo 'FTKC''ZGHTAE'
FTKCZGHTAE
root@arm:~# MARKER='ZJWO''QQFHSG' run 'i2cget -f -y 2 0x62 0x28'
ZJWOQQFHSG0x05
ZJWOQQFHSG 0
root@arm:~# echo 'LPVG''YYOQVA'
LPVGYYOQVA
root@arm:~# MARKER='SJEN''FTEKXB' run 'i2cget -y -f 2 0x62 0x21'
SJENFTEKXB0x46
SJENFTEKXB 0
root@arm:~# echo 'EEUF''BJPBLA'
EEUFBJPBLA
root@arm:~# MARKER='OPGS''HEZMGO' run 'i2cget -y -f 2 0x62 0x21'
OPGSHEZMGO0x46
OPGSHEZMGO 0
root@arm:~# echo 'LMJF''AQNYXC'
LMJFAQNYXC
root@arm:~# MARKER='KAXA''PJAEHE' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
KAXAPJAEHEKAXAPJAEHE 0
root@arm:~# echo 'VKXL''ZVLQJN'
VKXLZVLQJN
root@arm:~# MARKER='SBMM''FPMYPP' run 'i2cget -f -y 2 0x62 0x28'
SBMMFPMYPP0x06
SBMMFPMYPP 0
root@arm:~# echo 'VNJL''VOXGPP'
VNJLVOXGPP
root@arm:~# MARKER='CJPX''LNJLGP' run 'i2cget -y -f 2 0x62 0x21'
CJPXLNJLGP0x46
CJPXLNJLGP 0
root@arm:~# echo 'UAAV''SXCWTO'
UAAVSXCWTO
root@arm:~# MARKER='FGYS''XHZVKW' run 'i2cget -y -f 2 0x62 0x21'
FGYSXHZVKW0x46
FGYSXHZVKW 0
root@arm:~# echo 'AJXS''APUBLG'
AJXSAPUBLG
root@arm:~# MARKER='XNGO''JEYXOB' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
XNGOJEYXOBXNGOJEYXOB 0
root@arm:~# echo 'BAKZ''XLXBWJ'
BAKZXLXBWJ
root@arm:~# MARKER='GXGW''PTHWUY' run 'i2cget -f -y 2 0x62 0x28'
GXGWPTHWUY0x07
GXGWPTHWUY 0
root@arm:~# echo 'BJJP''WVQMNG'
BJJPWVQMNG
root@arm:~# MARKER='SQOW''OGLPFV' run 'i2cget -y -f 2 0x62 0x21'
SQOWOGLPFV0x46
SQOWOGLPFV 0
root@arm:~# echo 'NBHP''GXUVUG'
NBHPGXUVUG
root@arm:~# MARKER='XWXZ''UXTZBT' run 'i2cget -y -f 2 0x62 0x21'
XWXZUXTZBT0x46
XWXZUXTZBT 0
root@arm:~# echo 'FPTF''XNUAOK'
FPTFXNUAOK
root@arm:~# MARKER='JFAT''JBQPSG' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
JFATJBQPSGJFATJBQPSG 0
root@arm:~# echo 'ASZM''POOVMZ'
ASZMPOOVMZ
root@arm:~# MARKER='MEEF''BSQOXF' run 'i2cget -f -y 2 0x62 0x28'
MEEFBSQOXF0x08
MEEFBSQOXF 0
root@arm:~# echo 'UFTC''XSWUVT'
UFTCXSWUVT
root@arm:~# MARKER='GBGV''ZFGASZ' run 'i2cget -y -f 2 0x62 0x21'
GBGVZFGASZ0x46
GBGVZFGASZ 0
root@arm:~# echo 'HTNO''KMNHPV'
HTNOKMNHPV
root@arm:~# MARKER='KSZW''UBFTJV' run 'i2cget -y -f 2 0x62 0x21'
KSZWUBFTJV0x46
KSZWUBFTJV 0
root@arm:~# echo 'WTFE''YAFJEC'
WTFEYAFJEC
root@arm:~# MARKER='UKQA''NSAWVU' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
UKQANSAWVUUKQANSAWVU 0
root@arm:~# echo 'QUTZ''SJNQNB'
QUTZSJNQNB
root@arm:~# MARKER='ALHC''PNGPLW' run 'i2cget -f -y 2 0x62 0x28'
ALHCPNGPLW0x09
ALHCPNGPLW 0
root@arm:~# echo 'AMCA''WJSOVQ'
AMCAWJSOVQ
root@arm:~# MARKER='SGOH''OTBXAL' run 'i2cget -y -f 2 0x62 0x21'
SGOHOTBXAL0x46
SGOHOTBXAL 0
root@arm:~# echo 'QPVY''HMXMKB'
QPVYHMXMKB
root@arm:~# MARKER='KKSL''FWGNLX' run 'i2cget -y -f 2 0x62 0x21'
KKSLFWGNLX0x46
KKSLFWGNLX 0
root@arm:~# echo 'MAHO''PHVCLH'
MAHOPHVCLH
root@arm:~# MARKER='SHKE''NWOSPQ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
SHKENWOSPQSHKENWOSPQ 0
root@arm:~# echo 'YZPK''UOWSKX'
YZPKUOWSKX
root@arm:~# MARKER='TTHN''AYOAPT' run 'i2cget -f -y 2 0x62 0x28'
TTHNAYOAPT0x0a
TTHNAYOAPT 0
root@arm:~# echo 'MLJB''FXTQAQ'
MLJBFXTQAQ
root@arm:~# MARKER='VQPP''EGUWAM' run 'i2cget -y -f 2 0x62 0x21'
VQPPEGUWAM0x46
VQPPEGUWAM 0
root@arm:~# echo 'YUZK''ZYTKUC'
YUZKZYTKUC
root@arm:~# MARKER='PEJV''KEOMMA' run 'i2cget -y -f 2 0x62 0x21'
PEJVKEOMMA0x46
PEJVKEOMMA 0
root@arm:~# echo 'YTAG''HNNNAG'
YTAGHNNNAG
root@arm:~# MARKER='CKQU''VTJPAP' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
CKQUVTJPAPCKQUVTJPAP 0
root@arm:~# echo 'QCTC''PAYPKN'
QCTCPAYPKN
root@arm:~# MARKER='LOSG''BVQNSB' run 'i2cget -f -y 2 0x62 0x28'
LOSGBVQNSB0x0b
LOSGBVQNSB 0
root@arm:~# echo 'TFES''OBNHMZ'
TFESOBNHMZ
root@arm:~# MARKER='FGON''BHBKOM' run 'i2cget -y -f 2 0x62 0x21'
FGONBHBKOM0x46
FGONBHBKOM 0
root@arm:~# echo 'CMKF''CHMPOE'
CMKFCHMPOE
root@arm:~# MARKER='TOHH''BVLWXO' run 'i2cget -y -f 2 0x62 0x21'
TOHHBVLWXO0x46
TOHHBVLWXO 0
root@arm:~# echo 'OWGL''LLOPPF'
OWGLLLOPPF
root@arm:~# MARKER='AETQ''AGZHBS' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
AETQAGZHBSAETQAGZHBS 0
root@arm:~# echo 'YEQH''WOKFSG'
YEQHWOKFSG
root@arm:~# MARKER='ECXU''KNWBLQ' run 'i2cget -f -y 2 0x62 0x28'
ECXUKNWBLQ0x0c
ECXUKNWBLQ 0
root@arm:~# echo 'SBJU''WUZUWY'
SBJUWUZUWY
root@arm:~# MARKER='CJUH''MVUHQX' run 'i2cget -y -f 2 0x62 0x21'
CJUHMVUHQX0x46
CJUHMVUHQX 0
root@arm:~# echo 'PTXO''QZGGCG'
PTXOQZGGCG
root@arm:~# MARKER='VSLO''VHMPNE' run 'i2cget -y -f 2 0x62 0x21'
VSLOVHMPNE0x46
VSLOVHMPNE 0
root@arm:~# echo 'QUUP''ATOBKQ'
QUUPATOBKQ
root@arm:~# MARKER='TEVS''QZXTUC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
TEVSQZXTUCTEVSQZXTUC 0
root@arm:~# echo 'CPJU''CSFZCF'
CPJUCSFZCF
root@arm:~# MARKER='SZCA''UKXVNV' run 'i2cget -f -y 2 0x62 0x28'
SZCAUKXVNV0x0d
SZCAUKXVNV 0
root@arm:~# echo 'NPWZ''NGVAZA'
NPWZNGVAZA
root@arm:~# MARKER='HLLK''XTPWHJ' run 'i2cget -y -f 2 0x62 0x21'
HLLKXTPWHJ0x46
HLLKXTPWHJ 0
root@arm:~# echo 'SCYH''EBNFWZ'
SCYHEBNFWZ
root@arm:~# MARKER='YYSJ''UUYSET' run 'i2cget -y -f 2 0x62 0x21'
YYSJUUYSET0x46
YYSJUUYSET 0
root@arm:~# echo 'TAYV''KTGPXB'
TAYVKTGPXB
root@arm:~# MARKER='NTWS''ZMTSJS' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
NTWSZMTSJSNTWSZMTSJS 0
root@arm:~# echo 'FOPL''SHWBKE'
FOPLSHWBKE
root@arm:~# MARKER='FKQM''HYGALW' run 'i2cget -f -y 2 0x62 0x28'
FKQMHYGALW0x0e
FKQMHYGALW 0
root@arm:~# echo 'NJOK''FLUTAW'
NJOKFLUTAW
root@arm:~# MARKER='LGHC''NFSECU' run 'i2cget -y -f 2 0x62 0x21'
LGHCNFSECU0x46
LGHCNFSECU 0
root@arm:~# echo 'QXVX''WQNLSK'
QXVXWQNLSK
root@arm:~# MARKER='ZYWQ''GNJMAO' run 'i2cget -y -f 2 0x62 0x21'
ZYWQGNJMAO0x46
ZYWQGNJMAO 0
root@arm:~# echo 'SNBW''JMNBEX'
SNBWJMNBEX
root@arm:~# MARKER='WMBC''VMYYUW' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WMBCVMYYUWWMBCVMYYUW 0
root@arm:~# echo 'WFHS''WJWJMH'
WFHSWJWJMH
root@arm:~# MARKER='KPEK''NCJXWJ' run 'i2cget -f -y 2 0x62 0x28'
KPEKNCJXWJ0x0f
KPEKNCJXWJ 0
root@arm:~# echo 'YSCW''YFWOFE'
YSCWYFWOFE
root@arm:~# MARKER='LNNO''LQMTXA' run 'i2cget -y -f 2 0x62 0x21'
LNNOLQMTXA0x46
LNNOLQMTXA 0
root@arm:~# echo 'PTJO''AYGVEN'
PTJOAYGVEN
root@arm:~# MARKER='GUGM''YCKZXN' run 'i2cget -y -f 2 0x62 0x21'
GUGMYCKZXN0x46
GUGMYCKZXN 0
root@arm:~# echo 'NQWZ''QVKKTY'
NQWZQVKKTY
root@arm:~# MARKER='UTGB''QQJTKW' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UTGBQQJTKWUTGBQQJTKW 0
root@arm:~# echo 'QQWB''UTBKCS'
QQWBUTBKCS
root@arm:~# MARKER='HZGE''GUPFAF' run 'i2cget -f -y 2 0x62 0x28'
HZGEGUPFAF0x10
HZGEGUPFAF 0
root@arm:~# echo 'YVZY''JSZEYN'
YVZYJSZEYN
root@arm:~# MARKER='VJMF''MMWXWA' run 'i2cget -y -f 2 0x62 0x21'
VJMFMMWXWA0x46
VJMFMMWXWA 0
root@arm:~# echo 'SJFK''JWPCAP'
SJFKJWPCAP
root@arm:~# MARKER='PSWW''TEHFUH' run 'i2cget -y -f 2 0x62 0x21'
PSWWTEHFUH0x46
PSWWTEHFUH 0
root@arm:~# echo 'JOYW''VQQXZS'
JOYWVQQXZS
root@arm:~# MARKER='APWJ''WZGKUJ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
APWJWZGKUJAPWJWZGKUJ 0
root@arm:~# echo 'YMOM''PXWLZV'
YMOMPXWLZV
root@arm:~# MARKER='JCJF''TNQMMC' run 'i2cget -f -y 2 0x62 0x28'
JCJFTNQMMC0x11
JCJFTNQMMC 0
root@arm:~# echo 'VOAL''OLEAAQ'
VOALOLEAAQ
root@arm:~# MARKER='GKYG''WZHYOG' run 'i2cget -y -f 2 0x62 0x21'
GKYGWZHYOG0x46
GKYGWZHYOG 0
root@arm:~# echo 'QOLF''HHBTXU'
QOLFHHBTXU
root@arm:~# MARKER='KPMY''YEGVJA' run 'i2cget -y -f 2 0x62 0x21'
KPMYYEGVJA0x46
KPMYYEGVJA 0
root@arm:~# echo 'ZAGW''TEOFHF'
ZAGWTEOFHF
root@arm:~# MARKER='STWV''JGUPOY' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
STWVJGUPOYSTWVJGUPOY 0
root@arm:~# echo 'UTPW''CNKYQU'
UTPWCNKYQU
root@arm:~# MARKER='AYTG''OTHMEE' run 'i2cget -f -y 2 0x62 0x28'
AYTGOTHMEE0x12
AYTGOTHMEE 0
root@arm:~# echo 'WWTX''YCOYFS'
WWTXYCOYFS
root@arm:~# MARKER='SYBF''YHPUHX' run 'i2cget -y -f 2 0x62 0x21'
SYBFYHPUHX0x46
SYBFYHPUHX 0
root@arm:~# echo 'OXOF''UVAQCV'
OXOFUVAQCV
root@arm:~# MARKER='YFAS''POZNEL' run 'i2cget -y -f 2 0x62 0x21'
YFASPOZNEL0x46
YFASPOZNEL 0
root@arm:~# echo 'ULBJ''EUAFQN'
ULBJEUAFQN
root@arm:~# MARKER='YHHJ''SSWCEX' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YHHJSSWCEXYHHJSSWCEX 0
root@arm:~# echo 'EELE''HHCSBA'
EELEHHCSBA
root@arm:~# MARKER='ZMFN''MVUQUY' run 'i2cget -f -y 2 0x62 0x28'
ZMFNMVUQUY0x13
ZMFNMVUQUY 0
root@arm:~# echo 'JAMM''CXYPCK'
JAMMCXYPCK
root@arm:~# MARKER='FZKY''HCGXYM' run 'i2cget -y -f 2 0x62 0x21'
FZKYHCGXYM0x46
FZKYHCGXYM 0
root@arm:~# echo 'LXAX''QSUAXJ'
LXAXQSUAXJ
root@arm:~# MARKER='GSHN''SPHBCQ' run 'i2cget -y -f 2 0x62 0x21'
GSHNSPHBCQ0x46
GSHNSPHBCQ 0
root@arm:~# echo 'YVQW''HYHZJP'
YVQWHYHZJP
root@arm:~# MARKER='QBTY''HQSEPQ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QBTYHQSEPQQBTYHQSEPQ 0
root@arm:~# echo 'AWFM''TUJAKU'
AWFMTUJAKU
root@arm:~# MARKER='OKSZ''TPKQZO' run 'i2cget -f -y 2 0x62 0x28'
OKSZTPKQZO0x14
OKSZTPKQZO 0
root@arm:~# echo 'QKOJ''ZTGGZL'
QKOJZTGGZL
root@arm:~# MARKER='KWYW''TXMTUN' run 'i2cget -y -f 2 0x62 0x21'
KWYWTXMTUN0x46
KWYWTXMTUN 0
root@arm:~# echo 'YHKJ''MCSFJQ'
YHKJMCSFJQ
root@arm:~# MARKER='ULAL''WEWKFL' run 'i2cget -y -f 2 0x62 0x21'
ULALWEWKFL0x46
ULALWEWKFL 0
root@arm:~# echo 'BTLO''MMQYGL'
BTLOMMQYGL
root@arm:~# MARKER='WSLL''MBXUFU' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WSLLMBXUFUWSLLMBXUFU 0
root@arm:~# echo 'MYUZ''AJSGZE'
MYUZAJSGZE
root@arm:~# MARKER='CJEE''NCLLUK' run 'i2cget -f -y 2 0x62 0x28'
CJEENCLLUK0x15
CJEENCLLUK 0
root@arm:~# echo 'WGCM''YSUUAP'
WGCMYSUUAP
root@arm:~# MARKER='ZBUK''XAZGKA' run 'i2cget -y -f 2 0x62 0x21'
ZBUKXAZGKA0x46
ZBUKXAZGKA 0
root@arm:~# echo 'GBKM''TNAVST'
GBKMTNAVST
root@arm:~# MARKER='HQFY''HPBYXB' run 'i2cget -y -f 2 0x62 0x21'
HQFYHPBYXB0x46
HQFYHPBYXB 0
root@arm:~# echo 'PONQ''MFBVKT'
PONQMFBVKT
root@arm:~# MARKER='FPLM''YYWFKN' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FPLMYYWFKNFPLMYYWFKN 0
root@arm:~# echo 'QMTY''NKAZOG'
QMTYNKAZOG
root@arm:~# MARKER='NCXS''OSAJMG' run 'i2cget -f -y 2 0x62 0x28'
NCXSOSAJMG0x16
NCXSOSAJMG 0
root@arm:~# echo 'UVOF''HLCUBK'
UVOFHLCUBK
root@arm:~# MARKER='MPJP''LLOVVQ' run 'i2cget -y -f 2 0x62 0x21'
MPJPLLOVVQ0x46
MPJPLLOVVQ 0
root@arm:~# echo 'JAJV''YYQAGY'
JAJVYYQAGY
root@arm:~# MARKER='BHBH''ZFXLFC' run 'i2cget -y -f 2 0x62 0x21'
BHBHZFXLFC0x46
BHBHZFXLFC 0
root@arm:~# echo 'PUJK''WNUWQP'
PUJKWNUWQP
root@arm:~# MARKER='XJME''BCBQOU' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XJMEBCBQOUXJMEBCBQOU 0
root@arm:~# echo 'VOGW''VUVYHF'
VOGWVUVYHF
root@arm:~# MARKER='SQWO''SOKJEQ' run 'i2cget -f -y 2 0x62 0x28'
SQWOSOKJEQ0x17
SQWOSOKJEQ 0
root@arm:~# echo 'YAVA''YXAWVJ'
YAVAYXAWVJ
root@arm:~# MARKER='SESK''AYPLHM' run 'i2cget -y -f 2 0x62 0x21'
SESKAYPLHM0x46
SESKAYPLHM 0
root@arm:~# echo 'UWGP''UTJLMG'
UWGPUTJLMG
root@arm:~# MARKER='UFQU''YTCLGX' run 'i2cget -y -f 2 0x62 0x21'
UFQUYTCLGX0x46
UFQUYTCLGX 0
root@arm:~# echo 'QTXW''ZMAWWQ'
QTXWZMAWWQ
root@arm:~# MARKER='NOVZ''FYMXJB' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NOVZFYMXJBNOVZFYMXJB 0
root@arm:~# echo 'GATY''ZEZZSF'
GATYZEZZSF
root@arm:~# MARKER='TNBE''MUPBBN' run 'i2cget -f -y 2 0x62 0x28'
TNBEMUPBBN0x18
TNBEMUPBBN 0
root@arm:~# echo 'TYJK''LBSQSV'
TYJKLBSQSV
root@arm:~# MARKER='XMKC''LEAGZH' run 'i2cget -y -f 2 0x62 0x21'
XMKCLEAGZH0x46
XMKCLEAGZH 0
root@arm:~# echo 'HUUS''WJLJVE'
HUUSWJLJVE
root@arm:~# MARKER='UVLC''MABNNB' run 'i2cget -y -f 2 0x62 0x21'
UVLCMABNNB0x46
UVLCMABNNB 0
root@arm:~# echo 'CFPN''QLVEZT'
CFPNQLVEZT
root@arm:~# MARKER='QTJO''OBCMTZ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QTJOOBCMTZQTJOOBCMTZ 0
root@arm:~# echo 'MNVB''ALMMBS'
MNVBALMMBS
root@arm:~# MARKER='GLOH''AGCFGC' run 'i2cget -f -y 2 0x62 0x28'
GLOHAGCFGC0x19
GLOHAGCFGC 0
root@arm:~# echo 'VXUZ''BGSOPX'
VXUZBGSOPX
root@arm:~# MARKER='EBUS''GGQKML' run 'i2cget -y -f 2 0x62 0x21'
EBUSGGQKML0x46
EBUSGGQKML 0
root@arm:~# echo 'GXAF''AYGNOU'
GXAFAYGNOU
root@arm:~# MARKER='LNBH''JMBFMP' run 'i2cget -y -f 2 0x62 0x21'
LNBHJMBFMP0x46
LNBHJMBFMP 0
root@arm:~# echo 'CVYC''MSLCCF'
CVYCMSLCCF
root@arm:~# MARKER='CUHL''OJWLPU' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CUHLOJWLPUCUHLOJWLPU 0
root@arm:~# echo 'WPZU''JNQHQK'
WPZUJNQHQK
root@arm:~# MARKER='WVFC''NWCXNH' run 'i2cget -f -y 2 0x62 0x28'
WVFCNWCXNH0x1a
WVFCNWCXNH 0
root@arm:~# echo 'GNTW''FNMNBH'
GNTWFNMNBH
root@arm:~# MARKER='WEMV''EQTONT' run 'i2cget -y -f 2 0x62 0x21'
WEMVEQTONT0x46
WEMVEQTONT 0
root@arm:~# echo 'XSQU''OXXNYG'
XSQUOXXNYG
root@arm:~# MARKER='YWMT''YBKFNQ' run 'i2cget -y -f 2 0x62 0x21'
YWMTYBKFNQ0x46
YWMTYBKFNQ 0
root@arm:~# echo 'BSNF''PZHHWG'
BSNFPZHHWG
root@arm:~# MARKER='WZYP''ATZHSN' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WZYPATZHSNWZYPATZHSN 0
root@arm:~# echo 'SJUS''NEWUZB'
SJUSNEWUZB
root@arm:~# MARKER='LZUL''VXHEHF' run 'i2cget -f -y 2 0x62 0x28'
LZULVXHEHF0x1b
LZULVXHEHF 0
root@arm:~# echo 'SYXY''YFYMEP'
SYXYYFYMEP
root@arm:~# MARKER='HCXX''WYHUZU' run 'i2cget -y -f 2 0x62 0x21'
HCXXWYHUZU0x46
HCXXWYHUZU 0
root@arm:~# echo 'CCNT''NJEWAJ'
CCNTNJEWAJ
root@arm:~# MARKER='GHLQ''ZGTTNN' run 'i2cget -y -f 2 0x62 0x21'
GHLQZGTTNN0x46
GHLQZGTTNN 0
root@arm:~# echo 'GTAZ''FNTFQW'
GTAZFNTFQW
root@arm:~# MARKER='JUSO''JAYKPG' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JUSOJAYKPGJUSOJAYKPG 0
root@arm:~# echo 'CTZC''VKYEOP'
CTZCVKYEOP
root@arm:~# MARKER='TAHZ''PHFLZE' run 'i2cget -f -y 2 0x62 0x28'
TAHZPHFLZE0x1c
TAHZPHFLZE 0
root@arm:~# echo 'UECT''JMYKBF'
UECTJMYKBF
root@arm:~# MARKER='KEQU''UZGQSA' run 'i2cget -y -f 2 0x62 0x21'
KEQUUZGQSA0x46
KEQUUZGQSA 0
root@arm:~# echo 'HOUL''FUJBGO'
HOULFUJBGO
root@arm:~# MARKER='SKFJ''XAQOVF' run 'i2cget -y -f 2 0x62 0x21'
SKFJXAQOVF0x46
SKFJXAQOVF 0
root@arm:~# echo 'WMNM''FENOOT'
WMNMFENOOT
root@arm:~# MARKER='PEZY''HVPHFK' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PEZYHVPHFKPEZYHVPHFK 0
root@arm:~# echo 'BWPY''WCZVYQ'
BWPYWCZVYQ
root@arm:~# MARKER='FQPZ''NZBMMK' run 'i2cget -f -y 2 0x62 0x28'
FQPZNZBMMK0x1d
FQPZNZBMMK 0
root@arm:~# echo 'ESSL''XOSGYS'
ESSLXOSGYS
root@arm:~# MARKER='FHYP''ABLYMT' run 'i2cget -y -f 2 0x62 0x21'
FHYPABLYMT0x46
FHYPABLYMT 0
root@arm:~# echo 'NGBT''ANBNYC'
NGBTANBNYC
root@arm:~# MARKER='HMEX''UZQAVY' run 'i2cget -y -f 2 0x62 0x21'
HMEXUZQAVY0x46
HMEXUZQAVY 0
root@arm:~# echo 'JMLA''CZHEBE'
JMLACZHEBE
root@arm:~# MARKER='PZMN''XSHULP' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PZMNXSHULPPZMNXSHULP 0
root@arm:~# echo 'OHTO''SJAHQJ'
OHTOSJAHQJ
root@arm:~# MARKER='UQKU''OOUQXJ' run 'i2cget -f -y 2 0x62 0x28'
UQKUOOUQXJ0x1e
UQKUOOUQXJ 0
root@arm:~# echo 'LYOU''GENGBN'
LYOUGENGBN
root@arm:~# MARKER='QYZP''HACOUV' run 'i2cget -y -f 2 0x62 0x21'
QYZPHACOUV0x46
QYZPHACOUV 0
root@arm:~# echo 'WXPM''EBNQJK'
WXPMEBNQJK
root@arm:~# MARKER='WLKP''NKTGUE' run 'i2cget -y -f 2 0x62 0x21'
WLKPNKTGUE0x46
WLKPNKTGUE 0
root@arm:~# echo 'VMTB''NZXTTL'
VMTBNZXTTL
root@arm:~# MARKER='VKPH''NCTUOT' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VKPHNCTUOTVKPHNCTUOT 0
root@arm:~# echo 'OLHT''NJKGXX'
OLHTNJKGXX
root@arm:~# MARKER='CTFP''LLKLCZ' run 'i2cget -f -y 2 0x62 0x28'
CTFPLLKLCZ0x1f
CTFPLLKLCZ 0
root@arm:~# echo 'YMPH''KEASHA'
YMPHKEASHA
root@arm:~# MARKER='VGWY''AUUAAT' run 'i2cget -y -f 2 0x62 0x21'
VGWYAUUAAT0x46
VGWYAUUAAT 0
root@arm:~# echo 'HPMK''XACLCY'
HPMKXACLCY
root@arm:~# MARKER='JMPB''ZJSWYW' run 'i2cget -y -f 2 0x62 0x21'
JMPBZJSWYW0x46
JMPBZJSWYW 0
root@arm:~# echo 'HOFX''EEZKVX'
HOFXEEZKVX
root@arm:~# MARKER='LCSY''BGLQLQ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
LCSYBGLQLQLCSYBGLQLQ 0
root@arm:~# echo 'VBMK''YLYJOY'
VBMKYLYJOY
root@arm:~# MARKER='QZOX''UYEEFO' run 'i2cget -f -y 2 0x62 0x28'
QZOXUYEEFO0x20
QZOXUYEEFO 0
root@arm:~# echo 'TLAZ''FUAAGV'
TLAZFUAAGV
root@arm:~# MARKER='MMYV''GZJUUK' run 'i2cget -y -f 2 0x62 0x21'
MMYVGZJUUK0x46
MMYVGZJUUK 0
root@arm:~# echo 'EOZS''SPACHC'
EOZSSPACHC
root@arm:~# MARKER='EETZ''AWXUQO' run 'i2cget -y -f 2 0x62 0x21'
EETZAWXUQO0x46
EETZAWXUQO 0
root@arm:~# echo 'HJFU''SOPBMP'
HJFUSOPBMP
root@arm:~# MARKER='FAEU''OJEMBW' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
FAEUOJEMBWFAEUOJEMBW 0
root@arm:~# echo 'PHWT''SOEJKH'
PHWTSOEJKH
root@arm:~# MARKER='XZGH''CKHKLC' run 'i2cget -f -y 2 0x62 0x28'
XZGHCKHKLC0x21
XZGHCKHKLC 0
root@arm:~# echo 'AZWL''FZNKAL'
AZWLFZNKAL
root@arm:~# MARKER='VUSC''NPMBSJ' run 'i2cget -y -f 2 0x62 0x21'
VUSCNPMBSJ0x46
VUSCNPMBSJ 0
root@arm:~# echo 'YPYQ''VJYGMJ'
YPYQVJYGMJ
root@arm:~# MARKER='HNBP''XUQAUV' run 'i2cget -y -f 2 0x62 0x21'
HNBPXUQAUV0x46
HNBPXUQAUV 0
root@arm:~# echo 'KMFM''OFWPJJ'
KMFMOFWPJJ
root@arm:~# MARKER='GVSF''OGJAGC' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
GVSFOGJAGCGVSFOGJAGC 0
root@arm:~# echo 'LFXJ''GOQFWS'
LFXJGOQFWS
root@arm:~# MARKER='KSAA''OHAFUW' run 'i2cget -f -y 2 0x62 0x28'
KSAAOHAFUW0x22
KSAAOHAFUW 0
root@arm:~# echo 'LNNL''EOXKKS'
LNNLEOXKKS
root@arm:~# MARKER='JSSS''KWMANZ' run 'i2cget -y -f 2 0x62 0x21'
JSSSKWMANZ0x46
JSSSKWMANZ 0
root@arm:~# echo 'QLKF''HXVOWT'
QLKFHXVOWT
root@arm:~# MARKER='WXJA''WSWZZC' run 'i2cget -y -f 2 0x62 0x21'
WXJAWSWZZC0x46
WXJAWSWZZC 0
root@arm:~# echo 'MECK''QBQKBY'
MECKQBQKBY
root@arm:~# MARKER='WVBO''NWUEFE' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
WVBONWUEFEWVBONWUEFE 0
root@arm:~# echo 'EUPA''JYCFHX'
EUPAJYCFHX
root@arm:~# MARKER='WNWX''YWPVWV' run 'i2cget -f -y 2 0x62 0x28'
WNWXYWPVWV0x23
WNWXYWPVWV 0
root@arm:~# echo 'HXHK''PXLLYK'
HXHKPXLLYK
root@arm:~# MARKER='EOLN''KQFUZL' run 'i2cget -y -f 2 0x62 0x21'
EOLNKQFUZL0x46
EOLNKQFUZL 0
root@arm:~# echo 'SHAP''AKYOVN'
SHAPAKYOVN
root@arm:~# MARKER='MJBB''PQJXWQ' run 'i2cget -y -f 2 0x62 0x21'
MJBBPQJXWQ0x46
MJBBPQJXWQ 0
root@arm:~# echo 'NMMT''AUKEVC'
NMMTAUKEVC
root@arm:~# MARKER='BJTQ''HBTJWM' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
BJTQHBTJWMBJTQHBTJWM 0
root@arm:~# echo 'EBUF''BTSPXW'
EBUFBTSPXW
root@arm:~# MARKER='ZMEK''YPVFJC' run 'i2cget -f -y 2 0x62 0x28'
ZMEKYPVFJC0x24
ZMEKYPVFJC 0
root@arm:~# echo 'AJKU''YBPNJN'
AJKUYBPNJN
root@arm:~# MARKER='TZYG''PZGNBP' run 'i2cget -y -f 2 0x62 0x21'
TZYGPZGNBP0x46
TZYGPZGNBP 0
root@arm:~# echo 'LLJO''ABTQCL'
LLJOABTQCL
root@arm:~# MARKER='LVKP''OHMAYE' run 'i2cget -y -f 2 0x62 0x21'
LVKPOHMAYE0x46
LVKPOHMAYE 0
root@arm:~# echo 'POYT''JBSFVO'
POYTJBSFVO
root@arm:~# MARKER='BFHU''ZOKGYS' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
BFHUZOKGYSBFHUZOKGYS 0
root@arm:~# echo 'CEZW''ZUMVVF'
CEZWZUMVVF
root@arm:~# MARKER='FNEE''YUUTSX' run 'i2cget -f -y 2 0x62 0x28'
FNEEYUUTSX0x25
FNEEYUUTSX 0
root@arm:~# echo 'VGJM''JMFCME'
VGJMJMFCME
root@arm:~# MARKER='GNSP''LAWSVU' run 'i2cget -y -f 2 0x62 0x21'
GNSPLAWSVU0x46
GNSPLAWSVU 0
root@arm:~# echo 'SFQC''MCEYCM'
SFQCMCEYCM
root@arm:~# MARKER='BCZU''STXCAE' run 'i2cget -y -f 2 0x62 0x21'
BCZUSTXCAE0x46
BCZUSTXCAE 0
root@arm:~# echo 'QZVB''WWBKVN'
QZVBWWBKVN
root@arm:~# MARKER='UMQW''LEKPJF' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
UMQWLEKPJFUMQWLEKPJF 0
root@arm:~# echo 'MCNV''CUXKUA'
MCNVCUXKUA
root@arm:~# MARKER='ZYFN''LXBBFW' run 'i2cget -f -y 2 0x62 0x28'
ZYFNLXBBFW0x26
ZYFNLXBBFW 0
root@arm:~# echo 'XLWZ''ZFJGBE'
XLWZZFJGBE
root@arm:~# MARKER='OKHH''CUEJUO' run 'i2cget -y -f 2 0x62 0x21'
OKHHCUEJUO0x46
OKHHCUEJUO 0
root@arm:~# echo 'FXVK''CSWVVY'
FXVKCSWVVY
root@arm:~# MARKER='MAMS''KYFFOU' run 'i2cget -y -f 2 0x62 0x21'
MAMSKYFFOU0x46
MAMSKYFFOU 0
root@arm:~# echo 'ZWOX''KKMCYG'
ZWOXKKMCYG
root@arm:~# MARKER='KSEB''SJJWLS' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
KSEBSJJWLSKSEBSJJWLS 0
root@arm:~# echo 'NMLS''ZWXCVQ'
NMLSZWXCVQ
root@arm:~# MARKER='KVGM''EAFZAX' run 'i2cget -f -y 2 0x62 0x28'
KVGMEAFZAX0x27
KVGMEAFZAX 0
root@arm:~# echo 'PNSF''EBGACA'
PNSFEBGACA
root@arm:~# MARKER='MTBB''HJFXCC' run 'i2cget -y -f 2 0x62 0x21'
MTBBHJFXCC0x46
MTBBHJFXCC 0
root@arm:~# echo 'KLBC''CLOPPG'
KLBCCLOPPG
root@arm:~# MARKER='YEJY''GFFXUV' run 'i2cget -y -f 2 0x62 0x21'
YEJYGFFXUV0x46
YEJYGFFXUV 0
root@arm:~# echo 'XXYC''FZVZJN'
XXYCFZVZJN
root@arm:~# MARKER='OXTG''HAWUAU' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
OXTGHAWUAUOXTGHAWUAU 0
root@arm:~# echo 'QOWW''KXYLHW'
QOWWKXYLHW
root@arm:~# MARKER='EGCE''NSEPBU' run 'i2cget -f -y 2 0x62 0x28'
EGCENSEPBU0x28
EGCENSEPBU 0
root@arm:~# echo 'XLFN''LLXZOZ'
XLFNLLXZOZ
root@arm:~# MARKER='QJLQ''EYMABS' run 'i2cget -y -f 2 0x62 0x21'
QJLQEYMABS0x46
QJLQEYMABS 0
root@arm:~# echo 'PBUS''NBAENA'
PBUSNBAENA
root@arm:~# MARKER='PKVM''NOSWHO' run 'i2cget -y -f 2 0x62 0x21'
PKVMNOSWHO0x46
PKVMNOSWHO 0
root@arm:~# echo 'POHM''SBHUSV'
POHMSBHUSV
root@arm:~# MARKER='UHTZ''WLLJNW' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
UHTZWLLJNWUHTZWLLJNW 0
root@arm:~# echo 'HABO''PSVZNT'
HABOPSVZNT
root@arm:~# MARKER='WFJC''BKUNUP' run 'i2cget -f -y 2 0x62 0x28'
WFJCBKUNUP0x29
WFJCBKUNUP 0
root@arm:~# echo 'PKUG''NVZHHQ'
PKUGNVZHHQ
root@arm:~# MARKER='QQUH''CYPAKH' run 'i2cget -y -f 2 0x62 0x21'
QQUHCYPAKH0x46
QQUHCYPAKH 0
root@arm:~# echo 'LGKJ''GHMTVW'
LGKJGHMTVW
root@arm:~# MARKER='TFZC''JTMJPT' run 'i2cget -y -f 2 0x62 0x21'
TFZCJTMJPT0x46
TFZCJTMJPT 0
root@arm:~# echo 'MLFH''CTHQQQ'
MLFHCTHQQQ
root@arm:~# MARKER='PAMU''WTUCFH' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
PAMUWTUCFHPAMUWTUCFH 0
root@arm:~# echo 'KULH''GCBVNH'
KULHGCBVNH
root@arm:~# MARKER='EBFQ''TGAZEN' run 'i2cget -f -y 2 0x62 0x28'
EBFQTGAZEN0x2a
EBFQTGAZEN 0
root@arm:~# echo 'WKGS''WGJLTF'
WKGSWGJLTF
root@arm:~# MARKER='OCYJ''CHNQVN' run 'i2cget -y -f 2 0x62 0x21'
OCYJCHNQVN0x46
OCYJCHNQVN 0
root@arm:~# echo 'YOTU''GLCNGS'
YOTUGLCNGS
root@arm:~# MARKER='UTXY''HLBWQN' run 'i2cget -y -f 2 0x62 0x21'
UTXYHLBWQN0x46
UTXYHLBWQN 0
root@arm:~# echo 'FSHG''FMJVYP'
FSHGFMJVYP
root@arm:~# MARKER='XXYZ''QBSJNS' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
XXYZQBSJNSXXYZQBSJNS 0
root@arm:~# echo 'UNGZ''VUEOVS'
UNGZVUEOVS
root@arm:~# MARKER='JZUA''OSVFWC' run 'i2cget -f -y 2 0x62 0x28'
JZUAOSVFWC0x2b
JZUAOSVFWC 0
root@arm:~# echo 'QGXQ''TLOTMO'
QGXQTLOTMO
root@arm:~# MARKER='QOUZ''YJEAAG' run 'i2cget -y -f 2 0x62 0x21'
QOUZYJEAAG0x46
QOUZYJEAAG 0
root@arm:~# echo 'JUKQ''JBNSKQ'
JUKQJBNSKQ
root@arm:~# MARKER='HHQS''QAKCNU' run 'i2cget -y -f 2 0x62 0x21'
HHQSQAKCNU0x46
HHQSQAKCNU 0
root@arm:~# echo 'OUQJ''NNEZNW'
OUQJNNEZNW
root@arm:~# MARKER='MGSY''TVZSJS' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
MGSYTVZSJSMGSYTVZSJS 0
root@arm:~# echo 'VAPS''NQWEPY'
VAPSNQWEPY
root@arm:~# MARKER='THLA''LEFMCU' run 'i2cget -f -y 2 0x62 0x28'
THLALEFMCU0x2c
THLALEFMCU 0
root@arm:~# echo 'PQVS''PTLJYZ'
PQVSPTLJYZ
root@arm:~# MARKER='GXYT''TFOZVE' run 'i2cget -y -f 2 0x62 0x21'
GXYTTFOZVE0x46
GXYTTFOZVE 0
root@arm:~# echo 'ZZFZ''XASCLB'
ZZFZXASCLB
root@arm:~# MARKER='OPYV''YKNCBM' run 'i2cget -y -f 2 0x62 0x21'
OPYVYKNCBM0x46
OPYVYKNCBM 0
root@arm:~# echo 'UWTW''TJZZPK'
UWTWTJZZPK
root@arm:~# MARKER='OVHJ''APOKHM' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
OVHJAPOKHMOVHJAPOKHM 0
root@arm:~# echo 'NAHJ''ZGWZXB'
NAHJZGWZXB
root@arm:~# MARKER='QZBO''JOVOUY' run 'i2cget -f -y 2 0x62 0x28'
QZBOJOVOUY0x2d
QZBOJOVOUY 0
root@arm:~# echo 'EQJZ''QZBKUC'
EQJZQZBKUC
root@arm:~# MARKER='WCCG''OSPJEN' run 'i2cget -y -f 2 0x62 0x21'
WCCGOSPJEN0x46
WCCGOSPJEN 0
root@arm:~# echo 'NJJJ''WSHPOO'
NJJJWSHPOO
root@arm:~# MARKER='FGAS''QJVGLW' run 'i2cget -y -f 2 0x62 0x21'
FGASQJVGLW0x46
FGASQJVGLW 0
root@arm:~# echo 'LKLB''LZYTWU'
LKLBLZYTWU
root@arm:~# MARKER='KJAS''AFFWGN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KJASAFFWGNKJASAFFWGN 0
root@arm:~# echo 'SAVT''NZYMKK'
SAVTNZYMKK
root@arm:~# MARKER='SVTS''ASHESV' run 'i2cget -f -y 2 0x62 0x28'
SVTSASHESV0x2e
SVTSASHESV 0
root@arm:~# echo 'HTOF''FFPQXV'
HTOFFFPQXV
root@arm:~# MARKER='MJQT''LKEYJU' run 'i2cget -y -f 2 0x62 0x21'
MJQTLKEYJU0x46
MJQTLKEYJU 0
root@arm:~# echo 'QSQX''EJNUZB'
QSQXEJNUZB
root@arm:~# MARKER='WUBZ''TJXSPY' run 'i2cget -y -f 2 0x62 0x21'
WUBZTJXSPY0x46
WUBZTJXSPY 0
root@arm:~# echo 'TMJV''BYTFVH'
TMJVBYTFVH
root@arm:~# MARKER='BZXF''GXUTMN' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
BZXFGXUTMNBZXFGXUTMN 0
root@arm:~# echo 'YHLT''VQZKNS'
YHLTVQZKNS
root@arm:~# MARKER='PEVE''GYNTAH' run 'i2cget -f -y 2 0x62 0x28'
PEVEGYNTAH0x2f
PEVEGYNTAH 0
root@arm:~# echo 'PNHE''QNWFFL'
PNHEQNWFFL
root@arm:~# MARKER='MHJB''SMHSKS' run 'i2cget -y -f 2 0x62 0x21'
MHJBSMHSKS0x46
MHJBSMHSKS 0
root@arm:~# echo 'ULLG''QKPVWO'
ULLGQKPVWO
root@arm:~# MARKER='YYGP''JGBBSX' run 'i2cget -y -f 2 0x62 0x21'
YYGPJGBBSX0x46
YYGPJGBBSX 0
root@arm:~# echo 'LNCF''FAYMFW'
LNCFFAYMFW
root@arm:~# MARKER='NQOH''QTSBFV' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
NQOHQTSBFVNQOHQTSBFV 0
root@arm:~# echo 'GHCW''CAAMTL'
GHCWCAAMTL
root@arm:~# MARKER='PTKL''FUABVM' run 'i2cget -f -y 2 0x62 0x28'
PTKLFUABVM0x30
PTKLFUABVM 0
root@arm:~# echo 'XYNP''HMSSYE'
XYNPHMSSYE
root@arm:~# MARKER='YLLL''TGCBEY' run 'i2cget -y -f 2 0x62 0x21'
YLLLTGCBEY0x46
YLLLTGCBEY 0
root@arm:~# echo 'AMSH''ASVHXS'
AMSHASVHXS
root@arm:~# MARKER='PCUB''ONNXWJ' run 'i2cget -y -f 2 0x62 0x21'
PCUBONNXWJ0x46
PCUBONNXWJ 0
root@arm:~# echo 'QCAH''NXJKUV'
QCAHNXJKUV
root@arm:~# MARKER='UQHT''QSKBHE' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
UQHTQSKBHEUQHTQSKBHE 0
root@arm:~# echo 'CYUG''OZXQCH'
CYUGOZXQCH
root@arm:~# MARKER='PGJC''PYWHGZ' run 'i2cget -f -y 2 0x62 0x28'
PGJCPYWHGZ0x31
PGJCPYWHGZ 0
root@arm:~# echo 'VCHJ''CJCXOU'
VCHJCJCXOU
root@arm:~# MARKER='LWYP''GSPUJP' run 'i2cget -y -f 2 0x62 0x21'
LWYPGSPUJP0x46
LWYPGSPUJP 0
root@arm:~# echo 'NBTK''AGCEXT'
NBTKAGCEXT
root@arm:~# MARKER='LSNP''AKGKTC' run 'i2cget -y -f 2 0x62 0x21'
LSNPAKGKTC0x46
LSNPAKGKTC 0
root@arm:~# echo 'EAJO''QGTNXU'
EAJOQGTNXU
root@arm:~# MARKER='HTVH''VQMXHH' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
HTVHVQMXHHHTVHVQMXHH 0
root@arm:~# echo 'ETBU''GPTYSN'
ETBUGPTYSN
root@arm:~# MARKER='BCAE''BJPJSL' run 'i2cget -f -y 2 0x62 0x28'
BCAEBJPJSL0x32
BCAEBJPJSL 0
root@arm:~# echo 'HTMH''HASSKM'
HTMHHASSKM
root@arm:~# MARKER='LVKY''JFKLVE' run 'i2cget -y -f 2 0x62 0x21'
LVKYJFKLVE0x46
LVKYJFKLVE 0
root@arm:~# echo 'ABCJ''KBWYBG'
ABCJKBWYBG
root@arm:~# MARKER='PVUV''OUQVNV' run 'i2cget -y -f 2 0x62 0x21'
PVUVOUQVNV0x46
PVUVOUQVNV 0
root@arm:~# echo 'OMUK''YGHWTJ'
OMUKYGHWTJ
root@arm:~# MARKER='SAMJ''UOFHJS' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
SAMJUOFHJSSAMJUOFHJS 0
root@arm:~# echo 'TSCZ''AVQJJG'
TSCZAVQJJG
root@arm:~# MARKER='MGXQ''CSBNUN' run 'i2cget -f -y 2 0x62 0x28'
MGXQCSBNUN0x33
MGXQCSBNUN 0
root@arm:~# echo 'ESBZ''BJJLNQ'
ESBZBJJLNQ
root@arm:~# MARKER='PYVP''SHLOVA' run 'i2cget -y -f 2 0x62 0x21'
PYVPSHLOVA0x46
PYVPSHLOVA 0
root@arm:~# echo 'KZUM''CXXBCB'
KZUMCXXBCB
root@arm:~# MARKER='FBJE''YCMAFA' run 'i2cget -y -f 2 0x62 0x21'
FBJEYCMAFA0x46
FBJEYCMAFA 0
root@arm:~# echo 'XHAW''YETSEV'
XHAWYETSEV
root@arm:~# MARKER='EOHU''MCSYBZ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
EOHUMCSYBZEOHUMCSYBZ 0
root@arm:~# echo 'MANP''ZKJJCZ'
MANPZKJJCZ
root@arm:~# MARKER='EJFM''EJBEXQ' run 'i2cget -f -y 2 0x62 0x28'
EJFMEJBEXQ0x34
EJFMEJBEXQ 0
root@arm:~# echo 'VFLP''QUTZQH'
VFLPQUTZQH
root@arm:~# MARKER='CFCW''GLKUXT' run 'i2cget -y -f 2 0x62 0x21'
CFCWGLKUXT0x46
CFCWGLKUXT 0
root@arm:~# echo 'BYUQ''LPXHGJ'
BYUQLPXHGJ
root@arm:~# MARKER='JTVX''FMAQEN' run 'i2cget -y -f 2 0x62 0x21'
JTVXFMAQEN0x46
JTVXFMAQEN 0
root@arm:~# echo 'CZLK''SVAZNW'
CZLKSVAZNW
root@arm:~# MARKER='ZGYU''VAZQEZ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
ZGYUVAZQEZZGYUVAZQEZ 0
root@arm:~# echo 'JMQT''UZHGUM'
JMQTUZHGUM
root@arm:~# MARKER='OBEJ''YSEEOB' run 'i2cget -f -y 2 0x62 0x28'
OBEJYSEEOB0x35
OBEJYSEEOB 0
root@arm:~# echo 'XMKA''AMLUAO'
XMKAAMLUAO
root@arm:~# MARKER='VZMQ''OWOLQT' run 'i2cget -y -f 2 0x62 0x21'
VZMQOWOLQT0x46
VZMQOWOLQT 0
root@arm:~# echo 'SZGY''UVZHLG'
SZGYUVZHLG
root@arm:~# MARKER='VXFV''SKWQYW' run 'i2cget -y -f 2 0x62 0x21'
VXFVSKWQYW0x46
VXFVSKWQYW 0
root@arm:~# echo 'AVUU''UFOZWG'
AVUUUFOZWG
root@arm:~# MARKER='ZBPL''NTQOAH' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBPLNTQOAHZBPLNTQOAH 0
root@arm:~# echo 'KJVK''JEYGFW'
KJVKJEYGFW
root@arm:~# MARKER='QOME''TXBMNB' run 'i2cget -f -y 2 0x62 0x28'
QOMETXBMNB0x36
QOMETXBMNB 0
root@arm:~# echo 'XCYZ''XOHUEV'
XCYZXOHUEV
root@arm:~# MARKER='YKGG''AVFEFO' run 'i2cget -y -f 2 0x62 0x21'
YKGGAVFEFO0x46
YKGGAVFEFO 0
root@arm:~# echo 'MXMW''XPPVPC'
MXMWXPPVPC
root@arm:~# MARKER='BBLG''EPUGHP' run 'i2cget -y -f 2 0x62 0x21'
BBLGEPUGHP0x46
BBLGEPUGHP 0
root@arm:~# echo 'OCKA''XGBSYM'
OCKAXGBSYM
root@arm:~# MARKER='BKJM''ONZMZK' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
BKJMONZMZKBKJMONZMZK 0
root@arm:~# echo 'HJJX''LPQVUM'
HJJXLPQVUM
root@arm:~# MARKER='EVHL''OPXNGZ' run 'i2cget -f -y 2 0x62 0x28'
EVHLOPXNGZ0x37
EVHLOPXNGZ 0
root@arm:~# echo 'BKAF''WGEYYL'
BKAFWGEYYL
root@arm:~# MARKER='SBLU''UJLSSY' run 'i2cget -y -f 2 0x62 0x21'
SBLUUJLSSY0x46
SBLUUJLSSY 0
root@arm:~# echo 'LMPH''VYXGKH'
LMPHVYXGKH
root@arm:~# MARKER='EEXQ''HKNQET' run 'i2cget -y -f 2 0x62 0x21'
EEXQHKNQET0x46
EEXQHKNQET 0
root@arm:~# echo 'WMWF''LKNNUX'
WMWFLKNNUX
root@arm:~# MARKER='BYHH''SLEGSC' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
BYHHSLEGSCBYHHSLEGSC 0
root@arm:~# echo 'TOPP''BGSLJK'
TOPPBGSLJK
root@arm:~# MARKER='EBQL''ZCAOOJ' run 'i2cget -f -y 2 0x62 0x28'
EBQLZCAOOJ0x38
EBQLZCAOOJ 0
root@arm:~# echo 'YNJN''AHPMBA'
YNJNAHPMBA
root@arm:~# MARKER='CCGY''QSKMCC' run 'i2cget -y -f 2 0x62 0x21'
CCGYQSKMCC0x46
CCGYQSKMCC 0
root@arm:~# echo 'KAWV''JNTFQN'
KAWVJNTFQN
root@arm:~# MARKER='ZQEO''FPMWAP' run 'i2cget -y -f 2 0x62 0x21'
ZQEOFPMWAP0x46
ZQEOFPMWAP 0
root@arm:~# echo 'GVGQ''MPPUSW'
GVGQMPPUSW
root@arm:~# MARKER='ZQUP''WEPFVT' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
ZQUPWEPFVTZQUPWEPFVT 0
root@arm:~# echo 'CWHX''PMAAFU'
CWHXPMAAFU
root@arm:~# MARKER='OXXA''MJUKTU' run 'i2cget -f -y 2 0x62 0x28'
OXXAMJUKTU0x39
OXXAMJUKTU 0
root@arm:~# echo 'ZMCP''WOWYYH'
ZMCPWOWYYH
root@arm:~# MARKER='HLPB''ALQXBL' run 'i2cget -y -f 2 0x62 0x21'
HLPBALQXBL0x46
HLPBALQXBL 0
root@arm:~# echo 'GACY''UXGOYA'
GACYUXGOYA
root@arm:~# MARKER='FAAN''YNFVFZ' run 'i2cget -y -f 2 0x62 0x21'
FAANYNFVFZ0x46
FAANYNFVFZ 0
root@arm:~# echo 'HWPC''JLWNAE'
HWPCJLWNAE
root@arm:~# MARKER='KWVU''VBBKLZ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
KWVUVBBKLZKWVUVBBKLZ 0
root@arm:~# echo 'LZKA''EBOQYN'
LZKAEBOQYN
root@arm:~# MARKER='VEXA''MPCBCT' run 'i2cget -f -y 2 0x62 0x28'
VEXAMPCBCT0x3a
VEXAMPCBCT 0
root@arm:~# echo 'OBTN''LJYJCA'
OBTNLJYJCA
root@arm:~# MARKER='LVGY''TLPHKC' run 'i2cget -y -f 2 0x62 0x21'
LVGYTLPHKC0x46
LVGYTLPHKC 0
root@arm:~# echo 'UGPC''TBHKYO'
UGPCTBHKYO
root@arm:~# MARKER='PYXB''HNNUYJ' run 'i2cget -y -f 2 0x62 0x21'
PYXBHNNUYJ0x46
PYXBHNNUYJ 0
root@arm:~# echo 'JLWX''FTWFCV'
JLWXFTWFCV
root@arm:~# MARKER='BFZM''EQAFGQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
BFZMEQAFGQBFZMEQAFGQ 0
root@arm:~# echo 'OMTO''JJGMYF'
OMTOJJGMYF
root@arm:~# MARKER='QMMZ''HHUALP' run 'i2cget -f -y 2 0x62 0x28'
QMMZHHUALP0x3b
QMMZHHUALP 0
root@arm:~# echo 'MMUP''AQPEKB'
MMUPAQPEKB
root@arm:~# MARKER='VPET''COWGLP' run 'i2cget -y -f 2 0x62 0x21'
VPETCOWGLP0x46
VPETCOWGLP 0
root@arm:~# echo 'AQBO''WLKVUS'
AQBOWLKVUS
root@arm:~# MARKER='VFBP''AVCLAM' run 'i2cget -y -f 2 0x62 0x21'
VFBPAVCLAM0x46
VFBPAVCLAM 0
root@arm:~# echo 'COJG''CBOVZH'
COJGCBOVZH
root@arm:~# MARKER='XATJ''JSPFEE' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
XATJJSPFEEXATJJSPFEE 0
root@arm:~# echo 'YBJO''EVWNOT'
YBJOEVWNOT
root@arm:~# MARKER='EUAB''QCZBCV' run 'i2cget -f -y 2 0x62 0x28'
EUABQCZBCV0x3c
EUABQCZBCV 0
root@arm:~# echo 'EKZN''WBUNKJ'
EKZNWBUNKJ
root@arm:~# MARKER='CMXN''WLMTXN' run 'i2cget -y -f 2 0x62 0x21'
CMXNWLMTXN0x46
CMXNWLMTXN 0
root@arm:~# echo 'EPVL''LHTMWA'
EPVLLHTMWA
root@arm:~# MARKER='MFSG''TSTQNS' run 'i2cget -y -f 2 0x62 0x21'
MFSGTSTQNS0x46
MFSGTSTQNS 0
root@arm:~# echo 'GVXS''UNMWCY'
GVXSUNMWCY
root@arm:~# MARKER='WQHU''PMKWYB' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
WQHUPMKWYBWQHUPMKWYB 0
root@arm:~# echo 'UCBB''GZXJHM'
UCBBGZXJHM
root@arm:~# MARKER='EKGG''KSQLEP' run 'i2cget -f -y 2 0x62 0x28'
EKGGKSQLEP0x3d
EKGGKSQLEP 0
root@arm:~# echo 'POZG''JCZMOH'
POZGJCZMOH
root@arm:~# MARKER='ZXPC''BMQBCS' run 'i2cget -y -f 2 0x62 0x21'
ZXPCBMQBCS0x46
ZXPCBMQBCS 0
root@arm:~# echo 'YSWS''GVWCMN'
YSWSGVWCMN
root@arm:~# MARKER='CPJG''CTLNYT' run 'i2cget -y -f 2 0x62 0x21'
CPJGCTLNYT0x46
CPJGCTLNYT 0
root@arm:~# echo 'FBSO''PYBAPC'
FBSOPYBAPC
root@arm:~# MARKER='XFKL''JFSVSN' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
XFKLJFSVSNXFKLJFSVSN 0
root@arm:~# echo 'USNN''SUAUPM'
USNNSUAUPM
root@arm:~# MARKER='ZBYN''KWNOCF' run 'i2cget -f -y 2 0x62 0x28'
ZBYNKWNOCF0x3e
ZBYNKWNOCF 0
root@arm:~# echo 'ZCCJ''SNKOVN'
ZCCJSNKOVN
root@arm:~# MARKER='QNAY''HSTCAL' run 'i2cget -y -f 2 0x62 0x21'
QNAYHSTCAL0x46
QNAYHSTCAL 0
root@arm:~# echo 'BXTO''YUEANE'
BXTOYUEANE
root@arm:~# MARKER='MWHW''JPYBLQ' run 'i2cget -y -f 2 0x62 0x21'
MWHWJPYBLQ0x46
MWHWJPYBLQ 0
root@arm:~# echo 'NSFL''GVEWOK'
NSFLGVEWOK
root@arm:~# MARKER='MMNU''XWGOUN' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
MMNUXWGOUNMMNUXWGOUN 0
root@arm:~# echo 'UFXP''TWXJOK'
UFXPTWXJOK
root@arm:~# MARKER='YOPK''UJQBZZ' run 'i2cget -f -y 2 0x62 0x28'
YOPKUJQBZZ0x00
YOPKUJQBZZ 0
root@arm:~# echo 'HKWS''LNBXQS'
HKWSLNBXQS
root@arm:~# MARKER='AQKP''YJEUGW' run 'i2cget -y -f 2 0x62 0x21'
AQKPYJEUGW0x46
AQKPYJEUGW 0
root@arm:~# echo 'FYPS''VXHWZY'
FYPSVXHWZY
root@arm:~# MARKER='FKHH''FEQKBY' run 'i2cget -y -f 2 0x62 0x22'
FKHHFEQKBY0x46
FKHHFEQKBY 0
root@arm:~# echo 'YMAK''AYGJTN'
YMAKAYGJTN
root@arm:~# MARKER='ZXLT''HEYNCP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
ZXLTHEYNCPZXLTHEYNCP 0
root@arm:~# echo 'EHWG''ALFGUU'
EHWGALFGUU
root@arm:~# MARKER='UAQK''TTCHME' run 'i2cget -f -y 2 0x62 0x29'
UAQKTTCHME0x40
UAQKTTCHME 0
root@arm:~# echo 'MVVV''BOWQLB'
MVVVBOWQLB
root@arm:~# MARKER='WJCL''EVZQBA' run 'i2cget -y -f 2 0x62 0x22'
WJCLEVZQBA0x46
WJCLEVZQBA 0
root@arm:~# echo 'YPMV''YJMJWJ'
YPMVYJMJWJ
root@arm:~# MARKER='XLWW''OXLZFV' run 'i2cget -y -f 2 0x62 0x22'
XLWWOXLZFV0x46
XLWWOXLZFV 0
root@arm:~# echo 'KCWA''VYVUOT'
KCWAVYVUOT
root@arm:~# MARKER='AVLE''NFFNSG' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
AVLENFFNSGAVLENFFNSG 0
root@arm:~# echo 'JTMZ''UGXHGA'
JTMZUGXHGA
root@arm:~# MARKER='EJHY''UCPOJQ' run 'i2cget -f -y 2 0x62 0x29'
EJHYUCPOJQ0x41
EJHYUCPOJQ 0
root@arm:~# echo 'UVHX''MBCNHS'
UVHXMBCNHS
root@arm:~# MARKER='UPOP''KFWUMC' run 'i2cget -y -f 2 0x62 0x22'
UPOPKFWUMC0x46
UPOPKFWUMC 0
root@arm:~# echo 'VYZX''MTGVKH'
VYZXMTGVKH
root@arm:~# MARKER='AAZC''EQGNMT' run 'i2cget -y -f 2 0x62 0x22'
AAZCEQGNMT0x46
AAZCEQGNMT 0
root@arm:~# echo 'KVJH''QZNNVB'
KVJHQZNNVB
root@arm:~# MARKER='YEUS''TUCENB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
YEUSTUCENBYEUSTUCENB 0
root@arm:~# echo 'TMLH''HAXUGK'
TMLHHAXUGK
root@arm:~# MARKER='WPCY''VVSPAQ' run 'i2cget -f -y 2 0x62 0x29'
WPCYVVSPAQ0x42
WPCYVVSPAQ 0
root@arm:~# echo 'XLLF''CNVGUC'
XLLFCNVGUC
root@arm:~# MARKER='NGGA''WBZOXX' run 'i2cget -y -f 2 0x62 0x22'
NGGAWBZOXX0x46
NGGAWBZOXX 0
root@arm:~# echo 'LUKG''UYPVBX'
LUKGUYPVBX
root@arm:~# MARKER='XGTK''UUQCUJ' run 'i2cget -y -f 2 0x62 0x22'
XGTKUUQCUJ0x46
XGTKUUQCUJ 0
root@arm:~# echo 'VLMF''ZHSLKH'
VLMFZHSLKH
root@arm:~# MARKER='NMNM''MPTVHF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NMNMMPTVHFNMNMMPTVHF 0
root@arm:~# echo 'PZJX''SVGVVZ'
PZJXSVGVVZ
root@arm:~# MARKER='KBHJ''WHNSCJ' run 'i2cget -f -y 2 0x62 0x29'
KBHJWHNSCJ0x43
KBHJWHNSCJ 0
root@arm:~# echo 'EBGT''CWHVBF'
EBGTCWHVBF
root@arm:~# MARKER='YHTE''MEJUWX' run 'i2cget -y -f 2 0x62 0x22'
YHTEMEJUWX0x46
YHTEMEJUWX 0
root@arm:~# echo 'AXQF''YXQFEV'
AXQFYXQFEV
root@arm:~# MARKER='KMXY''LTJHMU' run 'i2cget -y -f 2 0x62 0x22'
KMXYLTJHMU0x46
KMXYLTJHMU 0
root@arm:~# echo 'QEGY''TZCSUA'
QEGYTZCSUA
root@arm:~# MARKER='VZYG''KPTKAY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
VZYGKPTKAYVZYGKPTKAY 0
root@arm:~# echo 'YYPX''FJXGAF'
YYPXFJXGAF
root@arm:~# MARKER='UMWQ''NVUWNQ' run 'i2cget -f -y 2 0x62 0x29'
UMWQNVUWNQ0x44
UMWQNVUWNQ 0
root@arm:~# echo 'ZEBZ''KJXGAN'
ZEBZKJXGAN
root@arm:~# MARKER='NNAU''KMAZCJ' run 'i2cget -y -f 2 0x62 0x22'
NNAUKMAZCJ0x46
NNAUKMAZCJ 0
root@arm:~# echo 'JBUJ''ZJLCHS'
JBUJZJLCHS
root@arm:~# MARKER='YMJE''CPHGWN' run 'i2cget -y -f 2 0x62 0x22'
YMJECPHGWN0x46
YMJECPHGWN 0
root@arm:~# echo 'OPVF''ZHJONA'
OPVFZHJONA
root@arm:~# MARKER='EFLO''WTWUSS' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
EFLOWTWUSSEFLOWTWUSS 0
root@arm:~# echo 'AFEZ''GTTAFA'
AFEZGTTAFA
root@arm:~# MARKER='MCJT''UBXZLF' run 'i2cget -f -y 2 0x62 0x29'
MCJTUBXZLF0x45
MCJTUBXZLF 0
root@arm:~# echo 'UJWT''YQMBYG'
UJWTYQMBYG
root@arm:~# MARKER='ZSXY''XYOPLU' run 'i2cget -y -f 2 0x62 0x22'
ZSXYXYOPLU0x46
ZSXYXYOPLU 0
root@arm:~# echo 'KXLB''YBKHQK'
KXLBYBKHQK
root@arm:~# MARKER='GYAF''MYSQGX' run 'i2cget -y -f 2 0x62 0x22'
GYAFMYSQGX0x46
GYAFMYSQGX 0
root@arm:~# echo 'OHCF''OEHGZG'
OHCFOEHGZG
root@arm:~# MARKER='FQAG''SANPGA' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
FQAGSANPGAFQAGSANPGA 0
root@arm:~# echo 'MMCJ''LHNOBP'
MMCJLHNOBP
root@arm:~# MARKER='QEGQ''ETAMBK' run 'i2cget -f -y 2 0x62 0x29'
QEGQETAMBK0x46
QEGQETAMBK 0
root@arm:~# echo 'YGLY''FKBGUC'
YGLYFKBGUC
root@arm:~# MARKER='OVAY''TWZESA' run 'i2cget -y -f 2 0x62 0x22'
OVAYTWZESA0x46
OVAYTWZESA 0
root@arm:~# echo 'TZWK''YEEMHW'
TZWKYEEMHW
root@arm:~# MARKER='CSSA''BEAPLZ' run 'i2cget -y -f 2 0x62 0x22'
CSSABEAPLZ0x46
CSSABEAPLZ 0
root@arm:~# echo 'EOJC''EXGNBS'
EOJCEXGNBS
root@arm:~# MARKER='PECZ''NVTVEF' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
PECZNVTVEFPECZNVTVEF 0
root@arm:~# echo 'MZFG''LLEVYG'
MZFGLLEVYG
root@arm:~# MARKER='UCUN''NJLJTO' run 'i2cget -f -y 2 0x62 0x29'
UCUNNJLJTO0x47
UCUNNJLJTO 0
root@arm:~# echo 'AGFK''BEMOWH'
AGFKBEMOWH
root@arm:~# MARKER='HTAG''NPBQSB' run 'i2cget -y -f 2 0x62 0x22'
HTAGNPBQSB0x46
HTAGNPBQSB 0
root@arm:~# echo 'QSEW''TOHWZA'
QSEWTOHWZA
root@arm:~# MARKER='CAPN''FWYQLW' run 'i2cget -y -f 2 0x62 0x22'
CAPNFWYQLW0x46
CAPNFWYQLW 0
root@arm:~# echo 'GYTM''BNXZFQ'
GYTMBNXZFQ
root@arm:~# MARKER='ZMGK''XPPVCQ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMGKXPPVCQZMGKXPPVCQ 0
root@arm:~# echo 'EGWP''MVWFSL'
EGWPMVWFSL
root@arm:~# MARKER='OEMM''EUQQQK' run 'i2cget -f -y 2 0x62 0x29'
OEMMEUQQQK0x48
OEMMEUQQQK 0
root@arm:~# echo 'BVBH''XHJLVA'
BVBHXHJLVA
root@arm:~# MARKER='UTWC''MFTPFV' run 'i2cget -y -f 2 0x62 0x22'
UTWCMFTPFV0x46
UTWCMFTPFV 0
root@arm:~# echo 'XXAL''MCBCZP'
XXALMCBCZP
root@arm:~# MARKER='JKAL''QBMQJO' run 'i2cget -y -f 2 0x62 0x22'
JKALQBMQJO0x46
JKALQBMQJO 0
root@arm:~# echo 'YYUN''FBEGFF'
YYUNFBEGFF
root@arm:~# MARKER='CNGL''WKSOVE' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
CNGLWKSOVECNGLWKSOVE 0
root@arm:~# echo 'WYWU''CYMMGP'
WYWUCYMMGP
root@arm:~# MARKER='VFJE''ETVCTJ' run 'i2cget -f -y 2 0x62 0x29'
VFJEETVCTJ0x49
VFJEETVCTJ 0
root@arm:~# echo 'QYHY''NKMVYN'
QYHYNKMVYN
root@arm:~# MARKER='QKXZ''XVEOQF' run 'i2cget -y -f 2 0x62 0x22'
QKXZXVEOQF0x46
QKXZXVEOQF 0
root@arm:~# echo 'YGKZ''CJPZPV'
YGKZCJPZPV
root@arm:~# MARKER='XZXM''VSAVUS' run 'i2cget -y -f 2 0x62 0x22'
XZXMVSAVUS0x46
XZXMVSAVUS 0
root@arm:~# echo 'LYVA''GOLNPM'
LYVAGOLNPM
root@arm:~# MARKER='CZOJ''XXHCWF' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
CZOJXXHCWFCZOJXXHCWF 0
root@arm:~# echo 'FBGB''BNGJCB'
FBGBBNGJCB
root@arm:~# MARKER='OXEW''GLBYMF' run 'i2cget -f -y 2 0x62 0x29'
OXEWGLBYMF0x4a
OXEWGLBYMF 0
root@arm:~# echo 'OJVG''ZUKCQE'
OJVGZUKCQE
root@arm:~# MARKER='FBVQ''TLXZNB' run 'i2cget -y -f 2 0x62 0x22'
FBVQTLXZNB0x46
FBVQTLXZNB 0
root@arm:~# echo 'ZVHY''CGFWSN'
ZVHYCGFWSN
root@arm:~# MARKER='FSPZ''EFTTCY' run 'i2cget -y -f 2 0x62 0x22'
FSPZEFTTCY0x46
FSPZEFTTCY 0
root@arm:~# echo 'QCNP''BKPYSJ'
QCNPBKPYSJ
root@arm:~# MARKER='SWJE''ZTPBTY' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
SWJEZTPBTYSWJEZTPBTY 0
root@arm:~# echo 'OVHS''SCLNZF'
OVHSSCLNZF
root@arm:~# MARKER='SCHT''YHJMJU' run 'i2cget -f -y 2 0x62 0x29'
SCHTYHJMJU0x4b
SCHTYHJMJU 0
root@arm:~# echo 'ZUEF''QFPBSN'
ZUEFQFPBSN
root@arm:~# MARKER='UQBP''MZSAAE' run 'i2cget -y -f 2 0x62 0x22'
UQBPMZSAAE0x46
UQBPMZSAAE 0
root@arm:~# echo 'ALVN''ZXLGNU'
ALVNZXLGNU
root@arm:~# MARKER='XOJY''VQNZOC' run 'i2cget -y -f 2 0x62 0x22'
XOJYVQNZOC0x46
XOJYVQNZOC 0
root@arm:~# echo 'QNAU''TUSBNU'
QNAUTUSBNU
root@arm:~# MARKER='CEOF''GBGBKT' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
CEOFGBGBKTCEOFGBGBKT 0
root@arm:~# echo 'BQMS''ZVCLFO'
BQMSZVCLFO
root@arm:~# MARKER='NQAM''MHBWJN' run 'i2cget -f -y 2 0x62 0x29'
NQAMMHBWJN0x4c
NQAMMHBWJN 0
root@arm:~# echo 'NMJV''XSPKHY'
NMJVXSPKHY
root@arm:~# MARKER='PKBV''TTHGQU' run 'i2cget -y -f 2 0x62 0x22'
PKBVTTHGQU0x46
PKBVTTHGQU 0
root@arm:~# echo 'TJUH''OBEOPC'
TJUHOBEOPC
root@arm:~# MARKER='ZNQW''EGBXEK' run 'i2cget -y -f 2 0x62 0x22'
ZNQWEGBXEK0x46
ZNQWEGBXEK 0
root@arm:~# echo 'HTCL''ALXPBJ'
HTCLALXPBJ
root@arm:~# MARKER='ZBXZ''WYALQM' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ZBXZWYALQMZBXZWYALQM 0
root@arm:~# echo 'PCTK''MZQHAM'
PCTKMZQHAM
root@arm:~# MARKER='VBEH''OVNFPU' run 'i2cget -f -y 2 0x62 0x29'
VBEHOVNFPU0x4d
VBEHOVNFPU 0
root@arm:~# echo 'JJAH''SBFBSU'
JJAHSBFBSU
root@arm:~# MARKER='MEWN''SYYSFA' run 'i2cget -y -f 2 0x62 0x22'
MEWNSYYSFA0x46
MEWNSYYSFA 0
root@arm:~# echo 'KEHC''EENPXS'
KEHCEENPXS
root@arm:~# MARKER='SCFB''ETFKEY' run 'i2cget -y -f 2 0x62 0x22'
SCFBETFKEY0x46
SCFBETFKEY 0
root@arm:~# echo 'PUFS''CQGMSZ'
PUFSCQGMSZ
root@arm:~# MARKER='NFPN''LXMEBB' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
NFPNLXMEBBNFPNLXMEBB 0
root@arm:~# echo 'FFVN''CPWEXS'
FFVNCPWEXS
root@arm:~# MARKER='WPQF''PPGQOY' run 'i2cget -f -y 2 0x62 0x29'
WPQFPPGQOY0x4e
WPQFPPGQOY 0
root@arm:~# echo 'AGUS''XTEMXM'
AGUSXTEMXM
root@arm:~# MARKER='WHLQ''JNVMKX' run 'i2cget -y -f 2 0x62 0x22'
WHLQJNVMKX0x46
WHLQJNVMKX 0
root@arm:~# echo 'TWUY''WKYSFW'
TWUYWKYSFW
root@arm:~# MARKER='NLCK''ZGWGVE' run 'i2cget -y -f 2 0x62 0x22'
NLCKZGWGVE0x46
NLCKZGWGVE 0
root@arm:~# echo 'GWQH''XMTFAK'
GWQHXMTFAK
root@arm:~# MARKER='ULAY''METMHN' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ULAYMETMHNULAYMETMHN 0
root@arm:~# echo 'VXGJ''KKJWTF'
VXGJKKJWTF
root@arm:~# MARKER='ZFLQ''BSVVFN' run 'i2cget -f -y 2 0x62 0x29'
ZFLQBSVVFN0x4f
ZFLQBSVVFN 0
root@arm:~# echo 'EUVS''LPJVXU'
EUVSLPJVXU
root@arm:~# MARKER='OXPH''LESEPF' run 'i2cget -y -f 2 0x62 0x22'
OXPHLESEPF0x46
OXPHLESEPF 0
root@arm:~# echo 'POXO''TCCWOW'
POXOTCCWOW
root@arm:~# MARKER='APUV''TPFWWE' run 'i2cget -y -f 2 0x62 0x22'
APUVTPFWWE0x46
APUVTPFWWE 0
root@arm:~# echo 'QBOV''CPXXAP'
QBOVCPXXAP
root@arm:~# MARKER='XQXP''OXAOHT' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XQXPOXAOHTXQXPOXAOHT 0
root@arm:~# echo 'JVUY''HZSAEA'
JVUYHZSAEA
root@arm:~# MARKER='JQWC''WXKNJM' run 'i2cget -f -y 2 0x62 0x29'
JQWCWXKNJM0x50
JQWCWXKNJM 0
root@arm:~# echo 'KMQJ''HPTCAJ'
KMQJHPTCAJ
root@arm:~# MARKER='GHNU''VSNMCU' run 'i2cget -y -f 2 0x62 0x22'
GHNUVSNMCU0x46
GHNUVSNMCU 0
root@arm:~# echo 'MTYM''QEKZAE'
MTYMQEKZAE
root@arm:~# MARKER='TTVQ''YXVLKZ' run 'i2cget -y -f 2 0x62 0x22'
TTVQYXVLKZ0x46
TTVQYXVLKZ 0
root@arm:~# echo 'SCYP''KQPKUC'
SCYPKQPKUC
root@arm:~# MARKER='SWYZ''FOCLCW' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SWYZFOCLCWSWYZFOCLCW 0
root@arm:~# echo 'KXCQ''JZTPYW'
KXCQJZTPYW
root@arm:~# MARKER='TPJM''AMZVNX' run 'i2cget -f -y 2 0x62 0x29'
TPJMAMZVNX0x51
TPJMAMZVNX 0
root@arm:~# echo 'FCJV''LQMAKJ'
FCJVLQMAKJ
root@arm:~# MARKER='GLHU''MNMSSO' run 'i2cget -y -f 2 0x62 0x22'
GLHUMNMSSO0x46
GLHUMNMSSO 0
root@arm:~# echo 'HLNM''CUCSTO'
HLNMCUCSTO
root@arm:~# MARKER='AVXA''MNUOTA' run 'i2cget -y -f 2 0x62 0x22'
AVXAMNUOTA0x46
AVXAMNUOTA 0
root@arm:~# echo 'UXHW''NVVAFW'
UXHWNVVAFW
root@arm:~# MARKER='XMJK''EUAESO' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XMJKEUAESOXMJKEUAESO 0
root@arm:~# echo 'LOXK''FLOHBH'
LOXKFLOHBH
root@arm:~# MARKER='PNGW''MJPKOX' run 'i2cget -f -y 2 0x62 0x29'
PNGWMJPKOX0x52
PNGWMJPKOX 0
root@arm:~# echo 'KNYP''QKOGUW'
KNYPQKOGUW
root@arm:~# MARKER='OVCG''ETEGWZ' run 'i2cget -y -f 2 0x62 0x22'
OVCGETEGWZ0x46
OVCGETEGWZ 0
root@arm:~# echo 'FVJY''AFUYZV'
FVJYAFUYZV
root@arm:~# MARKER='PQHE''YLJCPK' run 'i2cget -y -f 2 0x62 0x22'
PQHEYLJCPK0x46
PQHEYLJCPK 0
root@arm:~# echo 'YSSN''XUBCKA'
YSSNXUBCKA
root@arm:~# MARKER='AVMM''WNGUJG' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AVMMWNGUJGAVMMWNGUJG 0
root@arm:~# echo 'OGVC''LVUBZA'
OGVCLVUBZA
root@arm:~# MARKER='CFBZ''VPYEEW' run 'i2cget -f -y 2 0x62 0x29'
CFBZVPYEEW0x53
CFBZVPYEEW 0
root@arm:~# echo 'EVVH''MSUOVW'
EVVHMSUOVW
root@arm:~# MARKER='CHJH''KBTKSA' run 'i2cget -y -f 2 0x62 0x22'
CHJHKBTKSA0x46
CHJHKBTKSA 0
root@arm:~# echo 'NKBV''YCKMXN'
NKBVYCKMXN
root@arm:~# MARKER='JYGJ''VCVTZO' run 'i2cget -y -f 2 0x62 0x22'
JYGJVCVTZO0x46
JYGJVCVTZO 0
root@arm:~# echo 'JMXP''QKZFLZ'
JMXPQKZFLZ
root@arm:~# MARKER='KFYU''PJTPHG' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KFYUPJTPHGKFYUPJTPHG 0
root@arm:~# echo 'MLJX''PFBQYU'
MLJXPFBQYU
root@arm:~# MARKER='MVKJ''LKTPJE' run 'i2cget -f -y 2 0x62 0x29'
MVKJLKTPJE0x54
MVKJLKTPJE 0
root@arm:~# echo 'JZKW''WMECPY'
JZKWWMECPY
root@arm:~# MARKER='ZOGO''JHAAHW' run 'i2cget -y -f 2 0x62 0x22'
ZOGOJHAAHW0x46
ZOGOJHAAHW 0
root@arm:~# echo 'BFXN''ZXTTCJ'
BFXNZXTTCJ
root@arm:~# MARKER='EZAV''OVOVFE' run 'i2cget -y -f 2 0x62 0x22'
EZAVOVOVFE0x46
EZAVOVOVFE 0
root@arm:~# echo 'FWSA''OWTBFG'
FWSAOWTBFG
root@arm:~# MARKER='CKCB''FVOVOV' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CKCBFVOVOVCKCBFVOVOV 0
root@arm:~# echo 'XVQG''VCECKO'
XVQGVCECKO
root@arm:~# MARKER='YNML''FKZSMU' run 'i2cget -f -y 2 0x62 0x29'
YNMLFKZSMU0x55
YNMLFKZSMU 0
root@arm:~# echo 'ULVH''KKLTYY'
ULVHKKLTYY
root@arm:~# MARKER='HYFN''WSAONN' run 'i2cget -y -f 2 0x62 0x22'
HYFNWSAONN0x46
HYFNWSAONN 0
root@arm:~# echo 'ZBTA''YNKVMJ'
ZBTAYNKVMJ
root@arm:~# MARKER='JHGW''VPTCKZ' run 'i2cget -y -f 2 0x62 0x22'
JHGWVPTCKZ0x46
JHGWVPTCKZ 0
root@arm:~# echo 'FZFW''OYHMEE'
FZFWOYHMEE
root@arm:~# MARKER='YPLX''KWEHOQ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YPLXKWEHOQYPLXKWEHOQ 0
root@arm:~# echo 'VJGM''ZZOQFX'
VJGMZZOQFX
root@arm:~# MARKER='GNGX''ZXLTJH' run 'i2cget -f -y 2 0x62 0x29'
GNGXZXLTJH0x56
GNGXZXLTJH 0
root@arm:~# echo 'QKZZ''GTWQNM'
QKZZGTWQNM
root@arm:~# MARKER='HPAJ''MVFFEN' run 'i2cget -y -f 2 0x62 0x22'
HPAJMVFFEN0x46
HPAJMVFFEN 0
root@arm:~# echo 'NJFW''SNAYOS'
NJFWSNAYOS
root@arm:~# MARKER='FQKX''GCVAGG' run 'i2cget -y -f 2 0x62 0x22'
FQKXGCVAGG0x46
FQKXGCVAGG 0
root@arm:~# echo 'BFXA''ALAKAB'
BFXAALAKAB
root@arm:~# MARKER='AWJX''XFHLVY' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AWJXXFHLVYAWJXXFHLVY 0
root@arm:~# echo 'HTAO''ACHKZO'
HTAOACHKZO
root@arm:~# MARKER='SBQN''VXNNMT' run 'i2cget -f -y 2 0x62 0x29'
SBQNVXNNMT0x57
SBQNVXNNMT 0
root@arm:~# echo 'NSGJ''YGSKFP'
NSGJYGSKFP
root@arm:~# MARKER='CFBN''AGLOKZ' run 'i2cget -y -f 2 0x62 0x22'
CFBNAGLOKZ0x46
CFBNAGLOKZ 0
root@arm:~# echo 'YKFK''PCHEHJ'
YKFKPCHEHJ
root@arm:~# MARKER='AHFT''EQPSQV' run 'i2cget -y -f 2 0x62 0x22'
AHFTEQPSQV0x46
AHFTEQPSQV 0
root@arm:~# echo 'FUOU''TGHBWA'
FUOUTGHBWA
root@arm:~# MARKER='YTKQ''NSGWCP' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YTKQNSGWCPYTKQNSGWCP 0
root@arm:~# echo 'JCMM''YABZPB'
JCMMYABZPB
root@arm:~# MARKER='NMFQ''MBXBOY' run 'i2cget -f -y 2 0x62 0x29'
NMFQMBXBOY0x58
NMFQMBXBOY 0
root@arm:~# echo 'BASU''GUGPAM'
BASUGUGPAM
root@arm:~# MARKER='CNYK''VTNPOW' run 'i2cget -y -f 2 0x62 0x22'
CNYKVTNPOW0x46
CNYKVTNPOW 0
root@arm:~# echo 'CZWC''QTLOUK'
CZWCQTLOUK
root@arm:~# MARKER='NKLH''ONCZSY' run 'i2cget -y -f 2 0x62 0x22'
NKLHONCZSY0x46
NKLHONCZSY 0
root@arm:~# echo 'NVBB''TWQYNK'
NVBBTWQYNK
root@arm:~# MARKER='WQSH''NXGQFL' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WQSHNXGQFLWQSHNXGQFL 0
root@arm:~# echo 'VUBO''EEYPXW'
VUBOEEYPXW
root@arm:~# MARKER='KKNL''EHYZCC' run 'i2cget -f -y 2 0x62 0x29'
KKNLEHYZCC0x59
KKNLEHYZCC 0
root@arm:~# echo 'KFKL''UXUZFW'
KFKLUXUZFW
root@arm:~# MARKER='SWBS''EUFZPG' run 'i2cget -y -f 2 0x62 0x22'
SWBSEUFZPG0x46
SWBSEUFZPG 0
root@arm:~# echo 'WYLW''XCZGKX'
WYLWXCZGKX
root@arm:~# MARKER='EVEN''LXCCKT' run 'i2cget -y -f 2 0x62 0x22'
EVENLXCCKT0x46
EVENLXCCKT 0
root@arm:~# echo 'FWQM''CMQSGU'
FWQMCMQSGU
root@arm:~# MARKER='CVZB''YFYKNT' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CVZBYFYKNTCVZBYFYKNT 0
root@arm:~# echo 'AFMP''HWQBKC'
AFMPHWQBKC
root@arm:~# MARKER='TOYO''AAWWQG' run 'i2cget -f -y 2 0x62 0x29'
TOYOAAWWQG0x5a
TOYOAAWWQG 0
root@arm:~# echo 'OOVW''VLAZYX'
OOVWVLAZYX
root@arm:~# MARKER='KSTS''KGOOFM' run 'i2cget -y -f 2 0x62 0x22'
KSTSKGOOFM0x46
KSTSKGOOFM 0
root@arm:~# echo 'ZQGP''KAAVQS'
ZQGPKAAVQS
root@arm:~# MARKER='WHTO''SSFEMN' run 'i2cget -y -f 2 0x62 0x22'
WHTOSSFEMN0x46
WHTOSSFEMN 0
root@arm:~# echo 'VVVG''FOVMNQ'
VVVGFOVMNQ
root@arm:~# MARKER='KXWT''HEYKLS' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KXWTHEYKLSKXWTHEYKLS 0
root@arm:~# echo 'OMSE''QOHMGQ'
OMSEQOHMGQ
root@arm:~# MARKER='PPYW''FTMAQX' run 'i2cget -f -y 2 0x62 0x29'
PPYWFTMAQX0x5b
PPYWFTMAQX 0
root@arm:~# echo 'JULL''FPWBJK'
JULLFPWBJK
root@arm:~# MARKER='UOJV''UYGLNY' run 'i2cget -y -f 2 0x62 0x22'
UOJVUYGLNY0x46
UOJVUYGLNY 0
root@arm:~# echo 'YJHG''GPWPHO'
YJHGGPWPHO
root@arm:~# MARKER='YGPY''BCAQCH' run 'i2cget -y -f 2 0x62 0x22'
YGPYBCAQCH0x46
YGPYBCAQCH 0
root@arm:~# echo 'WWSX''FUATTE'
WWSXFUATTE
root@arm:~# MARKER='ZZUW''HAVQGF' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZZUWHAVQGFZZUWHAVQGF 0
root@arm:~# echo 'BXTO''MAKJMK'
BXTOMAKJMK
root@arm:~# MARKER='KOHK''PEVSTO' run 'i2cget -f -y 2 0x62 0x29'
KOHKPEVSTO0x5c
KOHKPEVSTO 0
root@arm:~# echo 'BJOU''XNGLZA'
BJOUXNGLZA
root@arm:~# MARKER='GXXN''SOSYBT' run 'i2cget -y -f 2 0x62 0x22'
GXXNSOSYBT0x46
GXXNSOSYBT 0
root@arm:~# echo 'BSHL''CLLMCX'
BSHLCLLMCX
root@arm:~# MARKER='ZKJG''BCTTWK' run 'i2cget -y -f 2 0x62 0x22'
ZKJGBCTTWK0x46
ZKJGBCTTWK 0
root@arm:~# echo 'WHAV''MAUAFS'
WHAVMAUAFS
root@arm:~# MARKER='PUBH''MSHLOU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PUBHMSHLOUPUBHMSHLOU 0
root@arm:~# echo 'HSJT''BNMNEU'
HSJTBNMNEU
root@arm:~# MARKER='WPSJ''CQOGYK' run 'i2cget -f -y 2 0x62 0x29'
WPSJCQOGYK0x5d
WPSJCQOGYK 0
root@arm:~# echo 'AASK''GLHFKQ'
AASKGLHFKQ
root@arm:~# MARKER='VVUN''JXHAWC' run 'i2cget -y -f 2 0x62 0x22'
VVUNJXHAWC0x46
VVUNJXHAWC 0
root@arm:~# echo 'AHNN''XSNEPT'
AHNNXSNEPT
root@arm:~# MARKER='TBJJ''FHMWYX' run 'i2cget -y -f 2 0x62 0x22'
TBJJFHMWYX0x46
TBJJFHMWYX 0
root@arm:~# echo 'NCVV''GNWVBV'
NCVVGNWVBV
root@arm:~# MARKER='FMML''ZWTKUC' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FMMLZWTKUCFMMLZWTKUC 0
root@arm:~# echo 'FWSG''ZWTOHZ'
FWSGZWTOHZ
root@arm:~# MARKER='LTBO''OLUBBB' run 'i2cget -f -y 2 0x62 0x29'
LTBOOLUBBB0x5e
LTBOOLUBBB 0
root@arm:~# echo 'MBZC''XAFNNE'
MBZCXAFNNE
root@arm:~# MARKER='SNPY''GYBGZQ' run 'i2cget -y -f 2 0x62 0x22'
SNPYGYBGZQ0x46
SNPYGYBGZQ 0
root@arm:~# echo 'GWGA''WGGCVL'
GWGAWGGCVL
root@arm:~# MARKER='XHSP''KWUWOX' run 'i2cget -y -f 2 0x62 0x22'
XHSPKWUWOX0x46
XHSPKWUWOX 0
root@arm:~# echo 'FXFT''QQNPTX'
FXFTQQNPTX
root@arm:~# MARKER='LZXO''WNCBHG' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LZXOWNCBHGLZXOWNCBHG 0
root@arm:~# echo 'YWMJ''QONWGV'
YWMJQONWGV
root@arm:~# MARKER='ZGQU''LAXMEH' run 'i2cget -f -y 2 0x62 0x29'
ZGQULAXMEH0x5f
ZGQULAXMEH 0
root@arm:~# echo 'ALQC''HVWSMC'
ALQCHVWSMC
root@arm:~# MARKER='GZVT''ECCCBY' run 'i2cget -y -f 2 0x62 0x22'
GZVTECCCBY0x46
GZVTECCCBY 0
root@arm:~# echo 'CTFV''UETVTY'
CTFVUETVTY
root@arm:~# MARKER='BZQB''MXUEMH' run 'i2cget -y -f 2 0x62 0x22'
BZQBMXUEMH0x46
BZQBMXUEMH 0
root@arm:~# echo 'KVAX''SUWYTS'
KVAXSUWYTS
root@arm:~# MARKER='PEBS''VLGJZZ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
PEBSVLGJZZPEBSVLGJZZ 0
root@arm:~# echo 'VKZE''XWBENB'
VKZEXWBENB
root@arm:~# MARKER='VGXK''EJKBHA' run 'i2cget -f -y 2 0x62 0x29'
VGXKEJKBHA0x60
VGXKEJKBHA 0
root@arm:~# echo 'XTVF''OBGVBL'
XTVFOBGVBL
root@arm:~# MARKER='YQBP''QPZFMJ' run 'i2cget -y -f 2 0x62 0x22'
YQBPQPZFMJ0x46
YQBPQPZFMJ 0
root@arm:~# echo 'WTZK''WJMZBV'
WTZKWJMZBV
root@arm:~# MARKER='WZPS''TPPVNJ' run 'i2cget -y -f 2 0x62 0x22'
WZPSTPPVNJ0x46
WZPSTPPVNJ 0
root@arm:~# echo 'BXNC''OVJOTO'
BXNCOVJOTO
root@arm:~# MARKER='KGMO''OGBCXE' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
KGMOOGBCXEKGMOOGBCXE 0
root@arm:~# echo 'UUVE''MCJCHU'
UUVEMCJCHU
root@arm:~# MARKER='UAKS''KMCWMA' run 'i2cget -f -y 2 0x62 0x29'
UAKSKMCWMA0x61
UAKSKMCWMA 0
root@arm:~# echo 'VVPT''FUHEUP'
VVPTFUHEUP
root@arm:~# MARKER='ZZMB''TNPCVA' run 'i2cget -y -f 2 0x62 0x22'
ZZMBTNPCVA0x46
ZZMBTNPCVA 0
root@arm:~# echo 'KZUK''JECNLF'
KZUKJECNLF
root@arm:~# MARKER='ZALM''BBFPQS' run 'i2cget -y -f 2 0x62 0x22'
ZALMBBFPQS0x46
ZALMBBFPQS 0
root@arm:~# echo 'LWWM''JCXWBM'
LWWMJCXWBM
root@arm:~# MARKER='SQSX''VBYLZJ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
SQSXVBYLZJSQSXVBYLZJ 0
root@arm:~# echo 'KVTN''PCXXFA'
KVTNPCXXFA
root@arm:~# MARKER='TJAE''XSZPSZ' run 'i2cget -f -y 2 0x62 0x29'
TJAEXSZPSZ0x62
TJAEXSZPSZ 0
root@arm:~# echo 'SGMM''ZLSLYS'
SGMMZLSLYS
root@arm:~# MARKER='EHCG''HVPHFS' run 'i2cget -y -f 2 0x62 0x22'
EHCGHVPHFS0x46
EHCGHVPHFS 0
root@arm:~# echo 'YUVW''FGCOXT'
YUVWFGCOXT
root@arm:~# MARKER='JKON''TJPOMO' run 'i2cget -y -f 2 0x62 0x22'
JKONTJPOMO0x46
JKONTJPOMO 0
root@arm:~# echo 'CUKZ''KSTYWW'
CUKZKSTYWW
root@arm:~# MARKER='GKHL''JSQHPK' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
GKHLJSQHPKGKHLJSQHPK 0
root@arm:~# echo 'TPZB''CCGSEF'
TPZBCCGSEF
root@arm:~# MARKER='NOLT''VYAFYT' run 'i2cget -f -y 2 0x62 0x29'
NOLTVYAFYT0x63
NOLTVYAFYT 0
root@arm:~# echo 'EJHY''YLONGL'
EJHYYLONGL
root@arm:~# MARKER='AQYW''KNTUNO' run 'i2cget -y -f 2 0x62 0x22'
AQYWKNTUNO0x46
AQYWKNTUNO 0
root@arm:~# echo 'JSZU''VTVECU'
JSZUVTVECU
root@arm:~# MARKER='XKXH''ZFGSQQ' run 'i2cget -y -f 2 0x62 0x22'
XKXHZFGSQQ0x46
XKXHZFGSQQ 0
root@arm:~# echo 'VLHQ''LNQFTF'
VLHQLNQFTF
root@arm:~# MARKER='GHUT''ZPHWPT' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
GHUTZPHWPTGHUTZPHWPT 0
root@arm:~# echo 'PJFC''PNKUHO'
PJFCPNKUHO
root@arm:~# MARKER='OQSV''XQGOLM' run 'i2cget -f -y 2 0x62 0x29'
OQSVXQGOLM0x64
OQSVXQGOLM 0
root@arm:~# echo 'OGHN''AQGZGK'
OGHNAQGZGK
root@arm:~# MARKER='WSLH''NUPKYZ' run 'i2cget -y -f 2 0x62 0x22'
WSLHNUPKYZ0x46
WSLHNUPKYZ 0
root@arm:~# echo 'GAJC''JECYJT'
GAJCJECYJT
root@arm:~# MARKER='LHKY''ABCJEG' run 'i2cget -y -f 2 0x62 0x22'
LHKYABCJEG0x46
LHKYABCJEG 0
root@arm:~# echo 'MHBJ''PWNNLV'
MHBJPWNNLV
root@arm:~# MARKER='GSGW''AZBOBH' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
GSGWAZBOBHGSGWAZBOBH 0
root@arm:~# echo 'HOWB''XEVNOT'
HOWBXEVNOT
root@arm:~# MARKER='QBZF''MMCLCT' run 'i2cget -f -y 2 0x62 0x29'
QBZFMMCLCT0x65
QBZFMMCLCT 0
root@arm:~# echo 'BLYM''NKSGXO'
BLYMNKSGXO
root@arm:~# MARKER='STJJ''YVQMFM' run 'i2cget -y -f 2 0x62 0x22'
STJJYVQMFM0x46
STJJYVQMFM 0
root@arm:~# echo 'ZSQB''NGHFNK'
ZSQBNGHFNK
root@arm:~# MARKER='HMTP''MPKHGM' run 'i2cget -y -f 2 0x62 0x22'
HMTPMPKHGM0x46
HMTPMPKHGM 0
root@arm:~# echo 'WOPF''VBOMGS'
WOPFVBOMGS
root@arm:~# MARKER='HVZW''FCOOFS' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
HVZWFCOOFSHVZWFCOOFS 0
root@arm:~# echo 'QGTS''XMVJFL'
QGTSXMVJFL
root@arm:~# MARKER='SNFT''KXNSXW' run 'i2cget -f -y 2 0x62 0x29'
SNFTKXNSXW0x66
SNFTKXNSXW 0
root@arm:~# echo 'LNFK''AZUBFK'
LNFKAZUBFK
root@arm:~# MARKER='OATY''EPFNBY' run 'i2cget -y -f 2 0x62 0x22'
OATYEPFNBY0x46
OATYEPFNBY 0
root@arm:~# echo 'XYHY''EGSCJV'
XYHYEGSCJV
root@arm:~# MARKER='WPSM''PWFAAJ' run 'i2cget -y -f 2 0x62 0x22'
WPSMPWFAAJ0x46
WPSMPWFAAJ 0
root@arm:~# echo 'ZLCH''TTVXEU'
ZLCHTTVXEU
root@arm:~# MARKER='JTSJ''TJVJEL' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
JTSJTJVJELJTSJTJVJEL 0
root@arm:~# echo 'CEZH''XATWJT'
CEZHXATWJT
root@arm:~# MARKER='GHSF''QTUXAG' run 'i2cget -f -y 2 0x62 0x29'
GHSFQTUXAG0x67
GHSFQTUXAG 0
root@arm:~# echo 'KELF''WBMOFM'
KELFWBMOFM
root@arm:~# MARKER='EAVV''JLWXLW' run 'i2cget -y -f 2 0x62 0x22'
EAVVJLWXLW0x46
EAVVJLWXLW 0
root@arm:~# echo 'YHVW''SMCCOF'
YHVWSMCCOF
root@arm:~# MARKER='CWXC''ZFMBNE' run 'i2cget -y -f 2 0x62 0x22'
CWXCZFMBNE0x46
CWXCZFMBNE 0
root@arm:~# echo 'QSHY''XJEFLH'
QSHYXJEFLH
root@arm:~# MARKER='JEEJ''GFUOTG' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
JEEJGFUOTGJEEJGFUOTG 0
root@arm:~# echo 'LAEO''EGKUJA'
LAEOEGKUJA
root@arm:~# MARKER='CBMT''LNGPGB' run 'i2cget -f -y 2 0x62 0x29'
CBMTLNGPGB0x68
CBMTLNGPGB 0
root@arm:~# echo 'FAJL''QOGXFB'
FAJLQOGXFB
root@arm:~# MARKER='XUJB''QYUJWO' run 'i2cget -y -f 2 0x62 0x22'
XUJBQYUJWO0x46
XUJBQYUJWO 0
root@arm:~# echo 'HQKT''YGLQTX'
HQKTYGLQTX
root@arm:~# MARKER='XLVE''LTHMOL' run 'i2cget -y -f 2 0x62 0x22'
XLVELTHMOL0x46
XLVELTHMOL 0
root@arm:~# echo 'TNQE''STWULH'
TNQESTWULH
root@arm:~# MARKER='UCGB''TQTNZU' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
UCGBTQTNZUUCGBTQTNZU 0
root@arm:~# echo 'QLNG''WAOOTG'
QLNGWAOOTG
root@arm:~# MARKER='ZYBQ''PJYVLM' run 'i2cget -f -y 2 0x62 0x29'
ZYBQPJYVLM0x69
ZYBQPJYVLM 0
root@arm:~# echo 'GNGL''OUBFAN'
GNGLOUBFAN
root@arm:~# MARKER='HBMB''XTHHBF' run 'i2cget -y -f 2 0x62 0x22'
HBMBXTHHBF0x46
HBMBXTHHBF 0
root@arm:~# echo 'PALA''SCQEQT'
PALASCQEQT
root@arm:~# MARKER='LCKP''FWYVEM' run 'i2cget -y -f 2 0x62 0x22'
LCKPFWYVEM0x46
LCKPFWYVEM 0
root@arm:~# echo 'GAJV''ZUWKTQ'
GAJVZUWKTQ
root@arm:~# MARKER='LQLT''NZHKBV' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
LQLTNZHKBVLQLTNZHKBV 0
root@arm:~# echo 'CAVN''LFUXEU'
CAVNLFUXEU
root@arm:~# MARKER='TLKJ''XMMOAQ' run 'i2cget -f -y 2 0x62 0x29'
TLKJXMMOAQ0x6a
TLKJXMMOAQ 0
root@arm:~# echo 'FMES''VWXQQV'
FMESVWXQQV
root@arm:~# MARKER='BKAP''BGQGXB' run 'i2cget -y -f 2 0x62 0x22'
BKAPBGQGXB0x46
BKAPBGQGXB 0
root@arm:~# echo 'QVSL''VOLAML'
QVSLVOLAML
root@arm:~# MARKER='HQCE''FAEHFF' run 'i2cget -y -f 2 0x62 0x22'
HQCEFAEHFF0x46
HQCEFAEHFF 0
root@arm:~# echo 'QYOL''TJQUXA'
QYOLTJQUXA
root@arm:~# MARKER='ACTP''TKTOQT' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
ACTPTKTOQTACTPTKTOQT 0
root@arm:~# echo 'WLZP''UQQNJM'
WLZPUQQNJM
root@arm:~# MARKER='UOQF''NMBOLH' run 'i2cget -f -y 2 0x62 0x29'
UOQFNMBOLH0x6b
UOQFNMBOLH 0
root@arm:~# echo 'EYMC''AXZVET'
EYMCAXZVET
root@arm:~# MARKER='TNGG''PPLZWL' run 'i2cget -y -f 2 0x62 0x22'
TNGGPPLZWL0x46
TNGGPPLZWL 0
root@arm:~# echo 'VTEO''CVOOQP'
VTEOCVOOQP
root@arm:~# MARKER='UVMT''ZJYKSA' run 'i2cget -y -f 2 0x62 0x22'
UVMTZJYKSA0x46
UVMTZJYKSA 0
root@arm:~# echo 'UMGX''KJQYUY'
UMGXKJQYUY
root@arm:~# MARKER='HXWM''QNSQAU' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
HXWMQNSQAUHXWMQNSQAU 0
root@arm:~# echo 'WONW''KSHZVL'
WONWKSHZVL
root@arm:~# MARKER='SGAJ''HZJUKM' run 'i2cget -f -y 2 0x62 0x29'
SGAJHZJUKM0x6c
SGAJHZJUKM 0
root@arm:~# echo 'FSZO''TTUFXM'
FSZOTTUFXM
root@arm:~# MARKER='WCZT''NVGWWP' run 'i2cget -y -f 2 0x62 0x22'
WCZTNVGWWP0x46
WCZTNVGWWP 0
root@arm:~# echo 'YYMP''WHXPGP'
YYMPWHXPGP
root@arm:~# MARKER='QFZF''HBYHUV' run 'i2cget -y -f 2 0x62 0x22'
QFZFHBYHUV0x46
QFZFHBYHUV 0
root@arm:~# echo 'TGJE''HTWKOW'
TGJEHTWKOW
root@arm:~# MARKER='LMOP''MAEVWC' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
LMOPMAEVWCLMOPMAEVWC 0
root@arm:~# echo 'OBGC''PTWSBJ'
OBGCPTWSBJ
root@arm:~# MARKER='OQQJ''XGWUZQ' run 'i2cget -f -y 2 0x62 0x29'
OQQJXGWUZQ0x6d
OQQJXGWUZQ 0
root@arm:~# echo 'HMNF''FEPOOF'
HMNFFEPOOF
root@arm:~# MARKER='TACB''MXZBLE' run 'i2cget -y -f 2 0x62 0x22'
TACBMXZBLE0x46
TACBMXZBLE 0
root@arm:~# echo 'JFYE''CHMQFA'
JFYECHMQFA
root@arm:~# MARKER='SLSZ''LCNYJF' run 'i2cget -y -f 2 0x62 0x22'
SLSZLCNYJF0x46
SLSZLCNYJF 0
root@arm:~# echo 'WPNV''JCPQSM'
WPNVJCPQSM
root@arm:~# MARKER='SETH''NQFGYS' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
SETHNQFGYSSETHNQFGYS 0
root@arm:~# echo 'VWEX''FJOCWH'
VWEXFJOCWH
root@arm:~# MARKER='FLTK''KXSKHM' run 'i2cget -f -y 2 0x62 0x29'
FLTKKXSKHM0x6e
FLTKKXSKHM 0
root@arm:~# echo 'YJUZ''CTMJUL'
YJUZCTMJUL
root@arm:~# MARKER='HKCM''AMVFYY' run 'i2cget -y -f 2 0x62 0x22'
HKCMAMVFYY0x46
HKCMAMVFYY 0
root@arm:~# echo 'VYVQ''HAAOGH'
VYVQHAAOGH
root@arm:~# MARKER='MXNC''WXASJP' run 'i2cget -y -f 2 0x62 0x22'
MXNCWXASJP0x46
MXNCWXASJP 0
root@arm:~# echo 'KXOA''ABEAUK'
KXOAABEAUK
root@arm:~# MARKER='OPHK''UJCZPN' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
OPHKUJCZPNOPHKUJCZPN 0
root@arm:~# echo 'OZFK''LTBXKM'
OZFKLTBXKM
root@arm:~# MARKER='VOVH''SANFFQ' run 'i2cget -f -y 2 0x62 0x29'
VOVHSANFFQ0x6f
VOVHSANFFQ 0
root@arm:~# echo 'XXHL''SNFWNG'
XXHLSNFWNG
root@arm:~# MARKER='LLAV''KWHSFH' run 'i2cget -y -f 2 0x62 0x22'
LLAVKWHSFH0x46
LLAVKWHSFH 0
root@arm:~# echo 'LKXT''TYGACY'
LKXTTYGACY
root@arm:~# MARKER='QHYS''VQCZLO' run 'i2cget -y -f 2 0x62 0x22'
QHYSVQCZLO0x46
QHYSVQCZLO 0
root@arm:~# echo 'MTFS''TAVQCQ'
MTFSTAVQCQ
root@arm:~# MARKER='MYKE''MWTKLB' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
MYKEMWTKLBMYKEMWTKLB 0
root@arm:~# echo 'NPLZ''NZYFCE'
NPLZNZYFCE
root@arm:~# MARKER='MXNN''FTQKJY' run 'i2cget -f -y 2 0x62 0x29'
MXNNFTQKJY0x70
MXNNFTQKJY 0
root@arm:~# echo 'PCGY''UWWUUV'
PCGYUWWUUV
root@arm:~# MARKER='GCAF''ZQGAKL' run 'i2cget -y -f 2 0x62 0x22'
GCAFZQGAKL0x46
GCAFZQGAKL 0
root@arm:~# echo 'CTWF''BAMOXY'
CTWFBAMOXY
root@arm:~# MARKER='VGTK''VTMZMZ' run 'i2cget -y -f 2 0x62 0x22'
VGTKVTMZMZ0x46
VGTKVTMZMZ 0
root@arm:~# echo 'CLQM''BUQVOV'
CLQMBUQVOV
root@arm:~# MARKER='KFOX''LACPJE' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
KFOXLACPJEKFOXLACPJE 0
root@arm:~# echo 'GMVG''UKUQQZ'
GMVGUKUQQZ
root@arm:~# MARKER='UFWV''VUKJHN' run 'i2cget -f -y 2 0x62 0x29'
UFWVVUKJHN0x71
UFWVVUKJHN 0
root@arm:~# echo 'BFTN''LSQTVW'
BFTNLSQTVW
root@arm:~# MARKER='WAGY''LYYGEQ' run 'i2cget -y -f 2 0x62 0x22'
WAGYLYYGEQ0x46
WAGYLYYGEQ 0
root@arm:~# echo 'JUZB''HZFCSV'
JUZBHZFCSV
root@arm:~# MARKER='EPNE''WKVXSS' run 'i2cget -y -f 2 0x62 0x22'
EPNEWKVXSS0x46
EPNEWKVXSS 0
root@arm:~# echo 'OQAM''MNJPPF'
OQAMMNJPPF
root@arm:~# MARKER='ETNA''UQTLQH' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
ETNAUQTLQHETNAUQTLQH 0
root@arm:~# echo 'EUCH''OPJVAH'
EUCHOPJVAH
root@arm:~# MARKER='MMPA''GOMTUH' run 'i2cget -f -y 2 0x62 0x29'
MMPAGOMTUH0x72
MMPAGOMTUH 0
root@arm:~# echo 'BWNU''LOKTVB'
BWNULOKTVB
root@arm:~# MARKER='SLKC''JWPUWV' run 'i2cget -y -f 2 0x62 0x22'
SLKCJWPUWV0x46
SLKCJWPUWV 0
root@arm:~# echo 'HLLP''ABKCFC'
HLLPABKCFC
root@arm:~# MARKER='JEGJ''SNJBWM' run 'i2cget -y -f 2 0x62 0x22'
JEGJSNJBWM0x46
JEGJSNJBWM 0
root@arm:~# echo 'ETHF''HYSYLK'
ETHFHYSYLK
root@arm:~# MARKER='TSQU''WZWUWZ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
TSQUWZWUWZTSQUWZWUWZ 0
root@arm:~# echo 'WYYM''PEMCLF'
WYYMPEMCLF
root@arm:~# MARKER='TSAC''MLFALZ' run 'i2cget -f -y 2 0x62 0x29'
TSACMLFALZ0x73
TSACMLFALZ 0
root@arm:~# echo 'ONOA''TGVABF'
ONOATGVABF
root@arm:~# MARKER='APCC''WPGMQG' run 'i2cget -y -f 2 0x62 0x22'
APCCWPGMQG0x46
APCCWPGMQG 0
root@arm:~# echo 'UJNU''UKSBCY'
UJNUUKSBCY
root@arm:~# MARKER='CGOG''BXCLTY' run 'i2cget -y -f 2 0x62 0x22'
CGOGBXCLTY0x46
CGOGBXCLTY 0
root@arm:~# echo 'LOYZ''HSHGWQ'
LOYZHSHGWQ
root@arm:~# MARKER='YFTX''FLXMUJ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
YFTXFLXMUJYFTXFLXMUJ 0
root@arm:~# echo 'UNPZ''NYYETL'
UNPZNYYETL
root@arm:~# MARKER='QGUH''YJXMXP' run 'i2cget -f -y 2 0x62 0x29'
QGUHYJXMXP0x74
QGUHYJXMXP 0
root@arm:~# echo 'FBNJ''WPZNEE'
FBNJWPZNEE
root@arm:~# MARKER='KTBE''LLKJNN' run 'i2cget -y -f 2 0x62 0x22'
KTBELLKJNN0x46
KTBELLKJNN 0
root@arm:~# echo 'COMQ''YBLBBV'
COMQYBLBBV
root@arm:~# MARKER='JQZT''YGJQMQ' run 'i2cget -y -f 2 0x62 0x22'
JQZTYGJQMQ0x46
JQZTYGJQMQ 0
root@arm:~# echo 'ANHA''FEOTVM'
ANHAFEOTVM
root@arm:~# MARKER='HEOQ''EHBJQW' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
HEOQEHBJQWHEOQEHBJQW 0
root@arm:~# echo 'QZGZ''LUUUBG'
QZGZLUUUBG
root@arm:~# MARKER='JXOE''YYOLEU' run 'i2cget -f -y 2 0x62 0x29'
JXOEYYOLEU0x75
JXOEYYOLEU 0
root@arm:~# echo 'KLNB''MEFMKL'
KLNBMEFMKL
root@arm:~# MARKER='UMOP''JWUXTV' run 'i2cget -y -f 2 0x62 0x22'
UMOPJWUXTV0x46
UMOPJWUXTV 0
root@arm:~# echo 'TTFB''MTZAYX'
TTFBMTZAYX
root@arm:~# MARKER='TOHT''WPMOYG' run 'i2cget -y -f 2 0x62 0x22'
TOHTWPMOYG0x46
TOHTWPMOYG 0
root@arm:~# echo 'KVNJ''JSKJJS'
KVNJJSKJJS
root@arm:~# MARKER='OSCH''BQXGBP' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
OSCHBQXGBPOSCHBQXGBP 0
root@arm:~# echo 'JCAA''YBTJJX'
JCAAYBTJJX
root@arm:~# MARKER='SGLF''EGSPAL' run 'i2cget -f -y 2 0x62 0x29'
SGLFEGSPAL0x76
SGLFEGSPAL 0
root@arm:~# echo 'NWHZ''SCWUJC'
NWHZSCWUJC
root@arm:~# MARKER='KFOQ''ZEMZJE' run 'i2cget -y -f 2 0x62 0x22'
KFOQZEMZJE0x46
KFOQZEMZJE 0
root@arm:~# echo 'EGJB''XMKQHJ'
EGJBXMKQHJ
root@arm:~# MARKER='HPVS''SYVLUH' run 'i2cget -y -f 2 0x62 0x22'
HPVSSYVLUH0x46
HPVSSYVLUH 0
root@arm:~# echo 'NFQP''MTLWYX'
NFQPMTLWYX
root@arm:~# MARKER='WUOE''NSENVH' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
WUOENSENVHWUOENSENVH 0
root@arm:~# echo 'QMPK''FYAFJT'
QMPKFYAFJT
root@arm:~# MARKER='COLQ''XPUSCV' run 'i2cget -f -y 2 0x62 0x29'
COLQXPUSCV0x77
COLQXPUSCV 0
root@arm:~# echo 'SEOB''ZUUSMJ'
SEOBZUUSMJ
root@arm:~# MARKER='KAPS''CGHWEO' run 'i2cget -y -f 2 0x62 0x22'
KAPSCGHWEO0x46
KAPSCGHWEO 0
root@arm:~# echo 'PQHT''XYTQGC'
PQHTXYTQGC
root@arm:~# MARKER='KAHO''MVEQPX' run 'i2cget -y -f 2 0x62 0x22'
KAHOMVEQPX0x46
KAHOMVEQPX 0
root@arm:~# echo 'MVTA''NQZKWU'
MVTANQZKWU
root@arm:~# MARKER='YQAY''VUQWWL' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
YQAYVUQWWLYQAYVUQWWL 0
root@arm:~# echo 'QFAJ''SQGUHT'
QFAJSQGUHT
root@arm:~# MARKER='GNYA''BKXTTW' run 'i2cget -f -y 2 0x62 0x29'
GNYABKXTTW0x78
GNYABKXTTW 0
root@arm:~# echo 'OAJE''VJAJAM'
OAJEVJAJAM
root@arm:~# MARKER='EQZO''SJQTGC' run 'i2cget -y -f 2 0x62 0x22'
EQZOSJQTGC0x46
EQZOSJQTGC 0
root@arm:~# echo 'TJTP''UOCOHT'
TJTPUOCOHT
root@arm:~# MARKER='KQZZ''WTSJNK' run 'i2cget -y -f 2 0x62 0x22'
KQZZWTSJNK0x46
KQZZWTSJNK 0
root@arm:~# echo 'VHFO''YYKEZL'
VHFOYYKEZL
root@arm:~# MARKER='STOM''MCTLHK' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
STOMMCTLHKSTOMMCTLHK 0
root@arm:~# echo 'BSCQ''SJGGOE'
BSCQSJGGOE
root@arm:~# MARKER='CYZT''UKAASM' run 'i2cget -f -y 2 0x62 0x29'
CYZTUKAASM0x79
CYZTUKAASM 0
root@arm:~# echo 'OFXA''CLMUJB'
OFXACLMUJB
root@arm:~# MARKER='TZJN''PXWPYZ' run 'i2cget -y -f 2 0x62 0x22'
TZJNPXWPYZ0x46
TZJNPXWPYZ 0
root@arm:~# echo 'FVBT''KOJEEG'
FVBTKOJEEG
root@arm:~# MARKER='VXLV''AEBWGH' run 'i2cget -y -f 2 0x62 0x22'
VXLVAEBWGH0x46
VXLVAEBWGH 0
root@arm:~# echo 'TKTY''VNZQNY'
TKTYVNZQNY
root@arm:~# MARKER='WAPM''AYBWQU' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
WAPMAYBWQUWAPMAYBWQU 0
root@arm:~# echo 'JGNO''OAWGXX'
JGNOOAWGXX
root@arm:~# MARKER='CJYF''ZHOBFW' run 'i2cget -f -y 2 0x62 0x29'
CJYFZHOBFW0x7a
CJYFZHOBFW 0
root@arm:~# echo 'XWBY''MZUBLB'
XWBYMZUBLB
root@arm:~# MARKER='CWZW''LCKTMQ' run 'i2cget -y -f 2 0x62 0x22'
CWZWLCKTMQ0x46
CWZWLCKTMQ 0
root@arm:~# echo 'FCQG''BPGLXS'
FCQGBPGLXS
root@arm:~# MARKER='QGUB''TFEHOB' run 'i2cget -y -f 2 0x62 0x22'
QGUBTFEHOB0x46
QGUBTFEHOB 0
root@arm:~# echo 'XZJN''BAYPBL'
XZJNBAYPBL
root@arm:~# MARKER='ECOV''PYFHBW' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
ECOVPYFHBWECOVPYFHBW 0
root@arm:~# echo 'WJAE''GZMKGX'
WJAEGZMKGX
root@arm:~# MARKER='UMBT''JBZFVP' run 'i2cget -f -y 2 0x62 0x29'
UMBTJBZFVP0x7b
UMBTJBZFVP 0
root@arm:~# echo 'WTWY''SLMNEY'
WTWYSLMNEY
root@arm:~# MARKER='YMBG''MLHKBA' run 'i2cget -y -f 2 0x62 0x22'
YMBGMLHKBA0x46
YMBGMLHKBA 0
root@arm:~# echo 'CNLT''VFGYPT'
CNLTVFGYPT
root@arm:~# MARKER='LXTA''CQQWJV' run 'i2cget -y -f 2 0x62 0x22'
LXTACQQWJV0x46
LXTACQQWJV 0
root@arm:~# echo 'NYLZ''CPCJCG'
NYLZCPCJCG
root@arm:~# MARKER='JKYM''ZYXUQG' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
JKYMZYXUQGJKYMZYXUQG 0
root@arm:~# echo 'MQQP''MTXGAY'
MQQPMTXGAY
root@arm:~# MARKER='WGKX''LKWWAK' run 'i2cget -f -y 2 0x62 0x29'
WGKXLKWWAK0x7c
WGKXLKWWAK 0
root@arm:~# echo 'SJPT''VLGXFB'
SJPTVLGXFB
root@arm:~# MARKER='JOJZ''BZUWTA' run 'i2cget -y -f 2 0x62 0x22'
JOJZBZUWTA0x46
JOJZBZUWTA 0
root@arm:~# echo 'LWZA''AXXLTW'
LWZAAXXLTW
root@arm:~# MARKER='OULW''AGEFSY' run 'i2cget -y -f 2 0x62 0x22'
OULWAGEFSY0x46
OULWAGEFSY 0
root@arm:~# echo 'KYYF''SQNAGX'
KYYFSQNAGX
root@arm:~# MARKER='HNCB''KGUJWU' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
HNCBKGUJWUHNCBKGUJWU 0
root@arm:~# echo 'AEZG''FAMWYO'
AEZGFAMWYO
root@arm:~# MARKER='VVKB''KXFTLK' run 'i2cget -f -y 2 0x62 0x29'
VVKBKXFTLK0x7d
VVKBKXFTLK 0
root@arm:~# echo 'AAOO''ZHXLTN'
AAOOZHXLTN
root@arm:~# MARKER='CHVX''NPPJHW' run 'i2cget -y -f 2 0x62 0x22'
CHVXNPPJHW0x46
CHVXNPPJHW 0
root@arm:~# echo 'CHGX''VSHZOW'
CHGXVSHZOW
root@arm:~# MARKER='MSCG''BTGMKM' run 'i2cget -y -f 2 0x62 0x22'
MSCGBTGMKM0x46
MSCGBTGMKM 0
root@arm:~# echo 'PMEP''CKBZJS'
PMEPCKBZJS
root@arm:~# MARKER='VQXT''CPEAXF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
VQXTCPEAXFVQXTCPEAXF 0
root@arm:~# echo 'HWFU''ZVSYNG'
HWFUZVSYNG
root@arm:~# MARKER='GOJU''TSOXJO' run 'i2cget -f -y 2 0x62 0x29'
GOJUTSOXJO0x7e
GOJUTSOXJO 0
root@arm:~# echo 'CKPK''HNMGVY'
CKPKHNMGVY
root@arm:~# MARKER='UPMC''AKOWCJ' run 'i2cget -y -f 2 0x62 0x22'
UPMCAKOWCJ0x46
UPMCAKOWCJ 0
root@arm:~# echo 'BFEJ''LWYQGB'
BFEJLWYQGB
root@arm:~# MARKER='GYCX''ASVGJL' run 'i2cget -y -f 2 0x62 0x22'
GYCXASVGJL0x46
GYCXASVGJL 0
root@arm:~# echo 'MXHO''LHTGQO'
MXHOLHTGQO
root@arm:~# MARKER='ZSTX''BVKOOL' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
ZSTXBVKOOLZSTXBVKOOL 0
root@arm:~# echo 'PNMB''KNEXFB'
PNMBKNEXFB
root@arm:~# MARKER='ABZV''TVMHMG' run 'i2cget -f -y 2 0x62 0x29'
ABZVTVMHMG0x40
ABZVTVMHMG 0
root@arm:~# echo 'SGSX''CXGNUW'
SGSXCXGNUW
root@arm:~# MARKER='BWJC''WQCCTV' run 'i2cget -y -f 2 0x62 0x22'
BWJCWQCCTV0x46
BWJCWQCCTV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-14 07:50:38.876983
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'SYML''COTXMK'
SYMLCOTXMK
root@arm:~# MARKER='THCV''SSNZHV' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
THCVSSNZHV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
THCVSSNZHV 0
root@arm:~# echo 'AVBH''OZXXPE'
AVBHOZXXPE
root@arm:~# MARKER='TOFY''PPUYXK' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
TOFYPPUYXK000003e8
TOFYPPUYXK 0
root@arm:~# echo 'LKKK''JHPJOT'
LKKKJHPJOT
root@arm:~# MARKER='PHQF''CPWMGJ' run 'i2cget -y -f 2 0x62 0x28'
PHQFCPWMGJ0x00
PHQFCPWMGJ 0
root@arm:~# echo 'MJNF''JONKHX'
MJNFJONKHX
root@arm:~# MARKER='TPMM''ULOFHO' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TPMMULOFHO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TPMMULOFHO 0
root@arm:~# echo 'KBFA''HSUFNB'
KBFAHSUFNB
root@arm:~# MARKER='EKYW''CWWOTH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
EKYWCWWOTH00001388
EKYWCWWOTH 0
root@arm:~# echo 'UVUH''TWUEWZ'
UVUHTWUEWZ
root@arm:~# MARKER='AUEK''AGOVBJ' run 'i2cget -y -f 2 0x62 0x29'
AUEKAGOVBJ0x40
AUEKAGOVBJ 0
root@arm:~# 