Labgrid Console Logfile for main
Logfile started at 2025-06-30 01:04:02.971004
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BKAL''XUTFVU'
BKALXUTFVU
root@arm:~# MARKER='FJXJ''STGQES' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FJXJSTGQES/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FJXJSTGQES 0
root@arm:~# echo 'HWOH''QPYBOG'
HWOHQPYBOG
root@arm:~# MARKER='UNLF''WZLQAQ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
UNLFWZLQAQ1
UNLFWZLQAQ 0
root@arm:~# echo 'CPBT''OBBSXK'
CPBTOBBSXK
root@arm:~# MARKER='NLAU''NHWOYZ' run 'i2cget -y -f 2 0x62 0xb'
NLAUNHWOYZ0x00
NLAUNHWOYZ 0
root@arm:~# echo 'CQLM''COULOF'
CQLMCOULOF
root@arm:~# MARKER='LAGK''POYFKB' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LAGKPOYFKB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LAGKPOYFKB 0
root@arm:~# echo 'OANP''ALXNNM'
OANPALXNNM
root@arm:~# MARKER='VZAC''ONHHNT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
VZACONHHNT1
VZACONHHNT 0
root@arm:~# echo 'TTZC''XWPUHK'
TTZCXWPUHK
root@arm:~# MARKER='HOZQ''QQUTOZ' run 'i2cget -y -f 2 0x62 0xb'
HOZQQQUTOZ0x00
HOZQQQUTOZ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-30 01:04:07.398152
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'SFYK''KWWAOQ'
SFYKKWWAOQ
root@arm:~# MARKER='XPWC''YPUBTH' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
XPWCYPUBTH750000
XPWCYPUBTH 0
root@arm:~# echo 'FTAV''SCNKBE'
FTAVSCNKBE
root@arm:~# MARKER='QBMT''HVTEZF' run 'i2cget -y -f 2 0x62 0x21'
QBMTHVTEZF0x32
QBMTHVTEZF 0
root@arm:~# echo 'BXZS''UNTCHB'
BXZSUNTCHB
root@arm:~# MARKER='YZEF''EPNOKV' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
YZEFEPNOKV950000
YZEFEPNOKV 0
root@arm:~# echo 'YOVU''AZOKVV'
YOVUAZOKVV
root@arm:~# MARKER='OYSO''PPXFKY' run 'i2cget -y -f 2 0x62 0x22'
OYSOPPXFKY0x5a
OYSOPPXFKY 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-30 01:04:11.349881
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UGBO''QKCWEL'
UGBOQKCWEL
root@arm:~# MARKER='CTTE''XCPPAQ' run 'i2cget -y -f 2 0x62 0x21'
CTTEXCPPAQ0x32
CTTEXCPPAQ 0
root@arm:~# echo 'NLZB''GUATAN'
NLZBGUATAN
root@arm:~# MARKER='YLCZ''SXJHKV' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
YLCZSXJHKVYLCZSXJHKV 0
root@arm:~# echo 'CXOC''PKWQEW'
CXOCPKWQEW
root@arm:~# MARKER='JXTQ''JXNMCL' run 'i2cget -f -y 2 0x62 0x28'
JXTQJXNMCL0x00
JXTQJXNMCL 0
root@arm:~# echo 'KTOO''TNVAHQ'
KTOOTNVAHQ
root@arm:~# MARKER='MNWX''QGUMTU' run 'i2cget -y -f 2 0x62 0x21'
MNWXQGUMTU0x32
MNWXQGUMTU 0
root@arm:~# echo 'BAPO''SESMJW'
BAPOSESMJW
root@arm:~# MARKER='LMXE''OMTTKE' run 'i2cget -y -f 2 0x62 0x21'
LMXEOMTTKE0x32
LMXEOMTTKE 0
root@arm:~# echo 'KBYO''VMZXCZ'
KBYOVMZXCZ
root@arm:~# MARKER='KYES''POEJNW' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
KYESPOEJNWKYESPOEJNW 0
root@arm:~# echo 'PWCC''WNPCWH'
PWCCWNPCWH
root@arm:~# MARKER='LJZA''WJHFQH' run 'i2cget -f -y 2 0x62 0x28'
LJZAWJHFQH0x01
LJZAWJHFQH 0
root@arm:~# echo 'WCWW''SULHPX'
WCWWSULHPX
root@arm:~# MARKER='WXUJ''NTOBCN' run 'i2cget -y -f 2 0x62 0x21'
WXUJNTOBCN0x32
WXUJNTOBCN 0
root@arm:~# echo 'TCQC''ONYGOY'
TCQCONYGOY
root@arm:~# MARKER='FSHC''MCUCNA' run 'i2cget -y -f 2 0x62 0x21'
FSHCMCUCNA0x32
FSHCMCUCNA 0
root@arm:~# echo 'FJCS''PMKUEC'
FJCSPMKUEC
root@arm:~# MARKER='VZEQ''GPVSLZ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
VZEQGPVSLZVZEQGPVSLZ 0
root@arm:~# echo 'SHBV''PUPNWT'
SHBVPUPNWT
root@arm:~# MARKER='OMGJ''FZZSFL' run 'i2cget -f -y 2 0x62 0x28'
OMGJFZZSFL0x02
OMGJFZZSFL 0
root@arm:~# echo 'SCAJ''WNNLCK'
SCAJWNNLCK
root@arm:~# MARKER='JFCE''QLJYSO' run 'i2cget -y -f 2 0x62 0x21'
JFCEQLJYSO0x32
JFCEQLJYSO 0
root@arm:~# echo 'TAJT''PNZFMM'
TAJTPNZFMM
root@arm:~# MARKER='OAXS''HTVPZF' run 'i2cget -y -f 2 0x62 0x21'
OAXSHTVPZF0x32
OAXSHTVPZF 0
root@arm:~# echo 'BLFA''UEEEFQ'
BLFAUEEEFQ
root@arm:~# MARKER='CUAY''VMUXZY' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
CUAYVMUXZYCUAYVMUXZY 0
root@arm:~# echo 'QPFO''LGOQWP'
QPFOLGOQWP
root@arm:~# MARKER='QFAY''LQUZLC' run 'i2cget -f -y 2 0x62 0x28'
QFAYLQUZLC0x03
QFAYLQUZLC 0
root@arm:~# echo 'BHJF''XOUTJS'
BHJFXOUTJS
root@arm:~# MARKER='HTQP''LUCZMT' run 'i2cget -y -f 2 0x62 0x21'
HTQPLUCZMT0x32
HTQPLUCZMT 0
root@arm:~# echo 'WEZZ''LOGANS'
WEZZLOGANS
root@arm:~# MARKER='HMTZ''UXKMWG' run 'i2cget -y -f 2 0x62 0x21'
HMTZUXKMWG0x32
HMTZUXKMWG 0
root@arm:~# echo 'FLCU''QJVTVZ'
FLCUQJVTVZ
root@arm:~# MARKER='OMWA''TFBXWA' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
OMWATFBXWAOMWATFBXWA 0
root@arm:~# echo 'XPGS''JLCZQB'
XPGSJLCZQB
root@arm:~# MARKER='SLVE''LQTTYA' run 'i2cget -f -y 2 0x62 0x28'
SLVELQTTYA0x04
SLVELQTTYA 0
root@arm:~# echo 'HEQJ''KAEZGU'
HEQJKAEZGU
root@arm:~# MARKER='FEFY''BTAKHB' run 'i2cget -y -f 2 0x62 0x21'
FEFYBTAKHB0x32
FEFYBTAKHB 0
root@arm:~# echo 'YKVP''YHQZWL'
YKVPYHQZWL
root@arm:~# MARKER='OTWL''LVNPOK' run 'i2cget -y -f 2 0x62 0x21'
OTWLLVNPOK0x32
OTWLLVNPOK 0
root@arm:~# echo 'YAOA''XSHBQC'
YAOAXSHBQC
root@arm:~# MARKER='FFYK''AGWLZY' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
FFYKAGWLZYFFYKAGWLZY 0
root@arm:~# echo 'QJVU''FFUWNV'
QJVUFFUWNV
root@arm:~# MARKER='CKES''QXLELB' run 'i2cget -f -y 2 0x62 0x28'
CKESQXLELB0x05
CKESQXLELB 0
root@arm:~# echo 'XTEL''KVPAUJ'
XTELKVPAUJ
root@arm:~# MARKER='BGVZ''CZHHMF' run 'i2cget -y -f 2 0x62 0x21'
BGVZCZHHMF0x32
BGVZCZHHMF 0
root@arm:~# echo 'XYCN''USJNFY'
XYCNUSJNFY
root@arm:~# MARKER='HNGO''JPZJTU' run 'i2cget -y -f 2 0x62 0x21'
HNGOJPZJTU0x32
HNGOJPZJTU 0
root@arm:~# echo 'JCOS''PFNWSS'
JCOSPFNWSS
root@arm:~# MARKER='MHWQ''KZJFBL' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
MHWQKZJFBLMHWQKZJFBL 0
root@arm:~# echo 'TNXC''SOAGNM'
TNXCSOAGNM
root@arm:~# MARKER='QSBV''VETTOT' run 'i2cget -f -y 2 0x62 0x28'
QSBVVETTOT0x06
QSBVVETTOT 0
root@arm:~# echo 'ZKLE''VNYAVM'
ZKLEVNYAVM
root@arm:~# MARKER='SHFX''LWQLGY' run 'i2cget -y -f 2 0x62 0x21'
SHFXLWQLGY0x32
SHFXLWQLGY 0
root@arm:~# echo 'ZBZC''UXVZNM'
ZBZCUXVZNM
root@arm:~# MARKER='QNLB''HQNHJJ' run 'i2cget -y -f 2 0x62 0x21'
QNLBHQNHJJ0x32
QNLBHQNHJJ 0
root@arm:~# echo 'YMZB''SVPATU'
YMZBSVPATU
root@arm:~# MARKER='QCLZ''HJYASK' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
QCLZHJYASKQCLZHJYASK 0
root@arm:~# echo 'PJNB''WEVYKF'
PJNBWEVYKF
root@arm:~# MARKER='MCJM''FYNKKX' run 'i2cget -f -y 2 0x62 0x28'
MCJMFYNKKX0x07
MCJMFYNKKX 0
root@arm:~# echo 'ZSZF''JAZOOB'
ZSZFJAZOOB
root@arm:~# MARKER='VMCA''KVTASA' run 'i2cget -y -f 2 0x62 0x21'
VMCAKVTASA0x32
VMCAKVTASA 0
root@arm:~# echo 'CELE''UBMLCT'
CELEUBMLCT
root@arm:~# MARKER='UFUH''XSCGYY' run 'i2cget -y -f 2 0x62 0x21'
UFUHXSCGYY0x32
UFUHXSCGYY 0
root@arm:~# echo 'MESJ''NEHHNQ'
MESJNEHHNQ
root@arm:~# MARKER='TKVT''UEHNFM' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
TKVTUEHNFMTKVTUEHNFM 0
root@arm:~# echo 'PZXL''GLNYWE'
PZXLGLNYWE
root@arm:~# MARKER='VVQS''AGUOTH' run 'i2cget -f -y 2 0x62 0x28'
VVQSAGUOTH0x08
VVQSAGUOTH 0
root@arm:~# echo 'CYGC''ZXEFHU'
CYGCZXEFHU
root@arm:~# MARKER='AYUV''HVOKXS' run 'i2cget -y -f 2 0x62 0x21'
AYUVHVOKXS0x32
AYUVHVOKXS 0
root@arm:~# echo 'CUOS''PPWPFL'
CUOSPPWPFL
root@arm:~# MARKER='VSZS''AOBBEY' run 'i2cget -y -f 2 0x62 0x21'
VSZSAOBBEY0x32
VSZSAOBBEY 0
root@arm:~# echo 'VSKX''JEYXLX'
VSKXJEYXLX
root@arm:~# MARKER='UWYJ''ETSTAZ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
UWYJETSTAZUWYJETSTAZ 0
root@arm:~# echo 'HJCE''BOTKNK'
HJCEBOTKNK
root@arm:~# MARKER='SKPE''PALFEW' run 'i2cget -f -y 2 0x62 0x28'
SKPEPALFEW0x09
SKPEPALFEW 0
root@arm:~# echo 'WHXT''WFGWBJ'
WHXTWFGWBJ
root@arm:~# MARKER='EZFL''YONCAC' run 'i2cget -y -f 2 0x62 0x21'
EZFLYONCAC0x32
EZFLYONCAC 0
root@arm:~# echo 'TWPL''YGLPPL'
TWPLYGLPPL
root@arm:~# MARKER='EKZX''AJYMXA' run 'i2cget -y -f 2 0x62 0x21'
EKZXAJYMXA0x32
EKZXAJYMXA 0
root@arm:~# echo 'CLLA''CYTXEL'
CLLACYTXEL
root@arm:~# MARKER='KWSP''QFEPKM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
KWSPQFEPKMKWSPQFEPKM 0
root@arm:~# echo 'BBAA''GEAAOY'
BBAAGEAAOY
root@arm:~# MARKER='EOBH''BHFZFQ' run 'i2cget -f -y 2 0x62 0x28'
EOBHBHFZFQ0x0a
EOBHBHFZFQ 0
root@arm:~# echo 'WMLX''KOSAUJ'
WMLXKOSAUJ
root@arm:~# MARKER='MBAA''QYZTAP' run 'i2cget -y -f 2 0x62 0x21'
MBAAQYZTAP0x32
MBAAQYZTAP 0
root@arm:~# echo 'HLGW''PWGFWA'
HLGWPWGFWA
root@arm:~# MARKER='XBPX''BQWEVL' run 'i2cget -y -f 2 0x62 0x21'
XBPXBQWEVL0x32
XBPXBQWEVL 0
root@arm:~# echo 'MVTQ''USQQCU'
MVTQUSQQCU
root@arm:~# MARKER='UBNO''TABEVW' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
UBNOTABEVWUBNOTABEVW 0
root@arm:~# echo 'PKWO''ULGFZX'
PKWOULGFZX
root@arm:~# MARKER='KNXC''TSPTUM' run 'i2cget -f -y 2 0x62 0x28'
KNXCTSPTUM0x0b
KNXCTSPTUM 0
root@arm:~# echo 'ZPNM''PAYEMY'
ZPNMPAYEMY
root@arm:~# MARKER='ZFXX''HQQBZL' run 'i2cget -y -f 2 0x62 0x21'
ZFXXHQQBZL0x32
ZFXXHQQBZL 0
root@arm:~# echo 'ZZVU''AWCSMU'
ZZVUAWCSMU
root@arm:~# MARKER='NGWP''PGGTOS' run 'i2cget -y -f 2 0x62 0x21'
NGWPPGGTOS0x32
NGWPPGGTOS 0
root@arm:~# echo 'MLYQ''SULUSO'
MLYQSULUSO
root@arm:~# MARKER='ULAP''JEVJZK' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
ULAPJEVJZKULAPJEVJZK 0
root@arm:~# echo 'KLUW''ZXEFPX'
KLUWZXEFPX
root@arm:~# MARKER='YFYF''MMOZXJ' run 'i2cget -f -y 2 0x62 0x28'
YFYFMMOZXJ0x0c
YFYFMMOZXJ 0
root@arm:~# echo 'ESEN''HXKUMV'
ESENHXKUMV
root@arm:~# MARKER='FHFJ''ZTPGOB' run 'i2cget -y -f 2 0x62 0x21'
FHFJZTPGOB0x32
FHFJZTPGOB 0
root@arm:~# echo 'YQLT''MSUWNL'
YQLTMSUWNL
root@arm:~# MARKER='WLKH''BSXLEL' run 'i2cget -y -f 2 0x62 0x21'
WLKHBSXLEL0x32
WLKHBSXLEL 0
root@arm:~# echo 'WTBE''UXEWJX'
WTBEUXEWJX
root@arm:~# MARKER='WSFG''EPJTHC' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
WSFGEPJTHCWSFGEPJTHC 0
root@arm:~# echo 'ELFP''ASWUZQ'
ELFPASWUZQ
root@arm:~# MARKER='SSJX''AWASZE' run 'i2cget -f -y 2 0x62 0x28'
SSJXAWASZE0x0d
SSJXAWASZE 0
root@arm:~# echo 'YVTN''XVTECN'
YVTNXVTECN
root@arm:~# MARKER='AVUO''FFNNAX' run 'i2cget -y -f 2 0x62 0x21'
AVUOFFNNAX0x32
AVUOFFNNAX 0
root@arm:~# echo 'PWOQ''XKBFGY'
PWOQXKBFGY
root@arm:~# MARKER='BPVK''HPGZOO' run 'i2cget -y -f 2 0x62 0x21'
BPVKHPGZOO0x32
BPVKHPGZOO 0
root@arm:~# echo 'CPWK''SSQCXP'
CPWKSSQCXP
root@arm:~# MARKER='TSOF''NELYPA' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
TSOFNELYPATSOFNELYPA 0
root@arm:~# echo 'LEEP''GQSSHY'
LEEPGQSSHY
root@arm:~# MARKER='ENFN''JXNTKM' run 'i2cget -f -y 2 0x62 0x28'
ENFNJXNTKM0x0e
ENFNJXNTKM 0
root@arm:~# echo 'XKWV''QZXWKP'
XKWVQZXWKP
root@arm:~# MARKER='ZQGO''HXPNKG' run 'i2cget -y -f 2 0x62 0x21'
ZQGOHXPNKG0x32
ZQGOHXPNKG 0
root@arm:~# echo 'QBZV''SVHWQS'
QBZVSVHWQS
root@arm:~# MARKER='GUYL''HHQMGG' run 'i2cget -y -f 2 0x62 0x21'
GUYLHHQMGG0x32
GUYLHHQMGG 0
root@arm:~# echo 'MVFQ''QXMZGA'
MVFQQXMZGA
root@arm:~# MARKER='WKPA''FGNMFC' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
WKPAFGNMFCWKPAFGNMFC 0
root@arm:~# echo 'NQEH''OANHOM'
NQEHOANHOM
root@arm:~# MARKER='OUVT''HVBVPQ' run 'i2cget -f -y 2 0x62 0x28'
OUVTHVBVPQ0x0f
OUVTHVBVPQ 0
root@arm:~# echo 'FPWB''KHFJPK'
FPWBKHFJPK
root@arm:~# MARKER='PMQL''NJLXCT' run 'i2cget -y -f 2 0x62 0x21'
PMQLNJLXCT0x32
PMQLNJLXCT 0
root@arm:~# echo 'HFME''YOLULL'
HFMEYOLULL
root@arm:~# MARKER='MKCM''UCQSAU' run 'i2cget -y -f 2 0x62 0x21'
MKCMUCQSAU0x32
MKCMUCQSAU 0
root@arm:~# echo 'SKBB''QTSMCM'
SKBBQTSMCM
root@arm:~# MARKER='GABT''BFMPJX' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
GABTBFMPJXGABTBFMPJX 0
root@arm:~# echo 'APAJ''WPBNLE'
APAJWPBNLE
root@arm:~# MARKER='MKGB''JCTPTT' run 'i2cget -f -y 2 0x62 0x28'
MKGBJCTPTT0x10
MKGBJCTPTT 0
root@arm:~# echo 'UFMG''FJUSOZ'
UFMGFJUSOZ
root@arm:~# MARKER='CHBW''LCNWGS' run 'i2cget -y -f 2 0x62 0x21'
CHBWLCNWGS0x32
CHBWLCNWGS 0
root@arm:~# echo 'CAST''ZYEHFL'
CASTZYEHFL
root@arm:~# MARKER='MMCA''BWCYQG' run 'i2cget -y -f 2 0x62 0x21'
MMCABWCYQG0x32
MMCABWCYQG 0
root@arm:~# echo 'YSLX''AWSNEP'
YSLXAWSNEP
root@arm:~# MARKER='STCY''HYYXLF' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
STCYHYYXLFSTCYHYYXLF 0
root@arm:~# echo 'HXXU''GJLOLL'
HXXUGJLOLL
root@arm:~# MARKER='QQQW''VNQPKC' run 'i2cget -f -y 2 0x62 0x28'
QQQWVNQPKC0x11
QQQWVNQPKC 0
root@arm:~# echo 'XYAF''NTTZEK'
XYAFNTTZEK
root@arm:~# MARKER='XQGU''NBQWNH' run 'i2cget -y -f 2 0x62 0x21'
XQGUNBQWNH0x32
XQGUNBQWNH 0
root@arm:~# echo 'MVJX''AEYBKX'
MVJXAEYBKX
root@arm:~# MARKER='EVEW''VUUTBH' run 'i2cget -y -f 2 0x62 0x21'
EVEWVUUTBH0x32
EVEWVUUTBH 0
root@arm:~# echo 'CTMW''UNHUMB'
CTMWUNHUMB
root@arm:~# MARKER='COWQ''EHMQLE' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
COWQEHMQLECOWQEHMQLE 0
root@arm:~# echo 'VSFM''KXNEAZ'
VSFMKXNEAZ
root@arm:~# MARKER='BCHV''YWAEKT' run 'i2cget -f -y 2 0x62 0x28'
BCHVYWAEKT0x12
BCHVYWAEKT 0
root@arm:~# echo 'JZCC''WLAJOA'
JZCCWLAJOA
root@arm:~# MARKER='TUWJ''XBVYSH' run 'i2cget -y -f 2 0x62 0x21'
TUWJXBVYSH0x32
TUWJXBVYSH 0
root@arm:~# echo 'OVMS''YWMZGW'
OVMSYWMZGW
root@arm:~# MARKER='CTME''MVUTNW' run 'i2cget -y -f 2 0x62 0x21'
CTMEMVUTNW0x32
CTMEMVUTNW 0
root@arm:~# echo 'WAEG''UQUMCU'
WAEGUQUMCU
root@arm:~# MARKER='GHPG''XZEBGY' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
GHPGXZEBGYGHPGXZEBGY 0
root@arm:~# echo 'WHOL''YNYYUS'
WHOLYNYYUS
root@arm:~# MARKER='FQMJ''UKZTVB' run 'i2cget -f -y 2 0x62 0x28'
FQMJUKZTVB0x13
FQMJUKZTVB 0
root@arm:~# echo 'UCYG''KNQFGP'
UCYGKNQFGP
root@arm:~# MARKER='UJOH''YJYFJK' run 'i2cget -y -f 2 0x62 0x21'
UJOHYJYFJK0x32
UJOHYJYFJK 0
root@arm:~# echo 'YACY''WBSHWE'
YACYWBSHWE
root@arm:~# MARKER='CFSH''KLQJYV' run 'i2cget -y -f 2 0x62 0x21'
CFSHKLQJYV0x32
CFSHKLQJYV 0
root@arm:~# echo 'YWNN''BXSHCS'
YWNNBXSHCS
root@arm:~# MARKER='YSHT''NFWMOJ' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
YSHTNFWMOJYSHTNFWMOJ 0
root@arm:~# echo 'XKTL''SPQBTS'
XKTLSPQBTS
root@arm:~# MARKER='NAMQ''UQPGBX' run 'i2cget -f -y 2 0x62 0x28'
NAMQUQPGBX0x14
NAMQUQPGBX 0
root@arm:~# echo 'SXLA''TGSEGE'
SXLATGSEGE
root@arm:~# MARKER='VVTH''EAXYZB' run 'i2cget -y -f 2 0x62 0x21'
VVTHEAXYZB0x32
VVTHEAXYZB 0
root@arm:~# echo 'XJLY''JQEOLL'
XJLYJQEOLL
root@arm:~# MARKER='SPZG''NPPFJM' run 'i2cget -y -f 2 0x62 0x21'
SPZGNPPFJM0x32
SPZGNPPFJM 0
root@arm:~# echo 'MZEG''TLZCCE'
MZEGTLZCCE
root@arm:~# MARKER='BTAQ''KBUNQS' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
BTAQKBUNQSBTAQKBUNQS 0
root@arm:~# echo 'TGFP''LMBHTV'
TGFPLMBHTV
root@arm:~# MARKER='BTGG''ZYSEZX' run 'i2cget -f -y 2 0x62 0x28'
BTGGZYSEZX0x15
BTGGZYSEZX 0
root@arm:~# echo 'LHXV''HCYKBZ'
LHXVHCYKBZ
root@arm:~# MARKER='UNPG''CMNAVQ' run 'i2cget -y -f 2 0x62 0x21'
UNPGCMNAVQ0x32
UNPGCMNAVQ 0
root@arm:~# echo 'QCXC''VMZCOY'
QCXCVMZCOY
root@arm:~# MARKER='UXHE''ELEAMS' run 'i2cget -y -f 2 0x62 0x21'
UXHEELEAMS0x32
UXHEELEAMS 0
root@arm:~# echo 'ZZLT''ZGVLMU'
ZZLTZGVLMU
root@arm:~# MARKER='WKHY''LQCTNU' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
WKHYLQCTNUWKHYLQCTNU 0
root@arm:~# echo 'NBCA''ZPCEUJ'
NBCAZPCEUJ
root@arm:~# MARKER='ZAWY''MNGCAL' run 'i2cget -f -y 2 0x62 0x28'
ZAWYMNGCAL0x16
ZAWYMNGCAL 0
root@arm:~# echo 'VFKK''QCCKTG'
VFKKQCCKTG
root@arm:~# MARKER='EXMV''ACUVLM' run 'i2cget -y -f 2 0x62 0x21'
EXMVACUVLM0x32
EXMVACUVLM 0
root@arm:~# echo 'XBCE''ZJOCUW'
XBCEZJOCUW
root@arm:~# MARKER='QYNY''VLSMCU' run 'i2cget -y -f 2 0x62 0x21'
QYNYVLSMCU0x32
QYNYVLSMCU 0
root@arm:~# echo 'VMYS''KBAUCW'
VMYSKBAUCW
root@arm:~# MARKER='VVFZ''FBWOMZ' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
VVFZFBWOMZVVFZFBWOMZ 0
root@arm:~# echo 'PKLG''FWUHQM'
PKLGFWUHQM
root@arm:~# MARKER='UHBN''JNHHNF' run 'i2cget -f -y 2 0x62 0x28'
UHBNJNHHNF0x17
UHBNJNHHNF 0
root@arm:~# echo 'UTGB''TUOHPY'
UTGBTUOHPY
root@arm:~# MARKER='BAXB''ZFSCPQ' run 'i2cget -y -f 2 0x62 0x21'
BAXBZFSCPQ0x32
BAXBZFSCPQ 0
root@arm:~# echo 'KUKY''MGTUWP'
KUKYMGTUWP
root@arm:~# MARKER='SWPO''OPOUWA' run 'i2cget -y -f 2 0x62 0x21'
SWPOOPOUWA0x32
SWPOOPOUWA 0
root@arm:~# echo 'TKWC''VGSAMW'
TKWCVGSAMW
root@arm:~# MARKER='MHJK''YBPZOB' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
MHJKYBPZOBMHJKYBPZOB 0
root@arm:~# echo 'KFKK''YJNHFX'
KFKKYJNHFX
root@arm:~# MARKER='CVMC''KCBVJL' run 'i2cget -f -y 2 0x62 0x28'
CVMCKCBVJL0x18
CVMCKCBVJL 0
root@arm:~# echo 'UHFC''ZYVEBU'
UHFCZYVEBU
root@arm:~# MARKER='WUYU''KKAFTX' run 'i2cget -y -f 2 0x62 0x21'
WUYUKKAFTX0x32
WUYUKKAFTX 0
root@arm:~# echo 'NYFK''CMLUON'
NYFKCMLUON
root@arm:~# MARKER='OZXL''ZXYHWS' run 'i2cget -y -f 2 0x62 0x21'
OZXLZXYHWS0x32
OZXLZXYHWS 0
root@arm:~# echo 'PWXN''SOPPEE'
PWXNSOPPEE
root@arm:~# MARKER='CXFT''OUJOVX' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
CXFTOUJOVXCXFTOUJOVX 0
root@arm:~# echo 'MBST''CEFSFL'
MBSTCEFSFL
root@arm:~# MARKER='WTJV''YFLHUV' run 'i2cget -f -y 2 0x62 0x28'
WTJVYFLHUV0x19
WTJVYFLHUV 0
root@arm:~# echo 'AEMT''FTSBYO'
AEMTFTSBYO
root@arm:~# MARKER='YNPC''NHGQEF' run 'i2cget -y -f 2 0x62 0x21'
YNPCNHGQEF0x32
YNPCNHGQEF 0
root@arm:~# echo 'PMVT''NHZXNU'
PMVTNHZXNU
root@arm:~# MARKER='UYNM''HETCYS' run 'i2cget -y -f 2 0x62 0x21'
UYNMHETCYS0x32
UYNMHETCYS 0
root@arm:~# echo 'ZCAE''BEQVXJ'
ZCAEBEQVXJ
root@arm:~# MARKER='FAQK''JWLFMZ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
FAQKJWLFMZFAQKJWLFMZ 0
root@arm:~# echo 'NQBS''ZKNWLP'
NQBSZKNWLP
root@arm:~# MARKER='EXBC''QYZKSQ' run 'i2cget -f -y 2 0x62 0x28'
EXBCQYZKSQ0x1a
EXBCQYZKSQ 0
root@arm:~# echo 'CHAJ''ZNEXHW'
CHAJZNEXHW
root@arm:~# MARKER='OSWL''TBLYQH' run 'i2cget -y -f 2 0x62 0x21'
OSWLTBLYQH0x32
OSWLTBLYQH 0
root@arm:~# echo 'QTNA''BBQSOH'
QTNABBQSOH
root@arm:~# MARKER='WETU''WCJSGY' run 'i2cget -y -f 2 0x62 0x21'
WETUWCJSGY0x32
WETUWCJSGY 0
root@arm:~# echo 'NHBM''VZKWQM'
NHBMVZKWQM
root@arm:~# MARKER='VJQO''GUBGHJ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
VJQOGUBGHJVJQOGUBGHJ 0
root@arm:~# echo 'HXZT''JLETTO'
HXZTJLETTO
root@arm:~# MARKER='ESHY''MLGQTW' run 'i2cget -f -y 2 0x62 0x28'
ESHYMLGQTW0x1b
ESHYMLGQTW 0
root@arm:~# echo 'OXCC''MPCOSN'
OXCCMPCOSN
root@arm:~# MARKER='XYKG''VUCSON' run 'i2cget -y -f 2 0x62 0x21'
XYKGVUCSON0x32
XYKGVUCSON 0
root@arm:~# echo 'ATQH''KOSWGA'
ATQHKOSWGA
root@arm:~# MARKER='WTUP''KCQHKU' run 'i2cget -y -f 2 0x62 0x21'
WTUPKCQHKU0x32
WTUPKCQHKU 0
root@arm:~# echo 'OCAL''NGJSQJ'
OCALNGJSQJ
root@arm:~# MARKER='FBJT''JTWSQG' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
FBJTJTWSQGFBJTJTWSQG 0
root@arm:~# echo 'JOFO''AUVQCJ'
JOFOAUVQCJ
root@arm:~# MARKER='UPGN''LXNHOE' run 'i2cget -f -y 2 0x62 0x28'
UPGNLXNHOE0x1c
UPGNLXNHOE 0
root@arm:~# echo 'FJGY''TQLQHP'
FJGYTQLQHP
root@arm:~# MARKER='CAEK''LKNWWH' run 'i2cget -y -f 2 0x62 0x21'
CAEKLKNWWH0x32
CAEKLKNWWH 0
root@arm:~# echo 'MHVM''NSVHXL'
MHVMNSVHXL
root@arm:~# MARKER='UJMU''UQYWQP' run 'i2cget -y -f 2 0x62 0x21'
UJMUUQYWQP0x32
UJMUUQYWQP 0
root@arm:~# echo 'FGXO''BFVBCP'
FGXOBFVBCP
root@arm:~# MARKER='FNLG''WMQMAJ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
FNLGWMQMAJFNLGWMQMAJ 0
root@arm:~# echo 'CGXX''ZPJMYQ'
CGXXZPJMYQ
root@arm:~# MARKER='KMLL''XQVKFS' run 'i2cget -f -y 2 0x62 0x28'
KMLLXQVKFS0x1d
KMLLXQVKFS 0
root@arm:~# echo 'NJVM''FAWFLM'
NJVMFAWFLM
root@arm:~# MARKER='AAJV''ESFEFL' run 'i2cget -y -f 2 0x62 0x21'
AAJVESFEFL0x32
AAJVESFEFL 0
root@arm:~# echo 'MGCF''VCKXQK'
MGCFVCKXQK
root@arm:~# MARKER='NWTJ''NGFAGM' run 'i2cget -y -f 2 0x62 0x21'
NWTJNGFAGM0x32
NWTJNGFAGM 0
root@arm:~# echo 'WLOK''XWFFHS'
WLOKXWFFHS
root@arm:~# MARKER='JVKS''SMPKVA' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
JVKSSMPKVAJVKSSMPKVA 0
root@arm:~# echo 'BPUA''YYAFHW'
BPUAYYAFHW
root@arm:~# MARKER='JFLG''TWFKKV' run 'i2cget -f -y 2 0x62 0x28'
JFLGTWFKKV0x1e
JFLGTWFKKV 0
root@arm:~# echo 'YAMB''HZYNBF'
YAMBHZYNBF
root@arm:~# MARKER='WJNY''CUSUCW' run 'i2cget -y -f 2 0x62 0x21'
WJNYCUSUCW0x32
WJNYCUSUCW 0
root@arm:~# echo 'GEKE''WGQMZL'
GEKEWGQMZL
root@arm:~# MARKER='GCAO''FLSSLV' run 'i2cget -y -f 2 0x62 0x21'
GCAOFLSSLV0x32
GCAOFLSSLV 0
root@arm:~# echo 'HPVJ''SLSSUE'
HPVJSLSSUE
root@arm:~# MARKER='QFQF''JAHAFA' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
QFQFJAHAFAQFQFJAHAFA 0
root@arm:~# echo 'ZJPF''WWZCCC'
ZJPFWWZCCC
root@arm:~# MARKER='ABUZ''AXGFEQ' run 'i2cget -f -y 2 0x62 0x28'
ABUZAXGFEQ0x00
ABUZAXGFEQ 0
root@arm:~# echo 'ENEU''NNUBVY'
ENEUNNUBVY
root@arm:~# MARKER='GVMB''NXTQPK' run 'i2cget -y -f 2 0x62 0x21'
GVMBNXTQPK0x32
GVMBNXTQPK 0
root@arm:~# echo 'NTMX''GPZVXW'
NTMXGPZVXW
root@arm:~# MARKER='LMPE''EMYECM' run 'i2cget -y -f 2 0x62 0x22'
LMPEEMYECM0x5a
LMPEEMYECM 0
root@arm:~# echo 'YVWA''LUFJWA'
YVWALUFJWA
root@arm:~# MARKER='VEOJ''AXCZZB' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
VEOJAXCZZBVEOJAXCZZB 0
root@arm:~# echo 'BYKS''CTYCPW'
BYKSCTYCPW
root@arm:~# MARKER='XGFG''VLCZXO' run 'i2cget -f -y 2 0x62 0x29'
XGFGVLCZXO0x40
XGFGVLCZXO 0
root@arm:~# echo 'VZVQ''HJSQCS'
VZVQHJSQCS
root@arm:~# MARKER='ECGK''PVZZLV' run 'i2cget -y -f 2 0x62 0x22'
ECGKPVZZLV0x5a
ECGKPVZZLV 0
root@arm:~# echo 'WNXC''MPFBHA'
WNXCMPFBHA
root@arm:~# MARKER='BKWJ''HAGSLM' run 'i2cget -y -f 2 0x62 0x22'
BKWJHAGSLM0x5a
BKWJHAGSLM 0
root@arm:~# echo 'KZEC''GWSMOU'
KZECGWSMOU
root@arm:~# MARKER='QTJB''AKLKUY' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
QTJBAKLKUYQTJBAKLKUY 0
root@arm:~# echo 'HQHT''FCGJVC'
HQHTFCGJVC
root@arm:~# MARKER='GSBM''NHVQPX' run 'i2cget -f -y 2 0x62 0x29'
GSBMNHVQPX0x41
GSBMNHVQPX 0
root@arm:~# echo 'JOYL''LHGVSN'
JOYLLHGVSN
root@arm:~# MARKER='PJLZ''EFUVBS' run 'i2cget -y -f 2 0x62 0x22'
PJLZEFUVBS0x5a
PJLZEFUVBS 0
root@arm:~# echo 'SQVA''FFNQZA'
SQVAFFNQZA
root@arm:~# MARKER='QTZA''PNYZEU' run 'i2cget -y -f 2 0x62 0x22'
QTZAPNYZEU0x5a
QTZAPNYZEU 0
root@arm:~# echo 'GWLS''AJJBPM'
GWLSAJJBPM
root@arm:~# MARKER='OZGB''BATXOW' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
OZGBBATXOWOZGBBATXOW 0
root@arm:~# echo 'OOXA''GTCMCF'
OOXAGTCMCF
root@arm:~# MARKER='UGPS''HMXFQC' run 'i2cget -f -y 2 0x62 0x29'
UGPSHMXFQC0x42
UGPSHMXFQC 0
root@arm:~# echo 'MPCW''WQKSJO'
MPCWWQKSJO
root@arm:~# MARKER='LZSF''TXEPQO' run 'i2cget -y -f 2 0x62 0x22'
LZSFTXEPQO0x5a
LZSFTXEPQO 0
root@arm:~# echo 'FQWE''GHJMTT'
FQWEGHJMTT
root@arm:~# MARKER='QMXL''YNTXWA' run 'i2cget -y -f 2 0x62 0x22'
QMXLYNTXWA0x5a
QMXLYNTXWA 0
root@arm:~# echo 'GJOC''LOTQMH'
GJOCLOTQMH
root@arm:~# MARKER='VPCZ''AZTPZF' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
VPCZAZTPZFVPCZAZTPZF 0
root@arm:~# echo 'SHSB''AKXCTM'
SHSBAKXCTM
root@arm:~# MARKER='GXHP''TYHAKZ' run 'i2cget -f -y 2 0x62 0x29'
GXHPTYHAKZ0x43
GXHPTYHAKZ 0
root@arm:~# echo 'GMAP''AZBXEF'
GMAPAZBXEF
root@arm:~# MARKER='CVSU''NPWZKC' run 'i2cget -y -f 2 0x62 0x22'
CVSUNPWZKC0x5a
CVSUNPWZKC 0
root@arm:~# echo 'UVFE''ZVTKBN'
UVFEZVTKBN
root@arm:~# MARKER='SBEJ''KOEWYL' run 'i2cget -y -f 2 0x62 0x22'
SBEJKOEWYL0x5a
SBEJKOEWYL 0
root@arm:~# echo 'XPEG''AAJKSV'
XPEGAAJKSV
root@arm:~# MARKER='FXSC''FFKEQA' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
FXSCFFKEQAFXSCFFKEQA 0
root@arm:~# echo 'SLEJ''MPNCWL'
SLEJMPNCWL
root@arm:~# MARKER='FUVX''JCOEHP' run 'i2cget -f -y 2 0x62 0x29'
FUVXJCOEHP0x44
FUVXJCOEHP 0
root@arm:~# echo 'BWTP''QWQJZE'
BWTPQWQJZE
root@arm:~# MARKER='GUUV''MMLSBL' run 'i2cget -y -f 2 0x62 0x22'
GUUVMMLSBL0x5a
GUUVMMLSBL 0
root@arm:~# echo 'ZVFU''YVYBLS'
ZVFUYVYBLS
root@arm:~# MARKER='JPHH''YUUFYU' run 'i2cget -y -f 2 0x62 0x22'
JPHHYUUFYU0x5a
JPHHYUUFYU 0
root@arm:~# echo 'EAEJ''ZFYBJA'
EAEJZFYBJA
root@arm:~# MARKER='VVAW''QXUMSC' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VVAWQXUMSCVVAWQXUMSC 0
root@arm:~# echo 'OZUG''BMMQPZ'
OZUGBMMQPZ
root@arm:~# MARKER='WQQP''QAUJSK' run 'i2cget -f -y 2 0x62 0x29'
WQQPQAUJSK0x45
WQQPQAUJSK 0
root@arm:~# echo 'VHUL''CEVYEV'
VHULCEVYEV
root@arm:~# MARKER='PEFK''YZAJNY' run 'i2cget -y -f 2 0x62 0x22'
PEFKYZAJNY0x5a
PEFKYZAJNY 0
root@arm:~# echo 'GFGM''OPMUBW'
GFGMOPMUBW
root@arm:~# MARKER='BPQA''ZXUFOO' run 'i2cget -y -f 2 0x62 0x22'
BPQAZXUFOO0x5a
BPQAZXUFOO 0
root@arm:~# echo 'CZTX''VPXSZQ'
CZTXVPXSZQ
root@arm:~# MARKER='NKHE''UOPFCQ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NKHEUOPFCQNKHEUOPFCQ 0
root@arm:~# echo 'OABT''SGAAEQ'
OABTSGAAEQ
root@arm:~# MARKER='EOCU''CPBYXF' run 'i2cget -f -y 2 0x62 0x29'
EOCUCPBYXF0x46
EOCUCPBYXF 0
root@arm:~# echo 'KESW''MGXNJV'
KESWMGXNJV
root@arm:~# MARKER='PJCP''QSNSPG' run 'i2cget -y -f 2 0x62 0x22'
PJCPQSNSPG0x5a
PJCPQSNSPG 0
root@arm:~# echo 'WJVB''SGJEOC'
WJVBSGJEOC
root@arm:~# MARKER='ULBK''KBLPBV' run 'i2cget -y -f 2 0x62 0x22'
ULBKKBLPBV0x5a
ULBKKBLPBV 0
root@arm:~# echo 'UYYC''WKKWVX'
UYYCWKKWVX
root@arm:~# MARKER='VEXV''YFMVSA' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VEXVYFMVSAVEXVYFMVSA 0
root@arm:~# echo 'BXBO''ZQGQVZ'
BXBOZQGQVZ
root@arm:~# MARKER='NPKG''SKONLV' run 'i2cget -f -y 2 0x62 0x29'
NPKGSKONLV0x47
NPKGSKONLV 0
root@arm:~# echo 'BFQC''QBFTEO'
BFQCQBFTEO
root@arm:~# MARKER='ZGJS''KJYAZJ' run 'i2cget -y -f 2 0x62 0x22'
ZGJSKJYAZJ0x5a
ZGJSKJYAZJ 0
root@arm:~# echo 'OXPG''ESVNNN'
OXPGESVNNN
root@arm:~# MARKER='HMJE''HGNJBG' run 'i2cget -y -f 2 0x62 0x22'
HMJEHGNJBG0x5a
HMJEHGNJBG 0
root@arm:~# echo 'BAMQ''VFOXBK'
BAMQVFOXBK
root@arm:~# MARKER='QQEW''CBVQYV' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QQEWCBVQYVQQEWCBVQYV 0
root@arm:~# echo 'OFHT''FZSPYK'
OFHTFZSPYK
root@arm:~# MARKER='WHBH''YKHAUU' run 'i2cget -f -y 2 0x62 0x29'
WHBHYKHAUU0x48
WHBHYKHAUU 0
root@arm:~# echo 'TCTA''UEHUUS'
TCTAUEHUUS
root@arm:~# MARKER='FQPV''GPAVBF' run 'i2cget -y -f 2 0x62 0x22'
FQPVGPAVBF0x5a
FQPVGPAVBF 0
root@arm:~# echo 'GYZQ''LBBHJX'
GYZQLBBHJX
root@arm:~# MARKER='JOCS''SJYLKN' run 'i2cget -y -f 2 0x62 0x22'
JOCSSJYLKN0x5a
JOCSSJYLKN 0
root@arm:~# echo 'SBZE''YFBBCY'
SBZEYFBBCY
root@arm:~# MARKER='UWCN''WMEOGH' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UWCNWMEOGHUWCNWMEOGH 0
root@arm:~# echo 'CBJO''POHZCG'
CBJOPOHZCG
root@arm:~# MARKER='FUMW''UHGGGB' run 'i2cget -f -y 2 0x62 0x29'
FUMWUHGGGB0x49
FUMWUHGGGB 0
root@arm:~# echo 'TYBZ''VPWQPF'
TYBZVPWQPF
root@arm:~# MARKER='YOTY''OAJNEY' run 'i2cget -y -f 2 0x62 0x22'
YOTYOAJNEY0x5a
YOTYOAJNEY 0
root@arm:~# echo 'OSLW''YFBJKT'
OSLWYFBJKT
root@arm:~# MARKER='XKSB''OHPWSJ' run 'i2cget -y -f 2 0x62 0x22'
XKSBOHPWSJ0x5a
XKSBOHPWSJ 0
root@arm:~# echo 'QUVH''SPQLHO'
QUVHSPQLHO
root@arm:~# MARKER='OVVE''LSETZH' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OVVELSETZHOVVELSETZH 0
root@arm:~# echo 'FNUA''GQPTJM'
FNUAGQPTJM
root@arm:~# MARKER='WEJB''UTSKWE' run 'i2cget -f -y 2 0x62 0x29'
WEJBUTSKWE0x4a
WEJBUTSKWE 0
root@arm:~# echo 'OKGM''SAASFK'
OKGMSAASFK
root@arm:~# MARKER='BVFS''VPCECP' run 'i2cget -y -f 2 0x62 0x22'
BVFSVPCECP0x5a
BVFSVPCECP 0
root@arm:~# echo 'LEHS''UBLOKS'
LEHSUBLOKS
root@arm:~# MARKER='YKLH''CAHHLQ' run 'i2cget -y -f 2 0x62 0x22'
YKLHCAHHLQ0x5a
YKLHCAHHLQ 0
root@arm:~# echo 'EOTF''GYGKYZ'
EOTFGYGKYZ
root@arm:~# MARKER='BVBG''CBUHPU' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BVBGCBUHPUBVBGCBUHPU 0
root@arm:~# echo 'MNNS''ZJPJPJ'
MNNSZJPJPJ
root@arm:~# MARKER='GHWW''PUHULA' run 'i2cget -f -y 2 0x62 0x29'
GHWWPUHULA0x4b
GHWWPUHULA 0
root@arm:~# echo 'YVOW''WJLMXG'
YVOWWJLMXG
root@arm:~# MARKER='YPMY''BSGYSL' run 'i2cget -y -f 2 0x62 0x22'
YPMYBSGYSL0x5a
YPMYBSGYSL 0
root@arm:~# echo 'YQZT''UXBGHY'
YQZTUXBGHY
root@arm:~# MARKER='ZLEV''FMTMPT' run 'i2cget -y -f 2 0x62 0x22'
ZLEVFMTMPT0x5a
ZLEVFMTMPT 0
root@arm:~# echo 'MFOG''UUCHXH'
MFOGUUCHXH
root@arm:~# MARKER='SZMW''BWJLXQ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SZMWBWJLXQSZMWBWJLXQ 0
root@arm:~# echo 'HYMN''FWPYMF'
HYMNFWPYMF
root@arm:~# MARKER='EGTB''AAGFJX' run 'i2cget -f -y 2 0x62 0x29'
EGTBAAGFJX0x4c
EGTBAAGFJX 0
root@arm:~# echo 'KFWH''BPMKWX'
KFWHBPMKWX
root@arm:~# MARKER='SHPW''XWWGVX' run 'i2cget -y -f 2 0x62 0x22'
SHPWXWWGVX0x5a
SHPWXWWGVX 0
root@arm:~# echo 'SVVW''HZHYCF'
SVVWHZHYCF
root@arm:~# MARKER='XLWS''QLLJLP' run 'i2cget -y -f 2 0x62 0x22'
XLWSQLLJLP0x5a
XLWSQLLJLP 0
root@arm:~# echo 'EQNN''QEXZAV'
EQNNQEXZAV
root@arm:~# MARKER='KEEA''FHJUZG' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KEEAFHJUZGKEEAFHJUZG 0
root@arm:~# echo 'JKGO''VUHQHK'
JKGOVUHQHK
root@arm:~# MARKER='QSOY''ZBBOHF' run 'i2cget -f -y 2 0x62 0x29'
QSOYZBBOHF0x4d
QSOYZBBOHF 0
root@arm:~# echo 'OVCC''JWVCQO'
OVCCJWVCQO
root@arm:~# MARKER='LMCY''GGUPPW' run 'i2cget -y -f 2 0x62 0x22'
LMCYGGUPPW0x5a
LMCYGGUPPW 0
root@arm:~# echo 'CTCO''KNMNTT'
CTCOKNMNTT
root@arm:~# MARKER='UXUU''SZXGUQ' run 'i2cget -y -f 2 0x62 0x22'
UXUUSZXGUQ0x5a
UXUUSZXGUQ 0
root@arm:~# echo 'UGVZ''WKPBJN'
UGVZWKPBJN
root@arm:~# MARKER='ZLPY''MXKYSE' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZLPYMXKYSEZLPYMXKYSE 0
root@arm:~# echo 'WKQJ''ZYVOCP'
WKQJZYVOCP
root@arm:~# MARKER='GOQL''HSUVFJ' run 'i2cget -f -y 2 0x62 0x29'
GOQLHSUVFJ0x4e
GOQLHSUVFJ 0
root@arm:~# echo 'HTSQ''BQSSMN'
HTSQBQSSMN
root@arm:~# MARKER='UYHZ''UXUMPC' run 'i2cget -y -f 2 0x62 0x22'
UYHZUXUMPC0x5a
UYHZUXUMPC 0
root@arm:~# echo 'NHZK''VHBOHZ'
NHZKVHBOHZ
root@arm:~# MARKER='QQBC''ZKTAES' run 'i2cget -y -f 2 0x62 0x22'
QQBCZKTAES0x5a
QQBCZKTAES 0
root@arm:~# echo 'SZOK''EZSYBT'
SZOKEZSYBT
root@arm:~# MARKER='SECQ''NKSGNN' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SECQNKSGNNSECQNKSGNN 0
root@arm:~# echo 'BUFB''YMKZOT'
BUFBYMKZOT
root@arm:~# MARKER='SASL''LXPMLV' run 'i2cget -f -y 2 0x62 0x29'
SASLLXPMLV0x4f
SASLLXPMLV 0
root@arm:~# echo 'TXCV''UVQNYY'
TXCVUVQNYY
root@arm:~# MARKER='XOOT''XZSFKE' run 'i2cget -y -f 2 0x62 0x22'
XOOTXZSFKE0x5a
XOOTXZSFKE 0
root@arm:~# echo 'YYPM''UZZFSX'
YYPMUZZFSX
root@arm:~# MARKER='ACCT''OMCPBP' run 'i2cget -y -f 2 0x62 0x22'
ACCTOMCPBP0x5a
ACCTOMCPBP 0
root@arm:~# echo 'XQSX''YHUHOC'
XQSXYHUHOC
root@arm:~# MARKER='NHBA''KXMTUX' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
NHBAKXMTUXNHBAKXMTUX 0
root@arm:~# echo 'FOCQ''GCVFHM'
FOCQGCVFHM
root@arm:~# MARKER='AOBS''KPLHWV' run 'i2cget -f -y 2 0x62 0x29'
AOBSKPLHWV0x50
AOBSKPLHWV 0
root@arm:~# echo 'PALJ''WPPWYX'
PALJWPPWYX
root@arm:~# MARKER='FHVO''OYVZAV' run 'i2cget -y -f 2 0x62 0x22'
FHVOOYVZAV0x5a
FHVOOYVZAV 0
root@arm:~# echo 'HQCL''PBHVGQ'
HQCLPBHVGQ
root@arm:~# MARKER='AAMW''JONWOY' run 'i2cget -y -f 2 0x62 0x22'
AAMWJONWOY0x5a
AAMWJONWOY 0
root@arm:~# echo 'GKQE''ZBQQEF'
GKQEZBQQEF
root@arm:~# MARKER='HTYQ''GZNOSL' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
HTYQGZNOSLHTYQGZNOSL 0
root@arm:~# echo 'MAZB''KBKAQK'
MAZBKBKAQK
root@arm:~# MARKER='CETH''KSVZJQ' run 'i2cget -f -y 2 0x62 0x29'
CETHKSVZJQ0x51
CETHKSVZJQ 0
root@arm:~# echo 'FTBN''NYLNAP'
FTBNNYLNAP
root@arm:~# MARKER='EKWA''XZQFGV' run 'i2cget -y -f 2 0x62 0x22'
EKWAXZQFGV0x5a
EKWAXZQFGV 0
root@arm:~# echo 'XJFV''MGGWEZ'
XJFVMGGWEZ
root@arm:~# MARKER='VOKY''NANLEQ' run 'i2cget -y -f 2 0x62 0x22'
VOKYNANLEQ0x5a
VOKYNANLEQ 0
root@arm:~# echo 'HNLP''ZLPLCH'
HNLPZLPLCH
root@arm:~# MARKER='NHFA''ZXBOAV' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
NHFAZXBOAVNHFAZXBOAV 0
root@arm:~# echo 'YXTK''MAYNST'
YXTKMAYNST
root@arm:~# MARKER='NEJH''XKYFTZ' run 'i2cget -f -y 2 0x62 0x29'
NEJHXKYFTZ0x52
NEJHXKYFTZ 0
root@arm:~# echo 'MVOC''SSSKVG'
MVOCSSSKVG
root@arm:~# MARKER='QZOS''PPZAAA' run 'i2cget -y -f 2 0x62 0x22'
QZOSPPZAAA0x5a
QZOSPPZAAA 0
root@arm:~# echo 'NKUP''ZZCKGP'
NKUPZZCKGP
root@arm:~# MARKER='HSLS''OKVWZY' run 'i2cget -y -f 2 0x62 0x22'
HSLSOKVWZY0x5a
HSLSOKVWZY 0
root@arm:~# echo 'JEYC''MQVZLC'
JEYCMQVZLC
root@arm:~# MARKER='QQMC''LXWJLO' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
QQMCLXWJLOQQMCLXWJLO 0
root@arm:~# echo 'KCGB''ZXLSWL'
KCGBZXLSWL
root@arm:~# MARKER='BHGB''LLPQAK' run 'i2cget -f -y 2 0x62 0x29'
BHGBLLPQAK0x53
BHGBLLPQAK 0
root@arm:~# echo 'UCVZ''WVYNNK'
UCVZWVYNNK
root@arm:~# MARKER='FSPU''POMNEP' run 'i2cget -y -f 2 0x62 0x22'
FSPUPOMNEP0x5a
FSPUPOMNEP 0
root@arm:~# echo 'NFKS''KZWGOP'
NFKSKZWGOP
root@arm:~# MARKER='ZLKZ''LVCCOQ' run 'i2cget -y -f 2 0x62 0x22'
ZLKZLVCCOQ0x5a
ZLKZLVCCOQ 0
root@arm:~# echo 'LCWB''GZZNFB'
LCWBGZZNFB
root@arm:~# MARKER='FGCM''JMGNNH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
FGCMJMGNNHFGCMJMGNNH 0
root@arm:~# echo 'ZGBO''GGSQCB'
ZGBOGGSQCB
root@arm:~# MARKER='JLSV''NHPZLM' run 'i2cget -f -y 2 0x62 0x29'
JLSVNHPZLM0x54
JLSVNHPZLM 0
root@arm:~# echo 'FENJ''JHXSSP'
FENJJHXSSP
root@arm:~# MARKER='JSKO''WSGCSY' run 'i2cget -y -f 2 0x62 0x22'
JSKOWSGCSY0x5a
JSKOWSGCSY 0
root@arm:~# echo 'FHZW''ZLBOWT'
FHZWZLBOWT
root@arm:~# MARKER='LOBW''VPOJJB' run 'i2cget -y -f 2 0x62 0x22'
LOBWVPOJJB0x5a
LOBWVPOJJB 0
root@arm:~# echo 'EUCM''LEWUWF'
EUCMLEWUWF
root@arm:~# MARKER='ENPY''JHJGGV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
ENPYJHJGGVENPYJHJGGV 0
root@arm:~# echo 'ACJG''FPACLA'
ACJGFPACLA
root@arm:~# MARKER='CPVQ''OUGTXC' run 'i2cget -f -y 2 0x62 0x29'
CPVQOUGTXC0x55
CPVQOUGTXC 0
root@arm:~# echo 'BVSW''YASJWP'
BVSWYASJWP
root@arm:~# MARKER='XEHZ''JMQMCL' run 'i2cget -y -f 2 0x62 0x22'
XEHZJMQMCL0x5a
XEHZJMQMCL 0
root@arm:~# echo 'ZQSK''ZYYZOU'
ZQSKZYYZOU
root@arm:~# MARKER='LNPB''SGLMOQ' run 'i2cget -y -f 2 0x62 0x22'
LNPBSGLMOQ0x5a
LNPBSGLMOQ 0
root@arm:~# echo 'WGME''FZEEUJ'
WGMEFZEEUJ
root@arm:~# MARKER='LMSP''HNSYYP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
LMSPHNSYYPLMSPHNSYYP 0
root@arm:~# echo 'MSJS''VKONHY'
MSJSVKONHY
root@arm:~# MARKER='AFVS''BQKCVK' run 'i2cget -f -y 2 0x62 0x29'
AFVSBQKCVK0x56
AFVSBQKCVK 0
root@arm:~# echo 'WYMU''BSKMJB'
WYMUBSKMJB
root@arm:~# MARKER='XYUV''WYQZPL' run 'i2cget -y -f 2 0x62 0x22'
XYUVWYQZPL0x5a
XYUVWYQZPL 0
root@arm:~# echo 'LTJF''QWSFYS'
LTJFQWSFYS
root@arm:~# MARKER='AUXA''XJUKZB' run 'i2cget -y -f 2 0x62 0x22'
AUXAXJUKZB0x5a
AUXAXJUKZB 0
root@arm:~# echo 'AMYP''EUECZU'
AMYPEUECZU
root@arm:~# MARKER='XSTW''VWQNJS' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
XSTWVWQNJSXSTWVWQNJS 0
root@arm:~# echo 'NVKS''EWXVCQ'
NVKSEWXVCQ
root@arm:~# MARKER='ABVN''BCLPSH' run 'i2cget -f -y 2 0x62 0x29'
ABVNBCLPSH0x57
ABVNBCLPSH 0
root@arm:~# echo 'YFOU''TEMNGU'
YFOUTEMNGU
root@arm:~# MARKER='KYXX''UVQPBP' run 'i2cget -y -f 2 0x62 0x22'
KYXXUVQPBP0x5a
KYXXUVQPBP 0
root@arm:~# echo 'KKJY''PKLJYT'
KKJYPKLJYT
root@arm:~# MARKER='EHXG''HVXVTT' run 'i2cget -y -f 2 0x62 0x22'
EHXGHVXVTT0x5a
EHXGHVXVTT 0
root@arm:~# echo 'SEZB''QVGPQF'
SEZBQVGPQF
root@arm:~# MARKER='KZBJ''HSOEFC' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
KZBJHSOEFCKZBJHSOEFC 0
root@arm:~# echo 'ZBNA''TPFELQ'
ZBNATPFELQ
root@arm:~# MARKER='VPXQ''FVJWHS' run 'i2cget -f -y 2 0x62 0x29'
VPXQFVJWHS0x58
VPXQFVJWHS 0
root@arm:~# echo 'YQOS''QWKHQN'
YQOSQWKHQN
root@arm:~# MARKER='YJYV''LQVEHF' run 'i2cget -y -f 2 0x62 0x22'
YJYVLQVEHF0x5a
YJYVLQVEHF 0
root@arm:~# echo 'LFJX''GGUQJN'
LFJXGGUQJN
root@arm:~# MARKER='JFBP''OYGVWZ' run 'i2cget -y -f 2 0x62 0x22'
JFBPOYGVWZ0x5a
JFBPOYGVWZ 0
root@arm:~# echo 'SFUK''MUWFXO'
SFUKMUWFXO
root@arm:~# MARKER='ZBZX''MZMFPZ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
ZBZXMZMFPZZBZXMZMFPZ 0
root@arm:~# echo 'PGLV''VATHUS'
PGLVVATHUS
root@arm:~# MARKER='XQTL''MXZKTS' run 'i2cget -f -y 2 0x62 0x29'
XQTLMXZKTS0x59
XQTLMXZKTS 0
root@arm:~# echo 'MKVG''KXPJWY'
MKVGKXPJWY
root@arm:~# MARKER='PKCE''CGMXON' run 'i2cget -y -f 2 0x62 0x22'
PKCECGMXON0x5a
PKCECGMXON 0
root@arm:~# echo 'OYPV''YGEWWP'
OYPVYGEWWP
root@arm:~# MARKER='UQUM''NZSXNB' run 'i2cget -y -f 2 0x62 0x22'
UQUMNZSXNB0x5a
UQUMNZSXNB 0
root@arm:~# echo 'QWWF''UEXZWJ'
QWWFUEXZWJ
root@arm:~# MARKER='QBNY''TTXVLL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QBNYTTXVLLQBNYTTXVLL 0
root@arm:~# echo 'MSET''NEFYTT'
MSETNEFYTT
root@arm:~# MARKER='VVPP''EFPFVF' run 'i2cget -f -y 2 0x62 0x29'
VVPPEFPFVF0x5a
VVPPEFPFVF 0
root@arm:~# echo 'NGYY''YSNMMQ'
NGYYYSNMMQ
root@arm:~# MARKER='HOWV''UPECAQ' run 'i2cget -y -f 2 0x62 0x22'
HOWVUPECAQ0x5a
HOWVUPECAQ 0
root@arm:~# echo 'QGQV''GKQBFM'
QGQVGKQBFM
root@arm:~# MARKER='KXWC''AYTUML' run 'i2cget -y -f 2 0x62 0x22'
KXWCAYTUML0x5a
KXWCAYTUML 0
root@arm:~# echo 'AVZE''OGYOMC'
AVZEOGYOMC
root@arm:~# MARKER='AMMO''MPYHUT' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
AMMOMPYHUTAMMOMPYHUT 0
root@arm:~# echo 'ZLON''KNYZXA'
ZLONKNYZXA
root@arm:~# MARKER='UTUA''OGTXOL' run 'i2cget -f -y 2 0x62 0x29'
UTUAOGTXOL0x5b
UTUAOGTXOL 0
root@arm:~# echo 'UHKZ''FLWJUF'
UHKZFLWJUF
root@arm:~# MARKER='ECFN''OQSAWW' run 'i2cget -y -f 2 0x62 0x22'
ECFNOQSAWW0x5a
ECFNOQSAWW 0
root@arm:~# echo 'QLSF''UMPFAQ'
QLSFUMPFAQ
root@arm:~# MARKER='UEXW''YGAAQJ' run 'i2cget -y -f 2 0x62 0x22'
UEXWYGAAQJ0x5a
UEXWYGAAQJ 0
root@arm:~# echo 'MQWU''XFCZPM'
MQWUXFCZPM
root@arm:~# MARKER='KJJJ''TYVJOG' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
KJJJTYVJOGKJJJTYVJOG 0
root@arm:~# echo 'XJWK''ZNEHKF'
XJWKZNEHKF
root@arm:~# MARKER='HMOB''QJLPHZ' run 'i2cget -f -y 2 0x62 0x29'
HMOBQJLPHZ0x5c
HMOBQJLPHZ 0
root@arm:~# echo 'SHGV''PGVTSW'
SHGVPGVTSW
root@arm:~# MARKER='WXUB''OHXSWB' run 'i2cget -y -f 2 0x62 0x22'
WXUBOHXSWB0x5a
WXUBOHXSWB 0
root@arm:~# echo 'QZJM''MVCUVV'
QZJMMVCUVV
root@arm:~# MARKER='FYCP''LCFSHC' run 'i2cget -y -f 2 0x62 0x22'
FYCPLCFSHC0x5a
FYCPLCFSHC 0
root@arm:~# echo 'GVWA''MBZOGH'
GVWAMBZOGH
root@arm:~# MARKER='TKGB''KWBSVA' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
TKGBKWBSVATKGBKWBSVA 0
root@arm:~# echo 'GGLL''EATEHW'
GGLLEATEHW
root@arm:~# MARKER='ELZX''HAPMEA' run 'i2cget -f -y 2 0x62 0x29'
ELZXHAPMEA0x5d
ELZXHAPMEA 0
root@arm:~# echo 'LBPN''GJEHOU'
LBPNGJEHOU
root@arm:~# MARKER='TFSN''YOSJEG' run 'i2cget -y -f 2 0x62 0x22'
TFSNYOSJEG0x5a
TFSNYOSJEG 0
root@arm:~# echo 'PKZX''TWSPPF'
PKZXTWSPPF
root@arm:~# MARKER='TMTU''FVMZVO' run 'i2cget -y -f 2 0x62 0x22'
TMTUFVMZVO0x5a
TMTUFVMZVO 0
root@arm:~# echo 'SEHZ''LHNJKU'
SEHZLHNJKU
root@arm:~# MARKER='UVPE''OEHPUU' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
UVPEOEHPUUUVPEOEHPUU 0
root@arm:~# echo 'UWLN''BVJECX'
UWLNBVJECX
root@arm:~# MARKER='YYYU''ASMKHE' run 'i2cget -f -y 2 0x62 0x29'
YYYUASMKHE0x5e
YYYUASMKHE 0
root@arm:~# echo 'TJSX''WWMZZZ'
TJSXWWMZZZ
root@arm:~# MARKER='UTAV''BBWMGC' run 'i2cget -y -f 2 0x62 0x22'
UTAVBBWMGC0x5a
UTAVBBWMGC 0
root@arm:~# echo 'LQEE''YXSGPH'
LQEEYXSGPH
root@arm:~# MARKER='QHNZ''BOPFQQ' run 'i2cget -y -f 2 0x62 0x22'
QHNZBOPFQQ0x5a
QHNZBOPFQQ 0
root@arm:~# echo 'MQNG''THTGFN'
MQNGTHTGFN
root@arm:~# MARKER='GHGH''AGWQYQ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
GHGHAGWQYQGHGHAGWQYQ 0
root@arm:~# echo 'PEML''HYUNTN'
PEMLHYUNTN
root@arm:~# MARKER='MZNW''MJSBBZ' run 'i2cget -f -y 2 0x62 0x29'
MZNWMJSBBZ0x40
MZNWMJSBBZ 0
root@arm:~# echo 'NTTM''NEBWBW'
NTTMNEBWBW
root@arm:~# MARKER='XPWP''NYOCPY' run 'i2cget -y -f 2 0x62 0x22'
XPWPNYOCPY0x5a
XPWPNYOCPY 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-30 01:04:47.788315
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AAMB''ZHWSAV'
AAMBZHWSAV
root@arm:~# MARKER='MUFS''GKZZMA' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MUFSGKZZMA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MUFSGKZZMA 0
root@arm:~# echo 'WCGZ''CULPEV'
WCGZCULPEV
root@arm:~# MARKER='JGPJ''MQSXJM' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
JGPJMQSXJM000003e8
JGPJMQSXJM 0
root@arm:~# echo 'VWWQ''XYFLWW'
VWWQXYFLWW
root@arm:~# MARKER='EWPV''MEKOCF' run 'i2cget -y -f 2 0x62 0x28'
EWPVMEKOCF0x00
EWPVMEKOCF 0
root@arm:~# echo 'GJAC''EEVJYC'
GJACEEVJYC
root@arm:~# MARKER='WWNP''FXNGHZ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WWNPFXNGHZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WWNPFXNGHZ 0
root@arm:~# echo 'ONJQ''QVSBXX'
ONJQQVSBXX
root@arm:~# MARKER='XOVS''UOVLTX' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
XOVSUOVLTX00001388
XOVSUOVLTX 0
root@arm:~# echo 'AYPP''VXABEO'
AYPPVXABEO
root@arm:~# MARKER='LMKP''FXSYAF' run 'i2cget -y -f 2 0x62 0x29'
LMKPFXSYAF0x40
LMKPFXSYAF 0
root@arm:~# 