Labgrid Console Logfile for main
Logfile started at 2025-01-08 15:52:20.795706
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CAPB''LEJWON'
CAPBLEJWON
root@arm:~# MARKER='GANO''LBVFXE' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GANOLBVFXE/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GANOLBVFXE 0
root@arm:~# echo 'OGVE''GKXLGV'
OGVEGKXLGV
root@arm:~# MARKER='YGWN''TAMAME' run 'echo 0.00059855 > /sys/bus/iio/devices/iioo\:device0/in_accel_scale'
YGWNTAMAMEYGWNTAMAME 0
root@arm:~# echo 'VNSU''EZUCHF'
VNSUEZUCHF
root@arm:~# MARKER='ZTBW''VBPEWC' run 'i2cget -f -y 2 31 24'
ZTBWVBPEWC0x80
ZTBWVBPEWC 0
root@arm:~# echo 'MSQO''OLUACM'
MSQOOLUACM
root@arm:~# MARKER='YZCF''LGAOXP' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
YZCFLGAOXP/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
YZCFLGAOXP 0
root@arm:~# echo 'CTBE''VHFVHA'
CTBEVHFVHA
root@arm:~# MARKER='AUGC''SQHNBL' run 'echo 0.001197101 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
AUGCSQHNBLAUGCSQHNBL 0
root@arm:~# echo 'HFXF''OGWLGW'
HFXFOGWLGW
root@arm:~# MARKER='BWLW''KYZXPF' run 'i2cget -f -y 2 31 24'
BWLWKYZXPF0x88
BWLWKYZXPF 0
root@arm:~# echo 'YWGQ''GATELT'
YWGQGATELT
root@arm:~# MARKER='GNGJ''YYOVBG' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GNGJYYOVBG/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GNGJYYOVBG 0
root@arm:~# echo 'ZVEA''VKBKZJ'
ZVEAVKBKZJ
root@arm:~# MARKER='XQGC''BNNVUB' run 'echo 0.002394202 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
XQGCBNNVUBXQGCBNNVUB 0
root@arm:~# echo 'KXQK''WHPYLC'
KXQKWHPYLC
root@arm:~# MARKER='PAKW''ALEBNF' run 'i2cget -f -y 2 31 24'
PAKWALEBNF0x90
PAKWALEBNF 0
root@arm:~# echo 'CBHX''ULOJJP'
CBHXULOJJP
root@arm:~# MARKER='MQKK''UPAQMK' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
MQKKUPAQMK/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
MQKKUPAQMK 0
root@arm:~# echo 'FVOU''PFTBSU'
FVOUPFTBSU
root@arm:~# MARKER='LNKN''WOQFJJ' run 'echo 0.004788403 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
LNKNWOQFJJLNKNWOQFJJ 0
root@arm:~# echo 'CONJ''CCKUUX'
CONJCCKUUX
root@arm:~# MARKER='EZMT''OYPPTJ' run 'i2cget -f -y 2 31 24'
EZMTOYPPTJ0x98
EZMTOYPPTJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-01-08 15:52:25.753395
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YBWE''AECEPQ'
YBWEAECEPQ
root@arm:~# MARKER='FXOZ''WZHNEM' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
FXOZWZHNEM/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
FXOZWZHNEM 0
root@arm:~# echo 'ANTE''XMLEEC'
ANTEXMLEEC
root@arm:~# MARKER='KHNY''JGYLVK' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
KHNYJGYLVK/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
KHNYJGYLVK 0
root@arm:~# echo 'LHEP''NSMJTL'
LHEPNSMJTL
root@arm:~# MARKER='MVYG''OFYHGV' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
MVYGOFYHGVMVYGOFYHGV 0
root@arm:~# echo 'EQKO''TPUWXP'
EQKOTPUWXP
root@arm:~# MARKER='OZUB''WJBCMU' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
OZUBWJBCMUOZUBWJBCMU 0
root@arm:~# echo 'QZNL''SJXUBY'
QZNLSJXUBY
root@arm:~# MARKER='ZHOX''AKBCCX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
ZHOXAKBCCXZHOXAKBCCX 0
root@arm:~# echo 'YBUY''YFHUBW'
YBUYYFHUBW
root@arm:~# MARKER='QGCX''VOSQMN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
QGCXVOSQMNQGCXVOSQMN 0
root@arm:~# echo 'QQMM''VJFNAA'
QQMMVJFNAA
root@arm:~# MARKER='OWYS''KWYNXF' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
OWYSKWYNXFOWYSKWYNXF 0
root@arm:~# echo 'ENZZ''JVXMEW'
ENZZJVXMEW
root@arm:~# MARKER='TSKM''AXUOAA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
TSKMAXUOAA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
TSKMAXUOAA 0
root@arm:~# echo 'XOKF''CXENZM'
XOKFCXENZM
root@arm:~# MARKER='VGMB''ETVHAO' run 'echo 0.00059855 > /sys/bus/iio/devices/iioo\:device0/in_accel_scale'
VGMBETVHAOVGMBETVHAO 0
root@arm:~# echo 'XNBP''TNMCTC'
XNBPTNMCTC
root@arm:~# MARKER='TEMO''YFHZAU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
TEMOYFHZAU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
TEMOYFHZAU 0
root@arm:~# echo 'XWEG''LPJSPX'
XWEGLPJSPX
root@arm:~# MARKER='QTJO''UQXXQA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
QTJOUQXXQA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
QTJOUQXXQA 0
root@arm:~# echo 'QTQM''BOQKKU'
QTQMBOQKKU
root@arm:~# MARKER='CKOJ''KOTLVM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
CKOJKOTLVMCKOJKOTLVM 0
root@arm:~# echo 'TZOS''YVSCTC'
TZOSYVSCTC
root@arm:~# MARKER='BLSE''ASBQNN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
BLSEASBQNNBLSEASBQNN 0
root@arm:~# echo 'TUPA''AKEWOB'
TUPAAKEWOB
root@arm:~# MARKER='NWGG''UOQWGP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
NWGGUOQWGPNWGGUOQWGP 0
root@arm:~# echo 'SLMG''KNSZQB'
SLMGKNSZQB
root@arm:~# MARKER='KFJH''YUFYUN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
KFJHYUFYUNKFJHYUFYUN 0
root@arm:~# echo 'NJNA''NGOXGV'
NJNANGOXGV
root@arm:~# MARKER='NJPC''ZAAGLL' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
NJPCZAAGLL/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
NJPCZAAGLL 0
root@arm:~# echo 'MXJU''PALGKU'
MXJUPALGKU
root@arm:~# MARKER='GQLU''KVLHNU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GQLUKVLHNU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GQLUKVLHNU 0
root@arm:~# echo 'BGWO''YAMHGX'
BGWOYAMHGX
root@arm:~# MARKER='BPES''JMECAX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
BPESJMECAXBPESJMECAX 0
root@arm:~# echo 'FJBC''LXSNJU'
FJBCLXSNJU
root@arm:~# MARKER='FVAP''JEZULP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
FVAPJEZULPFVAPJEZULP 0
root@arm:~# echo 'HTOL''BQQZNU'
HTOLBQQZNU
root@arm:~# MARKER='MMWP''HZJGOW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
MMWPHZJGOWMMWPHZJGOW 0
root@arm:~# echo 'POAV''CCVYVW'
POAVCCVYVW
root@arm:~# MARKER='HPNS''ACVEYQ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
HPNSACVEYQHPNSACVEYQ 0
root@arm:~# echo 'LBXB''TNFUXC'
LBXBTNFUXC
root@arm:~# MARKER='CNTA''XBYCQC' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
CNTAXBYCQCCNTAXBYCQC 0
root@arm:~# echo 'WPKT''YYYGLZ'
WPKTYYYGLZ
root@arm:~# MARKER='VVUN''WEZGXW' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_z_raw'
VVUNWEZGXW15001
VVUNWEZGXW 0
root@arm:~# echo 'UZJQ''LKSJBQ'
UZJQLKSJBQ
root@arm:~# MARKER='SMWH''JMFTQU' run 'i2cget -f -y 2 31 10 w'
SMWHJMFTQU0x3e82
SMWHJMFTQU 0
root@arm:~# echo 'OMXY''BOBPEX'
OMXYBOBPEX
root@arm:~# MARKER='UACE''FOKXEO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
UACEFOKXEO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
UACEFOKXEO 0
root@arm:~# echo 'ZFYX''TGBCLU'
ZFYXTGBCLU
root@arm:~# MARKER='LQMQ''XTWBEQ' run 'echo 0.001197101 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
LQMQXTWBEQLQMQXTWBEQ 0
root@arm:~# echo 'EGVA''EMYVCL'
EGVAEMYVCL
root@arm:~# MARKER='TTAX''KHMFEH' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
TTAXKHMFEH/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
TTAXKHMFEH 0
root@arm:~# echo 'QXSQ''ZYAAQO'
QXSQZYAAQO
root@arm:~# MARKER='PLOY''FGCJSZ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
PLOYFGCJSZ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
PLOYFGCJSZ 0
root@arm:~# echo 'HJWW''LSVEYB'
HJWWLSVEYB
root@arm:~# MARKER='BVPG''BSQVEV' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
BVPGBSQVEVBVPGBSQVEV 0
root@arm:~# echo 'QGGT''FUHZPW'
QGGTFUHZPW
root@arm:~# MARKER='OTKM''ANKGCA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
OTKMANKGCAOTKMANKGCA 0
root@arm:~# echo 'UBEY''PGSPPV'
UBEYPGSPPV
root@arm:~# MARKER='YGQA''BKLJCJ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
YGQABKLJCJYGQABKLJCJ 0
root@arm:~# echo 'TLQH''XEWUVS'
TLQHXEWUVS
root@arm:~# MARKER='CWXE''YBQKGU' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
CWXEYBQKGUCWXEYBQKGU 0
root@arm:~# echo 'EOYC''AGLFWY'
EOYCAGLFWY
root@arm:~# MARKER='GGNL''QNQMJQ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GGNLQNQMJQ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GGNLQNQMJQ 0
root@arm:~# echo 'QCFG''FLTHTP'
QCFGFLTHTP
root@arm:~# MARKER='OPYU''ZVHVUY' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
OPYUZVHVUY/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
OPYUZVHVUY 0
root@arm:~# echo 'BTKP''VZQTQV'
BTKPVZQTQV
root@arm:~# MARKER='AKZV''AQSQFU' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
AKZVAQSQFUAKZVAQSQFU 0
root@arm:~# echo 'ONBV''OHKCBV'
ONBVOHKCBV
root@arm:~# MARKER='NXPB''CQFMVY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
NXPBCQFMVYNXPBCQFMVY 0
root@arm:~# echo 'EXCB''TPECSK'
EXCBTPECSK
root@arm:~# MARKER='SUXM''CAHJEN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
SUXMCAHJENSUXMCAHJEN 0
root@arm:~# echo 'VJBT''EZXKGV'
VJBTEZXKGV
root@arm:~# MARKER='GBOV''XVYBHA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
GBOVXVYBHAGBOVXVYBHA 0
root@arm:~# echo 'CJUK''PEPHYQ'
CJUKPEPHYQ
root@arm:~# MARKER='UCQY''KXYPXF' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
UCQYKXYPXFUCQYKXYPXF 0
root@arm:~# echo 'ZSWV''FXAUUT'
ZSWVFXAUUT
root@arm:~# MARKER='BSWY''MWJKQS' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_z_raw'
BSWYMWJKQS7717
BSWYMWJKQS 0
root@arm:~# echo 'SJFZ''OGCNNP'
SJFZOGCNNP
root@arm:~# MARKER='SMUG''UGBPKL' run 'i2cget -f -y 2 31 10 w'
SMUGUGBPKL0x1e60
SMUGUGBPKL 0
root@arm:~# echo 'QVYO''WQXELU'
QVYOWQXELU
root@arm:~# MARKER='AWKY''CJEPHJ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
AWKYCJEPHJ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
AWKYCJEPHJ 0
root@arm:~# echo 'YSPH''YZJYAM'
YSPHYZJYAM
root@arm:~# MARKER='QNVZ''LPYTZN' run 'echo 0.002394202 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
QNVZLPYTZNQNVZLPYTZN 0
root@arm:~# echo 'OTAX''ULYHHG'
OTAXULYHHG
root@arm:~# MARKER='XZML''KGPSXF' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
XZMLKGPSXF/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
XZMLKGPSXF 0
root@arm:~# echo 'KQOK''GPYTAH'
KQOKGPYTAH
root@arm:~# MARKER='UFOV''ULGCCQ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
UFOVULGCCQ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
UFOVULGCCQ 0
root@arm:~# echo 'MTVV''XNZJMH'
MTVVXNZJMH
root@arm:~# MARKER='OOVF''QAPLEZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
OOVFQAPLEZOOVFQAPLEZ 0
root@arm:~# echo 'VHHU''MYOMLV'
VHHUMYOMLV
root@arm:~# MARKER='GULF''OTQTCQ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
GULFOTQTCQGULFOTQTCQ 0
root@arm:~# echo 'JZTW''BZAPXG'
JZTWBZAPXG
root@arm:~# MARKER='WLVY''BBBANX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
WLVYBBBANXWLVYBBBANX 0
root@arm:~# echo 'FSMM''TUCFFQ'
FSMMTUCFFQ
root@arm:~# MARKER='LBSQ''CAAXLL' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
LBSQCAAXLLLBSQCAAXLL 0
root@arm:~# echo 'CEGO''PPFKZX'
CEGOPPFKZX
root@arm:~# MARKER='AYFF''WJLAQH' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
AYFFWJLAQH/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
AYFFWJLAQH 0
root@arm:~# echo 'LZQE''TFMUXQ'
LZQETFMUXQ
root@arm:~# MARKER='HTPH''QKTNMO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
HTPHQKTNMO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
HTPHQKTNMO 0
root@arm:~# echo 'XLQF''JQZYNJ'
XLQFJQZYNJ
root@arm:~# MARKER='EEMK''CJMQUK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
EEMKCJMQUKEEMKCJMQUK 0
root@arm:~# echo 'OYQV''ZPFZSK'
OYQVZPFZSK
root@arm:~# MARKER='HHFO''HZJXQM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
HHFOHZJXQMHHFOHZJXQM 0
root@arm:~# echo 'WCEP''GVFUFX'
WCEPGVFUFX
root@arm:~# MARKER='FLEM''JFKGHL' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
FLEMJFKGHLFLEMJFKGHL 0
root@arm:~# echo 'LBLA''WYQJLF'
LBLAWYQJLF
root@arm:~# MARKER='KQXK''HNNULS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
KQXKHNNULSKQXKHNNULS 0
root@arm:~# echo 'OJXK''JELQKK'
OJXKJELQKK
root@arm:~# MARKER='BGMA''YPJKBW' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
BGMAYPJKBWBGMAYPJKBW 0
root@arm:~# echo 'NOBZ''TEJZSU'
NOBZTEJZSU
root@arm:~# MARKER='JCAM''LWEWVF' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_z_raw'
JCAMLWEWVF3960
JCAMLWEWVF 0
root@arm:~# echo 'HCUL''AZZXTE'
HCULAZZXTE
root@arm:~# MARKER='KXOJ''HAHTLS' run 'i2cget -f -y 2 31 10 w'
KXOJHAHTLS0x0f68
KXOJHAHTLS 0
root@arm:~# echo 'ALGE''AYKZSJ'
ALGEAYKZSJ
root@arm:~# MARKER='ZUMT''ZXGCLQ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
ZUMTZXGCLQ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
ZUMTZXGCLQ 0
root@arm:~# echo 'OHHB''LUXTBC'
OHHBLUXTBC
root@arm:~# MARKER='KPCZ''YCQAXZ' run 'echo 0.004788403 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
KPCZYCQAXZKPCZYCQAXZ 0
root@arm:~# echo 'JCTX''SJOYEL'
JCTXSJOYEL
root@arm:~# MARKER='QKFZ''NSBSXY' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
QKFZNSBSXY/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
QKFZNSBSXY 0
root@arm:~# echo 'SNGW''AZHOGU'
SNGWAZHOGU
root@arm:~# MARKER='QEUM''PWAZMB' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
QEUMPWAZMB/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
QEUMPWAZMB 0
root@arm:~# echo 'NANF''TFJYVC'
NANFTFJYVC
root@arm:~# MARKER='FVLE''BSXWWT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
FVLEBSXWWTFVLEBSXWWT 0
root@arm:~# echo 'XTOZ''PUYTMW'
XTOZPUYTMW
root@arm:~# MARKER='VVMS''WPMVQZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
VVMSWPMVQZVVMSWPMVQZ 0
root@arm:~# echo 'OJQP''FXASQA'
OJQPFXASQA
root@arm:~# MARKER='UHHK''ZYZAVG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
UHHKZYZAVGUHHKZYZAVG 0
root@arm:~# echo 'QHUK''PTPNWW'
QHUKPTPNWW
root@arm:~# MARKER='CNOX''HXGSAC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
CNOXHXGSACCNOXHXGSAC 0
root@arm:~# echo 'FOHE''PKFJHB'
FOHEPKFJHB
root@arm:~# MARKER='EHZY''OJHSFF' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EHZYOJHSFF/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EHZYOJHSFF 0
root@arm:~# echo 'BXLP''JHWKMX'
BXLPJHWKMX
root@arm:~# MARKER='CFTH''JTUSEH' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
CFTHJTUSEH/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
CFTHJTUSEH 0
root@arm:~# echo 'KLWG''EATZXJ'
KLWGEATZXJ
root@arm:~# MARKER='JKHJ''SWUNTN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
JKHJSWUNTNJKHJSWUNTN 0
root@arm:~# echo 'YUBE''NEJBHQ'
YUBENEJBHQ
root@arm:~# MARKER='LPFW''MTUULA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
LPFWMTUULALPFWMTUULA 0
root@arm:~# echo 'JQQS''AXTXGA'
JQQSAXTXGA
root@arm:~# MARKER='HSBY''ZECEEX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
HSBYZECEEXHSBYZECEEX 0
root@arm:~# echo 'CMXK''UFHEGT'
CMXKUFHEGT
root@arm:~# MARKER='OZZG''MLCOMS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
OZZGMLCOMSOZZGMLCOMS 0
root@arm:~# echo 'XPLB''HEACBB'
XPLBHEACBB
root@arm:~# MARKER='BAUN''XVGNAS' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
BAUNXVGNASBAUNXVGNAS 0
root@arm:~# echo 'GQXQ''WBLSQA'
GQXQWBLSQA
root@arm:~# MARKER='VZZJ''YYYWAB' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_z_raw'
VZZJYYYWAB2004
VZZJYYYWAB 0
root@arm:~# echo 'QKFV''ZCPOAC'
QKFVZCPOAC
root@arm:~# MARKER='NEEG''XMJKVB' run 'i2cget -f -y 2 31 10 w'
NEEGXMJKVB0x07cf
NEEGXMJKVB 0
root@arm:~# echo 'GHTH''HUXOWJ'
GHTHHUXOWJ
root@arm:~# MARKER='EBQJ''EWEWGT' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EBQJEWEWGT/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EBQJEWEWGT 0
root@arm:~# echo 'MEWQ''BYEXBV'
MEWQBYEXBV
root@arm:~# MARKER='GAOX''EKZHTJ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GAOXEKZHTJ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GAOXEKZHTJ 0
root@arm:~# echo 'MYYH''WYQZXJ'
MYYHWYQZXJ
root@arm:~# MARKER='FCYV''LHXNOJ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
FCYVLHXNOJFCYVLHXNOJ 0
root@arm:~# echo 'SGGL''QOUVEU'
SGGLQOUVEU
root@arm:~# MARKER='LKQM''ENGJUW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
LKQMENGJUWLKQMENGJUW 0
root@arm:~# echo 'YHLZ''JPHGTJ'
YHLZJPHGTJ
root@arm:~# MARKER='GLPA''OTUEPZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
GLPAOTUEPZGLPAOTUEPZ 0
root@arm:~# echo 'NLVT''USENSH'
NLVTUSENSH
root@arm:~# MARKER='JCTH''ZJOPXG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
JCTHZJOPXGJCTHZJOPXG 0
root@arm:~# echo 'YSVW''OXMCEP'
YSVWOXMCEP
root@arm:~# MARKER='OJHT''GHCFWX' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
OJHTGHCFWXOJHTGHCFWX 0
root@arm:~# echo 'LZVE''SWHSWC'
LZVESWHSWC
root@arm:~# MARKER='CWKK''FNXSEA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
CWKKFNXSEA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
CWKKFNXSEA 0
root@arm:~# echo 'MCOE''HSJHCZ'
MCOEHSJHCZ
root@arm:~# MARKER='YYBE''ZGOWNQ' run 'echo 0.00059855 > /sys/bus/iio/devices/iioo\:device0/in_accel_scale'
YYBEZGOWNQYYBEZGOWNQ 0
root@arm:~# echo 'WNJN''PWYVUN'
WNJNPWYVUN
root@arm:~# MARKER='EQKA''OWWAEM' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EQKAOWWAEM/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EQKAOWWAEM 0
root@arm:~# echo 'OOOB''YSPPJH'
OOOBYSPPJH
root@arm:~# MARKER='AAAG''LQWHNA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
AAAGLQWHNA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
AAAGLQWHNA 0
root@arm:~# echo 'LWNO''JGABPE'
LWNOJGABPE
root@arm:~# MARKER='PLCP''ZTWAVG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
PLCPZTWAVGPLCPZTWAVG 0
root@arm:~# echo 'YFUG''YQMSCU'
YFUGYQMSCU
root@arm:~# MARKER='CPLX''XQFVVW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
CPLXXQFVVWCPLXXQFVVW 0
root@arm:~# echo 'XBEZ''CSCJSV'
XBEZCSCJSV
root@arm:~# MARKER='SYQO''MSPYQM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
SYQOMSPYQMSYQOMSPYQM 0
root@arm:~# echo 'BCOY''KTNGUP'
BCOYKTNGUP
root@arm:~# MARKER='PZBO''CTVEMW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
PZBOCTVEMWPZBOCTVEMW 0
root@arm:~# echo 'XJUT''AZSKBW'
XJUTAZSKBW
root@arm:~# MARKER='HVFE''BAGAVC' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
HVFEBAGAVC/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
HVFEBAGAVC 0
root@arm:~# echo 'XKYC''FKJWGJ'
XKYCFKJWGJ
root@arm:~# MARKER='WXAO''ABFFUN' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
WXAOABFFUN/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
WXAOABFFUN 0
root@arm:~# echo 'GLQK''AGWWZN'
GLQKAGWWZN
root@arm:~# MARKER='YOXT''VCFSJP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
YOXTVCFSJPYOXTVCFSJP 0
root@arm:~# echo 'WXGB''PFCVHS'
WXGBPFCVHS
root@arm:~# MARKER='PBAX''ASMKPT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
PBAXASMKPTPBAXASMKPT 0
root@arm:~# echo 'UCZY''PCMOZV'
UCZYPCMOZV
root@arm:~# MARKER='FACO''QBOGYZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
FACOQBOGYZFACOQBOGYZ 0
root@arm:~# echo 'AECL''GPKHYY'
AECLGPKHYY
root@arm:~# MARKER='BNVJ''LCBPGN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
BNVJLCBPGNBNVJLCBPGN 0
root@arm:~# echo 'XNOY''KKSQGN'
XNOYKKSQGN
root@arm:~# MARKER='QFBN''MAJBJK' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
QFBNMAJBJKQFBNMAJBJK 0
root@arm:~# echo 'NSOU''PVVLCW'
NSOUPVVLCW
root@arm:~# MARKER='UTAK''ECELLM' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_y_raw'
UTAKECELLM70
UTAKECELLM 0
root@arm:~# echo 'UASB''SMKZKQ'
UASBSMKZKQ
root@arm:~# MARKER='KXLN''ELMFHM' run 'i2cget -f -y 2 31 8 w'
KXLNELMFHM0x0047
KXLNELMFHM 0
root@arm:~# echo 'WYJY''GAEWSP'
WYJYGAEWSP
root@arm:~# MARKER='TGBB''UHMTCS' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
TGBBUHMTCS/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
TGBBUHMTCS 0
root@arm:~# echo 'TSLK''QXTQQU'
TSLKQXTQQU
root@arm:~# MARKER='OQYE''VBYXPP' run 'echo 0.001197101 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
OQYEVBYXPPOQYEVBYXPP 0
root@arm:~# echo 'UPBW''WTOOJA'
UPBWWTOOJA
root@arm:~# MARKER='FBCS''EPTZAQ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
FBCSEPTZAQ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
FBCSEPTZAQ 0
root@arm:~# echo 'OYQG''JYBGBX'
OYQGJYBGBX
root@arm:~# MARKER='ZHOH''CJSYYT' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
ZHOHCJSYYT/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
ZHOHCJSYYT 0
root@arm:~# echo 'SYAO''WCBQKS'
SYAOWCBQKS
root@arm:~# MARKER='MUWQ''GFKUYX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
MUWQGFKUYXMUWQGFKUYX 0
root@arm:~# echo 'ZXUO''MSQFVJ'
ZXUOMSQFVJ
root@arm:~# MARKER='BVKU''WBQCYO' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
BVKUWBQCYOBVKUWBQCYO 0
root@arm:~# echo 'JJBO''JEVOWZ'
JJBOJEVOWZ
root@arm:~# MARKER='LYCC''BETFSM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
LYCCBETFSMLYCCBETFSM 0
root@arm:~# echo 'EBBH''MJNWOE'
EBBHMJNWOE
root@arm:~# MARKER='JQOB''LLSOTT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
JQOBLLSOTTJQOBLLSOTT 0
root@arm:~# echo 'LTHK''NUAMSJ'
LTHKNUAMSJ
root@arm:~# MARKER='GVBO''PZZEVH' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GVBOPZZEVH/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GVBOPZZEVH 0
root@arm:~# echo 'QFOS''EKWCFT'
QFOSEKWCFT
root@arm:~# MARKER='QNWZ''XAAGJN' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
QNWZXAAGJN/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
QNWZXAAGJN 0
root@arm:~# echo 'KUQK''NOTGEA'
KUQKNOTGEA
root@arm:~# MARKER='XQEE''NOXBQZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
XQEENOXBQZXQEENOXBQZ 0
root@arm:~# echo 'WMJU''WBTNSL'
WMJUWBTNSL
root@arm:~# MARKER='BPCG''MXWCVM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
BPCGMXWCVMBPCGMXWCVM 0
root@arm:~# echo 'CFOX''BKGVPX'
CFOXBKGVPX
root@arm:~# MARKER='JAYL''FYLXFS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
JAYLFYLXFSJAYLFYLXFS 0
root@arm:~# echo 'QSQA''OPOWXQ'
QSQAOPOWXQ
root@arm:~# MARKER='QOZB''ULMEYZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
QOZBULMEYZQOZBULMEYZ 0
root@arm:~# echo 'GFWY''WWPNAB'
GFWYWWPNAB
root@arm:~# MARKER='GTLQ''JCOYLW' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
GTLQJCOYLWGTLQJCOYLW 0
root@arm:~# echo 'PJQE''JEPYQV'
PJQEJEPYQV
root@arm:~# MARKER='OXZA''EHGHMW' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_y_raw'
OXZAEHGHMW115
OXZAEHGHMW 0
root@arm:~# echo 'GZWH''FNOBYC'
GZWHFNOBYC
root@arm:~# MARKER='WEVH''BLVSGJ' run 'i2cget -f -y 2 31 8 w'
WEVHBLVSGJ0x008c
WEVHBLVSGJ 0
root@arm:~# echo 'TBNP''SLNABK'
TBNPSLNABK
root@arm:~# MARKER='EEWK''ECAAAW' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EEWKECAAAW/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EEWKECAAAW 0
root@arm:~# echo 'PYNE''UTWBWE'
PYNEUTWBWE
root@arm:~# MARKER='ZQCK''BWEVSG' run 'echo 0.002394202 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
ZQCKBWEVSGZQCKBWEVSG 0
root@arm:~# echo 'VYTY''CPOTCJ'
VYTYCPOTCJ
root@arm:~# MARKER='TJTS''LZUSVF' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
TJTSLZUSVF/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
TJTSLZUSVF 0
root@arm:~# echo 'FEVY''OGPBBN'
FEVYOGPBBN
root@arm:~# MARKER='WEKQ''LWZULA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
WEKQLWZULA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
WEKQLWZULA 0
root@arm:~# echo 'QHGT''KMWFGZ'
QHGTKMWFGZ
root@arm:~# MARKER='CNKS''SATVXA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
CNKSSATVXACNKSSATVXA 0
root@arm:~# echo 'APSE''TPLZTO'
APSETPLZTO
root@arm:~# MARKER='JAXM''ABLLGN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
JAXMABLLGNJAXMABLLGN 0
root@arm:~# echo 'JJKV''ZKGATG'
JJKVZKGATG
root@arm:~# MARKER='VOTJ''QAFULS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
VOTJQAFULSVOTJQAFULS 0
root@arm:~# echo 'LWJM''MVQZWF'
LWJMMVQZWF
root@arm:~# MARKER='FMJH''UETNGA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
FMJHUETNGAFMJHUETNGA 0
root@arm:~# echo 'USWG''PBOSNP'
USWGPBOSNP
root@arm:~# MARKER='LFEZ''EGBPKL' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
LFEZEGBPKL/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
LFEZEGBPKL 0
root@arm:~# echo 'CGCC''WFHTYY'
CGCCWFHTYY
root@arm:~# MARKER='ZLJC''JJLVFC' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
ZLJCJJLVFC/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
ZLJCJJLVFC 0
root@arm:~# echo 'VHLO''MYJJKP'
VHLOMYJJKP
root@arm:~# MARKER='UUCV''ATAWGW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
UUCVATAWGWUUCVATAWGW 0
root@arm:~# echo 'PGLC''ESBWKY'
PGLCESBWKY
root@arm:~# MARKER='PEAG''QKPQAY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
PEAGQKPQAYPEAGQKPQAY 0
root@arm:~# echo 'KKEJ''HTJYNO'
KKEJHTJYNO
root@arm:~# MARKER='PWJP''FJPUFG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
PWJPFJPUFGPWJPFJPUFG 0
root@arm:~# echo 'UFTW''CSVELX'
UFTWCSVELX
root@arm:~# MARKER='LWEU''CJZGYP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
LWEUCJZGYPLWEUCJZGYP 0
root@arm:~# echo 'LCUN''PCSOES'
LCUNPCSOES
root@arm:~# MARKER='WKLM''KZLMXZ' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
WKLMKZLMXZWKLMKZLMXZ 0
root@arm:~# echo 'JWLY''KNXYKZ'
JWLYKNXYKZ
root@arm:~# MARKER='PQHP''QGWHEE' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_y_raw'
PQHPQGWHEE63
PQHPQGWHEE 0
root@arm:~# echo 'CSEQ''VBLTMV'
CSEQVBLTMV
root@arm:~# MARKER='PYKJ''ZGZCZN' run 'i2cget -f -y 2 31 8 w'
PYKJZGZCZN0x0050
PYKJZGZCZN 0
root@arm:~# echo 'BTZM''HXYOOT'
BTZMHXYOOT
root@arm:~# MARKER='UGUH''HWZKPA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
UGUHHWZKPA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
UGUHHWZKPA 0
root@arm:~# echo 'OACG''UOKSCZ'
OACGUOKSCZ
root@arm:~# MARKER='ZGFA''TLZJUE' run 'echo 0.004788403 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
ZGFATLZJUEZGFATLZJUE 0
root@arm:~# echo 'LFOQ''EMKZLA'
LFOQEMKZLA
root@arm:~# MARKER='WNWW''ZZCJEA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
WNWWZZCJEA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
WNWWZZCJEA 0
root@arm:~# echo 'MJOE''CWBUXC'
MJOECWBUXC
root@arm:~# MARKER='CZBF''BJLNNZ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
CZBFBJLNNZ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
CZBFBJLNNZ 0
root@arm:~# echo 'UZQV''OTOHEF'
UZQVOTOHEF
root@arm:~# MARKER='MGOF''OBOFWH' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
MGOFOBOFWHMGOFOBOFWH 0
root@arm:~# echo 'FLTY''BSPLVC'
FLTYBSPLVC
root@arm:~# MARKER='YZKB''KCSPJO' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
YZKBKCSPJOYZKBKCSPJO 0
root@arm:~# echo 'VGYY''GEKUVH'
VGYYGEKUVH
root@arm:~# MARKER='XZVO''AONTNC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
XZVOAONTNCXZVOAONTNC 0
root@arm:~# echo 'MHNC''ASZHSF'
MHNCASZHSF
root@arm:~# MARKER='CCAB''OBVVZC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
CCABOBVVZCCCABOBVVZC 0
root@arm:~# echo 'VKQU''UWJNHV'
VKQUUWJNHV
root@arm:~# MARKER='QSWX''NKQBVN' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
QSWXNKQBVN/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
QSWXNKQBVN 0
root@arm:~# echo 'SKUO''LNXEZV'
SKUOLNXEZV
root@arm:~# MARKER='VMQP''ZQNPMC' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
VMQPZQNPMC/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
VMQPZQNPMC 0
root@arm:~# echo 'FBQL''TZPHQE'
FBQLTZPHQE
root@arm:~# MARKER='KYGN''AEMSZZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
KYGNAEMSZZKYGNAEMSZZ 0
root@arm:~# echo 'KCQV''WGTKOP'
KCQVWGTKOP
root@arm:~# MARKER='JJLY''LCVPKX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
JJLYLCVPKXJJLYLCVPKX 0
root@arm:~# echo 'QKHQ''UGTQZG'
QKHQUGTQZG
root@arm:~# MARKER='HZWY''EYSPUZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
HZWYEYSPUZHZWYEYSPUZ 0
root@arm:~# echo 'YXJT''XFFGJU'
YXJTXFFGJU
root@arm:~# MARKER='XJHS''OPKWLY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
XJHSOPKWLYXJHSOPKWLY 0
root@arm:~# echo 'SQZW''XHWMMH'
SQZWXHWMMH
root@arm:~# MARKER='NKEK''QZBVFH' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
NKEKQZBVFHNKEKQZBVFH 0
root@arm:~# echo 'TEYV''ZUPPEG'
TEYVZUPPEG
root@arm:~# MARKER='ZXBZ''FPMUOT' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_y_raw'
ZXBZFPMUOT40
ZXBZFPMUOT 0
root@arm:~# echo 'SOYF''GABOPJ'
SOYFGABOPJ
root@arm:~# MARKER='MSCB''BWAZYU' run 'i2cget -f -y 2 31 8 w'
MSCBBWAZYU0x001b
MSCBBWAZYU 0
root@arm:~# echo 'MLGL''VGHYUV'
MLGLVGHYUV
root@arm:~# MARKER='LSKX''AUVHCE' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
LSKXAUVHCE/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
LSKXAUVHCE 0
root@arm:~# echo 'JHJL''JBEKCM'
JHJLJBEKCM
root@arm:~# MARKER='YKBZ''NMFXAO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
YKBZNMFXAO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
YKBZNMFXAO 0
root@arm:~# echo 'OCSH''UUEYCK'
OCSHUUEYCK
root@arm:~# MARKER='JHBM''GWLUUW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
JHBMGWLUUWJHBMGWLUUW 0
root@arm:~# echo 'GAXK''HYVYSQ'
GAXKHYVYSQ
root@arm:~# MARKER='KUBC''OOSQYQ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
KUBCOOSQYQKUBCOOSQYQ 0
root@arm:~# echo 'NAUF''YTAUEZ'
NAUFYTAUEZ
root@arm:~# MARKER='PLLE''JLBOXL' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
PLLEJLBOXLPLLEJLBOXL 0
root@arm:~# echo 'VBFX''EOXEEX'
VBFXEOXEEX
root@arm:~# MARKER='FGAH''FSQBNP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
FGAHFSQBNPFGAHFSQBNP 0
root@arm:~# echo 'YTFT''AZNQUV'
YTFTAZNQUV
root@arm:~# MARKER='ZUGH''NQMJTZ' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
ZUGHNQMJTZZUGHNQMJTZ 0
root@arm:~# echo 'JNWT''UCFZMF'
JNWTUCFZMF
root@arm:~# MARKER='PSMQ''GCHAEW' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
PSMQGCHAEW/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
PSMQGCHAEW 0
root@arm:~# echo 'AYMK''BXBNXM'
AYMKBXBNXM
root@arm:~# MARKER='JFCJ''BVGSWL' run 'echo 0.00059855 > /sys/bus/iio/devices/iioo\:device0/in_accel_scale'
JFCJBVGSWLJFCJBVGSWL 0
root@arm:~# echo 'CZZN''XNSBMM'
CZZNXNSBMM
root@arm:~# MARKER='YZHX''WZVPEU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
YZHXWZVPEU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
YZHXWZVPEU 0
root@arm:~# echo 'QEFS''VVXBXU'
QEFSVVXBXU
root@arm:~# MARKER='FUNL''VAGBOX' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
FUNLVAGBOX/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
FUNLVAGBOX 0
root@arm:~# echo 'NBXA''VPJUZW'
NBXAVPJUZW
root@arm:~# MARKER='MZOC''PHAJWV' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
MZOCPHAJWVMZOCPHAJWV 0
root@arm:~# echo 'YPFB''XBUXGG'
YPFBXBUXGG
root@arm:~# MARKER='LHJB''LJEEEW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
LHJBLJEEEWLHJBLJEEEW 0
root@arm:~# echo 'PNWE''LGMOXE'
PNWELGMOXE
root@arm:~# MARKER='XBWA''KBHHGM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
XBWAKBHHGMXBWAKBHHGM 0
root@arm:~# echo 'FAPP''POYMQS'
FAPPPOYMQS
root@arm:~# MARKER='MOSB''WKNXVU' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
MOSBWKNXVUMOSBWKNXVU 0
root@arm:~# echo 'YWXQ''ZXOMTM'
YWXQZXOMTM
root@arm:~# MARKER='ASZC''YMHENJ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
ASZCYMHENJ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
ASZCYMHENJ 0
root@arm:~# echo 'KSEL''KCMNSK'
KSELKCMNSK
root@arm:~# MARKER='JYHW''EGVJEW' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
JYHWEGVJEW/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
JYHWEGVJEW 0
root@arm:~# echo 'HCWW''NUUSZF'
HCWWNUUSZF
root@arm:~# MARKER='VJNL''TZWSXK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
VJNLTZWSXKVJNLTZWSXK 0
root@arm:~# echo 'UFYA''LKTMTH'
UFYALKTMTH
root@arm:~# MARKER='EUZZ''PEOPHK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
EUZZPEOPHKEUZZPEOPHK 0
root@arm:~# echo 'OECJ''NBFHOF'
OECJNBFHOF
root@arm:~# MARKER='HYOG''FEETZZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
HYOGFEETZZHYOGFEETZZ 0
root@arm:~# echo 'BXGB''WELENZ'
BXGBWELENZ
root@arm:~# MARKER='VYNE''MUGPFS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
VYNEMUGPFSVYNEMUGPFS 0
root@arm:~# echo 'MUPY''HQTMQO'
MUPYHQTMQO
root@arm:~# MARKER='GLQP''TPHFNV' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
GLQPTPHFNVGLQPTPHFNV 0
root@arm:~# echo 'WKJS''JNMGEA'
WKJSJNMGEA
root@arm:~# MARKER='LHMJ''NZLYGY' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_x_raw'
LHMJNZLYGY-249
LHMJNZLYGY 0
root@arm:~# echo 'SJQY''LUOQFW'
SJQYLUOQFW
root@arm:~# MARKER='XNWN''XWAKKY' run 'i2cget -f -y 2 31 6 w'
XNWNXWAKKY0xfec1
XNWNXWAKKY 0
root@arm:~# echo 'GKHG''TNTWFJ'
GKHGTNTWFJ
root@arm:~# MARKER='PNKO''GYKHFP' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
PNKOGYKHFP/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
PNKOGYKHFP 0
root@arm:~# echo 'CPMM''TBWJMA'
CPMMTBWJMA
root@arm:~# MARKER='ZEHQ''HNEGFJ' run 'echo 0.001197101 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
ZEHQHNEGFJZEHQHNEGFJ 0
root@arm:~# echo 'SPHN''OJJMQQ'
SPHNOJJMQQ
root@arm:~# MARKER='FHHO''WFEXUW' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
FHHOWFEXUW/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
FHHOWFEXUW 0
root@arm:~# echo 'VONG''VYZSGQ'
VONGVYZSGQ
root@arm:~# MARKER='YLHX''HFBMTV' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
YLHXHFBMTV/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
YLHXHFBMTV 0
root@arm:~# echo 'GLTN''GAYKCO'
GLTNGAYKCO
root@arm:~# MARKER='ALJA''OVPUEC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
ALJAOVPUECALJAOVPUEC 0
root@arm:~# echo 'NVGB''OPTAVB'
NVGBOPTAVB
root@arm:~# MARKER='LBHT''OVOUZB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
LBHTOVOUZBLBHTOVOUZB 0
root@arm:~# echo 'VQUW''SJQPTU'
VQUWSJQPTU
root@arm:~# MARKER='GLWG''YVKZMH' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
GLWGYVKZMHGLWGYVKZMH 0
root@arm:~# echo 'VOZG''GAFCLV'
VOZGGAFCLV
root@arm:~# MARKER='YJAA''SSGNTY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
YJAASSGNTYYJAASSGNTY 0
root@arm:~# echo 'OLOH''XOXHTB'
OLOHXOXHTB
root@arm:~# MARKER='SHOP''CEFSBS' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
SHOPCEFSBS/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
SHOPCEFSBS 0
root@arm:~# echo 'ETLO''HMUFMT'
ETLOHMUFMT
root@arm:~# MARKER='SUAW''CSCUJX' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
SUAWCSCUJX/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
SUAWCSCUJX 0
root@arm:~# echo 'KSBA''BFZMAG'
KSBABFZMAG
root@arm:~# MARKER='ZKLB''KJJYMH' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
ZKLBKJJYMHZKLBKJJYMH 0
root@arm:~# echo 'OQEH''OMVNLT'
OQEHOMVNLT
root@arm:~# MARKER='GAGJ''QCFXMT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
GAGJQCFXMTGAGJQCFXMT 0
root@arm:~# echo 'PHXW''PPSBHU'
PHXWPPSBHU
root@arm:~# MARKER='FZCA''ZKHZSQ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
FZCAZKHZSQFZCAZKHZSQ 0
root@arm:~# echo 'SLOV''OWLZSY'
SLOVOWLZSY
root@arm:~# MARKER='BPGF''TOPJXY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
BPGFTOPJXYBPGFTOPJXY 0
root@arm:~# echo 'EHZW''YQWJEQ'
EHZWYQWJEQ
root@arm:~# MARKER='EFTN''LLUOPC' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
EFTNLLUOPCEFTNLLUOPC 0
root@arm:~# echo 'UUWH''AXFPAM'
UUWHAXFPAM
root@arm:~# MARKER='FUVP''VXYMGL' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_x_raw'
FUVPVXYMGL-179
FUVPVXYMGL 0
root@arm:~# echo 'GAEJ''HUOVVH'
GAEJHUOVVH
root@arm:~# MARKER='LCXT''NOGCEU' run 'i2cget -f -y 2 31 6 w'
LCXTNOGCEU0xff4d
LCXTNOGCEU 0
root@arm:~# echo 'UVYC''GZVQES'
UVYCGZVQES
root@arm:~# MARKER='XHHL''XVAKZU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
XHHLXVAKZU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
XHHLXVAKZU 0
root@arm:~# echo 'OAEY''BQYSLH'
OAEYBQYSLH
root@arm:~# MARKER='HLYH''HFJZTT' run 'echo 0.002394202 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
HLYHHFJZTTHLYHHFJZTT 0
root@arm:~# echo 'VCVK''LEUGMV'
VCVKLEUGMV
root@arm:~# MARKER='VBCL''LSFLXS' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
VBCLLSFLXS/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
VBCLLSFLXS 0
root@arm:~# echo 'QSXF''AFQHAZ'
QSXFAFQHAZ
root@arm:~# MARKER='CFMU''KNUHYP' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
CFMUKNUHYP/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
CFMUKNUHYP 0
root@arm:~# echo 'EKMY''OBWWCX'
EKMYOBWWCX
root@arm:~# MARKER='ZWAM''PHCEUW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
ZWAMPHCEUWZWAMPHCEUW 0
root@arm:~# echo 'ZQZH''AOFSUP'
ZQZHAOFSUP
root@arm:~# MARKER='JLAW''VMOPAQ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
JLAWVMOPAQJLAWVMOPAQ 0
root@arm:~# echo 'FPTU''ZJFPEP'
FPTUZJFPEP
root@arm:~# MARKER='BPWJ''WMZQCV' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
BPWJWMZQCVBPWJWMZQCV 0
root@arm:~# echo 'LXTO''PNTGJX'
LXTOPNTGJX
root@arm:~# MARKER='XFPV''BBXSMK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
XFPVBBXSMKXFPVBBXSMK 0
root@arm:~# echo 'MQNC''BNUMJS'
MQNCBNUMJS
root@arm:~# MARKER='XUZL''ZCZPSB' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
XUZLZCZPSB/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
XUZLZCZPSB 0
root@arm:~# echo 'KYTH''EKGNHV'
KYTHEKGNHV
root@arm:~# MARKER='VFPS''WBUVAF' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
VFPSWBUVAF/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
VFPSWBUVAF 0
root@arm:~# echo 'WWJZ''MMCXBW'
WWJZMMCXBW
root@arm:~# MARKER='USPO''OBWZSN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
USPOOBWZSNUSPOOBWZSN 0
root@arm:~# echo 'VBKZ''MATXKZ'
VBKZMATXKZ
root@arm:~# MARKER='JZGG''JYHUMB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
JZGGJYHUMBJZGGJYHUMB 0
root@arm:~# echo 'CMPN''LKFFSU'
CMPNLKFFSU
root@arm:~# MARKER='STWY''MBHBTG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
STWYMBHBTGSTWYMBHBTG 0
root@arm:~# echo 'TEVV''XWLYNL'
TEVVXWLYNL
root@arm:~# MARKER='WWYU''XUCEBB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
WWYUXUCEBBWWYUXUCEBB 0
root@arm:~# echo 'USCT''HTJYXE'
USCTHTJYXE
root@arm:~# MARKER='SUJO''NHSAEK' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
SUJONHSAEKSUJONHSAEK 0
root@arm:~# echo 'HYLG''KFOYYH'
HYLGKFOYYH
root@arm:~# MARKER='ELZL''KONOBO' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_x_raw'
ELZLKONOBO-50
ELZLKONOBO 0
root@arm:~# echo 'BEJV''KGAPEZ'
BEJVKGAPEZ
root@arm:~# MARKER='PFCE''NPHSMB' run 'i2cget -f -y 2 31 6 w'
PFCENPHSMB0xffd2
PFCENPHSMB 0
root@arm:~# echo 'FPWC''WWSMGC'
FPWCWWSMGC
root@arm:~# MARKER='ENFM''YZXYLS' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
ENFMYZXYLS/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
ENFMYZXYLS 0
root@arm:~# echo 'JWHZ''EMNJSO'
JWHZEMNJSO
root@arm:~# MARKER='SHSQ''GUOXXL' run 'echo 0.004788403 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
SHSQGUOXXLSHSQGUOXXL 0
root@arm:~# echo 'JAJH''LKCKBF'
JAJHLKCKBF
root@arm:~# MARKER='EENF''FUBSSO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EENFFUBSSO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EENFFUBSSO 0
root@arm:~# echo 'QNNO''TPJUEB'
QNNOTPJUEB
root@arm:~# MARKER='CTJK''JAWTKB' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
CTJKJAWTKB/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
CTJKJAWTKB 0
root@arm:~# echo 'NTMJ''QONFSS'
NTMJQONFSS
root@arm:~# MARKER='SULC''JJBVLX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
SULCJJBVLXSULCJJBVLX 0
root@arm:~# echo 'UFUZ''GYAWKP'
UFUZGYAWKP
root@arm:~# MARKER='FYKT''PQYVAE' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
FYKTPQYVAEFYKTPQYVAE 0
root@arm:~# echo 'VMOW''EFFOBT'
VMOWEFFOBT
root@arm:~# MARKER='FJSS''NCKESU' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
FJSSNCKESUFJSSNCKESU 0
root@arm:~# echo 'XQGP''MZXJJP'
XQGPMZXJJP
root@arm:~# MARKER='ZMBY''AOBMYN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
ZMBYAOBMYNZMBYAOBMYN 0
root@arm:~# echo 'VUHK''AJYVQW'
VUHKAJYVQW
root@arm:~# MARKER='SYZF''ALMYWE' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
SYZFALMYWE/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
SYZFALMYWE 0
root@arm:~# echo 'OYSH''MMLFQB'
OYSHMMLFQB
root@arm:~# MARKER='XCCK''CFAFEV' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
XCCKCFAFEV/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
XCCKCFAFEV 0
root@arm:~# echo 'ESCO''EYNFGW'
ESCOEYNFGW
root@arm:~# MARKER='EVPY''YMZWSV' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
EVPYYMZWSVEVPYYMZWSV 0
root@arm:~# echo 'EANY''JTBFPY'
EANYJTBFPY
root@arm:~# MARKER='XKSC''KJQOOL' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
XKSCKJQOOLXKSCKJQOOL 0
root@arm:~# echo 'NWGZ''OBWSTC'
NWGZOBWSTC
root@arm:~# MARKER='OBLQ''GPYQZH' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
OBLQGPYQZHOBLQGPYQZH 0
root@arm:~# echo 'FWAT''GZKELK'
FWATGZKELK
root@arm:~# MARKER='UPNS''JFWOSS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
UPNSJFWOSSUPNSJFWOSS 0
root@arm:~# echo 'WZKX''EFKAUC'
WZKXEFKAUC
root@arm:~# MARKER='NXTC''YCGSEC' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
NXTCYCGSECNXTCYCGSEC 0
root@arm:~# echo 'JXFK''KGQJUB'
JXFKKGQJUB
root@arm:~# MARKER='UAST''OXNOKM' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_x_raw'
UASTOXNOKM-13
UASTOXNOKM 0
root@arm:~# echo 'KSFK''EAPEJC'
KSFKEAPEJC
root@arm:~# MARKER='WPGN''VTAZVW' run 'i2cget -f -y 2 31 6 w'
WPGNVTAZVW0xfffc
WPGNVTAZVW 0
root@arm:~# 