Labgrid Console Logfile for main
Logfile started at 2025-09-11 10:55:22.597829
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TEUA''KQBFXA'
TEUAKQBFXA
root@arm:~# MARKER='BVCN''GFLSNJ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BVCNGFLSNJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BVCNGFLSNJ 0
root@arm:~# echo 'CABH''FTFALB'
CABHFTFALB
root@arm:~# MARKER='MALQ''JJWFHH' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
MALQJJWFHH1
MALQJJWFHH 0
root@arm:~# echo 'OQGH''JSMHPB'
OQGHJSMHPB
root@arm:~# MARKER='BAQO''NJEMGZ' run 'i2cget -y -f 2 0x62 0xb'
BAQONJEMGZ0x00
BAQONJEMGZ 0
root@arm:~# echo 'NPAC''FNAZFW'
NPACFNAZFW
root@arm:~# MARKER='TCZW''AMSZXU' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TCZWAMSZXU/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TCZWAMSZXU 0
root@arm:~# echo 'WZFX''CWOVOZ'
WZFXCWOVOZ
root@arm:~# MARKER='HOYO''MLMXQK' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
HOYOMLMXQK1
HOYOMLMXQK 0
root@arm:~# echo 'ZSUE''HMMVOX'
ZSUEHMMVOX
root@arm:~# MARKER='YYHE''UNMHWJ' run 'i2cget -y -f 2 0x62 0xb'
YYHEUNMHWJ0x00
YYHEUNMHWJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-11 10:55:27.118524
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GLOY''WYXGNN'
GLOYWYXGNN
root@arm:~# MARKER='JPTN''WUJQZF' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
JPTNWUJQZF850000
JPTNWUJQZF 0
root@arm:~# echo 'NGQX''OWVLAT'
NGQXOWVLAT
root@arm:~# MARKER='GHFX''OVPWTU' run 'i2cget -y -f 2 0x62 0x21'
GHFXOVPWTU0x46
GHFXOVPWTU 0
root@arm:~# echo 'PWVJ''NLHQGV'
PWVJNLHQGV
root@arm:~# MARKER='GYGW''WFGKMU' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
GYGWWFGKMU850000
GYGWWFGKMU 0
root@arm:~# echo 'ZEGZ''YJVTZX'
ZEGZYJVTZX
root@arm:~# MARKER='TUNN''EHLAKF' run 'i2cget -y -f 2 0x62 0x22'
TUNNEHLAKF0x46
TUNNEHLAKF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-11 10:55:30.919214
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EPYZ''NOTOPJ'
EPYZNOTOPJ
root@arm:~# MARKER='JLQL''OGEVOF' run 'i2cget -y -f 2 0x62 0x21'
JLQLOGEVOF0x46
JLQLOGEVOF 0
root@arm:~# echo 'MUGW''MKSYUS'
MUGWMKSYUS
root@arm:~# MARKER='WYBC''LTQZKY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
WYBCLTQZKYWYBCLTQZKY 0
root@arm:~# echo 'JQQA''MKABVW'
JQQAMKABVW
root@arm:~# MARKER='TLPY''LYVWUJ' run 'i2cget -f -y 2 0x62 0x28'
TLPYLYVWUJ0x00
TLPYLYVWUJ 0
root@arm:~# echo 'FXLJ''MCKMFC'
FXLJMCKMFC
root@arm:~# MARKER='XOKS''PBVWGO' run 'i2cget -y -f 2 0x62 0x21'
XOKSPBVWGO0x46
XOKSPBVWGO 0
root@arm:~# echo 'EXJE''OMMLOP'
EXJEOMMLOP
root@arm:~# MARKER='YSCA''JOOMPE' run 'i2cget -y -f 2 0x62 0x21'
YSCAJOOMPE0x46
YSCAJOOMPE 0
root@arm:~# echo 'EEMG''GKGNHP'
EEMGGKGNHP
root@arm:~# MARKER='FYJL''WGEZSW' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
FYJLWGEZSWFYJLWGEZSW 0
root@arm:~# echo 'TJSK''KQAHVK'
TJSKKQAHVK
root@arm:~# MARKER='JWPO''GJBCOH' run 'i2cget -f -y 2 0x62 0x28'
JWPOGJBCOH0x01
JWPOGJBCOH 0
root@arm:~# echo 'WCPB''LBTACC'
WCPBLBTACC
root@arm:~# MARKER='MVLO''VVGAXG' run 'i2cget -y -f 2 0x62 0x21'
MVLOVVGAXG0x46
MVLOVVGAXG 0
root@arm:~# echo 'MWUJ''TCKFZQ'
MWUJTCKFZQ
root@arm:~# MARKER='NVUK''UTCACH' run 'i2cget -y -f 2 0x62 0x21'
NVUKUTCACH0x46
NVUKUTCACH 0
root@arm:~# echo 'BPVS''YNCEVN'
BPVSYNCEVN
root@arm:~# MARKER='EEUE''NHYVOP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
EEUENHYVOPEEUENHYVOP 0
root@arm:~# echo 'AUBY''FPNAUG'
AUBYFPNAUG
root@arm:~# MARKER='KKFU''WQOJBX' run 'i2cget -f -y 2 0x62 0x28'
KKFUWQOJBX0x02
KKFUWQOJBX 0
root@arm:~# echo 'ZXXS''NSQZUL'
ZXXSNSQZUL
root@arm:~# MARKER='MLCH''UEVLYL' run 'i2cget -y -f 2 0x62 0x21'
MLCHUEVLYL0x46
MLCHUEVLYL 0
root@arm:~# echo 'PCJV''QLYHUX'
PCJVQLYHUX
root@arm:~# MARKER='JZBK''MSSWKQ' run 'i2cget -y -f 2 0x62 0x21'
JZBKMSSWKQ0x46
JZBKMSSWKQ 0
root@arm:~# echo 'UKNW''WCMGXB'
UKNWWCMGXB
root@arm:~# MARKER='XGUS''ZSBMEN' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
XGUSZSBMENXGUSZSBMEN 0
root@arm:~# echo 'UMBM''AGKPYL'
UMBMAGKPYL
root@arm:~# MARKER='EOJC''WPXGUL' run 'i2cget -f -y 2 0x62 0x28'
EOJCWPXGUL0x03
EOJCWPXGUL 0
root@arm:~# echo 'CGGL''JTMLBX'
CGGLJTMLBX
root@arm:~# MARKER='VKKJ''UJTUNL' run 'i2cget -y -f 2 0x62 0x21'
VKKJUJTUNL0x46
VKKJUJTUNL 0
root@arm:~# echo 'OTAP''CVCGKB'
OTAPCVCGKB
root@arm:~# MARKER='OGFN''BYCKCE' run 'i2cget -y -f 2 0x62 0x21'
OGFNBYCKCE0x46
OGFNBYCKCE 0
root@arm:~# echo 'WQFJ''BTVTFF'
WQFJBTVTFF
root@arm:~# MARKER='NCBG''JUGUOV' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
NCBGJUGUOVNCBGJUGUOV 0
root@arm:~# echo 'SCWG''WKAHBA'
SCWGWKAHBA
root@arm:~# MARKER='ULGQ''FNVALS' run 'i2cget -f -y 2 0x62 0x28'
ULGQFNVALS0x04
ULGQFNVALS 0
root@arm:~# echo 'WEWO''JPUSQU'
WEWOJPUSQU
root@arm:~# MARKER='QCXB''PPOJCU' run 'i2cget -y -f 2 0x62 0x21'
QCXBPPOJCU0x46
QCXBPPOJCU 0
root@arm:~# echo 'HPXT''QAGYWH'
HPXTQAGYWH
root@arm:~# MARKER='WWCP''ZXHPYZ' run 'i2cget -y -f 2 0x62 0x21'
WWCPZXHPYZ0x46
WWCPZXHPYZ 0
root@arm:~# echo 'TUEP''MYQKVE'
TUEPMYQKVE
root@arm:~# MARKER='WKLY''AZKEZC' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
WKLYAZKEZCWKLYAZKEZC 0
root@arm:~# echo 'XGEF''VHTXQZ'
XGEFVHTXQZ
root@arm:~# MARKER='VLJS''ATPXXS' run 'i2cget -f -y 2 0x62 0x28'
VLJSATPXXS0x05
VLJSATPXXS 0
root@arm:~# echo 'KKNT''BEPHYA'
KKNTBEPHYA
root@arm:~# MARKER='MUYU''KGCVZA' run 'i2cget -y -f 2 0x62 0x21'
MUYUKGCVZA0x46
MUYUKGCVZA 0
root@arm:~# echo 'JLKU''GNVEST'
JLKUGNVEST
root@arm:~# MARKER='UGHX''EGOTQO' run 'i2cget -y -f 2 0x62 0x21'
UGHXEGOTQO0x46
UGHXEGOTQO 0
root@arm:~# echo 'SNMG''MJGZAO'
SNMGMJGZAO
root@arm:~# MARKER='BXHG''MQCUXN' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
BXHGMQCUXNBXHGMQCUXN 0
root@arm:~# echo 'UOEA''GLSHZS'
UOEAGLSHZS
root@arm:~# MARKER='BZZP''GMXVJS' run 'i2cget -f -y 2 0x62 0x28'
BZZPGMXVJS0x06
BZZPGMXVJS 0
root@arm:~# echo 'TBOU''NTFLVE'
TBOUNTFLVE
root@arm:~# MARKER='BGCQ''OMTKAH' run 'i2cget -y -f 2 0x62 0x21'
BGCQOMTKAH0x46
BGCQOMTKAH 0
root@arm:~# echo 'AQTT''UGBJWO'
AQTTUGBJWO
root@arm:~# MARKER='XZWP''KLTHPP' run 'i2cget -y -f 2 0x62 0x21'
XZWPKLTHPP0x46
XZWPKLTHPP 0
root@arm:~# echo 'VBCT''GTEWAG'
VBCTGTEWAG
root@arm:~# MARKER='CJLK''NEBOZJ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
CJLKNEBOZJCJLKNEBOZJ 0
root@arm:~# echo 'STFB''YOFGNB'
STFBYOFGNB
root@arm:~# MARKER='VMSQ''CFWZWO' run 'i2cget -f -y 2 0x62 0x28'
VMSQCFWZWO0x07
VMSQCFWZWO 0
root@arm:~# echo 'LUKB''TKUSPT'
LUKBTKUSPT
root@arm:~# MARKER='YXVX''FNVKZT' run 'i2cget -y -f 2 0x62 0x21'
YXVXFNVKZT0x46
YXVXFNVKZT 0
root@arm:~# echo 'FGOQ''FZTNGJ'
FGOQFZTNGJ
root@arm:~# MARKER='ZZQX''HEUUMQ' run 'i2cget -y -f 2 0x62 0x21'
ZZQXHEUUMQ0x46
ZZQXHEUUMQ 0
root@arm:~# echo 'MESZ''FJENQH'
MESZFJENQH
root@arm:~# MARKER='WWCG''TQXXHK' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
WWCGTQXXHKWWCGTQXXHK 0
root@arm:~# echo 'SUBY''EHUEWQ'
SUBYEHUEWQ
root@arm:~# MARKER='CFHE''UXAZMT' run 'i2cget -f -y 2 0x62 0x28'
CFHEUXAZMT0x08
CFHEUXAZMT 0
root@arm:~# echo 'BWYH''GBBJZN'
BWYHGBBJZN
root@arm:~# MARKER='JLAO''HLZBEJ' run 'i2cget -y -f 2 0x62 0x21'
JLAOHLZBEJ0x46
JLAOHLZBEJ 0
root@arm:~# echo 'VVYP''BMZUGY'
VVYPBMZUGY
root@arm:~# MARKER='BTZN''WNTTBF' run 'i2cget -y -f 2 0x62 0x21'
BTZNWNTTBF0x46
BTZNWNTTBF 0
root@arm:~# echo 'CULN''TVVZCO'
CULNTVVZCO
root@arm:~# MARKER='ANWS''TJKAUM' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
ANWSTJKAUMANWSTJKAUM 0
root@arm:~# echo 'CHOZ''ZLAFTO'
CHOZZLAFTO
root@arm:~# MARKER='KGNG''TLESGG' run 'i2cget -f -y 2 0x62 0x28'
KGNGTLESGG0x09
KGNGTLESGG 0
root@arm:~# echo 'QSNG''CLHZBH'
QSNGCLHZBH
root@arm:~# MARKER='AKKQ''GPSQSJ' run 'i2cget -y -f 2 0x62 0x21'
AKKQGPSQSJ0x46
AKKQGPSQSJ 0
root@arm:~# echo 'MNBC''XMZVTC'
MNBCXMZVTC
root@arm:~# MARKER='XZNF''VLFAUP' run 'i2cget -y -f 2 0x62 0x21'
XZNFVLFAUP0x46
XZNFVLFAUP 0
root@arm:~# echo 'HQHB''OBGUAK'
HQHBOBGUAK
root@arm:~# MARKER='PMSF''GCWBJO' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
PMSFGCWBJOPMSFGCWBJO 0
root@arm:~# echo 'LESF''VOFPNA'
LESFVOFPNA
root@arm:~# MARKER='WUGK''ELQOUL' run 'i2cget -f -y 2 0x62 0x28'
WUGKELQOUL0x0a
WUGKELQOUL 0
root@arm:~# echo 'NPKO''ZJUHYG'
NPKOZJUHYG
root@arm:~# MARKER='BMPL''YYHUEM' run 'i2cget -y -f 2 0x62 0x21'
BMPLYYHUEM0x46
BMPLYYHUEM 0
root@arm:~# echo 'FKWT''FFJFUY'
FKWTFFJFUY
root@arm:~# MARKER='HKNA''VEMFUC' run 'i2cget -y -f 2 0x62 0x21'
HKNAVEMFUC0x46
HKNAVEMFUC 0
root@arm:~# echo 'POHH''GENNQH'
POHHGENNQH
root@arm:~# MARKER='UMFZ''BEBLSH' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
UMFZBEBLSHUMFZBEBLSH 0
root@arm:~# echo 'UUVC''SJGLUK'
UUVCSJGLUK
root@arm:~# MARKER='NSYW''FXYGZH' run 'i2cget -f -y 2 0x62 0x28'
NSYWFXYGZH0x0b
NSYWFXYGZH 0
root@arm:~# echo 'BTHJ''UECTPZ'
BTHJUECTPZ
root@arm:~# MARKER='FASW''JLJFNY' run 'i2cget -y -f 2 0x62 0x21'
FASWJLJFNY0x46
FASWJLJFNY 0
root@arm:~# echo 'KWMU''ZJPOUT'
KWMUZJPOUT
root@arm:~# MARKER='LAGA''MTLLVC' run 'i2cget -y -f 2 0x62 0x21'
LAGAMTLLVC0x46
LAGAMTLLVC 0
root@arm:~# echo 'TEUX''EBKOQP'
TEUXEBKOQP
root@arm:~# MARKER='ZMYT''ZQABZK' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
ZMYTZQABZKZMYTZQABZK 0
root@arm:~# echo 'VXAA''JEEFQE'
VXAAJEEFQE
root@arm:~# MARKER='HBAE''TTGWJK' run 'i2cget -f -y 2 0x62 0x28'
HBAETTGWJK0x0c
HBAETTGWJK 0
root@arm:~# echo 'CWZX''KUJPBF'
CWZXKUJPBF
root@arm:~# MARKER='MGZG''CVLWHT' run 'i2cget -y -f 2 0x62 0x21'
MGZGCVLWHT0x46
MGZGCVLWHT 0
root@arm:~# echo 'JSYX''TSNXUC'
JSYXTSNXUC
root@arm:~# MARKER='MNCZ''NCNXON' run 'i2cget -y -f 2 0x62 0x21'
MNCZNCNXON0x46
MNCZNCNXON 0
root@arm:~# echo 'THEX''VVXLMM'
THEXVVXLMM
root@arm:~# MARKER='ZAOG''WOGFBJ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
ZAOGWOGFBJZAOGWOGFBJ 0
root@arm:~# echo 'VVEH''CUPYUC'
VVEHCUPYUC
root@arm:~# MARKER='VUAB''VJYXSG' run 'i2cget -f -y 2 0x62 0x28'
VUABVJYXSG0x0d
VUABVJYXSG 0
root@arm:~# echo 'TBXV''LOKMAL'
TBXVLOKMAL
root@arm:~# MARKER='JQTY''WWBVWS' run 'i2cget -y -f 2 0x62 0x21'
JQTYWWBVWS0x46
JQTYWWBVWS 0
root@arm:~# echo 'BPGJ''CJVEVJ'
BPGJCJVEVJ
root@arm:~# MARKER='SKWS''GKYTUC' run 'i2cget -y -f 2 0x62 0x21'
SKWSGKYTUC0x46
SKWSGKYTUC 0
root@arm:~# echo 'FWPA''LQTJON'
FWPALQTJON
root@arm:~# MARKER='FOKQ''EXLSQX' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
FOKQEXLSQXFOKQEXLSQX 0
root@arm:~# echo 'AXBJ''ZLXJJQ'
AXBJZLXJJQ
root@arm:~# MARKER='ENYY''KHKEOA' run 'i2cget -f -y 2 0x62 0x28'
ENYYKHKEOA0x0e
ENYYKHKEOA 0
root@arm:~# echo 'JLPC''FMSQBM'
JLPCFMSQBM
root@arm:~# MARKER='STXA''EFBHMN' run 'i2cget -y -f 2 0x62 0x21'
STXAEFBHMN0x46
STXAEFBHMN 0
root@arm:~# echo 'XTJB''JZALUT'
XTJBJZALUT
root@arm:~# MARKER='QWFT''UGPKXL' run 'i2cget -y -f 2 0x62 0x21'
QWFTUGPKXL0x46
QWFTUGPKXL 0
root@arm:~# echo 'BTVG''ZXBYLM'
BTVGZXBYLM
root@arm:~# MARKER='OGGW''XXALJK' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OGGWXXALJKOGGWXXALJK 0
root@arm:~# echo 'ONSQ''GPNOSZ'
ONSQGPNOSZ
root@arm:~# MARKER='FLBK''SWMYZB' run 'i2cget -f -y 2 0x62 0x28'
FLBKSWMYZB0x0f
FLBKSWMYZB 0
root@arm:~# echo 'LNPC''VAMOYY'
LNPCVAMOYY
root@arm:~# MARKER='XPQJ''LTHHTV' run 'i2cget -y -f 2 0x62 0x21'
XPQJLTHHTV0x46
XPQJLTHHTV 0
root@arm:~# echo 'MVMW''PLWPBY'
MVMWPLWPBY
root@arm:~# MARKER='FLWH''CJLPXW' run 'i2cget -y -f 2 0x62 0x21'
FLWHCJLPXW0x46
FLWHCJLPXW 0
root@arm:~# echo 'VPJE''UEFKFW'
VPJEUEFKFW
root@arm:~# MARKER='GLCC''NCWAPQ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GLCCNCWAPQGLCCNCWAPQ 0
root@arm:~# echo 'BHMK''WJQZTU'
BHMKWJQZTU
root@arm:~# MARKER='CKTO''QBGUKM' run 'i2cget -f -y 2 0x62 0x28'
CKTOQBGUKM0x10
CKTOQBGUKM 0
root@arm:~# echo 'NPXC''CBZAJO'
NPXCCBZAJO
root@arm:~# MARKER='ACNP''QPPZYC' run 'i2cget -y -f 2 0x62 0x21'
ACNPQPPZYC0x46
ACNPQPPZYC 0
root@arm:~# echo 'UJUW''BOOOZG'
UJUWBOOOZG
root@arm:~# MARKER='HEME''VVBMMM' run 'i2cget -y -f 2 0x62 0x21'
HEMEVVBMMM0x46
HEMEVVBMMM 0
root@arm:~# echo 'AKHC''QTYXPP'
AKHCQTYXPP
root@arm:~# MARKER='PTYK''HYEFKS' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PTYKHYEFKSPTYKHYEFKS 0
root@arm:~# echo 'MFAV''BBFWSN'
MFAVBBFWSN
root@arm:~# MARKER='WTPS''YWGBVQ' run 'i2cget -f -y 2 0x62 0x28'
WTPSYWGBVQ0x11
WTPSYWGBVQ 0
root@arm:~# echo 'WLLG''ZGTAFZ'
WLLGZGTAFZ
root@arm:~# MARKER='USMX''QVVAVC' run 'i2cget -y -f 2 0x62 0x21'
USMXQVVAVC0x46
USMXQVVAVC 0
root@arm:~# echo 'FBNT''YWZQFE'
FBNTYWZQFE
root@arm:~# MARKER='FLTT''AZPGXB' run 'i2cget -y -f 2 0x62 0x21'
FLTTAZPGXB0x46
FLTTAZPGXB 0
root@arm:~# echo 'EZKF''SCVLWB'
EZKFSCVLWB
root@arm:~# MARKER='GYBF''AQZPWP' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GYBFAQZPWPGYBFAQZPWP 0
root@arm:~# echo 'XFJU''KTBPZZ'
XFJUKTBPZZ
root@arm:~# MARKER='LGYB''BMQOAX' run 'i2cget -f -y 2 0x62 0x28'
LGYBBMQOAX0x12
LGYBBMQOAX 0
root@arm:~# echo 'JZTV''LLTKWP'
JZTVLLTKWP
root@arm:~# MARKER='JHHH''ATYVHP' run 'i2cget -y -f 2 0x62 0x21'
JHHHATYVHP0x46
JHHHATYVHP 0
root@arm:~# echo 'NXWC''QASWFU'
NXWCQASWFU
root@arm:~# MARKER='HMEA''YUCWMY' run 'i2cget -y -f 2 0x62 0x21'
HMEAYUCWMY0x46
HMEAYUCWMY 0
root@arm:~# echo 'MEKL''NBWWYX'
MEKLNBWWYX
root@arm:~# MARKER='FSZH''PJWFVO' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FSZHPJWFVOFSZHPJWFVO 0
root@arm:~# echo 'UJLU''XUJFPG'
UJLUXUJFPG
root@arm:~# MARKER='LKJL''AOQKFB' run 'i2cget -f -y 2 0x62 0x28'
LKJLAOQKFB0x13
LKJLAOQKFB 0
root@arm:~# echo 'ZTMH''TYUEOM'
ZTMHTYUEOM
root@arm:~# MARKER='QNTT''LZLMMP' run 'i2cget -y -f 2 0x62 0x21'
QNTTLZLMMP0x46
QNTTLZLMMP 0
root@arm:~# echo 'JAAV''MJFATX'
JAAVMJFATX
root@arm:~# MARKER='UKXH''CQOUOG' run 'i2cget -y -f 2 0x62 0x21'
UKXHCQOUOG0x46
UKXHCQOUOG 0
root@arm:~# echo 'UFWY''MNJUXJ'
UFWYMNJUXJ
root@arm:~# MARKER='QZOC''ANYULG' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QZOCANYULGQZOCANYULG 0
root@arm:~# echo 'OGZE''AYONNG'
OGZEAYONNG
root@arm:~# MARKER='QTKM''WGSQZK' run 'i2cget -f -y 2 0x62 0x28'
QTKMWGSQZK0x14
QTKMWGSQZK 0
root@arm:~# echo 'HOYF''FHWKFX'
HOYFFHWKFX
root@arm:~# MARKER='SKTC''HMQMBA' run 'i2cget -y -f 2 0x62 0x21'
SKTCHMQMBA0x46
SKTCHMQMBA 0
root@arm:~# echo 'SLLH''PPJWWW'
SLLHPPJWWW
root@arm:~# MARKER='ZOLT''TQOLSZ' run 'i2cget -y -f 2 0x62 0x21'
ZOLTTQOLSZ0x46
ZOLTTQOLSZ 0
root@arm:~# echo 'QXCV''PFKFOK'
QXCVPFKFOK
root@arm:~# MARKER='KYFX''LMMXBH' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KYFXLMMXBHKYFXLMMXBH 0
root@arm:~# echo 'BWCF''VXKXCY'
BWCFVXKXCY
root@arm:~# MARKER='ESBP''ZCGOVT' run 'i2cget -f -y 2 0x62 0x28'
ESBPZCGOVT0x15
ESBPZCGOVT 0
root@arm:~# echo 'AZPX''BJNZAV'
AZPXBJNZAV
root@arm:~# MARKER='WLSW''HCXLEC' run 'i2cget -y -f 2 0x62 0x21'
WLSWHCXLEC0x46
WLSWHCXLEC 0
root@arm:~# echo 'SCPV''LWAJSH'
SCPVLWAJSH
root@arm:~# MARKER='HSUF''GKOBLN' run 'i2cget -y -f 2 0x62 0x21'
HSUFGKOBLN0x46
HSUFGKOBLN 0
root@arm:~# echo 'NCYA''TPXFCX'
NCYATPXFCX
root@arm:~# MARKER='NFBX''CNQVSA' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NFBXCNQVSANFBXCNQVSA 0
root@arm:~# echo 'OCMH''JEHFJC'
OCMHJEHFJC
root@arm:~# MARKER='PONZ''HPLYSV' run 'i2cget -f -y 2 0x62 0x28'
PONZHPLYSV0x16
PONZHPLYSV 0
root@arm:~# echo 'GFYT''AJZUWP'
GFYTAJZUWP
root@arm:~# MARKER='YKOQ''YNGNUH' run 'i2cget -y -f 2 0x62 0x21'
YKOQYNGNUH0x46
YKOQYNGNUH 0
root@arm:~# echo 'AYSE''WVZOAO'
AYSEWVZOAO
root@arm:~# MARKER='XKZV''FALMQO' run 'i2cget -y -f 2 0x62 0x21'
XKZVFALMQO0x46
XKZVFALMQO 0
root@arm:~# echo 'KTUH''AKWPCF'
KTUHAKWPCF
root@arm:~# MARKER='FHVE''NQEMAW' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FHVENQEMAWFHVENQEMAW 0
root@arm:~# echo 'UPVC''SGUNOF'
UPVCSGUNOF
root@arm:~# MARKER='SFGM''FZAETU' run 'i2cget -f -y 2 0x62 0x28'
SFGMFZAETU0x17
SFGMFZAETU 0
root@arm:~# echo 'ZFFO''KPGFAH'
ZFFOKPGFAH
root@arm:~# MARKER='QSQN''UYSVNL' run 'i2cget -y -f 2 0x62 0x21'
QSQNUYSVNL0x46
QSQNUYSVNL 0
root@arm:~# echo 'ZUJF''WOWUMC'
ZUJFWOWUMC
root@arm:~# MARKER='VETF''KKSPAO' run 'i2cget -y -f 2 0x62 0x21'
VETFKKSPAO0x46
VETFKKSPAO 0
root@arm:~# echo 'KKYY''QYOMSQ'
KKYYQYOMSQ
root@arm:~# MARKER='VPYG''UUWYBV' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VPYGUUWYBVVPYGUUWYBV 0
root@arm:~# echo 'YXPN''UUKGOU'
YXPNUUKGOU
root@arm:~# MARKER='FYAQ''OCEUXN' run 'i2cget -f -y 2 0x62 0x28'
FYAQOCEUXN0x18
FYAQOCEUXN 0
root@arm:~# echo 'TLMQ''OABAAH'
TLMQOABAAH
root@arm:~# MARKER='BNWU''ZSSYTW' run 'i2cget -y -f 2 0x62 0x21'
BNWUZSSYTW0x46
BNWUZSSYTW 0
root@arm:~# echo 'JBJF''TOVKJQ'
JBJFTOVKJQ
root@arm:~# MARKER='CMXZ''AQHFGN' run 'i2cget -y -f 2 0x62 0x21'
CMXZAQHFGN0x46
CMXZAQHFGN 0
root@arm:~# echo 'BEYT''KNTAYC'
BEYTKNTAYC
root@arm:~# MARKER='GZEH''GAOSES' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GZEHGAOSESGZEHGAOSES 0
root@arm:~# echo 'QOAW''YKUTCQ'
QOAWYKUTCQ
root@arm:~# MARKER='VUEA''VXATHX' run 'i2cget -f -y 2 0x62 0x28'
VUEAVXATHX0x19
VUEAVXATHX 0
root@arm:~# echo 'HYMS''ZWBKFF'
HYMSZWBKFF
root@arm:~# MARKER='TMSP''NGEEHX' run 'i2cget -y -f 2 0x62 0x21'
TMSPNGEEHX0x46
TMSPNGEEHX 0
root@arm:~# echo 'LPKV''NEHHAV'
LPKVNEHHAV
root@arm:~# MARKER='GXBU''YGKOVL' run 'i2cget -y -f 2 0x62 0x21'
GXBUYGKOVL0x46
GXBUYGKOVL 0
root@arm:~# echo 'UGNQ''TYXSFP'
UGNQTYXSFP
root@arm:~# MARKER='LSMG''QLZJQZ' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LSMGQLZJQZLSMGQLZJQZ 0
root@arm:~# echo 'TWXW''MJUZHF'
TWXWMJUZHF
root@arm:~# MARKER='VFMO''SWJPYH' run 'i2cget -f -y 2 0x62 0x28'
VFMOSWJPYH0x1a
VFMOSWJPYH 0
root@arm:~# echo 'ZUVM''OGTUZB'
ZUVMOGTUZB
root@arm:~# MARKER='GCGC''YFPYOO' run 'i2cget -y -f 2 0x62 0x21'
GCGCYFPYOO0x46
GCGCYFPYOO 0
root@arm:~# echo 'KGCW''XVFMFM'
KGCWXVFMFM
root@arm:~# MARKER='YSFG''GALCYB' run 'i2cget -y -f 2 0x62 0x21'
YSFGGALCYB0x46
YSFGGALCYB 0
root@arm:~# echo 'FVEP''LOVUYO'
FVEPLOVUYO
root@arm:~# MARKER='KHXK''BAKWAU' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KHXKBAKWAUKHXKBAKWAU 0
root@arm:~# echo 'QFTZ''AVUHLA'
QFTZAVUHLA
root@arm:~# MARKER='HFLP''KQPJMY' run 'i2cget -f -y 2 0x62 0x28'
HFLPKQPJMY0x1b
HFLPKQPJMY 0
root@arm:~# echo 'SPZO''GNWYZA'
SPZOGNWYZA
root@arm:~# MARKER='LTHA''ZOVATS' run 'i2cget -y -f 2 0x62 0x21'
LTHAZOVATS0x46
LTHAZOVATS 0
root@arm:~# echo 'KVKY''XVCKKV'
KVKYXVCKKV
root@arm:~# MARKER='VECK''UHVQMQ' run 'i2cget -y -f 2 0x62 0x21'
VECKUHVQMQ0x46
VECKUHVQMQ 0
root@arm:~# echo 'QECM''AETESA'
QECMAETESA
root@arm:~# MARKER='HCNB''SNNFKC' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HCNBSNNFKCHCNBSNNFKC 0
root@arm:~# echo 'ZTLO''KWEAVX'
ZTLOKWEAVX
root@arm:~# MARKER='KHUQ''MMZCAS' run 'i2cget -f -y 2 0x62 0x28'
KHUQMMZCAS0x1c
KHUQMMZCAS 0
root@arm:~# echo 'WAOJ''OSEXLN'
WAOJOSEXLN
root@arm:~# MARKER='MHXJ''KKTEWL' run 'i2cget -y -f 2 0x62 0x21'
MHXJKKTEWL0x46
MHXJKKTEWL 0
root@arm:~# echo 'QBHF''TEBJJO'
QBHFTEBJJO
root@arm:~# MARKER='YFUS''SGEOBQ' run 'i2cget -y -f 2 0x62 0x21'
YFUSSGEOBQ0x46
YFUSSGEOBQ 0
root@arm:~# echo 'QSVO''WNXZPP'
QSVOWNXZPP
root@arm:~# MARKER='HAOJ''SSFJHU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HAOJSSFJHUHAOJSSFJHU 0
root@arm:~# echo 'SAJY''HXENBC'
SAJYHXENBC
root@arm:~# MARKER='NOVZ''QFZQCL' run 'i2cget -f -y 2 0x62 0x28'
NOVZQFZQCL0x1d
NOVZQFZQCL 0
root@arm:~# echo 'WYUG''VFYNEJ'
WYUGVFYNEJ
root@arm:~# MARKER='OAAH''UACJYW' run 'i2cget -y -f 2 0x62 0x21'
OAAHUACJYW0x46
OAAHUACJYW 0
root@arm:~# echo 'UAWU''TAEKAT'
UAWUTAEKAT
root@arm:~# MARKER='THPG''AOPKNL' run 'i2cget -y -f 2 0x62 0x21'
THPGAOPKNL0x46
THPGAOPKNL 0
root@arm:~# echo 'TTGX''MUGYFU'
TTGXMUGYFU
root@arm:~# MARKER='YNXA''PNKCTS' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YNXAPNKCTSYNXAPNKCTS 0
root@arm:~# echo 'YZSV''UQEMXE'
YZSVUQEMXE
root@arm:~# MARKER='FSAK''OJBQWG' run 'i2cget -f -y 2 0x62 0x28'
FSAKOJBQWG0x1e
FSAKOJBQWG 0
root@arm:~# echo 'EAHN''NLJEYM'
EAHNNLJEYM
root@arm:~# MARKER='SJMO''EKBMBZ' run 'i2cget -y -f 2 0x62 0x21'
SJMOEKBMBZ0x46
SJMOEKBMBZ 0
root@arm:~# echo 'MLTN''MEGBHH'
MLTNMEGBHH
root@arm:~# MARKER='XCNV''QVEEBP' run 'i2cget -y -f 2 0x62 0x21'
XCNVQVEEBP0x46
XCNVQVEEBP 0
root@arm:~# echo 'TCGQ''CLSUAJ'
TCGQCLSUAJ
root@arm:~# MARKER='EPOY''OVGGHQ' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EPOYOVGGHQEPOYOVGGHQ 0
root@arm:~# echo 'OUHH''BXQHAZ'
OUHHBXQHAZ
root@arm:~# MARKER='GLFK''HGUBNS' run 'i2cget -f -y 2 0x62 0x28'
GLFKHGUBNS0x1f
GLFKHGUBNS 0
root@arm:~# echo 'EXNH''YEUZYM'
EXNHYEUZYM
root@arm:~# MARKER='WFQY''UPSCSQ' run 'i2cget -y -f 2 0x62 0x21'
WFQYUPSCSQ0x46
WFQYUPSCSQ 0
root@arm:~# echo 'XBJW''YBKVUX'
XBJWYBKVUX
root@arm:~# MARKER='WJNH''SXFFSS' run 'i2cget -y -f 2 0x62 0x21'
WJNHSXFFSS0x46
WJNHSXFFSS 0
root@arm:~# echo 'ZNLM''NVEKHC'
ZNLMNVEKHC
root@arm:~# MARKER='ENMT''XMVZJQ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
ENMTXMVZJQENMTXMVZJQ 0
root@arm:~# echo 'UZUK''GFQVBL'
UZUKGFQVBL
root@arm:~# MARKER='BXAU''CTKFBC' run 'i2cget -f -y 2 0x62 0x28'
BXAUCTKFBC0x20
BXAUCTKFBC 0
root@arm:~# echo 'PBOT''BHNUZO'
PBOTBHNUZO
root@arm:~# MARKER='ATUQ''MFAFNM' run 'i2cget -y -f 2 0x62 0x21'
ATUQMFAFNM0x46
ATUQMFAFNM 0
root@arm:~# echo 'OQPK''NGWWBM'
OQPKNGWWBM
root@arm:~# MARKER='BXJE''ZEHSWY' run 'i2cget -y -f 2 0x62 0x21'
BXJEZEHSWY0x46
BXJEZEHSWY 0
root@arm:~# echo 'VHCH''NPEVJP'
VHCHNPEVJP
root@arm:~# MARKER='NOQU''QOXVKJ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
NOQUQOXVKJNOQUQOXVKJ 0
root@arm:~# echo 'SANP''CNWKVX'
SANPCNWKVX
root@arm:~# MARKER='JCBJ''UCGGKY' run 'i2cget -f -y 2 0x62 0x28'
JCBJUCGGKY0x21
JCBJUCGGKY 0
root@arm:~# echo 'QUBV''JUSQLU'
QUBVJUSQLU
root@arm:~# MARKER='PLSV''APZPLL' run 'i2cget -y -f 2 0x62 0x21'
PLSVAPZPLL0x46
PLSVAPZPLL 0
root@arm:~# echo 'KPOE''FKSNQY'
KPOEFKSNQY
root@arm:~# MARKER='ETAF''VEKHOM' run 'i2cget -y -f 2 0x62 0x21'
ETAFVEKHOM0x46
ETAFVEKHOM 0
root@arm:~# echo 'BOSF''GGLJEQ'
BOSFGGLJEQ
root@arm:~# MARKER='LVLP''MNWWTG' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
LVLPMNWWTGLVLPMNWWTG 0
root@arm:~# echo 'OOZK''CCGFOB'
OOZKCCGFOB
root@arm:~# MARKER='STAE''WKYYVL' run 'i2cget -f -y 2 0x62 0x28'
STAEWKYYVL0x22
STAEWKYYVL 0
root@arm:~# echo 'FFWL''FMEEAC'
FFWLFMEEAC
root@arm:~# MARKER='OHQE''MVLSOU' run 'i2cget -y -f 2 0x62 0x21'
OHQEMVLSOU0x46
OHQEMVLSOU 0
root@arm:~# echo 'JQJV''WFVMVE'
JQJVWFVMVE
root@arm:~# MARKER='JGYB''OASSHE' run 'i2cget -y -f 2 0x62 0x21'
JGYBOASSHE0x46
JGYBOASSHE 0
root@arm:~# echo 'FTPU''BXAPGN'
FTPUBXAPGN
root@arm:~# MARKER='BTNT''EFUOPC' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
BTNTEFUOPCBTNTEFUOPC 0
root@arm:~# echo 'NAFQ''OXQAMY'
NAFQOXQAMY
root@arm:~# MARKER='NNOA''AALHWL' run 'i2cget -f -y 2 0x62 0x28'
NNOAAALHWL0x23
NNOAAALHWL 0
root@arm:~# echo 'ZQSY''HXMJXK'
ZQSYHXMJXK
root@arm:~# MARKER='AFFB''YHLWYZ' run 'i2cget -y -f 2 0x62 0x21'
AFFBYHLWYZ0x46
AFFBYHLWYZ 0
root@arm:~# echo 'KYUM''JOPYKJ'
KYUMJOPYKJ
root@arm:~# MARKER='QUYF''TXUEPF' run 'i2cget -y -f 2 0x62 0x21'
QUYFTXUEPF0x46
QUYFTXUEPF 0
root@arm:~# echo 'WWSJ''ZPBSVO'
WWSJZPBSVO
root@arm:~# MARKER='MPMC''BSFNOS' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
MPMCBSFNOSMPMCBSFNOS 0
root@arm:~# echo 'OONO''BZECTO'
OONOBZECTO
root@arm:~# MARKER='JYYO''YZTFAP' run 'i2cget -f -y 2 0x62 0x28'
JYYOYZTFAP0x24
JYYOYZTFAP 0
root@arm:~# echo 'ETWW''MFHHBU'
ETWWMFHHBU
root@arm:~# MARKER='YPHF''EZFYOY' run 'i2cget -y -f 2 0x62 0x21'
YPHFEZFYOY0x46
YPHFEZFYOY 0
root@arm:~# echo 'OABE''WPBHHW'
OABEWPBHHW
root@arm:~# MARKER='QTWA''SYBYHW' run 'i2cget -y -f 2 0x62 0x21'
QTWASYBYHW0x46
QTWASYBYHW 0
root@arm:~# echo 'USCV''WEZHTU'
USCVWEZHTU
root@arm:~# MARKER='HFSJ''YTLUMQ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
HFSJYTLUMQHFSJYTLUMQ 0
root@arm:~# echo 'TXNW''QPMASU'
TXNWQPMASU
root@arm:~# MARKER='YGWU''GCQEPK' run 'i2cget -f -y 2 0x62 0x28'
YGWUGCQEPK0x25
YGWUGCQEPK 0
root@arm:~# echo 'OSHQ''HYHOBU'
OSHQHYHOBU
root@arm:~# MARKER='NETZ''GCYFNK' run 'i2cget -y -f 2 0x62 0x21'
NETZGCYFNK0x46
NETZGCYFNK 0
root@arm:~# echo 'ZYJQ''WMZBFL'
ZYJQWMZBFL
root@arm:~# MARKER='PCLE''NNLOSO' run 'i2cget -y -f 2 0x62 0x21'
PCLENNLOSO0x46
PCLENNLOSO 0
root@arm:~# echo 'QCTG''PLKHFN'
QCTGPLKHFN
root@arm:~# MARKER='CTGZ''OSVGNJ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
CTGZOSVGNJCTGZOSVGNJ 0
root@arm:~# echo 'HUNY''CMJBUT'
HUNYCMJBUT
root@arm:~# MARKER='LGAN''XTAPOA' run 'i2cget -f -y 2 0x62 0x28'
LGANXTAPOA0x26
LGANXTAPOA 0
root@arm:~# echo 'AWOA''MAJVUO'
AWOAMAJVUO
root@arm:~# MARKER='OEMF''XTZLYZ' run 'i2cget -y -f 2 0x62 0x21'
OEMFXTZLYZ0x46
OEMFXTZLYZ 0
root@arm:~# echo 'EECE''QJBXKY'
EECEQJBXKY
root@arm:~# MARKER='KXAU''ZFYLAK' run 'i2cget -y -f 2 0x62 0x21'
KXAUZFYLAK0x46
KXAUZFYLAK 0
root@arm:~# echo 'YSBJ''ZSHPZB'
YSBJZSHPZB
root@arm:~# MARKER='QPWM''SWCVFA' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
QPWMSWCVFAQPWMSWCVFA 0
root@arm:~# echo 'WNKN''HSWUWX'
WNKNHSWUWX
root@arm:~# MARKER='QJQC''APYBCS' run 'i2cget -f -y 2 0x62 0x28'
QJQCAPYBCS0x27
QJQCAPYBCS 0
root@arm:~# echo 'KVNO''WMKOSU'
KVNOWMKOSU
root@arm:~# MARKER='UWKW''OFQAST' run 'i2cget -y -f 2 0x62 0x21'
UWKWOFQAST0x46
UWKWOFQAST 0
root@arm:~# echo 'NNNQ''WMXJQU'
NNNQWMXJQU
root@arm:~# MARKER='PVLS''OOZKMK' run 'i2cget -y -f 2 0x62 0x21'
PVLSOOZKMK0x46
PVLSOOZKMK 0
root@arm:~# echo 'NVHP''FVCNAM'
NVHPFVCNAM
root@arm:~# MARKER='NCSB''WBTMGQ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
NCSBWBTMGQNCSBWBTMGQ 0
root@arm:~# echo 'GMHS''YCUOTV'
GMHSYCUOTV
root@arm:~# MARKER='XVMS''VEGFMG' run 'i2cget -f -y 2 0x62 0x28'
XVMSVEGFMG0x28
XVMSVEGFMG 0
root@arm:~# echo 'MZVA''NFCPYN'
MZVANFCPYN
root@arm:~# MARKER='NWVL''MNUVLZ' run 'i2cget -y -f 2 0x62 0x21'
NWVLMNUVLZ0x46
NWVLMNUVLZ 0
root@arm:~# echo 'UYQV''UNNXTQ'
UYQVUNNXTQ
root@arm:~# MARKER='LSBB''BZVLSE' run 'i2cget -y -f 2 0x62 0x21'
LSBBBZVLSE0x46
LSBBBZVLSE 0
root@arm:~# echo 'BMAP''XQVAKP'
BMAPXQVAKP
root@arm:~# MARKER='PCPP''TEQSWE' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
PCPPTEQSWEPCPPTEQSWE 0
root@arm:~# echo 'OAYF''WFPEWM'
OAYFWFPEWM
root@arm:~# MARKER='TNZZ''OSNFVJ' run 'i2cget -f -y 2 0x62 0x28'
TNZZOSNFVJ0x29
TNZZOSNFVJ 0
root@arm:~# echo 'BVNN''TWAJCE'
BVNNTWAJCE
root@arm:~# MARKER='TQFK''QOMHEJ' run 'i2cget -y -f 2 0x62 0x21'
TQFKQOMHEJ0x46
TQFKQOMHEJ 0
root@arm:~# echo 'XOZW''QENJYV'
XOZWQENJYV
root@arm:~# MARKER='PQMQ''SAHHAT' run 'i2cget -y -f 2 0x62 0x21'
PQMQSAHHAT0x46
PQMQSAHHAT 0
root@arm:~# echo 'NKSZ''GPKHCG'
NKSZGPKHCG
root@arm:~# MARKER='KBKA''GEZVXB' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
KBKAGEZVXBKBKAGEZVXB 0
root@arm:~# echo 'NTWU''FYSFZT'
NTWUFYSFZT
root@arm:~# MARKER='MLUS''JXHOFM' run 'i2cget -f -y 2 0x62 0x28'
MLUSJXHOFM0x2a
MLUSJXHOFM 0
root@arm:~# echo 'ZPZW''NCUOUW'
ZPZWNCUOUW
root@arm:~# MARKER='LUTO''VHVSWU' run 'i2cget -y -f 2 0x62 0x21'
LUTOVHVSWU0x46
LUTOVHVSWU 0
root@arm:~# echo 'BUZA''QVTHQE'
BUZAQVTHQE
root@arm:~# MARKER='FSZM''BOGFPA' run 'i2cget -y -f 2 0x62 0x21'
FSZMBOGFPA0x46
FSZMBOGFPA 0
root@arm:~# echo 'YALT''EYHUSU'
YALTEYHUSU
root@arm:~# MARKER='FEOB''JJHAOY' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
FEOBJJHAOYFEOBJJHAOY 0
root@arm:~# echo 'ZNZP''WXOTXE'
ZNZPWXOTXE
root@arm:~# MARKER='UTNT''AOBMMP' run 'i2cget -f -y 2 0x62 0x28'
UTNTAOBMMP0x2b
UTNTAOBMMP 0
root@arm:~# echo 'EZZO''XLNFUC'
EZZOXLNFUC
root@arm:~# MARKER='AGAB''BFJBUJ' run 'i2cget -y -f 2 0x62 0x21'
AGABBFJBUJ0x46
AGABBFJBUJ 0
root@arm:~# echo 'AGHC''GNUXFU'
AGHCGNUXFU
root@arm:~# MARKER='UHGJ''NJLJEQ' run 'i2cget -y -f 2 0x62 0x21'
UHGJNJLJEQ0x46
UHGJNJLJEQ 0
root@arm:~# echo 'TALJ''EFANGB'
TALJEFANGB
root@arm:~# MARKER='HLHU''XKSMSK' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
HLHUXKSMSKHLHUXKSMSK 0
root@arm:~# echo 'HGCM''NKHXHF'
HGCMNKHXHF
root@arm:~# MARKER='KBKP''BHPVXJ' run 'i2cget -f -y 2 0x62 0x28'
KBKPBHPVXJ0x2c
KBKPBHPVXJ 0
root@arm:~# echo 'CUBS''CKSZFP'
CUBSCKSZFP
root@arm:~# MARKER='ENZK''OMWHLH' run 'i2cget -y -f 2 0x62 0x21'
ENZKOMWHLH0x46
ENZKOMWHLH 0
root@arm:~# echo 'CPYJ''PHLKBC'
CPYJPHLKBC
root@arm:~# MARKER='XZWK''UJGBVE' run 'i2cget -y -f 2 0x62 0x21'
XZWKUJGBVE0x46
XZWKUJGBVE 0
root@arm:~# echo 'YPFH''WSGCUO'
YPFHWSGCUO
root@arm:~# MARKER='HGAG''THBTYW' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
HGAGTHBTYWHGAGTHBTYW 0
root@arm:~# echo 'YAPE''LSMGMQ'
YAPELSMGMQ
root@arm:~# MARKER='YNBA''BMXJQQ' run 'i2cget -f -y 2 0x62 0x28'
YNBABMXJQQ0x2d
YNBABMXJQQ 0
root@arm:~# echo 'KOPU''SOAPNF'
KOPUSOAPNF
root@arm:~# MARKER='ULHV''KHSPWM' run 'i2cget -y -f 2 0x62 0x21'
ULHVKHSPWM0x46
ULHVKHSPWM 0
root@arm:~# echo 'ZLFL''OHFNCT'
ZLFLOHFNCT
root@arm:~# MARKER='ZYVC''LJMMSC' run 'i2cget -y -f 2 0x62 0x21'
ZYVCLJMMSC0x46
ZYVCLJMMSC 0
root@arm:~# echo 'CKTL''OWWZFA'
CKTLOWWZFA
root@arm:~# MARKER='KGKU''JLHEYO' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KGKUJLHEYOKGKUJLHEYO 0
root@arm:~# echo 'SXZJ''VKUXKX'
SXZJVKUXKX
root@arm:~# MARKER='HAXG''JBWPOW' run 'i2cget -f -y 2 0x62 0x28'
HAXGJBWPOW0x2e
HAXGJBWPOW 0
root@arm:~# echo 'KBVU''CJLFGE'
KBVUCJLFGE
root@arm:~# MARKER='UXUH''XFLEMT' run 'i2cget -y -f 2 0x62 0x21'
UXUHXFLEMT0x46
UXUHXFLEMT 0
root@arm:~# echo 'HBGJ''VJVAHU'
HBGJVJVAHU
root@arm:~# MARKER='TEZV''HJWQOX' run 'i2cget -y -f 2 0x62 0x21'
TEZVHJWQOX0x46
TEZVHJWQOX 0
root@arm:~# echo 'XLGY''ABOQFW'
XLGYABOQFW
root@arm:~# MARKER='EUHQ''OAZOJW' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
EUHQOAZOJWEUHQOAZOJW 0
root@arm:~# echo 'TOEF''ZNXGUW'
TOEFZNXGUW
root@arm:~# MARKER='OHCV''TEBAQV' run 'i2cget -f -y 2 0x62 0x28'
OHCVTEBAQV0x2f
OHCVTEBAQV 0
root@arm:~# echo 'VAAG''CKQAYM'
VAAGCKQAYM
root@arm:~# MARKER='YPSH''NYNFHB' run 'i2cget -y -f 2 0x62 0x21'
YPSHNYNFHB0x46
YPSHNYNFHB 0
root@arm:~# echo 'EVQQ''SAGVVE'
EVQQSAGVVE
root@arm:~# MARKER='ZOYZ''NMOHYA' run 'i2cget -y -f 2 0x62 0x21'
ZOYZNMOHYA0x46
ZOYZNMOHYA 0
root@arm:~# echo 'QBVT''WGCYHT'
QBVTWGCYHT
root@arm:~# MARKER='OCVY''OKEZYV' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
OCVYOKEZYVOCVYOKEZYV 0
root@arm:~# echo 'CKSA''FMAFWV'
CKSAFMAFWV
root@arm:~# MARKER='PONO''XVBSSQ' run 'i2cget -f -y 2 0x62 0x28'
PONOXVBSSQ0x30
PONOXVBSSQ 0
root@arm:~# echo 'WZWV''TCLVMA'
WZWVTCLVMA
root@arm:~# MARKER='XLEN''UHCVUK' run 'i2cget -y -f 2 0x62 0x21'
XLENUHCVUK0x46
XLENUHCVUK 0
root@arm:~# echo 'FQVT''LTCYAK'
FQVTLTCYAK
root@arm:~# MARKER='VLNW''FABZCO' run 'i2cget -y -f 2 0x62 0x21'
VLNWFABZCO0x46
VLNWFABZCO 0
root@arm:~# echo 'TVWZ''NJBLJU'
TVWZNJBLJU
root@arm:~# MARKER='FSOO''EAHTBH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
FSOOEAHTBHFSOOEAHTBH 0
root@arm:~# echo 'SVWT''FBUFHV'
SVWTFBUFHV
root@arm:~# MARKER='FZBW''LHAYZF' run 'i2cget -f -y 2 0x62 0x28'
FZBWLHAYZF0x31
FZBWLHAYZF 0
root@arm:~# echo 'SHTS''ZHPYYY'
SHTSZHPYYY
root@arm:~# MARKER='ZMMK''MMZUTA' run 'i2cget -y -f 2 0x62 0x21'
ZMMKMMZUTA0x46
ZMMKMMZUTA 0
root@arm:~# echo 'AAPH''YHAWPG'
AAPHYHAWPG
root@arm:~# MARKER='OGZO''VZJCYV' run 'i2cget -y -f 2 0x62 0x21'
OGZOVZJCYV0x46
OGZOVZJCYV 0
root@arm:~# echo 'ZALQ''YXHFYY'
ZALQYXHFYY
root@arm:~# MARKER='GYVX''MCHTJG' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
GYVXMCHTJGGYVXMCHTJG 0
root@arm:~# echo 'YNOL''HSCGOV'
YNOLHSCGOV
root@arm:~# MARKER='CZWF''ULPJMF' run 'i2cget -f -y 2 0x62 0x28'
CZWFULPJMF0x32
CZWFULPJMF 0
root@arm:~# echo 'HOMC''MOTOBP'
HOMCMOTOBP
root@arm:~# MARKER='CZSN''FTWXZH' run 'i2cget -y -f 2 0x62 0x21'
CZSNFTWXZH0x46
CZSNFTWXZH 0
root@arm:~# echo 'LBXK''MMBJFU'
LBXKMMBJFU
root@arm:~# MARKER='MSOC''KNBJHG' run 'i2cget -y -f 2 0x62 0x21'
MSOCKNBJHG0x46
MSOCKNBJHG 0
root@arm:~# echo 'OQYX''OBSEXC'
OQYXOBSEXC
root@arm:~# MARKER='AJYP''QAXMTB' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
AJYPQAXMTBAJYPQAXMTB 0
root@arm:~# echo 'YEWB''ACLTHM'
YEWBACLTHM
root@arm:~# MARKER='GYCB''FJVFLN' run 'i2cget -f -y 2 0x62 0x28'
GYCBFJVFLN0x33
GYCBFJVFLN 0
root@arm:~# echo 'WAPA''KSJMKN'
WAPAKSJMKN
root@arm:~# MARKER='OWQW''YUZELB' run 'i2cget -y -f 2 0x62 0x21'
OWQWYUZELB0x46
OWQWYUZELB 0
root@arm:~# echo 'EEAY''TUHFUX'
EEAYTUHFUX
root@arm:~# MARKER='CMSK''PABTVY' run 'i2cget -y -f 2 0x62 0x21'
CMSKPABTVY0x46
CMSKPABTVY 0
root@arm:~# echo 'TLVQ''OWCFHF'
TLVQOWCFHF
root@arm:~# MARKER='TEMS''PBALUU' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
TEMSPBALUUTEMSPBALUU 0
root@arm:~# echo 'BNYS''OJLVBT'
BNYSOJLVBT
root@arm:~# MARKER='NHLK''KMGWNX' run 'i2cget -f -y 2 0x62 0x28'
NHLKKMGWNX0x34
NHLKKMGWNX 0
root@arm:~# echo 'XOFQ''JBZQQF'
XOFQJBZQQF
root@arm:~# MARKER='HPKK''KULSXM' run 'i2cget -y -f 2 0x62 0x21'
HPKKKULSXM0x46
HPKKKULSXM 0
root@arm:~# echo 'HPGC''KWFMLF'
HPGCKWFMLF
root@arm:~# MARKER='ZMTJ''JJAOSQ' run 'i2cget -y -f 2 0x62 0x21'
ZMTJJJAOSQ0x46
ZMTJJJAOSQ 0
root@arm:~# echo 'HHWT''NKWVFP'
HHWTNKWVFP
root@arm:~# MARKER='SBZV''YALEJE' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
SBZVYALEJESBZVYALEJE 0
root@arm:~# echo 'WWOC''SFYBHL'
WWOCSFYBHL
root@arm:~# MARKER='GMVQ''PUUCEC' run 'i2cget -f -y 2 0x62 0x28'
GMVQPUUCEC0x35
GMVQPUUCEC 0
root@arm:~# echo 'COGP''SHYXNY'
COGPSHYXNY
root@arm:~# MARKER='NPFU''HEVWUV' run 'i2cget -y -f 2 0x62 0x21'
NPFUHEVWUV0x46
NPFUHEVWUV 0
root@arm:~# echo 'LONA''KNEQLM'
LONAKNEQLM
root@arm:~# MARKER='XKSX''KESCKM' run 'i2cget -y -f 2 0x62 0x21'
XKSXKESCKM0x46
XKSXKESCKM 0
root@arm:~# echo 'KTAZ''XQXMKV'
KTAZXQXMKV
root@arm:~# MARKER='TKHS''JGPABQ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
TKHSJGPABQTKHSJGPABQ 0
root@arm:~# echo 'QAYG''HAHKTV'
QAYGHAHKTV
root@arm:~# MARKER='AAUM''EXLLKJ' run 'i2cget -f -y 2 0x62 0x28'
AAUMEXLLKJ0x36
AAUMEXLLKJ 0
root@arm:~# echo 'LJVN''FFWJHL'
LJVNFFWJHL
root@arm:~# MARKER='OSCN''WOFQNG' run 'i2cget -y -f 2 0x62 0x21'
OSCNWOFQNG0x46
OSCNWOFQNG 0
root@arm:~# echo 'CFKG''LJVMPK'
CFKGLJVMPK
root@arm:~# MARKER='CQUO''FOGESZ' run 'i2cget -y -f 2 0x62 0x21'
CQUOFOGESZ0x46
CQUOFOGESZ 0
root@arm:~# echo 'VHJW''CXBYQU'
VHJWCXBYQU
root@arm:~# MARKER='LBHJ''WYPMMV' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
LBHJWYPMMVLBHJWYPMMV 0
root@arm:~# echo 'ZSZC''BPZZHX'
ZSZCBPZZHX
root@arm:~# MARKER='SHUV''ZVPUSB' run 'i2cget -f -y 2 0x62 0x28'
SHUVZVPUSB0x37
SHUVZVPUSB 0
root@arm:~# echo 'EYNT''EWNZWO'
EYNTEWNZWO
root@arm:~# MARKER='QVLV''GBHTNS' run 'i2cget -y -f 2 0x62 0x21'
QVLVGBHTNS0x46
QVLVGBHTNS 0
root@arm:~# echo 'ANVU''VBLSVE'
ANVUVBLSVE
root@arm:~# MARKER='GLSU''ZZBFYH' run 'i2cget -y -f 2 0x62 0x21'
GLSUZZBFYH0x46
GLSUZZBFYH 0
root@arm:~# echo 'WBFW''ACGGXT'
WBFWACGGXT
root@arm:~# MARKER='LVWA''MPMTYN' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
LVWAMPMTYNLVWAMPMTYN 0
root@arm:~# echo 'YUES''PBQTLT'
YUESPBQTLT
root@arm:~# MARKER='EXBS''UQQUQX' run 'i2cget -f -y 2 0x62 0x28'
EXBSUQQUQX0x38
EXBSUQQUQX 0
root@arm:~# echo 'CYCU''MLWPSU'
CYCUMLWPSU
root@arm:~# MARKER='ZMEK''ELPHPY' run 'i2cget -y -f 2 0x62 0x21'
ZMEKELPHPY0x46
ZMEKELPHPY 0
root@arm:~# echo 'EOBS''SMWTWS'
EOBSSMWTWS
root@arm:~# MARKER='NBGQ''ZHQXZA' run 'i2cget -y -f 2 0x62 0x21'
NBGQZHQXZA0x46
NBGQZHQXZA 0
root@arm:~# echo 'WBBM''PVYMGJ'
WBBMPVYMGJ
root@arm:~# MARKER='QSKS''SYKYUQ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
QSKSSYKYUQQSKSSYKYUQ 0
root@arm:~# echo 'SEUT''QBNLHN'
SEUTQBNLHN
root@arm:~# MARKER='FFLG''HWLMTY' run 'i2cget -f -y 2 0x62 0x28'
FFLGHWLMTY0x39
FFLGHWLMTY 0
root@arm:~# echo 'HEOQ''JQWKNX'
HEOQJQWKNX
root@arm:~# MARKER='PZHH''JMTOVT' run 'i2cget -y -f 2 0x62 0x21'
PZHHJMTOVT0x46
PZHHJMTOVT 0
root@arm:~# echo 'ENTN''WOYNKE'
ENTNWOYNKE
root@arm:~# MARKER='MFHZ''HFTCKC' run 'i2cget -y -f 2 0x62 0x21'
MFHZHFTCKC0x46
MFHZHFTCKC 0
root@arm:~# echo 'MNOT''FHOLFW'
MNOTFHOLFW
root@arm:~# MARKER='ZXWH''GWKJOH' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
ZXWHGWKJOHZXWHGWKJOH 0
root@arm:~# echo 'TMCX''ATSFKS'
TMCXATSFKS
root@arm:~# MARKER='KBNZ''NAHLCE' run 'i2cget -f -y 2 0x62 0x28'
KBNZNAHLCE0x3a
KBNZNAHLCE 0
root@arm:~# echo 'JQFK''XLGNZZ'
JQFKXLGNZZ
root@arm:~# MARKER='BAXT''XYHJLA' run 'i2cget -y -f 2 0x62 0x21'
BAXTXYHJLA0x46
BAXTXYHJLA 0
root@arm:~# echo 'TEWT''YNMAJB'
TEWTYNMAJB
root@arm:~# MARKER='ELZF''AHHNAS' run 'i2cget -y -f 2 0x62 0x21'
ELZFAHHNAS0x46
ELZFAHHNAS 0
root@arm:~# echo 'LFHP''MMHTXQ'
LFHPMMHTXQ
root@arm:~# MARKER='OYFH''VCYPBB' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
OYFHVCYPBBOYFHVCYPBB 0
root@arm:~# echo 'WNYH''WMFLXN'
WNYHWMFLXN
root@arm:~# MARKER='QTYA''FHSQOX' run 'i2cget -f -y 2 0x62 0x28'
QTYAFHSQOX0x3b
QTYAFHSQOX 0
root@arm:~# echo 'ZJPB''JNKNVL'
ZJPBJNKNVL
root@arm:~# MARKER='CBPF''OWUWEP' run 'i2cget -y -f 2 0x62 0x21'
CBPFOWUWEP0x46
CBPFOWUWEP 0
root@arm:~# echo 'CNGW''MWUVEG'
CNGWMWUVEG
root@arm:~# MARKER='EYYP''WZGQJX' run 'i2cget -y -f 2 0x62 0x21'
EYYPWZGQJX0x46
EYYPWZGQJX 0
root@arm:~# echo 'SPJZ''BHKMQS'
SPJZBHKMQS
root@arm:~# MARKER='YGAY''CWUALB' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
YGAYCWUALBYGAYCWUALB 0
root@arm:~# echo 'ZXQG''PMUMTT'
ZXQGPMUMTT
root@arm:~# MARKER='AHKM''BSJBJS' run 'i2cget -f -y 2 0x62 0x28'
AHKMBSJBJS0x3c
AHKMBSJBJS 0
root@arm:~# echo 'XBWT''NFPWAF'
XBWTNFPWAF
root@arm:~# MARKER='WTQA''YJVNNW' run 'i2cget -y -f 2 0x62 0x21'
WTQAYJVNNW0x46
WTQAYJVNNW 0
root@arm:~# echo 'WWAZ''JLVXST'
WWAZJLVXST
root@arm:~# MARKER='LOHJ''HTKTKT' run 'i2cget -y -f 2 0x62 0x21'
LOHJHTKTKT0x46
LOHJHTKTKT 0
root@arm:~# echo 'JOKP''NSOOZG'
JOKPNSOOZG
root@arm:~# MARKER='BBWP''AUYEEA' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
BBWPAUYEEABBWPAUYEEA 0
root@arm:~# echo 'PVZU''FYLEPS'
PVZUFYLEPS
root@arm:~# MARKER='QBBW''WSKBEK' run 'i2cget -f -y 2 0x62 0x28'
QBBWWSKBEK0x3d
QBBWWSKBEK 0
root@arm:~# echo 'CNPW''WFBTLW'
CNPWWFBTLW
root@arm:~# MARKER='MWBM''UOMHYP' run 'i2cget -y -f 2 0x62 0x21'
MWBMUOMHYP0x46
MWBMUOMHYP 0
root@arm:~# echo 'ABSH''LXFWSW'
ABSHLXFWSW
root@arm:~# MARKER='FNMY''CYWYVY' run 'i2cget -y -f 2 0x62 0x21'
FNMYCYWYVY0x46
FNMYCYWYVY 0
root@arm:~# echo 'CJWB''QHKVYP'
CJWBQHKVYP
root@arm:~# MARKER='OOAP''LNGJJZ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
OOAPLNGJJZOOAPLNGJJZ 0
root@arm:~# echo 'UZJE''QPFXKJ'
UZJEQPFXKJ
root@arm:~# MARKER='TLBS''NNZCJE' run 'i2cget -f -y 2 0x62 0x28'
TLBSNNZCJE0x3e
TLBSNNZCJE 0
root@arm:~# echo 'EQZG''CFJMMP'
EQZGCFJMMP
root@arm:~# MARKER='KLPT''HYGHVL' run 'i2cget -y -f 2 0x62 0x21'
KLPTHYGHVL0x46
KLPTHYGHVL 0
root@arm:~# echo 'VMVH''ZZUBKF'
VMVHZZUBKF
root@arm:~# MARKER='CBPE''CVYQLX' run 'i2cget -y -f 2 0x62 0x21'
CBPECVYQLX0x46
CBPECVYQLX 0
root@arm:~# echo 'JJKS''XHGANE'
JJKSXHGANE
root@arm:~# MARKER='VANH''XUZQYK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
VANHXUZQYKVANHXUZQYK 0
root@arm:~# echo 'ZXPA''CKTLMO'
ZXPACKTLMO
root@arm:~# MARKER='UMKQ''NCQPFM' run 'i2cget -f -y 2 0x62 0x28'
UMKQNCQPFM0x00
UMKQNCQPFM 0
root@arm:~# echo 'ZYQJ''JZHTZN'
ZYQJJZHTZN
root@arm:~# MARKER='MACN''XWGBFN' run 'i2cget -y -f 2 0x62 0x21'
MACNXWGBFN0x46
MACNXWGBFN 0
root@arm:~# echo 'LOQK''ZLOFZQ'
LOQKZLOFZQ
root@arm:~# MARKER='OZQJ''CKBGVU' run 'i2cget -y -f 2 0x62 0x22'
OZQJCKBGVU0x46
OZQJCKBGVU 0
root@arm:~# echo 'HENK''YGEUPC'
HENKYGEUPC
root@arm:~# MARKER='LUKT''BWAAEM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
LUKTBWAAEMLUKTBWAAEM 0
root@arm:~# echo 'HZYH''GHWJAA'
HZYHGHWJAA
root@arm:~# MARKER='OCKV''VSQSAQ' run 'i2cget -f -y 2 0x62 0x29'
OCKVVSQSAQ0x40
OCKVVSQSAQ 0
root@arm:~# echo 'PCSF''WFOOJH'
PCSFWFOOJH
root@arm:~# MARKER='NJME''MPFEFJ' run 'i2cget -y -f 2 0x62 0x22'
NJMEMPFEFJ0x46
NJMEMPFEFJ 0
root@arm:~# echo 'HYKU''POLESZ'
HYKUPOLESZ
root@arm:~# MARKER='NJNW''OKAALY' run 'i2cget -y -f 2 0x62 0x22'
NJNWOKAALY0x46
NJNWOKAALY 0
root@arm:~# echo 'UAXY''BKMLEW'
UAXYBKMLEW
root@arm:~# MARKER='GLLM''PSXXUZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
GLLMPSXXUZGLLMPSXXUZ 0
root@arm:~# echo 'UEVW''YCTHVQ'
UEVWYCTHVQ
root@arm:~# MARKER='NXOO''QVQTGG' run 'i2cget -f -y 2 0x62 0x29'
NXOOQVQTGG0x41
NXOOQVQTGG 0
root@arm:~# echo 'NTWB''VGYGLW'
NTWBVGYGLW
root@arm:~# MARKER='FTWZ''ZZEEBQ' run 'i2cget -y -f 2 0x62 0x22'
FTWZZZEEBQ0x46
FTWZZZEEBQ 0
root@arm:~# echo 'SBYM''PLMUYL'
SBYMPLMUYL
root@arm:~# MARKER='NAVV''VTCWCW' run 'i2cget -y -f 2 0x62 0x22'
NAVVVTCWCW0x46
NAVVVTCWCW 0
root@arm:~# echo 'ZFBB''HCAAKZ'
ZFBBHCAAKZ
root@arm:~# MARKER='CKAC''JATCYZ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
CKACJATCYZCKACJATCYZ 0
root@arm:~# echo 'LZWO''ASYJAE'
LZWOASYJAE
root@arm:~# MARKER='MFYB''UBOOFM' run 'i2cget -f -y 2 0x62 0x29'
MFYBUBOOFM0x42
MFYBUBOOFM 0
root@arm:~# echo 'OUZP''TGEWYA'
OUZPTGEWYA
root@arm:~# MARKER='NTQX''USYGFY' run 'i2cget -y -f 2 0x62 0x22'
NTQXUSYGFY0x46
NTQXUSYGFY 0
root@arm:~# echo 'VWHU''SFTWAK'
VWHUSFTWAK
root@arm:~# MARKER='KVWF''JNQFYX' run 'i2cget -y -f 2 0x62 0x22'
KVWFJNQFYX0x46
KVWFJNQFYX 0
root@arm:~# echo 'NJGK''CVTZQY'
NJGKCVTZQY
root@arm:~# MARKER='QSCX''OOOVYE' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
QSCXOOOVYEQSCXOOOVYE 0
root@arm:~# echo 'XESG''QSMVMC'
XESGQSMVMC
root@arm:~# MARKER='YNUM''AKUWSX' run 'i2cget -f -y 2 0x62 0x29'
YNUMAKUWSX0x43
YNUMAKUWSX 0
root@arm:~# echo 'NQKN''LYUWKK'
NQKNLYUWKK
root@arm:~# MARKER='COYP''GHLEEQ' run 'i2cget -y -f 2 0x62 0x22'
COYPGHLEEQ0x46
COYPGHLEEQ 0
root@arm:~# echo 'PXOS''CMJAUU'
PXOSCMJAUU
root@arm:~# MARKER='GAZZ''ZKZWCG' run 'i2cget -y -f 2 0x62 0x22'
GAZZZKZWCG0x46
GAZZZKZWCG 0
root@arm:~# echo 'BCZW''OLEOAT'
BCZWOLEOAT
root@arm:~# MARKER='WUHW''SPQVCH' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
WUHWSPQVCHWUHWSPQVCH 0
root@arm:~# echo 'BKGT''SJQCMK'
BKGTSJQCMK
root@arm:~# MARKER='XQSL''GWQAQS' run 'i2cget -f -y 2 0x62 0x29'
XQSLGWQAQS0x44
XQSLGWQAQS 0
root@arm:~# echo 'KZNF''NKWUSU'
KZNFNKWUSU
root@arm:~# MARKER='EBFG''QTQPFW' run 'i2cget -y -f 2 0x62 0x22'
EBFGQTQPFW0x46
EBFGQTQPFW 0
root@arm:~# echo 'HQPT''JZUUNH'
HQPTJZUUNH
root@arm:~# MARKER='NPLG''XWOCBP' run 'i2cget -y -f 2 0x62 0x22'
NPLGXWOCBP0x46
NPLGXWOCBP 0
root@arm:~# echo 'XOQC''XCJAQA'
XOQCXCJAQA
root@arm:~# MARKER='UFUW''QFTLKM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
UFUWQFTLKMUFUWQFTLKM 0
root@arm:~# echo 'EHNB''JTNUSZ'
EHNBJTNUSZ
root@arm:~# MARKER='WFVC''VYVTZU' run 'i2cget -f -y 2 0x62 0x29'
WFVCVYVTZU0x45
WFVCVYVTZU 0
root@arm:~# echo 'UJGJ''BKYPQJ'
UJGJBKYPQJ
root@arm:~# MARKER='QYQH''QUGCEJ' run 'i2cget -y -f 2 0x62 0x22'
QYQHQUGCEJ0x46
QYQHQUGCEJ 0
root@arm:~# echo 'YGLJ''OTVNNS'
YGLJOTVNNS
root@arm:~# MARKER='KHFK''FAOBVU' run 'i2cget -y -f 2 0x62 0x22'
KHFKFAOBVU0x46
KHFKFAOBVU 0
root@arm:~# echo 'HFPY''AGTWUY'
HFPYAGTWUY
root@arm:~# MARKER='NXCX''QCTFLT' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
NXCXQCTFLTNXCXQCTFLT 0
root@arm:~# echo 'QUPW''EGZLXL'
QUPWEGZLXL
root@arm:~# MARKER='OGPU''XLWVEK' run 'i2cget -f -y 2 0x62 0x29'
OGPUXLWVEK0x46
OGPUXLWVEK 0
root@arm:~# echo 'MWJX''NQGGKE'
MWJXNQGGKE
root@arm:~# MARKER='FBWN''HYVEON' run 'i2cget -y -f 2 0x62 0x22'
FBWNHYVEON0x46
FBWNHYVEON 0
root@arm:~# echo 'VYEC''GBHUFZ'
VYECGBHUFZ
root@arm:~# MARKER='EZXY''NBBTSW' run 'i2cget -y -f 2 0x62 0x22'
EZXYNBBTSW0x46
EZXYNBBTSW 0
root@arm:~# echo 'QTGO''ZYEWEJ'
QTGOZYEWEJ
root@arm:~# MARKER='TNZS''FMFLCM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
TNZSFMFLCMTNZSFMFLCM 0
root@arm:~# echo 'CFHN''XMVYNK'
CFHNXMVYNK
root@arm:~# MARKER='LTYZ''KSEFGV' run 'i2cget -f -y 2 0x62 0x29'
LTYZKSEFGV0x47
LTYZKSEFGV 0
root@arm:~# echo 'CLNW''CJLGAJ'
CLNWCJLGAJ
root@arm:~# MARKER='KGOW''YXPPAT' run 'i2cget -y -f 2 0x62 0x22'
KGOWYXPPAT0x46
KGOWYXPPAT 0
root@arm:~# echo 'EEGE''POWCCS'
EEGEPOWCCS
root@arm:~# MARKER='NMXJ''GCSCKJ' run 'i2cget -y -f 2 0x62 0x22'
NMXJGCSCKJ0x46
NMXJGCSCKJ 0
root@arm:~# echo 'XPOF''AFVUEE'
XPOFAFVUEE
root@arm:~# MARKER='KEAH''SNMGHO' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
KEAHSNMGHOKEAHSNMGHO 0
root@arm:~# echo 'SEEG''BMLKXA'
SEEGBMLKXA
root@arm:~# MARKER='QTCN''LPNYPP' run 'i2cget -f -y 2 0x62 0x29'
QTCNLPNYPP0x48
QTCNLPNYPP 0
root@arm:~# echo 'SOSU''LEWSHL'
SOSULEWSHL
root@arm:~# MARKER='JMPN''JCYULZ' run 'i2cget -y -f 2 0x62 0x22'
JMPNJCYULZ0x46
JMPNJCYULZ 0
root@arm:~# echo 'NJXJ''UQVYEZ'
NJXJUQVYEZ
root@arm:~# MARKER='TBHC''NVCEUO' run 'i2cget -y -f 2 0x62 0x22'
TBHCNVCEUO0x46
TBHCNVCEUO 0
root@arm:~# echo 'FZBX''ELPYHF'
FZBXELPYHF
root@arm:~# MARKER='GWXC''MFAVWB' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
GWXCMFAVWBGWXCMFAVWB 0
root@arm:~# echo 'MFON''YAWFVQ'
MFONYAWFVQ
root@arm:~# MARKER='YOEH''ZACOBY' run 'i2cget -f -y 2 0x62 0x29'
YOEHZACOBY0x49
YOEHZACOBY 0
root@arm:~# echo 'HOYC''BEPLGK'
HOYCBEPLGK
root@arm:~# MARKER='YCJT''WETGOE' run 'i2cget -y -f 2 0x62 0x22'
YCJTWETGOE0x46
YCJTWETGOE 0
root@arm:~# echo 'SZWW''PWWACQ'
SZWWPWWACQ
root@arm:~# MARKER='YGQF''KLXHAO' run 'i2cget -y -f 2 0x62 0x22'
YGQFKLXHAO0x46
YGQFKLXHAO 0
root@arm:~# echo 'LZEU''ELZPAF'
LZEUELZPAF
root@arm:~# MARKER='MVMK''CVUHOZ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
MVMKCVUHOZMVMKCVUHOZ 0
root@arm:~# echo 'ZOTP''NXXSVF'
ZOTPNXXSVF
root@arm:~# MARKER='XOAL''WAQFJA' run 'i2cget -f -y 2 0x62 0x29'
XOALWAQFJA0x4a
XOALWAQFJA 0
root@arm:~# echo 'OACF''WWTWKF'
OACFWWTWKF
root@arm:~# MARKER='AAUA''BWBXMM' run 'i2cget -y -f 2 0x62 0x22'
AAUABWBXMM0x46
AAUABWBXMM 0
root@arm:~# echo 'BNUP''AHOXCJ'
BNUPAHOXCJ
root@arm:~# MARKER='MLAL''GOKWZV' run 'i2cget -y -f 2 0x62 0x22'
MLALGOKWZV0x46
MLALGOKWZV 0
root@arm:~# echo 'TEJQ''PKAVSA'
TEJQPKAVSA
root@arm:~# MARKER='QSAX''QXQVPE' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
QSAXQXQVPEQSAXQXQVPE 0
root@arm:~# echo 'AXSH''YNXNMS'
AXSHYNXNMS
root@arm:~# MARKER='BJAL''HCNXXH' run 'i2cget -f -y 2 0x62 0x29'
BJALHCNXXH0x4b
BJALHCNXXH 0
root@arm:~# echo 'ANZW''XPBHGL'
ANZWXPBHGL
root@arm:~# MARKER='JJNL''ZGHKKX' run 'i2cget -y -f 2 0x62 0x22'
JJNLZGHKKX0x46
JJNLZGHKKX 0
root@arm:~# echo 'YJFC''CKSNNS'
YJFCCKSNNS
root@arm:~# MARKER='QZEX''LYNBUS' run 'i2cget -y -f 2 0x62 0x22'
QZEXLYNBUS0x46
QZEXLYNBUS 0
root@arm:~# echo 'XBBZ''WZTVOX'
XBBZWZTVOX
root@arm:~# MARKER='YEQW''SLQTCK' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
YEQWSLQTCKYEQWSLQTCK 0
root@arm:~# echo 'CKEO''OPLBYJ'
CKEOOPLBYJ
root@arm:~# MARKER='YGCY''PQZNMC' run 'i2cget -f -y 2 0x62 0x29'
YGCYPQZNMC0x4c
YGCYPQZNMC 0
root@arm:~# echo 'TTBU''KBSXAS'
TTBUKBSXAS
root@arm:~# MARKER='SMBN''PWFLBG' run 'i2cget -y -f 2 0x62 0x22'
SMBNPWFLBG0x46
SMBNPWFLBG 0
root@arm:~# echo 'YWYE''NNVBUE'
YWYENNVBUE
root@arm:~# MARKER='NGSC''KNKSXO' run 'i2cget -y -f 2 0x62 0x22'
NGSCKNKSXO0x46
NGSCKNKSXO 0
root@arm:~# echo 'VWKP''QHNMSV'
VWKPQHNMSV
root@arm:~# MARKER='YTOA''CNKONL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
YTOACNKONLYTOACNKONL 0
root@arm:~# echo 'XSFT''STMYEY'
XSFTSTMYEY
root@arm:~# MARKER='NOLU''CSVEOG' run 'i2cget -f -y 2 0x62 0x29'
NOLUCSVEOG0x4d
NOLUCSVEOG 0
root@arm:~# echo 'JEJJ''SQEHEG'
JEJJSQEHEG
root@arm:~# MARKER='OPBE''AUVXCF' run 'i2cget -y -f 2 0x62 0x22'
OPBEAUVXCF0x46
OPBEAUVXCF 0
root@arm:~# echo 'MHUG''XEGFCL'
MHUGXEGFCL
root@arm:~# MARKER='BJPE''NUJHWB' run 'i2cget -y -f 2 0x62 0x22'
BJPENUJHWB0x46
BJPENUJHWB 0
root@arm:~# echo 'UOSA''CYGVGH'
UOSACYGVGH
root@arm:~# MARKER='SHYZ''HYSEXQ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
SHYZHYSEXQSHYZHYSEXQ 0
root@arm:~# echo 'JHYZ''CQCZQM'
JHYZCQCZQM
root@arm:~# MARKER='BTFV''HTYUMQ' run 'i2cget -f -y 2 0x62 0x29'
BTFVHTYUMQ0x4e
BTFVHTYUMQ 0
root@arm:~# echo 'HZQW''ULQMVV'
HZQWULQMVV
root@arm:~# MARKER='HPKO''VZBOBE' run 'i2cget -y -f 2 0x62 0x22'
HPKOVZBOBE0x46
HPKOVZBOBE 0
root@arm:~# echo 'OVFN''MKSQMT'
OVFNMKSQMT
root@arm:~# MARKER='VGZA''GJSTZM' run 'i2cget -y -f 2 0x62 0x22'
VGZAGJSTZM0x46
VGZAGJSTZM 0
root@arm:~# echo 'WQHN''ZSYETY'
WQHNZSYETY
root@arm:~# MARKER='ZOSC''ATLKAU' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZOSCATLKAUZOSCATLKAU 0
root@arm:~# echo 'LPVE''WASXYE'
LPVEWASXYE
root@arm:~# MARKER='CCSF''HTSVON' run 'i2cget -f -y 2 0x62 0x29'
CCSFHTSVON0x4f
CCSFHTSVON 0
root@arm:~# echo 'UTZS''MWWFZB'
UTZSMWWFZB
root@arm:~# MARKER='ZGVK''NVSNFH' run 'i2cget -y -f 2 0x62 0x22'
ZGVKNVSNFH0x46
ZGVKNVSNFH 0
root@arm:~# echo 'ETJB''KCLQLB'
ETJBKCLQLB
root@arm:~# MARKER='ALEH''AVVLWF' run 'i2cget -y -f 2 0x62 0x22'
ALEHAVVLWF0x46
ALEHAVVLWF 0
root@arm:~# echo 'EJVQ''JMSZWP'
EJVQJMSZWP
root@arm:~# MARKER='VWSF''KQULQK' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VWSFKQULQKVWSFKQULQK 0
root@arm:~# echo 'HCNN''XMZMZP'
HCNNXMZMZP
root@arm:~# MARKER='SSML''MBKQFB' run 'i2cget -f -y 2 0x62 0x29'
SSMLMBKQFB0x50
SSMLMBKQFB 0
root@arm:~# echo 'CCFP''EPLHVM'
CCFPEPLHVM
root@arm:~# MARKER='UOWE''OEBTOB' run 'i2cget -y -f 2 0x62 0x22'
UOWEOEBTOB0x46
UOWEOEBTOB 0
root@arm:~# echo 'ETPT''PQCGTQ'
ETPTPQCGTQ
root@arm:~# MARKER='UQKG''VYOYSJ' run 'i2cget -y -f 2 0x62 0x22'
UQKGVYOYSJ0x46
UQKGVYOYSJ 0
root@arm:~# echo 'FMPN''ZWQPQQ'
FMPNZWQPQQ
root@arm:~# MARKER='ZAPY''WSLYSY' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZAPYWSLYSYZAPYWSLYSY 0
root@arm:~# echo 'YQPM''MEVBWB'
YQPMMEVBWB
root@arm:~# MARKER='NBQG''GGZKMZ' run 'i2cget -f -y 2 0x62 0x29'
NBQGGGZKMZ0x51
NBQGGGZKMZ 0
root@arm:~# echo 'MVKL''GPGWFN'
MVKLGPGWFN
root@arm:~# MARKER='JALK''NUUBQE' run 'i2cget -y -f 2 0x62 0x22'
JALKNUUBQE0x46
JALKNUUBQE 0
root@arm:~# echo 'FTTZ''MJASWZ'
FTTZMJASWZ
root@arm:~# MARKER='KYAP''OVQGST' run 'i2cget -y -f 2 0x62 0x22'
KYAPOVQGST0x46
KYAPOVQGST 0
root@arm:~# echo 'UJPA''SQQFXO'
UJPASQQFXO
root@arm:~# MARKER='WOGU''XTHMAS' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WOGUXTHMASWOGUXTHMAS 0
root@arm:~# echo 'YOJG''CFZMQU'
YOJGCFZMQU
root@arm:~# MARKER='GZGU''OGAOQE' run 'i2cget -f -y 2 0x62 0x29'
GZGUOGAOQE0x52
GZGUOGAOQE 0
root@arm:~# echo 'WYCV''JNBJPK'
WYCVJNBJPK
root@arm:~# MARKER='GUBK''SGVQQX' run 'i2cget -y -f 2 0x62 0x22'
GUBKSGVQQX0x46
GUBKSGVQQX 0
root@arm:~# echo 'ZKSM''TGHCHN'
ZKSMTGHCHN
root@arm:~# MARKER='MJYP''KPMOLC' run 'i2cget -y -f 2 0x62 0x22'
MJYPKPMOLC0x46
MJYPKPMOLC 0
root@arm:~# echo 'LVLM''PTMUOY'
LVLMPTMUOY
root@arm:~# MARKER='VOXT''JEJCCL' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VOXTJEJCCLVOXTJEJCCL 0
root@arm:~# echo 'EBJL''GZBSAJ'
EBJLGZBSAJ
root@arm:~# MARKER='XLJL''AQMBZQ' run 'i2cget -f -y 2 0x62 0x29'
XLJLAQMBZQ0x53
XLJLAQMBZQ 0
root@arm:~# echo 'FNTQ''NUQOEA'
FNTQNUQOEA
root@arm:~# MARKER='CPKF''CVNAFM' run 'i2cget -y -f 2 0x62 0x22'
CPKFCVNAFM0x46
CPKFCVNAFM 0
root@arm:~# echo 'CGHN''FULHVX'
CGHNFULHVX
root@arm:~# MARKER='CYKJ''CSNJJO' run 'i2cget -y -f 2 0x62 0x22'
CYKJCSNJJO0x46
CYKJCSNJJO 0
root@arm:~# echo 'CBKG''VBQCSU'
CBKGVBQCSU
root@arm:~# MARKER='UVXO''EFVLYP' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UVXOEFVLYPUVXOEFVLYP 0
root@arm:~# echo 'MUJG''HJBYOQ'
MUJGHJBYOQ
root@arm:~# MARKER='ZAJV''PUHXWJ' run 'i2cget -f -y 2 0x62 0x29'
ZAJVPUHXWJ0x54
ZAJVPUHXWJ 0
root@arm:~# echo 'CAGF''FBFVXK'
CAGFFBFVXK
root@arm:~# MARKER='PCOC''TXAQQM' run 'i2cget -y -f 2 0x62 0x22'
PCOCTXAQQM0x46
PCOCTXAQQM 0
root@arm:~# echo 'JLTO''KQQXXN'
JLTOKQQXXN
root@arm:~# MARKER='YUCM''LGNBSM' run 'i2cget -y -f 2 0x62 0x22'
YUCMLGNBSM0x46
YUCMLGNBSM 0
root@arm:~# echo 'YCYX''CEMAKE'
YCYXCEMAKE
root@arm:~# MARKER='HCGQ''QYBGTQ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HCGQQYBGTQHCGQQYBGTQ 0
root@arm:~# echo 'AFEU''JWTHJX'
AFEUJWTHJX
root@arm:~# MARKER='NYLT''HLLZMF' run 'i2cget -f -y 2 0x62 0x29'
NYLTHLLZMF0x55
NYLTHLLZMF 0
root@arm:~# echo 'PMGU''ASJQTW'
PMGUASJQTW
root@arm:~# MARKER='PEOW''AOFEPZ' run 'i2cget -y -f 2 0x62 0x22'
PEOWAOFEPZ0x46
PEOWAOFEPZ 0
root@arm:~# echo 'KOTZ''LAPYUH'
KOTZLAPYUH
root@arm:~# MARKER='NTUT''EYZNWB' run 'i2cget -y -f 2 0x62 0x22'
NTUTEYZNWB0x46
NTUTEYZNWB 0
root@arm:~# echo 'HLJB''LXBYYS'
HLJBLXBYYS
root@arm:~# MARKER='XMTK''SNYGLY' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XMTKSNYGLYXMTKSNYGLY 0
root@arm:~# echo 'WYCU''FABFAT'
WYCUFABFAT
root@arm:~# MARKER='AAPW''TFQLZE' run 'i2cget -f -y 2 0x62 0x29'
AAPWTFQLZE0x56
AAPWTFQLZE 0
root@arm:~# echo 'PKJV''YGOCOY'
PKJVYGOCOY
root@arm:~# MARKER='SENM''UTWHLT' run 'i2cget -y -f 2 0x62 0x22'
SENMUTWHLT0x46
SENMUTWHLT 0
root@arm:~# echo 'GVHF''UVVNUT'
GVHFUVVNUT
root@arm:~# MARKER='SNEV''PVYSUZ' run 'i2cget -y -f 2 0x62 0x22'
SNEVPVYSUZ0x46
SNEVPVYSUZ 0
root@arm:~# echo 'SZAA''TAXZFV'
SZAATAXZFV
root@arm:~# MARKER='JSMG''HGNSUU' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JSMGHGNSUUJSMGHGNSUU 0
root@arm:~# echo 'UVLY''CHFSFE'
UVLYCHFSFE
root@arm:~# MARKER='TSBO''FKTSNX' run 'i2cget -f -y 2 0x62 0x29'
TSBOFKTSNX0x57
TSBOFKTSNX 0
root@arm:~# echo 'LUTO''LECKBF'
LUTOLECKBF
root@arm:~# MARKER='GQCN''YZHYOM' run 'i2cget -y -f 2 0x62 0x22'
GQCNYZHYOM0x46
GQCNYZHYOM 0
root@arm:~# echo 'YAGX''VKAFBP'
YAGXVKAFBP
root@arm:~# MARKER='TAFE''MZOQAS' run 'i2cget -y -f 2 0x62 0x22'
TAFEMZOQAS0x46
TAFEMZOQAS 0
root@arm:~# echo 'OCMV''ZCCPVG'
OCMVZCCPVG
root@arm:~# MARKER='CBUJ''OWGBWQ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CBUJOWGBWQCBUJOWGBWQ 0
root@arm:~# echo 'LZWE''JUOWOT'
LZWEJUOWOT
root@arm:~# MARKER='UCMZ''KABOLM' run 'i2cget -f -y 2 0x62 0x29'
UCMZKABOLM0x58
UCMZKABOLM 0
root@arm:~# echo 'NHYF''UUZTWE'
NHYFUUZTWE
root@arm:~# MARKER='NOZO''BHVNQS' run 'i2cget -y -f 2 0x62 0x22'
NOZOBHVNQS0x46
NOZOBHVNQS 0
root@arm:~# echo 'AQCX''LXWMNV'
AQCXLXWMNV
root@arm:~# MARKER='NBFK''HESAHH' run 'i2cget -y -f 2 0x62 0x22'
NBFKHESAHH0x46
NBFKHESAHH 0
root@arm:~# echo 'UQKL''MNMQHJ'
UQKLMNMQHJ
root@arm:~# MARKER='SJYT''STUEAF' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SJYTSTUEAFSJYTSTUEAF 0
root@arm:~# echo 'QBHE''ENGVSF'
QBHEENGVSF
root@arm:~# MARKER='HJOT''GLGTGM' run 'i2cget -f -y 2 0x62 0x29'
HJOTGLGTGM0x59
HJOTGLGTGM 0
root@arm:~# echo 'YGBN''UBYNPJ'
YGBNUBYNPJ
root@arm:~# MARKER='EJAN''VZQZPK' run 'i2cget -y -f 2 0x62 0x22'
EJANVZQZPK0x46
EJANVZQZPK 0
root@arm:~# echo 'JTAN''YQBXCS'
JTANYQBXCS
root@arm:~# MARKER='NHEQ''GEPVBZ' run 'i2cget -y -f 2 0x62 0x22'
NHEQGEPVBZ0x46
NHEQGEPVBZ 0
root@arm:~# echo 'GSSP''UNLZXC'
GSSPUNLZXC
root@arm:~# MARKER='BPNK''UQHLHK' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BPNKUQHLHKBPNKUQHLHK 0
root@arm:~# echo 'NJXK''WYYOVG'
NJXKWYYOVG
root@arm:~# MARKER='BYQB''XBLMNL' run 'i2cget -f -y 2 0x62 0x29'
BYQBXBLMNL0x5a
BYQBXBLMNL 0
root@arm:~# echo 'SXJW''BGGVFZ'
SXJWBGGVFZ
root@arm:~# MARKER='VPVT''QYKPJZ' run 'i2cget -y -f 2 0x62 0x22'
VPVTQYKPJZ0x46
VPVTQYKPJZ 0
root@arm:~# echo 'BAYS''QQKZAK'
BAYSQQKZAK
root@arm:~# MARKER='OSJX''CHEPVV' run 'i2cget -y -f 2 0x62 0x22'
OSJXCHEPVV0x46
OSJXCHEPVV 0
root@arm:~# echo 'MQWY''QAJOZF'
MQWYQAJOZF
root@arm:~# MARKER='VGVU''XOVCEQ' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VGVUXOVCEQVGVUXOVCEQ 0
root@arm:~# echo 'MUWO''FANJPP'
MUWOFANJPP
root@arm:~# MARKER='SGVF''TOJZKQ' run 'i2cget -f -y 2 0x62 0x29'
SGVFTOJZKQ0x5b
SGVFTOJZKQ 0
root@arm:~# echo 'UQAS''MVPJLT'
UQASMVPJLT
root@arm:~# MARKER='TVVQ''WPKHZA' run 'i2cget -y -f 2 0x62 0x22'
TVVQWPKHZA0x46
TVVQWPKHZA 0
root@arm:~# echo 'OAZO''ZBJGJY'
OAZOZBJGJY
root@arm:~# MARKER='JKMS''CJZWKM' run 'i2cget -y -f 2 0x62 0x22'
JKMSCJZWKM0x46
JKMSCJZWKM 0
root@arm:~# echo 'SCJH''NXEZLP'
SCJHNXEZLP
root@arm:~# MARKER='JXCB''EJYAGK' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JXCBEJYAGKJXCBEJYAGK 0
root@arm:~# echo 'PFMA''FJBHYZ'
PFMAFJBHYZ
root@arm:~# MARKER='FWMK''PPPNBW' run 'i2cget -f -y 2 0x62 0x29'
FWMKPPPNBW0x5c
FWMKPPPNBW 0
root@arm:~# echo 'TYGN''CXECYE'
TYGNCXECYE
root@arm:~# MARKER='EBYM''GYLPEO' run 'i2cget -y -f 2 0x62 0x22'
EBYMGYLPEO0x46
EBYMGYLPEO 0
root@arm:~# echo 'CPNU''YVVCEE'
CPNUYVVCEE
root@arm:~# MARKER='UAGT''GXTCEM' run 'i2cget -y -f 2 0x62 0x22'
UAGTGXTCEM0x46
UAGTGXTCEM 0
root@arm:~# echo 'ABEU''HABZVK'
ABEUHABZVK
root@arm:~# MARKER='LQAF''SFUYVA' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LQAFSFUYVALQAFSFUYVA 0
root@arm:~# echo 'EKJQ''ZLXUZL'
EKJQZLXUZL
root@arm:~# MARKER='LYUU''KKZMKY' run 'i2cget -f -y 2 0x62 0x29'
LYUUKKZMKY0x5d
LYUUKKZMKY 0
root@arm:~# echo 'XTCK''EGWFHB'
XTCKEGWFHB
root@arm:~# MARKER='PTVJ''VTCWHZ' run 'i2cget -y -f 2 0x62 0x22'
PTVJVTCWHZ0x46
PTVJVTCWHZ 0
root@arm:~# echo 'WFEY''VCHOEA'
WFEYVCHOEA
root@arm:~# MARKER='TEZN''WHZGZV' run 'i2cget -y -f 2 0x62 0x22'
TEZNWHZGZV0x46
TEZNWHZGZV 0
root@arm:~# echo 'OBTX''GOPXWF'
OBTXGOPXWF
root@arm:~# MARKER='JYKZ''FGBHGB' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JYKZFGBHGBJYKZFGBHGB 0
root@arm:~# echo 'TVCA''UPECYW'
TVCAUPECYW
root@arm:~# MARKER='VHWJ''QLOLVO' run 'i2cget -f -y 2 0x62 0x29'
VHWJQLOLVO0x5e
VHWJQLOLVO 0
root@arm:~# echo 'ZHWP''EWAEQJ'
ZHWPEWAEQJ
root@arm:~# MARKER='THNS''VBTQGY' run 'i2cget -y -f 2 0x62 0x22'
THNSVBTQGY0x46
THNSVBTQGY 0
root@arm:~# echo 'BSXG''UMNHNH'
BSXGUMNHNH
root@arm:~# MARKER='BHPE''XVOAFU' run 'i2cget -y -f 2 0x62 0x22'
BHPEXVOAFU0x46
BHPEXVOAFU 0
root@arm:~# echo 'JSUK''JZTWCV'
JSUKJZTWCV
root@arm:~# MARKER='TXKZ''LTTFOX' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TXKZLTTFOXTXKZLTTFOX 0
root@arm:~# echo 'TNYX''YHALTW'
TNYXYHALTW
root@arm:~# MARKER='CQZM''KXBXGS' run 'i2cget -f -y 2 0x62 0x29'
CQZMKXBXGS0x5f
CQZMKXBXGS 0
root@arm:~# echo 'LOQE''ELYASF'
LOQEELYASF
root@arm:~# MARKER='AGAW''EEJFUF' run 'i2cget -y -f 2 0x62 0x22'
AGAWEEJFUF0x46
AGAWEEJFUF 0
root@arm:~# echo 'CPAQ''FXZVPX'
CPAQFXZVPX
root@arm:~# MARKER='QKJM''AFLSSX' run 'i2cget -y -f 2 0x62 0x22'
QKJMAFLSSX0x46
QKJMAFLSSX 0
root@arm:~# echo 'BSSV''UTQEMO'
BSSVUTQEMO
root@arm:~# MARKER='LVCF''ZXMPPV' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
LVCFZXMPPVLVCFZXMPPV 0
root@arm:~# echo 'WEPZ''NXOFSP'
WEPZNXOFSP
root@arm:~# MARKER='HYBS''VQOZFQ' run 'i2cget -f -y 2 0x62 0x29'
HYBSVQOZFQ0x60
HYBSVQOZFQ 0
root@arm:~# echo 'SGHE''MMKABT'
SGHEMMKABT
root@arm:~# MARKER='TJXB''KWGUFE' run 'i2cget -y -f 2 0x62 0x22'
TJXBKWGUFE0x46
TJXBKWGUFE 0
root@arm:~# echo 'ZJWH''VAGHYA'
ZJWHVAGHYA
root@arm:~# MARKER='HYEP''OYJPVA' run 'i2cget -y -f 2 0x62 0x22'
HYEPOYJPVA0x46
HYEPOYJPVA 0
root@arm:~# echo 'MVKW''HLVOOP'
MVKWHLVOOP
root@arm:~# MARKER='HGCX''XGSQNN' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
HGCXXGSQNNHGCXXGSQNN 0
root@arm:~# echo 'BKMZ''SGSQVF'
BKMZSGSQVF
root@arm:~# MARKER='AUGB''SKFNPQ' run 'i2cget -f -y 2 0x62 0x29'
AUGBSKFNPQ0x61
AUGBSKFNPQ 0
root@arm:~# echo 'JUFT''XLJTTC'
JUFTXLJTTC
root@arm:~# MARKER='ASBH''QWGZQB' run 'i2cget -y -f 2 0x62 0x22'
ASBHQWGZQB0x46
ASBHQWGZQB 0
root@arm:~# echo 'KSGW''QXQJML'
KSGWQXQJML
root@arm:~# MARKER='CNCH''GHGVKL' run 'i2cget -y -f 2 0x62 0x22'
CNCHGHGVKL0x46
CNCHGHGVKL 0
root@arm:~# echo 'WVAV''VXBMHO'
WVAVVXBMHO
root@arm:~# MARKER='CTLS''PGFWLA' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
CTLSPGFWLACTLSPGFWLA 0
root@arm:~# echo 'YWVM''WCLWNC'
YWVMWCLWNC
root@arm:~# MARKER='UQLC''QZKOOL' run 'i2cget -f -y 2 0x62 0x29'
UQLCQZKOOL0x62
UQLCQZKOOL 0
root@arm:~# echo 'XHPG''ETEGKU'
XHPGETEGKU
root@arm:~# MARKER='JSQU''BCMYLP' run 'i2cget -y -f 2 0x62 0x22'
JSQUBCMYLP0x46
JSQUBCMYLP 0
root@arm:~# echo 'WEJO''GSZPZQ'
WEJOGSZPZQ
root@arm:~# MARKER='XSMF''KHGMTU' run 'i2cget -y -f 2 0x62 0x22'
XSMFKHGMTU0x46
XSMFKHGMTU 0
root@arm:~# echo 'WMGU''JVFHWO'
WMGUJVFHWO
root@arm:~# MARKER='FXAG''HTVYUY' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
FXAGHTVYUYFXAGHTVYUY 0
root@arm:~# echo 'PNEZ''OTEFUU'
PNEZOTEFUU
root@arm:~# MARKER='ZKBJ''JLMBCN' run 'i2cget -f -y 2 0x62 0x29'
ZKBJJLMBCN0x63
ZKBJJLMBCN 0
root@arm:~# echo 'NKEX''XNWLCO'
NKEXXNWLCO
root@arm:~# MARKER='AXUG''MZLAWX' run 'i2cget -y -f 2 0x62 0x22'
AXUGMZLAWX0x46
AXUGMZLAWX 0
root@arm:~# echo 'OTWJ''PGPUEP'
OTWJPGPUEP
root@arm:~# MARKER='ZJJH''WYVHMY' run 'i2cget -y -f 2 0x62 0x22'
ZJJHWYVHMY0x46
ZJJHWYVHMY 0
root@arm:~# echo 'HYCT''SSSZNJ'
HYCTSSSZNJ
root@arm:~# MARKER='BOMP''GKHCHQ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
BOMPGKHCHQBOMPGKHCHQ 0
root@arm:~# echo 'HVSM''LGFFVZ'
HVSMLGFFVZ
root@arm:~# MARKER='FQUX''KALKNQ' run 'i2cget -f -y 2 0x62 0x29'
FQUXKALKNQ0x64
FQUXKALKNQ 0
root@arm:~# echo 'VEEG''YUGOFB'
VEEGYUGOFB
root@arm:~# MARKER='WTYJ''VPJFZX' run 'i2cget -y -f 2 0x62 0x22'
WTYJVPJFZX0x46
WTYJVPJFZX 0
root@arm:~# echo 'BHEG''OBWHZT'
BHEGOBWHZT
root@arm:~# MARKER='FJWG''HSBZZG' run 'i2cget -y -f 2 0x62 0x22'
FJWGHSBZZG0x46
FJWGHSBZZG 0
root@arm:~# echo 'TAHB''ZUPZKK'
TAHBZUPZKK
root@arm:~# MARKER='LOVO''FKEJTN' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
LOVOFKEJTNLOVOFKEJTN 0
root@arm:~# echo 'MWFJ''PHPNXJ'
MWFJPHPNXJ
root@arm:~# MARKER='NOUE''CLTWZV' run 'i2cget -f -y 2 0x62 0x29'
NOUECLTWZV0x65
NOUECLTWZV 0
root@arm:~# echo 'OPAP''OCZPTM'
OPAPOCZPTM
root@arm:~# MARKER='PTBP''TWMUXA' run 'i2cget -y -f 2 0x62 0x22'
PTBPTWMUXA0x46
PTBPTWMUXA 0
root@arm:~# echo 'EPTS''YSWPYH'
EPTSYSWPYH
root@arm:~# MARKER='QHFK''XBQVWQ' run 'i2cget -y -f 2 0x62 0x22'
QHFKXBQVWQ0x46
QHFKXBQVWQ 0
root@arm:~# echo 'CJTA''VBNEYB'
CJTAVBNEYB
root@arm:~# MARKER='TQAH''WSWOJT' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
TQAHWSWOJTTQAHWSWOJT 0
root@arm:~# echo 'ZLFO''SMASUO'
ZLFOSMASUO
root@arm:~# MARKER='TAZZ''UVXHEL' run 'i2cget -f -y 2 0x62 0x29'
TAZZUVXHEL0x66
TAZZUVXHEL 0
root@arm:~# echo 'KMBM''LPQVEB'
KMBMLPQVEB
root@arm:~# MARKER='OLLP''AZMGQB' run 'i2cget -y -f 2 0x62 0x22'
OLLPAZMGQB0x46
OLLPAZMGQB 0
root@arm:~# echo 'QCVQ''JUSUHL'
QCVQJUSUHL
root@arm:~# MARKER='CMGX''CYFSAK' run 'i2cget -y -f 2 0x62 0x22'
CMGXCYFSAK0x46
CMGXCYFSAK 0
root@arm:~# echo 'AXEC''OMMFYP'
AXECOMMFYP
root@arm:~# MARKER='LTPY''OXMYVB' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
LTPYOXMYVBLTPYOXMYVB 0
root@arm:~# echo 'CTFJ''KFLSKS'
CTFJKFLSKS
root@arm:~# MARKER='OWYB''PWMYKA' run 'i2cget -f -y 2 0x62 0x29'
OWYBPWMYKA0x67
OWYBPWMYKA 0
root@arm:~# echo 'KFFV''JGSMFK'
KFFVJGSMFK
root@arm:~# MARKER='VNNU''THPPJL' run 'i2cget -y -f 2 0x62 0x22'
VNNUTHPPJL0x46
VNNUTHPPJL 0
root@arm:~# echo 'FQWG''AKQSYT'
FQWGAKQSYT
root@arm:~# MARKER='OPFT''MQZZCS' run 'i2cget -y -f 2 0x62 0x22'
OPFTMQZZCS0x46
OPFTMQZZCS 0
root@arm:~# echo 'ESBX''AOUBWP'
ESBXAOUBWP
root@arm:~# MARKER='JMUV''FEKQAB' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
JMUVFEKQABJMUVFEKQAB 0
root@arm:~# echo 'NWGP''VMXTME'
NWGPVMXTME
root@arm:~# MARKER='PCNF''TBLJEF' run 'i2cget -f -y 2 0x62 0x29'
PCNFTBLJEF0x68
PCNFTBLJEF 0
root@arm:~# echo 'LOQA''CVCGZW'
LOQACVCGZW
root@arm:~# MARKER='TWES''JMWAFT' run 'i2cget -y -f 2 0x62 0x22'
TWESJMWAFT0x46
TWESJMWAFT 0
root@arm:~# echo 'MFKS''BFWGMA'
MFKSBFWGMA
root@arm:~# MARKER='XBYW''EGSFAN' run 'i2cget -y -f 2 0x62 0x22'
XBYWEGSFAN0x46
XBYWEGSFAN 0
root@arm:~# echo 'AAZP''EMHFTW'
AAZPEMHFTW
root@arm:~# MARKER='QKCM''LXXGKA' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
QKCMLXXGKAQKCMLXXGKA 0
root@arm:~# echo 'QKCQ''NAYAXC'
QKCQNAYAXC
root@arm:~# MARKER='HNMV''SKQHVW' run 'i2cget -f -y 2 0x62 0x29'
HNMVSKQHVW0x69
HNMVSKQHVW 0
root@arm:~# echo 'TKNL''GOCPQA'
TKNLGOCPQA
root@arm:~# MARKER='AKFU''SMXAUY' run 'i2cget -y -f 2 0x62 0x22'
AKFUSMXAUY0x46
AKFUSMXAUY 0
root@arm:~# echo 'FWBH''GFJHJP'
FWBHGFJHJP
root@arm:~# MARKER='VFZW''QLCUAP' run 'i2cget -y -f 2 0x62 0x22'
VFZWQLCUAP0x46
VFZWQLCUAP 0
root@arm:~# echo 'UYEB''YOQAEF'
UYEBYOQAEF
root@arm:~# MARKER='AXYW''ECQKLF' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
AXYWECQKLFAXYWECQKLF 0
root@arm:~# echo 'QAVO''APNMBT'
QAVOAPNMBT
root@arm:~# MARKER='YKQZ''TCYHME' run 'i2cget -f -y 2 0x62 0x29'
YKQZTCYHME0x6a
YKQZTCYHME 0
root@arm:~# echo 'OZQS''GPKNKZ'
OZQSGPKNKZ
root@arm:~# MARKER='VFZF''XKVFSF' run 'i2cget -y -f 2 0x62 0x22'
VFZFXKVFSF0x46
VFZFXKVFSF 0
root@arm:~# echo 'CUMH''TWEXCS'
CUMHTWEXCS
root@arm:~# MARKER='TQEN''YSBWLM' run 'i2cget -y -f 2 0x62 0x22'
TQENYSBWLM0x46
TQENYSBWLM 0
root@arm:~# echo 'ZMXX''MMKAFW'
ZMXXMMKAFW
root@arm:~# MARKER='ECXC''ZNHTWG' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
ECXCZNHTWGECXCZNHTWG 0
root@arm:~# echo 'HFWX''AGGOWU'
HFWXAGGOWU
root@arm:~# MARKER='ATJO''EAXFXT' run 'i2cget -f -y 2 0x62 0x29'
ATJOEAXFXT0x6b
ATJOEAXFXT 0
root@arm:~# echo 'VQJV''BGQYKQ'
VQJVBGQYKQ
root@arm:~# MARKER='QGLB''QHTSPQ' run 'i2cget -y -f 2 0x62 0x22'
QGLBQHTSPQ0x46
QGLBQHTSPQ 0
root@arm:~# echo 'QBZB''GEWNZF'
QBZBGEWNZF
root@arm:~# MARKER='HWJK''WHULMA' run 'i2cget -y -f 2 0x62 0x22'
HWJKWHULMA0x46
HWJKWHULMA 0
root@arm:~# echo 'PQQF''SFYCVV'
PQQFSFYCVV
root@arm:~# MARKER='HYLZ''HTLJYU' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
HYLZHTLJYUHYLZHTLJYU 0
root@arm:~# echo 'ZCYO''VJMXVN'
ZCYOVJMXVN
root@arm:~# MARKER='NWTJ''WTUQWJ' run 'i2cget -f -y 2 0x62 0x29'
NWTJWTUQWJ0x6c
NWTJWTUQWJ 0
root@arm:~# echo 'UQAS''AQXNVM'
UQASAQXNVM
root@arm:~# MARKER='VUQO''LBPSPU' run 'i2cget -y -f 2 0x62 0x22'
VUQOLBPSPU0x46
VUQOLBPSPU 0
root@arm:~# echo 'BPOC''ZPQKBX'
BPOCZPQKBX
root@arm:~# MARKER='MXEC''ZWQTXP' run 'i2cget -y -f 2 0x62 0x22'
MXECZWQTXP0x46
MXECZWQTXP 0
root@arm:~# echo 'EHWF''NNXCXE'
EHWFNNXCXE
root@arm:~# MARKER='YOPT''HVHYOV' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
YOPTHVHYOVYOPTHVHYOV 0
root@arm:~# echo 'HQNU''FWMUGZ'
HQNUFWMUGZ
root@arm:~# MARKER='XGFG''UXAGNC' run 'i2cget -f -y 2 0x62 0x29'
XGFGUXAGNC0x6d
XGFGUXAGNC 0
root@arm:~# echo 'BJSF''HXUMKS'
BJSFHXUMKS
root@arm:~# MARKER='KHZH''UOVBQW' run 'i2cget -y -f 2 0x62 0x22'
KHZHUOVBQW0x46
KHZHUOVBQW 0
root@arm:~# echo 'VJXG''CNHJYF'
VJXGCNHJYF
root@arm:~# MARKER='YCSP''ZKYNGY' run 'i2cget -y -f 2 0x62 0x22'
YCSPZKYNGY0x46
YCSPZKYNGY 0
root@arm:~# echo 'SYJF''QWCTCH'
SYJFQWCTCH
root@arm:~# MARKER='MUXU''ZYWUZN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
MUXUZYWUZNMUXUZYWUZN 0
root@arm:~# echo 'JXLG''BPFLVL'
JXLGBPFLVL
root@arm:~# MARKER='VJQP''SGATOH' run 'i2cget -f -y 2 0x62 0x29'
VJQPSGATOH0x6e
VJQPSGATOH 0
root@arm:~# echo 'SKEO''WMMWXV'
SKEOWMMWXV
root@arm:~# MARKER='JUUN''NKMYFP' run 'i2cget -y -f 2 0x62 0x22'
JUUNNKMYFP0x46
JUUNNKMYFP 0
root@arm:~# echo 'LVOS''OHPVHP'
LVOSOHPVHP
root@arm:~# MARKER='JQSO''ZKLETA' run 'i2cget -y -f 2 0x62 0x22'
JQSOZKLETA0x46
JQSOZKLETA 0
root@arm:~# echo 'VKOH''BHCWAZ'
VKOHBHCWAZ
root@arm:~# MARKER='YSBT''EXFKGS' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
YSBTEXFKGSYSBTEXFKGS 0
root@arm:~# echo 'EPLZ''HYLAJJ'
EPLZHYLAJJ
root@arm:~# MARKER='XLVJ''FVBQPK' run 'i2cget -f -y 2 0x62 0x29'
XLVJFVBQPK0x6f
XLVJFVBQPK 0
root@arm:~# echo 'ZJWQ''LWOZWB'
ZJWQLWOZWB
root@arm:~# MARKER='JTFO''PZENTP' run 'i2cget -y -f 2 0x62 0x22'
JTFOPZENTP0x46
JTFOPZENTP 0
root@arm:~# echo 'XVTL''SGYUGL'
XVTLSGYUGL
root@arm:~# MARKER='WBQP''AJSXZN' run 'i2cget -y -f 2 0x62 0x22'
WBQPAJSXZN0x46
WBQPAJSXZN 0
root@arm:~# echo 'USSS''WNYWKC'
USSSWNYWKC
root@arm:~# MARKER='SYSG''YLNZXH' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
SYSGYLNZXHSYSGYLNZXH 0
root@arm:~# echo 'KVAM''PEMJQM'
KVAMPEMJQM
root@arm:~# MARKER='ZEFL''SSGNEY' run 'i2cget -f -y 2 0x62 0x29'
ZEFLSSGNEY0x70
ZEFLSSGNEY 0
root@arm:~# echo 'TMKQ''AFHNFC'
TMKQAFHNFC
root@arm:~# MARKER='SCSY''FAKYPE' run 'i2cget -y -f 2 0x62 0x22'
SCSYFAKYPE0x46
SCSYFAKYPE 0
root@arm:~# echo 'MUZH''OJHUYM'
MUZHOJHUYM
root@arm:~# MARKER='YPOU''BHLZSL' run 'i2cget -y -f 2 0x62 0x22'
YPOUBHLZSL0x46
YPOUBHLZSL 0
root@arm:~# echo 'USCO''TTPCTF'
USCOTTPCTF
root@arm:~# MARKER='YPML''FBAQPC' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
YPMLFBAQPCYPMLFBAQPC 0
root@arm:~# echo 'OXSF''UKPYUC'
OXSFUKPYUC
root@arm:~# MARKER='QHMG''NYUMKV' run 'i2cget -f -y 2 0x62 0x29'
QHMGNYUMKV0x71
QHMGNYUMKV 0
root@arm:~# echo 'HAZT''QSXQWS'
HAZTQSXQWS
root@arm:~# MARKER='ZNWM''KLNVXV' run 'i2cget -y -f 2 0x62 0x22'
ZNWMKLNVXV0x46
ZNWMKLNVXV 0
root@arm:~# echo 'GSOJ''YYMWVK'
GSOJYYMWVK
root@arm:~# MARKER='XCJZ''BLZLLW' run 'i2cget -y -f 2 0x62 0x22'
XCJZBLZLLW0x46
XCJZBLZLLW 0
root@arm:~# echo 'FFHX''SYZVCV'
FFHXSYZVCV
root@arm:~# MARKER='YAFG''XEHAZL' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
YAFGXEHAZLYAFGXEHAZL 0
root@arm:~# echo 'PBMA''BXJOTT'
PBMABXJOTT
root@arm:~# MARKER='KGYG''VYGVZB' run 'i2cget -f -y 2 0x62 0x29'
KGYGVYGVZB0x72
KGYGVYGVZB 0
root@arm:~# echo 'KKSC''SCHKSE'
KKSCSCHKSE
root@arm:~# MARKER='TZVQ''PJUKOP' run 'i2cget -y -f 2 0x62 0x22'
TZVQPJUKOP0x46
TZVQPJUKOP 0
root@arm:~# echo 'XOJK''WXZHWE'
XOJKWXZHWE
root@arm:~# MARKER='PVKQ''FBCTJF' run 'i2cget -y -f 2 0x62 0x22'
PVKQFBCTJF0x46
PVKQFBCTJF 0
root@arm:~# echo 'MQCT''QKYFVZ'
MQCTQKYFVZ
root@arm:~# MARKER='GLFP''YNEKHL' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
GLFPYNEKHLGLFPYNEKHL 0
root@arm:~# echo 'AVLA''SJWBWM'
AVLASJWBWM
root@arm:~# MARKER='GJUU''WSKTCM' run 'i2cget -f -y 2 0x62 0x29'
GJUUWSKTCM0x73
GJUUWSKTCM 0
root@arm:~# echo 'ZSPV''SHFOFW'
ZSPVSHFOFW
root@arm:~# MARKER='HVPA''ZSWJMQ' run 'i2cget -y -f 2 0x62 0x22'
HVPAZSWJMQ0x46
HVPAZSWJMQ 0
root@arm:~# echo 'VBPA''VFFYTN'
VBPAVFFYTN
root@arm:~# MARKER='NLYP''PWWUTW' run 'i2cget -y -f 2 0x62 0x22'
NLYPPWWUTW0x46
NLYPPWWUTW 0
root@arm:~# echo 'AGLB''NQUYOZ'
AGLBNQUYOZ
root@arm:~# MARKER='OLKQ''OEMBCC' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
OLKQOEMBCCOLKQOEMBCC 0
root@arm:~# echo 'JOBF''YBOGMP'
JOBFYBOGMP
root@arm:~# MARKER='NELF''BPCFSB' run 'i2cget -f -y 2 0x62 0x29'
NELFBPCFSB0x74
NELFBPCFSB 0
root@arm:~# echo 'OFTV''YKYJEQ'
OFTVYKYJEQ
root@arm:~# MARKER='XSWT''NVVWCW' run 'i2cget -y -f 2 0x62 0x22'
XSWTNVVWCW0x46
XSWTNVVWCW 0
root@arm:~# echo 'SSJS''YPUMOZ'
SSJSYPUMOZ
root@arm:~# MARKER='YZWQ''MGTEQK' run 'i2cget -y -f 2 0x62 0x22'
YZWQMGTEQK0x46
YZWQMGTEQK 0
root@arm:~# echo 'WXXO''BMKLSB'
WXXOBMKLSB
root@arm:~# MARKER='KEAY''ETUMPG' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
KEAYETUMPGKEAYETUMPG 0
root@arm:~# echo 'MJVC''WPHWAF'
MJVCWPHWAF
root@arm:~# MARKER='JYUC''YKCVLP' run 'i2cget -f -y 2 0x62 0x29'
JYUCYKCVLP0x75
JYUCYKCVLP 0
root@arm:~# echo 'SMBY''HMZMCV'
SMBYHMZMCV
root@arm:~# MARKER='HBFX''HCQQEB' run 'i2cget -y -f 2 0x62 0x22'
HBFXHCQQEB0x46
HBFXHCQQEB 0
root@arm:~# echo 'EAMP''PTJCHC'
EAMPPTJCHC
root@arm:~# MARKER='YSQS''HXYHFT' run 'i2cget -y -f 2 0x62 0x22'
YSQSHXYHFT0x46
YSQSHXYHFT 0
root@arm:~# echo 'TKEU''NGOOWM'
TKEUNGOOWM
root@arm:~# MARKER='UZPJ''VJCKOP' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
UZPJVJCKOPUZPJVJCKOP 0
root@arm:~# echo 'WOWW''AQSOWK'
WOWWAQSOWK
root@arm:~# MARKER='PBKM''KPJUEK' run 'i2cget -f -y 2 0x62 0x29'
PBKMKPJUEK0x76
PBKMKPJUEK 0
root@arm:~# echo 'MEGQ''CLVXMF'
MEGQCLVXMF
root@arm:~# MARKER='SWZB''OSTZGW' run 'i2cget -y -f 2 0x62 0x22'
SWZBOSTZGW0x46
SWZBOSTZGW 0
root@arm:~# echo 'LEKE''KVVOCS'
LEKEKVVOCS
root@arm:~# MARKER='PJAQ''CFPAKJ' run 'i2cget -y -f 2 0x62 0x22'
PJAQCFPAKJ0x46
PJAQCFPAKJ 0
root@arm:~# echo 'CQHY''ZHXHVF'
CQHYZHXHVF
root@arm:~# MARKER='PJGL''KBJGTV' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
PJGLKBJGTVPJGLKBJGTV 0
root@arm:~# echo 'MUJC''QEYOAE'
MUJCQEYOAE
root@arm:~# MARKER='HEBM''BQYOYV' run 'i2cget -f -y 2 0x62 0x29'
HEBMBQYOYV0x77
HEBMBQYOYV 0
root@arm:~# echo 'VWEZ''TYJZLA'
VWEZTYJZLA
root@arm:~# MARKER='NOLU''LLBQHB' run 'i2cget -y -f 2 0x62 0x22'
NOLULLBQHB0x46
NOLULLBQHB 0
root@arm:~# echo 'LMUO''VFTNMV'
LMUOVFTNMV
root@arm:~# MARKER='QZSL''XPUOBA' run 'i2cget -y -f 2 0x62 0x22'
QZSLXPUOBA0x46
QZSLXPUOBA 0
root@arm:~# echo 'TCFY''LQPTUU'
TCFYLQPTUU
root@arm:~# MARKER='FJJH''USCHSL' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
FJJHUSCHSLFJJHUSCHSL 0
root@arm:~# echo 'CALE''TBMHTG'
CALETBMHTG
root@arm:~# MARKER='BHPE''CAQCAK' run 'i2cget -f -y 2 0x62 0x29'
BHPECAQCAK0x78
BHPECAQCAK 0
root@arm:~# echo 'MKNN''CEKONN'
MKNNCEKONN
root@arm:~# MARKER='GGSM''STLFVB' run 'i2cget -y -f 2 0x62 0x22'
GGSMSTLFVB0x46
GGSMSTLFVB 0
root@arm:~# echo 'WOXV''QQSNKC'
WOXVQQSNKC
root@arm:~# MARKER='QMOL''VGBUZT' run 'i2cget -y -f 2 0x62 0x22'
QMOLVGBUZT0x46
QMOLVGBUZT 0
root@arm:~# echo 'ALBQ''WKFHMH'
ALBQWKFHMH
root@arm:~# MARKER='WQMY''ZYTNOW' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
WQMYZYTNOWWQMYZYTNOW 0
root@arm:~# echo 'SJNK''TWZTZT'
SJNKTWZTZT
root@arm:~# MARKER='QCES''JWVOBF' run 'i2cget -f -y 2 0x62 0x29'
QCESJWVOBF0x79
QCESJWVOBF 0
root@arm:~# echo 'PLGW''QPHEEH'
PLGWQPHEEH
root@arm:~# MARKER='EQMW''YOQOSY' run 'i2cget -y -f 2 0x62 0x22'
EQMWYOQOSY0x46
EQMWYOQOSY 0
root@arm:~# echo 'WZCA''ZNGUPT'
WZCAZNGUPT
root@arm:~# MARKER='KUSF''MFXWWO' run 'i2cget -y -f 2 0x62 0x22'
KUSFMFXWWO0x46
KUSFMFXWWO 0
root@arm:~# echo 'AKHB''ZHXSKZ'
AKHBZHXSKZ
root@arm:~# MARKER='JJYP''OFJGQY' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
JJYPOFJGQYJJYPOFJGQY 0
root@arm:~# echo 'MVTZ''MEBWNJ'
MVTZMEBWNJ
root@arm:~# MARKER='OSLG''GANFCJ' run 'i2cget -f -y 2 0x62 0x29'
OSLGGANFCJ0x7a
OSLGGANFCJ 0
root@arm:~# echo 'GESW''UTMBKW'
GESWUTMBKW
root@arm:~# MARKER='XCZM''ABHVSW' run 'i2cget -y -f 2 0x62 0x22'
XCZMABHVSW0x46
XCZMABHVSW 0
root@arm:~# echo 'VBZG''CAPYLG'
VBZGCAPYLG
root@arm:~# MARKER='KWPP''ABNHCT' run 'i2cget -y -f 2 0x62 0x22'
KWPPABNHCT0x46
KWPPABNHCT 0
root@arm:~# echo 'YWUG''YXQAZJ'
YWUGYXQAZJ
root@arm:~# MARKER='NUNK''TJMBES' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
NUNKTJMBESNUNKTJMBES 0
root@arm:~# echo 'TBYC''AUBUWG'
TBYCAUBUWG
root@arm:~# MARKER='EZEV''TOQENH' run 'i2cget -f -y 2 0x62 0x29'
EZEVTOQENH0x7b
EZEVTOQENH 0
root@arm:~# echo 'OCBE''KJGBKF'
OCBEKJGBKF
root@arm:~# MARKER='SFUO''NTBBTM' run 'i2cget -y -f 2 0x62 0x22'
SFUONTBBTM0x46
SFUONTBBTM 0
root@arm:~# echo 'GMJO''LTNGJY'
GMJOLTNGJY
root@arm:~# MARKER='QUAC''OXLSOE' run 'i2cget -y -f 2 0x62 0x22'
QUACOXLSOE0x46
QUACOXLSOE 0
root@arm:~# echo 'UMOS''YQXCHO'
UMOSYQXCHO
root@arm:~# MARKER='LPBJ''LKHFBK' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
LPBJLKHFBKLPBJLKHFBK 0
root@arm:~# echo 'TQPP''FQQSBA'
TQPPFQQSBA
root@arm:~# MARKER='BNZE''HVLPGF' run 'i2cget -f -y 2 0x62 0x29'
BNZEHVLPGF0x7c
BNZEHVLPGF 0
root@arm:~# echo 'AWMF''WQBBWY'
AWMFWQBBWY
root@arm:~# MARKER='JHBY''OEQGVS' run 'i2cget -y -f 2 0x62 0x22'
JHBYOEQGVS0x46
JHBYOEQGVS 0
root@arm:~# echo 'OQHU''JNAGMZ'
OQHUJNAGMZ
root@arm:~# MARKER='JFQH''KWCNTF' run 'i2cget -y -f 2 0x62 0x22'
JFQHKWCNTF0x46
JFQHKWCNTF 0
root@arm:~# echo 'TUVF''EOJYVS'
TUVFEOJYVS
root@arm:~# MARKER='UULN''LABWFQ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
UULNLABWFQUULNLABWFQ 0
root@arm:~# echo 'NVOB''CKWWCY'
NVOBCKWWCY
root@arm:~# MARKER='EFGQ''BOSYUP' run 'i2cget -f -y 2 0x62 0x29'
EFGQBOSYUP0x7d
EFGQBOSYUP 0
root@arm:~# echo 'XNTP''XVWXCM'
XNTPXVWXCM
root@arm:~# MARKER='AYAB''ELFCCO' run 'i2cget -y -f 2 0x62 0x22'
AYABELFCCO0x46
AYABELFCCO 0
root@arm:~# echo 'CWGC''VZJOQQ'
CWGCVZJOQQ
root@arm:~# MARKER='AVAA''VXLZVJ' run 'i2cget -y -f 2 0x62 0x22'
AVAAVXLZVJ0x46
AVAAVXLZVJ 0
root@arm:~# echo 'QVLS''YSSGZH'
QVLSYSSGZH
root@arm:~# MARKER='AQAO''GZCQZK' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
AQAOGZCQZKAQAOGZCQZK 0
root@arm:~# echo 'OXMO''VOUCPL'
OXMOVOUCPL
root@arm:~# MARKER='HNFY''LUBLJS' run 'i2cget -f -y 2 0x62 0x29'
HNFYLUBLJS0x7e
HNFYLUBLJS 0
root@arm:~# echo 'FOQN''GQWPEH'
FOQNGQWPEH
root@arm:~# MARKER='HUZY''WUMXWF' run 'i2cget -y -f 2 0x62 0x22'
HUZYWUMXWF0x46
HUZYWUMXWF 0
root@arm:~# echo 'UPVJ''XSZFYH'
UPVJXSZFYH
root@arm:~# MARKER='BXLS''NLOUZY' run 'i2cget -y -f 2 0x62 0x22'
BXLSNLOUZY0x46
BXLSNLOUZY 0
root@arm:~# echo 'FPVL''NJGYWZ'
FPVLNJGYWZ
root@arm:~# MARKER='PUTS''YTTVXN' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
PUTSYTTVXNPUTSYTTVXN 0
root@arm:~# echo 'UPGF''FEWSJE'
UPGFFEWSJE
root@arm:~# MARKER='UGEZ''VOTBUM' run 'i2cget -f -y 2 0x62 0x29'
UGEZVOTBUM0x40
UGEZVOTBUM 0
root@arm:~# echo 'GVQE''TTSKCS'
GVQETTSKCS
root@arm:~# MARKER='XKYT''SVKHUW' run 'i2cget -y -f 2 0x62 0x22'
XKYTSVKHUW0x46
XKYTSVKHUW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-11 10:56:40.601301
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CQBY''QNSSSK'
CQBYQNSSSK
root@arm:~# MARKER='BHSV''BMMFTK' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BHSVBMMFTK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BHSVBMMFTK 0
root@arm:~# echo 'BZFU''SPZPEL'
BZFUSPZPEL
root@arm:~# MARKER='AJOF''EEUZGU' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
AJOFEEUZGU000003e8
AJOFEEUZGU 0
root@arm:~# echo 'XHTP''ZCMQUL'
XHTPZCMQUL
root@arm:~# MARKER='HAZZ''EXSPVA' run 'i2cget -y -f 2 0x62 0x28'
HAZZEXSPVA0x00
HAZZEXSPVA 0
root@arm:~# echo 'TNEO''LLMCYL'
TNEOLLMCYL
root@arm:~# MARKER='LOUG''BAVGME' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LOUGBAVGME/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LOUGBAVGME 0
root@arm:~# echo 'SYXM''PFPLEM'
SYXMPFPLEM
root@arm:~# MARKER='ATPN''OXXECN' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
ATPNOXXECN00001388
ATPNOXXECN 0
root@arm:~# echo 'LUQG''NNKZFY'
LUQGNNKZFY
root@arm:~# MARKER='NHNZ''NJNKSH' run 'i2cget -y -f 2 0x62 0x29'
NHNZNJNKSH0x40
NHNZNJNKSH 0
root@arm:~# 