BuildBot project: linux-next
Linux version: next-20250501
Commit hash: 3e039dcc9c1320c0d33ddd51c372dcc91d3ea3c7

Building overlay merger failed!
stderr:

None
Git bisect state: success
97d06802d10a2827ef46fd31789a26117ce7f3d9 is the first bad commit
commit 97d06802d10a2827ef46fd31789a26117ce7f3d9
Author: Thomas Weißschuh <linux@weissschuh.net>
Date:   Thu Mar 13 16:57:45 2025 +0100

    sysfs: constify bin_attribute argument of bin_attribute::read/write()
    
    All callback implementers have been moved to the const variant of the
    callbacks. The signature of the original callbacks can now be changed.
    Also remove the now unnecessary transition machinery inside __BIN_ATTR().
    
    Signed-off-by: Thomas Weißschuh <linux@weissschuh.net>
    Link: https://lore.kernel.org/r/20250313-sysfs-const-bin_attr-final-v2-1-96284e1e88ce@weissschuh.net
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

 include/linux/sysfs.h | 25 ++++---------------------
 1 file changed, 4 insertions(+), 21 deletions(-)

