Labgrid Console Logfile for main
Logfile started at 2025-11-19 07:05:08.142987
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YXWJ''TOKGWL'
YXWJTOKGWL
root@arm:~# MARKER='TFKJ''TWVNFZ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TFKJTWVNFZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TFKJTWVNFZ 0
root@arm:~# echo 'CSMJ''LJJWTU'
CSMJLJJWTU
root@arm:~# MARKER='EVHH''QJOZKN' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
EVHHQJOZKN1
EVHHQJOZKN 0
root@arm:~# echo 'QVOF''LBLEAZ'
QVOFLBLEAZ
root@arm:~# MARKER='ZWQJ''QHFPUQ' run 'i2cget -y -f 2 0x62 0xb'
ZWQJQHFPUQ0x00
ZWQJQHFPUQ 0
root@arm:~# echo 'ZKOW''LAJAPK'
ZKOWLAJAPK
root@arm:~# MARKER='KWUG''YGZZTL' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KWUGYGZZTL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KWUGYGZZTL 0
root@arm:~# echo 'LCOE''UCGHFE'
LCOEUCGHFE
root@arm:~# MARKER='GAYL''HCBOFW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
GAYLHCBOFW1
GAYLHCBOFW 0
root@arm:~# echo 'XBEF''BMCQCO'
XBEFBMCQCO
root@arm:~# MARKER='PKXW''OLLPEN' run 'i2cget -y -f 2 0x62 0xb'
PKXWOLLPEN0x00
PKXWOLLPEN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-19 07:05:12.538497
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OSJB''JVGMXZ'
OSJBJVGMXZ
root@arm:~# MARKER='HEUX''OPMQNC' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
HEUXOPMQNC850000
HEUXOPMQNC 0
root@arm:~# echo 'PMMA''SOTQBK'
PMMASOTQBK
root@arm:~# MARKER='UXYX''VSJZGH' run 'i2cget -y -f 2 0x62 0x21'
UXYXVSJZGH0x46
UXYXVSJZGH 0
root@arm:~# echo 'QNBP''YKYKVA'
QNBPYKYKVA
root@arm:~# MARKER='ELZN''JALJTV' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
ELZNJALJTV850000
ELZNJALJTV 0
root@arm:~# echo 'CAHK''TCTSZW'
CAHKTCTSZW
root@arm:~# MARKER='YTOL''EMUKTW' run 'i2cget -y -f 2 0x62 0x22'
YTOLEMUKTW0x46
YTOLEMUKTW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-19 07:05:16.363824
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MEMM''KXLBLU'
MEMMKXLBLU
root@arm:~# MARKER='HFLK''HLFFVU' run 'i2cget -y -f 2 0x62 0x21'
HFLKHLFFVU0x46
HFLKHLFFVU 0
root@arm:~# echo 'LFUH''SKBQXG'
LFUHSKBQXG
root@arm:~# MARKER='UCSJ''MBACHS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
UCSJMBACHSUCSJMBACHS 0
root@arm:~# echo 'VJAT''TEVPSN'
VJATTEVPSN
root@arm:~# MARKER='VVCG''PPFELG' run 'i2cget -f -y 2 0x62 0x28'
VVCGPPFELG0x00
VVCGPPFELG 0
root@arm:~# echo 'XJWM''JZSNZS'
XJWMJZSNZS
root@arm:~# MARKER='WQBH''EXYAOQ' run 'i2cget -y -f 2 0x62 0x21'
WQBHEXYAOQ0x46
WQBHEXYAOQ 0
root@arm:~# echo 'TBQK''YNGEFJ'
TBQKYNGEFJ
root@arm:~# MARKER='NBBA''NEMSNQ' run 'i2cget -y -f 2 0x62 0x21'
NBBANEMSNQ0x46
NBBANEMSNQ 0
root@arm:~# echo 'ETBX''XQPYHJ'
ETBXXQPYHJ
root@arm:~# MARKER='AZOE''AGXQVW' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
AZOEAGXQVWAZOEAGXQVW 0
root@arm:~# echo 'TOUP''JOMLXZ'
TOUPJOMLXZ
root@arm:~# MARKER='OGPA''EEUWNS' run 'i2cget -f -y 2 0x62 0x28'
OGPAEEUWNS0x01
OGPAEEUWNS 0
root@arm:~# echo 'AJNN''ESMUZE'
AJNNESMUZE
root@arm:~# MARKER='PGTW''WYGNBO' run 'i2cget -y -f 2 0x62 0x21'
PGTWWYGNBO0x46
PGTWWYGNBO 0
root@arm:~# echo 'EFMV''VAPAKL'
EFMVVAPAKL
root@arm:~# MARKER='FVPC''KKBZJQ' run 'i2cget -y -f 2 0x62 0x21'
FVPCKKBZJQ0x46
FVPCKKBZJQ 0
root@arm:~# echo 'JJMQ''GWMCVP'
JJMQGWMCVP
root@arm:~# MARKER='KNQP''QEUPWL' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
KNQPQEUPWLKNQPQEUPWL 0
root@arm:~# echo 'ATEB''GUCMPN'
ATEBGUCMPN
root@arm:~# MARKER='XQKK''ESGAWF' run 'i2cget -f -y 2 0x62 0x28'
XQKKESGAWF0x02
XQKKESGAWF 0
root@arm:~# echo 'ABGF''JWHYYL'
ABGFJWHYYL
root@arm:~# MARKER='PBQP''MMYHJJ' run 'i2cget -y -f 2 0x62 0x21'
PBQPMMYHJJ0x46
PBQPMMYHJJ 0
root@arm:~# echo 'UGPE''TXCQYS'
UGPETXCQYS
root@arm:~# MARKER='GTXF''HYXYVM' run 'i2cget -y -f 2 0x62 0x21'
GTXFHYXYVM0x46
GTXFHYXYVM 0
root@arm:~# echo 'LWHF''NWHXKA'
LWHFNWHXKA
root@arm:~# MARKER='HVNJ''PNUPGW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
HVNJPNUPGWHVNJPNUPGW 0
root@arm:~# echo 'YMUH''TPJWFL'
YMUHTPJWFL
root@arm:~# MARKER='TGHE''PLHLKO' run 'i2cget -f -y 2 0x62 0x28'
TGHEPLHLKO0x03
TGHEPLHLKO 0
root@arm:~# echo 'BUON''HBNKKL'
BUONHBNKKL
root@arm:~# MARKER='KOWN''WSBKFU' run 'i2cget -y -f 2 0x62 0x21'
KOWNWSBKFU0x46
KOWNWSBKFU 0
root@arm:~# echo 'CYEK''CELJTF'
CYEKCELJTF
root@arm:~# MARKER='ZELK''ZHLQKY' run 'i2cget -y -f 2 0x62 0x21'
ZELKZHLQKY0x46
ZELKZHLQKY 0
root@arm:~# echo 'JOXM''CEYBFQ'
JOXMCEYBFQ
root@arm:~# MARKER='CXOS''EPSZWW' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
CXOSEPSZWWCXOSEPSZWW 0
root@arm:~# echo 'OZQK''HQCVAG'
OZQKHQCVAG
root@arm:~# MARKER='ALGO''SHFMHS' run 'i2cget -f -y 2 0x62 0x28'
ALGOSHFMHS0x04
ALGOSHFMHS 0
root@arm:~# echo 'BGGJ''KFOMEU'
BGGJKFOMEU
root@arm:~# MARKER='JOOY''FSOLOQ' run 'i2cget -y -f 2 0x62 0x21'
JOOYFSOLOQ0x46
JOOYFSOLOQ 0
root@arm:~# echo 'LHEE''OWUNFV'
LHEEOWUNFV
root@arm:~# MARKER='VOHN''LEYVMW' run 'i2cget -y -f 2 0x62 0x21'
VOHNLEYVMW0x46
VOHNLEYVMW 0
root@arm:~# echo 'FZNV''UXBLLO'
FZNVUXBLLO
root@arm:~# MARKER='GXVK''WSKTGZ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
GXVKWSKTGZGXVKWSKTGZ 0
root@arm:~# echo 'PTQA''UOVMOO'
PTQAUOVMOO
root@arm:~# MARKER='KQXV''JWNPET' run 'i2cget -f -y 2 0x62 0x28'
KQXVJWNPET0x05
KQXVJWNPET 0
root@arm:~# echo 'KVJL''HMHAUV'
KVJLHMHAUV
root@arm:~# MARKER='MJWX''BCXHKL' run 'i2cget -y -f 2 0x62 0x21'
MJWXBCXHKL0x46
MJWXBCXHKL 0
root@arm:~# echo 'JBXV''KNHMMA'
JBXVKNHMMA
root@arm:~# MARKER='CQHB''WACMOC' run 'i2cget -y -f 2 0x62 0x21'
CQHBWACMOC0x46
CQHBWACMOC 0
root@arm:~# echo 'UUOW''UZZCMA'
UUOWUZZCMA
root@arm:~# MARKER='JZOQ''XBULYG' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
JZOQXBULYGJZOQXBULYG 0
root@arm:~# echo 'FWTV''BOBZVT'
FWTVBOBZVT
root@arm:~# MARKER='EHEO''FZTCUX' run 'i2cget -f -y 2 0x62 0x28'
EHEOFZTCUX0x06
EHEOFZTCUX 0
root@arm:~# echo 'UOXC''BYCZKG'
UOXCBYCZKG
root@arm:~# MARKER='OBHT''LCXFJC' run 'i2cget -y -f 2 0x62 0x21'
OBHTLCXFJC0x46
OBHTLCXFJC 0
root@arm:~# echo 'LVKV''XQBOXF'
LVKVXQBOXF
root@arm:~# MARKER='POPW''QZPAEP' run 'i2cget -y -f 2 0x62 0x21'
POPWQZPAEP0x46
POPWQZPAEP 0
root@arm:~# echo 'WTCX''FVFHWG'
WTCXFVFHWG
root@arm:~# MARKER='UHTC''XGUFES' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
UHTCXGUFESUHTCXGUFES 0
root@arm:~# echo 'KONL''NTWQKB'
KONLNTWQKB
root@arm:~# MARKER='QFZM''ZNZYPF' run 'i2cget -f -y 2 0x62 0x28'
QFZMZNZYPF0x07
QFZMZNZYPF 0
root@arm:~# echo 'FBPA''ZYXFJA'
FBPAZYXFJA
root@arm:~# MARKER='CJAX''VWGFMV' run 'i2cget -y -f 2 0x62 0x21'
CJAXVWGFMV0x46
CJAXVWGFMV 0
root@arm:~# echo 'LJJL''UFEJTP'
LJJLUFEJTP
root@arm:~# MARKER='SBCF''HOFCEW' run 'i2cget -y -f 2 0x62 0x21'
SBCFHOFCEW0x46
SBCFHOFCEW 0
root@arm:~# echo 'XQAT''NCJMGN'
XQATNCJMGN
root@arm:~# MARKER='UFVQ''UVXCJU' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
UFVQUVXCJUUFVQUVXCJU 0
root@arm:~# echo 'LMCY''BLEMPO'
LMCYBLEMPO
root@arm:~# MARKER='UHGX''YPZLXT' run 'i2cget -f -y 2 0x62 0x28'
UHGXYPZLXT0x08
UHGXYPZLXT 0
root@arm:~# echo 'YVKP''KTBYMW'
YVKPKTBYMW
root@arm:~# MARKER='LQAJ''NJPQNW' run 'i2cget -y -f 2 0x62 0x21'
LQAJNJPQNW0x46
LQAJNJPQNW 0
root@arm:~# echo 'UMYY''MWHATE'
UMYYMWHATE
root@arm:~# MARKER='LLPU''NQZBZB' run 'i2cget -y -f 2 0x62 0x21'
LLPUNQZBZB0x46
LLPUNQZBZB 0
root@arm:~# echo 'UJXW''SXJCJA'
UJXWSXJCJA
root@arm:~# MARKER='UVBJ''WCNVKS' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
UVBJWCNVKSUVBJWCNVKS 0
root@arm:~# echo 'HVNF''YBGBOB'
HVNFYBGBOB
root@arm:~# MARKER='CSPO''ZPYHTG' run 'i2cget -f -y 2 0x62 0x28'
CSPOZPYHTG0x09
CSPOZPYHTG 0
root@arm:~# echo 'VWBC''UGLEOE'
VWBCUGLEOE
root@arm:~# MARKER='LASH''TZBXEJ' run 'i2cget -y -f 2 0x62 0x21'
LASHTZBXEJ0x46
LASHTZBXEJ 0
root@arm:~# echo 'VNUB''WVBAZX'
VNUBWVBAZX
root@arm:~# MARKER='AAZO''WXGLAG' run 'i2cget -y -f 2 0x62 0x21'
AAZOWXGLAG0x46
AAZOWXGLAG 0
root@arm:~# echo 'YQSO''SMCCPQ'
YQSOSMCCPQ
root@arm:~# MARKER='TELE''NQOELM' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
TELENQOELMTELENQOELM 0
root@arm:~# echo 'ZSOQ''FHKBAT'
ZSOQFHKBAT
root@arm:~# MARKER='PTKA''UZHNHY' run 'i2cget -f -y 2 0x62 0x28'
PTKAUZHNHY0x0a
PTKAUZHNHY 0
root@arm:~# echo 'EAYU''EBBUNY'
EAYUEBBUNY
root@arm:~# MARKER='QMTF''PGMAJN' run 'i2cget -y -f 2 0x62 0x21'
QMTFPGMAJN0x46
QMTFPGMAJN 0
root@arm:~# echo 'PZKO''YNQPVO'
PZKOYNQPVO
root@arm:~# MARKER='GWGP''NKZEFM' run 'i2cget -y -f 2 0x62 0x21'
GWGPNKZEFM0x46
GWGPNKZEFM 0
root@arm:~# echo 'OFYW''HJNACQ'
OFYWHJNACQ
root@arm:~# MARKER='MTUZ''JPFEBU' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
MTUZJPFEBUMTUZJPFEBU 0
root@arm:~# echo 'FTAS''MFJKYZ'
FTASMFJKYZ
root@arm:~# MARKER='OBLL''OVTQAS' run 'i2cget -f -y 2 0x62 0x28'
OBLLOVTQAS0x0b
OBLLOVTQAS 0
root@arm:~# echo 'ABTM''MGBQNU'
ABTMMGBQNU
root@arm:~# MARKER='HUJX''SZVPUK' run 'i2cget -y -f 2 0x62 0x21'
HUJXSZVPUK0x46
HUJXSZVPUK 0
root@arm:~# echo 'XTVP''GOFPOZ'
XTVPGOFPOZ
root@arm:~# MARKER='WWEU''ALJWJZ' run 'i2cget -y -f 2 0x62 0x21'
WWEUALJWJZ0x46
WWEUALJWJZ 0
root@arm:~# echo 'KPJT''LEMSML'
KPJTLEMSML
root@arm:~# MARKER='EOQN''GCGFFS' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
EOQNGCGFFSEOQNGCGFFS 0
root@arm:~# echo 'CPXK''NZBPXG'
CPXKNZBPXG
root@arm:~# MARKER='GCAY''QUECZF' run 'i2cget -f -y 2 0x62 0x28'
GCAYQUECZF0x0c
GCAYQUECZF 0
root@arm:~# echo 'PWCQ''NFKFAV'
PWCQNFKFAV
root@arm:~# MARKER='QATT''SGNNNT' run 'i2cget -y -f 2 0x62 0x21'
QATTSGNNNT0x46
QATTSGNNNT 0
root@arm:~# echo 'YYZM''OXSLFA'
YYZMOXSLFA
root@arm:~# MARKER='TFPN''NQQOUA' run 'i2cget -y -f 2 0x62 0x21'
TFPNNQQOUA0x46
TFPNNQQOUA 0
root@arm:~# echo 'EJUG''HGVTKP'
EJUGHGVTKP
root@arm:~# MARKER='SCZU''UUTKJV' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
SCZUUUTKJVSCZUUUTKJV 0
root@arm:~# echo 'QQGU''PFHXQC'
QQGUPFHXQC
root@arm:~# MARKER='EWOL''FHBVXC' run 'i2cget -f -y 2 0x62 0x28'
EWOLFHBVXC0x0d
EWOLFHBVXC 0
root@arm:~# echo 'BBXL''FUWYQM'
BBXLFUWYQM
root@arm:~# MARKER='XXTW''TYQOUM' run 'i2cget -y -f 2 0x62 0x21'
XXTWTYQOUM0x46
XXTWTYQOUM 0
root@arm:~# echo 'EGHC''OYEENH'
EGHCOYEENH
root@arm:~# MARKER='FZUN''OUZBOP' run 'i2cget -y -f 2 0x62 0x21'
FZUNOUZBOP0x46
FZUNOUZBOP 0
root@arm:~# echo 'KAJS''OUFLKJ'
KAJSOUFLKJ
root@arm:~# MARKER='EJZG''AHVPLG' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
EJZGAHVPLGEJZGAHVPLG 0
root@arm:~# echo 'FKVC''CKOJWU'
FKVCCKOJWU
root@arm:~# MARKER='SPFM''AUGGGJ' run 'i2cget -f -y 2 0x62 0x28'
SPFMAUGGGJ0x0e
SPFMAUGGGJ 0
root@arm:~# echo 'BVLN''NGLLGY'
BVLNNGLLGY
root@arm:~# MARKER='GOZO''YJNMBK' run 'i2cget -y -f 2 0x62 0x21'
GOZOYJNMBK0x46
GOZOYJNMBK 0
root@arm:~# echo 'WZEJ''SYCPNZ'
WZEJSYCPNZ
root@arm:~# MARKER='VGAY''VZOKLP' run 'i2cget -y -f 2 0x62 0x21'
VGAYVZOKLP0x46
VGAYVZOKLP 0
root@arm:~# echo 'TWJG''MXOMLP'
TWJGMXOMLP
root@arm:~# MARKER='CEVS''STTYSC' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CEVSSTTYSCCEVSSTTYSC 0
root@arm:~# echo 'XZEL''VJCFJU'
XZELVJCFJU
root@arm:~# MARKER='QPZT''TYEPUU' run 'i2cget -f -y 2 0x62 0x28'
QPZTTYEPUU0x0f
QPZTTYEPUU 0
root@arm:~# echo 'XKYB''EVZXAX'
XKYBEVZXAX
root@arm:~# MARKER='LLKJ''GHHJYE' run 'i2cget -y -f 2 0x62 0x21'
LLKJGHHJYE0x46
LLKJGHHJYE 0
root@arm:~# echo 'GHXV''BFSJZJ'
GHXVBFSJZJ
root@arm:~# MARKER='ZXBV''MPGJJK' run 'i2cget -y -f 2 0x62 0x21'
ZXBVMPGJJK0x46
ZXBVMPGJJK 0
root@arm:~# echo 'CPUZ''ZXKQLW'
CPUZZXKQLW
root@arm:~# MARKER='GHBE''PAFOTM' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GHBEPAFOTMGHBEPAFOTM 0
root@arm:~# echo 'GYFM''MUKVTY'
GYFMMUKVTY
root@arm:~# MARKER='NTQL''KZSFYQ' run 'i2cget -f -y 2 0x62 0x28'
NTQLKZSFYQ0x10
NTQLKZSFYQ 0
root@arm:~# echo 'OYBZ''MJBAGE'
OYBZMJBAGE
root@arm:~# MARKER='VULU''WMNZJN' run 'i2cget -y -f 2 0x62 0x21'
VULUWMNZJN0x46
VULUWMNZJN 0
root@arm:~# echo 'HZLW''ALGOCL'
HZLWALGOCL
root@arm:~# MARKER='FKLL''HSMKVC' run 'i2cget -y -f 2 0x62 0x21'
FKLLHSMKVC0x46
FKLLHSMKVC 0
root@arm:~# echo 'SSLJ''AYAOCA'
SSLJAYAOCA
root@arm:~# MARKER='ESXG''PWSJWE' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ESXGPWSJWEESXGPWSJWE 0
root@arm:~# echo 'NSES''BLZMFL'
NSESBLZMFL
root@arm:~# MARKER='KSNS''NSEYGH' run 'i2cget -f -y 2 0x62 0x28'
KSNSNSEYGH0x11
KSNSNSEYGH 0
root@arm:~# echo 'LYJN''HSMHBY'
LYJNHSMHBY
root@arm:~# MARKER='JKEH''XPPGFX' run 'i2cget -y -f 2 0x62 0x21'
JKEHXPPGFX0x46
JKEHXPPGFX 0
root@arm:~# echo 'PFEH''JKVVOY'
PFEHJKVVOY
root@arm:~# MARKER='OBGU''LCAKTN' run 'i2cget -y -f 2 0x62 0x21'
OBGULCAKTN0x46
OBGULCAKTN 0
root@arm:~# echo 'QAYB''NALEJO'
QAYBNALEJO
root@arm:~# MARKER='UMSH''ZYQZCK' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UMSHZYQZCKUMSHZYQZCK 0
root@arm:~# echo 'UJEQ''TVLOKB'
UJEQTVLOKB
root@arm:~# MARKER='XJKN''SUCNPW' run 'i2cget -f -y 2 0x62 0x28'
XJKNSUCNPW0x12
XJKNSUCNPW 0
root@arm:~# echo 'PPYA''OELTSO'
PPYAOELTSO
root@arm:~# MARKER='XWGK''BPYMMA' run 'i2cget -y -f 2 0x62 0x21'
XWGKBPYMMA0x46
XWGKBPYMMA 0
root@arm:~# echo 'UPOZ''LHLKGN'
UPOZLHLKGN
root@arm:~# MARKER='QTZC''MFYPTA' run 'i2cget -y -f 2 0x62 0x21'
QTZCMFYPTA0x46
QTZCMFYPTA 0
root@arm:~# echo 'EQCT''SXPGXL'
EQCTSXPGXL
root@arm:~# MARKER='JNZK''JVPMEO' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JNZKJVPMEOJNZKJVPMEO 0
root@arm:~# echo 'OMBE''ZYKBUC'
OMBEZYKBUC
root@arm:~# MARKER='NMET''TWLVOT' run 'i2cget -f -y 2 0x62 0x28'
NMETTWLVOT0x13
NMETTWLVOT 0
root@arm:~# echo 'HBGO''QLNVVJ'
HBGOQLNVVJ
root@arm:~# MARKER='PSKP''ZXABCE' run 'i2cget -y -f 2 0x62 0x21'
PSKPZXABCE0x46
PSKPZXABCE 0
root@arm:~# echo 'WMBQ''KYVVXF'
WMBQKYVVXF
root@arm:~# MARKER='AYXH''MUQHOF' run 'i2cget -y -f 2 0x62 0x21'
AYXHMUQHOF0x46
AYXHMUQHOF 0
root@arm:~# echo 'HQMB''EJTWAK'
HQMBEJTWAK
root@arm:~# MARKER='QUWV''JETUKU' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QUWVJETUKUQUWVJETUKU 0
root@arm:~# echo 'LVSV''PUULCC'
LVSVPUULCC
root@arm:~# MARKER='VLTA''HGLFHU' run 'i2cget -f -y 2 0x62 0x28'
VLTAHGLFHU0x14
VLTAHGLFHU 0
root@arm:~# echo 'JSXZ''VZEOEN'
JSXZVZEOEN
root@arm:~# MARKER='KUHH''VEHBKJ' run 'i2cget -y -f 2 0x62 0x21'
KUHHVEHBKJ0x46
KUHHVEHBKJ 0
root@arm:~# echo 'KSLN''WAWNQE'
KSLNWAWNQE
root@arm:~# MARKER='KSKN''NLXHPU' run 'i2cget -y -f 2 0x62 0x21'
KSKNNLXHPU0x46
KSKNNLXHPU 0
root@arm:~# echo 'AQEO''GBOQCM'
AQEOGBOQCM
root@arm:~# MARKER='BSXS''OEFNUP' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BSXSOEFNUPBSXSOEFNUP 0
root@arm:~# echo 'JYQU''FVASNX'
JYQUFVASNX
root@arm:~# MARKER='PFJT''FNWOFX' run 'i2cget -f -y 2 0x62 0x28'
PFJTFNWOFX0x15
PFJTFNWOFX 0
root@arm:~# echo 'FEZF''BNXFUX'
FEZFBNXFUX
root@arm:~# MARKER='AVKK''GGKLPB' run 'i2cget -y -f 2 0x62 0x21'
AVKKGGKLPB0x46
AVKKGGKLPB 0
root@arm:~# echo 'YTSF''AWYTFY'
YTSFAWYTFY
root@arm:~# MARKER='LMWF''EMYQMH' run 'i2cget -y -f 2 0x62 0x21'
LMWFEMYQMH0x46
LMWFEMYQMH 0
root@arm:~# echo 'AHBH''MKSBWW'
AHBHMKSBWW
root@arm:~# MARKER='HCVL''KTJYZQ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HCVLKTJYZQHCVLKTJYZQ 0
root@arm:~# echo 'MXHC''MQTQTK'
MXHCMQTQTK
root@arm:~# MARKER='WUVE''JHBTES' run 'i2cget -f -y 2 0x62 0x28'
WUVEJHBTES0x16
WUVEJHBTES 0
root@arm:~# echo 'KLHE''TQEXKU'
KLHETQEXKU
root@arm:~# MARKER='YQUC''BJJMSC' run 'i2cget -y -f 2 0x62 0x21'
YQUCBJJMSC0x46
YQUCBJJMSC 0
root@arm:~# echo 'CWMP''EVYYLS'
CWMPEVYYLS
root@arm:~# MARKER='HYFF''HWQLWT' run 'i2cget -y -f 2 0x62 0x21'
HYFFHWQLWT0x46
HYFFHWQLWT 0
root@arm:~# echo 'HGJM''VCNZNX'
HGJMVCNZNX
root@arm:~# MARKER='UNXP''SEWVXW' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UNXPSEWVXWUNXPSEWVXW 0
root@arm:~# echo 'XKWF''NNEPBA'
XKWFNNEPBA
root@arm:~# MARKER='VBUK''QUTPWF' run 'i2cget -f -y 2 0x62 0x28'
VBUKQUTPWF0x17
VBUKQUTPWF 0
root@arm:~# echo 'GCMF''OWUYTQ'
GCMFOWUYTQ
root@arm:~# MARKER='OCWH''JLKVEE' run 'i2cget -y -f 2 0x62 0x21'
OCWHJLKVEE0x46
OCWHJLKVEE 0
root@arm:~# echo 'ZHBW''QULYPY'
ZHBWQULYPY
root@arm:~# MARKER='OLHW''GLUSQZ' run 'i2cget -y -f 2 0x62 0x21'
OLHWGLUSQZ0x46
OLHWGLUSQZ 0
root@arm:~# echo 'ETQO''ZAPBYN'
ETQOZAPBYN
root@arm:~# MARKER='EWZZ''OOWYBL' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EWZZOOWYBLEWZZOOWYBL 0
root@arm:~# echo 'MYSC''SLASHK'
MYSCSLASHK
root@arm:~# MARKER='ONPC''FZWBJM' run 'i2cget -f -y 2 0x62 0x28'
ONPCFZWBJM0x18
ONPCFZWBJM 0
root@arm:~# echo 'KCFL''QXQPHT'
KCFLQXQPHT
root@arm:~# MARKER='NJNJ''QATHEW' run 'i2cget -y -f 2 0x62 0x21'
NJNJQATHEW0x46
NJNJQATHEW 0
root@arm:~# echo 'YEJS''KOVFMT'
YEJSKOVFMT
root@arm:~# MARKER='ESEL''EOMQBV' run 'i2cget -y -f 2 0x62 0x21'
ESELEOMQBV0x46
ESELEOMQBV 0
root@arm:~# echo 'EMYA''NFJWNL'
EMYANFJWNL
root@arm:~# MARKER='VPAP''YAVKMO' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VPAPYAVKMOVPAPYAVKMO 0
root@arm:~# echo 'EXEV''XUBJGT'
EXEVXUBJGT
root@arm:~# MARKER='LWMX''KTKFVM' run 'i2cget -f -y 2 0x62 0x28'
LWMXKTKFVM0x19
LWMXKTKFVM 0
root@arm:~# echo 'HKPJ''YEAHCX'
HKPJYEAHCX
root@arm:~# MARKER='YYVK''APLKFZ' run 'i2cget -y -f 2 0x62 0x21'
YYVKAPLKFZ0x46
YYVKAPLKFZ 0
root@arm:~# echo 'WMNG''MHFEKY'
WMNGMHFEKY
root@arm:~# MARKER='OFLZ''BNXZZS' run 'i2cget -y -f 2 0x62 0x21'
OFLZBNXZZS0x46
OFLZBNXZZS 0
root@arm:~# echo 'BYHE''NZSZEE'
BYHENZSZEE
root@arm:~# MARKER='YUSQ''ABCYYH' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YUSQABCYYHYUSQABCYYH 0
root@arm:~# echo 'QCEY''SVXSHU'
QCEYSVXSHU
root@arm:~# MARKER='EVSP''XSPVEK' run 'i2cget -f -y 2 0x62 0x28'
EVSPXSPVEK0x1a
EVSPXSPVEK 0
root@arm:~# echo 'AEYW''CUMYWA'
AEYWCUMYWA
root@arm:~# MARKER='FOQG''YAEWKT' run 'i2cget -y -f 2 0x62 0x21'
FOQGYAEWKT0x46
FOQGYAEWKT 0
root@arm:~# echo 'LGAN''NSSJGJ'
LGANNSSJGJ
root@arm:~# MARKER='CXFV''MALYLF' run 'i2cget -y -f 2 0x62 0x21'
CXFVMALYLF0x46
CXFVMALYLF 0
root@arm:~# echo 'VGFS''SQLEVJ'
VGFSSQLEVJ
root@arm:~# MARKER='WFWN''KLQVGO' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WFWNKLQVGOWFWNKLQVGO 0
root@arm:~# echo 'KMEA''BGVWWB'
KMEABGVWWB
root@arm:~# MARKER='ACVZ''XWNCZM' run 'i2cget -f -y 2 0x62 0x28'
ACVZXWNCZM0x1b
ACVZXWNCZM 0
root@arm:~# echo 'JBTB''MMJCGA'
JBTBMMJCGA
root@arm:~# MARKER='VFUP''YSWOXL' run 'i2cget -y -f 2 0x62 0x21'
VFUPYSWOXL0x46
VFUPYSWOXL 0
root@arm:~# echo 'FHTB''TVKQWE'
FHTBTVKQWE
root@arm:~# MARKER='VKCG''QQJMQW' run 'i2cget -y -f 2 0x62 0x21'
VKCGQQJMQW0x46
VKCGQQJMQW 0
root@arm:~# echo 'KTVU''GNTHVZ'
KTVUGNTHVZ
root@arm:~# MARKER='UETE''ESEFHE' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UETEESEFHEUETEESEFHE 0
root@arm:~# echo 'EBOB''JTYZWM'
EBOBJTYZWM
root@arm:~# MARKER='HUWG''OVSTPG' run 'i2cget -f -y 2 0x62 0x28'
HUWGOVSTPG0x1c
HUWGOVSTPG 0
root@arm:~# echo 'TQNC''OAHLWH'
TQNCOAHLWH
root@arm:~# MARKER='GNOO''TPYUHG' run 'i2cget -y -f 2 0x62 0x21'
GNOOTPYUHG0x46
GNOOTPYUHG 0
root@arm:~# echo 'VFUG''KNEZXU'
VFUGKNEZXU
root@arm:~# MARKER='SWNE''SBAHQW' run 'i2cget -y -f 2 0x62 0x21'
SWNESBAHQW0x46
SWNESBAHQW 0
root@arm:~# echo 'FFJX''SNOCNJ'
FFJXSNOCNJ
root@arm:~# MARKER='ZFWM''PJEJEO' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZFWMPJEJEOZFWMPJEJEO 0
root@arm:~# echo 'SQOM''VXYJGC'
SQOMVXYJGC
root@arm:~# MARKER='BZHY''TLZBAW' run 'i2cget -f -y 2 0x62 0x28'
BZHYTLZBAW0x1d
BZHYTLZBAW 0
root@arm:~# echo 'AHZK''QSGLAA'
AHZKQSGLAA
root@arm:~# MARKER='EXFZ''JPUSHH' run 'i2cget -y -f 2 0x62 0x21'
EXFZJPUSHH0x46
EXFZJPUSHH 0
root@arm:~# echo 'VLMC''SHSWGS'
VLMCSHSWGS
root@arm:~# MARKER='FJZG''HMTNBO' run 'i2cget -y -f 2 0x62 0x21'
FJZGHMTNBO0x46
FJZGHMTNBO 0
root@arm:~# echo 'GHYC''XLXKOS'
GHYCXLXKOS
root@arm:~# MARKER='XZTQ''BEJSCK' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XZTQBEJSCKXZTQBEJSCK 0
root@arm:~# echo 'OAYX''LYXFMT'
OAYXLYXFMT
root@arm:~# MARKER='OQMG''QKVJQQ' run 'i2cget -f -y 2 0x62 0x28'
OQMGQKVJQQ0x1e
OQMGQKVJQQ 0
root@arm:~# echo 'NKOT''VTSKCX'
NKOTVTSKCX
root@arm:~# MARKER='TXTH''UQQYSS' run 'i2cget -y -f 2 0x62 0x21'
TXTHUQQYSS0x46
TXTHUQQYSS 0
root@arm:~# echo 'APLG''NNMFAO'
APLGNNMFAO
root@arm:~# MARKER='OGYA''WWCZKX' run 'i2cget -y -f 2 0x62 0x21'
OGYAWWCZKX0x46
OGYAWWCZKX 0
root@arm:~# echo 'AVMM''HFKYGV'
AVMMHFKYGV
root@arm:~# MARKER='ATME''LPHLWJ' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ATMELPHLWJATMELPHLWJ 0
root@arm:~# echo 'NVQW''BMJLHK'
NVQWBMJLHK
root@arm:~# MARKER='VTXG''FPCWNF' run 'i2cget -f -y 2 0x62 0x28'
VTXGFPCWNF0x1f
VTXGFPCWNF 0
root@arm:~# echo 'KBBH''TCVEGW'
KBBHTCVEGW
root@arm:~# MARKER='ZFYA''YLYTXX' run 'i2cget -y -f 2 0x62 0x21'
ZFYAYLYTXX0x46
ZFYAYLYTXX 0
root@arm:~# echo 'ANEB''KJPVOG'
ANEBKJPVOG
root@arm:~# MARKER='EPCM''BHLJOL' run 'i2cget -y -f 2 0x62 0x21'
EPCMBHLJOL0x46
EPCMBHLJOL 0
root@arm:~# echo 'TJMS''FVYXHH'
TJMSFVYXHH
root@arm:~# MARKER='ZFEE''NQNYZA' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
ZFEENQNYZAZFEENQNYZA 0
root@arm:~# echo 'NGQJ''JJVFBP'
NGQJJJVFBP
root@arm:~# MARKER='HVVL''SUVMXY' run 'i2cget -f -y 2 0x62 0x28'
HVVLSUVMXY0x20
HVVLSUVMXY 0
root@arm:~# echo 'YOCT''VATWBT'
YOCTVATWBT
root@arm:~# MARKER='NYGH''NCQSCT' run 'i2cget -y -f 2 0x62 0x21'
NYGHNCQSCT0x46
NYGHNCQSCT 0
root@arm:~# echo 'HVWL''UJXUYC'
HVWLUJXUYC
root@arm:~# MARKER='NYTT''KXMTQV' run 'i2cget -y -f 2 0x62 0x21'
NYTTKXMTQV0x46
NYTTKXMTQV 0
root@arm:~# echo 'LHJJ''YCEAQT'
LHJJYCEAQT
root@arm:~# MARKER='HEUH''HUZQZG' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
HEUHHUZQZGHEUHHUZQZG 0
root@arm:~# echo 'BHXG''XOKQNC'
BHXGXOKQNC
root@arm:~# MARKER='BWUP''XNXUAH' run 'i2cget -f -y 2 0x62 0x28'
BWUPXNXUAH0x21
BWUPXNXUAH 0
root@arm:~# echo 'SGOQ''UMCHGG'
SGOQUMCHGG
root@arm:~# MARKER='HHNP''GYFYWK' run 'i2cget -y -f 2 0x62 0x21'
HHNPGYFYWK0x46
HHNPGYFYWK 0
root@arm:~# echo 'LMAU''CQWCZB'
LMAUCQWCZB
root@arm:~# MARKER='SULE''WEBFMS' run 'i2cget -y -f 2 0x62 0x21'
SULEWEBFMS0x46
SULEWEBFMS 0
root@arm:~# echo 'CBJC''WUEHHL'
CBJCWUEHHL
root@arm:~# MARKER='FEJX''JHUXGY' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
FEJXJHUXGYFEJXJHUXGY 0
root@arm:~# echo 'NBJQ''ZGVZAO'
NBJQZGVZAO
root@arm:~# MARKER='AVOQ''AJTNSM' run 'i2cget -f -y 2 0x62 0x28'
AVOQAJTNSM0x22
AVOQAJTNSM 0
root@arm:~# echo 'ZAEK''VHWJVV'
ZAEKVHWJVV
root@arm:~# MARKER='KGJB''HJWSMA' run 'i2cget -y -f 2 0x62 0x21'
KGJBHJWSMA0x46
KGJBHJWSMA 0
root@arm:~# echo 'OLVW''LUCCMN'
OLVWLUCCMN
root@arm:~# MARKER='LAPE''SVMUTN' run 'i2cget -y -f 2 0x62 0x21'
LAPESVMUTN0x46
LAPESVMUTN 0
root@arm:~# echo 'COXZ''WOXATG'
COXZWOXATG
root@arm:~# MARKER='LPWL''ETBCHJ' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
LPWLETBCHJLPWLETBCHJ 0
root@arm:~# echo 'OLOW''ECELFT'
OLOWECELFT
root@arm:~# MARKER='QTSE''TZQJPG' run 'i2cget -f -y 2 0x62 0x28'
QTSETZQJPG0x23
QTSETZQJPG 0
root@arm:~# echo 'HFUS''QBQEOT'
HFUSQBQEOT
root@arm:~# MARKER='JMXX''EHPSCS' run 'i2cget -y -f 2 0x62 0x21'
JMXXEHPSCS0x46
JMXXEHPSCS 0
root@arm:~# echo 'VXCA''ECSXPW'
VXCAECSXPW
root@arm:~# MARKER='OAEK''PNNYVA' run 'i2cget -y -f 2 0x62 0x21'
OAEKPNNYVA0x46
OAEKPNNYVA 0
root@arm:~# echo 'UOBQ''ZQVCNC'
UOBQZQVCNC
root@arm:~# MARKER='PMQN''AQWBKX' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
PMQNAQWBKXPMQNAQWBKX 0
root@arm:~# echo 'WWZQ''KCMTHJ'
WWZQKCMTHJ
root@arm:~# MARKER='SAJH''UXYNTB' run 'i2cget -f -y 2 0x62 0x28'
SAJHUXYNTB0x24
SAJHUXYNTB 0
root@arm:~# echo 'MELM''VMJOVF'
MELMVMJOVF
root@arm:~# MARKER='AANQ''FTHMZH' run 'i2cget -y -f 2 0x62 0x21'
AANQFTHMZH0x46
AANQFTHMZH 0
root@arm:~# echo 'NPNP''HLFXKK'
NPNPHLFXKK
root@arm:~# MARKER='ASFC''VPWCPT' run 'i2cget -y -f 2 0x62 0x21'
ASFCVPWCPT0x46
ASFCVPWCPT 0
root@arm:~# echo 'SZBN''WJCSFJ'
SZBNWJCSFJ
root@arm:~# MARKER='UXEZ''QPWNXN' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
UXEZQPWNXNUXEZQPWNXN 0
root@arm:~# echo 'JNPC''TFNOLT'
JNPCTFNOLT
root@arm:~# MARKER='QKCK''YWTBMW' run 'i2cget -f -y 2 0x62 0x28'
QKCKYWTBMW0x25
QKCKYWTBMW 0
root@arm:~# echo 'AMGU''QUQXVG'
AMGUQUQXVG
root@arm:~# MARKER='EKAN''KTPXJB' run 'i2cget -y -f 2 0x62 0x21'
EKANKTPXJB0x46
EKANKTPXJB 0
root@arm:~# echo 'QYFJ''QYYWKV'
QYFJQYYWKV
root@arm:~# MARKER='HFVO''NMQTNV' run 'i2cget -y -f 2 0x62 0x21'
HFVONMQTNV0x46
HFVONMQTNV 0
root@arm:~# echo 'WMCN''ZYJBCX'
WMCNZYJBCX
root@arm:~# MARKER='PUZX''VCFQOP' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
PUZXVCFQOPPUZXVCFQOP 0
root@arm:~# echo 'LLXQ''KNJYNB'
LLXQKNJYNB
root@arm:~# MARKER='ZWUL''JZLVPA' run 'i2cget -f -y 2 0x62 0x28'
ZWULJZLVPA0x26
ZWULJZLVPA 0
root@arm:~# echo 'FQAF''QUOGXE'
FQAFQUOGXE
root@arm:~# MARKER='GSTZ''ZFZCOB' run 'i2cget -y -f 2 0x62 0x21'
GSTZZFZCOB0x46
GSTZZFZCOB 0
root@arm:~# echo 'XHBY''LNZOJV'
XHBYLNZOJV
root@arm:~# MARKER='EGNT''WJQVSS' run 'i2cget -y -f 2 0x62 0x21'
EGNTWJQVSS0x46
EGNTWJQVSS 0
root@arm:~# echo 'HQLW''KPMNXS'
HQLWKPMNXS
root@arm:~# MARKER='HTKT''SMXLZF' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
HTKTSMXLZFHTKTSMXLZF 0
root@arm:~# echo 'VBPT''CVWUJY'
VBPTCVWUJY
root@arm:~# MARKER='VNFT''WJQNGL' run 'i2cget -f -y 2 0x62 0x28'
VNFTWJQNGL0x27
VNFTWJQNGL 0
root@arm:~# echo 'TBBZ''AXBCNG'
TBBZAXBCNG
root@arm:~# MARKER='EVTG''OHCAUF' run 'i2cget -y -f 2 0x62 0x21'
EVTGOHCAUF0x46
EVTGOHCAUF 0
root@arm:~# echo 'VLQV''FLLEEK'
VLQVFLLEEK
root@arm:~# MARKER='SOGE''NBMWPY' run 'i2cget -y -f 2 0x62 0x21'
SOGENBMWPY0x46
SOGENBMWPY 0
root@arm:~# echo 'UTBX''UOSQMH'
UTBXUOSQMH
root@arm:~# MARKER='FNUE''ABKYFA' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
FNUEABKYFAFNUEABKYFA 0
root@arm:~# echo 'PBBP''BPTPHB'
PBBPBPTPHB
root@arm:~# MARKER='GAEN''JZXXKV' run 'i2cget -f -y 2 0x62 0x28'
GAENJZXXKV0x28
GAENJZXXKV 0
root@arm:~# echo 'GFKY''UMKMVF'
GFKYUMKMVF
root@arm:~# MARKER='VTMG''UQBJPC' run 'i2cget -y -f 2 0x62 0x21'
VTMGUQBJPC0x46
VTMGUQBJPC 0
root@arm:~# echo 'FPKP''QNULZX'
FPKPQNULZX
root@arm:~# MARKER='MEOT''VEXJSM' run 'i2cget -y -f 2 0x62 0x21'
MEOTVEXJSM0x46
MEOTVEXJSM 0
root@arm:~# echo 'BGEW''OXOKEU'
BGEWOXOKEU
root@arm:~# MARKER='OFSB''FHJCHG' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
OFSBFHJCHGOFSBFHJCHG 0
root@arm:~# echo 'SBWA''KGSWWT'
SBWAKGSWWT
root@arm:~# MARKER='ZLOE''YKQUGO' run 'i2cget -f -y 2 0x62 0x28'
ZLOEYKQUGO0x29
ZLOEYKQUGO 0
root@arm:~# echo 'ZSNG''GQQSTM'
ZSNGGQQSTM
root@arm:~# MARKER='HTCV''BMTPLJ' run 'i2cget -y -f 2 0x62 0x21'
HTCVBMTPLJ0x46
HTCVBMTPLJ 0
root@arm:~# echo 'SJLW''QQYEPY'
SJLWQQYEPY
root@arm:~# MARKER='KFYZ''QZQQJV' run 'i2cget -y -f 2 0x62 0x21'
KFYZQZQQJV0x46
KFYZQZQQJV 0
root@arm:~# echo 'HGYM''QJHXLZ'
HGYMQJHXLZ
root@arm:~# MARKER='GYXF''NPLLFK' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
GYXFNPLLFKGYXFNPLLFK 0
root@arm:~# echo 'SPZV''VEQPBU'
SPZVVEQPBU
root@arm:~# MARKER='GMBY''MBMLPX' run 'i2cget -f -y 2 0x62 0x28'
GMBYMBMLPX0x2a
GMBYMBMLPX 0
root@arm:~# echo 'SCXC''XYLPNK'
SCXCXYLPNK
root@arm:~# MARKER='BMNB''SPLNNH' run 'i2cget -y -f 2 0x62 0x21'
BMNBSPLNNH0x46
BMNBSPLNNH 0
root@arm:~# echo 'EGVE''EYWYTU'
EGVEEYWYTU
root@arm:~# MARKER='PYJZ''VHWHCH' run 'i2cget -y -f 2 0x62 0x21'
PYJZVHWHCH0x46
PYJZVHWHCH 0
root@arm:~# echo 'VSKB''KMPOCY'
VSKBKMPOCY
root@arm:~# MARKER='XKZH''JBGEVE' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
XKZHJBGEVEXKZHJBGEVE 0
root@arm:~# echo 'SAXV''GZLLVH'
SAXVGZLLVH
root@arm:~# MARKER='KFVF''ZGOLYU' run 'i2cget -f -y 2 0x62 0x28'
KFVFZGOLYU0x2b
KFVFZGOLYU 0
root@arm:~# echo 'EWTU''PABZVA'
EWTUPABZVA
root@arm:~# MARKER='QOGF''LVMOUX' run 'i2cget -y -f 2 0x62 0x21'
QOGFLVMOUX0x46
QOGFLVMOUX 0
root@arm:~# echo 'BZFH''XHOGLL'
BZFHXHOGLL
root@arm:~# MARKER='UUPF''MLXYGY' run 'i2cget -y -f 2 0x62 0x21'
UUPFMLXYGY0x46
UUPFMLXYGY 0
root@arm:~# echo 'TYAF''CUUPTT'
TYAFCUUPTT
root@arm:~# MARKER='HZQO''WGUYHB' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
HZQOWGUYHBHZQOWGUYHB 0
root@arm:~# echo 'YEJM''ZPNULG'
YEJMZPNULG
root@arm:~# MARKER='GXKC''WGAJAJ' run 'i2cget -f -y 2 0x62 0x28'
GXKCWGAJAJ0x2c
GXKCWGAJAJ 0
root@arm:~# echo 'KVNU''ALGBEM'
KVNUALGBEM
root@arm:~# MARKER='FTYF''GUUZLL' run 'i2cget -y -f 2 0x62 0x21'
FTYFGUUZLL0x46
FTYFGUUZLL 0
root@arm:~# echo 'TFHX''PQSWUF'
TFHXPQSWUF
root@arm:~# MARKER='NLPU''XUCLXK' run 'i2cget -y -f 2 0x62 0x21'
NLPUXUCLXK0x46
NLPUXUCLXK 0
root@arm:~# echo 'CMSG''YQUWZG'
CMSGYQUWZG
root@arm:~# MARKER='OJWN''STMTMY' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
OJWNSTMTMYOJWNSTMTMY 0
root@arm:~# echo 'BLLX''QQFBGK'
BLLXQQFBGK
root@arm:~# MARKER='BEKU''OQXJWU' run 'i2cget -f -y 2 0x62 0x28'
BEKUOQXJWU0x2d
BEKUOQXJWU 0
root@arm:~# echo 'ZLTW''MHPTJY'
ZLTWMHPTJY
root@arm:~# MARKER='KPPF''CYWEUK' run 'i2cget -y -f 2 0x62 0x21'
KPPFCYWEUK0x46
KPPFCYWEUK 0
root@arm:~# echo 'MTUJ''LWVMWS'
MTUJLWVMWS
root@arm:~# MARKER='VTGP''JPYHEG' run 'i2cget -y -f 2 0x62 0x21'
VTGPJPYHEG0x46
VTGPJPYHEG 0
root@arm:~# echo 'FKQA''AHYVFM'
FKQAAHYVFM
root@arm:~# MARKER='CFYM''MTAEGH' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
CFYMMTAEGHCFYMMTAEGH 0
root@arm:~# echo 'CGKZ''EWWQGU'
CGKZEWWQGU
root@arm:~# MARKER='ZHXA''UZZGSP' run 'i2cget -f -y 2 0x62 0x28'
ZHXAUZZGSP0x2e
ZHXAUZZGSP 0
root@arm:~# echo 'XACB''ZSNOJQ'
XACBZSNOJQ
root@arm:~# MARKER='UGUM''BUCOMM' run 'i2cget -y -f 2 0x62 0x21'
UGUMBUCOMM0x46
UGUMBUCOMM 0
root@arm:~# echo 'GNHH''OCKMZC'
GNHHOCKMZC
root@arm:~# MARKER='UOVL''EKFBOT' run 'i2cget -y -f 2 0x62 0x21'
UOVLEKFBOT0x46
UOVLEKFBOT 0
root@arm:~# echo 'YYZU''CEOGOM'
YYZUCEOGOM
root@arm:~# MARKER='PJZS''UOEXBU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
PJZSUOEXBUPJZSUOEXBU 0
root@arm:~# echo 'JHHB''MTGZQS'
JHHBMTGZQS
root@arm:~# MARKER='PEMU''GUCPWY' run 'i2cget -f -y 2 0x62 0x28'
PEMUGUCPWY0x2f
PEMUGUCPWY 0
root@arm:~# echo 'MBVZ''FUWAMV'
MBVZFUWAMV
root@arm:~# MARKER='YWPT''GNSTES' run 'i2cget -y -f 2 0x62 0x21'
YWPTGNSTES0x46
YWPTGNSTES 0
root@arm:~# echo 'PPOH''NFMQYQ'
PPOHNFMQYQ
root@arm:~# MARKER='WXNQ''UOBOJY' run 'i2cget -y -f 2 0x62 0x21'
WXNQUOBOJY0x46
WXNQUOBOJY 0
root@arm:~# echo 'QQWF''FPPZZP'
QQWFFPPZZP
root@arm:~# MARKER='EPTC''BYGAMP' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
EPTCBYGAMPEPTCBYGAMP 0
root@arm:~# echo 'EKKB''GJSHWY'
EKKBGJSHWY
root@arm:~# MARKER='VHBG''TVQPBS' run 'i2cget -f -y 2 0x62 0x28'
VHBGTVQPBS0x30
VHBGTVQPBS 0
root@arm:~# echo 'PQVK''PSVQAU'
PQVKPSVQAU
root@arm:~# MARKER='FFOG''TNSYBS' run 'i2cget -y -f 2 0x62 0x21'
FFOGTNSYBS0x46
FFOGTNSYBS 0
root@arm:~# echo 'HQNN''OFQAZA'
HQNNOFQAZA
root@arm:~# MARKER='MJON''TXUWXX' run 'i2cget -y -f 2 0x62 0x21'
MJONTXUWXX0x46
MJONTXUWXX 0
root@arm:~# echo 'LEAZ''XPPLLC'
LEAZXPPLLC
root@arm:~# MARKER='UJWC''XUBKOU' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
UJWCXUBKOUUJWCXUBKOU 0
root@arm:~# echo 'EHXF''UCPQJM'
EHXFUCPQJM
root@arm:~# MARKER='HLVG''NETYHE' run 'i2cget -f -y 2 0x62 0x28'
HLVGNETYHE0x31
HLVGNETYHE 0
root@arm:~# echo 'ECPW''WMAFAJ'
ECPWWMAFAJ
root@arm:~# MARKER='NOKA''CHUPAU' run 'i2cget -y -f 2 0x62 0x21'
NOKACHUPAU0x46
NOKACHUPAU 0
root@arm:~# echo 'PSUY''AEPOGO'
PSUYAEPOGO
root@arm:~# MARKER='JHVF''EXFYGA' run 'i2cget -y -f 2 0x62 0x21'
JHVFEXFYGA0x46
JHVFEXFYGA 0
root@arm:~# echo 'ZFMZ''LAZFAM'
ZFMZLAZFAM
root@arm:~# MARKER='TMUL''TOKNYT' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
TMULTOKNYTTMULTOKNYT 0
root@arm:~# echo 'KVQC''NYHKON'
KVQCNYHKON
root@arm:~# MARKER='PQBC''VWHXLW' run 'i2cget -f -y 2 0x62 0x28'
PQBCVWHXLW0x32
PQBCVWHXLW 0
root@arm:~# echo 'PFOP''LGQXCH'
PFOPLGQXCH
root@arm:~# MARKER='EVFH''LZPHYT' run 'i2cget -y -f 2 0x62 0x21'
EVFHLZPHYT0x46
EVFHLZPHYT 0
root@arm:~# echo 'FCJZ''XCQHWV'
FCJZXCQHWV
root@arm:~# MARKER='TQPQ''PQTAEH' run 'i2cget -y -f 2 0x62 0x21'
TQPQPQTAEH0x46
TQPQPQTAEH 0
root@arm:~# echo 'AGBG''WEAOLF'
AGBGWEAOLF
root@arm:~# MARKER='SJUE''ENPZKY' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
SJUEENPZKYSJUEENPZKY 0
root@arm:~# echo 'SEQN''VCEMPP'
SEQNVCEMPP
root@arm:~# MARKER='KFCC''JKYBMF' run 'i2cget -f -y 2 0x62 0x28'
KFCCJKYBMF0x33
KFCCJKYBMF 0
root@arm:~# echo 'ZNXN''UYPKMZ'
ZNXNUYPKMZ
root@arm:~# MARKER='HOJQ''JWYMFN' run 'i2cget -y -f 2 0x62 0x21'
HOJQJWYMFN0x46
HOJQJWYMFN 0
root@arm:~# echo 'AXKB''XSKGQU'
AXKBXSKGQU
root@arm:~# MARKER='NTEO''XBTJYA' run 'i2cget -y -f 2 0x62 0x21'
NTEOXBTJYA0x46
NTEOXBTJYA 0
root@arm:~# echo 'MUFQ''CVNQPO'
MUFQCVNQPO
root@arm:~# MARKER='FSFC''HFAOUE' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
FSFCHFAOUEFSFCHFAOUE 0
root@arm:~# echo 'JEGV''ZYQPJY'
JEGVZYQPJY
root@arm:~# MARKER='ZLYA''FMJXGQ' run 'i2cget -f -y 2 0x62 0x28'
ZLYAFMJXGQ0x34
ZLYAFMJXGQ 0
root@arm:~# echo 'TNTZ''VTTWBQ'
TNTZVTTWBQ
root@arm:~# MARKER='ZTKT''PKFKEU' run 'i2cget -y -f 2 0x62 0x21'
ZTKTPKFKEU0x46
ZTKTPKFKEU 0
root@arm:~# echo 'SULU''WLBKFT'
SULUWLBKFT
root@arm:~# MARKER='GMOA''BPUKYA' run 'i2cget -y -f 2 0x62 0x21'
GMOABPUKYA0x46
GMOABPUKYA 0
root@arm:~# echo 'TVFF''XZPPCE'
TVFFXZPPCE
root@arm:~# MARKER='STTH''NYWJUJ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
STTHNYWJUJSTTHNYWJUJ 0
root@arm:~# echo 'LWCF''GBLJNL'
LWCFGBLJNL
root@arm:~# MARKER='HKQM''EZPZTV' run 'i2cget -f -y 2 0x62 0x28'
HKQMEZPZTV0x35
HKQMEZPZTV 0
root@arm:~# echo 'KKUV''WXZZLJ'
KKUVWXZZLJ
root@arm:~# MARKER='WSJX''HJGEKG' run 'i2cget -y -f 2 0x62 0x21'
WSJXHJGEKG0x46
WSJXHJGEKG 0
root@arm:~# echo 'TMNP''TYXUZY'
TMNPTYXUZY
root@arm:~# MARKER='QCQH''EMHOOP' run 'i2cget -y -f 2 0x62 0x21'
QCQHEMHOOP0x46
QCQHEMHOOP 0
root@arm:~# echo 'VABK''LZMXPX'
VABKLZMXPX
root@arm:~# MARKER='VWTN''TXFBEN' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
VWTNTXFBENVWTNTXFBEN 0
root@arm:~# echo 'GEWQ''JAFOSO'
GEWQJAFOSO
root@arm:~# MARKER='MUCJ''HZJWFA' run 'i2cget -f -y 2 0x62 0x28'
MUCJHZJWFA0x36
MUCJHZJWFA 0
root@arm:~# echo 'ELJX''LXAGYE'
ELJXLXAGYE
root@arm:~# MARKER='VEUQ''XGKBCB' run 'i2cget -y -f 2 0x62 0x21'
VEUQXGKBCB0x46
VEUQXGKBCB 0
root@arm:~# echo 'LSFY''LVXZWV'
LSFYLVXZWV
root@arm:~# MARKER='XQTU''OTSYNU' run 'i2cget -y -f 2 0x62 0x21'
XQTUOTSYNU0x46
XQTUOTSYNU 0
root@arm:~# echo 'WUTS''XEZVPS'
WUTSXEZVPS
root@arm:~# MARKER='SOBP''HPXSCL' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
SOBPHPXSCLSOBPHPXSCL 0
root@arm:~# echo 'YHEX''MYAUXT'
YHEXMYAUXT
root@arm:~# MARKER='BSZL''XVHNGQ' run 'i2cget -f -y 2 0x62 0x28'
BSZLXVHNGQ0x37
BSZLXVHNGQ 0
root@arm:~# echo 'EKVB''PXOHJE'
EKVBPXOHJE
root@arm:~# MARKER='YLKQ''VXKZYN' run 'i2cget -y -f 2 0x62 0x21'
YLKQVXKZYN0x46
YLKQVXKZYN 0
root@arm:~# echo 'BJJF''JBZQFM'
BJJFJBZQFM
root@arm:~# MARKER='SSSY''JBXBHK' run 'i2cget -y -f 2 0x62 0x21'
SSSYJBXBHK0x46
SSSYJBXBHK 0
root@arm:~# echo 'OAGJ''UAFLXT'
OAGJUAFLXT
root@arm:~# MARKER='OCXO''LXEHBB' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
OCXOLXEHBBOCXOLXEHBB 0
root@arm:~# echo 'ONWC''APGJNC'
ONWCAPGJNC
root@arm:~# MARKER='ZYTL''LSFGQQ' run 'i2cget -f -y 2 0x62 0x28'
ZYTLLSFGQQ0x38
ZYTLLSFGQQ 0
root@arm:~# echo 'LXYP''TELYAF'
LXYPTELYAF
root@arm:~# MARKER='MBMP''GJBAAV' run 'i2cget -y -f 2 0x62 0x21'
MBMPGJBAAV0x46
MBMPGJBAAV 0
root@arm:~# echo 'PMYE''YJYEJK'
PMYEYJYEJK
root@arm:~# MARKER='CQTY''ZWESBS' run 'i2cget -y -f 2 0x62 0x21'
CQTYZWESBS0x46
CQTYZWESBS 0
root@arm:~# echo 'UWJS''FWWMBN'
UWJSFWWMBN
root@arm:~# MARKER='YVWQ''OAKWJL' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
YVWQOAKWJLYVWQOAKWJL 0
root@arm:~# echo 'YQWY''UWQAMY'
YQWYUWQAMY
root@arm:~# MARKER='SYVZ''AVAGOT' run 'i2cget -f -y 2 0x62 0x28'
SYVZAVAGOT0x39
SYVZAVAGOT 0
root@arm:~# echo 'WVCZ''UKBTZN'
WVCZUKBTZN
root@arm:~# MARKER='GXVW''NLAZCQ' run 'i2cget -y -f 2 0x62 0x21'
GXVWNLAZCQ0x46
GXVWNLAZCQ 0
root@arm:~# echo 'GCUK''SOYNBS'
GCUKSOYNBS
root@arm:~# MARKER='CFAX''ZHAHJX' run 'i2cget -y -f 2 0x62 0x21'
CFAXZHAHJX0x46
CFAXZHAHJX 0
root@arm:~# echo 'YMVA''EPVBGT'
YMVAEPVBGT
root@arm:~# MARKER='TOLW''NBKMHM' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
TOLWNBKMHMTOLWNBKMHM 0
root@arm:~# echo 'TKPG''NGUGQQ'
TKPGNGUGQQ
root@arm:~# MARKER='FLTZ''KKVONH' run 'i2cget -f -y 2 0x62 0x28'
FLTZKKVONH0x3a
FLTZKKVONH 0
root@arm:~# echo 'NKBL''WVHZQP'
NKBLWVHZQP
root@arm:~# MARKER='BSBM''TQHUFK' run 'i2cget -y -f 2 0x62 0x21'
BSBMTQHUFK0x46
BSBMTQHUFK 0
root@arm:~# echo 'LVQY''ZHXJTH'
LVQYZHXJTH
root@arm:~# MARKER='YHBB''XASVLZ' run 'i2cget -y -f 2 0x62 0x21'
YHBBXASVLZ0x46
YHBBXASVLZ 0
root@arm:~# echo 'NZJO''WVHWZK'
NZJOWVHWZK
root@arm:~# MARKER='LTAN''TLTSNQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
LTANTLTSNQLTANTLTSNQ 0
root@arm:~# echo 'HPAM''TZHULP'
HPAMTZHULP
root@arm:~# MARKER='BZMO''WKXEAN' run 'i2cget -f -y 2 0x62 0x28'
BZMOWKXEAN0x3b
BZMOWKXEAN 0
root@arm:~# echo 'TPPH''GWNLXM'
TPPHGWNLXM
root@arm:~# MARKER='CCWU''VVOFBS' run 'i2cget -y -f 2 0x62 0x21'
CCWUVVOFBS0x46
CCWUVVOFBS 0
root@arm:~# echo 'MBYG''WKAKNB'
MBYGWKAKNB
root@arm:~# MARKER='XCLT''EVTCML' run 'i2cget -y -f 2 0x62 0x21'
XCLTEVTCML0x46
XCLTEVTCML 0
root@arm:~# echo 'KCOE''UOOFEU'
KCOEUOOFEU
root@arm:~# MARKER='QALT''SCNLYW' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
QALTSCNLYWQALTSCNLYW 0
root@arm:~# echo 'WNNG''XEGOCK'
WNNGXEGOCK
root@arm:~# MARKER='LTGB''EHYBPA' run 'i2cget -f -y 2 0x62 0x28'
LTGBEHYBPA0x3c
LTGBEHYBPA 0
root@arm:~# echo 'FUEN''YTANOS'
FUENYTANOS
root@arm:~# MARKER='KMNV''NPSAGX' run 'i2cget -y -f 2 0x62 0x21'
KMNVNPSAGX0x46
KMNVNPSAGX 0
root@arm:~# echo 'PJJS''ZTVYCX'
PJJSZTVYCX
root@arm:~# MARKER='JSSA''VNMKQH' run 'i2cget -y -f 2 0x62 0x21'
JSSAVNMKQH0x46
JSSAVNMKQH 0
root@arm:~# echo 'PXFG''BKYQHA'
PXFGBKYQHA
root@arm:~# MARKER='UVOT''WVQJNU' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
UVOTWVQJNUUVOTWVQJNU 0
root@arm:~# echo 'AMNC''FLTWGN'
AMNCFLTWGN
root@arm:~# MARKER='TXNM''CCEJQQ' run 'i2cget -f -y 2 0x62 0x28'
TXNMCCEJQQ0x3d
TXNMCCEJQQ 0
root@arm:~# echo 'ZPOB''LHKYPW'
ZPOBLHKYPW
root@arm:~# MARKER='MUPT''YFBPKY' run 'i2cget -y -f 2 0x62 0x21'
MUPTYFBPKY0x46
MUPTYFBPKY 0
root@arm:~# echo 'KVOZ''ZGXOWQ'
KVOZZGXOWQ
root@arm:~# MARKER='QQMU''ZWVOUX' run 'i2cget -y -f 2 0x62 0x21'
QQMUZWVOUX0x46
QQMUZWVOUX 0
root@arm:~# echo 'HTML''CWJTPT'
HTMLCWJTPT
root@arm:~# MARKER='OMJA''YBVGAG' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
OMJAYBVGAGOMJAYBVGAG 0
root@arm:~# echo 'FEUM''NQPHMJ'
FEUMNQPHMJ
root@arm:~# MARKER='ASNW''HFYGSJ' run 'i2cget -f -y 2 0x62 0x28'
ASNWHFYGSJ0x3e
ASNWHFYGSJ 0
root@arm:~# echo 'UCVA''AXBVYY'
UCVAAXBVYY
root@arm:~# MARKER='EPGO''MCXSSM' run 'i2cget -y -f 2 0x62 0x21'
EPGOMCXSSM0x46
EPGOMCXSSM 0
root@arm:~# echo 'YYMT''YGZVCV'
YYMTYGZVCV
root@arm:~# MARKER='YWNG''SGQUVS' run 'i2cget -y -f 2 0x62 0x21'
YWNGSGQUVS0x46
YWNGSGQUVS 0
root@arm:~# echo 'PVXJ''EVOHSZ'
PVXJEVOHSZ
root@arm:~# MARKER='VWPW''LSEFAE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
VWPWLSEFAEVWPWLSEFAE 0
root@arm:~# echo 'HVLJ''OFOSWT'
HVLJOFOSWT
root@arm:~# MARKER='QPTH''EATJXM' run 'i2cget -f -y 2 0x62 0x28'
QPTHEATJXM0x00
QPTHEATJXM 0
root@arm:~# echo 'GOBE''MLPMBX'
GOBEMLPMBX
root@arm:~# MARKER='CSFG''YJFXZO' run 'i2cget -y -f 2 0x62 0x21'
CSFGYJFXZO0x46
CSFGYJFXZO 0
root@arm:~# echo 'UFFE''TEJFBL'
UFFETEJFBL
root@arm:~# MARKER='NGEV''LUBHQQ' run 'i2cget -y -f 2 0x62 0x22'
NGEVLUBHQQ0x46
NGEVLUBHQQ 0
root@arm:~# echo 'EVAG''XULQPO'
EVAGXULQPO
root@arm:~# MARKER='HPUM''ZXNYUK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
HPUMZXNYUKHPUMZXNYUK 0
root@arm:~# echo 'ZUNA''VEASUT'
ZUNAVEASUT
root@arm:~# MARKER='VJJT''SOUMGV' run 'i2cget -f -y 2 0x62 0x29'
VJJTSOUMGV0x40
VJJTSOUMGV 0
root@arm:~# echo 'ZNQW''MXSFKE'
ZNQWMXSFKE
root@arm:~# MARKER='SWCA''YBCCHX' run 'i2cget -y -f 2 0x62 0x22'
SWCAYBCCHX0x46
SWCAYBCCHX 0
root@arm:~# echo 'VBQE''OZVBHL'
VBQEOZVBHL
root@arm:~# MARKER='FBZN''LYHCPP' run 'i2cget -y -f 2 0x62 0x22'
FBZNLYHCPP0x46
FBZNLYHCPP 0
root@arm:~# echo 'SBGF''EUOTEU'
SBGFEUOTEU
root@arm:~# MARKER='OUUB''OHBUKG' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
OUUBOHBUKGOUUBOHBUKG 0
root@arm:~# echo 'QVFF''XUMMOM'
QVFFXUMMOM
root@arm:~# MARKER='PEKE''XUXQZB' run 'i2cget -f -y 2 0x62 0x29'
PEKEXUXQZB0x41
PEKEXUXQZB 0
root@arm:~# echo 'BOBW''GHJKJM'
BOBWGHJKJM
root@arm:~# MARKER='QSPG''QYNQCJ' run 'i2cget -y -f 2 0x62 0x22'
QSPGQYNQCJ0x46
QSPGQYNQCJ 0
root@arm:~# echo 'JLUU''NQOLSN'
JLUUNQOLSN
root@arm:~# MARKER='CEHT''CUAWOH' run 'i2cget -y -f 2 0x62 0x22'
CEHTCUAWOH0x46
CEHTCUAWOH 0
root@arm:~# echo 'PONH''HCGANC'
PONHHCGANC
root@arm:~# MARKER='XPWT''SWUWJA' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
XPWTSWUWJAXPWTSWUWJA 0
root@arm:~# echo 'NNXN''QEPCEU'
NNXNQEPCEU
root@arm:~# MARKER='VWZS''PCXEYS' run 'i2cget -f -y 2 0x62 0x29'
VWZSPCXEYS0x42
VWZSPCXEYS 0
root@arm:~# echo 'UPQL''WQMVNJ'
UPQLWQMVNJ
root@arm:~# MARKER='VCNT''EZTHSA' run 'i2cget -y -f 2 0x62 0x22'
VCNTEZTHSA0x46
VCNTEZTHSA 0
root@arm:~# echo 'AKHV''NSMALX'
AKHVNSMALX
root@arm:~# MARKER='KHZP''ZEPCMX' run 'i2cget -y -f 2 0x62 0x22'
KHZPZEPCMX0x46
KHZPZEPCMX 0
root@arm:~# echo 'AKZH''WLTGBL'
AKZHWLTGBL
root@arm:~# MARKER='PYJX''LMJVFP' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
PYJXLMJVFPPYJXLMJVFP 0
root@arm:~# echo 'BCBS''XVHZTV'
BCBSXVHZTV
root@arm:~# MARKER='XZOL''LXFBJS' run 'i2cget -f -y 2 0x62 0x29'
XZOLLXFBJS0x43
XZOLLXFBJS 0
root@arm:~# echo 'ACPU''GHFCXQ'
ACPUGHFCXQ
root@arm:~# MARKER='LNAW''VWAWLQ' run 'i2cget -y -f 2 0x62 0x22'
LNAWVWAWLQ0x46
LNAWVWAWLQ 0
root@arm:~# echo 'LBYB''UFJQYF'
LBYBUFJQYF
root@arm:~# MARKER='NFZF''NYCPVA' run 'i2cget -y -f 2 0x62 0x22'
NFZFNYCPVA0x46
NFZFNYCPVA 0
root@arm:~# echo 'UGTX''YWBQKJ'
UGTXYWBQKJ
root@arm:~# MARKER='FSJK''BFTKXZ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
FSJKBFTKXZFSJKBFTKXZ 0
root@arm:~# echo 'QELY''EJLNMK'
QELYEJLNMK
root@arm:~# MARKER='PPSQ''BLBOEA' run 'i2cget -f -y 2 0x62 0x29'
PPSQBLBOEA0x44
PPSQBLBOEA 0
root@arm:~# echo 'HBPC''UPQWUH'
HBPCUPQWUH
root@arm:~# MARKER='TVGF''ZWLAZH' run 'i2cget -y -f 2 0x62 0x22'
TVGFZWLAZH0x46
TVGFZWLAZH 0
root@arm:~# echo 'PUWS''ZAHQNQ'
PUWSZAHQNQ
root@arm:~# MARKER='WOUY''FWYMXE' run 'i2cget -y -f 2 0x62 0x22'
WOUYFWYMXE0x46
WOUYFWYMXE 0
root@arm:~# echo 'EGJB''QEMGFW'
EGJBQEMGFW
root@arm:~# MARKER='ENWJ''YJEZYC' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
ENWJYJEZYCENWJYJEZYC 0
root@arm:~# echo 'QKGL''XEATTQ'
QKGLXEATTQ
root@arm:~# MARKER='EEGZ''FJQMUL' run 'i2cget -f -y 2 0x62 0x29'
EEGZFJQMUL0x45
EEGZFJQMUL 0
root@arm:~# echo 'TYTW''PTQVWZ'
TYTWPTQVWZ
root@arm:~# MARKER='NLEC''MVLJTX' run 'i2cget -y -f 2 0x62 0x22'
NLECMVLJTX0x46
NLECMVLJTX 0
root@arm:~# echo 'HVSU''AKFPZU'
HVSUAKFPZU
root@arm:~# MARKER='MCPK''QYQTBL' run 'i2cget -y -f 2 0x62 0x22'
MCPKQYQTBL0x46
MCPKQYQTBL 0
root@arm:~# echo 'NAUW''KGKWZP'
NAUWKGKWZP
root@arm:~# MARKER='CCAX''ZSBPLA' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
CCAXZSBPLACCAXZSBPLA 0
root@arm:~# echo 'WSZF''MSQCOS'
WSZFMSQCOS
root@arm:~# MARKER='FPCB''VTPZPU' run 'i2cget -f -y 2 0x62 0x29'
FPCBVTPZPU0x46
FPCBVTPZPU 0
root@arm:~# echo 'BFVN''BKHNXB'
BFVNBKHNXB
root@arm:~# MARKER='FGCX''KKTAXC' run 'i2cget -y -f 2 0x62 0x22'
FGCXKKTAXC0x46
FGCXKKTAXC 0
root@arm:~# echo 'GAFH''YHAHJK'
GAFHYHAHJK
root@arm:~# MARKER='HAOZ''NWSFLF' run 'i2cget -y -f 2 0x62 0x22'
HAOZNWSFLF0x46
HAOZNWSFLF 0
root@arm:~# echo 'PBMA''VTEAVG'
PBMAVTEAVG
root@arm:~# MARKER='VVPK''FEUGBV' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
VVPKFEUGBVVVPKFEUGBV 0
root@arm:~# echo 'EOBC''YNQKSG'
EOBCYNQKSG
root@arm:~# MARKER='VXAL''QCPPZW' run 'i2cget -f -y 2 0x62 0x29'
VXALQCPPZW0x47
VXALQCPPZW 0
root@arm:~# echo 'CQYY''CWTNXM'
CQYYCWTNXM
root@arm:~# MARKER='ZHMY''SKTMQU' run 'i2cget -y -f 2 0x62 0x22'
ZHMYSKTMQU0x46
ZHMYSKTMQU 0
root@arm:~# echo 'VUJM''UEAEYC'
VUJMUEAEYC
root@arm:~# MARKER='NWAL''VSWAPX' run 'i2cget -y -f 2 0x62 0x22'
NWALVSWAPX0x46
NWALVSWAPX 0
root@arm:~# echo 'CKLL''JCTTZH'
CKLLJCTTZH
root@arm:~# MARKER='NEKS''PKKNQG' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
NEKSPKKNQGNEKSPKKNQG 0
root@arm:~# echo 'LMBE''LUCTOK'
LMBELUCTOK
root@arm:~# MARKER='UQXQ''AKVBTJ' run 'i2cget -f -y 2 0x62 0x29'
UQXQAKVBTJ0x48
UQXQAKVBTJ 0
root@arm:~# echo 'HTPQ''QSSUGX'
HTPQQSSUGX
root@arm:~# MARKER='YYMN''HCQBOC' run 'i2cget -y -f 2 0x62 0x22'
YYMNHCQBOC0x46
YYMNHCQBOC 0
root@arm:~# echo 'SWNA''CPYUOP'
SWNACPYUOP
root@arm:~# MARKER='ECPN''JNQVTC' run 'i2cget -y -f 2 0x62 0x22'
ECPNJNQVTC0x46
ECPNJNQVTC 0
root@arm:~# echo 'CFWO''FGZPSY'
CFWOFGZPSY
root@arm:~# MARKER='NNHE''TYGAXK' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
NNHETYGAXKNNHETYGAXK 0
root@arm:~# echo 'ZUVJ''WBJEHP'
ZUVJWBJEHP
root@arm:~# MARKER='JAAQ''UHQFHO' run 'i2cget -f -y 2 0x62 0x29'
JAAQUHQFHO0x49
JAAQUHQFHO 0
root@arm:~# echo 'ULNV''OWKFHP'
ULNVOWKFHP
root@arm:~# MARKER='GTMF''NZYOPC' run 'i2cget -y -f 2 0x62 0x22'
GTMFNZYOPC0x46
GTMFNZYOPC 0
root@arm:~# echo 'HBET''MNLYNW'
HBETMNLYNW
root@arm:~# MARKER='BFQG''EEYHGW' run 'i2cget -y -f 2 0x62 0x22'
BFQGEEYHGW0x46
BFQGEEYHGW 0
root@arm:~# echo 'YOZB''XAVYUL'
YOZBXAVYUL
root@arm:~# MARKER='FKCV''BSGOTO' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
FKCVBSGOTOFKCVBSGOTO 0
root@arm:~# echo 'KCYN''UVYHNC'
KCYNUVYHNC
root@arm:~# MARKER='GVQN''CUEHWB' run 'i2cget -f -y 2 0x62 0x29'
GVQNCUEHWB0x4a
GVQNCUEHWB 0
root@arm:~# echo 'PMQM''JPXVKK'
PMQMJPXVKK
root@arm:~# MARKER='FXKL''BLJFQK' run 'i2cget -y -f 2 0x62 0x22'
FXKLBLJFQK0x46
FXKLBLJFQK 0
root@arm:~# echo 'WGWN''AVCYYO'
WGWNAVCYYO
root@arm:~# MARKER='AGMC''TZCAYV' run 'i2cget -y -f 2 0x62 0x22'
AGMCTZCAYV0x46
AGMCTZCAYV 0
root@arm:~# echo 'WWTU''NBVWCQ'
WWTUNBVWCQ
root@arm:~# MARKER='MYXS''WMWAMY' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
MYXSWMWAMYMYXSWMWAMY 0
root@arm:~# echo 'ECWF''QAPXNM'
ECWFQAPXNM
root@arm:~# MARKER='NHLO''JUHTZG' run 'i2cget -f -y 2 0x62 0x29'
NHLOJUHTZG0x4b
NHLOJUHTZG 0
root@arm:~# echo 'JHWH''OCFXNO'
JHWHOCFXNO
root@arm:~# MARKER='VECA''KTGQEV' run 'i2cget -y -f 2 0x62 0x22'
VECAKTGQEV0x46
VECAKTGQEV 0
root@arm:~# echo 'THXU''FXWXSE'
THXUFXWXSE
root@arm:~# MARKER='HCOV''PSYKXU' run 'i2cget -y -f 2 0x62 0x22'
HCOVPSYKXU0x46
HCOVPSYKXU 0
root@arm:~# echo 'JSTU''XFUZZN'
JSTUXFUZZN
root@arm:~# MARKER='OXZG''BEUSHJ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
OXZGBEUSHJOXZGBEUSHJ 0
root@arm:~# echo 'XFYS''XNWCMH'
XFYSXNWCMH
root@arm:~# MARKER='XJLS''OVJJUN' run 'i2cget -f -y 2 0x62 0x29'
XJLSOVJJUN0x4c
XJLSOVJJUN 0
root@arm:~# echo 'FGTW''UKGHKX'
FGTWUKGHKX
root@arm:~# MARKER='YOQC''OFHVUH' run 'i2cget -y -f 2 0x62 0x22'
YOQCOFHVUH0x46
YOQCOFHVUH 0
root@arm:~# echo 'EAMM''JVBNHS'
EAMMJVBNHS
root@arm:~# MARKER='EYME''FMBOCT' run 'i2cget -y -f 2 0x62 0x22'
EYMEFMBOCT0x46
EYMEFMBOCT 0
root@arm:~# echo 'TVKJ''KKHVAT'
TVKJKKHVAT
root@arm:~# MARKER='JXCF''ATTOML' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
JXCFATTOMLJXCFATTOML 0
root@arm:~# echo 'SFLM''TMSNMO'
SFLMTMSNMO
root@arm:~# MARKER='EOPA''SSKCJT' run 'i2cget -f -y 2 0x62 0x29'
EOPASSKCJT0x4d
EOPASSKCJT 0
root@arm:~# echo 'XWBL''EOVNSV'
XWBLEOVNSV
root@arm:~# MARKER='YOBQ''UUVWXV' run 'i2cget -y -f 2 0x62 0x22'
YOBQUUVWXV0x46
YOBQUUVWXV 0
root@arm:~# echo 'NZWP''VYHUZB'
NZWPVYHUZB
root@arm:~# MARKER='ZKXH''KONTWZ' run 'i2cget -y -f 2 0x62 0x22'
ZKXHKONTWZ0x46
ZKXHKONTWZ 0
root@arm:~# echo 'VEZM''BHJXNX'
VEZMBHJXNX
root@arm:~# MARKER='ALUQ''CVNSOO' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
ALUQCVNSOOALUQCVNSOO 0
root@arm:~# echo 'PPET''ACKPYS'
PPETACKPYS
root@arm:~# MARKER='GVJV''BYLWNU' run 'i2cget -f -y 2 0x62 0x29'
GVJVBYLWNU0x4e
GVJVBYLWNU 0
root@arm:~# echo 'ANHT''NATHUW'
ANHTNATHUW
root@arm:~# MARKER='OUHU''NOTMJN' run 'i2cget -y -f 2 0x62 0x22'
OUHUNOTMJN0x46
OUHUNOTMJN 0
root@arm:~# echo 'TXLG''FXJGUN'
TXLGFXJGUN
root@arm:~# MARKER='PFNE''PTNCML' run 'i2cget -y -f 2 0x62 0x22'
PFNEPTNCML0x46
PFNEPTNCML 0
root@arm:~# echo 'UVQN''KUSLVJ'
UVQNKUSLVJ
root@arm:~# MARKER='BNKW''PAPELH' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BNKWPAPELHBNKWPAPELH 0
root@arm:~# echo 'WESU''UJQFJT'
WESUUJQFJT
root@arm:~# MARKER='EWUZ''JENNZG' run 'i2cget -f -y 2 0x62 0x29'
EWUZJENNZG0x4f
EWUZJENNZG 0
root@arm:~# echo 'EONV''UOFUXG'
EONVUOFUXG
root@arm:~# MARKER='YZXJ''CGSWXM' run 'i2cget -y -f 2 0x62 0x22'
YZXJCGSWXM0x46
YZXJCGSWXM 0
root@arm:~# echo 'BMNJ''OAMPYO'
BMNJOAMPYO
root@arm:~# MARKER='BFOX''VNGKFB' run 'i2cget -y -f 2 0x62 0x22'
BFOXVNGKFB0x46
BFOXVNGKFB 0
root@arm:~# echo 'OAYE''PAZUVF'
OAYEPAZUVF
root@arm:~# MARKER='PEVT''KPPQXM' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PEVTKPPQXMPEVTKPPQXM 0
root@arm:~# echo 'SUXQ''OSAQSY'
SUXQOSAQSY
root@arm:~# MARKER='GUPB''TEPQPS' run 'i2cget -f -y 2 0x62 0x29'
GUPBTEPQPS0x50
GUPBTEPQPS 0
root@arm:~# echo 'XAKO''XAZJPL'
XAKOXAZJPL
root@arm:~# MARKER='MJYL''OVMPZQ' run 'i2cget -y -f 2 0x62 0x22'
MJYLOVMPZQ0x46
MJYLOVMPZQ 0
root@arm:~# echo 'UQYK''CKOTMM'
UQYKCKOTMM
root@arm:~# MARKER='YLEW''JPJXMU' run 'i2cget -y -f 2 0x62 0x22'
YLEWJPJXMU0x46
YLEWJPJXMU 0
root@arm:~# echo 'PTUP''WBULJY'
PTUPWBULJY
root@arm:~# MARKER='LZSO''FEACOJ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LZSOFEACOJLZSOFEACOJ 0
root@arm:~# echo 'OXHJ''CHYBMY'
OXHJCHYBMY
root@arm:~# MARKER='HLPP''YCVPHP' run 'i2cget -f -y 2 0x62 0x29'
HLPPYCVPHP0x51
HLPPYCVPHP 0
root@arm:~# echo 'HYNN''NXLFZA'
HYNNNXLFZA
root@arm:~# MARKER='NVMN''ACSJAL' run 'i2cget -y -f 2 0x62 0x22'
NVMNACSJAL0x46
NVMNACSJAL 0
root@arm:~# echo 'GWMA''ZOWLYJ'
GWMAZOWLYJ
root@arm:~# MARKER='NFXL''ZVBBET' run 'i2cget -y -f 2 0x62 0x22'
NFXLZVBBET0x46
NFXLZVBBET 0
root@arm:~# echo 'FENK''JOEWZM'
FENKJOEWZM
root@arm:~# MARKER='OGPZ''LJTEFQ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OGPZLJTEFQOGPZLJTEFQ 0
root@arm:~# echo 'NPZG''FWJCKU'
NPZGFWJCKU
root@arm:~# MARKER='KJMP''BBWGEG' run 'i2cget -f -y 2 0x62 0x29'
KJMPBBWGEG0x52
KJMPBBWGEG 0
root@arm:~# echo 'SSSE''XFJCCL'
SSSEXFJCCL
root@arm:~# MARKER='MSLY''QAXBOX' run 'i2cget -y -f 2 0x62 0x22'
MSLYQAXBOX0x46
MSLYQAXBOX 0
root@arm:~# echo 'JASA''EALBMC'
JASAEALBMC
root@arm:~# MARKER='YAJE''GPKUZV' run 'i2cget -y -f 2 0x62 0x22'
YAJEGPKUZV0x46
YAJEGPKUZV 0
root@arm:~# echo 'YEGJ''LAJHTL'
YEGJLAJHTL
root@arm:~# MARKER='EULH''EXKHFC' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EULHEXKHFCEULHEXKHFC 0
root@arm:~# echo 'XLEG''CELLEQ'
XLEGCELLEQ
root@arm:~# MARKER='SWCG''FSVVEQ' run 'i2cget -f -y 2 0x62 0x29'
SWCGFSVVEQ0x53
SWCGFSVVEQ 0
root@arm:~# echo 'AFST''NPHQES'
AFSTNPHQES
root@arm:~# MARKER='WVUC''FQHBLO' run 'i2cget -y -f 2 0x62 0x22'
WVUCFQHBLO0x46
WVUCFQHBLO 0
root@arm:~# echo 'QPHK''BTXSKC'
QPHKBTXSKC
root@arm:~# MARKER='UXET''CAQWML' run 'i2cget -y -f 2 0x62 0x22'
UXETCAQWML0x46
UXETCAQWML 0
root@arm:~# echo 'PCVP''LZKLSM'
PCVPLZKLSM
root@arm:~# MARKER='FGYP''VUZKYH' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FGYPVUZKYHFGYPVUZKYH 0
root@arm:~# echo 'PHKX''HYMYKX'
PHKXHYMYKX
root@arm:~# MARKER='BLJW''XSJQHO' run 'i2cget -f -y 2 0x62 0x29'
BLJWXSJQHO0x54
BLJWXSJQHO 0
root@arm:~# echo 'WXUZ''AVAXGW'
WXUZAVAXGW
root@arm:~# MARKER='YGSM''GOLMAP' run 'i2cget -y -f 2 0x62 0x22'
YGSMGOLMAP0x46
YGSMGOLMAP 0
root@arm:~# echo 'KCAS''EKXZEW'
KCASEKXZEW
root@arm:~# MARKER='AEOP''BKSXLH' run 'i2cget -y -f 2 0x62 0x22'
AEOPBKSXLH0x46
AEOPBKSXLH 0
root@arm:~# echo 'AEEG''VEOKEV'
AEEGVEOKEV
root@arm:~# MARKER='SNXM''ZUBGYU' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SNXMZUBGYUSNXMZUBGYU 0
root@arm:~# echo 'OYJV''MOLCOA'
OYJVMOLCOA
root@arm:~# MARKER='KTKO''JGUUTO' run 'i2cget -f -y 2 0x62 0x29'
KTKOJGUUTO0x55
KTKOJGUUTO 0
root@arm:~# echo 'VKNJ''FFFGWN'
VKNJFFFGWN
root@arm:~# MARKER='KZXF''QJKTVF' run 'i2cget -y -f 2 0x62 0x22'
KZXFQJKTVF0x46
KZXFQJKTVF 0
root@arm:~# echo 'GKGQ''JQLLUO'
GKGQJQLLUO
root@arm:~# MARKER='QLOC''ETMBUZ' run 'i2cget -y -f 2 0x62 0x22'
QLOCETMBUZ0x46
QLOCETMBUZ 0
root@arm:~# echo 'KZOY''OXZPHO'
KZOYOXZPHO
root@arm:~# MARKER='YLYX''QTQAWK' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YLYXQTQAWKYLYXQTQAWK 0
root@arm:~# echo 'KWXV''OVUNSX'
KWXVOVUNSX
root@arm:~# MARKER='YUYS''TMVSME' run 'i2cget -f -y 2 0x62 0x29'
YUYSTMVSME0x56
YUYSTMVSME 0
root@arm:~# echo 'MNQX''ZWMMCL'
MNQXZWMMCL
root@arm:~# MARKER='KSCZ''VUEVOZ' run 'i2cget -y -f 2 0x62 0x22'
KSCZVUEVOZ0x46
KSCZVUEVOZ 0
root@arm:~# echo 'EGJY''AEPHKA'
EGJYAEPHKA
root@arm:~# MARKER='YAYA''OEHBUG' run 'i2cget -y -f 2 0x62 0x22'
YAYAOEHBUG0x46
YAYAOEHBUG 0
root@arm:~# echo 'BAHV''UYTKBG'
BAHVUYTKBG
root@arm:~# MARKER='YAPG''SMNWEZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YAPGSMNWEZYAPGSMNWEZ 0
root@arm:~# echo 'BYEU''GAXGOJ'
BYEUGAXGOJ
root@arm:~# MARKER='BMKS''TMZHCM' run 'i2cget -f -y 2 0x62 0x29'
BMKSTMZHCM0x57
BMKSTMZHCM 0
root@arm:~# echo 'WKCY''XTOMSC'
WKCYXTOMSC
root@arm:~# MARKER='KLAJ''CWJBSZ' run 'i2cget -y -f 2 0x62 0x22'
KLAJCWJBSZ0x46
KLAJCWJBSZ 0
root@arm:~# echo 'NYVN''XSVNCX'
NYVNXSVNCX
root@arm:~# MARKER='FWJC''WVKBOH' run 'i2cget -y -f 2 0x62 0x22'
FWJCWVKBOH0x46
FWJCWVKBOH 0
root@arm:~# echo 'NCZG''LZHBTO'
NCZGLZHBTO
root@arm:~# MARKER='QYSB''UTVGQZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QYSBUTVGQZQYSBUTVGQZ 0
root@arm:~# echo 'KFMC''OVZEQK'
KFMCOVZEQK
root@arm:~# MARKER='OFJJ''MYPYUS' run 'i2cget -f -y 2 0x62 0x29'
OFJJMYPYUS0x58
OFJJMYPYUS 0
root@arm:~# echo 'KANC''NEZFGP'
KANCNEZFGP
root@arm:~# MARKER='LFHM''XMWFMG' run 'i2cget -y -f 2 0x62 0x22'
LFHMXMWFMG0x46
LFHMXMWFMG 0
root@arm:~# echo 'GJUN''XAOAWP'
GJUNXAOAWP
root@arm:~# MARKER='PEZJ''AQAYVZ' run 'i2cget -y -f 2 0x62 0x22'
PEZJAQAYVZ0x46
PEZJAQAYVZ 0
root@arm:~# echo 'YJAM''ZCSJGG'
YJAMZCSJGG
root@arm:~# MARKER='QMWJ''BEPLWM' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QMWJBEPLWMQMWJBEPLWM 0
root@arm:~# echo 'CGGM''ZMCTBX'
CGGMZMCTBX
root@arm:~# MARKER='NEWS''VKSGSF' run 'i2cget -f -y 2 0x62 0x29'
NEWSVKSGSF0x59
NEWSVKSGSF 0
root@arm:~# echo 'ZLOA''BFAGTU'
ZLOABFAGTU
root@arm:~# MARKER='YKNM''XGFKUB' run 'i2cget -y -f 2 0x62 0x22'
YKNMXGFKUB0x46
YKNMXGFKUB 0
root@arm:~# echo 'VFJF''QXXOGT'
VFJFQXXOGT
root@arm:~# MARKER='CXGK''ONVHNQ' run 'i2cget -y -f 2 0x62 0x22'
CXGKONVHNQ0x46
CXGKONVHNQ 0
root@arm:~# echo 'SGFK''QLAVCV'
SGFKQLAVCV
root@arm:~# MARKER='KVXE''MFJLTM' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KVXEMFJLTMKVXEMFJLTM 0
root@arm:~# echo 'XECL''EWZFQV'
XECLEWZFQV
root@arm:~# MARKER='MXPV''JLJKOC' run 'i2cget -f -y 2 0x62 0x29'
MXPVJLJKOC0x5a
MXPVJLJKOC 0
root@arm:~# echo 'AGYU''UOCXCM'
AGYUUOCXCM
root@arm:~# MARKER='OOHK''ENUQTP' run 'i2cget -y -f 2 0x62 0x22'
OOHKENUQTP0x46
OOHKENUQTP 0
root@arm:~# echo 'OXGN''HTYZVE'
OXGNHTYZVE
root@arm:~# MARKER='HWCC''QKHEWL' run 'i2cget -y -f 2 0x62 0x22'
HWCCQKHEWL0x46
HWCCQKHEWL 0
root@arm:~# echo 'PNUX''JZUFNY'
PNUXJZUFNY
root@arm:~# MARKER='TJKX''ELLUGL' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TJKXELLUGLTJKXELLUGL 0
root@arm:~# echo 'KTYF''PHAJSN'
KTYFPHAJSN
root@arm:~# MARKER='SMZU''NJVSNM' run 'i2cget -f -y 2 0x62 0x29'
SMZUNJVSNM0x5b
SMZUNJVSNM 0
root@arm:~# echo 'MSGC''BSKPLF'
MSGCBSKPLF
root@arm:~# MARKER='JZJE''ZHEEXM' run 'i2cget -y -f 2 0x62 0x22'
JZJEZHEEXM0x46
JZJEZHEEXM 0
root@arm:~# echo 'HWBL''HHOQYO'
HWBLHHOQYO
root@arm:~# MARKER='TXFX''LGMEVA' run 'i2cget -y -f 2 0x62 0x22'
TXFXLGMEVA0x46
TXFXLGMEVA 0
root@arm:~# echo 'QBGS''GLYMTX'
QBGSGLYMTX
root@arm:~# MARKER='TZPG''BCNZLU' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TZPGBCNZLUTZPGBCNZLU 0
root@arm:~# echo 'FLBB''AVEMGN'
FLBBAVEMGN
root@arm:~# MARKER='ACFT''UUTJZV' run 'i2cget -f -y 2 0x62 0x29'
ACFTUUTJZV0x5c
ACFTUUTJZV 0
root@arm:~# echo 'OLBZ''JBTXUZ'
OLBZJBTXUZ
root@arm:~# MARKER='LSGF''ZYPZTS' run 'i2cget -y -f 2 0x62 0x22'
LSGFZYPZTS0x46
LSGFZYPZTS 0
root@arm:~# echo 'NVTJ''TLYTCF'
NVTJTLYTCF
root@arm:~# MARKER='HGMH''MXWKQA' run 'i2cget -y -f 2 0x62 0x22'
HGMHMXWKQA0x46
HGMHMXWKQA 0
root@arm:~# echo 'NFBP''EZLKZZ'
NFBPEZLKZZ
root@arm:~# MARKER='QPOY''KSACNU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QPOYKSACNUQPOYKSACNU 0
root@arm:~# echo 'SBFB''VMWOCQ'
SBFBVMWOCQ
root@arm:~# MARKER='EWKN''POYVKA' run 'i2cget -f -y 2 0x62 0x29'
EWKNPOYVKA0x5d
EWKNPOYVKA 0
root@arm:~# echo 'TFEC''PHCAWQ'
TFECPHCAWQ
root@arm:~# MARKER='PYWW''WWTHWE' run 'i2cget -y -f 2 0x62 0x22'
PYWWWWTHWE0x46
PYWWWWTHWE 0
root@arm:~# echo 'NHPV''ZWHVMB'
NHPVZWHVMB
root@arm:~# MARKER='OPOE''BWYXQY' run 'i2cget -y -f 2 0x62 0x22'
OPOEBWYXQY0x46
OPOEBWYXQY 0
root@arm:~# echo 'HHVN''BQLNZY'
HHVNBQLNZY
root@arm:~# MARKER='SWMO''SWSSUX' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SWMOSWSSUXSWMOSWSSUX 0
root@arm:~# echo 'LYYK''CMTOBB'
LYYKCMTOBB
root@arm:~# MARKER='UPOU''FUYZNC' run 'i2cget -f -y 2 0x62 0x29'
UPOUFUYZNC0x5e
UPOUFUYZNC 0
root@arm:~# echo 'TQQE''BZPETH'
TQQEBZPETH
root@arm:~# MARKER='OEOF''VTFUNZ' run 'i2cget -y -f 2 0x62 0x22'
OEOFVTFUNZ0x46
OEOFVTFUNZ 0
root@arm:~# echo 'BQSW''ABQMVY'
BQSWABQMVY
root@arm:~# MARKER='NGSX''AXSANZ' run 'i2cget -y -f 2 0x62 0x22'
NGSXAXSANZ0x46
NGSXAXSANZ 0
root@arm:~# echo 'VSTJ''BZPVXB'
VSTJBZPVXB
root@arm:~# MARKER='NQJX''HKFAMU' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NQJXHKFAMUNQJXHKFAMU 0
root@arm:~# echo 'OMZN''UBGZHW'
OMZNUBGZHW
root@arm:~# MARKER='TGYE''CBPZZE' run 'i2cget -f -y 2 0x62 0x29'
TGYECBPZZE0x5f
TGYECBPZZE 0
root@arm:~# echo 'UOCK''SAUOVZ'
UOCKSAUOVZ
root@arm:~# MARKER='PJOE''HZABUT' run 'i2cget -y -f 2 0x62 0x22'
PJOEHZABUT0x46
PJOEHZABUT 0
root@arm:~# echo 'UBPM''FNOVZJ'
UBPMFNOVZJ
root@arm:~# MARKER='BAZB''NTPVHY' run 'i2cget -y -f 2 0x62 0x22'
BAZBNTPVHY0x46
BAZBNTPVHY 0
root@arm:~# echo 'BPYH''ZBQPBP'
BPYHZBQPBP
root@arm:~# MARKER='NHGA''UPCQUZ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
NHGAUPCQUZNHGAUPCQUZ 0
root@arm:~# echo 'MLKZ''BUWQYS'
MLKZBUWQYS
root@arm:~# MARKER='GQEP''JNHHOX' run 'i2cget -f -y 2 0x62 0x29'
GQEPJNHHOX0x60
GQEPJNHHOX 0
root@arm:~# echo 'YEHA''TXPJLX'
YEHATXPJLX
root@arm:~# MARKER='MLQM''UXUFCW' run 'i2cget -y -f 2 0x62 0x22'
MLQMUXUFCW0x46
MLQMUXUFCW 0
root@arm:~# echo 'SGQY''GATHTV'
SGQYGATHTV
root@arm:~# MARKER='EPVH''GKEUQV' run 'i2cget -y -f 2 0x62 0x22'
EPVHGKEUQV0x46
EPVHGKEUQV 0
root@arm:~# echo 'WHBC''VSOEZN'
WHBCVSOEZN
root@arm:~# MARKER='SVPP''TFQEJT' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
SVPPTFQEJTSVPPTFQEJT 0
root@arm:~# echo 'HYQG''BGMMZZ'
HYQGBGMMZZ
root@arm:~# MARKER='NVPP''AVMYBY' run 'i2cget -f -y 2 0x62 0x29'
NVPPAVMYBY0x61
NVPPAVMYBY 0
root@arm:~# echo 'BTFX''XAPGNE'
BTFXXAPGNE
root@arm:~# MARKER='CHPH''AZWHYX' run 'i2cget -y -f 2 0x62 0x22'
CHPHAZWHYX0x46
CHPHAZWHYX 0
root@arm:~# echo 'WEEK''TTOLHP'
WEEKTTOLHP
root@arm:~# MARKER='OHWW''OZAMYB' run 'i2cget -y -f 2 0x62 0x22'
OHWWOZAMYB0x46
OHWWOZAMYB 0
root@arm:~# echo 'LZPP''WCBMZU'
LZPPWCBMZU
root@arm:~# MARKER='KXJX''VKSMME' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
KXJXVKSMMEKXJXVKSMME 0
root@arm:~# echo 'LGLY''QWFXON'
LGLYQWFXON
root@arm:~# MARKER='ZSQC''TNNEBQ' run 'i2cget -f -y 2 0x62 0x29'
ZSQCTNNEBQ0x62
ZSQCTNNEBQ 0
root@arm:~# echo 'UUUH''OZXOZG'
UUUHOZXOZG
root@arm:~# MARKER='TFMV''KBXZFH' run 'i2cget -y -f 2 0x62 0x22'
TFMVKBXZFH0x46
TFMVKBXZFH 0
root@arm:~# echo 'MZLS''QFNZGX'
MZLSQFNZGX
root@arm:~# MARKER='EQMV''NQMVJG' run 'i2cget -y -f 2 0x62 0x22'
EQMVNQMVJG0x46
EQMVNQMVJG 0
root@arm:~# echo 'FKON''UTKXWU'
FKONUTKXWU
root@arm:~# MARKER='VZEP''WKBUZB' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
VZEPWKBUZBVZEPWKBUZB 0
root@arm:~# echo 'WYFZ''MTGAVC'
WYFZMTGAVC
root@arm:~# MARKER='HNLQ''CMWYUU' run 'i2cget -f -y 2 0x62 0x29'
HNLQCMWYUU0x63
HNLQCMWYUU 0
root@arm:~# echo 'WHCL''YPKEFF'
WHCLYPKEFF
root@arm:~# MARKER='LWQU''LGKXPL' run 'i2cget -y -f 2 0x62 0x22'
LWQULGKXPL0x46
LWQULGKXPL 0
root@arm:~# echo 'TPGY''UQYPAM'
TPGYUQYPAM
root@arm:~# MARKER='QCHM''NCQPWG' run 'i2cget -y -f 2 0x62 0x22'
QCHMNCQPWG0x46
QCHMNCQPWG 0
root@arm:~# echo 'ASSC''YAZPSG'
ASSCYAZPSG
root@arm:~# MARKER='GNOP''NBLZUW' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
GNOPNBLZUWGNOPNBLZUW 0
root@arm:~# echo 'PKYN''EGXZUN'
PKYNEGXZUN
root@arm:~# MARKER='FEHG''GSJVAS' run 'i2cget -f -y 2 0x62 0x29'
FEHGGSJVAS0x64
FEHGGSJVAS 0
root@arm:~# echo 'MWCZ''JFAWVB'
MWCZJFAWVB
root@arm:~# MARKER='QSKH''LNCYLK' run 'i2cget -y -f 2 0x62 0x22'
QSKHLNCYLK0x46
QSKHLNCYLK 0
root@arm:~# echo 'ZPAQ''HBQFVH'
ZPAQHBQFVH
root@arm:~# MARKER='QAAW''EOSTQK' run 'i2cget -y -f 2 0x62 0x22'
QAAWEOSTQK0x46
QAAWEOSTQK 0
root@arm:~# echo 'HABU''PLCZKO'
HABUPLCZKO
root@arm:~# MARKER='UPKO''QHZPEC' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
UPKOQHZPECUPKOQHZPEC 0
root@arm:~# echo 'JOLP''UBOEHK'
JOLPUBOEHK
root@arm:~# MARKER='VOEK''HHNYEY' run 'i2cget -f -y 2 0x62 0x29'
VOEKHHNYEY0x65
VOEKHHNYEY 0
root@arm:~# echo 'QGYS''AZPNUF'
QGYSAZPNUF
root@arm:~# MARKER='OCHP''FQAETF' run 'i2cget -y -f 2 0x62 0x22'
OCHPFQAETF0x46
OCHPFQAETF 0
root@arm:~# echo 'JBBP''SFAKWV'
JBBPSFAKWV
root@arm:~# MARKER='QUCK''ZWPULK' run 'i2cget -y -f 2 0x62 0x22'
QUCKZWPULK0x46
QUCKZWPULK 0
root@arm:~# echo 'ZOKG''HFSWZA'
ZOKGHFSWZA
root@arm:~# MARKER='EOBY''ZZNAWZ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
EOBYZZNAWZEOBYZZNAWZ 0
root@arm:~# echo 'LFCQ''ZLGNUC'
LFCQZLGNUC
root@arm:~# MARKER='CCPP''SANMHV' run 'i2cget -f -y 2 0x62 0x29'
CCPPSANMHV0x66
CCPPSANMHV 0
root@arm:~# echo 'HHYB''NWLWWP'
HHYBNWLWWP
root@arm:~# MARKER='NJWG''VBZXLF' run 'i2cget -y -f 2 0x62 0x22'
NJWGVBZXLF0x46
NJWGVBZXLF 0
root@arm:~# echo 'MVJM''ACCJLW'
MVJMACCJLW
root@arm:~# MARKER='OFCV''KKNWCF' run 'i2cget -y -f 2 0x62 0x22'
OFCVKKNWCF0x46
OFCVKKNWCF 0
root@arm:~# echo 'THHF''WTXXQF'
THHFWTXXQF
root@arm:~# MARKER='KNYL''LPTNNZ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
KNYLLPTNNZKNYLLPTNNZ 0
root@arm:~# echo 'JSKF''AGUGXN'
JSKFAGUGXN
root@arm:~# MARKER='PCZX''JEUOBT' run 'i2cget -f -y 2 0x62 0x29'
PCZXJEUOBT0x67
PCZXJEUOBT 0
root@arm:~# echo 'MPCK''UAGJGG'
MPCKUAGJGG
root@arm:~# MARKER='QVBX''FYZHHM' run 'i2cget -y -f 2 0x62 0x22'
QVBXFYZHHM0x46
QVBXFYZHHM 0
root@arm:~# echo 'FFVN''WWBUHF'
FFVNWWBUHF
root@arm:~# MARKER='BFBO''JQESFE' run 'i2cget -y -f 2 0x62 0x22'
BFBOJQESFE0x46
BFBOJQESFE 0
root@arm:~# echo 'HHBV''FNJKMO'
HHBVFNJKMO
root@arm:~# MARKER='SHAK''BGMSGG' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
SHAKBGMSGGSHAKBGMSGG 0
root@arm:~# echo 'PJVT''UGOOJQ'
PJVTUGOOJQ
root@arm:~# MARKER='QLZZ''SHOPZG' run 'i2cget -f -y 2 0x62 0x29'
QLZZSHOPZG0x68
QLZZSHOPZG 0
root@arm:~# echo 'HVVY''NSPBMT'
HVVYNSPBMT
root@arm:~# MARKER='UHOC''LOZELT' run 'i2cget -y -f 2 0x62 0x22'
UHOCLOZELT0x46
UHOCLOZELT 0
root@arm:~# echo 'XLGX''XUZNQO'
XLGXXUZNQO
root@arm:~# MARKER='BMEP''AGYBXY' run 'i2cget -y -f 2 0x62 0x22'
BMEPAGYBXY0x46
BMEPAGYBXY 0
root@arm:~# echo 'MXNZ''HTSLWK'
MXNZHTSLWK
root@arm:~# MARKER='UKUF''THGHMG' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
UKUFTHGHMGUKUFTHGHMG 0
root@arm:~# echo 'UGJO''MCCVCA'
UGJOMCCVCA
root@arm:~# MARKER='WVPV''KMQCBJ' run 'i2cget -f -y 2 0x62 0x29'
WVPVKMQCBJ0x69
WVPVKMQCBJ 0
root@arm:~# echo 'ZNJS''VZGKNK'
ZNJSVZGKNK
root@arm:~# MARKER='QZBW''BPKTPT' run 'i2cget -y -f 2 0x62 0x22'
QZBWBPKTPT0x46
QZBWBPKTPT 0
root@arm:~# echo 'WOZX''VTCUZA'
WOZXVTCUZA
root@arm:~# MARKER='XUVX''XHVOXX' run 'i2cget -y -f 2 0x62 0x22'
XUVXXHVOXX0x46
XUVXXHVOXX 0
root@arm:~# echo 'PXVZ''EMNNWH'
PXVZEMNNWH
root@arm:~# MARKER='MHQB''JESFTG' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
MHQBJESFTGMHQBJESFTG 0
root@arm:~# echo 'LNSA''FTCZCV'
LNSAFTCZCV
root@arm:~# MARKER='HZSN''JVCLNU' run 'i2cget -f -y 2 0x62 0x29'
HZSNJVCLNU0x6a
HZSNJVCLNU 0
root@arm:~# echo 'FSUJ''OMKJGC'
FSUJOMKJGC
root@arm:~# MARKER='THYN''WBXVXZ' run 'i2cget -y -f 2 0x62 0x22'
THYNWBXVXZ0x46
THYNWBXVXZ 0
root@arm:~# echo 'TACU''HAHXPU'
TACUHAHXPU
root@arm:~# MARKER='LHUK''OFCQQL' run 'i2cget -y -f 2 0x62 0x22'
LHUKOFCQQL0x46
LHUKOFCQQL 0
root@arm:~# echo 'EQQH''QZCJEQ'
EQQHQZCJEQ
root@arm:~# MARKER='OKBH''MQZGLN' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
OKBHMQZGLNOKBHMQZGLN 0
root@arm:~# echo 'EMZH''AWBGUH'
EMZHAWBGUH
root@arm:~# MARKER='UVJY''XLSHCE' run 'i2cget -f -y 2 0x62 0x29'
UVJYXLSHCE0x6b
UVJYXLSHCE 0
root@arm:~# echo 'NGUT''VPCSMQ'
NGUTVPCSMQ
root@arm:~# MARKER='GVUT''SWCOWK' run 'i2cget -y -f 2 0x62 0x22'
GVUTSWCOWK0x46
GVUTSWCOWK 0
root@arm:~# echo 'WOVH''LQOVAU'
WOVHLQOVAU
root@arm:~# MARKER='HTXS''HMMWOO' run 'i2cget -y -f 2 0x62 0x22'
HTXSHMMWOO0x46
HTXSHMMWOO 0
root@arm:~# echo 'QCKZ''AZXNBO'
QCKZAZXNBO
root@arm:~# MARKER='WMEN''ZJPHTB' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
WMENZJPHTBWMENZJPHTB 0
root@arm:~# echo 'UMOL''FOZBTE'
UMOLFOZBTE
root@arm:~# MARKER='ZPTV''EPOGYE' run 'i2cget -f -y 2 0x62 0x29'
ZPTVEPOGYE0x6c
ZPTVEPOGYE 0
root@arm:~# echo 'PFVY''OWBXLW'
PFVYOWBXLW
root@arm:~# MARKER='OXGE''XQBEJZ' run 'i2cget -y -f 2 0x62 0x22'
OXGEXQBEJZ0x46
OXGEXQBEJZ 0
root@arm:~# echo 'YUBV''UAYANO'
YUBVUAYANO
root@arm:~# MARKER='OFWV''XTQWSV' run 'i2cget -y -f 2 0x62 0x22'
OFWVXTQWSV0x46
OFWVXTQWSV 0
root@arm:~# echo 'JEJX''TGECNJ'
JEJXTGECNJ
root@arm:~# MARKER='VVJL''EVOFME' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
VVJLEVOFMEVVJLEVOFME 0
root@arm:~# echo 'NMXX''COBNZS'
NMXXCOBNZS
root@arm:~# MARKER='MESU''QSJFBM' run 'i2cget -f -y 2 0x62 0x29'
MESUQSJFBM0x6d
MESUQSJFBM 0
root@arm:~# echo 'HBQP''HSXCQJ'
HBQPHSXCQJ
root@arm:~# MARKER='VWBQ''ANJXTG' run 'i2cget -y -f 2 0x62 0x22'
VWBQANJXTG0x46
VWBQANJXTG 0
root@arm:~# echo 'XVLL''JNQXYE'
XVLLJNQXYE
root@arm:~# MARKER='PJBN''VGAETU' run 'i2cget -y -f 2 0x62 0x22'
PJBNVGAETU0x46
PJBNVGAETU 0
root@arm:~# echo 'PLYN''BEYXUG'
PLYNBEYXUG
root@arm:~# MARKER='MSHK''ZZWCYP' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
MSHKZZWCYPMSHKZZWCYP 0
root@arm:~# echo 'CNWZ''NNXVLZ'
CNWZNNXVLZ
root@arm:~# MARKER='VKGM''FGONAO' run 'i2cget -f -y 2 0x62 0x29'
VKGMFGONAO0x6e
VKGMFGONAO 0
root@arm:~# echo 'QLQY''SECXYQ'
QLQYSECXYQ
root@arm:~# MARKER='PCKX''YLTKWB' run 'i2cget -y -f 2 0x62 0x22'
PCKXYLTKWB0x46
PCKXYLTKWB 0
root@arm:~# echo 'ZXMN''VFVKWK'
ZXMNVFVKWK
root@arm:~# MARKER='QQGO''CNLMOX' run 'i2cget -y -f 2 0x62 0x22'
QQGOCNLMOX0x46
QQGOCNLMOX 0
root@arm:~# echo 'GZAG''VNXFSG'
GZAGVNXFSG
root@arm:~# MARKER='SGCT''ZHMUPL' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
SGCTZHMUPLSGCTZHMUPL 0
root@arm:~# echo 'VZFO''CWZNUV'
VZFOCWZNUV
root@arm:~# MARKER='NVMT''YCAAFO' run 'i2cget -f -y 2 0x62 0x29'
NVMTYCAAFO0x6f
NVMTYCAAFO 0
root@arm:~# echo 'EOQJ''TYMBAB'
EOQJTYMBAB
root@arm:~# MARKER='PCOB''QFPAPX' run 'i2cget -y -f 2 0x62 0x22'
PCOBQFPAPX0x46
PCOBQFPAPX 0
root@arm:~# echo 'CMYO''YWLZCN'
CMYOYWLZCN
root@arm:~# MARKER='UGQA''UFYYQJ' run 'i2cget -y -f 2 0x62 0x22'
UGQAUFYYQJ0x46
UGQAUFYYQJ 0
root@arm:~# echo 'JCSF''TUUVZG'
JCSFTUUVZG
root@arm:~# MARKER='VEEP''CPUJJZ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
VEEPCPUJJZVEEPCPUJJZ 0
root@arm:~# echo 'HCWF''ESKUNF'
HCWFESKUNF
root@arm:~# MARKER='AECY''HQKSJJ' run 'i2cget -f -y 2 0x62 0x29'
AECYHQKSJJ0x70
AECYHQKSJJ 0
root@arm:~# echo 'UHXW''VSOYAV'
UHXWVSOYAV
root@arm:~# MARKER='GGCW''MZWQSZ' run 'i2cget -y -f 2 0x62 0x22'
GGCWMZWQSZ0x46
GGCWMZWQSZ 0
root@arm:~# echo 'QBMO''GJMVMC'
QBMOGJMVMC
root@arm:~# MARKER='NZQU''FZVKFC' run 'i2cget -y -f 2 0x62 0x22'
NZQUFZVKFC0x46
NZQUFZVKFC 0
root@arm:~# echo 'JZXV''MNFBJF'
JZXVMNFBJF
root@arm:~# MARKER='HTPN''FEYUPO' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
HTPNFEYUPOHTPNFEYUPO 0
root@arm:~# echo 'MSFZ''EJBFML'
MSFZEJBFML
root@arm:~# MARKER='WGAZ''TSGBSN' run 'i2cget -f -y 2 0x62 0x29'
WGAZTSGBSN0x71
WGAZTSGBSN 0
root@arm:~# echo 'YNLA''UCJNKA'
YNLAUCJNKA
root@arm:~# MARKER='PKCT''FNUXTW' run 'i2cget -y -f 2 0x62 0x22'
PKCTFNUXTW0x46
PKCTFNUXTW 0
root@arm:~# echo 'QSGJ''USSHNK'
QSGJUSSHNK
root@arm:~# MARKER='GPWY''QELOPF' run 'i2cget -y -f 2 0x62 0x22'
GPWYQELOPF0x46
GPWYQELOPF 0
root@arm:~# echo 'XGNC''LFWSFT'
XGNCLFWSFT
root@arm:~# MARKER='FTAB''GFSBVP' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
FTABGFSBVPFTABGFSBVP 0
root@arm:~# echo 'HXGN''BEJYWH'
HXGNBEJYWH
root@arm:~# MARKER='ACZQ''JAGPZP' run 'i2cget -f -y 2 0x62 0x29'
ACZQJAGPZP0x72
ACZQJAGPZP 0
root@arm:~# echo 'NBSE''CUHOXQ'
NBSECUHOXQ
root@arm:~# MARKER='BQWG''OQNLBF' run 'i2cget -y -f 2 0x62 0x22'
BQWGOQNLBF0x46
BQWGOQNLBF 0
root@arm:~# echo 'KNUJ''VPEVZT'
KNUJVPEVZT
root@arm:~# MARKER='WCUH''WOQUHL' run 'i2cget -y -f 2 0x62 0x22'
WCUHWOQUHL0x46
WCUHWOQUHL 0
root@arm:~# echo 'HVCH''JLGZGF'
HVCHJLGZGF
root@arm:~# MARKER='PPHA''XXBFUC' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
PPHAXXBFUCPPHAXXBFUC 0
root@arm:~# echo 'ZFVP''NUMAGQ'
ZFVPNUMAGQ
root@arm:~# MARKER='LZPB''KVWHBA' run 'i2cget -f -y 2 0x62 0x29'
LZPBKVWHBA0x73
LZPBKVWHBA 0
root@arm:~# echo 'UBEV''ZUVLFJ'
UBEVZUVLFJ
root@arm:~# MARKER='CNFM''EUXTGB' run 'i2cget -y -f 2 0x62 0x22'
CNFMEUXTGB0x46
CNFMEUXTGB 0
root@arm:~# echo 'NFMU''UYZTPV'
NFMUUYZTPV
root@arm:~# MARKER='MGKS''JGWJBY' run 'i2cget -y -f 2 0x62 0x22'
MGKSJGWJBY0x46
MGKSJGWJBY 0
root@arm:~# echo 'KWNV''TAQZZM'
KWNVTAQZZM
root@arm:~# MARKER='ULXO''AOKOKJ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
ULXOAOKOKJULXOAOKOKJ 0
root@arm:~# echo 'WTWA''SOSBJP'
WTWASOSBJP
root@arm:~# MARKER='NYWW''PHKVOU' run 'i2cget -f -y 2 0x62 0x29'
NYWWPHKVOU0x74
NYWWPHKVOU 0
root@arm:~# echo 'HBGO''UQCUPN'
HBGOUQCUPN
root@arm:~# MARKER='OLGW''PZQVMA' run 'i2cget -y -f 2 0x62 0x22'
OLGWPZQVMA0x46
OLGWPZQVMA 0
root@arm:~# echo 'PAJJ''WSWZHH'
PAJJWSWZHH
root@arm:~# MARKER='POYQ''UYONAA' run 'i2cget -y -f 2 0x62 0x22'
POYQUYONAA0x46
POYQUYONAA 0
root@arm:~# echo 'AEZY''GGBZVA'
AEZYGGBZVA
root@arm:~# MARKER='LTJA''ANAHLC' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
LTJAANAHLCLTJAANAHLC 0
root@arm:~# echo 'APXY''SUANJU'
APXYSUANJU
root@arm:~# MARKER='TOZL''ETNHZH' run 'i2cget -f -y 2 0x62 0x29'
TOZLETNHZH0x75
TOZLETNHZH 0
root@arm:~# echo 'YQMX''KMGNFY'
YQMXKMGNFY
root@arm:~# MARKER='JWKG''TKJNES' run 'i2cget -y -f 2 0x62 0x22'
JWKGTKJNES0x46
JWKGTKJNES 0
root@arm:~# echo 'MGSN''HAUGQK'
MGSNHAUGQK
root@arm:~# MARKER='BJNH''MFEBTY' run 'i2cget -y -f 2 0x62 0x22'
BJNHMFEBTY0x46
BJNHMFEBTY 0
root@arm:~# echo 'CLQO''ZSXKTU'
CLQOZSXKTU
root@arm:~# MARKER='AWNV''WCCSZA' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
AWNVWCCSZAAWNVWCCSZA 0
root@arm:~# echo 'NYKQ''UAAMYH'
NYKQUAAMYH
root@arm:~# MARKER='VGSS''HGWTCW' run 'i2cget -f -y 2 0x62 0x29'
VGSSHGWTCW0x76
VGSSHGWTCW 0
root@arm:~# echo 'KJYS''MYPGZW'
KJYSMYPGZW
root@arm:~# MARKER='BWTY''PPSPGB' run 'i2cget -y -f 2 0x62 0x22'
BWTYPPSPGB0x46
BWTYPPSPGB 0
root@arm:~# echo 'XMFN''AAXKSA'
XMFNAAXKSA
root@arm:~# MARKER='ZKKF''SVJJXY' run 'i2cget -y -f 2 0x62 0x22'
ZKKFSVJJXY0x46
ZKKFSVJJXY 0
root@arm:~# echo 'QXMX''HHPVVF'
QXMXHHPVVF
root@arm:~# MARKER='WAXG''VYTEFA' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
WAXGVYTEFAWAXGVYTEFA 0
root@arm:~# echo 'GJKP''OBMTJF'
GJKPOBMTJF
root@arm:~# MARKER='OJXW''CQNQQZ' run 'i2cget -f -y 2 0x62 0x29'
OJXWCQNQQZ0x77
OJXWCQNQQZ 0
root@arm:~# echo 'YUFA''QXLUTG'
YUFAQXLUTG
root@arm:~# MARKER='JTOA''NOEGJA' run 'i2cget -y -f 2 0x62 0x22'
JTOANOEGJA0x46
JTOANOEGJA 0
root@arm:~# echo 'ELJU''GYXQBQ'
ELJUGYXQBQ
root@arm:~# MARKER='FNVQ''CTPNKH' run 'i2cget -y -f 2 0x62 0x22'
FNVQCTPNKH0x46
FNVQCTPNKH 0
root@arm:~# echo 'MWTC''ONCLVT'
MWTCONCLVT
root@arm:~# MARKER='GFLA''ZXKPWE' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
GFLAZXKPWEGFLAZXKPWE 0
root@arm:~# echo 'WSLF''HMLEKA'
WSLFHMLEKA
root@arm:~# MARKER='UWQK''VTFJNF' run 'i2cget -f -y 2 0x62 0x29'
UWQKVTFJNF0x78
UWQKVTFJNF 0
root@arm:~# echo 'KJHC''XUEAZP'
KJHCXUEAZP
root@arm:~# MARKER='WAGV''OEVJQB' run 'i2cget -y -f 2 0x62 0x22'
WAGVOEVJQB0x46
WAGVOEVJQB 0
root@arm:~# echo 'ACPO''JKGQQQ'
ACPOJKGQQQ
root@arm:~# MARKER='SHKU''OPPNEA' run 'i2cget -y -f 2 0x62 0x22'
SHKUOPPNEA0x46
SHKUOPPNEA 0
root@arm:~# echo 'BTWP''FPWKBL'
BTWPFPWKBL
root@arm:~# MARKER='MALL''JEEXLS' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
MALLJEEXLSMALLJEEXLS 0
root@arm:~# echo 'CULU''WXMSYT'
CULUWXMSYT
root@arm:~# MARKER='KXOM''KYXULA' run 'i2cget -f -y 2 0x62 0x29'
KXOMKYXULA0x79
KXOMKYXULA 0
root@arm:~# echo 'LGAC''EZQYZX'
LGACEZQYZX
root@arm:~# MARKER='HTKU''ELYKGU' run 'i2cget -y -f 2 0x62 0x22'
HTKUELYKGU0x46
HTKUELYKGU 0
root@arm:~# echo 'VUAQ''JAJNCA'
VUAQJAJNCA
root@arm:~# MARKER='HFZM''ELVLEF' run 'i2cget -y -f 2 0x62 0x22'
HFZMELVLEF0x46
HFZMELVLEF 0
root@arm:~# echo 'FQVF''FCQZSW'
FQVFFCQZSW
root@arm:~# MARKER='CCKJ''GXHNLJ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
CCKJGXHNLJCCKJGXHNLJ 0
root@arm:~# echo 'BGLK''NWPYCB'
BGLKNWPYCB
root@arm:~# MARKER='TNOH''ATCZQW' run 'i2cget -f -y 2 0x62 0x29'
TNOHATCZQW0x7a
TNOHATCZQW 0
root@arm:~# echo 'WNNK''VGEAYZ'
WNNKVGEAYZ
root@arm:~# MARKER='KUVQ''QAEAVW' run 'i2cget -y -f 2 0x62 0x22'
KUVQQAEAVW0x46
KUVQQAEAVW 0
root@arm:~# echo 'NHPE''KBKYFB'
NHPEKBKYFB
root@arm:~# MARKER='CHGF''TKWMNH' run 'i2cget -y -f 2 0x62 0x22'
CHGFTKWMNH0x46
CHGFTKWMNH 0
root@arm:~# echo 'ENUB''PSVJWM'
ENUBPSVJWM
root@arm:~# MARKER='EJWJ''YEEZLN' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
EJWJYEEZLNEJWJYEEZLN 0
root@arm:~# echo 'OLEA''WMAXTQ'
OLEAWMAXTQ
root@arm:~# MARKER='PJMC''WAOZPV' run 'i2cget -f -y 2 0x62 0x29'
PJMCWAOZPV0x7b
PJMCWAOZPV 0
root@arm:~# echo 'TOAV''WSEYEW'
TOAVWSEYEW
root@arm:~# MARKER='UOWA''OSOOWJ' run 'i2cget -y -f 2 0x62 0x22'
UOWAOSOOWJ0x46
UOWAOSOOWJ 0
root@arm:~# echo 'VQAB''UGAWEJ'
VQABUGAWEJ
root@arm:~# MARKER='FPWL''PSWEMV' run 'i2cget -y -f 2 0x62 0x22'
FPWLPSWEMV0x46
FPWLPSWEMV 0
root@arm:~# echo 'JBOY''KVTBXM'
JBOYKVTBXM
root@arm:~# MARKER='YVPH''WHONLS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
YVPHWHONLSYVPHWHONLS 0
root@arm:~# echo 'EAOH''CGNXBU'
EAOHCGNXBU
root@arm:~# MARKER='XOTG''KPOGCW' run 'i2cget -f -y 2 0x62 0x29'
XOTGKPOGCW0x7c
XOTGKPOGCW 0
root@arm:~# echo 'AZTP''LGCWYP'
AZTPLGCWYP
root@arm:~# MARKER='WOFK''CTNCZF' run 'i2cget -y -f 2 0x62 0x22'
WOFKCTNCZF0x46
WOFKCTNCZF 0
root@arm:~# echo 'NMFL''GMPQJW'
NMFLGMPQJW
root@arm:~# MARKER='YNFU''KSOSUS' run 'i2cget -y -f 2 0x62 0x22'
YNFUKSOSUS0x46
YNFUKSOSUS 0
root@arm:~# echo 'UTZV''BKEFXQ'
UTZVBKEFXQ
root@arm:~# MARKER='CJKV''PJUJUC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
CJKVPJUJUCCJKVPJUJUC 0
root@arm:~# echo 'HVML''UBJPOV'
HVMLUBJPOV
root@arm:~# MARKER='NPYH''BTEBTE' run 'i2cget -f -y 2 0x62 0x29'
NPYHBTEBTE0x7d
NPYHBTEBTE 0
root@arm:~# echo 'KJGE''CPQXST'
KJGECPQXST
root@arm:~# MARKER='LJOZ''KEBQOM' run 'i2cget -y -f 2 0x62 0x22'
LJOZKEBQOM0x46
LJOZKEBQOM 0
root@arm:~# echo 'TSVG''CTASCM'
TSVGCTASCM
root@arm:~# MARKER='XEFO''ASYEWZ' run 'i2cget -y -f 2 0x62 0x22'
XEFOASYEWZ0x46
XEFOASYEWZ 0
root@arm:~# echo 'XZZJ''TFMVMP'
XZZJTFMVMP
root@arm:~# MARKER='CMSW''ZOGTOW' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
CMSWZOGTOWCMSWZOGTOW 0
root@arm:~# echo 'XNHW''HMYYMM'
XNHWHMYYMM
root@arm:~# MARKER='KGLS''TLLXJA' run 'i2cget -f -y 2 0x62 0x29'
KGLSTLLXJA0x7e
KGLSTLLXJA 0
root@arm:~# echo 'XKOJ''LKYPJG'
XKOJLKYPJG
root@arm:~# MARKER='VPYV''KQWVUC' run 'i2cget -y -f 2 0x62 0x22'
VPYVKQWVUC0x46
VPYVKQWVUC 0
root@arm:~# echo 'GYLP''BGSENQ'
GYLPBGSENQ
root@arm:~# MARKER='OTWP''QBGGYB' run 'i2cget -y -f 2 0x62 0x22'
OTWPQBGGYB0x46
OTWPQBGGYB 0
root@arm:~# echo 'LOKH''HKEFTS'
LOKHHKEFTS
root@arm:~# MARKER='UCXQ''UEOKPU' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
UCXQUEOKPUUCXQUEOKPU 0
root@arm:~# echo 'ETWZ''PGHBTL'
ETWZPGHBTL
root@arm:~# MARKER='SYAY''LKPXEY' run 'i2cget -f -y 2 0x62 0x29'
SYAYLKPXEY0x40
SYAYLKPXEY 0
root@arm:~# echo 'BWCX''SVNLMU'
BWCXSVNLMU
root@arm:~# MARKER='CPBU''LYSOQT' run 'i2cget -y -f 2 0x62 0x22'
CPBULYSOQT0x46
CPBULYSOQT 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-19 07:06:25.718833
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KOKL''LFTCBS'
KOKLLFTCBS
root@arm:~# MARKER='HFVQ''GKALMN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HFVQGKALMN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HFVQGKALMN 0
root@arm:~# echo 'CMNJ''OFCALG'
CMNJOFCALG
root@arm:~# MARKER='FSZU''QTXOWT' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
FSZUQTXOWT000003e8
FSZUQTXOWT 0
root@arm:~# echo 'YWZV''VZWBJA'
YWZVVZWBJA
root@arm:~# MARKER='GMGS''ZOTXAE' run 'i2cget -y -f 2 0x62 0x28'
GMGSZOTXAE0x00
GMGSZOTXAE 0
root@arm:~# echo 'YWHW''QABJMS'
YWHWQABJMS
root@arm:~# MARKER='EKHG''XESWKY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EKHGXESWKY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EKHGXESWKY 0
root@arm:~# echo 'BYKN''XTFGSK'
BYKNXTFGSK
root@arm:~# MARKER='GPME''EAULQH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
GPMEEAULQH00001388
GPMEEAULQH 0
root@arm:~# echo 'SWXG''UZWPVP'
SWXGUZWPVP
root@arm:~# MARKER='HNPA''BTCNBT' run 'i2cget -y -f 2 0x62 0x29'
HNPABTCNBT0x40
HNPABTCNBT 0
root@arm:~# 