Labgrid Console Logfile for main
Logfile started at 2025-10-19 21:45:06.621689
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QZHT''GLOXPT'
QZHTGLOXPT
root@arm:~# MARKER='AZYO''GCLWOM' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AZYOGCLWOM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AZYOGCLWOM 0
root@arm:~# echo 'TAJK''HSXLWF'
TAJKHSXLWF
root@arm:~# MARKER='BMMH''EAHJBC' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
BMMHEAHJBC1
BMMHEAHJBC 0
root@arm:~# echo 'UUTX''JYWKJE'
UUTXJYWKJE
root@arm:~# MARKER='PWFM''JFLCLE' run 'i2cget -y -f 2 0x62 0xb'
PWFMJFLCLE0x00
PWFMJFLCLE 0
root@arm:~# echo 'WZTN''KQHHKA'
WZTNKQHHKA
root@arm:~# MARKER='VMNS''ZXPNYJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
VMNSZXPNYJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
VMNSZXPNYJ 0
root@arm:~# echo 'TWFW''SKMONV'
TWFWSKMONV
root@arm:~# MARKER='EOSW''QQLVUW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
EOSWQQLVUW1
EOSWQQLVUW 0
root@arm:~# echo 'HKCQ''YHHLHF'
HKCQYHHLHF
root@arm:~# MARKER='HYAJ''TXBCZL' run 'i2cget -y -f 2 0x62 0xb'
HYAJTXBCZL0x00
HYAJTXBCZL 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-19 21:45:11.030399
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AUNV''MHAYXY'
AUNVMHAYXY
root@arm:~# MARKER='CMGA''NMYWQO' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
CMGANMYWQO750000
CMGANMYWQO 0
root@arm:~# echo 'TLHW''FQZAYA'
TLHWFQZAYA
root@arm:~# MARKER='WWVT''QTOEMB' run 'i2cget -y -f 2 0x62 0x21'
WWVTQTOEMB0x32
WWVTQTOEMB 0
root@arm:~# echo 'VEWZ''CYPUOQ'
VEWZCYPUOQ
root@arm:~# MARKER='WMTE''EZYWNU' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
WMTEEZYWNU950000
WMTEEZYWNU 0
root@arm:~# echo 'CWXF''QNFCHY'
CWXFQNFCHY
root@arm:~# MARKER='QOHB''FMQUJA' run 'i2cget -y -f 2 0x62 0x22'
QOHBFMQUJA0x5a
QOHBFMQUJA 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-19 21:45:14.889788
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XEJC''XSQQJJ'
XEJCXSQQJJ
root@arm:~# MARKER='SXZJ''EHOXKL' run 'i2cget -y -f 2 0x62 0x21'
SXZJEHOXKL0x32
SXZJEHOXKL 0
root@arm:~# echo 'ZSQG''NPULVT'
ZSQGNPULVT
root@arm:~# MARKER='GQYQ''GCPXWL' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
GQYQGCPXWLGQYQGCPXWL 0
root@arm:~# echo 'NQOW''OWVMUN'
NQOWOWVMUN
root@arm:~# MARKER='HGEJ''TUKVSO' run 'i2cget -f -y 2 0x62 0x28'
HGEJTUKVSO0x00
HGEJTUKVSO 0
root@arm:~# echo 'FXOU''TUKNSW'
FXOUTUKNSW
root@arm:~# MARKER='XEBZ''JOFEYF' run 'i2cget -y -f 2 0x62 0x21'
XEBZJOFEYF0x32
XEBZJOFEYF 0
root@arm:~# echo 'LYBZ''TPOSON'
LYBZTPOSON
root@arm:~# MARKER='GZHC''VJHQGY' run 'i2cget -y -f 2 0x62 0x21'
GZHCVJHQGY0x32
GZHCVJHQGY 0
root@arm:~# echo 'MCSX''TVKMTY'
MCSXTVKMTY
root@arm:~# MARKER='GAUX''VPYCCK' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
GAUXVPYCCKGAUXVPYCCK 0
root@arm:~# echo 'QSYM''VFJNTL'
QSYMVFJNTL
root@arm:~# MARKER='YPQQ''YGXVWS' run 'i2cget -f -y 2 0x62 0x28'
YPQQYGXVWS0x01
YPQQYGXVWS 0
root@arm:~# echo 'WVAY''QNZNJQ'
WVAYQNZNJQ
root@arm:~# MARKER='JCSO''SBNEAN' run 'i2cget -y -f 2 0x62 0x21'
JCSOSBNEAN0x32
JCSOSBNEAN 0
root@arm:~# echo 'FOTB''MWATQG'
FOTBMWATQG
root@arm:~# MARKER='KWTS''YSJPYK' run 'i2cget -y -f 2 0x62 0x21'
KWTSYSJPYK0x32
KWTSYSJPYK 0
root@arm:~# echo 'CMYH''UEHXSC'
CMYHUEHXSC
root@arm:~# MARKER='OJHZ''BBQPZM' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
OJHZBBQPZMOJHZBBQPZM 0
root@arm:~# echo 'GVAV''WKCQPL'
GVAVWKCQPL
root@arm:~# MARKER='ENSL''WOJVCJ' run 'i2cget -f -y 2 0x62 0x28'
ENSLWOJVCJ0x02
ENSLWOJVCJ 0
root@arm:~# echo 'BPKU''JNTBEE'
BPKUJNTBEE
root@arm:~# MARKER='TJBK''SYMOPU' run 'i2cget -y -f 2 0x62 0x21'
TJBKSYMOPU0x32
TJBKSYMOPU 0
root@arm:~# echo 'SYZL''HFTMYA'
SYZLHFTMYA
root@arm:~# MARKER='LMBV''NTOKEH' run 'i2cget -y -f 2 0x62 0x21'
LMBVNTOKEH0x32
LMBVNTOKEH 0
root@arm:~# echo 'KJQL''CHMGJK'
KJQLCHMGJK
root@arm:~# MARKER='XTGP''AJTAWL' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
XTGPAJTAWLXTGPAJTAWL 0
root@arm:~# echo 'OGQV''ESMKJZ'
OGQVESMKJZ
root@arm:~# MARKER='CCWG''QZFLAB' run 'i2cget -f -y 2 0x62 0x28'
CCWGQZFLAB0x03
CCWGQZFLAB 0
root@arm:~# echo 'ZSPW''QZZYMW'
ZSPWQZZYMW
root@arm:~# MARKER='WOTU''YBYUMU' run 'i2cget -y -f 2 0x62 0x21'
WOTUYBYUMU0x32
WOTUYBYUMU 0
root@arm:~# echo 'AZYX''WGCOPG'
AZYXWGCOPG
root@arm:~# MARKER='BFFK''GXCEMX' run 'i2cget -y -f 2 0x62 0x21'
BFFKGXCEMX0x32
BFFKGXCEMX 0
root@arm:~# echo 'PJVO''CBPAOL'
PJVOCBPAOL
root@arm:~# MARKER='TKCP''GUHOBB' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
TKCPGUHOBBTKCPGUHOBB 0
root@arm:~# echo 'FULE''PBWVAH'
FULEPBWVAH
root@arm:~# MARKER='FYSP''OHTBLN' run 'i2cget -f -y 2 0x62 0x28'
FYSPOHTBLN0x04
FYSPOHTBLN 0
root@arm:~# echo 'AEKV''VLJWQJ'
AEKVVLJWQJ
root@arm:~# MARKER='JYUF''ZHPBXV' run 'i2cget -y -f 2 0x62 0x21'
JYUFZHPBXV0x32
JYUFZHPBXV 0
root@arm:~# echo 'TZME''YGXGPN'
TZMEYGXGPN
root@arm:~# MARKER='EQMU''QBVOOZ' run 'i2cget -y -f 2 0x62 0x21'
EQMUQBVOOZ0x32
EQMUQBVOOZ 0
root@arm:~# echo 'BOCL''ENXMQZ'
BOCLENXMQZ
root@arm:~# MARKER='OECN''OJQWYT' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
OECNOJQWYTOECNOJQWYT 0
root@arm:~# echo 'MXQO''OFLPAF'
MXQOOFLPAF
root@arm:~# MARKER='XAYK''GUQMAF' run 'i2cget -f -y 2 0x62 0x28'
XAYKGUQMAF0x05
XAYKGUQMAF 0
root@arm:~# echo 'NOXA''FOZSLM'
NOXAFOZSLM
root@arm:~# MARKER='QAZS''SZSXBP' run 'i2cget -y -f 2 0x62 0x21'
QAZSSZSXBP0x32
QAZSSZSXBP 0
root@arm:~# echo 'XKLY''SZBHFA'
XKLYSZBHFA
root@arm:~# MARKER='ZUHC''SVNWJO' run 'i2cget -y -f 2 0x62 0x21'
ZUHCSVNWJO0x32
ZUHCSVNWJO 0
root@arm:~# echo 'HPTS''PGKQPZ'
HPTSPGKQPZ
root@arm:~# MARKER='PXPN''HFXPKW' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
PXPNHFXPKWPXPNHFXPKW 0
root@arm:~# echo 'ELUE''OGPXLG'
ELUEOGPXLG
root@arm:~# MARKER='FBXU''EUSVUF' run 'i2cget -f -y 2 0x62 0x28'
FBXUEUSVUF0x06
FBXUEUSVUF 0
root@arm:~# echo 'JTHC''CVUMPC'
JTHCCVUMPC
root@arm:~# MARKER='QHWQ''FXVXEA' run 'i2cget -y -f 2 0x62 0x21'
QHWQFXVXEA0x32
QHWQFXVXEA 0
root@arm:~# echo 'ZUPY''UZABSJ'
ZUPYUZABSJ
root@arm:~# MARKER='BBUO''HXKEEG' run 'i2cget -y -f 2 0x62 0x21'
BBUOHXKEEG0x32
BBUOHXKEEG 0
root@arm:~# echo 'OZBJ''CHCACF'
OZBJCHCACF
root@arm:~# MARKER='PKAY''NWOMCE' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
PKAYNWOMCEPKAYNWOMCE 0
root@arm:~# echo 'GBFG''FBAXTE'
GBFGFBAXTE
root@arm:~# MARKER='ZWQK''GJYUOL' run 'i2cget -f -y 2 0x62 0x28'
ZWQKGJYUOL0x07
ZWQKGJYUOL 0
root@arm:~# echo 'TSNS''CTSZGJ'
TSNSCTSZGJ
root@arm:~# MARKER='MEYK''OJFGSJ' run 'i2cget -y -f 2 0x62 0x21'
MEYKOJFGSJ0x32
MEYKOJFGSJ 0
root@arm:~# echo 'GBHX''OMYTEA'
GBHXOMYTEA
root@arm:~# MARKER='YNAG''OOBFKL' run 'i2cget -y -f 2 0x62 0x21'
YNAGOOBFKL0x32
YNAGOOBFKL 0
root@arm:~# echo 'PTYJ''SYFNAG'
PTYJSYFNAG
root@arm:~# MARKER='LPYJ''KCOKWX' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
LPYJKCOKWXLPYJKCOKWX 0
root@arm:~# echo 'CMAA''VUBYMV'
CMAAVUBYMV
root@arm:~# MARKER='WJUC''GJWNQF' run 'i2cget -f -y 2 0x62 0x28'
WJUCGJWNQF0x08
WJUCGJWNQF 0
root@arm:~# echo 'KZJE''HQEJVB'
KZJEHQEJVB
root@arm:~# MARKER='HQNS''JLMSNT' run 'i2cget -y -f 2 0x62 0x21'
HQNSJLMSNT0x32
HQNSJLMSNT 0
root@arm:~# echo 'JSLS''VHEZZX'
JSLSVHEZZX
root@arm:~# MARKER='TWPN''NNXCJY' run 'i2cget -y -f 2 0x62 0x21'
TWPNNNXCJY0x32
TWPNNNXCJY 0
root@arm:~# echo 'GYCZ''MNNXBJ'
GYCZMNNXBJ
root@arm:~# MARKER='HYJO''JYQBHS' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
HYJOJYQBHSHYJOJYQBHS 0
root@arm:~# echo 'NHQS''ZCKHYY'
NHQSZCKHYY
root@arm:~# MARKER='GVVJ''JMKWXC' run 'i2cget -f -y 2 0x62 0x28'
GVVJJMKWXC0x09
GVVJJMKWXC 0
root@arm:~# echo 'NUAZ''CXJAXU'
NUAZCXJAXU
root@arm:~# MARKER='PKUE''CTVXGF' run 'i2cget -y -f 2 0x62 0x21'
PKUECTVXGF0x32
PKUECTVXGF 0
root@arm:~# echo 'HMFP''QNZOBZ'
HMFPQNZOBZ
root@arm:~# MARKER='NNNN''XHSBJN' run 'i2cget -y -f 2 0x62 0x21'
NNNNXHSBJN0x32
NNNNXHSBJN 0
root@arm:~# echo 'SVVX''MBKTOE'
SVVXMBKTOE
root@arm:~# MARKER='TYMC''OAWVGO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
TYMCOAWVGOTYMCOAWVGO 0
root@arm:~# echo 'HPKO''YSBGGQ'
HPKOYSBGGQ
root@arm:~# MARKER='HVJK''UCTTOQ' run 'i2cget -f -y 2 0x62 0x28'
HVJKUCTTOQ0x0a
HVJKUCTTOQ 0
root@arm:~# echo 'UHGO''GAYBXB'
UHGOGAYBXB
root@arm:~# MARKER='MSAF''FMXSFM' run 'i2cget -y -f 2 0x62 0x21'
MSAFFMXSFM0x32
MSAFFMXSFM 0
root@arm:~# echo 'VLFV''OWYOOT'
VLFVOWYOOT
root@arm:~# MARKER='UBFS''YGBCKG' run 'i2cget -y -f 2 0x62 0x21'
UBFSYGBCKG0x32
UBFSYGBCKG 0
root@arm:~# echo 'CEMX''JBFUHB'
CEMXJBFUHB
root@arm:~# MARKER='UBLE''JSUNHG' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
UBLEJSUNHGUBLEJSUNHG 0
root@arm:~# echo 'ZBAP''KGGPSH'
ZBAPKGGPSH
root@arm:~# MARKER='WYYU''GEHSET' run 'i2cget -f -y 2 0x62 0x28'
WYYUGEHSET0x0b
WYYUGEHSET 0
root@arm:~# echo 'SXKP''JLBVXY'
SXKPJLBVXY
root@arm:~# MARKER='HMAA''THPXCZ' run 'i2cget -y -f 2 0x62 0x21'
HMAATHPXCZ0x32
HMAATHPXCZ 0
root@arm:~# echo 'BOWY''QTXQWM'
BOWYQTXQWM
root@arm:~# MARKER='UOKN''BBLVGB' run 'i2cget -y -f 2 0x62 0x21'
UOKNBBLVGB0x32
UOKNBBLVGB 0
root@arm:~# echo 'MHUO''WOXWOH'
MHUOWOXWOH
root@arm:~# MARKER='MYSY''JWLNMS' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
MYSYJWLNMSMYSYJWLNMS 0
root@arm:~# echo 'SPHP''MOKLQS'
SPHPMOKLQS
root@arm:~# MARKER='MSEO''SFTFZY' run 'i2cget -f -y 2 0x62 0x28'
MSEOSFTFZY0x0c
MSEOSFTFZY 0
root@arm:~# echo 'SQSV''ALPFZS'
SQSVALPFZS
root@arm:~# MARKER='WSCV''YXSHWQ' run 'i2cget -y -f 2 0x62 0x21'
WSCVYXSHWQ0x32
WSCVYXSHWQ 0
root@arm:~# echo 'JKYT''WSHGQL'
JKYTWSHGQL
root@arm:~# MARKER='PFLX''ZAAXPC' run 'i2cget -y -f 2 0x62 0x21'
PFLXZAAXPC0x32
PFLXZAAXPC 0
root@arm:~# echo 'AZWE''YVZQZE'
AZWEYVZQZE
root@arm:~# MARKER='PUXH''MGSNEZ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
PUXHMGSNEZPUXHMGSNEZ 0
root@arm:~# echo 'MHFA''BNWGNO'
MHFABNWGNO
root@arm:~# MARKER='UWZU''CNMYSX' run 'i2cget -f -y 2 0x62 0x28'
UWZUCNMYSX0x0d
UWZUCNMYSX 0
root@arm:~# echo 'NTZN''UZEOKU'
NTZNUZEOKU
root@arm:~# MARKER='JUMP''EMUCKA' run 'i2cget -y -f 2 0x62 0x21'
JUMPEMUCKA0x32
JUMPEMUCKA 0
root@arm:~# echo 'NMYE''WPLALC'
NMYEWPLALC
root@arm:~# MARKER='OTCN''OQZLLM' run 'i2cget -y -f 2 0x62 0x21'
OTCNOQZLLM0x32
OTCNOQZLLM 0
root@arm:~# echo 'NWWA''AQCMBM'
NWWAAQCMBM
root@arm:~# MARKER='SXYB''MZTOHQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
SXYBMZTOHQSXYBMZTOHQ 0
root@arm:~# echo 'ULQP''PQAEWU'
ULQPPQAEWU
root@arm:~# MARKER='JJYC''LZNOLQ' run 'i2cget -f -y 2 0x62 0x28'
JJYCLZNOLQ0x0e
JJYCLZNOLQ 0
root@arm:~# echo 'HCTW''UYFMQY'
HCTWUYFMQY
root@arm:~# MARKER='EYFH''KUNKHJ' run 'i2cget -y -f 2 0x62 0x21'
EYFHKUNKHJ0x32
EYFHKUNKHJ 0
root@arm:~# echo 'QLLM''EMWGPK'
QLLMEMWGPK
root@arm:~# MARKER='HJMV''KGNLYX' run 'i2cget -y -f 2 0x62 0x21'
HJMVKGNLYX0x32
HJMVKGNLYX 0
root@arm:~# echo 'SBKT''BTFXOL'
SBKTBTFXOL
root@arm:~# MARKER='UBKJ''GOBXQX' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
UBKJGOBXQXUBKJGOBXQX 0
root@arm:~# echo 'CNYP''HMVBTK'
CNYPHMVBTK
root@arm:~# MARKER='VZFU''LFVZZT' run 'i2cget -f -y 2 0x62 0x28'
VZFULFVZZT0x0f
VZFULFVZZT 0
root@arm:~# echo 'GUXU''BWHUBT'
GUXUBWHUBT
root@arm:~# MARKER='TJYS''WKZGJN' run 'i2cget -y -f 2 0x62 0x21'
TJYSWKZGJN0x32
TJYSWKZGJN 0
root@arm:~# echo 'POUB''UESKTN'
POUBUESKTN
root@arm:~# MARKER='BWYV''SNFVVA' run 'i2cget -y -f 2 0x62 0x21'
BWYVSNFVVA0x32
BWYVSNFVVA 0
root@arm:~# echo 'WHHY''FEAVLJ'
WHHYFEAVLJ
root@arm:~# MARKER='KOFS''UGKXJH' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
KOFSUGKXJHKOFSUGKXJH 0
root@arm:~# echo 'GSSX''LEHEPF'
GSSXLEHEPF
root@arm:~# MARKER='CTKN''TMAHQN' run 'i2cget -f -y 2 0x62 0x28'
CTKNTMAHQN0x10
CTKNTMAHQN 0
root@arm:~# echo 'GWMV''ASWMQQ'
GWMVASWMQQ
root@arm:~# MARKER='HCMX''YPSPZP' run 'i2cget -y -f 2 0x62 0x21'
HCMXYPSPZP0x32
HCMXYPSPZP 0
root@arm:~# echo 'WZCX''JUSSLK'
WZCXJUSSLK
root@arm:~# MARKER='OLXN''KPJWCP' run 'i2cget -y -f 2 0x62 0x21'
OLXNKPJWCP0x32
OLXNKPJWCP 0
root@arm:~# echo 'YYWL''QLYFEA'
YYWLQLYFEA
root@arm:~# MARKER='WOGN''GSQPYM' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
WOGNGSQPYMWOGNGSQPYM 0
root@arm:~# echo 'ZCTG''XHUFHV'
ZCTGXHUFHV
root@arm:~# MARKER='KANC''OLXZHE' run 'i2cget -f -y 2 0x62 0x28'
KANCOLXZHE0x11
KANCOLXZHE 0
root@arm:~# echo 'UBLH''XTAAOF'
UBLHXTAAOF
root@arm:~# MARKER='BGVY''NCMMJU' run 'i2cget -y -f 2 0x62 0x21'
BGVYNCMMJU0x32
BGVYNCMMJU 0
root@arm:~# echo 'MQZX''XYFSCW'
MQZXXYFSCW
root@arm:~# MARKER='TJNZ''VTEEMO' run 'i2cget -y -f 2 0x62 0x21'
TJNZVTEEMO0x32
TJNZVTEEMO 0
root@arm:~# echo 'EQEP''WABSXJ'
EQEPWABSXJ
root@arm:~# MARKER='YWHT''OAWOUX' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
YWHTOAWOUXYWHTOAWOUX 0
root@arm:~# echo 'ATOB''QNQMCJ'
ATOBQNQMCJ
root@arm:~# MARKER='VGPZ''EXWZGP' run 'i2cget -f -y 2 0x62 0x28'
VGPZEXWZGP0x12
VGPZEXWZGP 0
root@arm:~# echo 'SYVU''NYMOQS'
SYVUNYMOQS
root@arm:~# MARKER='PYEH''PKFCUB' run 'i2cget -y -f 2 0x62 0x21'
PYEHPKFCUB0x32
PYEHPKFCUB 0
root@arm:~# echo 'ATBU''GPLKFV'
ATBUGPLKFV
root@arm:~# MARKER='HESS''GBJPSX' run 'i2cget -y -f 2 0x62 0x21'
HESSGBJPSX0x32
HESSGBJPSX 0
root@arm:~# echo 'COFC''JGGVWK'
COFCJGGVWK
root@arm:~# MARKER='NPKB''ZTEXMG' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
NPKBZTEXMGNPKBZTEXMG 0
root@arm:~# echo 'YSYB''QEJHWE'
YSYBQEJHWE
root@arm:~# MARKER='OCPM''HGENUS' run 'i2cget -f -y 2 0x62 0x28'
OCPMHGENUS0x13
OCPMHGENUS 0
root@arm:~# echo 'ZYOQ''HPNAAS'
ZYOQHPNAAS
root@arm:~# MARKER='YAWA''FKEKGH' run 'i2cget -y -f 2 0x62 0x21'
YAWAFKEKGH0x32
YAWAFKEKGH 0
root@arm:~# echo 'AAHY''VZWXGK'
AAHYVZWXGK
root@arm:~# MARKER='QZUE''BMUEHX' run 'i2cget -y -f 2 0x62 0x21'
QZUEBMUEHX0x32
QZUEBMUEHX 0
root@arm:~# echo 'AHWK''PFVXOM'
AHWKPFVXOM
root@arm:~# MARKER='LNCV''VJEEZG' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
LNCVVJEEZGLNCVVJEEZG 0
root@arm:~# echo 'EQKL''ZZUNOJ'
EQKLZZUNOJ
root@arm:~# MARKER='ALCP''UNQGXU' run 'i2cget -f -y 2 0x62 0x28'
ALCPUNQGXU0x14
ALCPUNQGXU 0
root@arm:~# echo 'AZZZ''GFXLUT'
AZZZGFXLUT
root@arm:~# MARKER='QVQB''FGSMSB' run 'i2cget -y -f 2 0x62 0x21'
QVQBFGSMSB0x32
QVQBFGSMSB 0
root@arm:~# echo 'SVQL''FMGEFS'
SVQLFMGEFS
root@arm:~# MARKER='NUYM''XLXMJY' run 'i2cget -y -f 2 0x62 0x21'
NUYMXLXMJY0x32
NUYMXLXMJY 0
root@arm:~# echo 'UJVP''ZCWFGX'
UJVPZCWFGX
root@arm:~# MARKER='WUVU''YWUPYO' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
WUVUYWUPYOWUVUYWUPYO 0
root@arm:~# echo 'FZJV''AQENHU'
FZJVAQENHU
root@arm:~# MARKER='XFNV''KPGAGO' run 'i2cget -f -y 2 0x62 0x28'
XFNVKPGAGO0x15
XFNVKPGAGO 0
root@arm:~# echo 'HKXG''AYQSVG'
HKXGAYQSVG
root@arm:~# MARKER='OSBV''SSSEMH' run 'i2cget -y -f 2 0x62 0x21'
OSBVSSSEMH0x32
OSBVSSSEMH 0
root@arm:~# echo 'CLWH''LPUFZX'
CLWHLPUFZX
root@arm:~# MARKER='NMJF''KKFLHC' run 'i2cget -y -f 2 0x62 0x21'
NMJFKKFLHC0x32
NMJFKKFLHC 0
root@arm:~# echo 'SEJG''SBVABC'
SEJGSBVABC
root@arm:~# MARKER='NVKP''PSPQQP' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
NVKPPSPQQPNVKPPSPQQP 0
root@arm:~# echo 'UNUN''UXVAAZ'
UNUNUXVAAZ
root@arm:~# MARKER='HCYY''QSKMTF' run 'i2cget -f -y 2 0x62 0x28'
HCYYQSKMTF0x16
HCYYQSKMTF 0
root@arm:~# echo 'OZPF''HXCTMX'
OZPFHXCTMX
root@arm:~# MARKER='NKUA''TBQVWT' run 'i2cget -y -f 2 0x62 0x21'
NKUATBQVWT0x32
NKUATBQVWT 0
root@arm:~# echo 'QGYQ''JAYNNM'
QGYQJAYNNM
root@arm:~# MARKER='PCLB''TTGHWX' run 'i2cget -y -f 2 0x62 0x21'
PCLBTTGHWX0x32
PCLBTTGHWX 0
root@arm:~# echo 'SFLQ''EKLUEV'
SFLQEKLUEV
root@arm:~# MARKER='NAMB''HSAMJH' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
NAMBHSAMJHNAMBHSAMJH 0
root@arm:~# echo 'NMJZ''BJXZWQ'
NMJZBJXZWQ
root@arm:~# MARKER='SCHG''KJBJEO' run 'i2cget -f -y 2 0x62 0x28'
SCHGKJBJEO0x17
SCHGKJBJEO 0
root@arm:~# echo 'PLGM''WTVZUH'
PLGMWTVZUH
root@arm:~# MARKER='HUEN''JPKQSU' run 'i2cget -y -f 2 0x62 0x21'
HUENJPKQSU0x32
HUENJPKQSU 0
root@arm:~# echo 'AEHO''EUCGJZ'
AEHOEUCGJZ
root@arm:~# MARKER='CASZ''ZUMOBB' run 'i2cget -y -f 2 0x62 0x21'
CASZZUMOBB0x32
CASZZUMOBB 0
root@arm:~# echo 'PAFQ''BOSNQY'
PAFQBOSNQY
root@arm:~# MARKER='EKFO''TJFVOH' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
EKFOTJFVOHEKFOTJFVOH 0
root@arm:~# echo 'VLFB''AKZKQA'
VLFBAKZKQA
root@arm:~# MARKER='JWZO''FHTLMY' run 'i2cget -f -y 2 0x62 0x28'
JWZOFHTLMY0x18
JWZOFHTLMY 0
root@arm:~# echo 'HVHU''GYFPXE'
HVHUGYFPXE
root@arm:~# MARKER='YHAH''ABAHSA' run 'i2cget -y -f 2 0x62 0x21'
YHAHABAHSA0x32
YHAHABAHSA 0
root@arm:~# echo 'MMEO''FAFKEX'
MMEOFAFKEX
root@arm:~# MARKER='OUFG''TJMNTB' run 'i2cget -y -f 2 0x62 0x21'
OUFGTJMNTB0x32
OUFGTJMNTB 0
root@arm:~# echo 'EAJT''XXBWAE'
EAJTXXBWAE
root@arm:~# MARKER='JTFT''CPPHOG' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
JTFTCPPHOGJTFTCPPHOG 0
root@arm:~# echo 'WVCK''QJAVBH'
WVCKQJAVBH
root@arm:~# MARKER='KESL''UGCFKG' run 'i2cget -f -y 2 0x62 0x28'
KESLUGCFKG0x19
KESLUGCFKG 0
root@arm:~# echo 'YEWM''VTULFO'
YEWMVTULFO
root@arm:~# MARKER='QCOY''FCUHEB' run 'i2cget -y -f 2 0x62 0x21'
QCOYFCUHEB0x32
QCOYFCUHEB 0
root@arm:~# echo 'OGXE''GYKGFZ'
OGXEGYKGFZ
root@arm:~# MARKER='FCXH''CFJPXQ' run 'i2cget -y -f 2 0x62 0x21'
FCXHCFJPXQ0x32
FCXHCFJPXQ 0
root@arm:~# echo 'XNEX''OGLFOB'
XNEXOGLFOB
root@arm:~# MARKER='HHST''KXMXXP' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
HHSTKXMXXPHHSTKXMXXP 0
root@arm:~# echo 'JFON''XKZFLB'
JFONXKZFLB
root@arm:~# MARKER='GUXP''HGTYWS' run 'i2cget -f -y 2 0x62 0x28'
GUXPHGTYWS0x1a
GUXPHGTYWS 0
root@arm:~# echo 'VXOB''STXHOJ'
VXOBSTXHOJ
root@arm:~# MARKER='SLCB''FGKYPC' run 'i2cget -y -f 2 0x62 0x21'
SLCBFGKYPC0x32
SLCBFGKYPC 0
root@arm:~# echo 'LUTH''ZGMBNX'
LUTHZGMBNX
root@arm:~# MARKER='FETY''OQUWSB' run 'i2cget -y -f 2 0x62 0x21'
FETYOQUWSB0x32
FETYOQUWSB 0
root@arm:~# echo 'OWZZ''GYHPZC'
OWZZGYHPZC
root@arm:~# MARKER='OXCV''OWLYBF' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
OXCVOWLYBFOXCVOWLYBF 0
root@arm:~# echo 'ASZV''QBLVLN'
ASZVQBLVLN
root@arm:~# MARKER='SZYB''VKBZBX' run 'i2cget -f -y 2 0x62 0x28'
SZYBVKBZBX0x1b
SZYBVKBZBX 0
root@arm:~# echo 'XPEO''EGSGEK'
XPEOEGSGEK
root@arm:~# MARKER='GKXP''PTGCLV' run 'i2cget -y -f 2 0x62 0x21'
GKXPPTGCLV0x32
GKXPPTGCLV 0
root@arm:~# echo 'FGUJ''PSWBQK'
FGUJPSWBQK
root@arm:~# MARKER='UUBJ''MPJCXO' run 'i2cget -y -f 2 0x62 0x21'
UUBJMPJCXO0x32
UUBJMPJCXO 0
root@arm:~# echo 'LNYK''ZWZMHZ'
LNYKZWZMHZ
root@arm:~# MARKER='XBEC''XCTFZL' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
XBECXCTFZLXBECXCTFZL 0
root@arm:~# echo 'WZNJ''NPBFOQ'
WZNJNPBFOQ
root@arm:~# MARKER='ZLVT''ETHUVJ' run 'i2cget -f -y 2 0x62 0x28'
ZLVTETHUVJ0x1c
ZLVTETHUVJ 0
root@arm:~# echo 'MXUM''PEFTVM'
MXUMPEFTVM
root@arm:~# MARKER='TOJH''BHPNVV' run 'i2cget -y -f 2 0x62 0x21'
TOJHBHPNVV0x32
TOJHBHPNVV 0
root@arm:~# echo 'VLVY''ZLHVAH'
VLVYZLHVAH
root@arm:~# MARKER='AFOA''NLVMGP' run 'i2cget -y -f 2 0x62 0x21'
AFOANLVMGP0x32
AFOANLVMGP 0
root@arm:~# echo 'VVXP''ZYYLZE'
VVXPZYYLZE
root@arm:~# MARKER='YCVT''VFNOTJ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
YCVTVFNOTJYCVTVFNOTJ 0
root@arm:~# echo 'ECOY''ATFYEM'
ECOYATFYEM
root@arm:~# MARKER='XFNV''PTQQVS' run 'i2cget -f -y 2 0x62 0x28'
XFNVPTQQVS0x1d
XFNVPTQQVS 0
root@arm:~# echo 'EKWU''PUUOYK'
EKWUPUUOYK
root@arm:~# MARKER='BQHC''CSHVJW' run 'i2cget -y -f 2 0x62 0x21'
BQHCCSHVJW0x32
BQHCCSHVJW 0
root@arm:~# echo 'AXQZ''UGHSZK'
AXQZUGHSZK
root@arm:~# MARKER='HJOG''WHAUME' run 'i2cget -y -f 2 0x62 0x21'
HJOGWHAUME0x32
HJOGWHAUME 0
root@arm:~# echo 'JBHH''QJYQXO'
JBHHQJYQXO
root@arm:~# MARKER='CUMZ''ZJBJAV' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
CUMZZJBJAVCUMZZJBJAV 0
root@arm:~# echo 'MHUL''EPKNFZ'
MHULEPKNFZ
root@arm:~# MARKER='NHAO''BAUFNN' run 'i2cget -f -y 2 0x62 0x28'
NHAOBAUFNN0x1e
NHAOBAUFNN 0
root@arm:~# echo 'OEQY''VGWECH'
OEQYVGWECH
root@arm:~# MARKER='KLOW''UBPJAM' run 'i2cget -y -f 2 0x62 0x21'
KLOWUBPJAM0x32
KLOWUBPJAM 0
root@arm:~# echo 'CPGX''PPQWXW'
CPGXPPQWXW
root@arm:~# MARKER='OQJJ''YNWHKQ' run 'i2cget -y -f 2 0x62 0x21'
OQJJYNWHKQ0x32
OQJJYNWHKQ 0
root@arm:~# echo 'JLTU''HCHGXP'
JLTUHCHGXP
root@arm:~# MARKER='HQXA''UCJYWM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
HQXAUCJYWMHQXAUCJYWM 0
root@arm:~# echo 'LCWB''EWLWGP'
LCWBEWLWGP
root@arm:~# MARKER='PCQU''JOENCE' run 'i2cget -f -y 2 0x62 0x28'
PCQUJOENCE0x00
PCQUJOENCE 0
root@arm:~# echo 'GPGS''JNNMNS'
GPGSJNNMNS
root@arm:~# MARKER='QCSF''MCAETL' run 'i2cget -y -f 2 0x62 0x21'
QCSFMCAETL0x32
QCSFMCAETL 0
root@arm:~# echo 'ZYTA''OFBLGZ'
ZYTAOFBLGZ
root@arm:~# MARKER='CHYW''HWUCAX' run 'i2cget -y -f 2 0x62 0x22'
CHYWHWUCAX0x5a
CHYWHWUCAX 0
root@arm:~# echo 'QZAB''EUETNH'
QZABEUETNH
root@arm:~# MARKER='OCNP''VBNGQS' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
OCNPVBNGQSOCNPVBNGQS 0
root@arm:~# echo 'JNEV''GYEKMA'
JNEVGYEKMA
root@arm:~# MARKER='BMWM''GCKGOZ' run 'i2cget -f -y 2 0x62 0x29'
BMWMGCKGOZ0x40
BMWMGCKGOZ 0
root@arm:~# echo 'SKPT''PPYYHT'
SKPTPPYYHT
root@arm:~# MARKER='PGZE''TELBVU' run 'i2cget -y -f 2 0x62 0x22'
PGZETELBVU0x5a
PGZETELBVU 0
root@arm:~# echo 'MCTF''NOTCTW'
MCTFNOTCTW
root@arm:~# MARKER='VWZN''LPUEHL' run 'i2cget -y -f 2 0x62 0x22'
VWZNLPUEHL0x5a
VWZNLPUEHL 0
root@arm:~# echo 'XQFT''ATWJHZ'
XQFTATWJHZ
root@arm:~# MARKER='SWYQ''PZZKHQ' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
SWYQPZZKHQSWYQPZZKHQ 0
root@arm:~# echo 'YFWM''UYCTCC'
YFWMUYCTCC
root@arm:~# MARKER='UMEO''JBJCCV' run 'i2cget -f -y 2 0x62 0x29'
UMEOJBJCCV0x41
UMEOJBJCCV 0
root@arm:~# echo 'FSNO''MFMTKW'
FSNOMFMTKW
root@arm:~# MARKER='TAMM''YBUSYH' run 'i2cget -y -f 2 0x62 0x22'
TAMMYBUSYH0x5a
TAMMYBUSYH 0
root@arm:~# echo 'OXHM''KFXHNC'
OXHMKFXHNC
root@arm:~# MARKER='GEGA''QBQENH' run 'i2cget -y -f 2 0x62 0x22'
GEGAQBQENH0x5a
GEGAQBQENH 0
root@arm:~# echo 'BEQP''FGBWFH'
BEQPFGBWFH
root@arm:~# MARKER='FKHF''HZBKGA' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
FKHFHZBKGAFKHFHZBKGA 0
root@arm:~# echo 'QPUY''VXXQFK'
QPUYVXXQFK
root@arm:~# MARKER='UTJH''QVAMNS' run 'i2cget -f -y 2 0x62 0x29'
UTJHQVAMNS0x42
UTJHQVAMNS 0
root@arm:~# echo 'CCUZ''OXZYPQ'
CCUZOXZYPQ
root@arm:~# MARKER='WYEK''AWJQYG' run 'i2cget -y -f 2 0x62 0x22'
WYEKAWJQYG0x5a
WYEKAWJQYG 0
root@arm:~# echo 'EFBM''LANWUN'
EFBMLANWUN
root@arm:~# MARKER='TNFG''PGYQOL' run 'i2cget -y -f 2 0x62 0x22'
TNFGPGYQOL0x5a
TNFGPGYQOL 0
root@arm:~# echo 'LWEX''MHSNKQ'
LWEXMHSNKQ
root@arm:~# MARKER='LOBP''YFHHUL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
LOBPYFHHULLOBPYFHHUL 0
root@arm:~# echo 'AYNM''CFEVZO'
AYNMCFEVZO
root@arm:~# MARKER='GZMS''XKMFUK' run 'i2cget -f -y 2 0x62 0x29'
GZMSXKMFUK0x43
GZMSXKMFUK 0
root@arm:~# echo 'OHPC''ZVOGLO'
OHPCZVOGLO
root@arm:~# MARKER='TCZM''MTLXUS' run 'i2cget -y -f 2 0x62 0x22'
TCZMMTLXUS0x5a
TCZMMTLXUS 0
root@arm:~# echo 'GJWU''WNNWFZ'
GJWUWNNWFZ
root@arm:~# MARKER='PVSW''OEAEZY' run 'i2cget -y -f 2 0x62 0x22'
PVSWOEAEZY0x5a
PVSWOEAEZY 0
root@arm:~# echo 'OWOP''WFTNGZ'
OWOPWFTNGZ
root@arm:~# MARKER='PWPP''FTOSKU' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
PWPPFTOSKUPWPPFTOSKU 0
root@arm:~# echo 'HQUZ''KGJWEN'
HQUZKGJWEN
root@arm:~# MARKER='YOKF''UZNNUY' run 'i2cget -f -y 2 0x62 0x29'
YOKFUZNNUY0x44
YOKFUZNNUY 0
root@arm:~# echo 'AALU''XGAPKK'
AALUXGAPKK
root@arm:~# MARKER='HMTA''EXTYCB' run 'i2cget -y -f 2 0x62 0x22'
HMTAEXTYCB0x5a
HMTAEXTYCB 0
root@arm:~# echo 'SVZG''EFLKPX'
SVZGEFLKPX
root@arm:~# MARKER='CJKF''THXOSW' run 'i2cget -y -f 2 0x62 0x22'
CJKFTHXOSW0x5a
CJKFTHXOSW 0
root@arm:~# echo 'WUBK''SKHHCG'
WUBKSKHHCG
root@arm:~# MARKER='WYWS''ZNVJZS' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WYWSZNVJZSWYWSZNVJZS 0
root@arm:~# echo 'ZNEL''AMQBTK'
ZNELAMQBTK
root@arm:~# MARKER='TAWF''BQZTYY' run 'i2cget -f -y 2 0x62 0x29'
TAWFBQZTYY0x45
TAWFBQZTYY 0
root@arm:~# echo 'BMGK''WQNFMG'
BMGKWQNFMG
root@arm:~# MARKER='JHBO''PBFYUA' run 'i2cget -y -f 2 0x62 0x22'
JHBOPBFYUA0x5a
JHBOPBFYUA 0
root@arm:~# echo 'LSJY''AGHTBE'
LSJYAGHTBE
root@arm:~# MARKER='JYWC''NUYNVH' run 'i2cget -y -f 2 0x62 0x22'
JYWCNUYNVH0x5a
JYWCNUYNVH 0
root@arm:~# echo 'SUPP''WFGNVB'
SUPPWFGNVB
root@arm:~# MARKER='ANKL''JCYAJK' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ANKLJCYAJKANKLJCYAJK 0
root@arm:~# echo 'UCFH''HLNNJF'
UCFHHLNNJF
root@arm:~# MARKER='GHSN''OVTEXM' run 'i2cget -f -y 2 0x62 0x29'
GHSNOVTEXM0x46
GHSNOVTEXM 0
root@arm:~# echo 'XSML''HCYJLE'
XSMLHCYJLE
root@arm:~# MARKER='WQTF''WNHHWZ' run 'i2cget -y -f 2 0x62 0x22'
WQTFWNHHWZ0x5a
WQTFWNHHWZ 0
root@arm:~# echo 'BQTE''WMLVWM'
BQTEWMLVWM
root@arm:~# MARKER='NPYS''GMQEYP' run 'i2cget -y -f 2 0x62 0x22'
NPYSGMQEYP0x5a
NPYSGMQEYP 0
root@arm:~# echo 'SNHF''OPFMMJ'
SNHFOPFMMJ
root@arm:~# MARKER='KXSQ''VEYQEH' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KXSQVEYQEHKXSQVEYQEH 0
root@arm:~# echo 'NXSG''NSQSGW'
NXSGNSQSGW
root@arm:~# MARKER='QNPO''JAUQNH' run 'i2cget -f -y 2 0x62 0x29'
QNPOJAUQNH0x47
QNPOJAUQNH 0
root@arm:~# echo 'WZWF''GOULVO'
WZWFGOULVO
root@arm:~# MARKER='JJYZ''EBCWPM' run 'i2cget -y -f 2 0x62 0x22'
JJYZEBCWPM0x5a
JJYZEBCWPM 0
root@arm:~# echo 'AHBB''FBBYSH'
AHBBFBBYSH
root@arm:~# MARKER='NKUM''HHYBKT' run 'i2cget -y -f 2 0x62 0x22'
NKUMHHYBKT0x5a
NKUMHHYBKT 0
root@arm:~# echo 'NTAN''FETHTG'
NTANFETHTG
root@arm:~# MARKER='YMHS''ECVNWW' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YMHSECVNWWYMHSECVNWW 0
root@arm:~# echo 'LGWU''FQKPVT'
LGWUFQKPVT
root@arm:~# MARKER='CBFC''QOOTWL' run 'i2cget -f -y 2 0x62 0x29'
CBFCQOOTWL0x48
CBFCQOOTWL 0
root@arm:~# echo 'HSJJ''NTSYAE'
HSJJNTSYAE
root@arm:~# MARKER='BBFN''KBUGLW' run 'i2cget -y -f 2 0x62 0x22'
BBFNKBUGLW0x5a
BBFNKBUGLW 0
root@arm:~# echo 'AMFZ''TJAWMZ'
AMFZTJAWMZ
root@arm:~# MARKER='NUCE''AEHMQV' run 'i2cget -y -f 2 0x62 0x22'
NUCEAEHMQV0x5a
NUCEAEHMQV 0
root@arm:~# echo 'UUJJ''JUUHVO'
UUJJJUUHVO
root@arm:~# MARKER='PUKB''POQSCL' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PUKBPOQSCLPUKBPOQSCL 0
root@arm:~# echo 'PXQH''NJKNUG'
PXQHNJKNUG
root@arm:~# MARKER='THVG''LMPNOQ' run 'i2cget -f -y 2 0x62 0x29'
THVGLMPNOQ0x49
THVGLMPNOQ 0
root@arm:~# echo 'GBMZ''ASLFNH'
GBMZASLFNH
root@arm:~# MARKER='WZAG''OHPXZP' run 'i2cget -y -f 2 0x62 0x22'
WZAGOHPXZP0x5a
WZAGOHPXZP 0
root@arm:~# echo 'ZQJQ''WVZSFW'
ZQJQWVZSFW
root@arm:~# MARKER='XOZP''XHNKYA' run 'i2cget -y -f 2 0x62 0x22'
XOZPXHNKYA0x5a
XOZPXHNKYA 0
root@arm:~# echo 'EPKN''WMUNKY'
EPKNWMUNKY
root@arm:~# MARKER='NJSE''FKQMMP' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NJSEFKQMMPNJSEFKQMMP 0
root@arm:~# echo 'VLWU''EJOMYO'
VLWUEJOMYO
root@arm:~# MARKER='AHSG''MLSNXW' run 'i2cget -f -y 2 0x62 0x29'
AHSGMLSNXW0x4a
AHSGMLSNXW 0
root@arm:~# echo 'XSWW''BSHWQS'
XSWWBSHWQS
root@arm:~# MARKER='ZSEZ''MYETEJ' run 'i2cget -y -f 2 0x62 0x22'
ZSEZMYETEJ0x5a
ZSEZMYETEJ 0
root@arm:~# echo 'QMAC''OBZQFG'
QMACOBZQFG
root@arm:~# MARKER='ZECZ''FWKWUH' run 'i2cget -y -f 2 0x62 0x22'
ZECZFWKWUH0x5a
ZECZFWKWUH 0
root@arm:~# echo 'KTWP''CTYXUF'
KTWPCTYXUF
root@arm:~# MARKER='SAPF''LYSHXJ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SAPFLYSHXJSAPFLYSHXJ 0
root@arm:~# echo 'FUCB''ENOPHU'
FUCBENOPHU
root@arm:~# MARKER='UNEP''ZSPCEX' run 'i2cget -f -y 2 0x62 0x29'
UNEPZSPCEX0x4b
UNEPZSPCEX 0
root@arm:~# echo 'QXLY''YAZOES'
QXLYYAZOES
root@arm:~# MARKER='ZYLK''QFXBWV' run 'i2cget -y -f 2 0x62 0x22'
ZYLKQFXBWV0x5a
ZYLKQFXBWV 0
root@arm:~# echo 'NEJQ''BEZUKN'
NEJQBEZUKN
root@arm:~# MARKER='ZVMG''POUJFN' run 'i2cget -y -f 2 0x62 0x22'
ZVMGPOUJFN0x5a
ZVMGPOUJFN 0
root@arm:~# echo 'NHSX''PCAHTN'
NHSXPCAHTN
root@arm:~# MARKER='KUCL''WTZMJP' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KUCLWTZMJPKUCLWTZMJP 0
root@arm:~# echo 'MNWG''NYOXXK'
MNWGNYOXXK
root@arm:~# MARKER='TGYL''MVQXNE' run 'i2cget -f -y 2 0x62 0x29'
TGYLMVQXNE0x4c
TGYLMVQXNE 0
root@arm:~# echo 'GCUK''KEYFEH'
GCUKKEYFEH
root@arm:~# MARKER='QGTA''LAZQVJ' run 'i2cget -y -f 2 0x62 0x22'
QGTALAZQVJ0x5a
QGTALAZQVJ 0
root@arm:~# echo 'PWAO''UBYGTX'
PWAOUBYGTX
root@arm:~# MARKER='YWOF''GJXBJN' run 'i2cget -y -f 2 0x62 0x22'
YWOFGJXBJN0x5a
YWOFGJXBJN 0
root@arm:~# echo 'PZGA''ZYUXEE'
PZGAZYUXEE
root@arm:~# MARKER='TCBM''SCLFAV' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TCBMSCLFAVTCBMSCLFAV 0
root@arm:~# echo 'BLUH''MGTWGX'
BLUHMGTWGX
root@arm:~# MARKER='NCQO''PUAFBJ' run 'i2cget -f -y 2 0x62 0x29'
NCQOPUAFBJ0x4d
NCQOPUAFBJ 0
root@arm:~# echo 'HPTM''HQMXCH'
HPTMHQMXCH
root@arm:~# MARKER='XOVP''PVTXFV' run 'i2cget -y -f 2 0x62 0x22'
XOVPPVTXFV0x5a
XOVPPVTXFV 0
root@arm:~# echo 'JCGS''CGBSNG'
JCGSCGBSNG
root@arm:~# MARKER='XXWC''KFFBCF' run 'i2cget -y -f 2 0x62 0x22'
XXWCKFFBCF0x5a
XXWCKFFBCF 0
root@arm:~# echo 'LOEW''CFQOOJ'
LOEWCFQOOJ
root@arm:~# MARKER='EEAC''TJNTCG' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EEACTJNTCGEEACTJNTCG 0
root@arm:~# echo 'UPCX''OZXLGF'
UPCXOZXLGF
root@arm:~# MARKER='NQSW''FKFFQN' run 'i2cget -f -y 2 0x62 0x29'
NQSWFKFFQN0x4e
NQSWFKFFQN 0
root@arm:~# echo 'UQES''ASGFTE'
UQESASGFTE
root@arm:~# MARKER='LHCV''UXFHQC' run 'i2cget -y -f 2 0x62 0x22'
LHCVUXFHQC0x5a
LHCVUXFHQC 0
root@arm:~# echo 'OOTO''NOLFZK'
OOTONOLFZK
root@arm:~# MARKER='KVST''PBFTLP' run 'i2cget -y -f 2 0x62 0x22'
KVSTPBFTLP0x5a
KVSTPBFTLP 0
root@arm:~# echo 'ZNCM''HWPCBL'
ZNCMHWPCBL
root@arm:~# MARKER='CTHJ''GMKMUL' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CTHJGMKMULCTHJGMKMUL 0
root@arm:~# echo 'KSYC''NEUVSO'
KSYCNEUVSO
root@arm:~# MARKER='UCAY''ZKEUCZ' run 'i2cget -f -y 2 0x62 0x29'
UCAYZKEUCZ0x4f
UCAYZKEUCZ 0
root@arm:~# echo 'AEZG''KGTUQX'
AEZGKGTUQX
root@arm:~# MARKER='EOQK''ZVGJEY' run 'i2cget -y -f 2 0x62 0x22'
EOQKZVGJEY0x5a
EOQKZVGJEY 0
root@arm:~# echo 'WOGQ''UVQPPY'
WOGQUVQPPY
root@arm:~# MARKER='OTCG''MMVKGP' run 'i2cget -y -f 2 0x62 0x22'
OTCGMMVKGP0x5a
OTCGMMVKGP 0
root@arm:~# echo 'MMUL''LUZJOJ'
MMULLUZJOJ
root@arm:~# MARKER='VKVC''EMVHXW' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
VKVCEMVHXWVKVCEMVHXW 0
root@arm:~# echo 'JYBW''ZMXCAX'
JYBWZMXCAX
root@arm:~# MARKER='WWZJ''AAGZZJ' run 'i2cget -f -y 2 0x62 0x29'
WWZJAAGZZJ0x50
WWZJAAGZZJ 0
root@arm:~# echo 'GAQV''OOOYJZ'
GAQVOOOYJZ
root@arm:~# MARKER='EGJP''JEGJVA' run 'i2cget -y -f 2 0x62 0x22'
EGJPJEGJVA0x5a
EGJPJEGJVA 0
root@arm:~# echo 'FCEC''PBNEUM'
FCECPBNEUM
root@arm:~# MARKER='LCJB''VTTJKS' run 'i2cget -y -f 2 0x62 0x22'
LCJBVTTJKS0x5a
LCJBVTTJKS 0
root@arm:~# echo 'UVME''LWCLNL'
UVMELWCLNL
root@arm:~# MARKER='UBZF''BZCQAA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
UBZFBZCQAAUBZFBZCQAA 0
root@arm:~# echo 'MJOA''FFZMHE'
MJOAFFZMHE
root@arm:~# MARKER='OSHH''HMGHLY' run 'i2cget -f -y 2 0x62 0x29'
OSHHHMGHLY0x51
OSHHHMGHLY 0
root@arm:~# echo 'JZYE''LKZQQN'
JZYELKZQQN
root@arm:~# MARKER='KOXS''OXBGYK' run 'i2cget -y -f 2 0x62 0x22'
KOXSOXBGYK0x5a
KOXSOXBGYK 0
root@arm:~# echo 'KJTO''LUSLZF'
KJTOLUSLZF
root@arm:~# MARKER='KBBU''NVCYQV' run 'i2cget -y -f 2 0x62 0x22'
KBBUNVCYQV0x5a
KBBUNVCYQV 0
root@arm:~# echo 'UHWE''HLBQBQ'
UHWEHLBQBQ
root@arm:~# MARKER='UCYX''ZHXVFX' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
UCYXZHXVFXUCYXZHXVFX 0
root@arm:~# echo 'KQAG''OLGFPH'
KQAGOLGFPH
root@arm:~# MARKER='FCBZ''YNNOHO' run 'i2cget -f -y 2 0x62 0x29'
FCBZYNNOHO0x52
FCBZYNNOHO 0
root@arm:~# echo 'JBVN''JTMWGP'
JBVNJTMWGP
root@arm:~# MARKER='YZYW''ZUXJZZ' run 'i2cget -y -f 2 0x62 0x22'
YZYWZUXJZZ0x5a
YZYWZUXJZZ 0
root@arm:~# echo 'CBPO''LGSKWS'
CBPOLGSKWS
root@arm:~# MARKER='TPBL''VJKEXM' run 'i2cget -y -f 2 0x62 0x22'
TPBLVJKEXM0x5a
TPBLVJKEXM 0
root@arm:~# echo 'NBVE''ZYSBBL'
NBVEZYSBBL
root@arm:~# MARKER='CPGT''FPJFMW' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
CPGTFPJFMWCPGTFPJFMW 0
root@arm:~# echo 'SNLP''XGZMXW'
SNLPXGZMXW
root@arm:~# MARKER='UHYT''STLASL' run 'i2cget -f -y 2 0x62 0x29'
UHYTSTLASL0x53
UHYTSTLASL 0
root@arm:~# echo 'ZBCP''MAVZYK'
ZBCPMAVZYK
root@arm:~# MARKER='KQHF''WPNYQJ' run 'i2cget -y -f 2 0x62 0x22'
KQHFWPNYQJ0x5a
KQHFWPNYQJ 0
root@arm:~# echo 'QMZM''VXQTLJ'
QMZMVXQTLJ
root@arm:~# MARKER='KWUB''ZEWFEC' run 'i2cget -y -f 2 0x62 0x22'
KWUBZEWFEC0x5a
KWUBZEWFEC 0
root@arm:~# echo 'WSEP''QJTTSU'
WSEPQJTTSU
root@arm:~# MARKER='TAFQ''NZMOTJ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
TAFQNZMOTJTAFQNZMOTJ 0
root@arm:~# echo 'SNQL''WMAKGZ'
SNQLWMAKGZ
root@arm:~# MARKER='WOOM''HCZCLE' run 'i2cget -f -y 2 0x62 0x29'
WOOMHCZCLE0x54
WOOMHCZCLE 0
root@arm:~# echo 'AJMK''CCYGQT'
AJMKCCYGQT
root@arm:~# MARKER='EKYC''JXKTLC' run 'i2cget -y -f 2 0x62 0x22'
EKYCJXKTLC0x5a
EKYCJXKTLC 0
root@arm:~# echo 'HLHJ''WLKAXT'
HLHJWLKAXT
root@arm:~# MARKER='GMTQ''QBQXNN' run 'i2cget -y -f 2 0x62 0x22'
GMTQQBQXNN0x5a
GMTQQBQXNN 0
root@arm:~# echo 'JSMA''UCEMTZ'
JSMAUCEMTZ
root@arm:~# MARKER='HUPJ''BSSLXE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
HUPJBSSLXEHUPJBSSLXE 0
root@arm:~# echo 'VYKE''JAGWOL'
VYKEJAGWOL
root@arm:~# MARKER='PWVE''MOXFOU' run 'i2cget -f -y 2 0x62 0x29'
PWVEMOXFOU0x55
PWVEMOXFOU 0
root@arm:~# echo 'TLCP''AJMJLS'
TLCPAJMJLS
root@arm:~# MARKER='NHFQ''VTSPTX' run 'i2cget -y -f 2 0x62 0x22'
NHFQVTSPTX0x5a
NHFQVTSPTX 0
root@arm:~# echo 'ZTVE''TNVXNO'
ZTVETNVXNO
root@arm:~# MARKER='PLPT''UGZFCM' run 'i2cget -y -f 2 0x62 0x22'
PLPTUGZFCM0x5a
PLPTUGZFCM 0
root@arm:~# echo 'WCXX''AWUWZZ'
WCXXAWUWZZ
root@arm:~# MARKER='YCSW''VWNNXK' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
YCSWVWNNXKYCSWVWNNXK 0
root@arm:~# echo 'XJMC''NBGLHB'
XJMCNBGLHB
root@arm:~# MARKER='CLOB''XXHOLZ' run 'i2cget -f -y 2 0x62 0x29'
CLOBXXHOLZ0x56
CLOBXXHOLZ 0
root@arm:~# echo 'UBQU''BBUKSB'
UBQUBBUKSB
root@arm:~# MARKER='WGKN''GBSNBS' run 'i2cget -y -f 2 0x62 0x22'
WGKNGBSNBS0x5a
WGKNGBSNBS 0
root@arm:~# echo 'JHOW''EVEZJF'
JHOWEVEZJF
root@arm:~# MARKER='FFEX''FBCWJW' run 'i2cget -y -f 2 0x62 0x22'
FFEXFBCWJW0x5a
FFEXFBCWJW 0
root@arm:~# echo 'OKHT''LGLPHV'
OKHTLGLPHV
root@arm:~# MARKER='MTKU''KVZVWF' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
MTKUKVZVWFMTKUKVZVWF 0
root@arm:~# echo 'XYXY''VZGOXJ'
XYXYVZGOXJ
root@arm:~# MARKER='NPWM''ULFLCT' run 'i2cget -f -y 2 0x62 0x29'
NPWMULFLCT0x57
NPWMULFLCT 0
root@arm:~# echo 'ELEW''EHKBTZ'
ELEWEHKBTZ
root@arm:~# MARKER='EEYK''VOGSWX' run 'i2cget -y -f 2 0x62 0x22'
EEYKVOGSWX0x5a
EEYKVOGSWX 0
root@arm:~# echo 'XJGM''KEWQAA'
XJGMKEWQAA
root@arm:~# MARKER='VSCG''JVBXOA' run 'i2cget -y -f 2 0x62 0x22'
VSCGJVBXOA0x5a
VSCGJVBXOA 0
root@arm:~# echo 'KNMC''HQOOKK'
KNMCHQOOKK
root@arm:~# MARKER='ZQBN''QTOAJX' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
ZQBNQTOAJXZQBNQTOAJX 0
root@arm:~# echo 'WTPL''XOFCWU'
WTPLXOFCWU
root@arm:~# MARKER='JUBM''FUEWWQ' run 'i2cget -f -y 2 0x62 0x29'
JUBMFUEWWQ0x58
JUBMFUEWWQ 0
root@arm:~# echo 'LHXK''CUTSQH'
LHXKCUTSQH
root@arm:~# MARKER='QZOT''ZWKGGT' run 'i2cget -y -f 2 0x62 0x22'
QZOTZWKGGT0x5a
QZOTZWKGGT 0
root@arm:~# echo 'EQBP''AUNHEP'
EQBPAUNHEP
root@arm:~# MARKER='OLOM''FPVXWG' run 'i2cget -y -f 2 0x62 0x22'
OLOMFPVXWG0x5a
OLOMFPVXWG 0
root@arm:~# echo 'TZWT''UXNSYU'
TZWTUXNSYU
root@arm:~# MARKER='QANM''VGUYLB' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
QANMVGUYLBQANMVGUYLB 0
root@arm:~# echo 'OZXP''ZACMGU'
OZXPZACMGU
root@arm:~# MARKER='MFSH''UOGEBF' run 'i2cget -f -y 2 0x62 0x29'
MFSHUOGEBF0x59
MFSHUOGEBF 0
root@arm:~# echo 'NSWW''UBNKPM'
NSWWUBNKPM
root@arm:~# MARKER='ZNVU''EEJKLZ' run 'i2cget -y -f 2 0x62 0x22'
ZNVUEEJKLZ0x5a
ZNVUEEJKLZ 0
root@arm:~# echo 'WJOX''LHKJKA'
WJOXLHKJKA
root@arm:~# MARKER='SHQS''JWSUYB' run 'i2cget -y -f 2 0x62 0x22'
SHQSJWSUYB0x5a
SHQSJWSUYB 0
root@arm:~# echo 'YAPV''QVSMHY'
YAPVQVSMHY
root@arm:~# MARKER='GBFA''LQXJNG' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
GBFALQXJNGGBFALQXJNG 0
root@arm:~# echo 'XNGH''JZYOPG'
XNGHJZYOPG
root@arm:~# MARKER='LHUL''JHHZKU' run 'i2cget -f -y 2 0x62 0x29'
LHULJHHZKU0x5a
LHULJHHZKU 0
root@arm:~# echo 'FQXP''WFUXUH'
FQXPWFUXUH
root@arm:~# MARKER='WGLK''XZEFUU' run 'i2cget -y -f 2 0x62 0x22'
WGLKXZEFUU0x5a
WGLKXZEFUU 0
root@arm:~# echo 'XAVE''KEPKMK'
XAVEKEPKMK
root@arm:~# MARKER='MGYG''LKXUMK' run 'i2cget -y -f 2 0x62 0x22'
MGYGLKXUMK0x5a
MGYGLKXUMK 0
root@arm:~# echo 'JKKM''BLSSUP'
JKKMBLSSUP
root@arm:~# MARKER='BXWU''ULMHHE' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
BXWUULMHHEBXWUULMHHE 0
root@arm:~# echo 'FPON''GKVUYT'
FPONGKVUYT
root@arm:~# MARKER='ZSNS''NJWHFV' run 'i2cget -f -y 2 0x62 0x29'
ZSNSNJWHFV0x5b
ZSNSNJWHFV 0
root@arm:~# echo 'PMQQ''TMHUBM'
PMQQTMHUBM
root@arm:~# MARKER='LPOY''AWULYF' run 'i2cget -y -f 2 0x62 0x22'
LPOYAWULYF0x5a
LPOYAWULYF 0
root@arm:~# echo 'MSJC''TYPBVL'
MSJCTYPBVL
root@arm:~# MARKER='SMVX''JBJHGU' run 'i2cget -y -f 2 0x62 0x22'
SMVXJBJHGU0x5a
SMVXJBJHGU 0
root@arm:~# echo 'ZHNH''XYYEWA'
ZHNHXYYEWA
root@arm:~# MARKER='BEOY''ZZZUPP' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
BEOYZZZUPPBEOYZZZUPP 0
root@arm:~# echo 'XYCJ''TAUAYK'
XYCJTAUAYK
root@arm:~# MARKER='VAKO''CEBEQX' run 'i2cget -f -y 2 0x62 0x29'
VAKOCEBEQX0x5c
VAKOCEBEQX 0
root@arm:~# echo 'EOAB''ACTFJB'
EOABACTFJB
root@arm:~# MARKER='LJYE''EUNGKN' run 'i2cget -y -f 2 0x62 0x22'
LJYEEUNGKN0x5a
LJYEEUNGKN 0
root@arm:~# echo 'HJVV''UTWGWJ'
HJVVUTWGWJ
root@arm:~# MARKER='CTEV''SMBBVQ' run 'i2cget -y -f 2 0x62 0x22'
CTEVSMBBVQ0x5a
CTEVSMBBVQ 0
root@arm:~# echo 'XGVA''FFHHWO'
XGVAFFHHWO
root@arm:~# MARKER='XHCS''EFKCKH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
XHCSEFKCKHXHCSEFKCKH 0
root@arm:~# echo 'THGB''JFEAAO'
THGBJFEAAO
root@arm:~# MARKER='CZUF''BNWHWQ' run 'i2cget -f -y 2 0x62 0x29'
CZUFBNWHWQ0x5d
CZUFBNWHWQ 0
root@arm:~# echo 'CQQB''OFTHEO'
CQQBOFTHEO
root@arm:~# MARKER='PTFL''PVEBMK' run 'i2cget -y -f 2 0x62 0x22'
PTFLPVEBMK0x5a
PTFLPVEBMK 0
root@arm:~# echo 'QPVY''WYNKMK'
QPVYWYNKMK
root@arm:~# MARKER='EGXX''AJNGLQ' run 'i2cget -y -f 2 0x62 0x22'
EGXXAJNGLQ0x5a
EGXXAJNGLQ 0
root@arm:~# echo 'JVPN''XXOAFM'
JVPNXXOAFM
root@arm:~# MARKER='ZVFG''UZANAN' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
ZVFGUZANANZVFGUZANAN 0
root@arm:~# echo 'TKOW''NAJQXX'
TKOWNAJQXX
root@arm:~# MARKER='STVW''SZFTYU' run 'i2cget -f -y 2 0x62 0x29'
STVWSZFTYU0x5e
STVWSZFTYU 0
root@arm:~# echo 'LKVA''NXUJJL'
LKVANXUJJL
root@arm:~# MARKER='FXKQ''YJKMQF' run 'i2cget -y -f 2 0x62 0x22'
FXKQYJKMQF0x5a
FXKQYJKMQF 0
root@arm:~# echo 'YNBF''YLGQTN'
YNBFYLGQTN
root@arm:~# MARKER='KLNJ''HNWLBM' run 'i2cget -y -f 2 0x62 0x22'
KLNJHNWLBM0x5a
KLNJHNWLBM 0
root@arm:~# echo 'EMAZ''KQNUVU'
EMAZKQNUVU
root@arm:~# MARKER='LYZX''GZLHNV' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
LYZXGZLHNVLYZXGZLHNV 0
root@arm:~# echo 'ZYBP''LZWMPK'
ZYBPLZWMPK
root@arm:~# MARKER='JEOX''PHWAJF' run 'i2cget -f -y 2 0x62 0x29'
JEOXPHWAJF0x40
JEOXPHWAJF 0
root@arm:~# echo 'ATOQ''KEXLAV'
ATOQKEXLAV
root@arm:~# MARKER='UTSB''KBKUOL' run 'i2cget -y -f 2 0x62 0x22'
UTSBKBKUOL0x5a
UTSBKBKUOL 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-19 21:45:51.242536
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XZPS''VUJTEE'
XZPSVUJTEE
root@arm:~# MARKER='ZJOG''YWYCZQ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZJOGYWYCZQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZJOGYWYCZQ 0
root@arm:~# echo 'ESMY''SVEQNC'
ESMYSVEQNC
root@arm:~# MARKER='ZPQM''YOLZFL' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
ZPQMYOLZFL000003e8
ZPQMYOLZFL 0
root@arm:~# echo 'MBKN''JTSGBU'
MBKNJTSGBU
root@arm:~# MARKER='LZMZ''PVCPML' run 'i2cget -y -f 2 0x62 0x28'
LZMZPVCPML0x00
LZMZPVCPML 0
root@arm:~# echo 'KAHV''MWMTVB'
KAHVMWMTVB
root@arm:~# MARKER='BQQO''BGPXAC' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BQQOBGPXAC/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BQQOBGPXAC 0
root@arm:~# echo 'TWXY''GPAGSO'
TWXYGPAGSO
root@arm:~# MARKER='QGXN''ZCLAHP' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
QGXNZCLAHP00001388
QGXNZCLAHP 0
root@arm:~# echo 'UZGO''JJEALK'
UZGOJJEALK
root@arm:~# MARKER='FABP''JYFFBG' run 'i2cget -y -f 2 0x62 0x29'
FABPJYFFBG0x40
FABPJYFFBG 0
root@arm:~# 