Labgrid Console Logfile for main
Logfile started at 2025-10-15 17:31:48.697543
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MCQU''YXGWMN'
MCQUYXGWMN
root@arm:~# MARKER='WULZ''WCOUMN' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WULZWCOUMN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WULZWCOUMN 0
root@arm:~# echo 'JWSC''LUFOXG'
JWSCLUFOXG
root@arm:~# MARKER='MQXS''QWPUQH' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
MQXSQWPUQH1
MQXSQWPUQH 0
root@arm:~# echo 'AFEO''XOHJWX'
AFEOXOHJWX
root@arm:~# MARKER='UMHZ''MUPKCS' run 'i2cget -y -f 2 0x62 0xb'
UMHZMUPKCS0x00
UMHZMUPKCS 0
root@arm:~# echo 'OHHH''OCPWAW'
OHHHOCPWAW
root@arm:~# MARKER='MAZM''PLLYYF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MAZMPLLYYF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MAZMPLLYYF 0
root@arm:~# echo 'HAPJ''WLVSTL'
HAPJWLVSTL
root@arm:~# MARKER='QWJU''NOUBMJ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QWJUNOUBMJ1
QWJUNOUBMJ 0
root@arm:~# echo 'ELCT''WCVJAN'
ELCTWCVJAN
root@arm:~# MARKER='HVSN''WFWKLE' run 'i2cget -y -f 2 0x62 0xb'
HVSNWFWKLE0x00
HVSNWFWKLE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-15 17:31:53.175209
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'SLAO''LGGBPX'
SLAOLGGBPX
root@arm:~# MARKER='LVFV''AWOBZU' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
LVFVAWOBZU750000
LVFVAWOBZU 0
root@arm:~# echo 'LOWF''BJHBBY'
LOWFBJHBBY
root@arm:~# MARKER='YSTO''PMCWBG' run 'i2cget -y -f 2 0x62 0x21'
YSTOPMCWBG0x32
YSTOPMCWBG 0
root@arm:~# echo 'VEMK''MTJKKN'
VEMKMTJKKN
root@arm:~# MARKER='YJOO''BNFAZB' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
YJOOBNFAZB950000
YJOOBNFAZB 0
root@arm:~# echo 'VWNJ''MSPGWT'
VWNJMSPGWT
root@arm:~# MARKER='FHQF''GKNFLY' run 'i2cget -y -f 2 0x62 0x22'
FHQFGKNFLY0x5a
FHQFGKNFLY 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-15 17:31:56.914899
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WVMT''YZOLMC'
WVMTYZOLMC
root@arm:~# MARKER='ZHYN''EYHVHS' run 'i2cget -y -f 2 0x62 0x21'
ZHYNEYHVHS0x32
ZHYNEYHVHS 0
root@arm:~# echo 'MWMN''WEAKPN'
MWMNWEAKPN
root@arm:~# MARKER='YGAQ''FPPPUM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
YGAQFPPPUMYGAQFPPPUM 0
root@arm:~# echo 'TFME''KHWHYG'
TFMEKHWHYG
root@arm:~# MARKER='NGTV''LGXVBV' run 'i2cget -f -y 2 0x62 0x28'
NGTVLGXVBV0x00
NGTVLGXVBV 0
root@arm:~# echo 'MBNF''QWMXHA'
MBNFQWMXHA
root@arm:~# MARKER='WWFJ''SKYVWC' run 'i2cget -y -f 2 0x62 0x21'
WWFJSKYVWC0x32
WWFJSKYVWC 0
root@arm:~# echo 'PNQL''ZPSNEN'
PNQLZPSNEN
root@arm:~# MARKER='KVGL''OTYVYQ' run 'i2cget -y -f 2 0x62 0x21'
KVGLOTYVYQ0x32
KVGLOTYVYQ 0
root@arm:~# echo 'CBAL''YFFVFZ'
CBALYFFVFZ
root@arm:~# MARKER='CPFG''XGLAVK' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
CPFGXGLAVKCPFGXGLAVK 0
root@arm:~# echo 'MNQG''SUCXVM'
MNQGSUCXVM
root@arm:~# MARKER='LEMK''JWAVEF' run 'i2cget -f -y 2 0x62 0x28'
LEMKJWAVEF0x01
LEMKJWAVEF 0
root@arm:~# echo 'NYGQ''TFYQNP'
NYGQTFYQNP
root@arm:~# MARKER='TPFK''QCKMXE' run 'i2cget -y -f 2 0x62 0x21'
TPFKQCKMXE0x32
TPFKQCKMXE 0
root@arm:~# echo 'SWFB''VSPELE'
SWFBVSPELE
root@arm:~# MARKER='GEVB''VOYTCU' run 'i2cget -y -f 2 0x62 0x21'
GEVBVOYTCU0x32
GEVBVOYTCU 0
root@arm:~# echo 'UKYP''MKKWVB'
UKYPMKKWVB
root@arm:~# MARKER='TCKS''XVKPAH' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
TCKSXVKPAHTCKSXVKPAH 0
root@arm:~# echo 'ANFJ''GXCTGO'
ANFJGXCTGO
root@arm:~# MARKER='HZZO''TXJHJF' run 'i2cget -f -y 2 0x62 0x28'
HZZOTXJHJF0x02
HZZOTXJHJF 0
root@arm:~# echo 'XMUJ''XMAYKV'
XMUJXMAYKV
root@arm:~# MARKER='PPSW''MSPXTS' run 'i2cget -y -f 2 0x62 0x21'
PPSWMSPXTS0x32
PPSWMSPXTS 0
root@arm:~# echo 'THXF''XQKYOG'
THXFXQKYOG
root@arm:~# MARKER='LCMH''HAUOXW' run 'i2cget -y -f 2 0x62 0x21'
LCMHHAUOXW0x32
LCMHHAUOXW 0
root@arm:~# echo 'ZKFM''UHVGNJ'
ZKFMUHVGNJ
root@arm:~# MARKER='SEOJ''VZLFGM' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
SEOJVZLFGMSEOJVZLFGM 0
root@arm:~# echo 'UBBM''MOBVHT'
UBBMMOBVHT
root@arm:~# MARKER='UANX''MACXZX' run 'i2cget -f -y 2 0x62 0x28'
UANXMACXZX0x03
UANXMACXZX 0
root@arm:~# echo 'QBZK''GQOOKS'
QBZKGQOOKS
root@arm:~# MARKER='ZWGC''CNVQYZ' run 'i2cget -y -f 2 0x62 0x21'
ZWGCCNVQYZ0x32
ZWGCCNVQYZ 0
root@arm:~# echo 'BUEK''NEZNVX'
BUEKNEZNVX
root@arm:~# MARKER='MZPE''LUGMQJ' run 'i2cget -y -f 2 0x62 0x21'
MZPELUGMQJ0x32
MZPELUGMQJ 0
root@arm:~# echo 'EUYT''OPZUBK'
EUYTOPZUBK
root@arm:~# MARKER='EOKQ''ZMQYBQ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
EOKQZMQYBQEOKQZMQYBQ 0
root@arm:~# echo 'YCWZ''VFVYXF'
YCWZVFVYXF
root@arm:~# MARKER='FOPL''HSVSZB' run 'i2cget -f -y 2 0x62 0x28'
FOPLHSVSZB0x04
FOPLHSVSZB 0
root@arm:~# echo 'PXLG''AMGTEJ'
PXLGAMGTEJ
root@arm:~# MARKER='EUWY''VCQTCY' run 'i2cget -y -f 2 0x62 0x21'
EUWYVCQTCY0x32
EUWYVCQTCY 0
root@arm:~# echo 'WUCO''VHGZLF'
WUCOVHGZLF
root@arm:~# MARKER='JVLJ''TQGGBS' run 'i2cget -y -f 2 0x62 0x21'
JVLJTQGGBS0x32
JVLJTQGGBS 0
root@arm:~# echo 'CXQJ''YLZUYO'
CXQJYLZUYO
root@arm:~# MARKER='KBOZ''ACEVGU' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
KBOZACEVGUKBOZACEVGU 0
root@arm:~# echo 'GTKH''EOQPEN'
GTKHEOQPEN
root@arm:~# MARKER='BVAX''FPLCXE' run 'i2cget -f -y 2 0x62 0x28'
BVAXFPLCXE0x05
BVAXFPLCXE 0
root@arm:~# echo 'ZTTM''OKZLNB'
ZTTMOKZLNB
root@arm:~# MARKER='LPTN''VPVFLZ' run 'i2cget -y -f 2 0x62 0x21'
LPTNVPVFLZ0x32
LPTNVPVFLZ 0
root@arm:~# echo 'ABLG''TLFFZU'
ABLGTLFFZU
root@arm:~# MARKER='CKTU''JHNZJM' run 'i2cget -y -f 2 0x62 0x21'
CKTUJHNZJM0x32
CKTUJHNZJM 0
root@arm:~# echo 'LHKB''GBZECW'
LHKBGBZECW
root@arm:~# MARKER='VPZP''ZPKUUV' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
VPZPZPKUUVVPZPZPKUUV 0
root@arm:~# echo 'ZEXU''AKFPLG'
ZEXUAKFPLG
root@arm:~# MARKER='VYOT''KBYCHL' run 'i2cget -f -y 2 0x62 0x28'
VYOTKBYCHL0x06
VYOTKBYCHL 0
root@arm:~# echo 'ZTCM''WJQJYZ'
ZTCMWJQJYZ
root@arm:~# MARKER='HSUF''MKSUEU' run 'i2cget -y -f 2 0x62 0x21'
HSUFMKSUEU0x32
HSUFMKSUEU 0
root@arm:~# echo 'PGAW''JPQMMK'
PGAWJPQMMK
root@arm:~# MARKER='EJPH''KMMLTG' run 'i2cget -y -f 2 0x62 0x21'
EJPHKMMLTG0x32
EJPHKMMLTG 0
root@arm:~# echo 'VUSW''WSPQWQ'
VUSWWSPQWQ
root@arm:~# MARKER='QXMT''TLCAVO' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
QXMTTLCAVOQXMTTLCAVO 0
root@arm:~# echo 'HKLK''UYCAUM'
HKLKUYCAUM
root@arm:~# MARKER='XKLF''BQYCSC' run 'i2cget -f -y 2 0x62 0x28'
XKLFBQYCSC0x07
XKLFBQYCSC 0
root@arm:~# echo 'OPWT''THHAOZ'
OPWTTHHAOZ
root@arm:~# MARKER='LTWS''QKWAEW' run 'i2cget -y -f 2 0x62 0x21'
LTWSQKWAEW0x32
LTWSQKWAEW 0
root@arm:~# echo 'TQVZ''FXQUBP'
TQVZFXQUBP
root@arm:~# MARKER='ZZOF''XSMTMJ' run 'i2cget -y -f 2 0x62 0x21'
ZZOFXSMTMJ0x32
ZZOFXSMTMJ 0
root@arm:~# echo 'YFOT''CMXHTY'
YFOTCMXHTY
root@arm:~# MARKER='MFES''SAGTHT' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
MFESSAGTHTMFESSAGTHT 0
root@arm:~# echo 'NXHB''GJVGYQ'
NXHBGJVGYQ
root@arm:~# MARKER='NKPY''WZJLVT' run 'i2cget -f -y 2 0x62 0x28'
NKPYWZJLVT0x08
NKPYWZJLVT 0
root@arm:~# echo 'STKO''PVFFWF'
STKOPVFFWF
root@arm:~# MARKER='LFPN''LOUJKB' run 'i2cget -y -f 2 0x62 0x21'
LFPNLOUJKB0x32
LFPNLOUJKB 0
root@arm:~# echo 'MEFE''UEVMLE'
MEFEUEVMLE
root@arm:~# MARKER='LBCP''KTGEFV' run 'i2cget -y -f 2 0x62 0x21'
LBCPKTGEFV0x32
LBCPKTGEFV 0
root@arm:~# echo 'MGST''QVZQPB'
MGSTQVZQPB
root@arm:~# MARKER='GGEA''BTPSWG' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
GGEABTPSWGGGEABTPSWG 0
root@arm:~# echo 'EEQC''WYBKMT'
EEQCWYBKMT
root@arm:~# MARKER='FGSZ''UOVEBF' run 'i2cget -f -y 2 0x62 0x28'
FGSZUOVEBF0x09
FGSZUOVEBF 0
root@arm:~# echo 'BBUU''MSYEYU'
BBUUMSYEYU
root@arm:~# MARKER='HAAP''HKMECG' run 'i2cget -y -f 2 0x62 0x21'
HAAPHKMECG0x32
HAAPHKMECG 0
root@arm:~# echo 'WHXX''THHVTC'
WHXXTHHVTC
root@arm:~# MARKER='EFNU''OMOTZP' run 'i2cget -y -f 2 0x62 0x21'
EFNUOMOTZP0x32
EFNUOMOTZP 0
root@arm:~# echo 'WCWJ''XBJLFC'
WCWJXBJLFC
root@arm:~# MARKER='SSTH''ANEGXC' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
SSTHANEGXCSSTHANEGXC 0
root@arm:~# echo 'ETAO''VHZMYG'
ETAOVHZMYG
root@arm:~# MARKER='KKUY''PSNLHB' run 'i2cget -f -y 2 0x62 0x28'
KKUYPSNLHB0x0a
KKUYPSNLHB 0
root@arm:~# echo 'KEBJ''LKBGXT'
KEBJLKBGXT
root@arm:~# MARKER='EEYS''KXJXNP' run 'i2cget -y -f 2 0x62 0x21'
EEYSKXJXNP0x32
EEYSKXJXNP 0
root@arm:~# echo 'UHFH''KWMVVF'
UHFHKWMVVF
root@arm:~# MARKER='ZBAU''ZJCZVP' run 'i2cget -y -f 2 0x62 0x21'
ZBAUZJCZVP0x32
ZBAUZJCZVP 0
root@arm:~# echo 'PJVU''PEXLUM'
PJVUPEXLUM
root@arm:~# MARKER='FWWH''ZUENAM' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
FWWHZUENAMFWWHZUENAM 0
root@arm:~# echo 'GCAU''GCXLBW'
GCAUGCXLBW
root@arm:~# MARKER='NGBQ''QKLEUN' run 'i2cget -f -y 2 0x62 0x28'
NGBQQKLEUN0x0b
NGBQQKLEUN 0
root@arm:~# echo 'NWYY''GHJHXM'
NWYYGHJHXM
root@arm:~# MARKER='GEVW''WASZAZ' run 'i2cget -y -f 2 0x62 0x21'
GEVWWASZAZ0x32
GEVWWASZAZ 0
root@arm:~# echo 'BVBF''ZVSKYX'
BVBFZVSKYX
root@arm:~# MARKER='NGYH''BNPWFE' run 'i2cget -y -f 2 0x62 0x21'
NGYHBNPWFE0x32
NGYHBNPWFE 0
root@arm:~# echo 'BNMO''MWMMVA'
BNMOMWMMVA
root@arm:~# MARKER='ZQUP''LMBXHH' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
ZQUPLMBXHHZQUPLMBXHH 0
root@arm:~# echo 'OJHV''CHUMNS'
OJHVCHUMNS
root@arm:~# MARKER='LAPE''PSXBGN' run 'i2cget -f -y 2 0x62 0x28'
LAPEPSXBGN0x0c
LAPEPSXBGN 0
root@arm:~# echo 'MLHX''MMNCVS'
MLHXMMNCVS
root@arm:~# MARKER='MGPH''XBCYVP' run 'i2cget -y -f 2 0x62 0x21'
MGPHXBCYVP0x32
MGPHXBCYVP 0
root@arm:~# echo 'UBPM''WBJAHZ'
UBPMWBJAHZ
root@arm:~# MARKER='YYWQ''OPGEXF' run 'i2cget -y -f 2 0x62 0x21'
YYWQOPGEXF0x32
YYWQOPGEXF 0
root@arm:~# echo 'SSUT''KHYWGU'
SSUTKHYWGU
root@arm:~# MARKER='GCXQ''YVGCOK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
GCXQYVGCOKGCXQYVGCOK 0
root@arm:~# echo 'ZONY''OAXWUL'
ZONYOAXWUL
root@arm:~# MARKER='BSZK''GLVVXH' run 'i2cget -f -y 2 0x62 0x28'
BSZKGLVVXH0x0d
BSZKGLVVXH 0
root@arm:~# echo 'QNGP''BNEGFY'
QNGPBNEGFY
root@arm:~# MARKER='KZWC''NECOLH' run 'i2cget -y -f 2 0x62 0x21'
KZWCNECOLH0x32
KZWCNECOLH 0
root@arm:~# echo 'XCCN''PKYXPJ'
XCCNPKYXPJ
root@arm:~# MARKER='WGSQ''NLJEAT' run 'i2cget -y -f 2 0x62 0x21'
WGSQNLJEAT0x32
WGSQNLJEAT 0
root@arm:~# echo 'ABMK''WHXENQ'
ABMKWHXENQ
root@arm:~# MARKER='OUGN''BTLWUO' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
OUGNBTLWUOOUGNBTLWUO 0
root@arm:~# echo 'QTJX''MOOVCL'
QTJXMOOVCL
root@arm:~# MARKER='WJVU''AGTVGK' run 'i2cget -f -y 2 0x62 0x28'
WJVUAGTVGK0x0e
WJVUAGTVGK 0
root@arm:~# echo 'WWKL''SNTNFF'
WWKLSNTNFF
root@arm:~# MARKER='WTKQ''QLQCSG' run 'i2cget -y -f 2 0x62 0x21'
WTKQQLQCSG0x32
WTKQQLQCSG 0
root@arm:~# echo 'FHZA''LBWYGX'
FHZALBWYGX
root@arm:~# MARKER='BNSY''PEKSLK' run 'i2cget -y -f 2 0x62 0x21'
BNSYPEKSLK0x32
BNSYPEKSLK 0
root@arm:~# echo 'JMPG''CNLMHC'
JMPGCNLMHC
root@arm:~# MARKER='WUOF''YOJBTK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
WUOFYOJBTKWUOFYOJBTK 0
root@arm:~# echo 'HWES''CPOJUA'
HWESCPOJUA
root@arm:~# MARKER='SCEC''QALOPM' run 'i2cget -f -y 2 0x62 0x28'
SCECQALOPM0x0f
SCECQALOPM 0
root@arm:~# echo 'BVFO''COKCNF'
BVFOCOKCNF
root@arm:~# MARKER='OZMU''ZTPHVH' run 'i2cget -y -f 2 0x62 0x21'
OZMUZTPHVH0x32
OZMUZTPHVH 0
root@arm:~# echo 'SOBE''BOMQJC'
SOBEBOMQJC
root@arm:~# MARKER='FHOA''WOLHWE' run 'i2cget -y -f 2 0x62 0x21'
FHOAWOLHWE0x32
FHOAWOLHWE 0
root@arm:~# echo 'WSTB''HYUHXJ'
WSTBHYUHXJ
root@arm:~# MARKER='GOTE''GWNUXT' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
GOTEGWNUXTGOTEGWNUXT 0
root@arm:~# echo 'BYKF''MUSLEZ'
BYKFMUSLEZ
root@arm:~# MARKER='GWUS''EBWJLX' run 'i2cget -f -y 2 0x62 0x28'
GWUSEBWJLX0x10
GWUSEBWJLX 0
root@arm:~# echo 'FXOM''PYPGKW'
FXOMPYPGKW
root@arm:~# MARKER='VYVF''YCUTQP' run 'i2cget -y -f 2 0x62 0x21'
VYVFYCUTQP0x32
VYVFYCUTQP 0
root@arm:~# echo 'ZHMW''UFHVUL'
ZHMWUFHVUL
root@arm:~# MARKER='MYPM''CEXQAQ' run 'i2cget -y -f 2 0x62 0x21'
MYPMCEXQAQ0x32
MYPMCEXQAQ 0
root@arm:~# echo 'MWOB''PAEUBL'
MWOBPAEUBL
root@arm:~# MARKER='WCVX''YGUGFQ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
WCVXYGUGFQWCVXYGUGFQ 0
root@arm:~# echo 'CENP''JHWJNB'
CENPJHWJNB
root@arm:~# MARKER='KYXL''FOMHPU' run 'i2cget -f -y 2 0x62 0x28'
KYXLFOMHPU0x11
KYXLFOMHPU 0
root@arm:~# echo 'TNZX''FMZBWB'
TNZXFMZBWB
root@arm:~# MARKER='NEFC''PUBYUP' run 'i2cget -y -f 2 0x62 0x21'
NEFCPUBYUP0x32
NEFCPUBYUP 0
root@arm:~# echo 'EQUT''TPOUNX'
EQUTTPOUNX
root@arm:~# MARKER='BNCV''XJHXLC' run 'i2cget -y -f 2 0x62 0x21'
BNCVXJHXLC0x32
BNCVXJHXLC 0
root@arm:~# echo 'BHCP''BQANZJ'
BHCPBQANZJ
root@arm:~# MARKER='QJAQ''KCNJSJ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
QJAQKCNJSJQJAQKCNJSJ 0
root@arm:~# echo 'XXHY''WYXTKU'
XXHYWYXTKU
root@arm:~# MARKER='CJZM''JEUEGC' run 'i2cget -f -y 2 0x62 0x28'
CJZMJEUEGC0x12
CJZMJEUEGC 0
root@arm:~# echo 'BYUK''VZWABT'
BYUKVZWABT
root@arm:~# MARKER='HCCU''ECQKLT' run 'i2cget -y -f 2 0x62 0x21'
HCCUECQKLT0x32
HCCUECQKLT 0
root@arm:~# echo 'JWBH''AGNKWC'
JWBHAGNKWC
root@arm:~# MARKER='XSVN''WEQLFH' run 'i2cget -y -f 2 0x62 0x21'
XSVNWEQLFH0x32
XSVNWEQLFH 0
root@arm:~# echo 'NJSQ''GUQTEA'
NJSQGUQTEA
root@arm:~# MARKER='BVSG''KLNGJF' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
BVSGKLNGJFBVSGKLNGJF 0
root@arm:~# echo 'ZJTL''SPGYYY'
ZJTLSPGYYY
root@arm:~# MARKER='YTWN''TASVPL' run 'i2cget -f -y 2 0x62 0x28'
YTWNTASVPL0x13
YTWNTASVPL 0
root@arm:~# echo 'JEYP''FOXVWF'
JEYPFOXVWF
root@arm:~# MARKER='SLSQ''AGTFCS' run 'i2cget -y -f 2 0x62 0x21'
SLSQAGTFCS0x32
SLSQAGTFCS 0
root@arm:~# echo 'PBPF''SBBXGK'
PBPFSBBXGK
root@arm:~# MARKER='VSJZ''JJAXSU' run 'i2cget -y -f 2 0x62 0x21'
VSJZJJAXSU0x32
VSJZJJAXSU 0
root@arm:~# echo 'BVBP''ZFZZWP'
BVBPZFZZWP
root@arm:~# MARKER='XYPS''LLKKQV' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
XYPSLLKKQVXYPSLLKKQV 0
root@arm:~# echo 'KPEZ''XHOMKL'
KPEZXHOMKL
root@arm:~# MARKER='VHCT''HWNXKJ' run 'i2cget -f -y 2 0x62 0x28'
VHCTHWNXKJ0x14
VHCTHWNXKJ 0
root@arm:~# echo 'SFQC''KAXENL'
SFQCKAXENL
root@arm:~# MARKER='CEHX''SBXHQA' run 'i2cget -y -f 2 0x62 0x21'
CEHXSBXHQA0x32
CEHXSBXHQA 0
root@arm:~# echo 'VQSE''GQSWPE'
VQSEGQSWPE
root@arm:~# MARKER='YKES''KPYZTZ' run 'i2cget -y -f 2 0x62 0x21'
YKESKPYZTZ0x32
YKESKPYZTZ 0
root@arm:~# echo 'YCZY''LEJOTM'
YCZYLEJOTM
root@arm:~# MARKER='UUQG''YXNXFX' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
UUQGYXNXFXUUQGYXNXFX 0
root@arm:~# echo 'SPZE''SQWBNK'
SPZESQWBNK
root@arm:~# MARKER='TOWW''YGNTPW' run 'i2cget -f -y 2 0x62 0x28'
TOWWYGNTPW0x15
TOWWYGNTPW 0
root@arm:~# echo 'VNSH''UZGTHG'
VNSHUZGTHG
root@arm:~# MARKER='LGHB''JHGPZS' run 'i2cget -y -f 2 0x62 0x21'
LGHBJHGPZS0x32
LGHBJHGPZS 0
root@arm:~# echo 'OEFO''KQJQQG'
OEFOKQJQQG
root@arm:~# MARKER='UHCJ''WZZFTK' run 'i2cget -y -f 2 0x62 0x21'
UHCJWZZFTK0x32
UHCJWZZFTK 0
root@arm:~# echo 'WJHU''UELKZQ'
WJHUUELKZQ
root@arm:~# MARKER='LLSB''XCKTVH' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
LLSBXCKTVHLLSBXCKTVH 0
root@arm:~# echo 'CUXK''VYWUSS'
CUXKVYWUSS
root@arm:~# MARKER='PABL''JXYJOT' run 'i2cget -f -y 2 0x62 0x28'
PABLJXYJOT0x16
PABLJXYJOT 0
root@arm:~# echo 'GPMK''COQJMN'
GPMKCOQJMN
root@arm:~# MARKER='HPOO''NSTOGG' run 'i2cget -y -f 2 0x62 0x21'
HPOONSTOGG0x32
HPOONSTOGG 0
root@arm:~# echo 'AZQO''KJJQES'
AZQOKJJQES
root@arm:~# MARKER='TFKB''HMZPLZ' run 'i2cget -y -f 2 0x62 0x21'
TFKBHMZPLZ0x32
TFKBHMZPLZ 0
root@arm:~# echo 'KVCZ''CAAZAV'
KVCZCAAZAV
root@arm:~# MARKER='PNZJ''XHLZNA' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
PNZJXHLZNAPNZJXHLZNA 0
root@arm:~# echo 'JOSP''NBGTWQ'
JOSPNBGTWQ
root@arm:~# MARKER='HVSJ''KTEWWQ' run 'i2cget -f -y 2 0x62 0x28'
HVSJKTEWWQ0x17
HVSJKTEWWQ 0
root@arm:~# echo 'ZYQN''KQHEUY'
ZYQNKQHEUY
root@arm:~# MARKER='OWSE''BEOBAW' run 'i2cget -y -f 2 0x62 0x21'
OWSEBEOBAW0x32
OWSEBEOBAW 0
root@arm:~# echo 'AHAV''SNSGSA'
AHAVSNSGSA
root@arm:~# MARKER='WAFA''GHTWTV' run 'i2cget -y -f 2 0x62 0x21'
WAFAGHTWTV0x32
WAFAGHTWTV 0
root@arm:~# echo 'SYYV''SHGFVT'
SYYVSHGFVT
root@arm:~# MARKER='XNKK''PMCTAA' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
XNKKPMCTAAXNKKPMCTAA 0
root@arm:~# echo 'KMCJ''PKFQGL'
KMCJPKFQGL
root@arm:~# MARKER='VGGQ''GYZXXC' run 'i2cget -f -y 2 0x62 0x28'
VGGQGYZXXC0x18
VGGQGYZXXC 0
root@arm:~# echo 'CFWX''USJNEP'
CFWXUSJNEP
root@arm:~# MARKER='EHVL''TBTFHL' run 'i2cget -y -f 2 0x62 0x21'
EHVLTBTFHL0x32
EHVLTBTFHL 0
root@arm:~# echo 'JXHV''GEWAQJ'
JXHVGEWAQJ
root@arm:~# MARKER='VXUG''BEKSPF' run 'i2cget -y -f 2 0x62 0x21'
VXUGBEKSPF0x32
VXUGBEKSPF 0
root@arm:~# echo 'NEHQ''XKNKXY'
NEHQXKNKXY
root@arm:~# MARKER='NZGE''GUOHBQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
NZGEGUOHBQNZGEGUOHBQ 0
root@arm:~# echo 'ZKJY''CGAWXB'
ZKJYCGAWXB
root@arm:~# MARKER='PMGE''LGOAZV' run 'i2cget -f -y 2 0x62 0x28'
PMGELGOAZV0x19
PMGELGOAZV 0
root@arm:~# echo 'PKHC''TQQUKS'
PKHCTQQUKS
root@arm:~# MARKER='UJSV''LXKFOO' run 'i2cget -y -f 2 0x62 0x21'
UJSVLXKFOO0x32
UJSVLXKFOO 0
root@arm:~# echo 'SVKW''VNXSLS'
SVKWVNXSLS
root@arm:~# MARKER='EQAV''ALUYKB' run 'i2cget -y -f 2 0x62 0x21'
EQAVALUYKB0x32
EQAVALUYKB 0
root@arm:~# echo 'ZPKS''QWKYSJ'
ZPKSQWKYSJ
root@arm:~# MARKER='LHQQ''KGGYSH' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
LHQQKGGYSHLHQQKGGYSH 0
root@arm:~# echo 'GFJM''LEMHHY'
GFJMLEMHHY
root@arm:~# MARKER='NHZV''ACWZZZ' run 'i2cget -f -y 2 0x62 0x28'
NHZVACWZZZ0x1a
NHZVACWZZZ 0
root@arm:~# echo 'NGJU''FCAHHF'
NGJUFCAHHF
root@arm:~# MARKER='WMOK''XPTVUC' run 'i2cget -y -f 2 0x62 0x21'
WMOKXPTVUC0x32
WMOKXPTVUC 0
root@arm:~# echo 'CLKL''PHBJQG'
CLKLPHBJQG
root@arm:~# MARKER='MKBW''KLVENT' run 'i2cget -y -f 2 0x62 0x21'
MKBWKLVENT0x32
MKBWKLVENT 0
root@arm:~# echo 'XSLE''TCCUME'
XSLETCCUME
root@arm:~# MARKER='PPOF''NSKACQ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
PPOFNSKACQPPOFNSKACQ 0
root@arm:~# echo 'BWMF''SBFNNS'
BWMFSBFNNS
root@arm:~# MARKER='EFHV''QZNWTA' run 'i2cget -f -y 2 0x62 0x28'
EFHVQZNWTA0x1b
EFHVQZNWTA 0
root@arm:~# echo 'AOYZ''EWXPJU'
AOYZEWXPJU
root@arm:~# MARKER='TBEE''TCJCLW' run 'i2cget -y -f 2 0x62 0x21'
TBEETCJCLW0x32
TBEETCJCLW 0
root@arm:~# echo 'YHHO''UAYOYT'
YHHOUAYOYT
root@arm:~# MARKER='LXGS''VQWJBT' run 'i2cget -y -f 2 0x62 0x21'
LXGSVQWJBT0x32
LXGSVQWJBT 0
root@arm:~# echo 'MHNM''UTVBBX'
MHNMUTVBBX
root@arm:~# MARKER='BHAW''GSFZQF' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
BHAWGSFZQFBHAWGSFZQF 0
root@arm:~# echo 'TTAT''AGYQNY'
TTATAGYQNY
root@arm:~# MARKER='KPPJ''COLMFO' run 'i2cget -f -y 2 0x62 0x28'
KPPJCOLMFO0x1c
KPPJCOLMFO 0
root@arm:~# echo 'SUEQ''NHQLHN'
SUEQNHQLHN
root@arm:~# MARKER='QXJA''FVKKGU' run 'i2cget -y -f 2 0x62 0x21'
QXJAFVKKGU0x32
QXJAFVKKGU 0
root@arm:~# echo 'CGSG''QQQJKN'
CGSGQQQJKN
root@arm:~# MARKER='EHAO''SHYFZK' run 'i2cget -y -f 2 0x62 0x21'
EHAOSHYFZK0x32
EHAOSHYFZK 0
root@arm:~# echo 'HVLS''NPBPYF'
HVLSNPBPYF
root@arm:~# MARKER='UQUE''LWSVSZ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
UQUELWSVSZUQUELWSVSZ 0
root@arm:~# echo 'GKEP''CBECGZ'
GKEPCBECGZ
root@arm:~# MARKER='WVLJ''KVOWMN' run 'i2cget -f -y 2 0x62 0x28'
WVLJKVOWMN0x1d
WVLJKVOWMN 0
root@arm:~# echo 'JYNM''KFYXWQ'
JYNMKFYXWQ
root@arm:~# MARKER='KJML''PKEHNZ' run 'i2cget -y -f 2 0x62 0x21'
KJMLPKEHNZ0x32
KJMLPKEHNZ 0
root@arm:~# echo 'KHKO''AYAYUB'
KHKOAYAYUB
root@arm:~# MARKER='HXQA''FXWMZH' run 'i2cget -y -f 2 0x62 0x21'
HXQAFXWMZH0x32
HXQAFXWMZH 0
root@arm:~# echo 'PJNC''YYFUBT'
PJNCYYFUBT
root@arm:~# MARKER='GWEX''NVSGNK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
GWEXNVSGNKGWEXNVSGNK 0
root@arm:~# echo 'HPYS''CXOJTQ'
HPYSCXOJTQ
root@arm:~# MARKER='UVPV''MWFTLQ' run 'i2cget -f -y 2 0x62 0x28'
UVPVMWFTLQ0x1e
UVPVMWFTLQ 0
root@arm:~# echo 'XOVV''BOKFUF'
XOVVBOKFUF
root@arm:~# MARKER='AGUK''WSASXS' run 'i2cget -y -f 2 0x62 0x21'
AGUKWSASXS0x32
AGUKWSASXS 0
root@arm:~# echo 'EMSW''QVTHWQ'
EMSWQVTHWQ
root@arm:~# MARKER='ZYWQ''QMJOWQ' run 'i2cget -y -f 2 0x62 0x21'
ZYWQQMJOWQ0x32
ZYWQQMJOWQ 0
root@arm:~# echo 'CYTA''HSJUJS'
CYTAHSJUJS
root@arm:~# MARKER='MBCK''BCHLAH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
MBCKBCHLAHMBCKBCHLAH 0
root@arm:~# echo 'UPHS''OUXYYS'
UPHSOUXYYS
root@arm:~# MARKER='LBXC''QHCGEJ' run 'i2cget -f -y 2 0x62 0x28'
LBXCQHCGEJ0x00
LBXCQHCGEJ 0
root@arm:~# echo 'OAVU''BUPUSJ'
OAVUBUPUSJ
root@arm:~# MARKER='ZZNL''MBXQQA' run 'i2cget -y -f 2 0x62 0x21'
ZZNLMBXQQA0x32
ZZNLMBXQQA 0
root@arm:~# echo 'ONYT''HOPMHN'
ONYTHOPMHN
root@arm:~# MARKER='BFZX''BTLLEN' run 'i2cget -y -f 2 0x62 0x22'
BFZXBTLLEN0x5a
BFZXBTLLEN 0
root@arm:~# echo 'XAZM''ZYZZJN'
XAZMZYZZJN
root@arm:~# MARKER='WXZJ''ENBAHB' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
WXZJENBAHBWXZJENBAHB 0
root@arm:~# echo 'QFVQ''WTKQFE'
QFVQWTKQFE
root@arm:~# MARKER='OELA''GAWTYO' run 'i2cget -f -y 2 0x62 0x29'
OELAGAWTYO0x40
OELAGAWTYO 0
root@arm:~# echo 'UBYL''OABHFZ'
UBYLOABHFZ
root@arm:~# MARKER='SEZZ''MHNNHL' run 'i2cget -y -f 2 0x62 0x22'
SEZZMHNNHL0x5a
SEZZMHNNHL 0
root@arm:~# echo 'UCCE''ELEFTT'
UCCEELEFTT
root@arm:~# MARKER='TGML''BNBUQL' run 'i2cget -y -f 2 0x62 0x22'
TGMLBNBUQL0x5a
TGMLBNBUQL 0
root@arm:~# echo 'UHGJ''SYQMGV'
UHGJSYQMGV
root@arm:~# MARKER='KVLU''NACLFA' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
KVLUNACLFAKVLUNACLFA 0
root@arm:~# echo 'FJQN''NPVVVH'
FJQNNPVVVH
root@arm:~# MARKER='KWOE''XNQEVF' run 'i2cget -f -y 2 0x62 0x29'
KWOEXNQEVF0x41
KWOEXNQEVF 0
root@arm:~# echo 'QEAF''UUABAS'
QEAFUUABAS
root@arm:~# MARKER='ZMEV''BAMJXU' run 'i2cget -y -f 2 0x62 0x22'
ZMEVBAMJXU0x5a
ZMEVBAMJXU 0
root@arm:~# echo 'UPJP''WHKXHQ'
UPJPWHKXHQ
root@arm:~# MARKER='FTOB''FKYXUP' run 'i2cget -y -f 2 0x62 0x22'
FTOBFKYXUP0x5a
FTOBFKYXUP 0
root@arm:~# echo 'YOQP''VTAKLT'
YOQPVTAKLT
root@arm:~# MARKER='LJVB''YUVMGZ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
LJVBYUVMGZLJVBYUVMGZ 0
root@arm:~# echo 'ZEZG''QSAPPU'
ZEZGQSAPPU
root@arm:~# MARKER='XLWV''CJJXHE' run 'i2cget -f -y 2 0x62 0x29'
XLWVCJJXHE0x42
XLWVCJJXHE 0
root@arm:~# echo 'KTSN''LNUCOA'
KTSNLNUCOA
root@arm:~# MARKER='HAKY''SCHZJU' run 'i2cget -y -f 2 0x62 0x22'
HAKYSCHZJU0x5a
HAKYSCHZJU 0
root@arm:~# echo 'COAB''ZZBVNV'
COABZZBVNV
root@arm:~# MARKER='HHLC''EQUFEK' run 'i2cget -y -f 2 0x62 0x22'
HHLCEQUFEK0x5a
HHLCEQUFEK 0
root@arm:~# echo 'OWOX''LNFSGY'
OWOXLNFSGY
root@arm:~# MARKER='NGML''SNZTAJ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
NGMLSNZTAJNGMLSNZTAJ 0
root@arm:~# echo 'VFVL''KBJYST'
VFVLKBJYST
root@arm:~# MARKER='TPJL''WELNCV' run 'i2cget -f -y 2 0x62 0x29'
TPJLWELNCV0x43
TPJLWELNCV 0
root@arm:~# echo 'UMCM''HABNSU'
UMCMHABNSU
root@arm:~# MARKER='BUCN''LBQAAK' run 'i2cget -y -f 2 0x62 0x22'
BUCNLBQAAK0x5a
BUCNLBQAAK 0
root@arm:~# echo 'OQST''EUBLFV'
OQSTEUBLFV
root@arm:~# MARKER='HFXN''TTJHHN' run 'i2cget -y -f 2 0x62 0x22'
HFXNTTJHHN0x5a
HFXNTTJHHN 0
root@arm:~# echo 'AJEM''XFEKKK'
AJEMXFEKKK
root@arm:~# MARKER='EPCA''FKGHPF' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
EPCAFKGHPFEPCAFKGHPF 0
root@arm:~# echo 'HASK''ZAPTHQ'
HASKZAPTHQ
root@arm:~# MARKER='CGOK''PBMZCN' run 'i2cget -f -y 2 0x62 0x29'
CGOKPBMZCN0x44
CGOKPBMZCN 0
root@arm:~# echo 'XMJY''WCWYVP'
XMJYWCWYVP
root@arm:~# MARKER='MQPT''PYKEYK' run 'i2cget -y -f 2 0x62 0x22'
MQPTPYKEYK0x5a
MQPTPYKEYK 0
root@arm:~# echo 'QHKC''WTQTHU'
QHKCWTQTHU
root@arm:~# MARKER='MUWK''CBNSQX' run 'i2cget -y -f 2 0x62 0x22'
MUWKCBNSQX0x5a
MUWKCBNSQX 0
root@arm:~# echo 'XWWQ''MMXNVZ'
XWWQMMXNVZ
root@arm:~# MARKER='QMYC''NBBXNS' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QMYCNBBXNSQMYCNBBXNS 0
root@arm:~# echo 'XCPU''LKOGFC'
XCPULKOGFC
root@arm:~# MARKER='CBLH''ZKJFLX' run 'i2cget -f -y 2 0x62 0x29'
CBLHZKJFLX0x45
CBLHZKJFLX 0
root@arm:~# echo 'CTKJ''NPFOWU'
CTKJNPFOWU
root@arm:~# MARKER='NSGA''ANJSGQ' run 'i2cget -y -f 2 0x62 0x22'
NSGAANJSGQ0x5a
NSGAANJSGQ 0
root@arm:~# echo 'HCLZ''GFHQGP'
HCLZGFHQGP
root@arm:~# MARKER='AKQJ''UNAWFE' run 'i2cget -y -f 2 0x62 0x22'
AKQJUNAWFE0x5a
AKQJUNAWFE 0
root@arm:~# echo 'QAKT''AFAFBM'
QAKTAFAFBM
root@arm:~# MARKER='CKPN''FCUVSY' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CKPNFCUVSYCKPNFCUVSY 0
root@arm:~# echo 'QEOY''BFPUSW'
QEOYBFPUSW
root@arm:~# MARKER='SXNN''TTPPHU' run 'i2cget -f -y 2 0x62 0x29'
SXNNTTPPHU0x46
SXNNTTPPHU 0
root@arm:~# echo 'YQHT''MJKFQA'
YQHTMJKFQA
root@arm:~# MARKER='UMPX''GOZWZO' run 'i2cget -y -f 2 0x62 0x22'
UMPXGOZWZO0x5a
UMPXGOZWZO 0
root@arm:~# echo 'XVFL''HOKMTV'
XVFLHOKMTV
root@arm:~# MARKER='BYZU''ZVMUQF' run 'i2cget -y -f 2 0x62 0x22'
BYZUZVMUQF0x5a
BYZUZVMUQF 0
root@arm:~# echo 'UVYC''ZZKOUX'
UVYCZZKOUX
root@arm:~# MARKER='GTSJ''UQEFET' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GTSJUQEFETGTSJUQEFET 0
root@arm:~# echo 'ZXKV''ZNQGQG'
ZXKVZNQGQG
root@arm:~# MARKER='GZOQ''AWOAWA' run 'i2cget -f -y 2 0x62 0x29'
GZOQAWOAWA0x47
GZOQAWOAWA 0
root@arm:~# echo 'YXFU''HNZNPS'
YXFUHNZNPS
root@arm:~# MARKER='PTJQ''YVFZNJ' run 'i2cget -y -f 2 0x62 0x22'
PTJQYVFZNJ0x5a
PTJQYVFZNJ 0
root@arm:~# echo 'ZYEZ''XFYPKJ'
ZYEZXFYPKJ
root@arm:~# MARKER='GSQG''WSEWNT' run 'i2cget -y -f 2 0x62 0x22'
GSQGWSEWNT0x5a
GSQGWSEWNT 0
root@arm:~# echo 'OESJ''LTPXUA'
OESJLTPXUA
root@arm:~# MARKER='OZVY''HZFLFL' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OZVYHZFLFLOZVYHZFLFL 0
root@arm:~# echo 'NOLE''VFCXJL'
NOLEVFCXJL
root@arm:~# MARKER='ZTUS''JMMWNK' run 'i2cget -f -y 2 0x62 0x29'
ZTUSJMMWNK0x48
ZTUSJMMWNK 0
root@arm:~# echo 'WPBS''LJJPZY'
WPBSLJJPZY
root@arm:~# MARKER='ZUUY''LNEOUX' run 'i2cget -y -f 2 0x62 0x22'
ZUUYLNEOUX0x5a
ZUUYLNEOUX 0
root@arm:~# echo 'TAJQ''LNZZZJ'
TAJQLNZZZJ
root@arm:~# MARKER='OYNJ''YQWUAN' run 'i2cget -y -f 2 0x62 0x22'
OYNJYQWUAN0x5a
OYNJYQWUAN 0
root@arm:~# echo 'AGBN''PKGVHX'
AGBNPKGVHX
root@arm:~# MARKER='XYPP''JAQXLE' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XYPPJAQXLEXYPPJAQXLE 0
root@arm:~# echo 'ZGQN''UEUXPC'
ZGQNUEUXPC
root@arm:~# MARKER='BNVG''NWTQGQ' run 'i2cget -f -y 2 0x62 0x29'
BNVGNWTQGQ0x49
BNVGNWTQGQ 0
root@arm:~# echo 'SHTO''ZBCEYM'
SHTOZBCEYM
root@arm:~# MARKER='CCYF''HMXALZ' run 'i2cget -y -f 2 0x62 0x22'
CCYFHMXALZ0x5a
CCYFHMXALZ 0
root@arm:~# echo 'LQBF''XOVXPV'
LQBFXOVXPV
root@arm:~# MARKER='MQPF''QOEZVF' run 'i2cget -y -f 2 0x62 0x22'
MQPFQOEZVF0x5a
MQPFQOEZVF 0
root@arm:~# echo 'OKTA''TKTJEP'
OKTATKTJEP
root@arm:~# MARKER='WEAA''ESFQGB' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WEAAESFQGBWEAAESFQGB 0
root@arm:~# echo 'YQGP''XFSLHF'
YQGPXFSLHF
root@arm:~# MARKER='BVEZ''FLAWPG' run 'i2cget -f -y 2 0x62 0x29'
BVEZFLAWPG0x4a
BVEZFLAWPG 0
root@arm:~# echo 'JXQH''SBTPVT'
JXQHSBTPVT
root@arm:~# MARKER='LEST''OJCOTU' run 'i2cget -y -f 2 0x62 0x22'
LESTOJCOTU0x5a
LESTOJCOTU 0
root@arm:~# echo 'JOON''WNKZKP'
JOONWNKZKP
root@arm:~# MARKER='QLBA''SZLFVH' run 'i2cget -y -f 2 0x62 0x22'
QLBASZLFVH0x5a
QLBASZLFVH 0
root@arm:~# echo 'WLEH''PLXZFB'
WLEHPLXZFB
root@arm:~# MARKER='VWCA''TEQVXP' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VWCATEQVXPVWCATEQVXP 0
root@arm:~# echo 'NSEG''LXANSH'
NSEGLXANSH
root@arm:~# MARKER='OVAW''TWYWLO' run 'i2cget -f -y 2 0x62 0x29'
OVAWTWYWLO0x4b
OVAWTWYWLO 0
root@arm:~# echo 'NHZN''BBPKKB'
NHZNBBPKKB
root@arm:~# MARKER='NAAH''TWNBZX' run 'i2cget -y -f 2 0x62 0x22'
NAAHTWNBZX0x5a
NAAHTWNBZX 0
root@arm:~# echo 'HEVX''KOAUKZ'
HEVXKOAUKZ
root@arm:~# MARKER='JYSO''EYMCLG' run 'i2cget -y -f 2 0x62 0x22'
JYSOEYMCLG0x5a
JYSOEYMCLG 0
root@arm:~# echo 'ESLQ''NPUNPN'
ESLQNPUNPN
root@arm:~# MARKER='YBZK''NVVVLP' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YBZKNVVVLPYBZKNVVVLP 0
root@arm:~# echo 'JZHC''VSOCJK'
JZHCVSOCJK
root@arm:~# MARKER='KXWF''MJVTFQ' run 'i2cget -f -y 2 0x62 0x29'
KXWFMJVTFQ0x4c
KXWFMJVTFQ 0
root@arm:~# echo 'UOLN''QBPBYS'
UOLNQBPBYS
root@arm:~# MARKER='XHXV''VEWWCO' run 'i2cget -y -f 2 0x62 0x22'
XHXVVEWWCO0x5a
XHXVVEWWCO 0
root@arm:~# echo 'MVFO''XOXAAK'
MVFOXOXAAK
root@arm:~# MARKER='BOUH''HKYUWM' run 'i2cget -y -f 2 0x62 0x22'
BOUHHKYUWM0x5a
BOUHHKYUWM 0
root@arm:~# echo 'UWNW''XWVMAV'
UWNWXWVMAV
root@arm:~# MARKER='WTBV''UGJKKO' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WTBVUGJKKOWTBVUGJKKO 0
root@arm:~# echo 'FWHE''LOOVSH'
FWHELOOVSH
root@arm:~# MARKER='ATCA''BOMMGE' run 'i2cget -f -y 2 0x62 0x29'
ATCABOMMGE0x4d
ATCABOMMGE 0
root@arm:~# echo 'YYZH''KTTFUE'
YYZHKTTFUE
root@arm:~# MARKER='MWLA''COVKNG' run 'i2cget -y -f 2 0x62 0x22'
MWLACOVKNG0x5a
MWLACOVKNG 0
root@arm:~# echo 'EYSM''XLTKHV'
EYSMXLTKHV
root@arm:~# MARKER='NCMT''OZAHQY' run 'i2cget -y -f 2 0x62 0x22'
NCMTOZAHQY0x5a
NCMTOZAHQY 0
root@arm:~# echo 'THEB''BGBXXH'
THEBBGBXXH
root@arm:~# MARKER='LNJF''OOUNUJ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LNJFOOUNUJLNJFOOUNUJ 0
root@arm:~# echo 'WXPC''QQEZNJ'
WXPCQQEZNJ
root@arm:~# MARKER='EYWF''CMAMMT' run 'i2cget -f -y 2 0x62 0x29'
EYWFCMAMMT0x4e
EYWFCMAMMT 0
root@arm:~# echo 'PBGV''HHAFFB'
PBGVHHAFFB
root@arm:~# MARKER='UMCO''MGBHOY' run 'i2cget -y -f 2 0x62 0x22'
UMCOMGBHOY0x5a
UMCOMGBHOY 0
root@arm:~# echo 'LCMY''WZOWUF'
LCMYWZOWUF
root@arm:~# MARKER='UGHB''BMSYSJ' run 'i2cget -y -f 2 0x62 0x22'
UGHBBMSYSJ0x5a
UGHBBMSYSJ 0
root@arm:~# echo 'MTTK''MGFYCN'
MTTKMGFYCN
root@arm:~# MARKER='YNQV''XCMGGN' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YNQVXCMGGNYNQVXCMGGN 0
root@arm:~# echo 'OEKN''EBNYAJ'
OEKNEBNYAJ
root@arm:~# MARKER='QSEB''WJSJBS' run 'i2cget -f -y 2 0x62 0x29'
QSEBWJSJBS0x4f
QSEBWJSJBS 0
root@arm:~# echo 'BEQE''JEUTXL'
BEQEJEUTXL
root@arm:~# MARKER='UNYC''LMQFGQ' run 'i2cget -y -f 2 0x62 0x22'
UNYCLMQFGQ0x5a
UNYCLMQFGQ 0
root@arm:~# echo 'CFZS''XAFTXJ'
CFZSXAFTXJ
root@arm:~# MARKER='EJFM''XHAENK' run 'i2cget -y -f 2 0x62 0x22'
EJFMXHAENK0x5a
EJFMXHAENK 0
root@arm:~# echo 'SSKV''YXGMAB'
SSKVYXGMAB
root@arm:~# MARKER='KHYS''PFMXEB' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
KHYSPFMXEBKHYSPFMXEB 0
root@arm:~# echo 'HFEV''NFELMM'
HFEVNFELMM
root@arm:~# MARKER='STQN''KHKNPQ' run 'i2cget -f -y 2 0x62 0x29'
STQNKHKNPQ0x50
STQNKHKNPQ 0
root@arm:~# echo 'SNFG''FCASKX'
SNFGFCASKX
root@arm:~# MARKER='YHFK''YMGLQC' run 'i2cget -y -f 2 0x62 0x22'
YHFKYMGLQC0x5a
YHFKYMGLQC 0
root@arm:~# echo 'XWUF''BWPNUS'
XWUFBWPNUS
root@arm:~# MARKER='FMJM''YSCSCO' run 'i2cget -y -f 2 0x62 0x22'
FMJMYSCSCO0x5a
FMJMYSCSCO 0
root@arm:~# echo 'CHKY''TVANFK'
CHKYTVANFK
root@arm:~# MARKER='LWKX''YJZXLQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
LWKXYJZXLQLWKXYJZXLQ 0
root@arm:~# echo 'MLCL''ALFJUH'
MLCLALFJUH
root@arm:~# MARKER='SMSN''EYVHFH' run 'i2cget -f -y 2 0x62 0x29'
SMSNEYVHFH0x51
SMSNEYVHFH 0
root@arm:~# echo 'ZMTG''XUPKPH'
ZMTGXUPKPH
root@arm:~# MARKER='NZOQ''OOVASC' run 'i2cget -y -f 2 0x62 0x22'
NZOQOOVASC0x5a
NZOQOOVASC 0
root@arm:~# echo 'VJFN''GVQYCU'
VJFNGVQYCU
root@arm:~# MARKER='WNWP''MKOXEF' run 'i2cget -y -f 2 0x62 0x22'
WNWPMKOXEF0x5a
WNWPMKOXEF 0
root@arm:~# echo 'PFGL''ZYBJWO'
PFGLZYBJWO
root@arm:~# MARKER='NCVZ''SEMTMC' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
NCVZSEMTMCNCVZSEMTMC 0
root@arm:~# echo 'EXYJ''AHVCKO'
EXYJAHVCKO
root@arm:~# MARKER='UYVG''HJTZNB' run 'i2cget -f -y 2 0x62 0x29'
UYVGHJTZNB0x52
UYVGHJTZNB 0
root@arm:~# echo 'CUOJ''FBSFMB'
CUOJFBSFMB
root@arm:~# MARKER='TJZW''BZZBVF' run 'i2cget -y -f 2 0x62 0x22'
TJZWBZZBVF0x5a
TJZWBZZBVF 0
root@arm:~# echo 'HZUP''QJEFYA'
HZUPQJEFYA
root@arm:~# MARKER='ZBTF''UMJVYY' run 'i2cget -y -f 2 0x62 0x22'
ZBTFUMJVYY0x5a
ZBTFUMJVYY 0
root@arm:~# echo 'KOSB''LEMNYG'
KOSBLEMNYG
root@arm:~# MARKER='XCNQ''TWZNUA' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
XCNQTWZNUAXCNQTWZNUA 0
root@arm:~# echo 'KMGE''KPOABC'
KMGEKPOABC
root@arm:~# MARKER='ZJZN''WTEEMM' run 'i2cget -f -y 2 0x62 0x29'
ZJZNWTEEMM0x53
ZJZNWTEEMM 0
root@arm:~# echo 'WPZK''XGKKMN'
WPZKXGKKMN
root@arm:~# MARKER='BALW''YUNXYW' run 'i2cget -y -f 2 0x62 0x22'
BALWYUNXYW0x5a
BALWYUNXYW 0
root@arm:~# echo 'WBXU''TGGSBH'
WBXUTGGSBH
root@arm:~# MARKER='ZGST''ZPHNNJ' run 'i2cget -y -f 2 0x62 0x22'
ZGSTZPHNNJ0x5a
ZGSTZPHNNJ 0
root@arm:~# echo 'ASFT''BHNMLF'
ASFTBHNMLF
root@arm:~# MARKER='PKZT''CLPXZE' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
PKZTCLPXZEPKZTCLPXZE 0
root@arm:~# echo 'BTTQ''CAWMXW'
BTTQCAWMXW
root@arm:~# MARKER='MHOG''GEHVFH' run 'i2cget -f -y 2 0x62 0x29'
MHOGGEHVFH0x54
MHOGGEHVFH 0
root@arm:~# echo 'JFUV''KYJBNY'
JFUVKYJBNY
root@arm:~# MARKER='TEHU''YUGYOV' run 'i2cget -y -f 2 0x62 0x22'
TEHUYUGYOV0x5a
TEHUYUGYOV 0
root@arm:~# echo 'APMW''NYEUGO'
APMWNYEUGO
root@arm:~# MARKER='HFQK''MVSUFH' run 'i2cget -y -f 2 0x62 0x22'
HFQKMVSUFH0x5a
HFQKMVSUFH 0
root@arm:~# echo 'CXUL''AFZFQB'
CXULAFZFQB
root@arm:~# MARKER='SGMV''PQKNML' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
SGMVPQKNMLSGMVPQKNML 0
root@arm:~# echo 'VXEA''VMANFU'
VXEAVMANFU
root@arm:~# MARKER='VXUM''WSFCHT' run 'i2cget -f -y 2 0x62 0x29'
VXUMWSFCHT0x55
VXUMWSFCHT 0
root@arm:~# echo 'PJVP''JEGEUA'
PJVPJEGEUA
root@arm:~# MARKER='SLNN''OKTVPJ' run 'i2cget -y -f 2 0x62 0x22'
SLNNOKTVPJ0x5a
SLNNOKTVPJ 0
root@arm:~# echo 'PZKA''CCPAYP'
PZKACCPAYP
root@arm:~# MARKER='XHCG''NXSMWN' run 'i2cget -y -f 2 0x62 0x22'
XHCGNXSMWN0x5a
XHCGNXSMWN 0
root@arm:~# echo 'ALZA''QUHEEP'
ALZAQUHEEP
root@arm:~# MARKER='PTFE''WVHEHH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
PTFEWVHEHHPTFEWVHEHH 0
root@arm:~# echo 'BZAF''YNWOQV'
BZAFYNWOQV
root@arm:~# MARKER='BPEK''ZUAAWF' run 'i2cget -f -y 2 0x62 0x29'
BPEKZUAAWF0x56
BPEKZUAAWF 0
root@arm:~# echo 'GEOF''YEWCSX'
GEOFYEWCSX
root@arm:~# MARKER='LPFA''TZVLVH' run 'i2cget -y -f 2 0x62 0x22'
LPFATZVLVH0x5a
LPFATZVLVH 0
root@arm:~# echo 'FUKM''SKXVXO'
FUKMSKXVXO
root@arm:~# MARKER='SFOW''JFJLCW' run 'i2cget -y -f 2 0x62 0x22'
SFOWJFJLCW0x5a
SFOWJFJLCW 0
root@arm:~# echo 'EBNL''XSABAX'
EBNLXSABAX
root@arm:~# MARKER='AWKE''SEOQPJ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
AWKESEOQPJAWKESEOQPJ 0
root@arm:~# echo 'MKPC''JPVGAY'
MKPCJPVGAY
root@arm:~# MARKER='JMGZ''BVEAWO' run 'i2cget -f -y 2 0x62 0x29'
JMGZBVEAWO0x57
JMGZBVEAWO 0
root@arm:~# echo 'NNOF''PXYJOB'
NNOFPXYJOB
root@arm:~# MARKER='SXWQ''KCZGBK' run 'i2cget -y -f 2 0x62 0x22'
SXWQKCZGBK0x5a
SXWQKCZGBK 0
root@arm:~# echo 'KXMV''VBMJXN'
KXMVVBMJXN
root@arm:~# MARKER='PHLO''SJXQPQ' run 'i2cget -y -f 2 0x62 0x22'
PHLOSJXQPQ0x5a
PHLOSJXQPQ 0
root@arm:~# echo 'VVJQ''NOOXET'
VVJQNOOXET
root@arm:~# MARKER='YSWG''KJNALK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
YSWGKJNALKYSWGKJNALK 0
root@arm:~# echo 'VXJX''ZCSTML'
VXJXZCSTML
root@arm:~# MARKER='WVUM''JFKMNH' run 'i2cget -f -y 2 0x62 0x29'
WVUMJFKMNH0x58
WVUMJFKMNH 0
root@arm:~# echo 'SJTS''OLWVAK'
SJTSOLWVAK
root@arm:~# MARKER='LXWL''FQOLHK' run 'i2cget -y -f 2 0x62 0x22'
LXWLFQOLHK0x5a
LXWLFQOLHK 0
root@arm:~# echo 'VZAJ''GYFXMA'
VZAJGYFXMA
root@arm:~# MARKER='ACWO''SSWOTX' run 'i2cget -y -f 2 0x62 0x22'
ACWOSSWOTX0x5a
ACWOSSWOTX 0
root@arm:~# echo 'JXXP''TCWXTP'
JXXPTCWXTP
root@arm:~# MARKER='QZYK''NEWKOZ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
QZYKNEWKOZQZYKNEWKOZ 0
root@arm:~# echo 'SQXK''JMCWWV'
SQXKJMCWWV
root@arm:~# MARKER='MHCT''SETXLV' run 'i2cget -f -y 2 0x62 0x29'
MHCTSETXLV0x59
MHCTSETXLV 0
root@arm:~# echo 'JKLH''UNXWNE'
JKLHUNXWNE
root@arm:~# MARKER='FEFS''XPHZZC' run 'i2cget -y -f 2 0x62 0x22'
FEFSXPHZZC0x5a
FEFSXPHZZC 0
root@arm:~# echo 'TQMP''PYZCZG'
TQMPPYZCZG
root@arm:~# MARKER='PUKV''ALCLLP' run 'i2cget -y -f 2 0x62 0x22'
PUKVALCLLP0x5a
PUKVALCLLP 0
root@arm:~# echo 'JYWT''COAJJF'
JYWTCOAJJF
root@arm:~# MARKER='LSPH''GBHUYA' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
LSPHGBHUYALSPHGBHUYA 0
root@arm:~# echo 'YPJP''XPZZBV'
YPJPXPZZBV
root@arm:~# MARKER='XOVN''VSYSMA' run 'i2cget -f -y 2 0x62 0x29'
XOVNVSYSMA0x5a
XOVNVSYSMA 0
root@arm:~# echo 'ZAUU''ZHUTZQ'
ZAUUZHUTZQ
root@arm:~# MARKER='TYZF''QAFCFH' run 'i2cget -y -f 2 0x62 0x22'
TYZFQAFCFH0x5a
TYZFQAFCFH 0
root@arm:~# echo 'ZTXQ''UEUCWO'
ZTXQUEUCWO
root@arm:~# MARKER='SZGQ''GVZELK' run 'i2cget -y -f 2 0x62 0x22'
SZGQGVZELK0x5a
SZGQGVZELK 0
root@arm:~# echo 'FVUH''QNUAKH'
FVUHQNUAKH
root@arm:~# MARKER='TTXC''VQXPBF' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
TTXCVQXPBFTTXCVQXPBF 0
root@arm:~# echo 'BESP''FKJVGN'
BESPFKJVGN
root@arm:~# MARKER='ZYQK''QZPPYA' run 'i2cget -f -y 2 0x62 0x29'
ZYQKQZPPYA0x5b
ZYQKQZPPYA 0
root@arm:~# echo 'JJCN''BAMBMC'
JJCNBAMBMC
root@arm:~# MARKER='JPHG''VEYTGV' run 'i2cget -y -f 2 0x62 0x22'
JPHGVEYTGV0x5a
JPHGVEYTGV 0
root@arm:~# echo 'BBQS''LZMBHQ'
BBQSLZMBHQ
root@arm:~# MARKER='YFUN''TCBSPS' run 'i2cget -y -f 2 0x62 0x22'
YFUNTCBSPS0x5a
YFUNTCBSPS 0
root@arm:~# echo 'LXHE''QUNZPM'
LXHEQUNZPM
root@arm:~# MARKER='GHCE''THUSSK' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
GHCETHUSSKGHCETHUSSK 0
root@arm:~# echo 'BPUG''XQSCEX'
BPUGXQSCEX
root@arm:~# MARKER='BAHZ''WYOGEW' run 'i2cget -f -y 2 0x62 0x29'
BAHZWYOGEW0x5c
BAHZWYOGEW 0
root@arm:~# echo 'ACXF''SVNVHK'
ACXFSVNVHK
root@arm:~# MARKER='JXQV''XHVFSJ' run 'i2cget -y -f 2 0x62 0x22'
JXQVXHVFSJ0x5a
JXQVXHVFSJ 0
root@arm:~# echo 'JSUE''UEXVTG'
JSUEUEXVTG
root@arm:~# MARKER='CJCQ''SYEZAK' run 'i2cget -y -f 2 0x62 0x22'
CJCQSYEZAK0x5a
CJCQSYEZAK 0
root@arm:~# echo 'GHHG''TYOESH'
GHHGTYOESH
root@arm:~# MARKER='NSAN''LKWOGY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
NSANLKWOGYNSANLKWOGY 0
root@arm:~# echo 'WGAK''ZKGEXJ'
WGAKZKGEXJ
root@arm:~# MARKER='ETSL''GLUUYH' run 'i2cget -f -y 2 0x62 0x29'
ETSLGLUUYH0x5d
ETSLGLUUYH 0
root@arm:~# echo 'LZPQ''ZOYBXQ'
LZPQZOYBXQ
root@arm:~# MARKER='BSNX''KSNBQV' run 'i2cget -y -f 2 0x62 0x22'
BSNXKSNBQV0x5a
BSNXKSNBQV 0
root@arm:~# echo 'QGQU''THPKKQ'
QGQUTHPKKQ
root@arm:~# MARKER='PXYM''VEEBTN' run 'i2cget -y -f 2 0x62 0x22'
PXYMVEEBTN0x5a
PXYMVEEBTN 0
root@arm:~# echo 'QZHU''FLUEHL'
QZHUFLUEHL
root@arm:~# MARKER='YWUA''AGCUMA' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
YWUAAGCUMAYWUAAGCUMA 0
root@arm:~# echo 'YHVF''UFAMFP'
YHVFUFAMFP
root@arm:~# MARKER='HBGQ''PVOEAA' run 'i2cget -f -y 2 0x62 0x29'
HBGQPVOEAA0x5e
HBGQPVOEAA 0
root@arm:~# echo 'ASYA''ZPXJJV'
ASYAZPXJJV
root@arm:~# MARKER='KHBF''CKHTOZ' run 'i2cget -y -f 2 0x62 0x22'
KHBFCKHTOZ0x5a
KHBFCKHTOZ 0
root@arm:~# echo 'JXAG''COCMVN'
JXAGCOCMVN
root@arm:~# MARKER='GZXG''XFKWUW' run 'i2cget -y -f 2 0x62 0x22'
GZXGXFKWUW0x5a
GZXGXFKWUW 0
root@arm:~# echo 'NLJW''CLQVXB'
NLJWCLQVXB
root@arm:~# MARKER='QZWE''BQEQCS' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
QZWEBQEQCSQZWEBQEQCS 0
root@arm:~# echo 'XKPX''BLFEXF'
XKPXBLFEXF
root@arm:~# MARKER='ESPC''HVVGJU' run 'i2cget -f -y 2 0x62 0x29'
ESPCHVVGJU0x40
ESPCHVVGJU 0
root@arm:~# echo 'MTLB''TPZNKL'
MTLBTPZNKL
root@arm:~# MARKER='OUNY''TFZBZM' run 'i2cget -y -f 2 0x62 0x22'
OUNYTFZBZM0x5a
OUNYTFZBZM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-15 17:32:33.327132
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'FNPK''QLAWPN'
FNPKQLAWPN
root@arm:~# MARKER='ZAWX''MNMMHZ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZAWXMNMMHZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZAWXMNMMHZ 0
root@arm:~# echo 'COEE''XAFHQZ'
COEEXAFHQZ
root@arm:~# MARKER='GYZS''VPPMZZ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
GYZSVPPMZZ000003e8
GYZSVPPMZZ 0
root@arm:~# echo 'AUCW''XSEXMB'
AUCWXSEXMB
root@arm:~# MARKER='GBLK''EKMPVV' run 'i2cget -y -f 2 0x62 0x28'
GBLKEKMPVV0x00
GBLKEKMPVV 0
root@arm:~# echo 'HZVB''HONNKV'
HZVBHONNKV
root@arm:~# MARKER='QJFB''YQPKJV' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QJFBYQPKJV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QJFBYQPKJV 0
root@arm:~# echo 'TLZU''EKVKPZ'
TLZUEKVKPZ
root@arm:~# MARKER='TWYW''YAFCVU' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
TWYWYAFCVU00001388
TWYWYAFCVU 0
root@arm:~# echo 'UVFC''KMJFPB'
UVFCKMJFPB
root@arm:~# MARKER='BPSC''SVBAAW' run 'i2cget -y -f 2 0x62 0x29'
BPSCSVBAAW0x40
BPSCSVBAAW 0
root@arm:~# 