Labgrid Console Logfile for main
Logfile started at 2025-09-25 20:52:51.724627
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GHUG''TPUVAM'
GHUGTPUVAM
root@arm:~# MARKER='THSE''VUWXVS' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
THSEVUWXVS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
THSEVUWXVS 0
root@arm:~# echo 'HCUF''HZHJVL'
HCUFHZHJVL
root@arm:~# MARKER='GASV''HHBQFP' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
GASVHHBQFP1
GASVHHBQFP 0
root@arm:~# echo 'YSHJ''GANBJT'
YSHJGANBJT
root@arm:~# MARKER='XTBG''MJZBKH' run 'i2cget -y -f 2 0x62 0xb'
XTBGMJZBKH0x00
XTBGMJZBKH 0
root@arm:~# echo 'PHHM''NYSVLJ'
PHHMNYSVLJ
root@arm:~# MARKER='XMKK''SBTQSV' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
XMKKSBTQSV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
XMKKSBTQSV 0
root@arm:~# echo 'LOAK''QKYGQZ'
LOAKQKYGQZ
root@arm:~# MARKER='ZPTH''APHJLG' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
ZPTHAPHJLG1
ZPTHAPHJLG 0
root@arm:~# echo 'NUKX''FOPUVT'
NUKXFOPUVT
root@arm:~# MARKER='GAEC''QWQOWQ' run 'i2cget -y -f 2 0x62 0xb'
GAECQWQOWQ0x00
GAECQWQOWQ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-25 20:52:56.156338
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GOFB''HHUUKY'
GOFBHHUUKY
root@arm:~# MARKER='HWNC''UZOTZA' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
HWNCUZOTZA850000
HWNCUZOTZA 0
root@arm:~# echo 'CTLA''OHAGSP'
CTLAOHAGSP
root@arm:~# MARKER='HNJZ''YHTFSH' run 'i2cget -y -f 2 0x62 0x21'
HNJZYHTFSH0x46
HNJZYHTFSH 0
root@arm:~# echo 'ZUFJ''ELPHNQ'
ZUFJELPHNQ
root@arm:~# MARKER='HSTX''FSGOUB' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
HSTXFSGOUB850000
HSTXFSGOUB 0
root@arm:~# echo 'AKSZ''CCTYSM'
AKSZCCTYSM
root@arm:~# MARKER='KNGE''CQXQSB' run 'i2cget -y -f 2 0x62 0x22'
KNGECQXQSB0x46
KNGECQXQSB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-25 20:53:00.023019
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CCUS''OKYTHV'
CCUSOKYTHV
root@arm:~# MARKER='WXLJ''YFXQYC' run 'i2cget -y -f 2 0x62 0x21'
WXLJYFXQYC0x46
WXLJYFXQYC 0
root@arm:~# echo 'XWPE''KWZKFY'
XWPEKWZKFY
root@arm:~# MARKER='MJKL''QCBCQV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
MJKLQCBCQVMJKLQCBCQV 0
root@arm:~# echo 'XYOA''CZTXBB'
XYOACZTXBB
root@arm:~# MARKER='MBFG''VFGCXM' run 'i2cget -f -y 2 0x62 0x28'
MBFGVFGCXM0x00
MBFGVFGCXM 0
root@arm:~# echo 'OXJC''JLFMQJ'
OXJCJLFMQJ
root@arm:~# MARKER='MQXX''YTLZSO' run 'i2cget -y -f 2 0x62 0x21'
MQXXYTLZSO0x46
MQXXYTLZSO 0
root@arm:~# echo 'XOMX''NQOGMC'
XOMXNQOGMC
root@arm:~# MARKER='UQAZ''OLKGPT' run 'i2cget -y -f 2 0x62 0x21'
UQAZOLKGPT0x46
UQAZOLKGPT 0
root@arm:~# echo 'PJEX''YYUKOS'
PJEXYYUKOS
root@arm:~# MARKER='LJXO''KAZEKJ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
LJXOKAZEKJLJXOKAZEKJ 0
root@arm:~# echo 'ZTZX''OVCFPV'
ZTZXOVCFPV
root@arm:~# MARKER='ZOMC''YUCVAX' run 'i2cget -f -y 2 0x62 0x28'
ZOMCYUCVAX0x01
ZOMCYUCVAX 0
root@arm:~# echo 'MHPC''MMOJGC'
MHPCMMOJGC
root@arm:~# MARKER='JVAE''JOLNAM' run 'i2cget -y -f 2 0x62 0x21'
JVAEJOLNAM0x46
JVAEJOLNAM 0
root@arm:~# echo 'FKKB''MOPHMA'
FKKBMOPHMA
root@arm:~# MARKER='CKOC''PTLACC' run 'i2cget -y -f 2 0x62 0x21'
CKOCPTLACC0x46
CKOCPTLACC 0
root@arm:~# echo 'SGJP''UXAECY'
SGJPUXAECY
root@arm:~# MARKER='VZTZ''TGQMEN' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
VZTZTGQMENVZTZTGQMEN 0
root@arm:~# echo 'SEPJ''MWAVCN'
SEPJMWAVCN
root@arm:~# MARKER='BJXL''FJKWXM' run 'i2cget -f -y 2 0x62 0x28'
BJXLFJKWXM0x02
BJXLFJKWXM 0
root@arm:~# echo 'TJMN''SHBULW'
TJMNSHBULW
root@arm:~# MARKER='PBQG''TBOJKW' run 'i2cget -y -f 2 0x62 0x21'
PBQGTBOJKW0x46
PBQGTBOJKW 0
root@arm:~# echo 'KJTS''BANBUC'
KJTSBANBUC
root@arm:~# MARKER='NOOK''ZAKCZC' run 'i2cget -y -f 2 0x62 0x21'
NOOKZAKCZC0x46
NOOKZAKCZC 0
root@arm:~# echo 'PVEW''AZFZBN'
PVEWAZFZBN
root@arm:~# MARKER='ZNEC''PEPFNG' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
ZNECPEPFNGZNECPEPFNG 0
root@arm:~# echo 'JBWB''GJTFAO'
JBWBGJTFAO
root@arm:~# MARKER='WYXF''UNNYEM' run 'i2cget -f -y 2 0x62 0x28'
WYXFUNNYEM0x03
WYXFUNNYEM 0
root@arm:~# echo 'WFHN''GMLBLE'
WFHNGMLBLE
root@arm:~# MARKER='OAQB''ZHEVPZ' run 'i2cget -y -f 2 0x62 0x21'
OAQBZHEVPZ0x46
OAQBZHEVPZ 0
root@arm:~# echo 'VKNH''KXKBTJ'
VKNHKXKBTJ
root@arm:~# MARKER='SGZW''KEWJTN' run 'i2cget -y -f 2 0x62 0x21'
SGZWKEWJTN0x46
SGZWKEWJTN 0
root@arm:~# echo 'EEMG''YBEPNX'
EEMGYBEPNX
root@arm:~# MARKER='YBJW''QCBHTP' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
YBJWQCBHTPYBJWQCBHTP 0
root@arm:~# echo 'XSCU''YBKKTO'
XSCUYBKKTO
root@arm:~# MARKER='JUFK''BMUGFV' run 'i2cget -f -y 2 0x62 0x28'
JUFKBMUGFV0x04
JUFKBMUGFV 0
root@arm:~# echo 'AOCB''FTSPVK'
AOCBFTSPVK
root@arm:~# MARKER='COYX''KCVPAL' run 'i2cget -y -f 2 0x62 0x21'
COYXKCVPAL0x46
COYXKCVPAL 0
root@arm:~# echo 'POXX''BYEXLM'
POXXBYEXLM
root@arm:~# MARKER='AWQO''WZYGHJ' run 'i2cget -y -f 2 0x62 0x21'
AWQOWZYGHJ0x46
AWQOWZYGHJ 0
root@arm:~# echo 'MSJT''OGMHOQ'
MSJTOGMHOQ
root@arm:~# MARKER='TQJC''PZFFJL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
TQJCPZFFJLTQJCPZFFJL 0
root@arm:~# echo 'KTGB''SJQOXQ'
KTGBSJQOXQ
root@arm:~# MARKER='CFEY''VHLWWH' run 'i2cget -f -y 2 0x62 0x28'
CFEYVHLWWH0x05
CFEYVHLWWH 0
root@arm:~# echo 'AFNZ''QWZSZN'
AFNZQWZSZN
root@arm:~# MARKER='BUGA''GZPKLQ' run 'i2cget -y -f 2 0x62 0x21'
BUGAGZPKLQ0x46
BUGAGZPKLQ 0
root@arm:~# echo 'JULK''AKBSTP'
JULKAKBSTP
root@arm:~# MARKER='OBMG''XAZMTQ' run 'i2cget -y -f 2 0x62 0x21'
OBMGXAZMTQ0x46
OBMGXAZMTQ 0
root@arm:~# echo 'UPGP''SQJGWM'
UPGPSQJGWM
root@arm:~# MARKER='WGSP''EVZQUV' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
WGSPEVZQUVWGSPEVZQUV 0
root@arm:~# echo 'UCLY''XMLLFH'
UCLYXMLLFH
root@arm:~# MARKER='GUME''FUWKYL' run 'i2cget -f -y 2 0x62 0x28'
GUMEFUWKYL0x06
GUMEFUWKYL 0
root@arm:~# echo 'AKUM''JKWUKU'
AKUMJKWUKU
root@arm:~# MARKER='VUCA''ATHEOP' run 'i2cget -y -f 2 0x62 0x21'
VUCAATHEOP0x46
VUCAATHEOP 0
root@arm:~# echo 'XJTQ''MGCTLK'
XJTQMGCTLK
root@arm:~# MARKER='OPVU''FATFNW' run 'i2cget -y -f 2 0x62 0x21'
OPVUFATFNW0x46
OPVUFATFNW 0
root@arm:~# echo 'WZFT''CHCAXP'
WZFTCHCAXP
root@arm:~# MARKER='ZBGA''XTMFGU' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBGAXTMFGUZBGAXTMFGU 0
root@arm:~# echo 'OTHA''KZXQLJ'
OTHAKZXQLJ
root@arm:~# MARKER='ACOW''VNNCAS' run 'i2cget -f -y 2 0x62 0x28'
ACOWVNNCAS0x07
ACOWVNNCAS 0
root@arm:~# echo 'JXEO''TUPFPE'
JXEOTUPFPE
root@arm:~# MARKER='SSVJ''UELCMO' run 'i2cget -y -f 2 0x62 0x21'
SSVJUELCMO0x46
SSVJUELCMO 0
root@arm:~# echo 'TMET''TCFLFE'
TMETTCFLFE
root@arm:~# MARKER='HCUB''LTEQXS' run 'i2cget -y -f 2 0x62 0x21'
HCUBLTEQXS0x46
HCUBLTEQXS 0
root@arm:~# echo 'XEHU''EMQCPW'
XEHUEMQCPW
root@arm:~# MARKER='HQBE''PWJLFA' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
HQBEPWJLFAHQBEPWJLFA 0
root@arm:~# echo 'VBOS''WMBPXA'
VBOSWMBPXA
root@arm:~# MARKER='FCLX''ANXKLF' run 'i2cget -f -y 2 0x62 0x28'
FCLXANXKLF0x08
FCLXANXKLF 0
root@arm:~# echo 'ZMZM''HGUBYQ'
ZMZMHGUBYQ
root@arm:~# MARKER='BOMB''PZALNU' run 'i2cget -y -f 2 0x62 0x21'
BOMBPZALNU0x46
BOMBPZALNU 0
root@arm:~# echo 'JNYE''EEPGFH'
JNYEEEPGFH
root@arm:~# MARKER='CNNE''UCGCKW' run 'i2cget -y -f 2 0x62 0x21'
CNNEUCGCKW0x46
CNNEUCGCKW 0
root@arm:~# echo 'CUXC''KSBXZL'
CUXCKSBXZL
root@arm:~# MARKER='OJWK''KXCBNQ' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
OJWKKXCBNQOJWKKXCBNQ 0
root@arm:~# echo 'TGXP''WUYUWH'
TGXPWUYUWH
root@arm:~# MARKER='FVOA''BNSGLO' run 'i2cget -f -y 2 0x62 0x28'
FVOABNSGLO0x09
FVOABNSGLO 0
root@arm:~# echo 'POQM''BBTPMF'
POQMBBTPMF
root@arm:~# MARKER='HMWH''EMTUHM' run 'i2cget -y -f 2 0x62 0x21'
HMWHEMTUHM0x46
HMWHEMTUHM 0
root@arm:~# echo 'OKAY''VHLEJZ'
OKAYVHLEJZ
root@arm:~# MARKER='KJEO''TCCTGN' run 'i2cget -y -f 2 0x62 0x21'
KJEOTCCTGN0x46
KJEOTCCTGN 0
root@arm:~# echo 'AKKL''ESPWWU'
AKKLESPWWU
root@arm:~# MARKER='YFTU''KLQCZV' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
YFTUKLQCZVYFTUKLQCZV 0
root@arm:~# echo 'TUXY''OYMFLW'
TUXYOYMFLW
root@arm:~# MARKER='SWFN''XPJEBM' run 'i2cget -f -y 2 0x62 0x28'
SWFNXPJEBM0x0a
SWFNXPJEBM 0
root@arm:~# echo 'NTYE''GEVTPO'
NTYEGEVTPO
root@arm:~# MARKER='QJZB''CQYPBP' run 'i2cget -y -f 2 0x62 0x21'
QJZBCQYPBP0x46
QJZBCQYPBP 0
root@arm:~# echo 'KQOK''MYMCZV'
KQOKMYMCZV
root@arm:~# MARKER='XQBA''LXABAM' run 'i2cget -y -f 2 0x62 0x21'
XQBALXABAM0x46
XQBALXABAM 0
root@arm:~# echo 'FJMW''SKTFVT'
FJMWSKTFVT
root@arm:~# MARKER='LPAT''AWAHNL' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
LPATAWAHNLLPATAWAHNL 0
root@arm:~# echo 'ZFAN''CSHCUC'
ZFANCSHCUC
root@arm:~# MARKER='OJOE''CXOJEL' run 'i2cget -f -y 2 0x62 0x28'
OJOECXOJEL0x0b
OJOECXOJEL 0
root@arm:~# echo 'QGLL''BYXSBL'
QGLLBYXSBL
root@arm:~# MARKER='WLLT''HVSVBX' run 'i2cget -y -f 2 0x62 0x21'
WLLTHVSVBX0x46
WLLTHVSVBX 0
root@arm:~# echo 'AXMA''YJLXHW'
AXMAYJLXHW
root@arm:~# MARKER='VZJW''EMWFSP' run 'i2cget -y -f 2 0x62 0x21'
VZJWEMWFSP0x46
VZJWEMWFSP 0
root@arm:~# echo 'LYAV''XWZCSS'
LYAVXWZCSS
root@arm:~# MARKER='VQAT''TYEOPQ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
VQATTYEOPQVQATTYEOPQ 0
root@arm:~# echo 'UUGT''OMFGBB'
UUGTOMFGBB
root@arm:~# MARKER='HZBJ''ALSVYS' run 'i2cget -f -y 2 0x62 0x28'
HZBJALSVYS0x0c
HZBJALSVYS 0
root@arm:~# echo 'WECP''KNXHEF'
WECPKNXHEF
root@arm:~# MARKER='HUNL''TVSLAJ' run 'i2cget -y -f 2 0x62 0x21'
HUNLTVSLAJ0x46
HUNLTVSLAJ 0
root@arm:~# echo 'YAUP''WFOUHK'
YAUPWFOUHK
root@arm:~# MARKER='EOVB''UUEQLK' run 'i2cget -y -f 2 0x62 0x21'
EOVBUUEQLK0x46
EOVBUUEQLK 0
root@arm:~# echo 'SBPK''GZLEJG'
SBPKGZLEJG
root@arm:~# MARKER='BVOY''SQSZKO' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
BVOYSQSZKOBVOYSQSZKO 0
root@arm:~# echo 'VNQY''QECXUP'
VNQYQECXUP
root@arm:~# MARKER='NTSH''GGTYGT' run 'i2cget -f -y 2 0x62 0x28'
NTSHGGTYGT0x0d
NTSHGGTYGT 0
root@arm:~# echo 'MLVY''KKMVNM'
MLVYKKMVNM
root@arm:~# MARKER='CYEM''TJGTTA' run 'i2cget -y -f 2 0x62 0x21'
CYEMTJGTTA0x46
CYEMTJGTTA 0
root@arm:~# echo 'MAFB''FBAMZS'
MAFBFBAMZS
root@arm:~# MARKER='LNTH''QLTFXS' run 'i2cget -y -f 2 0x62 0x21'
LNTHQLTFXS0x46
LNTHQLTFXS 0
root@arm:~# echo 'AHSS''TFTXPF'
AHSSTFTXPF
root@arm:~# MARKER='SHQX''HESBYA' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
SHQXHESBYASHQXHESBYA 0
root@arm:~# echo 'TAJB''XVJNCY'
TAJBXVJNCY
root@arm:~# MARKER='OSTZ''OZFFSN' run 'i2cget -f -y 2 0x62 0x28'
OSTZOZFFSN0x0e
OSTZOZFFSN 0
root@arm:~# echo 'SKMS''CCWVFV'
SKMSCCWVFV
root@arm:~# MARKER='SVUF''MKHEAC' run 'i2cget -y -f 2 0x62 0x21'
SVUFMKHEAC0x46
SVUFMKHEAC 0
root@arm:~# echo 'BUMM''OYPBJQ'
BUMMOYPBJQ
root@arm:~# MARKER='VVYT''XUQKGO' run 'i2cget -y -f 2 0x62 0x21'
VVYTXUQKGO0x46
VVYTXUQKGO 0
root@arm:~# echo 'PMSP''EMYEUZ'
PMSPEMYEUZ
root@arm:~# MARKER='JUTY''APFCCG' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JUTYAPFCCGJUTYAPFCCG 0
root@arm:~# echo 'CCUS''QAALZY'
CCUSQAALZY
root@arm:~# MARKER='OUGM''VLQFHC' run 'i2cget -f -y 2 0x62 0x28'
OUGMVLQFHC0x0f
OUGMVLQFHC 0
root@arm:~# echo 'LPVF''VFXWFO'
LPVFVFXWFO
root@arm:~# MARKER='KFZO''SVSCTF' run 'i2cget -y -f 2 0x62 0x21'
KFZOSVSCTF0x46
KFZOSVSCTF 0
root@arm:~# echo 'UJJA''TFOVYH'
UJJATFOVYH
root@arm:~# MARKER='GCYG''CAFMGZ' run 'i2cget -y -f 2 0x62 0x21'
GCYGCAFMGZ0x46
GCYGCAFMGZ 0
root@arm:~# echo 'HOGN''WAYPPJ'
HOGNWAYPPJ
root@arm:~# MARKER='PGXE''GVLCOT' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PGXEGVLCOTPGXEGVLCOT 0
root@arm:~# echo 'SHJO''OLKMQV'
SHJOOLKMQV
root@arm:~# MARKER='ZGML''OBOWTS' run 'i2cget -f -y 2 0x62 0x28'
ZGMLOBOWTS0x10
ZGMLOBOWTS 0
root@arm:~# echo 'CWGC''BCQVLU'
CWGCBCQVLU
root@arm:~# MARKER='SAKJ''VMNQSO' run 'i2cget -y -f 2 0x62 0x21'
SAKJVMNQSO0x46
SAKJVMNQSO 0
root@arm:~# echo 'HCCV''UYJPOE'
HCCVUYJPOE
root@arm:~# MARKER='TFUN''LSJUKY' run 'i2cget -y -f 2 0x62 0x21'
TFUNLSJUKY0x46
TFUNLSJUKY 0
root@arm:~# echo 'YVEJ''WQXMVN'
YVEJWQXMVN
root@arm:~# MARKER='SJNM''BEQGXN' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SJNMBEQGXNSJNMBEQGXN 0
root@arm:~# echo 'EUEY''BSYXBH'
EUEYBSYXBH
root@arm:~# MARKER='GMKA''KZQHMM' run 'i2cget -f -y 2 0x62 0x28'
GMKAKZQHMM0x11
GMKAKZQHMM 0
root@arm:~# echo 'LSYS''WVVLCM'
LSYSWVVLCM
root@arm:~# MARKER='UCCU''FXOLZN' run 'i2cget -y -f 2 0x62 0x21'
UCCUFXOLZN0x46
UCCUFXOLZN 0
root@arm:~# echo 'PFTZ''MNTPAJ'
PFTZMNTPAJ
root@arm:~# MARKER='KXYS''CEBVMH' run 'i2cget -y -f 2 0x62 0x21'
KXYSCEBVMH0x46
KXYSCEBVMH 0
root@arm:~# echo 'JGJL''FWECNX'
JGJLFWECNX
root@arm:~# MARKER='WHZP''KWLXNG' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WHZPKWLXNGWHZPKWLXNG 0
root@arm:~# echo 'MYMN''FVHNPB'
MYMNFVHNPB
root@arm:~# MARKER='HAPZ''QLQFNY' run 'i2cget -f -y 2 0x62 0x28'
HAPZQLQFNY0x12
HAPZQLQFNY 0
root@arm:~# echo 'KGFA''XZLKLC'
KGFAXZLKLC
root@arm:~# MARKER='FVWC''CVYLVF' run 'i2cget -y -f 2 0x62 0x21'
FVWCCVYLVF0x46
FVWCCVYLVF 0
root@arm:~# echo 'MOXM''AQLEAN'
MOXMAQLEAN
root@arm:~# MARKER='CKPJ''MAJJQS' run 'i2cget -y -f 2 0x62 0x21'
CKPJMAJJQS0x46
CKPJMAJJQS 0
root@arm:~# echo 'WLKZ''MSQLHT'
WLKZMSQLHT
root@arm:~# MARKER='MGZW''QOTUXN' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MGZWQOTUXNMGZWQOTUXN 0
root@arm:~# echo 'LSJH''AYTEGS'
LSJHAYTEGS
root@arm:~# MARKER='NPZX''FESHGJ' run 'i2cget -f -y 2 0x62 0x28'
NPZXFESHGJ0x13
NPZXFESHGJ 0
root@arm:~# echo 'EXWB''ESNKPA'
EXWBESNKPA
root@arm:~# MARKER='CSUY''UXFNSB' run 'i2cget -y -f 2 0x62 0x21'
CSUYUXFNSB0x46
CSUYUXFNSB 0
root@arm:~# echo 'TZHC''SPNHWA'
TZHCSPNHWA
root@arm:~# MARKER='UBNZ''WAAWMT' run 'i2cget -y -f 2 0x62 0x21'
UBNZWAAWMT0x46
UBNZWAAWMT 0
root@arm:~# echo 'NBGK''POSOHZ'
NBGKPOSOHZ
root@arm:~# MARKER='GTGZ''OWFETN' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GTGZOWFETNGTGZOWFETN 0
root@arm:~# echo 'QEQM''PLVBBN'
QEQMPLVBBN
root@arm:~# MARKER='NAQO''AHQTVB' run 'i2cget -f -y 2 0x62 0x28'
NAQOAHQTVB0x14
NAQOAHQTVB 0
root@arm:~# echo 'VNHG''QBGSNG'
VNHGQBGSNG
root@arm:~# MARKER='ETLN''NPNSSP' run 'i2cget -y -f 2 0x62 0x21'
ETLNNPNSSP0x46
ETLNNPNSSP 0
root@arm:~# echo 'XXTQ''MPBUWK'
XXTQMPBUWK
root@arm:~# MARKER='UYWV''OOAYAU' run 'i2cget -y -f 2 0x62 0x21'
UYWVOOAYAU0x46
UYWVOOAYAU 0
root@arm:~# echo 'CYLY''QKABHX'
CYLYQKABHX
root@arm:~# MARKER='GZZS''TNGJEZ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GZZSTNGJEZGZZSTNGJEZ 0
root@arm:~# echo 'MTYQ''BCHHEX'
MTYQBCHHEX
root@arm:~# MARKER='VSFW''JOMTPV' run 'i2cget -f -y 2 0x62 0x28'
VSFWJOMTPV0x15
VSFWJOMTPV 0
root@arm:~# echo 'CHZW''WOSLFG'
CHZWWOSLFG
root@arm:~# MARKER='TJFC''ONSTVG' run 'i2cget -y -f 2 0x62 0x21'
TJFCONSTVG0x46
TJFCONSTVG 0
root@arm:~# echo 'KZEG''JTGOYS'
KZEGJTGOYS
root@arm:~# MARKER='OPTN''KFOALV' run 'i2cget -y -f 2 0x62 0x21'
OPTNKFOALV0x46
OPTNKFOALV 0
root@arm:~# echo 'GKTU''SSSQGQ'
GKTUSSSQGQ
root@arm:~# MARKER='FBSF''AFVVJQ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FBSFAFVVJQFBSFAFVVJQ 0
root@arm:~# echo 'NVNN''HCCSCT'
NVNNHCCSCT
root@arm:~# MARKER='GZVF''BALJWN' run 'i2cget -f -y 2 0x62 0x28'
GZVFBALJWN0x16
GZVFBALJWN 0
root@arm:~# echo 'VJEG''YETTLF'
VJEGYETTLF
root@arm:~# MARKER='XHBP''SMAOTY' run 'i2cget -y -f 2 0x62 0x21'
XHBPSMAOTY0x46
XHBPSMAOTY 0
root@arm:~# echo 'JZFK''WHWNHW'
JZFKWHWNHW
root@arm:~# MARKER='NSNT''TFFAHU' run 'i2cget -y -f 2 0x62 0x21'
NSNTTFFAHU0x46
NSNTTFFAHU 0
root@arm:~# echo 'LWYZ''BVYGYX'
LWYZBVYGYX
root@arm:~# MARKER='TVSG''KWXVJA' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TVSGKWXVJATVSGKWXVJA 0
root@arm:~# echo 'JKBM''NHPLAC'
JKBMNHPLAC
root@arm:~# MARKER='UVOC''QLPWVN' run 'i2cget -f -y 2 0x62 0x28'
UVOCQLPWVN0x17
UVOCQLPWVN 0
root@arm:~# echo 'OVTN''THWMAG'
OVTNTHWMAG
root@arm:~# MARKER='LJUG''UAUUQM' run 'i2cget -y -f 2 0x62 0x21'
LJUGUAUUQM0x46
LJUGUAUUQM 0
root@arm:~# echo 'ZYNT''SSUCWQ'
ZYNTSSUCWQ
root@arm:~# MARKER='MWEG''FPAXMF' run 'i2cget -y -f 2 0x62 0x21'
MWEGFPAXMF0x46
MWEGFPAXMF 0
root@arm:~# echo 'CWWU''CEFCVL'
CWWUCEFCVL
root@arm:~# MARKER='ACTJ''PQYKCG' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ACTJPQYKCGACTJPQYKCG 0
root@arm:~# echo 'HNJV''EZUHOQ'
HNJVEZUHOQ
root@arm:~# MARKER='YEBU''VBOVZP' run 'i2cget -f -y 2 0x62 0x28'
YEBUVBOVZP0x18
YEBUVBOVZP 0
root@arm:~# echo 'WGKG''HUTBOU'
WGKGHUTBOU
root@arm:~# MARKER='FLZE''ZEYSGC' run 'i2cget -y -f 2 0x62 0x21'
FLZEZEYSGC0x46
FLZEZEYSGC 0
root@arm:~# echo 'FAHE''JKUGGZ'
FAHEJKUGGZ
root@arm:~# MARKER='SZYS''NPFGSC' run 'i2cget -y -f 2 0x62 0x21'
SZYSNPFGSC0x46
SZYSNPFGSC 0
root@arm:~# echo 'GJKX''EEMCPS'
GJKXEEMCPS
root@arm:~# MARKER='TBEC''MBTPYN' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TBECMBTPYNTBECMBTPYN 0
root@arm:~# echo 'XBJN''KHKMNW'
XBJNKHKMNW
root@arm:~# MARKER='SMMB''EVJSAS' run 'i2cget -f -y 2 0x62 0x28'
SMMBEVJSAS0x19
SMMBEVJSAS 0
root@arm:~# echo 'FTHN''CZJJJW'
FTHNCZJJJW
root@arm:~# MARKER='USHV''LAEKWH' run 'i2cget -y -f 2 0x62 0x21'
USHVLAEKWH0x46
USHVLAEKWH 0
root@arm:~# echo 'QQOH''CSTFMF'
QQOHCSTFMF
root@arm:~# MARKER='YFKH''MANOHB' run 'i2cget -y -f 2 0x62 0x21'
YFKHMANOHB0x46
YFKHMANOHB 0
root@arm:~# echo 'PVCZ''ATVTGA'
PVCZATVTGA
root@arm:~# MARKER='JFQP''VUEZJK' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JFQPVUEZJKJFQPVUEZJK 0
root@arm:~# echo 'ZKNB''WSPFUJ'
ZKNBWSPFUJ
root@arm:~# MARKER='MXNB''WJEZCH' run 'i2cget -f -y 2 0x62 0x28'
MXNBWJEZCH0x1a
MXNBWJEZCH 0
root@arm:~# echo 'AYJK''NJEBHJ'
AYJKNJEBHJ
root@arm:~# MARKER='LPQN''KUOYNQ' run 'i2cget -y -f 2 0x62 0x21'
LPQNKUOYNQ0x46
LPQNKUOYNQ 0
root@arm:~# echo 'YSHB''KUWZLV'
YSHBKUWZLV
root@arm:~# MARKER='HWXU''VUQSGL' run 'i2cget -y -f 2 0x62 0x21'
HWXUVUQSGL0x46
HWXUVUQSGL 0
root@arm:~# echo 'EEWW''AONZFW'
EEWWAONZFW
root@arm:~# MARKER='KTBT''HSCHBX' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KTBTHSCHBXKTBTHSCHBX 0
root@arm:~# echo 'NCNU''BHVBKF'
NCNUBHVBKF
root@arm:~# MARKER='CAAV''MMZOQF' run 'i2cget -f -y 2 0x62 0x28'
CAAVMMZOQF0x1b
CAAVMMZOQF 0
root@arm:~# echo 'BZHM''SNEJSL'
BZHMSNEJSL
root@arm:~# MARKER='LEGH''FYWAZK' run 'i2cget -y -f 2 0x62 0x21'
LEGHFYWAZK0x46
LEGHFYWAZK 0
root@arm:~# echo 'CCEC''UKWGSZ'
CCECUKWGSZ
root@arm:~# MARKER='MNVY''VLVKGW' run 'i2cget -y -f 2 0x62 0x21'
MNVYVLVKGW0x46
MNVYVLVKGW 0
root@arm:~# echo 'EJNV''KHWTLJ'
EJNVKHWTLJ
root@arm:~# MARKER='OPLA''HOASOF' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OPLAHOASOFOPLAHOASOF 0
root@arm:~# echo 'XMVE''VAJBLT'
XMVEVAJBLT
root@arm:~# MARKER='VCBB''FTCPNZ' run 'i2cget -f -y 2 0x62 0x28'
VCBBFTCPNZ0x1c
VCBBFTCPNZ 0
root@arm:~# echo 'SLQQ''EHUQFT'
SLQQEHUQFT
root@arm:~# MARKER='LGMS''QNCJAY' run 'i2cget -y -f 2 0x62 0x21'
LGMSQNCJAY0x46
LGMSQNCJAY 0
root@arm:~# echo 'ZJSH''NAANZL'
ZJSHNAANZL
root@arm:~# MARKER='NBEB''CAOLKF' run 'i2cget -y -f 2 0x62 0x21'
NBEBCAOLKF0x46
NBEBCAOLKF 0
root@arm:~# echo 'PVQC''FYMAJA'
PVQCFYMAJA
root@arm:~# MARKER='ZUUQ''KMXCCM' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZUUQKMXCCMZUUQKMXCCM 0
root@arm:~# echo 'BOBZ''GXQUAG'
BOBZGXQUAG
root@arm:~# MARKER='USXB''CTXMTS' run 'i2cget -f -y 2 0x62 0x28'
USXBCTXMTS0x1d
USXBCTXMTS 0
root@arm:~# echo 'TQWM''XSUGAB'
TQWMXSUGAB
root@arm:~# MARKER='LMZM''XLNHJW' run 'i2cget -y -f 2 0x62 0x21'
LMZMXLNHJW0x46
LMZMXLNHJW 0
root@arm:~# echo 'JMNA''UBFMNN'
JMNAUBFMNN
root@arm:~# MARKER='KJKZ''ASZZLA' run 'i2cget -y -f 2 0x62 0x21'
KJKZASZZLA0x46
KJKZASZZLA 0
root@arm:~# echo 'WBFG''MMQOZK'
WBFGMMQOZK
root@arm:~# MARKER='YCBH''MXUGWC' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YCBHMXUGWCYCBHMXUGWC 0
root@arm:~# echo 'ZALG''ZCTUKK'
ZALGZCTUKK
root@arm:~# MARKER='KSJS''SVETPF' run 'i2cget -f -y 2 0x62 0x28'
KSJSSVETPF0x1e
KSJSSVETPF 0
root@arm:~# echo 'HHKX''LVYOJS'
HHKXLVYOJS
root@arm:~# MARKER='OVJS''WCSHKE' run 'i2cget -y -f 2 0x62 0x21'
OVJSWCSHKE0x46
OVJSWCSHKE 0
root@arm:~# echo 'NGBU''JKXVPX'
NGBUJKXVPX
root@arm:~# MARKER='GSLK''YBLQHL' run 'i2cget -y -f 2 0x62 0x21'
GSLKYBLQHL0x46
GSLKYBLQHL 0
root@arm:~# echo 'FKFZ''UBXHNV'
FKFZUBXHNV
root@arm:~# MARKER='ZBGA''JGAMBP' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZBGAJGAMBPZBGAJGAMBP 0
root@arm:~# echo 'BBXS''WLZHPA'
BBXSWLZHPA
root@arm:~# MARKER='SKTN''UXAFBV' run 'i2cget -f -y 2 0x62 0x28'
SKTNUXAFBV0x1f
SKTNUXAFBV 0
root@arm:~# echo 'ABPJ''XOUQTV'
ABPJXOUQTV
root@arm:~# MARKER='UMXW''FYZLXG' run 'i2cget -y -f 2 0x62 0x21'
UMXWFYZLXG0x46
UMXWFYZLXG 0
root@arm:~# echo 'TFZZ''AVAWXK'
TFZZAVAWXK
root@arm:~# MARKER='THYZ''SXEUJK' run 'i2cget -y -f 2 0x62 0x21'
THYZSXEUJK0x46
THYZSXEUJK 0
root@arm:~# echo 'AKQX''NTBFTC'
AKQXNTBFTC
root@arm:~# MARKER='LHBW''XTALSQ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
LHBWXTALSQLHBWXTALSQ 0
root@arm:~# echo 'BXNH''KCONGY'
BXNHKCONGY
root@arm:~# MARKER='ZKWJ''FVKTML' run 'i2cget -f -y 2 0x62 0x28'
ZKWJFVKTML0x20
ZKWJFVKTML 0
root@arm:~# echo 'XAEZ''BLZUEN'
XAEZBLZUEN
root@arm:~# MARKER='PZEL''WCASNJ' run 'i2cget -y -f 2 0x62 0x21'
PZELWCASNJ0x46
PZELWCASNJ 0
root@arm:~# echo 'QFJO''TKVEXV'
QFJOTKVEXV
root@arm:~# MARKER='ZTUZ''VYZXCE' run 'i2cget -y -f 2 0x62 0x21'
ZTUZVYZXCE0x46
ZTUZVYZXCE 0
root@arm:~# echo 'MMOF''GJWJPV'
MMOFGJWJPV
root@arm:~# MARKER='WKWC''HUGJHP' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
WKWCHUGJHPWKWCHUGJHP 0
root@arm:~# echo 'SFYS''EZHMGA'
SFYSEZHMGA
root@arm:~# MARKER='QZYZ''JYEGKZ' run 'i2cget -f -y 2 0x62 0x28'
QZYZJYEGKZ0x21
QZYZJYEGKZ 0
root@arm:~# echo 'BOEX''OCHXHZ'
BOEXOCHXHZ
root@arm:~# MARKER='OXNL''WYPJHB' run 'i2cget -y -f 2 0x62 0x21'
OXNLWYPJHB0x46
OXNLWYPJHB 0
root@arm:~# echo 'KBGQ''PONGGO'
KBGQPONGGO
root@arm:~# MARKER='BLJQ''MFFVYJ' run 'i2cget -y -f 2 0x62 0x21'
BLJQMFFVYJ0x46
BLJQMFFVYJ 0
root@arm:~# echo 'ZSZE''AVWKUO'
ZSZEAVWKUO
root@arm:~# MARKER='XEXH''ECAKGX' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
XEXHECAKGXXEXHECAKGX 0
root@arm:~# echo 'LJUF''NELSZX'
LJUFNELSZX
root@arm:~# MARKER='UBEQ''JZZBPW' run 'i2cget -f -y 2 0x62 0x28'
UBEQJZZBPW0x22
UBEQJZZBPW 0
root@arm:~# echo 'HKWY''CMEVCX'
HKWYCMEVCX
root@arm:~# MARKER='PGLS''HWLNXO' run 'i2cget -y -f 2 0x62 0x21'
PGLSHWLNXO0x46
PGLSHWLNXO 0
root@arm:~# echo 'HJGY''ACMXJO'
HJGYACMXJO
root@arm:~# MARKER='FQLZ''XFWQAG' run 'i2cget -y -f 2 0x62 0x21'
FQLZXFWQAG0x46
FQLZXFWQAG 0
root@arm:~# echo 'HGHJ''TNYSPN'
HGHJTNYSPN
root@arm:~# MARKER='JZHK''CNEOWO' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
JZHKCNEOWOJZHKCNEOWO 0
root@arm:~# echo 'XJZO''KUQMUT'
XJZOKUQMUT
root@arm:~# MARKER='UNQS''WMATBU' run 'i2cget -f -y 2 0x62 0x28'
UNQSWMATBU0x23
UNQSWMATBU 0
root@arm:~# echo 'OAAS''HYHSLX'
OAASHYHSLX
root@arm:~# MARKER='WTTO''PKNYTP' run 'i2cget -y -f 2 0x62 0x21'
WTTOPKNYTP0x46
WTTOPKNYTP 0
root@arm:~# echo 'JXCM''QNOJME'
JXCMQNOJME
root@arm:~# MARKER='MXQZ''HBPSME' run 'i2cget -y -f 2 0x62 0x21'
MXQZHBPSME0x46
MXQZHBPSME 0
root@arm:~# echo 'OZPG''FULQWP'
OZPGFULQWP
root@arm:~# MARKER='LBLV''QQNGAA' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
LBLVQQNGAALBLVQQNGAA 0
root@arm:~# echo 'BGAT''YXYFWU'
BGATYXYFWU
root@arm:~# MARKER='ZWVY''LALSSH' run 'i2cget -f -y 2 0x62 0x28'
ZWVYLALSSH0x24
ZWVYLALSSH 0
root@arm:~# echo 'KEBH''AOUUYX'
KEBHAOUUYX
root@arm:~# MARKER='KCYN''PYCLHJ' run 'i2cget -y -f 2 0x62 0x21'
KCYNPYCLHJ0x46
KCYNPYCLHJ 0
root@arm:~# echo 'MCFQ''ZVPWQK'
MCFQZVPWQK
root@arm:~# MARKER='YZPZ''PJGFKL' run 'i2cget -y -f 2 0x62 0x21'
YZPZPJGFKL0x46
YZPZPJGFKL 0
root@arm:~# echo 'TLBJ''AUJAVQ'
TLBJAUJAVQ
root@arm:~# MARKER='HVCY''JHAGAU' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
HVCYJHAGAUHVCYJHAGAU 0
root@arm:~# echo 'BFEM''MPLKBO'
BFEMMPLKBO
root@arm:~# MARKER='JNQJ''CQGGUG' run 'i2cget -f -y 2 0x62 0x28'
JNQJCQGGUG0x25
JNQJCQGGUG 0
root@arm:~# echo 'FHWH''AXNQBV'
FHWHAXNQBV
root@arm:~# MARKER='SWLT''SVOUMY' run 'i2cget -y -f 2 0x62 0x21'
SWLTSVOUMY0x46
SWLTSVOUMY 0
root@arm:~# echo 'XCGP''QLGWWF'
XCGPQLGWWF
root@arm:~# MARKER='QVGC''OTHTZC' run 'i2cget -y -f 2 0x62 0x21'
QVGCOTHTZC0x46
QVGCOTHTZC 0
root@arm:~# echo 'LUHZ''KPUSFX'
LUHZKPUSFX
root@arm:~# MARKER='QCZM''QUXYTL' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
QCZMQUXYTLQCZMQUXYTL 0
root@arm:~# echo 'VNSH''VFKMNW'
VNSHVFKMNW
root@arm:~# MARKER='PPVH''WEBEWA' run 'i2cget -f -y 2 0x62 0x28'
PPVHWEBEWA0x26
PPVHWEBEWA 0
root@arm:~# echo 'TNXK''TMVGHC'
TNXKTMVGHC
root@arm:~# MARKER='SKMF''CCKYEY' run 'i2cget -y -f 2 0x62 0x21'
SKMFCCKYEY0x46
SKMFCCKYEY 0
root@arm:~# echo 'HTHP''NTYKAC'
HTHPNTYKAC
root@arm:~# MARKER='OKVP''EMYVPF' run 'i2cget -y -f 2 0x62 0x21'
OKVPEMYVPF0x46
OKVPEMYVPF 0
root@arm:~# echo 'XJHO''KYSFPW'
XJHOKYSFPW
root@arm:~# MARKER='SNPZ''ZEYPFN' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
SNPZZEYPFNSNPZZEYPFN 0
root@arm:~# echo 'HBJV''EHJVNL'
HBJVEHJVNL
root@arm:~# MARKER='ZNJN''UJUAEQ' run 'i2cget -f -y 2 0x62 0x28'
ZNJNUJUAEQ0x27
ZNJNUJUAEQ 0
root@arm:~# echo 'SYLC''CJPFXT'
SYLCCJPFXT
root@arm:~# MARKER='QETA''SKOPFS' run 'i2cget -y -f 2 0x62 0x21'
QETASKOPFS0x46
QETASKOPFS 0
root@arm:~# echo 'UFJZ''HUNASP'
UFJZHUNASP
root@arm:~# MARKER='GAUC''WJQOTA' run 'i2cget -y -f 2 0x62 0x21'
GAUCWJQOTA0x46
GAUCWJQOTA 0
root@arm:~# echo 'WFKW''KAEXOP'
WFKWKAEXOP
root@arm:~# MARKER='EQJF''QNSOVL' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
EQJFQNSOVLEQJFQNSOVL 0
root@arm:~# echo 'LYVS''KWZAVG'
LYVSKWZAVG
root@arm:~# MARKER='BQLP''TMFECY' run 'i2cget -f -y 2 0x62 0x28'
BQLPTMFECY0x28
BQLPTMFECY 0
root@arm:~# echo 'HMPA''WYCEJA'
HMPAWYCEJA
root@arm:~# MARKER='ZCJG''WGNXTO' run 'i2cget -y -f 2 0x62 0x21'
ZCJGWGNXTO0x46
ZCJGWGNXTO 0
root@arm:~# echo 'JHNZ''KQKBJG'
JHNZKQKBJG
root@arm:~# MARKER='OKAY''MTLLZC' run 'i2cget -y -f 2 0x62 0x21'
OKAYMTLLZC0x46
OKAYMTLLZC 0
root@arm:~# echo 'YKHM''EYSXNF'
YKHMEYSXNF
root@arm:~# MARKER='WWSA''USOMOO' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
WWSAUSOMOOWWSAUSOMOO 0
root@arm:~# echo 'XNQQ''MUMNPP'
XNQQMUMNPP
root@arm:~# MARKER='KAXS''CLQEES' run 'i2cget -f -y 2 0x62 0x28'
KAXSCLQEES0x29
KAXSCLQEES 0
root@arm:~# echo 'EFQB''SWQKKX'
EFQBSWQKKX
root@arm:~# MARKER='CTKK''GAUEHP' run 'i2cget -y -f 2 0x62 0x21'
CTKKGAUEHP0x46
CTKKGAUEHP 0
root@arm:~# echo 'GZWX''BWZWKC'
GZWXBWZWKC
root@arm:~# MARKER='EGHF''PAHXBT' run 'i2cget -y -f 2 0x62 0x21'
EGHFPAHXBT0x46
EGHFPAHXBT 0
root@arm:~# echo 'ONMV''ZLFBQS'
ONMVZLFBQS
root@arm:~# MARKER='CQXW''OXJSAN' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
CQXWOXJSANCQXWOXJSAN 0
root@arm:~# echo 'MZXP''FBHXVF'
MZXPFBHXVF
root@arm:~# MARKER='SZGM''XMUHPY' run 'i2cget -f -y 2 0x62 0x28'
SZGMXMUHPY0x2a
SZGMXMUHPY 0
root@arm:~# echo 'CTMC''BVOANU'
CTMCBVOANU
root@arm:~# MARKER='QSYN''XNNTCT' run 'i2cget -y -f 2 0x62 0x21'
QSYNXNNTCT0x46
QSYNXNNTCT 0
root@arm:~# echo 'NNAQ''SULYAU'
NNAQSULYAU
root@arm:~# MARKER='YJEO''XHJEHU' run 'i2cget -y -f 2 0x62 0x21'
YJEOXHJEHU0x46
YJEOXHJEHU 0
root@arm:~# echo 'QWEC''MOAXNU'
QWECMOAXNU
root@arm:~# MARKER='ONEX''XCZJOA' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
ONEXXCZJOAONEXXCZJOA 0
root@arm:~# echo 'UXQU''KJNGYP'
UXQUKJNGYP
root@arm:~# MARKER='BFEZ''TAYJOF' run 'i2cget -f -y 2 0x62 0x28'
BFEZTAYJOF0x2b
BFEZTAYJOF 0
root@arm:~# echo 'NPUC''BVPZZQ'
NPUCBVPZZQ
root@arm:~# MARKER='LMZZ''NFNLTZ' run 'i2cget -y -f 2 0x62 0x21'
LMZZNFNLTZ0x46
LMZZNFNLTZ 0
root@arm:~# echo 'JPBU''XOEVKG'
JPBUXOEVKG
root@arm:~# MARKER='NCCF''YKMFYB' run 'i2cget -y -f 2 0x62 0x21'
NCCFYKMFYB0x46
NCCFYKMFYB 0
root@arm:~# echo 'WQKQ''YBSTSQ'
WQKQYBSTSQ
root@arm:~# MARKER='FYEJ''YFKLMY' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
FYEJYFKLMYFYEJYFKLMY 0
root@arm:~# echo 'YKXM''UFFLGH'
YKXMUFFLGH
root@arm:~# MARKER='EEPS''WBGLGJ' run 'i2cget -f -y 2 0x62 0x28'
EEPSWBGLGJ0x2c
EEPSWBGLGJ 0
root@arm:~# echo 'TOYS''WHYPSQ'
TOYSWHYPSQ
root@arm:~# MARKER='TOXY''OUEXSO' run 'i2cget -y -f 2 0x62 0x21'
TOXYOUEXSO0x46
TOXYOUEXSO 0
root@arm:~# echo 'KCGS''GUJUWX'
KCGSGUJUWX
root@arm:~# MARKER='HKEW''TZTBTY' run 'i2cget -y -f 2 0x62 0x21'
HKEWTZTBTY0x46
HKEWTZTBTY 0
root@arm:~# echo 'QYTH''YCHAYX'
QYTHYCHAYX
root@arm:~# MARKER='HTAA''YUZGQN' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
HTAAYUZGQNHTAAYUZGQN 0
root@arm:~# echo 'KPHB''XKXVSQ'
KPHBXKXVSQ
root@arm:~# MARKER='NWQF''XOUYVY' run 'i2cget -f -y 2 0x62 0x28'
NWQFXOUYVY0x2d
NWQFXOUYVY 0
root@arm:~# echo 'UYCB''CYTEYP'
UYCBCYTEYP
root@arm:~# MARKER='YCPQ''GXZAHK' run 'i2cget -y -f 2 0x62 0x21'
YCPQGXZAHK0x46
YCPQGXZAHK 0
root@arm:~# echo 'GYHN''BVEENU'
GYHNBVEENU
root@arm:~# MARKER='WVLP''GZOKSJ' run 'i2cget -y -f 2 0x62 0x21'
WVLPGZOKSJ0x46
WVLPGZOKSJ 0
root@arm:~# echo 'NSSC''HLCCHE'
NSSCHLCCHE
root@arm:~# MARKER='JZGX''BTWVHC' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
JZGXBTWVHCJZGXBTWVHC 0
root@arm:~# echo 'NTZQ''JHUZPC'
NTZQJHUZPC
root@arm:~# MARKER='WZLT''ZGAVEH' run 'i2cget -f -y 2 0x62 0x28'
WZLTZGAVEH0x2e
WZLTZGAVEH 0
root@arm:~# echo 'ZAZG''NUTTCB'
ZAZGNUTTCB
root@arm:~# MARKER='CGOM''QAYWPL' run 'i2cget -y -f 2 0x62 0x21'
CGOMQAYWPL0x46
CGOMQAYWPL 0
root@arm:~# echo 'UTAN''JMCHQL'
UTANJMCHQL
root@arm:~# MARKER='ABLB''PWJVJQ' run 'i2cget -y -f 2 0x62 0x21'
ABLBPWJVJQ0x46
ABLBPWJVJQ 0
root@arm:~# echo 'UHVT''OFGOEQ'
UHVTOFGOEQ
root@arm:~# MARKER='TWEQ''SBZQVT' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
TWEQSBZQVTTWEQSBZQVT 0
root@arm:~# echo 'NXSV''SUPPCG'
NXSVSUPPCG
root@arm:~# MARKER='JHUW''SPYVWO' run 'i2cget -f -y 2 0x62 0x28'
JHUWSPYVWO0x2f
JHUWSPYVWO 0
root@arm:~# echo 'EOOW''ALABBU'
EOOWALABBU
root@arm:~# MARKER='YTSO''TQAGTB' run 'i2cget -y -f 2 0x62 0x21'
YTSOTQAGTB0x46
YTSOTQAGTB 0
root@arm:~# echo 'ZSXT''JGELMU'
ZSXTJGELMU
root@arm:~# MARKER='HKLY''NJCQJV' run 'i2cget -y -f 2 0x62 0x21'
HKLYNJCQJV0x46
HKLYNJCQJV 0
root@arm:~# echo 'JUYL''TTSSYK'
JUYLTTSSYK
root@arm:~# MARKER='GYXQ''VBFCES' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
GYXQVBFCESGYXQVBFCES 0
root@arm:~# echo 'UNEF''KXQULO'
UNEFKXQULO
root@arm:~# MARKER='PLEF''MUBBXS' run 'i2cget -f -y 2 0x62 0x28'
PLEFMUBBXS0x30
PLEFMUBBXS 0
root@arm:~# echo 'GZTV''GJCQKF'
GZTVGJCQKF
root@arm:~# MARKER='GXOC''PFCXZV' run 'i2cget -y -f 2 0x62 0x21'
GXOCPFCXZV0x46
GXOCPFCXZV 0
root@arm:~# echo 'FEVU''WOGKQO'
FEVUWOGKQO
root@arm:~# MARKER='KOXV''UTHYKW' run 'i2cget -y -f 2 0x62 0x21'
KOXVUTHYKW0x46
KOXVUTHYKW 0
root@arm:~# echo 'KQMU''ACHZBW'
KQMUACHZBW
root@arm:~# MARKER='SCAJ''ZWMEQJ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
SCAJZWMEQJSCAJZWMEQJ 0
root@arm:~# echo 'CNQK''CEQZPS'
CNQKCEQZPS
root@arm:~# MARKER='BJWO''ZYKVUA' run 'i2cget -f -y 2 0x62 0x28'
BJWOZYKVUA0x31
BJWOZYKVUA 0
root@arm:~# echo 'VVYP''XQXUNA'
VVYPXQXUNA
root@arm:~# MARKER='XYAK''FUPVMW' run 'i2cget -y -f 2 0x62 0x21'
XYAKFUPVMW0x46
XYAKFUPVMW 0
root@arm:~# echo 'AOWE''VSNUWE'
AOWEVSNUWE
root@arm:~# MARKER='KXTY''QLQEUT' run 'i2cget -y -f 2 0x62 0x21'
KXTYQLQEUT0x46
KXTYQLQEUT 0
root@arm:~# echo 'GTVM''VFPQWB'
GTVMVFPQWB
root@arm:~# MARKER='SPXJ''LOYNVQ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
SPXJLOYNVQSPXJLOYNVQ 0
root@arm:~# echo 'JZBM''AMNMXT'
JZBMAMNMXT
root@arm:~# MARKER='TGPM''YEKAUV' run 'i2cget -f -y 2 0x62 0x28'
TGPMYEKAUV0x32
TGPMYEKAUV 0
root@arm:~# echo 'VJEX''UYQAZV'
VJEXUYQAZV
root@arm:~# MARKER='XOXY''LCYCUN' run 'i2cget -y -f 2 0x62 0x21'
XOXYLCYCUN0x46
XOXYLCYCUN 0
root@arm:~# echo 'NTKM''GSBOHZ'
NTKMGSBOHZ
root@arm:~# MARKER='UBMQ''SSVYSJ' run 'i2cget -y -f 2 0x62 0x21'
UBMQSSVYSJ0x46
UBMQSSVYSJ 0
root@arm:~# echo 'NBKQ''YFEMQE'
NBKQYFEMQE
root@arm:~# MARKER='VOES''BBNMKP' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
VOESBBNMKPVOESBBNMKP 0
root@arm:~# echo 'EJVG''ZXLKTE'
EJVGZXLKTE
root@arm:~# MARKER='OLKK''OJXNEJ' run 'i2cget -f -y 2 0x62 0x28'
OLKKOJXNEJ0x33
OLKKOJXNEJ 0
root@arm:~# echo 'OOJO''LYTLVM'
OOJOLYTLVM
root@arm:~# MARKER='NLHB''OXWYEY' run 'i2cget -y -f 2 0x62 0x21'
NLHBOXWYEY0x46
NLHBOXWYEY 0
root@arm:~# echo 'VALP''UESGTA'
VALPUESGTA
root@arm:~# MARKER='QYWH''ZCTYKS' run 'i2cget -y -f 2 0x62 0x21'
QYWHZCTYKS0x46
QYWHZCTYKS 0
root@arm:~# echo 'YPKE''BNUXOS'
YPKEBNUXOS
root@arm:~# MARKER='COEY''GSEHSK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
COEYGSEHSKCOEYGSEHSK 0
root@arm:~# echo 'AEQF''PKXPGO'
AEQFPKXPGO
root@arm:~# MARKER='UVVW''UJUXYS' run 'i2cget -f -y 2 0x62 0x28'
UVVWUJUXYS0x34
UVVWUJUXYS 0
root@arm:~# echo 'POWB''QTQXKO'
POWBQTQXKO
root@arm:~# MARKER='QFEM''QMFTUK' run 'i2cget -y -f 2 0x62 0x21'
QFEMQMFTUK0x46
QFEMQMFTUK 0
root@arm:~# echo 'MNCP''OXXAJN'
MNCPOXXAJN
root@arm:~# MARKER='UGYJ''PWOWZQ' run 'i2cget -y -f 2 0x62 0x21'
UGYJPWOWZQ0x46
UGYJPWOWZQ 0
root@arm:~# echo 'TCSS''LGBANV'
TCSSLGBANV
root@arm:~# MARKER='BCJK''UNNQQS' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
BCJKUNNQQSBCJKUNNQQS 0
root@arm:~# echo 'CVME''GVNJOB'
CVMEGVNJOB
root@arm:~# MARKER='OTYQ''ASLJQX' run 'i2cget -f -y 2 0x62 0x28'
OTYQASLJQX0x35
OTYQASLJQX 0
root@arm:~# echo 'SSTF''VCCOTO'
SSTFVCCOTO
root@arm:~# MARKER='CHHL''YXNUCU' run 'i2cget -y -f 2 0x62 0x21'
CHHLYXNUCU0x46
CHHLYXNUCU 0
root@arm:~# echo 'SVEJ''OHMBKA'
SVEJOHMBKA
root@arm:~# MARKER='FQNA''ZMMTOX' run 'i2cget -y -f 2 0x62 0x21'
FQNAZMMTOX0x46
FQNAZMMTOX 0
root@arm:~# echo 'QQUZ''JZHYVF'
QQUZJZHYVF
root@arm:~# MARKER='BYTT''TMVTKM' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
BYTTTMVTKMBYTTTMVTKM 0
root@arm:~# echo 'HVME''AFSZAH'
HVMEAFSZAH
root@arm:~# MARKER='NTKK''XMPCJT' run 'i2cget -f -y 2 0x62 0x28'
NTKKXMPCJT0x36
NTKKXMPCJT 0
root@arm:~# echo 'JJZZ''NWNOSB'
JJZZNWNOSB
root@arm:~# MARKER='LTOP''NCEHTT' run 'i2cget -y -f 2 0x62 0x21'
LTOPNCEHTT0x46
LTOPNCEHTT 0
root@arm:~# echo 'CUEU''PBLKOC'
CUEUPBLKOC
root@arm:~# MARKER='GKNN''BKPWQZ' run 'i2cget -y -f 2 0x62 0x21'
GKNNBKPWQZ0x46
GKNNBKPWQZ 0
root@arm:~# echo 'SHJC''BYBYFK'
SHJCBYBYFK
root@arm:~# MARKER='YUUW''CQFELE' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
YUUWCQFELEYUUWCQFELE 0
root@arm:~# echo 'NZGG''NXYWPE'
NZGGNXYWPE
root@arm:~# MARKER='HJBC''PFTKWB' run 'i2cget -f -y 2 0x62 0x28'
HJBCPFTKWB0x37
HJBCPFTKWB 0
root@arm:~# echo 'KQJG''SAHPHL'
KQJGSAHPHL
root@arm:~# MARKER='CWFC''GGWWCE' run 'i2cget -y -f 2 0x62 0x21'
CWFCGGWWCE0x46
CWFCGGWWCE 0
root@arm:~# echo 'PPAM''YAACON'
PPAMYAACON
root@arm:~# MARKER='LEGS''QVJXBY' run 'i2cget -y -f 2 0x62 0x21'
LEGSQVJXBY0x46
LEGSQVJXBY 0
root@arm:~# echo 'AFYO''HFYCTP'
AFYOHFYCTP
root@arm:~# MARKER='XWQU''SSELSC' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
XWQUSSELSCXWQUSSELSC 0
root@arm:~# echo 'LEAK''QEJWEC'
LEAKQEJWEC
root@arm:~# MARKER='NCBV''SQOAFT' run 'i2cget -f -y 2 0x62 0x28'
NCBVSQOAFT0x38
NCBVSQOAFT 0
root@arm:~# echo 'JOVQ''JNSWSF'
JOVQJNSWSF
root@arm:~# MARKER='VGBT''LVPJGW' run 'i2cget -y -f 2 0x62 0x21'
VGBTLVPJGW0x46
VGBTLVPJGW 0
root@arm:~# echo 'ZEJW''NJWFLS'
ZEJWNJWFLS
root@arm:~# MARKER='SVEA''NCJSQH' run 'i2cget -y -f 2 0x62 0x21'
SVEANCJSQH0x46
SVEANCJSQH 0
root@arm:~# echo 'QWUJ''CGCTQA'
QWUJCGCTQA
root@arm:~# MARKER='TJQX''KMLPKG' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
TJQXKMLPKGTJQXKMLPKG 0
root@arm:~# echo 'KJCB''QCTSJQ'
KJCBQCTSJQ
root@arm:~# MARKER='QBUH''KPOGFJ' run 'i2cget -f -y 2 0x62 0x28'
QBUHKPOGFJ0x39
QBUHKPOGFJ 0
root@arm:~# echo 'WBBV''OQBHOJ'
WBBVOQBHOJ
root@arm:~# MARKER='YTOX''PMVHZW' run 'i2cget -y -f 2 0x62 0x21'
YTOXPMVHZW0x46
YTOXPMVHZW 0
root@arm:~# echo 'UHKQ''WWLFAV'
UHKQWWLFAV
root@arm:~# MARKER='XHXB''FMVFZV' run 'i2cget -y -f 2 0x62 0x21'
XHXBFMVFZV0x46
XHXBFMVFZV 0
root@arm:~# echo 'PFGU''QFPQQK'
PFGUQFPQQK
root@arm:~# MARKER='OZGA''GSCBOA' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
OZGAGSCBOAOZGAGSCBOA 0
root@arm:~# echo 'OTHO''XEAOCB'
OTHOXEAOCB
root@arm:~# MARKER='QWNH''QMPXUK' run 'i2cget -f -y 2 0x62 0x28'
QWNHQMPXUK0x3a
QWNHQMPXUK 0
root@arm:~# echo 'PFYH''EMEUJF'
PFYHEMEUJF
root@arm:~# MARKER='TFPL''TASJOS' run 'i2cget -y -f 2 0x62 0x21'
TFPLTASJOS0x46
TFPLTASJOS 0
root@arm:~# echo 'VTWF''VQUPHL'
VTWFVQUPHL
root@arm:~# MARKER='JYSW''CWEGMY' run 'i2cget -y -f 2 0x62 0x21'
JYSWCWEGMY0x46
JYSWCWEGMY 0
root@arm:~# echo 'VCHA''LLXAOM'
VCHALLXAOM
root@arm:~# MARKER='QVTY''YJKZHQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
QVTYYJKZHQQVTYYJKZHQ 0
root@arm:~# echo 'KBEU''BZQEZJ'
KBEUBZQEZJ
root@arm:~# MARKER='EGGF''JTBGVE' run 'i2cget -f -y 2 0x62 0x28'
EGGFJTBGVE0x3b
EGGFJTBGVE 0
root@arm:~# echo 'UXHV''JMQTOJ'
UXHVJMQTOJ
root@arm:~# MARKER='PFKV''OWZKHY' run 'i2cget -y -f 2 0x62 0x21'
PFKVOWZKHY0x46
PFKVOWZKHY 0
root@arm:~# echo 'WXTG''VKQQWO'
WXTGVKQQWO
root@arm:~# MARKER='GZLG''JENEWU' run 'i2cget -y -f 2 0x62 0x21'
GZLGJENEWU0x46
GZLGJENEWU 0
root@arm:~# echo 'JTPV''OCLLMG'
JTPVOCLLMG
root@arm:~# MARKER='UXZX''SPHMEG' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
UXZXSPHMEGUXZXSPHMEG 0
root@arm:~# echo 'JWGP''OSQOYJ'
JWGPOSQOYJ
root@arm:~# MARKER='LPSN''XNFLOK' run 'i2cget -f -y 2 0x62 0x28'
LPSNXNFLOK0x3c
LPSNXNFLOK 0
root@arm:~# echo 'WWSF''SNZSFP'
WWSFSNZSFP
root@arm:~# MARKER='QLJH''WXNOPX' run 'i2cget -y -f 2 0x62 0x21'
QLJHWXNOPX0x46
QLJHWXNOPX 0
root@arm:~# echo 'VCYW''FOFFTP'
VCYWFOFFTP
root@arm:~# MARKER='VTSY''FCQBBP' run 'i2cget -y -f 2 0x62 0x21'
VTSYFCQBBP0x46
VTSYFCQBBP 0
root@arm:~# echo 'GTEZ''MNBWEX'
GTEZMNBWEX
root@arm:~# MARKER='PSZF''QOFOEB' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
PSZFQOFOEBPSZFQOFOEB 0
root@arm:~# echo 'MZYW''BQHTPH'
MZYWBQHTPH
root@arm:~# MARKER='QXEC''JUHVEP' run 'i2cget -f -y 2 0x62 0x28'
QXECJUHVEP0x3d
QXECJUHVEP 0
root@arm:~# echo 'UTAL''OGBCZW'
UTALOGBCZW
root@arm:~# MARKER='LMCO''ZNMZOJ' run 'i2cget -y -f 2 0x62 0x21'
LMCOZNMZOJ0x46
LMCOZNMZOJ 0
root@arm:~# echo 'SQXM''BYSGUK'
SQXMBYSGUK
root@arm:~# MARKER='VZZA''YWVJLL' run 'i2cget -y -f 2 0x62 0x21'
VZZAYWVJLL0x46
VZZAYWVJLL 0
root@arm:~# echo 'BGWX''YUNOGS'
BGWXYUNOGS
root@arm:~# MARKER='MWUB''TCYPWS' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
MWUBTCYPWSMWUBTCYPWS 0
root@arm:~# echo 'FUUX''UFEAXL'
FUUXUFEAXL
root@arm:~# MARKER='EFGM''MJOHMP' run 'i2cget -f -y 2 0x62 0x28'
EFGMMJOHMP0x3e
EFGMMJOHMP 0
root@arm:~# echo 'BMWY''LWELUH'
BMWYLWELUH
root@arm:~# MARKER='ATHS''CVZFZS' run 'i2cget -y -f 2 0x62 0x21'
ATHSCVZFZS0x46
ATHSCVZFZS 0
root@arm:~# echo 'BWCU''WPPONH'
BWCUWPPONH
root@arm:~# MARKER='SOTM''XGYWCU' run 'i2cget -y -f 2 0x62 0x21'
SOTMXGYWCU0x46
SOTMXGYWCU 0
root@arm:~# echo 'FEJN''MOMCYN'
FEJNMOMCYN
root@arm:~# MARKER='ZSSA''BKYGUV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ZSSABKYGUVZSSABKYGUV 0
root@arm:~# echo 'ZKXQ''GKONSZ'
ZKXQGKONSZ
root@arm:~# MARKER='CSXH''TUZEST' run 'i2cget -f -y 2 0x62 0x28'
CSXHTUZEST0x00
CSXHTUZEST 0
root@arm:~# echo 'VFVJ''OXHPVM'
VFVJOXHPVM
root@arm:~# MARKER='BQVM''LGWCOL' run 'i2cget -y -f 2 0x62 0x21'
BQVMLGWCOL0x46
BQVMLGWCOL 0
root@arm:~# echo 'WYKU''PQBUGZ'
WYKUPQBUGZ
root@arm:~# MARKER='SVWM''GEAAKZ' run 'i2cget -y -f 2 0x62 0x22'
SVWMGEAAKZ0x46
SVWMGEAAKZ 0
root@arm:~# echo 'QOHV''YQFAYS'
QOHVYQFAYS
root@arm:~# MARKER='QQUQ''KWQKWY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
QQUQKWQKWYQQUQKWQKWY 0
root@arm:~# echo 'WTFP''WUKVJJ'
WTFPWUKVJJ
root@arm:~# MARKER='ZGCC''NGSTPK' run 'i2cget -f -y 2 0x62 0x29'
ZGCCNGSTPK0x40
ZGCCNGSTPK 0
root@arm:~# echo 'OAFH''VHFUCG'
OAFHVHFUCG
root@arm:~# MARKER='AFUK''ECULVK' run 'i2cget -y -f 2 0x62 0x22'
AFUKECULVK0x46
AFUKECULVK 0
root@arm:~# echo 'FNHW''AZEVJV'
FNHWAZEVJV
root@arm:~# MARKER='AKTS''LUTCVY' run 'i2cget -y -f 2 0x62 0x22'
AKTSLUTCVY0x46
AKTSLUTCVY 0
root@arm:~# echo 'NOSM''ULQMKG'
NOSMULQMKG
root@arm:~# MARKER='HZFP''XOFTLZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
HZFPXOFTLZHZFPXOFTLZ 0
root@arm:~# echo 'GOHQ''ZTNPNP'
GOHQZTNPNP
root@arm:~# MARKER='ZPZT''BBYKZZ' run 'i2cget -f -y 2 0x62 0x29'
ZPZTBBYKZZ0x41
ZPZTBBYKZZ 0
root@arm:~# echo 'MFKV''FZOKFH'
MFKVFZOKFH
root@arm:~# MARKER='BZAA''QHLPAG' run 'i2cget -y -f 2 0x62 0x22'
BZAAQHLPAG0x46
BZAAQHLPAG 0
root@arm:~# echo 'WZZX''VTAZVS'
WZZXVTAZVS
root@arm:~# MARKER='SLFP''HLCQWA' run 'i2cget -y -f 2 0x62 0x22'
SLFPHLCQWA0x46
SLFPHLCQWA 0
root@arm:~# echo 'MYJM''GUYJJL'
MYJMGUYJJL
root@arm:~# MARKER='MSAB''SXBLNY' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
MSABSXBLNYMSABSXBLNY 0
root@arm:~# echo 'XFUT''NMTOZU'
XFUTNMTOZU
root@arm:~# MARKER='QXVA''QOJEGH' run 'i2cget -f -y 2 0x62 0x29'
QXVAQOJEGH0x42
QXVAQOJEGH 0
root@arm:~# echo 'LZBB''OJEHCJ'
LZBBOJEHCJ
root@arm:~# MARKER='WHOC''CBGCVO' run 'i2cget -y -f 2 0x62 0x22'
WHOCCBGCVO0x46
WHOCCBGCVO 0
root@arm:~# echo 'VBLE''CANUFP'
VBLECANUFP
root@arm:~# MARKER='YPJW''BFCFKE' run 'i2cget -y -f 2 0x62 0x22'
YPJWBFCFKE0x46
YPJWBFCFKE 0
root@arm:~# echo 'BWSG''ZZJTNF'
BWSGZZJTNF
root@arm:~# MARKER='MPYK''WTTHOK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
MPYKWTTHOKMPYKWTTHOK 0
root@arm:~# echo 'FKYK''BGHMHA'
FKYKBGHMHA
root@arm:~# MARKER='XYTL''EVNMUG' run 'i2cget -f -y 2 0x62 0x29'
XYTLEVNMUG0x43
XYTLEVNMUG 0
root@arm:~# echo 'YJGQ''OQNOAP'
YJGQOQNOAP
root@arm:~# MARKER='GCGB''SNKFUY' run 'i2cget -y -f 2 0x62 0x22'
GCGBSNKFUY0x46
GCGBSNKFUY 0
root@arm:~# echo 'AFKP''EZUHWQ'
AFKPEZUHWQ
root@arm:~# MARKER='EFCG''NHAQHW' run 'i2cget -y -f 2 0x62 0x22'
EFCGNHAQHW0x46
EFCGNHAQHW 0
root@arm:~# echo 'LWGP''PKWZAQ'
LWGPPKWZAQ
root@arm:~# MARKER='OZYW''TLZNXM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
OZYWTLZNXMOZYWTLZNXM 0
root@arm:~# echo 'LOXJ''EMKSNZ'
LOXJEMKSNZ
root@arm:~# MARKER='EKJZ''NHNSGN' run 'i2cget -f -y 2 0x62 0x29'
EKJZNHNSGN0x44
EKJZNHNSGN 0
root@arm:~# echo 'SOQQ''GGGBMV'
SOQQGGGBMV
root@arm:~# MARKER='HQZU''EFZUQC' run 'i2cget -y -f 2 0x62 0x22'
HQZUEFZUQC0x46
HQZUEFZUQC 0
root@arm:~# echo 'YUVZ''TUYEKE'
YUVZTUYEKE
root@arm:~# MARKER='AFUL''NPQKHN' run 'i2cget -y -f 2 0x62 0x22'
AFULNPQKHN0x46
AFULNPQKHN 0
root@arm:~# echo 'VMHM''TLPHVE'
VMHMTLPHVE
root@arm:~# MARKER='TOMT''AVJWPZ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
TOMTAVJWPZTOMTAVJWPZ 0
root@arm:~# echo 'HXPN''ZYFYOB'
HXPNZYFYOB
root@arm:~# MARKER='MBJN''BZFVXA' run 'i2cget -f -y 2 0x62 0x29'
MBJNBZFVXA0x45
MBJNBZFVXA 0
root@arm:~# echo 'YNXG''VLOJZP'
YNXGVLOJZP
root@arm:~# MARKER='TKZW''TKMVBH' run 'i2cget -y -f 2 0x62 0x22'
TKZWTKMVBH0x46
TKZWTKMVBH 0
root@arm:~# echo 'XFJF''WPXMMO'
XFJFWPXMMO
root@arm:~# MARKER='XVCE''NHYQBE' run 'i2cget -y -f 2 0x62 0x22'
XVCENHYQBE0x46
XVCENHYQBE 0
root@arm:~# echo 'WOLX''MZPNGE'
WOLXMZPNGE
root@arm:~# MARKER='KMQZ''JVBAXJ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
KMQZJVBAXJKMQZJVBAXJ 0
root@arm:~# echo 'MWAB''OYQMFO'
MWABOYQMFO
root@arm:~# MARKER='LHZM''YLZPBX' run 'i2cget -f -y 2 0x62 0x29'
LHZMYLZPBX0x46
LHZMYLZPBX 0
root@arm:~# echo 'KNJG''MYBCUZ'
KNJGMYBCUZ
root@arm:~# MARKER='YCTK''TAGEVZ' run 'i2cget -y -f 2 0x62 0x22'
YCTKTAGEVZ0x46
YCTKTAGEVZ 0
root@arm:~# echo 'XYZV''OLHYMH'
XYZVOLHYMH
root@arm:~# MARKER='QZWW''CXPBYX' run 'i2cget -y -f 2 0x62 0x22'
QZWWCXPBYX0x46
QZWWCXPBYX 0
root@arm:~# echo 'TZPQ''TLVSCE'
TZPQTLVSCE
root@arm:~# MARKER='MBCP''UNGXGJ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
MBCPUNGXGJMBCPUNGXGJ 0
root@arm:~# echo 'EUTJ''NUBFBX'
EUTJNUBFBX
root@arm:~# MARKER='OLBW''KSHOPG' run 'i2cget -f -y 2 0x62 0x29'
OLBWKSHOPG0x47
OLBWKSHOPG 0
root@arm:~# echo 'TUNO''SPCHFV'
TUNOSPCHFV
root@arm:~# MARKER='ASAP''ONSEQH' run 'i2cget -y -f 2 0x62 0x22'
ASAPONSEQH0x46
ASAPONSEQH 0
root@arm:~# echo 'BPTL''AJCMLY'
BPTLAJCMLY
root@arm:~# MARKER='EYGY''XGUWMK' run 'i2cget -y -f 2 0x62 0x22'
EYGYXGUWMK0x46
EYGYXGUWMK 0
root@arm:~# echo 'SGSQ''QGYXQG'
SGSQQGYXQG
root@arm:~# MARKER='NZBG''THHXWV' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
NZBGTHHXWVNZBGTHHXWV 0
root@arm:~# echo 'NBTB''EWYQQK'
NBTBEWYQQK
root@arm:~# MARKER='CQHB''LNKCAX' run 'i2cget -f -y 2 0x62 0x29'
CQHBLNKCAX0x48
CQHBLNKCAX 0
root@arm:~# echo 'BSVZ''TBVEEJ'
BSVZTBVEEJ
root@arm:~# MARKER='EYZQ''WUXLSZ' run 'i2cget -y -f 2 0x62 0x22'
EYZQWUXLSZ0x46
EYZQWUXLSZ 0
root@arm:~# echo 'BHPM''BPYXFO'
BHPMBPYXFO
root@arm:~# MARKER='OABB''KWPJBY' run 'i2cget -y -f 2 0x62 0x22'
OABBKWPJBY0x46
OABBKWPJBY 0
root@arm:~# echo 'FTWJ''GBHFPH'
FTWJGBHFPH
root@arm:~# MARKER='TNEX''ANVPGS' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
TNEXANVPGSTNEXANVPGS 0
root@arm:~# echo 'MQHF''ATWHUF'
MQHFATWHUF
root@arm:~# MARKER='AHLV''MZGWHJ' run 'i2cget -f -y 2 0x62 0x29'
AHLVMZGWHJ0x49
AHLVMZGWHJ 0
root@arm:~# echo 'GXLQ''ZKZOWU'
GXLQZKZOWU
root@arm:~# MARKER='HASK''QTOVFZ' run 'i2cget -y -f 2 0x62 0x22'
HASKQTOVFZ0x46
HASKQTOVFZ 0
root@arm:~# echo 'YOEG''OAHQPT'
YOEGOAHQPT
root@arm:~# MARKER='QZWU''GABWMK' run 'i2cget -y -f 2 0x62 0x22'
QZWUGABWMK0x46
QZWUGABWMK 0
root@arm:~# echo 'ENNP''CJMTPC'
ENNPCJMTPC
root@arm:~# MARKER='VPTU''HNQWSC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
VPTUHNQWSCVPTUHNQWSC 0
root@arm:~# echo 'CWMP''CPYMGS'
CWMPCPYMGS
root@arm:~# MARKER='PKYL''ZJLASZ' run 'i2cget -f -y 2 0x62 0x29'
PKYLZJLASZ0x4a
PKYLZJLASZ 0
root@arm:~# echo 'OLYG''VYOOAN'
OLYGVYOOAN
root@arm:~# MARKER='YBFK''VVEJWY' run 'i2cget -y -f 2 0x62 0x22'
YBFKVVEJWY0x46
YBFKVVEJWY 0
root@arm:~# echo 'LMUH''VZOTJB'
LMUHVZOTJB
root@arm:~# MARKER='QNZC''JKJPGM' run 'i2cget -y -f 2 0x62 0x22'
QNZCJKJPGM0x46
QNZCJKJPGM 0
root@arm:~# echo 'MQEW''COAONF'
MQEWCOAONF
root@arm:~# MARKER='QAZZ''UXBXJP' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
QAZZUXBXJPQAZZUXBXJP 0
root@arm:~# echo 'BKVV''AVXKVO'
BKVVAVXKVO
root@arm:~# MARKER='TMQN''ONHTVQ' run 'i2cget -f -y 2 0x62 0x29'
TMQNONHTVQ0x4b
TMQNONHTVQ 0
root@arm:~# echo 'GVFV''KNQUYB'
GVFVKNQUYB
root@arm:~# MARKER='YJFN''CYWBOY' run 'i2cget -y -f 2 0x62 0x22'
YJFNCYWBOY0x46
YJFNCYWBOY 0
root@arm:~# echo 'WFNJ''SAFLVL'
WFNJSAFLVL
root@arm:~# MARKER='KOKW''LACTAC' run 'i2cget -y -f 2 0x62 0x22'
KOKWLACTAC0x46
KOKWLACTAC 0
root@arm:~# echo 'ZVGO''UOWGYJ'
ZVGOUOWGYJ
root@arm:~# MARKER='YNJE''NEWCHA' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
YNJENEWCHAYNJENEWCHA 0
root@arm:~# echo 'JGXH''NCZJFA'
JGXHNCZJFA
root@arm:~# MARKER='UGYG''LUOQXK' run 'i2cget -f -y 2 0x62 0x29'
UGYGLUOQXK0x4c
UGYGLUOQXK 0
root@arm:~# echo 'OEMH''QPFKHY'
OEMHQPFKHY
root@arm:~# MARKER='ZPGC''TPQYSV' run 'i2cget -y -f 2 0x62 0x22'
ZPGCTPQYSV0x46
ZPGCTPQYSV 0
root@arm:~# echo 'EQLA''HGAWWT'
EQLAHGAWWT
root@arm:~# MARKER='EYXE''BNYOCZ' run 'i2cget -y -f 2 0x62 0x22'
EYXEBNYOCZ0x46
EYXEBNYOCZ 0
root@arm:~# echo 'MQKP''NOTSKH'
MQKPNOTSKH
root@arm:~# MARKER='YZKS''LKNOQV' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
YZKSLKNOQVYZKSLKNOQV 0
root@arm:~# echo 'OFEB''VWQBNX'
OFEBVWQBNX
root@arm:~# MARKER='OANH''CAEHVN' run 'i2cget -f -y 2 0x62 0x29'
OANHCAEHVN0x4d
OANHCAEHVN 0
root@arm:~# echo 'JSGC''FZKPSG'
JSGCFZKPSG
root@arm:~# MARKER='OJEB''HUQUNK' run 'i2cget -y -f 2 0x62 0x22'
OJEBHUQUNK0x46
OJEBHUQUNK 0
root@arm:~# echo 'HHPH''MYXZYO'
HHPHMYXZYO
root@arm:~# MARKER='HOHM''QMJNJY' run 'i2cget -y -f 2 0x62 0x22'
HOHMQMJNJY0x46
HOHMQMJNJY 0
root@arm:~# echo 'FNCF''CZYXXA'
FNCFCZYXXA
root@arm:~# MARKER='OCUB''AMSBKG' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
OCUBAMSBKGOCUBAMSBKG 0
root@arm:~# echo 'FYTW''MSTWZW'
FYTWMSTWZW
root@arm:~# MARKER='LSKK''QNBAUG' run 'i2cget -f -y 2 0x62 0x29'
LSKKQNBAUG0x4e
LSKKQNBAUG 0
root@arm:~# echo 'SZYS''ZSAWJN'
SZYSZSAWJN
root@arm:~# MARKER='JEPL''PGXNNS' run 'i2cget -y -f 2 0x62 0x22'
JEPLPGXNNS0x46
JEPLPGXNNS 0
root@arm:~# echo 'VGLE''HVKPYV'
VGLEHVKPYV
root@arm:~# MARKER='TWOY''WJVBUO' run 'i2cget -y -f 2 0x62 0x22'
TWOYWJVBUO0x46
TWOYWJVBUO 0
root@arm:~# echo 'JQZB''HPGZMG'
JQZBHPGZMG
root@arm:~# MARKER='BUQW''ANEGUL' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BUQWANEGULBUQWANEGUL 0
root@arm:~# echo 'XVWQ''NTVFXL'
XVWQNTVFXL
root@arm:~# MARKER='BMSP''NYUZWY' run 'i2cget -f -y 2 0x62 0x29'
BMSPNYUZWY0x4f
BMSPNYUZWY 0
root@arm:~# echo 'VKAZ''TPNKHA'
VKAZTPNKHA
root@arm:~# MARKER='JOWX''TMVZNB' run 'i2cget -y -f 2 0x62 0x22'
JOWXTMVZNB0x46
JOWXTMVZNB 0
root@arm:~# echo 'BUZT''SMGZJH'
BUZTSMGZJH
root@arm:~# MARKER='ATLP''BSAQMQ' run 'i2cget -y -f 2 0x62 0x22'
ATLPBSAQMQ0x46
ATLPBSAQMQ 0
root@arm:~# echo 'JOQP''SJTNXF'
JOQPSJTNXF
root@arm:~# MARKER='PNSF''ALANOL' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PNSFALANOLPNSFALANOL 0
root@arm:~# echo 'WPVE''ZFKBKJ'
WPVEZFKBKJ
root@arm:~# MARKER='KXTN''EEFTNN' run 'i2cget -f -y 2 0x62 0x29'
KXTNEEFTNN0x50
KXTNEEFTNN 0
root@arm:~# echo 'VBQA''UWMKTK'
VBQAUWMKTK
root@arm:~# MARKER='UUGV''GAHLFL' run 'i2cget -y -f 2 0x62 0x22'
UUGVGAHLFL0x46
UUGVGAHLFL 0
root@arm:~# echo 'EGVV''AZVQOU'
EGVVAZVQOU
root@arm:~# MARKER='MXOW''OBXVPK' run 'i2cget -y -f 2 0x62 0x22'
MXOWOBXVPK0x46
MXOWOBXVPK 0
root@arm:~# echo 'AOGO''TXXJSY'
AOGOTXXJSY
root@arm:~# MARKER='VQNY''JYMGSJ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VQNYJYMGSJVQNYJYMGSJ 0
root@arm:~# echo 'BCQV''OUZXJX'
BCQVOUZXJX
root@arm:~# MARKER='UXKQ''OJFVKF' run 'i2cget -f -y 2 0x62 0x29'
UXKQOJFVKF0x51
UXKQOJFVKF 0
root@arm:~# echo 'OYHN''KVMOLH'
OYHNKVMOLH
root@arm:~# MARKER='HNOB''MMVGVS' run 'i2cget -y -f 2 0x62 0x22'
HNOBMMVGVS0x46
HNOBMMVGVS 0
root@arm:~# echo 'XNWO''XTCANG'
XNWOXTCANG
root@arm:~# MARKER='QSFJ''HMKKKC' run 'i2cget -y -f 2 0x62 0x22'
QSFJHMKKKC0x46
QSFJHMKKKC 0
root@arm:~# echo 'GKMW''BQBSXA'
GKMWBQBSXA
root@arm:~# MARKER='OGPN''QCHCCU' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OGPNQCHCCUOGPNQCHCCU 0
root@arm:~# echo 'KMXN''POEWKT'
KMXNPOEWKT
root@arm:~# MARKER='UUAP''ABKLJL' run 'i2cget -f -y 2 0x62 0x29'
UUAPABKLJL0x52
UUAPABKLJL 0
root@arm:~# echo 'MQQU''EYJPVW'
MQQUEYJPVW
root@arm:~# MARKER='TOFN''BNTGQT' run 'i2cget -y -f 2 0x62 0x22'
TOFNBNTGQT0x46
TOFNBNTGQT 0
root@arm:~# echo 'ZLKU''AABLVK'
ZLKUAABLVK
root@arm:~# MARKER='MTOS''OPMSXQ' run 'i2cget -y -f 2 0x62 0x22'
MTOSOPMSXQ0x46
MTOSOPMSXQ 0
root@arm:~# echo 'AJPS''SCSCHM'
AJPSSCSCHM
root@arm:~# MARKER='KAKF''WLGZFT' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KAKFWLGZFTKAKFWLGZFT 0
root@arm:~# echo 'FMAU''CMGYOX'
FMAUCMGYOX
root@arm:~# MARKER='QKEK''AEFUHC' run 'i2cget -f -y 2 0x62 0x29'
QKEKAEFUHC0x53
QKEKAEFUHC 0
root@arm:~# echo 'BWVP''GEHTPF'
BWVPGEHTPF
root@arm:~# MARKER='KLPO''ZPOSMH' run 'i2cget -y -f 2 0x62 0x22'
KLPOZPOSMH0x46
KLPOZPOSMH 0
root@arm:~# echo 'NOLF''GVPYFV'
NOLFGVPYFV
root@arm:~# MARKER='LYLQ''LSPQLH' run 'i2cget -y -f 2 0x62 0x22'
LYLQLSPQLH0x46
LYLQLSPQLH 0
root@arm:~# echo 'WWQT''OFJUKG'
WWQTOFJUKG
root@arm:~# MARKER='MMVC''HCPVZG' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MMVCHCPVZGMMVCHCPVZG 0
root@arm:~# echo 'FKXX''NWYLBG'
FKXXNWYLBG
root@arm:~# MARKER='BVPC''OQAAPF' run 'i2cget -f -y 2 0x62 0x29'
BVPCOQAAPF0x54
BVPCOQAAPF 0
root@arm:~# echo 'GKMP''HJGMOA'
GKMPHJGMOA
root@arm:~# MARKER='XWCB''ZZCUWT' run 'i2cget -y -f 2 0x62 0x22'
XWCBZZCUWT0x46
XWCBZZCUWT 0
root@arm:~# echo 'NJJY''CMQAMF'
NJJYCMQAMF
root@arm:~# MARKER='ZEQJ''PAKTBW' run 'i2cget -y -f 2 0x62 0x22'
ZEQJPAKTBW0x46
ZEQJPAKTBW 0
root@arm:~# echo 'LUGN''QQCSYW'
LUGNQQCSYW
root@arm:~# MARKER='WAYY''VFJUHN' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WAYYVFJUHNWAYYVFJUHN 0
root@arm:~# echo 'NPPN''OXAJYW'
NPPNOXAJYW
root@arm:~# MARKER='FFAZ''OSVCYU' run 'i2cget -f -y 2 0x62 0x29'
FFAZOSVCYU0x55
FFAZOSVCYU 0
root@arm:~# echo 'WKKN''SXOFXU'
WKKNSXOFXU
root@arm:~# MARKER='PEUJ''KMPQXA' run 'i2cget -y -f 2 0x62 0x22'
PEUJKMPQXA0x46
PEUJKMPQXA 0
root@arm:~# echo 'GHKK''CVGUKB'
GHKKCVGUKB
root@arm:~# MARKER='TPJL''FNYFQG' run 'i2cget -y -f 2 0x62 0x22'
TPJLFNYFQG0x46
TPJLFNYFQG 0
root@arm:~# echo 'HBEF''QZVQQK'
HBEFQZVQQK
root@arm:~# MARKER='HQUZ''VNAKTK' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HQUZVNAKTKHQUZVNAKTK 0
root@arm:~# echo 'WGVH''SEKZKS'
WGVHSEKZKS
root@arm:~# MARKER='LOJZ''ZGGOSK' run 'i2cget -f -y 2 0x62 0x29'
LOJZZGGOSK0x56
LOJZZGGOSK 0
root@arm:~# echo 'PUPF''VUZKUA'
PUPFVUZKUA
root@arm:~# MARKER='TWLA''GJOOFM' run 'i2cget -y -f 2 0x62 0x22'
TWLAGJOOFM0x46
TWLAGJOOFM 0
root@arm:~# echo 'VCJH''FUCUTF'
VCJHFUCUTF
root@arm:~# MARKER='AQTB''OFJQGA' run 'i2cget -y -f 2 0x62 0x22'
AQTBOFJQGA0x46
AQTBOFJQGA 0
root@arm:~# echo 'KCWH''MNZHWX'
KCWHMNZHWX
root@arm:~# MARKER='TOGW''HCXESE' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TOGWHCXESETOGWHCXESE 0
root@arm:~# echo 'QBOZ''ZNPFMS'
QBOZZNPFMS
root@arm:~# MARKER='YOYT''OVVTLN' run 'i2cget -f -y 2 0x62 0x29'
YOYTOVVTLN0x57
YOYTOVVTLN 0
root@arm:~# echo 'VZUB''AJMJKK'
VZUBAJMJKK
root@arm:~# MARKER='LZUA''LOHCMO' run 'i2cget -y -f 2 0x62 0x22'
LZUALOHCMO0x46
LZUALOHCMO 0
root@arm:~# echo 'WQQK''KCCLOQ'
WQQKKCCLOQ
root@arm:~# MARKER='TFHM''GPEMSU' run 'i2cget -y -f 2 0x62 0x22'
TFHMGPEMSU0x46
TFHMGPEMSU 0
root@arm:~# echo 'QVHL''LJYSVU'
QVHLLJYSVU
root@arm:~# MARKER='XTNM''NTPMES' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XTNMNTPMESXTNMNTPMES 0
root@arm:~# echo 'UHMH''VVCLMA'
UHMHVVCLMA
root@arm:~# MARKER='YAFJ''TSTYLP' run 'i2cget -f -y 2 0x62 0x29'
YAFJTSTYLP0x58
YAFJTSTYLP 0
root@arm:~# echo 'ENYT''OOVZAX'
ENYTOOVZAX
root@arm:~# MARKER='YVCS''UEZHZK' run 'i2cget -y -f 2 0x62 0x22'
YVCSUEZHZK0x46
YVCSUEZHZK 0
root@arm:~# echo 'WUHM''YCCOMJ'
WUHMYCCOMJ
root@arm:~# MARKER='FPPQ''UPGLNT' run 'i2cget -y -f 2 0x62 0x22'
FPPQUPGLNT0x46
FPPQUPGLNT 0
root@arm:~# echo 'APFE''YWENCV'
APFEYWENCV
root@arm:~# MARKER='PMCW''MTFGZM' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PMCWMTFGZMPMCWMTFGZM 0
root@arm:~# echo 'TKPZ''MHOUUJ'
TKPZMHOUUJ
root@arm:~# MARKER='LFSA''YAPHAZ' run 'i2cget -f -y 2 0x62 0x29'
LFSAYAPHAZ0x59
LFSAYAPHAZ 0
root@arm:~# echo 'MSXA''HVJKNP'
MSXAHVJKNP
root@arm:~# MARKER='TUPF''AUCPGW' run 'i2cget -y -f 2 0x62 0x22'
TUPFAUCPGW0x46
TUPFAUCPGW 0
root@arm:~# echo 'NELN''EKHOFL'
NELNEKHOFL
root@arm:~# MARKER='XKLZ''SQBMKC' run 'i2cget -y -f 2 0x62 0x22'
XKLZSQBMKC0x46
XKLZSQBMKC 0
root@arm:~# echo 'VZAG''NJJSBP'
VZAGNJJSBP
root@arm:~# MARKER='HUMP''WZXFFH' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HUMPWZXFFHHUMPWZXFFH 0
root@arm:~# echo 'ALMK''GNVPQE'
ALMKGNVPQE
root@arm:~# MARKER='AMXP''YVNMXF' run 'i2cget -f -y 2 0x62 0x29'
AMXPYVNMXF0x5a
AMXPYVNMXF 0
root@arm:~# echo 'UUCG''PWBGAC'
UUCGPWBGAC
root@arm:~# MARKER='AHJK''XOBNJU' run 'i2cget -y -f 2 0x62 0x22'
AHJKXOBNJU0x46
AHJKXOBNJU 0
root@arm:~# echo 'XVKK''COAKGB'
XVKKCOAKGB
root@arm:~# MARKER='CWWX''BHCCAS' run 'i2cget -y -f 2 0x62 0x22'
CWWXBHCCAS0x46
CWWXBHCCAS 0
root@arm:~# echo 'MHFB''YAYPBL'
MHFBYAYPBL
root@arm:~# MARKER='LLAM''EPYMVU' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LLAMEPYMVULLAMEPYMVU 0
root@arm:~# echo 'XYTO''CMPTNE'
XYTOCMPTNE
root@arm:~# MARKER='ZQQA''BGYTAA' run 'i2cget -f -y 2 0x62 0x29'
ZQQABGYTAA0x5b
ZQQABGYTAA 0
root@arm:~# echo 'ZPKV''BHOLMP'
ZPKVBHOLMP
root@arm:~# MARKER='QSJW''KOJSEO' run 'i2cget -y -f 2 0x62 0x22'
QSJWKOJSEO0x46
QSJWKOJSEO 0
root@arm:~# echo 'ZYMO''YTCGWS'
ZYMOYTCGWS
root@arm:~# MARKER='WSSN''QXYPFZ' run 'i2cget -y -f 2 0x62 0x22'
WSSNQXYPFZ0x46
WSSNQXYPFZ 0
root@arm:~# echo 'ZVYJ''UKHWLF'
ZVYJUKHWLF
root@arm:~# MARKER='ZNXZ''FBTBJT' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZNXZFBTBJTZNXZFBTBJT 0
root@arm:~# echo 'BPUF''JKAOHG'
BPUFJKAOHG
root@arm:~# MARKER='VQQX''SGXNCM' run 'i2cget -f -y 2 0x62 0x29'
VQQXSGXNCM0x5c
VQQXSGXNCM 0
root@arm:~# echo 'BTSL''NZBTJQ'
BTSLNZBTJQ
root@arm:~# MARKER='BUMV''STYMVW' run 'i2cget -y -f 2 0x62 0x22'
BUMVSTYMVW0x46
BUMVSTYMVW 0
root@arm:~# echo 'ATXN''VPSCNE'
ATXNVPSCNE
root@arm:~# MARKER='XEYJ''XYXLUO' run 'i2cget -y -f 2 0x62 0x22'
XEYJXYXLUO0x46
XEYJXYXLUO 0
root@arm:~# echo 'KUME''TZMSAP'
KUMETZMSAP
root@arm:~# MARKER='MZEP''JNGCOZ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MZEPJNGCOZMZEPJNGCOZ 0
root@arm:~# echo 'EPXK''ETNONY'
EPXKETNONY
root@arm:~# MARKER='NVKS''ZPHHEW' run 'i2cget -f -y 2 0x62 0x29'
NVKSZPHHEW0x5d
NVKSZPHHEW 0
root@arm:~# echo 'LCCV''WYXTYN'
LCCVWYXTYN
root@arm:~# MARKER='MYFV''PQMQLJ' run 'i2cget -y -f 2 0x62 0x22'
MYFVPQMQLJ0x46
MYFVPQMQLJ 0
root@arm:~# echo 'PYCE''VJVZKJ'
PYCEVJVZKJ
root@arm:~# MARKER='AUCW''QKHOHY' run 'i2cget -y -f 2 0x62 0x22'
AUCWQKHOHY0x46
AUCWQKHOHY 0
root@arm:~# echo 'FGYG''ALMGGY'
FGYGALMGGY
root@arm:~# MARKER='PECM''AFMQVV' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PECMAFMQVVPECMAFMQVV 0
root@arm:~# echo 'BCTO''AGCWHX'
BCTOAGCWHX
root@arm:~# MARKER='CHQU''PKQNSC' run 'i2cget -f -y 2 0x62 0x29'
CHQUPKQNSC0x5e
CHQUPKQNSC 0
root@arm:~# echo 'LSKL''LVKLVL'
LSKLLVKLVL
root@arm:~# MARKER='MXBY''GGPEZW' run 'i2cget -y -f 2 0x62 0x22'
MXBYGGPEZW0x46
MXBYGGPEZW 0
root@arm:~# echo 'BJNY''OYKTHM'
BJNYOYKTHM
root@arm:~# MARKER='TBTU''BHBMPS' run 'i2cget -y -f 2 0x62 0x22'
TBTUBHBMPS0x46
TBTUBHBMPS 0
root@arm:~# echo 'SELY''BJEKYH'
SELYBJEKYH
root@arm:~# MARKER='TCWX''TKKHAE' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TCWXTKKHAETCWXTKKHAE 0
root@arm:~# echo 'CBYU''QPMPJH'
CBYUQPMPJH
root@arm:~# MARKER='CZJV''HGYLTB' run 'i2cget -f -y 2 0x62 0x29'
CZJVHGYLTB0x5f
CZJVHGYLTB 0
root@arm:~# echo 'MZFV''SWSQBZ'
MZFVSWSQBZ
root@arm:~# MARKER='SPCE''QSTGLO' run 'i2cget -y -f 2 0x62 0x22'
SPCEQSTGLO0x46
SPCEQSTGLO 0
root@arm:~# echo 'KGNZ''FGPYYO'
KGNZFGPYYO
root@arm:~# MARKER='WFKX''XPWLOL' run 'i2cget -y -f 2 0x62 0x22'
WFKXXPWLOL0x46
WFKXXPWLOL 0
root@arm:~# echo 'HCMG''UMSFTC'
HCMGUMSFTC
root@arm:~# MARKER='ESWF''QCUSGZ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
ESWFQCUSGZESWFQCUSGZ 0
root@arm:~# echo 'XAZS''GUXCCE'
XAZSGUXCCE
root@arm:~# MARKER='HCUE''CEAPLV' run 'i2cget -f -y 2 0x62 0x29'
HCUECEAPLV0x60
HCUECEAPLV 0
root@arm:~# echo 'CTNG''BNZWAM'
CTNGBNZWAM
root@arm:~# MARKER='BYJL''WTZACX' run 'i2cget -y -f 2 0x62 0x22'
BYJLWTZACX0x46
BYJLWTZACX 0
root@arm:~# echo 'NTWT''LVCJZA'
NTWTLVCJZA
root@arm:~# MARKER='HZWV''NJSMLL' run 'i2cget -y -f 2 0x62 0x22'
HZWVNJSMLL0x46
HZWVNJSMLL 0
root@arm:~# echo 'YGZV''PEEEGH'
YGZVPEEEGH
root@arm:~# MARKER='SHGB''NCTEYT' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
SHGBNCTEYTSHGBNCTEYT 0
root@arm:~# echo 'OAWM''YZWWEK'
OAWMYZWWEK
root@arm:~# MARKER='KBGU''SKWBTB' run 'i2cget -f -y 2 0x62 0x29'
KBGUSKWBTB0x61
KBGUSKWBTB 0
root@arm:~# echo 'HZQS''CQAJON'
HZQSCQAJON
root@arm:~# MARKER='ACFF''VAUNCK' run 'i2cget -y -f 2 0x62 0x22'
ACFFVAUNCK0x46
ACFFVAUNCK 0
root@arm:~# echo 'MHBH''NLOBKG'
MHBHNLOBKG
root@arm:~# MARKER='HYBJ''FEUUXS' run 'i2cget -y -f 2 0x62 0x22'
HYBJFEUUXS0x46
HYBJFEUUXS 0
root@arm:~# echo 'KGOC''OEEFTE'
KGOCOEEFTE
root@arm:~# MARKER='PQGQ''QKHFAX' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
PQGQQKHFAXPQGQQKHFAX 0
root@arm:~# echo 'ABGT''GZWPPY'
ABGTGZWPPY
root@arm:~# MARKER='HOVS''BHVZHH' run 'i2cget -f -y 2 0x62 0x29'
HOVSBHVZHH0x62
HOVSBHVZHH 0
root@arm:~# echo 'WUOB''BQKNPY'
WUOBBQKNPY
root@arm:~# MARKER='WWVA''AHKZKT' run 'i2cget -y -f 2 0x62 0x22'
WWVAAHKZKT0x46
WWVAAHKZKT 0
root@arm:~# echo 'FWNL''YXTSEQ'
FWNLYXTSEQ
root@arm:~# MARKER='WZXO''XQMLVS' run 'i2cget -y -f 2 0x62 0x22'
WZXOXQMLVS0x46
WZXOXQMLVS 0
root@arm:~# echo 'JYLL''GKCPMJ'
JYLLGKCPMJ
root@arm:~# MARKER='FPNC''PPTZYV' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
FPNCPPTZYVFPNCPPTZYV 0
root@arm:~# echo 'ABAK''OZHMAU'
ABAKOZHMAU
root@arm:~# MARKER='FQME''TSQBOG' run 'i2cget -f -y 2 0x62 0x29'
FQMETSQBOG0x63
FQMETSQBOG 0
root@arm:~# echo 'HVSZ''ULAQHF'
HVSZULAQHF
root@arm:~# MARKER='BVXZ''PEXOCG' run 'i2cget -y -f 2 0x62 0x22'
BVXZPEXOCG0x46
BVXZPEXOCG 0
root@arm:~# echo 'FHUT''KEOHFO'
FHUTKEOHFO
root@arm:~# MARKER='APPP''EPWPCK' run 'i2cget -y -f 2 0x62 0x22'
APPPEPWPCK0x46
APPPEPWPCK 0
root@arm:~# echo 'MLUT''NYEZXS'
MLUTNYEZXS
root@arm:~# MARKER='MKGN''ULXSJL' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
MKGNULXSJLMKGNULXSJL 0
root@arm:~# echo 'MGAC''GJVAXE'
MGACGJVAXE
root@arm:~# MARKER='WQHV''HXHKUX' run 'i2cget -f -y 2 0x62 0x29'
WQHVHXHKUX0x64
WQHVHXHKUX 0
root@arm:~# echo 'JGXG''ENKFFH'
JGXGENKFFH
root@arm:~# MARKER='BEVA''OWFKNS' run 'i2cget -y -f 2 0x62 0x22'
BEVAOWFKNS0x46
BEVAOWFKNS 0
root@arm:~# echo 'ULKB''CYTBYA'
ULKBCYTBYA
root@arm:~# MARKER='QNEU''JZYJFX' run 'i2cget -y -f 2 0x62 0x22'
QNEUJZYJFX0x46
QNEUJZYJFX 0
root@arm:~# echo 'QXSL''KMEWYP'
QXSLKMEWYP
root@arm:~# MARKER='LLCF''SVAGUK' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
LLCFSVAGUKLLCFSVAGUK 0
root@arm:~# echo 'FVOB''BGMSCX'
FVOBBGMSCX
root@arm:~# MARKER='QUSA''WHEEGT' run 'i2cget -f -y 2 0x62 0x29'
QUSAWHEEGT0x65
QUSAWHEEGT 0
root@arm:~# echo 'PPHA''KKTKFC'
PPHAKKTKFC
root@arm:~# MARKER='JUXS''OEMMSG' run 'i2cget -y -f 2 0x62 0x22'
JUXSOEMMSG0x46
JUXSOEMMSG 0
root@arm:~# echo 'PJGZ''KKKLPT'
PJGZKKKLPT
root@arm:~# MARKER='FOLC''VMAEBL' run 'i2cget -y -f 2 0x62 0x22'
FOLCVMAEBL0x46
FOLCVMAEBL 0
root@arm:~# echo 'EWZG''JBCFAW'
EWZGJBCFAW
root@arm:~# MARKER='XTAK''LUUXQP' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
XTAKLUUXQPXTAKLUUXQP 0
root@arm:~# echo 'AOHO''JZSGKG'
AOHOJZSGKG
root@arm:~# MARKER='ANEW''PYQKXN' run 'i2cget -f -y 2 0x62 0x29'
ANEWPYQKXN0x66
ANEWPYQKXN 0
root@arm:~# echo 'KXXL''AXVKOB'
KXXLAXVKOB
root@arm:~# MARKER='GZHG''HEQHBE' run 'i2cget -y -f 2 0x62 0x22'
GZHGHEQHBE0x46
GZHGHEQHBE 0
root@arm:~# echo 'CVES''ZGLVJX'
CVESZGLVJX
root@arm:~# MARKER='SMHA''UJAYXL' run 'i2cget -y -f 2 0x62 0x22'
SMHAUJAYXL0x46
SMHAUJAYXL 0
root@arm:~# echo 'GBSQ''PTWSEM'
GBSQPTWSEM
root@arm:~# MARKER='FTJM''NOHZZO' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
FTJMNOHZZOFTJMNOHZZO 0
root@arm:~# echo 'CWTG''YMOQHS'
CWTGYMOQHS
root@arm:~# MARKER='HHXC''MWPCQF' run 'i2cget -f -y 2 0x62 0x29'
HHXCMWPCQF0x67
HHXCMWPCQF 0
root@arm:~# echo 'UXVX''KSMGEF'
UXVXKSMGEF
root@arm:~# MARKER='MJHV''VASSKL' run 'i2cget -y -f 2 0x62 0x22'
MJHVVASSKL0x46
MJHVVASSKL 0
root@arm:~# echo 'AGGG''KTXWUL'
AGGGKTXWUL
root@arm:~# MARKER='PMJG''MZEOOM' run 'i2cget -y -f 2 0x62 0x22'
PMJGMZEOOM0x46
PMJGMZEOOM 0
root@arm:~# echo 'JFTE''BJKYSU'
JFTEBJKYSU
root@arm:~# MARKER='JMMQ''GGOYMQ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
JMMQGGOYMQJMMQGGOYMQ 0
root@arm:~# echo 'SNZS''QKMXUL'
SNZSQKMXUL
root@arm:~# MARKER='ZUZT''VXHPEM' run 'i2cget -f -y 2 0x62 0x29'
ZUZTVXHPEM0x68
ZUZTVXHPEM 0
root@arm:~# echo 'FTCC''TACLAN'
FTCCTACLAN
root@arm:~# MARKER='MLBK''KVLEBG' run 'i2cget -y -f 2 0x62 0x22'
MLBKKVLEBG0x46
MLBKKVLEBG 0
root@arm:~# echo 'PNSM''TBBHQY'
PNSMTBBHQY
root@arm:~# MARKER='LFPC''AKBHHN' run 'i2cget -y -f 2 0x62 0x22'
LFPCAKBHHN0x46
LFPCAKBHHN 0
root@arm:~# echo 'GMZN''BWGLEB'
GMZNBWGLEB
root@arm:~# MARKER='PMQM''PSQLMH' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
PMQMPSQLMHPMQMPSQLMH 0
root@arm:~# echo 'MMOB''KGMHKO'
MMOBKGMHKO
root@arm:~# MARKER='EZKW''MBCTPJ' run 'i2cget -f -y 2 0x62 0x29'
EZKWMBCTPJ0x69
EZKWMBCTPJ 0
root@arm:~# echo 'ELBL''FKOOGT'
ELBLFKOOGT
root@arm:~# MARKER='VMZP''YAPNJJ' run 'i2cget -y -f 2 0x62 0x22'
VMZPYAPNJJ0x46
VMZPYAPNJJ 0
root@arm:~# echo 'VHOK''ONJFVV'
VHOKONJFVV
root@arm:~# MARKER='MJKY''QVBHSX' run 'i2cget -y -f 2 0x62 0x22'
MJKYQVBHSX0x46
MJKYQVBHSX 0
root@arm:~# echo 'AWWM''OXOTEP'
AWWMOXOTEP
root@arm:~# MARKER='CVZS''ULFLCT' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
CVZSULFLCTCVZSULFLCT 0
root@arm:~# echo 'JEQV''BELXNZ'
JEQVBELXNZ
root@arm:~# MARKER='LLZE''ABKTNW' run 'i2cget -f -y 2 0x62 0x29'
LLZEABKTNW0x6a
LLZEABKTNW 0
root@arm:~# echo 'GQZH''CCHYOQ'
GQZHCCHYOQ
root@arm:~# MARKER='CKJJ''KAJZXY' run 'i2cget -y -f 2 0x62 0x22'
CKJJKAJZXY0x46
CKJJKAJZXY 0
root@arm:~# echo 'MPEV''YSTUNL'
MPEVYSTUNL
root@arm:~# MARKER='NEET''MTCYHL' run 'i2cget -y -f 2 0x62 0x22'
NEETMTCYHL0x46
NEETMTCYHL 0
root@arm:~# echo 'SYXF''PNYESN'
SYXFPNYESN
root@arm:~# MARKER='FMZG''JWPAVN' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
FMZGJWPAVNFMZGJWPAVN 0
root@arm:~# echo 'UYUV''QMLOWY'
UYUVQMLOWY
root@arm:~# MARKER='KYLP''LNTSNS' run 'i2cget -f -y 2 0x62 0x29'
KYLPLNTSNS0x6b
KYLPLNTSNS 0
root@arm:~# echo 'QVYW''LNNBLY'
QVYWLNNBLY
root@arm:~# MARKER='FBCH''YHXBNC' run 'i2cget -y -f 2 0x62 0x22'
FBCHYHXBNC0x46
FBCHYHXBNC 0
root@arm:~# echo 'YOTV''JSPYGC'
YOTVJSPYGC
root@arm:~# MARKER='LTSP''CTOYOL' run 'i2cget -y -f 2 0x62 0x22'
LTSPCTOYOL0x46
LTSPCTOYOL 0
root@arm:~# echo 'FJHF''HAHKWQ'
FJHFHAHKWQ
root@arm:~# MARKER='QWJO''KHYHKV' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
QWJOKHYHKVQWJOKHYHKV 0
root@arm:~# echo 'SJYW''TKNKMO'
SJYWTKNKMO
root@arm:~# MARKER='KFSC''PWXLTA' run 'i2cget -f -y 2 0x62 0x29'
KFSCPWXLTA0x6c
KFSCPWXLTA 0
root@arm:~# echo 'KUUB''BFVBPC'
KUUBBFVBPC
root@arm:~# MARKER='EGQP''OAMQHT' run 'i2cget -y -f 2 0x62 0x22'
EGQPOAMQHT0x46
EGQPOAMQHT 0
root@arm:~# echo 'TOEB''XZJHSM'
TOEBXZJHSM
root@arm:~# MARKER='XQNM''UTOHVX' run 'i2cget -y -f 2 0x62 0x22'
XQNMUTOHVX0x46
XQNMUTOHVX 0
root@arm:~# echo 'YQSA''SCVOVY'
YQSASCVOVY
root@arm:~# MARKER='SHCV''THTTLM' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
SHCVTHTTLMSHCVTHTTLM 0
root@arm:~# echo 'ZOBB''MMNWKC'
ZOBBMMNWKC
root@arm:~# MARKER='LGXK''TOBZHO' run 'i2cget -f -y 2 0x62 0x29'
LGXKTOBZHO0x6d
LGXKTOBZHO 0
root@arm:~# echo 'PYEZ''LUQACY'
PYEZLUQACY
root@arm:~# MARKER='OJTB''SZQVMX' run 'i2cget -y -f 2 0x62 0x22'
OJTBSZQVMX0x46
OJTBSZQVMX 0
root@arm:~# echo 'XMZC''PPKSZV'
XMZCPPKSZV
root@arm:~# MARKER='XCHC''XBWCGT' run 'i2cget -y -f 2 0x62 0x22'
XCHCXBWCGT0x46
XCHCXBWCGT 0
root@arm:~# echo 'GUZY''JQUUXJ'
GUZYJQUUXJ
root@arm:~# MARKER='NGQM''JVKSWE' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
NGQMJVKSWENGQMJVKSWE 0
root@arm:~# echo 'KBCL''NPCHOH'
KBCLNPCHOH
root@arm:~# MARKER='LTEW''HOSHUV' run 'i2cget -f -y 2 0x62 0x29'
LTEWHOSHUV0x6e
LTEWHOSHUV 0
root@arm:~# echo 'SAHN''GHHOUH'
SAHNGHHOUH
root@arm:~# MARKER='QMLJ''QEJSAH' run 'i2cget -y -f 2 0x62 0x22'
QMLJQEJSAH0x46
QMLJQEJSAH 0
root@arm:~# echo 'QJQH''CQYYGY'
QJQHCQYYGY
root@arm:~# MARKER='AGTL''OKAQXA' run 'i2cget -y -f 2 0x62 0x22'
AGTLOKAQXA0x46
AGTLOKAQXA 0
root@arm:~# echo 'SQSC''ZPGGHK'
SQSCZPGGHK
root@arm:~# MARKER='BKTK''WQXNOO' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
BKTKWQXNOOBKTKWQXNOO 0
root@arm:~# echo 'EUTT''XFENAW'
EUTTXFENAW
root@arm:~# MARKER='ASUB''LBBNXY' run 'i2cget -f -y 2 0x62 0x29'
ASUBLBBNXY0x6f
ASUBLBBNXY 0
root@arm:~# echo 'QJSS''GVJUJJ'
QJSSGVJUJJ
root@arm:~# MARKER='HWEG''CFYEJF' run 'i2cget -y -f 2 0x62 0x22'
HWEGCFYEJF0x46
HWEGCFYEJF 0
root@arm:~# echo 'BJWT''EQOJGF'
BJWTEQOJGF
root@arm:~# MARKER='OVHQ''ULXBHJ' run 'i2cget -y -f 2 0x62 0x22'
OVHQULXBHJ0x46
OVHQULXBHJ 0
root@arm:~# echo 'NFHK''LWBAFE'
NFHKLWBAFE
root@arm:~# MARKER='POYS''OWAGWW' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
POYSOWAGWWPOYSOWAGWW 0
root@arm:~# echo 'YCLM''WEPCEM'
YCLMWEPCEM
root@arm:~# MARKER='UFFS''QQKASJ' run 'i2cget -f -y 2 0x62 0x29'
UFFSQQKASJ0x70
UFFSQQKASJ 0
root@arm:~# echo 'VTLA''EGGMKJ'
VTLAEGGMKJ
root@arm:~# MARKER='PQPB''CXGBZU' run 'i2cget -y -f 2 0x62 0x22'
PQPBCXGBZU0x46
PQPBCXGBZU 0
root@arm:~# echo 'FMOX''QQLZUY'
FMOXQQLZUY
root@arm:~# MARKER='PGNZ''CEPZEQ' run 'i2cget -y -f 2 0x62 0x22'
PGNZCEPZEQ0x46
PGNZCEPZEQ 0
root@arm:~# echo 'MWXU''STXMJP'
MWXUSTXMJP
root@arm:~# MARKER='QSTC''FCXXSS' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
QSTCFCXXSSQSTCFCXXSS 0
root@arm:~# echo 'XXGK''WLJXSL'
XXGKWLJXSL
root@arm:~# MARKER='SSXC''BTGYJY' run 'i2cget -f -y 2 0x62 0x29'
SSXCBTGYJY0x71
SSXCBTGYJY 0
root@arm:~# echo 'ELGZ''FZLQJQ'
ELGZFZLQJQ
root@arm:~# MARKER='MOAG''XYFMTT' run 'i2cget -y -f 2 0x62 0x22'
MOAGXYFMTT0x46
MOAGXYFMTT 0
root@arm:~# echo 'LYFT''AZOZUO'
LYFTAZOZUO
root@arm:~# MARKER='CSOU''LCWPBE' run 'i2cget -y -f 2 0x62 0x22'
CSOULCWPBE0x46
CSOULCWPBE 0
root@arm:~# echo 'SEKV''BKVOTO'
SEKVBKVOTO
root@arm:~# MARKER='GKZX''XCNBXC' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
GKZXXCNBXCGKZXXCNBXC 0
root@arm:~# echo 'WJCV''KSFLUC'
WJCVKSFLUC
root@arm:~# MARKER='SPGG''VSBZXU' run 'i2cget -f -y 2 0x62 0x29'
SPGGVSBZXU0x72
SPGGVSBZXU 0
root@arm:~# echo 'ANZT''YLHXUJ'
ANZTYLHXUJ
root@arm:~# MARKER='XUOS''EBFMAO' run 'i2cget -y -f 2 0x62 0x22'
XUOSEBFMAO0x46
XUOSEBFMAO 0
root@arm:~# echo 'PJGN''ELFXTZ'
PJGNELFXTZ
root@arm:~# MARKER='YTHE''GQGOBZ' run 'i2cget -y -f 2 0x62 0x22'
YTHEGQGOBZ0x46
YTHEGQGOBZ 0
root@arm:~# echo 'HHNS''YMCACF'
HHNSYMCACF
root@arm:~# MARKER='HLEK''BZAWMA' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
HLEKBZAWMAHLEKBZAWMA 0
root@arm:~# echo 'PXFA''YFXNVN'
PXFAYFXNVN
root@arm:~# MARKER='JNOM''KTBVSG' run 'i2cget -f -y 2 0x62 0x29'
JNOMKTBVSG0x73
JNOMKTBVSG 0
root@arm:~# echo 'BFVC''WTWPZE'
BFVCWTWPZE
root@arm:~# MARKER='AYVO''HTSTZQ' run 'i2cget -y -f 2 0x62 0x22'
AYVOHTSTZQ0x46
AYVOHTSTZQ 0
root@arm:~# echo 'ZOZT''HHUZNT'
ZOZTHHUZNT
root@arm:~# MARKER='WJSP''LHYBWP' run 'i2cget -y -f 2 0x62 0x22'
WJSPLHYBWP0x46
WJSPLHYBWP 0
root@arm:~# echo 'NZQV''PESVQX'
NZQVPESVQX
root@arm:~# MARKER='ONGF''WSGOKY' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
ONGFWSGOKYONGFWSGOKY 0
root@arm:~# echo 'HAXC''LESXWG'
HAXCLESXWG
root@arm:~# MARKER='JLSN''QWELLS' run 'i2cget -f -y 2 0x62 0x29'
JLSNQWELLS0x74
JLSNQWELLS 0
root@arm:~# echo 'LBBG''KQCYYJ'
LBBGKQCYYJ
root@arm:~# MARKER='BOBZ''GFNVQE' run 'i2cget -y -f 2 0x62 0x22'
BOBZGFNVQE0x46
BOBZGFNVQE 0
root@arm:~# echo 'FTKN''KSLJJN'
FTKNKSLJJN
root@arm:~# MARKER='SJSN''TYEHWV' run 'i2cget -y -f 2 0x62 0x22'
SJSNTYEHWV0x46
SJSNTYEHWV 0
root@arm:~# echo 'TFAG''OANBOS'
TFAGOANBOS
root@arm:~# MARKER='UJOB''MNNOZY' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
UJOBMNNOZYUJOBMNNOZY 0
root@arm:~# echo 'EEUS''QBAQCG'
EEUSQBAQCG
root@arm:~# MARKER='EUYY''XZAQOA' run 'i2cget -f -y 2 0x62 0x29'
EUYYXZAQOA0x75
EUYYXZAQOA 0
root@arm:~# echo 'VNYM''SNKLFQ'
VNYMSNKLFQ
root@arm:~# MARKER='ZUZB''AZNOAL' run 'i2cget -y -f 2 0x62 0x22'
ZUZBAZNOAL0x46
ZUZBAZNOAL 0
root@arm:~# echo 'FQWO''EAJYEK'
FQWOEAJYEK
root@arm:~# MARKER='OLYX''GXTYEF' run 'i2cget -y -f 2 0x62 0x22'
OLYXGXTYEF0x46
OLYXGXTYEF 0
root@arm:~# echo 'WWZT''SHHHGS'
WWZTSHHHGS
root@arm:~# MARKER='OSGG''MPFVLK' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
OSGGMPFVLKOSGGMPFVLK 0
root@arm:~# echo 'UUOJ''FCSBQS'
UUOJFCSBQS
root@arm:~# MARKER='BAJC''LSFPGT' run 'i2cget -f -y 2 0x62 0x29'
BAJCLSFPGT0x76
BAJCLSFPGT 0
root@arm:~# echo 'YVNK''SBXUQG'
YVNKSBXUQG
root@arm:~# MARKER='XUSB''WWOKPV' run 'i2cget -y -f 2 0x62 0x22'
XUSBWWOKPV0x46
XUSBWWOKPV 0
root@arm:~# echo 'MXUK''HZSKUS'
MXUKHZSKUS
root@arm:~# MARKER='UCSS''EMEPFC' run 'i2cget -y -f 2 0x62 0x22'
UCSSEMEPFC0x46
UCSSEMEPFC 0
root@arm:~# echo 'GFTB''ESGAEB'
GFTBESGAEB
root@arm:~# MARKER='TGWL''XPABBU' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
TGWLXPABBUTGWLXPABBU 0
root@arm:~# echo 'XTVB''GKKLNV'
XTVBGKKLNV
root@arm:~# MARKER='HZSH''XELLBV' run 'i2cget -f -y 2 0x62 0x29'
HZSHXELLBV0x77
HZSHXELLBV 0
root@arm:~# echo 'YVPS''OAXSWN'
YVPSOAXSWN
root@arm:~# MARKER='WBFT''TWYUWY' run 'i2cget -y -f 2 0x62 0x22'
WBFTTWYUWY0x46
WBFTTWYUWY 0
root@arm:~# echo 'VSWB''LXSYHZ'
VSWBLXSYHZ
root@arm:~# MARKER='FTUX''MJHLPN' run 'i2cget -y -f 2 0x62 0x22'
FTUXMJHLPN0x46
FTUXMJHLPN 0
root@arm:~# echo 'ESOO''UCLTVW'
ESOOUCLTVW
root@arm:~# MARKER='QNMY''TOBKHB' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
QNMYTOBKHBQNMYTOBKHB 0
root@arm:~# echo 'QPUU''AZQUBC'
QPUUAZQUBC
root@arm:~# MARKER='CJWU''HXAVKN' run 'i2cget -f -y 2 0x62 0x29'
CJWUHXAVKN0x78
CJWUHXAVKN 0
root@arm:~# echo 'PVQA''EGZEWE'
PVQAEGZEWE
root@arm:~# MARKER='GUVS''BNNWYX' run 'i2cget -y -f 2 0x62 0x22'
GUVSBNNWYX0x46
GUVSBNNWYX 0
root@arm:~# echo 'VAAG''JVEQWP'
VAAGJVEQWP
root@arm:~# MARKER='QVOF''BTNHPF' run 'i2cget -y -f 2 0x62 0x22'
QVOFBTNHPF0x46
QVOFBTNHPF 0
root@arm:~# echo 'EWOX''TGQOQO'
EWOXTGQOQO
root@arm:~# MARKER='ZHWW''CJHYMH' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
ZHWWCJHYMHZHWWCJHYMH 0
root@arm:~# echo 'MHFS''TSXBVJ'
MHFSTSXBVJ
root@arm:~# MARKER='JSHP''CLHWSB' run 'i2cget -f -y 2 0x62 0x29'
JSHPCLHWSB0x79
JSHPCLHWSB 0
root@arm:~# echo 'HXMV''KWMPEE'
HXMVKWMPEE
root@arm:~# MARKER='ZMGP''GQNEHX' run 'i2cget -y -f 2 0x62 0x22'
ZMGPGQNEHX0x46
ZMGPGQNEHX 0
root@arm:~# echo 'XWCL''FXVPWV'
XWCLFXVPWV
root@arm:~# MARKER='VSOY''POUKEE' run 'i2cget -y -f 2 0x62 0x22'
VSOYPOUKEE0x46
VSOYPOUKEE 0
root@arm:~# echo 'BGEC''SETXOF'
BGECSETXOF
root@arm:~# MARKER='VCSZ''XOMPSV' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
VCSZXOMPSVVCSZXOMPSV 0
root@arm:~# echo 'ELCT''BWKSJT'
ELCTBWKSJT
root@arm:~# MARKER='VQFQ''FLKWMP' run 'i2cget -f -y 2 0x62 0x29'
VQFQFLKWMP0x7a
VQFQFLKWMP 0
root@arm:~# echo 'BQEA''EYSOBJ'
BQEAEYSOBJ
root@arm:~# MARKER='FVQZ''KGUBNO' run 'i2cget -y -f 2 0x62 0x22'
FVQZKGUBNO0x46
FVQZKGUBNO 0
root@arm:~# echo 'JMUY''XHPYXJ'
JMUYXHPYXJ
root@arm:~# MARKER='FNXJ''BHLWYO' run 'i2cget -y -f 2 0x62 0x22'
FNXJBHLWYO0x46
FNXJBHLWYO 0
root@arm:~# echo 'XVGQ''HTOBCQ'
XVGQHTOBCQ
root@arm:~# MARKER='CJCG''PKLSLV' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
CJCGPKLSLVCJCGPKLSLV 0
root@arm:~# echo 'ANVL''HXGKJU'
ANVLHXGKJU
root@arm:~# MARKER='ZAON''BUEHLU' run 'i2cget -f -y 2 0x62 0x29'
ZAONBUEHLU0x7b
ZAONBUEHLU 0
root@arm:~# echo 'UNYB''OCXKVS'
UNYBOCXKVS
root@arm:~# MARKER='YVTO''ZWQKWL' run 'i2cget -y -f 2 0x62 0x22'
YVTOZWQKWL0x46
YVTOZWQKWL 0
root@arm:~# echo 'JLSF''HPVJWY'
JLSFHPVJWY
root@arm:~# MARKER='MBNH''OJPZUV' run 'i2cget -y -f 2 0x62 0x22'
MBNHOJPZUV0x46
MBNHOJPZUV 0
root@arm:~# echo 'LBYN''KFCZMS'
LBYNKFCZMS
root@arm:~# MARKER='KJEQ''PFYXTE' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
KJEQPFYXTEKJEQPFYXTE 0
root@arm:~# echo 'HVOK''BYWASA'
HVOKBYWASA
root@arm:~# MARKER='SAVA''TPNPTU' run 'i2cget -f -y 2 0x62 0x29'
SAVATPNPTU0x7c
SAVATPNPTU 0
root@arm:~# echo 'UXHA''NYLVBJ'
UXHANYLVBJ
root@arm:~# MARKER='EWNS''ZOPAKZ' run 'i2cget -y -f 2 0x62 0x22'
EWNSZOPAKZ0x46
EWNSZOPAKZ 0
root@arm:~# echo 'OUVT''ZWVBEX'
OUVTZWVBEX
root@arm:~# MARKER='JKUG''GQTJJP' run 'i2cget -y -f 2 0x62 0x22'
JKUGGQTJJP0x46
JKUGGQTJJP 0
root@arm:~# echo 'KGOJ''FMVPZG'
KGOJFMVPZG
root@arm:~# MARKER='ECBP''HPOHSM' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
ECBPHPOHSMECBPHPOHSM 0
root@arm:~# echo 'KGUA''PPVGGB'
KGUAPPVGGB
root@arm:~# MARKER='GEWA''UOFASA' run 'i2cget -f -y 2 0x62 0x29'
GEWAUOFASA0x7d
GEWAUOFASA 0
root@arm:~# echo 'NWFZ''CWEZSW'
NWFZCWEZSW
root@arm:~# MARKER='TPWH''WXAGVF' run 'i2cget -y -f 2 0x62 0x22'
TPWHWXAGVF0x46
TPWHWXAGVF 0
root@arm:~# echo 'QCUA''PZBBWG'
QCUAPZBBWG
root@arm:~# MARKER='KQEX''CQEMBQ' run 'i2cget -y -f 2 0x62 0x22'
KQEXCQEMBQ0x46
KQEXCQEMBQ 0
root@arm:~# echo 'WVLK''NWTOJS'
WVLKNWTOJS
root@arm:~# MARKER='THSW''JATAGM' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
THSWJATAGMTHSWJATAGM 0
root@arm:~# echo 'YPCY''QLULWF'
YPCYQLULWF
root@arm:~# MARKER='UCXM''EOCGHE' run 'i2cget -f -y 2 0x62 0x29'
UCXMEOCGHE0x7e
UCXMEOCGHE 0
root@arm:~# echo 'HUOC''KCJPFZ'
HUOCKCJPFZ
root@arm:~# MARKER='SZYY''BTMBQZ' run 'i2cget -y -f 2 0x62 0x22'
SZYYBTMBQZ0x46
SZYYBTMBQZ 0
root@arm:~# echo 'UPFX''UPXXVZ'
UPFXUPXXVZ
root@arm:~# MARKER='MUTO''MMXGLV' run 'i2cget -y -f 2 0x62 0x22'
MUTOMMXGLV0x46
MUTOMMXGLV 0
root@arm:~# echo 'XYWG''VCMAHS'
XYWGVCMAHS
root@arm:~# MARKER='USZQ''PHSOWM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
USZQPHSOWMUSZQPHSOWM 0
root@arm:~# echo 'CPLF''YOUYTK'
CPLFYOUYTK
root@arm:~# MARKER='ZHAL''WMOBVB' run 'i2cget -f -y 2 0x62 0x29'
ZHALWMOBVB0x40
ZHALWMOBVB 0
root@arm:~# echo 'CSET''JLXQXJ'
CSETJLXQXJ
root@arm:~# MARKER='BCFK''XZZLWO' run 'i2cget -y -f 2 0x62 0x22'
BCFKXZZLWO0x46
BCFKXZZLWO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-25 20:54:09.487340
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OGMX''PFLVPL'
OGMXPFLVPL
root@arm:~# MARKER='ATYM''JEWOPG' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ATYMJEWOPG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ATYMJEWOPG 0
root@arm:~# echo 'OWTS''BQYJFT'
OWTSBQYJFT
root@arm:~# MARKER='MAQT''VAMGUO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
MAQTVAMGUO000003e8
MAQTVAMGUO 0
root@arm:~# echo 'CQAJ''KMXNFF'
CQAJKMXNFF
root@arm:~# MARKER='CTFH''YWMSHH' run 'i2cget -y -f 2 0x62 0x28'
CTFHYWMSHH0x00
CTFHYWMSHH 0
root@arm:~# echo 'TGEC''JCQEHQ'
TGECJCQEHQ
root@arm:~# MARKER='BOKT''CHZVFX' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BOKTCHZVFX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BOKTCHZVFX 0
root@arm:~# echo 'GPTO''NTFLTB'
GPTONTFLTB
root@arm:~# MARKER='HULX''MZOVXJ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
HULXMZOVXJ00001388
HULXMZOVXJ 0
root@arm:~# echo 'ZJUQ''EYTZAC'
ZJUQEYTZAC
root@arm:~# MARKER='AKKC''WPLGYN' run 'i2cget -y -f 2 0x62 0x29'
AKKCWPLGYN0x40
AKKCWPLGYN 0
root@arm:~# 