Labgrid Console Logfile for main
Logfile started at 2025-06-12 09:52:42.458738
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WYBT''XKWHTY'
WYBTXKWHTY
root@arm:~# MARKER='ZLSM''QJZSPH' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZLSMQJZSPH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZLSMQJZSPH 0
root@arm:~# echo 'PHPJ''FCFUUT'
PHPJFCFUUT
root@arm:~# MARKER='JNNA''AOTFTQ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
JNNAAOTFTQ1
JNNAAOTFTQ 0
root@arm:~# echo 'EHPA''QOALPG'
EHPAQOALPG
root@arm:~# MARKER='QUWL''EKFOOC' run 'i2cget -y -f 2 0x62 0xb'
QUWLEKFOOC0x00
QUWLEKFOOC 0
root@arm:~# echo 'MAAJ''VGEMQQ'
MAAJVGEMQQ
root@arm:~# MARKER='EGPH''QQXCVH' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EGPHQQXCVH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EGPHQQXCVH 0
root@arm:~# echo 'LKNA''MAOZHN'
LKNAMAOZHN
root@arm:~# MARKER='KUGF''VCNYCW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
KUGFVCNYCW1
KUGFVCNYCW 0
root@arm:~# echo 'ACZY''KMJYNY'
ACZYKMJYNY
root@arm:~# MARKER='CUVL''MHNXGN' run 'i2cget -y -f 2 0x62 0xb'
CUVLMHNXGN0x00
CUVLMHNXGN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-12 09:52:46.953086
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NJZW''XTBTKH'
NJZWXTBTKH
root@arm:~# MARKER='QMSJ''ONKCZQ' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
QMSJONKCZQ750000
QMSJONKCZQ 0
root@arm:~# echo 'GOAW''VJAGUW'
GOAWVJAGUW
root@arm:~# MARKER='EUSJ''SZEONO' run 'i2cget -y -f 2 0x62 0x21'
EUSJSZEONO0x32
EUSJSZEONO 0
root@arm:~# echo 'VKOS''MELSGP'
VKOSMELSGP
root@arm:~# MARKER='XHKN''BVVNJC' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
XHKNBVVNJC950000
XHKNBVVNJC 0
root@arm:~# echo 'LQGP''EWJPUU'
LQGPEWJPUU
root@arm:~# MARKER='LKPK''ALBVKH' run 'i2cget -y -f 2 0x62 0x22'
LKPKALBVKH0x5a
LKPKALBVKH 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-12 09:52:50.803510
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'PZAS''WZOJES'
PZASWZOJES
root@arm:~# MARKER='FAUP''WMLYKH' run 'i2cget -y -f 2 0x62 0x21'
FAUPWMLYKH0x32
FAUPWMLYKH 0
root@arm:~# echo 'EWEB''XSEAFK'
EWEBXSEAFK
root@arm:~# MARKER='GXAT''YAOVCY' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
GXATYAOVCYGXATYAOVCY 0
root@arm:~# echo 'TOOP''XCHBWK'
TOOPXCHBWK
root@arm:~# MARKER='CLFH''XLHQCG' run 'i2cget -f -y 2 0x62 0x28'
CLFHXLHQCG0x00
CLFHXLHQCG 0
root@arm:~# echo 'KVSA''CEXFOJ'
KVSACEXFOJ
root@arm:~# MARKER='NEFY''LPVFYC' run 'i2cget -y -f 2 0x62 0x21'
NEFYLPVFYC0x32
NEFYLPVFYC 0
root@arm:~# echo 'XBBE''MQKTJC'
XBBEMQKTJC
root@arm:~# MARKER='LUTY''HUPFOM' run 'i2cget -y -f 2 0x62 0x21'
LUTYHUPFOM0x32
LUTYHUPFOM 0
root@arm:~# echo 'ALQL''CXOOXJ'
ALQLCXOOXJ
root@arm:~# MARKER='BELQ''QXSGGS' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
BELQQXSGGSBELQQXSGGS 0
root@arm:~# echo 'MPGC''UTBLZF'
MPGCUTBLZF
root@arm:~# MARKER='CZLG''UGMUTC' run 'i2cget -f -y 2 0x62 0x28'
CZLGUGMUTC0x01
CZLGUGMUTC 0
root@arm:~# echo 'XBUT''BZVLWL'
XBUTBZVLWL
root@arm:~# MARKER='CCBU''SJYLHE' run 'i2cget -y -f 2 0x62 0x21'
CCBUSJYLHE0x32
CCBUSJYLHE 0
root@arm:~# echo 'WVMP''ENVFOW'
WVMPENVFOW
root@arm:~# MARKER='PLFW''JBGENL' run 'i2cget -y -f 2 0x62 0x21'
PLFWJBGENL0x32
PLFWJBGENL 0
root@arm:~# echo 'BMGS''JOCTMN'
BMGSJOCTMN
root@arm:~# MARKER='KSGJ''UPGSBJ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
KSGJUPGSBJKSGJUPGSBJ 0
root@arm:~# echo 'MYNE''ELNOLT'
MYNEELNOLT
root@arm:~# MARKER='VLTC''TKZNZK' run 'i2cget -f -y 2 0x62 0x28'
VLTCTKZNZK0x02
VLTCTKZNZK 0
root@arm:~# echo 'HCKN''PPYGMZ'
HCKNPPYGMZ
root@arm:~# MARKER='JQWX''KFFGSZ' run 'i2cget -y -f 2 0x62 0x21'
JQWXKFFGSZ0x32
JQWXKFFGSZ 0
root@arm:~# echo 'TUAZ''WMLNYA'
TUAZWMLNYA
root@arm:~# MARKER='UJHH''ZVSSXM' run 'i2cget -y -f 2 0x62 0x21'
UJHHZVSSXM0x32
UJHHZVSSXM 0
root@arm:~# echo 'CHYT''PPCKEN'
CHYTPPCKEN
root@arm:~# MARKER='YAWA''CAAJSK' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
YAWACAAJSKYAWACAAJSK 0
root@arm:~# echo 'EBVY''MUYHFL'
EBVYMUYHFL
root@arm:~# MARKER='USKF''KHGECQ' run 'i2cget -f -y 2 0x62 0x28'
USKFKHGECQ0x03
USKFKHGECQ 0
root@arm:~# echo 'UMMZ''WSVBPF'
UMMZWSVBPF
root@arm:~# MARKER='VCKX''BZWHBC' run 'i2cget -y -f 2 0x62 0x21'
VCKXBZWHBC0x32
VCKXBZWHBC 0
root@arm:~# echo 'CFBC''LEGYTK'
CFBCLEGYTK
root@arm:~# MARKER='BAOQ''KAQGTX' run 'i2cget -y -f 2 0x62 0x21'
BAOQKAQGTX0x32
BAOQKAQGTX 0
root@arm:~# echo 'GETN''SMOZEQ'
GETNSMOZEQ
root@arm:~# MARKER='ZESQ''WWKTHU' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
ZESQWWKTHUZESQWWKTHU 0
root@arm:~# echo 'UVFK''VJPHYM'
UVFKVJPHYM
root@arm:~# MARKER='LVOY''AFEZXL' run 'i2cget -f -y 2 0x62 0x28'
LVOYAFEZXL0x04
LVOYAFEZXL 0
root@arm:~# echo 'ZFVG''GYFXEP'
ZFVGGYFXEP
root@arm:~# MARKER='MYSC''YLGOKO' run 'i2cget -y -f 2 0x62 0x21'
MYSCYLGOKO0x32
MYSCYLGOKO 0
root@arm:~# echo 'NZKK''TTCVCW'
NZKKTTCVCW
root@arm:~# MARKER='HOMW''YWFCHC' run 'i2cget -y -f 2 0x62 0x21'
HOMWYWFCHC0x32
HOMWYWFCHC 0
root@arm:~# echo 'JXLA''BUWOUG'
JXLABUWOUG
root@arm:~# MARKER='HXOU''ZHGPJZ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
HXOUZHGPJZHXOUZHGPJZ 0
root@arm:~# echo 'NJHZ''SOKHBW'
NJHZSOKHBW
root@arm:~# MARKER='ZGKP''CQMJXC' run 'i2cget -f -y 2 0x62 0x28'
ZGKPCQMJXC0x05
ZGKPCQMJXC 0
root@arm:~# echo 'GWVT''LHAQFW'
GWVTLHAQFW
root@arm:~# MARKER='GJTB''MTYYLL' run 'i2cget -y -f 2 0x62 0x21'
GJTBMTYYLL0x32
GJTBMTYYLL 0
root@arm:~# echo 'MMEC''JXJYXA'
MMECJXJYXA
root@arm:~# MARKER='AZTA''NQPEBZ' run 'i2cget -y -f 2 0x62 0x21'
AZTANQPEBZ0x32
AZTANQPEBZ 0
root@arm:~# echo 'VJNL''SSQFWE'
VJNLSSQFWE
root@arm:~# MARKER='PJMA''ZGQVQF' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
PJMAZGQVQFPJMAZGQVQF 0
root@arm:~# echo 'QLCG''BVXALX'
QLCGBVXALX
root@arm:~# MARKER='CYOC''JJBVZC' run 'i2cget -f -y 2 0x62 0x28'
CYOCJJBVZC0x06
CYOCJJBVZC 0
root@arm:~# echo 'UNHN''BJJGOU'
UNHNBJJGOU
root@arm:~# MARKER='PWXQ''ZHAECH' run 'i2cget -y -f 2 0x62 0x21'
PWXQZHAECH0x32
PWXQZHAECH 0
root@arm:~# echo 'SBBF''JAGNZY'
SBBFJAGNZY
root@arm:~# MARKER='EVQY''VVPGVG' run 'i2cget -y -f 2 0x62 0x21'
EVQYVVPGVG0x32
EVQYVVPGVG 0
root@arm:~# echo 'JVFE''WJHMQM'
JVFEWJHMQM
root@arm:~# MARKER='LQXM''ASQJQF' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
LQXMASQJQFLQXMASQJQF 0
root@arm:~# echo 'SHOE''MUVAEV'
SHOEMUVAEV
root@arm:~# MARKER='HYTV''HLQFVH' run 'i2cget -f -y 2 0x62 0x28'
HYTVHLQFVH0x07
HYTVHLQFVH 0
root@arm:~# echo 'ULSY''MJOQTX'
ULSYMJOQTX
root@arm:~# MARKER='NGAS''LXSPML' run 'i2cget -y -f 2 0x62 0x21'
NGASLXSPML0x32
NGASLXSPML 0
root@arm:~# echo 'VNUJ''CHFVNV'
VNUJCHFVNV
root@arm:~# MARKER='NWSS''QKKTGS' run 'i2cget -y -f 2 0x62 0x21'
NWSSQKKTGS0x32
NWSSQKKTGS 0
root@arm:~# echo 'SJVQ''AEBLUL'
SJVQAEBLUL
root@arm:~# MARKER='GOFC''CSKJWP' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
GOFCCSKJWPGOFCCSKJWP 0
root@arm:~# echo 'JGKE''YBTSNY'
JGKEYBTSNY
root@arm:~# MARKER='XXJZ''QEOMBV' run 'i2cget -f -y 2 0x62 0x28'
XXJZQEOMBV0x08
XXJZQEOMBV 0
root@arm:~# echo 'KCUS''VHXMLN'
KCUSVHXMLN
root@arm:~# MARKER='KJQJ''BBAMPC' run 'i2cget -y -f 2 0x62 0x21'
KJQJBBAMPC0x32
KJQJBBAMPC 0
root@arm:~# echo 'KNEV''AHJQGK'
KNEVAHJQGK
root@arm:~# MARKER='JXMM''KAXYOC' run 'i2cget -y -f 2 0x62 0x21'
JXMMKAXYOC0x32
JXMMKAXYOC 0
root@arm:~# echo 'XNEF''YJFHWS'
XNEFYJFHWS
root@arm:~# MARKER='CWYP''HSSKMF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
CWYPHSSKMFCWYPHSSKMF 0
root@arm:~# echo 'PJFV''MVEEBL'
PJFVMVEEBL
root@arm:~# MARKER='LQAM''FJBFJV' run 'i2cget -f -y 2 0x62 0x28'
LQAMFJBFJV0x09
LQAMFJBFJV 0
root@arm:~# echo 'NOGF''WQXYZK'
NOGFWQXYZK
root@arm:~# MARKER='PPJT''YYLUGV' run 'i2cget -y -f 2 0x62 0x21'
PPJTYYLUGV0x32
PPJTYYLUGV 0
root@arm:~# echo 'VEHG''QQASVJ'
VEHGQQASVJ
root@arm:~# MARKER='LWFH''YYZGVX' run 'i2cget -y -f 2 0x62 0x21'
LWFHYYZGVX0x32
LWFHYYZGVX 0
root@arm:~# echo 'XGTO''LJCBEP'
XGTOLJCBEP
root@arm:~# MARKER='EOYQ''VOEPVQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
EOYQVOEPVQEOYQVOEPVQ 0
root@arm:~# echo 'UCTJ''OWQEHA'
UCTJOWQEHA
root@arm:~# MARKER='HEZU''AAMQKV' run 'i2cget -f -y 2 0x62 0x28'
HEZUAAMQKV0x0a
HEZUAAMQKV 0
root@arm:~# echo 'JWXA''QBEVSJ'
JWXAQBEVSJ
root@arm:~# MARKER='NPZA''KZUHCL' run 'i2cget -y -f 2 0x62 0x21'
NPZAKZUHCL0x32
NPZAKZUHCL 0
root@arm:~# echo 'YWUS''UOYYBF'
YWUSUOYYBF
root@arm:~# MARKER='KPUE''YGOLNN' run 'i2cget -y -f 2 0x62 0x21'
KPUEYGOLNN0x32
KPUEYGOLNN 0
root@arm:~# echo 'ZLCL''BQTBKU'
ZLCLBQTBKU
root@arm:~# MARKER='GUFC''AEXWEK' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
GUFCAEXWEKGUFCAEXWEK 0
root@arm:~# echo 'JGMV''WOWFJL'
JGMVWOWFJL
root@arm:~# MARKER='KJPY''YBJYQG' run 'i2cget -f -y 2 0x62 0x28'
KJPYYBJYQG0x0b
KJPYYBJYQG 0
root@arm:~# echo 'EXHG''BOZYMF'
EXHGBOZYMF
root@arm:~# MARKER='NSAV''UNSAFO' run 'i2cget -y -f 2 0x62 0x21'
NSAVUNSAFO0x32
NSAVUNSAFO 0
root@arm:~# echo 'UYPQ''AYEYFN'
UYPQAYEYFN
root@arm:~# MARKER='AUUK''EGQGJN' run 'i2cget -y -f 2 0x62 0x21'
AUUKEGQGJN0x32
AUUKEGQGJN 0
root@arm:~# echo 'FKVT''EMZMJP'
FKVTEMZMJP
root@arm:~# MARKER='SLPY''LHBXTQ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
SLPYLHBXTQSLPYLHBXTQ 0
root@arm:~# echo 'CLSU''OONQAY'
CLSUOONQAY
root@arm:~# MARKER='JOYB''APYJMK' run 'i2cget -f -y 2 0x62 0x28'
JOYBAPYJMK0x0c
JOYBAPYJMK 0
root@arm:~# echo 'USZL''PAUMSY'
USZLPAUMSY
root@arm:~# MARKER='ELOH''KYWKFH' run 'i2cget -y -f 2 0x62 0x21'
ELOHKYWKFH0x32
ELOHKYWKFH 0
root@arm:~# echo 'YCUJ''PLLHHW'
YCUJPLLHHW
root@arm:~# MARKER='XJYL''VXYBEW' run 'i2cget -y -f 2 0x62 0x21'
XJYLVXYBEW0x32
XJYLVXYBEW 0
root@arm:~# echo 'GANP''QGYQAL'
GANPQGYQAL
root@arm:~# MARKER='AHHY''XMYJPG' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
AHHYXMYJPGAHHYXMYJPG 0
root@arm:~# echo 'YGOG''TWFPGB'
YGOGTWFPGB
root@arm:~# MARKER='KMUQ''HKCJMH' run 'i2cget -f -y 2 0x62 0x28'
KMUQHKCJMH0x0d
KMUQHKCJMH 0
root@arm:~# echo 'SBBT''TBMJMT'
SBBTTBMJMT
root@arm:~# MARKER='GFKP''PBKPBX' run 'i2cget -y -f 2 0x62 0x21'
GFKPPBKPBX0x32
GFKPPBKPBX 0
root@arm:~# echo 'VNXC''VNAJBS'
VNXCVNAJBS
root@arm:~# MARKER='EAYQ''MZZKFA' run 'i2cget -y -f 2 0x62 0x21'
EAYQMZZKFA0x32
EAYQMZZKFA 0
root@arm:~# echo 'XFPH''HJFUFQ'
XFPHHJFUFQ
root@arm:~# MARKER='YBQQ''QLUCGG' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
YBQQQLUCGGYBQQQLUCGG 0
root@arm:~# echo 'LPHA''MJMLXL'
LPHAMJMLXL
root@arm:~# MARKER='JOAZ''BVPAWM' run 'i2cget -f -y 2 0x62 0x28'
JOAZBVPAWM0x0e
JOAZBVPAWM 0
root@arm:~# echo 'NZOX''CYACJN'
NZOXCYACJN
root@arm:~# MARKER='NVGS''XAWOVS' run 'i2cget -y -f 2 0x62 0x21'
NVGSXAWOVS0x32
NVGSXAWOVS 0
root@arm:~# echo 'ELZA''VWNFBP'
ELZAVWNFBP
root@arm:~# MARKER='YXQH''CHQWYB' run 'i2cget -y -f 2 0x62 0x21'
YXQHCHQWYB0x32
YXQHCHQWYB 0
root@arm:~# echo 'UCYM''ZSYNUE'
UCYMZSYNUE
root@arm:~# MARKER='TBAU''PVNGAN' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
TBAUPVNGANTBAUPVNGAN 0
root@arm:~# echo 'CMAX''LLBNTL'
CMAXLLBNTL
root@arm:~# MARKER='AHNU''QYWBTA' run 'i2cget -f -y 2 0x62 0x28'
AHNUQYWBTA0x0f
AHNUQYWBTA 0
root@arm:~# echo 'XOVB''AQWCFC'
XOVBAQWCFC
root@arm:~# MARKER='MVCJ''CUVUSH' run 'i2cget -y -f 2 0x62 0x21'
MVCJCUVUSH0x32
MVCJCUVUSH 0
root@arm:~# echo 'LNGC''ZBSSYU'
LNGCZBSSYU
root@arm:~# MARKER='TWBC''JAPUSG' run 'i2cget -y -f 2 0x62 0x21'
TWBCJAPUSG0x32
TWBCJAPUSG 0
root@arm:~# echo 'ESVA''CVLZKT'
ESVACVLZKT
root@arm:~# MARKER='AMAQ''BKNLQW' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
AMAQBKNLQWAMAQBKNLQW 0
root@arm:~# echo 'EVFC''XVOBJP'
EVFCXVOBJP
root@arm:~# MARKER='EOZK''PHTGXW' run 'i2cget -f -y 2 0x62 0x28'
EOZKPHTGXW0x10
EOZKPHTGXW 0
root@arm:~# echo 'WKHQ''JHGBZG'
WKHQJHGBZG
root@arm:~# MARKER='LXUC''WHQHSB' run 'i2cget -y -f 2 0x62 0x21'
LXUCWHQHSB0x32
LXUCWHQHSB 0
root@arm:~# echo 'JPJA''CJUOYP'
JPJACJUOYP
root@arm:~# MARKER='YCPK''PBNOMT' run 'i2cget -y -f 2 0x62 0x21'
YCPKPBNOMT0x32
YCPKPBNOMT 0
root@arm:~# echo 'PPTU''FBFVKM'
PPTUFBFVKM
root@arm:~# MARKER='HVNJ''SVAQYY' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
HVNJSVAQYYHVNJSVAQYY 0
root@arm:~# echo 'YPUX''VMOWJU'
YPUXVMOWJU
root@arm:~# MARKER='ZELT''MCBHNW' run 'i2cget -f -y 2 0x62 0x28'
ZELTMCBHNW0x11
ZELTMCBHNW 0
root@arm:~# echo 'YSJB''GANZSU'
YSJBGANZSU
root@arm:~# MARKER='EAYM''FCHPTF' run 'i2cget -y -f 2 0x62 0x21'
EAYMFCHPTF0x32
EAYMFCHPTF 0
root@arm:~# echo 'GYPY''ESQXNX'
GYPYESQXNX
root@arm:~# MARKER='FGKF''NMLSAP' run 'i2cget -y -f 2 0x62 0x21'
FGKFNMLSAP0x32
FGKFNMLSAP 0
root@arm:~# echo 'FKNU''GXMZMK'
FKNUGXMZMK
root@arm:~# MARKER='CJWW''XTOUEX' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
CJWWXTOUEXCJWWXTOUEX 0
root@arm:~# echo 'VJUJ''GVPEKZ'
VJUJGVPEKZ
root@arm:~# MARKER='TUJC''FEQWSY' run 'i2cget -f -y 2 0x62 0x28'
TUJCFEQWSY0x12
TUJCFEQWSY 0
root@arm:~# echo 'OQBM''EBYUCA'
OQBMEBYUCA
root@arm:~# MARKER='EOFQ''VZXSWQ' run 'i2cget -y -f 2 0x62 0x21'
EOFQVZXSWQ0x32
EOFQVZXSWQ 0
root@arm:~# echo 'BUBF''FBUGGN'
BUBFFBUGGN
root@arm:~# MARKER='XSCM''JTUGQV' run 'i2cget -y -f 2 0x62 0x21'
XSCMJTUGQV0x32
XSCMJTUGQV 0
root@arm:~# echo 'PHJU''VVLJGC'
PHJUVVLJGC
root@arm:~# MARKER='QUJS''KHEXEK' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
QUJSKHEXEKQUJSKHEXEK 0
root@arm:~# echo 'POTM''UKZSNM'
POTMUKZSNM
root@arm:~# MARKER='CQZC''MJOMPP' run 'i2cget -f -y 2 0x62 0x28'
CQZCMJOMPP0x13
CQZCMJOMPP 0
root@arm:~# echo 'JTXK''FAJBXP'
JTXKFAJBXP
root@arm:~# MARKER='MSTP''CHSUQK' run 'i2cget -y -f 2 0x62 0x21'
MSTPCHSUQK0x32
MSTPCHSUQK 0
root@arm:~# echo 'YXWW''PPOFYU'
YXWWPPOFYU
root@arm:~# MARKER='CKHH''ELBNKU' run 'i2cget -y -f 2 0x62 0x21'
CKHHELBNKU0x32
CKHHELBNKU 0
root@arm:~# echo 'SKVN''XOPOJZ'
SKVNXOPOJZ
root@arm:~# MARKER='MSGT''PMZYZK' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
MSGTPMZYZKMSGTPMZYZK 0
root@arm:~# echo 'VONS''QPLTAT'
VONSQPLTAT
root@arm:~# MARKER='QFJA''FTFSGK' run 'i2cget -f -y 2 0x62 0x28'
QFJAFTFSGK0x14
QFJAFTFSGK 0
root@arm:~# echo 'OAGV''SVYKVH'
OAGVSVYKVH
root@arm:~# MARKER='YSFH''WKGGNW' run 'i2cget -y -f 2 0x62 0x21'
YSFHWKGGNW0x32
YSFHWKGGNW 0
root@arm:~# echo 'YKWL''SXLABG'
YKWLSXLABG
root@arm:~# MARKER='ECEZ''NZMFBG' run 'i2cget -y -f 2 0x62 0x21'
ECEZNZMFBG0x32
ECEZNZMFBG 0
root@arm:~# echo 'BLCP''EXEZNB'
BLCPEXEZNB
root@arm:~# MARKER='OBQY''XSZUOG' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
OBQYXSZUOGOBQYXSZUOG 0
root@arm:~# echo 'KENL''SVLPUL'
KENLSVLPUL
root@arm:~# MARKER='TAKX''HJZWHQ' run 'i2cget -f -y 2 0x62 0x28'
TAKXHJZWHQ0x15
TAKXHJZWHQ 0
root@arm:~# echo 'YHJL''OMQFTS'
YHJLOMQFTS
root@arm:~# MARKER='OECN''BUYSTZ' run 'i2cget -y -f 2 0x62 0x21'
OECNBUYSTZ0x32
OECNBUYSTZ 0
root@arm:~# echo 'WSBM''OHZKTM'
WSBMOHZKTM
root@arm:~# MARKER='GLCL''EKCQMY' run 'i2cget -y -f 2 0x62 0x21'
GLCLEKCQMY0x32
GLCLEKCQMY 0
root@arm:~# echo 'LOQE''AGVOCW'
LOQEAGVOCW
root@arm:~# MARKER='FLXW''TJFPBO' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
FLXWTJFPBOFLXWTJFPBO 0
root@arm:~# echo 'NBEP''XGSEYS'
NBEPXGSEYS
root@arm:~# MARKER='BKUN''LCELSO' run 'i2cget -f -y 2 0x62 0x28'
BKUNLCELSO0x16
BKUNLCELSO 0
root@arm:~# echo 'AKKV''HLUOJK'
AKKVHLUOJK
root@arm:~# MARKER='GHZH''JNFKJV' run 'i2cget -y -f 2 0x62 0x21'
GHZHJNFKJV0x32
GHZHJNFKJV 0
root@arm:~# echo 'PJKT''NTMJVO'
PJKTNTMJVO
root@arm:~# MARKER='OZUF''ZPNFPS' run 'i2cget -y -f 2 0x62 0x21'
OZUFZPNFPS0x32
OZUFZPNFPS 0
root@arm:~# echo 'UMJW''XGFEVU'
UMJWXGFEVU
root@arm:~# MARKER='XJHM''UFLXKT' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
XJHMUFLXKTXJHMUFLXKT 0
root@arm:~# echo 'EPAG''FOFHOZ'
EPAGFOFHOZ
root@arm:~# MARKER='CEJG''MGTMHH' run 'i2cget -f -y 2 0x62 0x28'
CEJGMGTMHH0x17
CEJGMGTMHH 0
root@arm:~# echo 'ZSEL''GHMWSQ'
ZSELGHMWSQ
root@arm:~# MARKER='MKGO''ZCSJEX' run 'i2cget -y -f 2 0x62 0x21'
MKGOZCSJEX0x32
MKGOZCSJEX 0
root@arm:~# echo 'BFGH''NYXKTJ'
BFGHNYXKTJ
root@arm:~# MARKER='ZOKW''WTZMLM' run 'i2cget -y -f 2 0x62 0x21'
ZOKWWTZMLM0x32
ZOKWWTZMLM 0
root@arm:~# echo 'CWNW''HAHCLN'
CWNWHAHCLN
root@arm:~# MARKER='WZAJ''ZXEVZQ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
WZAJZXEVZQWZAJZXEVZQ 0
root@arm:~# echo 'LCEU''VSHNMB'
LCEUVSHNMB
root@arm:~# MARKER='UCYL''OHOZYV' run 'i2cget -f -y 2 0x62 0x28'
UCYLOHOZYV0x18
UCYLOHOZYV 0
root@arm:~# echo 'CHYN''LNZHFV'
CHYNLNZHFV
root@arm:~# MARKER='PGLX''FYQNOW' run 'i2cget -y -f 2 0x62 0x21'
PGLXFYQNOW0x32
PGLXFYQNOW 0
root@arm:~# echo 'UGOO''BAUYBY'
UGOOBAUYBY
root@arm:~# MARKER='AVKS''NZTZKP' run 'i2cget -y -f 2 0x62 0x21'
AVKSNZTZKP0x32
AVKSNZTZKP 0
root@arm:~# echo 'PHYC''OQKWNW'
PHYCOQKWNW
root@arm:~# MARKER='YHBM''JEWGPW' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
YHBMJEWGPWYHBMJEWGPW 0
root@arm:~# echo 'CNOZ''WACAEK'
CNOZWACAEK
root@arm:~# MARKER='TZWL''HOLMBX' run 'i2cget -f -y 2 0x62 0x28'
TZWLHOLMBX0x19
TZWLHOLMBX 0
root@arm:~# echo 'KYTC''NAYUOB'
KYTCNAYUOB
root@arm:~# MARKER='WTML''LLXJGG' run 'i2cget -y -f 2 0x62 0x21'
WTMLLLXJGG0x32
WTMLLLXJGG 0
root@arm:~# echo 'GOQE''VBAQKP'
GOQEVBAQKP
root@arm:~# MARKER='PEVK''MHBPEN' run 'i2cget -y -f 2 0x62 0x21'
PEVKMHBPEN0x32
PEVKMHBPEN 0
root@arm:~# echo 'QSJJ''HTOFCZ'
QSJJHTOFCZ
root@arm:~# MARKER='EWFW''HZATMG' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
EWFWHZATMGEWFWHZATMG 0
root@arm:~# echo 'GCHK''BFMKWX'
GCHKBFMKWX
root@arm:~# MARKER='BTJJ''NZJTFU' run 'i2cget -f -y 2 0x62 0x28'
BTJJNZJTFU0x1a
BTJJNZJTFU 0
root@arm:~# echo 'HMWL''GHCLHT'
HMWLGHCLHT
root@arm:~# MARKER='EEAQ''BECZTV' run 'i2cget -y -f 2 0x62 0x21'
EEAQBECZTV0x32
EEAQBECZTV 0
root@arm:~# echo 'WYQA''UYTLHQ'
WYQAUYTLHQ
root@arm:~# MARKER='QLQL''XFYOBB' run 'i2cget -y -f 2 0x62 0x21'
QLQLXFYOBB0x32
QLQLXFYOBB 0
root@arm:~# echo 'EAWW''UYCCLN'
EAWWUYCCLN
root@arm:~# MARKER='OPGZ''LWHCET' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
OPGZLWHCETOPGZLWHCET 0
root@arm:~# echo 'BVZS''LSEVCG'
BVZSLSEVCG
root@arm:~# MARKER='YOMN''NXJHWX' run 'i2cget -f -y 2 0x62 0x28'
YOMNNXJHWX0x1b
YOMNNXJHWX 0
root@arm:~# echo 'EPGN''BZJWEJ'
EPGNBZJWEJ
root@arm:~# MARKER='TSSY''TULAJJ' run 'i2cget -y -f 2 0x62 0x21'
TSSYTULAJJ0x32
TSSYTULAJJ 0
root@arm:~# echo 'BECJ''NFPHOX'
BECJNFPHOX
root@arm:~# MARKER='JWGZ''BQQAPO' run 'i2cget -y -f 2 0x62 0x21'
JWGZBQQAPO0x32
JWGZBQQAPO 0
root@arm:~# echo 'ZVUK''FNBLLJ'
ZVUKFNBLLJ
root@arm:~# MARKER='LGMP''NXVSHT' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
LGMPNXVSHTLGMPNXVSHT 0
root@arm:~# echo 'GKQT''NQCXCZ'
GKQTNQCXCZ
root@arm:~# MARKER='HQBM''NVCJUF' run 'i2cget -f -y 2 0x62 0x28'
HQBMNVCJUF0x1c
HQBMNVCJUF 0
root@arm:~# echo 'YYLB''MEYVSE'
YYLBMEYVSE
root@arm:~# MARKER='VJFF''OKHSOH' run 'i2cget -y -f 2 0x62 0x21'
VJFFOKHSOH0x32
VJFFOKHSOH 0
root@arm:~# echo 'MTVB''GAAMCX'
MTVBGAAMCX
root@arm:~# MARKER='ONSY''KVWALW' run 'i2cget -y -f 2 0x62 0x21'
ONSYKVWALW0x32
ONSYKVWALW 0
root@arm:~# echo 'UBSK''HFKFWB'
UBSKHFKFWB
root@arm:~# MARKER='GGKF''GYZWLN' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
GGKFGYZWLNGGKFGYZWLN 0
root@arm:~# echo 'YAZN''LHLOHU'
YAZNLHLOHU
root@arm:~# MARKER='QUHO''KLLHOZ' run 'i2cget -f -y 2 0x62 0x28'
QUHOKLLHOZ0x1d
QUHOKLLHOZ 0
root@arm:~# echo 'MFBT''WLHWAL'
MFBTWLHWAL
root@arm:~# MARKER='QAZK''VLPHPA' run 'i2cget -y -f 2 0x62 0x21'
QAZKVLPHPA0x32
QAZKVLPHPA 0
root@arm:~# echo 'YLWX''HGFBPN'
YLWXHGFBPN
root@arm:~# MARKER='HABN''PTMSHJ' run 'i2cget -y -f 2 0x62 0x21'
HABNPTMSHJ0x32
HABNPTMSHJ 0
root@arm:~# echo 'EQYH''BKNCYS'
EQYHBKNCYS
root@arm:~# MARKER='XZMO''GFPTQB' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
XZMOGFPTQBXZMOGFPTQB 0
root@arm:~# echo 'LYEY''EULHWP'
LYEYEULHWP
root@arm:~# MARKER='LXTV''OOKOAL' run 'i2cget -f -y 2 0x62 0x28'
LXTVOOKOAL0x1e
LXTVOOKOAL 0
root@arm:~# echo 'MGUY''PYFXHK'
MGUYPYFXHK
root@arm:~# MARKER='QHXZ''PYVTLQ' run 'i2cget -y -f 2 0x62 0x21'
QHXZPYVTLQ0x32
QHXZPYVTLQ 0
root@arm:~# echo 'WOTP''ZBZTKJ'
WOTPZBZTKJ
root@arm:~# MARKER='CZHE''KFWLFB' run 'i2cget -y -f 2 0x62 0x21'
CZHEKFWLFB0x32
CZHEKFWLFB 0
root@arm:~# echo 'UKCW''MXZGLG'
UKCWMXZGLG
root@arm:~# MARKER='JPFX''SLTCLY' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
JPFXSLTCLYJPFXSLTCLY 0
root@arm:~# echo 'GVVK''BJPUFS'
GVVKBJPUFS
root@arm:~# MARKER='VLOB''ZKWWQA' run 'i2cget -f -y 2 0x62 0x28'
VLOBZKWWQA0x00
VLOBZKWWQA 0
root@arm:~# echo 'SVXG''CTNGBQ'
SVXGCTNGBQ
root@arm:~# MARKER='LTCW''WONXJP' run 'i2cget -y -f 2 0x62 0x21'
LTCWWONXJP0x32
LTCWWONXJP 0
root@arm:~# echo 'ZGFO''FXECUP'
ZGFOFXECUP
root@arm:~# MARKER='AOXT''GWHKXB' run 'i2cget -y -f 2 0x62 0x22'
AOXTGWHKXB0x5a
AOXTGWHKXB 0
root@arm:~# echo 'JGAJ''VYWKNX'
JGAJVYWKNX
root@arm:~# MARKER='PJSA''GMLMHC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
PJSAGMLMHCPJSAGMLMHC 0
root@arm:~# echo 'YPNA''BHTFPH'
YPNABHTFPH
root@arm:~# MARKER='MATV''ZYOACZ' run 'i2cget -f -y 2 0x62 0x29'
MATVZYOACZ0x40
MATVZYOACZ 0
root@arm:~# echo 'COVV''FCCGEN'
COVVFCCGEN
root@arm:~# MARKER='AVLE''KTEYMU' run 'i2cget -y -f 2 0x62 0x22'
AVLEKTEYMU0x5a
AVLEKTEYMU 0
root@arm:~# echo 'JUVM''UTVJMZ'
JUVMUTVJMZ
root@arm:~# MARKER='LMTS''VAKTBL' run 'i2cget -y -f 2 0x62 0x22'
LMTSVAKTBL0x5a
LMTSVAKTBL 0
root@arm:~# echo 'ZMZO''TVNYPG'
ZMZOTVNYPG
root@arm:~# MARKER='VCAK''TBMEXS' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
VCAKTBMEXSVCAKTBMEXS 0
root@arm:~# echo 'LBPU''TPXFVQ'
LBPUTPXFVQ
root@arm:~# MARKER='HECQ''BBVKTE' run 'i2cget -f -y 2 0x62 0x29'
HECQBBVKTE0x41
HECQBBVKTE 0
root@arm:~# echo 'LMYG''BUABAN'
LMYGBUABAN
root@arm:~# MARKER='KNMK''BMPOYS' run 'i2cget -y -f 2 0x62 0x22'
KNMKBMPOYS0x5a
KNMKBMPOYS 0
root@arm:~# echo 'UASF''YUVMHN'
UASFYUVMHN
root@arm:~# MARKER='MLNH''QWYJPZ' run 'i2cget -y -f 2 0x62 0x22'
MLNHQWYJPZ0x5a
MLNHQWYJPZ 0
root@arm:~# echo 'MNQH''OYCPOM'
MNQHOYCPOM
root@arm:~# MARKER='HGPK''APWOKF' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
HGPKAPWOKFHGPKAPWOKF 0
root@arm:~# echo 'VCUN''GHSNGB'
VCUNGHSNGB
root@arm:~# MARKER='OYXA''MWLNEQ' run 'i2cget -f -y 2 0x62 0x29'
OYXAMWLNEQ0x42
OYXAMWLNEQ 0
root@arm:~# echo 'JXPF''XKYFKZ'
JXPFXKYFKZ
root@arm:~# MARKER='FCOP''JXHKVC' run 'i2cget -y -f 2 0x62 0x22'
FCOPJXHKVC0x5a
FCOPJXHKVC 0
root@arm:~# echo 'UNSG''QNCALH'
UNSGQNCALH
root@arm:~# MARKER='FKFC''UTMXQM' run 'i2cget -y -f 2 0x62 0x22'
FKFCUTMXQM0x5a
FKFCUTMXQM 0
root@arm:~# echo 'WMNW''JMTZKH'
WMNWJMTZKH
root@arm:~# MARKER='ANLV''JCZEXU' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ANLVJCZEXUANLVJCZEXU 0
root@arm:~# echo 'XLQG''HFVVSG'
XLQGHFVVSG
root@arm:~# MARKER='ZTOF''XNXPZQ' run 'i2cget -f -y 2 0x62 0x29'
ZTOFXNXPZQ0x43
ZTOFXNXPZQ 0
root@arm:~# echo 'FULH''ZGMSCZ'
FULHZGMSCZ
root@arm:~# MARKER='YWLF''TOUMPQ' run 'i2cget -y -f 2 0x62 0x22'
YWLFTOUMPQ0x5a
YWLFTOUMPQ 0
root@arm:~# echo 'LXJV''UHZXTW'
LXJVUHZXTW
root@arm:~# MARKER='NPVA''COOPBX' run 'i2cget -y -f 2 0x62 0x22'
NPVACOOPBX0x5a
NPVACOOPBX 0
root@arm:~# echo 'TNAE''VPXHTG'
TNAEVPXHTG
root@arm:~# MARKER='EECN''WNZCQJ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
EECNWNZCQJEECNWNZCQJ 0
root@arm:~# echo 'WLME''YFSQXU'
WLMEYFSQXU
root@arm:~# MARKER='VSUV''ZCTUXP' run 'i2cget -f -y 2 0x62 0x29'
VSUVZCTUXP0x44
VSUVZCTUXP 0
root@arm:~# echo 'EVVF''CXTHTX'
EVVFCXTHTX
root@arm:~# MARKER='VVYS''KJAEPJ' run 'i2cget -y -f 2 0x62 0x22'
VVYSKJAEPJ0x5a
VVYSKJAEPJ 0
root@arm:~# echo 'NYUB''VKEYAM'
NYUBVKEYAM
root@arm:~# MARKER='ZEPW''GYKUJG' run 'i2cget -y -f 2 0x62 0x22'
ZEPWGYKUJG0x5a
ZEPWGYKUJG 0
root@arm:~# echo 'PXCB''PTNFXW'
PXCBPTNFXW
root@arm:~# MARKER='WKXO''GZZVUH' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WKXOGZZVUHWKXOGZZVUH 0
root@arm:~# echo 'EZFB''UTJZTX'
EZFBUTJZTX
root@arm:~# MARKER='FBOH''VWSYAA' run 'i2cget -f -y 2 0x62 0x29'
FBOHVWSYAA0x45
FBOHVWSYAA 0
root@arm:~# echo 'FFEV''VGGEOZ'
FFEVVGGEOZ
root@arm:~# MARKER='NWGQ''EPJEAH' run 'i2cget -y -f 2 0x62 0x22'
NWGQEPJEAH0x5a
NWGQEPJEAH 0
root@arm:~# echo 'FAXP''XSKSMC'
FAXPXSKSMC
root@arm:~# MARKER='VNEW''WMXHSU' run 'i2cget -y -f 2 0x62 0x22'
VNEWWMXHSU0x5a
VNEWWMXHSU 0
root@arm:~# echo 'WCUS''GYOMCQ'
WCUSGYOMCQ
root@arm:~# MARKER='ZMCT''LJLHXY' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZMCTLJLHXYZMCTLJLHXY 0
root@arm:~# echo 'KCUB''ELBPQN'
KCUBELBPQN
root@arm:~# MARKER='ULKU''VKSEKK' run 'i2cget -f -y 2 0x62 0x29'
ULKUVKSEKK0x46
ULKUVKSEKK 0
root@arm:~# echo 'CFUA''LUNZMG'
CFUALUNZMG
root@arm:~# MARKER='OLHC''SVJCBB' run 'i2cget -y -f 2 0x62 0x22'
OLHCSVJCBB0x5a
OLHCSVJCBB 0
root@arm:~# echo 'VHMY''PPQOXE'
VHMYPPQOXE
root@arm:~# MARKER='UTFO''NKJCKW' run 'i2cget -y -f 2 0x62 0x22'
UTFONKJCKW0x5a
UTFONKJCKW 0
root@arm:~# echo 'QZEO''WNLPCS'
QZEOWNLPCS
root@arm:~# MARKER='LSEO''BPMNSZ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LSEOBPMNSZLSEOBPMNSZ 0
root@arm:~# echo 'WSVY''NKQOEK'
WSVYNKQOEK
root@arm:~# MARKER='WBQN''PXFMBZ' run 'i2cget -f -y 2 0x62 0x29'
WBQNPXFMBZ0x47
WBQNPXFMBZ 0
root@arm:~# echo 'OKZB''UKQLQH'
OKZBUKQLQH
root@arm:~# MARKER='EBNB''CKYBLF' run 'i2cget -y -f 2 0x62 0x22'
EBNBCKYBLF0x5a
EBNBCKYBLF 0
root@arm:~# echo 'FQLL''OPLPQV'
FQLLOPLPQV
root@arm:~# MARKER='BTKB''QXTXAZ' run 'i2cget -y -f 2 0x62 0x22'
BTKBQXTXAZ0x5a
BTKBQXTXAZ 0
root@arm:~# echo 'FVJW''KVCZJM'
FVJWKVCZJM
root@arm:~# MARKER='XOWN''WKWMFH' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XOWNWKWMFHXOWNWKWMFH 0
root@arm:~# echo 'CNOM''FGSBJT'
CNOMFGSBJT
root@arm:~# MARKER='VOAE''XQEWQH' run 'i2cget -f -y 2 0x62 0x29'
VOAEXQEWQH0x48
VOAEXQEWQH 0
root@arm:~# echo 'XLTH''AOOTCX'
XLTHAOOTCX
root@arm:~# MARKER='NFOL''BKGSEU' run 'i2cget -y -f 2 0x62 0x22'
NFOLBKGSEU0x5a
NFOLBKGSEU 0
root@arm:~# echo 'AOTB''NHNKAB'
AOTBNHNKAB
root@arm:~# MARKER='JNFM''AAVCKH' run 'i2cget -y -f 2 0x62 0x22'
JNFMAAVCKH0x5a
JNFMAAVCKH 0
root@arm:~# echo 'TJTK''NMJSFO'
TJTKNMJSFO
root@arm:~# MARKER='SVEF''VOUBQW' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SVEFVOUBQWSVEFVOUBQW 0
root@arm:~# echo 'PJSS''NQYKVV'
PJSSNQYKVV
root@arm:~# MARKER='POOG''OWPKVK' run 'i2cget -f -y 2 0x62 0x29'
POOGOWPKVK0x49
POOGOWPKVK 0
root@arm:~# echo 'ZXSZ''FKJKWY'
ZXSZFKJKWY
root@arm:~# MARKER='AZKW''FHAQQU' run 'i2cget -y -f 2 0x62 0x22'
AZKWFHAQQU0x5a
AZKWFHAQQU 0
root@arm:~# echo 'LNUL''XTPUZW'
LNULXTPUZW
root@arm:~# MARKER='QVNU''VFYNVG' run 'i2cget -y -f 2 0x62 0x22'
QVNUVFYNVG0x5a
QVNUVFYNVG 0
root@arm:~# echo 'SMLE''LMKFHW'
SMLELMKFHW
root@arm:~# MARKER='FGWX''LZYHXM' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FGWXLZYHXMFGWXLZYHXM 0
root@arm:~# echo 'MPCK''PLMHUP'
MPCKPLMHUP
root@arm:~# MARKER='YMNW''YLMUXU' run 'i2cget -f -y 2 0x62 0x29'
YMNWYLMUXU0x4a
YMNWYLMUXU 0
root@arm:~# echo 'HCKX''YZOJKG'
HCKXYZOJKG
root@arm:~# MARKER='FLPZ''EHSSJC' run 'i2cget -y -f 2 0x62 0x22'
FLPZEHSSJC0x5a
FLPZEHSSJC 0
root@arm:~# echo 'CQQV''OWZWLL'
CQQVOWZWLL
root@arm:~# MARKER='PQGQ''BNTOYL' run 'i2cget -y -f 2 0x62 0x22'
PQGQBNTOYL0x5a
PQGQBNTOYL 0
root@arm:~# echo 'HMSV''QKQNAY'
HMSVQKQNAY
root@arm:~# MARKER='WTFY''UYCLFQ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WTFYUYCLFQWTFYUYCLFQ 0
root@arm:~# echo 'AMWK''KEHWOC'
AMWKKEHWOC
root@arm:~# MARKER='PUGQ''UZMXKJ' run 'i2cget -f -y 2 0x62 0x29'
PUGQUZMXKJ0x4b
PUGQUZMXKJ 0
root@arm:~# echo 'SHFE''HSKATU'
SHFEHSKATU
root@arm:~# MARKER='CMLM''OKJAMT' run 'i2cget -y -f 2 0x62 0x22'
CMLMOKJAMT0x5a
CMLMOKJAMT 0
root@arm:~# echo 'UOSZ''QGCTZX'
UOSZQGCTZX
root@arm:~# MARKER='VEYG''BMFXWG' run 'i2cget -y -f 2 0x62 0x22'
VEYGBMFXWG0x5a
VEYGBMFXWG 0
root@arm:~# echo 'SJXL''PGXNTN'
SJXLPGXNTN
root@arm:~# MARKER='ZBXZ''SASYSU' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZBXZSASYSUZBXZSASYSU 0
root@arm:~# echo 'WVWM''PPYGTN'
WVWMPPYGTN
root@arm:~# MARKER='AAEJ''YSNKHF' run 'i2cget -f -y 2 0x62 0x29'
AAEJYSNKHF0x4c
AAEJYSNKHF 0
root@arm:~# echo 'VMKU''MPPFEL'
VMKUMPPFEL
root@arm:~# MARKER='HPFY''KHEGBU' run 'i2cget -y -f 2 0x62 0x22'
HPFYKHEGBU0x5a
HPFYKHEGBU 0
root@arm:~# echo 'ZTFX''ZSYLTE'
ZTFXZSYLTE
root@arm:~# MARKER='FAJQ''THBYUU' run 'i2cget -y -f 2 0x62 0x22'
FAJQTHBYUU0x5a
FAJQTHBYUU 0
root@arm:~# echo 'KCOB''LUOSBS'
KCOBLUOSBS
root@arm:~# MARKER='OSKK''ZZHZQB' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OSKKZZHZQBOSKKZZHZQB 0
root@arm:~# echo 'PBJF''SPPMNK'
PBJFSPPMNK
root@arm:~# MARKER='ULXK''JEOOWF' run 'i2cget -f -y 2 0x62 0x29'
ULXKJEOOWF0x4d
ULXKJEOOWF 0
root@arm:~# echo 'ACGW''SVAWMH'
ACGWSVAWMH
root@arm:~# MARKER='LWGE''KQOPKE' run 'i2cget -y -f 2 0x62 0x22'
LWGEKQOPKE0x5a
LWGEKQOPKE 0
root@arm:~# echo 'JYZP''ETKUJS'
JYZPETKUJS
root@arm:~# MARKER='SEZV''AENXWL' run 'i2cget -y -f 2 0x62 0x22'
SEZVAENXWL0x5a
SEZVAENXWL 0
root@arm:~# echo 'AGCN''UEGZTC'
AGCNUEGZTC
root@arm:~# MARKER='MNGA''WUTAHS' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MNGAWUTAHSMNGAWUTAHS 0
root@arm:~# echo 'KVOF''QUQNNB'
KVOFQUQNNB
root@arm:~# MARKER='OUOS''KHLHYW' run 'i2cget -f -y 2 0x62 0x29'
OUOSKHLHYW0x4e
OUOSKHLHYW 0
root@arm:~# echo 'GLBQ''FFVENG'
GLBQFFVENG
root@arm:~# MARKER='LNYY''BCJKUW' run 'i2cget -y -f 2 0x62 0x22'
LNYYBCJKUW0x5a
LNYYBCJKUW 0
root@arm:~# echo 'GLGH''YPSXAV'
GLGHYPSXAV
root@arm:~# MARKER='XJTK''KYSYCZ' run 'i2cget -y -f 2 0x62 0x22'
XJTKKYSYCZ0x5a
XJTKKYSYCZ 0
root@arm:~# echo 'UMNX''NCMHAH'
UMNXNCMHAH
root@arm:~# MARKER='ANBZ''CTVQMW' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ANBZCTVQMWANBZCTVQMW 0
root@arm:~# echo 'PEKG''BPFGUN'
PEKGBPFGUN
root@arm:~# MARKER='JBHE''UPFYJB' run 'i2cget -f -y 2 0x62 0x29'
JBHEUPFYJB0x4f
JBHEUPFYJB 0
root@arm:~# echo 'FPQV''OCTMMN'
FPQVOCTMMN
root@arm:~# MARKER='UQKA''UQJCXF' run 'i2cget -y -f 2 0x62 0x22'
UQKAUQJCXF0x5a
UQKAUQJCXF 0
root@arm:~# echo 'LVJP''WSGNAG'
LVJPWSGNAG
root@arm:~# MARKER='ELQZ''UEVWZE' run 'i2cget -y -f 2 0x62 0x22'
ELQZUEVWZE0x5a
ELQZUEVWZE 0
root@arm:~# echo 'WCYF''EQXSFS'
WCYFEQXSFS
root@arm:~# MARKER='XPTZ''ZKAYBX' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
XPTZZKAYBXXPTZZKAYBX 0
root@arm:~# echo 'UKQQ''WOZTEY'
UKQQWOZTEY
root@arm:~# MARKER='QXEB''VTUQGT' run 'i2cget -f -y 2 0x62 0x29'
QXEBVTUQGT0x50
QXEBVTUQGT 0
root@arm:~# echo 'XELS''BANUNX'
XELSBANUNX
root@arm:~# MARKER='ZOYG''BTVYKK' run 'i2cget -y -f 2 0x62 0x22'
ZOYGBTVYKK0x5a
ZOYGBTVYKK 0
root@arm:~# echo 'SAGX''UYANCP'
SAGXUYANCP
root@arm:~# MARKER='CGOK''FLQHEX' run 'i2cget -y -f 2 0x62 0x22'
CGOKFLQHEX0x5a
CGOKFLQHEX 0
root@arm:~# echo 'JSCB''SWQNVB'
JSCBSWQNVB
root@arm:~# MARKER='VOBF''YPENXV' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
VOBFYPENXVVOBFYPENXV 0
root@arm:~# echo 'UJMU''UFTFYA'
UJMUUFTFYA
root@arm:~# MARKER='YYYO''LMQTMG' run 'i2cget -f -y 2 0x62 0x29'
YYYOLMQTMG0x51
YYYOLMQTMG 0
root@arm:~# echo 'FVPQ''GGWZVG'
FVPQGGWZVG
root@arm:~# MARKER='VXYA''PSXYGP' run 'i2cget -y -f 2 0x62 0x22'
VXYAPSXYGP0x5a
VXYAPSXYGP 0
root@arm:~# echo 'LCWY''GWNPAV'
LCWYGWNPAV
root@arm:~# MARKER='GGNQ''OAMVQX' run 'i2cget -y -f 2 0x62 0x22'
GGNQOAMVQX0x5a
GGNQOAMVQX 0
root@arm:~# echo 'QGFN''UOFUWU'
QGFNUOFUWU
root@arm:~# MARKER='OTAS''VMFPQP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
OTASVMFPQPOTASVMFPQP 0
root@arm:~# echo 'GXWA''FSPZXQ'
GXWAFSPZXQ
root@arm:~# MARKER='UJNG''ZWEVEK' run 'i2cget -f -y 2 0x62 0x29'
UJNGZWEVEK0x52
UJNGZWEVEK 0
root@arm:~# echo 'NZPX''EQYVNE'
NZPXEQYVNE
root@arm:~# MARKER='ZFGM''OALQWK' run 'i2cget -y -f 2 0x62 0x22'
ZFGMOALQWK0x5a
ZFGMOALQWK 0
root@arm:~# echo 'FVUE''NBJEVF'
FVUENBJEVF
root@arm:~# MARKER='FYKX''PQQBAL' run 'i2cget -y -f 2 0x62 0x22'
FYKXPQQBAL0x5a
FYKXPQQBAL 0
root@arm:~# echo 'LUYY''MSOMAN'
LUYYMSOMAN
root@arm:~# MARKER='BVFZ''FGXSKJ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
BVFZFGXSKJBVFZFGXSKJ 0
root@arm:~# echo 'HBEW''JAAJBN'
HBEWJAAJBN
root@arm:~# MARKER='VUVS''VGTKKJ' run 'i2cget -f -y 2 0x62 0x29'
VUVSVGTKKJ0x53
VUVSVGTKKJ 0
root@arm:~# echo 'YHSA''YGTKJW'
YHSAYGTKJW
root@arm:~# MARKER='YJMA''HFTGLL' run 'i2cget -y -f 2 0x62 0x22'
YJMAHFTGLL0x5a
YJMAHFTGLL 0
root@arm:~# echo 'MLUX''YXBFQN'
MLUXYXBFQN
root@arm:~# MARKER='PWAZ''KJLZEP' run 'i2cget -y -f 2 0x62 0x22'
PWAZKJLZEP0x5a
PWAZKJLZEP 0
root@arm:~# echo 'CXVE''FTESJK'
CXVEFTESJK
root@arm:~# MARKER='BCKH''NWJBOF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
BCKHNWJBOFBCKHNWJBOF 0
root@arm:~# echo 'QHGQ''WBAUQZ'
QHGQWBAUQZ
root@arm:~# MARKER='CABY''OTVPUY' run 'i2cget -f -y 2 0x62 0x29'
CABYOTVPUY0x54
CABYOTVPUY 0
root@arm:~# echo 'BAFJ''PKAAET'
BAFJPKAAET
root@arm:~# MARKER='BAQP''STOWFU' run 'i2cget -y -f 2 0x62 0x22'
BAQPSTOWFU0x5a
BAQPSTOWFU 0
root@arm:~# echo 'AJCS''VGVVLN'
AJCSVGVVLN
root@arm:~# MARKER='TPKZ''YSVZCL' run 'i2cget -y -f 2 0x62 0x22'
TPKZYSVZCL0x5a
TPKZYSVZCL 0
root@arm:~# echo 'VWJS''VJAGXP'
VWJSVJAGXP
root@arm:~# MARKER='KWZQ''TUXNFZ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
KWZQTUXNFZKWZQTUXNFZ 0
root@arm:~# echo 'BOYJ''MQQQOB'
BOYJMQQQOB
root@arm:~# MARKER='MFKV''TEQLLT' run 'i2cget -f -y 2 0x62 0x29'
MFKVTEQLLT0x55
MFKVTEQLLT 0
root@arm:~# echo 'ZHEO''LOMNYL'
ZHEOLOMNYL
root@arm:~# MARKER='JGXK''BHYAWC' run 'i2cget -y -f 2 0x62 0x22'
JGXKBHYAWC0x5a
JGXKBHYAWC 0
root@arm:~# echo 'CYEK''CEJKMF'
CYEKCEJKMF
root@arm:~# MARKER='YUEO''ZECBYP' run 'i2cget -y -f 2 0x62 0x22'
YUEOZECBYP0x5a
YUEOZECBYP 0
root@arm:~# echo 'PBOU''QFUVHE'
PBOUQFUVHE
root@arm:~# MARKER='CUGU''ZBOVTK' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
CUGUZBOVTKCUGUZBOVTK 0
root@arm:~# echo 'NBSH''KZGOAH'
NBSHKZGOAH
root@arm:~# MARKER='AQEH''JCQQYP' run 'i2cget -f -y 2 0x62 0x29'
AQEHJCQQYP0x56
AQEHJCQQYP 0
root@arm:~# echo 'MMNG''CHMQNC'
MMNGCHMQNC
root@arm:~# MARKER='LTCZ''VQOHEK' run 'i2cget -y -f 2 0x62 0x22'
LTCZVQOHEK0x5a
LTCZVQOHEK 0
root@arm:~# echo 'MMUK''ZZQUHL'
MMUKZZQUHL
root@arm:~# MARKER='WZGZ''HBZWNE' run 'i2cget -y -f 2 0x62 0x22'
WZGZHBZWNE0x5a
WZGZHBZWNE 0
root@arm:~# echo 'WYHU''PCTFJO'
WYHUPCTFJO
root@arm:~# MARKER='FTLT''FGVYBL' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
FTLTFGVYBLFTLTFGVYBL 0
root@arm:~# echo 'KCKE''YMVTOU'
KCKEYMVTOU
root@arm:~# MARKER='WVZV''ZYBOAG' run 'i2cget -f -y 2 0x62 0x29'
WVZVZYBOAG0x57
WVZVZYBOAG 0
root@arm:~# echo 'VMVC''HKAYKT'
VMVCHKAYKT
root@arm:~# MARKER='PZXV''LJUYEN' run 'i2cget -y -f 2 0x62 0x22'
PZXVLJUYEN0x5a
PZXVLJUYEN 0
root@arm:~# echo 'QLEZ''UHEUEZ'
QLEZUHEUEZ
root@arm:~# MARKER='NBZA''CVOZYY' run 'i2cget -y -f 2 0x62 0x22'
NBZACVOZYY0x5a
NBZACVOZYY 0
root@arm:~# echo 'PWWY''OQNBET'
PWWYOQNBET
root@arm:~# MARKER='MBKG''NUKXOP' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
MBKGNUKXOPMBKGNUKXOP 0
root@arm:~# echo 'AJAU''WPMXBY'
AJAUWPMXBY
root@arm:~# MARKER='YHHB''EJKCYN' run 'i2cget -f -y 2 0x62 0x29'
YHHBEJKCYN0x58
YHHBEJKCYN 0
root@arm:~# echo 'LGYP''AMPHBQ'
LGYPAMPHBQ
root@arm:~# MARKER='WSHO''LGHLWW' run 'i2cget -y -f 2 0x62 0x22'
WSHOLGHLWW0x5a
WSHOLGHLWW 0
root@arm:~# echo 'ZHZQ''EPVPYW'
ZHZQEPVPYW
root@arm:~# MARKER='MFZC''BBZNVO' run 'i2cget -y -f 2 0x62 0x22'
MFZCBBZNVO0x5a
MFZCBBZNVO 0
root@arm:~# echo 'LPKH''OOVASU'
LPKHOOVASU
root@arm:~# MARKER='QQFY''OWTQUS' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
QQFYOWTQUSQQFYOWTQUS 0
root@arm:~# echo 'GWWJ''ZBNXLP'
GWWJZBNXLP
root@arm:~# MARKER='TTFW''WETQAB' run 'i2cget -f -y 2 0x62 0x29'
TTFWWETQAB0x59
TTFWWETQAB 0
root@arm:~# echo 'FBOQ''JCJVFM'
FBOQJCJVFM
root@arm:~# MARKER='BHNP''XAUFFY' run 'i2cget -y -f 2 0x62 0x22'
BHNPXAUFFY0x5a
BHNPXAUFFY 0
root@arm:~# echo 'PHPZ''OUOKNZ'
PHPZOUOKNZ
root@arm:~# MARKER='FWXT''NQMWZH' run 'i2cget -y -f 2 0x62 0x22'
FWXTNQMWZH0x5a
FWXTNQMWZH 0
root@arm:~# echo 'ATZH''WSWNHN'
ATZHWSWNHN
root@arm:~# MARKER='OYYA''MJWUTL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
OYYAMJWUTLOYYAMJWUTL 0
root@arm:~# echo 'XVCZ''UGAVOT'
XVCZUGAVOT
root@arm:~# MARKER='OCTE''VJXHQY' run 'i2cget -f -y 2 0x62 0x29'
OCTEVJXHQY0x5a
OCTEVJXHQY 0
root@arm:~# echo 'VUVN''NCQLFZ'
VUVNNCQLFZ
root@arm:~# MARKER='QNZU''EXCXLU' run 'i2cget -y -f 2 0x62 0x22'
QNZUEXCXLU0x5a
QNZUEXCXLU 0
root@arm:~# echo 'BVCX''MAEYQV'
BVCXMAEYQV
root@arm:~# MARKER='KYBF''QGKMMA' run 'i2cget -y -f 2 0x62 0x22'
KYBFQGKMMA0x5a
KYBFQGKMMA 0
root@arm:~# echo 'FNYM''CVYGMS'
FNYMCVYGMS
root@arm:~# MARKER='VOXV''ZCXTPL' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
VOXVZCXTPLVOXVZCXTPL 0
root@arm:~# echo 'CSNV''GOCHNS'
CSNVGOCHNS
root@arm:~# MARKER='VTKP''XTSXAH' run 'i2cget -f -y 2 0x62 0x29'
VTKPXTSXAH0x5b
VTKPXTSXAH 0
root@arm:~# echo 'JBUW''SXASUF'
JBUWSXASUF
root@arm:~# MARKER='AJQS''YMPTOO' run 'i2cget -y -f 2 0x62 0x22'
AJQSYMPTOO0x5a
AJQSYMPTOO 0
root@arm:~# echo 'EFXV''GWVZCK'
EFXVGWVZCK
root@arm:~# MARKER='GTVH''PPQTKS' run 'i2cget -y -f 2 0x62 0x22'
GTVHPPQTKS0x5a
GTVHPPQTKS 0
root@arm:~# echo 'BZEM''VVCEUB'
BZEMVVCEUB
root@arm:~# MARKER='KGLU''HMAGMW' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
KGLUHMAGMWKGLUHMAGMW 0
root@arm:~# echo 'TYLF''CKVGPB'
TYLFCKVGPB
root@arm:~# MARKER='NGEE''NSLKGA' run 'i2cget -f -y 2 0x62 0x29'
NGEENSLKGA0x5c
NGEENSLKGA 0
root@arm:~# echo 'CQEK''NWSWSP'
CQEKNWSWSP
root@arm:~# MARKER='FFBN''FSMETE' run 'i2cget -y -f 2 0x62 0x22'
FFBNFSMETE0x5a
FFBNFSMETE 0
root@arm:~# echo 'HSFH''XAVHFX'
HSFHXAVHFX
root@arm:~# MARKER='LBHC''ZQSTKU' run 'i2cget -y -f 2 0x62 0x22'
LBHCZQSTKU0x5a
LBHCZQSTKU 0
root@arm:~# echo 'TMYV''LAMWOS'
TMYVLAMWOS
root@arm:~# MARKER='ZFON''GNNFXG' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ZFONGNNFXGZFONGNNFXG 0
root@arm:~# echo 'YPLN''HHEYHW'
YPLNHHEYHW
root@arm:~# MARKER='AXWW''EJQYSE' run 'i2cget -f -y 2 0x62 0x29'
AXWWEJQYSE0x5d
AXWWEJQYSE 0
root@arm:~# echo 'KJKX''KXKOBS'
KJKXKXKOBS
root@arm:~# MARKER='BQPS''KWXLHF' run 'i2cget -y -f 2 0x62 0x22'
BQPSKWXLHF0x5a
BQPSKWXLHF 0
root@arm:~# echo 'NPTT''GABTBT'
NPTTGABTBT
root@arm:~# MARKER='OWXN''HHGWYY' run 'i2cget -y -f 2 0x62 0x22'
OWXNHHGWYY0x5a
OWXNHHGWYY 0
root@arm:~# echo 'WGFB''XVZKMP'
WGFBXVZKMP
root@arm:~# MARKER='QBJG''QYHZPM' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
QBJGQYHZPMQBJGQYHZPM 0
root@arm:~# echo 'CFQN''BTXZLZ'
CFQNBTXZLZ
root@arm:~# MARKER='GBPY''VMYKTE' run 'i2cget -f -y 2 0x62 0x29'
GBPYVMYKTE0x5e
GBPYVMYKTE 0
root@arm:~# echo 'JFMZ''ABGQQS'
JFMZABGQQS
root@arm:~# MARKER='XUFT''UAHANE' run 'i2cget -y -f 2 0x62 0x22'
XUFTUAHANE0x5a
XUFTUAHANE 0
root@arm:~# echo 'YQPB''YWKUZF'
YQPBYWKUZF
root@arm:~# MARKER='BUMY''UTGKTW' run 'i2cget -y -f 2 0x62 0x22'
BUMYUTGKTW0x5a
BUMYUTGKTW 0
root@arm:~# echo 'JPKH''EWUASV'
JPKHEWUASV
root@arm:~# MARKER='GQAZ''HNNZYC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
GQAZHNNZYCGQAZHNNZYC 0
root@arm:~# echo 'AEVF''BSAGKU'
AEVFBSAGKU
root@arm:~# MARKER='OAWS''ZMBCBE' run 'i2cget -f -y 2 0x62 0x29'
OAWSZMBCBE0x40
OAWSZMBCBE 0
root@arm:~# echo 'KJPP''QQOZXQ'
KJPPQQOZXQ
root@arm:~# MARKER='AWZK''WESBKP' run 'i2cget -y -f 2 0x62 0x22'
AWZKWESBKP0x5a
AWZKWESBKP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-12 09:53:27.676634
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MLBK''XNUPWA'
MLBKXNUPWA
root@arm:~# MARKER='ELYQ''MQTXOO' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ELYQMQTXOO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ELYQMQTXOO 0
root@arm:~# echo 'SAAN''CNUFCV'
SAANCNUFCV
root@arm:~# MARKER='SMFG''JJQEWJ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
SMFGJJQEWJ000003e8
SMFGJJQEWJ 0
root@arm:~# echo 'YLNF''CUNSUP'
YLNFCUNSUP
root@arm:~# MARKER='BAMM''ZGHZHV' run 'i2cget -y -f 2 0x62 0x28'
BAMMZGHZHV0x00
BAMMZGHZHV 0
root@arm:~# echo 'VOUZ''AQFOVG'
VOUZAQFOVG
root@arm:~# MARKER='YWNL''MHMVTL' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YWNLMHMVTL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YWNLMHMVTL 0
root@arm:~# echo 'CHQL''UECTVQ'
CHQLUECTVQ
root@arm:~# MARKER='SAMQ''HQYZEK' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
SAMQHQYZEK00001388
SAMQHQYZEK 0
root@arm:~# echo 'EJPG''OXTXMK'
EJPGOXTXMK
root@arm:~# MARKER='WNPU''LMYUVX' run 'i2cget -y -f 2 0x62 0x29'
WNPULMYUVX0x40
WNPULMYUVX 0
root@arm:~# 