Labgrid Console Logfile for main
Logfile started at 2025-06-09 11:16:52.631348
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UBFN''JSAQHO'
UBFNJSAQHO
root@arm:~# MARKER='ENTQ''EGSPLF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ENTQEGSPLF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ENTQEGSPLF 0
root@arm:~# echo 'XEVX''NMCCFH'
XEVXNMCCFH
root@arm:~# MARKER='ZMAT''ZLBAFZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
ZMATZLBAFZ1
ZMATZLBAFZ 0
root@arm:~# echo 'LHOU''ZUMEYK'
LHOUZUMEYK
root@arm:~# MARKER='OCZM''QALCUJ' run 'i2cget -y -f 2 0x62 0xb'
OCZMQALCUJ0x00
OCZMQALCUJ 0
root@arm:~# echo 'YXMA''KGJAKN'
YXMAKGJAKN
root@arm:~# MARKER='WKWO''VNQAQN' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WKWOVNQAQN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WKWOVNQAQN 0
root@arm:~# echo 'ZBZT''LAPPST'
ZBZTLAPPST
root@arm:~# MARKER='VMMB''KKALTG' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
VMMBKKALTG1
VMMBKKALTG 0
root@arm:~# echo 'YXNU''TLKABO'
YXNUTLKABO
root@arm:~# MARKER='GUJU''XZLESV' run 'i2cget -y -f 2 0x62 0xb'
GUJUXZLESV0x00
GUJUXZLESV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-09 11:16:57.134865
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TCLX''VJOJQH'
TCLXVJOJQH
root@arm:~# MARKER='UBOX''EPOCVX' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
UBOXEPOCVX750000
UBOXEPOCVX 0
root@arm:~# echo 'XQQL''BUFJZG'
XQQLBUFJZG
root@arm:~# MARKER='BHLQ''XFXACF' run 'i2cget -y -f 2 0x62 0x21'
BHLQXFXACF0x32
BHLQXFXACF 0
root@arm:~# echo 'XLML''GWUOTA'
XLMLGWUOTA
root@arm:~# MARKER='YTXT''HOCYEM' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
YTXTHOCYEM950000
YTXTHOCYEM 0
root@arm:~# echo 'ZHHN''CXKKWS'
ZHHNCXKKWS
root@arm:~# MARKER='BKGF''ELWTZJ' run 'i2cget -y -f 2 0x62 0x22'
BKGFELWTZJ0x5a
BKGFELWTZJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-09 11:17:00.997119
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JKSL''OHLFSK'
JKSLOHLFSK
root@arm:~# MARKER='CXAL''CCNXZO' run 'i2cget -y -f 2 0x62 0x21'
CXALCCNXZO0x32
CXALCCNXZO 0
root@arm:~# echo 'PABF''BPHAHP'
PABFBPHAHP
root@arm:~# MARKER='YALJ''OYJQJH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
YALJOYJQJHYALJOYJQJH 0
root@arm:~# echo 'FNEJ''AOXUNZ'
FNEJAOXUNZ
root@arm:~# MARKER='HJJN''UHXAJJ' run 'i2cget -f -y 2 0x62 0x28'
HJJNUHXAJJ0x00
HJJNUHXAJJ 0
root@arm:~# echo 'TSJH''STNTNQ'
TSJHSTNTNQ
root@arm:~# MARKER='YKHN''KQZCYG' run 'i2cget -y -f 2 0x62 0x21'
YKHNKQZCYG0x32
YKHNKQZCYG 0
root@arm:~# echo 'UXTT''SBENMW'
UXTTSBENMW
root@arm:~# MARKER='VHOH''JMMZXV' run 'i2cget -y -f 2 0x62 0x21'
VHOHJMMZXV0x32
VHOHJMMZXV 0
root@arm:~# echo 'UAMK''KLSPNA'
UAMKKLSPNA
root@arm:~# MARKER='AKAT''VCTSKV' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
AKATVCTSKVAKATVCTSKV 0
root@arm:~# echo 'TWGU''KXPSQO'
TWGUKXPSQO
root@arm:~# MARKER='LHKC''CFVZZO' run 'i2cget -f -y 2 0x62 0x28'
LHKCCFVZZO0x01
LHKCCFVZZO 0
root@arm:~# echo 'YTSU''AVUNAM'
YTSUAVUNAM
root@arm:~# MARKER='JQLO''PNHNZK' run 'i2cget -y -f 2 0x62 0x21'
JQLOPNHNZK0x32
JQLOPNHNZK 0
root@arm:~# echo 'VKNW''QPOOTJ'
VKNWQPOOTJ
root@arm:~# MARKER='OPZX''AWKUCA' run 'i2cget -y -f 2 0x62 0x21'
OPZXAWKUCA0x32
OPZXAWKUCA 0
root@arm:~# echo 'XPZE''YGCZOS'
XPZEYGCZOS
root@arm:~# MARKER='OTSG''GSSFGC' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
OTSGGSSFGCOTSGGSSFGC 0
root@arm:~# echo 'UKWY''YPGLGF'
UKWYYPGLGF
root@arm:~# MARKER='YNBH''TUZBPL' run 'i2cget -f -y 2 0x62 0x28'
YNBHTUZBPL0x02
YNBHTUZBPL 0
root@arm:~# echo 'TFSO''MYJQFJ'
TFSOMYJQFJ
root@arm:~# MARKER='JMWL''NELEPQ' run 'i2cget -y -f 2 0x62 0x21'
JMWLNELEPQ0x32
JMWLNELEPQ 0
root@arm:~# echo 'OFJA''NPNMCB'
OFJANPNMCB
root@arm:~# MARKER='UPOX''SLHWUB' run 'i2cget -y -f 2 0x62 0x21'
UPOXSLHWUB0x32
UPOXSLHWUB 0
root@arm:~# echo 'MULG''CYNFLM'
MULGCYNFLM
root@arm:~# MARKER='KBFO''PKOCTL' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
KBFOPKOCTLKBFOPKOCTL 0
root@arm:~# echo 'AXQZ''HNHFPQ'
AXQZHNHFPQ
root@arm:~# MARKER='AYBW''ZNQKVA' run 'i2cget -f -y 2 0x62 0x28'
AYBWZNQKVA0x03
AYBWZNQKVA 0
root@arm:~# echo 'HTLZ''QNBJNY'
HTLZQNBJNY
root@arm:~# MARKER='VWPQ''FVWXYV' run 'i2cget -y -f 2 0x62 0x21'
VWPQFVWXYV0x32
VWPQFVWXYV 0
root@arm:~# echo 'EABA''XVEFQQ'
EABAXVEFQQ
root@arm:~# MARKER='JMES''HUEKFH' run 'i2cget -y -f 2 0x62 0x21'
JMESHUEKFH0x32
JMESHUEKFH 0
root@arm:~# echo 'YQUJ''XCWJGL'
YQUJXCWJGL
root@arm:~# MARKER='NBQE''ANLFKS' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
NBQEANLFKSNBQEANLFKS 0
root@arm:~# echo 'NOZT''ZNLVUT'
NOZTZNLVUT
root@arm:~# MARKER='QSBL''JEBJKY' run 'i2cget -f -y 2 0x62 0x28'
QSBLJEBJKY0x04
QSBLJEBJKY 0
root@arm:~# echo 'MJZA''GUGNZK'
MJZAGUGNZK
root@arm:~# MARKER='AMJA''XVNWKL' run 'i2cget -y -f 2 0x62 0x21'
AMJAXVNWKL0x32
AMJAXVNWKL 0
root@arm:~# echo 'NPWS''EKNHYK'
NPWSEKNHYK
root@arm:~# MARKER='AXPL''POBPNS' run 'i2cget -y -f 2 0x62 0x21'
AXPLPOBPNS0x32
AXPLPOBPNS 0
root@arm:~# echo 'HZPG''KVYWNP'
HZPGKVYWNP
root@arm:~# MARKER='LUSZ''AZYJWK' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
LUSZAZYJWKLUSZAZYJWK 0
root@arm:~# echo 'MMHP''OLGZUM'
MMHPOLGZUM
root@arm:~# MARKER='UKLP''PUGHEE' run 'i2cget -f -y 2 0x62 0x28'
UKLPPUGHEE0x05
UKLPPUGHEE 0
root@arm:~# echo 'ECKW''QZOFXJ'
ECKWQZOFXJ
root@arm:~# MARKER='NSGV''ZSUGTW' run 'i2cget -y -f 2 0x62 0x21'
NSGVZSUGTW0x32
NSGVZSUGTW 0
root@arm:~# echo 'WUMW''XGSAGA'
WUMWXGSAGA
root@arm:~# MARKER='OCAB''UAAKAS' run 'i2cget -y -f 2 0x62 0x21'
OCABUAAKAS0x32
OCABUAAKAS 0
root@arm:~# echo 'QLMN''ATHXNM'
QLMNATHXNM
root@arm:~# MARKER='WHWK''WSYXSE' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
WHWKWSYXSEWHWKWSYXSE 0
root@arm:~# echo 'JCNE''UQBMQO'
JCNEUQBMQO
root@arm:~# MARKER='GVEZ''NTNAMN' run 'i2cget -f -y 2 0x62 0x28'
GVEZNTNAMN0x06
GVEZNTNAMN 0
root@arm:~# echo 'LFUB''PPNQUQ'
LFUBPPNQUQ
root@arm:~# MARKER='EHFU''BCJXXQ' run 'i2cget -y -f 2 0x62 0x21'
EHFUBCJXXQ0x32
EHFUBCJXXQ 0
root@arm:~# echo 'LZYK''FSZJGC'
LZYKFSZJGC
root@arm:~# MARKER='MYKK''PCKWPM' run 'i2cget -y -f 2 0x62 0x21'
MYKKPCKWPM0x32
MYKKPCKWPM 0
root@arm:~# echo 'FZBO''KWJNUV'
FZBOKWJNUV
root@arm:~# MARKER='GSZS''FZGGAV' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
GSZSFZGGAVGSZSFZGGAV 0
root@arm:~# echo 'NEFB''ACMVYY'
NEFBACMVYY
root@arm:~# MARKER='TBBJ''FYGATP' run 'i2cget -f -y 2 0x62 0x28'
TBBJFYGATP0x07
TBBJFYGATP 0
root@arm:~# echo 'TVPA''VAFVXK'
TVPAVAFVXK
root@arm:~# MARKER='FYSW''HASSZM' run 'i2cget -y -f 2 0x62 0x21'
FYSWHASSZM0x32
FYSWHASSZM 0
root@arm:~# echo 'YJWK''WOKYKQ'
YJWKWOKYKQ
root@arm:~# MARKER='JJBO''EOFLJV' run 'i2cget -y -f 2 0x62 0x21'
JJBOEOFLJV0x32
JJBOEOFLJV 0
root@arm:~# echo 'ZHCG''KGQUYE'
ZHCGKGQUYE
root@arm:~# MARKER='XWOS''CXWQXG' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
XWOSCXWQXGXWOSCXWQXG 0
root@arm:~# echo 'OUMN''YWUHMW'
OUMNYWUHMW
root@arm:~# MARKER='EMBP''BQXAGF' run 'i2cget -f -y 2 0x62 0x28'
EMBPBQXAGF0x08
EMBPBQXAGF 0
root@arm:~# echo 'ZJLX''HVTVZF'
ZJLXHVTVZF
root@arm:~# MARKER='UMZW''QNPJCK' run 'i2cget -y -f 2 0x62 0x21'
UMZWQNPJCK0x32
UMZWQNPJCK 0
root@arm:~# echo 'PQJX''XUJCTK'
PQJXXUJCTK
root@arm:~# MARKER='FZFW''BZXJLC' run 'i2cget -y -f 2 0x62 0x21'
FZFWBZXJLC0x32
FZFWBZXJLC 0
root@arm:~# echo 'KAMF''HWWHUC'
KAMFHWWHUC
root@arm:~# MARKER='JBJU''VPYGSG' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
JBJUVPYGSGJBJUVPYGSG 0
root@arm:~# echo 'ONAY''FCBJSX'
ONAYFCBJSX
root@arm:~# MARKER='FFJQ''OXJJUX' run 'i2cget -f -y 2 0x62 0x28'
FFJQOXJJUX0x09
FFJQOXJJUX 0
root@arm:~# echo 'ZXUM''ECZZBZ'
ZXUMECZZBZ
root@arm:~# MARKER='XBHM''GGOEUW' run 'i2cget -y -f 2 0x62 0x21'
XBHMGGOEUW0x32
XBHMGGOEUW 0
root@arm:~# echo 'VLJY''UVKBMG'
VLJYUVKBMG
root@arm:~# MARKER='LEPJ''ALWMNE' run 'i2cget -y -f 2 0x62 0x21'
LEPJALWMNE0x32
LEPJALWMNE 0
root@arm:~# echo 'MBPK''VEHQKY'
MBPKVEHQKY
root@arm:~# MARKER='OHNJ''EOLXOH' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
OHNJEOLXOHOHNJEOLXOH 0
root@arm:~# echo 'TGHF''CYBBMM'
TGHFCYBBMM
root@arm:~# MARKER='HTFM''HPAUSE' run 'i2cget -f -y 2 0x62 0x28'
HTFMHPAUSE0x0a
HTFMHPAUSE 0
root@arm:~# echo 'GNBN''GNBWYN'
GNBNGNBWYN
root@arm:~# MARKER='VVHC''GKUQOE' run 'i2cget -y -f 2 0x62 0x21'
VVHCGKUQOE0x32
VVHCGKUQOE 0
root@arm:~# echo 'UJHG''NTQJGX'
UJHGNTQJGX
root@arm:~# MARKER='VJAJ''OZZJCK' run 'i2cget -y -f 2 0x62 0x21'
VJAJOZZJCK0x32
VJAJOZZJCK 0
root@arm:~# echo 'SVPE''WELZTF'
SVPEWELZTF
root@arm:~# MARKER='UONJ''QVTFEN' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
UONJQVTFENUONJQVTFEN 0
root@arm:~# echo 'SSFQ''QETNPV'
SSFQQETNPV
root@arm:~# MARKER='GHET''JESXHW' run 'i2cget -f -y 2 0x62 0x28'
GHETJESXHW0x0b
GHETJESXHW 0
root@arm:~# echo 'FMTT''SWQTLL'
FMTTSWQTLL
root@arm:~# MARKER='XYVP''TPZQMX' run 'i2cget -y -f 2 0x62 0x21'
XYVPTPZQMX0x32
XYVPTPZQMX 0
root@arm:~# echo 'UGEF''EGGFHM'
UGEFEGGFHM
root@arm:~# MARKER='GXMV''EFVQCO' run 'i2cget -y -f 2 0x62 0x21'
GXMVEFVQCO0x32
GXMVEFVQCO 0
root@arm:~# echo 'OUYM''TVNOUE'
OUYMTVNOUE
root@arm:~# MARKER='WLXY''OFUFXT' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
WLXYOFUFXTWLXYOFUFXT 0
root@arm:~# echo 'NVYK''QBWECB'
NVYKQBWECB
root@arm:~# MARKER='KOPQ''ZHKFEO' run 'i2cget -f -y 2 0x62 0x28'
KOPQZHKFEO0x0c
KOPQZHKFEO 0
root@arm:~# echo 'EEBB''WHPFVF'
EEBBWHPFVF
root@arm:~# MARKER='AVHL''GPUSOC' run 'i2cget -y -f 2 0x62 0x21'
AVHLGPUSOC0x32
AVHLGPUSOC 0
root@arm:~# echo 'WGNY''KYUYPJ'
WGNYKYUYPJ
root@arm:~# MARKER='UCCG''AZMYKP' run 'i2cget -y -f 2 0x62 0x21'
UCCGAZMYKP0x32
UCCGAZMYKP 0
root@arm:~# echo 'AWMU''HSYZHJ'
AWMUHSYZHJ
root@arm:~# MARKER='ZTKZ''XYHFHW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
ZTKZXYHFHWZTKZXYHFHW 0
root@arm:~# echo 'LOSA''WWVFQE'
LOSAWWVFQE
root@arm:~# MARKER='QQOK''KKXAEF' run 'i2cget -f -y 2 0x62 0x28'
QQOKKKXAEF0x0d
QQOKKKXAEF 0
root@arm:~# echo 'TZQH''KNMLOW'
TZQHKNMLOW
root@arm:~# MARKER='GMLX''TNXHVK' run 'i2cget -y -f 2 0x62 0x21'
GMLXTNXHVK0x32
GMLXTNXHVK 0
root@arm:~# echo 'VTUY''LBKNNW'
VTUYLBKNNW
root@arm:~# MARKER='XENT''ZUZTPW' run 'i2cget -y -f 2 0x62 0x21'
XENTZUZTPW0x32
XENTZUZTPW 0
root@arm:~# echo 'HPVK''QBQSUZ'
HPVKQBQSUZ
root@arm:~# MARKER='KJQH''HKGOMQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
KJQHHKGOMQKJQHHKGOMQ 0
root@arm:~# echo 'JEMF''CYXMXJ'
JEMFCYXMXJ
root@arm:~# MARKER='QMYM''WLPQTC' run 'i2cget -f -y 2 0x62 0x28'
QMYMWLPQTC0x0e
QMYMWLPQTC 0
root@arm:~# echo 'OZJF''AEEBSX'
OZJFAEEBSX
root@arm:~# MARKER='FUSC''VQPJCN' run 'i2cget -y -f 2 0x62 0x21'
FUSCVQPJCN0x32
FUSCVQPJCN 0
root@arm:~# echo 'XZCF''NUXFGM'
XZCFNUXFGM
root@arm:~# MARKER='ZVUN''ATAZXA' run 'i2cget -y -f 2 0x62 0x21'
ZVUNATAZXA0x32
ZVUNATAZXA 0
root@arm:~# echo 'SJWA''OYTOQB'
SJWAOYTOQB
root@arm:~# MARKER='BQZS''YFTZGM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
BQZSYFTZGMBQZSYFTZGM 0
root@arm:~# echo 'VGGJ''TVYZHY'
VGGJTVYZHY
root@arm:~# MARKER='CENA''XBLHLU' run 'i2cget -f -y 2 0x62 0x28'
CENAXBLHLU0x0f
CENAXBLHLU 0
root@arm:~# echo 'TMJW''POEEPA'
TMJWPOEEPA
root@arm:~# MARKER='OVPV''QGJBCU' run 'i2cget -y -f 2 0x62 0x21'
OVPVQGJBCU0x32
OVPVQGJBCU 0
root@arm:~# echo 'FQYV''OYEBQC'
FQYVOYEBQC
root@arm:~# MARKER='WEBY''PPHSWQ' run 'i2cget -y -f 2 0x62 0x21'
WEBYPPHSWQ0x32
WEBYPPHSWQ 0
root@arm:~# echo 'LCMM''KFNJPH'
LCMMKFNJPH
root@arm:~# MARKER='OOVO''TYXLSL' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
OOVOTYXLSLOOVOTYXLSL 0
root@arm:~# echo 'WNYK''LXYOJV'
WNYKLXYOJV
root@arm:~# MARKER='HGYJ''OOHUYK' run 'i2cget -f -y 2 0x62 0x28'
HGYJOOHUYK0x10
HGYJOOHUYK 0
root@arm:~# echo 'WVHU''KUZOKS'
WVHUKUZOKS
root@arm:~# MARKER='TVZH''CWPWKH' run 'i2cget -y -f 2 0x62 0x21'
TVZHCWPWKH0x32
TVZHCWPWKH 0
root@arm:~# echo 'LJAN''OEMPBK'
LJANOEMPBK
root@arm:~# MARKER='JZMZ''YGUSHN' run 'i2cget -y -f 2 0x62 0x21'
JZMZYGUSHN0x32
JZMZYGUSHN 0
root@arm:~# echo 'MELN''CSNCWF'
MELNCSNCWF
root@arm:~# MARKER='NUAX''PKVHEX' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
NUAXPKVHEXNUAXPKVHEX 0
root@arm:~# echo 'CJMU''JLAXXB'
CJMUJLAXXB
root@arm:~# MARKER='MBSW''HQMYUQ' run 'i2cget -f -y 2 0x62 0x28'
MBSWHQMYUQ0x11
MBSWHQMYUQ 0
root@arm:~# echo 'XCVY''UFSXUF'
XCVYUFSXUF
root@arm:~# MARKER='FHEV''OAXMPJ' run 'i2cget -y -f 2 0x62 0x21'
FHEVOAXMPJ0x32
FHEVOAXMPJ 0
root@arm:~# echo 'SLHF''SPUWCZ'
SLHFSPUWCZ
root@arm:~# MARKER='UVEN''BOXYZJ' run 'i2cget -y -f 2 0x62 0x21'
UVENBOXYZJ0x32
UVENBOXYZJ 0
root@arm:~# echo 'SCTB''XZNXBV'
SCTBXZNXBV
root@arm:~# MARKER='PZVM''YQCNYZ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
PZVMYQCNYZPZVMYQCNYZ 0
root@arm:~# echo 'XKTX''MUXAUU'
XKTXMUXAUU
root@arm:~# MARKER='AJQL''OWTUVA' run 'i2cget -f -y 2 0x62 0x28'
AJQLOWTUVA0x12
AJQLOWTUVA 0
root@arm:~# echo 'KYCY''JEHEYU'
KYCYJEHEYU
root@arm:~# MARKER='NZHP''BMWJMN' run 'i2cget -y -f 2 0x62 0x21'
NZHPBMWJMN0x32
NZHPBMWJMN 0
root@arm:~# echo 'CMQU''XLAGYH'
CMQUXLAGYH
root@arm:~# MARKER='UFMP''VQFGTU' run 'i2cget -y -f 2 0x62 0x21'
UFMPVQFGTU0x32
UFMPVQFGTU 0
root@arm:~# echo 'OCQT''YVQXQX'
OCQTYVQXQX
root@arm:~# MARKER='HLUH''FFBVKK' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
HLUHFFBVKKHLUHFFBVKK 0
root@arm:~# echo 'FYUQ''XVGVFM'
FYUQXVGVFM
root@arm:~# MARKER='OQPQ''QNMMSZ' run 'i2cget -f -y 2 0x62 0x28'
OQPQQNMMSZ0x13
OQPQQNMMSZ 0
root@arm:~# echo 'TFLP''HKUGPY'
TFLPHKUGPY
root@arm:~# MARKER='YBJT''LBSWNA' run 'i2cget -y -f 2 0x62 0x21'
YBJTLBSWNA0x32
YBJTLBSWNA 0
root@arm:~# echo 'BUGK''AQXSFY'
BUGKAQXSFY
root@arm:~# MARKER='QNHK''NZUUVO' run 'i2cget -y -f 2 0x62 0x21'
QNHKNZUUVO0x32
QNHKNZUUVO 0
root@arm:~# echo 'HCOK''FLMUJX'
HCOKFLMUJX
root@arm:~# MARKER='GWUB''TOBFPG' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
GWUBTOBFPGGWUBTOBFPG 0
root@arm:~# echo 'UGLW''SSQTCF'
UGLWSSQTCF
root@arm:~# MARKER='UUWW''BLVZEG' run 'i2cget -f -y 2 0x62 0x28'
UUWWBLVZEG0x14
UUWWBLVZEG 0
root@arm:~# echo 'KEBP''UNQXCH'
KEBPUNQXCH
root@arm:~# MARKER='MVBK''STBWWG' run 'i2cget -y -f 2 0x62 0x21'
MVBKSTBWWG0x32
MVBKSTBWWG 0
root@arm:~# echo 'FGHE''BQFMFM'
FGHEBQFMFM
root@arm:~# MARKER='EPQG''UKSGXH' run 'i2cget -y -f 2 0x62 0x21'
EPQGUKSGXH0x32
EPQGUKSGXH 0
root@arm:~# echo 'YHYG''TFBONH'
YHYGTFBONH
root@arm:~# MARKER='FVWL''PBLFJH' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
FVWLPBLFJHFVWLPBLFJH 0
root@arm:~# echo 'KLOE''CVKHKO'
KLOECVKHKO
root@arm:~# MARKER='LCFC''MUOAMU' run 'i2cget -f -y 2 0x62 0x28'
LCFCMUOAMU0x15
LCFCMUOAMU 0
root@arm:~# echo 'TOPE''NCHFYV'
TOPENCHFYV
root@arm:~# MARKER='PACG''EQFXFA' run 'i2cget -y -f 2 0x62 0x21'
PACGEQFXFA0x32
PACGEQFXFA 0
root@arm:~# echo 'HPCL''WZUBLQ'
HPCLWZUBLQ
root@arm:~# MARKER='CBBV''TCNLQO' run 'i2cget -y -f 2 0x62 0x21'
CBBVTCNLQO0x32
CBBVTCNLQO 0
root@arm:~# echo 'PFFL''BSPJGH'
PFFLBSPJGH
root@arm:~# MARKER='MAWG''XWXUFL' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
MAWGXWXUFLMAWGXWXUFL 0
root@arm:~# echo 'VMVE''FNFUSE'
VMVEFNFUSE
root@arm:~# MARKER='AOWW''SSHMOX' run 'i2cget -f -y 2 0x62 0x28'
AOWWSSHMOX0x16
AOWWSSHMOX 0
root@arm:~# echo 'XGJF''GYUASX'
XGJFGYUASX
root@arm:~# MARKER='QYSF''QYXEKF' run 'i2cget -y -f 2 0x62 0x21'
QYSFQYXEKF0x32
QYSFQYXEKF 0
root@arm:~# echo 'FHEM''NWYCNN'
FHEMNWYCNN
root@arm:~# MARKER='KZLU''TWNMLG' run 'i2cget -y -f 2 0x62 0x21'
KZLUTWNMLG0x32
KZLUTWNMLG 0
root@arm:~# echo 'WVES''HTUHBB'
WVESHTUHBB
root@arm:~# MARKER='YCCA''PSWHGG' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
YCCAPSWHGGYCCAPSWHGG 0
root@arm:~# echo 'THOW''JQXGYV'
THOWJQXGYV
root@arm:~# MARKER='XBSM''NVVOTF' run 'i2cget -f -y 2 0x62 0x28'
XBSMNVVOTF0x17
XBSMNVVOTF 0
root@arm:~# echo 'FNEQ''SYUWQO'
FNEQSYUWQO
root@arm:~# MARKER='PZMS''SBHJZT' run 'i2cget -y -f 2 0x62 0x21'
PZMSSBHJZT0x32
PZMSSBHJZT 0
root@arm:~# echo 'GUGQ''WAJPEM'
GUGQWAJPEM
root@arm:~# MARKER='JTNZ''JEBTHX' run 'i2cget -y -f 2 0x62 0x21'
JTNZJEBTHX0x32
JTNZJEBTHX 0
root@arm:~# echo 'HEUL''LKVQGX'
HEULLKVQGX
root@arm:~# MARKER='VBOL''TWSVHN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
VBOLTWSVHNVBOLTWSVHN 0
root@arm:~# echo 'TUFB''YFASQF'
TUFBYFASQF
root@arm:~# MARKER='XVBX''NGYWMQ' run 'i2cget -f -y 2 0x62 0x28'
XVBXNGYWMQ0x18
XVBXNGYWMQ 0
root@arm:~# echo 'MOGJ''GTNWEB'
MOGJGTNWEB
root@arm:~# MARKER='KATS''BLHPME' run 'i2cget -y -f 2 0x62 0x21'
KATSBLHPME0x32
KATSBLHPME 0
root@arm:~# echo 'FKCS''BZYHLB'
FKCSBZYHLB
root@arm:~# MARKER='BOMS''QJGLNO' run 'i2cget -y -f 2 0x62 0x21'
BOMSQJGLNO0x32
BOMSQJGLNO 0
root@arm:~# echo 'CFMK''SLKGNF'
CFMKSLKGNF
root@arm:~# MARKER='MNCL''JVTAPP' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
MNCLJVTAPPMNCLJVTAPP 0
root@arm:~# echo 'MJJX''YZWNCK'
MJJXYZWNCK
root@arm:~# MARKER='KQMS''WAPJYE' run 'i2cget -f -y 2 0x62 0x28'
KQMSWAPJYE0x19
KQMSWAPJYE 0
root@arm:~# echo 'NPFZ''ZZFOMB'
NPFZZZFOMB
root@arm:~# MARKER='MOKN''PSQYQL' run 'i2cget -y -f 2 0x62 0x21'
MOKNPSQYQL0x32
MOKNPSQYQL 0
root@arm:~# echo 'UXCJ''PKHEGA'
UXCJPKHEGA
root@arm:~# MARKER='HFLJ''XLJUZN' run 'i2cget -y -f 2 0x62 0x21'
HFLJXLJUZN0x32
HFLJXLJUZN 0
root@arm:~# echo 'HPFN''CUTXJV'
HPFNCUTXJV
root@arm:~# MARKER='FUET''GLUALS' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
FUETGLUALSFUETGLUALS 0
root@arm:~# echo 'ZNGG''FMKOVM'
ZNGGFMKOVM
root@arm:~# MARKER='TGNF''BNBPMO' run 'i2cget -f -y 2 0x62 0x28'
TGNFBNBPMO0x1a
TGNFBNBPMO 0
root@arm:~# echo 'EFCX''PATZQS'
EFCXPATZQS
root@arm:~# MARKER='GOEV''HCEKZL' run 'i2cget -y -f 2 0x62 0x21'
GOEVHCEKZL0x32
GOEVHCEKZL 0
root@arm:~# echo 'OYJX''LOHFWB'
OYJXLOHFWB
root@arm:~# MARKER='MHQB''XKTCCM' run 'i2cget -y -f 2 0x62 0x21'
MHQBXKTCCM0x32
MHQBXKTCCM 0
root@arm:~# echo 'MVCH''MPFKHT'
MVCHMPFKHT
root@arm:~# MARKER='UGPE''WENWLW' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
UGPEWENWLWUGPEWENWLW 0
root@arm:~# echo 'CECH''HUTAYJ'
CECHHUTAYJ
root@arm:~# MARKER='GTVX''MGBCYL' run 'i2cget -f -y 2 0x62 0x28'
GTVXMGBCYL0x1b
GTVXMGBCYL 0
root@arm:~# echo 'MYOW''NPQEPU'
MYOWNPQEPU
root@arm:~# MARKER='OZPT''XWUAAB' run 'i2cget -y -f 2 0x62 0x21'
OZPTXWUAAB0x32
OZPTXWUAAB 0
root@arm:~# echo 'FUVM''KYUFHJ'
FUVMKYUFHJ
root@arm:~# MARKER='OJQF''MGLHAY' run 'i2cget -y -f 2 0x62 0x21'
OJQFMGLHAY0x32
OJQFMGLHAY 0
root@arm:~# echo 'VEQV''QJOOPQ'
VEQVQJOOPQ
root@arm:~# MARKER='TMOJ''EXBWKV' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
TMOJEXBWKVTMOJEXBWKV 0
root@arm:~# echo 'LZGT''UHCAKX'
LZGTUHCAKX
root@arm:~# MARKER='LHOO''ALJPZS' run 'i2cget -f -y 2 0x62 0x28'
LHOOALJPZS0x1c
LHOOALJPZS 0
root@arm:~# echo 'ZGUO''OJTOWQ'
ZGUOOJTOWQ
root@arm:~# MARKER='BQFH''HLTEJU' run 'i2cget -y -f 2 0x62 0x21'
BQFHHLTEJU0x32
BQFHHLTEJU 0
root@arm:~# echo 'HVJY''WVZGLL'
HVJYWVZGLL
root@arm:~# MARKER='ULXC''EXCYMP' run 'i2cget -y -f 2 0x62 0x21'
ULXCEXCYMP0x32
ULXCEXCYMP 0
root@arm:~# echo 'HCZH''HBHFTQ'
HCZHHBHFTQ
root@arm:~# MARKER='NZGJ''FJMXEG' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
NZGJFJMXEGNZGJFJMXEG 0
root@arm:~# echo 'YLBJ''EBESJO'
YLBJEBESJO
root@arm:~# MARKER='UTJU''FKUVNO' run 'i2cget -f -y 2 0x62 0x28'
UTJUFKUVNO0x1d
UTJUFKUVNO 0
root@arm:~# echo 'JZTZ''VUJKOB'
JZTZVUJKOB
root@arm:~# MARKER='QZFF''EOMJCP' run 'i2cget -y -f 2 0x62 0x21'
QZFFEOMJCP0x32
QZFFEOMJCP 0
root@arm:~# echo 'QQAJ''HTLGQH'
QQAJHTLGQH
root@arm:~# MARKER='VJVO''GYHYVO' run 'i2cget -y -f 2 0x62 0x21'
VJVOGYHYVO0x32
VJVOGYHYVO 0
root@arm:~# echo 'HKCF''OUMQSO'
HKCFOUMQSO
root@arm:~# MARKER='PHXP''SWNELN' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
PHXPSWNELNPHXPSWNELN 0
root@arm:~# echo 'BPGS''LPNBME'
BPGSLPNBME
root@arm:~# MARKER='GBXQ''QUAVPJ' run 'i2cget -f -y 2 0x62 0x28'
GBXQQUAVPJ0x1e
GBXQQUAVPJ 0
root@arm:~# echo 'VFXC''OPMQYH'
VFXCOPMQYH
root@arm:~# MARKER='HWMC''EFEWXH' run 'i2cget -y -f 2 0x62 0x21'
HWMCEFEWXH0x32
HWMCEFEWXH 0
root@arm:~# echo 'LCAE''EBZMBX'
LCAEEBZMBX
root@arm:~# MARKER='CGNK''LBEXAS' run 'i2cget -y -f 2 0x62 0x21'
CGNKLBEXAS0x32
CGNKLBEXAS 0
root@arm:~# echo 'BQTC''KTQFWJ'
BQTCKTQFWJ
root@arm:~# MARKER='YAWE''BTWXLT' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
YAWEBTWXLTYAWEBTWXLT 0
root@arm:~# echo 'XPUK''BJHGWH'
XPUKBJHGWH
root@arm:~# MARKER='EQNL''PSSTQK' run 'i2cget -f -y 2 0x62 0x28'
EQNLPSSTQK0x00
EQNLPSSTQK 0
root@arm:~# echo 'OYSY''CMAHSB'
OYSYCMAHSB
root@arm:~# MARKER='NBAJ''ZQPLCX' run 'i2cget -y -f 2 0x62 0x21'
NBAJZQPLCX0x32
NBAJZQPLCX 0
root@arm:~# echo 'NKQJ''FQFPKP'
NKQJFQFPKP
root@arm:~# MARKER='WQNM''YGTVAO' run 'i2cget -y -f 2 0x62 0x22'
WQNMYGTVAO0x5a
WQNMYGTVAO 0
root@arm:~# echo 'WWET''PBKFNS'
WWETPBKFNS
root@arm:~# MARKER='AABH''XWKMXA' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
AABHXWKMXAAABHXWKMXA 0
root@arm:~# echo 'JJZL''UETPMV'
JJZLUETPMV
root@arm:~# MARKER='SACX''QMEPHZ' run 'i2cget -f -y 2 0x62 0x29'
SACXQMEPHZ0x40
SACXQMEPHZ 0
root@arm:~# echo 'OLZB''EJAEEU'
OLZBEJAEEU
root@arm:~# MARKER='EKTQ''FHFNQQ' run 'i2cget -y -f 2 0x62 0x22'
EKTQFHFNQQ0x5a
EKTQFHFNQQ 0
root@arm:~# echo 'SXYX''QLEPGT'
SXYXQLEPGT
root@arm:~# MARKER='YHKL''SQHFCV' run 'i2cget -y -f 2 0x62 0x22'
YHKLSQHFCV0x5a
YHKLSQHFCV 0
root@arm:~# echo 'XZXC''VKLHNT'
XZXCVKLHNT
root@arm:~# MARKER='NNSX''WVZJKM' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
NNSXWVZJKMNNSXWVZJKM 0
root@arm:~# echo 'BQKT''QNAUKU'
BQKTQNAUKU
root@arm:~# MARKER='CGOO''QLSUQW' run 'i2cget -f -y 2 0x62 0x29'
CGOOQLSUQW0x41
CGOOQLSUQW 0
root@arm:~# echo 'QNXN''ATMPEJ'
QNXNATMPEJ
root@arm:~# MARKER='QSEE''SGZBEH' run 'i2cget -y -f 2 0x62 0x22'
QSEESGZBEH0x5a
QSEESGZBEH 0
root@arm:~# echo 'FQYF''XFEJWO'
FQYFXFEJWO
root@arm:~# MARKER='MVEV''OMCZGL' run 'i2cget -y -f 2 0x62 0x22'
MVEVOMCZGL0x5a
MVEVOMCZGL 0
root@arm:~# echo 'XJMZ''YASOTH'
XJMZYASOTH
root@arm:~# MARKER='XAZU''SAKCTK' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
XAZUSAKCTKXAZUSAKCTK 0
root@arm:~# echo 'NLZJ''SMWGEV'
NLZJSMWGEV
root@arm:~# MARKER='XUBC''UEBKUV' run 'i2cget -f -y 2 0x62 0x29'
XUBCUEBKUV0x42
XUBCUEBKUV 0
root@arm:~# echo 'BLLP''LZAGBT'
BLLPLZAGBT
root@arm:~# MARKER='NYBT''QAFHSK' run 'i2cget -y -f 2 0x62 0x22'
NYBTQAFHSK0x5a
NYBTQAFHSK 0
root@arm:~# echo 'LTCK''JPNYSC'
LTCKJPNYSC
root@arm:~# MARKER='OUZA''CBTPZT' run 'i2cget -y -f 2 0x62 0x22'
OUZACBTPZT0x5a
OUZACBTPZT 0
root@arm:~# echo 'XNPK''CNXAJB'
XNPKCNXAJB
root@arm:~# MARKER='FXHW''ZUGSFS' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
FXHWZUGSFSFXHWZUGSFS 0
root@arm:~# echo 'QLJL''TQKYZG'
QLJLTQKYZG
root@arm:~# MARKER='WZHK''SJBFBB' run 'i2cget -f -y 2 0x62 0x29'
WZHKSJBFBB0x43
WZHKSJBFBB 0
root@arm:~# echo 'MPMO''OAJAWZ'
MPMOOAJAWZ
root@arm:~# MARKER='FJEG''SXWOUX' run 'i2cget -y -f 2 0x62 0x22'
FJEGSXWOUX0x5a
FJEGSXWOUX 0
root@arm:~# echo 'AFOE''PZMJOM'
AFOEPZMJOM
root@arm:~# MARKER='CSXP''AAPANK' run 'i2cget -y -f 2 0x62 0x22'
CSXPAAPANK0x5a
CSXPAAPANK 0
root@arm:~# echo 'TTEF''MVLQVB'
TTEFMVLQVB
root@arm:~# MARKER='ZPTJ''YANGTK' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
ZPTJYANGTKZPTJYANGTK 0
root@arm:~# echo 'KEKJ''WOCSAK'
KEKJWOCSAK
root@arm:~# MARKER='NAGW''NZMLJX' run 'i2cget -f -y 2 0x62 0x29'
NAGWNZMLJX0x44
NAGWNZMLJX 0
root@arm:~# echo 'ZAUQ''YJQFVW'
ZAUQYJQFVW
root@arm:~# MARKER='GOLF''XGJXWZ' run 'i2cget -y -f 2 0x62 0x22'
GOLFXGJXWZ0x5a
GOLFXGJXWZ 0
root@arm:~# echo 'JPSX''QEEXKU'
JPSXQEEXKU
root@arm:~# MARKER='QQJJ''YZPKQE' run 'i2cget -y -f 2 0x62 0x22'
QQJJYZPKQE0x5a
QQJJYZPKQE 0
root@arm:~# echo 'PNVV''NHEBGO'
PNVVNHEBGO
root@arm:~# MARKER='UTKB''WBGQZA' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UTKBWBGQZAUTKBWBGQZA 0
root@arm:~# echo 'MCET''XMHLUZ'
MCETXMHLUZ
root@arm:~# MARKER='VYFY''KKJJFM' run 'i2cget -f -y 2 0x62 0x29'
VYFYKKJJFM0x45
VYFYKKJJFM 0
root@arm:~# echo 'WAUN''YCNMLC'
WAUNYCNMLC
root@arm:~# MARKER='GETV''SJBQWZ' run 'i2cget -y -f 2 0x62 0x22'
GETVSJBQWZ0x5a
GETVSJBQWZ 0
root@arm:~# echo 'TUMM''ZCHHLL'
TUMMZCHHLL
root@arm:~# MARKER='VGGF''SMZULS' run 'i2cget -y -f 2 0x62 0x22'
VGGFSMZULS0x5a
VGGFSMZULS 0
root@arm:~# echo 'EUBY''PGLSCN'
EUBYPGLSCN
root@arm:~# MARKER='LHNP''KVBCFH' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LHNPKVBCFHLHNPKVBCFH 0
root@arm:~# echo 'AQCP''XCPJPG'
AQCPXCPJPG
root@arm:~# MARKER='MLPB''GPHCGL' run 'i2cget -f -y 2 0x62 0x29'
MLPBGPHCGL0x46
MLPBGPHCGL 0
root@arm:~# echo 'OVJV''MNJGCU'
OVJVMNJGCU
root@arm:~# MARKER='EXNO''VVTFPT' run 'i2cget -y -f 2 0x62 0x22'
EXNOVVTFPT0x5a
EXNOVVTFPT 0
root@arm:~# echo 'YWPV''BUNAZM'
YWPVBUNAZM
root@arm:~# MARKER='GZTZ''EANVTV' run 'i2cget -y -f 2 0x62 0x22'
GZTZEANVTV0x5a
GZTZEANVTV 0
root@arm:~# echo 'NMYZ''YEXVJT'
NMYZYEXVJT
root@arm:~# MARKER='KLZT''PUFFML' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KLZTPUFFMLKLZTPUFFML 0
root@arm:~# echo 'FBHE''VHPEZO'
FBHEVHPEZO
root@arm:~# MARKER='OYEQ''OZLQMM' run 'i2cget -f -y 2 0x62 0x29'
OYEQOZLQMM0x47
OYEQOZLQMM 0
root@arm:~# echo 'BCWN''ZWGNQP'
BCWNZWGNQP
root@arm:~# MARKER='BYZA''LXNKCN' run 'i2cget -y -f 2 0x62 0x22'
BYZALXNKCN0x5a
BYZALXNKCN 0
root@arm:~# echo 'OBTJ''UCQZAJ'
OBTJUCQZAJ
root@arm:~# MARKER='UAEO''OKYYKK' run 'i2cget -y -f 2 0x62 0x22'
UAEOOKYYKK0x5a
UAEOOKYYKK 0
root@arm:~# echo 'UQKQ''YWTCFO'
UQKQYWTCFO
root@arm:~# MARKER='PWSC''ZXCKEU' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PWSCZXCKEUPWSCZXCKEU 0
root@arm:~# echo 'LKQW''WUEMUK'
LKQWWUEMUK
root@arm:~# MARKER='WWAF''OTOUGW' run 'i2cget -f -y 2 0x62 0x29'
WWAFOTOUGW0x48
WWAFOTOUGW 0
root@arm:~# echo 'TSLN''NPQCKS'
TSLNNPQCKS
root@arm:~# MARKER='UQEQ''QJOMJJ' run 'i2cget -y -f 2 0x62 0x22'
UQEQQJOMJJ0x5a
UQEQQJOMJJ 0
root@arm:~# echo 'YJNZ''LXTVXF'
YJNZLXTVXF
root@arm:~# MARKER='TQOH''TQTVHP' run 'i2cget -y -f 2 0x62 0x22'
TQOHTQTVHP0x5a
TQOHTQTVHP 0
root@arm:~# echo 'EUQH''OZMJQV'
EUQHOZMJQV
root@arm:~# MARKER='UULL''LWZFGF' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UULLLWZFGFUULLLWZFGF 0
root@arm:~# echo 'LWCQ''ZTYYWZ'
LWCQZTYYWZ
root@arm:~# MARKER='YOOK''ZSZGEV' run 'i2cget -f -y 2 0x62 0x29'
YOOKZSZGEV0x49
YOOKZSZGEV 0
root@arm:~# echo 'KPWB''CGJKLV'
KPWBCGJKLV
root@arm:~# MARKER='TMUU''QNVCUW' run 'i2cget -y -f 2 0x62 0x22'
TMUUQNVCUW0x5a
TMUUQNVCUW 0
root@arm:~# echo 'GGLZ''AHTSWA'
GGLZAHTSWA
root@arm:~# MARKER='HSSC''SVKZLL' run 'i2cget -y -f 2 0x62 0x22'
HSSCSVKZLL0x5a
HSSCSVKZLL 0
root@arm:~# echo 'AEAV''HKPWWF'
AEAVHKPWWF
root@arm:~# MARKER='KUPC''EUUGYX' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KUPCEUUGYXKUPCEUUGYX 0
root@arm:~# echo 'AKYU''PWXEAV'
AKYUPWXEAV
root@arm:~# MARKER='SBJP''EMKYBM' run 'i2cget -f -y 2 0x62 0x29'
SBJPEMKYBM0x4a
SBJPEMKYBM 0
root@arm:~# echo 'KXNM''TACYGK'
KXNMTACYGK
root@arm:~# MARKER='LXFM''UMWYWF' run 'i2cget -y -f 2 0x62 0x22'
LXFMUMWYWF0x5a
LXFMUMWYWF 0
root@arm:~# echo 'GMGE''PLSQPK'
GMGEPLSQPK
root@arm:~# MARKER='LOCA''KLJTXA' run 'i2cget -y -f 2 0x62 0x22'
LOCAKLJTXA0x5a
LOCAKLJTXA 0
root@arm:~# echo 'OUUS''ZKXBXO'
OUUSZKXBXO
root@arm:~# MARKER='UULW''UVCGKJ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UULWUVCGKJUULWUVCGKJ 0
root@arm:~# echo 'KAAZ''HWCMEA'
KAAZHWCMEA
root@arm:~# MARKER='AFGM''YVCZZQ' run 'i2cget -f -y 2 0x62 0x29'
AFGMYVCZZQ0x4b
AFGMYVCZZQ 0
root@arm:~# echo 'MPZM''GWNGMP'
MPZMGWNGMP
root@arm:~# MARKER='NHQE''KOKCOV' run 'i2cget -y -f 2 0x62 0x22'
NHQEKOKCOV0x5a
NHQEKOKCOV 0
root@arm:~# echo 'JAZY''VESBHJ'
JAZYVESBHJ
root@arm:~# MARKER='PYEW''LGZKXT' run 'i2cget -y -f 2 0x62 0x22'
PYEWLGZKXT0x5a
PYEWLGZKXT 0
root@arm:~# echo 'TXUW''UMHNYQ'
TXUWUMHNYQ
root@arm:~# MARKER='OPTO''UEZWLS' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OPTOUEZWLSOPTOUEZWLS 0
root@arm:~# echo 'QXMF''HYVCOC'
QXMFHYVCOC
root@arm:~# MARKER='UXOQ''XFUHLY' run 'i2cget -f -y 2 0x62 0x29'
UXOQXFUHLY0x4c
UXOQXFUHLY 0
root@arm:~# echo 'KLCA''JJKZKN'
KLCAJJKZKN
root@arm:~# MARKER='AJMZ''FBXYBS' run 'i2cget -y -f 2 0x62 0x22'
AJMZFBXYBS0x5a
AJMZFBXYBS 0
root@arm:~# echo 'UAEK''OABUWN'
UAEKOABUWN
root@arm:~# MARKER='TUAQ''CWFMTM' run 'i2cget -y -f 2 0x62 0x22'
TUAQCWFMTM0x5a
TUAQCWFMTM 0
root@arm:~# echo 'XSCM''LJHXSF'
XSCMLJHXSF
root@arm:~# MARKER='ONBQ''TPPGXQ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ONBQTPPGXQONBQTPPGXQ 0
root@arm:~# echo 'QGMJ''QZGZEE'
QGMJQZGZEE
root@arm:~# MARKER='YVSC''SJFUAJ' run 'i2cget -f -y 2 0x62 0x29'
YVSCSJFUAJ0x4d
YVSCSJFUAJ 0
root@arm:~# echo 'FVGA''CKEXMB'
FVGACKEXMB
root@arm:~# MARKER='MQUA''JCEPXZ' run 'i2cget -y -f 2 0x62 0x22'
MQUAJCEPXZ0x5a
MQUAJCEPXZ 0
root@arm:~# echo 'WAJU''SQOFHQ'
WAJUSQOFHQ
root@arm:~# MARKER='ZTNE''LPUWVN' run 'i2cget -y -f 2 0x62 0x22'
ZTNELPUWVN0x5a
ZTNELPUWVN 0
root@arm:~# echo 'CTBQ''THBSPX'
CTBQTHBSPX
root@arm:~# MARKER='VMFM''QNYOOZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VMFMQNYOOZVMFMQNYOOZ 0
root@arm:~# echo 'KSYW''USSWFE'
KSYWUSSWFE
root@arm:~# MARKER='WSTZ''AQFWWH' run 'i2cget -f -y 2 0x62 0x29'
WSTZAQFWWH0x4e
WSTZAQFWWH 0
root@arm:~# echo 'PPWE''MECAZG'
PPWEMECAZG
root@arm:~# MARKER='AHZQ''XFHUKF' run 'i2cget -y -f 2 0x62 0x22'
AHZQXFHUKF0x5a
AHZQXFHUKF 0
root@arm:~# echo 'VQYA''GJZSQG'
VQYAGJZSQG
root@arm:~# MARKER='AVNX''JULHXN' run 'i2cget -y -f 2 0x62 0x22'
AVNXJULHXN0x5a
AVNXJULHXN 0
root@arm:~# echo 'MLUP''HOEWAU'
MLUPHOEWAU
root@arm:~# MARKER='SOEB''JQUPUY' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SOEBJQUPUYSOEBJQUPUY 0
root@arm:~# echo 'NKMH''GTKZEJ'
NKMHGTKZEJ
root@arm:~# MARKER='FSUA''CCVTLC' run 'i2cget -f -y 2 0x62 0x29'
FSUACCVTLC0x4f
FSUACCVTLC 0
root@arm:~# echo 'AOEG''XPNVNT'
AOEGXPNVNT
root@arm:~# MARKER='XHXX''QGTHYZ' run 'i2cget -y -f 2 0x62 0x22'
XHXXQGTHYZ0x5a
XHXXQGTHYZ 0
root@arm:~# echo 'JSJA''JSVOEK'
JSJAJSVOEK
root@arm:~# MARKER='QQJT''YJGKVT' run 'i2cget -y -f 2 0x62 0x22'
QQJTYJGKVT0x5a
QQJTYJGKVT 0
root@arm:~# echo 'EPWO''SSLTHS'
EPWOSSLTHS
root@arm:~# MARKER='HKET''OBBZGZ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
HKETOBBZGZHKETOBBZGZ 0
root@arm:~# echo 'FELC''AEWKCC'
FELCAEWKCC
root@arm:~# MARKER='HLOK''CBMPFL' run 'i2cget -f -y 2 0x62 0x29'
HLOKCBMPFL0x50
HLOKCBMPFL 0
root@arm:~# echo 'SZPT''MBBHJT'
SZPTMBBHJT
root@arm:~# MARKER='OOKZ''LXXPKY' run 'i2cget -y -f 2 0x62 0x22'
OOKZLXXPKY0x5a
OOKZLXXPKY 0
root@arm:~# echo 'ZTPB''CKMULJ'
ZTPBCKMULJ
root@arm:~# MARKER='FMVL''FOPBCG' run 'i2cget -y -f 2 0x62 0x22'
FMVLFOPBCG0x5a
FMVLFOPBCG 0
root@arm:~# echo 'LOXC''NNBFNS'
LOXCNNBFNS
root@arm:~# MARKER='LPLW''GWGKWX' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
LPLWGWGKWXLPLWGWGKWX 0
root@arm:~# echo 'MUWL''WTBOLP'
MUWLWTBOLP
root@arm:~# MARKER='PWLA''OFBENY' run 'i2cget -f -y 2 0x62 0x29'
PWLAOFBENY0x51
PWLAOFBENY 0
root@arm:~# echo 'ZCBG''CXLMQH'
ZCBGCXLMQH
root@arm:~# MARKER='GGJZ''CNHQLX' run 'i2cget -y -f 2 0x62 0x22'
GGJZCNHQLX0x5a
GGJZCNHQLX 0
root@arm:~# echo 'YGBW''YPPMUC'
YGBWYPPMUC
root@arm:~# MARKER='EEOA''PBPFPL' run 'i2cget -y -f 2 0x62 0x22'
EEOAPBPFPL0x5a
EEOAPBPFPL 0
root@arm:~# echo 'MOZW''TBVHWU'
MOZWTBVHWU
root@arm:~# MARKER='BCYO''YKGCSM' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
BCYOYKGCSMBCYOYKGCSM 0
root@arm:~# echo 'KTVC''WBBEPK'
KTVCWBBEPK
root@arm:~# MARKER='BANS''TTTWYF' run 'i2cget -f -y 2 0x62 0x29'
BANSTTTWYF0x52
BANSTTTWYF 0
root@arm:~# echo 'QHCG''MKJMWL'
QHCGMKJMWL
root@arm:~# MARKER='HUVA''ATAVPK' run 'i2cget -y -f 2 0x62 0x22'
HUVAATAVPK0x5a
HUVAATAVPK 0
root@arm:~# echo 'CXWW''YGEMZJ'
CXWWYGEMZJ
root@arm:~# MARKER='SBPG''TSFOPK' run 'i2cget -y -f 2 0x62 0x22'
SBPGTSFOPK0x5a
SBPGTSFOPK 0
root@arm:~# echo 'WTSG''LKFCAJ'
WTSGLKFCAJ
root@arm:~# MARKER='GEQA''XWPMCS' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
GEQAXWPMCSGEQAXWPMCS 0
root@arm:~# echo 'UXXH''SWCQHJ'
UXXHSWCQHJ
root@arm:~# MARKER='YKOW''WJGQGT' run 'i2cget -f -y 2 0x62 0x29'
YKOWWJGQGT0x53
YKOWWJGQGT 0
root@arm:~# echo 'XOGW''VBZUQV'
XOGWVBZUQV
root@arm:~# MARKER='ZYOF''QBHSHX' run 'i2cget -y -f 2 0x62 0x22'
ZYOFQBHSHX0x5a
ZYOFQBHSHX 0
root@arm:~# echo 'UBHL''CMMGCU'
UBHLCMMGCU
root@arm:~# MARKER='LAKZ''PGPUXO' run 'i2cget -y -f 2 0x62 0x22'
LAKZPGPUXO0x5a
LAKZPGPUXO 0
root@arm:~# echo 'KMHM''OEGHHV'
KMHMOEGHHV
root@arm:~# MARKER='SVFM''ALYKNM' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
SVFMALYKNMSVFMALYKNM 0
root@arm:~# echo 'JCCH''SHZSTF'
JCCHSHZSTF
root@arm:~# MARKER='FVLB''EZBPOJ' run 'i2cget -f -y 2 0x62 0x29'
FVLBEZBPOJ0x54
FVLBEZBPOJ 0
root@arm:~# echo 'XAHG''YOOFKS'
XAHGYOOFKS
root@arm:~# MARKER='HFBM''PVCNFO' run 'i2cget -y -f 2 0x62 0x22'
HFBMPVCNFO0x5a
HFBMPVCNFO 0
root@arm:~# echo 'TEVP''HZCJYN'
TEVPHZCJYN
root@arm:~# MARKER='SLPN''UGFYMZ' run 'i2cget -y -f 2 0x62 0x22'
SLPNUGFYMZ0x5a
SLPNUGFYMZ 0
root@arm:~# echo 'FWFB''VXHFWH'
FWFBVXHFWH
root@arm:~# MARKER='TSSQ''COCLZN' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
TSSQCOCLZNTSSQCOCLZN 0
root@arm:~# echo 'KNJC''NWOVGW'
KNJCNWOVGW
root@arm:~# MARKER='AMQE''FTXYWQ' run 'i2cget -f -y 2 0x62 0x29'
AMQEFTXYWQ0x55
AMQEFTXYWQ 0
root@arm:~# echo 'BYEV''FBQPWG'
BYEVFBQPWG
root@arm:~# MARKER='HXHH''PTFMAV' run 'i2cget -y -f 2 0x62 0x22'
HXHHPTFMAV0x5a
HXHHPTFMAV 0
root@arm:~# echo 'QGWQ''WANXLC'
QGWQWANXLC
root@arm:~# MARKER='LFSG''VUAVJY' run 'i2cget -y -f 2 0x62 0x22'
LFSGVUAVJY0x5a
LFSGVUAVJY 0
root@arm:~# echo 'UVHW''SFMONJ'
UVHWSFMONJ
root@arm:~# MARKER='VFHE''QJLHBN' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
VFHEQJLHBNVFHEQJLHBN 0
root@arm:~# echo 'LATM''BHZEYH'
LATMBHZEYH
root@arm:~# MARKER='BPXX''AHEGWM' run 'i2cget -f -y 2 0x62 0x29'
BPXXAHEGWM0x56
BPXXAHEGWM 0
root@arm:~# echo 'AACP''ANKLUM'
AACPANKLUM
root@arm:~# MARKER='PEMB''AZNZTT' run 'i2cget -y -f 2 0x62 0x22'
PEMBAZNZTT0x5a
PEMBAZNZTT 0
root@arm:~# echo 'CTLH''GNTQQS'
CTLHGNTQQS
root@arm:~# MARKER='OGEE''XUANBE' run 'i2cget -y -f 2 0x62 0x22'
OGEEXUANBE0x5a
OGEEXUANBE 0
root@arm:~# echo 'AOQB''MVHBYX'
AOQBMVHBYX
root@arm:~# MARKER='COOE''YOLZCL' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
COOEYOLZCLCOOEYOLZCL 0
root@arm:~# echo 'VMHJ''YKHGUS'
VMHJYKHGUS
root@arm:~# MARKER='OPBG''KFUNPW' run 'i2cget -f -y 2 0x62 0x29'
OPBGKFUNPW0x57
OPBGKFUNPW 0
root@arm:~# echo 'JFSA''KKSZNN'
JFSAKKSZNN
root@arm:~# MARKER='MKMU''EUFMSU' run 'i2cget -y -f 2 0x62 0x22'
MKMUEUFMSU0x5a
MKMUEUFMSU 0
root@arm:~# echo 'JQYC''QLSQTS'
JQYCQLSQTS
root@arm:~# MARKER='PHCE''JZZJZB' run 'i2cget -y -f 2 0x62 0x22'
PHCEJZZJZB0x5a
PHCEJZZJZB 0
root@arm:~# echo 'UQZL''AKSBFM'
UQZLAKSBFM
root@arm:~# MARKER='GOFM''AKYZOT' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
GOFMAKYZOTGOFMAKYZOT 0
root@arm:~# echo 'BEQZ''JNLYQP'
BEQZJNLYQP
root@arm:~# MARKER='GXLB''WJFBBA' run 'i2cget -f -y 2 0x62 0x29'
GXLBWJFBBA0x58
GXLBWJFBBA 0
root@arm:~# echo 'YVYB''UZGUTE'
YVYBUZGUTE
root@arm:~# MARKER='EYUO''XKAYTS' run 'i2cget -y -f 2 0x62 0x22'
EYUOXKAYTS0x5a
EYUOXKAYTS 0
root@arm:~# echo 'LMCV''ZOMCQZ'
LMCVZOMCQZ
root@arm:~# MARKER='NYCE''HOWMKF' run 'i2cget -y -f 2 0x62 0x22'
NYCEHOWMKF0x5a
NYCEHOWMKF 0
root@arm:~# echo 'HLSN''CPXWHQ'
HLSNCPXWHQ
root@arm:~# MARKER='CFKY''ESNFAO' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
CFKYESNFAOCFKYESNFAO 0
root@arm:~# echo 'EJST''YJEGQT'
EJSTYJEGQT
root@arm:~# MARKER='ZBHO''CUBSMN' run 'i2cget -f -y 2 0x62 0x29'
ZBHOCUBSMN0x59
ZBHOCUBSMN 0
root@arm:~# echo 'COKV''ECXWMW'
COKVECXWMW
root@arm:~# MARKER='UVHA''KBZMTZ' run 'i2cget -y -f 2 0x62 0x22'
UVHAKBZMTZ0x5a
UVHAKBZMTZ 0
root@arm:~# echo 'ECEN''VMEFHY'
ECENVMEFHY
root@arm:~# MARKER='CSLM''OFAQHT' run 'i2cget -y -f 2 0x62 0x22'
CSLMOFAQHT0x5a
CSLMOFAQHT 0
root@arm:~# echo 'UXPS''CZVNGB'
UXPSCZVNGB
root@arm:~# MARKER='ZLPY''GAVJOM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
ZLPYGAVJOMZLPYGAVJOM 0
root@arm:~# echo 'JBEL''EZCMCU'
JBELEZCMCU
root@arm:~# MARKER='JFWM''VVTCWV' run 'i2cget -f -y 2 0x62 0x29'
JFWMVVTCWV0x5a
JFWMVVTCWV 0
root@arm:~# echo 'AQGF''HZWHGG'
AQGFHZWHGG
root@arm:~# MARKER='NTBP''QUFVGL' run 'i2cget -y -f 2 0x62 0x22'
NTBPQUFVGL0x5a
NTBPQUFVGL 0
root@arm:~# echo 'BQNZ''LMJYML'
BQNZLMJYML
root@arm:~# MARKER='GFYC''LGNLAP' run 'i2cget -y -f 2 0x62 0x22'
GFYCLGNLAP0x5a
GFYCLGNLAP 0
root@arm:~# echo 'LUCH''YUGTZM'
LUCHYUGTZM
root@arm:~# MARKER='NXGS''PWZTKZ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
NXGSPWZTKZNXGSPWZTKZ 0
root@arm:~# echo 'MOJJ''MMKKFM'
MOJJMMKKFM
root@arm:~# MARKER='ZWKG''JVBOFX' run 'i2cget -f -y 2 0x62 0x29'
ZWKGJVBOFX0x5b
ZWKGJVBOFX 0
root@arm:~# echo 'GVWA''UQGVUA'
GVWAUQGVUA
root@arm:~# MARKER='TMEH''YAMZJG' run 'i2cget -y -f 2 0x62 0x22'
TMEHYAMZJG0x5a
TMEHYAMZJG 0
root@arm:~# echo 'GJSL''OKSJBP'
GJSLOKSJBP
root@arm:~# MARKER='VNZY''QZZBBZ' run 'i2cget -y -f 2 0x62 0x22'
VNZYQZZBBZ0x5a
VNZYQZZBBZ 0
root@arm:~# echo 'EKMN''HEGTGX'
EKMNHEGTGX
root@arm:~# MARKER='JCOG''QJEZGM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
JCOGQJEZGMJCOGQJEZGM 0
root@arm:~# echo 'EOFH''SWMHKU'
EOFHSWMHKU
root@arm:~# MARKER='SPVT''YONJZA' run 'i2cget -f -y 2 0x62 0x29'
SPVTYONJZA0x5c
SPVTYONJZA 0
root@arm:~# echo 'XJCS''YBUVOB'
XJCSYBUVOB
root@arm:~# MARKER='LWTO''ZWVWHO' run 'i2cget -y -f 2 0x62 0x22'
LWTOZWVWHO0x5a
LWTOZWVWHO 0
root@arm:~# echo 'XZBE''UGESCL'
XZBEUGESCL
root@arm:~# MARKER='ZGQF''AHCVQN' run 'i2cget -y -f 2 0x62 0x22'
ZGQFAHCVQN0x5a
ZGQFAHCVQN 0
root@arm:~# echo 'PVSL''AWEZSF'
PVSLAWEZSF
root@arm:~# MARKER='YTST''OHLBFC' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
YTSTOHLBFCYTSTOHLBFC 0
root@arm:~# echo 'CTOV''BNJCGZ'
CTOVBNJCGZ
root@arm:~# MARKER='OYHE''TTJJWM' run 'i2cget -f -y 2 0x62 0x29'
OYHETTJJWM0x5d
OYHETTJJWM 0
root@arm:~# echo 'ELOS''XJKVUF'
ELOSXJKVUF
root@arm:~# MARKER='VKPW''BXJGNA' run 'i2cget -y -f 2 0x62 0x22'
VKPWBXJGNA0x5a
VKPWBXJGNA 0
root@arm:~# echo 'JEOW''CABWJM'
JEOWCABWJM
root@arm:~# MARKER='LGGS''PWBNBA' run 'i2cget -y -f 2 0x62 0x22'
LGGSPWBNBA0x5a
LGGSPWBNBA 0
root@arm:~# echo 'EFTH''HQGCMW'
EFTHHQGCMW
root@arm:~# MARKER='HVSE''YSKSJM' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
HVSEYSKSJMHVSEYSKSJM 0
root@arm:~# echo 'UZUF''PUAFTV'
UZUFPUAFTV
root@arm:~# MARKER='MTTB''OWUEYC' run 'i2cget -f -y 2 0x62 0x29'
MTTBOWUEYC0x5e
MTTBOWUEYC 0
root@arm:~# echo 'NNFK''XPYNLV'
NNFKXPYNLV
root@arm:~# MARKER='KCZV''ONQYWS' run 'i2cget -y -f 2 0x62 0x22'
KCZVONQYWS0x5a
KCZVONQYWS 0
root@arm:~# echo 'UFHG''NJGMZC'
UFHGNJGMZC
root@arm:~# MARKER='FXWS''EYVAMJ' run 'i2cget -y -f 2 0x62 0x22'
FXWSEYVAMJ0x5a
FXWSEYVAMJ 0
root@arm:~# echo 'GXTT''GGPFJN'
GXTTGGPFJN
root@arm:~# MARKER='NBEK''LTYNXM' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
NBEKLTYNXMNBEKLTYNXM 0
root@arm:~# echo 'XYAJ''PUQECP'
XYAJPUQECP
root@arm:~# MARKER='MZYN''MMWWYB' run 'i2cget -f -y 2 0x62 0x29'
MZYNMMWWYB0x40
MZYNMMWWYB 0
root@arm:~# echo 'UWXQ''KHAQOQ'
UWXQKHAQOQ
root@arm:~# MARKER='CEPF''AVTKAX' run 'i2cget -y -f 2 0x62 0x22'
CEPFAVTKAX0x5a
CEPFAVTKAX 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-09 11:17:37.620270
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MHKC''AZUVLH'
MHKCAZUVLH
root@arm:~# MARKER='QABH''MHHTFG' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QABHMHHTFG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QABHMHHTFG 0
root@arm:~# echo 'GOGU''ESYJWP'
GOGUESYJWP
root@arm:~# MARKER='NOAY''CEKEYL' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
NOAYCEKEYL000003e8
NOAYCEKEYL 0
root@arm:~# echo 'FUVY''AUYFVH'
FUVYAUYFVH
root@arm:~# MARKER='OUTZ''XYNSVY' run 'i2cget -y -f 2 0x62 0x28'
OUTZXYNSVY0x00
OUTZXYNSVY 0
root@arm:~# echo 'YSCB''WCEHXY'
YSCBWCEHXY
root@arm:~# MARKER='YPUA''EWVOVJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YPUAEWVOVJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YPUAEWVOVJ 0
root@arm:~# echo 'NYAE''YHOVHA'
NYAEYHOVHA
root@arm:~# MARKER='HBEF''QESZNO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
HBEFQESZNO00001388
HBEFQESZNO 0
root@arm:~# echo 'LZFC''UUSNYZ'
LZFCUUSNYZ
root@arm:~# MARKER='LPAV''VKJXEF' run 'i2cget -y -f 2 0x62 0x29'
LPAVVKJXEF0x40
LPAVVKJXEF 0
root@arm:~# 