Login failed: Power port 0: beagle1. Returncode: Received: 1, Expected: 0
---------------------------------- TEST INFO ----------------------------------
This stage:
1. switches power first off, then on
2. waits 75 seconds for the login prompt before returning to step 1. up to 5 times
3. Logs in with beagle#.yaml login information
4. Runs 'cat /proc/version' on BeagleBone Black and checks that 'Linux' can be found
5. Runs 'false' on BeagleBone Black and checks that returncode is different than 0
-------------------------------------------------------------------------------
Testing: bd9576 PMIC
Login failed: Power port 0: beagle1. Returncode: Received: 1, Expected: 0
---------------------------------- TEST INFO ----------------------------------
This stage:
1. switches power first off, then on
2. waits 75 seconds for the login prompt before returning to step 1. up to 5 times
3. Logs in with beagle#.yaml login information
4. Runs 'cat /proc/version' on BeagleBone Black and checks that 'Linux' can be found
5. Runs 'false' on BeagleBone Black and checks that returncode is different than 0
-------------------------------------------------------------------------------
Test results: bd9576: FAILED

