BuildBot project: linux-next
Linux version: next-20250711
Commit hash: a62b7a37e6fcf4a675b1548e7c168b96ec836442

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: kx022acr_z sensor
Test results: kx022acr_z: PASSED

Testing: kx132acr_lbz sensor
Test results: kx132acr_lbz: PASSED

Git bisect state: success
a62b7a37e6fcf4a675b1548e7c168b96ec836442 is the first bad commit
commit a62b7a37e6fcf4a675b1548e7c168b96ec836442
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Fri Jul 11 19:08:52 2025 +1000

    Add linux-next specific files for 20250711
    
    Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>

 Next/SHA1s        |   405 ++
 Next/Trees        |   407 ++
 Next/merge.log    | 13365 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 localversion-next |     1 +
 4 files changed, 14178 insertions(+)
 create mode 100644 Next/SHA1s
 create mode 100644 Next/Trees
 create mode 100644 Next/merge.log
 create mode 100644 localversion-next

