Labgrid Console Logfile for main
Logfile started at 2025-10-03 16:16:18.427800
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CLXU''LMBVBY'
CLXULMBVBY
root@arm:~# MARKER='SNNY''SEZZMW' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SNNYSEZZMW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SNNYSEZZMW 0
root@arm:~# echo 'UEAE''OHGFKG'
UEAEOHGFKG
root@arm:~# MARKER='LEPU''VNGZNW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
LEPUVNGZNW1
LEPUVNGZNW 0
root@arm:~# echo 'VHSO''NJHMNB'
VHSONJHMNB
root@arm:~# MARKER='WGYG''GZFXCC' run 'i2cget -y -f 2 0x62 0xb'
WGYGGZFXCC0x00
WGYGGZFXCC 0
root@arm:~# echo 'WNGT''EZJKQH'
WNGTEZJKQH
root@arm:~# MARKER='WSJZ''GYUSUW' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WSJZGYUSUW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WSJZGYUSUW 0
root@arm:~# echo 'CAAF''HEOPVQ'
CAAFHEOPVQ
root@arm:~# MARKER='OOOL''JALGNJ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
OOOLJALGNJ1
OOOLJALGNJ 0
root@arm:~# echo 'KMKT''WETQGM'
KMKTWETQGM
root@arm:~# MARKER='WCVG''PCETLY' run 'i2cget -y -f 2 0x62 0xb'
WCVGPCETLY0x00
WCVGPCETLY 0
root@arm:~Labgrid Console Logfile for main
Logfile started at 2025-10-03 16:16:22.732410
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GYSN''PUCKOT'
GYSNPUCKOT
root@arm:~# MARKER='NAVB''PPHQCC' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
NAVBPPHQCC750000
NAVBPPHQCC 0
root@arm:~# echo 'GQTH''XNXKSQ'
GQTHXNXKSQ
root@arm:~# MARKER='NOKB''SPXWXX' run 'i2cget -y -f 2 0x62 0x21'
NOKBSPXWXX0x32
NOKBSPXWXX 0
root@arm:~# echo 'WPXK''JFSLOU'
WPXKJFSLOU
root@arm:~# MARKER='OJFY''WGSKLL' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
OJFYWGSKLL950000
OJFYWGSKLL 0
root@arm:~# echo 'SVQW''LZHMME'
SVQWLZHMME
root@arm:~# MARKER='TFFY''FEUZXX' run 'i2cget -y -f 2 0x62 0x22'
TFFYFEUZXX0x5a
TFFYFEUZXX 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-03 16:16:26.534558
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QOMP''EFXEOW'
QOMPEFXEOW
root@arm:~# MARKER='OEOK''EQLTQQ' run 'i2cget -y -f 2 0x62 0x21'
OEOKEQLTQQ0x32
OEOKEQLTQQ 0
root@arm:~# echo 'JETL''LGPATZ'
JETLLGPATZ
root@arm:~# MARKER='PQQL''XFSHNH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
PQQLXFSHNHPQQLXFSHNH 0
root@arm:~# echo 'TGEC''OSZNPW'
TGECOSZNPW
root@arm:~# MARKER='UACB''EBXEGU' run 'i2cget -f -y 2 0x62 0x28'
UACBEBXEGU0x00
UACBEBXEGU 0
root@arm:~# echo 'XMZZ''UUTTTS'
XMZZUUTTTS
root@arm:~# MARKER='JFOE''TGUSLG' run 'i2cget -y -f 2 0x62 0x21'
JFOETGUSLG0x32
JFOETGUSLG 0
root@arm:~# echo 'EJUY''VNAHEF'
EJUYVNAHEF
root@arm:~# MARKER='YKJT''FHAXFM' run 'i2cget -y -f 2 0x62 0x21'
YKJTFHAXFM0x32
YKJTFHAXFM 0
root@arm:~# echo 'MLZG''UTGSCO'
MLZGUTGSCO
root@arm:~# MARKER='TGMH''XETSXT' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
TGMHXETSXTTGMHXETSXT 0
root@arm:~# echo 'AWGT''HHSTBM'
AWGTHHSTBM
root@arm:~# MARKER='BCGT''HVEQMX' run 'i2cget -f -y 2 0x62 0x28'
BCGTHVEQMX0x01
BCGTHVEQMX 0
root@arm:~# echo 'TKXO''QPBSCO'
TKXOQPBSCO
root@arm:~# MARKER='SUJC''JXTTYX' run 'i2cget -y -f 2 0x62 0x21'
SUJCJXTTYX0x32
SUJCJXTTYX 0
root@arm:~# echo 'XCEF''UOUAZV'
XCEFUOUAZV
root@arm:~# MARKER='KTUY''QSPETT' run 'i2cget -y -f 2 0x62 0x21'
KTUYQSPETT0x32
KTUYQSPETT 0
root@arm:~# echo 'CNBT''NOFUJQ'
CNBTNOFUJQ
root@arm:~# MARKER='BWNX''WFJTLK' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
BWNXWFJTLKBWNXWFJTLK 0
root@arm:~# echo 'AZTC''BGOGCP'
AZTCBGOGCP
root@arm:~# MARKER='OPUK''VCUMOP' run 'i2cget -f -y 2 0x62 0x28'
OPUKVCUMOP0x02
OPUKVCUMOP 0
root@arm:~# echo 'FSNY''OBSKLQ'
FSNYOBSKLQ
root@arm:~# MARKER='NGEM''MQJBSF' run 'i2cget -y -f 2 0x62 0x21'
NGEMMQJBSF0x32
NGEMMQJBSF 0
root@arm:~# echo 'VWZK''TOJMLQ'
VWZKTOJMLQ
root@arm:~# MARKER='UHCG''YCOAGK' run 'i2cget -y -f 2 0x62 0x21'
UHCGYCOAGK0x32
UHCGYCOAGK 0
root@arm:~# echo 'OMBS''FOHQSW'
OMBSFOHQSW
root@arm:~# MARKER='PHVC''STGULM' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
PHVCSTGULMPHVCSTGULM 0
root@arm:~# echo 'UHNZ''MSKJFA'
UHNZMSKJFA
root@arm:~# MARKER='VNNG''YLVPZP' run 'i2cget -f -y 2 0x62 0x28'
VNNGYLVPZP0x03
VNNGYLVPZP 0
root@arm:~# echo 'UQKL''XBOAQE'
UQKLXBOAQE
root@arm:~# MARKER='FYUP''SBOAGL' run 'i2cget -y -f 2 0x62 0x21'
FYUPSBOAGL0x32
FYUPSBOAGL 0
root@arm:~# echo 'TFUN''GNCFZN'
TFUNGNCFZN
root@arm:~# MARKER='PFGF''GKGYMV' run 'i2cget -y -f 2 0x62 0x21'
PFGFGKGYMV0x32
PFGFGKGYMV 0
root@arm:~# echo 'TZYY''MGQBBY'
TZYYMGQBBY
root@arm:~# MARKER='YPLC''SENLZM' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
YPLCSENLZMYPLCSENLZM 0
root@arm:~# echo 'HZUO''UWNOFP'
HZUOUWNOFP
root@arm:~# MARKER='YOWF''KLOKPF' run 'i2cget -f -y 2 0x62 0x28'
YOWFKLOKPF0x04
YOWFKLOKPF 0
root@arm:~# echo 'LXCN''SABFKY'
LXCNSABFKY
root@arm:~# MARKER='EOOT''OFSYCP' run 'i2cget -y -f 2 0x62 0x21'
EOOTOFSYCP0x32
EOOTOFSYCP 0
root@arm:~# echo 'SALG''JSTXTA'
SALGJSTXTA
root@arm:~# MARKER='UXFS''QKAVJW' run 'i2cget -y -f 2 0x62 0x21'
UXFSQKAVJW0x32
UXFSQKAVJW 0
root@arm:~# echo 'TSNN''TJSTXK'
TSNNTJSTXK
root@arm:~# MARKER='BTXK''NOMOLJ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
BTXKNOMOLJBTXKNOMOLJ 0
root@arm:~# echo 'XLZX''FKTJTA'
XLZXFKTJTA
root@arm:~# MARKER='KXXO''NSTAJG' run 'i2cget -f -y 2 0x62 0x28'
KXXONSTAJG0x05
KXXONSTAJG 0
root@arm:~# echo 'SQHG''LQJPUJ'
SQHGLQJPUJ
root@arm:~# MARKER='UTYS''LHYYSE' run 'i2cget -y -f 2 0x62 0x21'
UTYSLHYYSE0x32
UTYSLHYYSE 0
root@arm:~# echo 'QOXY''MNPJZC'
QOXYMNPJZC
root@arm:~# MARKER='MFAQ''GVPATU' run 'i2cget -y -f 2 0x62 0x21'
MFAQGVPATU0x32
MFAQGVPATU 0
root@arm:~# echo 'XPOL''GPBQVY'
XPOLGPBQVY
root@arm:~# MARKER='KJTN''BEQLOX' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
KJTNBEQLOXKJTNBEQLOX 0
root@arm:~# echo 'KAKW''CWXLWV'
KAKWCWXLWV
root@arm:~# MARKER='ZUOW''JTWFCU' run 'i2cget -f -y 2 0x62 0x28'
ZUOWJTWFCU0x06
ZUOWJTWFCU 0
root@arm:~# echo 'QFCB''SXOKEN'
QFCBSXOKEN
root@arm:~# MARKER='OYHP''JEYLZC' run 'i2cget -y -f 2 0x62 0x21'
OYHPJEYLZC0x32
OYHPJEYLZC 0
root@arm:~# echo 'XAJS''XNPFKA'
XAJSXNPFKA
root@arm:~# MARKER='QBWO''KFTGJK' run 'i2cget -y -f 2 0x62 0x21'
QBWOKFTGJK0x32
QBWOKFTGJK 0
root@arm:~# echo 'HLKX''TAYVGL'
HLKXTAYVGL
root@arm:~# MARKER='CUTO''LAFGKE' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
CUTOLAFGKECUTOLAFGKE 0
root@arm:~# echo 'PXSL''QOJFYB'
PXSLQOJFYB
root@arm:~# MARKER='CAEA''KGHUZU' run 'i2cget -f -y 2 0x62 0x28'
CAEAKGHUZU0x07
CAEAKGHUZU 0
root@arm:~# echo 'XHLZ''NLUSUA'
XHLZNLUSUA
root@arm:~# MARKER='BNZH''FWZMAK' run 'i2cget -y -f 2 0x62 0x21'
BNZHFWZMAK0x32
BNZHFWZMAK 0
root@arm:~# echo 'GTQC''PFJQUL'
GTQCPFJQUL
root@arm:~# MARKER='SXYE''AQYZJE' run 'i2cget -y -f 2 0x62 0x21'
SXYEAQYZJE0x32
SXYEAQYZJE 0
root@arm:~# echo 'XSEY''NABCCS'
XSEYNABCCS
root@arm:~# MARKER='HUMO''JLLEJL' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
HUMOJLLEJLHUMOJLLEJL 0
root@arm:~# echo 'LNTF''FXYSEY'
LNTFFXYSEY
root@arm:~# MARKER='UEHY''YXASBO' run 'i2cget -f -y 2 0x62 0x28'
UEHYYXASBO0x08
UEHYYXASBO 0
root@arm:~# echo 'MZAK''WBSJMF'
MZAKWBSJMF
root@arm:~# MARKER='PNZJ''JLCNOX' run 'i2cget -y -f 2 0x62 0x21'
PNZJJLCNOX0x32
PNZJJLCNOX 0
root@arm:~# echo 'WQTY''LXZFJV'
WQTYLXZFJV
root@arm:~# MARKER='OCEN''EBVNGZ' run 'i2cget -y -f 2 0x62 0x21'
OCENEBVNGZ0x32
OCENEBVNGZ 0
root@arm:~# echo 'QXMJ''CYZTWU'
QXMJCYZTWU
root@arm:~# MARKER='BAAK''SOTTKH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
BAAKSOTTKHBAAKSOTTKH 0
root@arm:~# echo 'CWPP''PQMJUZ'
CWPPPQMJUZ
root@arm:~# MARKER='EOHN''LEXEWE' run 'i2cget -f -y 2 0x62 0x28'
EOHNLEXEWE0x09
EOHNLEXEWE 0
root@arm:~# echo 'JHQL''YFGOMS'
JHQLYFGOMS
root@arm:~# MARKER='UOHK''VJVSZG' run 'i2cget -y -f 2 0x62 0x21'
UOHKVJVSZG0x32
UOHKVJVSZG 0
root@arm:~# echo 'PMOU''OUFXBB'
PMOUOUFXBB
root@arm:~# MARKER='GHWT''QKQOCB' run 'i2cget -y -f 2 0x62 0x21'
GHWTQKQOCB0x32
GHWTQKQOCB 0
root@arm:~# echo 'HHFY''MJEGKB'
HHFYMJEGKB
root@arm:~# MARKER='BVJU''WNPKLM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
BVJUWNPKLMBVJUWNPKLM 0
root@arm:~# echo 'EQUQ''AKBNVO'
EQUQAKBNVO
root@arm:~# MARKER='MVUA''NGJKEG' run 'i2cget -f -y 2 0x62 0x28'
MVUANGJKEG0x0a
MVUANGJKEG 0
root@arm:~# echo 'WYAN''PPGYEB'
WYANPPGYEB
root@arm:~# MARKER='QHNC''UNAMJE' run 'i2cget -y -f 2 0x62 0x21'
QHNCUNAMJE0x32
QHNCUNAMJE 0
root@arm:~# echo 'JWOU''QAQNQE'
JWOUQAQNQE
root@arm:~# MARKER='ZXHT''ZLHGCV' run 'i2cget -y -f 2 0x62 0x21'
ZXHTZLHGCV0x32
ZXHTZLHGCV 0
root@arm:~# echo 'TLQA''HVONQW'
TLQAHVONQW
root@arm:~# MARKER='UEVQ''GJYNJZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
UEVQGJYNJZUEVQGJYNJZ 0
root@arm:~# echo 'ZOLG''QBOPCM'
ZOLGQBOPCM
root@arm:~# MARKER='KHPB''KCGPMQ' run 'i2cget -f -y 2 0x62 0x28'
KHPBKCGPMQ0x0b
KHPBKCGPMQ 0
root@arm:~# echo 'QSOH''UVYWTE'
QSOHUVYWTE
root@arm:~# MARKER='UBZW''JMVSTE' run 'i2cget -y -f 2 0x62 0x21'
UBZWJMVSTE0x32
UBZWJMVSTE 0
root@arm:~# echo 'JEJU''NAXGPO'
JEJUNAXGPO
root@arm:~# MARKER='ZHJA''JPYGWB' run 'i2cget -y -f 2 0x62 0x21'
ZHJAJPYGWB0x32
ZHJAJPYGWB 0
root@arm:~# echo 'PTCB''VQHGYY'
PTCBVQHGYY
root@arm:~# MARKER='NSXY''SWPAZM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
NSXYSWPAZMNSXYSWPAZM 0
root@arm:~# echo 'XYQX''JLPNEQ'
XYQXJLPNEQ
root@arm:~# MARKER='SCZP''OUEWAQ' run 'i2cget -f -y 2 0x62 0x28'
SCZPOUEWAQ0x0c
SCZPOUEWAQ 0
root@arm:~# echo 'OASW''BHONQU'
OASWBHONQU
root@arm:~# MARKER='WMEB''OYAKLZ' run 'i2cget -y -f 2 0x62 0x21'
WMEBOYAKLZ0x32
WMEBOYAKLZ 0
root@arm:~# echo 'NUUQ''BZOHBO'
NUUQBZOHBO
root@arm:~# MARKER='UOJL''XBSXWQ' run 'i2cget -y -f 2 0x62 0x21'
UOJLXBSXWQ0x32
UOJLXBSXWQ 0
root@arm:~# echo 'BNVN''NXOUXU'
BNVNNXOUXU
root@arm:~# MARKER='FGTG''HAUKGJ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
FGTGHAUKGJFGTGHAUKGJ 0
root@arm:~# echo 'OPSB''YFQXMM'
OPSBYFQXMM
root@arm:~# MARKER='WPZT''ABHLPB' run 'i2cget -f -y 2 0x62 0x28'
WPZTABHLPB0x0d
WPZTABHLPB 0
root@arm:~# echo 'GQMY''NBNXQE'
GQMYNBNXQE
root@arm:~# MARKER='LXJE''GCFFNQ' run 'i2cget -y -f 2 0x62 0x21'
LXJEGCFFNQ0x32
LXJEGCFFNQ 0
root@arm:~# echo 'BHFN''MGXZBW'
BHFNMGXZBW
root@arm:~# MARKER='SSJL''LCLXZS' run 'i2cget -y -f 2 0x62 0x21'
SSJLLCLXZS0x32
SSJLLCLXZS 0
root@arm:~# echo 'YBBP''QCFOJG'
YBBPQCFOJG
root@arm:~# MARKER='SYEL''OSWBEA' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
SYELOSWBEASYELOSWBEA 0
root@arm:~# echo 'YKWV''YFOXLC'
YKWVYFOXLC
root@arm:~# MARKER='VAXZ''MWNVZE' run 'i2cget -f -y 2 0x62 0x28'
VAXZMWNVZE0x0e
VAXZMWNVZE 0
root@arm:~# echo 'CEFV''QWAOPO'
CEFVQWAOPO
root@arm:~# MARKER='ONGQ''FFHKLV' run 'i2cget -y -f 2 0x62 0x21'
ONGQFFHKLV0x32
ONGQFFHKLV 0
root@arm:~# echo 'KLZY''JGTQAE'
KLZYJGTQAE
root@arm:~# MARKER='QKTP''WLAJKQ' run 'i2cget -y -f 2 0x62 0x21'
QKTPWLAJKQ0x32
QKTPWLAJKQ 0
root@arm:~# echo 'QBPH''VXPOTV'
QBPHVXPOTV
root@arm:~# MARKER='WTSN''PCESOS' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
WTSNPCESOSWTSNPCESOS 0
root@arm:~# echo 'OGJC''APKUXU'
OGJCAPKUXU
root@arm:~# MARKER='TNLZ''FYNFZY' run 'i2cget -f -y 2 0x62 0x28'
TNLZFYNFZY0x0f
TNLZFYNFZY 0
root@arm:~# echo 'ETQW''VYFSCT'
ETQWVYFSCT
root@arm:~# MARKER='AMAA''AWOKUQ' run 'i2cget -y -f 2 0x62 0x21'
AMAAAWOKUQ0x32
AMAAAWOKUQ 0
root@arm:~# echo 'BJHS''AVHSCE'
BJHSAVHSCE
root@arm:~# MARKER='XEEX''MTEMGH' run 'i2cget -y -f 2 0x62 0x21'
XEEXMTEMGH0x32
XEEXMTEMGH 0
root@arm:~# echo 'JCFA''OWVWES'
JCFAOWVWES
root@arm:~# MARKER='AVMJ''SBGVQN' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
AVMJSBGVQNAVMJSBGVQN 0
root@arm:~# echo 'LJUH''JMKMPU'
LJUHJMKMPU
root@arm:~# MARKER='QMPB''HHHKAE' run 'i2cget -f -y 2 0x62 0x28'
QMPBHHHKAE0x10
QMPBHHHKAE 0
root@arm:~# echo 'XMGE''KTBYFP'
XMGEKTBYFP
root@arm:~# MARKER='UXZY''GHGTGM' run 'i2cget -y -f 2 0x62 0x21'
UXZYGHGTGM0x32
UXZYGHGTGM 0
root@arm:~# echo 'VFCV''HPAXWU'
VFCVHPAXWU
root@arm:~# MARKER='STGE''ZNGAYP' run 'i2cget -y -f 2 0x62 0x21'
STGEZNGAYP0x32
STGEZNGAYP 0
root@arm:~# echo 'ENWT''WGNAJO'
ENWTWGNAJO
root@arm:~# MARKER='QZHO''SZEMFY' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
QZHOSZEMFYQZHOSZEMFY 0
root@arm:~# echo 'YMBY''FUMSMJ'
YMBYFUMSMJ
root@arm:~# MARKER='HBSE''CUYSBY' run 'i2cget -f -y 2 0x62 0x28'
HBSECUYSBY0x11
HBSECUYSBY 0
root@arm:~# echo 'JBWL''QSVHEZ'
JBWLQSVHEZ
root@arm:~# MARKER='HCBZ''PKCCSL' run 'i2cget -y -f 2 0x62 0x21'
HCBZPKCCSL0x32
HCBZPKCCSL 0
root@arm:~# echo 'UEVN''ZAQKYN'
UEVNZAQKYN
root@arm:~# MARKER='LETK''EANTHJ' run 'i2cget -y -f 2 0x62 0x21'
LETKEANTHJ0x32
LETKEANTHJ 0
root@arm:~# echo 'VBAP''TLHXFP'
VBAPTLHXFP
root@arm:~# MARKER='ACHO''ZGKXBP' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
ACHOZGKXBPACHOZGKXBP 0
root@arm:~# echo 'LQPE''GCQFGB'
LQPEGCQFGB
root@arm:~# MARKER='EWUC''MKKLPV' run 'i2cget -f -y 2 0x62 0x28'
EWUCMKKLPV0x12
EWUCMKKLPV 0
root@arm:~# echo 'LSOY''KZBYBG'
LSOYKZBYBG
root@arm:~# MARKER='XENC''BUKTKS' run 'i2cget -y -f 2 0x62 0x21'
XENCBUKTKS0x32
XENCBUKTKS 0
root@arm:~# echo 'LSMB''VEESBA'
LSMBVEESBA
root@arm:~# MARKER='KTOW''GVCFUJ' run 'i2cget -y -f 2 0x62 0x21'
KTOWGVCFUJ0x32
KTOWGVCFUJ 0
root@arm:~# echo 'HNAZ''AOAZJQ'
HNAZAOAZJQ
root@arm:~# MARKER='XKFL''OHGEFG' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
XKFLOHGEFGXKFLOHGEFG 0
root@arm:~# echo 'MOUY''JOZSKX'
MOUYJOZSKX
root@arm:~# MARKER='TPOX''NUPBVC' run 'i2cget -f -y 2 0x62 0x28'
TPOXNUPBVC0x13
TPOXNUPBVC 0
root@arm:~# echo 'PSKV''PCLKWZ'
PSKVPCLKWZ
root@arm:~# MARKER='NUWE''BSSOLQ' run 'i2cget -y -f 2 0x62 0x21'
NUWEBSSOLQ0x32
NUWEBSSOLQ 0
root@arm:~# echo 'YYMO''QNUXOA'
YYMOQNUXOA
root@arm:~# MARKER='YNLJ''BHJKJB' run 'i2cget -y -f 2 0x62 0x21'
YNLJBHJKJB0x32
YNLJBHJKJB 0
root@arm:~# echo 'BNHL''PYUCLG'
BNHLPYUCLG
root@arm:~# MARKER='MBPE''WEMEXL' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
MBPEWEMEXLMBPEWEMEXL 0
root@arm:~# echo 'GVTQ''OWBSMM'
GVTQOWBSMM
root@arm:~# MARKER='FPEH''MUSUXS' run 'i2cget -f -y 2 0x62 0x28'
FPEHMUSUXS0x14
FPEHMUSUXS 0
root@arm:~# echo 'VTBY''KVSLNC'
VTBYKVSLNC
root@arm:~# MARKER='KZYK''SJLKCG' run 'i2cget -y -f 2 0x62 0x21'
KZYKSJLKCG0x32
KZYKSJLKCG 0
root@arm:~# echo 'CUBC''WGFQEE'
CUBCWGFQEE
root@arm:~# MARKER='SCUT''WAKBOT' run 'i2cget -y -f 2 0x62 0x21'
SCUTWAKBOT0x32
SCUTWAKBOT 0
root@arm:~# echo 'UHBH''PWSJQC'
UHBHPWSJQC
root@arm:~# MARKER='HLFA''VTUFKL' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
HLFAVTUFKLHLFAVTUFKL 0
root@arm:~# echo 'UYQA''CFMNKX'
UYQACFMNKX
root@arm:~# MARKER='JQMM''NNAHZU' run 'i2cget -f -y 2 0x62 0x28'
JQMMNNAHZU0x15
JQMMNNAHZU 0
root@arm:~# echo 'UUMJ''ESZVTU'
UUMJESZVTU
root@arm:~# MARKER='CLSC''ZUOWLF' run 'i2cget -y -f 2 0x62 0x21'
CLSCZUOWLF0x32
CLSCZUOWLF 0
root@arm:~# echo 'YGVC''BTHVSZ'
YGVCBTHVSZ
root@arm:~# MARKER='BNXL''QUPNLY' run 'i2cget -y -f 2 0x62 0x21'
BNXLQUPNLY0x32
BNXLQUPNLY 0
root@arm:~# echo 'LSMM''MVPLMU'
LSMMMVPLMU
root@arm:~# MARKER='QBJS''MMFOGW' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
QBJSMMFOGWQBJSMMFOGW 0
root@arm:~# echo 'LPKQ''KBFZTY'
LPKQKBFZTY
root@arm:~# MARKER='WMGH''PJQEPQ' run 'i2cget -f -y 2 0x62 0x28'
WMGHPJQEPQ0x16
WMGHPJQEPQ 0
root@arm:~# echo 'HVNS''JLNNQN'
HVNSJLNNQN
root@arm:~# MARKER='UYLY''OTEYLP' run 'i2cget -y -f 2 0x62 0x21'
UYLYOTEYLP0x32
UYLYOTEYLP 0
root@arm:~# echo 'MJPQ''WMXJGN'
MJPQWMXJGN
root@arm:~# MARKER='FYCM''WTPAJZ' run 'i2cget -y -f 2 0x62 0x21'
FYCMWTPAJZ0x32
FYCMWTPAJZ 0
root@arm:~# echo 'KWAH''YHBWMN'
KWAHYHBWMN
root@arm:~# MARKER='UBLZ''KLJZLE' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
UBLZKLJZLEUBLZKLJZLE 0
root@arm:~# echo 'ZSNP''WGFTSW'
ZSNPWGFTSW
root@arm:~# MARKER='TLBN''QAZKML' run 'i2cget -f -y 2 0x62 0x28'
TLBNQAZKML0x17
TLBNQAZKML 0
root@arm:~# echo 'LXAT''GZMBWF'
LXATGZMBWF
root@arm:~# MARKER='XAQB''ZCXMFF' run 'i2cget -y -f 2 0x62 0x21'
XAQBZCXMFF0x32
XAQBZCXMFF 0
root@arm:~# echo 'WKWQ''CJJTOV'
WKWQCJJTOV
root@arm:~# MARKER='NBSA''OJJLMK' run 'i2cget -y -f 2 0x62 0x21'
NBSAOJJLMK0x32
NBSAOJJLMK 0
root@arm:~# echo 'MMJC''OAYGYT'
MMJCOAYGYT
root@arm:~# MARKER='GQJN''NVWVSW' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
GQJNNVWVSWGQJNNVWVSW 0
root@arm:~# echo 'ZSKX''JZOVOF'
ZSKXJZOVOF
root@arm:~# MARKER='NUSU''YFNKUF' run 'i2cget -f -y 2 0x62 0x28'
NUSUYFNKUF0x18
NUSUYFNKUF 0
root@arm:~# echo 'PPJJ''BGVGXY'
PPJJBGVGXY
root@arm:~# MARKER='GPKM''CGWLPL' run 'i2cget -y -f 2 0x62 0x21'
GPKMCGWLPL0x32
GPKMCGWLPL 0
root@arm:~# echo 'BFJE''OMQKAS'
BFJEOMQKAS
root@arm:~# MARKER='SBLW''ONEUJX' run 'i2cget -y -f 2 0x62 0x21'
SBLWONEUJX0x32
SBLWONEUJX 0
root@arm:~# echo 'ANTY''SQFPFX'
ANTYSQFPFX
root@arm:~# MARKER='SJOC''NXZGAA' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
SJOCNXZGAASJOCNXZGAA 0
root@arm:~# echo 'LCPM''LVCTLH'
LCPMLVCTLH
root@arm:~# MARKER='KAPX''KLNHYQ' run 'i2cget -f -y 2 0x62 0x28'
KAPXKLNHYQ0x19
KAPXKLNHYQ 0
root@arm:~# echo 'VCXT''OQBJBP'
VCXTOQBJBP
root@arm:~# MARKER='CXLH''FZKLMK' run 'i2cget -y -f 2 0x62 0x21'
CXLHFZKLMK0x32
CXLHFZKLMK 0
root@arm:~# echo 'YSZM''KWUYLZ'
YSZMKWUYLZ
root@arm:~# MARKER='LEEG''FGPVFP' run 'i2cget -y -f 2 0x62 0x21'
LEEGFGPVFP0x32
LEEGFGPVFP 0
root@arm:~# echo 'HPYX''APAAML'
HPYXAPAAML
root@arm:~# MARKER='GSBE''HBGPPE' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
GSBEHBGPPEGSBEHBGPPE 0
root@arm:~# echo 'CBGQ''BHTXUO'
CBGQBHTXUO
root@arm:~# MARKER='BUVL''KJOJEC' run 'i2cget -f -y 2 0x62 0x28'
BUVLKJOJEC0x1a
BUVLKJOJEC 0
root@arm:~# echo 'XACL''BTOPGB'
XACLBTOPGB
root@arm:~# MARKER='SFNW''LEWBWM' run 'i2cget -y -f 2 0x62 0x21'
SFNWLEWBWM0x32
SFNWLEWBWM 0
root@arm:~# echo 'FXFP''GKGXFL'
FXFPGKGXFL
root@arm:~# MARKER='WOBX''ANMJGA' run 'i2cget -y -f 2 0x62 0x21'
WOBXANMJGA0x32
WOBXANMJGA 0
root@arm:~# echo 'GAOO''CUHXFZ'
GAOOCUHXFZ
root@arm:~# MARKER='YOZB''AXCXEB' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
YOZBAXCXEBYOZBAXCXEB 0
root@arm:~# echo 'QNQW''GPKCSA'
QNQWGPKCSA
root@arm:~# MARKER='YTPC''AWLKYC' run 'i2cget -f -y 2 0x62 0x28'
YTPCAWLKYC0x1b
YTPCAWLKYC 0
root@arm:~# echo 'SJNH''WNFKJS'
SJNHWNFKJS
root@arm:~# MARKER='QMBW''PPOLBG' run 'i2cget -y -f 2 0x62 0x21'
QMBWPPOLBG0x32
QMBWPPOLBG 0
root@arm:~# echo 'NWXM''OCHCTF'
NWXMOCHCTF
root@arm:~# MARKER='KNMN''PWNVVV' run 'i2cget -y -f 2 0x62 0x21'
KNMNPWNVVV0x32
KNMNPWNVVV 0
root@arm:~# echo 'JXAU''EUSBBV'
JXAUEUSBBV
root@arm:~# MARKER='FYTP''MFYXYK' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
FYTPMFYXYKFYTPMFYXYK 0
root@arm:~# echo 'GOJM''GTUVCT'
GOJMGTUVCT
root@arm:~# MARKER='NCHK''ZPZATG' run 'i2cget -f -y 2 0x62 0x28'
NCHKZPZATG0x1c
NCHKZPZATG 0
root@arm:~# echo 'OLVA''FWHVEO'
OLVAFWHVEO
root@arm:~# MARKER='XFGG''JUOVYB' run 'i2cget -y -f 2 0x62 0x21'
XFGGJUOVYB0x32
XFGGJUOVYB 0
root@arm:~# echo 'HGBW''FYZLZH'
HGBWFYZLZH
root@arm:~# MARKER='FNNU''MWZBFA' run 'i2cget -y -f 2 0x62 0x21'
FNNUMWZBFA0x32
FNNUMWZBFA 0
root@arm:~# echo 'ATNT''QNJGXO'
ATNTQNJGXO
root@arm:~# MARKER='ZUSF''CUNTKC' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
ZUSFCUNTKCZUSFCUNTKC 0
root@arm:~# echo 'TMGW''EMUSQM'
TMGWEMUSQM
root@arm:~# MARKER='YQCV''APJEEK' run 'i2cget -f -y 2 0x62 0x28'
YQCVAPJEEK0x1d
YQCVAPJEEK 0
root@arm:~# echo 'UBOU''WYLOWQ'
UBOUWYLOWQ
root@arm:~# MARKER='WZLC''TSXZMH' run 'i2cget -y -f 2 0x62 0x21'
WZLCTSXZMH0x32
WZLCTSXZMH 0
root@arm:~# echo 'VEJL''OZSPEZ'
VEJLOZSPEZ
root@arm:~# MARKER='KMYG''VGPVPC' run 'i2cget -y -f 2 0x62 0x21'
KMYGVGPVPC0x32
KMYGVGPVPC 0
root@arm:~# echo 'EVNZ''GWBXVE'
EVNZGWBXVE
root@arm:~# MARKER='MPLM''YKFEYK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
MPLMYKFEYKMPLMYKFEYK 0
root@arm:~# echo 'SPFJ''VBECBS'
SPFJVBECBS
root@arm:~# MARKER='CJXP''XKTJPG' run 'i2cget -f -y 2 0x62 0x28'
CJXPXKTJPG0x1e
CJXPXKTJPG 0
root@arm:~# echo 'ZPXU''XAUBFZ'
ZPXUXAUBFZ
root@arm:~# MARKER='PWLK''OUGUPF' run 'i2cget -y -f 2 0x62 0x21'
PWLKOUGUPF0x32
PWLKOUGUPF 0
root@arm:~# echo 'XUGY''QGPOOE'
XUGYQGPOOE
root@arm:~# MARKER='WCYS''WJCHUB' run 'i2cget -y -f 2 0x62 0x21'
WCYSWJCHUB0x32
WCYSWJCHUB 0
root@arm:~# echo 'STCY''BMPHTJ'
STCYBMPHTJ
root@arm:~# MARKER='AGAY''QPXBQY' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
AGAYQPXBQYAGAYQPXBQY 0
root@arm:~# echo 'MUNS''NSLVOH'
MUNSNSLVOH
root@arm:~# MARKER='KTSQ''MTSXFZ' run 'i2cget -f -y 2 0x62 0x28'
KTSQMTSXFZ0x00
KTSQMTSXFZ 0
root@arm:~# echo 'MBGH''YOGZKS'
MBGHYOGZKS
root@arm:~# MARKER='EGBF''GWEJNN' run 'i2cget -y -f 2 0x62 0x21'
EGBFGWEJNN0x32
EGBFGWEJNN 0
root@arm:~# echo 'XFHS''UMXHZV'
XFHSUMXHZV
root@arm:~# MARKER='OXSQ''BTGLXL' run 'i2cget -y -f 2 0x62 0x22'
OXSQBTGLXL0x5a
OXSQBTGLXL 0
root@arm:~# echo 'FNQE''QWNMAZ'
FNQEQWNMAZ
root@arm:~# MARKER='MNPJ''YQQSAT' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
MNPJYQQSATMNPJYQQSAT 0
root@arm:~# echo 'NVUM''OPZQFY'
NVUMOPZQFY
root@arm:~# MARKER='CWQH''TUQEYT' run 'i2cget -f -y 2 0x62 0x29'
CWQHTUQEYT0x40
CWQHTUQEYT 0
root@arm:~# echo 'NHPL''ZNMAJM'
NHPLZNMAJM
root@arm:~# MARKER='YQHZ''UHZOHN' run 'i2cget -y -f 2 0x62 0x22'
YQHZUHZOHN0x5a
YQHZUHZOHN 0
root@arm:~# echo 'JUAE''JFCMQE'
JUAEJFCMQE
root@arm:~# MARKER='ZFQH''LKGSKT' run 'i2cget -y -f 2 0x62 0x22'
ZFQHLKGSKT0x5a
ZFQHLKGSKT 0
root@arm:~# echo 'OUSB''KUAGVV'
OUSBKUAGVV
root@arm:~# MARKER='UEOA''NMPGJX' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
UEOANMPGJXUEOANMPGJX 0
root@arm:~# echo 'LPLC''PQPOUM'
LPLCPQPOUM
root@arm:~# MARKER='EEKE''FAUOGC' run 'i2cget -f -y 2 0x62 0x29'
EEKEFAUOGC0x41
EEKEFAUOGC 0
root@arm:~# echo 'FMMV''VEBNWP'
FMMVVEBNWP
root@arm:~# MARKER='JNHC''LVPFZB' run 'i2cget -y -f 2 0x62 0x22'
JNHCLVPFZB0x5a
JNHCLVPFZB 0
root@arm:~# echo 'KEZH''WCOHKO'
KEZHWCOHKO
root@arm:~# MARKER='SWXG''PNQHSJ' run 'i2cget -y -f 2 0x62 0x22'
SWXGPNQHSJ0x5a
SWXGPNQHSJ 0
root@arm:~# echo 'WKPP''QZOOQU'
WKPPQZOOQU
root@arm:~# MARKER='ABOC''AVYGNS' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
ABOCAVYGNSABOCAVYGNS 0
root@arm:~# echo 'TLFY''KABCFT'
TLFYKABCFT
root@arm:~# MARKER='NVNW''OYBGFA' run 'i2cget -f -y 2 0x62 0x29'
NVNWOYBGFA0x42
NVNWOYBGFA 0
root@arm:~# echo 'UUYE''TJYNNC'
UUYETJYNNC
root@arm:~# MARKER='CLFF''YKXMPW' run 'i2cget -y -f 2 0x62 0x22'
CLFFYKXMPW0x5a
CLFFYKXMPW 0
root@arm:~# echo 'OMLF''LMXTLP'
OMLFLMXTLP
root@arm:~# MARKER='CPLA''VEOYNQ' run 'i2cget -y -f 2 0x62 0x22'
CPLAVEOYNQ0x5a
CPLAVEOYNQ 0
root@arm:~# echo 'BWPF''ATKJUT'
BWPFATKJUT
root@arm:~# MARKER='UXKO''FQUXLC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
UXKOFQUXLCUXKOFQUXLC 0
root@arm:~# echo 'MUXQ''LJJAKW'
MUXQLJJAKW
root@arm:~# MARKER='ZPZV''WYGFAN' run 'i2cget -f -y 2 0x62 0x29'
ZPZVWYGFAN0x43
ZPZVWYGFAN 0
root@arm:~# echo 'EVXL''AGYJPG'
EVXLAGYJPG
root@arm:~# MARKER='UFZQ''GZHBVY' run 'i2cget -y -f 2 0x62 0x22'
UFZQGZHBVY0x5a
UFZQGZHBVY 0
root@arm:~# echo 'NAPQ''EVMYQW'
NAPQEVMYQW
root@arm:~# MARKER='XAXA''CMTLQM' run 'i2cget -y -f 2 0x62 0x22'
XAXACMTLQM0x5a
XAXACMTLQM 0
root@arm:~# echo 'FUXP''HANAAQ'
FUXPHANAAQ
root@arm:~# MARKER='YHBM''VYVAYN' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
YHBMVYVAYNYHBMVYVAYN 0
root@arm:~# echo 'YMBB''HXYZYC'
YMBBHXYZYC
root@arm:~# MARKER='CMFU''BCEBJG' run 'i2cget -f -y 2 0x62 0x29'
CMFUBCEBJG0x44
CMFUBCEBJG 0
root@arm:~# echo 'MNEH''LHANVC'
MNEHLHANVC
root@arm:~# MARKER='BJFL''MQMSQO' run 'i2cget -y -f 2 0x62 0x22'
BJFLMQMSQO0x5a
BJFLMQMSQO 0
root@arm:~# echo 'LJPY''GVOFOG'
LJPYGVOFOG
root@arm:~# MARKER='LJKJ''ZOHBOF' run 'i2cget -y -f 2 0x62 0x22'
LJKJZOHBOF0x5a
LJKJZOHBOF 0
root@arm:~# echo 'CQEB''NXPMCH'
CQEBNXPMCH
root@arm:~# MARKER='QFTM''WTSWTQ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QFTMWTSWTQQFTMWTSWTQ 0
root@arm:~# echo 'XKXZ''QLLTFQ'
XKXZQLLTFQ
root@arm:~# MARKER='VTCO''HSBKWT' run 'i2cget -f -y 2 0x62 0x29'
VTCOHSBKWT0x45
VTCOHSBKWT 0
root@arm:~# echo 'XWSS''PKNOMG'
XWSSPKNOMG
root@arm:~# MARKER='AOTU''EJTEXF' run 'i2cget -y -f 2 0x62 0x22'
AOTUEJTEXF0x5a
AOTUEJTEXF 0
root@arm:~# echo 'BBBM''TSXJPF'
BBBMTSXJPF
root@arm:~# MARKER='TGMY''HNXQOK' run 'i2cget -y -f 2 0x62 0x22'
TGMYHNXQOK0x5a
TGMYHNXQOK 0
root@arm:~# echo 'AUEA''MFUVYM'
AUEAMFUVYM
root@arm:~# MARKER='UHQO''MXYFTY' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UHQOMXYFTYUHQOMXYFTY 0
root@arm:~# echo 'JNHT''UVSEWG'
JNHTUVSEWG
root@arm:~# MARKER='JTEZ''EJJOWB' run 'i2cget -f -y 2 0x62 0x29'
JTEZEJJOWB0x46
JTEZEJJOWB 0
root@arm:~# echo 'LOOM''CAMWFK'
LOOMCAMWFK
root@arm:~# MARKER='TKBJ''KZWGNX' run 'i2cget -y -f 2 0x62 0x22'
TKBJKZWGNX0x5a
TKBJKZWGNX 0
root@arm:~# echo 'OYQO''STFCEJ'
OYQOSTFCEJ
root@arm:~# MARKER='OAOB''MEUSNY' run 'i2cget -y -f 2 0x62 0x22'
OAOBMEUSNY0x5a
OAOBMEUSNY 0
root@arm:~# echo 'HXXV''OTASLK'
HXXVOTASLK
root@arm:~# MARKER='KEZZ''OLBEEM' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KEZZOLBEEMKEZZOLBEEM 0
root@arm:~# echo 'SUGT''MYTBFZ'
SUGTMYTBFZ
root@arm:~# MARKER='WQGX''HQFVAM' run 'i2cget -f -y 2 0x62 0x29'
WQGXHQFVAM0x47
WQGXHQFVAM 0
root@arm:~# echo 'BQWX''EMBPHK'
BQWXEMBPHK
root@arm:~# MARKER='PBTC''AWHNNK' run 'i2cget -y -f 2 0x62 0x22'
PBTCAWHNNK0x5a
PBTCAWHNNK 0
root@arm:~# echo 'UMOS''AZHQPK'
UMOSAZHQPK
root@arm:~# MARKER='ZBUE''CPQPMP' run 'i2cget -y -f 2 0x62 0x22'
ZBUECPQPMP0x5a
ZBUECPQPMP 0
root@arm:~# echo 'NBKC''FFOLLU'
NBKCFFOLLU
root@arm:~# MARKER='UTOG''ZKOMVY' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UTOGZKOMVYUTOGZKOMVY 0
root@arm:~# echo 'WEBN''NSQNFO'
WEBNNSQNFO
root@arm:~# MARKER='JVNT''EWZOHY' run 'i2cget -f -y 2 0x62 0x29'
JVNTEWZOHY0x48
JVNTEWZOHY 0
root@arm:~# echo 'VGTA''JCZSJZ'
VGTAJCZSJZ
root@arm:~# MARKER='MVLC''LKHFSX' run 'i2cget -y -f 2 0x62 0x22'
MVLCLKHFSX0x5a
MVLCLKHFSX 0
root@arm:~# echo 'LBPE''XBZZKP'
LBPEXBZZKP
root@arm:~# MARKER='TCUJ''TSEBNS' run 'i2cget -y -f 2 0x62 0x22'
TCUJTSEBNS0x5a
TCUJTSEBNS 0
root@arm:~# echo 'MSBK''PFPAPX'
MSBKPFPAPX
root@arm:~# MARKER='XVSL''FWPZWF' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XVSLFWPZWFXVSLFWPZWF 0
root@arm:~# echo 'JVHL''BXSNSP'
JVHLBXSNSP
root@arm:~# MARKER='AKCV''NUKSKN' run 'i2cget -f -y 2 0x62 0x29'
AKCVNUKSKN0x49
AKCVNUKSKN 0
root@arm:~# echo 'GHQT''TTTMBG'
GHQTTTTMBG
root@arm:~# MARKER='BZGX''JPPNET' run 'i2cget -y -f 2 0x62 0x22'
BZGXJPPNET0x5a
BZGXJPPNET 0
root@arm:~# echo 'QUXZ''NNLTLB'
QUXZNNLTLB
root@arm:~# MARKER='KWXE''ZUPPVW' run 'i2cget -y -f 2 0x62 0x22'
KWXEZUPPVW0x5a
KWXEZUPPVW 0
root@arm:~# echo 'NOGT''QGOJAX'
NOGTQGOJAX
root@arm:~# MARKER='EQQK''FLMLEN' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EQQKFLMLENEQQKFLMLEN 0
root@arm:~# echo 'LXSZ''AABKEQ'
LXSZAABKEQ
root@arm:~# MARKER='JVFN''OOXMUE' run 'i2cget -f -y 2 0x62 0x29'
JVFNOOXMUE0x4a
JVFNOOXMUE 0
root@arm:~# echo 'SKPJ''XJLPXU'
SKPJXJLPXU
root@arm:~# MARKER='BWHK''EBSPTT' run 'i2cget -y -f 2 0x62 0x22'
BWHKEBSPTT0x5a
BWHKEBSPTT 0
root@arm:~# echo 'QOWT''SWVFYL'
QOWTSWVFYL
root@arm:~# MARKER='VXXA''ZJENVA' run 'i2cget -y -f 2 0x62 0x22'
VXXAZJENVA0x5a
VXXAZJENVA 0
root@arm:~# echo 'AOPA''SALWHL'
AOPASALWHL
root@arm:~# MARKER='TCBX''FBAFHT' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TCBXFBAFHTTCBXFBAFHT 0
root@arm:~# echo 'FWXB''XHGYHN'
FWXBXHGYHN
root@arm:~# MARKER='CGCS''COFJNU' run 'i2cget -f -y 2 0x62 0x29'
CGCSCOFJNU0x4b
CGCSCOFJNU 0
root@arm:~# echo 'QBXS''SQCGYP'
QBXSSQCGYP
root@arm:~# MARKER='HLWP''GPKMMC' run 'i2cget -y -f 2 0x62 0x22'
HLWPGPKMMC0x5a
HLWPGPKMMC 0
root@arm:~# echo 'FQGQ''GWYTOP'
FQGQGWYTOP
root@arm:~# MARKER='OQPO''FTFKEZ' run 'i2cget -y -f 2 0x62 0x22'
OQPOFTFKEZ0x5a
OQPOFTFKEZ 0
root@arm:~# echo 'OYFP''QPHCHB'
OYFPQPHCHB
root@arm:~# MARKER='FOLB''COKMBW' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FOLBCOKMBWFOLBCOKMBW 0
root@arm:~# echo 'LBUL''EBCNQG'
LBULEBCNQG
root@arm:~# MARKER='TGUY''ZQZBPS' run 'i2cget -f -y 2 0x62 0x29'
TGUYZQZBPS0x4c
TGUYZQZBPS 0
root@arm:~# echo 'JECT''COGJUV'
JECTCOGJUV
root@arm:~# MARKER='FPVL''MKFOBO' run 'i2cget -y -f 2 0x62 0x22'
FPVLMKFOBO0x5a
FPVLMKFOBO 0
root@arm:~# echo 'UZZH''EZHOHV'
UZZHEZHOHV
root@arm:~# MARKER='QUXS''ZLBABU' run 'i2cget -y -f 2 0x62 0x22'
QUXSZLBABU0x5a
QUXSZLBABU 0
root@arm:~# echo 'YTXO''ZXAHPG'
YTXOZXAHPG
root@arm:~# MARKER='QQLT''PNZMHP' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QQLTPNZMHPQQLTPNZMHP 0
root@arm:~# echo 'ZMOL''HQEMNZ'
ZMOLHQEMNZ
root@arm:~# MARKER='PAHT''PPUQKC' run 'i2cget -f -y 2 0x62 0x29'
PAHTPPUQKC0x4d
PAHTPPUQKC 0
root@arm:~# echo 'TPFP''AEWPKO'
TPFPAEWPKO
root@arm:~# MARKER='QNZH''MGVKOJ' run 'i2cget -y -f 2 0x62 0x22'
QNZHMGVKOJ0x5a
QNZHMGVKOJ 0
root@arm:~# echo 'BYCL''AYHKUK'
BYCLAYHKUK
root@arm:~# MARKER='ZHAG''VCVJOS' run 'i2cget -y -f 2 0x62 0x22'
ZHAGVCVJOS0x5a
ZHAGVCVJOS 0
root@arm:~# echo 'OCXJ''ELVZYH'
OCXJELVZYH
root@arm:~# MARKER='XPBF''SJMHCK' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XPBFSJMHCKXPBFSJMHCK 0
root@arm:~# echo 'CMXQ''KFJKYN'
CMXQKFJKYN
root@arm:~# MARKER='EHSX''KOMAFC' run 'i2cget -f -y 2 0x62 0x29'
EHSXKOMAFC0x4e
EHSXKOMAFC 0
root@arm:~# echo 'MSYA''TECSZL'
MSYATECSZL
root@arm:~# MARKER='WVKS''LZKCOT' run 'i2cget -y -f 2 0x62 0x22'
WVKSLZKCOT0x5a
WVKSLZKCOT 0
root@arm:~# echo 'GYBF''OYALAY'
GYBFOYALAY
root@arm:~# MARKER='HQPW''GMEPZK' run 'i2cget -y -f 2 0x62 0x22'
HQPWGMEPZK0x5a
HQPWGMEPZK 0
root@arm:~# echo 'SPJY''QNSJMS'
SPJYQNSJMS
root@arm:~# MARKER='EKAA''VPXSOC' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EKAAVPXSOCEKAAVPXSOC 0
root@arm:~# echo 'KJSS''TAEQCZ'
KJSSTAEQCZ
root@arm:~# MARKER='BEAK''ECLHAS' run 'i2cget -f -y 2 0x62 0x29'
BEAKECLHAS0x4f
BEAKECLHAS 0
root@arm:~# echo 'SFWH''NZXBJV'
SFWHNZXBJV
root@arm:~# MARKER='UGFE''YHZSWT' run 'i2cget -y -f 2 0x62 0x22'
UGFEYHZSWT0x5a
UGFEYHZSWT 0
root@arm:~# echo 'NGMB''SSVSLN'
NGMBSSVSLN
root@arm:~# MARKER='HETS''ZXELJH' run 'i2cget -y -f 2 0x62 0x22'
HETSZXELJH0x5a
HETSZXELJH 0
root@arm:~# echo 'GEVA''BCZZBJ'
GEVABCZZBJ
root@arm:~# MARKER='UHLY''TTPMLZ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
UHLYTTPMLZUHLYTTPMLZ 0
root@arm:~# echo 'WCCG''SKOEHB'
WCCGSKOEHB
root@arm:~# MARKER='EUPF''MTXJMM' run 'i2cget -f -y 2 0x62 0x29'
EUPFMTXJMM0x50
EUPFMTXJMM 0
root@arm:~# echo 'VJXF''SVZYYP'
VJXFSVZYYP
root@arm:~# MARKER='FLJJ''FVCEMK' run 'i2cget -y -f 2 0x62 0x22'
FLJJFVCEMK0x5a
FLJJFVCEMK 0
root@arm:~# echo 'OFHC''ZFZWQN'
OFHCZFZWQN
root@arm:~# MARKER='LBTK''XACMOW' run 'i2cget -y -f 2 0x62 0x22'
LBTKXACMOW0x5a
LBTKXACMOW 0
root@arm:~# echo 'FFAT''VKBXGN'
FFATVKBXGN
root@arm:~# MARKER='FPZB''AMJVWG' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
FPZBAMJVWGFPZBAMJVWG 0
root@arm:~# echo 'OAMV''PTHAZB'
OAMVPTHAZB
root@arm:~# MARKER='KGVA''JUYFLU' run 'i2cget -f -y 2 0x62 0x29'
KGVAJUYFLU0x51
KGVAJUYFLU 0
root@arm:~# echo 'FTMY''XZNHBZ'
FTMYXZNHBZ
root@arm:~# MARKER='UNPP''JVNKTU' run 'i2cget -y -f 2 0x62 0x22'
UNPPJVNKTU0x5a
UNPPJVNKTU 0
root@arm:~# echo 'SQUU''YQEFKB'
SQUUYQEFKB
root@arm:~# MARKER='GXKV''PPNQEN' run 'i2cget -y -f 2 0x62 0x22'
GXKVPPNQEN0x5a
GXKVPPNQEN 0
root@arm:~# echo 'YASK''GNMGTZ'
YASKGNMGTZ
root@arm:~# MARKER='CBHM''TBMYSZ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
CBHMTBMYSZCBHMTBMYSZ 0
root@arm:~# echo 'CVYA''LUNZKW'
CVYALUNZKW
root@arm:~# MARKER='GLVM''AXCOGB' run 'i2cget -f -y 2 0x62 0x29'
GLVMAXCOGB0x52
GLVMAXCOGB 0
root@arm:~# echo 'WKSV''OUHMOC'
WKSVOUHMOC
root@arm:~# MARKER='HHJG''AFPMKH' run 'i2cget -y -f 2 0x62 0x22'
HHJGAFPMKH0x5a
HHJGAFPMKH 0
root@arm:~# echo 'EBEX''HFFWFP'
EBEXHFFWFP
root@arm:~# MARKER='HANL''LPZWKN' run 'i2cget -y -f 2 0x62 0x22'
HANLLPZWKN0x5a
HANLLPZWKN 0
root@arm:~# echo 'UGKX''LEKMWF'
UGKXLEKMWF
root@arm:~# MARKER='EPAE''BMKNTH' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
EPAEBMKNTHEPAEBMKNTH 0
root@arm:~# echo 'QZHK''AGLNWE'
QZHKAGLNWE
root@arm:~# MARKER='ZJEZ''UXJCMT' run 'i2cget -f -y 2 0x62 0x29'
ZJEZUXJCMT0x53
ZJEZUXJCMT 0
root@arm:~# echo 'MEAT''NKBCWN'
MEATNKBCWN
root@arm:~# MARKER='VYAM''HLALGA' run 'i2cget -y -f 2 0x62 0x22'
VYAMHLALGA0x5a
VYAMHLALGA 0
root@arm:~# echo 'UXNP''FUCMEM'
UXNPFUCMEM
root@arm:~# MARKER='OQXS''OOVPVO' run 'i2cget -y -f 2 0x62 0x22'
OQXSOOVPVO0x5a
OQXSOOVPVO 0
root@arm:~# echo 'MXAS''NNCELB'
MXASNNCELB
root@arm:~# MARKER='LXEW''FQZLMH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
LXEWFQZLMHLXEWFQZLMH 0
root@arm:~# echo 'WXNH''XNPFSC'
WXNHXNPFSC
root@arm:~# MARKER='WXUO''HPXYBW' run 'i2cget -f -y 2 0x62 0x29'
WXUOHPXYBW0x54
WXUOHPXYBW 0
root@arm:~# echo 'OJEP''MUCYET'
OJEPMUCYET
root@arm:~# MARKER='AXNX''FUWKBQ' run 'i2cget -y -f 2 0x62 0x22'
AXNXFUWKBQ0x5a
AXNXFUWKBQ 0
root@arm:~# echo 'OHAJ''KCKHOG'
OHAJKCKHOG
root@arm:~# MARKER='COHB''KUYHYF' run 'i2cget -y -f 2 0x62 0x22'
COHBKUYHYF0x5a
COHBKUYHYF 0
root@arm:~# echo 'QBKY''GMSNPW'
QBKYGMSNPW
root@arm:~# MARKER='OHXZ''HKNVVG' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
OHXZHKNVVGOHXZHKNVVG 0
root@arm:~# echo 'OFCZ''MQCWXU'
OFCZMQCWXU
root@arm:~# MARKER='HPOS''NAZUNU' run 'i2cget -f -y 2 0x62 0x29'
HPOSNAZUNU0x55
HPOSNAZUNU 0
root@arm:~# echo 'SFHZ''ACZKKK'
SFHZACZKKK
root@arm:~# MARKER='GPJJ''ZSVTAW' run 'i2cget -y -f 2 0x62 0x22'
GPJJZSVTAW0x5a
GPJJZSVTAW 0
root@arm:~# echo 'QXKB''ECQTLS'
QXKBECQTLS
root@arm:~# MARKER='QMXZ''BZJONM' run 'i2cget -y -f 2 0x62 0x22'
QMXZBZJONM0x5a
QMXZBZJONM 0
root@arm:~# echo 'WSXS''WKGGXQ'
WSXSWKGGXQ
root@arm:~# MARKER='ENYV''VTJGNH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
ENYVVTJGNHENYVVTJGNH 0
root@arm:~# echo 'LYNF''SKLXUO'
LYNFSKLXUO
root@arm:~# MARKER='UENA''HTQVYG' run 'i2cget -f -y 2 0x62 0x29'
UENAHTQVYG0x56
UENAHTQVYG 0
root@arm:~# echo 'CGYT''HEFWVL'
CGYTHEFWVL
root@arm:~# MARKER='YCCH''USWXLQ' run 'i2cget -y -f 2 0x62 0x22'
YCCHUSWXLQ0x5a
YCCHUSWXLQ 0
root@arm:~# echo 'EBEN''BXZTYL'
EBENBXZTYL
root@arm:~# MARKER='WGQG''FYZCYA' run 'i2cget -y -f 2 0x62 0x22'
WGQGFYZCYA0x5a
WGQGFYZCYA 0
root@arm:~# echo 'PZST''VLKLEJ'
PZSTVLKLEJ
root@arm:~# MARKER='YJTH''LTKQLM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
YJTHLTKQLMYJTHLTKQLM 0
root@arm:~# echo 'GGMX''BCESYH'
GGMXBCESYH
root@arm:~# MARKER='GSHT''QMLESY' run 'i2cget -f -y 2 0x62 0x29'
GSHTQMLESY0x57
GSHTQMLESY 0
root@arm:~# echo 'EXUM''KMOEUL'
EXUMKMOEUL
root@arm:~# MARKER='GYSY''XQMKUW' run 'i2cget -y -f 2 0x62 0x22'
GYSYXQMKUW0x5a
GYSYXQMKUW 0
root@arm:~# echo 'JLQQ''TABJEK'
JLQQTABJEK
root@arm:~# MARKER='TAOQ''FMGLFK' run 'i2cget -y -f 2 0x62 0x22'
TAOQFMGLFK0x5a
TAOQFMGLFK 0
root@arm:~# echo 'HWFX''LUQKMA'
HWFXLUQKMA
root@arm:~# MARKER='UBUW''YUHYHU' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
UBUWYUHYHUUBUWYUHYHU 0
root@arm:~# echo 'XESM''FYPKGH'
XESMFYPKGH
root@arm:~# MARKER='KAXP''NYJNQY' run 'i2cget -f -y 2 0x62 0x29'
KAXPNYJNQY0x58
KAXPNYJNQY 0
root@arm:~# echo 'BKME''AMGTOG'
BKMEAMGTOG
root@arm:~# MARKER='KZXF''EUNSAH' run 'i2cget -y -f 2 0x62 0x22'
KZXFEUNSAH0x5a
KZXFEUNSAH 0
root@arm:~# echo 'QVBT''WWPGZC'
QVBTWWPGZC
root@arm:~# MARKER='ZUSJ''TGZJLZ' run 'i2cget -y -f 2 0x62 0x22'
ZUSJTGZJLZ0x5a
ZUSJTGZJLZ 0
root@arm:~# echo 'TEOL''BVTTYP'
TEOLBVTTYP
root@arm:~# MARKER='GWVX''SHOQMK' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
GWVXSHOQMKGWVXSHOQMK 0
root@arm:~# echo 'ZMBP''AOLLTH'
ZMBPAOLLTH
root@arm:~# MARKER='BXOA''LNXMLN' run 'i2cget -f -y 2 0x62 0x29'
BXOALNXMLN0x59
BXOALNXMLN 0
root@arm:~# echo 'KLPP''XANGVU'
KLPPXANGVU
root@arm:~# MARKER='MNEX''FJMOBY' run 'i2cget -y -f 2 0x62 0x22'
MNEXFJMOBY0x5a
MNEXFJMOBY 0
root@arm:~# echo 'VWTU''XBKZAY'
VWTUXBKZAY
root@arm:~# MARKER='SMEM''BYSXXZ' run 'i2cget -y -f 2 0x62 0x22'
SMEMBYSXXZ0x5a
SMEMBYSXXZ 0
root@arm:~# echo 'KZCM''QYZKKL'
KZCMQYZKKL
root@arm:~# MARKER='GEHK''BPXAUC' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
GEHKBPXAUCGEHKBPXAUC 0
root@arm:~# echo 'BQCE''ZJGVNH'
BQCEZJGVNH
root@arm:~# MARKER='UZFS''HMTHLU' run 'i2cget -f -y 2 0x62 0x29'
UZFSHMTHLU0x5a
UZFSHMTHLU 0
root@arm:~# echo 'HVTF''NPYXKT'
HVTFNPYXKT
root@arm:~# MARKER='QWZJ''JVHXCG' run 'i2cget -y -f 2 0x62 0x22'
QWZJJVHXCG0x5a
QWZJJVHXCG 0
root@arm:~# echo 'ZOHP''HHZPJS'
ZOHPHHZPJS
root@arm:~# MARKER='VLZK''TKYYSE' run 'i2cget -y -f 2 0x62 0x22'
VLZKTKYYSE0x5a
VLZKTKYYSE 0
root@arm:~# echo 'CPQY''OASGKG'
CPQYOASGKG
root@arm:~# MARKER='TVEJ''OUCWJY' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
TVEJOUCWJYTVEJOUCWJY 0
root@arm:~# echo 'NUAK''KTVOYU'
NUAKKTVOYU
root@arm:~# MARKER='MMFL''OAVFNN' run 'i2cget -f -y 2 0x62 0x29'
MMFLOAVFNN0x5b
MMFLOAVFNN 0
root@arm:~# echo 'CHWN''YVVJAQ'
CHWNYVVJAQ
root@arm:~# MARKER='ZKBZ''CAMZWE' run 'i2cget -y -f 2 0x62 0x22'
ZKBZCAMZWE0x5a
ZKBZCAMZWE 0
root@arm:~# echo 'PPJV''LWEQQY'
PPJVLWEQQY
root@arm:~# MARKER='AFLC''JZVNGE' run 'i2cget -y -f 2 0x62 0x22'
AFLCJZVNGE0x5a
AFLCJZVNGE 0
root@arm:~# echo 'HEUM''FXKMJN'
HEUMFXKMJN
root@arm:~# MARKER='LZCE''NXQVEA' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
LZCENXQVEALZCENXQVEA 0
root@arm:~# echo 'VZHG''TWAXPU'
VZHGTWAXPU
root@arm:~# MARKER='SBJO''FCYEOY' run 'i2cget -f -y 2 0x62 0x29'
SBJOFCYEOY0x5c
SBJOFCYEOY 0
root@arm:~# echo 'FQZS''VOBLPM'
FQZSVOBLPM
root@arm:~# MARKER='ZNLS''BEJQEJ' run 'i2cget -y -f 2 0x62 0x22'
ZNLSBEJQEJ0x5a
ZNLSBEJQEJ 0
root@arm:~# echo 'SJUB''AGPCYQ'
SJUBAGPCYQ
root@arm:~# MARKER='YQQU''XCHTBU' run 'i2cget -y -f 2 0x62 0x22'
YQQUXCHTBU0x5a
YQQUXCHTBU 0
root@arm:~# echo 'XEPV''KXWZUZ'
XEPVKXWZUZ
root@arm:~# MARKER='JOMJ''GYQFBA' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
JOMJGYQFBAJOMJGYQFBA 0
root@arm:~# echo 'VJZG''EKOCQY'
VJZGEKOCQY
root@arm:~# MARKER='VBGQ''SBHMVT' run 'i2cget -f -y 2 0x62 0x29'
VBGQSBHMVT0x5d
VBGQSBHMVT 0
root@arm:~# echo 'LFFV''WWWUMQ'
LFFVWWWUMQ
root@arm:~# MARKER='GFKH''SHTPOW' run 'i2cget -y -f 2 0x62 0x22'
GFKHSHTPOW0x5a
GFKHSHTPOW 0
root@arm:~# echo 'SHUB''YGQEMG'
SHUBYGQEMG
root@arm:~# MARKER='SWCN''PPWFPP' run 'i2cget -y -f 2 0x62 0x22'
SWCNPPWFPP0x5a
SWCNPPWFPP 0
root@arm:~# echo 'SYZY''QLQYCF'
SYZYQLQYCF
root@arm:~# MARKER='TCOE''NQWHAY' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
TCOENQWHAYTCOENQWHAY 0
root@arm:~# echo 'BNCN''VCCHNV'
BNCNVCCHNV
root@arm:~# MARKER='SBXP''FYVQSS' run 'i2cget -f -y 2 0x62 0x29'
SBXPFYVQSS0x5e
SBXPFYVQSS 0
root@arm:~# echo 'VYKO''NVMANJ'
VYKONVMANJ
root@arm:~# MARKER='YCNX''EUCOOZ' run 'i2cget -y -f 2 0x62 0x22'
YCNXEUCOOZ0x5a
YCNXEUCOOZ 0
root@arm:~# echo 'ZTAW''XHFYNM'
ZTAWXHFYNM
root@arm:~# MARKER='XQUJ''KQSVSL' run 'i2cget -y -f 2 0x62 0x22'
XQUJKQSVSL0x5a
XQUJKQSVSL 0
root@arm:~# echo 'HFAP''XXTCSE'
HFAPXXTCSE
root@arm:~# MARKER='USPQ''OBANKA' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
USPQOBANKAUSPQOBANKA 0
root@arm:~# echo 'PUKW''VOJUJQ'
PUKWVOJUJQ
root@arm:~# MARKER='PACG''QNYOLM' run 'i2cget -f -y 2 0x62 0x29'
PACGQNYOLM0x40
PACGQNYOLM 0
root@arm:~# echo 'VSGT''PSBQFO'
VSGTPSBQFO
root@arm:~# MARKER='JTKQ''VTGMGH' run 'i2cget -y -f 2 0x62 0x22'
JTKQVTGMGH0x5a
JTKQVTGMGH 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-03 16:17:02.887509
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XVUU''BZHYXL'
XVUUBZHYXL
root@arm:~# MARKER='OUJN''OZECFB' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OUJNOZECFB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OUJNOZECFB 0
root@arm:~# echo 'OPHL''CHJAWS'
OPHLCHJAWS
root@arm:~# MARKER='BFOO''HZFHLY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
BFOOHZFHLY000003e8
BFOOHZFHLY 0
root@arm:~# echo 'EHQL''NSOBST'
EHQLNSOBST
root@arm:~# MARKER='JHVF''WBPQXV' run 'i2cget -y -f 2 0x62 0x28'
JHVFWBPQXV0x00
JHVFWBPQXV 0
root@arm:~# echo 'JAUS''GLTVTV'
JAUSGLTVTV
root@arm:~# MARKER='UOKJ''OMWXYF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
UOKJOMWXYF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
UOKJOMWXYF 0
root@arm:~# echo 'UQKY''GLQPYL'
UQKYGLQPYL
root@arm:~# MARKER='WGZB''YFOWVH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
WGZBYFOWVH00001388
WGZBYFOWVH 0
root@arm:~# echo 'LULK''CTEPEJ'
LULKCTEPEJ
root@arm:~# MARKER='NZUH''JSTQGL' run 'i2cget -y -f 2 0x62 0x29'
NZUHJSTQGL0x40
NZUHJSTQGL 0
root@arm:~# 