Labgrid Console Logfile for main
Logfile started at 2025-07-31 08:21:45.861125
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'PJHL''NULJNQ'
PJHLNULJNQ
root@arm:~# MARKER='ZTBP''BSKNUE' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZTBPBSKNUE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZTBPBSKNUE 0
root@arm:~# echo 'YTNQ''ZZYNTJ'
YTNQZZYNTJ
root@arm:~# MARKER='UUOE''OQCLHB' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
UUOEOQCLHB1
UUOEOQCLHB 0
root@arm:~# echo 'NKEF''MTTAYP'
NKEFMTTAYP
root@arm:~# MARKER='OKML''HSUYNP' run 'i2cget -y -f 2 0x62 0xb'
OKMLHSUYNP0x00
OKMLHSUYNP 0
root@arm:~# echo 'BPGL''FLQTNU'
BPGLFLQTNU
root@arm:~# MARKER='KVQH''SHGGXM' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KVQHSHGGXM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KVQHSHGGXM 0
root@arm:~# echo 'ZNBH''ZKXJUH'
ZNBHZKXJUH
root@arm:~# MARKER='BMBQ''BCSWYU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
BMBQBCSWYU1
BMBQBCSWYU 0
root@arm:~# echo 'LQQB''FZYGHZ'
LQQBFZYGHZ
root@arm:~# MARKER='BEEX''LWVTVZ' run 'i2cget -y -f 2 0x62 0xb'
BEEXLWVTVZ0x00
BEEXLWVTVZ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-31 08:21:50.357836
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UGTW''MKJGFL'
UGTWMKJGFL
root@arm:~# MARKER='XUTX''OMQNQB' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
XUTXOMQNQB850000
XUTXOMQNQB 0
root@arm:~# echo 'KHFC''JGGAYX'
KHFCJGGAYX
root@arm:~# MARKER='XZZV''ZTGLGS' run 'i2cget -y -f 2 0x62 0x21'
XZZVZTGLGS0x46
XZZVZTGLGS 0
root@arm:~# echo 'LBMG''MZHEVW'
LBMGMZHEVW
root@arm:~# MARKER='KNLJ''GPEJSB' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
KNLJGPEJSB850000
KNLJGPEJSB 0
root@arm:~# echo 'CNQS''JSQHOH'
CNQSJSQHOH
root@arm:~# MARKER='FUBA''QEQNGV' run 'i2cget -y -f 2 0x62 0x22'
FUBAQEQNGV0x46
FUBAQEQNGV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-31 08:21:54.126542
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BHXZ''JKGQVW'
BHXZJKGQVW
root@arm:~# MARKER='FUTW''PCKAHL' run 'i2cget -y -f 2 0x62 0x21'
FUTWPCKAHL0x46
FUTWPCKAHL 0
root@arm:~# echo 'SLEF''ULWSNG'
SLEFULWSNG
root@arm:~# MARKER='QXOE''TPJLUW' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
QXOETPJLUWQXOETPJLUW 0
root@arm:~# echo 'QOSZ''LSJPHF'
QOSZLSJPHF
root@arm:~# MARKER='HMHL''HXNUZA' run 'i2cget -f -y 2 0x62 0x28'
HMHLHXNUZA0x00
HMHLHXNUZA 0
root@arm:~# echo 'VGCT''YTZTYU'
VGCTYTZTYU
root@arm:~# MARKER='XSJC''PVBKTT' run 'i2cget -y -f 2 0x62 0x21'
XSJCPVBKTT0x46
XSJCPVBKTT 0
root@arm:~# echo 'AVXN''XZEKYG'
AVXNXZEKYG
root@arm:~# MARKER='CBAQ''CYNGUE' run 'i2cget -y -f 2 0x62 0x21'
CBAQCYNGUE0x46
CBAQCYNGUE 0
root@arm:~# echo 'LAMU''SAMCWC'
LAMUSAMCWC
root@arm:~# MARKER='TVBP''NPJFNA' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
TVBPNPJFNATVBPNPJFNA 0
root@arm:~# echo 'FAOA''USPVAP'
FAOAUSPVAP
root@arm:~# MARKER='BLCY''UAUEEH' run 'i2cget -f -y 2 0x62 0x28'
BLCYUAUEEH0x01
BLCYUAUEEH 0
root@arm:~# echo 'UUPT''EFQKQX'
UUPTEFQKQX
root@arm:~# MARKER='OJCX''PPPMGQ' run 'i2cget -y -f 2 0x62 0x21'
OJCXPPPMGQ0x46
OJCXPPPMGQ 0
root@arm:~# echo 'NWXM''CNFCZB'
NWXMCNFCZB
root@arm:~# MARKER='JVTM''TKATJB' run 'i2cget -y -f 2 0x62 0x21'
JVTMTKATJB0x46
JVTMTKATJB 0
root@arm:~# echo 'XVBS''VCCBOX'
XVBSVCCBOX
root@arm:~# MARKER='GUSM''GMOEQN' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
GUSMGMOEQNGUSMGMOEQN 0
root@arm:~# echo 'QZVA''FPQXGV'
QZVAFPQXGV
root@arm:~# MARKER='NEVU''KLHPZS' run 'i2cget -f -y 2 0x62 0x28'
NEVUKLHPZS0x02
NEVUKLHPZS 0
root@arm:~# echo 'KMKC''UVTCGM'
KMKCUVTCGM
root@arm:~# MARKER='QXBC''EEFLCW' run 'i2cget -y -f 2 0x62 0x21'
QXBCEEFLCW0x46
QXBCEEFLCW 0
root@arm:~# echo 'YEOX''KMVOYM'
YEOXKMVOYM
root@arm:~# MARKER='PYUA''HAZLJU' run 'i2cget -y -f 2 0x62 0x21'
PYUAHAZLJU0x46
PYUAHAZLJU 0
root@arm:~# echo 'KFSF''ETTJBG'
KFSFETTJBG
root@arm:~# MARKER='GMKB''BEEQZV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
GMKBBEEQZVGMKBBEEQZV 0
root@arm:~# echo 'UVGC''EZBWFA'
UVGCEZBWFA
root@arm:~# MARKER='EOJA''HNBYAA' run 'i2cget -f -y 2 0x62 0x28'
EOJAHNBYAA0x03
EOJAHNBYAA 0
root@arm:~# echo 'QXYJ''UCFHHK'
QXYJUCFHHK
root@arm:~# MARKER='TEUT''ZOMKWE' run 'i2cget -y -f 2 0x62 0x21'
TEUTZOMKWE0x46
TEUTZOMKWE 0
root@arm:~# echo 'BAOB''TCPZHP'
BAOBTCPZHP
root@arm:~# MARKER='GYXZ''JHKUAE' run 'i2cget -y -f 2 0x62 0x21'
GYXZJHKUAE0x46
GYXZJHKUAE 0
root@arm:~# echo 'PFJV''JEJHZS'
PFJVJEJHZS
root@arm:~# MARKER='WGKA''BQFAHT' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
WGKABQFAHTWGKABQFAHT 0
root@arm:~# echo 'SKLW''ZQWLZM'
SKLWZQWLZM
root@arm:~# MARKER='CPKH''WJPZAT' run 'i2cget -f -y 2 0x62 0x28'
CPKHWJPZAT0x04
CPKHWJPZAT 0
root@arm:~# echo 'WLWH''CHBFLU'
WLWHCHBFLU
root@arm:~# MARKER='BYQJ''XNAKTJ' run 'i2cget -y -f 2 0x62 0x21'
BYQJXNAKTJ0x46
BYQJXNAKTJ 0
root@arm:~# echo 'GOOK''PZZFWF'
GOOKPZZFWF
root@arm:~# MARKER='CPVN''EWAZVF' run 'i2cget -y -f 2 0x62 0x21'
CPVNEWAZVF0x46
CPVNEWAZVF 0
root@arm:~# echo 'FBLZ''EBCVQY'
FBLZEBCVQY
root@arm:~# MARKER='XZAM''LQPHAH' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
XZAMLQPHAHXZAMLQPHAH 0
root@arm:~# echo 'MPWZ''YUOTYP'
MPWZYUOTYP
root@arm:~# MARKER='XYNE''GTLTNS' run 'i2cget -f -y 2 0x62 0x28'
XYNEGTLTNS0x05
XYNEGTLTNS 0
root@arm:~# echo 'SSZA''AFCZLP'
SSZAAFCZLP
root@arm:~# MARKER='QOUW''GQMAOO' run 'i2cget -y -f 2 0x62 0x21'
QOUWGQMAOO0x46
QOUWGQMAOO 0
root@arm:~# echo 'JNMF''QNHVST'
JNMFQNHVST
root@arm:~# MARKER='MXGS''PGLOVJ' run 'i2cget -y -f 2 0x62 0x21'
MXGSPGLOVJ0x46
MXGSPGLOVJ 0
root@arm:~# echo 'FFCY''UYJAQM'
FFCYUYJAQM
root@arm:~# MARKER='QCKQ''MUWVBT' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
QCKQMUWVBTQCKQMUWVBT 0
root@arm:~# echo 'FHLM''YAKEOY'
FHLMYAKEOY
root@arm:~# MARKER='EMWZ''YANEWP' run 'i2cget -f -y 2 0x62 0x28'
EMWZYANEWP0x06
EMWZYANEWP 0
root@arm:~# echo 'HBNU''TYWCPZ'
HBNUTYWCPZ
root@arm:~# MARKER='JFMY''LXOAVB' run 'i2cget -y -f 2 0x62 0x21'
JFMYLXOAVB0x46
JFMYLXOAVB 0
root@arm:~# echo 'QCVS''FSHHUW'
QCVSFSHHUW
root@arm:~# MARKER='TYJJ''PFQVOE' run 'i2cget -y -f 2 0x62 0x21'
TYJJPFQVOE0x46
TYJJPFQVOE 0
root@arm:~# echo 'KLKJ''FCHVLM'
KLKJFCHVLM
root@arm:~# MARKER='TBLL''MZLULE' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
TBLLMZLULETBLLMZLULE 0
root@arm:~# echo 'VFAC''FOAEQO'
VFACFOAEQO
root@arm:~# MARKER='OQMH''TFSOBQ' run 'i2cget -f -y 2 0x62 0x28'
OQMHTFSOBQ0x07
OQMHTFSOBQ 0
root@arm:~# echo 'KQTM''YVOMEF'
KQTMYVOMEF
root@arm:~# MARKER='PLGK''LFMPXG' run 'i2cget -y -f 2 0x62 0x21'
PLGKLFMPXG0x46
PLGKLFMPXG 0
root@arm:~# echo 'KWGO''BYFJCO'
KWGOBYFJCO
root@arm:~# MARKER='BHLN''HWBPNJ' run 'i2cget -y -f 2 0x62 0x21'
BHLNHWBPNJ0x46
BHLNHWBPNJ 0
root@arm:~# echo 'HTCP''OBVMOW'
HTCPOBVMOW
root@arm:~# MARKER='AGGP''CWOCEY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
AGGPCWOCEYAGGPCWOCEY 0
root@arm:~# echo 'LWGM''NJSSHY'
LWGMNJSSHY
root@arm:~# MARKER='NVBK''UFJJHG' run 'i2cget -f -y 2 0x62 0x28'
NVBKUFJJHG0x08
NVBKUFJJHG 0
root@arm:~# echo 'TLXN''XLJTNK'
TLXNXLJTNK
root@arm:~# MARKER='SLKZ''WQEQBG' run 'i2cget -y -f 2 0x62 0x21'
SLKZWQEQBG0x46
SLKZWQEQBG 0
root@arm:~# echo 'NQJL''SFKKOO'
NQJLSFKKOO
root@arm:~# MARKER='XPTN''LLFKPU' run 'i2cget -y -f 2 0x62 0x21'
XPTNLLFKPU0x46
XPTNLLFKPU 0
root@arm:~# echo 'UXHZ''UGLWLN'
UXHZUGLWLN
root@arm:~# MARKER='QMSW''BBWFFK' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
QMSWBBWFFKQMSWBBWFFK 0
root@arm:~# echo 'YOES''WSMTLC'
YOESWSMTLC
root@arm:~# MARKER='JHBO''LJWYPC' run 'i2cget -f -y 2 0x62 0x28'
JHBOLJWYPC0x09
JHBOLJWYPC 0
root@arm:~# echo 'EWVP''ELCCVT'
EWVPELCCVT
root@arm:~# MARKER='UNVL''XFYEJC' run 'i2cget -y -f 2 0x62 0x21'
UNVLXFYEJC0x46
UNVLXFYEJC 0
root@arm:~# echo 'HGJP''PSVQUQ'
HGJPPSVQUQ
root@arm:~# MARKER='GNPP''NACAMV' run 'i2cget -y -f 2 0x62 0x21'
GNPPNACAMV0x46
GNPPNACAMV 0
root@arm:~# echo 'UMKN''VMMOGU'
UMKNVMMOGU
root@arm:~# MARKER='EBEY''JHPQKC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
EBEYJHPQKCEBEYJHPQKC 0
root@arm:~# echo 'AZFO''TWXKAX'
AZFOTWXKAX
root@arm:~# MARKER='MNZW''CTBKTJ' run 'i2cget -f -y 2 0x62 0x28'
MNZWCTBKTJ0x0a
MNZWCTBKTJ 0
root@arm:~# echo 'PZPH''VYMTUU'
PZPHVYMTUU
root@arm:~# MARKER='AXOX''KCSPGJ' run 'i2cget -y -f 2 0x62 0x21'
AXOXKCSPGJ0x46
AXOXKCSPGJ 0
root@arm:~# echo 'NFTS''VESNMS'
NFTSVESNMS
root@arm:~# MARKER='WGPY''SZCQJL' run 'i2cget -y -f 2 0x62 0x21'
WGPYSZCQJL0x46
WGPYSZCQJL 0
root@arm:~# echo 'XBKO''UEEENC'
XBKOUEEENC
root@arm:~# MARKER='ZLTY''BWMKPP' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
ZLTYBWMKPPZLTYBWMKPP 0
root@arm:~# echo 'AEGQ''EUGAKF'
AEGQEUGAKF
root@arm:~# MARKER='ZXJH''PZFYGH' run 'i2cget -f -y 2 0x62 0x28'
ZXJHPZFYGH0x0b
ZXJHPZFYGH 0
root@arm:~# echo 'OBTL''MNVGZO'
OBTLMNVGZO
root@arm:~# MARKER='ATGQ''LBMYOV' run 'i2cget -y -f 2 0x62 0x21'
ATGQLBMYOV0x46
ATGQLBMYOV 0
root@arm:~# echo 'NUUU''ANZQGF'
NUUUANZQGF
root@arm:~# MARKER='YHLO''EEJZZN' run 'i2cget -y -f 2 0x62 0x21'
YHLOEEJZZN0x46
YHLOEEJZZN 0
root@arm:~# echo 'NEVY''EAMFAP'
NEVYEAMFAP
root@arm:~# MARKER='FYTJ''LCJZYO' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
FYTJLCJZYOFYTJLCJZYO 0
root@arm:~# echo 'COXS''SACXSF'
COXSSACXSF
root@arm:~# MARKER='UUVZ''MXJCPW' run 'i2cget -f -y 2 0x62 0x28'
UUVZMXJCPW0x0c
UUVZMXJCPW 0
root@arm:~# echo 'NGNY''PSELYU'
NGNYPSELYU
root@arm:~# MARKER='GBCH''LMEMSX' run 'i2cget -y -f 2 0x62 0x21'
GBCHLMEMSX0x46
GBCHLMEMSX 0
root@arm:~# echo 'CLXM''KKQBLJ'
CLXMKKQBLJ
root@arm:~# MARKER='KAHY''MQVQEY' run 'i2cget -y -f 2 0x62 0x21'
KAHYMQVQEY0x46
KAHYMQVQEY 0
root@arm:~# echo 'MTCH''XCQGKT'
MTCHXCQGKT
root@arm:~# MARKER='AYHU''QAGAUO' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
AYHUQAGAUOAYHUQAGAUO 0
root@arm:~# echo 'YLZP''BEVEZP'
YLZPBEVEZP
root@arm:~# MARKER='YNJC''MVMSNC' run 'i2cget -f -y 2 0x62 0x28'
YNJCMVMSNC0x0d
YNJCMVMSNC 0
root@arm:~# echo 'AEWG''GJNSKP'
AEWGGJNSKP
root@arm:~# MARKER='YSKJ''PKWSQG' run 'i2cget -y -f 2 0x62 0x21'
YSKJPKWSQG0x46
YSKJPKWSQG 0
root@arm:~# echo 'KUXA''JXAVVK'
KUXAJXAVVK
root@arm:~# MARKER='GUWT''KCZOBK' run 'i2cget -y -f 2 0x62 0x21'
GUWTKCZOBK0x46
GUWTKCZOBK 0
root@arm:~# echo 'MJUL''FUEHEC'
MJULFUEHEC
root@arm:~# MARKER='BXSJ''XJSJFK' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
BXSJXJSJFKBXSJXJSJFK 0
root@arm:~# echo 'SUAO''HWQEHY'
SUAOHWQEHY
root@arm:~# MARKER='SSLE''YHSFEV' run 'i2cget -f -y 2 0x62 0x28'
SSLEYHSFEV0x0e
SSLEYHSFEV 0
root@arm:~# echo 'KCKS''YFZKNN'
KCKSYFZKNN
root@arm:~# MARKER='PJTF''COCZPG' run 'i2cget -y -f 2 0x62 0x21'
PJTFCOCZPG0x46
PJTFCOCZPG 0
root@arm:~# echo 'QTOJ''OGYLQA'
QTOJOGYLQA
root@arm:~# MARKER='FBPQ''HPBNCC' run 'i2cget -y -f 2 0x62 0x21'
FBPQHPBNCC0x46
FBPQHPBNCC 0
root@arm:~# echo 'COGK''TPVUXH'
COGKTPVUXH
root@arm:~# MARKER='NQFC''JLGBPK' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NQFCJLGBPKNQFCJLGBPK 0
root@arm:~# echo 'ZCVC''ZCJUWS'
ZCVCZCJUWS
root@arm:~# MARKER='NHVZ''MOFUNT' run 'i2cget -f -y 2 0x62 0x28'
NHVZMOFUNT0x0f
NHVZMOFUNT 0
root@arm:~# echo 'XXUO''LTGGOA'
XXUOLTGGOA
root@arm:~# MARKER='NZYC''SHEZNJ' run 'i2cget -y -f 2 0x62 0x21'
NZYCSHEZNJ0x46
NZYCSHEZNJ 0
root@arm:~# echo 'AEHW''PSTYFG'
AEHWPSTYFG
root@arm:~# MARKER='EZUV''TMGPES' run 'i2cget -y -f 2 0x62 0x21'
EZUVTMGPES0x46
EZUVTMGPES 0
root@arm:~# echo 'KJWV''PBHBNT'
KJWVPBHBNT
root@arm:~# MARKER='HHQH''ZPEWAN' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HHQHZPEWANHHQHZPEWAN 0
root@arm:~# echo 'NBZM''SJQYOH'
NBZMSJQYOH
root@arm:~# MARKER='ZFWL''SHFOBQ' run 'i2cget -f -y 2 0x62 0x28'
ZFWLSHFOBQ0x10
ZFWLSHFOBQ 0
root@arm:~# echo 'VWEW''QTCKKE'
VWEWQTCKKE
root@arm:~# MARKER='OJTE''EHWMOH' run 'i2cget -y -f 2 0x62 0x21'
OJTEEHWMOH0x46
OJTEEHWMOH 0
root@arm:~# echo 'SYKL''CUUZNV'
SYKLCUUZNV
root@arm:~# MARKER='FMPG''QPAMST' run 'i2cget -y -f 2 0x62 0x21'
FMPGQPAMST0x46
FMPGQPAMST 0
root@arm:~# echo 'EUTH''ESXFKN'
EUTHESXFKN
root@arm:~# MARKER='JGWS''EMBXXW' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JGWSEMBXXWJGWSEMBXXW 0
root@arm:~# echo 'EJVK''JPWSWE'
EJVKJPWSWE
root@arm:~# MARKER='NFHT''UYXUKW' run 'i2cget -f -y 2 0x62 0x28'
NFHTUYXUKW0x11
NFHTUYXUKW 0
root@arm:~# echo 'UYJK''WOSUAK'
UYJKWOSUAK
root@arm:~# MARKER='OZGE''JKGQOZ' run 'i2cget -y -f 2 0x62 0x21'
OZGEJKGQOZ0x46
OZGEJKGQOZ 0
root@arm:~# echo 'ZCSX''WEGXSB'
ZCSXWEGXSB
root@arm:~# MARKER='GWXE''JVQQKS' run 'i2cget -y -f 2 0x62 0x21'
GWXEJVQQKS0x46
GWXEJVQQKS 0
root@arm:~# echo 'ACQA''WBQJWL'
ACQAWBQJWL
root@arm:~# MARKER='YQWG''GAATZA' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YQWGGAATZAYQWGGAATZA 0
root@arm:~# echo 'KXKZ''JZPWXB'
KXKZJZPWXB
root@arm:~# MARKER='JTYS''LXTVKV' run 'i2cget -f -y 2 0x62 0x28'
JTYSLXTVKV0x12
JTYSLXTVKV 0
root@arm:~# echo 'FJUU''FCNULU'
FJUUFCNULU
root@arm:~# MARKER='QHUG''GQQSPA' run 'i2cget -y -f 2 0x62 0x21'
QHUGGQQSPA0x46
QHUGGQQSPA 0
root@arm:~# echo 'PWKT''VYNETU'
PWKTVYNETU
root@arm:~# MARKER='TCBM''NCVMPL' run 'i2cget -y -f 2 0x62 0x21'
TCBMNCVMPL0x46
TCBMNCVMPL 0
root@arm:~# echo 'ZAPX''YJMKOY'
ZAPXYJMKOY
root@arm:~# MARKER='HTZN''GTGEOU' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HTZNGTGEOUHTZNGTGEOU 0
root@arm:~# echo 'AJEC''QTNAFC'
AJECQTNAFC
root@arm:~# MARKER='EAGA''QPONBN' run 'i2cget -f -y 2 0x62 0x28'
EAGAQPONBN0x13
EAGAQPONBN 0
root@arm:~# echo 'NOOZ''HYEWBE'
NOOZHYEWBE
root@arm:~# MARKER='TWWG''WMGNOE' run 'i2cget -y -f 2 0x62 0x21'
TWWGWMGNOE0x46
TWWGWMGNOE 0
root@arm:~# echo 'JTPX''QMSPAL'
JTPXQMSPAL
root@arm:~# MARKER='YFXB''QVXLZK' run 'i2cget -y -f 2 0x62 0x21'
YFXBQVXLZK0x46
YFXBQVXLZK 0
root@arm:~# echo 'TUQS''JPUOOP'
TUQSJPUOOP
root@arm:~# MARKER='GKAT''TGPHYF' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GKATTGPHYFGKATTGPHYF 0
root@arm:~# echo 'QZZC''UOTECJ'
QZZCUOTECJ
root@arm:~# MARKER='KYQK''OYBFNP' run 'i2cget -f -y 2 0x62 0x28'
KYQKOYBFNP0x14
KYQKOYBFNP 0
root@arm:~# echo 'MKZU''YLKJHW'
MKZUYLKJHW
root@arm:~# MARKER='TJEP''CWHEME' run 'i2cget -y -f 2 0x62 0x21'
TJEPCWHEME0x46
TJEPCWHEME 0
root@arm:~# echo 'QNNA''QNNGVC'
QNNAQNNGVC
root@arm:~# MARKER='YQTH''NGLLLE' run 'i2cget -y -f 2 0x62 0x21'
YQTHNGLLLE0x46
YQTHNGLLLE 0
root@arm:~# echo 'TWVA''ZHCEAG'
TWVAZHCEAG
root@arm:~# MARKER='KCAN''JOJQBT' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KCANJOJQBTKCANJOJQBT 0
root@arm:~# echo 'BOGQ''YUTVCT'
BOGQYUTVCT
root@arm:~# MARKER='YYNG''XAZKFH' run 'i2cget -f -y 2 0x62 0x28'
YYNGXAZKFH0x15
YYNGXAZKFH 0
root@arm:~# echo 'HFGQ''WXOGJQ'
HFGQWXOGJQ
root@arm:~# MARKER='HBGK''ACTXOM' run 'i2cget -y -f 2 0x62 0x21'
HBGKACTXOM0x46
HBGKACTXOM 0
root@arm:~# echo 'PLNQ''OWNGWN'
PLNQOWNGWN
root@arm:~# MARKER='GUAF''ZJPGLO' run 'i2cget -y -f 2 0x62 0x21'
GUAFZJPGLO0x46
GUAFZJPGLO 0
root@arm:~# echo 'VAKC''CCQKBQ'
VAKCCCQKBQ
root@arm:~# MARKER='XGNG''CEPFEZ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XGNGCEPFEZXGNGCEPFEZ 0
root@arm:~# echo 'UQKT''AGQZXJ'
UQKTAGQZXJ
root@arm:~# MARKER='OGPB''ENSMUT' run 'i2cget -f -y 2 0x62 0x28'
OGPBENSMUT0x16
OGPBENSMUT 0
root@arm:~# echo 'OAZH''SMWOGZ'
OAZHSMWOGZ
root@arm:~# MARKER='WUMT''YSWJLM' run 'i2cget -y -f 2 0x62 0x21'
WUMTYSWJLM0x46
WUMTYSWJLM 0
root@arm:~# echo 'UBNC''FBNFJN'
UBNCFBNFJN
root@arm:~# MARKER='NGVN''VAQFPB' run 'i2cget -y -f 2 0x62 0x21'
NGVNVAQFPB0x46
NGVNVAQFPB 0
root@arm:~# echo 'OMUN''FYJWXK'
OMUNFYJWXK
root@arm:~# MARKER='ABZY''OCNFWQ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ABZYOCNFWQABZYOCNFWQ 0
root@arm:~# echo 'LBYA''SUHVOT'
LBYASUHVOT
root@arm:~# MARKER='QUKS''YVHHCA' run 'i2cget -f -y 2 0x62 0x28'
QUKSYVHHCA0x17
QUKSYVHHCA 0
root@arm:~# echo 'OKUC''SSMQTF'
OKUCSSMQTF
root@arm:~# MARKER='HFZO''NUKYPH' run 'i2cget -y -f 2 0x62 0x21'
HFZONUKYPH0x46
HFZONUKYPH 0
root@arm:~# echo 'QUBW''ONMPUP'
QUBWONMPUP
root@arm:~# MARKER='GVGM''QYFAUS' run 'i2cget -y -f 2 0x62 0x21'
GVGMQYFAUS0x46
GVGMQYFAUS 0
root@arm:~# echo 'KXQS''MHBLBB'
KXQSMHBLBB
root@arm:~# MARKER='XHOH''NVELJH' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XHOHNVELJHXHOHNVELJH 0
root@arm:~# echo 'PXGF''TZOGUU'
PXGFTZOGUU
root@arm:~# MARKER='JNAO''KPMXPP' run 'i2cget -f -y 2 0x62 0x28'
JNAOKPMXPP0x18
JNAOKPMXPP 0
root@arm:~# echo 'YBSM''ZWJUGT'
YBSMZWJUGT
root@arm:~# MARKER='KZHT''SBPPSS' run 'i2cget -y -f 2 0x62 0x21'
KZHTSBPPSS0x46
KZHTSBPPSS 0
root@arm:~# echo 'ACXZ''CXLVAS'
ACXZCXLVAS
root@arm:~# MARKER='UMUU''NUBXEP' run 'i2cget -y -f 2 0x62 0x21'
UMUUNUBXEP0x46
UMUUNUBXEP 0
root@arm:~# echo 'TZEM''BSTOGB'
TZEMBSTOGB
root@arm:~# MARKER='JCVQ''LBPSEP' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JCVQLBPSEPJCVQLBPSEP 0
root@arm:~# echo 'TTPK''LNAVYU'
TTPKLNAVYU
root@arm:~# MARKER='AAPJ''JECAVL' run 'i2cget -f -y 2 0x62 0x28'
AAPJJECAVL0x19
AAPJJECAVL 0
root@arm:~# echo 'GSTQ''ZVENFJ'
GSTQZVENFJ
root@arm:~# MARKER='XWTS''CBAEFW' run 'i2cget -y -f 2 0x62 0x21'
XWTSCBAEFW0x46
XWTSCBAEFW 0
root@arm:~# echo 'PLZQ''MTALWV'
PLZQMTALWV
root@arm:~# MARKER='XAVO''XUOWPP' run 'i2cget -y -f 2 0x62 0x21'
XAVOXUOWPP0x46
XAVOXUOWPP 0
root@arm:~# echo 'JNEZ''QMPMAH'
JNEZQMPMAH
root@arm:~# MARKER='JAXY''BHJLCG' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JAXYBHJLCGJAXYBHJLCG 0
root@arm:~# echo 'VHXS''XEEYJY'
VHXSXEEYJY
root@arm:~# MARKER='ZFJA''EWEVBC' run 'i2cget -f -y 2 0x62 0x28'
ZFJAEWEVBC0x1a
ZFJAEWEVBC 0
root@arm:~# echo 'XMEX''FQUUWB'
XMEXFQUUWB
root@arm:~# MARKER='HOHQ''FSVYAM' run 'i2cget -y -f 2 0x62 0x21'
HOHQFSVYAM0x46
HOHQFSVYAM 0
root@arm:~# echo 'GSQQ''UEKCNO'
GSQQUEKCNO
root@arm:~# MARKER='ZNCE''JQGOAM' run 'i2cget -y -f 2 0x62 0x21'
ZNCEJQGOAM0x46
ZNCEJQGOAM 0
root@arm:~# echo 'SLVZ''GUKYUG'
SLVZGUKYUG
root@arm:~# MARKER='GUZA''VCOFSO' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GUZAVCOFSOGUZAVCOFSO 0
root@arm:~# echo 'BYPZ''LGHMFG'
BYPZLGHMFG
root@arm:~# MARKER='WLXQ''EUCOKH' run 'i2cget -f -y 2 0x62 0x28'
WLXQEUCOKH0x1b
WLXQEUCOKH 0
root@arm:~# echo 'UKMQ''OKGCJU'
UKMQOKGCJU
root@arm:~# MARKER='JWWS''TXXUQC' run 'i2cget -y -f 2 0x62 0x21'
JWWSTXXUQC0x46
JWWSTXXUQC 0
root@arm:~# echo 'COTX''QCSEXH'
COTXQCSEXH
root@arm:~# MARKER='KXOG''FEZOVE' run 'i2cget -y -f 2 0x62 0x21'
KXOGFEZOVE0x46
KXOGFEZOVE 0
root@arm:~# echo 'JLSE''LMBLPM'
JLSELMBLPM
root@arm:~# MARKER='PJZT''MHWUXF' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PJZTMHWUXFPJZTMHWUXF 0
root@arm:~# echo 'BEHX''VVLZHT'
BEHXVVLZHT
root@arm:~# MARKER='TEEW''YWXSHQ' run 'i2cget -f -y 2 0x62 0x28'
TEEWYWXSHQ0x1c
TEEWYWXSHQ 0
root@arm:~# echo 'JGBY''SMJMVK'
JGBYSMJMVK
root@arm:~# MARKER='KTCG''TBXJKY' run 'i2cget -y -f 2 0x62 0x21'
KTCGTBXJKY0x46
KTCGTBXJKY 0
root@arm:~# echo 'QEVA''GFKNCX'
QEVAGFKNCX
root@arm:~# MARKER='APCT''NMYCFU' run 'i2cget -y -f 2 0x62 0x21'
APCTNMYCFU0x46
APCTNMYCFU 0
root@arm:~# echo 'TCLX''AUYOQP'
TCLXAUYOQP
root@arm:~# MARKER='EGSH''XOVYFJ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EGSHXOVYFJEGSHXOVYFJ 0
root@arm:~# echo 'LNMB''GBTAAP'
LNMBGBTAAP
root@arm:~# MARKER='QZLQ''SLLSXP' run 'i2cget -f -y 2 0x62 0x28'
QZLQSLLSXP0x1d
QZLQSLLSXP 0
root@arm:~# echo 'AQZO''MKKZCY'
AQZOMKKZCY
root@arm:~# MARKER='UCZM''ELKONS' run 'i2cget -y -f 2 0x62 0x21'
UCZMELKONS0x46
UCZMELKONS 0
root@arm:~# echo 'XKBP''SUZATO'
XKBPSUZATO
root@arm:~# MARKER='TOVV''UXWNMJ' run 'i2cget -y -f 2 0x62 0x21'
TOVVUXWNMJ0x46
TOVVUXWNMJ 0
root@arm:~# echo 'WTUH''LXNLBS'
WTUHLXNLBS
root@arm:~# MARKER='JSQM''QFTYHG' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JSQMQFTYHGJSQMQFTYHG 0
root@arm:~# echo 'TZVL''ZAHTFS'
TZVLZAHTFS
root@arm:~# MARKER='KWKB''LKEMHL' run 'i2cget -f -y 2 0x62 0x28'
KWKBLKEMHL0x1e
KWKBLKEMHL 0
root@arm:~# echo 'GGES''UHTYOY'
GGESUHTYOY
root@arm:~# MARKER='GKNB''ZKKPBQ' run 'i2cget -y -f 2 0x62 0x21'
GKNBZKKPBQ0x46
GKNBZKKPBQ 0
root@arm:~# echo 'BNTS''COTAXL'
BNTSCOTAXL
root@arm:~# MARKER='CEHV''CNTESY' run 'i2cget -y -f 2 0x62 0x21'
CEHVCNTESY0x46
CEHVCNTESY 0
root@arm:~# echo 'OEPY''YLFMYS'
OEPYYLFMYS
root@arm:~# MARKER='CKQH''BCMKVM' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CKQHBCMKVMCKQHBCMKVM 0
root@arm:~# echo 'SWZK''BWVSVT'
SWZKBWVSVT
root@arm:~# MARKER='JJOX''SVUZUQ' run 'i2cget -f -y 2 0x62 0x28'
JJOXSVUZUQ0x1f
JJOXSVUZUQ 0
root@arm:~# echo 'BPXK''LCHYGU'
BPXKLCHYGU
root@arm:~# MARKER='HTMG''QGKKKE' run 'i2cget -y -f 2 0x62 0x21'
HTMGQGKKKE0x46
HTMGQGKKKE 0
root@arm:~# echo 'XZYK''GEJBPL'
XZYKGEJBPL
root@arm:~# MARKER='NYCH''JWXJKO' run 'i2cget -y -f 2 0x62 0x21'
NYCHJWXJKO0x46
NYCHJWXJKO 0
root@arm:~# echo 'FESQ''UKOBGW'
FESQUKOBGW
root@arm:~# MARKER='JFYA''XSLOXU' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
JFYAXSLOXUJFYAXSLOXU 0
root@arm:~# echo 'LFXF''YPPSMN'
LFXFYPPSMN
root@arm:~# MARKER='YAXU''AVVHXY' run 'i2cget -f -y 2 0x62 0x28'
YAXUAVVHXY0x20
YAXUAVVHXY 0
root@arm:~# echo 'VXEX''JECWVA'
VXEXJECWVA
root@arm:~# MARKER='KWGY''FFVJJW' run 'i2cget -y -f 2 0x62 0x21'
KWGYFFVJJW0x46
KWGYFFVJJW 0
root@arm:~# echo 'GKQH''JOKTGL'
GKQHJOKTGL
root@arm:~# MARKER='ESTS''TJFJJW' run 'i2cget -y -f 2 0x62 0x21'
ESTSTJFJJW0x46
ESTSTJFJJW 0
root@arm:~# echo 'VOAQ''EZJMVN'
VOAQEZJMVN
root@arm:~# MARKER='JGLZ''GBHMYG' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
JGLZGBHMYGJGLZGBHMYG 0
root@arm:~# echo 'NQHF''APKKPQ'
NQHFAPKKPQ
root@arm:~# MARKER='AKEE''AZJZPE' run 'i2cget -f -y 2 0x62 0x28'
AKEEAZJZPE0x21
AKEEAZJZPE 0
root@arm:~# echo 'YBBN''UUQWZP'
YBBNUUQWZP
root@arm:~# MARKER='SYNC''XEXCYQ' run 'i2cget -y -f 2 0x62 0x21'
SYNCXEXCYQ0x46
SYNCXEXCYQ 0
root@arm:~# echo 'HOMV''TSWWMT'
HOMVTSWWMT
root@arm:~# MARKER='OHWL''LCWYVK' run 'i2cget -y -f 2 0x62 0x21'
OHWLLCWYVK0x46
OHWLLCWYVK 0
root@arm:~# echo 'ZYPS''ANWANZ'
ZYPSANWANZ
root@arm:~# MARKER='QOKU''TQMLLU' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
QOKUTQMLLUQOKUTQMLLU 0
root@arm:~# echo 'ZVXT''JLANMZ'
ZVXTJLANMZ
root@arm:~# MARKER='GUHG''LBNCEU' run 'i2cget -f -y 2 0x62 0x28'
GUHGLBNCEU0x22
GUHGLBNCEU 0
root@arm:~# echo 'ZNQB''LMMHKH'
ZNQBLMMHKH
root@arm:~# MARKER='CKKM''KUJNOV' run 'i2cget -y -f 2 0x62 0x21'
CKKMKUJNOV0x46
CKKMKUJNOV 0
root@arm:~# echo 'KKBM''KNOUSJ'
KKBMKNOUSJ
root@arm:~# MARKER='KOZV''YTABFH' run 'i2cget -y -f 2 0x62 0x21'
KOZVYTABFH0x46
KOZVYTABFH 0
root@arm:~# echo 'ZZAF''JAGAZY'
ZZAFJAGAZY
root@arm:~# MARKER='MMSW''PVBEKK' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
MMSWPVBEKKMMSWPVBEKK 0
root@arm:~# echo 'JMOJ''UOTMQJ'
JMOJUOTMQJ
root@arm:~# MARKER='QKHL''QWGUFA' run 'i2cget -f -y 2 0x62 0x28'
QKHLQWGUFA0x23
QKHLQWGUFA 0
root@arm:~# echo 'BWFN''SZHNTH'
BWFNSZHNTH
root@arm:~# MARKER='XOFJ''HAKZAH' run 'i2cget -y -f 2 0x62 0x21'
XOFJHAKZAH0x46
XOFJHAKZAH 0
root@arm:~# echo 'HAHX''BJWJNH'
HAHXBJWJNH
root@arm:~# MARKER='YFVS''MXWVSK' run 'i2cget -y -f 2 0x62 0x21'
YFVSMXWVSK0x46
YFVSMXWVSK 0
root@arm:~# echo 'JNQB''PTKFTC'
JNQBPTKFTC
root@arm:~# MARKER='YYVW''MOKSJV' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
YYVWMOKSJVYYVWMOKSJV 0
root@arm:~# echo 'GHFO''MATKSN'
GHFOMATKSN
root@arm:~# MARKER='WPFA''WFGMTO' run 'i2cget -f -y 2 0x62 0x28'
WPFAWFGMTO0x24
WPFAWFGMTO 0
root@arm:~# echo 'BNKE''BLWAXQ'
BNKEBLWAXQ
root@arm:~# MARKER='TCNV''NXCWZT' run 'i2cget -y -f 2 0x62 0x21'
TCNVNXCWZT0x46
TCNVNXCWZT 0
root@arm:~# echo 'KCXS''AYQAEZ'
KCXSAYQAEZ
root@arm:~# MARKER='EHZW''VAMOTH' run 'i2cget -y -f 2 0x62 0x21'
EHZWVAMOTH0x46
EHZWVAMOTH 0
root@arm:~# echo 'NYKA''LUYBQU'
NYKALUYBQU
root@arm:~# MARKER='NSGE''ASCBSJ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
NSGEASCBSJNSGEASCBSJ 0
root@arm:~# echo 'QCPC''YKBQXS'
QCPCYKBQXS
root@arm:~# MARKER='TCLW''CJAPQW' run 'i2cget -f -y 2 0x62 0x28'
TCLWCJAPQW0x25
TCLWCJAPQW 0
root@arm:~# echo 'UNMN''XGKUXX'
UNMNXGKUXX
root@arm:~# MARKER='ATJE''KZJKHV' run 'i2cget -y -f 2 0x62 0x21'
ATJEKZJKHV0x46
ATJEKZJKHV 0
root@arm:~# echo 'WZFM''HLOZSS'
WZFMHLOZSS
root@arm:~# MARKER='BFEU''SXSVUE' run 'i2cget -y -f 2 0x62 0x21'
BFEUSXSVUE0x46
BFEUSXSVUE 0
root@arm:~# echo 'JLNS''HOAMZQ'
JLNSHOAMZQ
root@arm:~# MARKER='UHKS''MEXWYZ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
UHKSMEXWYZUHKSMEXWYZ 0
root@arm:~# echo 'WSEB''YYFTOV'
WSEBYYFTOV
root@arm:~# MARKER='SYWB''QXKJMS' run 'i2cget -f -y 2 0x62 0x28'
SYWBQXKJMS0x26
SYWBQXKJMS 0
root@arm:~# echo 'AEVW''APWVYP'
AEVWAPWVYP
root@arm:~# MARKER='ZWOJ''KEECLV' run 'i2cget -y -f 2 0x62 0x21'
ZWOJKEECLV0x46
ZWOJKEECLV 0
root@arm:~# echo 'BHLH''WVSTNP'
BHLHWVSTNP
root@arm:~# MARKER='SZYN''ETQXKM' run 'i2cget -y -f 2 0x62 0x21'
SZYNETQXKM0x46
SZYNETQXKM 0
root@arm:~# echo 'JACX''VWHCWJ'
JACXVWHCWJ
root@arm:~# MARKER='LMOH''KSOQCM' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
LMOHKSOQCMLMOHKSOQCM 0
root@arm:~# echo 'UUVU''AWUNCX'
UUVUAWUNCX
root@arm:~# MARKER='WSEW''GFWEYK' run 'i2cget -f -y 2 0x62 0x28'
WSEWGFWEYK0x27
WSEWGFWEYK 0
root@arm:~# echo 'PHYF''TVKMHM'
PHYFTVKMHM
root@arm:~# MARKER='BKLV''PQNFSB' run 'i2cget -y -f 2 0x62 0x21'
BKLVPQNFSB0x46
BKLVPQNFSB 0
root@arm:~# echo 'SLSA''SSKZFU'
SLSASSKZFU
root@arm:~# MARKER='GAUX''UQOXQX' run 'i2cget -y -f 2 0x62 0x21'
GAUXUQOXQX0x46
GAUXUQOXQX 0
root@arm:~# echo 'PEMK''LMNYCW'
PEMKLMNYCW
root@arm:~# MARKER='PBHQ''NZYOTO' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
PBHQNZYOTOPBHQNZYOTO 0
root@arm:~# echo 'SMEO''YGWHJP'
SMEOYGWHJP
root@arm:~# MARKER='NWPM''CVTEWL' run 'i2cget -f -y 2 0x62 0x28'
NWPMCVTEWL0x28
NWPMCVTEWL 0
root@arm:~# echo 'YUNU''PLVXZS'
YUNUPLVXZS
root@arm:~# MARKER='EVET''AZQEWK' run 'i2cget -y -f 2 0x62 0x21'
EVETAZQEWK0x46
EVETAZQEWK 0
root@arm:~# echo 'YFGZ''BHCAVA'
YFGZBHCAVA
root@arm:~# MARKER='VAYC''ZQABEW' run 'i2cget -y -f 2 0x62 0x21'
VAYCZQABEW0x46
VAYCZQABEW 0
root@arm:~# echo 'LAKE''OQGZVE'
LAKEOQGZVE
root@arm:~# MARKER='TUUC''GCLKZH' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
TUUCGCLKZHTUUCGCLKZH 0
root@arm:~# echo 'LUVP''SSXCOF'
LUVPSSXCOF
root@arm:~# MARKER='PJFP''JTYMHN' run 'i2cget -f -y 2 0x62 0x28'
PJFPJTYMHN0x29
PJFPJTYMHN 0
root@arm:~# echo 'ZJBG''OTBZAY'
ZJBGOTBZAY
root@arm:~# MARKER='KQHP''TMSWQT' run 'i2cget -y -f 2 0x62 0x21'
KQHPTMSWQT0x46
KQHPTMSWQT 0
root@arm:~# echo 'VEKS''VJNTOO'
VEKSVJNTOO
root@arm:~# MARKER='BZQB''WUAEEG' run 'i2cget -y -f 2 0x62 0x21'
BZQBWUAEEG0x46
BZQBWUAEEG 0
root@arm:~# echo 'WVSW''CEFPTN'
WVSWCEFPTN
root@arm:~# MARKER='AFUM''AHZVYP' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
AFUMAHZVYPAFUMAHZVYP 0
root@arm:~# echo 'XFFH''QTWCOS'
XFFHQTWCOS
root@arm:~# MARKER='GYSF''QEJBET' run 'i2cget -f -y 2 0x62 0x28'
GYSFQEJBET0x2a
GYSFQEJBET 0
root@arm:~# echo 'WLNP''KFNWCQ'
WLNPKFNWCQ
root@arm:~# MARKER='YUYU''LABBVL' run 'i2cget -y -f 2 0x62 0x21'
YUYULABBVL0x46
YUYULABBVL 0
root@arm:~# echo 'VMEA''HOYWKQ'
VMEAHOYWKQ
root@arm:~# MARKER='TBPA''TPVXBL' run 'i2cget -y -f 2 0x62 0x21'
TBPATPVXBL0x46
TBPATPVXBL 0
root@arm:~# echo 'VYOC''VGKFFA'
VYOCVGKFFA
root@arm:~# MARKER='HMQU''FOGWNS' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
HMQUFOGWNSHMQUFOGWNS 0
root@arm:~# echo 'NTTC''WNHLKA'
NTTCWNHLKA
root@arm:~# MARKER='TPEV''VQJSPZ' run 'i2cget -f -y 2 0x62 0x28'
TPEVVQJSPZ0x2b
TPEVVQJSPZ 0
root@arm:~# echo 'ALGV''PBHXJZ'
ALGVPBHXJZ
root@arm:~# MARKER='SKMU''VSSEXL' run 'i2cget -y -f 2 0x62 0x21'
SKMUVSSEXL0x46
SKMUVSSEXL 0
root@arm:~# echo 'QYCS''SGCVXW'
QYCSSGCVXW
root@arm:~# MARKER='ZVYH''PFHTBV' run 'i2cget -y -f 2 0x62 0x21'
ZVYHPFHTBV0x46
ZVYHPFHTBV 0
root@arm:~# echo 'FBOQ''JCJEVX'
FBOQJCJEVX
root@arm:~# MARKER='UYVL''FVAHHS' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
UYVLFVAHHSUYVLFVAHHS 0
root@arm:~# echo 'VHGJ''FAOKFY'
VHGJFAOKFY
root@arm:~# MARKER='ZQUG''NFNTKG' run 'i2cget -f -y 2 0x62 0x28'
ZQUGNFNTKG0x2c
ZQUGNFNTKG 0
root@arm:~# echo 'TVKZ''TQYVZT'
TVKZTQYVZT
root@arm:~# MARKER='JHPS''TBWVSW' run 'i2cget -y -f 2 0x62 0x21'
JHPSTBWVSW0x46
JHPSTBWVSW 0
root@arm:~# echo 'LZHS''JZFSWC'
LZHSJZFSWC
root@arm:~# MARKER='MMEQ''QOVQFJ' run 'i2cget -y -f 2 0x62 0x21'
MMEQQOVQFJ0x46
MMEQQOVQFJ 0
root@arm:~# echo 'BMSU''UJMBFH'
BMSUUJMBFH
root@arm:~# MARKER='AQQE''NEUJOV' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
AQQENEUJOVAQQENEUJOV 0
root@arm:~# echo 'NXTM''EKUAAW'
NXTMEKUAAW
root@arm:~# MARKER='FZVC''LSYFVY' run 'i2cget -f -y 2 0x62 0x28'
FZVCLSYFVY0x2d
FZVCLSYFVY 0
root@arm:~# echo 'NZBS''YWPAKM'
NZBSYWPAKM
root@arm:~# MARKER='JPBT''UPLGLJ' run 'i2cget -y -f 2 0x62 0x21'
JPBTUPLGLJ0x46
JPBTUPLGLJ 0
root@arm:~# echo 'HSTQ''PHFSVA'
HSTQPHFSVA
root@arm:~# MARKER='PGOU''JXZHAX' run 'i2cget -y -f 2 0x62 0x21'
PGOUJXZHAX0x46
PGOUJXZHAX 0
root@arm:~# echo 'NVJO''JEXXZL'
NVJOJEXXZL
root@arm:~# MARKER='BNMU''KQQLVJ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
BNMUKQQLVJBNMUKQQLVJ 0
root@arm:~# echo 'QXLY''VVUCVU'
QXLYVVUCVU
root@arm:~# MARKER='ELHV''JZZAUU' run 'i2cget -f -y 2 0x62 0x28'
ELHVJZZAUU0x2e
ELHVJZZAUU 0
root@arm:~# echo 'XGWW''SBYHQO'
XGWWSBYHQO
root@arm:~# MARKER='SKWG''TMAQPM' run 'i2cget -y -f 2 0x62 0x21'
SKWGTMAQPM0x46
SKWGTMAQPM 0
root@arm:~# echo 'VOAU''XHJKKP'
VOAUXHJKKP
root@arm:~# MARKER='WWTW''EAGLLM' run 'i2cget -y -f 2 0x62 0x21'
WWTWEAGLLM0x46
WWTWEAGLLM 0
root@arm:~# echo 'HUVB''COEQMX'
HUVBCOEQMX
root@arm:~# MARKER='CNNP''LYAXYL' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
CNNPLYAXYLCNNPLYAXYL 0
root@arm:~# echo 'GJNA''KQJUJE'
GJNAKQJUJE
root@arm:~# MARKER='EZPB''UWWXYE' run 'i2cget -f -y 2 0x62 0x28'
EZPBUWWXYE0x2f
EZPBUWWXYE 0
root@arm:~# echo 'PZUJ''PLXHWZ'
PZUJPLXHWZ
root@arm:~# MARKER='MPME''EFSSQM' run 'i2cget -y -f 2 0x62 0x21'
MPMEEFSSQM0x46
MPMEEFSSQM 0
root@arm:~# echo 'FPQS''HVUTEG'
FPQSHVUTEG
root@arm:~# MARKER='QHAA''CFMBAF' run 'i2cget -y -f 2 0x62 0x21'
QHAACFMBAF0x46
QHAACFMBAF 0
root@arm:~# echo 'HEQO''HLSVEO'
HEQOHLSVEO
root@arm:~# MARKER='HABG''XSWZSA' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
HABGXSWZSAHABGXSWZSA 0
root@arm:~# echo 'FKYB''TUFOPZ'
FKYBTUFOPZ
root@arm:~# MARKER='ONYP''LQFVBV' run 'i2cget -f -y 2 0x62 0x28'
ONYPLQFVBV0x30
ONYPLQFVBV 0
root@arm:~# echo 'KSPW''FVYYGW'
KSPWFVYYGW
root@arm:~# MARKER='JWTU''MCNSZL' run 'i2cget -y -f 2 0x62 0x21'
JWTUMCNSZL0x46
JWTUMCNSZL 0
root@arm:~# echo 'NVVL''WMZMUM'
NVVLWMZMUM
root@arm:~# MARKER='WJAB''XGYVTM' run 'i2cget -y -f 2 0x62 0x21'
WJABXGYVTM0x46
WJABXGYVTM 0
root@arm:~# echo 'LXCQ''ULWCOV'
LXCQULWCOV
root@arm:~# MARKER='QZQL''MCGAHH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
QZQLMCGAHHQZQLMCGAHH 0
root@arm:~# echo 'KPYE''KUKBSO'
KPYEKUKBSO
root@arm:~# MARKER='WJZJ''XLQJQB' run 'i2cget -f -y 2 0x62 0x28'
WJZJXLQJQB0x31
WJZJXLQJQB 0
root@arm:~# echo 'EFGG''HUGKGU'
EFGGHUGKGU
root@arm:~# MARKER='GENM''CBVBSY' run 'i2cget -y -f 2 0x62 0x21'
GENMCBVBSY0x46
GENMCBVBSY 0
root@arm:~# echo 'YQJY''XGCUTE'
YQJYXGCUTE
root@arm:~# MARKER='AFUU''LVMQUX' run 'i2cget -y -f 2 0x62 0x21'
AFUULVMQUX0x46
AFUULVMQUX 0
root@arm:~# echo 'VTGK''HCBTVZ'
VTGKHCBTVZ
root@arm:~# MARKER='CCFA''MGOPJP' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
CCFAMGOPJPCCFAMGOPJP 0
root@arm:~# echo 'OVMZ''SEJAXJ'
OVMZSEJAXJ
root@arm:~# MARKER='EOFT''MCONLA' run 'i2cget -f -y 2 0x62 0x28'
EOFTMCONLA0x32
EOFTMCONLA 0
root@arm:~# echo 'FLPB''WNFSBU'
FLPBWNFSBU
root@arm:~# MARKER='XPKL''BOMAFE' run 'i2cget -y -f 2 0x62 0x21'
XPKLBOMAFE0x46
XPKLBOMAFE 0
root@arm:~# echo 'ATPE''BQNCBS'
ATPEBQNCBS
root@arm:~# MARKER='LXCU''USSQOV' run 'i2cget -y -f 2 0x62 0x21'
LXCUUSSQOV0x46
LXCUUSSQOV 0
root@arm:~# echo 'NLMP''FBKZBF'
NLMPFBKZBF
root@arm:~# MARKER='QUTY''XSZFXV' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
QUTYXSZFXVQUTYXSZFXV 0
root@arm:~# echo 'SHTZ''SQTKNM'
SHTZSQTKNM
root@arm:~# MARKER='AMZH''UBJXQV' run 'i2cget -f -y 2 0x62 0x28'
AMZHUBJXQV0x33
AMZHUBJXQV 0
root@arm:~# echo 'VFCH''KVPMAH'
VFCHKVPMAH
root@arm:~# MARKER='OVLV''TFQHSF' run 'i2cget -y -f 2 0x62 0x21'
OVLVTFQHSF0x46
OVLVTFQHSF 0
root@arm:~# echo 'JHOB''FNUSYJ'
JHOBFNUSYJ
root@arm:~# MARKER='KWCV''PLWNWN' run 'i2cget -y -f 2 0x62 0x21'
KWCVPLWNWN0x46
KWCVPLWNWN 0
root@arm:~# echo 'KTHV''GGLPJN'
KTHVGGLPJN
root@arm:~# MARKER='MJNQ''TLSQAL' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
MJNQTLSQALMJNQTLSQAL 0
root@arm:~# echo 'TSHW''MLOXUF'
TSHWMLOXUF
root@arm:~# MARKER='UNQV''ZOHKWY' run 'i2cget -f -y 2 0x62 0x28'
UNQVZOHKWY0x34
UNQVZOHKWY 0
root@arm:~# echo 'LTBS''LFMHZG'
LTBSLFMHZG
root@arm:~# MARKER='JJNO''YPFFHU' run 'i2cget -y -f 2 0x62 0x21'
JJNOYPFFHU0x46
JJNOYPFFHU 0
root@arm:~# echo 'ETEG''UPYNPG'
ETEGUPYNPG
root@arm:~# MARKER='NWFO''BLJHTJ' run 'i2cget -y -f 2 0x62 0x21'
NWFOBLJHTJ0x46
NWFOBLJHTJ 0
root@arm:~# echo 'HGHP''KHHEGS'
HGHPKHHEGS
root@arm:~# MARKER='UMVT''LEQZUO' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
UMVTLEQZUOUMVTLEQZUO 0
root@arm:~# echo 'ZVCK''MYSMTO'
ZVCKMYSMTO
root@arm:~# MARKER='TAWG''YJNWEJ' run 'i2cget -f -y 2 0x62 0x28'
TAWGYJNWEJ0x35
TAWGYJNWEJ 0
root@arm:~# echo 'JVFB''AJXANX'
JVFBAJXANX
root@arm:~# MARKER='JKGS''YOTLCV' run 'i2cget -y -f 2 0x62 0x21'
JKGSYOTLCV0x46
JKGSYOTLCV 0
root@arm:~# echo 'GGMO''HBYWEJ'
GGMOHBYWEJ
root@arm:~# MARKER='TKWU''VVLSKU' run 'i2cget -y -f 2 0x62 0x21'
TKWUVVLSKU0x46
TKWUVVLSKU 0
root@arm:~# echo 'VCFZ''LJCOCY'
VCFZLJCOCY
root@arm:~# MARKER='PPWO''VLXSKA' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
PPWOVLXSKAPPWOVLXSKA 0
root@arm:~# echo 'XMOO''NHEFXB'
XMOONHEFXB
root@arm:~# MARKER='JUVG''KSXQTH' run 'i2cget -f -y 2 0x62 0x28'
JUVGKSXQTH0x36
JUVGKSXQTH 0
root@arm:~# echo 'MKMP''MMTJFJ'
MKMPMMTJFJ
root@arm:~# MARKER='KSUY''MJMNJO' run 'i2cget -y -f 2 0x62 0x21'
KSUYMJMNJO0x46
KSUYMJMNJO 0
root@arm:~# echo 'CCTM''TJGGNG'
CCTMTJGGNG
root@arm:~# MARKER='JACW''FWQWTM' run 'i2cget -y -f 2 0x62 0x21'
JACWFWQWTM0x46
JACWFWQWTM 0
root@arm:~# echo 'ZFAK''CTKMVC'
ZFAKCTKMVC
root@arm:~# MARKER='ZCYQ''EBBJXJ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
ZCYQEBBJXJZCYQEBBJXJ 0
root@arm:~# echo 'OVAT''QHCAPA'
OVATQHCAPA
root@arm:~# MARKER='YQYM''KCULWS' run 'i2cget -f -y 2 0x62 0x28'
YQYMKCULWS0x37
YQYMKCULWS 0
root@arm:~# echo 'KONC''NLBQZP'
KONCNLBQZP
root@arm:~# MARKER='KXCK''LGMPNA' run 'i2cget -y -f 2 0x62 0x21'
KXCKLGMPNA0x46
KXCKLGMPNA 0
root@arm:~# echo 'YQKU''VBPOEE'
YQKUVBPOEE
root@arm:~# MARKER='EUVE''TXCMTX' run 'i2cget -y -f 2 0x62 0x21'
EUVETXCMTX0x46
EUVETXCMTX 0
root@arm:~# echo 'WBNJ''GNXHOV'
WBNJGNXHOV
root@arm:~# MARKER='PEXL''UPAEXN' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
PEXLUPAEXNPEXLUPAEXN 0
root@arm:~# echo 'TTMM''UOLKOE'
TTMMUOLKOE
root@arm:~# MARKER='BVJN''JCFGWP' run 'i2cget -f -y 2 0x62 0x28'
BVJNJCFGWP0x38
BVJNJCFGWP 0
root@arm:~# echo 'CYVA''GVPPPB'
CYVAGVPPPB
root@arm:~# MARKER='HSJZ''HKCSME' run 'i2cget -y -f 2 0x62 0x21'
HSJZHKCSME0x46
HSJZHKCSME 0
root@arm:~# echo 'JOUZ''VUQEFU'
JOUZVUQEFU
root@arm:~# MARKER='NJLH''ECFBFL' run 'i2cget -y -f 2 0x62 0x21'
NJLHECFBFL0x46
NJLHECFBFL 0
root@arm:~# echo 'JZNT''HHUHLV'
JZNTHHUHLV
root@arm:~# MARKER='ENZO''AABZGK' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
ENZOAABZGKENZOAABZGK 0
root@arm:~# echo 'YVFS''WTWJWX'
YVFSWTWJWX
root@arm:~# MARKER='EUAW''KQQGFU' run 'i2cget -f -y 2 0x62 0x28'
EUAWKQQGFU0x39
EUAWKQQGFU 0
root@arm:~# echo 'NPGW''TCTXUG'
NPGWTCTXUG
root@arm:~# MARKER='GATG''VSKTES' run 'i2cget -y -f 2 0x62 0x21'
GATGVSKTES0x46
GATGVSKTES 0
root@arm:~# echo 'JLVB''HUCNNK'
JLVBHUCNNK
root@arm:~# MARKER='UALO''HUBBVS' run 'i2cget -y -f 2 0x62 0x21'
UALOHUBBVS0x46
UALOHUBBVS 0
root@arm:~# echo 'QWYA''TFOECN'
QWYATFOECN
root@arm:~# MARKER='PWSO''ULTGXX' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
PWSOULTGXXPWSOULTGXX 0
root@arm:~# echo 'XTFC''KZACAW'
XTFCKZACAW
root@arm:~# MARKER='GGJH''TJHBKA' run 'i2cget -f -y 2 0x62 0x28'
GGJHTJHBKA0x3a
GGJHTJHBKA 0
root@arm:~# echo 'SSAK''ESQSKH'
SSAKESQSKH
root@arm:~# MARKER='KAOT''ZAPWEP' run 'i2cget -y -f 2 0x62 0x21'
KAOTZAPWEP0x46
KAOTZAPWEP 0
root@arm:~# echo 'EYWW''YALLMO'
EYWWYALLMO
root@arm:~# MARKER='YAJX''VVKTZV' run 'i2cget -y -f 2 0x62 0x21'
YAJXVVKTZV0x46
YAJXVVKTZV 0
root@arm:~# echo 'ZQJT''UYMBGN'
ZQJTUYMBGN
root@arm:~# MARKER='BZMF''MCBGGX' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
BZMFMCBGGXBZMFMCBGGX 0
root@arm:~# echo 'UQNE''CQKNCB'
UQNECQKNCB
root@arm:~# MARKER='UOMN''GJEKBL' run 'i2cget -f -y 2 0x62 0x28'
UOMNGJEKBL0x3b
UOMNGJEKBL 0
root@arm:~# echo 'UCLN''ULQAZG'
UCLNULQAZG
root@arm:~# MARKER='CPZN''NOWVNW' run 'i2cget -y -f 2 0x62 0x21'
CPZNNOWVNW0x46
CPZNNOWVNW 0
root@arm:~# echo 'EKCT''TGFYBN'
EKCTTGFYBN
root@arm:~# MARKER='QBMO''WWKYFO' run 'i2cget -y -f 2 0x62 0x21'
QBMOWWKYFO0x46
QBMOWWKYFO 0
root@arm:~# echo 'GVYU''VYJGKQ'
GVYUVYJGKQ
root@arm:~# MARKER='FMJV''JQZOSB' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
FMJVJQZOSBFMJVJQZOSB 0
root@arm:~# echo 'VUGO''OYOHOH'
VUGOOYOHOH
root@arm:~# MARKER='LHTV''HNGQSA' run 'i2cget -f -y 2 0x62 0x28'
LHTVHNGQSA0x3c
LHTVHNGQSA 0
root@arm:~# echo 'WXOO''BEAHHP'
WXOOBEAHHP
root@arm:~# MARKER='KQLL''ZTYZKP' run 'i2cget -y -f 2 0x62 0x21'
KQLLZTYZKP0x46
KQLLZTYZKP 0
root@arm:~# echo 'HOLF''BVQKWF'
HOLFBVQKWF
root@arm:~# MARKER='XTAZ''GGWATV' run 'i2cget -y -f 2 0x62 0x21'
XTAZGGWATV0x46
XTAZGGWATV 0
root@arm:~# echo 'TVZK''TUQXGJ'
TVZKTUQXGJ
root@arm:~# MARKER='BZKO''BJFGSY' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
BZKOBJFGSYBZKOBJFGSY 0
root@arm:~# echo 'VWBY''WGHBFC'
VWBYWGHBFC
root@arm:~# MARKER='HWXB''SLQHES' run 'i2cget -f -y 2 0x62 0x28'
HWXBSLQHES0x3d
HWXBSLQHES 0
root@arm:~# echo 'ZTVY''ZUEJHL'
ZTVYZUEJHL
root@arm:~# MARKER='MPLJ''ZUNQBH' run 'i2cget -y -f 2 0x62 0x21'
MPLJZUNQBH0x46
MPLJZUNQBH 0
root@arm:~# echo 'XWKY''VLGSEY'
XWKYVLGSEY
root@arm:~# MARKER='TTXJ''MSLASK' run 'i2cget -y -f 2 0x62 0x21'
TTXJMSLASK0x46
TTXJMSLASK 0
root@arm:~# echo 'ZCAF''ZKQCUP'
ZCAFZKQCUP
root@arm:~# MARKER='STGP''WGJHKC' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
STGPWGJHKCSTGPWGJHKC 0
root@arm:~# echo 'GFOL''KXGOZV'
GFOLKXGOZV
root@arm:~# MARKER='LVQC''MCNYTM' run 'i2cget -f -y 2 0x62 0x28'
LVQCMCNYTM0x3e
LVQCMCNYTM 0
root@arm:~# echo 'AHSL''SACMOH'
AHSLSACMOH
root@arm:~# MARKER='WKEQ''KJEFUB' run 'i2cget -y -f 2 0x62 0x21'
WKEQKJEFUB0x46
WKEQKJEFUB 0
root@arm:~# echo 'JFQP''ZJUPEU'
JFQPZJUPEU
root@arm:~# MARKER='KQZK''ZMOBAG' run 'i2cget -y -f 2 0x62 0x21'
KQZKZMOBAG0x46
KQZKZMOBAG 0
root@arm:~# echo 'MMEG''TLSKTS'
MMEGTLSKTS
root@arm:~# MARKER='CQGU''PVFJLG' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
CQGUPVFJLGCQGUPVFJLG 0
root@arm:~# echo 'BTTO''XUFVVJ'
BTTOXUFVVJ
root@arm:~# MARKER='AMXE''JYCHKQ' run 'i2cget -f -y 2 0x62 0x28'
AMXEJYCHKQ0x00
AMXEJYCHKQ 0
root@arm:~# echo 'PAHA''MUPHUY'
PAHAMUPHUY
root@arm:~# MARKER='SQML''GHLZFL' run 'i2cget -y -f 2 0x62 0x21'
SQMLGHLZFL0x46
SQMLGHLZFL 0
root@arm:~# echo 'ZKJH''YZUKOW'
ZKJHYZUKOW
root@arm:~# MARKER='WNGU''KJEVTS' run 'i2cget -y -f 2 0x62 0x22'
WNGUKJEVTS0x46
WNGUKJEVTS 0
root@arm:~# echo 'LCPZ''FLSMCG'
LCPZFLSMCG
root@arm:~# MARKER='QCCY''SEKNOY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
QCCYSEKNOYQCCYSEKNOY 0
root@arm:~# echo 'CSPN''AABEXY'
CSPNAABEXY
root@arm:~# MARKER='NHCC''KSECQC' run 'i2cget -f -y 2 0x62 0x29'
NHCCKSECQC0x40
NHCCKSECQC 0
root@arm:~# echo 'SNLS''ZBFWEC'
SNLSZBFWEC
root@arm:~# MARKER='SXFZ''ZZJLAC' run 'i2cget -y -f 2 0x62 0x22'
SXFZZZJLAC0x46
SXFZZZJLAC 0
root@arm:~# echo 'UQVW''HKXBUG'
UQVWHKXBUG
root@arm:~# MARKER='JHHM''XAYAQF' run 'i2cget -y -f 2 0x62 0x22'
JHHMXAYAQF0x46
JHHMXAYAQF 0
root@arm:~# echo 'VLVH''CSHYAE'
VLVHCSHYAE
root@arm:~# MARKER='UKGY''YBZGOH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
UKGYYBZGOHUKGYYBZGOH 0
root@arm:~# echo 'KFHA''FMXGCL'
KFHAFMXGCL
root@arm:~# MARKER='AVBJ''VHQLVH' run 'i2cget -f -y 2 0x62 0x29'
AVBJVHQLVH0x41
AVBJVHQLVH 0
root@arm:~# echo 'KJQE''EXHMWQ'
KJQEEXHMWQ
root@arm:~# MARKER='KOXN''NSUMGY' run 'i2cget -y -f 2 0x62 0x22'
KOXNNSUMGY0x46
KOXNNSUMGY 0
root@arm:~# echo 'JXYO''OBTWZT'
JXYOOBTWZT
root@arm:~# MARKER='VJQS''AUTQLF' run 'i2cget -y -f 2 0x62 0x22'
VJQSAUTQLF0x46
VJQSAUTQLF 0
root@arm:~# echo 'AQGQ''BYUCVT'
AQGQBYUCVT
root@arm:~# MARKER='EYZO''WKWXZP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
EYZOWKWXZPEYZOWKWXZP 0
root@arm:~# echo 'XQFB''LLZZTC'
XQFBLLZZTC
root@arm:~# MARKER='SPZL''AZOLFJ' run 'i2cget -f -y 2 0x62 0x29'
SPZLAZOLFJ0x42
SPZLAZOLFJ 0
root@arm:~# echo 'VPTU''EOMPMC'
VPTUEOMPMC
root@arm:~# MARKER='UPJB''XBMNVG' run 'i2cget -y -f 2 0x62 0x22'
UPJBXBMNVG0x46
UPJBXBMNVG 0
root@arm:~# echo 'XNPN''MOOOHY'
XNPNMOOOHY
root@arm:~# MARKER='JACJ''TWCVJN' run 'i2cget -y -f 2 0x62 0x22'
JACJTWCVJN0x46
JACJTWCVJN 0
root@arm:~# echo 'JVXA''PWBSGK'
JVXAPWBSGK
root@arm:~# MARKER='KOSC''VLEQHF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
KOSCVLEQHFKOSCVLEQHF 0
root@arm:~# echo 'TAUO''AKLFQM'
TAUOAKLFQM
root@arm:~# MARKER='GSQB''WTGMUE' run 'i2cget -f -y 2 0x62 0x29'
GSQBWTGMUE0x43
GSQBWTGMUE 0
root@arm:~# echo 'MHFX''KGETJK'
MHFXKGETJK
root@arm:~# MARKER='JZVL''BTXLKX' run 'i2cget -y -f 2 0x62 0x22'
JZVLBTXLKX0x46
JZVLBTXLKX 0
root@arm:~# echo 'NBTB''NWTSEF'
NBTBNWTSEF
root@arm:~# MARKER='ECNB''JPZQXA' run 'i2cget -y -f 2 0x62 0x22'
ECNBJPZQXA0x46
ECNBJPZQXA 0
root@arm:~# echo 'BXST''QVEUYS'
BXSTQVEUYS
root@arm:~# MARKER='YKJQ''NVQFLE' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
YKJQNVQFLEYKJQNVQFLE 0
root@arm:~# echo 'MUXG''CWWHPA'
MUXGCWWHPA
root@arm:~# MARKER='LJBY''BCAZCK' run 'i2cget -f -y 2 0x62 0x29'
LJBYBCAZCK0x44
LJBYBCAZCK 0
root@arm:~# echo 'AVSH''WOFMNM'
AVSHWOFMNM
root@arm:~# MARKER='SJTH''KSQMPY' run 'i2cget -y -f 2 0x62 0x22'
SJTHKSQMPY0x46
SJTHKSQMPY 0
root@arm:~# echo 'TFNL''LQYMLU'
TFNLLQYMLU
root@arm:~# MARKER='NGYQ''HXNYPU' run 'i2cget -y -f 2 0x62 0x22'
NGYQHXNYPU0x46
NGYQHXNYPU 0
root@arm:~# echo 'LSAY''BGQJLX'
LSAYBGQJLX
root@arm:~# MARKER='QKLL''UFXKUM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QKLLUFXKUMQKLLUFXKUM 0
root@arm:~# echo 'KWCF''QQLKYZ'
KWCFQQLKYZ
root@arm:~# MARKER='JXHO''NPQZCK' run 'i2cget -f -y 2 0x62 0x29'
JXHONPQZCK0x45
JXHONPQZCK 0
root@arm:~# echo 'YSUN''OGGNZW'
YSUNOGGNZW
root@arm:~# MARKER='JSJB''PSPPBL' run 'i2cget -y -f 2 0x62 0x22'
JSJBPSPPBL0x46
JSJBPSPPBL 0
root@arm:~# echo 'COSS''MKOKMF'
COSSMKOKMF
root@arm:~# MARKER='NSYW''USZMKE' run 'i2cget -y -f 2 0x62 0x22'
NSYWUSZMKE0x46
NSYWUSZMKE 0
root@arm:~# echo 'NGNZ''TJGGUZ'
NGNZTJGGUZ
root@arm:~# MARKER='UKQZ''XVCBWX' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
UKQZXVCBWXUKQZXVCBWX 0
root@arm:~# echo 'QXXT''XKVLSY'
QXXTXKVLSY
root@arm:~# MARKER='MUYA''YJFHPV' run 'i2cget -f -y 2 0x62 0x29'
MUYAYJFHPV0x46
MUYAYJFHPV 0
root@arm:~# echo 'GSEB''FHMPBN'
GSEBFHMPBN
root@arm:~# MARKER='SNWN''ZPKLWS' run 'i2cget -y -f 2 0x62 0x22'
SNWNZPKLWS0x46
SNWNZPKLWS 0
root@arm:~# echo 'LGEM''EZZJCM'
LGEMEZZJCM
root@arm:~# MARKER='VBKH''QGWCTW' run 'i2cget -y -f 2 0x62 0x22'
VBKHQGWCTW0x46
VBKHQGWCTW 0
root@arm:~# echo 'PQBU''LOGEGP'
PQBULOGEGP
root@arm:~# MARKER='BYOA''MZLGPN' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
BYOAMZLGPNBYOAMZLGPN 0
root@arm:~# echo 'LUGQ''KKVELZ'
LUGQKKVELZ
root@arm:~# MARKER='MLCL''FTUGUH' run 'i2cget -f -y 2 0x62 0x29'
MLCLFTUGUH0x47
MLCLFTUGUH 0
root@arm:~# echo 'GGLE''QHKQTJ'
GGLEQHKQTJ
root@arm:~# MARKER='HBLA''WFQWYH' run 'i2cget -y -f 2 0x62 0x22'
HBLAWFQWYH0x46
HBLAWFQWYH 0
root@arm:~# echo 'OJOT''SYMBKQ'
OJOTSYMBKQ
root@arm:~# MARKER='NZJC''UCBSGQ' run 'i2cget -y -f 2 0x62 0x22'
NZJCUCBSGQ0x46
NZJCUCBSGQ 0
root@arm:~# echo 'NYEG''MFVHGL'
NYEGMFVHGL
root@arm:~# MARKER='XXBJ''FOETPJ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
XXBJFOETPJXXBJFOETPJ 0
root@arm:~# echo 'FPQJ''FNXUMH'
FPQJFNXUMH
root@arm:~# MARKER='XTLP''TYSLHX' run 'i2cget -f -y 2 0x62 0x29'
XTLPTYSLHX0x48
XTLPTYSLHX 0
root@arm:~# echo 'EONS''UWKPGV'
EONSUWKPGV
root@arm:~# MARKER='MSKV''WBWHVJ' run 'i2cget -y -f 2 0x62 0x22'
MSKVWBWHVJ0x46
MSKVWBWHVJ 0
root@arm:~# echo 'BFEH''NTOKNQ'
BFEHNTOKNQ
root@arm:~# MARKER='HSNW''HFEMOY' run 'i2cget -y -f 2 0x62 0x22'
HSNWHFEMOY0x46
HSNWHFEMOY 0
root@arm:~# echo 'WMOF''XXKCZT'
WMOFXXKCZT
root@arm:~# MARKER='LSBB''CZOQXB' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
LSBBCZOQXBLSBBCZOQXB 0
root@arm:~# echo 'SUYK''FWEBMB'
SUYKFWEBMB
root@arm:~# MARKER='SOYQ''PPWVBM' run 'i2cget -f -y 2 0x62 0x29'
SOYQPPWVBM0x49
SOYQPPWVBM 0
root@arm:~# echo 'YENZ''PAXHUW'
YENZPAXHUW
root@arm:~# MARKER='LKZA''VVEXTV' run 'i2cget -y -f 2 0x62 0x22'
LKZAVVEXTV0x46
LKZAVVEXTV 0
root@arm:~# echo 'WBTT''YKZFZU'
WBTTYKZFZU
root@arm:~# MARKER='GLYY''LFFNCT' run 'i2cget -y -f 2 0x62 0x22'
GLYYLFFNCT0x46
GLYYLFFNCT 0
root@arm:~# echo 'VSHN''PKCYTV'
VSHNPKCYTV
root@arm:~# MARKER='MWOX''AMJJFS' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
MWOXAMJJFSMWOXAMJJFS 0
root@arm:~# echo 'PWSZ''PZSWOX'
PWSZPZSWOX
root@arm:~# MARKER='OCNB''HSLHMZ' run 'i2cget -f -y 2 0x62 0x29'
OCNBHSLHMZ0x4a
OCNBHSLHMZ 0
root@arm:~# echo 'WVZP''ZCBLXX'
WVZPZCBLXX
root@arm:~# MARKER='FUSX''NOLUTH' run 'i2cget -y -f 2 0x62 0x22'
FUSXNOLUTH0x46
FUSXNOLUTH 0
root@arm:~# echo 'ZCOT''SYSVWS'
ZCOTSYSVWS
root@arm:~# MARKER='JZSO''SNHFTM' run 'i2cget -y -f 2 0x62 0x22'
JZSOSNHFTM0x46
JZSOSNHFTM 0
root@arm:~# echo 'CHNM''WFHMSE'
CHNMWFHMSE
root@arm:~# MARKER='NJLB''YPZATU' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
NJLBYPZATUNJLBYPZATU 0
root@arm:~# echo 'KBMN''HEHUHU'
KBMNHEHUHU
root@arm:~# MARKER='MXGJ''FNUWPK' run 'i2cget -f -y 2 0x62 0x29'
MXGJFNUWPK0x4b
MXGJFNUWPK 0
root@arm:~# echo 'LSEC''QMLKXS'
LSECQMLKXS
root@arm:~# MARKER='MGAX''NBLPPM' run 'i2cget -y -f 2 0x62 0x22'
MGAXNBLPPM0x46
MGAXNBLPPM 0
root@arm:~# echo 'CFLT''BBKOQV'
CFLTBBKOQV
root@arm:~# MARKER='GXOS''USMCPJ' run 'i2cget -y -f 2 0x62 0x22'
GXOSUSMCPJ0x46
GXOSUSMCPJ 0
root@arm:~# echo 'UXCN''EWWQFJ'
UXCNEWWQFJ
root@arm:~# MARKER='CFLO''HGLGBJ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
CFLOHGLGBJCFLOHGLGBJ 0
root@arm:~# echo 'NBAK''GHMSPS'
NBAKGHMSPS
root@arm:~# MARKER='SSSV''QBKFXM' run 'i2cget -f -y 2 0x62 0x29'
SSSVQBKFXM0x4c
SSSVQBKFXM 0
root@arm:~# echo 'QJLS''WCHEKJ'
QJLSWCHEKJ
root@arm:~# MARKER='HJOQ''SMEPCX' run 'i2cget -y -f 2 0x62 0x22'
HJOQSMEPCX0x46
HJOQSMEPCX 0
root@arm:~# echo 'TWYV''UWBOFK'
TWYVUWBOFK
root@arm:~# MARKER='EBSU''XEHHWP' run 'i2cget -y -f 2 0x62 0x22'
EBSUXEHHWP0x46
EBSUXEHHWP 0
root@arm:~# echo 'HMTF''MQYXHB'
HMTFMQYXHB
root@arm:~# MARKER='OFOV''FFFYUU' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
OFOVFFFYUUOFOVFFFYUU 0
root@arm:~# echo 'ZNPC''VQKJPF'
ZNPCVQKJPF
root@arm:~# MARKER='MQLW''JEKFFT' run 'i2cget -f -y 2 0x62 0x29'
MQLWJEKFFT0x4d
MQLWJEKFFT 0
root@arm:~# echo 'CNGM''HQYVGN'
CNGMHQYVGN
root@arm:~# MARKER='JZOS''TMVULS' run 'i2cget -y -f 2 0x62 0x22'
JZOSTMVULS0x46
JZOSTMVULS 0
root@arm:~# echo 'EGLG''JKSUMJ'
EGLGJKSUMJ
root@arm:~# MARKER='FJWU''FTQPHM' run 'i2cget -y -f 2 0x62 0x22'
FJWUFTQPHM0x46
FJWUFTQPHM 0
root@arm:~# echo 'WAQA''PAZHKJ'
WAQAPAZHKJ
root@arm:~# MARKER='OZEE''VEYPNJ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
OZEEVEYPNJOZEEVEYPNJ 0
root@arm:~# echo 'HOKV''OGCCZK'
HOKVOGCCZK
root@arm:~# MARKER='ZFAH''BHQHJT' run 'i2cget -f -y 2 0x62 0x29'
ZFAHBHQHJT0x4e
ZFAHBHQHJT 0
root@arm:~# echo 'WGUF''JUYPKS'
WGUFJUYPKS
root@arm:~# MARKER='STCU''EFLWTA' run 'i2cget -y -f 2 0x62 0x22'
STCUEFLWTA0x46
STCUEFLWTA 0
root@arm:~# echo 'PXZN''CEYFNA'
PXZNCEYFNA
root@arm:~# MARKER='VABG''WJVWTV' run 'i2cget -y -f 2 0x62 0x22'
VABGWJVWTV0x46
VABGWJVWTV 0
root@arm:~# echo 'JYMS''AVHFYO'
JYMSAVHFYO
root@arm:~# MARKER='NVOJ''BZPACN' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NVOJBZPACNNVOJBZPACN 0
root@arm:~# echo 'EWFZ''KXAMZX'
EWFZKXAMZX
root@arm:~# MARKER='CMWM''OLAEHT' run 'i2cget -f -y 2 0x62 0x29'
CMWMOLAEHT0x4f
CMWMOLAEHT 0
root@arm:~# echo 'QKLX''PJMMGW'
QKLXPJMMGW
root@arm:~# MARKER='SBXT''HFFVYT' run 'i2cget -y -f 2 0x62 0x22'
SBXTHFFVYT0x46
SBXTHFFVYT 0
root@arm:~# echo 'CWMV''MFAJLH'
CWMVMFAJLH
root@arm:~# MARKER='BAZO''YWXLGN' run 'i2cget -y -f 2 0x62 0x22'
BAZOYWXLGN0x46
BAZOYWXLGN 0
root@arm:~# echo 'CGHL''FLUWKQ'
CGHLFLUWKQ
root@arm:~# MARKER='GMQE''BYBCGH' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GMQEBYBCGHGMQEBYBCGH 0
root@arm:~# echo 'WOON''HEFVTQ'
WOONHEFVTQ
root@arm:~# MARKER='HFMT''BJBKJH' run 'i2cget -f -y 2 0x62 0x29'
HFMTBJBKJH0x50
HFMTBJBKJH 0
root@arm:~# echo 'QYUX''KGWFKH'
QYUXKGWFKH
root@arm:~# MARKER='SFJL''ZPHKZA' run 'i2cget -y -f 2 0x62 0x22'
SFJLZPHKZA0x46
SFJLZPHKZA 0
root@arm:~# echo 'KHUX''SZATNU'
KHUXSZATNU
root@arm:~# MARKER='XLPC''TNNVXA' run 'i2cget -y -f 2 0x62 0x22'
XLPCTNNVXA0x46
XLPCTNNVXA 0
root@arm:~# echo 'ZCBK''TAWCOZ'
ZCBKTAWCOZ
root@arm:~# MARKER='JQTA''KKZMZZ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JQTAKKZMZZJQTAKKZMZZ 0
root@arm:~# echo 'ZQNV''GKXVUC'
ZQNVGKXVUC
root@arm:~# MARKER='GJBG''FCEZJN' run 'i2cget -f -y 2 0x62 0x29'
GJBGFCEZJN0x51
GJBGFCEZJN 0
root@arm:~# echo 'SWCN''WWJKNH'
SWCNWWJKNH
root@arm:~# MARKER='UXNB''AKHTWA' run 'i2cget -y -f 2 0x62 0x22'
UXNBAKHTWA0x46
UXNBAKHTWA 0
root@arm:~# echo 'QASG''AATTPM'
QASGAATTPM
root@arm:~# MARKER='NQEQ''PWGJXN' run 'i2cget -y -f 2 0x62 0x22'
NQEQPWGJXN0x46
NQEQPWGJXN 0
root@arm:~# echo 'KGNN''CACZZK'
KGNNCACZZK
root@arm:~# MARKER='NAUP''COKEZC' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NAUPCOKEZCNAUPCOKEZC 0
root@arm:~# echo 'GLAL''SLBELC'
GLALSLBELC
root@arm:~# MARKER='PHSL''BONXTX' run 'i2cget -f -y 2 0x62 0x29'
PHSLBONXTX0x52
PHSLBONXTX 0
root@arm:~# echo 'GTEU''MXWFLC'
GTEUMXWFLC
root@arm:~# MARKER='WXZV''UQUYWA' run 'i2cget -y -f 2 0x62 0x22'
WXZVUQUYWA0x46
WXZVUQUYWA 0
root@arm:~# echo 'XZAQ''FVTEPV'
XZAQFVTEPV
root@arm:~# MARKER='WSOK''VAZJSU' run 'i2cget -y -f 2 0x62 0x22'
WSOKVAZJSU0x46
WSOKVAZJSU 0
root@arm:~# echo 'MKNP''SCVGMC'
MKNPSCVGMC
root@arm:~# MARKER='OGAY''OVLFAL' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OGAYOVLFALOGAYOVLFAL 0
root@arm:~# echo 'MYNJ''HQONHV'
MYNJHQONHV
root@arm:~# MARKER='ZYUL''FGQFKY' run 'i2cget -f -y 2 0x62 0x29'
ZYULFGQFKY0x53
ZYULFGQFKY 0
root@arm:~# echo 'ZHTV''ZLEUAV'
ZHTVZLEUAV
root@arm:~# MARKER='NZOE''QSUTWF' run 'i2cget -y -f 2 0x62 0x22'
NZOEQSUTWF0x46
NZOEQSUTWF 0
root@arm:~# echo 'YBSY''GBTSFP'
YBSYGBTSFP
root@arm:~# MARKER='KKYX''NGNNCT' run 'i2cget -y -f 2 0x62 0x22'
KKYXNGNNCT0x46
KKYXNGNNCT 0
root@arm:~# echo 'XEKE''LNZHGG'
XEKELNZHGG
root@arm:~# MARKER='KLKQ''GOFOEV' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KLKQGOFOEVKLKQGOFOEV 0
root@arm:~# echo 'HQAM''TSXQWK'
HQAMTSXQWK
root@arm:~# MARKER='WGYW''WTKMKH' run 'i2cget -f -y 2 0x62 0x29'
WGYWWTKMKH0x54
WGYWWTKMKH 0
root@arm:~# echo 'UNNZ''QBQSQE'
UNNZQBQSQE
root@arm:~# MARKER='TLEH''MLOCOM' run 'i2cget -y -f 2 0x62 0x22'
TLEHMLOCOM0x46
TLEHMLOCOM 0
root@arm:~# echo 'LQZQ''PKUGJO'
LQZQPKUGJO
root@arm:~# MARKER='WEZH''HFANEQ' run 'i2cget -y -f 2 0x62 0x22'
WEZHHFANEQ0x46
WEZHHFANEQ 0
root@arm:~# echo 'MZKV''JLFYGJ'
MZKVJLFYGJ
root@arm:~# MARKER='MKON''LEAOTK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MKONLEAOTKMKONLEAOTK 0
root@arm:~# echo 'TGZA''PASVXK'
TGZAPASVXK
root@arm:~# MARKER='QBFY''FECACZ' run 'i2cget -f -y 2 0x62 0x29'
QBFYFECACZ0x55
QBFYFECACZ 0
root@arm:~# echo 'BHVT''ZJQTHC'
BHVTZJQTHC
root@arm:~# MARKER='KQZW''UWHSCQ' run 'i2cget -y -f 2 0x62 0x22'
KQZWUWHSCQ0x46
KQZWUWHSCQ 0
root@arm:~# echo 'WXOQ''PFOOSK'
WXOQPFOOSK
root@arm:~# MARKER='ZJWL''JZFHLL' run 'i2cget -y -f 2 0x62 0x22'
ZJWLJZFHLL0x46
ZJWLJZFHLL 0
root@arm:~# echo 'GOZP''YAUXEK'
GOZPYAUXEK
root@arm:~# MARKER='SHWS''GMYZGL' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SHWSGMYZGLSHWSGMYZGL 0
root@arm:~# echo 'AXTB''MVOPWJ'
AXTBMVOPWJ
root@arm:~# MARKER='APFJ''QCSYVY' run 'i2cget -f -y 2 0x62 0x29'
APFJQCSYVY0x56
APFJQCSYVY 0
root@arm:~# echo 'BXHE''MJZVVC'
BXHEMJZVVC
root@arm:~# MARKER='LJSK''YGXKXT' run 'i2cget -y -f 2 0x62 0x22'
LJSKYGXKXT0x46
LJSKYGXKXT 0
root@arm:~# echo 'SALQ''UHNUFX'
SALQUHNUFX
root@arm:~# MARKER='PMWJ''OTXZBH' run 'i2cget -y -f 2 0x62 0x22'
PMWJOTXZBH0x46
PMWJOTXZBH 0
root@arm:~# echo 'AZYJ''QYXQQT'
AZYJQYXQQT
root@arm:~# MARKER='FPXO''COGWFK' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FPXOCOGWFKFPXOCOGWFK 0
root@arm:~# echo 'SGYV''BGSTUM'
SGYVBGSTUM
root@arm:~# MARKER='GOYK''MFYWGF' run 'i2cget -f -y 2 0x62 0x29'
GOYKMFYWGF0x57
GOYKMFYWGF 0
root@arm:~# echo 'VKWQ''TTOWQW'
VKWQTTOWQW
root@arm:~# MARKER='FUUE''GNLTGO' run 'i2cget -y -f 2 0x62 0x22'
FUUEGNLTGO0x46
FUUEGNLTGO 0
root@arm:~# echo 'TFOH''FEZTCM'
TFOHFEZTCM
root@arm:~# MARKER='BZGV''QOSXGV' run 'i2cget -y -f 2 0x62 0x22'
BZGVQOSXGV0x46
BZGVQOSXGV 0
root@arm:~# echo 'NQAK''XZNNFP'
NQAKXZNNFP
root@arm:~# MARKER='UFBA''XVCCNS' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UFBAXVCCNSUFBAXVCCNS 0
root@arm:~# echo 'WABH''PZAUUP'
WABHPZAUUP
root@arm:~# MARKER='UPVJ''JYFBJB' run 'i2cget -f -y 2 0x62 0x29'
UPVJJYFBJB0x58
UPVJJYFBJB 0
root@arm:~# echo 'EFJV''UBPUEO'
EFJVUBPUEO
root@arm:~# MARKER='YGMN''OUHSAV' run 'i2cget -y -f 2 0x62 0x22'
YGMNOUHSAV0x46
YGMNOUHSAV 0
root@arm:~# echo 'BKEM''LOZPLE'
BKEMLOZPLE
root@arm:~# MARKER='LVKC''NXFFHZ' run 'i2cget -y -f 2 0x62 0x22'
LVKCNXFFHZ0x46
LVKCNXFFHZ 0
root@arm:~# echo 'XJAC''VZBUYK'
XJACVZBUYK
root@arm:~# MARKER='SOQO''NSPLGX' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SOQONSPLGXSOQONSPLGX 0
root@arm:~# echo 'LQFG''KVUUQB'
LQFGKVUUQB
root@arm:~# MARKER='NTXF''AQNEPY' run 'i2cget -f -y 2 0x62 0x29'
NTXFAQNEPY0x59
NTXFAQNEPY 0
root@arm:~# echo 'EEXV''LBCHLF'
EEXVLBCHLF
root@arm:~# MARKER='ZYWA''LWPMKP' run 'i2cget -y -f 2 0x62 0x22'
ZYWALWPMKP0x46
ZYWALWPMKP 0
root@arm:~# echo 'NMJZ''HVXPFC'
NMJZHVXPFC
root@arm:~# MARKER='OWBV''YUOPSA' run 'i2cget -y -f 2 0x62 0x22'
OWBVYUOPSA0x46
OWBVYUOPSA 0
root@arm:~# echo 'GGTV''OHQQJK'
GGTVOHQQJK
root@arm:~# MARKER='WKLV''YBEFEY' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WKLVYBEFEYWKLVYBEFEY 0
root@arm:~# echo 'ZYUM''AXJNXY'
ZYUMAXJNXY
root@arm:~# MARKER='VKLW''MGJFUU' run 'i2cget -f -y 2 0x62 0x29'
VKLWMGJFUU0x5a
VKLWMGJFUU 0
root@arm:~# echo 'CHCS''UGGHXE'
CHCSUGGHXE
root@arm:~# MARKER='ZBEW''BKUWGU' run 'i2cget -y -f 2 0x62 0x22'
ZBEWBKUWGU0x46
ZBEWBKUWGU 0
root@arm:~# echo 'VPQA''YELCPF'
VPQAYELCPF
root@arm:~# MARKER='TQGG''GXFZLG' run 'i2cget -y -f 2 0x62 0x22'
TQGGGXFZLG0x46
TQGGGXFZLG 0
root@arm:~# echo 'AZAZ''SAGNSH'
AZAZSAGNSH
root@arm:~# MARKER='VOQT''CYBYFC' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VOQTCYBYFCVOQTCYBYFC 0
root@arm:~# echo 'SLUE''MZLZQS'
SLUEMZLZQS
root@arm:~# MARKER='QHCC''ZGXWMC' run 'i2cget -f -y 2 0x62 0x29'
QHCCZGXWMC0x5b
QHCCZGXWMC 0
root@arm:~# echo 'VCTU''YLCEOY'
VCTUYLCEOY
root@arm:~# MARKER='KOWH''CHYQML' run 'i2cget -y -f 2 0x62 0x22'
KOWHCHYQML0x46
KOWHCHYQML 0
root@arm:~# echo 'VBVC''JJOXOO'
VBVCJJOXOO
root@arm:~# MARKER='OFKV''OUNKHB' run 'i2cget -y -f 2 0x62 0x22'
OFKVOUNKHB0x46
OFKVOUNKHB 0
root@arm:~# echo 'BWBK''VQQYKW'
BWBKVQQYKW
root@arm:~# MARKER='XLVO''SYJWVG' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XLVOSYJWVGXLVOSYJWVG 0
root@arm:~# echo 'HBQN''FCYYBB'
HBQNFCYYBB
root@arm:~# MARKER='MGGA''ZVFKGH' run 'i2cget -f -y 2 0x62 0x29'
MGGAZVFKGH0x5c
MGGAZVFKGH 0
root@arm:~# echo 'GFFW''LSGHSB'
GFFWLSGHSB
root@arm:~# MARKER='KBWK''VUOZVT' run 'i2cget -y -f 2 0x62 0x22'
KBWKVUOZVT0x46
KBWKVUOZVT 0
root@arm:~# echo 'KAFF''KYUNQM'
KAFFKYUNQM
root@arm:~# MARKER='YLTN''XLVCXJ' run 'i2cget -y -f 2 0x62 0x22'
YLTNXLVCXJ0x46
YLTNXLVCXJ 0
root@arm:~# echo 'JOXV''GQTOOQ'
JOXVGQTOOQ
root@arm:~# MARKER='XXGC''ZWMEQQ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XXGCZWMEQQXXGCZWMEQQ 0
root@arm:~# echo 'FTJJ''FSGTEJ'
FTJJFSGTEJ
root@arm:~# MARKER='XSSJ''POTAXJ' run 'i2cget -f -y 2 0x62 0x29'
XSSJPOTAXJ0x5d
XSSJPOTAXJ 0
root@arm:~# echo 'JVGQ''LBMLCC'
JVGQLBMLCC
root@arm:~# MARKER='YPQX''ZPJYOG' run 'i2cget -y -f 2 0x62 0x22'
YPQXZPJYOG0x46
YPQXZPJYOG 0
root@arm:~# echo 'JSAG''GWKLBQ'
JSAGGWKLBQ
root@arm:~# MARKER='LTTM''SLECVP' run 'i2cget -y -f 2 0x62 0x22'
LTTMSLECVP0x46
LTTMSLECVP 0
root@arm:~# echo 'ZTWW''HJKWBN'
ZTWWHJKWBN
root@arm:~# MARKER='SXUS''WSCBSV' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SXUSWSCBSVSXUSWSCBSV 0
root@arm:~# echo 'UKPM''YHTUUA'
UKPMYHTUUA
root@arm:~# MARKER='GYJG''OQJSYM' run 'i2cget -f -y 2 0x62 0x29'
GYJGOQJSYM0x5e
GYJGOQJSYM 0
root@arm:~# echo 'ZFCO''JXJZET'
ZFCOJXJZET
root@arm:~# MARKER='CZXY''KAZAVL' run 'i2cget -y -f 2 0x62 0x22'
CZXYKAZAVL0x46
CZXYKAZAVL 0
root@arm:~# echo 'AEOF''CHGYCV'
AEOFCHGYCV
root@arm:~# MARKER='GYSG''UVCYLO' run 'i2cget -y -f 2 0x62 0x22'
GYSGUVCYLO0x46
GYSGUVCYLO 0
root@arm:~# echo 'PMKJ''VCKUPL'
PMKJVCKUPL
root@arm:~# MARKER='KZEL''YZJLFW' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KZELYZJLFWKZELYZJLFW 0
root@arm:~# echo 'SLLK''OOZQZX'
SLLKOOZQZX
root@arm:~# MARKER='KHWN''STLCXV' run 'i2cget -f -y 2 0x62 0x29'
KHWNSTLCXV0x5f
KHWNSTLCXV 0
root@arm:~# echo 'AUON''SNCPZQ'
AUONSNCPZQ
root@arm:~# MARKER='ZPXW''QCWYEH' run 'i2cget -y -f 2 0x62 0x22'
ZPXWQCWYEH0x46
ZPXWQCWYEH 0
root@arm:~# echo 'JHAS''ZTTUZM'
JHASZTTUZM
root@arm:~# MARKER='OOEJ''MCTMKX' run 'i2cget -y -f 2 0x62 0x22'
OOEJMCTMKX0x46
OOEJMCTMKX 0
root@arm:~# echo 'ZGKC''QGUQGC'
ZGKCQGUQGC
root@arm:~# MARKER='WPJM''LJVLUZ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
WPJMLJVLUZWPJMLJVLUZ 0
root@arm:~# echo 'UYBC''ZTVKHZ'
UYBCZTVKHZ
root@arm:~# MARKER='LMTJ''HTHAKX' run 'i2cget -f -y 2 0x62 0x29'
LMTJHTHAKX0x60
LMTJHTHAKX 0
root@arm:~# echo 'TBLT''LQSWYL'
TBLTLQSWYL
root@arm:~# MARKER='KCEQ''VHXVMV' run 'i2cget -y -f 2 0x62 0x22'
KCEQVHXVMV0x46
KCEQVHXVMV 0
root@arm:~# echo 'MAHN''CXHNPX'
MAHNCXHNPX
root@arm:~# MARKER='GOBJ''JVKTGS' run 'i2cget -y -f 2 0x62 0x22'
GOBJJVKTGS0x46
GOBJJVKTGS 0
root@arm:~# echo 'PBJT''WTQEJQ'
PBJTWTQEJQ
root@arm:~# MARKER='XVGQ''GOSKMS' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
XVGQGOSKMSXVGQGOSKMS 0
root@arm:~# echo 'ZTEN''MEYQBH'
ZTENMEYQBH
root@arm:~# MARKER='ESUT''YEOHCW' run 'i2cget -f -y 2 0x62 0x29'
ESUTYEOHCW0x61
ESUTYEOHCW 0
root@arm:~# echo 'QHTQ''CZXLXG'
QHTQCZXLXG
root@arm:~# MARKER='FTNT''JXWQJU' run 'i2cget -y -f 2 0x62 0x22'
FTNTJXWQJU0x46
FTNTJXWQJU 0
root@arm:~# echo 'MQNK''LZYGFG'
MQNKLZYGFG
root@arm:~# MARKER='LTNY''ZMPHLV' run 'i2cget -y -f 2 0x62 0x22'
LTNYZMPHLV0x46
LTNYZMPHLV 0
root@arm:~# echo 'WOUE''HZBYKG'
WOUEHZBYKG
root@arm:~# MARKER='LUMV''TXPGFU' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
LUMVTXPGFULUMVTXPGFU 0
root@arm:~# echo 'FCSW''KXZGEE'
FCSWKXZGEE
root@arm:~# MARKER='VPLS''YPVQOL' run 'i2cget -f -y 2 0x62 0x29'
VPLSYPVQOL0x62
VPLSYPVQOL 0
root@arm:~# echo 'WQGZ''YUPHLE'
WQGZYUPHLE
root@arm:~# MARKER='AOQH''TVFKTZ' run 'i2cget -y -f 2 0x62 0x22'
AOQHTVFKTZ0x46
AOQHTVFKTZ 0
root@arm:~# echo 'NEOE''EAFLLW'
NEOEEAFLLW
root@arm:~# MARKER='ZTYK''TWNSLK' run 'i2cget -y -f 2 0x62 0x22'
ZTYKTWNSLK0x46
ZTYKTWNSLK 0
root@arm:~# echo 'YETA''OESFVW'
YETAOESFVW
root@arm:~# MARKER='NQBW''OBOHGH' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
NQBWOBOHGHNQBWOBOHGH 0
root@arm:~# echo 'WGGF''PMQZGB'
WGGFPMQZGB
root@arm:~# MARKER='HCZG''KTKFFP' run 'i2cget -f -y 2 0x62 0x29'
HCZGKTKFFP0x63
HCZGKTKFFP 0
root@arm:~# echo 'OHLU''NPJAEO'
OHLUNPJAEO
root@arm:~# MARKER='BAWT''VWKTPL' run 'i2cget -y -f 2 0x62 0x22'
BAWTVWKTPL0x46
BAWTVWKTPL 0
root@arm:~# echo 'JVFB''NOHVWO'
JVFBNOHVWO
root@arm:~# MARKER='KLHW''FJHLJC' run 'i2cget -y -f 2 0x62 0x22'
KLHWFJHLJC0x46
KLHWFJHLJC 0
root@arm:~# echo 'SAKA''YMNUVX'
SAKAYMNUVX
root@arm:~# MARKER='UOJU''VOGUUA' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
UOJUVOGUUAUOJUVOGUUA 0
root@arm:~# echo 'GWCC''EMXZSJ'
GWCCEMXZSJ
root@arm:~# MARKER='FFUF''QYLJVW' run 'i2cget -f -y 2 0x62 0x29'
FFUFQYLJVW0x64
FFUFQYLJVW 0
root@arm:~# echo 'FLJO''ZOUCKA'
FLJOZOUCKA
root@arm:~# MARKER='NAPP''GBSZUG' run 'i2cget -y -f 2 0x62 0x22'
NAPPGBSZUG0x46
NAPPGBSZUG 0
root@arm:~# echo 'YSEO''NEWPWN'
YSEONEWPWN
root@arm:~# MARKER='TGTT''CCENHU' run 'i2cget -y -f 2 0x62 0x22'
TGTTCCENHU0x46
TGTTCCENHU 0
root@arm:~# echo 'XFKJ''WEFXKA'
XFKJWEFXKA
root@arm:~# MARKER='ZJJV''NWPKWJ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
ZJJVNWPKWJZJJVNWPKWJ 0
root@arm:~# echo 'NUAT''UJSQYL'
NUATUJSQYL
root@arm:~# MARKER='UPNU''LPZQYM' run 'i2cget -f -y 2 0x62 0x29'
UPNULPZQYM0x65
UPNULPZQYM 0
root@arm:~# echo 'XGNZ''BVACFL'
XGNZBVACFL
root@arm:~# MARKER='OYMN''KFVSQM' run 'i2cget -y -f 2 0x62 0x22'
OYMNKFVSQM0x46
OYMNKFVSQM 0
root@arm:~# echo 'QMCP''VXAFSM'
QMCPVXAFSM
root@arm:~# MARKER='XOPX''PANELH' run 'i2cget -y -f 2 0x62 0x22'
XOPXPANELH0x46
XOPXPANELH 0
root@arm:~# echo 'CFPY''VEVZNC'
CFPYVEVZNC
root@arm:~# MARKER='TLUM''BAJJWH' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
TLUMBAJJWHTLUMBAJJWH 0
root@arm:~# echo 'AHYM''UFTJYV'
AHYMUFTJYV
root@arm:~# MARKER='GEGK''ALKYBV' run 'i2cget -f -y 2 0x62 0x29'
GEGKALKYBV0x66
GEGKALKYBV 0
root@arm:~# echo 'BHAO''LTTZEN'
BHAOLTTZEN
root@arm:~# MARKER='EYFP''UWHXTM' run 'i2cget -y -f 2 0x62 0x22'
EYFPUWHXTM0x46
EYFPUWHXTM 0
root@arm:~# echo 'NYEM''GOUZBK'
NYEMGOUZBK
root@arm:~# MARKER='KGUX''OTNPPY' run 'i2cget -y -f 2 0x62 0x22'
KGUXOTNPPY0x46
KGUXOTNPPY 0
root@arm:~# echo 'JAMK''JMNXGV'
JAMKJMNXGV
root@arm:~# MARKER='HWWV''CTJAEL' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
HWWVCTJAELHWWVCTJAEL 0
root@arm:~# echo 'ASGU''EFUNFL'
ASGUEFUNFL
root@arm:~# MARKER='EWYG''FYUESY' run 'i2cget -f -y 2 0x62 0x29'
EWYGFYUESY0x67
EWYGFYUESY 0
root@arm:~# echo 'QVJB''OGQPKO'
QVJBOGQPKO
root@arm:~# MARKER='MCNH''USLJFG' run 'i2cget -y -f 2 0x62 0x22'
MCNHUSLJFG0x46
MCNHUSLJFG 0
root@arm:~# echo 'QOTG''HFHNCQ'
QOTGHFHNCQ
root@arm:~# MARKER='XCMC''KWXOFY' run 'i2cget -y -f 2 0x62 0x22'
XCMCKWXOFY0x46
XCMCKWXOFY 0
root@arm:~# echo 'VKAG''QBEPEK'
VKAGQBEPEK
root@arm:~# MARKER='THXJ''AOFGWQ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
THXJAOFGWQTHXJAOFGWQ 0
root@arm:~# echo 'VAQY''EZYUAU'
VAQYEZYUAU
root@arm:~# MARKER='WVSB''XMSNSC' run 'i2cget -f -y 2 0x62 0x29'
WVSBXMSNSC0x68
WVSBXMSNSC 0
root@arm:~# echo 'WEYN''YNHZMQ'
WEYNYNHZMQ
root@arm:~# MARKER='MMVJ''LMLCOQ' run 'i2cget -y -f 2 0x62 0x22'
MMVJLMLCOQ0x46
MMVJLMLCOQ 0
root@arm:~# echo 'JCUY''ZOGYHC'
JCUYZOGYHC
root@arm:~# MARKER='QUNV''FPUKGT' run 'i2cget -y -f 2 0x62 0x22'
QUNVFPUKGT0x46
QUNVFPUKGT 0
root@arm:~# echo 'MYKY''LMGCGZ'
MYKYLMGCGZ
root@arm:~# MARKER='TCKQ''MBHZYS' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
TCKQMBHZYSTCKQMBHZYS 0
root@arm:~# echo 'WHAH''ZYTZAS'
WHAHZYTZAS
root@arm:~# MARKER='GJNZ''YZEEUB' run 'i2cget -f -y 2 0x62 0x29'
GJNZYZEEUB0x69
GJNZYZEEUB 0
root@arm:~# echo 'YZAW''SBSWGH'
YZAWSBSWGH
root@arm:~# MARKER='VKFG''SZLBNY' run 'i2cget -y -f 2 0x62 0x22'
VKFGSZLBNY0x46
VKFGSZLBNY 0
root@arm:~# echo 'SQYP''NJEEMG'
SQYPNJEEMG
root@arm:~# MARKER='ZTXT''EMQCBQ' run 'i2cget -y -f 2 0x62 0x22'
ZTXTEMQCBQ0x46
ZTXTEMQCBQ 0
root@arm:~# echo 'HKFU''XBSSVG'
HKFUXBSSVG
root@arm:~# MARKER='JHFT''KBUVSM' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
JHFTKBUVSMJHFTKBUVSM 0
root@arm:~# echo 'YPGM''QCBFZH'
YPGMQCBFZH
root@arm:~# MARKER='VVOY''YSHJTO' run 'i2cget -f -y 2 0x62 0x29'
VVOYYSHJTO0x6a
VVOYYSHJTO 0
root@arm:~# echo 'ZFXG''FMPAFM'
ZFXGFMPAFM
root@arm:~# MARKER='PQXH''OTJXKU' run 'i2cget -y -f 2 0x62 0x22'
PQXHOTJXKU0x46
PQXHOTJXKU 0
root@arm:~# echo 'NPMY''WUGUKC'
NPMYWUGUKC
root@arm:~# MARKER='OSNH''ZJYPYY' run 'i2cget -y -f 2 0x62 0x22'
OSNHZJYPYY0x46
OSNHZJYPYY 0
root@arm:~# echo 'GBHV''LPQMVH'
GBHVLPQMVH
root@arm:~# MARKER='OOAC''HEAEXS' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
OOACHEAEXSOOACHEAEXS 0
root@arm:~# echo 'MJTA''QXNFTX'
MJTAQXNFTX
root@arm:~# MARKER='OSKF''QKNYUF' run 'i2cget -f -y 2 0x62 0x29'
OSKFQKNYUF0x6b
OSKFQKNYUF 0
root@arm:~# echo 'CKVX''EZTLMZ'
CKVXEZTLMZ
root@arm:~# MARKER='EOQK''QSBLHC' run 'i2cget -y -f 2 0x62 0x22'
EOQKQSBLHC0x46
EOQKQSBLHC 0
root@arm:~# echo 'QXAO''LKMYLJ'
QXAOLKMYLJ
root@arm:~# MARKER='OJWF''PJLEVT' run 'i2cget -y -f 2 0x62 0x22'
OJWFPJLEVT0x46
OJWFPJLEVT 0
root@arm:~# echo 'MNOZ''QMWEFX'
MNOZQMWEFX
root@arm:~# MARKER='TPAA''PLXEHT' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
TPAAPLXEHTTPAAPLXEHT 0
root@arm:~# echo 'VJNH''LNPGBX'
VJNHLNPGBX
root@arm:~# MARKER='MEGX''NKUUPL' run 'i2cget -f -y 2 0x62 0x29'
MEGXNKUUPL0x6c
MEGXNKUUPL 0
root@arm:~# echo 'ZOCK''SHFUEP'
ZOCKSHFUEP
root@arm:~# MARKER='FWUZ''ZMVYGS' run 'i2cget -y -f 2 0x62 0x22'
FWUZZMVYGS0x46
FWUZZMVYGS 0
root@arm:~# echo 'XPWB''HHFFKW'
XPWBHHFFKW
root@arm:~# MARKER='WAVG''FXYSPE' run 'i2cget -y -f 2 0x62 0x22'
WAVGFXYSPE0x46
WAVGFXYSPE 0
root@arm:~# echo 'KBWK''GGKAFY'
KBWKGGKAFY
root@arm:~# MARKER='TVLV''UVNBEL' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
TVLVUVNBELTVLVUVNBEL 0
root@arm:~# echo 'KZEZ''TEFWMK'
KZEZTEFWMK
root@arm:~# MARKER='MYHF''NWWSTL' run 'i2cget -f -y 2 0x62 0x29'
MYHFNWWSTL0x6d
MYHFNWWSTL 0
root@arm:~# echo 'FTXE''GMHWBT'
FTXEGMHWBT
root@arm:~# MARKER='UQHW''KLGUGX' run 'i2cget -y -f 2 0x62 0x22'
UQHWKLGUGX0x46
UQHWKLGUGX 0
root@arm:~# echo 'LELB''JQSCSJ'
LELBJQSCSJ
root@arm:~# MARKER='LTEF''BFWZNB' run 'i2cget -y -f 2 0x62 0x22'
LTEFBFWZNB0x46
LTEFBFWZNB 0
root@arm:~# echo 'HQWP''WTMEXS'
HQWPWTMEXS
root@arm:~# MARKER='QTOC''YEBWHZ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
QTOCYEBWHZQTOCYEBWHZ 0
root@arm:~# echo 'SGKK''PZJGCZ'
SGKKPZJGCZ
root@arm:~# MARKER='WWPL''YNEMGO' run 'i2cget -f -y 2 0x62 0x29'
WWPLYNEMGO0x6e
WWPLYNEMGO 0
root@arm:~# echo 'GGVY''BVNSVA'
GGVYBVNSVA
root@arm:~# MARKER='KUNV''PPPJVK' run 'i2cget -y -f 2 0x62 0x22'
KUNVPPPJVK0x46
KUNVPPPJVK 0
root@arm:~# echo 'CFTP''EVNVTV'
CFTPEVNVTV
root@arm:~# MARKER='KUUF''NVHVHV' run 'i2cget -y -f 2 0x62 0x22'
KUUFNVHVHV0x46
KUUFNVHVHV 0
root@arm:~# echo 'SMTX''VQHAOS'
SMTXVQHAOS
root@arm:~# MARKER='KTMZ''OMMXYX' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
KTMZOMMXYXKTMZOMMXYX 0
root@arm:~# echo 'VEMN''XLFPKU'
VEMNXLFPKU
root@arm:~# MARKER='OCMM''YYUCGC' run 'i2cget -f -y 2 0x62 0x29'
OCMMYYUCGC0x6f
OCMMYYUCGC 0
root@arm:~# echo 'FJYB''VSQNQA'
FJYBVSQNQA
root@arm:~# MARKER='EGEQ''XFOUPQ' run 'i2cget -y -f 2 0x62 0x22'
EGEQXFOUPQ0x46
EGEQXFOUPQ 0
root@arm:~# echo 'QQXC''CJXBNY'
QQXCCJXBNY
root@arm:~# MARKER='FKVF''SSNKYT' run 'i2cget -y -f 2 0x62 0x22'
FKVFSSNKYT0x46
FKVFSSNKYT 0
root@arm:~# echo 'GNSZ''QVQYLM'
GNSZQVQYLM
root@arm:~# MARKER='MBKZ''VEPMXP' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
MBKZVEPMXPMBKZVEPMXP 0
root@arm:~# echo 'MJYU''LNSGQT'
MJYULNSGQT
root@arm:~# MARKER='OTOM''BSLLQP' run 'i2cget -f -y 2 0x62 0x29'
OTOMBSLLQP0x70
OTOMBSLLQP 0
root@arm:~# echo 'NBQC''FNZXBF'
NBQCFNZXBF
root@arm:~# MARKER='XXWC''WKMBON' run 'i2cget -y -f 2 0x62 0x22'
XXWCWKMBON0x46
XXWCWKMBON 0
root@arm:~# echo 'MLYO''FJFYTC'
MLYOFJFYTC
root@arm:~# MARKER='UFSY''YUNYOP' run 'i2cget -y -f 2 0x62 0x22'
UFSYYUNYOP0x46
UFSYYUNYOP 0
root@arm:~# echo 'BZQG''WXFVEG'
BZQGWXFVEG
root@arm:~# MARKER='TPEE''ZKKEJH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
TPEEZKKEJHTPEEZKKEJH 0
root@arm:~# echo 'KXHT''SVNKPZ'
KXHTSVNKPZ
root@arm:~# MARKER='FZGV''QLSGQC' run 'i2cget -f -y 2 0x62 0x29'
FZGVQLSGQC0x71
FZGVQLSGQC 0
root@arm:~# echo 'JFUO''MCFJOK'
JFUOMCFJOK
root@arm:~# MARKER='OGAU''UAJWSK' run 'i2cget -y -f 2 0x62 0x22'
OGAUUAJWSK0x46
OGAUUAJWSK 0
root@arm:~# echo 'GFPV''ZWXLKJ'
GFPVZWXLKJ
root@arm:~# MARKER='QECU''APJHYA' run 'i2cget -y -f 2 0x62 0x22'
QECUAPJHYA0x46
QECUAPJHYA 0
root@arm:~# echo 'XYSH''CKCXAP'
XYSHCKCXAP
root@arm:~# MARKER='OCPF''AFUGKQ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
OCPFAFUGKQOCPFAFUGKQ 0
root@arm:~# echo 'BTCU''WOHBPF'
BTCUWOHBPF
root@arm:~# MARKER='HTFV''BCNKOP' run 'i2cget -f -y 2 0x62 0x29'
HTFVBCNKOP0x72
HTFVBCNKOP 0
root@arm:~# echo 'TKKH''GFMNKG'
TKKHGFMNKG
root@arm:~# MARKER='STFE''HBVBFG' run 'i2cget -y -f 2 0x62 0x22'
STFEHBVBFG0x46
STFEHBVBFG 0
root@arm:~# echo 'JUHN''PFXTKE'
JUHNPFXTKE
root@arm:~# MARKER='VUOM''WXLVFU' run 'i2cget -y -f 2 0x62 0x22'
VUOMWXLVFU0x46
VUOMWXLVFU 0
root@arm:~# echo 'TAQG''CXGUQL'
TAQGCXGUQL
root@arm:~# MARKER='KVVM''GJLFCN' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
KVVMGJLFCNKVVMGJLFCN 0
root@arm:~# echo 'AGEW''WEFSBB'
AGEWWEFSBB
root@arm:~# MARKER='QZFY''FTKVQP' run 'i2cget -f -y 2 0x62 0x29'
QZFYFTKVQP0x73
QZFYFTKVQP 0
root@arm:~# echo 'XKSW''XZJYBP'
XKSWXZJYBP
root@arm:~# MARKER='CLCO''QKXUMY' run 'i2cget -y -f 2 0x62 0x22'
CLCOQKXUMY0x46
CLCOQKXUMY 0
root@arm:~# echo 'PUPV''SXHFPN'
PUPVSXHFPN
root@arm:~# MARKER='GFBE''SAVSKA' run 'i2cget -y -f 2 0x62 0x22'
GFBESAVSKA0x46
GFBESAVSKA 0
root@arm:~# echo 'YNWS''YQBNSK'
YNWSYQBNSK
root@arm:~# MARKER='WOYB''TELUKC' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
WOYBTELUKCWOYBTELUKC 0
root@arm:~# echo 'LPUM''AVHCHL'
LPUMAVHCHL
root@arm:~# MARKER='SQFT''MSECCA' run 'i2cget -f -y 2 0x62 0x29'
SQFTMSECCA0x74
SQFTMSECCA 0
root@arm:~# echo 'NFTM''GHSXWX'
NFTMGHSXWX
root@arm:~# MARKER='BWUN''ECQVCS' run 'i2cget -y -f 2 0x62 0x22'
BWUNECQVCS0x46
BWUNECQVCS 0
root@arm:~# echo 'BMZW''HHOTJN'
BMZWHHOTJN
root@arm:~# MARKER='KPPQ''CXSBVA' run 'i2cget -y -f 2 0x62 0x22'
KPPQCXSBVA0x46
KPPQCXSBVA 0
root@arm:~# echo 'EWEU''SSNEPE'
EWEUSSNEPE
root@arm:~# MARKER='WZKV''YWLBPJ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
WZKVYWLBPJWZKVYWLBPJ 0
root@arm:~# echo 'XAEX''AQJPGE'
XAEXAQJPGE
root@arm:~# MARKER='VWKY''PZMUVU' run 'i2cget -f -y 2 0x62 0x29'
VWKYPZMUVU0x75
VWKYPZMUVU 0
root@arm:~# echo 'NLQA''QGYUBK'
NLQAQGYUBK
root@arm:~# MARKER='VKTM''MQZGJO' run 'i2cget -y -f 2 0x62 0x22'
VKTMMQZGJO0x46
VKTMMQZGJO 0
root@arm:~# echo 'TZHZ''UWAFXU'
TZHZUWAFXU
root@arm:~# MARKER='CACL''ABUGNJ' run 'i2cget -y -f 2 0x62 0x22'
CACLABUGNJ0x46
CACLABUGNJ 0
root@arm:~# echo 'YAHW''LJLEMF'
YAHWLJLEMF
root@arm:~# MARKER='AZWY''YWSGUA' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
AZWYYWSGUAAZWYYWSGUA 0
root@arm:~# echo 'QOMF''PTKQMG'
QOMFPTKQMG
root@arm:~# MARKER='YZCE''YOWAZS' run 'i2cget -f -y 2 0x62 0x29'
YZCEYOWAZS0x76
YZCEYOWAZS 0
root@arm:~# echo 'BBKN''SBXCHF'
BBKNSBXCHF
root@arm:~# MARKER='CUQA''LUVPCY' run 'i2cget -y -f 2 0x62 0x22'
CUQALUVPCY0x46
CUQALUVPCY 0
root@arm:~# echo 'KFOB''EJJQOW'
KFOBEJJQOW
root@arm:~# MARKER='TWTY''EEXGFP' run 'i2cget -y -f 2 0x62 0x22'
TWTYEEXGFP0x46
TWTYEEXGFP 0
root@arm:~# echo 'CAGY''VLWWPC'
CAGYVLWWPC
root@arm:~# MARKER='STOP''YJHNTF' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
STOPYJHNTFSTOPYJHNTF 0
root@arm:~# echo 'XUGX''GQEHPU'
XUGXGQEHPU
root@arm:~# MARKER='ZGML''PLYSSC' run 'i2cget -f -y 2 0x62 0x29'
ZGMLPLYSSC0x77
ZGMLPLYSSC 0
root@arm:~# echo 'UFKZ''PXUSYK'
UFKZPXUSYK
root@arm:~# MARKER='MHNG''HCYLHS' run 'i2cget -y -f 2 0x62 0x22'
MHNGHCYLHS0x46
MHNGHCYLHS 0
root@arm:~# echo 'WTZL''SGEZVU'
WTZLSGEZVU
root@arm:~# MARKER='HEKJ''CZXLAS' run 'i2cget -y -f 2 0x62 0x22'
HEKJCZXLAS0x46
HEKJCZXLAS 0
root@arm:~# echo 'CHPN''UEPNGL'
CHPNUEPNGL
root@arm:~# MARKER='QUEV''FOXGQE' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
QUEVFOXGQEQUEVFOXGQE 0
root@arm:~# echo 'AQTU''ZVGCVK'
AQTUZVGCVK
root@arm:~# MARKER='YHGJ''FZJWNJ' run 'i2cget -f -y 2 0x62 0x29'
YHGJFZJWNJ0x78
YHGJFZJWNJ 0
root@arm:~# echo 'LHEC''VHPHKH'
LHECVHPHKH
root@arm:~# MARKER='UFWC''BKNLCF' run 'i2cget -y -f 2 0x62 0x22'
UFWCBKNLCF0x46
UFWCBKNLCF 0
root@arm:~# echo 'JBCK''CJMKLJ'
JBCKCJMKLJ
root@arm:~# MARKER='QBGA''YTCMXM' run 'i2cget -y -f 2 0x62 0x22'
QBGAYTCMXM0x46
QBGAYTCMXM 0
root@arm:~# echo 'UOOZ''PNTLAH'
UOOZPNTLAH
root@arm:~# MARKER='TMGQ''CECSYP' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
TMGQCECSYPTMGQCECSYP 0
root@arm:~# echo 'PZYS''BLEULJ'
PZYSBLEULJ
root@arm:~# MARKER='CHGU''TYPXNG' run 'i2cget -f -y 2 0x62 0x29'
CHGUTYPXNG0x79
CHGUTYPXNG 0
root@arm:~# echo 'KVTO''GQNHHF'
KVTOGQNHHF
root@arm:~# MARKER='EBPW''ASPKJJ' run 'i2cget -y -f 2 0x62 0x22'
EBPWASPKJJ0x46
EBPWASPKJJ 0
root@arm:~# echo 'FBGE''LHWPNZ'
FBGELHWPNZ
root@arm:~# MARKER='HZBM''HCNEST' run 'i2cget -y -f 2 0x62 0x22'
HZBMHCNEST0x46
HZBMHCNEST 0
root@arm:~# echo 'XWNV''GHEHMV'
XWNVGHEHMV
root@arm:~# MARKER='OUZK''GUYNBZ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
OUZKGUYNBZOUZKGUYNBZ 0
root@arm:~# echo 'VKJA''TXHMPN'
VKJATXHMPN
root@arm:~# MARKER='AHXJ''JZUQQG' run 'i2cget -f -y 2 0x62 0x29'
AHXJJZUQQG0x7a
AHXJJZUQQG 0
root@arm:~# echo 'CMFZ''HOMUOP'
CMFZHOMUOP
root@arm:~# MARKER='GNEG''VMXZWJ' run 'i2cget -y -f 2 0x62 0x22'
GNEGVMXZWJ0x46
GNEGVMXZWJ 0
root@arm:~# echo 'YEZL''FKACST'
YEZLFKACST
root@arm:~# MARKER='FYMT''MFWBHN' run 'i2cget -y -f 2 0x62 0x22'
FYMTMFWBHN0x46
FYMTMFWBHN 0
root@arm:~# echo 'CHPL''GSUWJT'
CHPLGSUWJT
root@arm:~# MARKER='TVPZ''LMVYPM' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
TVPZLMVYPMTVPZLMVYPM 0
root@arm:~# echo 'MPUO''FEMLOK'
MPUOFEMLOK
root@arm:~# MARKER='JVVH''JOBSMS' run 'i2cget -f -y 2 0x62 0x29'
JVVHJOBSMS0x7b
JVVHJOBSMS 0
root@arm:~# echo 'SBZP''XAJJLZ'
SBZPXAJJLZ
root@arm:~# MARKER='CBNT''QMVATV' run 'i2cget -y -f 2 0x62 0x22'
CBNTQMVATV0x46
CBNTQMVATV 0
root@arm:~# echo 'FEHJ''VAMFCY'
FEHJVAMFCY
root@arm:~# MARKER='GPAN''BSLECB' run 'i2cget -y -f 2 0x62 0x22'
GPANBSLECB0x46
GPANBSLECB 0
root@arm:~# echo 'BQPP''OTAHLN'
BQPPOTAHLN
root@arm:~# MARKER='QKMC''SYNOBX' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
QKMCSYNOBXQKMCSYNOBX 0
root@arm:~# echo 'BOJZ''AJJAMF'
BOJZAJJAMF
root@arm:~# MARKER='JKNW''JOALQS' run 'i2cget -f -y 2 0x62 0x29'
JKNWJOALQS0x7c
JKNWJOALQS 0
root@arm:~# echo 'GYPM''VAPACJ'
GYPMVAPACJ
root@arm:~# MARKER='JLSK''YFMJQO' run 'i2cget -y -f 2 0x62 0x22'
JLSKYFMJQO0x46
JLSKYFMJQO 0
root@arm:~# echo 'HQMM''SVASLH'
HQMMSVASLH
root@arm:~# MARKER='TAUV''WSSUTK' run 'i2cget -y -f 2 0x62 0x22'
TAUVWSSUTK0x46
TAUVWSSUTK 0
root@arm:~# echo 'BGBA''ZWUEVQ'
BGBAZWUEVQ
root@arm:~# MARKER='UBSX''QYPSLA' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
UBSXQYPSLAUBSXQYPSLA 0
root@arm:~# echo 'FHUN''PAAQHK'
FHUNPAAQHK
root@arm:~# MARKER='PJVM''ZMSVWL' run 'i2cget -f -y 2 0x62 0x29'
PJVMZMSVWL0x7d
PJVMZMSVWL 0
root@arm:~# echo 'HWWC''JBJSEB'
HWWCJBJSEB
root@arm:~# MARKER='NCAQ''KYNPEL' run 'i2cget -y -f 2 0x62 0x22'
NCAQKYNPEL0x46
NCAQKYNPEL 0
root@arm:~# echo 'VTZF''NBYOGG'
VTZFNBYOGG
root@arm:~# MARKER='CYQN''FQJBSX' run 'i2cget -y -f 2 0x62 0x22'
CYQNFQJBSX0x46
CYQNFQJBSX 0
root@arm:~# echo 'BVCN''FJGZOO'
BVCNFJGZOO
root@arm:~# MARKER='NCVG''JXXXLW' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
NCVGJXXXLWNCVGJXXXLW 0
root@arm:~# echo 'HNNP''GBWOZB'
HNNPGBWOZB
root@arm:~# MARKER='TWGK''XKUEQA' run 'i2cget -f -y 2 0x62 0x29'
TWGKXKUEQA0x7e
TWGKXKUEQA 0
root@arm:~# echo 'BBUF''VKYVLN'
BBUFVKYVLN
root@arm:~# MARKER='VXPW''LUXMZB' run 'i2cget -y -f 2 0x62 0x22'
VXPWLUXMZB0x46
VXPWLUXMZB 0
root@arm:~# echo 'VLOP''UMWHCG'
VLOPUMWHCG
root@arm:~# MARKER='WAEF''OSVPLB' run 'i2cget -y -f 2 0x62 0x22'
WAEFOSVPLB0x46
WAEFOSVPLB 0
root@arm:~# echo 'VOGS''UQCZEC'
VOGSUQCZEC
root@arm:~# MARKER='MNSV''OLBAUJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
MNSVOLBAUJMNSVOLBAUJ 0
root@arm:~# echo 'SNQJ''GJBVYS'
SNQJGJBVYS
root@arm:~# MARKER='YAMV''UPZWSC' run 'i2cget -f -y 2 0x62 0x29'
YAMVUPZWSC0x40
YAMVUPZWSC 0
root@arm:~# echo 'OHLQ''UMYBHP'
OHLQUMYBHP
root@arm:~# MARKER='EKNY''XQNJOE' run 'i2cget -y -f 2 0x62 0x22'
EKNYXQNJOE0x46
EKNYXQNJOE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-31 08:23:03.912524
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YHBJ''NAOZTE'
YHBJNAOZTE
root@arm:~# MARKER='VLWT''XBYUVN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
VLWTXBYUVN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
VLWTXBYUVN 0
root@arm:~# echo 'PYEA''MZZGJM'
PYEAMZZGJM
root@arm:~# MARKER='KKOX''ZKVYPY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
KKOXZKVYPY000003e8
KKOXZKVYPY 0
root@arm:~# echo 'SXCQ''FEHXSX'
SXCQFEHXSX
root@arm:~# MARKER='WXEE''CPBEQZ' run 'i2cget -y -f 2 0x62 0x28'
WXEECPBEQZ0x00
WXEECPBEQZ 0
root@arm:~# echo 'CQFZ''QJNJLX'
CQFZQJNJLX
root@arm:~# MARKER='YLKF''BBNFUY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YLKFBBNFUY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YLKFBBNFUY 0
root@arm:~# echo 'QNJF''LTHBSG'
QNJFLTHBSG
root@arm:~# MARKER='MHOW''OGFHPJ' run 'xxd -p /proc/device-tree/ocp/interconnect \@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
MHOWOGFHPJ00001388
MHOWOGFHPJ 0
root@arm:~# echo 'TUWL''CLTVBE'
TUWLCLTVBE
root@arm:~# MARKER='WFEM''KAABSW' run 'i2cget -y -f 2 0x62 0x29'
WFEMKAABSW0x40
WFEMKAABSW 0
root@arm:~# 