Labgrid Console Logfile for main
Logfile started at 2025-10-06 17:05:34.987391
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TQHO''WYAUNH'
TQHOWYAUNH
root@arm:~# MARKER='YYOZ''NCUQHW' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YYOZNCUQHW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YYOZNCUQHW 0
root@arm:~# echo 'ULPN''LFPTGL'
ULPNLFPTGL
root@arm:~# MARKER='UBFU''TOBSAW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
UBFUTOBSAW1
UBFUTOBSAW 0
root@arm:~# echo 'PJSM''BFCAMO'
PJSMBFCAMO
root@arm:~# MARKER='YQZN''JUWMXF' run 'i2cget -y -f 2 0x62 0xb'
YQZNJUWMXF0x00
YQZNJUWMXF 0
root@arm:~# echo 'LZOH''HNSNUY'
LZOHHNSNUY
root@arm:~# MARKER='XLHL''LOXESZ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
XLHLLOXESZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
XLHLLOXESZ 0
root@arm:~# echo 'ZKEN''BCMYSH'
ZKENBCMYSH
root@arm:~# MARKER='SSHB''WAVMTG' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
SSHBWAVMTG1
SSHBWAVMTG 0
root@arm:~# echo 'OCBF''XVWTWW'
OCBFXVWTWW
root@arm:~# MARKER='MTFH''QYNXZO' run 'i2cget -y -f 2 0x62 0xb'
MTFHQYNXZO0x00
MTFHQYNXZO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-06 17:05:39.458955
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UULG''GUAKUY'
UULGGUAKUY
root@arm:~# MARKER='LFYQ''GCBGGG' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
LFYQGCBGGG750000
LFYQGCBGGG 0
root@arm:~# echo 'XOAF''PEOBMU'
XOAFPEOBMU
root@arm:~# MARKER='BWGK''QNQLJB' run 'i2cget -y -f 2 0x62 0x21'
BWGKQNQLJB0x32
BWGKQNQLJB 0
root@arm:~# echo 'LNXH''NNMNKJ'
LNXHNNMNKJ
root@arm:~# MARKER='MSBO''NOCVLO' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
MSBONOCVLO950000
MSBONOCVLO 0
root@arm:~# echo 'NYOY''KGWWEB'
NYOYKGWWEB
root@arm:~# MARKER='SWAG''QEVEMP' run 'i2cget -y -f 2 0x62 0x22'
SWAGQEVEMP0x5a
SWAGQEVEMP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-06 17:05:43.286741
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GSQM''CCVYLJ'
GSQMCCVYLJ
root@arm:~# MARKER='ZMQP''MEFXLB' run 'i2cget -y -f 2 0x62 0x21'
ZMQPMEFXLB0x32
ZMQPMEFXLB 0
root@arm:~# echo 'NQXN''UJVSHH'
NQXNUJVSHH
root@arm:~# MARKER='USTV''NEFAOX' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
USTVNEFAOXUSTVNEFAOX 0
root@arm:~# echo 'AQGL''CPCGHE'
AQGLCPCGHE
root@arm:~# MARKER='SBPM''YTZVPU' run 'i2cget -f -y 2 0x62 0x28'
SBPMYTZVPU0x00
SBPMYTZVPU 0
root@arm:~# echo 'SOPQ''CUKUHG'
SOPQCUKUHG
root@arm:~# MARKER='UMJX''VCSKZT' run 'i2cget -y -f 2 0x62 0x21'
UMJXVCSKZT0x32
UMJXVCSKZT 0
root@arm:~# echo 'TANO''WCJAVE'
TANOWCJAVE
root@arm:~# MARKER='QVCK''KNBPFU' run 'i2cget -y -f 2 0x62 0x21'
QVCKKNBPFU0x32
QVCKKNBPFU 0
root@arm:~# echo 'FSYG''FTUUFG'
FSYGFTUUFG
root@arm:~# MARKER='PQYH''GWFTOP' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
PQYHGWFTOPPQYHGWFTOP 0
root@arm:~# echo 'LAXE''VVOWES'
LAXEVVOWES
root@arm:~# MARKER='JMVC''ECSVGO' run 'i2cget -f -y 2 0x62 0x28'
JMVCECSVGO0x01
JMVCECSVGO 0
root@arm:~# echo 'UYBS''PEZJFB'
UYBSPEZJFB
root@arm:~# MARKER='CAOM''JZSXLS' run 'i2cget -y -f 2 0x62 0x21'
CAOMJZSXLS0x32
CAOMJZSXLS 0
root@arm:~# echo 'QTAB''TNSXVF'
QTABTNSXVF
root@arm:~# MARKER='QNSY''YNUKHH' run 'i2cget -y -f 2 0x62 0x21'
QNSYYNUKHH0x32
QNSYYNUKHH 0
root@arm:~# echo 'ETYG''UFHMLG'
ETYGUFHMLG
root@arm:~# MARKER='OEGY''WOXYCF' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
OEGYWOXYCFOEGYWOXYCF 0
root@arm:~# echo 'HGBM''YGOLVO'
HGBMYGOLVO
root@arm:~# MARKER='KJVO''GBPYWJ' run 'i2cget -f -y 2 0x62 0x28'
KJVOGBPYWJ0x02
KJVOGBPYWJ 0
root@arm:~# echo 'OXZY''UMTSPV'
OXZYUMTSPV
root@arm:~# MARKER='XXSX''PYGBQX' run 'i2cget -y -f 2 0x62 0x21'
XXSXPYGBQX0x32
XXSXPYGBQX 0
root@arm:~# echo 'NCOQ''BPXLFU'
NCOQBPXLFU
root@arm:~# MARKER='AOTW''JYTPHX' run 'i2cget -y -f 2 0x62 0x21'
AOTWJYTPHX0x32
AOTWJYTPHX 0
root@arm:~# echo 'GGEM''QKZYBY'
GGEMQKZYBY
root@arm:~# MARKER='QFZC''LKTHNJ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
QFZCLKTHNJQFZCLKTHNJ 0
root@arm:~# echo 'XWUJ''HBXXHY'
XWUJHBXXHY
root@arm:~# MARKER='ZEQX''CUHPBY' run 'i2cget -f -y 2 0x62 0x28'
ZEQXCUHPBY0x03
ZEQXCUHPBY 0
root@arm:~# echo 'PEHH''LJNHNJ'
PEHHLJNHNJ
root@arm:~# MARKER='ZMHG''TNGTQG' run 'i2cget -y -f 2 0x62 0x21'
ZMHGTNGTQG0x32
ZMHGTNGTQG 0
root@arm:~# echo 'TNCB''STKUWF'
TNCBSTKUWF
root@arm:~# MARKER='TSCU''YSMFNS' run 'i2cget -y -f 2 0x62 0x21'
TSCUYSMFNS0x32
TSCUYSMFNS 0
root@arm:~# echo 'FJGY''VTTPEM'
FJGYVTTPEM
root@arm:~# MARKER='CNHX''UZEXGC' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
CNHXUZEXGCCNHXUZEXGC 0
root@arm:~# echo 'QHHJ''YFYZVQ'
QHHJYFYZVQ
root@arm:~# MARKER='FXAQ''ZENJEV' run 'i2cget -f -y 2 0x62 0x28'
FXAQZENJEV0x04
FXAQZENJEV 0
root@arm:~# echo 'ZKPT''MMLWAV'
ZKPTMMLWAV
root@arm:~# MARKER='MHBO''HXJCQN' run 'i2cget -y -f 2 0x62 0x21'
MHBOHXJCQN0x32
MHBOHXJCQN 0
root@arm:~# echo 'HEST''ZMNNKA'
HESTZMNNKA
root@arm:~# MARKER='HOZL''FQHXXG' run 'i2cget -y -f 2 0x62 0x21'
HOZLFQHXXG0x32
HOZLFQHXXG 0
root@arm:~# echo 'PQJV''UTOAQQ'
PQJVUTOAQQ
root@arm:~# MARKER='FKHG''VHMPWO' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
FKHGVHMPWOFKHGVHMPWO 0
root@arm:~# echo 'VHCP''UZFZTA'
VHCPUZFZTA
root@arm:~# MARKER='BKBX''TNVGPC' run 'i2cget -f -y 2 0x62 0x28'
BKBXTNVGPC0x05
BKBXTNVGPC 0
root@arm:~# echo 'QTLX''NGCEXA'
QTLXNGCEXA
root@arm:~# MARKER='OKQK''ABPPQP' run 'i2cget -y -f 2 0x62 0x21'
OKQKABPPQP0x32
OKQKABPPQP 0
root@arm:~# echo 'EOKZ''GZONPO'
EOKZGZONPO
root@arm:~# MARKER='OGEC''SGFSSS' run 'i2cget -y -f 2 0x62 0x21'
OGECSGFSSS0x32
OGECSGFSSS 0
root@arm:~# echo 'JTSG''XUCSXM'
JTSGXUCSXM
root@arm:~# MARKER='BCFL''WPSZWA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
BCFLWPSZWABCFLWPSZWA 0
root@arm:~# echo 'SSZX''SUGYLK'
SSZXSUGYLK
root@arm:~# MARKER='UAWQ''LWKACC' run 'i2cget -f -y 2 0x62 0x28'
UAWQLWKACC0x06
UAWQLWKACC 0
root@arm:~# echo 'QPFU''CGNUXH'
QPFUCGNUXH
root@arm:~# MARKER='UTKL''UTNCCU' run 'i2cget -y -f 2 0x62 0x21'
UTKLUTNCCU0x32
UTKLUTNCCU 0
root@arm:~# echo 'PQQM''MTLTAW'
PQQMMTLTAW
root@arm:~# MARKER='FSBA''GBVVVW' run 'i2cget -y -f 2 0x62 0x21'
FSBAGBVVVW0x32
FSBAGBVVVW 0
root@arm:~# echo 'AJMG''WGKAKM'
AJMGWGKAKM
root@arm:~# MARKER='LGML''HUQXGY' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
LGMLHUQXGYLGMLHUQXGY 0
root@arm:~# echo 'BVGU''LNZYGM'
BVGULNZYGM
root@arm:~# MARKER='YXNJ''KOKYUG' run 'i2cget -f -y 2 0x62 0x28'
YXNJKOKYUG0x07
YXNJKOKYUG 0
root@arm:~# echo 'JPNZ''PWNQXE'
JPNZPWNQXE
root@arm:~# MARKER='JFZZ''COBXZN' run 'i2cget -y -f 2 0x62 0x21'
JFZZCOBXZN0x32
JFZZCOBXZN 0
root@arm:~# echo 'XWEM''BEOOXJ'
XWEMBEOOXJ
root@arm:~# MARKER='TNVM''NYSGSZ' run 'i2cget -y -f 2 0x62 0x21'
TNVMNYSGSZ0x32
TNVMNYSGSZ 0
root@arm:~# echo 'SSOM''UCSWYN'
SSOMUCSWYN
root@arm:~# MARKER='HOOM''XOCOGQ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
HOOMXOCOGQHOOMXOCOGQ 0
root@arm:~# echo 'NULM''CTQWLZ'
NULMCTQWLZ
root@arm:~# MARKER='ZVQV''ZOUTUL' run 'i2cget -f -y 2 0x62 0x28'
ZVQVZOUTUL0x08
ZVQVZOUTUL 0
root@arm:~# echo 'OZKK''JTWBNG'
OZKKJTWBNG
root@arm:~# MARKER='HTAK''BGAMLF' run 'i2cget -y -f 2 0x62 0x21'
HTAKBGAMLF0x32
HTAKBGAMLF 0
root@arm:~# echo 'UECC''QGJZYM'
UECCQGJZYM
root@arm:~# MARKER='PEQX''HBKPWG' run 'i2cget -y -f 2 0x62 0x21'
PEQXHBKPWG0x32
PEQXHBKPWG 0
root@arm:~# echo 'WLLP''HLZAUC'
WLLPHLZAUC
root@arm:~# MARKER='LQLB''EHCVMM' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
LQLBEHCVMMLQLBEHCVMM 0
root@arm:~# echo 'PBEJ''ECFLZM'
PBEJECFLZM
root@arm:~# MARKER='ALUX''PTPAEW' run 'i2cget -f -y 2 0x62 0x28'
ALUXPTPAEW0x09
ALUXPTPAEW 0
root@arm:~# echo 'YKLH''WQTVKB'
YKLHWQTVKB
root@arm:~# MARKER='FENO''LONMXK' run 'i2cget -y -f 2 0x62 0x21'
FENOLONMXK0x32
FENOLONMXK 0
root@arm:~# echo 'FSTF''TNSGZG'
FSTFTNSGZG
root@arm:~# MARKER='ATOK''ZNTMCG' run 'i2cget -y -f 2 0x62 0x21'
ATOKZNTMCG0x32
ATOKZNTMCG 0
root@arm:~# echo 'KJUN''JMWBJY'
KJUNJMWBJY
root@arm:~# MARKER='HZGL''SXASXQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
HZGLSXASXQHZGLSXASXQ 0
root@arm:~# echo 'BAUU''YKPEFH'
BAUUYKPEFH
root@arm:~# MARKER='SCSK''TCXPTM' run 'i2cget -f -y 2 0x62 0x28'
SCSKTCXPTM0x0a
SCSKTCXPTM 0
root@arm:~# echo 'AFXJ''TGULNY'
AFXJTGULNY
root@arm:~# MARKER='FUYE''JSPYBF' run 'i2cget -y -f 2 0x62 0x21'
FUYEJSPYBF0x32
FUYEJSPYBF 0
root@arm:~# echo 'JMLL''AQUUZQ'
JMLLAQUUZQ
root@arm:~# MARKER='UYSS''GGUGYM' run 'i2cget -y -f 2 0x62 0x21'
UYSSGGUGYM0x32
UYSSGGUGYM 0
root@arm:~# echo 'KQQP''QGEAKJ'
KQQPQGEAKJ
root@arm:~# MARKER='ZHZQ''QBTJVA' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
ZHZQQBTJVAZHZQQBTJVA 0
root@arm:~# echo 'XLQX''YOZOTS'
XLQXYOZOTS
root@arm:~# MARKER='MEYF''LVTKVU' run 'i2cget -f -y 2 0x62 0x28'
MEYFLVTKVU0x0b
MEYFLVTKVU 0
root@arm:~# echo 'USZQ''MBMPGJ'
USZQMBMPGJ
root@arm:~# MARKER='TVFE''KVOYSA' run 'i2cget -y -f 2 0x62 0x21'
TVFEKVOYSA0x32
TVFEKVOYSA 0
root@arm:~# echo 'ZGJO''AYFTUB'
ZGJOAYFTUB
root@arm:~# MARKER='EAXH''UPFNHP' run 'i2cget -y -f 2 0x62 0x21'
EAXHUPFNHP0x32
EAXHUPFNHP 0
root@arm:~# echo 'TSVG''XFPUSU'
TSVGXFPUSU
root@arm:~# MARKER='UANG''AZJOSS' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
UANGAZJOSSUANGAZJOSS 0
root@arm:~# echo 'KWEA''KUHNEJ'
KWEAKUHNEJ
root@arm:~# MARKER='UHFO''XPEHZF' run 'i2cget -f -y 2 0x62 0x28'
UHFOXPEHZF0x0c
UHFOXPEHZF 0
root@arm:~# echo 'QZJA''VWUPME'
QZJAVWUPME
root@arm:~# MARKER='GJGY''XXZNLN' run 'i2cget -y -f 2 0x62 0x21'
GJGYXXZNLN0x32
GJGYXXZNLN 0
root@arm:~# echo 'YMCQ''ZZZHVU'
YMCQZZZHVU
root@arm:~# MARKER='SMXB''PHQWOE' run 'i2cget -y -f 2 0x62 0x21'
SMXBPHQWOE0x32
SMXBPHQWOE 0
root@arm:~# echo 'QNEJ''JBCNPJ'
QNEJJBCNPJ
root@arm:~# MARKER='UPQB''SJFQSA' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
UPQBSJFQSAUPQBSJFQSA 0
root@arm:~# echo 'YKSA''NJPNJS'
YKSANJPNJS
root@arm:~# MARKER='XSKL''CKASJU' run 'i2cget -f -y 2 0x62 0x28'
XSKLCKASJU0x0d
XSKLCKASJU 0
root@arm:~# echo 'BQHN''ZBMSHT'
BQHNZBMSHT
root@arm:~# MARKER='KEYV''GWGHBQ' run 'i2cget -y -f 2 0x62 0x21'
KEYVGWGHBQ0x32
KEYVGWGHBQ 0
root@arm:~# echo 'QWCS''XXUZNH'
QWCSXXUZNH
root@arm:~# MARKER='YTEN''THLATZ' run 'i2cget -y -f 2 0x62 0x21'
YTENTHLATZ0x32
YTENTHLATZ 0
root@arm:~# echo 'AZGG''JVNVAU'
AZGGJVNVAU
root@arm:~# MARKER='VEMN''JXKKAE' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
VEMNJXKKAEVEMNJXKKAE 0
root@arm:~# echo 'OPJF''LNQGKV'
OPJFLNQGKV
root@arm:~# MARKER='JXBM''XPMSOS' run 'i2cget -f -y 2 0x62 0x28'
JXBMXPMSOS0x0e
JXBMXPMSOS 0
root@arm:~# echo 'TTEW''VOYHPX'
TTEWVOYHPX
root@arm:~# MARKER='LWMP''OAMYEE' run 'i2cget -y -f 2 0x62 0x21'
LWMPOAMYEE0x32
LWMPOAMYEE 0
root@arm:~# echo 'YAEG''THMHVG'
YAEGTHMHVG
root@arm:~# MARKER='TYGO''YVXOQA' run 'i2cget -y -f 2 0x62 0x21'
TYGOYVXOQA0x32
TYGOYVXOQA 0
root@arm:~# echo 'QZZN''PSCFWX'
QZZNPSCFWX
root@arm:~# MARKER='ESGG''ONYXEG' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ESGGONYXEGESGGONYXEG 0
root@arm:~# echo 'EKPK''SFTGQV'
EKPKSFTGQV
root@arm:~# MARKER='SLWT''GXEOHL' run 'i2cget -f -y 2 0x62 0x28'
SLWTGXEOHL0x0f
SLWTGXEOHL 0
root@arm:~# echo 'OXCH''BKLOKN'
OXCHBKLOKN
root@arm:~# MARKER='GYES''NMQNGL' run 'i2cget -y -f 2 0x62 0x21'
GYESNMQNGL0x32
GYESNMQNGL 0
root@arm:~# echo 'KOCK''YANSCW'
KOCKYANSCW
root@arm:~# MARKER='TGVF''JQLUQN' run 'i2cget -y -f 2 0x62 0x21'
TGVFJQLUQN0x32
TGVFJQLUQN 0
root@arm:~# echo 'YSWH''WJBUYA'
YSWHWJBUYA
root@arm:~# MARKER='GAJL''YSJZNO' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
GAJLYSJZNOGAJLYSJZNO 0
root@arm:~# echo 'GZEE''AZZUCC'
GZEEAZZUCC
root@arm:~# MARKER='POWP''OCNFGL' run 'i2cget -f -y 2 0x62 0x28'
POWPOCNFGL0x10
POWPOCNFGL 0
root@arm:~# echo 'EMZM''XUBEYF'
EMZMXUBEYF
root@arm:~# MARKER='PEMP''WBAQMX' run 'i2cget -y -f 2 0x62 0x21'
PEMPWBAQMX0x32
PEMPWBAQMX 0
root@arm:~# echo 'KZKV''YKFETN'
KZKVYKFETN
root@arm:~# MARKER='XNPF''ZLEHYO' run 'i2cget -y -f 2 0x62 0x21'
XNPFZLEHYO0x32
XNPFZLEHYO 0
root@arm:~# echo 'XHFW''BJOSZV'
XHFWBJOSZV
root@arm:~# MARKER='LCGX''MQBNMH' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
LCGXMQBNMHLCGXMQBNMH 0
root@arm:~# echo 'YUEB''HKFYPE'
YUEBHKFYPE
root@arm:~# MARKER='JEQL''HBETGL' run 'i2cget -f -y 2 0x62 0x28'
JEQLHBETGL0x11
JEQLHBETGL 0
root@arm:~# echo 'AGMH''NHXPLP'
AGMHNHXPLP
root@arm:~# MARKER='SFBB''PJZBQZ' run 'i2cget -y -f 2 0x62 0x21'
SFBBPJZBQZ0x32
SFBBPJZBQZ 0
root@arm:~# echo 'UXCL''GHTMYY'
UXCLGHTMYY
root@arm:~# MARKER='ALXU''HCOLWC' run 'i2cget -y -f 2 0x62 0x21'
ALXUHCOLWC0x32
ALXUHCOLWC 0
root@arm:~# echo 'BJFF''MMMVSJ'
BJFFMMMVSJ
root@arm:~# MARKER='XJTK''GKHHEE' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
XJTKGKHHEEXJTKGKHHEE 0
root@arm:~# echo 'BBAK''SEQQKZ'
BBAKSEQQKZ
root@arm:~# MARKER='USNB''WWUACM' run 'i2cget -f -y 2 0x62 0x28'
USNBWWUACM0x12
USNBWWUACM 0
root@arm:~# echo 'AWSK''BBEWWW'
AWSKBBEWWW
root@arm:~# MARKER='MQUH''JBNFZV' run 'i2cget -y -f 2 0x62 0x21'
MQUHJBNFZV0x32
MQUHJBNFZV 0
root@arm:~# echo 'QHFS''AHQLKP'
QHFSAHQLKP
root@arm:~# MARKER='SNSC''MWWNNN' run 'i2cget -y -f 2 0x62 0x21'
SNSCMWWNNN0x32
SNSCMWWNNN 0
root@arm:~# echo 'MPEN''BVBHUP'
MPENBVBHUP
root@arm:~# MARKER='VWPY''ENABZH' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
VWPYENABZHVWPYENABZH 0
root@arm:~# echo 'UAKL''LEOWVG'
UAKLLEOWVG
root@arm:~# MARKER='WOGE''GAXSNN' run 'i2cget -f -y 2 0x62 0x28'
WOGEGAXSNN0x13
WOGEGAXSNN 0
root@arm:~# echo 'VLEU''XAFOAO'
VLEUXAFOAO
root@arm:~# MARKER='HEAB''JSLSGT' run 'i2cget -y -f 2 0x62 0x21'
HEABJSLSGT0x32
HEABJSLSGT 0
root@arm:~# echo 'ZMVQ''XNUBXL'
ZMVQXNUBXL
root@arm:~# MARKER='XMMN''YNZZTB' run 'i2cget -y -f 2 0x62 0x21'
XMMNYNZZTB0x32
XMMNYNZZTB 0
root@arm:~# echo 'NSQL''ANMVNC'
NSQLANMVNC
root@arm:~# MARKER='EOLH''CCPHKZ' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
EOLHCCPHKZEOLHCCPHKZ 0
root@arm:~# echo 'KTLV''XZXUKC'
KTLVXZXUKC
root@arm:~# MARKER='YCQL''OHJBGJ' run 'i2cget -f -y 2 0x62 0x28'
YCQLOHJBGJ0x14
YCQLOHJBGJ 0
root@arm:~# echo 'SMOZ''TLZJYF'
SMOZTLZJYF
root@arm:~# MARKER='AWXN''BSZTZT' run 'i2cget -y -f 2 0x62 0x21'
AWXNBSZTZT0x32
AWXNBSZTZT 0
root@arm:~# echo 'FFEG''MATEWM'
FFEGMATEWM
root@arm:~# MARKER='GOGK''SKEZZG' run 'i2cget -y -f 2 0x62 0x21'
GOGKSKEZZG0x32
GOGKSKEZZG 0
root@arm:~# echo 'EKCN''JBWQON'
EKCNJBWQON
root@arm:~# MARKER='OOXA''SJXUEZ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
OOXASJXUEZOOXASJXUEZ 0
root@arm:~# echo 'FMWU''HSWTPE'
FMWUHSWTPE
root@arm:~# MARKER='CHEQ''YKTWUK' run 'i2cget -f -y 2 0x62 0x28'
CHEQYKTWUK0x15
CHEQYKTWUK 0
root@arm:~# echo 'NWPZ''TPSYMN'
NWPZTPSYMN
root@arm:~# MARKER='GEES''TKTAGA' run 'i2cget -y -f 2 0x62 0x21'
GEESTKTAGA0x32
GEESTKTAGA 0
root@arm:~# echo 'ASJJ''NALLXF'
ASJJNALLXF
root@arm:~# MARKER='LSYP''PBMFAF' run 'i2cget -y -f 2 0x62 0x21'
LSYPPBMFAF0x32
LSYPPBMFAF 0
root@arm:~# echo 'NCQL''NFFLEB'
NCQLNFFLEB
root@arm:~# MARKER='OWVS''ONOPSW' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
OWVSONOPSWOWVSONOPSW 0
root@arm:~# echo 'UCXV''HHFNYF'
UCXVHHFNYF
root@arm:~# MARKER='SFLT''KUBKWG' run 'i2cget -f -y 2 0x62 0x28'
SFLTKUBKWG0x16
SFLTKUBKWG 0
root@arm:~# echo 'NUYA''LPCTYN'
NUYALPCTYN
root@arm:~# MARKER='VTLZ''QOCMUS' run 'i2cget -y -f 2 0x62 0x21'
VTLZQOCMUS0x32
VTLZQOCMUS 0
root@arm:~# echo 'LGOG''NOMZJS'
LGOGNOMZJS
root@arm:~# MARKER='KUKO''CHPOFK' run 'i2cget -y -f 2 0x62 0x21'
KUKOCHPOFK0x32
KUKOCHPOFK 0
root@arm:~# echo 'WZUJ''UECYBE'
WZUJUECYBE
root@arm:~# MARKER='LAGC''FBATWV' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
LAGCFBATWVLAGCFBATWV 0
root@arm:~# echo 'ELEQ''XFECZC'
ELEQXFECZC
root@arm:~# MARKER='NCHL''ZXSYSF' run 'i2cget -f -y 2 0x62 0x28'
NCHLZXSYSF0x17
NCHLZXSYSF 0
root@arm:~# echo 'NYSY''XMZSYF'
NYSYXMZSYF
root@arm:~# MARKER='GHYA''QJHVXZ' run 'i2cget -y -f 2 0x62 0x21'
GHYAQJHVXZ0x32
GHYAQJHVXZ 0
root@arm:~# echo 'ZNYN''HKKQJU'
ZNYNHKKQJU
root@arm:~# MARKER='UFZJ''YZOMYW' run 'i2cget -y -f 2 0x62 0x21'
UFZJYZOMYW0x32
UFZJYZOMYW 0
root@arm:~# echo 'OQFH''JZTBST'
OQFHJZTBST
root@arm:~# MARKER='VHET''XMMOXX' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
VHETXMMOXXVHETXMMOXX 0
root@arm:~# echo 'ABOO''NZUFBK'
ABOONZUFBK
root@arm:~# MARKER='NSQV''ABENAA' run 'i2cget -f -y 2 0x62 0x28'
NSQVABENAA0x18
NSQVABENAA 0
root@arm:~# echo 'YACU''EFWXTZ'
YACUEFWXTZ
root@arm:~# MARKER='YTOO''EESCAP' run 'i2cget -y -f 2 0x62 0x21'
YTOOEESCAP0x32
YTOOEESCAP 0
root@arm:~# echo 'JXJE''TBUHGH'
JXJETBUHGH
root@arm:~# MARKER='CCAQ''WUAZZY' run 'i2cget -y -f 2 0x62 0x21'
CCAQWUAZZY0x32
CCAQWUAZZY 0
root@arm:~# echo 'XUUE''TPWQOV'
XUUETPWQOV
root@arm:~# MARKER='QPVX''HJEQYO' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
QPVXHJEQYOQPVXHJEQYO 0
root@arm:~# echo 'PBJC''FNJQMK'
PBJCFNJQMK
root@arm:~# MARKER='VPAL''YSJOQP' run 'i2cget -f -y 2 0x62 0x28'
VPALYSJOQP0x19
VPALYSJOQP 0
root@arm:~# echo 'HPKT''UZWKKV'
HPKTUZWKKV
root@arm:~# MARKER='NHPS''ZWGAYL' run 'i2cget -y -f 2 0x62 0x21'
NHPSZWGAYL0x32
NHPSZWGAYL 0
root@arm:~# echo 'GOZJ''WNGSCJ'
GOZJWNGSCJ
root@arm:~# MARKER='BKWQ''XJPELF' run 'i2cget -y -f 2 0x62 0x21'
BKWQXJPELF0x32
BKWQXJPELF 0
root@arm:~# echo 'MJAQ''YCXLTV'
MJAQYCXLTV
root@arm:~# MARKER='LQXJ''GKZWSW' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
LQXJGKZWSWLQXJGKZWSW 0
root@arm:~# echo 'FUZO''SOCWUY'
FUZOSOCWUY
root@arm:~# MARKER='QCZG''AOJOQU' run 'i2cget -f -y 2 0x62 0x28'
QCZGAOJOQU0x1a
QCZGAOJOQU 0
root@arm:~# echo 'KMUF''KGCQFU'
KMUFKGCQFU
root@arm:~# MARKER='OSHL''OEPGHC' run 'i2cget -y -f 2 0x62 0x21'
OSHLOEPGHC0x32
OSHLOEPGHC 0
root@arm:~# echo 'MYHE''QVJCPP'
MYHEQVJCPP
root@arm:~# MARKER='BPJU''LHMZBT' run 'i2cget -y -f 2 0x62 0x21'
BPJULHMZBT0x32
BPJULHMZBT 0
root@arm:~# echo 'JPWM''FZMQTU'
JPWMFZMQTU
root@arm:~# MARKER='XNZA''QGUHJK' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
XNZAQGUHJKXNZAQGUHJK 0
root@arm:~# echo 'LVXC''BCVZWU'
LVXCBCVZWU
root@arm:~# MARKER='HACH''MKFHFH' run 'i2cget -f -y 2 0x62 0x28'
HACHMKFHFH0x1b
HACHMKFHFH 0
root@arm:~# echo 'AACV''GAQJXS'
AACVGAQJXS
root@arm:~# MARKER='XQHL''PQWNKM' run 'i2cget -y -f 2 0x62 0x21'
XQHLPQWNKM0x32
XQHLPQWNKM 0
root@arm:~# echo 'TCAY''FWAZCC'
TCAYFWAZCC
root@arm:~# MARKER='UKZO''YVNBEK' run 'i2cget -y -f 2 0x62 0x21'
UKZOYVNBEK0x32
UKZOYVNBEK 0
root@arm:~# echo 'XCNX''VMJTWW'
XCNXVMJTWW
root@arm:~# MARKER='EBXK''MGETFB' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
EBXKMGETFBEBXKMGETFB 0
root@arm:~# echo 'JESM''GBSSYX'
JESMGBSSYX
root@arm:~# MARKER='EBVM''MLCUXC' run 'i2cget -f -y 2 0x62 0x28'
EBVMMLCUXC0x1c
EBVMMLCUXC 0
root@arm:~# echo 'WOWW''ZPHJEW'
WOWWZPHJEW
root@arm:~# MARKER='UNFO''XHLAJP' run 'i2cget -y -f 2 0x62 0x21'
UNFOXHLAJP0x32
UNFOXHLAJP 0
root@arm:~# echo 'JHLW''AHQPHQ'
JHLWAHQPHQ
root@arm:~# MARKER='WJWN''XCLHHN' run 'i2cget -y -f 2 0x62 0x21'
WJWNXCLHHN0x32
WJWNXCLHHN 0
root@arm:~# echo 'YHLW''VMZWMW'
YHLWVMZWMW
root@arm:~# MARKER='VNYA''NBPSNH' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
VNYANBPSNHVNYANBPSNH 0
root@arm:~# echo 'LYFO''GHAXUZ'
LYFOGHAXUZ
root@arm:~# MARKER='BHBU''SXQQQC' run 'i2cget -f -y 2 0x62 0x28'
BHBUSXQQQC0x1d
BHBUSXQQQC 0
root@arm:~# echo 'AEUM''XYQEZF'
AEUMXYQEZF
root@arm:~# MARKER='NTHO''VQJYYX' run 'i2cget -y -f 2 0x62 0x21'
NTHOVQJYYX0x32
NTHOVQJYYX 0
root@arm:~# echo 'OVZT''UGSQAV'
OVZTUGSQAV
root@arm:~# MARKER='ZFKK''ONKPSU' run 'i2cget -y -f 2 0x62 0x21'
ZFKKONKPSU0x32
ZFKKONKPSU 0
root@arm:~# echo 'GXJY''GFAKJN'
GXJYGFAKJN
root@arm:~# MARKER='WCMF''BVJKZE' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
WCMFBVJKZEWCMFBVJKZE 0
root@arm:~# echo 'TOHM''CJKUHE'
TOHMCJKUHE
root@arm:~# MARKER='FQLJ''XOXKQF' run 'i2cget -f -y 2 0x62 0x28'
FQLJXOXKQF0x1e
FQLJXOXKQF 0
root@arm:~# echo 'YJOU''NHJCPV'
YJOUNHJCPV
root@arm:~# MARKER='KHFM''VMEQMN' run 'i2cget -y -f 2 0x62 0x21'
KHFMVMEQMN0x32
KHFMVMEQMN 0
root@arm:~# echo 'TBWV''NJTTYV'
TBWVNJTTYV
root@arm:~# MARKER='XMKC''OACTUG' run 'i2cget -y -f 2 0x62 0x21'
XMKCOACTUG0x32
XMKCOACTUG 0
root@arm:~# echo 'VJVL''LGNUKF'
VJVLLGNUKF
root@arm:~# MARKER='PLNP''JYKYJM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
PLNPJYKYJMPLNPJYKYJM 0
root@arm:~# echo 'FBUF''PPUAWL'
FBUFPPUAWL
root@arm:~# MARKER='NGBJ''YHPPSZ' run 'i2cget -f -y 2 0x62 0x28'
NGBJYHPPSZ0x00
NGBJYHPPSZ 0
root@arm:~# echo 'GHSM''UUTYQA'
GHSMUUTYQA
root@arm:~# MARKER='NPPH''WMCGNO' run 'i2cget -y -f 2 0x62 0x21'
NPPHWMCGNO0x32
NPPHWMCGNO 0
root@arm:~# echo 'BTAQ''ENZEYL'
BTAQENZEYL
root@arm:~# MARKER='TOFE''EVOAAF' run 'i2cget -y -f 2 0x62 0x22'
TOFEEVOAAF0x5a
TOFEEVOAAF 0
root@arm:~# echo 'TLCP''LWBYAX'
TLCPLWBYAX
root@arm:~# MARKER='TMWV''YWSVKL' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
TMWVYWSVKLTMWVYWSVKL 0
root@arm:~# echo 'NMNA''OPKNQH'
NMNAOPKNQH
root@arm:~# MARKER='TGPB''CSVOVX' run 'i2cget -f -y 2 0x62 0x29'
TGPBCSVOVX0x40
TGPBCSVOVX 0
root@arm:~# echo 'ZBJS''VEJQUF'
ZBJSVEJQUF
root@arm:~# MARKER='FXGF''SEZCOF' run 'i2cget -y -f 2 0x62 0x22'
FXGFSEZCOF0x5a
FXGFSEZCOF 0
root@arm:~# echo 'OZOP''LQQPUX'
OZOPLQQPUX
root@arm:~# MARKER='OXUW''LFSYUN' run 'i2cget -y -f 2 0x62 0x22'
OXUWLFSYUN0x5a
OXUWLFSYUN 0
root@arm:~# echo 'ZHPX''PHZWAU'
ZHPXPHZWAU
root@arm:~# MARKER='BCCN''MMPUNS' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
BCCNMMPUNSBCCNMMPUNS 0
root@arm:~# echo 'PVAK''XQCOPX'
PVAKXQCOPX
root@arm:~# MARKER='JLZP''EBLZHS' run 'i2cget -f -y 2 0x62 0x29'
JLZPEBLZHS0x41
JLZPEBLZHS 0
root@arm:~# echo 'TLYB''YFKNQC'
TLYBYFKNQC
root@arm:~# MARKER='ZWHB''FLJTUX' run 'i2cget -y -f 2 0x62 0x22'
ZWHBFLJTUX0x5a
ZWHBFLJTUX 0
root@arm:~# echo 'UENZ''SYOGLT'
UENZSYOGLT
root@arm:~# MARKER='ANTA''SQOHZE' run 'i2cget -y -f 2 0x62 0x22'
ANTASQOHZE0x5a
ANTASQOHZE 0
root@arm:~# echo 'JUKP''EAVGOB'
JUKPEAVGOB
root@arm:~# MARKER='ECOY''MOSZZN' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
ECOYMOSZZNECOYMOSZZN 0
root@arm:~# echo 'UXPN''UHYXXZ'
UXPNUHYXXZ
root@arm:~# MARKER='EHUQ''THGUNP' run 'i2cget -f -y 2 0x62 0x29'
EHUQTHGUNP0x42
EHUQTHGUNP 0
root@arm:~# echo 'OEWN''NVBAJC'
OEWNNVBAJC
root@arm:~# MARKER='FAZV''MEWKQT' run 'i2cget -y -f 2 0x62 0x22'
FAZVMEWKQT0x5a
FAZVMEWKQT 0
root@arm:~# echo 'FQAK''ZKOLUZ'
FQAKZKOLUZ
root@arm:~# MARKER='HQFZ''UHUMPK' run 'i2cget -y -f 2 0x62 0x22'
HQFZUHUMPK0x5a
HQFZUHUMPK 0
root@arm:~# echo 'NBXQ''MMSCFJ'
NBXQMMSCFJ
root@arm:~# MARKER='UONO''JTHXOS' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
UONOJTHXOSUONOJTHXOS 0
root@arm:~# echo 'ZLSN''ACMUHA'
ZLSNACMUHA
root@arm:~# MARKER='CSTO''LUGCWG' run 'i2cget -f -y 2 0x62 0x29'
CSTOLUGCWG0x43
CSTOLUGCWG 0
root@arm:~# echo 'WKOZ''EOXKCU'
WKOZEOXKCU
root@arm:~# MARKER='MBPJ''FJFSWQ' run 'i2cget -y -f 2 0x62 0x22'
MBPJFJFSWQ0x5a
MBPJFJFSWQ 0
root@arm:~# echo 'WZQU''VJOTWC'
WZQUVJOTWC
root@arm:~# MARKER='APYF''FGPFYK' run 'i2cget -y -f 2 0x62 0x22'
APYFFGPFYK0x5a
APYFFGPFYK 0
root@arm:~# echo 'AAZS''OYYOKV'
AAZSOYYOKV
root@arm:~# MARKER='MVOU''SPSCXY' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
MVOUSPSCXYMVOUSPSCXY 0
root@arm:~# echo 'QGNL''WFWMMH'
QGNLWFWMMH
root@arm:~# MARKER='HXXM''UMKPHL' run 'i2cget -f -y 2 0x62 0x29'
HXXMUMKPHL0x44
HXXMUMKPHL 0
root@arm:~# echo 'SOHX''TSEXFB'
SOHXTSEXFB
root@arm:~# MARKER='HTWZ''QHPZSN' run 'i2cget -y -f 2 0x62 0x22'
HTWZQHPZSN0x5a
HTWZQHPZSN 0
root@arm:~# echo 'GXXB''AWNTWZ'
GXXBAWNTWZ
root@arm:~# MARKER='XEVH''CKNEFP' run 'i2cget -y -f 2 0x62 0x22'
XEVHCKNEFP0x5a
XEVHCKNEFP 0
root@arm:~# echo 'EWGV''PMOPFM'
EWGVPMOPFM
root@arm:~# MARKER='FPPB''VMUBPJ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FPPBVMUBPJFPPBVMUBPJ 0
root@arm:~# echo 'SNHX''SXSLBV'
SNHXSXSLBV
root@arm:~# MARKER='KXHP''SMVHBV' run 'i2cget -f -y 2 0x62 0x29'
KXHPSMVHBV0x45
KXHPSMVHBV 0
root@arm:~# echo 'VTOE''TKJKEO'
VTOETKJKEO
root@arm:~# MARKER='PTYQ''LBKPJZ' run 'i2cget -y -f 2 0x62 0x22'
PTYQLBKPJZ0x5a
PTYQLBKPJZ 0
root@arm:~# echo 'LJHL''CHVKGZ'
LJHLCHVKGZ
root@arm:~# MARKER='XFAC''UWOWZY' run 'i2cget -y -f 2 0x62 0x22'
XFACUWOWZY0x5a
XFACUWOWZY 0
root@arm:~# echo 'WSUA''PUWEZQ'
WSUAPUWEZQ
root@arm:~# MARKER='KTSL''AYWWUJ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KTSLAYWWUJKTSLAYWWUJ 0
root@arm:~# echo 'HJKY''FKGMFH'
HJKYFKGMFH
root@arm:~# MARKER='TCZQ''YAUJUN' run 'i2cget -f -y 2 0x62 0x29'
TCZQYAUJUN0x46
TCZQYAUJUN 0
root@arm:~# echo 'PUHK''YLFXWO'
PUHKYLFXWO
root@arm:~# MARKER='GVXU''STLWLA' run 'i2cget -y -f 2 0x62 0x22'
GVXUSTLWLA0x5a
GVXUSTLWLA 0
root@arm:~# echo 'XYHP''NALCGE'
XYHPNALCGE
root@arm:~# MARKER='GKKP''PCWJMX' run 'i2cget -y -f 2 0x62 0x22'
GKKPPCWJMX0x5a
GKKPPCWJMX 0
root@arm:~# echo 'MJEJ''UUJKPG'
MJEJUUJKPG
root@arm:~# MARKER='HFAA''BHZLOQ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HFAABHZLOQHFAABHZLOQ 0
root@arm:~# echo 'EUYP''QJWYPC'
EUYPQJWYPC
root@arm:~# MARKER='MEEO''LXUWGG' run 'i2cget -f -y 2 0x62 0x29'
MEEOLXUWGG0x47
MEEOLXUWGG 0
root@arm:~# echo 'KOAY''BCFNWG'
KOAYBCFNWG
root@arm:~# MARKER='SKVZ''KGKTWY' run 'i2cget -y -f 2 0x62 0x22'
SKVZKGKTWY0x5a
SKVZKGKTWY 0
root@arm:~# echo 'HTWL''NHSJUU'
HTWLNHSJUU
root@arm:~# MARKER='HVLK''ANGMAS' run 'i2cget -y -f 2 0x62 0x22'
HVLKANGMAS0x5a
HVLKANGMAS 0
root@arm:~# echo 'LOTQ''FSSYSY'
LOTQFSSYSY
root@arm:~# MARKER='UTWM''UUQOPS' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UTWMUUQOPSUTWMUUQOPS 0
root@arm:~# echo 'PWBE''EAKFHH'
PWBEEAKFHH
root@arm:~# MARKER='NBYQ''HJTSGX' run 'i2cget -f -y 2 0x62 0x29'
NBYQHJTSGX0x48
NBYQHJTSGX 0
root@arm:~# echo 'OONG''JKQPXZ'
OONGJKQPXZ
root@arm:~# MARKER='ZOPJ''OHKGMU' run 'i2cget -y -f 2 0x62 0x22'
ZOPJOHKGMU0x5a
ZOPJOHKGMU 0
root@arm:~# echo 'GXTF''SOQAGU'
GXTFSOQAGU
root@arm:~# MARKER='OXVO''UKXJFM' run 'i2cget -y -f 2 0x62 0x22'
OXVOUKXJFM0x5a
OXVOUKXJFM 0
root@arm:~# echo 'HKMB''KHXSKA'
HKMBKHXSKA
root@arm:~# MARKER='GQWM''YWLEYO' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GQWMYWLEYOGQWMYWLEYO 0
root@arm:~# echo 'OSSB''BCSANF'
OSSBBCSANF
root@arm:~# MARKER='YGPX''LWHWSN' run 'i2cget -f -y 2 0x62 0x29'
YGPXLWHWSN0x49
YGPXLWHWSN 0
root@arm:~# echo 'WLCB''LKSMOZ'
WLCBLKSMOZ
root@arm:~# MARKER='PPKX''YOJHAH' run 'i2cget -y -f 2 0x62 0x22'
PPKXYOJHAH0x5a
PPKXYOJHAH 0
root@arm:~# echo 'LCQE''LCFJYA'
LCQELCFJYA
root@arm:~# MARKER='TFPK''HSCTVF' run 'i2cget -y -f 2 0x62 0x22'
TFPKHSCTVF0x5a
TFPKHSCTVF 0
root@arm:~# echo 'EONZ''OOVTUN'
EONZOOVTUN
root@arm:~# MARKER='LGMW''QBYJTM' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LGMWQBYJTMLGMWQBYJTM 0
root@arm:~# echo 'UESC''BQAQUL'
UESCBQAQUL
root@arm:~# MARKER='UBFP''WWUHVQ' run 'i2cget -f -y 2 0x62 0x29'
UBFPWWUHVQ0x4a
UBFPWWUHVQ 0
root@arm:~# echo 'HZBH''GPEXGN'
HZBHGPEXGN
root@arm:~# MARKER='AYWJ''CMWJEN' run 'i2cget -y -f 2 0x62 0x22'
AYWJCMWJEN0x5a
AYWJCMWJEN 0
root@arm:~# echo 'FKWN''OTCPEU'
FKWNOTCPEU
root@arm:~# MARKER='XENW''SCGGHB' run 'i2cget -y -f 2 0x62 0x22'
XENWSCGGHB0x5a
XENWSCGGHB 0
root@arm:~# echo 'CQMA''GJKCJA'
CQMAGJKCJA
root@arm:~# MARKER='PSSL''OFULCW' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PSSLOFULCWPSSLOFULCW 0
root@arm:~# echo 'XHWQ''WZOZUL'
XHWQWZOZUL
root@arm:~# MARKER='QYXF''TNNVAG' run 'i2cget -f -y 2 0x62 0x29'
QYXFTNNVAG0x4b
QYXFTNNVAG 0
root@arm:~# echo 'ALLV''FOJFFL'
ALLVFOJFFL
root@arm:~# MARKER='MNKS''SCJYSB' run 'i2cget -y -f 2 0x62 0x22'
MNKSSCJYSB0x5a
MNKSSCJYSB 0
root@arm:~# echo 'YMLK''ATTKQC'
YMLKATTKQC
root@arm:~# MARKER='HYLM''ULYJGO' run 'i2cget -y -f 2 0x62 0x22'
HYLMULYJGO0x5a
HYLMULYJGO 0
root@arm:~# echo 'UGWX''EGJQNB'
UGWXEGJQNB
root@arm:~# MARKER='NOFX''ZJOXEK' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NOFXZJOXEKNOFXZJOXEK 0
root@arm:~# echo 'YQEP''QATGXC'
YQEPQATGXC
root@arm:~# MARKER='UBGZ''GSZAJE' run 'i2cget -f -y 2 0x62 0x29'
UBGZGSZAJE0x4c
UBGZGSZAJE 0
root@arm:~# echo 'SAYP''EWSASP'
SAYPEWSASP
root@arm:~# MARKER='SELP''TCYSNM' run 'i2cget -y -f 2 0x62 0x22'
SELPTCYSNM0x5a
SELPTCYSNM 0
root@arm:~# echo 'HNHX''UEGSNM'
HNHXUEGSNM
root@arm:~# MARKER='XCVQ''YYUNYT' run 'i2cget -y -f 2 0x62 0x22'
XCVQYYUNYT0x5a
XCVQYYUNYT 0
root@arm:~# echo 'ZXPQ''ZKCJSL'
ZXPQZKCJSL
root@arm:~# MARKER='JLNK''XYLSZB' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JLNKXYLSZBJLNKXYLSZB 0
root@arm:~# echo 'LGUN''TXFEXN'
LGUNTXFEXN
root@arm:~# MARKER='SOHX''BWZNWP' run 'i2cget -f -y 2 0x62 0x29'
SOHXBWZNWP0x4d
SOHXBWZNWP 0
root@arm:~# echo 'JFZV''LFEACG'
JFZVLFEACG
root@arm:~# MARKER='ASUB''CHWHUN' run 'i2cget -y -f 2 0x62 0x22'
ASUBCHWHUN0x5a
ASUBCHWHUN 0
root@arm:~# echo 'BSWB''EUMGPW'
BSWBEUMGPW
root@arm:~# MARKER='KWOY''VGBPMF' run 'i2cget -y -f 2 0x62 0x22'
KWOYVGBPMF0x5a
KWOYVGBPMF 0
root@arm:~# echo 'OPXV''EYNNEU'
OPXVEYNNEU
root@arm:~# MARKER='CLVJ''XTUOAO' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CLVJXTUOAOCLVJXTUOAO 0
root@arm:~# echo 'VXXZ''WJVUGT'
VXXZWJVUGT
root@arm:~# MARKER='HABS''LXVSPJ' run 'i2cget -f -y 2 0x62 0x29'
HABSLXVSPJ0x4e
HABSLXVSPJ 0
root@arm:~# echo 'PCHE''VWLSZT'
PCHEVWLSZT
root@arm:~# MARKER='GEZQ''UVVPAB' run 'i2cget -y -f 2 0x62 0x22'
GEZQUVVPAB0x5a
GEZQUVVPAB 0
root@arm:~# echo 'QYTZ''PFFHCQ'
QYTZPFFHCQ
root@arm:~# MARKER='JEVE''QGOXTV' run 'i2cget -y -f 2 0x62 0x22'
JEVEQGOXTV0x5a
JEVEQGOXTV 0
root@arm:~# echo 'NMPQ''YYLSGS'
NMPQYYLSGS
root@arm:~# MARKER='OPVF''SLZNWW' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OPVFSLZNWWOPVFSLZNWW 0
root@arm:~# echo 'ATKM''SPLNVQ'
ATKMSPLNVQ
root@arm:~# MARKER='YYJV''QOUHCF' run 'i2cget -f -y 2 0x62 0x29'
YYJVQOUHCF0x4f
YYJVQOUHCF 0
root@arm:~# echo 'CESO''SSKYEA'
CESOSSKYEA
root@arm:~# MARKER='HGJQ''JXCVKQ' run 'i2cget -y -f 2 0x62 0x22'
HGJQJXCVKQ0x5a
HGJQJXCVKQ 0
root@arm:~# echo 'UKVP''CJQPCK'
UKVPCJQPCK
root@arm:~# MARKER='SFMS''EHUEXW' run 'i2cget -y -f 2 0x62 0x22'
SFMSEHUEXW0x5a
SFMSEHUEXW 0
root@arm:~# echo 'ZHSZ''FYBBHC'
ZHSZFYBBHC
root@arm:~# MARKER='LQBG''TSJCPO' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
LQBGTSJCPOLQBGTSJCPO 0
root@arm:~# echo 'FAHM''UUJEGW'
FAHMUUJEGW
root@arm:~# MARKER='PQGZ''PQUMEC' run 'i2cget -f -y 2 0x62 0x29'
PQGZPQUMEC0x50
PQGZPQUMEC 0
root@arm:~# echo 'OXYA''BGMPPS'
OXYABGMPPS
root@arm:~# MARKER='MQXB''VLJBSV' run 'i2cget -y -f 2 0x62 0x22'
MQXBVLJBSV0x5a
MQXBVLJBSV 0
root@arm:~# echo 'VBCA''TAHUCM'
VBCATAHUCM
root@arm:~# MARKER='MJEQ''BZOVXW' run 'i2cget -y -f 2 0x62 0x22'
MJEQBZOVXW0x5a
MJEQBZOVXW 0
root@arm:~# echo 'LZFJ''LYCYYP'
LZFJLYCYYP
root@arm:~# MARKER='LJFQ''SOTSVV' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
LJFQSOTSVVLJFQSOTSVV 0
root@arm:~# echo 'NNQE''MCZCMG'
NNQEMCZCMG
root@arm:~# MARKER='KFPJ''CXYPJO' run 'i2cget -f -y 2 0x62 0x29'
KFPJCXYPJO0x51
KFPJCXYPJO 0
root@arm:~# echo 'TEMZ''MQSPWJ'
TEMZMQSPWJ
root@arm:~# MARKER='AZXN''ZMCAYJ' run 'i2cget -y -f 2 0x62 0x22'
AZXNZMCAYJ0x5a
AZXNZMCAYJ 0
root@arm:~# echo 'PZFC''UQBLLT'
PZFCUQBLLT
root@arm:~# MARKER='EJOA''KOGCLW' run 'i2cget -y -f 2 0x62 0x22'
EJOAKOGCLW0x5a
EJOAKOGCLW 0
root@arm:~# echo 'MXSC''UPYEQW'
MXSCUPYEQW
root@arm:~# MARKER='TSZV''JHNSZA' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
TSZVJHNSZATSZVJHNSZA 0
root@arm:~# echo 'TPPG''ZMYVSX'
TPPGZMYVSX
root@arm:~# MARKER='CAML''LBFYFP' run 'i2cget -f -y 2 0x62 0x29'
CAMLLBFYFP0x52
CAMLLBFYFP 0
root@arm:~# echo 'SQLY''JLNBAF'
SQLYJLNBAF
root@arm:~# MARKER='PFXT''JUUVZL' run 'i2cget -y -f 2 0x62 0x22'
PFXTJUUVZL0x5a
PFXTJUUVZL 0
root@arm:~# echo 'XJWG''EHBYFZ'
XJWGEHBYFZ
root@arm:~# MARKER='UXJW''SKULAN' run 'i2cget -y -f 2 0x62 0x22'
UXJWSKULAN0x5a
UXJWSKULAN 0
root@arm:~# echo 'OTZG''QGUNWY'
OTZGQGUNWY
root@arm:~# MARKER='FMKO''BSKGXO' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
FMKOBSKGXOFMKOBSKGXO 0
root@arm:~# echo 'QCPC''ZNXGYO'
QCPCZNXGYO
root@arm:~# MARKER='BMBJ''YYXPWF' run 'i2cget -f -y 2 0x62 0x29'
BMBJYYXPWF0x53
BMBJYYXPWF 0
root@arm:~# echo 'UEAV''YPWJKH'
UEAVYPWJKH
root@arm:~# MARKER='LSFK''CFCLAT' run 'i2cget -y -f 2 0x62 0x22'
LSFKCFCLAT0x5a
LSFKCFCLAT 0
root@arm:~# echo 'KOMM''KJXFCA'
KOMMKJXFCA
root@arm:~# MARKER='PMWB''XKNJPS' run 'i2cget -y -f 2 0x62 0x22'
PMWBXKNJPS0x5a
PMWBXKNJPS 0
root@arm:~# echo 'XXQN''XOVZQC'
XXQNXOVZQC
root@arm:~# MARKER='KYUJ''TLUBOH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
KYUJTLUBOHKYUJTLUBOH 0
root@arm:~# echo 'NNYF''BTASQT'
NNYFBTASQT
root@arm:~# MARKER='BKMZ''KLKWOQ' run 'i2cget -f -y 2 0x62 0x29'
BKMZKLKWOQ0x54
BKMZKLKWOQ 0
root@arm:~# echo 'EOSV''TAJNZP'
EOSVTAJNZP
root@arm:~# MARKER='NZKF''WMESLP' run 'i2cget -y -f 2 0x62 0x22'
NZKFWMESLP0x5a
NZKFWMESLP 0
root@arm:~# echo 'BXJZ''VWPKZJ'
BXJZVWPKZJ
root@arm:~# MARKER='AUOW''LCEZHF' run 'i2cget -y -f 2 0x62 0x22'
AUOWLCEZHF0x5a
AUOWLCEZHF 0
root@arm:~# echo 'WHPO''MTVNSS'
WHPOMTVNSS
root@arm:~# MARKER='TQCQ''QEPOGY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
TQCQQEPOGYTQCQQEPOGY 0
root@arm:~# echo 'UBVF''HUFJFU'
UBVFHUFJFU
root@arm:~# MARKER='UFMN''BMQSEY' run 'i2cget -f -y 2 0x62 0x29'
UFMNBMQSEY0x55
UFMNBMQSEY 0
root@arm:~# echo 'SGEN''CJZZOL'
SGENCJZZOL
root@arm:~# MARKER='PZYM''JPHKUN' run 'i2cget -y -f 2 0x62 0x22'
PZYMJPHKUN0x5a
PZYMJPHKUN 0
root@arm:~# echo 'WLGT''XTFSQF'
WLGTXTFSQF
root@arm:~# MARKER='NQXG''ZOOQEQ' run 'i2cget -y -f 2 0x62 0x22'
NQXGZOOQEQ0x5a
NQXGZOOQEQ 0
root@arm:~# echo 'LKZH''LEWWZX'
LKZHLEWWZX
root@arm:~# MARKER='ENPE''ZFJOYW' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
ENPEZFJOYWENPEZFJOYW 0
root@arm:~# echo 'AXXZ''UAUHEA'
AXXZUAUHEA
root@arm:~# MARKER='XWNH''QWZAYH' run 'i2cget -f -y 2 0x62 0x29'
XWNHQWZAYH0x56
XWNHQWZAYH 0
root@arm:~# echo 'SSVG''KZPGXO'
SSVGKZPGXO
root@arm:~# MARKER='GQBH''FVSNWP' run 'i2cget -y -f 2 0x62 0x22'
GQBHFVSNWP0x5a
GQBHFVSNWP 0
root@arm:~# echo 'OHOA''XOLZQB'
OHOAXOLZQB
root@arm:~# MARKER='KBJB''LBWTHA' run 'i2cget -y -f 2 0x62 0x22'
KBJBLBWTHA0x5a
KBJBLBWTHA 0
root@arm:~# echo 'HTOY''ZMPPTH'
HTOYZMPPTH
root@arm:~# MARKER='SWAH''HQXAZK' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
SWAHHQXAZKSWAHHQXAZK 0
root@arm:~# echo 'LOZN''FSYENB'
LOZNFSYENB
root@arm:~# MARKER='CFUA''LFFBOM' run 'i2cget -f -y 2 0x62 0x29'
CFUALFFBOM0x57
CFUALFFBOM 0
root@arm:~# echo 'QSTH''VOXKNQ'
QSTHVOXKNQ
root@arm:~# MARKER='BZBG''SFZZNS' run 'i2cget -y -f 2 0x62 0x22'
BZBGSFZZNS0x5a
BZBGSFZZNS 0
root@arm:~# echo 'JBZV''HPVNGU'
JBZVHPVNGU
root@arm:~# MARKER='QHCQ''CXJJNN' run 'i2cget -y -f 2 0x62 0x22'
QHCQCXJJNN0x5a
QHCQCXJJNN 0
root@arm:~# echo 'HGTO''MBCZLK'
HGTOMBCZLK
root@arm:~# MARKER='EFUQ''HTVLFX' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
EFUQHTVLFXEFUQHTVLFX 0
root@arm:~# echo 'TYHJ''GVHCVP'
TYHJGVHCVP
root@arm:~# MARKER='OWPV''QXBGGZ' run 'i2cget -f -y 2 0x62 0x29'
OWPVQXBGGZ0x58
OWPVQXBGGZ 0
root@arm:~# echo 'CEFG''JBPCSO'
CEFGJBPCSO
root@arm:~# MARKER='KXGW''KBHHTF' run 'i2cget -y -f 2 0x62 0x22'
KXGWKBHHTF0x5a
KXGWKBHHTF 0
root@arm:~# echo 'GKJX''PZYWKG'
GKJXPZYWKG
root@arm:~# MARKER='FMCB''UYBGKP' run 'i2cget -y -f 2 0x62 0x22'
FMCBUYBGKP0x5a
FMCBUYBGKP 0
root@arm:~# echo 'PSWP''OSKEFQ'
PSWPOSKEFQ
root@arm:~# MARKER='YKVY''WTCATW' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
YKVYWTCATWYKVYWTCATW 0
root@arm:~# echo 'YCGS''MKPCNB'
YCGSMKPCNB
root@arm:~# MARKER='EHUK''ZQMZKW' run 'i2cget -f -y 2 0x62 0x29'
EHUKZQMZKW0x59
EHUKZQMZKW 0
root@arm:~# echo 'VVQJ''MMKQGV'
VVQJMMKQGV
root@arm:~# MARKER='PLVQ''KZKOWU' run 'i2cget -y -f 2 0x62 0x22'
PLVQKZKOWU0x5a
PLVQKZKOWU 0
root@arm:~# echo 'KLAG''BFJLNF'
KLAGBFJLNF
root@arm:~# MARKER='CGOH''NXVFLV' run 'i2cget -y -f 2 0x62 0x22'
CGOHNXVFLV0x5a
CGOHNXVFLV 0
root@arm:~# echo 'KUNT''QUMNOF'
KUNTQUMNOF
root@arm:~# MARKER='PHBZ''HOKKJV' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
PHBZHOKKJVPHBZHOKKJV 0
root@arm:~# echo 'CHCU''SXMTHV'
CHCUSXMTHV
root@arm:~# MARKER='JWZK''HELBJX' run 'i2cget -f -y 2 0x62 0x29'
JWZKHELBJX0x5a
JWZKHELBJX 0
root@arm:~# echo 'OBHC''KTYVEV'
OBHCKTYVEV
root@arm:~# MARKER='GSQC''SEGFNX' run 'i2cget -y -f 2 0x62 0x22'
GSQCSEGFNX0x5a
GSQCSEGFNX 0
root@arm:~# echo 'GWSK''JBHLFP'
GWSKJBHLFP
root@arm:~# MARKER='AUNF''HGGCBU' run 'i2cget -y -f 2 0x62 0x22'
AUNFHGGCBU0x5a
AUNFHGGCBU 0
root@arm:~# echo 'KMSZ''USZQWA'
KMSZUSZQWA
root@arm:~# MARKER='SOVM''JTSUQM' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
SOVMJTSUQMSOVMJTSUQM 0
root@arm:~# echo 'JFHK''SHPBTS'
JFHKSHPBTS
root@arm:~# MARKER='GMGO''EZFUVZ' run 'i2cget -f -y 2 0x62 0x29'
GMGOEZFUVZ0x5b
GMGOEZFUVZ 0
root@arm:~# echo 'MJSF''OPTKJV'
MJSFOPTKJV
root@arm:~# MARKER='HVOS''AENTWK' run 'i2cget -y -f 2 0x62 0x22'
HVOSAENTWK0x5a
HVOSAENTWK 0
root@arm:~# echo 'STMN''EQCGPY'
STMNEQCGPY
root@arm:~# MARKER='MJAN''OSYCEM' run 'i2cget -y -f 2 0x62 0x22'
MJANOSYCEM0x5a
MJANOSYCEM 0
root@arm:~# echo 'KONZ''ELXELF'
KONZELXELF
root@arm:~# MARKER='XOFF''FCHGOO' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
XOFFFCHGOOXOFFFCHGOO 0
root@arm:~# echo 'OLCN''UMJLZM'
OLCNUMJLZM
root@arm:~# MARKER='KLOY''QGEQUU' run 'i2cget -f -y 2 0x62 0x29'
KLOYQGEQUU0x5c
KLOYQGEQUU 0
root@arm:~# echo 'UNBV''LXFEJU'
UNBVLXFEJU
root@arm:~# MARKER='NOXX''GPLNPW' run 'i2cget -y -f 2 0x62 0x22'
NOXXGPLNPW0x5a
NOXXGPLNPW 0
root@arm:~# echo 'UPTE''BHAHSB'
UPTEBHAHSB
root@arm:~# MARKER='PHNB''PVKVMB' run 'i2cget -y -f 2 0x62 0x22'
PHNBPVKVMB0x5a
PHNBPVKVMB 0
root@arm:~# echo 'MQEX''WCJKAE'
MQEXWCJKAE
root@arm:~# MARKER='CCWW''KVOWXY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
CCWWKVOWXYCCWWKVOWXY 0
root@arm:~# echo 'HTTK''ULOMSF'
HTTKULOMSF
root@arm:~# MARKER='PTGS''QMYBHK' run 'i2cget -f -y 2 0x62 0x29'
PTGSQMYBHK0x5d
PTGSQMYBHK 0
root@arm:~# echo 'ANEW''SSQLKP'
ANEWSSQLKP
root@arm:~# MARKER='TBZP''QEEWPO' run 'i2cget -y -f 2 0x62 0x22'
TBZPQEEWPO0x5a
TBZPQEEWPO 0
root@arm:~# echo 'NYGT''ATONCS'
NYGTATONCS
root@arm:~# MARKER='XWCY''QPTNAL' run 'i2cget -y -f 2 0x62 0x22'
XWCYQPTNAL0x5a
XWCYQPTNAL 0
root@arm:~# echo 'CLAE''VEZNJW'
CLAEVEZNJW
root@arm:~# MARKER='FXWW''JTMTEU' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
FXWWJTMTEUFXWWJTMTEU 0
root@arm:~# echo 'GKXB''TSNBBF'
GKXBTSNBBF
root@arm:~# MARKER='JUPS''NQVPEA' run 'i2cget -f -y 2 0x62 0x29'
JUPSNQVPEA0x5e
JUPSNQVPEA 0
root@arm:~# echo 'KFXS''ANZZNF'
KFXSANZZNF
root@arm:~# MARKER='JAQJ''QWAPOK' run 'i2cget -y -f 2 0x62 0x22'
JAQJQWAPOK0x5a
JAQJQWAPOK 0
root@arm:~# echo 'PMKX''WTXHNV'
PMKXWTXHNV
root@arm:~# MARKER='WSFA''BBWMOV' run 'i2cget -y -f 2 0x62 0x22'
WSFABBWMOV0x5a
WSFABBWMOV 0
root@arm:~# echo 'ZETH''GXPKXA'
ZETHGXPKXA
root@arm:~# MARKER='SXUF''JNFPNN' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
SXUFJNFPNNSXUFJNFPNN 0
root@arm:~# echo 'PXFW''LGHWJK'
PXFWLGHWJK
root@arm:~# MARKER='VCEJ''TYMBJT' run 'i2cget -f -y 2 0x62 0x29'
VCEJTYMBJT0x40
VCEJTYMBJT 0
root@arm:~# echo 'MKSX''SZGAPH'
MKSXSZGAPH
root@arm:~# MARKER='NYFJ''ALFXZE' run 'i2cget -y -f 2 0x62 0x22'
NYFJALFXZE0x5a
NYFJALFXZE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-06 17:06:19.783686
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QZBV''LTHALE'
QZBVLTHALE
root@arm:~# MARKER='OVEG''JCZUAJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OVEGJCZUAJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OVEGJCZUAJ 0
root@arm:~# echo 'JHFV''KCHNOQ'
JHFVKCHNOQ
root@arm:~# MARKER='QFEY''MWWJZC' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
QFEYMWWJZC000003e8
QFEYMWWJZC 0
root@arm:~# echo 'WXEV''WKYKVL'
WXEVWKYKVL
root@arm:~# MARKER='CQEV''SMOGWP' run 'i2cget -y -f 2 0x62 0x28'
CQEVSMOGWP0x00
CQEVSMOGWP 0
root@arm:~# echo 'XNFQ''JZMZLM'
XNFQJZMZLM
root@arm:~# MARKER='TLLJ''WMMOKA' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TLLJWMMOKA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TLLJWMMOKA 0
root@arm:~# echo 'BZEV''NFOOZJ'
BZEVNFOOZJ
root@arm:~# MARKER='EKBW''OEYSNO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
EKBWOEYSNO00001388
EKBWOEYSNO 0
root@arm:~# echo 'GCXA''QYULVS'
GCXAQYULVS
root@arm:~# MARKER='FMAA''CQHJJU' run 'i2cget -y -f 2 0x62 0x29'
FMAACQHJJU0x40
FMAACQHJJU 0
root@arm:~# 