Labgrid Console Logfile for main
Logfile started at 2025-08-12 09:01:16.295000
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'SFUF''MKKEHN'
SFUFMKKEHN
root@arm:~# MARKER='YYQE''LKHZWL' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YYQELKHZWL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YYQELKHZWL 0
root@arm:~# echo 'HJZU''ZCWKQZ'
HJZUZCWKQZ
root@arm:~# MARKER='VTCV''OQFSYA' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
VTCVOQFSYA1
VTCVOQFSYA 0
root@arm:~# echo 'GJOT''QFTJOL'
GJOTQFTJOL
root@arm:~# MARKER='FTSS''ZVMJKX' run 'i2cget -y -f 2 0x62 0xb'
FTSSZVMJKX0x00
FTSSZVMJKX 0
root@arm:~# echo 'CVYM''WZMTQM'
CVYMWZMTQM
root@arm:~# MARKER='BCYS''YOASCQ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BCYSYOASCQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BCYSYOASCQ 0
root@arm:~# echo 'HEXY''HWYAAL'
HEXYHWYAAL
root@arm:~# MARKER='XUQE''ONECNM' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
XUQEONECNM1
XUQEONECNM 0
root@arm:~# echo 'TMUP''TVBMXL'
TMUPTVBMXL
root@arm:~# MARKER='JMGM''BLONUC' run 'i2cget -y -f 2 0x62 0xb'
JMGMBLONUC0x00
JMGMBLONUC 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-12 09:01:20.744241
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AYJB''AGNXCH'
AYJBAGNXCH
root@arm:~# MARKER='GOOU''KLQSSE' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
GOOUKLQSSE750000
GOOUKLQSSE 0
root@arm:~# echo 'EFTX''FGXMVU'
EFTXFGXMVU
root@arm:~# MARKER='QBNQ''WYSPXY' run 'i2cget -y -f 2 0x62 0x21'
QBNQWYSPXY0x32
QBNQWYSPXY 0
root@arm:~# echo 'ZSWL''NKCWFK'
ZSWLNKCWFK
root@arm:~# MARKER='CBPW''OLFHEV' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
CBPWOLFHEV950000
CBPWOLFHEV 0
root@arm:~# echo 'XSVF''YTQQSK'
XSVFYTQQSK
root@arm:~# MARKER='JNAV''EUOQGB' run 'i2cget -y -f 2 0x62 0x22'
JNAVEUOQGB0x5a
JNAVEUOQGB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-12 09:01:24.555377
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EGJJ''SHSKJU'
EGJJSHSKJU
root@arm:~# MARKER='FXSA''WLUFWJ' run 'i2cget -y -f 2 0x62 0x21'
FXSAWLUFWJ0x32
FXSAWLUFWJ 0
root@arm:~# echo 'JMXA''PKHXWJ'
JMXAPKHXWJ
root@arm:~# MARKER='QOVC''ZENWNZ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
QOVCZENWNZQOVCZENWNZ 0
root@arm:~# echo 'AWBS''YOTMQE'
AWBSYOTMQE
root@arm:~# MARKER='UWQE''TYJWQN' run 'i2cget -f -y 2 0x62 0x28'
UWQETYJWQN0x00
UWQETYJWQN 0
root@arm:~# echo 'ZVBJ''PKAVYH'
ZVBJPKAVYH
root@arm:~# MARKER='HJFO''ALBUZE' run 'i2cget -y -f 2 0x62 0x21'
HJFOALBUZE0x32
HJFOALBUZE 0
root@arm:~# echo 'XVYM''JFPVCH'
XVYMJFPVCH
root@arm:~# MARKER='LJSW''MATOUZ' run 'i2cget -y -f 2 0x62 0x21'
LJSWMATOUZ0x32
LJSWMATOUZ 0
root@arm:~# echo 'HZYZ''CNELUF'
HZYZCNELUF
root@arm:~# MARKER='QGPM''UJESYK' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
QGPMUJESYKQGPMUJESYK 0
root@arm:~# echo 'ALJF''AAMTEM'
ALJFAAMTEM
root@arm:~# MARKER='QSHQ''GVNBHZ' run 'i2cget -f -y 2 0x62 0x28'
QSHQGVNBHZ0x01
QSHQGVNBHZ 0
root@arm:~# echo 'XJFJ''JZFGGU'
XJFJJZFGGU
root@arm:~# MARKER='WBLK''BKSJGL' run 'i2cget -y -f 2 0x62 0x21'
WBLKBKSJGL0x32
WBLKBKSJGL 0
root@arm:~# echo 'ZQVO''OETQLL'
ZQVOOETQLL
root@arm:~# MARKER='VXLE''WMQPPV' run 'i2cget -y -f 2 0x62 0x21'
VXLEWMQPPV0x32
VXLEWMQPPV 0
root@arm:~# echo 'YJZX''CVHZNH'
YJZXCVHZNH
root@arm:~# MARKER='MYSW''EOEOSM' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
MYSWEOEOSMMYSWEOEOSM 0
root@arm:~# echo 'MYFB''BOJEQE'
MYFBBOJEQE
root@arm:~# MARKER='FPEA''GKBUWQ' run 'i2cget -f -y 2 0x62 0x28'
FPEAGKBUWQ0x02
FPEAGKBUWQ 0
root@arm:~# echo 'WOYF''NUYQBV'
WOYFNUYQBV
root@arm:~# MARKER='XXKA''PFGMJO' run 'i2cget -y -f 2 0x62 0x21'
XXKAPFGMJO0x32
XXKAPFGMJO 0
root@arm:~# echo 'FXOT''BQXASJ'
FXOTBQXASJ
root@arm:~# MARKER='LWSK''PLZBTN' run 'i2cget -y -f 2 0x62 0x21'
LWSKPLZBTN0x32
LWSKPLZBTN 0
root@arm:~# echo 'LWQK''EVUZTH'
LWQKEVUZTH
root@arm:~# MARKER='OMKY''YJOHZF' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
OMKYYJOHZFOMKYYJOHZF 0
root@arm:~# echo 'KMLF''XCHLVX'
KMLFXCHLVX
root@arm:~# MARKER='YPLQ''XSTTJL' run 'i2cget -f -y 2 0x62 0x28'
YPLQXSTTJL0x03
YPLQXSTTJL 0
root@arm:~# echo 'BSOZ''WSJOZJ'
BSOZWSJOZJ
root@arm:~# MARKER='OKPP''UEKSQH' run 'i2cget -y -f 2 0x62 0x21'
OKPPUEKSQH0x32
OKPPUEKSQH 0
root@arm:~# echo 'GWAX''JLTZQW'
GWAXJLTZQW
root@arm:~# MARKER='FZHC''XWCGKY' run 'i2cget -y -f 2 0x62 0x21'
FZHCXWCGKY0x32
FZHCXWCGKY 0
root@arm:~# echo 'HVUL''TSOAZU'
HVULTSOAZU
root@arm:~# MARKER='SHHH''YOGMNP' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
SHHHYOGMNPSHHHYOGMNP 0
root@arm:~# echo 'WALF''EQOJGN'
WALFEQOJGN
root@arm:~# MARKER='CUSY''GTFGYM' run 'i2cget -f -y 2 0x62 0x28'
CUSYGTFGYM0x04
CUSYGTFGYM 0
root@arm:~# echo 'USXF''CSTWQE'
USXFCSTWQE
root@arm:~# MARKER='XOQZ''BGCGOA' run 'i2cget -y -f 2 0x62 0x21'
XOQZBGCGOA0x32
XOQZBGCGOA 0
root@arm:~# echo 'BWBY''WSOQTE'
BWBYWSOQTE
root@arm:~# MARKER='YPJE''ZBYHBZ' run 'i2cget -y -f 2 0x62 0x21'
YPJEZBYHBZ0x32
YPJEZBYHBZ 0
root@arm:~# echo 'AMMY''YOBTLO'
AMMYYOBTLO
root@arm:~# MARKER='MUGJ''ELJSEG' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
MUGJELJSEGMUGJELJSEG 0
root@arm:~# echo 'NTZZ''LTKACN'
NTZZLTKACN
root@arm:~# MARKER='BVEX''QOMEWO' run 'i2cget -f -y 2 0x62 0x28'
BVEXQOMEWO0x05
BVEXQOMEWO 0
root@arm:~# echo 'NAOZ''WTLAAV'
NAOZWTLAAV
root@arm:~# MARKER='XVYT''BXTGWZ' run 'i2cget -y -f 2 0x62 0x21'
XVYTBXTGWZ0x32
XVYTBXTGWZ 0
root@arm:~# echo 'GPYP''BJVWCU'
GPYPBJVWCU
root@arm:~# MARKER='GMSM''QGSGVF' run 'i2cget -y -f 2 0x62 0x21'
GMSMQGSGVF0x32
GMSMQGSGVF 0
root@arm:~# echo 'WAOL''GNXTVE'
WAOLGNXTVE
root@arm:~# MARKER='MHNM''BPFQJA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
MHNMBPFQJAMHNMBPFQJA 0
root@arm:~# echo 'OUOE''BCOVCK'
OUOEBCOVCK
root@arm:~# MARKER='WQLH''PEMEHT' run 'i2cget -f -y 2 0x62 0x28'
WQLHPEMEHT0x06
WQLHPEMEHT 0
root@arm:~# echo 'ZJAQ''JAFQTQ'
ZJAQJAFQTQ
root@arm:~# MARKER='TOAZ''KUSMKH' run 'i2cget -y -f 2 0x62 0x21'
TOAZKUSMKH0x32
TOAZKUSMKH 0
root@arm:~# echo 'AESW''BEAULW'
AESWBEAULW
root@arm:~# MARKER='APQL''QAZNBU' run 'i2cget -y -f 2 0x62 0x21'
APQLQAZNBU0x32
APQLQAZNBU 0
root@arm:~# echo 'HZNS''FZWQKX'
HZNSFZWQKX
root@arm:~# MARKER='SHZZ''BSUZCN' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
SHZZBSUZCNSHZZBSUZCN 0
root@arm:~# echo 'XQZX''YEKZTF'
XQZXYEKZTF
root@arm:~# MARKER='EZMH''AQBQVP' run 'i2cget -f -y 2 0x62 0x28'
EZMHAQBQVP0x07
EZMHAQBQVP 0
root@arm:~# echo 'VZVQ''XPVJUS'
VZVQXPVJUS
root@arm:~# MARKER='ZUZL''NXKMGA' run 'i2cget -y -f 2 0x62 0x21'
ZUZLNXKMGA0x32
ZUZLNXKMGA 0
root@arm:~# echo 'WTCL''YGAPYE'
WTCLYGAPYE
root@arm:~# MARKER='PLWW''UCESZE' run 'i2cget -y -f 2 0x62 0x21'
PLWWUCESZE0x32
PLWWUCESZE 0
root@arm:~# echo 'YQMC''KCJKZG'
YQMCKCJKZG
root@arm:~# MARKER='LLML''NJQQHL' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
LLMLNJQQHLLLMLNJQQHL 0
root@arm:~# echo 'GLKO''CTSKWN'
GLKOCTSKWN
root@arm:~# MARKER='SKAO''HKLXFB' run 'i2cget -f -y 2 0x62 0x28'
SKAOHKLXFB0x08
SKAOHKLXFB 0
root@arm:~# echo 'KSXK''LPPLJY'
KSXKLPPLJY
root@arm:~# MARKER='XFBX''XGGFYU' run 'i2cget -y -f 2 0x62 0x21'
XFBXXGGFYU0x32
XFBXXGGFYU 0
root@arm:~# echo 'CVFG''LFAMGU'
CVFGLFAMGU
root@arm:~# MARKER='ZLWS''XBUTMX' run 'i2cget -y -f 2 0x62 0x21'
ZLWSXBUTMX0x32
ZLWSXBUTMX 0
root@arm:~# echo 'QHUO''UXCCPX'
QHUOUXCCPX
root@arm:~# MARKER='MLVQ''JJPZFS' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
MLVQJJPZFSMLVQJJPZFS 0
root@arm:~# echo 'BVLB''QYGJCM'
BVLBQYGJCM
root@arm:~# MARKER='BGYK''QVMXKJ' run 'i2cget -f -y 2 0x62 0x28'
BGYKQVMXKJ0x09
BGYKQVMXKJ 0
root@arm:~# echo 'KKCP''VJVKNN'
KKCPVJVKNN
root@arm:~# MARKER='EFOP''PGGZWJ' run 'i2cget -y -f 2 0x62 0x21'
EFOPPGGZWJ0x32
EFOPPGGZWJ 0
root@arm:~# echo 'VNXE''TOLGPZ'
VNXETOLGPZ
root@arm:~# MARKER='CVZX''CXPJWG' run 'i2cget -y -f 2 0x62 0x21'
CVZXCXPJWG0x32
CVZXCXPJWG 0
root@arm:~# echo 'NYNQ''YGLEBW'
NYNQYGLEBW
root@arm:~# MARKER='QAYY''WCOPJA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
QAYYWCOPJAQAYYWCOPJA 0
root@arm:~# echo 'GOYL''FUJGVH'
GOYLFUJGVH
root@arm:~# MARKER='YLCE''WPUGUM' run 'i2cget -f -y 2 0x62 0x28'
YLCEWPUGUM0x0a
YLCEWPUGUM 0
root@arm:~# echo 'XYMF''ZPXTPP'
XYMFZPXTPP
root@arm:~# MARKER='MPWE''OJAFWO' run 'i2cget -y -f 2 0x62 0x21'
MPWEOJAFWO0x32
MPWEOJAFWO 0
root@arm:~# echo 'PTNM''OEFBNZ'
PTNMOEFBNZ
root@arm:~# MARKER='XYUZ''HPMTEQ' run 'i2cget -y -f 2 0x62 0x21'
XYUZHPMTEQ0x32
XYUZHPMTEQ 0
root@arm:~# echo 'EJSE''CQCPXF'
EJSECQCPXF
root@arm:~# MARKER='AMKX''QPGGJP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
AMKXQPGGJPAMKXQPGGJP 0
root@arm:~# echo 'LJXJ''OFHXLC'
LJXJOFHXLC
root@arm:~# MARKER='GQVS''JUKGPY' run 'i2cget -f -y 2 0x62 0x28'
GQVSJUKGPY0x0b
GQVSJUKGPY 0
root@arm:~# echo 'NKSQ''SOLJQX'
NKSQSOLJQX
root@arm:~# MARKER='AMJL''FKKPYP' run 'i2cget -y -f 2 0x62 0x21'
AMJLFKKPYP0x32
AMJLFKKPYP 0
root@arm:~# echo 'OGHV''WNZBHP'
OGHVWNZBHP
root@arm:~# MARKER='XLLZ''OWANWK' run 'i2cget -y -f 2 0x62 0x21'
XLLZOWANWK0x32
XLLZOWANWK 0
root@arm:~# echo 'OALZ''LFTYBO'
OALZLFTYBO
root@arm:~# MARKER='JJVE''TJASCO' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
JJVETJASCOJJVETJASCO 0
root@arm:~# echo 'WULU''YTCCOL'
WULUYTCCOL
root@arm:~# MARKER='UETM''ENKMKS' run 'i2cget -f -y 2 0x62 0x28'
UETMENKMKS0x0c
UETMENKMKS 0
root@arm:~# echo 'KCJA''GFUSWW'
KCJAGFUSWW
root@arm:~# MARKER='CMOW''SYTVTB' run 'i2cget -y -f 2 0x62 0x21'
CMOWSYTVTB0x32
CMOWSYTVTB 0
root@arm:~# echo 'VWKE''LQAEHP'
VWKELQAEHP
root@arm:~# MARKER='KYGQ''PBGBWK' run 'i2cget -y -f 2 0x62 0x21'
KYGQPBGBWK0x32
KYGQPBGBWK 0
root@arm:~# echo 'KQSU''SAFJSZ'
KQSUSAFJSZ
root@arm:~# MARKER='PHPQ''EYPAMF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
PHPQEYPAMFPHPQEYPAMF 0
root@arm:~# echo 'QCZU''ZFUXJN'
QCZUZFUXJN
root@arm:~# MARKER='SNMG''WFYSBZ' run 'i2cget -f -y 2 0x62 0x28'
SNMGWFYSBZ0x0d
SNMGWFYSBZ 0
root@arm:~# echo 'ZQXG''HBHWJM'
ZQXGHBHWJM
root@arm:~# MARKER='VONB''TCMGXU' run 'i2cget -y -f 2 0x62 0x21'
VONBTCMGXU0x32
VONBTCMGXU 0
root@arm:~# echo 'VZNT''OKKKQB'
VZNTOKKKQB
root@arm:~# MARKER='PLBY''XBNAJL' run 'i2cget -y -f 2 0x62 0x21'
PLBYXBNAJL0x32
PLBYXBNAJL 0
root@arm:~# echo 'UGWG''APZVGW'
UGWGAPZVGW
root@arm:~# MARKER='WKWH''WPGOHE' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
WKWHWPGOHEWKWHWPGOHE 0
root@arm:~# echo 'QXNF''TJCHCW'
QXNFTJCHCW
root@arm:~# MARKER='KUEK''JVKBNZ' run 'i2cget -f -y 2 0x62 0x28'
KUEKJVKBNZ0x0e
KUEKJVKBNZ 0
root@arm:~# echo 'JMSL''ENUQYB'
JMSLENUQYB
root@arm:~# MARKER='POGS''CHHPXN' run 'i2cget -y -f 2 0x62 0x21'
POGSCHHPXN0x32
POGSCHHPXN 0
root@arm:~# echo 'BWAL''VWWSZK'
BWALVWWSZK
root@arm:~# MARKER='KCMZ''CELMHZ' run 'i2cget -y -f 2 0x62 0x21'
KCMZCELMHZ0x32
KCMZCELMHZ 0
root@arm:~# echo 'UOJP''UJUHWW'
UOJPUJUHWW
root@arm:~# MARKER='PZLE''ZCEWGW' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
PZLEZCEWGWPZLEZCEWGW 0
root@arm:~# echo 'PQHG''NNOVVV'
PQHGNNOVVV
root@arm:~# MARKER='JLUA''HJXHWT' run 'i2cget -f -y 2 0x62 0x28'
JLUAHJXHWT0x0f
JLUAHJXHWT 0
root@arm:~# echo 'UWSE''MYNGLX'
UWSEMYNGLX
root@arm:~# MARKER='NTMJ''GHGBGE' run 'i2cget -y -f 2 0x62 0x21'
NTMJGHGBGE0x32
NTMJGHGBGE 0
root@arm:~# echo 'USSJ''BSBLXM'
USSJBSBLXM
root@arm:~# MARKER='NWOJ''LLAMEX' run 'i2cget -y -f 2 0x62 0x21'
NWOJLLAMEX0x32
NWOJLLAMEX 0
root@arm:~# echo 'HYTC''ZFBVME'
HYTCZFBVME
root@arm:~# MARKER='VNWX''FYALTC' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
VNWXFYALTCVNWXFYALTC 0
root@arm:~# echo 'TVKF''FXCMSN'
TVKFFXCMSN
root@arm:~# MARKER='CGJS''SLGPVK' run 'i2cget -f -y 2 0x62 0x28'
CGJSSLGPVK0x10
CGJSSLGPVK 0
root@arm:~# echo 'CXNV''JPUNAC'
CXNVJPUNAC
root@arm:~# MARKER='ETBK''SXEKBE' run 'i2cget -y -f 2 0x62 0x21'
ETBKSXEKBE0x32
ETBKSXEKBE 0
root@arm:~# echo 'AMHC''LUNJTH'
AMHCLUNJTH
root@arm:~# MARKER='YOJV''KHAELT' run 'i2cget -y -f 2 0x62 0x21'
YOJVKHAELT0x32
YOJVKHAELT 0
root@arm:~# echo 'YPFH''KGUKSZ'
YPFHKGUKSZ
root@arm:~# MARKER='VKUV''KMOUWA' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
VKUVKMOUWAVKUVKMOUWA 0
root@arm:~# echo 'CGES''VJSYLZ'
CGESVJSYLZ
root@arm:~# MARKER='TZMQ''ZEHNQZ' run 'i2cget -f -y 2 0x62 0x28'
TZMQZEHNQZ0x11
TZMQZEHNQZ 0
root@arm:~# echo 'CPJF''OEASLA'
CPJFOEASLA
root@arm:~# MARKER='MEEM''MMUZJU' run 'i2cget -y -f 2 0x62 0x21'
MEEMMMUZJU0x32
MEEMMMUZJU 0
root@arm:~# echo 'FXWY''OWZTCX'
FXWYOWZTCX
root@arm:~# MARKER='QWUF''PHLQCU' run 'i2cget -y -f 2 0x62 0x21'
QWUFPHLQCU0x32
QWUFPHLQCU 0
root@arm:~# echo 'WLTB''HNJCPH'
WLTBHNJCPH
root@arm:~# MARKER='TPSB''ATKTMW' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
TPSBATKTMWTPSBATKTMW 0
root@arm:~# echo 'WBCF''TBUBYN'
WBCFTBUBYN
root@arm:~# MARKER='KGGK''SUAWWO' run 'i2cget -f -y 2 0x62 0x28'
KGGKSUAWWO0x12
KGGKSUAWWO 0
root@arm:~# echo 'LVVJ''PMUQPP'
LVVJPMUQPP
root@arm:~# MARKER='GLTY''CLMUBK' run 'i2cget -y -f 2 0x62 0x21'
GLTYCLMUBK0x32
GLTYCLMUBK 0
root@arm:~# echo 'OCHN''LOQELA'
OCHNLOQELA
root@arm:~# MARKER='HPJB''XGMNZJ' run 'i2cget -y -f 2 0x62 0x21'
HPJBXGMNZJ0x32
HPJBXGMNZJ 0
root@arm:~# echo 'FCKV''QYNCQL'
FCKVQYNCQL
root@arm:~# MARKER='HFNW''CKVUBA' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
HFNWCKVUBAHFNWCKVUBA 0
root@arm:~# echo 'PKZC''NEFKAK'
PKZCNEFKAK
root@arm:~# MARKER='BCQB''JEOJGY' run 'i2cget -f -y 2 0x62 0x28'
BCQBJEOJGY0x13
BCQBJEOJGY 0
root@arm:~# echo 'KWFU''AJXZLP'
KWFUAJXZLP
root@arm:~# MARKER='NPAW''KTEFBO' run 'i2cget -y -f 2 0x62 0x21'
NPAWKTEFBO0x32
NPAWKTEFBO 0
root@arm:~# echo 'EOLT''AOOZGW'
EOLTAOOZGW
root@arm:~# MARKER='NEFA''HLGOBQ' run 'i2cget -y -f 2 0x62 0x21'
NEFAHLGOBQ0x32
NEFAHLGOBQ 0
root@arm:~# echo 'XOCM''KACCEU'
XOCMKACCEU
root@arm:~# MARKER='UKHW''YKUQLJ' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
UKHWYKUQLJUKHWYKUQLJ 0
root@arm:~# echo 'GQXW''HEOBPU'
GQXWHEOBPU
root@arm:~# MARKER='OBJN''OCQFKK' run 'i2cget -f -y 2 0x62 0x28'
OBJNOCQFKK0x14
OBJNOCQFKK 0
root@arm:~# echo 'TGNT''ZBOLXM'
TGNTZBOLXM
root@arm:~# MARKER='SNLS''JKPULT' run 'i2cget -y -f 2 0x62 0x21'
SNLSJKPULT0x32
SNLSJKPULT 0
root@arm:~# echo 'ZFSE''WWBKSW'
ZFSEWWBKSW
root@arm:~# MARKER='YVNG''CFOBPW' run 'i2cget -y -f 2 0x62 0x21'
YVNGCFOBPW0x32
YVNGCFOBPW 0
root@arm:~# echo 'BUQZ''ZNXFBZ'
BUQZZNXFBZ
root@arm:~# MARKER='XAMS''XKTJTF' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
XAMSXKTJTFXAMSXKTJTF 0
root@arm:~# echo 'BSXZ''SKPPVF'
BSXZSKPPVF
root@arm:~# MARKER='MKXP''YCCBKE' run 'i2cget -f -y 2 0x62 0x28'
MKXPYCCBKE0x15
MKXPYCCBKE 0
root@arm:~# echo 'MAEU''HSEZUX'
MAEUHSEZUX
root@arm:~# MARKER='WXYE''AVKGJP' run 'i2cget -y -f 2 0x62 0x21'
WXYEAVKGJP0x32
WXYEAVKGJP 0
root@arm:~# echo 'JNWY''KZETNN'
JNWYKZETNN
root@arm:~# MARKER='ZXVB''WLLJYX' run 'i2cget -y -f 2 0x62 0x21'
ZXVBWLLJYX0x32
ZXVBWLLJYX 0
root@arm:~# echo 'WSEZ''QMXBPQ'
WSEZQMXBPQ
root@arm:~# MARKER='CMOJ''VEUBMB' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
CMOJVEUBMBCMOJVEUBMB 0
root@arm:~# echo 'BFBE''ZMXOJF'
BFBEZMXOJF
root@arm:~# MARKER='PTLQ''YFTHEO' run 'i2cget -f -y 2 0x62 0x28'
PTLQYFTHEO0x16
PTLQYFTHEO 0
root@arm:~# echo 'AMNW''HEBCTZ'
AMNWHEBCTZ
root@arm:~# MARKER='EAEU''KCEBTO' run 'i2cget -y -f 2 0x62 0x21'
EAEUKCEBTO0x32
EAEUKCEBTO 0
root@arm:~# echo 'JJWP''VTSHOQ'
JJWPVTSHOQ
root@arm:~# MARKER='USQA''VLJMFV' run 'i2cget -y -f 2 0x62 0x21'
USQAVLJMFV0x32
USQAVLJMFV 0
root@arm:~# echo 'AKVU''XQGGCC'
AKVUXQGGCC
root@arm:~# MARKER='MGOB''NTBMAV' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
MGOBNTBMAVMGOBNTBMAV 0
root@arm:~# echo 'NSFU''FHJLKE'
NSFUFHJLKE
root@arm:~# MARKER='UHAL''OQAKTS' run 'i2cget -f -y 2 0x62 0x28'
UHALOQAKTS0x17
UHALOQAKTS 0
root@arm:~# echo 'TJKL''VFQFTB'
TJKLVFQFTB
root@arm:~# MARKER='BSGJ''EQFUFT' run 'i2cget -y -f 2 0x62 0x21'
BSGJEQFUFT0x32
BSGJEQFUFT 0
root@arm:~# echo 'CJAZ''WOYBPU'
CJAZWOYBPU
root@arm:~# MARKER='FMUA''OTEWMC' run 'i2cget -y -f 2 0x62 0x21'
FMUAOTEWMC0x32
FMUAOTEWMC 0
root@arm:~# echo 'GNFG''HLCWZP'
GNFGHLCWZP
root@arm:~# MARKER='COZV''AHNOWY' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
COZVAHNOWYCOZVAHNOWY 0
root@arm:~# echo 'CSMC''GXZBUU'
CSMCGXZBUU
root@arm:~# MARKER='XWXF''OUMUPM' run 'i2cget -f -y 2 0x62 0x28'
XWXFOUMUPM0x18
XWXFOUMUPM 0
root@arm:~# echo 'PWAA''OACMNC'
PWAAOACMNC
root@arm:~# MARKER='SWQO''JEYZFF' run 'i2cget -y -f 2 0x62 0x21'
SWQOJEYZFF0x32
SWQOJEYZFF 0
root@arm:~# echo 'VKSQ''KVVOZY'
VKSQKVVOZY
root@arm:~# MARKER='ZNYJ''OSKUUK' run 'i2cget -y -f 2 0x62 0x21'
ZNYJOSKUUK0x32
ZNYJOSKUUK 0
root@arm:~# echo 'ZNNX''ASJBOJ'
ZNNXASJBOJ
root@arm:~# MARKER='ZEHT''HSVBPH' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
ZEHTHSVBPHZEHTHSVBPH 0
root@arm:~# echo 'WGEE''NGYUYN'
WGEENGYUYN
root@arm:~# MARKER='WQWN''PZNPVU' run 'i2cget -f -y 2 0x62 0x28'
WQWNPZNPVU0x19
WQWNPZNPVU 0
root@arm:~# echo 'OENA''TZUNXH'
OENATZUNXH
root@arm:~# MARKER='MZQL''YNFKBL' run 'i2cget -y -f 2 0x62 0x21'
MZQLYNFKBL0x32
MZQLYNFKBL 0
root@arm:~# echo 'JWFH''JUXONN'
JWFHJUXONN
root@arm:~# MARKER='NLTA''FNWLPE' run 'i2cget -y -f 2 0x62 0x21'
NLTAFNWLPE0x32
NLTAFNWLPE 0
root@arm:~# echo 'FWHK''TXHLUQ'
FWHKTXHLUQ
root@arm:~# MARKER='UTVO''WLHMMZ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
UTVOWLHMMZUTVOWLHMMZ 0
root@arm:~# echo 'GYYJ''YBXVEX'
GYYJYBXVEX
root@arm:~# MARKER='OKFT''BWONSS' run 'i2cget -f -y 2 0x62 0x28'
OKFTBWONSS0x1a
OKFTBWONSS 0
root@arm:~# echo 'AQFP''MMJZOJ'
AQFPMMJZOJ
root@arm:~# MARKER='HOCJ''AOLHJM' run 'i2cget -y -f 2 0x62 0x21'
HOCJAOLHJM0x32
HOCJAOLHJM 0
root@arm:~# echo 'OMEM''UAXNHY'
OMEMUAXNHY
root@arm:~# MARKER='VFJZ''FCTHYL' run 'i2cget -y -f 2 0x62 0x21'
VFJZFCTHYL0x32
VFJZFCTHYL 0
root@arm:~# echo 'PNYC''ZKCACN'
PNYCZKCACN
root@arm:~# MARKER='GOXP''LYXZYK' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
GOXPLYXZYKGOXPLYXZYK 0
root@arm:~# echo 'QWZE''KGBUMU'
QWZEKGBUMU
root@arm:~# MARKER='SFPY''OYYNPK' run 'i2cget -f -y 2 0x62 0x28'
SFPYOYYNPK0x1b
SFPYOYYNPK 0
root@arm:~# echo 'ZLOY''MYAWAU'
ZLOYMYAWAU
root@arm:~# MARKER='APVF''VOZLQJ' run 'i2cget -y -f 2 0x62 0x21'
APVFVOZLQJ0x32
APVFVOZLQJ 0
root@arm:~# echo 'TQUJ''XEUYZA'
TQUJXEUYZA
root@arm:~# MARKER='BQGC''YWTHHX' run 'i2cget -y -f 2 0x62 0x21'
BQGCYWTHHX0x32
BQGCYWTHHX 0
root@arm:~# echo 'GTNF''AFUAWV'
GTNFAFUAWV
root@arm:~# MARKER='LJNN''KWMFWG' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
LJNNKWMFWGLJNNKWMFWG 0
root@arm:~# echo 'OYNX''JVBWVE'
OYNXJVBWVE
root@arm:~# MARKER='FWEP''NFLLXK' run 'i2cget -f -y 2 0x62 0x28'
FWEPNFLLXK0x1c
FWEPNFLLXK 0
root@arm:~# echo 'MMMW''ACZPQF'
MMMWACZPQF
root@arm:~# MARKER='LXUB''GOFQWP' run 'i2cget -y -f 2 0x62 0x21'
LXUBGOFQWP0x32
LXUBGOFQWP 0
root@arm:~# echo 'CSWN''HFBFLP'
CSWNHFBFLP
root@arm:~# MARKER='MGOM''OSEJEZ' run 'i2cget -y -f 2 0x62 0x21'
MGOMOSEJEZ0x32
MGOMOSEJEZ 0
root@arm:~# echo 'EWOA''CPXLWG'
EWOACPXLWG
root@arm:~# MARKER='JHMO''XHMTPH' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
JHMOXHMTPHJHMOXHMTPH 0
root@arm:~# echo 'YUOG''FQNCQK'
YUOGFQNCQK
root@arm:~# MARKER='EYJL''VHUBTG' run 'i2cget -f -y 2 0x62 0x28'
EYJLVHUBTG0x1d
EYJLVHUBTG 0
root@arm:~# echo 'UATG''CAHGCT'
UATGCAHGCT
root@arm:~# MARKER='HOVO''POOBXZ' run 'i2cget -y -f 2 0x62 0x21'
HOVOPOOBXZ0x32
HOVOPOOBXZ 0
root@arm:~# echo 'ZLST''JZPOPC'
ZLSTJZPOPC
root@arm:~# MARKER='CEOC''CGNSCL' run 'i2cget -y -f 2 0x62 0x21'
CEOCCGNSCL0x32
CEOCCGNSCL 0
root@arm:~# echo 'UQJP''ELHZOA'
UQJPELHZOA
root@arm:~# MARKER='SCNY''VBAWQQ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
SCNYVBAWQQSCNYVBAWQQ 0
root@arm:~# echo 'GPPB''YJBAOH'
GPPBYJBAOH
root@arm:~# MARKER='BAZL''UANPCH' run 'i2cget -f -y 2 0x62 0x28'
BAZLUANPCH0x1e
BAZLUANPCH 0
root@arm:~# echo 'SBZN''FJKPUB'
SBZNFJKPUB
root@arm:~# MARKER='KWOW''PKGBYP' run 'i2cget -y -f 2 0x62 0x21'
KWOWPKGBYP0x32
KWOWPKGBYP 0
root@arm:~# echo 'WGTQ''UXOYFH'
WGTQUXOYFH
root@arm:~# MARKER='AASF''XJCYQN' run 'i2cget -y -f 2 0x62 0x21'
AASFXJCYQN0x32
AASFXJCYQN 0
root@arm:~# echo 'BKPQ''FTHBTM'
BKPQFTHBTM
root@arm:~# MARKER='NJVK''BFSETY' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
NJVKBFSETYNJVKBFSETY 0
root@arm:~# echo 'LAEM''PHTEUE'
LAEMPHTEUE
root@arm:~# MARKER='PMMK''BBAMNU' run 'i2cget -f -y 2 0x62 0x28'
PMMKBBAMNU0x00
PMMKBBAMNU 0
root@arm:~# echo 'YFOO''SYXXKF'
YFOOSYXXKF
root@arm:~# MARKER='BVCF''ZKQAJB' run 'i2cget -y -f 2 0x62 0x21'
BVCFZKQAJB0x32
BVCFZKQAJB 0
root@arm:~# echo 'VNBM''YCHAGF'
VNBMYCHAGF
root@arm:~# MARKER='GSVP''FKCUNN' run 'i2cget -y -f 2 0x62 0x22'
GSVPFKCUNN0x5a
GSVPFKCUNN 0
root@arm:~# echo 'YSVO''NJNSSU'
YSVONJNSSU
root@arm:~# MARKER='BNAH''ANOEFN' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
BNAHANOEFNBNAHANOEFN 0
root@arm:~# echo 'EPUG''YGOPCC'
EPUGYGOPCC
root@arm:~# MARKER='XKFA''XJTPEN' run 'i2cget -f -y 2 0x62 0x29'
XKFAXJTPEN0x40
XKFAXJTPEN 0
root@arm:~# echo 'FVHC''NSAKHK'
FVHCNSAKHK
root@arm:~# MARKER='MMQB''EEXCBL' run 'i2cget -y -f 2 0x62 0x22'
MMQBEEXCBL0x5a
MMQBEEXCBL 0
root@arm:~# echo 'NNPO''GAOFHP'
NNPOGAOFHP
root@arm:~# MARKER='VVHA''PPNYNW' run 'i2cget -y -f 2 0x62 0x22'
VVHAPPNYNW0x5a
VVHAPPNYNW 0
root@arm:~# echo 'CPJH''FWFWWH'
CPJHFWFWWH
root@arm:~# MARKER='FLUX''KAOHWW' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
FLUXKAOHWWFLUXKAOHWW 0
root@arm:~# echo 'CONF''NXXOGW'
CONFNXXOGW
root@arm:~# MARKER='GJJU''SAAYZL' run 'i2cget -f -y 2 0x62 0x29'
GJJUSAAYZL0x41
GJJUSAAYZL 0
root@arm:~# echo 'UWLK''QSNGVY'
UWLKQSNGVY
root@arm:~# MARKER='LTVP''PTHEMV' run 'i2cget -y -f 2 0x62 0x22'
LTVPPTHEMV0x5a
LTVPPTHEMV 0
root@arm:~# echo 'ECOA''VMLCNP'
ECOAVMLCNP
root@arm:~# MARKER='KYTS''JPTJUO' run 'i2cget -y -f 2 0x62 0x22'
KYTSJPTJUO0x5a
KYTSJPTJUO 0
root@arm:~# echo 'KWAJ''UHEUUU'
KWAJUHEUUU
root@arm:~# MARKER='YNOV''NYXMLE' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
YNOVNYXMLEYNOVNYXMLE 0
root@arm:~# echo 'UXSZ''GPMWPC'
UXSZGPMWPC
root@arm:~# MARKER='HLVP''LEAFXK' run 'i2cget -f -y 2 0x62 0x29'
HLVPLEAFXK0x42
HLVPLEAFXK 0
root@arm:~# echo 'XOBW''MECBCQ'
XOBWMECBCQ
root@arm:~# MARKER='LWUV''TUWSLJ' run 'i2cget -y -f 2 0x62 0x22'
LWUVTUWSLJ0x5a
LWUVTUWSLJ 0
root@arm:~# echo 'GMPC''HYOUPB'
GMPCHYOUPB
root@arm:~# MARKER='ZFOY''XFVXVN' run 'i2cget -y -f 2 0x62 0x22'
ZFOYXFVXVN0x5a
ZFOYXFVXVN 0
root@arm:~# echo 'BAML''CFFJVU'
BAMLCFFJVU
root@arm:~# MARKER='EGQZ''SCQFKT' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
EGQZSCQFKTEGQZSCQFKT 0
root@arm:~# echo 'EHXP''WJWTVU'
EHXPWJWTVU
root@arm:~# MARKER='MZKW''GOAQTM' run 'i2cget -f -y 2 0x62 0x29'
MZKWGOAQTM0x43
MZKWGOAQTM 0
root@arm:~# echo 'MVWU''ZBHAYZ'
MVWUZBHAYZ
root@arm:~# MARKER='ALOM''SUPYML' run 'i2cget -y -f 2 0x62 0x22'
ALOMSUPYML0x5a
ALOMSUPYML 0
root@arm:~# echo 'FPFP''ACWVBW'
FPFPACWVBW
root@arm:~# MARKER='QMHW''UWWZPF' run 'i2cget -y -f 2 0x62 0x22'
QMHWUWWZPF0x5a
QMHWUWWZPF 0
root@arm:~# echo 'JQJK''AGAZJF'
JQJKAGAZJF
root@arm:~# MARKER='AALS''KBEXYT' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
AALSKBEXYTAALSKBEXYT 0
root@arm:~# echo 'ALWS''THOUGM'
ALWSTHOUGM
root@arm:~# MARKER='JSCZ''XEYNMF' run 'i2cget -f -y 2 0x62 0x29'
JSCZXEYNMF0x44
JSCZXEYNMF 0
root@arm:~# echo 'EQXJ''SXJBCA'
EQXJSXJBCA
root@arm:~# MARKER='LEUS''LTJBJB' run 'i2cget -y -f 2 0x62 0x22'
LEUSLTJBJB0x5a
LEUSLTJBJB 0
root@arm:~# echo 'VFFX''VTMMPC'
VFFXVTMMPC
root@arm:~# MARKER='LMMZ''ZTESXM' run 'i2cget -y -f 2 0x62 0x22'
LMMZZTESXM0x5a
LMMZZTESXM 0
root@arm:~# echo 'BLCW''GCYTKC'
BLCWGCYTKC
root@arm:~# MARKER='UQAK''TYKMVQ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UQAKTYKMVQUQAKTYKMVQ 0
root@arm:~# echo 'XJUX''SESHOY'
XJUXSESHOY
root@arm:~# MARKER='JMHW''NSBCJB' run 'i2cget -f -y 2 0x62 0x29'
JMHWNSBCJB0x45
JMHWNSBCJB 0
root@arm:~# echo 'FWMU''TFPEPB'
FWMUTFPEPB
root@arm:~# MARKER='WLSP''VPAAKF' run 'i2cget -y -f 2 0x62 0x22'
WLSPVPAAKF0x5a
WLSPVPAAKF 0
root@arm:~# echo 'TTZQ''OCCWHZ'
TTZQOCCWHZ
root@arm:~# MARKER='JFTF''UTPGYN' run 'i2cget -y -f 2 0x62 0x22'
JFTFUTPGYN0x5a
JFTFUTPGYN 0
root@arm:~# echo 'ZOQZ''XQVYOG'
ZOQZXQVYOG
root@arm:~# MARKER='FYCM''PASTYW' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FYCMPASTYWFYCMPASTYW 0
root@arm:~# echo 'HLEZ''BKEBNL'
HLEZBKEBNL
root@arm:~# MARKER='JATM''MTLAKH' run 'i2cget -f -y 2 0x62 0x29'
JATMMTLAKH0x46
JATMMTLAKH 0
root@arm:~# echo 'QEXL''EBQMJX'
QEXLEBQMJX
root@arm:~# MARKER='WCKW''LSKMFA' run 'i2cget -y -f 2 0x62 0x22'
WCKWLSKMFA0x5a
WCKWLSKMFA 0
root@arm:~# echo 'MBOE''ZEYTMZ'
MBOEZEYTMZ
root@arm:~# MARKER='MJMN''JZVLEB' run 'i2cget -y -f 2 0x62 0x22'
MJMNJZVLEB0x5a
MJMNJZVLEB 0
root@arm:~# echo 'QABG''BZCXYP'
QABGBZCXYP
root@arm:~# MARKER='QHWO''VPAFOU' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QHWOVPAFOUQHWOVPAFOU 0
root@arm:~# echo 'MOJQ''MVQBPX'
MOJQMVQBPX
root@arm:~# MARKER='NXMK''TNJGXK' run 'i2cget -f -y 2 0x62 0x29'
NXMKTNJGXK0x47
NXMKTNJGXK 0
root@arm:~# echo 'UOLA''JFSXNT'
UOLAJFSXNT
root@arm:~# MARKER='ABBN''JHGAKJ' run 'i2cget -y -f 2 0x62 0x22'
ABBNJHGAKJ0x5a
ABBNJHGAKJ 0
root@arm:~# echo 'PYNT''KZEEHE'
PYNTKZEEHE
root@arm:~# MARKER='TQTN''WCTKAL' run 'i2cget -y -f 2 0x62 0x22'
TQTNWCTKAL0x5a
TQTNWCTKAL 0
root@arm:~# echo 'PBXE''MJBCUY'
PBXEMJBCUY
root@arm:~# MARKER='FYFG''PLPZBQ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FYFGPLPZBQFYFGPLPZBQ 0
root@arm:~# echo 'ZJHK''XMLQGU'
ZJHKXMLQGU
root@arm:~# MARKER='BCTW''KTSWQG' run 'i2cget -f -y 2 0x62 0x29'
BCTWKTSWQG0x48
BCTWKTSWQG 0
root@arm:~# echo 'YMTQ''VZCLYH'
YMTQVZCLYH
root@arm:~# MARKER='ONWG''TFUTHB' run 'i2cget -y -f 2 0x62 0x22'
ONWGTFUTHB0x5a
ONWGTFUTHB 0
root@arm:~# echo 'SKXP''HJFTAY'
SKXPHJFTAY
root@arm:~# MARKER='OGZA''NAUAUF' run 'i2cget -y -f 2 0x62 0x22'
OGZANAUAUF0x5a
OGZANAUAUF 0
root@arm:~# echo 'ZQKH''PZVQBB'
ZQKHPZVQBB
root@arm:~# MARKER='CLQY''MXCUQE' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CLQYMXCUQECLQYMXCUQE 0
root@arm:~# echo 'QBCP''EQEVYL'
QBCPEQEVYL
root@arm:~# MARKER='VSZL''VPENWX' run 'i2cget -f -y 2 0x62 0x29'
VSZLVPENWX0x49
VSZLVPENWX 0
root@arm:~# echo 'SGCH''MMBUKL'
SGCHMMBUKL
root@arm:~# MARKER='XBQE''SPPZZZ' run 'i2cget -y -f 2 0x62 0x22'
XBQESPPZZZ0x5a
XBQESPPZZZ 0
root@arm:~# echo 'UXMU''XVEBNB'
UXMUXVEBNB
root@arm:~# MARKER='TEJU''LQLNJJ' run 'i2cget -y -f 2 0x62 0x22'
TEJULQLNJJ0x5a
TEJULQLNJJ 0
root@arm:~# echo 'WAEL''LFWAEN'
WAELLFWAEN
root@arm:~# MARKER='SWVE''GCYKFG' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SWVEGCYKFGSWVEGCYKFG 0
root@arm:~# echo 'SWXA''GYSHZS'
SWXAGYSHZS
root@arm:~# MARKER='HEVZ''KVAXOV' run 'i2cget -f -y 2 0x62 0x29'
HEVZKVAXOV0x4a
HEVZKVAXOV 0
root@arm:~# echo 'MVCH''JHYTQB'
MVCHJHYTQB
root@arm:~# MARKER='CSGH''EWCSOE' run 'i2cget -y -f 2 0x62 0x22'
CSGHEWCSOE0x5a
CSGHEWCSOE 0
root@arm:~# echo 'PXZH''TASPVH'
PXZHTASPVH
root@arm:~# MARKER='TCGF''MBTGCC' run 'i2cget -y -f 2 0x62 0x22'
TCGFMBTGCC0x5a
TCGFMBTGCC 0
root@arm:~# echo 'VQTW''BHGLBJ'
VQTWBHGLBJ
root@arm:~# MARKER='SYZK''EQGWLQ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SYZKEQGWLQSYZKEQGWLQ 0
root@arm:~# echo 'TESF''CMGHHZ'
TESFCMGHHZ
root@arm:~# MARKER='CQSM''YNCFOC' run 'i2cget -f -y 2 0x62 0x29'
CQSMYNCFOC0x4b
CQSMYNCFOC 0
root@arm:~# echo 'MLQM''LPFYXB'
MLQMLPFYXB
root@arm:~# MARKER='NFQB''VTVLPA' run 'i2cget -y -f 2 0x62 0x22'
NFQBVTVLPA0x5a
NFQBVTVLPA 0
root@arm:~# echo 'MLBN''UFXYSC'
MLBNUFXYSC
root@arm:~# MARKER='AHVO''AKNYLM' run 'i2cget -y -f 2 0x62 0x22'
AHVOAKNYLM0x5a
AHVOAKNYLM 0
root@arm:~# echo 'HFLN''LPSXKL'
HFLNLPSXKL
root@arm:~# MARKER='COAX''OBOTUV' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
COAXOBOTUVCOAXOBOTUV 0
root@arm:~# echo 'YNTE''WASUOB'
YNTEWASUOB
root@arm:~# MARKER='VNTP''QGEZEH' run 'i2cget -f -y 2 0x62 0x29'
VNTPQGEZEH0x4c
VNTPQGEZEH 0
root@arm:~# echo 'FKHL''SLKLOP'
FKHLSLKLOP
root@arm:~# MARKER='BXEP''MLCOUW' run 'i2cget -y -f 2 0x62 0x22'
BXEPMLCOUW0x5a
BXEPMLCOUW 0
root@arm:~# echo 'SMFC''MJLLYP'
SMFCMJLLYP
root@arm:~# MARKER='KFNS''NOVEXE' run 'i2cget -y -f 2 0x62 0x22'
KFNSNOVEXE0x5a
KFNSNOVEXE 0
root@arm:~# echo 'KVLF''GNHGCO'
KVLFGNHGCO
root@arm:~# MARKER='UBKL''MQOVYV' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UBKLMQOVYVUBKLMQOVYV 0
root@arm:~# echo 'XLPB''KFAQMX'
XLPBKFAQMX
root@arm:~# MARKER='MKVP''PPQFNN' run 'i2cget -f -y 2 0x62 0x29'
MKVPPPQFNN0x4d
MKVPPPQFNN 0
root@arm:~# echo 'NHTU''TZTWGZ'
NHTUTZTWGZ
root@arm:~# MARKER='PQBC''TUQVAQ' run 'i2cget -y -f 2 0x62 0x22'
PQBCTUQVAQ0x5a
PQBCTUQVAQ 0
root@arm:~# echo 'BTSQ''GFNBHY'
BTSQGFNBHY
root@arm:~# MARKER='HOFT''FOBUOH' run 'i2cget -y -f 2 0x62 0x22'
HOFTFOBUOH0x5a
HOFTFOBUOH 0
root@arm:~# echo 'GXXM''NXVWTJ'
GXXMNXVWTJ
root@arm:~# MARKER='YECA''EMGFKN' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YECAEMGFKNYECAEMGFKN 0
root@arm:~# echo 'QHJA''NWLYBK'
QHJANWLYBK
root@arm:~# MARKER='JBZS''UXTXLE' run 'i2cget -f -y 2 0x62 0x29'
JBZSUXTXLE0x4e
JBZSUXTXLE 0
root@arm:~# echo 'PVKZ''SYBYFV'
PVKZSYBYFV
root@arm:~# MARKER='NGHF''GZEKJT' run 'i2cget -y -f 2 0x62 0x22'
NGHFGZEKJT0x5a
NGHFGZEKJT 0
root@arm:~# echo 'CVCH''EQAJEO'
CVCHEQAJEO
root@arm:~# MARKER='SSGH''JKGNPK' run 'i2cget -y -f 2 0x62 0x22'
SSGHJKGNPK0x5a
SSGHJKGNPK 0
root@arm:~# echo 'XGPW''AJEXNP'
XGPWAJEXNP
root@arm:~# MARKER='APGM''SALLLS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
APGMSALLLSAPGMSALLLS 0
root@arm:~# echo 'MBFP''XFCYSB'
MBFPXFCYSB
root@arm:~# MARKER='GGBJ''HLKVGH' run 'i2cget -f -y 2 0x62 0x29'
GGBJHLKVGH0x4f
GGBJHLKVGH 0
root@arm:~# echo 'TWWL''PKFLBL'
TWWLPKFLBL
root@arm:~# MARKER='ZMQY''LYFQGY' run 'i2cget -y -f 2 0x62 0x22'
ZMQYLYFQGY0x5a
ZMQYLYFQGY 0
root@arm:~# echo 'GYHW''HPZKAZ'
GYHWHPZKAZ
root@arm:~# MARKER='BFCJ''LFHKGF' run 'i2cget -y -f 2 0x62 0x22'
BFCJLFHKGF0x5a
BFCJLFHKGF 0
root@arm:~# echo 'VKKA''YTFYXY'
VKKAYTFYXY
root@arm:~# MARKER='YUOX''ELJVQN' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
YUOXELJVQNYUOXELJVQN 0
root@arm:~# echo 'VCWU''JUVFUT'
VCWUJUVFUT
root@arm:~# MARKER='HJAA''ALMFZV' run 'i2cget -f -y 2 0x62 0x29'
HJAAALMFZV0x50
HJAAALMFZV 0
root@arm:~# echo 'PUPC''QFSUXE'
PUPCQFSUXE
root@arm:~# MARKER='FXOA''YVALXS' run 'i2cget -y -f 2 0x62 0x22'
FXOAYVALXS0x5a
FXOAYVALXS 0
root@arm:~# echo 'AUYS''AONMFP'
AUYSAONMFP
root@arm:~# MARKER='PXPE''TTVTZC' run 'i2cget -y -f 2 0x62 0x22'
PXPETTVTZC0x5a
PXPETTVTZC 0
root@arm:~# echo 'HCEY''NSUESB'
HCEYNSUESB
root@arm:~# MARKER='QKZX''PBSXGK' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
QKZXPBSXGKQKZXPBSXGK 0
root@arm:~# echo 'WSUO''LVSWVU'
WSUOLVSWVU
root@arm:~# MARKER='OCHG''VTAGWP' run 'i2cget -f -y 2 0x62 0x29'
OCHGVTAGWP0x51
OCHGVTAGWP 0
root@arm:~# echo 'BTLX''YBPYCF'
BTLXYBPYCF
root@arm:~# MARKER='PGXK''JQKUEB' run 'i2cget -y -f 2 0x62 0x22'
PGXKJQKUEB0x5a
PGXKJQKUEB 0
root@arm:~# echo 'GEJJ''AJHAVY'
GEJJAJHAVY
root@arm:~# MARKER='BETF''FXWZVY' run 'i2cget -y -f 2 0x62 0x22'
BETFFXWZVY0x5a
BETFFXWZVY 0
root@arm:~# echo 'KWAZ''QKOYTM'
KWAZQKOYTM
root@arm:~# MARKER='SHAM''XFKJCY' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
SHAMXFKJCYSHAMXFKJCY 0
root@arm:~# echo 'UNMB''YQYCEL'
UNMBYQYCEL
root@arm:~# MARKER='VLCJ''YUVGAO' run 'i2cget -f -y 2 0x62 0x29'
VLCJYUVGAO0x52
VLCJYUVGAO 0
root@arm:~# echo 'CHCQ''WKUHFB'
CHCQWKUHFB
root@arm:~# MARKER='HUKV''VTAHLL' run 'i2cget -y -f 2 0x62 0x22'
HUKVVTAHLL0x5a
HUKVVTAHLL 0
root@arm:~# echo 'UFGW''YBVWCU'
UFGWYBVWCU
root@arm:~# MARKER='UXQX''KMKMYK' run 'i2cget -y -f 2 0x62 0x22'
UXQXKMKMYK0x5a
UXQXKMKMYK 0
root@arm:~# echo 'FXMB''BPYYKQ'
FXMBBPYYKQ
root@arm:~# MARKER='MCLG''JWAOJO' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
MCLGJWAOJOMCLGJWAOJO 0
root@arm:~# echo 'GQTO''BBHGXL'
GQTOBBHGXL
root@arm:~# MARKER='LLUM''PFWCJF' run 'i2cget -f -y 2 0x62 0x29'
LLUMPFWCJF0x53
LLUMPFWCJF 0
root@arm:~# echo 'VBJW''WCSJKM'
VBJWWCSJKM
root@arm:~# MARKER='HSWQ''QHMQTX' run 'i2cget -y -f 2 0x62 0x22'
HSWQQHMQTX0x5a
HSWQQHMQTX 0
root@arm:~# echo 'JWPU''KULXHA'
JWPUKULXHA
root@arm:~# MARKER='OGSJ''YALXAZ' run 'i2cget -y -f 2 0x62 0x22'
OGSJYALXAZ0x5a
OGSJYALXAZ 0
root@arm:~# echo 'YXVV''PTSZYQ'
YXVVPTSZYQ
root@arm:~# MARKER='EQOZ''OPMOMH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
EQOZOPMOMHEQOZOPMOMH 0
root@arm:~# echo 'QUEJ''XHTZYU'
QUEJXHTZYU
root@arm:~# MARKER='VVTZ''XXHYGX' run 'i2cget -f -y 2 0x62 0x29'
VVTZXXHYGX0x54
VVTZXXHYGX 0
root@arm:~# echo 'QXMT''XVNVCS'
QXMTXVNVCS
root@arm:~# MARKER='ZWHP''PPEZSX' run 'i2cget -y -f 2 0x62 0x22'
ZWHPPPEZSX0x5a
ZWHPPPEZSX 0
root@arm:~# echo 'ZHQS''TPWUQX'
ZHQSTPWUQX
root@arm:~# MARKER='KQAG''BOXPNA' run 'i2cget -y -f 2 0x62 0x22'
KQAGBOXPNA0x5a
KQAGBOXPNA 0
root@arm:~# echo 'ECMW''HBBLMZ'
ECMWHBBLMZ
root@arm:~# MARKER='QMTH''JLMYFE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
QMTHJLMYFEQMTHJLMYFE 0
root@arm:~# echo 'EWTY''NNWKWS'
EWTYNNWKWS
root@arm:~# MARKER='SWVL''XHAHMB' run 'i2cget -f -y 2 0x62 0x29'
SWVLXHAHMB0x55
SWVLXHAHMB 0
root@arm:~# echo 'TMBC''BYSVJG'
TMBCBYSVJG
root@arm:~# MARKER='JFXC''UBHMLW' run 'i2cget -y -f 2 0x62 0x22'
JFXCUBHMLW0x5a
JFXCUBHMLW 0
root@arm:~# echo 'LGSX''EYSUUS'
LGSXEYSUUS
root@arm:~# MARKER='LGJX''AHCWFL' run 'i2cget -y -f 2 0x62 0x22'
LGJXAHCWFL0x5a
LGJXAHCWFL 0
root@arm:~# echo 'JCGW''GNJMSO'
JCGWGNJMSO
root@arm:~# MARKER='JTMW''HFHSYG' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
JTMWHFHSYGJTMWHFHSYG 0
root@arm:~# echo 'GQMN''ZMHJXN'
GQMNZMHJXN
root@arm:~# MARKER='EQGN''STOVAT' run 'i2cget -f -y 2 0x62 0x29'
EQGNSTOVAT0x56
EQGNSTOVAT 0
root@arm:~# echo 'VGET''YXCQKH'
VGETYXCQKH
root@arm:~# MARKER='YZFZ''QTBKET' run 'i2cget -y -f 2 0x62 0x22'
YZFZQTBKET0x5a
YZFZQTBKET 0
root@arm:~# echo 'VOMS''OJTEKJ'
VOMSOJTEKJ
root@arm:~# MARKER='YHME''QWVUFW' run 'i2cget -y -f 2 0x62 0x22'
YHMEQWVUFW0x5a
YHMEQWVUFW 0
root@arm:~# echo 'MVXV''LAZGWX'
MVXVLAZGWX
root@arm:~# MARKER='XXEP''QUQTMF' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
XXEPQUQTMFXXEPQUQTMF 0
root@arm:~# echo 'TGLU''SNVZXM'
TGLUSNVZXM
root@arm:~# MARKER='FMFF''CFPAUJ' run 'i2cget -f -y 2 0x62 0x29'
FMFFCFPAUJ0x57
FMFFCFPAUJ 0
root@arm:~# echo 'YFEW''JNGXHA'
YFEWJNGXHA
root@arm:~# MARKER='PLJH''GYEEOV' run 'i2cget -y -f 2 0x62 0x22'
PLJHGYEEOV0x5a
PLJHGYEEOV 0
root@arm:~# echo 'CBJK''ULJUMM'
CBJKULJUMM
root@arm:~# MARKER='GJAU''XVSOUP' run 'i2cget -y -f 2 0x62 0x22'
GJAUXVSOUP0x5a
GJAUXVSOUP 0
root@arm:~# echo 'POVN''WTWWZT'
POVNWTWWZT
root@arm:~# MARKER='NKWT''GNYCBX' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NKWTGNYCBXNKWTGNYCBX 0
root@arm:~# echo 'NXMK''ZCHEJX'
NXMKZCHEJX
root@arm:~# MARKER='EEQS''AXLJHS' run 'i2cget -f -y 2 0x62 0x29'
EEQSAXLJHS0x58
EEQSAXLJHS 0
root@arm:~# echo 'KGEQ''EBZQXM'
KGEQEBZQXM
root@arm:~# MARKER='KYFP''UQJEPM' run 'i2cget -y -f 2 0x62 0x22'
KYFPUQJEPM0x5a
KYFPUQJEPM 0
root@arm:~# echo 'TQHJ''VSONPT'
TQHJVSONPT
root@arm:~# MARKER='TSTJ''OSOKWA' run 'i2cget -y -f 2 0x62 0x22'
TSTJOSOKWA0x5a
TSTJOSOKWA 0
root@arm:~# echo 'LWMQ''EYFPLJ'
LWMQEYFPLJ
root@arm:~# MARKER='VUGT''EGENCA' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
VUGTEGENCAVUGTEGENCA 0
root@arm:~# echo 'SBES''TYOAPH'
SBESTYOAPH
root@arm:~# MARKER='TGFU''MTCLEG' run 'i2cget -f -y 2 0x62 0x29'
TGFUMTCLEG0x59
TGFUMTCLEG 0
root@arm:~# echo 'YZSB''CHTQKC'
YZSBCHTQKC
root@arm:~# MARKER='ABEZ''VSULSE' run 'i2cget -y -f 2 0x62 0x22'
ABEZVSULSE0x5a
ABEZVSULSE 0
root@arm:~# echo 'YQZS''FZUGWE'
YQZSFZUGWE
root@arm:~# MARKER='NANP''VOEXSG' run 'i2cget -y -f 2 0x62 0x22'
NANPVOEXSG0x5a
NANPVOEXSG 0
root@arm:~# echo 'KBFC''TLLSTQ'
KBFCTLLSTQ
root@arm:~# MARKER='SJJK''SYAGVO' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
SJJKSYAGVOSJJKSYAGVO 0
root@arm:~# echo 'FVHL''XFAMHQ'
FVHLXFAMHQ
root@arm:~# MARKER='GULJ''AXVYAV' run 'i2cget -f -y 2 0x62 0x29'
GULJAXVYAV0x5a
GULJAXVYAV 0
root@arm:~# echo 'JQYW''BFLUHE'
JQYWBFLUHE
root@arm:~# MARKER='ONZV''TCTMEM' run 'i2cget -y -f 2 0x62 0x22'
ONZVTCTMEM0x5a
ONZVTCTMEM 0
root@arm:~# echo 'QGKC''TOWFQU'
QGKCTOWFQU
root@arm:~# MARKER='UMFQ''NLOZPV' run 'i2cget -y -f 2 0x62 0x22'
UMFQNLOZPV0x5a
UMFQNLOZPV 0
root@arm:~# echo 'QWBC''NKUAYX'
QWBCNKUAYX
root@arm:~# MARKER='UHVJ''XUJJHK' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
UHVJXUJJHKUHVJXUJJHK 0
root@arm:~# echo 'JYTX''CUOHPE'
JYTXCUOHPE
root@arm:~# MARKER='ABZB''VYWJLB' run 'i2cget -f -y 2 0x62 0x29'
ABZBVYWJLB0x5b
ABZBVYWJLB 0
root@arm:~# echo 'MOEW''UPHOEO'
MOEWUPHOEO
root@arm:~# MARKER='HXLN''AUHHPK' run 'i2cget -y -f 2 0x62 0x22'
HXLNAUHHPK0x5a
HXLNAUHHPK 0
root@arm:~# echo 'VKGB''PFMMCB'
VKGBPFMMCB
root@arm:~# MARKER='HLYJ''QTTXKW' run 'i2cget -y -f 2 0x62 0x22'
HLYJQTTXKW0x5a
HLYJQTTXKW 0
root@arm:~# echo 'KXEY''NXKJMV'
KXEYNXKJMV
root@arm:~# MARKER='XHZU''ZQZGUF' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
XHZUZQZGUFXHZUZQZGUF 0
root@arm:~# echo 'ASCG''LKXOXS'
ASCGLKXOXS
root@arm:~# MARKER='YUEG''PQOJSP' run 'i2cget -f -y 2 0x62 0x29'
YUEGPQOJSP0x5c
YUEGPQOJSP 0
root@arm:~# echo 'SVYF''NUWGAB'
SVYFNUWGAB
root@arm:~# MARKER='LCCT''HJWPSP' run 'i2cget -y -f 2 0x62 0x22'
LCCTHJWPSP0x5a
LCCTHJWPSP 0
root@arm:~# echo 'JETW''NJAYFJ'
JETWNJAYFJ
root@arm:~# MARKER='TKHY''KPCXEB' run 'i2cget -y -f 2 0x62 0x22'
TKHYKPCXEB0x5a
TKHYKPCXEB 0
root@arm:~# echo 'SGQT''BZLMFY'
SGQTBZLMFY
root@arm:~# MARKER='UVAT''UTPSMZ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
UVATUTPSMZUVATUTPSMZ 0
root@arm:~# echo 'OGBQ''PVZYZA'
OGBQPVZYZA
root@arm:~# MARKER='TWCW''WTNEBC' run 'i2cget -f -y 2 0x62 0x29'
TWCWWTNEBC0x5d
TWCWWTNEBC 0
root@arm:~# echo 'ZSLT''YUHMUM'
ZSLTYUHMUM
root@arm:~# MARKER='SEFK''FBFTEQ' run 'i2cget -y -f 2 0x62 0x22'
SEFKFBFTEQ0x5a
SEFKFBFTEQ 0
root@arm:~# echo 'AEQP''AUFPKE'
AEQPAUFPKE
root@arm:~# MARKER='BVLV''KUWHCV' run 'i2cget -y -f 2 0x62 0x22'
BVLVKUWHCV0x5a
BVLVKUWHCV 0
root@arm:~# echo 'EEQX''VCTHPX'
EEQXVCTHPX
root@arm:~# MARKER='ABWT''HBVCBG' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
ABWTHBVCBGABWTHBVCBG 0
root@arm:~# echo 'VPSU''QNBMCT'
VPSUQNBMCT
root@arm:~# MARKER='SJLG''YZVPCZ' run 'i2cget -f -y 2 0x62 0x29'
SJLGYZVPCZ0x5e
SJLGYZVPCZ 0
root@arm:~# echo 'NXJN''PNHHCP'
NXJNPNHHCP
root@arm:~# MARKER='QAQO''FPVEOG' run 'i2cget -y -f 2 0x62 0x22'
QAQOFPVEOG0x5a
QAQOFPVEOG 0
root@arm:~# echo 'TYCN''ZJNBPZ'
TYCNZJNBPZ
root@arm:~# MARKER='XWKP''UQABZU' run 'i2cget -y -f 2 0x62 0x22'
XWKPUQABZU0x5a
XWKPUQABZU 0
root@arm:~# echo 'PJEC''VSQWNW'
PJECVSQWNW
root@arm:~# MARKER='FPZZ''OWTQJC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
FPZZOWTQJCFPZZOWTQJC 0
root@arm:~# echo 'NSQB''UWPKHQ'
NSQBUWPKHQ
root@arm:~# MARKER='WBQW''HNCOCX' run 'i2cget -f -y 2 0x62 0x29'
WBQWHNCOCX0x40
WBQWHNCOCX 0
root@arm:~# echo 'JBQC''XWGNGU'
JBQCXWGNGU
root@arm:~# MARKER='EJCZ''HWYJPK' run 'i2cget -y -f 2 0x62 0x22'
EJCZHWYJPK0x5a
EJCZHWYJPK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-12 09:02:01.009263
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NYXK''YQPZSY'
NYXKYQPZSY
root@arm:~# MARKER='TNJG''NHUNUB' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TNJGNHUNUB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TNJGNHUNUB 0
root@arm:~# echo 'AVHL''QZTCMH'
AVHLQZTCMH
root@arm:~# MARKER='WFQX''YYWOKA' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
WFQXYYWOKA000003e8
WFQXYYWOKA 0
root@arm:~# echo 'ZYWQ''CESGBV'
ZYWQCESGBV
root@arm:~# MARKER='UEHT''YYEZFS' run 'i2cget -y -f 2 0x62 0x28'
UEHTYYEZFS0x00
UEHTYYEZFS 0
root@arm:~# echo 'MWTY''XNXMFO'
MWTYXNXMFO
root@arm:~# MARKER='FOTH''NSYOXK' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FOTHNSYOXK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FOTHNSYOXK 0
root@arm:~# echo 'EHSG''PKFBNO'
EHSGPKFBNO
root@arm:~# MARKER='PPAQ''CVBYJH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
PPAQCVBYJH00001388
PPAQCVBYJH 0
root@arm:~# echo 'NBVH''MJZWTW'
NBVHMJZWTW
root@arm:~# MARKER='NOFY''ELFOQZ' run 'i2cget -y -f 2 0x62 0x29'
NOFYELFOQZ0x40
NOFYELFOQZ 0
root@arm:~# 