Labgrid Console Logfile for main
Logfile started at 2025-06-16 11:18:31.005335
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GPZF''FVKNZA'
GPZFFVKNZA
root@arm:~# MARKER='MJJM''HFJOHT' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MJJMHFJOHT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MJJMHFJOHT 0
root@arm:~# echo 'LFEE''AYKVBV'
LFEEAYKVBV
root@arm:~# MARKER='XLGE''GGNXLE' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
XLGEGGNXLE1
XLGEGGNXLE 0
root@arm:~# echo 'FQZL''VCEHJL'
FQZLVCEHJL
root@arm:~# MARKER='YOPT''QMUQUK' run 'i2cget -y -f 2 0x62 0xb'
YOPTQMUQUK0x00
YOPTQMUQUK 0
root@arm:~# echo 'JMJH''QJAXPK'
JMJHQJAXPK
root@arm:~# MARKER='HJTT''XNNUPK' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HJTTXNNUPK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HJTTXNNUPK 0
root@arm:~# echo 'XHUJ''HVMJNX'
XHUJHVMJNX
root@arm:~# MARKER='VGTX''QZVQUZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
VGTXQZVQUZ1
VGTXQZVQUZ 0
root@arm:~# echo 'HCXE''EBZNXJ'
HCXEEBZNXJ
root@arm:~# MARKER='BJQB''CXOFUF' run 'i2cget -y -f 2 0x62 0xb'
BJQBCXOFUF0x00
BJQBCXOFUF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-16 11:18:35.468040
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EHXB''QQSPHU'
EHXBQQSPHU
root@arm:~# MARKER='TVXW''XSWVWO' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
TVXWXSWVWO750000
TVXWXSWVWO 0
root@arm:~# echo 'ONJS''BXZYPL'
ONJSBXZYPL
root@arm:~# MARKER='XNOF''UVLVOA' run 'i2cget -y -f 2 0x62 0x21'
XNOFUVLVOA0x32
XNOFUVLVOA 0
root@arm:~# echo 'OJWN''OUXMZO'
OJWNOUXMZO
root@arm:~# MARKER='KGOS''TYABYO' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
KGOSTYABYO950000
KGOSTYABYO 0
root@arm:~# echo 'WECF''VVZZKJ'
WECFVVZZKJ
root@arm:~# MARKER='ZATT''FLFSVH' run 'i2cget -y -f 2 0x62 0x22'
ZATTFLFSVH0x5a
ZATTFLFSVH 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-16 11:18:39.300757
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'FKPO''XUNSMZ'
FKPOXUNSMZ
root@arm:~# MARKER='PUZZ''TWBOAT' run 'i2cget -y -f 2 0x62 0x21'
PUZZTWBOAT0x32
PUZZTWBOAT 0
root@arm:~# echo 'PKZM''KNZQUZ'
PKZMKNZQUZ
root@arm:~# MARKER='VAEU''TBPBTK' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
VAEUTBPBTKVAEUTBPBTK 0
root@arm:~# echo 'QPGF''LGHWTY'
QPGFLGHWTY
root@arm:~# MARKER='FUET''TJMHVJ' run 'i2cget -f -y 2 0x62 0x28'
FUETTJMHVJ0x00
FUETTJMHVJ 0
root@arm:~# echo 'MOUP''XJUYLK'
MOUPXJUYLK
root@arm:~# MARKER='HFNM''OWQYAJ' run 'i2cget -y -f 2 0x62 0x21'
HFNMOWQYAJ0x32
HFNMOWQYAJ 0
root@arm:~# echo 'ZCZA''NWQFMQ'
ZCZANWQFMQ
root@arm:~# MARKER='OYXA''YMCKEV' run 'i2cget -y -f 2 0x62 0x21'
OYXAYMCKEV0x32
OYXAYMCKEV 0
root@arm:~# echo 'AGNG''CCZQZB'
AGNGCCZQZB
root@arm:~# MARKER='OJUE''NELPJC' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
OJUENELPJCOJUENELPJC 0
root@arm:~# echo 'ZCJF''SEEVWF'
ZCJFSEEVWF
root@arm:~# MARKER='EBSW''YLETZS' run 'i2cget -f -y 2 0x62 0x28'
EBSWYLETZS0x01
EBSWYLETZS 0
root@arm:~# echo 'MVHF''ULUFFJ'
MVHFULUFFJ
root@arm:~# MARKER='OGYV''OTGSEY' run 'i2cget -y -f 2 0x62 0x21'
OGYVOTGSEY0x32
OGYVOTGSEY 0
root@arm:~# echo 'JYEA''YWGNGU'
JYEAYWGNGU
root@arm:~# MARKER='NUNQ''PBJLCQ' run 'i2cget -y -f 2 0x62 0x21'
NUNQPBJLCQ0x32
NUNQPBJLCQ 0
root@arm:~# echo 'QYCH''ZTEOCM'
QYCHZTEOCM
root@arm:~# MARKER='SFKP''OWEVFS' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
SFKPOWEVFSSFKPOWEVFS 0
root@arm:~# echo 'PVXK''EHNPTW'
PVXKEHNPTW
root@arm:~# MARKER='OLUH''ZMCSTJ' run 'i2cget -f -y 2 0x62 0x28'
OLUHZMCSTJ0x02
OLUHZMCSTJ 0
root@arm:~# echo 'TLJQ''NXWOOV'
TLJQNXWOOV
root@arm:~# MARKER='WNJL''BKGFQW' run 'i2cget -y -f 2 0x62 0x21'
WNJLBKGFQW0x32
WNJLBKGFQW 0
root@arm:~# echo 'BBVG''NEPTQV'
BBVGNEPTQV
root@arm:~# MARKER='ZNBN''TVFLHB' run 'i2cget -y -f 2 0x62 0x21'
ZNBNTVFLHB0x32
ZNBNTVFLHB 0
root@arm:~# echo 'YATL''ZCPWAZ'
YATLZCPWAZ
root@arm:~# MARKER='YMZF''XYEHEA' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
YMZFXYEHEAYMZFXYEHEA 0
root@arm:~# echo 'WSLB''AZQBQU'
WSLBAZQBQU
root@arm:~# MARKER='OKXQ''BBLELB' run 'i2cget -f -y 2 0x62 0x28'
OKXQBBLELB0x03
OKXQBBLELB 0
root@arm:~# echo 'PWPF''QUSOOM'
PWPFQUSOOM
root@arm:~# MARKER='WPEM''KJTCAM' run 'i2cget -y -f 2 0x62 0x21'
WPEMKJTCAM0x32
WPEMKJTCAM 0
root@arm:~# echo 'HUCG''TJPQST'
HUCGTJPQST
root@arm:~# MARKER='BFUW''FVPFPP' run 'i2cget -y -f 2 0x62 0x21'
BFUWFVPFPP0x32
BFUWFVPFPP 0
root@arm:~# echo 'CVCC''CYBQFE'
CVCCCYBQFE
root@arm:~# MARKER='XJMW''BOCFMS' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
XJMWBOCFMSXJMWBOCFMS 0
root@arm:~# echo 'ZZBY''TVLUCE'
ZZBYTVLUCE
root@arm:~# MARKER='KHJQ''BSZSKN' run 'i2cget -f -y 2 0x62 0x28'
KHJQBSZSKN0x04
KHJQBSZSKN 0
root@arm:~# echo 'ZVEU''GYCKAP'
ZVEUGYCKAP
root@arm:~# MARKER='COFF''ZNGUTH' run 'i2cget -y -f 2 0x62 0x21'
COFFZNGUTH0x32
COFFZNGUTH 0
root@arm:~# echo 'QGPV''YUJTMP'
QGPVYUJTMP
root@arm:~# MARKER='QLVH''ENQOZK' run 'i2cget -y -f 2 0x62 0x21'
QLVHENQOZK0x32
QLVHENQOZK 0
root@arm:~# echo 'CLYJ''JKAPVU'
CLYJJKAPVU
root@arm:~# MARKER='NNYQ''PSQBYK' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
NNYQPSQBYKNNYQPSQBYK 0
root@arm:~# echo 'VUUT''VKCVPL'
VUUTVKCVPL
root@arm:~# MARKER='AGES''ONCAHA' run 'i2cget -f -y 2 0x62 0x28'
AGESONCAHA0x05
AGESONCAHA 0
root@arm:~# echo 'AGQG''JEKBZW'
AGQGJEKBZW
root@arm:~# MARKER='UMVN''ONKGAT' run 'i2cget -y -f 2 0x62 0x21'
UMVNONKGAT0x32
UMVNONKGAT 0
root@arm:~# echo 'LWJH''KBCLEP'
LWJHKBCLEP
root@arm:~# MARKER='UNOF''STCKKZ' run 'i2cget -y -f 2 0x62 0x21'
UNOFSTCKKZ0x32
UNOFSTCKKZ 0
root@arm:~# echo 'JSCG''VVCTLP'
JSCGVVCTLP
root@arm:~# MARKER='XQYW''OCYVKV' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
XQYWOCYVKVXQYWOCYVKV 0
root@arm:~# echo 'KBLM''MUSQLE'
KBLMMUSQLE
root@arm:~# MARKER='QQST''TTKHQE' run 'i2cget -f -y 2 0x62 0x28'
QQSTTTKHQE0x06
QQSTTTKHQE 0
root@arm:~# echo 'PKMT''ELUCAY'
PKMTELUCAY
root@arm:~# MARKER='NOXM''CTTGYO' run 'i2cget -y -f 2 0x62 0x21'
NOXMCTTGYO0x32
NOXMCTTGYO 0
root@arm:~# echo 'YEWM''FSZZQW'
YEWMFSZZQW
root@arm:~# MARKER='EBXS''WKACVK' run 'i2cget -y -f 2 0x62 0x21'
EBXSWKACVK0x32
EBXSWKACVK 0
root@arm:~# echo 'AHBS''WBXZYT'
AHBSWBXZYT
root@arm:~# MARKER='AEHO''OQTSYT' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
AEHOOQTSYTAEHOOQTSYT 0
root@arm:~# echo 'VHHS''XTEPLE'
VHHSXTEPLE
root@arm:~# MARKER='JUBX''HFJAPG' run 'i2cget -f -y 2 0x62 0x28'
JUBXHFJAPG0x07
JUBXHFJAPG 0
root@arm:~# echo 'VLUM''KEYVLH'
VLUMKEYVLH
root@arm:~# MARKER='OFGW''CLVLWA' run 'i2cget -y -f 2 0x62 0x21'
OFGWCLVLWA0x32
OFGWCLVLWA 0
root@arm:~# echo 'LYKU''VEZLYM'
LYKUVEZLYM
root@arm:~# MARKER='OVKK''VSEJEJ' run 'i2cget -y -f 2 0x62 0x21'
OVKKVSEJEJ0x32
OVKKVSEJEJ 0
root@arm:~# echo 'GVQP''SEYLVM'
GVQPSEYLVM
root@arm:~# MARKER='PTJY''ESMHAG' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
PTJYESMHAGPTJYESMHAG 0
root@arm:~# echo 'BWYX''WJJNSJ'
BWYXWJJNSJ
root@arm:~# MARKER='GXKY''JAQYVS' run 'i2cget -f -y 2 0x62 0x28'
GXKYJAQYVS0x08
GXKYJAQYVS 0
root@arm:~# echo 'UYJO''GEQCZC'
UYJOGEQCZC
root@arm:~# MARKER='GNKZ''BGKJVX' run 'i2cget -y -f 2 0x62 0x21'
GNKZBGKJVX0x32
GNKZBGKJVX 0
root@arm:~# echo 'CLBU''YHKNMW'
CLBUYHKNMW
root@arm:~# MARKER='QHGX''BJGSAE' run 'i2cget -y -f 2 0x62 0x21'
QHGXBJGSAE0x32
QHGXBJGSAE 0
root@arm:~# echo 'APWW''JMCEHO'
APWWJMCEHO
root@arm:~# MARKER='TCYV''EWYXXZ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
TCYVEWYXXZTCYVEWYXXZ 0
root@arm:~# echo 'ZGEB''ZAMQVW'
ZGEBZAMQVW
root@arm:~# MARKER='TYWQ''LABPVS' run 'i2cget -f -y 2 0x62 0x28'
TYWQLABPVS0x09
TYWQLABPVS 0
root@arm:~# echo 'ZFOH''YLMAZG'
ZFOHYLMAZG
root@arm:~# MARKER='EABJ''AWZFJS' run 'i2cget -y -f 2 0x62 0x21'
EABJAWZFJS0x32
EABJAWZFJS 0
root@arm:~# echo 'TLMO''YEPFZP'
TLMOYEPFZP
root@arm:~# MARKER='OTFK''HUTENN' run 'i2cget -y -f 2 0x62 0x21'
OTFKHUTENN0x32
OTFKHUTENN 0
root@arm:~# echo 'UKWX''FMVJQP'
UKWXFMVJQP
root@arm:~# MARKER='CWUW''AUBZPA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
CWUWAUBZPACWUWAUBZPA 0
root@arm:~# echo 'WOXQ''HNPLKA'
WOXQHNPLKA
root@arm:~# MARKER='GLPQ''YHSXFL' run 'i2cget -f -y 2 0x62 0x28'
GLPQYHSXFL0x0a
GLPQYHSXFL 0
root@arm:~# echo 'UKZB''KVOONZ'
UKZBKVOONZ
root@arm:~# MARKER='OGMF''VSMHPA' run 'i2cget -y -f 2 0x62 0x21'
OGMFVSMHPA0x32
OGMFVSMHPA 0
root@arm:~# echo 'WYHO''MSVUHO'
WYHOMSVUHO
root@arm:~# MARKER='YZKQ''BKSJMX' run 'i2cget -y -f 2 0x62 0x21'
YZKQBKSJMX0x32
YZKQBKSJMX 0
root@arm:~# echo 'UETL''JNWMHM'
UETLJNWMHM
root@arm:~# MARKER='YTXP''NOLJTH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
YTXPNOLJTHYTXPNOLJTH 0
root@arm:~# echo 'NZKS''AXASWL'
NZKSAXASWL
root@arm:~# MARKER='TKBY''GKSEUJ' run 'i2cget -f -y 2 0x62 0x28'
TKBYGKSEUJ0x0b
TKBYGKSEUJ 0
root@arm:~# echo 'HGES''WLNYJL'
HGESWLNYJL
root@arm:~# MARKER='USGG''PWKVHX' run 'i2cget -y -f 2 0x62 0x21'
USGGPWKVHX0x32
USGGPWKVHX 0
root@arm:~# echo 'QLEA''ZBCFBL'
QLEAZBCFBL
root@arm:~# MARKER='WTBZ''WOBKBO' run 'i2cget -y -f 2 0x62 0x21'
WTBZWOBKBO0x32
WTBZWOBKBO 0
root@arm:~# echo 'UFGH''EZEPSQ'
UFGHEZEPSQ
root@arm:~# MARKER='OXYP''SGQZQP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
OXYPSGQZQPOXYPSGQZQP 0
root@arm:~# echo 'KQTZ''MAWQNW'
KQTZMAWQNW
root@arm:~# MARKER='STYG''KNNSXC' run 'i2cget -f -y 2 0x62 0x28'
STYGKNNSXC0x0c
STYGKNNSXC 0
root@arm:~# echo 'NWVF''GWVPVB'
NWVFGWVPVB
root@arm:~# MARKER='YXQF''TUHNVH' run 'i2cget -y -f 2 0x62 0x21'
YXQFTUHNVH0x32
YXQFTUHNVH 0
root@arm:~# echo 'WNKS''UYPHJM'
WNKSUYPHJM
root@arm:~# MARKER='GHKY''YUYJAS' run 'i2cget -y -f 2 0x62 0x21'
GHKYYUYJAS0x32
GHKYYUYJAS 0
root@arm:~# echo 'TZXW''SXJUAK'
TZXWSXJUAK
root@arm:~# MARKER='YSPN''JFBAUA' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
YSPNJFBAUAYSPNJFBAUA 0
root@arm:~# echo 'VVUC''TKQHYB'
VVUCTKQHYB
root@arm:~# MARKER='YUFQ''JCSONJ' run 'i2cget -f -y 2 0x62 0x28'
YUFQJCSONJ0x0d
YUFQJCSONJ 0
root@arm:~# echo 'SMXH''SOLBSG'
SMXHSOLBSG
root@arm:~# MARKER='OMYN''FYSBFY' run 'i2cget -y -f 2 0x62 0x21'
OMYNFYSBFY0x32
OMYNFYSBFY 0
root@arm:~# echo 'KQAK''CXTSNJ'
KQAKCXTSNJ
root@arm:~# MARKER='SSMC''QSHVLQ' run 'i2cget -y -f 2 0x62 0x21'
SSMCQSHVLQ0x32
SSMCQSHVLQ 0
root@arm:~# echo 'POCP''WKTCLN'
POCPWKTCLN
root@arm:~# MARKER='FPXG''HVBTHM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
FPXGHVBTHMFPXGHVBTHM 0
root@arm:~# echo 'TNJB''PQZVGK'
TNJBPQZVGK
root@arm:~# MARKER='YNPQ''EEZYWY' run 'i2cget -f -y 2 0x62 0x28'
YNPQEEZYWY0x0e
YNPQEEZYWY 0
root@arm:~# echo 'PZNF''QUJGGZ'
PZNFQUJGGZ
root@arm:~# MARKER='LXNP''BEGXAU' run 'i2cget -y -f 2 0x62 0x21'
LXNPBEGXAU0x32
LXNPBEGXAU 0
root@arm:~# echo 'GEXK''SJGWZK'
GEXKSJGWZK
root@arm:~# MARKER='UJEL''NVBABH' run 'i2cget -y -f 2 0x62 0x21'
UJELNVBABH0x32
UJELNVBABH 0
root@arm:~# echo 'QPMS''BVLWUY'
QPMSBVLWUY
root@arm:~# MARKER='ATBA''EOJHTQ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ATBAEOJHTQATBAEOJHTQ 0
root@arm:~# echo 'GWMP''ZBVLAH'
GWMPZBVLAH
root@arm:~# MARKER='KLAK''THMEZY' run 'i2cget -f -y 2 0x62 0x28'
KLAKTHMEZY0x0f
KLAKTHMEZY 0
root@arm:~# echo 'XEAN''XFWZXL'
XEANXFWZXL
root@arm:~# MARKER='MPQF''QOKVBS' run 'i2cget -y -f 2 0x62 0x21'
MPQFQOKVBS0x32
MPQFQOKVBS 0
root@arm:~# echo 'ZNAQ''FYFBAL'
ZNAQFYFBAL
root@arm:~# MARKER='XJTY''ZPVJCT' run 'i2cget -y -f 2 0x62 0x21'
XJTYZPVJCT0x32
XJTYZPVJCT 0
root@arm:~# echo 'YGGZ''YWGWHJ'
YGGZYWGWHJ
root@arm:~# MARKER='XEWG''KBZEFG' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
XEWGKBZEFGXEWGKBZEFG 0
root@arm:~# echo 'NNCF''SEUOFA'
NNCFSEUOFA
root@arm:~# MARKER='JAKL''CVUTQO' run 'i2cget -f -y 2 0x62 0x28'
JAKLCVUTQO0x10
JAKLCVUTQO 0
root@arm:~# echo 'PVTH''VWPSBF'
PVTHVWPSBF
root@arm:~# MARKER='YNVB''FJSPZU' run 'i2cget -y -f 2 0x62 0x21'
YNVBFJSPZU0x32
YNVBFJSPZU 0
root@arm:~# echo 'BXKE''NMAYGK'
BXKENMAYGK
root@arm:~# MARKER='PZNY''JMWZYK' run 'i2cget -y -f 2 0x62 0x21'
PZNYJMWZYK0x32
PZNYJMWZYK 0
root@arm:~# echo 'CHSJ''CEFJBO'
CHSJCEFJBO
root@arm:~# MARKER='SJHY''OJEGFF' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
SJHYOJEGFFSJHYOJEGFF 0
root@arm:~# echo 'BXXB''PAUXXN'
BXXBPAUXXN
root@arm:~# MARKER='YWLS''EVMPJO' run 'i2cget -f -y 2 0x62 0x28'
YWLSEVMPJO0x11
YWLSEVMPJO 0
root@arm:~# echo 'ABVC''OUATAK'
ABVCOUATAK
root@arm:~# MARKER='PKGF''QHEVNH' run 'i2cget -y -f 2 0x62 0x21'
PKGFQHEVNH0x32
PKGFQHEVNH 0
root@arm:~# echo 'UZZC''FOFNNW'
UZZCFOFNNW
root@arm:~# MARKER='FYCP''AGPCNE' run 'i2cget -y -f 2 0x62 0x21'
FYCPAGPCNE0x32
FYCPAGPCNE 0
root@arm:~# echo 'CCXF''AOSEXG'
CCXFAOSEXG
root@arm:~# MARKER='BOWS''XVYOEO' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
BOWSXVYOEOBOWSXVYOEO 0
root@arm:~# echo 'BBVM''TXTXMK'
BBVMTXTXMK
root@arm:~# MARKER='LJAF''PSGTUF' run 'i2cget -f -y 2 0x62 0x28'
LJAFPSGTUF0x12
LJAFPSGTUF 0
root@arm:~# echo 'MHHY''VGJCLB'
MHHYVGJCLB
root@arm:~# MARKER='FNGS''ECMFOK' run 'i2cget -y -f 2 0x62 0x21'
FNGSECMFOK0x32
FNGSECMFOK 0
root@arm:~# echo 'TSWX''BBOFMS'
TSWXBBOFMS
root@arm:~# MARKER='ZYTK''OSUBGF' run 'i2cget -y -f 2 0x62 0x21'
ZYTKOSUBGF0x32
ZYTKOSUBGF 0
root@arm:~# echo 'MKSS''GZWKNS'
MKSSGZWKNS
root@arm:~# MARKER='JMML''OKWPCE' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
JMMLOKWPCEJMMLOKWPCE 0
root@arm:~# echo 'GSME''PZFYHM'
GSMEPZFYHM
root@arm:~# MARKER='XLAZ''SMXBYQ' run 'i2cget -f -y 2 0x62 0x28'
XLAZSMXBYQ0x13
XLAZSMXBYQ 0
root@arm:~# echo 'NQUY''YLAPNL'
NQUYYLAPNL
root@arm:~# MARKER='HTEM''VOWKTK' run 'i2cget -y -f 2 0x62 0x21'
HTEMVOWKTK0x32
HTEMVOWKTK 0
root@arm:~# echo 'KALO''EJSBEU'
KALOEJSBEU
root@arm:~# MARKER='LNUQ''VGAJSY' run 'i2cget -y -f 2 0x62 0x21'
LNUQVGAJSY0x32
LNUQVGAJSY 0
root@arm:~# echo 'XOQF''XMWKXY'
XOQFXMWKXY
root@arm:~# MARKER='VNNG''PFCMVX' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
VNNGPFCMVXVNNGPFCMVX 0
root@arm:~# echo 'JLXN''NVFJVS'
JLXNNVFJVS
root@arm:~# MARKER='GOXC''ZJNPXE' run 'i2cget -f -y 2 0x62 0x28'
GOXCZJNPXE0x14
GOXCZJNPXE 0
root@arm:~# echo 'CHCW''NNPFZV'
CHCWNNPFZV
root@arm:~# MARKER='SUGV''NSESZY' run 'i2cget -y -f 2 0x62 0x21'
SUGVNSESZY0x32
SUGVNSESZY 0
root@arm:~# echo 'ZPPP''AOSSMV'
ZPPPAOSSMV
root@arm:~# MARKER='NJNP''CGNVAB' run 'i2cget -y -f 2 0x62 0x21'
NJNPCGNVAB0x32
NJNPCGNVAB 0
root@arm:~# echo 'KAYV''SPLVOV'
KAYVSPLVOV
root@arm:~# MARKER='WPGG''PZMKTN' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
WPGGPZMKTNWPGGPZMKTN 0
root@arm:~# echo 'POPA''KJVWAP'
POPAKJVWAP
root@arm:~# MARKER='GAGK''KSLUOE' run 'i2cget -f -y 2 0x62 0x28'
GAGKKSLUOE0x15
GAGKKSLUOE 0
root@arm:~# echo 'OMPC''ZJPLVP'
OMPCZJPLVP
root@arm:~# MARKER='NJYA''TOTSGN' run 'i2cget -y -f 2 0x62 0x21'
NJYATOTSGN0x32
NJYATOTSGN 0
root@arm:~# echo 'HNLP''YAQWFH'
HNLPYAQWFH
root@arm:~# MARKER='AGXG''WYXBZS' run 'i2cget -y -f 2 0x62 0x21'
AGXGWYXBZS0x32
AGXGWYXBZS 0
root@arm:~# echo 'QVQC''UYQOBB'
QVQCUYQOBB
root@arm:~# MARKER='UUSC''FFGMQC' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
UUSCFFGMQCUUSCFFGMQC 0
root@arm:~# echo 'NOBA''YAUHUL'
NOBAYAUHUL
root@arm:~# MARKER='HWLX''MJHHGB' run 'i2cget -f -y 2 0x62 0x28'
HWLXMJHHGB0x16
HWLXMJHHGB 0
root@arm:~# echo 'YXFE''GEYPHX'
YXFEGEYPHX
root@arm:~# MARKER='XUZX''LLKZZZ' run 'i2cget -y -f 2 0x62 0x21'
XUZXLLKZZZ0x32
XUZXLLKZZZ 0
root@arm:~# echo 'XSHK''LSXMUH'
XSHKLSXMUH
root@arm:~# MARKER='VEME''UKEQSS' run 'i2cget -y -f 2 0x62 0x21'
VEMEUKEQSS0x32
VEMEUKEQSS 0
root@arm:~# echo 'JPSQ''CPUUHO'
JPSQCPUUHO
root@arm:~# MARKER='YSBU''LVJSBA' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
YSBULVJSBAYSBULVJSBA 0
root@arm:~# echo 'SSAA''NGFZSM'
SSAANGFZSM
root@arm:~# MARKER='XSEJ''QLEABB' run 'i2cget -f -y 2 0x62 0x28'
XSEJQLEABB0x17
XSEJQLEABB 0
root@arm:~# echo 'TGVY''TZNXAM'
TGVYTZNXAM
root@arm:~# MARKER='LTQK''UYFJXU' run 'i2cget -y -f 2 0x62 0x21'
LTQKUYFJXU0x32
LTQKUYFJXU 0
root@arm:~# echo 'PSFT''HVABBX'
PSFTHVABBX
root@arm:~# MARKER='QAYB''CZSOAK' run 'i2cget -y -f 2 0x62 0x21'
QAYBCZSOAK0x32
QAYBCZSOAK 0
root@arm:~# echo 'VAEY''GQJWJZ'
VAEYGQJWJZ
root@arm:~# MARKER='NBPC''XYPOZQ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
NBPCXYPOZQNBPCXYPOZQ 0
root@arm:~# echo 'NZBY''MEKJGX'
NZBYMEKJGX
root@arm:~# MARKER='QCQG''JNWUCW' run 'i2cget -f -y 2 0x62 0x28'
QCQGJNWUCW0x18
QCQGJNWUCW 0
root@arm:~# echo 'GJLM''YTOWXC'
GJLMYTOWXC
root@arm:~# MARKER='LLUC''MTWZWV' run 'i2cget -y -f 2 0x62 0x21'
LLUCMTWZWV0x32
LLUCMTWZWV 0
root@arm:~# echo 'FZQZ''XYCLUA'
FZQZXYCLUA
root@arm:~# MARKER='UCWQ''GGMOSV' run 'i2cget -y -f 2 0x62 0x21'
UCWQGGMOSV0x32
UCWQGGMOSV 0
root@arm:~# echo 'UXZJ''VXVKCW'
UXZJVXVKCW
root@arm:~# MARKER='ZKZU''FTAPQQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
ZKZUFTAPQQZKZUFTAPQQ 0
root@arm:~# echo 'VNNX''SXMQUT'
VNNXSXMQUT
root@arm:~# MARKER='CCVY''YOKQUE' run 'i2cget -f -y 2 0x62 0x28'
CCVYYOKQUE0x19
CCVYYOKQUE 0
root@arm:~# echo 'JWEA''ZPYCPS'
JWEAZPYCPS
root@arm:~# MARKER='EZAW''CUNHLT' run 'i2cget -y -f 2 0x62 0x21'
EZAWCUNHLT0x32
EZAWCUNHLT 0
root@arm:~# echo 'TTPJ''ZCLCEU'
TTPJZCLCEU
root@arm:~# MARKER='BGUG''EKGUKJ' run 'i2cget -y -f 2 0x62 0x21'
BGUGEKGUKJ0x32
BGUGEKGUKJ 0
root@arm:~# echo 'NAPJ''UUJFMP'
NAPJUUJFMP
root@arm:~# MARKER='WUXA''BLYTMY' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
WUXABLYTMYWUXABLYTMY 0
root@arm:~# echo 'MBOS''TUYFQX'
MBOSTUYFQX
root@arm:~# MARKER='VLXW''AZLXPO' run 'i2cget -f -y 2 0x62 0x28'
VLXWAZLXPO0x1a
VLXWAZLXPO 0
root@arm:~# echo 'TGMY''HWBBVF'
TGMYHWBBVF
root@arm:~# MARKER='JJWQ''YWQEQC' run 'i2cget -y -f 2 0x62 0x21'
JJWQYWQEQC0x32
JJWQYWQEQC 0
root@arm:~# echo 'LFOW''HBSWNJ'
LFOWHBSWNJ
root@arm:~# MARKER='KMWO''XYBFAX' run 'i2cget -y -f 2 0x62 0x21'
KMWOXYBFAX0x32
KMWOXYBFAX 0
root@arm:~# echo 'LSBM''GWANNT'
LSBMGWANNT
root@arm:~# MARKER='SUFE''OOPUFO' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
SUFEOOPUFOSUFEOOPUFO 0
root@arm:~# echo 'TKCP''ZXCNCA'
TKCPZXCNCA
root@arm:~# MARKER='NUWK''LMZKUB' run 'i2cget -f -y 2 0x62 0x28'
NUWKLMZKUB0x1b
NUWKLMZKUB 0
root@arm:~# echo 'NPQH''AXKNOC'
NPQHAXKNOC
root@arm:~# MARKER='XUTZ''YHVCBQ' run 'i2cget -y -f 2 0x62 0x21'
XUTZYHVCBQ0x32
XUTZYHVCBQ 0
root@arm:~# echo 'HAZY''XTTEQK'
HAZYXTTEQK
root@arm:~# MARKER='FHJP''ZZLJWE' run 'i2cget -y -f 2 0x62 0x21'
FHJPZZLJWE0x32
FHJPZZLJWE 0
root@arm:~# echo 'CAZH''TBOLCU'
CAZHTBOLCU
root@arm:~# MARKER='THVF''HLQSJA' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
THVFHLQSJATHVFHLQSJA 0
root@arm:~# echo 'BMKW''SPYZUO'
BMKWSPYZUO
root@arm:~# MARKER='SWAH''QLQTLU' run 'i2cget -f -y 2 0x62 0x28'
SWAHQLQTLU0x1c
SWAHQLQTLU 0
root@arm:~# echo 'TSYU''VUOEFA'
TSYUVUOEFA
root@arm:~# MARKER='KGVT''MFUFQX' run 'i2cget -y -f 2 0x62 0x21'
KGVTMFUFQX0x32
KGVTMFUFQX 0
root@arm:~# echo 'JSYQ''XPVYAY'
JSYQXPVYAY
root@arm:~# MARKER='JMSS''CZHJMT' run 'i2cget -y -f 2 0x62 0x21'
JMSSCZHJMT0x32
JMSSCZHJMT 0
root@arm:~# echo 'BOJM''APQCXT'
BOJMAPQCXT
root@arm:~# MARKER='AMAS''FPCSUV' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
AMASFPCSUVAMASFPCSUV 0
root@arm:~# echo 'ZGYH''ZJQPGX'
ZGYHZJQPGX
root@arm:~# MARKER='UJNQ''KHXXGB' run 'i2cget -f -y 2 0x62 0x28'
UJNQKHXXGB0x1d
UJNQKHXXGB 0
root@arm:~# echo 'WUOM''UYYWWU'
WUOMUYYWWU
root@arm:~# MARKER='AVUO''ETKSYW' run 'i2cget -y -f 2 0x62 0x21'
AVUOETKSYW0x32
AVUOETKSYW 0
root@arm:~# echo 'SLSZ''KAAKGC'
SLSZKAAKGC
root@arm:~# MARKER='VFUP''JBWTXN' run 'i2cget -y -f 2 0x62 0x21'
VFUPJBWTXN0x32
VFUPJBWTXN 0
root@arm:~# echo 'YQHS''NZFCCT'
YQHSNZFCCT
root@arm:~# MARKER='FTFJ''NMNUFK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
FTFJNMNUFKFTFJNMNUFK 0
root@arm:~# echo 'SOHV''LXUGQC'
SOHVLXUGQC
root@arm:~# MARKER='KQPX''LTSYWY' run 'i2cget -f -y 2 0x62 0x28'
KQPXLTSYWY0x1e
KQPXLTSYWY 0
root@arm:~# echo 'HWQL''HZSJJM'
HWQLHZSJJM
root@arm:~# MARKER='VEON''JMFEUF' run 'i2cget -y -f 2 0x62 0x21'
VEONJMFEUF0x32
VEONJMFEUF 0
root@arm:~# echo 'CFYQ''GYQLYY'
CFYQGYQLYY
root@arm:~# MARKER='TLJM''BMKOTO' run 'i2cget -y -f 2 0x62 0x21'
TLJMBMKOTO0x32
TLJMBMKOTO 0
root@arm:~# echo 'GSQF''NHQPKY'
GSQFNHQPKY
root@arm:~# MARKER='KESV''KZXEYU' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
KESVKZXEYUKESVKZXEYU 0
root@arm:~# echo 'CXXW''OFLKFM'
CXXWOFLKFM
root@arm:~# MARKER='GZPW''EHQTQT' run 'i2cget -f -y 2 0x62 0x28'
GZPWEHQTQT0x00
GZPWEHQTQT 0
root@arm:~# echo 'QLEA''LZXMGN'
QLEALZXMGN
root@arm:~# MARKER='MJXA''CMNTFK' run 'i2cget -y -f 2 0x62 0x21'
MJXACMNTFK0x32
MJXACMNTFK 0
root@arm:~# echo 'FXQL''ZOLWJA'
FXQLZOLWJA
root@arm:~# MARKER='ZEAE''HNALFC' run 'i2cget -y -f 2 0x62 0x22'
ZEAEHNALFC0x5a
ZEAEHNALFC 0
root@arm:~# echo 'VZJG''VCETSF'
VZJGVCETSF
root@arm:~# MARKER='PPAJ''SQNHKA' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
PPAJSQNHKAPPAJSQNHKA 0
root@arm:~# echo 'KNOB''OYFNAV'
KNOBOYFNAV
root@arm:~# MARKER='ZEBL''YXVSFM' run 'i2cget -f -y 2 0x62 0x29'
ZEBLYXVSFM0x40
ZEBLYXVSFM 0
root@arm:~# echo 'XSNL''FGBNCV'
XSNLFGBNCV
root@arm:~# MARKER='MZNS''HMNFOP' run 'i2cget -y -f 2 0x62 0x22'
MZNSHMNFOP0x5a
MZNSHMNFOP 0
root@arm:~# echo 'XLUL''ZCWZLL'
XLULZCWZLL
root@arm:~# MARKER='CTUH''BPJPVQ' run 'i2cget -y -f 2 0x62 0x22'
CTUHBPJPVQ0x5a
CTUHBPJPVQ 0
root@arm:~# echo 'MWLU''QHZHLB'
MWLUQHZHLB
root@arm:~# MARKER='CCCQ''FBFVEW' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
CCCQFBFVEWCCCQFBFVEW 0
root@arm:~# echo 'YYQM''OUAJQP'
YYQMOUAJQP
root@arm:~# MARKER='EESK''QLQUMA' run 'i2cget -f -y 2 0x62 0x29'
EESKQLQUMA0x41
EESKQLQUMA 0
root@arm:~# echo 'ESMM''WGLTQJ'
ESMMWGLTQJ
root@arm:~# MARKER='LBYS''ENQJSA' run 'i2cget -y -f 2 0x62 0x22'
LBYSENQJSA0x5a
LBYSENQJSA 0
root@arm:~# echo 'QUQT''YQEPMS'
QUQTYQEPMS
root@arm:~# MARKER='CHSB''NGCGJF' run 'i2cget -y -f 2 0x62 0x22'
CHSBNGCGJF0x5a
CHSBNGCGJF 0
root@arm:~# echo 'UZJS''ZOYBMQ'
UZJSZOYBMQ
root@arm:~# MARKER='YSFU''UWTBQZ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
YSFUUWTBQZYSFUUWTBQZ 0
root@arm:~# echo 'UCXC''SWPCXX'
UCXCSWPCXX
root@arm:~# MARKER='PAHJ''UBPSBZ' run 'i2cget -f -y 2 0x62 0x29'
PAHJUBPSBZ0x42
PAHJUBPSBZ 0
root@arm:~# echo 'HZEZ''TQVGQA'
HZEZTQVGQA
root@arm:~# MARKER='GMMA''GPYEXK' run 'i2cget -y -f 2 0x62 0x22'
GMMAGPYEXK0x5a
GMMAGPYEXK 0
root@arm:~# echo 'YCYY''TAFNFN'
YCYYTAFNFN
root@arm:~# MARKER='GGXX''MSKHMX' run 'i2cget -y -f 2 0x62 0x22'
GGXXMSKHMX0x5a
GGXXMSKHMX 0
root@arm:~# echo 'GUWK''TELQVK'
GUWKTELQVK
root@arm:~# MARKER='UMMU''VFZKTJ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
UMMUVFZKTJUMMUVFZKTJ 0
root@arm:~# echo 'VQEV''ULNEVP'
VQEVULNEVP
root@arm:~# MARKER='WPFF''QACZYC' run 'i2cget -f -y 2 0x62 0x29'
WPFFQACZYC0x43
WPFFQACZYC 0
root@arm:~# echo 'WTOV''LKJFQJ'
WTOVLKJFQJ
root@arm:~# MARKER='GABA''WPCUHW' run 'i2cget -y -f 2 0x62 0x22'
GABAWPCUHW0x5a
GABAWPCUHW 0
root@arm:~# echo 'EMFK''KAMKLE'
EMFKKAMKLE
root@arm:~# MARKER='ALJL''SFXMLY' run 'i2cget -y -f 2 0x62 0x22'
ALJLSFXMLY0x5a
ALJLSFXMLY 0
root@arm:~# echo 'VYOQ''GPKUPU'
VYOQGPKUPU
root@arm:~# MARKER='LEST''KSYXYT' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
LESTKSYXYTLESTKSYXYT 0
root@arm:~# echo 'VUYC''QPMCLZ'
VUYCQPMCLZ
root@arm:~# MARKER='LQAZ''SKUJYC' run 'i2cget -f -y 2 0x62 0x29'
LQAZSKUJYC0x44
LQAZSKUJYC 0
root@arm:~# echo 'QCBS''VLHHLG'
QCBSVLHHLG
root@arm:~# MARKER='KHXC''QUMQFZ' run 'i2cget -y -f 2 0x62 0x22'
KHXCQUMQFZ0x5a
KHXCQUMQFZ 0
root@arm:~# echo 'HJOE''MXUGFA'
HJOEMXUGFA
root@arm:~# MARKER='KKOJ''OFFUVV' run 'i2cget -y -f 2 0x62 0x22'
KKOJOFFUVV0x5a
KKOJOFFUVV 0
root@arm:~# echo 'USNF''CWACVM'
USNFCWACVM
root@arm:~# MARKER='OTCB''XPWCHQ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OTCBXPWCHQOTCBXPWCHQ 0
root@arm:~# echo 'VMSM''KUCUGS'
VMSMKUCUGS
root@arm:~# MARKER='ZMNP''ZMUYWL' run 'i2cget -f -y 2 0x62 0x29'
ZMNPZMUYWL0x45
ZMNPZMUYWL 0
root@arm:~# echo 'YTQT''GMAVBP'
YTQTGMAVBP
root@arm:~# MARKER='UFSY''GMPQWB' run 'i2cget -y -f 2 0x62 0x22'
UFSYGMPQWB0x5a
UFSYGMPQWB 0
root@arm:~# echo 'KOJW''JOOWOB'
KOJWJOOWOB
root@arm:~# MARKER='ZUJU''QMASQZ' run 'i2cget -y -f 2 0x62 0x22'
ZUJUQMASQZ0x5a
ZUJUQMASQZ 0
root@arm:~# echo 'CSCA''MTJLKH'
CSCAMTJLKH
root@arm:~# MARKER='YFVW''MNQGYX' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YFVWMNQGYXYFVWMNQGYX 0
root@arm:~# echo 'TMPP''NUEALF'
TMPPNUEALF
root@arm:~# MARKER='FWWN''NLLXVP' run 'i2cget -f -y 2 0x62 0x29'
FWWNNLLXVP0x46
FWWNNLLXVP 0
root@arm:~# echo 'WUWQ''MTLCZM'
WUWQMTLCZM
root@arm:~# MARKER='YGAF''XXVWQH' run 'i2cget -y -f 2 0x62 0x22'
YGAFXXVWQH0x5a
YGAFXXVWQH 0
root@arm:~# echo 'FUJM''WTNPNF'
FUJMWTNPNF
root@arm:~# MARKER='VGLQ''KSATLP' run 'i2cget -y -f 2 0x62 0x22'
VGLQKSATLP0x5a
VGLQKSATLP 0
root@arm:~# echo 'UMNX''FAYNEJ'
UMNXFAYNEJ
root@arm:~# MARKER='QEVL''FFJMVM' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QEVLFFJMVMQEVLFFJMVM 0
root@arm:~# echo 'CUGN''ZMBWFO'
CUGNZMBWFO
root@arm:~# MARKER='POMA''AJMASE' run 'i2cget -f -y 2 0x62 0x29'
POMAAJMASE0x47
POMAAJMASE 0
root@arm:~# echo 'EEZA''ABYQOT'
EEZAABYQOT
root@arm:~# MARKER='QKKX''HMLQAG' run 'i2cget -y -f 2 0x62 0x22'
QKKXHMLQAG0x5a
QKKXHMLQAG 0
root@arm:~# echo 'OQXG''YJOVKM'
OQXGYJOVKM
root@arm:~# MARKER='YCLT''FAQVNT' run 'i2cget -y -f 2 0x62 0x22'
YCLTFAQVNT0x5a
YCLTFAQVNT 0
root@arm:~# echo 'JUZV''ZQEHTC'
JUZVZQEHTC
root@arm:~# MARKER='EUFV''JGBBGX' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EUFVJGBBGXEUFVJGBBGX 0
root@arm:~# echo 'ZFNU''PMEYCA'
ZFNUPMEYCA
root@arm:~# MARKER='UHTW''BVGMAG' run 'i2cget -f -y 2 0x62 0x29'
UHTWBVGMAG0x48
UHTWBVGMAG 0
root@arm:~# echo 'LGTF''MCTSPZ'
LGTFMCTSPZ
root@arm:~# MARKER='WEXM''ESKBOM' run 'i2cget -y -f 2 0x62 0x22'
WEXMESKBOM0x5a
WEXMESKBOM 0
root@arm:~# echo 'TSSV''UUOMMX'
TSSVUUOMMX
root@arm:~# MARKER='KENO''BYELQT' run 'i2cget -y -f 2 0x62 0x22'
KENOBYELQT0x5a
KENOBYELQT 0
root@arm:~# echo 'FOJS''MPEWWN'
FOJSMPEWWN
root@arm:~# MARKER='FZUW''KUJZNV' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FZUWKUJZNVFZUWKUJZNV 0
root@arm:~# echo 'BWMC''GOJFSM'
BWMCGOJFSM
root@arm:~# MARKER='NCGT''NTVMEE' run 'i2cget -f -y 2 0x62 0x29'
NCGTNTVMEE0x49
NCGTNTVMEE 0
root@arm:~# echo 'VNQW''ZTAFZA'
VNQWZTAFZA
root@arm:~# MARKER='KWHW''HFAXKZ' run 'i2cget -y -f 2 0x62 0x22'
KWHWHFAXKZ0x5a
KWHWHFAXKZ 0
root@arm:~# echo 'OALZ''AQKELK'
OALZAQKELK
root@arm:~# MARKER='LZJB''LVXEEJ' run 'i2cget -y -f 2 0x62 0x22'
LZJBLVXEEJ0x5a
LZJBLVXEEJ 0
root@arm:~# echo 'MPQT''UTHCLB'
MPQTUTHCLB
root@arm:~# MARKER='OTGW''UUAKXA' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OTGWUUAKXAOTGWUUAKXA 0
root@arm:~# echo 'WEQS''JSYHXB'
WEQSJSYHXB
root@arm:~# MARKER='PWNF''CBULFP' run 'i2cget -f -y 2 0x62 0x29'
PWNFCBULFP0x4a
PWNFCBULFP 0
root@arm:~# echo 'FXJC''QBJSAE'
FXJCQBJSAE
root@arm:~# MARKER='XHAB''AUMLYJ' run 'i2cget -y -f 2 0x62 0x22'
XHABAUMLYJ0x5a
XHABAUMLYJ 0
root@arm:~# echo 'OACG''QSHQHX'
OACGQSHQHX
root@arm:~# MARKER='VJWN''CXMFJE' run 'i2cget -y -f 2 0x62 0x22'
VJWNCXMFJE0x5a
VJWNCXMFJE 0
root@arm:~# echo 'PTOG''FUNTBL'
PTOGFUNTBL
root@arm:~# MARKER='UNNW''LBCTLL' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UNNWLBCTLLUNNWLBCTLL 0
root@arm:~# echo 'QOSP''FYNSTA'
QOSPFYNSTA
root@arm:~# MARKER='FCSV''TJUEGQ' run 'i2cget -f -y 2 0x62 0x29'
FCSVTJUEGQ0x4b
FCSVTJUEGQ 0
root@arm:~# echo 'LJEZ''HZCTHK'
LJEZHZCTHK
root@arm:~# MARKER='TYQU''WANCSM' run 'i2cget -y -f 2 0x62 0x22'
TYQUWANCSM0x5a
TYQUWANCSM 0
root@arm:~# echo 'HWAY''OLBQGJ'
HWAYOLBQGJ
root@arm:~# MARKER='VVEO''AUCAOT' run 'i2cget -y -f 2 0x62 0x22'
VVEOAUCAOT0x5a
VVEOAUCAOT 0
root@arm:~# echo 'EUMS''TEVNJS'
EUMSTEVNJS
root@arm:~# MARKER='XETN''KNAKVJ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XETNKNAKVJXETNKNAKVJ 0
root@arm:~# echo 'QUOS''AMZTWZ'
QUOSAMZTWZ
root@arm:~# MARKER='PFNU''VNSMPN' run 'i2cget -f -y 2 0x62 0x29'
PFNUVNSMPN0x4c
PFNUVNSMPN 0
root@arm:~# echo 'OMTV''TUBMVV'
OMTVTUBMVV
root@arm:~# MARKER='WZFL''OQOVLN' run 'i2cget -y -f 2 0x62 0x22'
WZFLOQOVLN0x5a
WZFLOQOVLN 0
root@arm:~# echo 'PVNF''FHYPBT'
PVNFFHYPBT
root@arm:~# MARKER='JZJW''YPLCEE' run 'i2cget -y -f 2 0x62 0x22'
JZJWYPLCEE0x5a
JZJWYPLCEE 0
root@arm:~# echo 'CXQQ''SHKUBB'
CXQQSHKUBB
root@arm:~# MARKER='OLQU''SGMKKF' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OLQUSGMKKFOLQUSGMKKF 0
root@arm:~# echo 'BSAY''HVCSQZ'
BSAYHVCSQZ
root@arm:~# MARKER='POUG''NOGVJO' run 'i2cget -f -y 2 0x62 0x29'
POUGNOGVJO0x4d
POUGNOGVJO 0
root@arm:~# echo 'ALMO''PMOOEV'
ALMOPMOOEV
root@arm:~# MARKER='XCBT''VULOPN' run 'i2cget -y -f 2 0x62 0x22'
XCBTVULOPN0x5a
XCBTVULOPN 0
root@arm:~# echo 'YECW''AFHCJV'
YECWAFHCJV
root@arm:~# MARKER='YWPZ''LPKYWM' run 'i2cget -y -f 2 0x62 0x22'
YWPZLPKYWM0x5a
YWPZLPKYWM 0
root@arm:~# echo 'LMJJ''UKMJAO'
LMJJUKMJAO
root@arm:~# MARKER='JNZK''UWSPTY' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JNZKUWSPTYJNZKUWSPTY 0
root@arm:~# echo 'UYWL''JKBCBN'
UYWLJKBCBN
root@arm:~# MARKER='EPBJ''HMXOZT' run 'i2cget -f -y 2 0x62 0x29'
EPBJHMXOZT0x4e
EPBJHMXOZT 0
root@arm:~# echo 'JEAG''EQZNJF'
JEAGEQZNJF
root@arm:~# MARKER='UPUK''BLELMF' run 'i2cget -y -f 2 0x62 0x22'
UPUKBLELMF0x5a
UPUKBLELMF 0
root@arm:~# echo 'CXKO''CBGQYB'
CXKOCBGQYB
root@arm:~# MARKER='UJAA''FLWBWV' run 'i2cget -y -f 2 0x62 0x22'
UJAAFLWBWV0x5a
UJAAFLWBWV 0
root@arm:~# echo 'HQMN''WXGHGV'
HQMNWXGHGV
root@arm:~# MARKER='HPBN''BPKCSY' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HPBNBPKCSYHPBNBPKCSY 0
root@arm:~# echo 'BVHW''LLCPPO'
BVHWLLCPPO
root@arm:~# MARKER='NCZU''ACLLJW' run 'i2cget -f -y 2 0x62 0x29'
NCZUACLLJW0x4f
NCZUACLLJW 0
root@arm:~# echo 'YPMM''HMTHMU'
YPMMHMTHMU
root@arm:~# MARKER='YCYA''KJCAEM' run 'i2cget -y -f 2 0x62 0x22'
YCYAKJCAEM0x5a
YCYAKJCAEM 0
root@arm:~# echo 'YAKA''BLKXYV'
YAKABLKXYV
root@arm:~# MARKER='BGKG''TUQLWJ' run 'i2cget -y -f 2 0x62 0x22'
BGKGTUQLWJ0x5a
BGKGTUQLWJ 0
root@arm:~# echo 'UAOS''HZFTWG'
UAOSHZFTWG
root@arm:~# MARKER='FKEZ''LMCGZP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
FKEZLMCGZPFKEZLMCGZP 0
root@arm:~# echo 'TJVM''WPCVPY'
TJVMWPCVPY
root@arm:~# MARKER='PHCF''ZHSVWZ' run 'i2cget -f -y 2 0x62 0x29'
PHCFZHSVWZ0x50
PHCFZHSVWZ 0
root@arm:~# echo 'KVHU''FALCWT'
KVHUFALCWT
root@arm:~# MARKER='EYKV''FMUFUP' run 'i2cget -y -f 2 0x62 0x22'
EYKVFMUFUP0x5a
EYKVFMUFUP 0
root@arm:~# echo 'YFUC''QTQEGM'
YFUCQTQEGM
root@arm:~# MARKER='BVSS''TCMJGQ' run 'i2cget -y -f 2 0x62 0x22'
BVSSTCMJGQ0x5a
BVSSTCMJGQ 0
root@arm:~# echo 'GUEV''NJPSBG'
GUEVNJPSBG
root@arm:~# MARKER='PKNJ''BNAWKY' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
PKNJBNAWKYPKNJBNAWKY 0
root@arm:~# echo 'FKGY''NSOGAK'
FKGYNSOGAK
root@arm:~# MARKER='UNVF''JUAQXX' run 'i2cget -f -y 2 0x62 0x29'
UNVFJUAQXX0x51
UNVFJUAQXX 0
root@arm:~# echo 'YCWP''MZXTXP'
YCWPMZXTXP
root@arm:~# MARKER='WVWB''QTXFYS' run 'i2cget -y -f 2 0x62 0x22'
WVWBQTXFYS0x5a
WVWBQTXFYS 0
root@arm:~# echo 'QMSV''XTLWFO'
QMSVXTLWFO
root@arm:~# MARKER='CQQT''YHWSMO' run 'i2cget -y -f 2 0x62 0x22'
CQQTYHWSMO0x5a
CQQTYHWSMO 0
root@arm:~# echo 'UNBQ''HJWFZC'
UNBQHJWFZC
root@arm:~# MARKER='JEOW''HUQTEF' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
JEOWHUQTEFJEOWHUQTEF 0
root@arm:~# echo 'VKBA''FLVATO'
VKBAFLVATO
root@arm:~# MARKER='EWMK''TWUVTX' run 'i2cget -f -y 2 0x62 0x29'
EWMKTWUVTX0x52
EWMKTWUVTX 0
root@arm:~# echo 'CKOG''VHGZTN'
CKOGVHGZTN
root@arm:~# MARKER='NJKK''LBKECW' run 'i2cget -y -f 2 0x62 0x22'
NJKKLBKECW0x5a
NJKKLBKECW 0
root@arm:~# echo 'PBNX''JVSMPQ'
PBNXJVSMPQ
root@arm:~# MARKER='UOBY''POKYYL' run 'i2cget -y -f 2 0x62 0x22'
UOBYPOKYYL0x5a
UOBYPOKYYL 0
root@arm:~# echo 'VKWN''WQOAOX'
VKWNWQOAOX
root@arm:~# MARKER='ZJXU''WTTOJU' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
ZJXUWTTOJUZJXUWTTOJU 0
root@arm:~# echo 'AZFS''WLPGCM'
AZFSWLPGCM
root@arm:~# MARKER='XMZK''WBMTEW' run 'i2cget -f -y 2 0x62 0x29'
XMZKWBMTEW0x53
XMZKWBMTEW 0
root@arm:~# echo 'KYQY''HMKPZU'
KYQYHMKPZU
root@arm:~# MARKER='UVEQ''YOLFJQ' run 'i2cget -y -f 2 0x62 0x22'
UVEQYOLFJQ0x5a
UVEQYOLFJQ 0
root@arm:~# echo 'BMHC''TLSYWE'
BMHCTLSYWE
root@arm:~# MARKER='BXAY''MLCQJW' run 'i2cget -y -f 2 0x62 0x22'
BXAYMLCQJW0x5a
BXAYMLCQJW 0
root@arm:~# echo 'NVYP''ZHWZNH'
NVYPZHWZNH
root@arm:~# MARKER='KUJU''QEJMEL' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
KUJUQEJMELKUJUQEJMEL 0
root@arm:~# echo 'CEXU''EVNKMQ'
CEXUEVNKMQ
root@arm:~# MARKER='MVJW''BCNAMP' run 'i2cget -f -y 2 0x62 0x29'
MVJWBCNAMP0x54
MVJWBCNAMP 0
root@arm:~# echo 'JEBJ''UCNAZF'
JEBJUCNAZF
root@arm:~# MARKER='ZHNV''SHLQHH' run 'i2cget -y -f 2 0x62 0x22'
ZHNVSHLQHH0x5a
ZHNVSHLQHH 0
root@arm:~# echo 'BXLE''ZXWANH'
BXLEZXWANH
root@arm:~# MARKER='OSQO''WFQTLT' run 'i2cget -y -f 2 0x62 0x22'
OSQOWFQTLT0x5a
OSQOWFQTLT 0
root@arm:~# echo 'CJFH''NKTLYJ'
CJFHNKTLYJ
root@arm:~# MARKER='WLUL''VWMOOJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
WLULVWMOOJWLULVWMOOJ 0
root@arm:~# echo 'VKKY''PQMTSJ'
VKKYPQMTSJ
root@arm:~# MARKER='TPEX''AUFPOF' run 'i2cget -f -y 2 0x62 0x29'
TPEXAUFPOF0x55
TPEXAUFPOF 0
root@arm:~# echo 'PLBF''YOTXTL'
PLBFYOTXTL
root@arm:~# MARKER='JXAN''YFUFFS' run 'i2cget -y -f 2 0x62 0x22'
JXANYFUFFS0x5a
JXANYFUFFS 0
root@arm:~# echo 'THCT''MHVLOF'
THCTMHVLOF
root@arm:~# MARKER='FQXL''YSLTWS' run 'i2cget -y -f 2 0x62 0x22'
FQXLYSLTWS0x5a
FQXLYSLTWS 0
root@arm:~# echo 'XYLG''ZKOJSY'
XYLGZKOJSY
root@arm:~# MARKER='YZOC''GXYWSK' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
YZOCGXYWSKYZOCGXYWSK 0
root@arm:~# echo 'SQLJ''TZNFTL'
SQLJTZNFTL
root@arm:~# MARKER='EAWB''TEJJMB' run 'i2cget -f -y 2 0x62 0x29'
EAWBTEJJMB0x56
EAWBTEJJMB 0
root@arm:~# echo 'ZQEN''QJWJXN'
ZQENQJWJXN
root@arm:~# MARKER='ENJJ''FAYTYG' run 'i2cget -y -f 2 0x62 0x22'
ENJJFAYTYG0x5a
ENJJFAYTYG 0
root@arm:~# echo 'ABEB''QAYEMG'
ABEBQAYEMG
root@arm:~# MARKER='SVCP''VVTGCY' run 'i2cget -y -f 2 0x62 0x22'
SVCPVVTGCY0x5a
SVCPVVTGCY 0
root@arm:~# echo 'EPZJ''WHWOOC'
EPZJWHWOOC
root@arm:~# MARKER='GMEZ''FUQAHQ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
GMEZFUQAHQGMEZFUQAHQ 0
root@arm:~# echo 'UWQH''SZYCGH'
UWQHSZYCGH
root@arm:~# MARKER='YBNN''VSWKSY' run 'i2cget -f -y 2 0x62 0x29'
YBNNVSWKSY0x57
YBNNVSWKSY 0
root@arm:~# echo 'WCVM''KYTHTO'
WCVMKYTHTO
root@arm:~# MARKER='PSJV''JQWHKN' run 'i2cget -y -f 2 0x62 0x22'
PSJVJQWHKN0x5a
PSJVJQWHKN 0
root@arm:~# echo 'FMBY''GVFGPB'
FMBYGVFGPB
root@arm:~# MARKER='LHJM''POUEBZ' run 'i2cget -y -f 2 0x62 0x22'
LHJMPOUEBZ0x5a
LHJMPOUEBZ 0
root@arm:~# echo 'FCOS''MNZCJL'
FCOSMNZCJL
root@arm:~# MARKER='WCBW''THXPUC' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
WCBWTHXPUCWCBWTHXPUC 0
root@arm:~# echo 'NMHF''ALSNCN'
NMHFALSNCN
root@arm:~# MARKER='ZYVX''VYAOEU' run 'i2cget -f -y 2 0x62 0x29'
ZYVXVYAOEU0x58
ZYVXVYAOEU 0
root@arm:~# echo 'OVFQ''YYJWQE'
OVFQYYJWQE
root@arm:~# MARKER='SVVX''VZETEM' run 'i2cget -y -f 2 0x62 0x22'
SVVXVZETEM0x5a
SVVXVZETEM 0
root@arm:~# echo 'BCNL''YMBBQT'
BCNLYMBBQT
root@arm:~# MARKER='NWXO''NSZUGS' run 'i2cget -y -f 2 0x62 0x22'
NWXONSZUGS0x5a
NWXONSZUGS 0
root@arm:~# echo 'UCUJ''CJUEPV'
UCUJCJUEPV
root@arm:~# MARKER='KQMT''OAVECP' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
KQMTOAVECPKQMTOAVECP 0
root@arm:~# echo 'OYKA''MXMJWP'
OYKAMXMJWP
root@arm:~# MARKER='TJUW''AJPHHX' run 'i2cget -f -y 2 0x62 0x29'
TJUWAJPHHX0x59
TJUWAJPHHX 0
root@arm:~# echo 'UGYU''EWWPJN'
UGYUEWWPJN
root@arm:~# MARKER='JFGS''UXUYCB' run 'i2cget -y -f 2 0x62 0x22'
JFGSUXUYCB0x5a
JFGSUXUYCB 0
root@arm:~# echo 'FQFG''JNXUXN'
FQFGJNXUXN
root@arm:~# MARKER='VUEN''ALWPZJ' run 'i2cget -y -f 2 0x62 0x22'
VUENALWPZJ0x5a
VUENALWPZJ 0
root@arm:~# echo 'QHFF''SZXXJF'
QHFFSZXXJF
root@arm:~# MARKER='ELAL''VJSXSK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
ELALVJSXSKELALVJSXSK 0
root@arm:~# echo 'BTZJ''QJFNSY'
BTZJQJFNSY
root@arm:~# MARKER='YOTU''YJQOYZ' run 'i2cget -f -y 2 0x62 0x29'
YOTUYJQOYZ0x5a
YOTUYJQOYZ 0
root@arm:~# echo 'BSZK''JEZPTB'
BSZKJEZPTB
root@arm:~# MARKER='NUVM''EYPWTS' run 'i2cget -y -f 2 0x62 0x22'
NUVMEYPWTS0x5a
NUVMEYPWTS 0
root@arm:~# echo 'NLYZ''UTSNLW'
NLYZUTSNLW
root@arm:~# MARKER='OSNT''SQKFBS' run 'i2cget -y -f 2 0x62 0x22'
OSNTSQKFBS0x5a
OSNTSQKFBS 0
root@arm:~# echo 'LQUY''FCTPON'
LQUYFCTPON
root@arm:~# MARKER='ZMVP''JANCAO' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMVPJANCAOZMVPJANCAO 0
root@arm:~# echo 'TUBT''FXUPMY'
TUBTFXUPMY
root@arm:~# MARKER='PYLV''BTYNZU' run 'i2cget -f -y 2 0x62 0x29'
PYLVBTYNZU0x5b
PYLVBTYNZU 0
root@arm:~# echo 'VTQL''YUJXGL'
VTQLYUJXGL
root@arm:~# MARKER='VGFU''MLOPHU' run 'i2cget -y -f 2 0x62 0x22'
VGFUMLOPHU0x5a
VGFUMLOPHU 0
root@arm:~# echo 'BLEV''YQKWBK'
BLEVYQKWBK
root@arm:~# MARKER='ETNM''LJWVLU' run 'i2cget -y -f 2 0x62 0x22'
ETNMLJWVLU0x5a
ETNMLJWVLU 0
root@arm:~# echo 'OYYO''FCFELA'
OYYOFCFELA
root@arm:~# MARKER='CLTW''SJVLFL' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
CLTWSJVLFLCLTWSJVLFL 0
root@arm:~# echo 'KYKG''NLWOEU'
KYKGNLWOEU
root@arm:~# MARKER='CZUF''OQTFEF' run 'i2cget -f -y 2 0x62 0x29'
CZUFOQTFEF0x5c
CZUFOQTFEF 0
root@arm:~# echo 'VETX''FAFNSB'
VETXFAFNSB
root@arm:~# MARKER='JQHQ''NAXQFK' run 'i2cget -y -f 2 0x62 0x22'
JQHQNAXQFK0x5a
JQHQNAXQFK 0
root@arm:~# echo 'OKOM''SJJLJK'
OKOMSJJLJK
root@arm:~# MARKER='WBKU''HEKXKL' run 'i2cget -y -f 2 0x62 0x22'
WBKUHEKXKL0x5a
WBKUHEKXKL 0
root@arm:~# echo 'XUFN''CZBAKA'
XUFNCZBAKA
root@arm:~# MARKER='YKSV''FSHXNW' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
YKSVFSHXNWYKSVFSHXNW 0
root@arm:~# echo 'FOAA''FYAZPY'
FOAAFYAZPY
root@arm:~# MARKER='SLUT''QTESUP' run 'i2cget -f -y 2 0x62 0x29'
SLUTQTESUP0x5d
SLUTQTESUP 0
root@arm:~# echo 'WFBX''MHKECA'
WFBXMHKECA
root@arm:~# MARKER='UHAA''LCHWQW' run 'i2cget -y -f 2 0x62 0x22'
UHAALCHWQW0x5a
UHAALCHWQW 0
root@arm:~# echo 'XKWQ''JOBLBC'
XKWQJOBLBC
root@arm:~# MARKER='ZXGM''YWVJBU' run 'i2cget -y -f 2 0x62 0x22'
ZXGMYWVJBU0x5a
ZXGMYWVJBU 0
root@arm:~# echo 'QHSV''LYAETB'
QHSVLYAETB
root@arm:~# MARKER='WQXO''MVGTUX' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
WQXOMVGTUXWQXOMVGTUX 0
root@arm:~# echo 'FJZH''BZUMTP'
FJZHBZUMTP
root@arm:~# MARKER='ASKJ''LGGXEG' run 'i2cget -f -y 2 0x62 0x29'
ASKJLGGXEG0x5e
ASKJLGGXEG 0
root@arm:~# echo 'HNCP''PYZWVF'
HNCPPYZWVF
root@arm:~# MARKER='ETSC''FCNKQO' run 'i2cget -y -f 2 0x62 0x22'
ETSCFCNKQO0x5a
ETSCFCNKQO 0
root@arm:~# echo 'WCCX''LMZWZC'
WCCXLMZWZC
root@arm:~# MARKER='SSHO''CHWGEU' run 'i2cget -y -f 2 0x62 0x22'
SSHOCHWGEU0x5a
SSHOCHWGEU 0
root@arm:~# echo 'QCYA''LEXPWK'
QCYALEXPWK
root@arm:~# MARKER='AYHY''MMCPCK' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
AYHYMMCPCKAYHYMMCPCK 0
root@arm:~# echo 'YNJC''LCMCFG'
YNJCLCMCFG
root@arm:~# MARKER='BFWW''MMQEFJ' run 'i2cget -f -y 2 0x62 0x29'
BFWWMMQEFJ0x40
BFWWMMQEFJ 0
root@arm:~# echo 'NBKL''VYOMSN'
NBKLVYOMSN
root@arm:~# MARKER='NGFV''TXKSET' run 'i2cget -y -f 2 0x62 0x22'
NGFVTXKSET0x5a
NGFVTXKSET 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-16 11:19:15.772983
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UJQN''FGZPVO'
UJQNFGZPVO
root@arm:~# MARKER='HFLV''GCBNGO' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HFLVGCBNGO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HFLVGCBNGO 0
root@arm:~# echo 'EOBJ''VAPUOH'
EOBJVAPUOH
root@arm:~# MARKER='QWOJ''SCMGFT' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
QWOJSCMGFT000003e8
QWOJSCMGFT 0
root@arm:~# echo 'BNOC''AGSLPP'
BNOCAGSLPP
root@arm:~# MARKER='GXMQ''GXONMV' run 'i2cget -y -f 2 0x62 0x28'
GXMQGXONMV0x00
GXMQGXONMV 0
root@arm:~# echo 'SWXW''TLOQNH'
SWXWTLOQNH
root@arm:~# MARKER='SJJX''QYPMSN' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SJJXQYPMSN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SJJXQYPMSN 0
root@arm:~# echo 'PBZV''STAXUB'
PBZVSTAXUB
root@arm:~# MARKER='BWXG''UFELJE' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
BWXGUFELJE00001388
BWXGUFELJE 0
root@arm:~# echo 'AQWU''QHYPWT'
AQWUQHYPWT
root@arm:~# MARKER='JZAZ''CVLOEF' run 'i2cget -y -f 2 0x62 0x29'
JZAZCVLOEF0x40
JZAZCVLOEF 0
root@arm:~# 