Labgrid Console Logfile for main
Logfile started at 2025-07-16 16:07:20.873120
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WOST''WHQTUQ'
WOSTWHQTUQ
root@arm:~# MARKER='HGFH''BHMOBV' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HGFHBHMOBV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HGFHBHMOBV 0
root@arm:~# echo 'QUPO''QNKVLH'
QUPOQNKVLH
root@arm:~# MARKER='VGLN''TEQUHS' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
VGLNTEQUHS1
VGLNTEQUHS 0
root@arm:~# echo 'EHKF''BUYVUC'
EHKFBUYVUC
root@arm:~# MARKER='NHNO''SUUEBN' run 'i2cget -y -f 2 0x62 0xb'
NHNOSUUEBN0x00
NHNOSUUEBN 0
root@arm:~# echo 'LXXE''HCHKVB'
LXXEHCHKVB
root@arm:~# MARKER='KSKO''YLLNGP' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KSKOYLLNGP/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KSKOYLLNGP 0
root@arm:~# echo 'LZAL''BGSUTV'
LZALBGSUTV
root@arm:~# MARKER='QHOA''BUABSW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QHOABUABSW1
QHOABUABSW 0
root@arm:~# echo 'NKFH''FNAZCA'
NKFHFNAZCA
root@arm:~# MARKER='VPZE''FWLMPV' run 'i2cget -y -f 2 0x62 0xb'
VPZEFWLMPV0x00
VPZEFWLMPV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-16 16:07:25.338750
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'PTPK''EPXTOB'
PTPKEPXTOB
root@arm:~# MARKER='UPOS''TJUNWA' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
UPOSTJUNWA750000
UPOSTJUNWA 0
root@arm:~# echo 'ALBL''MYEEBX'
ALBLMYEEBX
root@arm:~# MARKER='CFHA''LZBPML' run 'i2cget -y -f 2 0x62 0x21'
CFHALZBPML0x32
CFHALZBPML 0
root@arm:~# echo 'EXXU''KXJUAT'
EXXUKXJUAT
root@arm:~# MARKER='XKPF''MLGFJO' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
XKPFMLGFJO950000
XKPFMLGFJO 0
root@arm:~# echo 'PKBM''LSAXLW'
PKBMLSAXLW
root@arm:~# MARKER='EKVJ''ZQBAZC' run 'i2cget -y -f 2 0x62 0x22'
EKVJZQBAZC0x5a
EKVJZQBAZC 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-16 16:07:29.206823
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XZTS''ONMQGV'
XZTSONMQGV
root@arm:~# MARKER='HKMO''SLKHYK' run 'i2cget -y -f 2 0x62 0x21'
HKMOSLKHYK0x32
HKMOSLKHYK 0
root@arm:~# echo 'HJMA''MVPUFQ'
HJMAMVPUFQ
root@arm:~# MARKER='ZJFS''UXFZTK' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
ZJFSUXFZTKZJFSUXFZTK 0
root@arm:~# echo 'JJLY''SNLCNO'
JJLYSNLCNO
root@arm:~# MARKER='YAEL''GVGKNS' run 'i2cget -f -y 2 0x62 0x28'
YAELGVGKNS0x00
YAELGVGKNS 0
root@arm:~# echo 'UXBA''ZPFAXJ'
UXBAZPFAXJ
root@arm:~# MARKER='PZFK''FBBJWJ' run 'i2cget -y -f 2 0x62 0x21'
PZFKFBBJWJ0x32
PZFKFBBJWJ 0
root@arm:~# echo 'YXXJ''YZHWTP'
YXXJYZHWTP
root@arm:~# MARKER='TNPG''WGJTYO' run 'i2cget -y -f 2 0x62 0x21'
TNPGWGJTYO0x32
TNPGWGJTYO 0
root@arm:~# echo 'AXVC''BGQZMP'
AXVCBGQZMP
root@arm:~# MARKER='UOOO''KYHZSU' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
UOOOKYHZSUUOOOKYHZSU 0
root@arm:~# echo 'PXLV''SQFTLG'
PXLVSQFTLG
root@arm:~# MARKER='YBOP''ALSULJ' run 'i2cget -f -y 2 0x62 0x28'
YBOPALSULJ0x01
YBOPALSULJ 0
root@arm:~# echo 'SKFS''VUQZOO'
SKFSVUQZOO
root@arm:~# MARKER='UZLF''ZOLWGB' run 'i2cget -y -f 2 0x62 0x21'
UZLFZOLWGB0x32
UZLFZOLWGB 0
root@arm:~# echo 'CWBL''XMJQCG'
CWBLXMJQCG
root@arm:~# MARKER='ACPS''JKVVEH' run 'i2cget -y -f 2 0x62 0x21'
ACPSJKVVEH0x32
ACPSJKVVEH 0
root@arm:~# echo 'HZOH''QHOPON'
HZOHQHOPON
root@arm:~# MARKER='WLLG''JSLZAP' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
WLLGJSLZAPWLLGJSLZAP 0
root@arm:~# echo 'WMHY''GWEKMP'
WMHYGWEKMP
root@arm:~# MARKER='WWUM''XQQSFL' run 'i2cget -f -y 2 0x62 0x28'
WWUMXQQSFL0x02
WWUMXQQSFL 0
root@arm:~# echo 'OKPP''KWWBQS'
OKPPKWWBQS
root@arm:~# MARKER='QPSA''AHQCMQ' run 'i2cget -y -f 2 0x62 0x21'
QPSAAHQCMQ0x32
QPSAAHQCMQ 0
root@arm:~# echo 'LQBM''SEMKFS'
LQBMSEMKFS
root@arm:~# MARKER='NZHH''JJWYVL' run 'i2cget -y -f 2 0x62 0x21'
NZHHJJWYVL0x32
NZHHJJWYVL 0
root@arm:~# echo 'ETMJ''GFBANW'
ETMJGFBANW
root@arm:~# MARKER='WZWQ''PZQFWL' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
WZWQPZQFWLWZWQPZQFWL 0
root@arm:~# echo 'GBUJ''EPAESK'
GBUJEPAESK
root@arm:~# MARKER='UAMH''NPYNOK' run 'i2cget -f -y 2 0x62 0x28'
UAMHNPYNOK0x03
UAMHNPYNOK 0
root@arm:~# echo 'BNWV''MWALAO'
BNWVMWALAO
root@arm:~# MARKER='GGGM''PZLXVE' run 'i2cget -y -f 2 0x62 0x21'
GGGMPZLXVE0x32
GGGMPZLXVE 0
root@arm:~# echo 'LFFH''WLWLQQ'
LFFHWLWLQQ
root@arm:~# MARKER='XGZH''QNWUXP' run 'i2cget -y -f 2 0x62 0x21'
XGZHQNWUXP0x32
XGZHQNWUXP 0
root@arm:~# echo 'UQYA''VAZPSQ'
UQYAVAZPSQ
root@arm:~# MARKER='AXLQ''EYYCFC' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
AXLQEYYCFCAXLQEYYCFC 0
root@arm:~# echo 'SJTF''HMKQLU'
SJTFHMKQLU
root@arm:~# MARKER='MJZH''YOAQFK' run 'i2cget -f -y 2 0x62 0x28'
MJZHYOAQFK0x04
MJZHYOAQFK 0
root@arm:~# echo 'XYSE''AZVBWM'
XYSEAZVBWM
root@arm:~# MARKER='HJLJ''JZVYYW' run 'i2cget -y -f 2 0x62 0x21'
HJLJJZVYYW0x32
HJLJJZVYYW 0
root@arm:~# echo 'ASXZ''UKQLBN'
ASXZUKQLBN
root@arm:~# MARKER='GMJB''KWAKMK' run 'i2cget -y -f 2 0x62 0x21'
GMJBKWAKMK0x32
GMJBKWAKMK 0
root@arm:~# echo 'UBON''PGBNLV'
UBONPGBNLV
root@arm:~# MARKER='LWTA''ABHJVM' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
LWTAABHJVMLWTAABHJVM 0
root@arm:~# echo 'FSQY''TOFAKC'
FSQYTOFAKC
root@arm:~# MARKER='UHGY''ENHEAM' run 'i2cget -f -y 2 0x62 0x28'
UHGYENHEAM0x05
UHGYENHEAM 0
root@arm:~# echo 'CXSY''SJGACM'
CXSYSJGACM
root@arm:~# MARKER='PJWK''WZAOHG' run 'i2cget -y -f 2 0x62 0x21'
PJWKWZAOHG0x32
PJWKWZAOHG 0
root@arm:~# echo 'SUUQ''NAFAPB'
SUUQNAFAPB
root@arm:~# MARKER='YMNG''VGMSWE' run 'i2cget -y -f 2 0x62 0x21'
YMNGVGMSWE0x32
YMNGVGMSWE 0
root@arm:~# echo 'LLVO''BTLCMU'
LLVOBTLCMU
root@arm:~# MARKER='HUBM''TTVLUK' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
HUBMTTVLUKHUBMTTVLUK 0
root@arm:~# echo 'ZLMQ''VPCLKF'
ZLMQVPCLKF
root@arm:~# MARKER='HJCB''SEBSYG' run 'i2cget -f -y 2 0x62 0x28'
HJCBSEBSYG0x06
HJCBSEBSYG 0
root@arm:~# echo 'VLVS''SSBTGL'
VLVSSSBTGL
root@arm:~# MARKER='PKJJ''MBJLGG' run 'i2cget -y -f 2 0x62 0x21'
PKJJMBJLGG0x32
PKJJMBJLGG 0
root@arm:~# echo 'OJEE''SQSGUX'
OJEESQSGUX
root@arm:~# MARKER='HOWT''CAZANK' run 'i2cget -y -f 2 0x62 0x21'
HOWTCAZANK0x32
HOWTCAZANK 0
root@arm:~# echo 'UFHP''ABCFHB'
UFHPABCFHB
root@arm:~# MARKER='GAYJ''XHAWLA' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
GAYJXHAWLAGAYJXHAWLA 0
root@arm:~# echo 'MKFH''QZVWAG'
MKFHQZVWAG
root@arm:~# MARKER='NZJY''TSAGEF' run 'i2cget -f -y 2 0x62 0x28'
NZJYTSAGEF0x07
NZJYTSAGEF 0
root@arm:~# echo 'BMHU''EZNXWV'
BMHUEZNXWV
root@arm:~# MARKER='GNZV''SSMOLT' run 'i2cget -y -f 2 0x62 0x21'
GNZVSSMOLT0x32
GNZVSSMOLT 0
root@arm:~# echo 'TVWK''JSYXOS'
TVWKJSYXOS
root@arm:~# MARKER='GSCY''PPACKL' run 'i2cget -y -f 2 0x62 0x21'
GSCYPPACKL0x32
GSCYPPACKL 0
root@arm:~# echo 'PLOM''NLQCWE'
PLOMNLQCWE
root@arm:~# MARKER='HFNL''VUOTCO' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
HFNLVUOTCOHFNLVUOTCO 0
root@arm:~# echo 'FZEE''VPBMMB'
FZEEVPBMMB
root@arm:~# MARKER='JNZX''KMVEGT' run 'i2cget -f -y 2 0x62 0x28'
JNZXKMVEGT0x08
JNZXKMVEGT 0
root@arm:~# echo 'TYFO''MYNSFB'
TYFOMYNSFB
root@arm:~# MARKER='WFVW''QNGVAS' run 'i2cget -y -f 2 0x62 0x21'
WFVWQNGVAS0x32
WFVWQNGVAS 0
root@arm:~# echo 'PWWU''XEPWNE'
PWWUXEPWNE
root@arm:~# MARKER='VUFN''NVWZBZ' run 'i2cget -y -f 2 0x62 0x21'
VUFNNVWZBZ0x32
VUFNNVWZBZ 0
root@arm:~# echo 'QZCO''ZYQEXW'
QZCOZYQEXW
root@arm:~# MARKER='ZGGV''YWGJCT' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
ZGGVYWGJCTZGGVYWGJCT 0
root@arm:~# echo 'BKYW''OWEBFC'
BKYWOWEBFC
root@arm:~# MARKER='GCLC''HJKTCT' run 'i2cget -f -y 2 0x62 0x28'
GCLCHJKTCT0x09
GCLCHJKTCT 0
root@arm:~# echo 'HESL''FKLEZY'
HESLFKLEZY
root@arm:~# MARKER='MVVN''FQBSGV' run 'i2cget -y -f 2 0x62 0x21'
MVVNFQBSGV0x32
MVVNFQBSGV 0
root@arm:~# echo 'PUKC''NOGZVG'
PUKCNOGZVG
root@arm:~# MARKER='VVTJ''OCUYGF' run 'i2cget -y -f 2 0x62 0x21'
VVTJOCUYGF0x32
VVTJOCUYGF 0
root@arm:~# echo 'AXXT''VAXBKY'
AXXTVAXBKY
root@arm:~# MARKER='WOTS''WHOHWU' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
WOTSWHOHWUWOTSWHOHWU 0
root@arm:~# echo 'JWNB''PLCGCL'
JWNBPLCGCL
root@arm:~# MARKER='LCLK''PSUSYT' run 'i2cget -f -y 2 0x62 0x28'
LCLKPSUSYT0x0a
LCLKPSUSYT 0
root@arm:~# echo 'HMKG''NLMQUJ'
HMKGNLMQUJ
root@arm:~# MARKER='YMYG''TVSOPP' run 'i2cget -y -f 2 0x62 0x21'
YMYGTVSOPP0x32
YMYGTVSOPP 0
root@arm:~# echo 'FNEJ''MAFGFC'
FNEJMAFGFC
root@arm:~# MARKER='OGBN''KSZUMP' run 'i2cget -y -f 2 0x62 0x21'
OGBNKSZUMP0x32
OGBNKSZUMP 0
root@arm:~# echo 'KTUX''UYXBYU'
KTUXUYXBYU
root@arm:~# MARKER='PSLX''PEBKTY' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
PSLXPEBKTYPSLXPEBKTY 0
root@arm:~# echo 'TCOM''JBPPLK'
TCOMJBPPLK
root@arm:~# MARKER='MLCO''TOEVFO' run 'i2cget -f -y 2 0x62 0x28'
MLCOTOEVFO0x0b
MLCOTOEVFO 0
root@arm:~# echo 'TGHX''PXESJU'
TGHXPXESJU
root@arm:~# MARKER='CPLJ''CSYLFF' run 'i2cget -y -f 2 0x62 0x21'
CPLJCSYLFF0x32
CPLJCSYLFF 0
root@arm:~# echo 'YAXF''GKUVQQ'
YAXFGKUVQQ
root@arm:~# MARKER='QUHM''XBBFJN' run 'i2cget -y -f 2 0x62 0x21'
QUHMXBBFJN0x32
QUHMXBBFJN 0
root@arm:~# echo 'LPVB''KYGJYC'
LPVBKYGJYC
root@arm:~# MARKER='PVUF''CJPXWH' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
PVUFCJPXWHPVUFCJPXWH 0
root@arm:~# echo 'TCVS''SPVONK'
TCVSSPVONK
root@arm:~# MARKER='SFZA''XOFPUA' run 'i2cget -f -y 2 0x62 0x28'
SFZAXOFPUA0x0c
SFZAXOFPUA 0
root@arm:~# echo 'JWAM''WBSXPJ'
JWAMWBSXPJ
root@arm:~# MARKER='QUFH''FUUZMZ' run 'i2cget -y -f 2 0x62 0x21'
QUFHFUUZMZ0x32
QUFHFUUZMZ 0
root@arm:~# echo 'BHTH''LCNNSA'
BHTHLCNNSA
root@arm:~# MARKER='SYNV''CVTLGA' run 'i2cget -y -f 2 0x62 0x21'
SYNVCVTLGA0x32
SYNVCVTLGA 0
root@arm:~# echo 'UPSE''JGUHSJ'
UPSEJGUHSJ
root@arm:~# MARKER='PTNB''AZCMJG' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
PTNBAZCMJGPTNBAZCMJG 0
root@arm:~# echo 'QUKO''AVQZAJ'
QUKOAVQZAJ
root@arm:~# MARKER='FBGP''PLNOTZ' run 'i2cget -f -y 2 0x62 0x28'
FBGPPLNOTZ0x0d
FBGPPLNOTZ 0
root@arm:~# echo 'XHWC''LHVOYO'
XHWCLHVOYO
root@arm:~# MARKER='LVYO''VTZYYO' run 'i2cget -y -f 2 0x62 0x21'
LVYOVTZYYO0x32
LVYOVTZYYO 0
root@arm:~# echo 'LAAW''VMBLBC'
LAAWVMBLBC
root@arm:~# MARKER='AGEM''PJCFFM' run 'i2cget -y -f 2 0x62 0x21'
AGEMPJCFFM0x32
AGEMPJCFFM 0
root@arm:~# echo 'PHYY''QXFELE'
PHYYQXFELE
root@arm:~# MARKER='WHJH''QHLSZP' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
WHJHQHLSZPWHJHQHLSZP 0
root@arm:~# echo 'TYAW''HMTYLS'
TYAWHMTYLS
root@arm:~# MARKER='MLEO''TWTWJV' run 'i2cget -f -y 2 0x62 0x28'
MLEOTWTWJV0x0e
MLEOTWTWJV 0
root@arm:~# echo 'MAXH''JEFMKN'
MAXHJEFMKN
root@arm:~# MARKER='QMGZ''HFEYOV' run 'i2cget -y -f 2 0x62 0x21'
QMGZHFEYOV0x32
QMGZHFEYOV 0
root@arm:~# echo 'GHNW''KHWGXP'
GHNWKHWGXP
root@arm:~# MARKER='PZHB''JHELEK' run 'i2cget -y -f 2 0x62 0x21'
PZHBJHELEK0x32
PZHBJHELEK 0
root@arm:~# echo 'FSYG''YXQJWU'
FSYGYXQJWU
root@arm:~# MARKER='HSGB''BYXGMX' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
HSGBBYXGMXHSGBBYXGMX 0
root@arm:~# echo 'TXMP''GUKCPB'
TXMPGUKCPB
root@arm:~# MARKER='ANXB''WZHNLU' run 'i2cget -f -y 2 0x62 0x28'
ANXBWZHNLU0x0f
ANXBWZHNLU 0
root@arm:~# echo 'KCZP''NWEEBQ'
KCZPNWEEBQ
root@arm:~# MARKER='LGYH''FNNXUE' run 'i2cget -y -f 2 0x62 0x21'
LGYHFNNXUE0x32
LGYHFNNXUE 0
root@arm:~# echo 'VNEE''MCJLKK'
VNEEMCJLKK
root@arm:~# MARKER='SCNU''BALQWZ' run 'i2cget -y -f 2 0x62 0x21'
SCNUBALQWZ0x32
SCNUBALQWZ 0
root@arm:~# echo 'YWOZ''MBWLAJ'
YWOZMBWLAJ
root@arm:~# MARKER='CQAW''SMQLVX' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
CQAWSMQLVXCQAWSMQLVX 0
root@arm:~# echo 'SYLW''SOYJUX'
SYLWSOYJUX
root@arm:~# MARKER='XNJZ''SHMFOV' run 'i2cget -f -y 2 0x62 0x28'
XNJZSHMFOV0x10
XNJZSHMFOV 0
root@arm:~# echo 'KQFS''PYHBNE'
KQFSPYHBNE
root@arm:~# MARKER='UCXU''NTHKCA' run 'i2cget -y -f 2 0x62 0x21'
UCXUNTHKCA0x32
UCXUNTHKCA 0
root@arm:~# echo 'TGKU''ENAGWU'
TGKUENAGWU
root@arm:~# MARKER='OCFO''HKXEZQ' run 'i2cget -y -f 2 0x62 0x21'
OCFOHKXEZQ0x32
OCFOHKXEZQ 0
root@arm:~# echo 'MLTG''OUWUCW'
MLTGOUWUCW
root@arm:~# MARKER='JFPH''NVZUNV' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
JFPHNVZUNVJFPHNVZUNV 0
root@arm:~# echo 'FUPH''UPYPXZ'
FUPHUPYPXZ
root@arm:~# MARKER='JGYM''LAAGLK' run 'i2cget -f -y 2 0x62 0x28'
JGYMLAAGLK0x11
JGYMLAAGLK 0
root@arm:~# echo 'TOFL''MNFPMY'
TOFLMNFPMY
root@arm:~# MARKER='GCCJ''JGCFAC' run 'i2cget -y -f 2 0x62 0x21'
GCCJJGCFAC0x32
GCCJJGCFAC 0
root@arm:~# echo 'TQVA''EPGXAM'
TQVAEPGXAM
root@arm:~# MARKER='UJUU''WBSCPT' run 'i2cget -y -f 2 0x62 0x21'
UJUUWBSCPT0x32
UJUUWBSCPT 0
root@arm:~# echo 'PGLV''TOMVPU'
PGLVTOMVPU
root@arm:~# MARKER='GBZW''WTLXLM' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
GBZWWTLXLMGBZWWTLXLM 0
root@arm:~# echo 'VPAH''GBCVPT'
VPAHGBCVPT
root@arm:~# MARKER='XONO''EJOBTO' run 'i2cget -f -y 2 0x62 0x28'
XONOEJOBTO0x12
XONOEJOBTO 0
root@arm:~# echo 'XCCB''YGJQZN'
XCCBYGJQZN
root@arm:~# MARKER='JVVK''UZNNLF' run 'i2cget -y -f 2 0x62 0x21'
JVVKUZNNLF0x32
JVVKUZNNLF 0
root@arm:~# echo 'FBOF''JNPCBP'
FBOFJNPCBP
root@arm:~# MARKER='YXZZ''QTKHBF' run 'i2cget -y -f 2 0x62 0x21'
YXZZQTKHBF0x32
YXZZQTKHBF 0
root@arm:~# echo 'KVPK''GKONSC'
KVPKGKONSC
root@arm:~# MARKER='ALVT''JWJPLX' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
ALVTJWJPLXALVTJWJPLX 0
root@arm:~# echo 'YFTV''NVBEBZ'
YFTVNVBEBZ
root@arm:~# MARKER='VKWB''ACTQSS' run 'i2cget -f -y 2 0x62 0x28'
VKWBACTQSS0x13
VKWBACTQSS 0
root@arm:~# echo 'NVZY''NWKENS'
NVZYNWKENS
root@arm:~# MARKER='ACSX''EZSYLU' run 'i2cget -y -f 2 0x62 0x21'
ACSXEZSYLU0x32
ACSXEZSYLU 0
root@arm:~# echo 'AMBG''UJUZNK'
AMBGUJUZNK
root@arm:~# MARKER='KZYW''TYQYWW' run 'i2cget -y -f 2 0x62 0x21'
KZYWTYQYWW0x32
KZYWTYQYWW 0
root@arm:~# echo 'UXSH''VGJTQJ'
UXSHVGJTQJ
root@arm:~# MARKER='GPYC''KFBNNV' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
GPYCKFBNNVGPYCKFBNNV 0
root@arm:~# echo 'TCQE''GMTOTV'
TCQEGMTOTV
root@arm:~# MARKER='GCCH''KPYWMU' run 'i2cget -f -y 2 0x62 0x28'
GCCHKPYWMU0x14
GCCHKPYWMU 0
root@arm:~# echo 'CZWX''LTQBBF'
CZWXLTQBBF
root@arm:~# MARKER='JVOZ''GQAWXV' run 'i2cget -y -f 2 0x62 0x21'
JVOZGQAWXV0x32
JVOZGQAWXV 0
root@arm:~# echo 'AKEW''QVTQUS'
AKEWQVTQUS
root@arm:~# MARKER='XTQM''MMXGNH' run 'i2cget -y -f 2 0x62 0x21'
XTQMMMXGNH0x32
XTQMMMXGNH 0
root@arm:~# echo 'FOLA''BTQGTF'
FOLABTQGTF
root@arm:~# MARKER='LVKT''LWWVOC' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
LVKTLWWVOCLVKTLWWVOC 0
root@arm:~# echo 'FPSB''UQYHVH'
FPSBUQYHVH
root@arm:~# MARKER='ELZT''FNXCMT' run 'i2cget -f -y 2 0x62 0x28'
ELZTFNXCMT0x15
ELZTFNXCMT 0
root@arm:~# echo 'VASX''AQVMQK'
VASXAQVMQK
root@arm:~# MARKER='OLGU''YXEHNF' run 'i2cget -y -f 2 0x62 0x21'
OLGUYXEHNF0x32
OLGUYXEHNF 0
root@arm:~# echo 'KVVP''YTOJUX'
KVVPYTOJUX
root@arm:~# MARKER='JWNO''UZGYKE' run 'i2cget -y -f 2 0x62 0x21'
JWNOUZGYKE0x32
JWNOUZGYKE 0
root@arm:~# echo 'QNYV''PQWTGK'
QNYVPQWTGK
root@arm:~# MARKER='OULM''KOVXKV' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
OULMKOVXKVOULMKOVXKV 0
root@arm:~# echo 'LKEX''TVOBSA'
LKEXTVOBSA
root@arm:~# MARKER='KJNS''QTLVYC' run 'i2cget -f -y 2 0x62 0x28'
KJNSQTLVYC0x16
KJNSQTLVYC 0
root@arm:~# echo 'OJTH''JTKCHO'
OJTHJTKCHO
root@arm:~# MARKER='TKZL''ULZHFF' run 'i2cget -y -f 2 0x62 0x21'
TKZLULZHFF0x32
TKZLULZHFF 0
root@arm:~# echo 'BNUJ''PQTBXE'
BNUJPQTBXE
root@arm:~# MARKER='JNXQ''FALPPH' run 'i2cget -y -f 2 0x62 0x21'
JNXQFALPPH0x32
JNXQFALPPH 0
root@arm:~# echo 'SQWB''QNZUAK'
SQWBQNZUAK
root@arm:~# MARKER='WKLV''EZYFFH' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
WKLVEZYFFHWKLVEZYFFH 0
root@arm:~# echo 'ZAGM''GTOBEP'
ZAGMGTOBEP
root@arm:~# MARKER='JMEO''JQVKJP' run 'i2cget -f -y 2 0x62 0x28'
JMEOJQVKJP0x17
JMEOJQVKJP 0
root@arm:~# echo 'CQKZ''XMWHEC'
CQKZXMWHEC
root@arm:~# MARKER='PAEV''CFOYCV' run 'i2cget -y -f 2 0x62 0x21'
PAEVCFOYCV0x32
PAEVCFOYCV 0
root@arm:~# echo 'YXYZ''ABXSGJ'
YXYZABXSGJ
root@arm:~# MARKER='ZXSQ''SSEYJE' run 'i2cget -y -f 2 0x62 0x21'
ZXSQSSEYJE0x32
ZXSQSSEYJE 0
root@arm:~# echo 'XZGC''SSWZLO'
XZGCSSWZLO
root@arm:~# MARKER='AQNH''KZFSBK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
AQNHKZFSBKAQNHKZFSBK 0
root@arm:~# echo 'ZHEO''TSASQK'
ZHEOTSASQK
root@arm:~# MARKER='OVEM''JAJZPN' run 'i2cget -f -y 2 0x62 0x28'
OVEMJAJZPN0x18
OVEMJAJZPN 0
root@arm:~# echo 'XZNB''MNYVCA'
XZNBMNYVCA
root@arm:~# MARKER='PMPX''BCWCLG' run 'i2cget -y -f 2 0x62 0x21'
PMPXBCWCLG0x32
PMPXBCWCLG 0
root@arm:~# echo 'BUOY''AQGVFM'
BUOYAQGVFM
root@arm:~# MARKER='FWBP''GVUOTL' run 'i2cget -y -f 2 0x62 0x21'
FWBPGVUOTL0x32
FWBPGVUOTL 0
root@arm:~# echo 'GLLS''MBNGZC'
GLLSMBNGZC
root@arm:~# MARKER='MJNT''PCXTGM' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
MJNTPCXTGMMJNTPCXTGM 0
root@arm:~# echo 'MOLG''YEMGUK'
MOLGYEMGUK
root@arm:~# MARKER='LYHM''BNNJYY' run 'i2cget -f -y 2 0x62 0x28'
LYHMBNNJYY0x19
LYHMBNNJYY 0
root@arm:~# echo 'FWAS''NOGCNZ'
FWASNOGCNZ
root@arm:~# MARKER='QTCC''XKXWYE' run 'i2cget -y -f 2 0x62 0x21'
QTCCXKXWYE0x32
QTCCXKXWYE 0
root@arm:~# echo 'PJGG''KBKNCL'
PJGGKBKNCL
root@arm:~# MARKER='SKVZ''ACCEBS' run 'i2cget -y -f 2 0x62 0x21'
SKVZACCEBS0x32
SKVZACCEBS 0
root@arm:~# echo 'BLNB''LCSMTV'
BLNBLCSMTV
root@arm:~# MARKER='BQUY''MTWLTE' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
BQUYMTWLTEBQUYMTWLTE 0
root@arm:~# echo 'BFAH''FCKGQX'
BFAHFCKGQX
root@arm:~# MARKER='WZXX''SAXQJH' run 'i2cget -f -y 2 0x62 0x28'
WZXXSAXQJH0x1a
WZXXSAXQJH 0
root@arm:~# echo 'FEPP''VUGTAG'
FEPPVUGTAG
root@arm:~# MARKER='KMLZ''HJTGON' run 'i2cget -y -f 2 0x62 0x21'
KMLZHJTGON0x32
KMLZHJTGON 0
root@arm:~# echo 'SSZC''JKPKWT'
SSZCJKPKWT
root@arm:~# MARKER='ULSQ''GOOXCL' run 'i2cget -y -f 2 0x62 0x21'
ULSQGOOXCL0x32
ULSQGOOXCL 0
root@arm:~# echo 'ZGAU''ACNXOS'
ZGAUACNXOS
root@arm:~# MARKER='ZPGK''PMMGPQ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
ZPGKPMMGPQZPGKPMMGPQ 0
root@arm:~# echo 'NWBQ''KZJVYV'
NWBQKZJVYV
root@arm:~# MARKER='ACUL''VSECMZ' run 'i2cget -f -y 2 0x62 0x28'
ACULVSECMZ0x1b
ACULVSECMZ 0
root@arm:~# echo 'XGXE''PFPSBQ'
XGXEPFPSBQ
root@arm:~# MARKER='XBZK''NSTJBH' run 'i2cget -y -f 2 0x62 0x21'
XBZKNSTJBH0x32
XBZKNSTJBH 0
root@arm:~# echo 'YNOM''QZVGYP'
YNOMQZVGYP
root@arm:~# MARKER='BYQP''WCCTES' run 'i2cget -y -f 2 0x62 0x21'
BYQPWCCTES0x32
BYQPWCCTES 0
root@arm:~# echo 'HEOQ''VWPQOQ'
HEOQVWPQOQ
root@arm:~# MARKER='YZWN''NHOKXO' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
YZWNNHOKXOYZWNNHOKXO 0
root@arm:~# echo 'SAYB''JGQXQG'
SAYBJGQXQG
root@arm:~# MARKER='OHXB''SVUWLO' run 'i2cget -f -y 2 0x62 0x28'
OHXBSVUWLO0x1c
OHXBSVUWLO 0
root@arm:~# echo 'JWFH''EQXQMF'
JWFHEQXQMF
root@arm:~# MARKER='YZPJ''ZXFUEE' run 'i2cget -y -f 2 0x62 0x21'
YZPJZXFUEE0x32
YZPJZXFUEE 0
root@arm:~# echo 'YOZF''JAFUJW'
YOZFJAFUJW
root@arm:~# MARKER='UPVP''ELMWEJ' run 'i2cget -y -f 2 0x62 0x21'
UPVPELMWEJ0x32
UPVPELMWEJ 0
root@arm:~# echo 'YCON''VKCQCQ'
YCONVKCQCQ
root@arm:~# MARKER='SXFF''KVBAPB' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
SXFFKVBAPBSXFFKVBAPB 0
root@arm:~# echo 'ESLT''UPOQUY'
ESLTUPOQUY
root@arm:~# MARKER='HCWT''WMZZHE' run 'i2cget -f -y 2 0x62 0x28'
HCWTWMZZHE0x1d
HCWTWMZZHE 0
root@arm:~# echo 'TQTX''NELZJE'
TQTXNELZJE
root@arm:~# MARKER='UQTO''SVTKNX' run 'i2cget -y -f 2 0x62 0x21'
UQTOSVTKNX0x32
UQTOSVTKNX 0
root@arm:~# echo 'EXMV''YXSEVL'
EXMVYXSEVL
root@arm:~# MARKER='FKLX''YASQHW' run 'i2cget -y -f 2 0x62 0x21'
FKLXYASQHW0x32
FKLXYASQHW 0
root@arm:~# echo 'OWXU''JANHXU'
OWXUJANHXU
root@arm:~# MARKER='PENU''YQVPFK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
PENUYQVPFKPENUYQVPFK 0
root@arm:~# echo 'ECZM''BYFNKF'
ECZMBYFNKF
root@arm:~# MARKER='ZYJF''GGNHPL' run 'i2cget -f -y 2 0x62 0x28'
ZYJFGGNHPL0x1e
ZYJFGGNHPL 0
root@arm:~# echo 'ZLNX''WGGYNQ'
ZLNXWGGYNQ
root@arm:~# MARKER='BTFA''AJTWKF' run 'i2cget -y -f 2 0x62 0x21'
BTFAAJTWKF0x32
BTFAAJTWKF 0
root@arm:~# echo 'ZKQH''KMXGOJ'
ZKQHKMXGOJ
root@arm:~# MARKER='NKCX''LNJQWA' run 'i2cget -y -f 2 0x62 0x21'
NKCXLNJQWA0x32
NKCXLNJQWA 0
root@arm:~# echo 'GCAZ''LLJVWE'
GCAZLLJVWE
root@arm:~# MARKER='KTXX''QXLPXL' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
KTXXQXLPXLKTXXQXLPXL 0
root@arm:~# echo 'LZZC''EOPHLA'
LZZCEOPHLA
root@arm:~# MARKER='SLTV''XOJLOA' run 'i2cget -f -y 2 0x62 0x28'
SLTVXOJLOA0x00
SLTVXOJLOA 0
root@arm:~# echo 'UCFJ''ZNJGTQ'
UCFJZNJGTQ
root@arm:~# MARKER='QXMA''GJQUBF' run 'i2cget -y -f 2 0x62 0x21'
QXMAGJQUBF0x32
QXMAGJQUBF 0
root@arm:~# echo 'LECK''MKVALY'
LECKMKVALY
root@arm:~# MARKER='TQNN''KSUSTG' run 'i2cget -y -f 2 0x62 0x22'
TQNNKSUSTG0x5a
TQNNKSUSTG 0
root@arm:~# echo 'JLYT''SAFOLT'
JLYTSAFOLT
root@arm:~# MARKER='ZWNM''UQCTGC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
ZWNMUQCTGCZWNMUQCTGC 0
root@arm:~# echo 'EFGC''PFZKZS'
EFGCPFZKZS
root@arm:~# MARKER='HLXZ''QENTHZ' run 'i2cget -f -y 2 0x62 0x29'
HLXZQENTHZ0x40
HLXZQENTHZ 0
root@arm:~# echo 'LWWX''TOBWGC'
LWWXTOBWGC
root@arm:~# MARKER='QBKB''FQGAUF' run 'i2cget -y -f 2 0x62 0x22'
QBKBFQGAUF0x5a
QBKBFQGAUF 0
root@arm:~# echo 'LOCF''VQGKFN'
LOCFVQGKFN
root@arm:~# MARKER='SUGP''QYNMNK' run 'i2cget -y -f 2 0x62 0x22'
SUGPQYNMNK0x5a
SUGPQYNMNK 0
root@arm:~# echo 'SYCT''GGAJKH'
SYCTGGAJKH
root@arm:~# MARKER='ZAKH''WNYUXH' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
ZAKHWNYUXHZAKHWNYUXH 0
root@arm:~# echo 'VZJW''XZFVME'
VZJWXZFVME
root@arm:~# MARKER='YUXA''NVFOUP' run 'i2cget -f -y 2 0x62 0x29'
YUXANVFOUP0x41
YUXANVFOUP 0
root@arm:~# echo 'JGKH''QGMOGX'
JGKHQGMOGX
root@arm:~# MARKER='LQOF''TQOVUS' run 'i2cget -y -f 2 0x62 0x22'
LQOFTQOVUS0x5a
LQOFTQOVUS 0
root@arm:~# echo 'ZSQT''FZQFEQ'
ZSQTFZQFEQ
root@arm:~# MARKER='HWBE''VSGCKS' run 'i2cget -y -f 2 0x62 0x22'
HWBEVSGCKS0x5a
HWBEVSGCKS 0
root@arm:~# echo 'TYKN''LBZHSF'
TYKNLBZHSF
root@arm:~# MARKER='MGQC''TLTCCE' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
MGQCTLTCCEMGQCTLTCCE 0
root@arm:~# echo 'PWLF''SWYWVK'
PWLFSWYWVK
root@arm:~# MARKER='YAJA''HPTNUX' run 'i2cget -f -y 2 0x62 0x29'
YAJAHPTNUX0x42
YAJAHPTNUX 0
root@arm:~# echo 'MQVV''QZXAVG'
MQVVQZXAVG
root@arm:~# MARKER='BGNO''CFZHOF' run 'i2cget -y -f 2 0x62 0x22'
BGNOCFZHOF0x5a
BGNOCFZHOF 0
root@arm:~# echo 'XHZG''BWBKHO'
XHZGBWBKHO
root@arm:~# MARKER='GGNP''GLEKKX' run 'i2cget -y -f 2 0x62 0x22'
GGNPGLEKKX0x5a
GGNPGLEKKX 0
root@arm:~# echo 'LNVE''JJNZUC'
LNVEJJNZUC
root@arm:~# MARKER='TMSJ''ZKFTXG' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
TMSJZKFTXGTMSJZKFTXG 0
root@arm:~# echo 'SCPK''BTLHAJ'
SCPKBTLHAJ
root@arm:~# MARKER='BMXV''UKPNFN' run 'i2cget -f -y 2 0x62 0x29'
BMXVUKPNFN0x43
BMXVUKPNFN 0
root@arm:~# echo 'MYQH''WZSVAK'
MYQHWZSVAK
root@arm:~# MARKER='HQHC''LWTFMS' run 'i2cget -y -f 2 0x62 0x22'
HQHCLWTFMS0x5a
HQHCLWTFMS 0
root@arm:~# echo 'FSQH''VKBALL'
FSQHVKBALL
root@arm:~# MARKER='SUKU''NNPUKV' run 'i2cget -y -f 2 0x62 0x22'
SUKUNNPUKV0x5a
SUKUNNPUKV 0
root@arm:~# echo 'LXPJ''SEELCK'
LXPJSEELCK
root@arm:~# MARKER='BNQZ''CXNMHA' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
BNQZCXNMHABNQZCXNMHA 0
root@arm:~# echo 'JPPP''GTLQTG'
JPPPGTLQTG
root@arm:~# MARKER='QZHO''JGJEUW' run 'i2cget -f -y 2 0x62 0x29'
QZHOJGJEUW0x44
QZHOJGJEUW 0
root@arm:~# echo 'CXML''QZEYJP'
CXMLQZEYJP
root@arm:~# MARKER='NTUH''ZOHENF' run 'i2cget -y -f 2 0x62 0x22'
NTUHZOHENF0x5a
NTUHZOHENF 0
root@arm:~# echo 'MOAU''MCTSUT'
MOAUMCTSUT
root@arm:~# MARKER='YCNL''CAANHF' run 'i2cget -y -f 2 0x62 0x22'
YCNLCAANHF0x5a
YCNLCAANHF 0
root@arm:~# echo 'UHYA''MLLYNC'
UHYAMLLYNC
root@arm:~# MARKER='CJNX''GNJVPG' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CJNXGNJVPGCJNXGNJVPG 0
root@arm:~# echo 'LVZV''FHUSNQ'
LVZVFHUSNQ
root@arm:~# MARKER='ATSY''TGVPZX' run 'i2cget -f -y 2 0x62 0x29'
ATSYTGVPZX0x45
ATSYTGVPZX 0
root@arm:~# echo 'UQMB''QEOHVB'
UQMBQEOHVB
root@arm:~# MARKER='QCCO''UCZJZJ' run 'i2cget -y -f 2 0x62 0x22'
QCCOUCZJZJ0x5a
QCCOUCZJZJ 0
root@arm:~# echo 'XXGE''MFNECV'
XXGEMFNECV
root@arm:~# MARKER='FGZT''GVAGFJ' run 'i2cget -y -f 2 0x62 0x22'
FGZTGVAGFJ0x5a
FGZTGVAGFJ 0
root@arm:~# echo 'JSSB''GBEXNE'
JSSBGBEXNE
root@arm:~# MARKER='VWVC''HPHCXT' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VWVCHPHCXTVWVCHPHCXT 0
root@arm:~# echo 'SYVM''GLMGMB'
SYVMGLMGMB
root@arm:~# MARKER='CXBN''UFHJHV' run 'i2cget -f -y 2 0x62 0x29'
CXBNUFHJHV0x46
CXBNUFHJHV 0
root@arm:~# echo 'FNAW''WAFHUS'
FNAWWAFHUS
root@arm:~# MARKER='UZTY''WXTZYJ' run 'i2cget -y -f 2 0x62 0x22'
UZTYWXTZYJ0x5a
UZTYWXTZYJ 0
root@arm:~# echo 'MLHK''EYKUEM'
MLHKEYKUEM
root@arm:~# MARKER='XVSS''OKKPLA' run 'i2cget -y -f 2 0x62 0x22'
XVSSOKKPLA0x5a
XVSSOKKPLA 0
root@arm:~# echo 'ANYS''VPFTEF'
ANYSVPFTEF
root@arm:~# MARKER='JZXA''TZTSOP' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JZXATZTSOPJZXATZTSOP 0
root@arm:~# echo 'JWMB''JXWOOK'
JWMBJXWOOK
root@arm:~# MARKER='UYOJ''QWVYJP' run 'i2cget -f -y 2 0x62 0x29'
UYOJQWVYJP0x47
UYOJQWVYJP 0
root@arm:~# echo 'GJHM''WXGTMG'
GJHMWXGTMG
root@arm:~# MARKER='YCMA''QJMJOF' run 'i2cget -y -f 2 0x62 0x22'
YCMAQJMJOF0x5a
YCMAQJMJOF 0
root@arm:~# echo 'NUZA''SZKWSX'
NUZASZKWSX
root@arm:~# MARKER='TZHB''NOWQLH' run 'i2cget -y -f 2 0x62 0x22'
TZHBNOWQLH0x5a
TZHBNOWQLH 0
root@arm:~# echo 'AHLG''KEWMNM'
AHLGKEWMNM
root@arm:~# MARKER='XPUE''FJOYWN' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XPUEFJOYWNXPUEFJOYWN 0
root@arm:~# echo 'TTLZ''XQVAPK'
TTLZXQVAPK
root@arm:~# MARKER='UZTY''OYEOYO' run 'i2cget -f -y 2 0x62 0x29'
UZTYOYEOYO0x48
UZTYOYEOYO 0
root@arm:~# echo 'LPAS''CGVJBU'
LPASCGVJBU
root@arm:~# MARKER='LHKP''GBFCNG' run 'i2cget -y -f 2 0x62 0x22'
LHKPGBFCNG0x5a
LHKPGBFCNG 0
root@arm:~# echo 'GMPQ''XWWPSZ'
GMPQXWWPSZ
root@arm:~# MARKER='YKXS''JVFGLX' run 'i2cget -y -f 2 0x62 0x22'
YKXSJVFGLX0x5a
YKXSJVFGLX 0
root@arm:~# echo 'HMTV''VTFGYC'
HMTVVTFGYC
root@arm:~# MARKER='OKET''OWUFLG' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OKETOWUFLGOKETOWUFLG 0
root@arm:~# echo 'WUKH''GOBJTK'
WUKHGOBJTK
root@arm:~# MARKER='YAGE''NFTQNV' run 'i2cget -f -y 2 0x62 0x29'
YAGENFTQNV0x49
YAGENFTQNV 0
root@arm:~# echo 'TLEG''LHNFMO'
TLEGLHNFMO
root@arm:~# MARKER='XNVY''PYWGTJ' run 'i2cget -y -f 2 0x62 0x22'
XNVYPYWGTJ0x5a
XNVYPYWGTJ 0
root@arm:~# echo 'PSUP''QVBNTU'
PSUPQVBNTU
root@arm:~# MARKER='PAFH''UCFMVS' run 'i2cget -y -f 2 0x62 0x22'
PAFHUCFMVS0x5a
PAFHUCFMVS 0
root@arm:~# echo 'ZEBH''BWZXHU'
ZEBHBWZXHU
root@arm:~# MARKER='WZJZ''GZNMOJ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WZJZGZNMOJWZJZGZNMOJ 0
root@arm:~# echo 'GANC''JNELHM'
GANCJNELHM
root@arm:~# MARKER='NEMP''ZKTATT' run 'i2cget -f -y 2 0x62 0x29'
NEMPZKTATT0x4a
NEMPZKTATT 0
root@arm:~# echo 'PKQS''UQSGNZ'
PKQSUQSGNZ
root@arm:~# MARKER='UBGZ''KAPGBL' run 'i2cget -y -f 2 0x62 0x22'
UBGZKAPGBL0x5a
UBGZKAPGBL 0
root@arm:~# echo 'HNHC''XLOTEY'
HNHCXLOTEY
root@arm:~# MARKER='KXZO''FYWMVL' run 'i2cget -y -f 2 0x62 0x22'
KXZOFYWMVL0x5a
KXZOFYWMVL 0
root@arm:~# echo 'UPVM''TMSLVO'
UPVMTMSLVO
root@arm:~# MARKER='TKKC''EYWNAO' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TKKCEYWNAOTKKCEYWNAO 0
root@arm:~# echo 'MEHC''VVNYFX'
MEHCVVNYFX
root@arm:~# MARKER='YQGX''KQAHEO' run 'i2cget -f -y 2 0x62 0x29'
YQGXKQAHEO0x4b
YQGXKQAHEO 0
root@arm:~# echo 'UKXH''ZKCFWC'
UKXHZKCFWC
root@arm:~# MARKER='MASJ''ZZKBHM' run 'i2cget -y -f 2 0x62 0x22'
MASJZZKBHM0x5a
MASJZZKBHM 0
root@arm:~# echo 'QYZT''SSXXUG'
QYZTSSXXUG
root@arm:~# MARKER='HLAU''WOEVEN' run 'i2cget -y -f 2 0x62 0x22'
HLAUWOEVEN0x5a
HLAUWOEVEN 0
root@arm:~# echo 'JPTG''SBJKHY'
JPTGSBJKHY
root@arm:~# MARKER='PZXA''KTSUCV' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PZXAKTSUCVPZXAKTSUCV 0
root@arm:~# echo 'BZPA''BSHJCS'
BZPABSHJCS
root@arm:~# MARKER='KQSS''OYPAOU' run 'i2cget -f -y 2 0x62 0x29'
KQSSOYPAOU0x4c
KQSSOYPAOU 0
root@arm:~# echo 'POTY''MLUYEX'
POTYMLUYEX
root@arm:~# MARKER='XNBJ''SZOOGE' run 'i2cget -y -f 2 0x62 0x22'
XNBJSZOOGE0x5a
XNBJSZOOGE 0
root@arm:~# echo 'FJVH''SNCJPH'
FJVHSNCJPH
root@arm:~# MARKER='ZQFA''VLSJBK' run 'i2cget -y -f 2 0x62 0x22'
ZQFAVLSJBK0x5a
ZQFAVLSJBK 0
root@arm:~# echo 'PVGY''ZQGNYY'
PVGYZQGNYY
root@arm:~# MARKER='GMWW''BSPFOJ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GMWWBSPFOJGMWWBSPFOJ 0
root@arm:~# echo 'YVMK''UMPHZA'
YVMKUMPHZA
root@arm:~# MARKER='FXTO''EGPLPC' run 'i2cget -f -y 2 0x62 0x29'
FXTOEGPLPC0x4d
FXTOEGPLPC 0
root@arm:~# echo 'EZVU''FMZXTM'
EZVUFMZXTM
root@arm:~# MARKER='VYQB''QBSZWC' run 'i2cget -y -f 2 0x62 0x22'
VYQBQBSZWC0x5a
VYQBQBSZWC 0
root@arm:~# echo 'MKCL''TEOXQL'
MKCLTEOXQL
root@arm:~# MARKER='OOYV''XCKTPH' run 'i2cget -y -f 2 0x62 0x22'
OOYVXCKTPH0x5a
OOYVXCKTPH 0
root@arm:~# echo 'FEFW''LSMZXJ'
FEFWLSMZXJ
root@arm:~# MARKER='WBXU''KXLGFV' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WBXUKXLGFVWBXUKXLGFV 0
root@arm:~# echo 'NHQC''OHZGHY'
NHQCOHZGHY
root@arm:~# MARKER='EVUF''KZESBT' run 'i2cget -f -y 2 0x62 0x29'
EVUFKZESBT0x4e
EVUFKZESBT 0
root@arm:~# echo 'ANCQ''JJALET'
ANCQJJALET
root@arm:~# MARKER='QPUO''CKZFBL' run 'i2cget -y -f 2 0x62 0x22'
QPUOCKZFBL0x5a
QPUOCKZFBL 0
root@arm:~# echo 'JXQJ''SYNKKA'
JXQJSYNKKA
root@arm:~# MARKER='GVVP''FMZPZB' run 'i2cget -y -f 2 0x62 0x22'
GVVPFMZPZB0x5a
GVVPFMZPZB 0
root@arm:~# echo 'ZJZM''UCOGKL'
ZJZMUCOGKL
root@arm:~# MARKER='UHPZ''KKHXZP' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UHPZKKHXZPUHPZKKHXZP 0
root@arm:~# echo 'PZNN''QOWQLH'
PZNNQOWQLH
root@arm:~# MARKER='QEZV''EYTCCY' run 'i2cget -f -y 2 0x62 0x29'
QEZVEYTCCY0x4f
QEZVEYTCCY 0
root@arm:~# echo 'VQFM''FLGEEJ'
VQFMFLGEEJ
root@arm:~# MARKER='OCGT''LPELAT' run 'i2cget -y -f 2 0x62 0x22'
OCGTLPELAT0x5a
OCGTLPELAT 0
root@arm:~# echo 'OVEG''UEYVSW'
OVEGUEYVSW
root@arm:~# MARKER='FLHF''PUWEXX' run 'i2cget -y -f 2 0x62 0x22'
FLHFPUWEXX0x5a
FLHFPUWEXX 0
root@arm:~# echo 'ZZSK''XEFCAT'
ZZSKXEFCAT
root@arm:~# MARKER='SJTS''QHOPKE' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
SJTSQHOPKESJTSQHOPKE 0
root@arm:~# echo 'YHBV''FCJKVE'
YHBVFCJKVE
root@arm:~# MARKER='CMEG''HSFGLN' run 'i2cget -f -y 2 0x62 0x29'
CMEGHSFGLN0x50
CMEGHSFGLN 0
root@arm:~# echo 'PLHL''SESTEW'
PLHLSESTEW
root@arm:~# MARKER='PTMP''CTFBHN' run 'i2cget -y -f 2 0x62 0x22'
PTMPCTFBHN0x5a
PTMPCTFBHN 0
root@arm:~# echo 'MUTW''PNZMTH'
MUTWPNZMTH
root@arm:~# MARKER='BYXQ''QGAPZW' run 'i2cget -y -f 2 0x62 0x22'
BYXQQGAPZW0x5a
BYXQQGAPZW 0
root@arm:~# echo 'FNAJ''HULJAY'
FNAJHULJAY
root@arm:~# MARKER='LTWO''ZBNZWT' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
LTWOZBNZWTLTWOZBNZWT 0
root@arm:~# echo 'HCCP''XTBPZT'
HCCPXTBPZT
root@arm:~# MARKER='BKXW''YGZMZS' run 'i2cget -f -y 2 0x62 0x29'
BKXWYGZMZS0x51
BKXWYGZMZS 0
root@arm:~# echo 'XSHX''LTZQWO'
XSHXLTZQWO
root@arm:~# MARKER='VNNN''YMSMNO' run 'i2cget -y -f 2 0x62 0x22'
VNNNYMSMNO0x5a
VNNNYMSMNO 0
root@arm:~# echo 'JWWK''JNSOTX'
JWWKJNSOTX
root@arm:~# MARKER='JZCJ''UUFHNK' run 'i2cget -y -f 2 0x62 0x22'
JZCJUUFHNK0x5a
JZCJUUFHNK 0
root@arm:~# echo 'VKQH''YSQQUF'
VKQHYSQQUF
root@arm:~# MARKER='PBHJ''ZQHHAB' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
PBHJZQHHABPBHJZQHHAB 0
root@arm:~# echo 'LZTM''OTYJLL'
LZTMOTYJLL
root@arm:~# MARKER='NXOU''LOEFSV' run 'i2cget -f -y 2 0x62 0x29'
NXOULOEFSV0x52
NXOULOEFSV 0
root@arm:~# echo 'UUCL''MKTGBJ'
UUCLMKTGBJ
root@arm:~# MARKER='UTTY''MLMXWK' run 'i2cget -y -f 2 0x62 0x22'
UTTYMLMXWK0x5a
UTTYMLMXWK 0
root@arm:~# echo 'QZHP''TLJOJQ'
QZHPTLJOJQ
root@arm:~# MARKER='FONM''UBJBJJ' run 'i2cget -y -f 2 0x62 0x22'
FONMUBJBJJ0x5a
FONMUBJBJJ 0
root@arm:~# echo 'AWZP''WPQMUW'
AWZPWPQMUW
root@arm:~# MARKER='AVEC''GQQZJC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
AVECGQQZJCAVECGQQZJC 0
root@arm:~# echo 'CYUQ''XGEYJO'
CYUQXGEYJO
root@arm:~# MARKER='JHQO''PNPPEH' run 'i2cget -f -y 2 0x62 0x29'
JHQOPNPPEH0x53
JHQOPNPPEH 0
root@arm:~# echo 'CEOX''LHMPVE'
CEOXLHMPVE
root@arm:~# MARKER='PUPT''VLZVVP' run 'i2cget -y -f 2 0x62 0x22'
PUPTVLZVVP0x5a
PUPTVLZVVP 0
root@arm:~# echo 'XYLM''UMJHKW'
XYLMUMJHKW
root@arm:~# MARKER='YMYE''OOOCBP' run 'i2cget -y -f 2 0x62 0x22'
YMYEOOOCBP0x5a
YMYEOOOCBP 0
root@arm:~# echo 'BSWS''BMFZTP'
BSWSBMFZTP
root@arm:~# MARKER='CYPG''YVVKWP' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
CYPGYVVKWPCYPGYVVKWP 0
root@arm:~# echo 'FYYE''FNXLST'
FYYEFNXLST
root@arm:~# MARKER='QCON''VWKEWT' run 'i2cget -f -y 2 0x62 0x29'
QCONVWKEWT0x54
QCONVWKEWT 0
root@arm:~# echo 'FZYA''NLQPLX'
FZYANLQPLX
root@arm:~# MARKER='HTWP''KGPECV' run 'i2cget -y -f 2 0x62 0x22'
HTWPKGPECV0x5a
HTWPKGPECV 0
root@arm:~# echo 'EKQP''VKZPAQ'
EKQPVKZPAQ
root@arm:~# MARKER='VOWQ''UEHMWK' run 'i2cget -y -f 2 0x62 0x22'
VOWQUEHMWK0x5a
VOWQUEHMWK 0
root@arm:~# echo 'FKSH''MVCSSX'
FKSHMVCSSX
root@arm:~# MARKER='XNEN''EOGLMN' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
XNENEOGLMNXNENEOGLMN 0
root@arm:~# echo 'UZZE''KMNHTP'
UZZEKMNHTP
root@arm:~# MARKER='QALE''BPFYAU' run 'i2cget -f -y 2 0x62 0x29'
QALEBPFYAU0x55
QALEBPFYAU 0
root@arm:~# echo 'MKLP''KSHTSJ'
MKLPKSHTSJ
root@arm:~# MARKER='BZCJ''SLJLAW' run 'i2cget -y -f 2 0x62 0x22'
BZCJSLJLAW0x5a
BZCJSLJLAW 0
root@arm:~# echo 'EXQY''NZEEYN'
EXQYNZEEYN
root@arm:~# MARKER='CKNJ''NMJHFG' run 'i2cget -y -f 2 0x62 0x22'
CKNJNMJHFG0x5a
CKNJNMJHFG 0
root@arm:~# echo 'SUKB''ABEYHN'
SUKBABEYHN
root@arm:~# MARKER='YQKH''QOCEWS' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
YQKHQOCEWSYQKHQOCEWS 0
root@arm:~# echo 'HGVB''LYXUWT'
HGVBLYXUWT
root@arm:~# MARKER='AVAS''HNUAGV' run 'i2cget -f -y 2 0x62 0x29'
AVASHNUAGV0x56
AVASHNUAGV 0
root@arm:~# echo 'AEYJ''OUZQOE'
AEYJOUZQOE
root@arm:~# MARKER='MFCU''QPQPNZ' run 'i2cget -y -f 2 0x62 0x22'
MFCUQPQPNZ0x5a
MFCUQPQPNZ 0
root@arm:~# echo 'ANGS''FVLSNY'
ANGSFVLSNY
root@arm:~# MARKER='ACXU''BOJMYW' run 'i2cget -y -f 2 0x62 0x22'
ACXUBOJMYW0x5a
ACXUBOJMYW 0
root@arm:~# echo 'HGOO''PTHSLJ'
HGOOPTHSLJ
root@arm:~# MARKER='MBHS''LKOOOG' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
MBHSLKOOOGMBHSLKOOOG 0
root@arm:~# echo 'VLGJ''FNPPGP'
VLGJFNPPGP
root@arm:~# MARKER='PHNA''EBQVXM' run 'i2cget -f -y 2 0x62 0x29'
PHNAEBQVXM0x57
PHNAEBQVXM 0
root@arm:~# echo 'WYLJ''UTCEVE'
WYLJUTCEVE
root@arm:~# MARKER='POKG''ZLSQJJ' run 'i2cget -y -f 2 0x62 0x22'
POKGZLSQJJ0x5a
POKGZLSQJJ 0
root@arm:~# echo 'XHQG''EMUBYB'
XHQGEMUBYB
root@arm:~# MARKER='QWKV''EVUOFM' run 'i2cget -y -f 2 0x62 0x22'
QWKVEVUOFM0x5a
QWKVEVUOFM 0
root@arm:~# echo 'VJQN''LBMAFT'
VJQNLBMAFT
root@arm:~# MARKER='GHBV''XLCWOV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
GHBVXLCWOVGHBVXLCWOV 0
root@arm:~# echo 'QTOJ''LCMVMA'
QTOJLCMVMA
root@arm:~# MARKER='QNXP''XFKPVE' run 'i2cget -f -y 2 0x62 0x29'
QNXPXFKPVE0x58
QNXPXFKPVE 0
root@arm:~# echo 'YJYW''WHFUKK'
YJYWWHFUKK
root@arm:~# MARKER='KPYH''CYWSUU' run 'i2cget -y -f 2 0x62 0x22'
KPYHCYWSUU0x5a
KPYHCYWSUU 0
root@arm:~# echo 'BUYZ''ABZYYY'
BUYZABZYYY
root@arm:~# MARKER='HXCL''OQJXCP' run 'i2cget -y -f 2 0x62 0x22'
HXCLOQJXCP0x5a
HXCLOQJXCP 0
root@arm:~# echo 'WYNG''WNSZPJ'
WYNGWNSZPJ
root@arm:~# MARKER='YCXJ''KOPUQS' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
YCXJKOPUQSYCXJKOPUQS 0
root@arm:~# echo 'XEEK''LUKBKS'
XEEKLUKBKS
root@arm:~# MARKER='HYGX''FOALCQ' run 'i2cget -f -y 2 0x62 0x29'
HYGXFOALCQ0x59
HYGXFOALCQ 0
root@arm:~# echo 'AOKX''NMSLFN'
AOKXNMSLFN
root@arm:~# MARKER='KHVZ''XWWAGJ' run 'i2cget -y -f 2 0x62 0x22'
KHVZXWWAGJ0x5a
KHVZXWWAGJ 0
root@arm:~# echo 'ANTG''GOWEOG'
ANTGGOWEOG
root@arm:~# MARKER='EJMQ''QXQTNY' run 'i2cget -y -f 2 0x62 0x22'
EJMQQXQTNY0x5a
EJMQQXQTNY 0
root@arm:~# echo 'YSSM''NTSHVB'
YSSMNTSHVB
root@arm:~# MARKER='YVLX''VAQCOK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
YVLXVAQCOKYVLXVAQCOK 0
root@arm:~# echo 'WPBE''WHLBET'
WPBEWHLBET
root@arm:~# MARKER='AXPV''WSLCBZ' run 'i2cget -f -y 2 0x62 0x29'
AXPVWSLCBZ0x5a
AXPVWSLCBZ 0
root@arm:~# echo 'GWNL''UUCBWE'
GWNLUUCBWE
root@arm:~# MARKER='CVQU''MVJYST' run 'i2cget -y -f 2 0x62 0x22'
CVQUMVJYST0x5a
CVQUMVJYST 0
root@arm:~# echo 'PTCZ''PWHZZG'
PTCZPWHZZG
root@arm:~# MARKER='SGZJ''WQJMUP' run 'i2cget -y -f 2 0x62 0x22'
SGZJWQJMUP0x5a
SGZJWQJMUP 0
root@arm:~# echo 'ZGCZ''BQQZYV'
ZGCZBQQZYV
root@arm:~# MARKER='QXZM''CCXGCW' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
QXZMCCXGCWQXZMCCXGCW 0
root@arm:~# echo 'CMBP''CFTSSA'
CMBPCFTSSA
root@arm:~# MARKER='MYVU''CFVXYW' run 'i2cget -f -y 2 0x62 0x29'
MYVUCFVXYW0x5b
MYVUCFVXYW 0
root@arm:~# echo 'UQWB''AAVBMA'
UQWBAAVBMA
root@arm:~# MARKER='YPMN''QJYEUC' run 'i2cget -y -f 2 0x62 0x22'
YPMNQJYEUC0x5a
YPMNQJYEUC 0
root@arm:~# echo 'KLYY''JKQVPK'
KLYYJKQVPK
root@arm:~# MARKER='HHXA''UGSKSN' run 'i2cget -y -f 2 0x62 0x22'
HHXAUGSKSN0x5a
HHXAUGSKSN 0
root@arm:~# echo 'GUZL''HSJJTB'
GUZLHSJJTB
root@arm:~# MARKER='SWGM''WVYHSW' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
SWGMWVYHSWSWGMWVYHSW 0
root@arm:~# echo 'CKPH''NMXMBC'
CKPHNMXMBC
root@arm:~# MARKER='HXHF''XYLGGV' run 'i2cget -f -y 2 0x62 0x29'
HXHFXYLGGV0x5c
HXHFXYLGGV 0
root@arm:~# echo 'XSVQ''QBQGAY'
XSVQQBQGAY
root@arm:~# MARKER='YGYO''ASGUET' run 'i2cget -y -f 2 0x62 0x22'
YGYOASGUET0x5a
YGYOASGUET 0
root@arm:~# echo 'OGHP''APUMYO'
OGHPAPUMYO
root@arm:~# MARKER='LNJQ''NTLALQ' run 'i2cget -y -f 2 0x62 0x22'
LNJQNTLALQ0x5a
LNJQNTLALQ 0
root@arm:~# echo 'WMTJ''TBENHL'
WMTJTBENHL
root@arm:~# MARKER='EOKH''NUETZP' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
EOKHNUETZPEOKHNUETZP 0
root@arm:~# echo 'AYPU''YUAXCV'
AYPUYUAXCV
root@arm:~# MARKER='SKNN''WYSZKQ' run 'i2cget -f -y 2 0x62 0x29'
SKNNWYSZKQ0x5d
SKNNWYSZKQ 0
root@arm:~# echo 'AWKV''EJQQXK'
AWKVEJQQXK
root@arm:~# MARKER='USUY''PQCQUY' run 'i2cget -y -f 2 0x62 0x22'
USUYPQCQUY0x5a
USUYPQCQUY 0
root@arm:~# echo 'CPEA''YQKPEM'
CPEAYQKPEM
root@arm:~# MARKER='PGEQ''XCBPWS' run 'i2cget -y -f 2 0x62 0x22'
PGEQXCBPWS0x5a
PGEQXCBPWS 0
root@arm:~# echo 'GMEV''UTEZTZ'
GMEVUTEZTZ
root@arm:~# MARKER='HQOK''WNNPXV' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
HQOKWNNPXVHQOKWNNPXV 0
root@arm:~# echo 'GZKC''YUAHCS'
GZKCYUAHCS
root@arm:~# MARKER='QBNN''VSTJJG' run 'i2cget -f -y 2 0x62 0x29'
QBNNVSTJJG0x5e
QBNNVSTJJG 0
root@arm:~# echo 'APKV''YJUFJM'
APKVYJUFJM
root@arm:~# MARKER='ZMKF''ZBGAJT' run 'i2cget -y -f 2 0x62 0x22'
ZMKFZBGAJT0x5a
ZMKFZBGAJT 0
root@arm:~# echo 'FUVQ''WYBKWT'
FUVQWYBKWT
root@arm:~# MARKER='NEPG''UKXXUV' run 'i2cget -y -f 2 0x62 0x22'
NEPGUKXXUV0x5a
NEPGUKXXUV 0
root@arm:~# echo 'MNCY''JHLGFM'
MNCYJHLGFM
root@arm:~# MARKER='KFBZ''SMXFUC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
KFBZSMXFUCKFBZSMXFUC 0
root@arm:~# echo 'HABW''UOTKBO'
HABWUOTKBO
root@arm:~# MARKER='JPFW''GEQLCC' run 'i2cget -f -y 2 0x62 0x29'
JPFWGEQLCC0x40
JPFWGEQLCC 0
root@arm:~# echo 'WWEN''HFEYAW'
WWENHFEYAW
root@arm:~# MARKER='TFKY''OYASSB' run 'i2cget -y -f 2 0x62 0x22'
TFKYOYASSB0x5a
TFKYOYASSB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-16 16:08:05.688959
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UUAB''GWBYSJ'
UUABGWBYSJ
root@arm:~# MARKER='AFLK''TOJQKG' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AFLKTOJQKG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AFLKTOJQKG 0
root@arm:~# echo 'YBQX''GAXQVX'
YBQXGAXQVX
root@arm:~# MARKER='WAOM''ECPKBL' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
WAOMECPKBL000003e8
WAOMECPKBL 0
root@arm:~# echo 'QGOA''MZGQBQ'
QGOAMZGQBQ
root@arm:~# MARKER='WPGV''QQJZFF' run 'i2cget -y -f 2 0x62 0x28'
WPGVQQJZFF0x00
WPGVQQJZFF 0
root@arm:~# echo 'UOHG''MOKAPO'
UOHGMOKAPO
root@arm:~# MARKER='CGJK''MZUGJS' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CGJKMZUGJS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CGJKMZUGJS 0
root@arm:~# echo 'CAMV''MCBLNB'
CAMVMCBLNB
root@arm:~# MARKER='HFCC''FCKBUJ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
HFCCFCKBUJ00001388
HFCCFCKBUJ 0
root@arm:~# echo 'HZFW''BJJNNZ'
HZFWBJJNNZ
root@arm:~# MARKER='QCTG''ABZSSP' run 'i2cget -y -f 2 0x62 0x29'
QCTGABZSSP0x40
QCTGABZSSP 0
root@arm:~# 