Labgrid Console Logfile for main
Logfile started at 2025-07-28 10:17:52.765369
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YPJP''CEJYFB'
YPJPCEJYFB
root@arm:~# MARKER='GGBS''KOUBJH' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
GGBSKOUBJH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
GGBSKOUBJH 0
root@arm:~# echo 'ZNGH''MKUBEN'
ZNGHMKUBEN
root@arm:~# MARKER='HVMA''EFGAQV' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
HVMAEFGAQV1
HVMAEFGAQV 0
root@arm:~# echo 'NVOU''HPGBPV'
NVOUHPGBPV
root@arm:~# MARKER='ANFP''SNGCPZ' run 'i2cget -y -f 2 0x62 0xb'
ANFPSNGCPZ0x00
ANFPSNGCPZ 0
root@arm:~# echo 'YGJS''VQBLFW'
YGJSVQBLFW
root@arm:~# MARKER='HYMN''KUEUQJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HYMNKUEUQJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HYMNKUEUQJ 0
root@arm:~# echo 'EOPK''FESCQG'
EOPKFESCQG
root@arm:~# MARKER='KFBA''MNQWEP' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
KFBAMNQWEP1
KFBAMNQWEP 0
root@arm:~# echo 'LUUM''BVQAUK'
LUUMBVQAUK
root@arm:~# MARKER='TLWY''AQJZSS' run 'i2cget -y -f 2 0x62 0xb'
TLWYAQJZSS0x00
TLWYAQJZSS 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-28 10:17:57.326391
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BAEE''QHGWXF'
BAEEQHGWXF
root@arm:~# MARKER='MPGU''JXMJFC' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
MPGUJXMJFC750000
MPGUJXMJFC 0
root@arm:~# echo 'UKCE''PEYNMN'
UKCEPEYNMN
root@arm:~# MARKER='BCGY''MFNMVN' run 'i2cget -y -f 2 0x62 0x21'
BCGYMFNMVN0x32
BCGYMFNMVN 0
root@arm:~# echo 'HXWJ''CNYKYS'
HXWJCNYKYS
root@arm:~# MARKER='OMAS''VNXHUE' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
OMASVNXHUE950000
OMASVNXHUE 0
root@arm:~# echo 'KQGO''HJVHVT'
KQGOHJVHVT
root@arm:~# MARKER='AXXV''KALPCB' run 'i2cget -y -f 2 0x62 0x22'
AXXVKALPCB0x5a
AXXVKALPCB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-28 10:18:01.159129
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UZTV''KPPUAV'
UZTVKPPUAV
root@arm:~# MARKER='XUJP''PSHBAV' run 'i2cget -y -f 2 0x62 0x21'
XUJPPSHBAV0x32
XUJPPSHBAV 0
root@arm:~# echo 'YPPV''FZNSZS'
YPPVFZNSZS
root@arm:~# MARKER='HBVK''NMZLKA' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
HBVKNMZLKAHBVKNMZLKA 0
root@arm:~# echo 'TYVA''VTKCWW'
TYVAVTKCWW
root@arm:~# MARKER='CJWT''CPKXUA' run 'i2cget -f -y 2 0x62 0x28'
CJWTCPKXUA0x00
CJWTCPKXUA 0
root@arm:~# echo 'VSTL''EATAQK'
VSTLEATAQK
root@arm:~# MARKER='FEGC''QAQTKQ' run 'i2cget -y -f 2 0x62 0x21'
FEGCQAQTKQ0x32
FEGCQAQTKQ 0
root@arm:~# echo 'WCYL''OYGXNS'
WCYLOYGXNS
root@arm:~# MARKER='SVON''APEFEU' run 'i2cget -y -f 2 0x62 0x21'
SVONAPEFEU0x32
SVONAPEFEU 0
root@arm:~# echo 'MXEK''ESGUJW'
MXEKESGUJW
root@arm:~# MARKER='CSWN''QHBSJX' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
CSWNQHBSJXCSWNQHBSJX 0
root@arm:~# echo 'MHHY''SOUONO'
MHHYSOUONO
root@arm:~# MARKER='GWNP''MYUBCS' run 'i2cget -f -y 2 0x62 0x28'
GWNPMYUBCS0x01
GWNPMYUBCS 0
root@arm:~# echo 'KKNT''XTJWXJ'
KKNTXTJWXJ
root@arm:~# MARKER='QPGY''AXVFSP' run 'i2cget -y -f 2 0x62 0x21'
QPGYAXVFSP0x32
QPGYAXVFSP 0
root@arm:~# echo 'TLEE''EEWYJB'
TLEEEEWYJB
root@arm:~# MARKER='UQOH''KCOGZF' run 'i2cget -y -f 2 0x62 0x21'
UQOHKCOGZF0x32
UQOHKCOGZF 0
root@arm:~# echo 'TQHE''LFJLKV'
TQHELFJLKV
root@arm:~# MARKER='FGZU''CUUTAO' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
FGZUCUUTAOFGZUCUUTAO 0
root@arm:~# echo 'FSPF''OMSSZV'
FSPFOMSSZV
root@arm:~# MARKER='UGAY''SGKLYM' run 'i2cget -f -y 2 0x62 0x28'
UGAYSGKLYM0x02
UGAYSGKLYM 0
root@arm:~# echo 'MUTN''KPHKQA'
MUTNKPHKQA
root@arm:~# MARKER='OWZX''VUQQPM' run 'i2cget -y -f 2 0x62 0x21'
OWZXVUQQPM0x32
OWZXVUQQPM 0
root@arm:~# echo 'JAUG''VCVBHO'
JAUGVCVBHO
root@arm:~# MARKER='JUYA''FFCQSW' run 'i2cget -y -f 2 0x62 0x21'
JUYAFFCQSW0x32
JUYAFFCQSW 0
root@arm:~# echo 'GYSO''NHWJGU'
GYSONHWJGU
root@arm:~# MARKER='HXHC''APTHUC' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
HXHCAPTHUCHXHCAPTHUC 0
root@arm:~# echo 'UHJL''NXBYMZ'
UHJLNXBYMZ
root@arm:~# MARKER='NOBC''CONJHO' run 'i2cget -f -y 2 0x62 0x28'
NOBCCONJHO0x03
NOBCCONJHO 0
root@arm:~# echo 'KSOT''VCNEEV'
KSOTVCNEEV
root@arm:~# MARKER='JCPU''HCFHCA' run 'i2cget -y -f 2 0x62 0x21'
JCPUHCFHCA0x32
JCPUHCFHCA 0
root@arm:~# echo 'QLJE''CTWLGF'
QLJECTWLGF
root@arm:~# MARKER='ELZN''EFEMYS' run 'i2cget -y -f 2 0x62 0x21'
ELZNEFEMYS0x32
ELZNEFEMYS 0
root@arm:~# echo 'QHFO''QBCCLX'
QHFOQBCCLX
root@arm:~# MARKER='UQBJ''ATWFWW' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
UQBJATWFWWUQBJATWFWW 0
root@arm:~# echo 'YPXN''GSJLFU'
YPXNGSJLFU
root@arm:~# MARKER='OGZL''VEOOZE' run 'i2cget -f -y 2 0x62 0x28'
OGZLVEOOZE0x04
OGZLVEOOZE 0
root@arm:~# echo 'TPLB''JYLBZY'
TPLBJYLBZY
root@arm:~# MARKER='TJJE''FQAJEL' run 'i2cget -y -f 2 0x62 0x21'
TJJEFQAJEL0x32
TJJEFQAJEL 0
root@arm:~# echo 'VMGJ''EUKJGN'
VMGJEUKJGN
root@arm:~# MARKER='BGCW''KJGYWX' run 'i2cget -y -f 2 0x62 0x21'
BGCWKJGYWX0x32
BGCWKJGYWX 0
root@arm:~# echo 'MPEG''QGMQKV'
MPEGQGMQKV
root@arm:~# MARKER='TXQN''SBYAQT' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
TXQNSBYAQTTXQNSBYAQT 0
root@arm:~# echo 'LVTF''KVHVLP'
LVTFKVHVLP
root@arm:~# MARKER='XTYC''UMLMUW' run 'i2cget -f -y 2 0x62 0x28'
XTYCUMLMUW0x05
XTYCUMLMUW 0
root@arm:~# echo 'VMZU''BSQXCX'
VMZUBSQXCX
root@arm:~# MARKER='JTZW''BTNCYA' run 'i2cget -y -f 2 0x62 0x21'
JTZWBTNCYA0x32
JTZWBTNCYA 0
root@arm:~# echo 'FMVH''FMJQWT'
FMVHFMJQWT
root@arm:~# MARKER='OWZH''THAYSW' run 'i2cget -y -f 2 0x62 0x21'
OWZHTHAYSW0x32
OWZHTHAYSW 0
root@arm:~# echo 'PEPV''KOFUGC'
PEPVKOFUGC
root@arm:~# MARKER='VLBE''HGYLZL' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
VLBEHGYLZLVLBEHGYLZL 0
root@arm:~# echo 'KVMA''YHLYNU'
KVMAYHLYNU
root@arm:~# MARKER='ZWGO''PXNJCN' run 'i2cget -f -y 2 0x62 0x28'
ZWGOPXNJCN0x06
ZWGOPXNJCN 0
root@arm:~# echo 'YQGN''VZMNGY'
YQGNVZMNGY
root@arm:~# MARKER='NJTQ''QZGYKO' run 'i2cget -y -f 2 0x62 0x21'
NJTQQZGYKO0x32
NJTQQZGYKO 0
root@arm:~# echo 'FMNN''TXALUE'
FMNNTXALUE
root@arm:~# MARKER='MEFB''SPMQTH' run 'i2cget -y -f 2 0x62 0x21'
MEFBSPMQTH0x32
MEFBSPMQTH 0
root@arm:~# echo 'ENHE''BUMNGL'
ENHEBUMNGL
root@arm:~# MARKER='NEEG''UPJYFK' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
NEEGUPJYFKNEEGUPJYFK 0
root@arm:~# echo 'HLFS''NTKLJQ'
HLFSNTKLJQ
root@arm:~# MARKER='VQSB''GPVTPQ' run 'i2cget -f -y 2 0x62 0x28'
VQSBGPVTPQ0x07
VQSBGPVTPQ 0
root@arm:~# echo 'FFKA''PWZZGM'
FFKAPWZZGM
root@arm:~# MARKER='LXEC''HGYTSY' run 'i2cget -y -f 2 0x62 0x21'
LXECHGYTSY0x32
LXECHGYTSY 0
root@arm:~# echo 'ACLM''KKZEBG'
ACLMKKZEBG
root@arm:~# MARKER='QHJU''KVOYKK' run 'i2cget -y -f 2 0x62 0x21'
QHJUKVOYKK0x32
QHJUKVOYKK 0
root@arm:~# echo 'SKTW''FKAFNT'
SKTWFKAFNT
root@arm:~# MARKER='KQTS''SXNGYX' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
KQTSSXNGYXKQTSSXNGYX 0
root@arm:~# echo 'NAAM''UEOVNY'
NAAMUEOVNY
root@arm:~# MARKER='VAUE''GXLHLO' run 'i2cget -f -y 2 0x62 0x28'
VAUEGXLHLO0x08
VAUEGXLHLO 0
root@arm:~# echo 'GNJG''PCGKVS'
GNJGPCGKVS
root@arm:~# MARKER='OYKH''HZJCTQ' run 'i2cget -y -f 2 0x62 0x21'
OYKHHZJCTQ0x32
OYKHHZJCTQ 0
root@arm:~# echo 'LTSA''NUQJAZ'
LTSANUQJAZ
root@arm:~# MARKER='MVBX''NZVPQM' run 'i2cget -y -f 2 0x62 0x21'
MVBXNZVPQM0x32
MVBXNZVPQM 0
root@arm:~# echo 'TBSV''OKHFTJ'
TBSVOKHFTJ
root@arm:~# MARKER='FMYH''PYPAEC' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
FMYHPYPAECFMYHPYPAEC 0
root@arm:~# echo 'NMTX''CKPANP'
NMTXCKPANP
root@arm:~# MARKER='ONXV''LMFNPT' run 'i2cget -f -y 2 0x62 0x28'
ONXVLMFNPT0x09
ONXVLMFNPT 0
root@arm:~# echo 'TMWX''PAGCGC'
TMWXPAGCGC
root@arm:~# MARKER='AUES''AOESMK' run 'i2cget -y -f 2 0x62 0x21'
AUESAOESMK0x32
AUESAOESMK 0
root@arm:~# echo 'WBWM''QOCNOT'
WBWMQOCNOT
root@arm:~# MARKER='QHVJ''NBCXOW' run 'i2cget -y -f 2 0x62 0x21'
QHVJNBCXOW0x32
QHVJNBCXOW 0
root@arm:~# echo 'PECG''XOFMWZ'
PECGXOFMWZ
root@arm:~# MARKER='TZJL''CBVTFO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
TZJLCBVTFOTZJLCBVTFO 0
root@arm:~# echo 'WMCO''KNPZUH'
WMCOKNPZUH
root@arm:~# MARKER='QXNU''FKYSGQ' run 'i2cget -f -y 2 0x62 0x28'
QXNUFKYSGQ0x0a
QXNUFKYSGQ 0
root@arm:~# echo 'NAUZ''CSUKSE'
NAUZCSUKSE
root@arm:~# MARKER='EVUH''QVTVZF' run 'i2cget -y -f 2 0x62 0x21'
EVUHQVTVZF0x32
EVUHQVTVZF 0
root@arm:~# echo 'VLCE''FYVPVT'
VLCEFYVPVT
root@arm:~# MARKER='QLNH''OSUXLG' run 'i2cget -y -f 2 0x62 0x21'
QLNHOSUXLG0x32
QLNHOSUXLG 0
root@arm:~# echo 'KXJP''HYVOKF'
KXJPHYVOKF
root@arm:~# MARKER='JGNM''WGCFMY' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
JGNMWGCFMYJGNMWGCFMY 0
root@arm:~# echo 'BEOH''VSNSKG'
BEOHVSNSKG
root@arm:~# MARKER='HNOU''XCAEES' run 'i2cget -f -y 2 0x62 0x28'
HNOUXCAEES0x0b
HNOUXCAEES 0
root@arm:~# echo 'ZZLE''GEJFNJ'
ZZLEGEJFNJ
root@arm:~# MARKER='TAPY''WBSFYA' run 'i2cget -y -f 2 0x62 0x21'
TAPYWBSFYA0x32
TAPYWBSFYA 0
root@arm:~# echo 'MCFS''QQELOC'
MCFSQQELOC
root@arm:~# MARKER='YHLB''FAHKTZ' run 'i2cget -y -f 2 0x62 0x21'
YHLBFAHKTZ0x32
YHLBFAHKTZ 0
root@arm:~# echo 'PNUE''GZWEPT'
PNUEGZWEPT
root@arm:~# MARKER='KMLU''LQTVQB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
KMLULQTVQBKMLULQTVQB 0
root@arm:~# echo 'PXBF''LQGZZJ'
PXBFLQGZZJ
root@arm:~# MARKER='FUPO''TYAATQ' run 'i2cget -f -y 2 0x62 0x28'
FUPOTYAATQ0x0c
FUPOTYAATQ 0
root@arm:~# echo 'CBTP''YKVTGC'
CBTPYKVTGC
root@arm:~# MARKER='QJFH''YSCNBF' run 'i2cget -y -f 2 0x62 0x21'
QJFHYSCNBF0x32
QJFHYSCNBF 0
root@arm:~# echo 'UAQP''SYOHXW'
UAQPSYOHXW
root@arm:~# MARKER='ACMN''VKEAYT' run 'i2cget -y -f 2 0x62 0x21'
ACMNVKEAYT0x32
ACMNVKEAYT 0
root@arm:~# echo 'XAAU''CSQNLW'
XAAUCSQNLW
root@arm:~# MARKER='YETE''BGOWUB' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
YETEBGOWUBYETEBGOWUB 0
root@arm:~# echo 'PQKB''MBJFTW'
PQKBMBJFTW
root@arm:~# MARKER='CNXQ''FGUBBE' run 'i2cget -f -y 2 0x62 0x28'
CNXQFGUBBE0x0d
CNXQFGUBBE 0
root@arm:~# echo 'XJQJ''JEMOHQ'
XJQJJEMOHQ
root@arm:~# MARKER='QFOH''SFUYTG' run 'i2cget -y -f 2 0x62 0x21'
QFOHSFUYTG0x32
QFOHSFUYTG 0
root@arm:~# echo 'KTXM''VUGCFE'
KTXMVUGCFE
root@arm:~# MARKER='SNLK''SBYOGO' run 'i2cget -y -f 2 0x62 0x21'
SNLKSBYOGO0x32
SNLKSBYOGO 0
root@arm:~# echo 'KHFZ''XXZEOF'
KHFZXXZEOF
root@arm:~# MARKER='NOLS''KQHXPT' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
NOLSKQHXPTNOLSKQHXPT 0
root@arm:~# echo 'BJZG''QWATNJ'
BJZGQWATNJ
root@arm:~# MARKER='GXCV''VELFKA' run 'i2cget -f -y 2 0x62 0x28'
GXCVVELFKA0x0e
GXCVVELFKA 0
root@arm:~# echo 'SMNE''OUUJQS'
SMNEOUUJQS
root@arm:~# MARKER='LTQH''NCXBTK' run 'i2cget -y -f 2 0x62 0x21'
LTQHNCXBTK0x32
LTQHNCXBTK 0
root@arm:~# echo 'MQWG''AEKWVA'
MQWGAEKWVA
root@arm:~# MARKER='ZJBK''UGEQHE' run 'i2cget -y -f 2 0x62 0x21'
ZJBKUGEQHE0x32
ZJBKUGEQHE 0
root@arm:~# echo 'VEOY''SNQHPH'
VEOYSNQHPH
root@arm:~# MARKER='CJOP''BWAVZX' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
CJOPBWAVZXCJOPBWAVZX 0
root@arm:~# echo 'OFBS''EUWOUJ'
OFBSEUWOUJ
root@arm:~# MARKER='WZKE''LWSGZP' run 'i2cget -f -y 2 0x62 0x28'
WZKELWSGZP0x0f
WZKELWSGZP 0
root@arm:~# echo 'HOBA''NFAPUU'
HOBANFAPUU
root@arm:~# MARKER='YMWZ''GOLAKW' run 'i2cget -y -f 2 0x62 0x21'
YMWZGOLAKW0x32
YMWZGOLAKW 0
root@arm:~# echo 'EHQZ''BLHBXK'
EHQZBLHBXK
root@arm:~# MARKER='YPWE''OZBEUO' run 'i2cget -y -f 2 0x62 0x21'
YPWEOZBEUO0x32
YPWEOZBEUO 0
root@arm:~# echo 'NYWP''APSCNT'
NYWPAPSCNT
root@arm:~# MARKER='LKCG''MYNTAN' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
LKCGMYNTANLKCGMYNTAN 0
root@arm:~# echo 'LQQS''YJLGBZ'
LQQSYJLGBZ
root@arm:~# MARKER='EZUB''UTVEGW' run 'i2cget -f -y 2 0x62 0x28'
EZUBUTVEGW0x10
EZUBUTVEGW 0
root@arm:~# echo 'YFTP''UXOAOU'
YFTPUXOAOU
root@arm:~# MARKER='SUWZ''JLLNSZ' run 'i2cget -y -f 2 0x62 0x21'
SUWZJLLNSZ0x32
SUWZJLLNSZ 0
root@arm:~# echo 'YAPJ''SFXYNF'
YAPJSFXYNF
root@arm:~# MARKER='EYSE''JFBZXZ' run 'i2cget -y -f 2 0x62 0x21'
EYSEJFBZXZ0x32
EYSEJFBZXZ 0
root@arm:~# echo 'EPPQ''MUGMAX'
EPPQMUGMAX
root@arm:~# MARKER='YPGV''VWBLYL' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
YPGVVWBLYLYPGVVWBLYL 0
root@arm:~# echo 'XVHQ''AJSMBT'
XVHQAJSMBT
root@arm:~# MARKER='EALV''EGXJJP' run 'i2cget -f -y 2 0x62 0x28'
EALVEGXJJP0x11
EALVEGXJJP 0
root@arm:~# echo 'MKAW''FMQSYT'
MKAWFMQSYT
root@arm:~# MARKER='PQQK''XPWXMM' run 'i2cget -y -f 2 0x62 0x21'
PQQKXPWXMM0x32
PQQKXPWXMM 0
root@arm:~# echo 'EBCJ''QVCQBT'
EBCJQVCQBT
root@arm:~# MARKER='CPZL''ASYHKV' run 'i2cget -y -f 2 0x62 0x21'
CPZLASYHKV0x32
CPZLASYHKV 0
root@arm:~# echo 'QYXA''TMTLAJ'
QYXATMTLAJ
root@arm:~# MARKER='GAOQ''NUPCXV' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
GAOQNUPCXVGAOQNUPCXV 0
root@arm:~# echo 'JZEL''GNGNPW'
JZELGNGNPW
root@arm:~# MARKER='JNBB''HOHFVE' run 'i2cget -f -y 2 0x62 0x28'
JNBBHOHFVE0x12
JNBBHOHFVE 0
root@arm:~# echo 'SUXH''TCGNKA'
SUXHTCGNKA
root@arm:~# MARKER='CCFF''BZJXZH' run 'i2cget -y -f 2 0x62 0x21'
CCFFBZJXZH0x32
CCFFBZJXZH 0
root@arm:~# echo 'LXHN''XUEYQV'
LXHNXUEYQV
root@arm:~# MARKER='KOGB''SGQSQQ' run 'i2cget -y -f 2 0x62 0x21'
KOGBSGQSQQ0x32
KOGBSGQSQQ 0
root@arm:~# echo 'UAFA''ZGOTCW'
UAFAZGOTCW
root@arm:~# MARKER='WVOZ''AKSAWX' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
WVOZAKSAWXWVOZAKSAWX 0
root@arm:~# echo 'JOLH''TGTUHV'
JOLHTGTUHV
root@arm:~# MARKER='WZXN''VXHQHU' run 'i2cget -f -y 2 0x62 0x28'
WZXNVXHQHU0x13
WZXNVXHQHU 0
root@arm:~# echo 'ABHH''FEVCGZ'
ABHHFEVCGZ
root@arm:~# MARKER='UMGT''FPUMLV' run 'i2cget -y -f 2 0x62 0x21'
UMGTFPUMLV0x32
UMGTFPUMLV 0
root@arm:~# echo 'ZFEM''OFWAUF'
ZFEMOFWAUF
root@arm:~# MARKER='OUXG''CVOKYA' run 'i2cget -y -f 2 0x62 0x21'
OUXGCVOKYA0x32
OUXGCVOKYA 0
root@arm:~# echo 'FUNE''NQUUQJ'
FUNENQUUQJ
root@arm:~# MARKER='KQAV''PTMTFS' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
KQAVPTMTFSKQAVPTMTFS 0
root@arm:~# echo 'BLXZ''TUPOHM'
BLXZTUPOHM
root@arm:~# MARKER='EBFV''KUKSSM' run 'i2cget -f -y 2 0x62 0x28'
EBFVKUKSSM0x14
EBFVKUKSSM 0
root@arm:~# echo 'BLXC''OKATTB'
BLXCOKATTB
root@arm:~# MARKER='UXEK''XXLFJU' run 'i2cget -y -f 2 0x62 0x21'
UXEKXXLFJU0x32
UXEKXXLFJU 0
root@arm:~# echo 'GFSG''MVHNWV'
GFSGMVHNWV
root@arm:~# MARKER='WGHA''VCEBVJ' run 'i2cget -y -f 2 0x62 0x21'
WGHAVCEBVJ0x32
WGHAVCEBVJ 0
root@arm:~# echo 'ZVCU''TPTFPQ'
ZVCUTPTFPQ
root@arm:~# MARKER='KGUX''XMYSYW' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
KGUXXMYSYWKGUXXMYSYW 0
root@arm:~# echo 'YBJE''YHTHKL'
YBJEYHTHKL
root@arm:~# MARKER='PMOK''MYCESO' run 'i2cget -f -y 2 0x62 0x28'
PMOKMYCESO0x15
PMOKMYCESO 0
root@arm:~# echo 'SATG''FVYGPO'
SATGFVYGPO
root@arm:~# MARKER='NWML''CZXOSM' run 'i2cget -y -f 2 0x62 0x21'
NWMLCZXOSM0x32
NWMLCZXOSM 0
root@arm:~# echo 'KBKQ''BNNAGA'
KBKQBNNAGA
root@arm:~# MARKER='WEAC''KLLAZG' run 'i2cget -y -f 2 0x62 0x21'
WEACKLLAZG0x32
WEACKLLAZG 0
root@arm:~# echo 'VGYL''QAUAJK'
VGYLQAUAJK
root@arm:~# MARKER='MGMY''FUWCXH' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
MGMYFUWCXHMGMYFUWCXH 0
root@arm:~# echo 'EEYM''GMTBVZ'
EEYMGMTBVZ
root@arm:~# MARKER='ZXJV''MFWFBQ' run 'i2cget -f -y 2 0x62 0x28'
ZXJVMFWFBQ0x16
ZXJVMFWFBQ 0
root@arm:~# echo 'KHQF''LAEXGM'
KHQFLAEXGM
root@arm:~# MARKER='WWBH''PQGVKP' run 'i2cget -y -f 2 0x62 0x21'
WWBHPQGVKP0x32
WWBHPQGVKP 0
root@arm:~# echo 'JVYG''SCJQAF'
JVYGSCJQAF
root@arm:~# MARKER='JTSV''TXQZHQ' run 'i2cget -y -f 2 0x62 0x21'
JTSVTXQZHQ0x32
JTSVTXQZHQ 0
root@arm:~# echo 'OJEG''UTFJPH'
OJEGUTFJPH
root@arm:~# MARKER='QHFP''GHMNUU' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
QHFPGHMNUUQHFPGHMNUU 0
root@arm:~# echo 'KTJH''BOLBYJ'
KTJHBOLBYJ
root@arm:~# MARKER='JFCL''WWFOVB' run 'i2cget -f -y 2 0x62 0x28'
JFCLWWFOVB0x17
JFCLWWFOVB 0
root@arm:~# echo 'PPPP''FLPKCY'
PPPPFLPKCY
root@arm:~# MARKER='WJZW''LHTQSG' run 'i2cget -y -f 2 0x62 0x21'
WJZWLHTQSG0x32
WJZWLHTQSG 0
root@arm:~# echo 'JAZQ''AKMHKP'
JAZQAKMHKP
root@arm:~# MARKER='BGWL''HWAHLL' run 'i2cget -y -f 2 0x62 0x21'
BGWLHWAHLL0x32
BGWLHWAHLL 0
root@arm:~# echo 'AGGC''PCVVET'
AGGCPCVVET
root@arm:~# MARKER='GJFN''YVJALB' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
GJFNYVJALBGJFNYVJALB 0
root@arm:~# echo 'CVNW''MOOEVL'
CVNWMOOEVL
root@arm:~# MARKER='TUBG''YEBKJZ' run 'i2cget -f -y 2 0x62 0x28'
TUBGYEBKJZ0x18
TUBGYEBKJZ 0
root@arm:~# echo 'PHJX''QYWPNH'
PHJXQYWPNH
root@arm:~# MARKER='ZMAA''TQFHEG' run 'i2cget -y -f 2 0x62 0x21'
ZMAATQFHEG0x32
ZMAATQFHEG 0
root@arm:~# echo 'MBPX''ZBCWXH'
MBPXZBCWXH
root@arm:~# MARKER='EUZG''HBNQBW' run 'i2cget -y -f 2 0x62 0x21'
EUZGHBNQBW0x32
EUZGHBNQBW 0
root@arm:~# echo 'BFJF''NCJLTS'
BFJFNCJLTS
root@arm:~# MARKER='CSFW''MTCWQT' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
CSFWMTCWQTCSFWMTCWQT 0
root@arm:~# echo 'UGFT''LSSCLA'
UGFTLSSCLA
root@arm:~# MARKER='HGXK''JPMELN' run 'i2cget -f -y 2 0x62 0x28'
HGXKJPMELN0x19
HGXKJPMELN 0
root@arm:~# echo 'THSO''PSVLFY'
THSOPSVLFY
root@arm:~# MARKER='WKUF''VMNVEO' run 'i2cget -y -f 2 0x62 0x21'
WKUFVMNVEO0x32
WKUFVMNVEO 0
root@arm:~# echo 'EBNH''XHLUSJ'
EBNHXHLUSJ
root@arm:~# MARKER='ZMJN''KZSGYU' run 'i2cget -y -f 2 0x62 0x21'
ZMJNKZSGYU0x32
ZMJNKZSGYU 0
root@arm:~# echo 'PUTP''OXPWTS'
PUTPOXPWTS
root@arm:~# MARKER='PJVF''PNUKEC' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
PJVFPNUKECPJVFPNUKEC 0
root@arm:~# echo 'NSFN''YVAHNU'
NSFNYVAHNU
root@arm:~# MARKER='PQKA''JHUVKY' run 'i2cget -f -y 2 0x62 0x28'
PQKAJHUVKY0x1a
PQKAJHUVKY 0
root@arm:~# echo 'LCOX''GMUKPL'
LCOXGMUKPL
root@arm:~# MARKER='VHQB''SWEETA' run 'i2cget -y -f 2 0x62 0x21'
VHQBSWEETA0x32
VHQBSWEETA 0
root@arm:~# echo 'GTZH''BWVWXY'
GTZHBWVWXY
root@arm:~# MARKER='GKEB''OCFFZG' run 'i2cget -y -f 2 0x62 0x21'
GKEBOCFFZG0x32
GKEBOCFFZG 0
root@arm:~# echo 'QQAS''GVYZBV'
QQASGVYZBV
root@arm:~# MARKER='YNFZ''HEAZUZ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
YNFZHEAZUZYNFZHEAZUZ 0
root@arm:~# echo 'AFCN''LQFYHS'
AFCNLQFYHS
root@arm:~# MARKER='QPXZ''LLLPHJ' run 'i2cget -f -y 2 0x62 0x28'
QPXZLLLPHJ0x1b
QPXZLLLPHJ 0
root@arm:~# echo 'PPCU''OQVCAF'
PPCUOQVCAF
root@arm:~# MARKER='CSKN''LFOFEY' run 'i2cget -y -f 2 0x62 0x21'
CSKNLFOFEY0x32
CSKNLFOFEY 0
root@arm:~# echo 'KVZZ''KUELLH'
KVZZKUELLH
root@arm:~# MARKER='KCZM''GEXMQJ' run 'i2cget -y -f 2 0x62 0x21'
KCZMGEXMQJ0x32
KCZMGEXMQJ 0
root@arm:~# echo 'PAEC''UAYLCZ'
PAECUAYLCZ
root@arm:~# MARKER='AKGX''LEWGVZ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
AKGXLEWGVZAKGXLEWGVZ 0
root@arm:~# echo 'QUWO''KLGJLP'
QUWOKLGJLP
root@arm:~# MARKER='JBJU''COVAHW' run 'i2cget -f -y 2 0x62 0x28'
JBJUCOVAHW0x1c
JBJUCOVAHW 0
root@arm:~# echo 'KXPE''ATZWNY'
KXPEATZWNY
root@arm:~# MARKER='SQVY''BGFFCN' run 'i2cget -y -f 2 0x62 0x21'
SQVYBGFFCN0x32
SQVYBGFFCN 0
root@arm:~# echo 'TFZO''SFTVSX'
TFZOSFTVSX
root@arm:~# MARKER='MEEF''OLUCYH' run 'i2cget -y -f 2 0x62 0x21'
MEEFOLUCYH0x32
MEEFOLUCYH 0
root@arm:~# echo 'OGES''OLQPOU'
OGESOLQPOU
root@arm:~# MARKER='LHZE''YSZCFT' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
LHZEYSZCFTLHZEYSZCFT 0
root@arm:~# echo 'QLMS''SUCSWO'
QLMSSUCSWO
root@arm:~# MARKER='MLZA''HCUGEN' run 'i2cget -f -y 2 0x62 0x28'
MLZAHCUGEN0x1d
MLZAHCUGEN 0
root@arm:~# echo 'PQLP''GVAPCV'
PQLPGVAPCV
root@arm:~# MARKER='XXYG''SAHLLE' run 'i2cget -y -f 2 0x62 0x21'
XXYGSAHLLE0x32
XXYGSAHLLE 0
root@arm:~# echo 'HUUU''MSKBXU'
HUUUMSKBXU
root@arm:~# MARKER='XZOX''EJGAQX' run 'i2cget -y -f 2 0x62 0x21'
XZOXEJGAQX0x32
XZOXEJGAQX 0
root@arm:~# echo 'FNXQ''SCSQOL'
FNXQSCSQOL
root@arm:~# MARKER='PSZN''ZGUHWP' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
PSZNZGUHWPPSZNZGUHWP 0
root@arm:~# echo 'TNON''CGMTWX'
TNONCGMTWX
root@arm:~# MARKER='WEXX''XFVNYS' run 'i2cget -f -y 2 0x62 0x28'
WEXXXFVNYS0x1e
WEXXXFVNYS 0
root@arm:~# echo 'BFFO''JAHWFT'
BFFOJAHWFT
root@arm:~# MARKER='JFEG''ZNNFHN' run 'i2cget -y -f 2 0x62 0x21'
JFEGZNNFHN0x32
JFEGZNNFHN 0
root@arm:~# echo 'TCVC''MZZKQS'
TCVCMZZKQS
root@arm:~# MARKER='PQMC''WOBSWN' run 'i2cget -y -f 2 0x62 0x21'
PQMCWOBSWN0x32
PQMCWOBSWN 0
root@arm:~# echo 'ACTW''LAMOCF'
ACTWLAMOCF
root@arm:~# MARKER='UNHB''BSONCG' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
UNHBBSONCGUNHBBSONCG 0
root@arm:~# echo 'UAFG''GSSOJY'
UAFGGSSOJY
root@arm:~# MARKER='NXTV''LTZMZN' run 'i2cget -f -y 2 0x62 0x28'
NXTVLTZMZN0x00
NXTVLTZMZN 0
root@arm:~# echo 'FHLJ''TBVVTP'
FHLJTBVVTP
root@arm:~# MARKER='PYNK''SHZSOM' run 'i2cget -y -f 2 0x62 0x21'
PYNKSHZSOM0x32
PYNKSHZSOM 0
root@arm:~# echo 'ZHNF''VVAVFB'
ZHNFVVAVFB
root@arm:~# MARKER='GAYW''KUEBXJ' run 'i2cget -y -f 2 0x62 0x22'
GAYWKUEBXJ0x5a
GAYWKUEBXJ 0
root@arm:~# echo 'SSSZ''BSVTOQ'
SSSZBSVTOQ
root@arm:~# MARKER='UENE''VLXHKW' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
UENEVLXHKWUENEVLXHKW 0
root@arm:~# echo 'NESE''QWNTAV'
NESEQWNTAV
root@arm:~# MARKER='LKGQ''EZXYGQ' run 'i2cget -f -y 2 0x62 0x29'
LKGQEZXYGQ0x40
LKGQEZXYGQ 0
root@arm:~# echo 'QNNC''QPWOWW'
QNNCQPWOWW
root@arm:~# MARKER='LECH''JWTGYX' run 'i2cget -y -f 2 0x62 0x22'
LECHJWTGYX0x5a
LECHJWTGYX 0
root@arm:~# echo 'ZZEW''OPJOEO'
ZZEWOPJOEO
root@arm:~# MARKER='FWSK''NVEFAE' run 'i2cget -y -f 2 0x62 0x22'
FWSKNVEFAE0x5a
FWSKNVEFAE 0
root@arm:~# echo 'WGXH''AQXXHO'
WGXHAQXXHO
root@arm:~# MARKER='JKVW''OUYFCB' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
JKVWOUYFCBJKVWOUYFCB 0
root@arm:~# echo 'YEMX''UHLJSV'
YEMXUHLJSV
root@arm:~# MARKER='FUQY''OZPKLS' run 'i2cget -f -y 2 0x62 0x29'
FUQYOZPKLS0x41
FUQYOZPKLS 0
root@arm:~# echo 'PUEM''TZXQFQ'
PUEMTZXQFQ
root@arm:~# MARKER='WGYT''OOOVQB' run 'i2cget -y -f 2 0x62 0x22'
WGYTOOOVQB0x5a
WGYTOOOVQB 0
root@arm:~# echo 'QPHY''JXQLQE'
QPHYJXQLQE
root@arm:~# MARKER='GKTB''VVVMZE' run 'i2cget -y -f 2 0x62 0x22'
GKTBVVVMZE0x5a
GKTBVVVMZE 0
root@arm:~# echo 'WMHO''WZXNBK'
WMHOWZXNBK
root@arm:~# MARKER='KGXX''OFVVQU' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
KGXXOFVVQUKGXXOFVVQU 0
root@arm:~# echo 'FTOV''OJEUBU'
FTOVOJEUBU
root@arm:~# MARKER='ZNOZ''YCLJZH' run 'i2cget -f -y 2 0x62 0x29'
ZNOZYCLJZH0x42
ZNOZYCLJZH 0
root@arm:~# echo 'UNYL''CXXGLE'
UNYLCXXGLE
root@arm:~# MARKER='HEGH''EMBLOP' run 'i2cget -y -f 2 0x62 0x22'
HEGHEMBLOP0x5a
HEGHEMBLOP 0
root@arm:~# echo 'MBCG''EZJCUT'
MBCGEZJCUT
root@arm:~# MARKER='TMBT''CTTOEV' run 'i2cget -y -f 2 0x62 0x22'
TMBTCTTOEV0x5a
TMBTCTTOEV 0
root@arm:~# echo 'THBH''VVTVQO'
THBHVVTVQO
root@arm:~# MARKER='EQKZ''TNKFYC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
EQKZTNKFYCEQKZTNKFYC 0
root@arm:~# echo 'PTXZ''XOUVCV'
PTXZXOUVCV
root@arm:~# MARKER='QQKY''HZBUZM' run 'i2cget -f -y 2 0x62 0x29'
QQKYHZBUZM0x43
QQKYHZBUZM 0
root@arm:~# echo 'VPTV''BJQNUX'
VPTVBJQNUX
root@arm:~# MARKER='VGQH''LLUGBK' run 'i2cget -y -f 2 0x62 0x22'
VGQHLLUGBK0x5a
VGQHLLUGBK 0
root@arm:~# echo 'QGPT''YWWMKQ'
QGPTYWWMKQ
root@arm:~# MARKER='VJPS''PXVQAN' run 'i2cget -y -f 2 0x62 0x22'
VJPSPXVQAN0x5a
VJPSPXVQAN 0
root@arm:~# echo 'ZFKG''QNOCPG'
ZFKGQNOCPG
root@arm:~# MARKER='MKZA''NOOSVO' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
MKZANOOSVOMKZANOOSVO 0
root@arm:~# echo 'LJWY''OYZAMM'
LJWYOYZAMM
root@arm:~# MARKER='VNBS''UELGWJ' run 'i2cget -f -y 2 0x62 0x29'
VNBSUELGWJ0x44
VNBSUELGWJ 0
root@arm:~# echo 'NQLH''MBHABA'
NQLHMBHABA
root@arm:~# MARKER='XQQA''TBOQEW' run 'i2cget -y -f 2 0x62 0x22'
XQQATBOQEW0x5a
XQQATBOQEW 0
root@arm:~# echo 'FQSV''TPHGBG'
FQSVTPHGBG
root@arm:~# MARKER='GBJC''QEPBXM' run 'i2cget -y -f 2 0x62 0x22'
GBJCQEPBXM0x5a
GBJCQEPBXM 0
root@arm:~# echo 'VAHJ''ZLATHC'
VAHJZLATHC
root@arm:~# MARKER='NQPW''JONWKF' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NQPWJONWKFNQPWJONWKF 0
root@arm:~# echo 'LNAV''LHFOTQ'
LNAVLHFOTQ
root@arm:~# MARKER='SVJP''PZHTCU' run 'i2cget -f -y 2 0x62 0x29'
SVJPPZHTCU0x45
SVJPPZHTCU 0
root@arm:~# echo 'PVHO''HELNQO'
PVHOHELNQO
root@arm:~# MARKER='PVEY''GNFCWY' run 'i2cget -y -f 2 0x62 0x22'
PVEYGNFCWY0x5a
PVEYGNFCWY 0
root@arm:~# echo 'HZKV''OCMLWX'
HZKVOCMLWX
root@arm:~# MARKER='ABXQ''FTQUHZ' run 'i2cget -y -f 2 0x62 0x22'
ABXQFTQUHZ0x5a
ABXQFTQUHZ 0
root@arm:~# echo 'OAZO''JKALPG'
OAZOJKALPG
root@arm:~# MARKER='JJAO''EZJHUJ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JJAOEZJHUJJJAOEZJHUJ 0
root@arm:~# echo 'PKVT''WFJEPH'
PKVTWFJEPH
root@arm:~# MARKER='LSLB''VLPXGS' run 'i2cget -f -y 2 0x62 0x29'
LSLBVLPXGS0x46
LSLBVLPXGS 0
root@arm:~# echo 'BVWL''OGGJJL'
BVWLOGGJJL
root@arm:~# MARKER='STUM''QLVJGA' run 'i2cget -y -f 2 0x62 0x22'
STUMQLVJGA0x5a
STUMQLVJGA 0
root@arm:~# echo 'ZVLZ''ANCXYO'
ZVLZANCXYO
root@arm:~# MARKER='TYXX''HQCJLQ' run 'i2cget -y -f 2 0x62 0x22'
TYXXHQCJLQ0x5a
TYXXHQCJLQ 0
root@arm:~# echo 'ZZUG''AMQTWQ'
ZZUGAMQTWQ
root@arm:~# MARKER='MSFM''NNEXSL' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MSFMNNEXSLMSFMNNEXSL 0
root@arm:~# echo 'YEQK''ZCMCZS'
YEQKZCMCZS
root@arm:~# MARKER='QCHO''WUKHLQ' run 'i2cget -f -y 2 0x62 0x29'
QCHOWUKHLQ0x47
QCHOWUKHLQ 0
root@arm:~# echo 'PGVL''NTWTFA'
PGVLNTWTFA
root@arm:~# MARKER='KUXH''ABPTEE' run 'i2cget -y -f 2 0x62 0x22'
KUXHABPTEE0x5a
KUXHABPTEE 0
root@arm:~# echo 'JONW''ASVJWJ'
JONWASVJWJ
root@arm:~# MARKER='PAFN''STXBYM' run 'i2cget -y -f 2 0x62 0x22'
PAFNSTXBYM0x5a
PAFNSTXBYM 0
root@arm:~# echo 'WYXF''BKTTBM'
WYXFBKTTBM
root@arm:~# MARKER='MFBC''OVPXMO' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MFBCOVPXMOMFBCOVPXMO 0
root@arm:~# echo 'ETOQ''SEZGKC'
ETOQSEZGKC
root@arm:~# MARKER='EWNA''EKLPKF' run 'i2cget -f -y 2 0x62 0x29'
EWNAEKLPKF0x48
EWNAEKLPKF 0
root@arm:~# echo 'KKFS''ZFPJYP'
KKFSZFPJYP
root@arm:~# MARKER='YOMH''HYKSZL' run 'i2cget -y -f 2 0x62 0x22'
YOMHHYKSZL0x5a
YOMHHYKSZL 0
root@arm:~# echo 'XZTY''EOEETW'
XZTYEOEETW
root@arm:~# MARKER='CKXG''ZYJCOX' run 'i2cget -y -f 2 0x62 0x22'
CKXGZYJCOX0x5a
CKXGZYJCOX 0
root@arm:~# echo 'PZAW''SVNVXK'
PZAWSVNVXK
root@arm:~# MARKER='WJBJ''BHHEQV' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WJBJBHHEQVWJBJBHHEQV 0
root@arm:~# echo 'ZJXK''PVQONV'
ZJXKPVQONV
root@arm:~# MARKER='GAJY''LHPJJS' run 'i2cget -f -y 2 0x62 0x29'
GAJYLHPJJS0x49
GAJYLHPJJS 0
root@arm:~# echo 'QWLG''MLKKAY'
QWLGMLKKAY
root@arm:~# MARKER='WTFT''TWCYVP' run 'i2cget -y -f 2 0x62 0x22'
WTFTTWCYVP0x5a
WTFTTWCYVP 0
root@arm:~# echo 'FHNE''JVOQEV'
FHNEJVOQEV
root@arm:~# MARKER='MFTW''AULJFP' run 'i2cget -y -f 2 0x62 0x22'
MFTWAULJFP0x5a
MFTWAULJFP 0
root@arm:~# echo 'HLPM''GGYENV'
HLPMGGYENV
root@arm:~# MARKER='WWYJ''YXGTXS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WWYJYXGTXSWWYJYXGTXS 0
root@arm:~# echo 'SNGP''BCVOFQ'
SNGPBCVOFQ
root@arm:~# MARKER='QNGY''OCPNSO' run 'i2cget -f -y 2 0x62 0x29'
QNGYOCPNSO0x4a
QNGYOCPNSO 0
root@arm:~# echo 'GUCC''LUGHOV'
GUCCLUGHOV
root@arm:~# MARKER='KTVK''NLYCGU' run 'i2cget -y -f 2 0x62 0x22'
KTVKNLYCGU0x5a
KTVKNLYCGU 0
root@arm:~# echo 'ZEUG''GBLLLG'
ZEUGGBLLLG
root@arm:~# MARKER='CCQN''MWKXQE' run 'i2cget -y -f 2 0x62 0x22'
CCQNMWKXQE0x5a
CCQNMWKXQE 0
root@arm:~# echo 'HEUX''CFJUCA'
HEUXCFJUCA
root@arm:~# MARKER='LZTQ''FWYTZE' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LZTQFWYTZELZTQFWYTZE 0
root@arm:~# echo 'WBMO''EMNHKG'
WBMOEMNHKG
root@arm:~# MARKER='COZT''JAPHTM' run 'i2cget -f -y 2 0x62 0x29'
COZTJAPHTM0x4b
COZTJAPHTM 0
root@arm:~# echo 'NOLT''ULJBPZ'
NOLTULJBPZ
root@arm:~# MARKER='QCHX''YCOLQH' run 'i2cget -y -f 2 0x62 0x22'
QCHXYCOLQH0x5a
QCHXYCOLQH 0
root@arm:~# echo 'VZFF''YSGOZT'
VZFFYSGOZT
root@arm:~# MARKER='CMSZ''LCMPBF' run 'i2cget -y -f 2 0x62 0x22'
CMSZLCMPBF0x5a
CMSZLCMPBF 0
root@arm:~# echo 'GOXO''SGLKSU'
GOXOSGLKSU
root@arm:~# MARKER='YLQW''MLZVVN' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YLQWMLZVVNYLQWMLZVVN 0
root@arm:~# echo 'FPNQ''VVFOHP'
FPNQVVFOHP
root@arm:~# MARKER='SFQU''SWFNMP' run 'i2cget -f -y 2 0x62 0x29'
SFQUSWFNMP0x4c
SFQUSWFNMP 0
root@arm:~# echo 'VOCV''LMQALS'
VOCVLMQALS
root@arm:~# MARKER='UVTU''KSHFSL' run 'i2cget -y -f 2 0x62 0x22'
UVTUKSHFSL0x5a
UVTUKSHFSL 0
root@arm:~# echo 'CUUW''MXEVQZ'
CUUWMXEVQZ
root@arm:~# MARKER='WJPY''XVXVLE' run 'i2cget -y -f 2 0x62 0x22'
WJPYXVXVLE0x5a
WJPYXVXVLE 0
root@arm:~# echo 'XHYW''FUWYTH'
XHYWFUWYTH
root@arm:~# MARKER='WLYO''QSGKES' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WLYOQSGKESWLYOQSGKES 0
root@arm:~# echo 'TUKQ''KGHJBG'
TUKQKGHJBG
root@arm:~# MARKER='KBJQ''EAMJEO' run 'i2cget -f -y 2 0x62 0x29'
KBJQEAMJEO0x4d
KBJQEAMJEO 0
root@arm:~# echo 'FNLM''GHKUSK'
FNLMGHKUSK
root@arm:~# MARKER='OHZF''KBTUHK' run 'i2cget -y -f 2 0x62 0x22'
OHZFKBTUHK0x5a
OHZFKBTUHK 0
root@arm:~# echo 'VLHA''XVLCBU'
VLHAXVLCBU
root@arm:~# MARKER='SETN''YZMNHB' run 'i2cget -y -f 2 0x62 0x22'
SETNYZMNHB0x5a
SETNYZMNHB 0
root@arm:~# echo 'WOOU''QLPQYT'
WOOUQLPQYT
root@arm:~# MARKER='LYFN''NMZYYW' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LYFNNMZYYWLYFNNMZYYW 0
root@arm:~# echo 'GANK''WNVHSV'
GANKWNVHSV
root@arm:~# MARKER='SZZQ''UFPOTE' run 'i2cget -f -y 2 0x62 0x29'
SZZQUFPOTE0x4e
SZZQUFPOTE 0
root@arm:~# echo 'BEPF''FKCFGJ'
BEPFFKCFGJ
root@arm:~# MARKER='CBVW''CBAXZB' run 'i2cget -y -f 2 0x62 0x22'
CBVWCBAXZB0x5a
CBVWCBAXZB 0
root@arm:~# echo 'VYSY''NBYKUB'
VYSYNBYKUB
root@arm:~# MARKER='QKFU''GSPHGZ' run 'i2cget -y -f 2 0x62 0x22'
QKFUGSPHGZ0x5a
QKFUGSPHGZ 0
root@arm:~# echo 'ESFA''UABKJP'
ESFAUABKJP
root@arm:~# MARKER='OSQO''TGXXGS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OSQOTGXXGSOSQOTGXXGS 0
root@arm:~# echo 'YCKZ''LMCGZU'
YCKZLMCGZU
root@arm:~# MARKER='EVLO''ENFJXJ' run 'i2cget -f -y 2 0x62 0x29'
EVLOENFJXJ0x4f
EVLOENFJXJ 0
root@arm:~# echo 'USQB''EVCANG'
USQBEVCANG
root@arm:~# MARKER='CWNC''UKYZXG' run 'i2cget -y -f 2 0x62 0x22'
CWNCUKYZXG0x5a
CWNCUKYZXG 0
root@arm:~# echo 'ZBVB''THNZLG'
ZBVBTHNZLG
root@arm:~# MARKER='UWWT''PZPMJZ' run 'i2cget -y -f 2 0x62 0x22'
UWWTPZPMJZ0x5a
UWWTPZPMJZ 0
root@arm:~# echo 'UVBN''NPFJMP'
UVBNNPFJMP
root@arm:~# MARKER='CJWG''UXMFOE' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
CJWGUXMFOECJWGUXMFOE 0
root@arm:~# echo 'LQMU''VNCMOS'
LQMUVNCMOS
root@arm:~# MARKER='BPNS''SQPHTG' run 'i2cget -f -y 2 0x62 0x29'
BPNSSQPHTG0x50
BPNSSQPHTG 0
root@arm:~# echo 'HKFG''GQZQFF'
HKFGGQZQFF
root@arm:~# MARKER='EFWB''JSQBOG' run 'i2cget -y -f 2 0x62 0x22'
EFWBJSQBOG0x5a
EFWBJSQBOG 0
root@arm:~# echo 'BNTU''AZEKPX'
BNTUAZEKPX
root@arm:~# MARKER='KNPP''PLFPTZ' run 'i2cget -y -f 2 0x62 0x22'
KNPPPLFPTZ0x5a
KNPPPLFPTZ 0
root@arm:~# echo 'TNHG''JHEESF'
TNHGJHEESF
root@arm:~# MARKER='NJVZ''VWMTTA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
NJVZVWMTTANJVZVWMTTA 0
root@arm:~# echo 'EVZC''TGTVYL'
EVZCTGTVYL
root@arm:~# MARKER='NWZA''GLCGWM' run 'i2cget -f -y 2 0x62 0x29'
NWZAGLCGWM0x51
NWZAGLCGWM 0
root@arm:~# echo 'JLXN''VMLAQQ'
JLXNVMLAQQ
root@arm:~# MARKER='AAUE''KSAGGC' run 'i2cget -y -f 2 0x62 0x22'
AAUEKSAGGC0x5a
AAUEKSAGGC 0
root@arm:~# echo 'LQPS''MHOXXY'
LQPSMHOXXY
root@arm:~# MARKER='NZBT''YCZCQW' run 'i2cget -y -f 2 0x62 0x22'
NZBTYCZCQW0x5a
NZBTYCZCQW 0
root@arm:~# echo 'GCVG''KAZEHZ'
GCVGKAZEHZ
root@arm:~# MARKER='VVXN''CYYEHV' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
VVXNCYYEHVVVXNCYYEHV 0
root@arm:~# echo 'PTOU''SOCFSA'
PTOUSOCFSA
root@arm:~# MARKER='XLPN''MPUJMB' run 'i2cget -f -y 2 0x62 0x29'
XLPNMPUJMB0x52
XLPNMPUJMB 0
root@arm:~# echo 'NAZC''BFWTPW'
NAZCBFWTPW
root@arm:~# MARKER='VUSV''GZOLBV' run 'i2cget -y -f 2 0x62 0x22'
VUSVGZOLBV0x5a
VUSVGZOLBV 0
root@arm:~# echo 'JBUW''BLJWOV'
JBUWBLJWOV
root@arm:~# MARKER='CATE''LTUXAE' run 'i2cget -y -f 2 0x62 0x22'
CATELTUXAE0x5a
CATELTUXAE 0
root@arm:~# echo 'NGHK''TPHSTJ'
NGHKTPHSTJ
root@arm:~# MARKER='WCGO''PJJNOY' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
WCGOPJJNOYWCGOPJJNOY 0
root@arm:~# echo 'CFPB''AFCWEO'
CFPBAFCWEO
root@arm:~# MARKER='AZFU''CBSAZA' run 'i2cget -f -y 2 0x62 0x29'
AZFUCBSAZA0x53
AZFUCBSAZA 0
root@arm:~# echo 'FQXS''PMGMXY'
FQXSPMGMXY
root@arm:~# MARKER='WUOX''EVZSXO' run 'i2cget -y -f 2 0x62 0x22'
WUOXEVZSXO0x5a
WUOXEVZSXO 0
root@arm:~# echo 'KCQH''WMFSES'
KCQHWMFSES
root@arm:~# MARKER='BTZN''JQUPQV' run 'i2cget -y -f 2 0x62 0x22'
BTZNJQUPQV0x5a
BTZNJQUPQV 0
root@arm:~# echo 'LGEX''LGHYHE'
LGEXLGHYHE
root@arm:~# MARKER='FYTB''FFCHVH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
FYTBFFCHVHFYTBFFCHVH 0
root@arm:~# echo 'ZGNL''VVJMUK'
ZGNLVVJMUK
root@arm:~# MARKER='UJAP''AVZTNE' run 'i2cget -f -y 2 0x62 0x29'
UJAPAVZTNE0x54
UJAPAVZTNE 0
root@arm:~# echo 'HNXQ''ZOVPVH'
HNXQZOVPVH
root@arm:~# MARKER='APXZ''GGPPGG' run 'i2cget -y -f 2 0x62 0x22'
APXZGGPPGG0x5a
APXZGGPPGG 0
root@arm:~# echo 'JEZY''PPOOEP'
JEZYPPOOEP
root@arm:~# MARKER='GHNF''VEFGQK' run 'i2cget -y -f 2 0x62 0x22'
GHNFVEFGQK0x5a
GHNFVEFGQK 0
root@arm:~# echo 'TNJH''WXWMQV'
TNJHWXWMQV
root@arm:~# MARKER='MHJN''UPVNQH' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
MHJNUPVNQHMHJNUPVNQH 0
root@arm:~# echo 'STCV''TXHUJN'
STCVTXHUJN
root@arm:~# MARKER='XPAP''XCPTYS' run 'i2cget -f -y 2 0x62 0x29'
XPAPXCPTYS0x55
XPAPXCPTYS 0
root@arm:~# echo 'AMPE''BAPUPA'
AMPEBAPUPA
root@arm:~# MARKER='ZQOC''QAWQGL' run 'i2cget -y -f 2 0x62 0x22'
ZQOCQAWQGL0x5a
ZQOCQAWQGL 0
root@arm:~# echo 'FFXS''QQKFBX'
FFXSQQKFBX
root@arm:~# MARKER='OCTL''GOSHKN' run 'i2cget -y -f 2 0x62 0x22'
OCTLGOSHKN0x5a
OCTLGOSHKN 0
root@arm:~# echo 'SQCH''KSSJUU'
SQCHKSSJUU
root@arm:~# MARKER='HPNS''AKVXYY' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
HPNSAKVXYYHPNSAKVXYY 0
root@arm:~# echo 'SZTV''ENMWEE'
SZTVENMWEE
root@arm:~# MARKER='CGOK''OFEJWA' run 'i2cget -f -y 2 0x62 0x29'
CGOKOFEJWA0x56
CGOKOFEJWA 0
root@arm:~# echo 'JGNF''XNQSQJ'
JGNFXNQSQJ
root@arm:~# MARKER='GXYU''TFSNMU' run 'i2cget -y -f 2 0x62 0x22'
GXYUTFSNMU0x5a
GXYUTFSNMU 0
root@arm:~# echo 'QPCK''SSHKKZ'
QPCKSSHKKZ
root@arm:~# MARKER='QQBZ''SHFUQE' run 'i2cget -y -f 2 0x62 0x22'
QQBZSHFUQE0x5a
QQBZSHFUQE 0
root@arm:~# echo 'AVXJ''OBPHXK'
AVXJOBPHXK
root@arm:~# MARKER='XLYZ''WFVOUY' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
XLYZWFVOUYXLYZWFVOUY 0
root@arm:~# echo 'UZMX''CBSKEN'
UZMXCBSKEN
root@arm:~# MARKER='FTJP''QXYKPV' run 'i2cget -f -y 2 0x62 0x29'
FTJPQXYKPV0x57
FTJPQXYKPV 0
root@arm:~# echo 'PAGN''FPUCKF'
PAGNFPUCKF
root@arm:~# MARKER='OEOQ''YNJAKZ' run 'i2cget -y -f 2 0x62 0x22'
OEOQYNJAKZ0x5a
OEOQYNJAKZ 0
root@arm:~# echo 'YSOH''OVMBOL'
YSOHOVMBOL
root@arm:~# MARKER='TJEO''ZOFMZY' run 'i2cget -y -f 2 0x62 0x22'
TJEOZOFMZY0x5a
TJEOZOFMZY 0
root@arm:~# echo 'NZEP''ZMUUXW'
NZEPZMUUXW
root@arm:~# MARKER='ZKUQ''NPGTZZ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
ZKUQNPGTZZZKUQNPGTZZ 0
root@arm:~# echo 'BZVJ''ZJPKAG'
BZVJZJPKAG
root@arm:~# MARKER='TXKH''LJXQES' run 'i2cget -f -y 2 0x62 0x29'
TXKHLJXQES0x58
TXKHLJXQES 0
root@arm:~# echo 'GPJO''FCHNWS'
GPJOFCHNWS
root@arm:~# MARKER='TXPK''HQAAXB' run 'i2cget -y -f 2 0x62 0x22'
TXPKHQAAXB0x5a
TXPKHQAAXB 0
root@arm:~# echo 'VNPS''NNAAZG'
VNPSNNAAZG
root@arm:~# MARKER='AAEL''SNEQUQ' run 'i2cget -y -f 2 0x62 0x22'
AAELSNEQUQ0x5a
AAELSNEQUQ 0
root@arm:~# echo 'AJWP''PVBTAA'
AJWPPVBTAA
root@arm:~# MARKER='MQMG''STCCUH' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
MQMGSTCCUHMQMGSTCCUH 0
root@arm:~# echo 'QOMX''GQFFKW'
QOMXGQFFKW
root@arm:~# MARKER='HWKV''LBQONZ' run 'i2cget -f -y 2 0x62 0x29'
HWKVLBQONZ0x59
HWKVLBQONZ 0
root@arm:~# echo 'QMVU''FKPOBY'
QMVUFKPOBY
root@arm:~# MARKER='HFWF''FUFENJ' run 'i2cget -y -f 2 0x62 0x22'
HFWFFUFENJ0x5a
HFWFFUFENJ 0
root@arm:~# echo 'QXEO''PELSWJ'
QXEOPELSWJ
root@arm:~# MARKER='KUCE''NYWAQH' run 'i2cget -y -f 2 0x62 0x22'
KUCENYWAQH0x5a
KUCENYWAQH 0
root@arm:~# echo 'GGJV''HPUOMO'
GGJVHPUOMO
root@arm:~# MARKER='YUGS''WNCVBF' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
YUGSWNCVBFYUGSWNCVBF 0
root@arm:~# echo 'VVZP''JTFLUX'
VVZPJTFLUX
root@arm:~# MARKER='QFEG''AWJSQE' run 'i2cget -f -y 2 0x62 0x29'
QFEGAWJSQE0x5a
QFEGAWJSQE 0
root@arm:~# echo 'MBQW''OTFZLV'
MBQWOTFZLV
root@arm:~# MARKER='OGAG''ZMYVLQ' run 'i2cget -y -f 2 0x62 0x22'
OGAGZMYVLQ0x5a
OGAGZMYVLQ 0
root@arm:~# echo 'PJPY''ZLFFKG'
PJPYZLFFKG
root@arm:~# MARKER='UULM''ELBWTA' run 'i2cget -y -f 2 0x62 0x22'
UULMELBWTA0x5a
UULMELBWTA 0
root@arm:~# echo 'HAAO''ZOKSHL'
HAAOZOKSHL
root@arm:~# MARKER='XGMS''CQTXSA' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
XGMSCQTXSAXGMSCQTXSA 0
root@arm:~# echo 'VFOU''JZCJPX'
VFOUJZCJPX
root@arm:~# MARKER='THKT''GKLGXQ' run 'i2cget -f -y 2 0x62 0x29'
THKTGKLGXQ0x5b
THKTGKLGXQ 0
root@arm:~# echo 'WOJG''BSPWFC'
WOJGBSPWFC
root@arm:~# MARKER='JKVX''JQVBXB' run 'i2cget -y -f 2 0x62 0x22'
JKVXJQVBXB0x5a
JKVXJQVBXB 0
root@arm:~# echo 'ZBQZ''OFOYSB'
ZBQZOFOYSB
root@arm:~# MARKER='XVGL''VQGYHW' run 'i2cget -y -f 2 0x62 0x22'
XVGLVQGYHW0x5a
XVGLVQGYHW 0
root@arm:~# echo 'NGCQ''XATWQM'
NGCQXATWQM
root@arm:~# MARKER='VLFL''QFATPT' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
VLFLQFATPTVLFLQFATPT 0
root@arm:~# echo 'PXPG''ZMTUEG'
PXPGZMTUEG
root@arm:~# MARKER='YHZB''CYXWVP' run 'i2cget -f -y 2 0x62 0x29'
YHZBCYXWVP0x5c
YHZBCYXWVP 0
root@arm:~# echo 'MLUY''OBHJQU'
MLUYOBHJQU
root@arm:~# MARKER='BQAN''VUJTTN' run 'i2cget -y -f 2 0x62 0x22'
BQANVUJTTN0x5a
BQANVUJTTN 0
root@arm:~# echo 'AAEU''GQFEPB'
AAEUGQFEPB
root@arm:~# MARKER='NGUN''OWVJMV' run 'i2cget -y -f 2 0x62 0x22'
NGUNOWVJMV0x5a
NGUNOWVJMV 0
root@arm:~# echo 'FCVA''NNMANS'
FCVANNMANS
root@arm:~# MARKER='HAQC''EQVSME' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
HAQCEQVSMEHAQCEQVSME 0
root@arm:~# echo 'NHXL''XLXMNE'
NHXLXLXMNE
root@arm:~# MARKER='FGUB''EXCXJQ' run 'i2cget -f -y 2 0x62 0x29'
FGUBEXCXJQ0x5d
FGUBEXCXJQ 0
root@arm:~# echo 'VYQC''JNBAXO'
VYQCJNBAXO
root@arm:~# MARKER='THPX''AKVUKK' run 'i2cget -y -f 2 0x62 0x22'
THPXAKVUKK0x5a
THPXAKVUKK 0
root@arm:~# echo 'BEXW''UMYHXJ'
BEXWUMYHXJ
root@arm:~# MARKER='YNXX''QTBESQ' run 'i2cget -y -f 2 0x62 0x22'
YNXXQTBESQ0x5a
YNXXQTBESQ 0
root@arm:~# echo 'HJGX''UGZCEU'
HJGXUGZCEU
root@arm:~# MARKER='VJWB''HEWWHN' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
VJWBHEWWHNVJWBHEWWHN 0
root@arm:~# echo 'ZYSG''QCOOHP'
ZYSGQCOOHP
root@arm:~# MARKER='GSLO''CEZBAU' run 'i2cget -f -y 2 0x62 0x29'
GSLOCEZBAU0x5e
GSLOCEZBAU 0
root@arm:~# echo 'QSJW''OKLHBY'
QSJWOKLHBY
root@arm:~# MARKER='FESZ''EBMMPZ' run 'i2cget -y -f 2 0x62 0x22'
FESZEBMMPZ0x5a
FESZEBMMPZ 0
root@arm:~# echo 'HNUH''XJXPKN'
HNUHXJXPKN
root@arm:~# MARKER='XNMJ''QBLSZE' run 'i2cget -y -f 2 0x62 0x22'
XNMJQBLSZE0x5a
XNMJQBLSZE 0
root@arm:~# echo 'LCFO''VXLSTC'
LCFOVXLSTC
root@arm:~# MARKER='MNSG''QUJUQE' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
MNSGQUJUQEMNSGQUJUQE 0
root@arm:~# echo 'YJPY''UPGSPM'
YJPYUPGSPM
root@arm:~# MARKER='KVKG''NWQKOS' run 'i2cget -f -y 2 0x62 0x29'
KVKGNWQKOS0x40
KVKGNWQKOS 0
root@arm:~# echo 'JALW''HJSYQJ'
JALWHJSYQJ
root@arm:~# MARKER='GUCH''MOZOTW' run 'i2cget -y -f 2 0x62 0x22'
GUCHMOZOTW0x5a
GUCHMOZOTW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-28 10:18:37.242844
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JEGU''WLCGYK'
JEGUWLCGYK
root@arm:~# MARKER='KPPK''XXAOKS' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KPPKXXAOKS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KPPKXXAOKS 0
root@arm:~# echo 'QTYT''BMUOAG'
QTYTBMUOAG
root@arm:~# MARKER='LOAN''YHFEXO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
LOANYHFEXO000003e8
LOANYHFEXO 0
root@arm:~# echo 'HJYF''GOHPCV'
HJYFGOHPCV
root@arm:~# MARKER='QECU''XMGTTJ' run 'i2cget -y -f 2 0x62 0x28'
QECUXMGTTJ0x00
QECUXMGTTJ 0
root@arm:~# echo 'VXUT''MUGXWE'
VXUTMUGXWE
root@arm:~# MARKER='NCVT''LJQEFL' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NCVTLJQEFL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NCVTLJQEFL 0
root@arm:~# echo 'VEGT''GAFYLE'
VEGTGAFYLE
root@arm:~# MARKER='AJEE''TXGQUW' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
AJEETXGQUW00001388
AJEETXGQUW 0
root@arm:~# echo 'HWJF''CFGNJV'
HWJFCFGNJV
root@arm:~# MARKER='WKGF''PPFKEJ' run 'i2cget -y -f 2 0x62 0x29'
WKGFPPFKEJ0x40
WKGFPPFKEJ 0
root@arm:~# 