Labgrid Console Logfile for main
Logfile started at 2025-06-23 01:22:00.737873
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KXAW''UPMBOQ'
KXAWUPMBOQ
root@arm:~# MARKER='GYJU''QXFXQG' run 'grep -rH bd79104 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
GYJUQXFXQG/sys/bus/iio/devices/iio:device1/
GYJUQXFXQG 0
root@arm:~# echo 'OTOF''JBHUTV'
OTOFJBHUTV
root@arm:~# MARKER='TVUW''AVXFUY' run 'grep -rH bd79701 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
TVUWAVXFUY/sys/bus/iio/devices/iio:device0/
TVUWAVXFUY 0
root@arm:Labgrid Console Logfile for main
Logfile started at 2025-06-23 01:22:04.273559
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TXNO''HTPQGP'
TXNOHTPQGP
root@arm:~# MARKER='QPXC''CVYSLC' run 'grep -rH bd79104 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
QPXCCVYSLC/sys/bus/iio/devices/iio:device1/
QPXCCVYSLC 0
root@arm:~# echo 'FTWM''VPNZAL'
FTWMVPNZAL
root@arm:~# MARKER='AQHN''YTPVMW' run 'cat /sys/bus/iio/devices/iio\:device1/in_vvoltage_scale'
AQHNYTPVMW0.805664062
AQHNYTPVMW 0
root@arm:~# echo 'STUL''OUPNEZ'
STULOUPNEZ
root@arm:~# MARKER='ZSSM''BUUWJH' run '/./read_adc10x.sh /sys/bus/iio/devices/iioo\:device1/ 5'
ZSSMBUUWJH[   68.611184] Internal error: Oops: 5 [#1] SMP ARM
[   68.615849] Modules linked in: ti_adc128s052 rohm_bd79703 industrialio mva_overlay(O) usb_f_acm u_serial usb_f_ecm usb_f_rndis u_ether libcomposite iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle snd_soc_hdmi_codec tda9950 evdev iptable_filter bluetooth ecdh_generic ecc omap_aes_driver snd_soc_simple_card omap_crypto omap_sham snd_soc_simple_card_utils libaes crypto_engine pm33xx ti_emif_sram omap_rng tilcdc rng_core drm_dma_helper drm_client_lib snd_soc_davinci_mcasp snd_soc_ti_udma snd_soc_ti_edma snd_soc_ti_sdma snd_soc_core snd_pcm_dmaengine snd_pcm musb_dsps snd_timer tda998x omap_mailbox musb_hdrc drm_kms_helper snd udc_core soundcore drm usbcore omap_wdt drm_panel_orientation_quirks watchdog wkup_m3_ipc cec tps65218_pwrbutton at24 phy_am335x phy_generic usb_common phy_am335x_control cppi41 rtc_omap wkup_m3_rproc leds_gpio led_class cpufreq_dt ip_tables x_tables autofs4
[   68.696757] CPU: 0 UID: 0 PID: 630 Comm: cat Tainted: G           O        6.16.0-rc3 #1 NONE 
[   68.705421] Tainted: [O]=OOT_MODULE
[   68.708924] Hardware name: Generic AM33XX (Flattened Device Tree)
[   68.715048] PC is at __spi_pump_transfer_message+0xc8/0x5b8
[   68.720680] LR is at 0xc32d1780
[   68.723841] pc : [<c088c558>]    lr : [<c32d1780>]    psr: a0070013
[   68.730138] sp : e0419d10  ip : 00000000  fp : 7ffff000
[   68.735386] r10: 00000002  r9 : c32cdf84  r8 : c32cdfc0
[   68.740637] r7 : e0419d94  r6 : 00000000  r5 : c32d1400  r4 : c12215c0
[   68.747195] r3 : c08904b8  r2 : 006f6969  r1 : c1944140  r0 : 00000000
[   68.753754] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[   68.760927] Control: 10c5387d  Table: 8367c019  DAC: 00000051
[   68.766699] Register r0 information: NULL pointer
[   68.771436] Register r1 information: slab kmalloc-64 start c1944140 pointer offset 0 size 64
[   68.779947] Register r2 information: non-paged memory
[   68.785027] Register r3 information: non-slab/vmalloc memory
[   68.790721] Register r4 information: non-slab/vmalloc memory
[   68.796411] Register r5 information: slab kmalloc-1k start c32d1400 pointer offset 0 size 1024
[   68.805088] Register r6 information: NULL pointer
[   68.809819] Register r7 information: 2-page vmalloc region starting at 0xe0418000 allocated at kernel_clone+0x90/0x39c
[   68.820597] Register r8 information: slab kmalloc-1k start c32cdc00 pointer offset 960 size 1024
[   68.829451] Register r9 information: slab kmalloc-1k start c32cdc00 pointer offset 900 size 1024
[   68.838303] Register r10 information: non-paged memory
[   68.843469] Register r11 information: non-paged memory
[   68.848636] Register r12 information: NULL pointer
[   68.853453] Process cat (pid: 630, stack limit = 0x345a0373)
[   68.859146] Stack: (0xe0419d10 to 0xe041a000)
[   68.863528] 9d00:                                     e0419d3c ec9885af c32d1400 e0419d94
[   68.871748] 9d20: c32d1400 c32d1400 e0419d94 00000000 c32d1610 c32cdfc0 c32cdf84 00000002
[   68.879967] 9d40: 7ffff000 c088ccb0 00000000 00000000 e0419d50 e0419d50 00000000 ec9885af
[   68.888186] 9d60: c3587580 c32c8400 e0419d94 c32c8400 c32cdf80 c32cdfc0 c32cdf84 c088ce28
[   68.896405] 9d80: e0419dec e0419d94 c32c8400 bf419178 b6d30fff e0419e44 e0419e44 c32c8400
[   68.904625] 9da0: 00010100 ffffff8d 00000000 00000000 00000002 00000000 00000000 00000000
[   68.912844] 9dc0: 00000000 00000000 00000000 e0419dcc e0419dcc ec9885af c32c8400 e0419e7c
[   68.921062] 9de0: 00000000 bf419290 00000000 00000000 c32cdfc0 00000002 00000000 00000000
[   68.929281] 9e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 08000080
[   68.937499] 9e20: 00000000 00000000 00000000 003d0900 00000000 00000000 00000000 00000000
[   68.945718] 9e40: 00000000 e0419d94 e0419d94 ec9885af bf4191a0 c29e1000 e0419e7c c29e1000
[   68.953937] 9e60: c32cdc08 c3411928 00000001 bf40a6b4 00000000 00000001 00000002 00000000
[   68.962156] 9e80: c35fb0e0 c11663a4 00000000 ec9885af c3411910 c5877c40 c5914380 c07b7350
[   68.970375] 9ea0: c3411910 c0c71a24 c5914380 c03fa710 c3411910 00000001 e0419f28 e0419f10
[   68.978594] 9ec0: 00000000 c037fbac 00000000 c3411938 b6d0f000 00000000 8718b34f c03f8ed0
[   68.986813] 9ee0: 00000000 e0419f80 c36ae7e0 b6d10000 00000001 c0c22208 00000000 c034afec
[   68.995032] 9f00: c367edb0 c367edb0 00000000 00000000 00000000 00000000 b6d10000 00020000
[   69.003250] 9f20: 00000001 00000000 c36ae7e0 00000000 00000000 00000000 00000000 00000000
[   69.011469] 9f40: 00000000 00000000 00000000 00000000 00000022 ec9885af 000b6d0f c36ae7e0
[   69.019688] 9f60: c36ae7e0 00000000 00000000 c01002ec c582a900 00000003 00000000 c034b934
[   69.027907] 9f80: 00000000 00000000 00000000 ec9885af 000000c0 00020000 7fffe000 004561f0
[   69.036126] 9fa0: 00000003 c0100080 00020000 7fffe000 00000003 b6d10000 00020000 b6d10000
[   69.044345] 9fc0: 00020000 7fffe000 004561f0 00000003 00000003 00000000 00020000 00000000
[   69.052564] 9fe0: 00000000 bef0fb0c 004436d5 b6f55ac6 00070030 00000003 00000000 00000000
[   69.060779] Call trace: 
[   69.060796]  __spi_pump_transfer_message from __spi_sync+0x268/0x3bc
[   69.069739]  __spi_sync from spi_sync+0x24/0x3c
[   69.074305]  spi_sync from spi_sync_transfer.constprop.0+0x6c/0x94 [ti_adc128s052]
[   69.081969]  spi_sync_transfer.constprop.0 [ti_adc128s052] from adc128_read_raw+0xf0/0x140 [ti_adc128s052]
[   69.091680]  adc128_read_raw [ti_adc128s052] from iio_read_channel_info+0xe8/0x10c [industrialio]
[   69.100671]  iio_read_channel_info [industrialio] from dev_attr_show+0x18/0x48
[   69.107974]  dev_attr_show from sysfs_kf_seq_show+0x8c/0x11c
[   69.113682]  sysfs_kf_seq_show from seq_read_iter+0xd8/0x4e0
[   69.119384]  seq_read_iter from vfs_read+0x20c/0x2c0
[   69.124394]  vfs_read from ksys_read+0x60/0xe4
[   69.128872]  ksys_read from ret_fast_syscall+0x0/0x58
[   69.133959] Exception stack(0xe0419fa8 to 0xe0419ff0)
[   69.139039] 9fa0:                   00020000 7fffe000 00000003 b6d10000 00020000 b6d10000
[   69.147258] 9fc0: 00020000 7fffe000 004561f0 00000003 00000003 00000000 00020000 00000000
[   69.155475] 9fe0: 00000000 bef0fb0c 004436d5 b6f55ac6
[   69.160558] Code: e3520000 0a00008b e5922000 e3510000 (e592b048) 
[   69.167199] ---[ end trace 0000000000000000 ]---

Message from syslogd@arm at Dec  9 19:10:47 ...
 kernel:[   68.611184] Internal error: Oops: 5 [#1] SMP ARM

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.853453] Process cat (pid: 630, stack limit = 0x345a0373)

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.859146] Stack: (0xe0419d10 to 0xe041a000)

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.863528] 9d00:                                     e0419d3c ec9885af c32d1400 e0419d94

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.871748] 9d20: c32d1400 c32d1400 e0419d94 00000000 c32d1610 c32cdfc0 c32cdf84 00000002

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.879967] 9d40: 7ffff000 c088ccb0 00000000 00000000 e0419d50 e0419d50 00000000 ec9885af

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.888186] 9d60: c3587580 c32c8400 e0419d94 c32c8400 c32cdf80 c32cdfc0 c32cdf84 c088ce28

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.896405] 9d80: e0419dec e0419d94 c32c8400 bf419178 b6d30fff e0419e44 e0419e44 c32c8400

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.904625] 9da0: 00010100 ffffff8d 00000000 00000000 00000002 00000000 00000000 00000000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.912844] 9dc0: 00000000 00000000 00000000 e0419dcc e0419dcc ec9885af c32c8400 e0419e7c

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.921062] 9de0: 00000000 bf419290 00000000 00000000 c32cdfc0 00000002 00000000 00000000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.929281] 9e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 08000080

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.937499] 9e20: 00000000 00000000 00000000 003d0900 00000000 00000000 00000000 00000000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.945718] 9e40: 00000000 e0419d94 e0419d94 ec9885af bf4191a0 c29e1000 e0419e7c c29e1000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.953937] 9e60: c32cdc08 c3411928 00000001 bf40a6b4 00000000 00000001 00000002 00000000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.962156] 9e80: c35fb0e0 c11663a4 00000000 ec9885af c3411910 c5877c40 c5914380 c07b7350

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.970375] 9ea0: c3411910 c0c71a24 c5914380 c03fa710 c3411910 00000001 e0419f28 e0419f10

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.978594] 9ec0: 00000000 c037fbac 00000000 c3411938 b6d0f000 00000000 8718b34f c03f8ed0

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.986813] 9ee0: 00000000 e0419f80 c36ae7e0 b6d10000 00000001 c0c22208 00000000 c034afec

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   68.995032] 9f00: c367edb0 c367edb0 00000000 00000000 00000000 00000000 b6d10000 00020000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   69.003250] 9f20: 00000001 00000000 c36ae7e0 00000000 00000000 00000000 00000000 00000000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   69.011469] 9f40: 00000000 00000000 00000000 00000000 00000022 ec9885af 000b6d0f c36ae7e0

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   69.019688] 9f60: c36ae7e0 00000000 00000000 c01002ec c582a900 00000003 00000000 c034b934

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   69.027907] 9f80: 00000000 00000000 00000000 ec9885af 000000c0 00020000 7fffe000 004561f0

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   69.036126] 9fa0: 00000003 c0100080 00020000 7fffe000 00000003 b6d10000 00020000 b6d10000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   69.044345] 9fc0: 00020000 7fffe000 004561f0 00000003 00000003 00000000 00020000 00000000

Message from syslogd@arm at Dec  9 19:10:48 ...
 kernel:[   69.052564] 9fe0: 00000000 bef0fb0c 004436d5 b6f55ac6 00070030 /./read_adc10x.sh: line 3:   630 Segmentation fault      cat $1in_voltage$2_raw
