Labgrid Console Logfile for main
Logfile started at 2025-07-04 18:21:33.285977
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BYWM''OOGFQF'
BYWMOOGFQF
root@arm:~# MARKER='JWWH''PKZOPJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JWWHPKZOPJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JWWHPKZOPJ 0
root@arm:~# echo 'CJWB''UXQNQB'
CJWBUXQNQB
root@arm:~# MARKER='LXPZ''JSKAPF' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
LXPZJSKAPF1
LXPZJSKAPF 0
root@arm:~# echo 'BGKY''PPQHFJ'
BGKYPPQHFJ
root@arm:~# MARKER='CWEN''KOBLTW' run 'i2cget -y -f 2 0x62 0xb'
CWENKOBLTW0x00
CWENKOBLTW 0
root@arm:~# echo 'UYAH''AYUGVY'
UYAHAYUGVY
root@arm:~# MARKER='SYTL''CQABQF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SYTLCQABQF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SYTLCQABQF 0
root@arm:~# echo 'BBZK''VLVSXW'
BBZKVLVSXW
root@arm:~# MARKER='WZEP''ETJKOT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
WZEPETJKOT1
WZEPETJKOT 0
root@arm:~# echo 'ZGQG''NFLWUW'
ZGQGNFLWUW
root@arm:~# MARKER='SBCZ''NNLZKW' run 'i2cget -y -f 2 0x62 0xb'
SBCZNNLZKW0x00
SBCZNNLZKW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-04 18:21:37.729630
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MTWG''ACCMLP'
MTWGACCMLP
root@arm:~# MARKER='XONC''ZKFUXA' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
XONCZKFUXA750000
XONCZKFUXA 0
root@arm:~# echo 'GHTU''SUPVVO'
GHTUSUPVVO
root@arm:~# MARKER='NSJO''ZJZSOA' run 'i2cget -y -f 2 0x62 0x21'
NSJOZJZSOA0x32
NSJOZJZSOA 0
root@arm:~# echo 'ZGKA''AZLFCO'
ZGKAAZLFCO
root@arm:~# MARKER='HXLU''XVKHZM' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
HXLUXVKHZM950000
HXLUXVKHZM 0
root@arm:~# echo 'CUQC''CKTLYV'
CUQCCKTLYV
root@arm:~# MARKER='PCTC''UKOOOH' run 'i2cget -y -f 2 0x62 0x22'
PCTCUKOOOH0x5a
PCTCUKOOOH 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-04 18:21:41.529943
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NZWA''SYUQYM'
NZWASYUQYM
root@arm:~# MARKER='XCFY''YHVHUF' run 'i2cget -y -f 2 0x62 0x21'
XCFYYHVHUF0x32
XCFYYHVHUF 0
root@arm:~# echo 'EFYY''EMVNCV'
EFYYEMVNCV
root@arm:~# MARKER='ZAHW''LAJGSU' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
ZAHWLAJGSUZAHWLAJGSU 0
root@arm:~# echo 'JZZJ''YMLZJK'
JZZJYMLZJK
root@arm:~# MARKER='GAKB''LCOLPO' run 'i2cget -f -y 2 0x62 0x28'
GAKBLCOLPO0x00
GAKBLCOLPO 0
root@arm:~# echo 'NWYL''KWFGHK'
NWYLKWFGHK
root@arm:~# MARKER='JKQS''XCQBYJ' run 'i2cget -y -f 2 0x62 0x21'
JKQSXCQBYJ0x32
JKQSXCQBYJ 0
root@arm:~# echo 'SONZ''KZYNXV'
SONZKZYNXV
root@arm:~# MARKER='ABFE''UXNACM' run 'i2cget -y -f 2 0x62 0x21'
ABFEUXNACM0x32
ABFEUXNACM 0
root@arm:~# echo 'OSXW''OECXGU'
OSXWOECXGU
root@arm:~# MARKER='VGMM''EGSHEJ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
VGMMEGSHEJVGMMEGSHEJ 0
root@arm:~# echo 'MTBU''SHFUXN'
MTBUSHFUXN
root@arm:~# MARKER='PJEA''NXQLMQ' run 'i2cget -f -y 2 0x62 0x28'
PJEANXQLMQ0x01
PJEANXQLMQ 0
root@arm:~# echo 'LSXM''NLJUCC'
LSXMNLJUCC
root@arm:~# MARKER='BEOG''UNGHKL' run 'i2cget -y -f 2 0x62 0x21'
BEOGUNGHKL0x32
BEOGUNGHKL 0
root@arm:~# echo 'SEKT''LJABVZ'
SEKTLJABVZ
root@arm:~# MARKER='YWEX''STHTWK' run 'i2cget -y -f 2 0x62 0x21'
YWEXSTHTWK0x32
YWEXSTHTWK 0
root@arm:~# echo 'PQKK''SPVHMZ'
PQKKSPVHMZ
root@arm:~# MARKER='FPGL''KZYTGF' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
FPGLKZYTGFFPGLKZYTGF 0
root@arm:~# echo 'BUYE''AHCKHY'
BUYEAHCKHY
root@arm:~# MARKER='LNFC''TVXVTS' run 'i2cget -f -y 2 0x62 0x28'
LNFCTVXVTS0x02
LNFCTVXVTS 0
root@arm:~# echo 'JVLU''NLLEUT'
JVLUNLLEUT
root@arm:~# MARKER='WBAX''XYYQFG' run 'i2cget -y -f 2 0x62 0x21'
WBAXXYYQFG0x32
WBAXXYYQFG 0
root@arm:~# echo 'MCQU''CXNANS'
MCQUCXNANS
root@arm:~# MARKER='MUSG''YVQBNJ' run 'i2cget -y -f 2 0x62 0x21'
MUSGYVQBNJ0x32
MUSGYVQBNJ 0
root@arm:~# echo 'YPXA''XNSMGQ'
YPXAXNSMGQ
root@arm:~# MARKER='TJMZ''OVAKGB' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
TJMZOVAKGBTJMZOVAKGB 0
root@arm:~# echo 'EYAA''PBZGNT'
EYAAPBZGNT
root@arm:~# MARKER='MGQX''JMHTJP' run 'i2cget -f -y 2 0x62 0x28'
MGQXJMHTJP0x03
MGQXJMHTJP 0
root@arm:~# echo 'HXOS''BGHGLW'
HXOSBGHGLW
root@arm:~# MARKER='KWSB''WBENSV' run 'i2cget -y -f 2 0x62 0x21'
KWSBWBENSV0x32
KWSBWBENSV 0
root@arm:~# echo 'VFOO''VTXZAV'
VFOOVTXZAV
root@arm:~# MARKER='ZEQM''VTSMYB' run 'i2cget -y -f 2 0x62 0x21'
ZEQMVTSMYB0x32
ZEQMVTSMYB 0
root@arm:~# echo 'LNQS''XXESKL'
LNQSXXESKL
root@arm:~# MARKER='TPTF''JJQTKQ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
TPTFJJQTKQTPTFJJQTKQ 0
root@arm:~# echo 'HYPP''AFQPKA'
HYPPAFQPKA
root@arm:~# MARKER='MUUE''CKXQCL' run 'i2cget -f -y 2 0x62 0x28'
MUUECKXQCL0x04
MUUECKXQCL 0
root@arm:~# echo 'UQHZ''ZTZFUX'
UQHZZTZFUX
root@arm:~# MARKER='ECHE''JOTMSU' run 'i2cget -y -f 2 0x62 0x21'
ECHEJOTMSU0x32
ECHEJOTMSU 0
root@arm:~# echo 'GNSM''KYWUNF'
GNSMKYWUNF
root@arm:~# MARKER='OPLO''JLVAGH' run 'i2cget -y -f 2 0x62 0x21'
OPLOJLVAGH0x32
OPLOJLVAGH 0
root@arm:~# echo 'VFZO''EESVHV'
VFZOEESVHV
root@arm:~# MARKER='EBGP''SFOJWF' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
EBGPSFOJWFEBGPSFOJWF 0
root@arm:~# echo 'VFZH''MYNQWH'
VFZHMYNQWH
root@arm:~# MARKER='JAFB''BXQYPG' run 'i2cget -f -y 2 0x62 0x28'
JAFBBXQYPG0x05
JAFBBXQYPG 0
root@arm:~# echo 'ULTH''HMJHFU'
ULTHHMJHFU
root@arm:~# MARKER='PZKK''HKLOTY' run 'i2cget -y -f 2 0x62 0x21'
PZKKHKLOTY0x32
PZKKHKLOTY 0
root@arm:~# echo 'MKEF''FKOXZV'
MKEFFKOXZV
root@arm:~# MARKER='THSF''JWJVAH' run 'i2cget -y -f 2 0x62 0x21'
THSFJWJVAH0x32
THSFJWJVAH 0
root@arm:~# echo 'JMWK''YYWFUL'
JMWKYYWFUL
root@arm:~# MARKER='CHAP''NAHTPM' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
CHAPNAHTPMCHAPNAHTPM 0
root@arm:~# echo 'TEVL''PJZHLT'
TEVLPJZHLT
root@arm:~# MARKER='LHST''TSJJYZ' run 'i2cget -f -y 2 0x62 0x28'
LHSTTSJJYZ0x06
LHSTTSJJYZ 0
root@arm:~# echo 'VHXU''KFFEEE'
VHXUKFFEEE
root@arm:~# MARKER='VJGA''QNLYLT' run 'i2cget -y -f 2 0x62 0x21'
VJGAQNLYLT0x32
VJGAQNLYLT 0
root@arm:~# echo 'WTTL''CACEXT'
WTTLCACEXT
root@arm:~# MARKER='VYUU''YPAWUW' run 'i2cget -y -f 2 0x62 0x21'
VYUUYPAWUW0x32
VYUUYPAWUW 0
root@arm:~# echo 'UGEE''FYZBEV'
UGEEFYZBEV
root@arm:~# MARKER='KJCL''ZCVCPH' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
KJCLZCVCPHKJCLZCVCPH 0
root@arm:~# echo 'CJLE''WHMYNB'
CJLEWHMYNB
root@arm:~# MARKER='BYCN''JZNKHC' run 'i2cget -f -y 2 0x62 0x28'
BYCNJZNKHC0x07
BYCNJZNKHC 0
root@arm:~# echo 'ZUAY''SQSKHX'
ZUAYSQSKHX
root@arm:~# MARKER='VQAQ''CVLHLQ' run 'i2cget -y -f 2 0x62 0x21'
VQAQCVLHLQ0x32
VQAQCVLHLQ 0
root@arm:~# echo 'WGTH''NNQQVY'
WGTHNNQQVY
root@arm:~# MARKER='QTUA''SMNLHC' run 'i2cget -y -f 2 0x62 0x21'
QTUASMNLHC0x32
QTUASMNLHC 0
root@arm:~# echo 'YGKS''XMJBYT'
YGKSXMJBYT
root@arm:~# MARKER='OWAE''NYVZQM' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
OWAENYVZQMOWAENYVZQM 0
root@arm:~# echo 'SGUZ''WBMLME'
SGUZWBMLME
root@arm:~# MARKER='LGGK''YOTOXA' run 'i2cget -f -y 2 0x62 0x28'
LGGKYOTOXA0x08
LGGKYOTOXA 0
root@arm:~# echo 'LQPP''PZBBHM'
LQPPPZBBHM
root@arm:~# MARKER='MNTL''WZMYAK' run 'i2cget -y -f 2 0x62 0x21'
MNTLWZMYAK0x32
MNTLWZMYAK 0
root@arm:~# echo 'AVFM''KPLKTC'
AVFMKPLKTC
root@arm:~# MARKER='CFEA''LPNSUP' run 'i2cget -y -f 2 0x62 0x21'
CFEALPNSUP0x32
CFEALPNSUP 0
root@arm:~# echo 'XPEB''GULCMG'
XPEBGULCMG
root@arm:~# MARKER='ABWM''BXEKEX' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
ABWMBXEKEXABWMBXEKEX 0
root@arm:~# echo 'SLGQ''ATSYLA'
SLGQATSYLA
root@arm:~# MARKER='XCWF''XEJLXC' run 'i2cget -f -y 2 0x62 0x28'
XCWFXEJLXC0x09
XCWFXEJLXC 0
root@arm:~# echo 'OEGL''FXKMMV'
OEGLFXKMMV
root@arm:~# MARKER='ZKYB''SBHMEA' run 'i2cget -y -f 2 0x62 0x21'
ZKYBSBHMEA0x32
ZKYBSBHMEA 0
root@arm:~# echo 'PEBA''UJFQZO'
PEBAUJFQZO
root@arm:~# MARKER='UXSX''QBETLN' run 'i2cget -y -f 2 0x62 0x21'
UXSXQBETLN0x32
UXSXQBETLN 0
root@arm:~# echo 'SZHS''NSSVAH'
SZHSNSSVAH
root@arm:~# MARKER='FZOQ''ZQFJFP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
FZOQZQFJFPFZOQZQFJFP 0
root@arm:~# echo 'MWBX''WULNMG'
MWBXWULNMG
root@arm:~# MARKER='NVJW''MFAMMW' run 'i2cget -f -y 2 0x62 0x28'
NVJWMFAMMW0x0a
NVJWMFAMMW 0
root@arm:~# echo 'ZCPT''UTGUPW'
ZCPTUTGUPW
root@arm:~# MARKER='PLEB''QEVSKL' run 'i2cget -y -f 2 0x62 0x21'
PLEBQEVSKL0x32
PLEBQEVSKL 0
root@arm:~# echo 'SWQE''JKJGXX'
SWQEJKJGXX
root@arm:~# MARKER='BWBA''UZEHKN' run 'i2cget -y -f 2 0x62 0x21'
BWBAUZEHKN0x32
BWBAUZEHKN 0
root@arm:~# echo 'MCWS''STKUYH'
MCWSSTKUYH
root@arm:~# MARKER='NNZZ''JYWGLC' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
NNZZJYWGLCNNZZJYWGLC 0
root@arm:~# echo 'LNNJ''NYXSUB'
LNNJNYXSUB
root@arm:~# MARKER='GSHZ''WZGBAC' run 'i2cget -f -y 2 0x62 0x28'
GSHZWZGBAC0x0b
GSHZWZGBAC 0
root@arm:~# echo 'CBYN''BFGLHM'
CBYNBFGLHM
root@arm:~# MARKER='KLOW''FKZZPK' run 'i2cget -y -f 2 0x62 0x21'
KLOWFKZZPK0x32
KLOWFKZZPK 0
root@arm:~# echo 'LOGO''LCXVZF'
LOGOLCXVZF
root@arm:~# MARKER='CKGG''EAFLSO' run 'i2cget -y -f 2 0x62 0x21'
CKGGEAFLSO0x32
CKGGEAFLSO 0
root@arm:~# echo 'USYN''SGOWGS'
USYNSGOWGS
root@arm:~# MARKER='GHSX''ZPOMFB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
GHSXZPOMFBGHSXZPOMFB 0
root@arm:~# echo 'VWBS''HBZQFQ'
VWBSHBZQFQ
root@arm:~# MARKER='ZLPJ''BGBSVV' run 'i2cget -f -y 2 0x62 0x28'
ZLPJBGBSVV0x0c
ZLPJBGBSVV 0
root@arm:~# echo 'MTHB''OLOGWQ'
MTHBOLOGWQ
root@arm:~# MARKER='MCML''GVAEUN' run 'i2cget -y -f 2 0x62 0x21'
MCMLGVAEUN0x32
MCMLGVAEUN 0
root@arm:~# echo 'UQJE''NQMWAE'
UQJENQMWAE
root@arm:~# MARKER='EZQX''WLYKKG' run 'i2cget -y -f 2 0x62 0x21'
EZQXWLYKKG0x32
EZQXWLYKKG 0
root@arm:~# echo 'GJEC''YELFOC'
GJECYELFOC
root@arm:~# MARKER='YBWQ''TTKHBG' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
YBWQTTKHBGYBWQTTKHBG 0
root@arm:~# echo 'JUSQ''LPNWKL'
JUSQLPNWKL
root@arm:~# MARKER='TJEF''ZJKXSZ' run 'i2cget -f -y 2 0x62 0x28'
TJEFZJKXSZ0x0d
TJEFZJKXSZ 0
root@arm:~# echo 'UYEV''OTVOBA'
UYEVOTVOBA
root@arm:~# MARKER='ACOQ''NVFQUT' run 'i2cget -y -f 2 0x62 0x21'
ACOQNVFQUT0x32
ACOQNVFQUT 0
root@arm:~# echo 'NNKH''AWZNEN'
NNKHAWZNEN
root@arm:~# MARKER='BLON''VBNTGF' run 'i2cget -y -f 2 0x62 0x21'
BLONVBNTGF0x32
BLONVBNTGF 0
root@arm:~# echo 'OMCQ''KQWGXC'
OMCQKQWGXC
root@arm:~# MARKER='ZMBL''YFSLAU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
ZMBLYFSLAUZMBLYFSLAU 0
root@arm:~# echo 'GEOU''BZABTN'
GEOUBZABTN
root@arm:~# MARKER='CWVJ''UXZNYS' run 'i2cget -f -y 2 0x62 0x28'
CWVJUXZNYS0x0e
CWVJUXZNYS 0
root@arm:~# echo 'XOQT''AMPMQC'
XOQTAMPMQC
root@arm:~# MARKER='HGON''NUKZVF' run 'i2cget -y -f 2 0x62 0x21'
HGONNUKZVF0x32
HGONNUKZVF 0
root@arm:~# echo 'LFEP''ACZOSB'
LFEPACZOSB
root@arm:~# MARKER='EBUG''PHNOXM' run 'i2cget -y -f 2 0x62 0x21'
EBUGPHNOXM0x32
EBUGPHNOXM 0
root@arm:~# echo 'TLBZ''KWOFZA'
TLBZKWOFZA
root@arm:~# MARKER='XAQG''LJPCVX' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
XAQGLJPCVXXAQGLJPCVX 0
root@arm:~# echo 'WSVV''XPWAUJ'
WSVVXPWAUJ
root@arm:~# MARKER='HEXJ''SNHBXT' run 'i2cget -f -y 2 0x62 0x28'
HEXJSNHBXT0x0f
HEXJSNHBXT 0
root@arm:~# echo 'CUNQ''JVFKTW'
CUNQJVFKTW
root@arm:~# MARKER='TTVX''SOHNGH' run 'i2cget -y -f 2 0x62 0x21'
TTVXSOHNGH0x32
TTVXSOHNGH 0
root@arm:~# echo 'HVBM''ZTSGJQ'
HVBMZTSGJQ
root@arm:~# MARKER='EQME''XPSJMJ' run 'i2cget -y -f 2 0x62 0x21'
EQMEXPSJMJ0x32
EQMEXPSJMJ 0
root@arm:~# echo 'WMBG''HVTHQU'
WMBGHVTHQU
root@arm:~# MARKER='XXCE''JZSSKB' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
XXCEJZSSKBXXCEJZSSKB 0
root@arm:~# echo 'OCGT''FOUZTP'
OCGTFOUZTP
root@arm:~# MARKER='WTYC''NXFAQK' run 'i2cget -f -y 2 0x62 0x28'
WTYCNXFAQK0x10
WTYCNXFAQK 0
root@arm:~# echo 'PEJE''YZFCKS'
PEJEYZFCKS
root@arm:~# MARKER='THHL''XXBQQN' run 'i2cget -y -f 2 0x62 0x21'
THHLXXBQQN0x32
THHLXXBQQN 0
root@arm:~# echo 'LLSW''HQOMEK'
LLSWHQOMEK
root@arm:~# MARKER='UJGA''EHLLYK' run 'i2cget -y -f 2 0x62 0x21'
UJGAEHLLYK0x32
UJGAEHLLYK 0
root@arm:~# echo 'LCZN''YSPKJS'
LCZNYSPKJS
root@arm:~# MARKER='OEUP''LYSBFA' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
OEUPLYSBFAOEUPLYSBFA 0
root@arm:~# echo 'YUCS''XCZWZC'
YUCSXCZWZC
root@arm:~# MARKER='TTFB''HWWQSW' run 'i2cget -f -y 2 0x62 0x28'
TTFBHWWQSW0x11
TTFBHWWQSW 0
root@arm:~# echo 'CTHH''KLQFQX'
CTHHKLQFQX
root@arm:~# MARKER='LAPY''OVOUNF' run 'i2cget -y -f 2 0x62 0x21'
LAPYOVOUNF0x32
LAPYOVOUNF 0
root@arm:~# echo 'KJOX''YOWZWY'
KJOXYOWZWY
root@arm:~# MARKER='VOTE''SQFQWW' run 'i2cget -y -f 2 0x62 0x21'
VOTESQFQWW0x32
VOTESQFQWW 0
root@arm:~# echo 'CELQ''EGEWGA'
CELQEGEWGA
root@arm:~# MARKER='SWFT''MGUUQW' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
SWFTMGUUQWSWFTMGUUQW 0
root@arm:~# echo 'XLYA''JSJFYF'
XLYAJSJFYF
root@arm:~# MARKER='XLLE''VVMLNM' run 'i2cget -f -y 2 0x62 0x28'
XLLEVVMLNM0x12
XLLEVVMLNM 0
root@arm:~# echo 'LTKL''FVYZKN'
LTKLFVYZKN
root@arm:~# MARKER='QUTM''YSZTLU' run 'i2cget -y -f 2 0x62 0x21'
QUTMYSZTLU0x32
QUTMYSZTLU 0
root@arm:~# echo 'EZBA''TJYMZC'
EZBATJYMZC
root@arm:~# MARKER='FZSF''KMCTLQ' run 'i2cget -y -f 2 0x62 0x21'
FZSFKMCTLQ0x32
FZSFKMCTLQ 0
root@arm:~# echo 'WLQK''YZHXPJ'
WLQKYZHXPJ
root@arm:~# MARKER='CAPN''LSLSVP' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
CAPNLSLSVPCAPNLSLSVP 0
root@arm:~# echo 'GKSK''PBZUJW'
GKSKPBZUJW
root@arm:~# MARKER='CXSQ''WZQWPP' run 'i2cget -f -y 2 0x62 0x28'
CXSQWZQWPP0x13
CXSQWZQWPP 0
root@arm:~# echo 'ATJZ''JKOWJA'
ATJZJKOWJA
root@arm:~# MARKER='SUAB''FXAYJU' run 'i2cget -y -f 2 0x62 0x21'
SUABFXAYJU0x32
SUABFXAYJU 0
root@arm:~# echo 'MWMX''XBAAFX'
MWMXXBAAFX
root@arm:~# MARKER='ZQJT''LKSFNG' run 'i2cget -y -f 2 0x62 0x21'
ZQJTLKSFNG0x32
ZQJTLKSFNG 0
root@arm:~# echo 'PWPK''NJGONX'
PWPKNJGONX
root@arm:~# MARKER='HVEN''FPQNQB' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
HVENFPQNQBHVENFPQNQB 0
root@arm:~# echo 'BPET''MZFLFF'
BPETMZFLFF
root@arm:~# MARKER='MWKT''JPFTKL' run 'i2cget -f -y 2 0x62 0x28'
MWKTJPFTKL0x14
MWKTJPFTKL 0
root@arm:~# echo 'NWGY''XJMPEJ'
NWGYXJMPEJ
root@arm:~# MARKER='PCVP''QKBSYZ' run 'i2cget -y -f 2 0x62 0x21'
PCVPQKBSYZ0x32
PCVPQKBSYZ 0
root@arm:~# echo 'TYSV''OWKTWO'
TYSVOWKTWO
root@arm:~# MARKER='VBWU''BKBEBQ' run 'i2cget -y -f 2 0x62 0x21'
VBWUBKBEBQ0x32
VBWUBKBEBQ 0
root@arm:~# echo 'TTYP''TZLSXM'
TTYPTZLSXM
root@arm:~# MARKER='BPUY''MJLPNA' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
BPUYMJLPNABPUYMJLPNA 0
root@arm:~# echo 'LOVP''FEYPJF'
LOVPFEYPJF
root@arm:~# MARKER='MLPB''OMNXYQ' run 'i2cget -f -y 2 0x62 0x28'
MLPBOMNXYQ0x15
MLPBOMNXYQ 0
root@arm:~# echo 'BZYO''MNGPVK'
BZYOMNGPVK
root@arm:~# MARKER='VBZC''FVFFMS' run 'i2cget -y -f 2 0x62 0x21'
VBZCFVFFMS0x32
VBZCFVFFMS 0
root@arm:~# echo 'VKKP''KJHNBX'
VKKPKJHNBX
root@arm:~# MARKER='ZBWP''NJTHCF' run 'i2cget -y -f 2 0x62 0x21'
ZBWPNJTHCF0x32
ZBWPNJTHCF 0
root@arm:~# echo 'KWCC''BUTFAG'
KWCCBUTFAG
root@arm:~# MARKER='YXAY''SKMGPQ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
YXAYSKMGPQYXAYSKMGPQ 0
root@arm:~# echo 'MMVP''KQWEPU'
MMVPKQWEPU
root@arm:~# MARKER='PBJB''EXKZZY' run 'i2cget -f -y 2 0x62 0x28'
PBJBEXKZZY0x16
PBJBEXKZZY 0
root@arm:~# echo 'MXVS''GPJQMV'
MXVSGPJQMV
root@arm:~# MARKER='ANZL''LQBMES' run 'i2cget -y -f 2 0x62 0x21'
ANZLLQBMES0x32
ANZLLQBMES 0
root@arm:~# echo 'LUEM''LWQUVT'
LUEMLWQUVT
root@arm:~# MARKER='YQYC''JTZSKW' run 'i2cget -y -f 2 0x62 0x21'
YQYCJTZSKW0x32
YQYCJTZSKW 0
root@arm:~# echo 'FNOM''FYKSGF'
FNOMFYKSGF
root@arm:~# MARKER='LZUA''OPZNOW' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
LZUAOPZNOWLZUAOPZNOW 0
root@arm:~# echo 'NFKT''JMEASA'
NFKTJMEASA
root@arm:~# MARKER='GTAC''KOZLEU' run 'i2cget -f -y 2 0x62 0x28'
GTACKOZLEU0x17
GTACKOZLEU 0
root@arm:~# echo 'VMJH''BOPHQK'
VMJHBOPHQK
root@arm:~# MARKER='HEXW''HLQCZG' run 'i2cget -y -f 2 0x62 0x21'
HEXWHLQCZG0x32
HEXWHLQCZG 0
root@arm:~# echo 'VQUH''GSSGWT'
VQUHGSSGWT
root@arm:~# MARKER='EPCH''ANUPUJ' run 'i2cget -y -f 2 0x62 0x21'
EPCHANUPUJ0x32
EPCHANUPUJ 0
root@arm:~# echo 'HLES''XNZCKL'
HLESXNZCKL
root@arm:~# MARKER='LXEM''PXQAQN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
LXEMPXQAQNLXEMPXQAQN 0
root@arm:~# echo 'UMHH''HCFXAY'
UMHHHCFXAY
root@arm:~# MARKER='ZYCT''FZVZZK' run 'i2cget -f -y 2 0x62 0x28'
ZYCTFZVZZK0x18
ZYCTFZVZZK 0
root@arm:~# echo 'BVWX''HJXOMQ'
BVWXHJXOMQ
root@arm:~# MARKER='CXMX''XWUVET' run 'i2cget -y -f 2 0x62 0x21'
CXMXXWUVET0x32
CXMXXWUVET 0
root@arm:~# echo 'ESTS''AVUJAY'
ESTSAVUJAY
root@arm:~# MARKER='LKTJ''KLBWLH' run 'i2cget -y -f 2 0x62 0x21'
LKTJKLBWLH0x32
LKTJKLBWLH 0
root@arm:~# echo 'YHZN''QNPUEF'
YHZNQNPUEF
root@arm:~# MARKER='NWHT''LNCHXK' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
NWHTLNCHXKNWHTLNCHXK 0
root@arm:~# echo 'ZZGF''OAWNGF'
ZZGFOAWNGF
root@arm:~# MARKER='BUTM''QCMZHS' run 'i2cget -f -y 2 0x62 0x28'
BUTMQCMZHS0x19
BUTMQCMZHS 0
root@arm:~# echo 'VSPX''CAFXQC'
VSPXCAFXQC
root@arm:~# MARKER='SGWY''VCZNSQ' run 'i2cget -y -f 2 0x62 0x21'
SGWYVCZNSQ0x32
SGWYVCZNSQ 0
root@arm:~# echo 'WYGN''WAESPW'
WYGNWAESPW
root@arm:~# MARKER='BCZU''VPXSFW' run 'i2cget -y -f 2 0x62 0x21'
BCZUVPXSFW0x32
BCZUVPXSFW 0
root@arm:~# echo 'WLTM''OHUQEF'
WLTMOHUQEF
root@arm:~# MARKER='NTKY''HEBNFO' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
NTKYHEBNFONTKYHEBNFO 0
root@arm:~# echo 'PBHV''AMPYOA'
PBHVAMPYOA
root@arm:~# MARKER='XEHS''AJSZUY' run 'i2cget -f -y 2 0x62 0x28'
XEHSAJSZUY0x1a
XEHSAJSZUY 0
root@arm:~# echo 'BLSC''SQFBPF'
BLSCSQFBPF
root@arm:~# MARKER='MFJS''NUOSXS' run 'i2cget -y -f 2 0x62 0x21'
MFJSNUOSXS0x32
MFJSNUOSXS 0
root@arm:~# echo 'GQWF''POQMUY'
GQWFPOQMUY
root@arm:~# MARKER='FGVE''TVTEGE' run 'i2cget -y -f 2 0x62 0x21'
FGVETVTEGE0x32
FGVETVTEGE 0
root@arm:~# echo 'UCZU''OFHALB'
UCZUOFHALB
root@arm:~# MARKER='HZGP''SEMPPO' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
HZGPSEMPPOHZGPSEMPPO 0
root@arm:~# echo 'EKSX''TVYHNN'
EKSXTVYHNN
root@arm:~# MARKER='NWUL''JMLSEV' run 'i2cget -f -y 2 0x62 0x28'
NWULJMLSEV0x1b
NWULJMLSEV 0
root@arm:~# echo 'XMJJ''CNNVAO'
XMJJCNNVAO
root@arm:~# MARKER='ULCY''ZUZGVG' run 'i2cget -y -f 2 0x62 0x21'
ULCYZUZGVG0x32
ULCYZUZGVG 0
root@arm:~# echo 'MVBV''AGVVVK'
MVBVAGVVVK
root@arm:~# MARKER='NUEE''YOWGOY' run 'i2cget -y -f 2 0x62 0x21'
NUEEYOWGOY0x32
NUEEYOWGOY 0
root@arm:~# echo 'PGOJ''ZSEHOW'
PGOJZSEHOW
root@arm:~# MARKER='ALQM''QYOOHO' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
ALQMQYOOHOALQMQYOOHO 0
root@arm:~# echo 'QUPG''HMSFQH'
QUPGHMSFQH
root@arm:~# MARKER='LNNF''NBGWVV' run 'i2cget -f -y 2 0x62 0x28'
LNNFNBGWVV0x1c
LNNFNBGWVV 0
root@arm:~# echo 'KFPY''KFZXUG'
KFPYKFZXUG
root@arm:~# MARKER='LPUF''KULBFU' run 'i2cget -y -f 2 0x62 0x21'
LPUFKULBFU0x32
LPUFKULBFU 0
root@arm:~# echo 'QNYT''YQQPSA'
QNYTYQQPSA
root@arm:~# MARKER='UVSV''JVCJUV' run 'i2cget -y -f 2 0x62 0x21'
UVSVJVCJUV0x32
UVSVJVCJUV 0
root@arm:~# echo 'ENJQ''LOXVSC'
ENJQLOXVSC
root@arm:~# MARKER='XZFX''EBSJOE' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
XZFXEBSJOEXZFXEBSJOE 0
root@arm:~# echo 'HSQX''ABKCCG'
HSQXABKCCG
root@arm:~# MARKER='AKCJ''CGWUOV' run 'i2cget -f -y 2 0x62 0x28'
AKCJCGWUOV0x1d
AKCJCGWUOV 0
root@arm:~# echo 'QSUY''UOLKMX'
QSUYUOLKMX
root@arm:~# MARKER='JHUA''WCCYZK' run 'i2cget -y -f 2 0x62 0x21'
JHUAWCCYZK0x32
JHUAWCCYZK 0
root@arm:~# echo 'HVGM''QSFJMS'
HVGMQSFJMS
root@arm:~# MARKER='JBPF''BZMJMW' run 'i2cget -y -f 2 0x62 0x21'
JBPFBZMJMW0x32
JBPFBZMJMW 0
root@arm:~# echo 'YPSV''UJVCOY'
YPSVUJVCOY
root@arm:~# MARKER='QFMZ''KOTJZB' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
QFMZKOTJZBQFMZKOTJZB 0
root@arm:~# echo 'HHVT''CYBJZU'
HHVTCYBJZU
root@arm:~# MARKER='LWPX''FGSXMY' run 'i2cget -f -y 2 0x62 0x28'
LWPXFGSXMY0x1e
LWPXFGSXMY 0
root@arm:~# echo 'CHOQ''QULAQF'
CHOQQULAQF
root@arm:~# MARKER='BPCG''WTVQZJ' run 'i2cget -y -f 2 0x62 0x21'
BPCGWTVQZJ0x32
BPCGWTVQZJ 0
root@arm:~# echo 'TTFE''EEOQXA'
TTFEEEOQXA
root@arm:~# MARKER='MAHE''MZZOTC' run 'i2cget -y -f 2 0x62 0x21'
MAHEMZZOTC0x32
MAHEMZZOTC 0
root@arm:~# echo 'FTFW''QKGOLB'
FTFWQKGOLB
root@arm:~# MARKER='MCZS''FJAYSO' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
MCZSFJAYSOMCZSFJAYSO 0
root@arm:~# echo 'XHXH''KSZBAM'
XHXHKSZBAM
root@arm:~# MARKER='AJXL''QFUCYG' run 'i2cget -f -y 2 0x62 0x28'
AJXLQFUCYG0x00
AJXLQFUCYG 0
root@arm:~# echo 'KVSC''HGUYTF'
KVSCHGUYTF
root@arm:~# MARKER='AFWW''AFLCLU' run 'i2cget -y -f 2 0x62 0x21'
AFWWAFLCLU0x32
AFWWAFLCLU 0
root@arm:~# echo 'MXCC''MZQCOB'
MXCCMZQCOB
root@arm:~# MARKER='XSOF''WAKSPE' run 'i2cget -y -f 2 0x62 0x22'
XSOFWAKSPE0x5a
XSOFWAKSPE 0
root@arm:~# echo 'LMMW''EMLFHM'
LMMWEMLFHM
root@arm:~# MARKER='ALLK''BOBYKE' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
ALLKBOBYKEALLKBOBYKE 0
root@arm:~# echo 'NLOA''TBSQCF'
NLOATBSQCF
root@arm:~# MARKER='KUMK''OYLVMA' run 'i2cget -f -y 2 0x62 0x29'
KUMKOYLVMA0x40
KUMKOYLVMA 0
root@arm:~# echo 'TEUE''GUGTJJ'
TEUEGUGTJJ
root@arm:~# MARKER='GQKN''XLUVPF' run 'i2cget -y -f 2 0x62 0x22'
GQKNXLUVPF0x5a
GQKNXLUVPF 0
root@arm:~# echo 'XSNH''XGEMEP'
XSNHXGEMEP
root@arm:~# MARKER='HLZN''YLFTGG' run 'i2cget -y -f 2 0x62 0x22'
HLZNYLFTGG0x5a
HLZNYLFTGG 0
root@arm:~# echo 'ZQLK''VGKMJK'
ZQLKVGKMJK
root@arm:~# MARKER='JLAU''AVEHNL' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
JLAUAVEHNLJLAUAVEHNL 0
root@arm:~# echo 'OJSQ''FPPKQO'
OJSQFPPKQO
root@arm:~# MARKER='APAN''ALMAKQ' run 'i2cget -f -y 2 0x62 0x29'
APANALMAKQ0x41
APANALMAKQ 0
root@arm:~# echo 'ZUNB''NMCLAQ'
ZUNBNMCLAQ
root@arm:~# MARKER='FNSN''GFHHXL' run 'i2cget -y -f 2 0x62 0x22'
FNSNGFHHXL0x5a
FNSNGFHHXL 0
root@arm:~# echo 'NNOJ''XEUVFZ'
NNOJXEUVFZ
root@arm:~# MARKER='QNUT''KPVGNH' run 'i2cget -y -f 2 0x62 0x22'
QNUTKPVGNH0x5a
QNUTKPVGNH 0
root@arm:~# echo 'FKMY''NWKQFA'
FKMYNWKQFA
root@arm:~# MARKER='GBZW''TGNEXP' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
GBZWTGNEXPGBZWTGNEXP 0
root@arm:~# echo 'WNGF''HAGSSG'
WNGFHAGSSG
root@arm:~# MARKER='JXKK''XPHOYN' run 'i2cget -f -y 2 0x62 0x29'
JXKKXPHOYN0x42
JXKKXPHOYN 0
root@arm:~# echo 'GWLH''SSATAK'
GWLHSSATAK
root@arm:~# MARKER='WSSO''TTMFBK' run 'i2cget -y -f 2 0x62 0x22'
WSSOTTMFBK0x5a
WSSOTTMFBK 0
root@arm:~# echo 'MKWF''WQMKMA'
MKWFWQMKMA
root@arm:~# MARKER='BBAW''GOGYZN' run 'i2cget -y -f 2 0x62 0x22'
BBAWGOGYZN0x5a
BBAWGOGYZN 0
root@arm:~# echo 'SNTW''TMLSLJ'
SNTWTMLSLJ
root@arm:~# MARKER='KUES''FCVNGC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
KUESFCVNGCKUESFCVNGC 0
root@arm:~# echo 'SZZV''OKFQYO'
SZZVOKFQYO
root@arm:~# MARKER='FMMQ''EFAGZC' run 'i2cget -f -y 2 0x62 0x29'
FMMQEFAGZC0x43
FMMQEFAGZC 0
root@arm:~# echo 'KNSY''SKPLSS'
KNSYSKPLSS
root@arm:~# MARKER='VWSO''OQBWEQ' run 'i2cget -y -f 2 0x62 0x22'
VWSOOQBWEQ0x5a
VWSOOQBWEQ 0
root@arm:~# echo 'LYPV''KSXAOQ'
LYPVKSXAOQ
root@arm:~# MARKER='TUEX''VNZXGB' run 'i2cget -y -f 2 0x62 0x22'
TUEXVNZXGB0x5a
TUEXVNZXGB 0
root@arm:~# echo 'KOEG''HGVQBL'
KOEGHGVQBL
root@arm:~# MARKER='NWKU''NCNEBG' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
NWKUNCNEBGNWKUNCNEBG 0
root@arm:~# echo 'NMCW''SSLZGT'
NMCWSSLZGT
root@arm:~# MARKER='WHPG''PVXUOC' run 'i2cget -f -y 2 0x62 0x29'
WHPGPVXUOC0x44
WHPGPVXUOC 0
root@arm:~# echo 'QFNB''OYACWO'
QFNBOYACWO
root@arm:~# MARKER='YLOO''BZUWKS' run 'i2cget -y -f 2 0x62 0x22'
YLOOBZUWKS0x5a
YLOOBZUWKS 0
root@arm:~# echo 'ZJZV''HWKHOC'
ZJZVHWKHOC
root@arm:~# MARKER='WOOZ''SZCFFY' run 'i2cget -y -f 2 0x62 0x22'
WOOZSZCFFY0x5a
WOOZSZCFFY 0
root@arm:~# echo 'CXFY''FFBBFO'
CXFYFFBBFO
root@arm:~# MARKER='NGCG''PMKEXJ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NGCGPMKEXJNGCGPMKEXJ 0
root@arm:~# echo 'PXCW''XOKPQA'
PXCWXOKPQA
root@arm:~# MARKER='AAYE''ENQASA' run 'i2cget -f -y 2 0x62 0x29'
AAYEENQASA0x45
AAYEENQASA 0
root@arm:~# echo 'QQYP''ELBZUZ'
QQYPELBZUZ
root@arm:~# MARKER='KEMF''OKLPPQ' run 'i2cget -y -f 2 0x62 0x22'
KEMFOKLPPQ0x5a
KEMFOKLPPQ 0
root@arm:~# echo 'CNXM''SYMLCG'
CNXMSYMLCG
root@arm:~# MARKER='HJVA''SSGENA' run 'i2cget -y -f 2 0x62 0x22'
HJVASSGENA0x5a
HJVASSGENA 0
root@arm:~# echo 'QPAL''QANCVB'
QPALQANCVB
root@arm:~# MARKER='LFEJ''EHKETE' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LFEJEHKETELFEJEHKETE 0
root@arm:~# echo 'ZXXJ''MHQSHO'
ZXXJMHQSHO
root@arm:~# MARKER='MFGO''LPLVYZ' run 'i2cget -f -y 2 0x62 0x29'
MFGOLPLVYZ0x46
MFGOLPLVYZ 0
root@arm:~# echo 'TLHN''UCTPSV'
TLHNUCTPSV
root@arm:~# MARKER='MSMX''QUJZZL' run 'i2cget -y -f 2 0x62 0x22'
MSMXQUJZZL0x5a
MSMXQUJZZL 0
root@arm:~# echo 'BWOK''VZZPOM'
BWOKVZZPOM
root@arm:~# MARKER='ABZG''LKVTEM' run 'i2cget -y -f 2 0x62 0x22'
ABZGLKVTEM0x5a
ABZGLKVTEM 0
root@arm:~# echo 'MEJN''KPULSX'
MEJNKPULSX
root@arm:~# MARKER='WTAA''OFCFWU' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WTAAOFCFWUWTAAOFCFWU 0
root@arm:~# echo 'OASL''KCUJCL'
OASLKCUJCL
root@arm:~# MARKER='PMFJ''GTKUOK' run 'i2cget -f -y 2 0x62 0x29'
PMFJGTKUOK0x47
PMFJGTKUOK 0
root@arm:~# echo 'YLFA''UMHFSF'
YLFAUMHFSF
root@arm:~# MARKER='ZCGX''JXJVVN' run 'i2cget -y -f 2 0x62 0x22'
ZCGXJXJVVN0x5a
ZCGXJXJVVN 0
root@arm:~# echo 'VFBT''SZJKXK'
VFBTSZJKXK
root@arm:~# MARKER='SYQF''KZBKUG' run 'i2cget -y -f 2 0x62 0x22'
SYQFKZBKUG0x5a
SYQFKZBKUG 0
root@arm:~# echo 'YNTA''EQEHBM'
YNTAEQEHBM
root@arm:~# MARKER='EXCZ''YFTKHU' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EXCZYFTKHUEXCZYFTKHU 0
root@arm:~# echo 'LGXM''JFVFEC'
LGXMJFVFEC
root@arm:~# MARKER='CYQU''YOOWCB' run 'i2cget -f -y 2 0x62 0x29'
CYQUYOOWCB0x48
CYQUYOOWCB 0
root@arm:~# echo 'QUMC''ZKOGYC'
QUMCZKOGYC
root@arm:~# MARKER='QTLW''YYQWXH' run 'i2cget -y -f 2 0x62 0x22'
QTLWYYQWXH0x5a
QTLWYYQWXH 0
root@arm:~# echo 'CFPN''XGJUTV'
CFPNXGJUTV
root@arm:~# MARKER='CVHV''XANSVT' run 'i2cget -y -f 2 0x62 0x22'
CVHVXANSVT0x5a
CVHVXANSVT 0
root@arm:~# echo 'SBXM''JYJHBW'
SBXMJYJHBW
root@arm:~# MARKER='KOUW''AXHVWK' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KOUWAXHVWKKOUWAXHVWK 0
root@arm:~# echo 'PCCW''UZBHAB'
PCCWUZBHAB
root@arm:~# MARKER='MJQH''CNQVYO' run 'i2cget -f -y 2 0x62 0x29'
MJQHCNQVYO0x49
MJQHCNQVYO 0
root@arm:~# echo 'HXSS''SMGVNW'
HXSSSMGVNW
root@arm:~# MARKER='ESNA''UNYMNW' run 'i2cget -y -f 2 0x62 0x22'
ESNAUNYMNW0x5a
ESNAUNYMNW 0
root@arm:~# echo 'PMGW''UWETFT'
PMGWUWETFT
root@arm:~# MARKER='VUBC''SLOXKY' run 'i2cget -y -f 2 0x62 0x22'
VUBCSLOXKY0x5a
VUBCSLOXKY 0
root@arm:~# echo 'ZGNP''OWGOPV'
ZGNPOWGOPV
root@arm:~# MARKER='QUMG''FVAUBJ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QUMGFVAUBJQUMGFVAUBJ 0
root@arm:~# echo 'HJFG''OPLSBF'
HJFGOPLSBF
root@arm:~# MARKER='JPSV''GBPGXW' run 'i2cget -f -y 2 0x62 0x29'
JPSVGBPGXW0x4a
JPSVGBPGXW 0
root@arm:~# echo 'SGLJ''YHWXNS'
SGLJYHWXNS
root@arm:~# MARKER='QGYZ''GUVQFK' run 'i2cget -y -f 2 0x62 0x22'
QGYZGUVQFK0x5a
QGYZGUVQFK 0
root@arm:~# echo 'CKBT''UXZNTX'
CKBTUXZNTX
root@arm:~# MARKER='TTVX''USAVHK' run 'i2cget -y -f 2 0x62 0x22'
TTVXUSAVHK0x5a
TTVXUSAVHK 0
root@arm:~# echo 'UVFV''KTFGNH'
UVFVKTFGNH
root@arm:~# MARKER='KSFA''MQBKFJ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KSFAMQBKFJKSFAMQBKFJ 0
root@arm:~# echo 'LLME''WMVQLN'
LLMEWMVQLN
root@arm:~# MARKER='AJZC''NMFQQO' run 'i2cget -f -y 2 0x62 0x29'
AJZCNMFQQO0x4b
AJZCNMFQQO 0
root@arm:~# echo 'WLQF''GMQLHU'
WLQFGMQLHU
root@arm:~# MARKER='WCNL''VFUXEP' run 'i2cget -y -f 2 0x62 0x22'
WCNLVFUXEP0x5a
WCNLVFUXEP 0
root@arm:~# echo 'ZWGB''ACHNGP'
ZWGBACHNGP
root@arm:~# MARKER='VYXK''GNBXPZ' run 'i2cget -y -f 2 0x62 0x22'
VYXKGNBXPZ0x5a
VYXKGNBXPZ 0
root@arm:~# echo 'JOXY''SMEYGJ'
JOXYSMEYGJ
root@arm:~# MARKER='WMHP''ZTNQUG' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WMHPZTNQUGWMHPZTNQUG 0
root@arm:~# echo 'EJFY''PYVANN'
EJFYPYVANN
root@arm:~# MARKER='PYNF''QFULGF' run 'i2cget -f -y 2 0x62 0x29'
PYNFQFULGF0x4c
PYNFQFULGF 0
root@arm:~# echo 'UUXH''OABFWO'
UUXHOABFWO
root@arm:~# MARKER='KXBC''CXCSSB' run 'i2cget -y -f 2 0x62 0x22'
KXBCCXCSSB0x5a
KXBCCXCSSB 0
root@arm:~# echo 'QOPF''OJVFKF'
QOPFOJVFKF
root@arm:~# MARKER='GLBS''JYVXCB' run 'i2cget -y -f 2 0x62 0x22'
GLBSJYVXCB0x5a
GLBSJYVXCB 0
root@arm:~# echo 'PFXL''AMGBGV'
PFXLAMGBGV
root@arm:~# MARKER='QMAW''BUVZHV' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QMAWBUVZHVQMAWBUVZHV 0
root@arm:~# echo 'YJVP''FHMFCM'
YJVPFHMFCM
root@arm:~# MARKER='MUTL''VSYJET' run 'i2cget -f -y 2 0x62 0x29'
MUTLVSYJET0x4d
MUTLVSYJET 0
root@arm:~# echo 'PUTA''BUQBBU'
PUTABUQBBU
root@arm:~# MARKER='ZPCU''PXQQGN' run 'i2cget -y -f 2 0x62 0x22'
ZPCUPXQQGN0x5a
ZPCUPXQQGN 0
root@arm:~# echo 'BMZX''VLGCVN'
BMZXVLGCVN
root@arm:~# MARKER='CXBS''HYCLPO' run 'i2cget -y -f 2 0x62 0x22'
CXBSHYCLPO0x5a
CXBSHYCLPO 0
root@arm:~# echo 'NYCU''UGBKPE'
NYCUUGBKPE
root@arm:~# MARKER='QXXC''GXKZES' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QXXCGXKZESQXXCGXKZES 0
root@arm:~# echo 'MSBS''ALQANX'
MSBSALQANX
root@arm:~# MARKER='VJSU''LGGPLY' run 'i2cget -f -y 2 0x62 0x29'
VJSULGGPLY0x4e
VJSULGGPLY 0
root@arm:~# echo 'TASS''PFPZOQ'
TASSPFPZOQ
root@arm:~# MARKER='ELJO''ZETOMS' run 'i2cget -y -f 2 0x62 0x22'
ELJOZETOMS0x5a
ELJOZETOMS 0
root@arm:~# echo 'PGJO''ZJQAAK'
PGJOZJQAAK
root@arm:~# MARKER='KMVE''CAHMNY' run 'i2cget -y -f 2 0x62 0x22'
KMVECAHMNY0x5a
KMVECAHMNY 0
root@arm:~# echo 'PELE''KXMHXB'
PELEKXMHXB
root@arm:~# MARKER='BEHN''EVFLOU' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BEHNEVFLOUBEHNEVFLOU 0
root@arm:~# echo 'CBUS''YTVSXB'
CBUSYTVSXB
root@arm:~# MARKER='SOUM''CENNTX' run 'i2cget -f -y 2 0x62 0x29'
SOUMCENNTX0x4f
SOUMCENNTX 0
root@arm:~# echo 'YFOQ''STKEQW'
YFOQSTKEQW
root@arm:~# MARKER='FJKL''LHEHLE' run 'i2cget -y -f 2 0x62 0x22'
FJKLLHEHLE0x5a
FJKLLHEHLE 0
root@arm:~# echo 'WGQF''MJNUGS'
WGQFMJNUGS
root@arm:~# MARKER='XTMJ''FSOHUJ' run 'i2cget -y -f 2 0x62 0x22'
XTMJFSOHUJ0x5a
XTMJFSOHUJ 0
root@arm:~# echo 'MSUB''WJJMUQ'
MSUBWJJMUQ
root@arm:~# MARKER='FGVM''SNUVBF' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
FGVMSNUVBFFGVMSNUVBF 0
root@arm:~# echo 'YNCY''QKPVCX'
YNCYQKPVCX
root@arm:~# MARKER='YYXW''NUVLVM' run 'i2cget -f -y 2 0x62 0x29'
YYXWNUVLVM0x50
YYXWNUVLVM 0
root@arm:~# echo 'TPTL''QZSUXP'
TPTLQZSUXP
root@arm:~# MARKER='PNWN''PLXZTL' run 'i2cget -y -f 2 0x62 0x22'
PNWNPLXZTL0x5a
PNWNPLXZTL 0
root@arm:~# echo 'UMZA''GBTYBM'
UMZAGBTYBM
root@arm:~# MARKER='APBK''PLLUPZ' run 'i2cget -y -f 2 0x62 0x22'
APBKPLLUPZ0x5a
APBKPLLUPZ 0
root@arm:~# echo 'FEKO''UAFJWY'
FEKOUAFJWY
root@arm:~# MARKER='UOFE''GXSYJY' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
UOFEGXSYJYUOFEGXSYJY 0
root@arm:~# echo 'SPAW''JBJYXO'
SPAWJBJYXO
root@arm:~# MARKER='SSZP''UCYGMG' run 'i2cget -f -y 2 0x62 0x29'
SSZPUCYGMG0x51
SSZPUCYGMG 0
root@arm:~# echo 'OYXP''UUXPWV'
OYXPUUXPWV
root@arm:~# MARKER='WQKQ''ZXOLLL' run 'i2cget -y -f 2 0x62 0x22'
WQKQZXOLLL0x5a
WQKQZXOLLL 0
root@arm:~# echo 'NWOV''VNZUYT'
NWOVVNZUYT
root@arm:~# MARKER='LCHJ''MVWNZL' run 'i2cget -y -f 2 0x62 0x22'
LCHJMVWNZL0x5a
LCHJMVWNZL 0
root@arm:~# echo 'HETC''SJUUYN'
HETCSJUUYN
root@arm:~# MARKER='UEUE''PSQUMH' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
UEUEPSQUMHUEUEPSQUMH 0
root@arm:~# echo 'MWVQ''WCMVVP'
MWVQWCMVVP
root@arm:~# MARKER='UTEN''JKTNMO' run 'i2cget -f -y 2 0x62 0x29'
UTENJKTNMO0x52
UTENJKTNMO 0
root@arm:~# echo 'ZGBM''TBYAAU'
ZGBMTBYAAU
root@arm:~# MARKER='VOOQ''YMZUNP' run 'i2cget -y -f 2 0x62 0x22'
VOOQYMZUNP0x5a
VOOQYMZUNP 0
root@arm:~# echo 'HPKK''XXQMXG'
HPKKXXQMXG
root@arm:~# MARKER='OOKY''LMMYKY' run 'i2cget -y -f 2 0x62 0x22'
OOKYLMMYKY0x5a
OOKYLMMYKY 0
root@arm:~# echo 'MSBV''GJKNCL'
MSBVGJKNCL
root@arm:~# MARKER='FWGZ''TAKLEF' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
FWGZTAKLEFFWGZTAKLEF 0
root@arm:~# echo 'JHWA''MYQPCX'
JHWAMYQPCX
root@arm:~# MARKER='ALWJ''FFMJKE' run 'i2cget -f -y 2 0x62 0x29'
ALWJFFMJKE0x53
ALWJFFMJKE 0
root@arm:~# echo 'PYSZ''PSQNPF'
PYSZPSQNPF
root@arm:~# MARKER='TCQB''BVUOAU' run 'i2cget -y -f 2 0x62 0x22'
TCQBBVUOAU0x5a
TCQBBVUOAU 0
root@arm:~# echo 'LVXT''VXKBKO'
LVXTVXKBKO
root@arm:~# MARKER='YSMH''SYJATF' run 'i2cget -y -f 2 0x62 0x22'
YSMHSYJATF0x5a
YSMHSYJATF 0
root@arm:~# echo 'YVQG''WEZNYZ'
YVQGWEZNYZ
root@arm:~# MARKER='FYNZ''QENJTE' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
FYNZQENJTEFYNZQENJTE 0
root@arm:~# echo 'TXLH''MOFTEX'
TXLHMOFTEX
root@arm:~# MARKER='GENN''QMHXLU' run 'i2cget -f -y 2 0x62 0x29'
GENNQMHXLU0x54
GENNQMHXLU 0
root@arm:~# echo 'YJYO''AXKUQG'
YJYOAXKUQG
root@arm:~# MARKER='KKTE''AMBVGF' run 'i2cget -y -f 2 0x62 0x22'
KKTEAMBVGF0x5a
KKTEAMBVGF 0
root@arm:~# echo 'AFAU''XPLOEV'
AFAUXPLOEV
root@arm:~# MARKER='VGOG''ANKZGU' run 'i2cget -y -f 2 0x62 0x22'
VGOGANKZGU0x5a
VGOGANKZGU 0
root@arm:~# echo 'QWKV''KUVHPZ'
QWKVKUVHPZ
root@arm:~# MARKER='UHAB''EVHTAX' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
UHABEVHTAXUHABEVHTAX 0
root@arm:~# echo 'OQJC''GPNHEZ'
OQJCGPNHEZ
root@arm:~# MARKER='UKCQ''UAVNHV' run 'i2cget -f -y 2 0x62 0x29'
UKCQUAVNHV0x55
UKCQUAVNHV 0
root@arm:~# echo 'WWJG''WOWEXP'
WWJGWOWEXP
root@arm:~# MARKER='EHAN''LGMETX' run 'i2cget -y -f 2 0x62 0x22'
EHANLGMETX0x5a
EHANLGMETX 0
root@arm:~# echo 'HQGH''GCHOFA'
HQGHGCHOFA
root@arm:~# MARKER='EPZT''OXJGYK' run 'i2cget -y -f 2 0x62 0x22'
EPZTOXJGYK0x5a
EPZTOXJGYK 0
root@arm:~# echo 'FMJN''AXMLVV'
FMJNAXMLVV
root@arm:~# MARKER='PGVC''JPYGSS' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
PGVCJPYGSSPGVCJPYGSS 0
root@arm:~# echo 'TPTE''LWHXBP'
TPTELWHXBP
root@arm:~# MARKER='LLJO''UNKTKM' run 'i2cget -f -y 2 0x62 0x29'
LLJOUNKTKM0x56
LLJOUNKTKM 0
root@arm:~# echo 'TTLY''NOPXNN'
TTLYNOPXNN
root@arm:~# MARKER='QMZS''UBKPQY' run 'i2cget -y -f 2 0x62 0x22'
QMZSUBKPQY0x5a
QMZSUBKPQY 0
root@arm:~# echo 'ZYGB''BCKPOM'
ZYGBBCKPOM
root@arm:~# MARKER='PNZA''ESCXPL' run 'i2cget -y -f 2 0x62 0x22'
PNZAESCXPL0x5a
PNZAESCXPL 0
root@arm:~# echo 'PYBT''LOUEKQ'
PYBTLOUEKQ
root@arm:~# MARKER='OVQJ''KBVMVM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
OVQJKBVMVMOVQJKBVMVM 0
root@arm:~# echo 'GHEY''OCZKTN'
GHEYOCZKTN
root@arm:~# MARKER='NGSW''VQUQMJ' run 'i2cget -f -y 2 0x62 0x29'
NGSWVQUQMJ0x57
NGSWVQUQMJ 0
root@arm:~# echo 'KYHJ''LUNOZB'
KYHJLUNOZB
root@arm:~# MARKER='HKQA''LZUNMN' run 'i2cget -y -f 2 0x62 0x22'
HKQALZUNMN0x5a
HKQALZUNMN 0
root@arm:~# echo 'QHCH''AZQMBB'
QHCHAZQMBB
root@arm:~# MARKER='OUVV''GSHXBU' run 'i2cget -y -f 2 0x62 0x22'
OUVVGSHXBU0x5a
OUVVGSHXBU 0
root@arm:~# echo 'ABCZ''NLUOEK'
ABCZNLUOEK
root@arm:~# MARKER='HACL''ZPOKBN' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
HACLZPOKBNHACLZPOKBN 0
root@arm:~# echo 'HWOA''EHSCEC'
HWOAEHSCEC
root@arm:~# MARKER='HQMP''UCTHBY' run 'i2cget -f -y 2 0x62 0x29'
HQMPUCTHBY0x58
HQMPUCTHBY 0
root@arm:~# echo 'YPCT''HZLXBT'
YPCTHZLXBT
root@arm:~# MARKER='BGLK''XUVVFT' run 'i2cget -y -f 2 0x62 0x22'
BGLKXUVVFT0x5a
BGLKXUVVFT 0
root@arm:~# echo 'FNGE''BYWGVX'
FNGEBYWGVX
root@arm:~# MARKER='OFZA''CFVGAV' run 'i2cget -y -f 2 0x62 0x22'
OFZACFVGAV0x5a
OFZACFVGAV 0
root@arm:~# echo 'ZOSE''NJWTJO'
ZOSENJWTJO
root@arm:~# MARKER='TGAW''ZTACMM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
TGAWZTACMMTGAWZTACMM 0
root@arm:~# echo 'ENNA''XOMJVM'
ENNAXOMJVM
root@arm:~# MARKER='WOQB''QUJPVN' run 'i2cget -f -y 2 0x62 0x29'
WOQBQUJPVN0x59
WOQBQUJPVN 0
root@arm:~# echo 'HSMJ''OVQGGE'
HSMJOVQGGE
root@arm:~# MARKER='OSZB''AMNUJJ' run 'i2cget -y -f 2 0x62 0x22'
OSZBAMNUJJ0x5a
OSZBAMNUJJ 0
root@arm:~# echo 'HMBE''VNHFQM'
HMBEVNHFQM
root@arm:~# MARKER='KWGJ''QPEFQX' run 'i2cget -y -f 2 0x62 0x22'
KWGJQPEFQX0x5a
KWGJQPEFQX 0
root@arm:~# echo 'SFNS''ZEMMBG'
SFNSZEMMBG
root@arm:~# MARKER='COHK''AOZLBP' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
COHKAOZLBPCOHKAOZLBP 0
root@arm:~# echo 'NBUU''CHLJJG'
NBUUCHLJJG
root@arm:~# MARKER='PMAU''LKAHSJ' run 'i2cget -f -y 2 0x62 0x29'
PMAULKAHSJ0x5a
PMAULKAHSJ 0
root@arm:~# echo 'SZWO''HWSZZB'
SZWOHWSZZB
root@arm:~# MARKER='UALP''QGPFTU' run 'i2cget -y -f 2 0x62 0x22'
UALPQGPFTU0x5a
UALPQGPFTU 0
root@arm:~# echo 'QPTE''PSEYAN'
QPTEPSEYAN
root@arm:~# MARKER='XSOP''AEFETX' run 'i2cget -y -f 2 0x62 0x22'
XSOPAEFETX0x5a
XSOPAEFETX 0
root@arm:~# echo 'GJKO''NOKBFP'
GJKONOKBFP
root@arm:~# MARKER='CZNC''AQBQLJ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
CZNCAQBQLJCZNCAQBQLJ 0
root@arm:~# echo 'AKSZ''NEGPQW'
AKSZNEGPQW
root@arm:~# MARKER='OLMZ''YELVBT' run 'i2cget -f -y 2 0x62 0x29'
OLMZYELVBT0x5b
OLMZYELVBT 0
root@arm:~# echo 'EGXH''WEYBHL'
EGXHWEYBHL
root@arm:~# MARKER='VHAG''OGCFON' run 'i2cget -y -f 2 0x62 0x22'
VHAGOGCFON0x5a
VHAGOGCFON 0
root@arm:~# echo 'JZOW''SGBMEA'
JZOWSGBMEA
root@arm:~# MARKER='VFXK''ECAZLC' run 'i2cget -y -f 2 0x62 0x22'
VFXKECAZLC0x5a
VFXKECAZLC 0
root@arm:~# echo 'VCFP''TFHUGW'
VCFPTFHUGW
root@arm:~# MARKER='YCNG''XQETCE' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
YCNGXQETCEYCNGXQETCE 0
root@arm:~# echo 'MXSS''UXKNET'
MXSSUXKNET
root@arm:~# MARKER='PXVP''JOTLBN' run 'i2cget -f -y 2 0x62 0x29'
PXVPJOTLBN0x5c
PXVPJOTLBN 0
root@arm:~# echo 'OCNA''YUCCKQ'
OCNAYUCCKQ
root@arm:~# MARKER='NPHG''AAVAFY' run 'i2cget -y -f 2 0x62 0x22'
NPHGAAVAFY0x5a
NPHGAAVAFY 0
root@arm:~# echo 'XNMF''TBKSSA'
XNMFTBKSSA
root@arm:~# MARKER='JCWQ''LZASYW' run 'i2cget -y -f 2 0x62 0x22'
JCWQLZASYW0x5a
JCWQLZASYW 0
root@arm:~# echo 'VNVW''TUTWCC'
VNVWTUTWCC
root@arm:~# MARKER='FYMW''AGLQNG' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
FYMWAGLQNGFYMWAGLQNG 0
root@arm:~# echo 'WPEO''GLPHEA'
WPEOGLPHEA
root@arm:~# MARKER='JQQL''EUANOT' run 'i2cget -f -y 2 0x62 0x29'
JQQLEUANOT0x5d
JQQLEUANOT 0
root@arm:~# echo 'EJUC''ALGLWU'
EJUCALGLWU
root@arm:~# MARKER='SKEU''FQCQEW' run 'i2cget -y -f 2 0x62 0x22'
SKEUFQCQEW0x5a
SKEUFQCQEW 0
root@arm:~# echo 'AMWW''JCTPGX'
AMWWJCTPGX
root@arm:~# MARKER='NTUB''JXEKZB' run 'i2cget -y -f 2 0x62 0x22'
NTUBJXEKZB0x5a
NTUBJXEKZB 0
root@arm:~# echo 'XXPM''FJOQHM'
XXPMFJOQHM
root@arm:~# MARKER='NHGF''QZLPTZ' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
NHGFQZLPTZNHGFQZLPTZ 0
root@arm:~# echo 'CNON''TMVHPW'
CNONTMVHPW
root@arm:~# MARKER='QGSM''GYUNMA' run 'i2cget -f -y 2 0x62 0x29'
QGSMGYUNMA0x5e
QGSMGYUNMA 0
root@arm:~# echo 'YMUX''OXXTCM'
YMUXOXXTCM
root@arm:~# MARKER='YFML''JBKUJF' run 'i2cget -y -f 2 0x62 0x22'
YFMLJBKUJF0x5a
YFMLJBKUJF 0
root@arm:~# echo 'UAMS''HLLUPH'
UAMSHLLUPH
root@arm:~# MARKER='UUHS''NABXVM' run 'i2cget -y -f 2 0x62 0x22'
UUHSNABXVM0x5a
UUHSNABXVM 0
root@arm:~# echo 'GCEY''YSHQLS'
GCEYYSHQLS
root@arm:~# MARKER='HUFS''XXBAXM' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
HUFSXXBAXMHUFSXXBAXM 0
root@arm:~# echo 'JEYZ''VQFKKJ'
JEYZVQFKKJ
root@arm:~# MARKER='AJLF''TWEXOH' run 'i2cget -f -y 2 0x62 0x29'
AJLFTWEXOH0x40
AJLFTWEXOH 0
root@arm:~# echo 'GKHC''SAXEHX'
GKHCSAXEHX
root@arm:~# MARKER='AZHT''NCWPSW' run 'i2cget -y -f 2 0x62 0x22'
AZHTNCWPSW0x5a
AZHTNCWPSW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-04 18:22:18.047824
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GEOA''KCWQJX'
GEOAKCWQJX
root@arm:~# MARKER='NHCL''XLZNYX' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NHCLXLZNYX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NHCLXLZNYX 0
root@arm:~# echo 'JJTQ''QHXGHU'
JJTQQHXGHU
root@arm:~# MARKER='OWNE''PYPBTN' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
OWNEPYPBTN000003e8
OWNEPYPBTN 0
root@arm:~# echo 'HZCA''GNGYFA'
HZCAGNGYFA
root@arm:~# MARKER='PPAQ''PFGZYA' run 'i2cget -y -f 2 0x62 0x28'
PPAQPFGZYA0x00
PPAQPFGZYA 0
root@arm:~# echo 'UWGN''LZZVZY'
UWGNLZZVZY
root@arm:~# MARKER='YTZG''PWHSUY' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YTZGPWHSUY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YTZGPWHSUY 0
root@arm:~# echo 'HXZQ''FVUSNU'
HXZQFVUSNU
root@arm:~# MARKER='VPXY''MNPCWJ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
VPXYMNPCWJ00001388
VPXYMNPCWJ 0
root@arm:~# echo 'GBJE''NGXGJT'
GBJENGXGJT
root@arm:~# MARKER='NQZV''MFJMUV' run 'i2cget -y -f 2 0x62 0x29'
NQZVMFJMUV0x40
NQZVMFJMUV 0
root@arm:~# 