BuildBot project: linux-next
Linux version: next-20250502
Commit hash: 37ff6e9a2ce321b7932d3987701757fb4d87b0e6

Building kernel failed!
stderr:

arm-none-eabi-gcc: fatal error: cannot specify '-o' with '-c', '-S' or '-E' with multiple files
compilation terminated.
make[4]: *** [scripts/Makefile.build:203: arch/arm/vdso/vgettimeofday.o] Error 1
make[3]: *** [scripts/Makefile.build:461: arch/arm/vdso] Error 2
make[3]: *** Waiting for unfinished jobs....
make[2]: *** [scripts/Makefile.build:461: arch/arm] Error 2
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [/home/user01/Linux-Driver-Testing/buildbot/master_root/master/workers/Linux_Worker/linux-next/build/Makefile:2009: .] Error 2
make: *** [Makefile:248: __sub-make] Error 2

