Labgrid Console Logfile for main
Logfile started at 2025-08-25 12:23:31.478826
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QSVE''OYEHAG'
QSVEOYEHAG
root@arm:~# MARKER='YATX''FATWFO' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YATXFATWFO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YATXFATWFO 0
root@arm:~# echo 'ZEFZ''HOOCLA'
ZEFZHOOCLA
root@arm:~# MARKER='SLKN''HPEQNK' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
SLKNHPEQNK1
SLKNHPEQNK 0
root@arm:~# echo 'TOKV''ZBYVGM'
TOKVZBYVGM
root@arm:~# MARKER='LVGX''EBBPWG' run 'i2cget -y -f 2 0x62 0xb'
LVGXEBBPWG0x00
LVGXEBBPWG 0
root@arm:~# echo 'WPOU''UTZZQB'
WPOUUTZZQB
root@arm:~# MARKER='HFOW''NAEJFN' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HFOWNAEJFN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HFOWNAEJFN 0
root@arm:~# echo 'SWNW''WVPLZU'
SWNWWVPLZU
root@arm:~# MARKER='WUCA''SYKLSF' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
WUCASYKLSF1
WUCASYKLSF 0
root@arm:~# echo 'JZJL''EQLHPF'
JZJLEQLHPF
root@arm:~# MARKER='EGQL''CJQNZO' run 'i2cget -y -f 2 0x62 0xb'
EGQLCJQNZO0x00
EGQLCJQNZO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-25 12:23:35.923859
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MCZW''PWKCUS'
MCZWPWKCUS
root@arm:~# MARKER='WNSE''TWKPCA' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
WNSETWKPCA750000
WNSETWKPCA 0
root@arm:~# echo 'WPUX''SEKMZH'
WPUXSEKMZH
root@arm:~# MARKER='NYBX''ZFLAFX' run 'i2cget -y -f 2 0x62 0x21'
NYBXZFLAFX0x32
NYBXZFLAFX 0
root@arm:~# echo 'HELA''WJTZOE'
HELAWJTZOE
root@arm:~# MARKER='ANPJ''EAZJQL' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
ANPJEAZJQL950000
ANPJEAZJQL 0
root@arm:~# echo 'ZLKU''UANVJH'
ZLKUUANVJH
root@arm:~# MARKER='VAJQ''SMFGJF' run 'i2cget -y -f 2 0x62 0x22'
VAJQSMFGJF0x5a
VAJQSMFGJF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-25 12:23:39.720288
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ZFWF''FUGVWE'
ZFWFFUGVWE
root@arm:~# MARKER='EMPG''YLKEUT' run 'i2cget -y -f 2 0x62 0x21'
EMPGYLKEUT0x32
EMPGYLKEUT 0
root@arm:~# echo 'PVOY''SFFLCN'
PVOYSFFLCN
root@arm:~# MARKER='HXYT''XSUNNZ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
HXYTXSUNNZHXYTXSUNNZ 0
root@arm:~# echo 'TLPK''OHEJYK'
TLPKOHEJYK
root@arm:~# MARKER='UVXU''KGYQHP' run 'i2cget -f -y 2 0x62 0x28'
UVXUKGYQHP0x00
UVXUKGYQHP 0
root@arm:~# echo 'QMEH''KTLYNZ'
QMEHKTLYNZ
root@arm:~# MARKER='XJXJ''HGYQVN' run 'i2cget -y -f 2 0x62 0x21'
XJXJHGYQVN0x32
XJXJHGYQVN 0
root@arm:~# echo 'UOYW''YLUSJQ'
UOYWYLUSJQ
root@arm:~# MARKER='GULQ''NTMFBB' run 'i2cget -y -f 2 0x62 0x21'
GULQNTMFBB0x32
GULQNTMFBB 0
root@arm:~# echo 'PAVT''MBAANY'
PAVTMBAANY
root@arm:~# MARKER='BBBZ''BWQUNA' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
BBBZBWQUNABBBZBWQUNA 0
root@arm:~# echo 'BAXJ''FAJHUE'
BAXJFAJHUE
root@arm:~# MARKER='SNPC''LLUUTF' run 'i2cget -f -y 2 0x62 0x28'
SNPCLLUUTF0x01
SNPCLLUUTF 0
root@arm:~# echo 'GLNX''GLGBBP'
GLNXGLGBBP
root@arm:~# MARKER='SKBY''QUJUMU' run 'i2cget -y -f 2 0x62 0x21'
SKBYQUJUMU0x32
SKBYQUJUMU 0
root@arm:~# echo 'KPGO''GXJAAW'
KPGOGXJAAW
root@arm:~# MARKER='KWUZ''CCXALQ' run 'i2cget -y -f 2 0x62 0x21'
KWUZCCXALQ0x32
KWUZCCXALQ 0
root@arm:~# echo 'OLUA''NZECAE'
OLUANZECAE
root@arm:~# MARKER='FUCY''XXOSLP' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
FUCYXXOSLPFUCYXXOSLP 0
root@arm:~# echo 'GWBA''UZLSQT'
GWBAUZLSQT
root@arm:~# MARKER='BBPL''VWLOTH' run 'i2cget -f -y 2 0x62 0x28'
BBPLVWLOTH0x02
BBPLVWLOTH 0
root@arm:~# echo 'GNXP''XPSTXW'
GNXPXPSTXW
root@arm:~# MARKER='HFFJ''GAMGNN' run 'i2cget -y -f 2 0x62 0x21'
HFFJGAMGNN0x32
HFFJGAMGNN 0
root@arm:~# echo 'OMFV''PXLHWX'
OMFVPXLHWX
root@arm:~# MARKER='THPA''LMCJWE' run 'i2cget -y -f 2 0x62 0x21'
THPALMCJWE0x32
THPALMCJWE 0
root@arm:~# echo 'ZLZB''AWSBKN'
ZLZBAWSBKN
root@arm:~# MARKER='UFNQ''MESUJL' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
UFNQMESUJLUFNQMESUJL 0
root@arm:~# echo 'CXNC''LXAQNU'
CXNCLXAQNU
root@arm:~# MARKER='WEJO''OPXPJZ' run 'i2cget -f -y 2 0x62 0x28'
WEJOOPXPJZ0x03
WEJOOPXPJZ 0
root@arm:~# echo 'KNHQ''FAWHAQ'
KNHQFAWHAQ
root@arm:~# MARKER='VZLH''LLPSBF' run 'i2cget -y -f 2 0x62 0x21'
VZLHLLPSBF0x32
VZLHLLPSBF 0
root@arm:~# echo 'AZXM''ONYFZC'
AZXMONYFZC
root@arm:~# MARKER='QXEA''BSZPST' run 'i2cget -y -f 2 0x62 0x21'
QXEABSZPST0x32
QXEABSZPST 0
root@arm:~# echo 'WTUF''CVBZUJ'
WTUFCVBZUJ
root@arm:~# MARKER='NCEU''WKXGSY' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
NCEUWKXGSYNCEUWKXGSY 0
root@arm:~# echo 'SCEP''ZNEQTU'
SCEPZNEQTU
root@arm:~# MARKER='LUGQ''ZYBYNX' run 'i2cget -f -y 2 0x62 0x28'
LUGQZYBYNX0x04
LUGQZYBYNX 0
root@arm:~# echo 'YYGL''SXUOAK'
YYGLSXUOAK
root@arm:~# MARKER='QBCU''GSQGPV' run 'i2cget -y -f 2 0x62 0x21'
QBCUGSQGPV0x32
QBCUGSQGPV 0
root@arm:~# echo 'JUBV''ANACPX'
JUBVANACPX
root@arm:~# MARKER='EWLA''WWGBUG' run 'i2cget -y -f 2 0x62 0x21'
EWLAWWGBUG0x32
EWLAWWGBUG 0
root@arm:~# echo 'HPJX''MJFTMA'
HPJXMJFTMA
root@arm:~# MARKER='COUE''EMEGMZ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
COUEEMEGMZCOUEEMEGMZ 0
root@arm:~# echo 'NGPX''CJAXSQ'
NGPXCJAXSQ
root@arm:~# MARKER='MZVC''UECJUZ' run 'i2cget -f -y 2 0x62 0x28'
MZVCUECJUZ0x05
MZVCUECJUZ 0
root@arm:~# echo 'BBON''OYFFUW'
BBONOYFFUW
root@arm:~# MARKER='OTTW''TOHLLW' run 'i2cget -y -f 2 0x62 0x21'
OTTWTOHLLW0x32
OTTWTOHLLW 0
root@arm:~# echo 'HSEJ''YNJBCT'
HSEJYNJBCT
root@arm:~# MARKER='PQHB''EAZBXO' run 'i2cget -y -f 2 0x62 0x21'
PQHBEAZBXO0x32
PQHBEAZBXO 0
root@arm:~# echo 'ZHXN''HGXLFF'
ZHXNHGXLFF
root@arm:~# MARKER='YTEL''XYSHWC' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
YTELXYSHWCYTELXYSHWC 0
root@arm:~# echo 'HHLC''QPPJSA'
HHLCQPPJSA
root@arm:~# MARKER='KWAS''BNBYJX' run 'i2cget -f -y 2 0x62 0x28'
KWASBNBYJX0x06
KWASBNBYJX 0
root@arm:~# echo 'UNGA''OXJASP'
UNGAOXJASP
root@arm:~# MARKER='NQJS''LUTKTN' run 'i2cget -y -f 2 0x62 0x21'
NQJSLUTKTN0x32
NQJSLUTKTN 0
root@arm:~# echo 'LNYB''FWULYF'
LNYBFWULYF
root@arm:~# MARKER='EAXY''VFOPXX' run 'i2cget -y -f 2 0x62 0x21'
EAXYVFOPXX0x32
EAXYVFOPXX 0
root@arm:~# echo 'UQVL''UASLLV'
UQVLUASLLV
root@arm:~# MARKER='CEPV''CWEMLO' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
CEPVCWEMLOCEPVCWEMLO 0
root@arm:~# echo 'HQSU''JWNFGZ'
HQSUJWNFGZ
root@arm:~# MARKER='JYPM''NHTLZL' run 'i2cget -f -y 2 0x62 0x28'
JYPMNHTLZL0x07
JYPMNHTLZL 0
root@arm:~# echo 'XPJJ''UGXSSJ'
XPJJUGXSSJ
root@arm:~# MARKER='NCGQ''NHAPJE' run 'i2cget -y -f 2 0x62 0x21'
NCGQNHAPJE0x32
NCGQNHAPJE 0
root@arm:~# echo 'OMNN''CPNUNJ'
OMNNCPNUNJ
root@arm:~# MARKER='KLNW''EUSEYZ' run 'i2cget -y -f 2 0x62 0x21'
KLNWEUSEYZ0x32
KLNWEUSEYZ 0
root@arm:~# echo 'QPXA''OGVSEH'
QPXAOGVSEH
root@arm:~# MARKER='MFNW''SGKGZL' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
MFNWSGKGZLMFNWSGKGZL 0
root@arm:~# echo 'TEOH''FBNBPM'
TEOHFBNBPM
root@arm:~# MARKER='MABS''ALVHUV' run 'i2cget -f -y 2 0x62 0x28'
MABSALVHUV0x08
MABSALVHUV 0
root@arm:~# echo 'MVVA''MUJTML'
MVVAMUJTML
root@arm:~# MARKER='EFPV''FGPACX' run 'i2cget -y -f 2 0x62 0x21'
EFPVFGPACX0x32
EFPVFGPACX 0
root@arm:~# echo 'TPLF''TJWCAW'
TPLFTJWCAW
root@arm:~# MARKER='VAQU''MXZCLM' run 'i2cget -y -f 2 0x62 0x21'
VAQUMXZCLM0x32
VAQUMXZCLM 0
root@arm:~# echo 'JUJB''LKGENM'
JUJBLKGENM
root@arm:~# MARKER='XJSS''KEOQLK' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
XJSSKEOQLKXJSSKEOQLK 0
root@arm:~# echo 'SVKU''ZHGUVP'
SVKUZHGUVP
root@arm:~# MARKER='ZMKS''KXOLKH' run 'i2cget -f -y 2 0x62 0x28'
ZMKSKXOLKH0x09
ZMKSKXOLKH 0
root@arm:~# echo 'ZKQO''YJMUQP'
ZKQOYJMUQP
root@arm:~# MARKER='CLTN''XWUHUG' run 'i2cget -y -f 2 0x62 0x21'
CLTNXWUHUG0x32
CLTNXWUHUG 0
root@arm:~# echo 'SPCZ''VBAAYS'
SPCZVBAAYS
root@arm:~# MARKER='JOFM''QTBHUS' run 'i2cget -y -f 2 0x62 0x21'
JOFMQTBHUS0x32
JOFMQTBHUS 0
root@arm:~# echo 'UFAW''XUULWS'
UFAWXUULWS
root@arm:~# MARKER='UFOG''YZWPBJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
UFOGYZWPBJUFOGYZWPBJ 0
root@arm:~# echo 'WLOX''JJNHUS'
WLOXJJNHUS
root@arm:~# MARKER='VEQQ''TUESJK' run 'i2cget -f -y 2 0x62 0x28'
VEQQTUESJK0x0a
VEQQTUESJK 0
root@arm:~# echo 'SSUE''EPOXAT'
SSUEEPOXAT
root@arm:~# MARKER='CYBV''OPAJOG' run 'i2cget -y -f 2 0x62 0x21'
CYBVOPAJOG0x32
CYBVOPAJOG 0
root@arm:~# echo 'OMZU''ASCTQB'
OMZUASCTQB
root@arm:~# MARKER='CPLJ''ZEGEQN' run 'i2cget -y -f 2 0x62 0x21'
CPLJZEGEQN0x32
CPLJZEGEQN 0
root@arm:~# echo 'LBOW''NPOUBO'
LBOWNPOUBO
root@arm:~# MARKER='HWKG''WSTHCQ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
HWKGWSTHCQHWKGWSTHCQ 0
root@arm:~# echo 'JXFZ''LHFBCX'
JXFZLHFBCX
root@arm:~# MARKER='FECQ''NHHEGM' run 'i2cget -f -y 2 0x62 0x28'
FECQNHHEGM0x0b
FECQNHHEGM 0
root@arm:~# echo 'EVCT''QVNMKB'
EVCTQVNMKB
root@arm:~# MARKER='CKGS''VFKTBF' run 'i2cget -y -f 2 0x62 0x21'
CKGSVFKTBF0x32
CKGSVFKTBF 0
root@arm:~# echo 'WBMK''NCVMHA'
WBMKNCVMHA
root@arm:~# MARKER='ZEPV''QGOTSY' run 'i2cget -y -f 2 0x62 0x21'
ZEPVQGOTSY0x32
ZEPVQGOTSY 0
root@arm:~# echo 'OYNJ''MGAVUW'
OYNJMGAVUW
root@arm:~# MARKER='HGQF''XZHSQV' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
HGQFXZHSQVHGQFXZHSQV 0
root@arm:~# echo 'LABJ''MFUXOT'
LABJMFUXOT
root@arm:~# MARKER='ZOJK''ULJOKH' run 'i2cget -f -y 2 0x62 0x28'
ZOJKULJOKH0x0c
ZOJKULJOKH 0
root@arm:~# echo 'WHFN''OHXXZL'
WHFNOHXXZL
root@arm:~# MARKER='NBTE''PCHUQT' run 'i2cget -y -f 2 0x62 0x21'
NBTEPCHUQT0x32
NBTEPCHUQT 0
root@arm:~# echo 'EBZT''CGVVEQ'
EBZTCGVVEQ
root@arm:~# MARKER='KXCC''AFTCBC' run 'i2cget -y -f 2 0x62 0x21'
KXCCAFTCBC0x32
KXCCAFTCBC 0
root@arm:~# echo 'TQBM''CPBFLV'
TQBMCPBFLV
root@arm:~# MARKER='FZWH''QHHKZF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
FZWHQHHKZFFZWHQHHKZF 0
root@arm:~# echo 'GPOJ''HZWYJK'
GPOJHZWYJK
root@arm:~# MARKER='GZZU''GJEVUK' run 'i2cget -f -y 2 0x62 0x28'
GZZUGJEVUK0x0d
GZZUGJEVUK 0
root@arm:~# echo 'YMVA''EVEJVY'
YMVAEVEJVY
root@arm:~# MARKER='VWLZ''UATKMF' run 'i2cget -y -f 2 0x62 0x21'
VWLZUATKMF0x32
VWLZUATKMF 0
root@arm:~# echo 'ZKTY''PUSBYB'
ZKTYPUSBYB
root@arm:~# MARKER='QVHA''MXKAHC' run 'i2cget -y -f 2 0x62 0x21'
QVHAMXKAHC0x32
QVHAMXKAHC 0
root@arm:~# echo 'FHLF''MUWOAU'
FHLFMUWOAU
root@arm:~# MARKER='NSYA''NYHGHS' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
NSYANYHGHSNSYANYHGHS 0
root@arm:~# echo 'KANJ''HKASTO'
KANJHKASTO
root@arm:~# MARKER='ONVO''KWZMBE' run 'i2cget -f -y 2 0x62 0x28'
ONVOKWZMBE0x0e
ONVOKWZMBE 0
root@arm:~# echo 'EYLA''UXWBOB'
EYLAUXWBOB
root@arm:~# MARKER='ZLJB''XAKSFP' run 'i2cget -y -f 2 0x62 0x21'
ZLJBXAKSFP0x32
ZLJBXAKSFP 0
root@arm:~# echo 'CCNV''CTKTGV'
CCNVCTKTGV
root@arm:~# MARKER='NFCP''FFXNGL' run 'i2cget -y -f 2 0x62 0x21'
NFCPFFXNGL0x32
NFCPFFXNGL 0
root@arm:~# echo 'GJHL''CJVYTT'
GJHLCJVYTT
root@arm:~# MARKER='VGNO''WUTBBA' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
VGNOWUTBBAVGNOWUTBBA 0
root@arm:~# echo 'GTTZ''LLXBEZ'
GTTZLLXBEZ
root@arm:~# MARKER='HBSS''ETXLVP' run 'i2cget -f -y 2 0x62 0x28'
HBSSETXLVP0x0f
HBSSETXLVP 0
root@arm:~# echo 'PLQE''WZCWOW'
PLQEWZCWOW
root@arm:~# MARKER='HUYU''PQVZUX' run 'i2cget -y -f 2 0x62 0x21'
HUYUPQVZUX0x32
HUYUPQVZUX 0
root@arm:~# echo 'VMJS''EBXLMC'
VMJSEBXLMC
root@arm:~# MARKER='KBSV''SNTBHC' run 'i2cget -y -f 2 0x62 0x21'
KBSVSNTBHC0x32
KBSVSNTBHC 0
root@arm:~# echo 'GLOP''ZWBYCM'
GLOPZWBYCM
root@arm:~# MARKER='SLGX''UOGANS' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
SLGXUOGANSSLGXUOGANS 0
root@arm:~# echo 'CVMQ''BAYCSN'
CVMQBAYCSN
root@arm:~# MARKER='UENE''ECFEKT' run 'i2cget -f -y 2 0x62 0x28'
UENEECFEKT0x10
UENEECFEKT 0
root@arm:~# echo 'QFAP''SBAPUQ'
QFAPSBAPUQ
root@arm:~# MARKER='WUBX''QTLTYB' run 'i2cget -y -f 2 0x62 0x21'
WUBXQTLTYB0x32
WUBXQTLTYB 0
root@arm:~# echo 'QNNA''AZYZSU'
QNNAAZYZSU
root@arm:~# MARKER='TFTQ''QNGHQH' run 'i2cget -y -f 2 0x62 0x21'
TFTQQNGHQH0x32
TFTQQNGHQH 0
root@arm:~# echo 'KTMJ''WJQVAT'
KTMJWJQVAT
root@arm:~# MARKER='GXWG''QNSKOG' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
GXWGQNSKOGGXWGQNSKOG 0
root@arm:~# echo 'MBLA''EKAMVW'
MBLAEKAMVW
root@arm:~# MARKER='PPZN''GCKVPF' run 'i2cget -f -y 2 0x62 0x28'
PPZNGCKVPF0x11
PPZNGCKVPF 0
root@arm:~# echo 'WQXX''LSYPFF'
WQXXLSYPFF
root@arm:~# MARKER='ANVX''SHPUYH' run 'i2cget -y -f 2 0x62 0x21'
ANVXSHPUYH0x32
ANVXSHPUYH 0
root@arm:~# echo 'HVCV''GEVJLQ'
HVCVGEVJLQ
root@arm:~# MARKER='XLMH''UMWEOS' run 'i2cget -y -f 2 0x62 0x21'
XLMHUMWEOS0x32
XLMHUMWEOS 0
root@arm:~# echo 'BBXC''BKXGPK'
BBXCBKXGPK
root@arm:~# MARKER='MLTZ''JEEBJT' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
MLTZJEEBJTMLTZJEEBJT 0
root@arm:~# echo 'FLQA''CLSSXZ'
FLQACLSSXZ
root@arm:~# MARKER='PSBP''KTXMZV' run 'i2cget -f -y 2 0x62 0x28'
PSBPKTXMZV0x12
PSBPKTXMZV 0
root@arm:~# echo 'QTEV''XOFOQL'
QTEVXOFOQL
root@arm:~# MARKER='LKUJ''XQAFOU' run 'i2cget -y -f 2 0x62 0x21'
LKUJXQAFOU0x32
LKUJXQAFOU 0
root@arm:~# echo 'COHX''NHSYET'
COHXNHSYET
root@arm:~# MARKER='CVME''GQWCZJ' run 'i2cget -y -f 2 0x62 0x21'
CVMEGQWCZJ0x32
CVMEGQWCZJ 0
root@arm:~# echo 'ZVLW''XVQTEK'
ZVLWXVQTEK
root@arm:~# MARKER='TOAJ''TFYCBP' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
TOAJTFYCBPTOAJTFYCBP 0
root@arm:~# echo 'AJPJ''YJFMPN'
AJPJYJFMPN
root@arm:~# MARKER='AYOW''TZMHFQ' run 'i2cget -f -y 2 0x62 0x28'
AYOWTZMHFQ0x13
AYOWTZMHFQ 0
root@arm:~# echo 'QFEZ''PZHPJM'
QFEZPZHPJM
root@arm:~# MARKER='CKMG''WMZQNV' run 'i2cget -y -f 2 0x62 0x21'
CKMGWMZQNV0x32
CKMGWMZQNV 0
root@arm:~# echo 'YSHO''MMTCLQ'
YSHOMMTCLQ
root@arm:~# MARKER='XUPS''FJGWKC' run 'i2cget -y -f 2 0x62 0x21'
XUPSFJGWKC0x32
XUPSFJGWKC 0
root@arm:~# echo 'AVVH''THUSMO'
AVVHTHUSMO
root@arm:~# MARKER='EKZV''TPCLEQ' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
EKZVTPCLEQEKZVTPCLEQ 0
root@arm:~# echo 'YTNV''MUJNAZ'
YTNVMUJNAZ
root@arm:~# MARKER='YMZC''POTAWP' run 'i2cget -f -y 2 0x62 0x28'
YMZCPOTAWP0x14
YMZCPOTAWP 0
root@arm:~# echo 'UOJQ''JFFCNQ'
UOJQJFFCNQ
root@arm:~# MARKER='AOUX''OYXZPA' run 'i2cget -y -f 2 0x62 0x21'
AOUXOYXZPA0x32
AOUXOYXZPA 0
root@arm:~# echo 'GYHE''EJPQWA'
GYHEEJPQWA
root@arm:~# MARKER='VEPO''ZZCPOM' run 'i2cget -y -f 2 0x62 0x21'
VEPOZZCPOM0x32
VEPOZZCPOM 0
root@arm:~# echo 'JKKP''BZNXXW'
JKKPBZNXXW
root@arm:~# MARKER='GJAA''JUMOAE' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
GJAAJUMOAEGJAAJUMOAE 0
root@arm:~# echo 'FTYJ''MTMQJP'
FTYJMTMQJP
root@arm:~# MARKER='ZWNW''UEAGHN' run 'i2cget -f -y 2 0x62 0x28'
ZWNWUEAGHN0x15
ZWNWUEAGHN 0
root@arm:~# echo 'LAWP''WJZMMG'
LAWPWJZMMG
root@arm:~# MARKER='AAHL''KHBAKT' run 'i2cget -y -f 2 0x62 0x21'
AAHLKHBAKT0x32
AAHLKHBAKT 0
root@arm:~# echo 'CQJS''MGJXUP'
CQJSMGJXUP
root@arm:~# MARKER='PBPT''ZMJZOH' run 'i2cget -y -f 2 0x62 0x21'
PBPTZMJZOH0x32
PBPTZMJZOH 0
root@arm:~# echo 'FVNV''ESKYYA'
FVNVESKYYA
root@arm:~# MARKER='BLHU''APJVAX' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
BLHUAPJVAXBLHUAPJVAX 0
root@arm:~# echo 'MWNC''BTJOEJ'
MWNCBTJOEJ
root@arm:~# MARKER='LEGE''QHSUNH' run 'i2cget -f -y 2 0x62 0x28'
LEGEQHSUNH0x16
LEGEQHSUNH 0
root@arm:~# echo 'TZWJ''JQSQOT'
TZWJJQSQOT
root@arm:~# MARKER='OZBH''OTYTTQ' run 'i2cget -y -f 2 0x62 0x21'
OZBHOTYTTQ0x32
OZBHOTYTTQ 0
root@arm:~# echo 'NJPU''SUOCSY'
NJPUSUOCSY
root@arm:~# MARKER='BKKJ''ZKPMHQ' run 'i2cget -y -f 2 0x62 0x21'
BKKJZKPMHQ0x32
BKKJZKPMHQ 0
root@arm:~# echo 'JAWQ''BCNYVS'
JAWQBCNYVS
root@arm:~# MARKER='MOUM''GNGCKB' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
MOUMGNGCKBMOUMGNGCKB 0
root@arm:~# echo 'HSGG''JMOTHB'
HSGGJMOTHB
root@arm:~# MARKER='QXET''CVHMPM' run 'i2cget -f -y 2 0x62 0x28'
QXETCVHMPM0x17
QXETCVHMPM 0
root@arm:~# echo 'SOLE''MNWXZX'
SOLEMNWXZX
root@arm:~# MARKER='QEOK''BGJYMC' run 'i2cget -y -f 2 0x62 0x21'
QEOKBGJYMC0x32
QEOKBGJYMC 0
root@arm:~# echo 'CFBT''BOXPTF'
CFBTBOXPTF
root@arm:~# MARKER='EVUT''PBMNVP' run 'i2cget -y -f 2 0x62 0x21'
EVUTPBMNVP0x32
EVUTPBMNVP 0
root@arm:~# echo 'TEMV''JJYNON'
TEMVJJYNON
root@arm:~# MARKER='CJEK''CUHQCN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
CJEKCUHQCNCJEKCUHQCN 0
root@arm:~# echo 'QSPY''LHUOEL'
QSPYLHUOEL
root@arm:~# MARKER='FVCB''PYZSHE' run 'i2cget -f -y 2 0x62 0x28'
FVCBPYZSHE0x18
FVCBPYZSHE 0
root@arm:~# echo 'XLGF''FSQEZW'
XLGFFSQEZW
root@arm:~# MARKER='YEVX''CSLLLO' run 'i2cget -y -f 2 0x62 0x21'
YEVXCSLLLO0x32
YEVXCSLLLO 0
root@arm:~# echo 'BTTN''ZFKCYW'
BTTNZFKCYW
root@arm:~# MARKER='NGFX''XQMHVY' run 'i2cget -y -f 2 0x62 0x21'
NGFXXQMHVY0x32
NGFXXQMHVY 0
root@arm:~# echo 'LBOZ''XAYUJO'
LBOZXAYUJO
root@arm:~# MARKER='PCME''APOHFT' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
PCMEAPOHFTPCMEAPOHFT 0
root@arm:~# echo 'KHZB''YVUWEH'
KHZBYVUWEH
root@arm:~# MARKER='ULVV''BGYMAV' run 'i2cget -f -y 2 0x62 0x28'
ULVVBGYMAV0x19
ULVVBGYMAV 0
root@arm:~# echo 'WJFC''LKYPLF'
WJFCLKYPLF
root@arm:~# MARKER='ONNX''EUSAEW' run 'i2cget -y -f 2 0x62 0x21'
ONNXEUSAEW0x32
ONNXEUSAEW 0
root@arm:~# echo 'ZZFX''ONTLEO'
ZZFXONTLEO
root@arm:~# MARKER='PEQL''QZEUKJ' run 'i2cget -y -f 2 0x62 0x21'
PEQLQZEUKJ0x32
PEQLQZEUKJ 0
root@arm:~# echo 'BHTA''PUNWFU'
BHTAPUNWFU
root@arm:~# MARKER='CSSC''BTKFPW' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
CSSCBTKFPWCSSCBTKFPW 0
root@arm:~# echo 'CXSZ''WPXEVQ'
CXSZWPXEVQ
root@arm:~# MARKER='WUOC''YLZPAX' run 'i2cget -f -y 2 0x62 0x28'
WUOCYLZPAX0x1a
WUOCYLZPAX 0
root@arm:~# echo 'QFUU''ETPJVU'
QFUUETPJVU
root@arm:~# MARKER='VBAJ''PVKPMS' run 'i2cget -y -f 2 0x62 0x21'
VBAJPVKPMS0x32
VBAJPVKPMS 0
root@arm:~# echo 'YOQX''WAVECL'
YOQXWAVECL
root@arm:~# MARKER='GUAJ''WPFBYE' run 'i2cget -y -f 2 0x62 0x21'
GUAJWPFBYE0x32
GUAJWPFBYE 0
root@arm:~# echo 'BEEZ''LNXNVA'
BEEZLNXNVA
root@arm:~# MARKER='MVPN''EFOKOO' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
MVPNEFOKOOMVPNEFOKOO 0
root@arm:~# echo 'VETS''CEBCMN'
VETSCEBCMN
root@arm:~# MARKER='ZYTP''ATHOMP' run 'i2cget -f -y 2 0x62 0x28'
ZYTPATHOMP0x1b
ZYTPATHOMP 0
root@arm:~# echo 'ZALK''XLCKGX'
ZALKXLCKGX
root@arm:~# MARKER='AVSG''HYXHBV' run 'i2cget -y -f 2 0x62 0x21'
AVSGHYXHBV0x32
AVSGHYXHBV 0
root@arm:~# echo 'APLF''SAOTHM'
APLFSAOTHM
root@arm:~# MARKER='WHVY''HSQOFW' run 'i2cget -y -f 2 0x62 0x21'
WHVYHSQOFW0x32
WHVYHSQOFW 0
root@arm:~# echo 'NFWV''WFKBBH'
NFWVWFKBBH
root@arm:~# MARKER='MOHK''FWEUXS' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
MOHKFWEUXSMOHKFWEUXS 0
root@arm:~# echo 'KLBA''BEYAQX'
KLBABEYAQX
root@arm:~# MARKER='TALO''YMCNSB' run 'i2cget -f -y 2 0x62 0x28'
TALOYMCNSB0x1c
TALOYMCNSB 0
root@arm:~# echo 'CFNP''NHNJJC'
CFNPNHNJJC
root@arm:~# MARKER='OAJZ''OZCSZN' run 'i2cget -y -f 2 0x62 0x21'
OAJZOZCSZN0x32
OAJZOZCSZN 0
root@arm:~# echo 'TWHV''CLZNHG'
TWHVCLZNHG
root@arm:~# MARKER='WHLM''FVTELG' run 'i2cget -y -f 2 0x62 0x21'
WHLMFVTELG0x32
WHLMFVTELG 0
root@arm:~# echo 'WETX''UQZJMH'
WETXUQZJMH
root@arm:~# MARKER='GTKM''BXMNSK' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
GTKMBXMNSKGTKMBXMNSK 0
root@arm:~# echo 'EPFY''WPNAGF'
EPFYWPNAGF
root@arm:~# MARKER='BGPX''JYUTXY' run 'i2cget -f -y 2 0x62 0x28'
BGPXJYUTXY0x1d
BGPXJYUTXY 0
root@arm:~# echo 'JLGV''AEBSBS'
JLGVAEBSBS
root@arm:~# MARKER='NMQM''GQUCNM' run 'i2cget -y -f 2 0x62 0x21'
NMQMGQUCNM0x32
NMQMGQUCNM 0
root@arm:~# echo 'ZEPY''NOAHVL'
ZEPYNOAHVL
root@arm:~# MARKER='KBPZ''NVEMLJ' run 'i2cget -y -f 2 0x62 0x21'
KBPZNVEMLJ0x32
KBPZNVEMLJ 0
root@arm:~# echo 'LHEH''FCHQYC'
LHEHFCHQYC
root@arm:~# MARKER='SFQE''JZCQFC' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
SFQEJZCQFCSFQEJZCQFC 0
root@arm:~# echo 'CPVA''SGUPTG'
CPVASGUPTG
root@arm:~# MARKER='AABN''YCWJXX' run 'i2cget -f -y 2 0x62 0x28'
AABNYCWJXX0x1e
AABNYCWJXX 0
root@arm:~# echo 'UUJM''TMWKQX'
UUJMTMWKQX
root@arm:~# MARKER='NZEP''MYOGPZ' run 'i2cget -y -f 2 0x62 0x21'
NZEPMYOGPZ0x32
NZEPMYOGPZ 0
root@arm:~# echo 'NEQL''UHQZFF'
NEQLUHQZFF
root@arm:~# MARKER='WWCN''CKEONK' run 'i2cget -y -f 2 0x62 0x21'
WWCNCKEONK0x32
WWCNCKEONK 0
root@arm:~# echo 'FLAA''JZLHHU'
FLAAJZLHHU
root@arm:~# MARKER='PZYJ''ZFFPSV' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
PZYJZFFPSVPZYJZFFPSV 0
root@arm:~# echo 'KKZP''PHNKTB'
KKZPPHNKTB
root@arm:~# MARKER='CBQJ''GPBPTQ' run 'i2cget -f -y 2 0x62 0x28'
CBQJGPBPTQ0x00
CBQJGPBPTQ 0
root@arm:~# echo 'GSVG''LKMLUU'
GSVGLKMLUU
root@arm:~# MARKER='HSMC''XKHMVO' run 'i2cget -y -f 2 0x62 0x21'
HSMCXKHMVO0x32
HSMCXKHMVO 0
root@arm:~# echo 'ZONW''OWLJOF'
ZONWOWLJOF
root@arm:~# MARKER='NMZG''CQOLTK' run 'i2cget -y -f 2 0x62 0x22'
NMZGCQOLTK0x5a
NMZGCQOLTK 0
root@arm:~# echo 'ZOFP''PYBMXJ'
ZOFPPYBMXJ
root@arm:~# MARKER='LGOM''HAHJGK' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
LGOMHAHJGKLGOMHAHJGK 0
root@arm:~# echo 'OPXS''VNZMJQ'
OPXSVNZMJQ
root@arm:~# MARKER='ESEO''EPNKOQ' run 'i2cget -f -y 2 0x62 0x29'
ESEOEPNKOQ0x40
ESEOEPNKOQ 0
root@arm:~# echo 'XSLZ''QPCSHP'
XSLZQPCSHP
root@arm:~# MARKER='OQAQ''JMAQWS' run 'i2cget -y -f 2 0x62 0x22'
OQAQJMAQWS0x5a
OQAQJMAQWS 0
root@arm:~# echo 'KNAF''XUVEAA'
KNAFXUVEAA
root@arm:~# MARKER='ZTQY''MFEHLX' run 'i2cget -y -f 2 0x62 0x22'
ZTQYMFEHLX0x5a
ZTQYMFEHLX 0
root@arm:~# echo 'PZJW''ZLLQFX'
PZJWZLLQFX
root@arm:~# MARKER='LOWT''EMVJTX' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
LOWTEMVJTXLOWTEMVJTX 0
root@arm:~# echo 'PGES''VXTJSH'
PGESVXTJSH
root@arm:~# MARKER='LUEX''MSGWPC' run 'i2cget -f -y 2 0x62 0x29'
LUEXMSGWPC0x41
LUEXMSGWPC 0
root@arm:~# echo 'CCJL''COJWGZ'
CCJLCOJWGZ
root@arm:~# MARKER='ZUGZ''GCZQSF' run 'i2cget -y -f 2 0x62 0x22'
ZUGZGCZQSF0x5a
ZUGZGCZQSF 0
root@arm:~# echo 'BXBF''VGTVEO'
BXBFVGTVEO
root@arm:~# MARKER='ZXEL''XVJYEH' run 'i2cget -y -f 2 0x62 0x22'
ZXELXVJYEH0x5a
ZXELXVJYEH 0
root@arm:~# echo 'NFXX''EHJSLO'
NFXXEHJSLO
root@arm:~# MARKER='XFBA''PTUQKQ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
XFBAPTUQKQXFBAPTUQKQ 0
root@arm:~# echo 'TCVS''NZZEQK'
TCVSNZZEQK
root@arm:~# MARKER='UEYE''CTVGPC' run 'i2cget -f -y 2 0x62 0x29'
UEYECTVGPC0x42
UEYECTVGPC 0
root@arm:~# echo 'YLKF''MTFYEG'
YLKFMTFYEG
root@arm:~# MARKER='SNEM''ESPQJE' run 'i2cget -y -f 2 0x62 0x22'
SNEMESPQJE0x5a
SNEMESPQJE 0
root@arm:~# echo 'KFBF''MLHSWX'
KFBFMLHSWX
root@arm:~# MARKER='SGUA''UYLLFS' run 'i2cget -y -f 2 0x62 0x22'
SGUAUYLLFS0x5a
SGUAUYLLFS 0
root@arm:~# echo 'WWCX''GEPLNJ'
WWCXGEPLNJ
root@arm:~# MARKER='XBFT''LOOLZM' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
XBFTLOOLZMXBFTLOOLZM 0
root@arm:~# echo 'LBJZ''QBAQSM'
LBJZQBAQSM
root@arm:~# MARKER='ASOT''AKUKPE' run 'i2cget -f -y 2 0x62 0x29'
ASOTAKUKPE0x43
ASOTAKUKPE 0
root@arm:~# echo 'BUFE''AZHWUE'
BUFEAZHWUE
root@arm:~# MARKER='ZGOG''MUNOVF' run 'i2cget -y -f 2 0x62 0x22'
ZGOGMUNOVF0x5a
ZGOGMUNOVF 0
root@arm:~# echo 'LPZA''SOKLSC'
LPZASOKLSC
root@arm:~# MARKER='ANPT''CTECEZ' run 'i2cget -y -f 2 0x62 0x22'
ANPTCTECEZ0x5a
ANPTCTECEZ 0
root@arm:~# echo 'OCXX''NVTBOV'
OCXXNVTBOV
root@arm:~# MARKER='LGGX''KYFYJZ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
LGGXKYFYJZLGGXKYFYJZ 0
root@arm:~# echo 'WCPK''ALQKAB'
WCPKALQKAB
root@arm:~# MARKER='GPUO''ASPMVS' run 'i2cget -f -y 2 0x62 0x29'
GPUOASPMVS0x44
GPUOASPMVS 0
root@arm:~# echo 'GCYN''PJKPQM'
GCYNPJKPQM
root@arm:~# MARKER='ZVXM''MJVGJX' run 'i2cget -y -f 2 0x62 0x22'
ZVXMMJVGJX0x5a
ZVXMMJVGJX 0
root@arm:~# echo 'QYBF''BFKXUP'
QYBFBFKXUP
root@arm:~# MARKER='VCKU''TFEESL' run 'i2cget -y -f 2 0x62 0x22'
VCKUTFEESL0x5a
VCKUTFEESL 0
root@arm:~# echo 'TPEF''PAMXUG'
TPEFPAMXUG
root@arm:~# MARKER='YHMN''TWYUCT' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YHMNTWYUCTYHMNTWYUCT 0
root@arm:~# echo 'OTAW''ZNNXFL'
OTAWZNNXFL
root@arm:~# MARKER='PXBO''ACFXUX' run 'i2cget -f -y 2 0x62 0x29'
PXBOACFXUX0x45
PXBOACFXUX 0
root@arm:~# echo 'XEOB''HHGTYF'
XEOBHHGTYF
root@arm:~# MARKER='JTBP''NQXYQT' run 'i2cget -y -f 2 0x62 0x22'
JTBPNQXYQT0x5a
JTBPNQXYQT 0
root@arm:~# echo 'YTYS''XNFTCA'
YTYSXNFTCA
root@arm:~# MARKER='JXBS''KHFXZG' run 'i2cget -y -f 2 0x62 0x22'
JXBSKHFXZG0x5a
JXBSKHFXZG 0
root@arm:~# echo 'TGKN''PSPFMS'
TGKNPSPFMS
root@arm:~# MARKER='COVF''YCOTJG' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
COVFYCOTJGCOVFYCOTJG 0
root@arm:~# echo 'KNCH''XMBVAB'
KNCHXMBVAB
root@arm:~# MARKER='JXTK''XZCEJJ' run 'i2cget -f -y 2 0x62 0x29'
JXTKXZCEJJ0x46
JXTKXZCEJJ 0
root@arm:~# echo 'AEUB''BAKONJ'
AEUBBAKONJ
root@arm:~# MARKER='YGOV''UUEXEL' run 'i2cget -y -f 2 0x62 0x22'
YGOVUUEXEL0x5a
YGOVUUEXEL 0
root@arm:~# echo 'LJYL''BUPGBF'
LJYLBUPGBF
root@arm:~# MARKER='SQJP''GVLEHB' run 'i2cget -y -f 2 0x62 0x22'
SQJPGVLEHB0x5a
SQJPGVLEHB 0
root@arm:~# echo 'VCZO''KGXLWK'
VCZOKGXLWK
root@arm:~# MARKER='GKKS''QEGWXA' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GKKSQEGWXAGKKSQEGWXA 0
root@arm:~# echo 'JNAV''KAUJUB'
JNAVKAUJUB
root@arm:~# MARKER='CAQV''ENNWAO' run 'i2cget -f -y 2 0x62 0x29'
CAQVENNWAO0x47
CAQVENNWAO 0
root@arm:~# echo 'QKHX''XZPNSY'
QKHXXZPNSY
root@arm:~# MARKER='ZZQP''LTAEWM' run 'i2cget -y -f 2 0x62 0x22'
ZZQPLTAEWM0x5a
ZZQPLTAEWM 0
root@arm:~# echo 'NZNM''QFNWKM'
NZNMQFNWKM
root@arm:~# MARKER='VMMJ''QCPPKP' run 'i2cget -y -f 2 0x62 0x22'
VMMJQCPPKP0x5a
VMMJQCPPKP 0
root@arm:~# echo 'UYUB''SHJVFP'
UYUBSHJVFP
root@arm:~# MARKER='MUTB''ZLWTPF' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MUTBZLWTPFMUTBZLWTPF 0
root@arm:~# echo 'HXGZ''NATWWO'
HXGZNATWWO
root@arm:~# MARKER='AAGG''ETMWWB' run 'i2cget -f -y 2 0x62 0x29'
AAGGETMWWB0x48
AAGGETMWWB 0
root@arm:~# echo 'FSGS''KNCYWZ'
FSGSKNCYWZ
root@arm:~# MARKER='MYKH''CFJEYS' run 'i2cget -y -f 2 0x62 0x22'
MYKHCFJEYS0x5a
MYKHCFJEYS 0
root@arm:~# echo 'ZOCC''JFWVJP'
ZOCCJFWVJP
root@arm:~# MARKER='YTXF''CXQGFA' run 'i2cget -y -f 2 0x62 0x22'
YTXFCXQGFA0x5a
YTXFCXQGFA 0
root@arm:~# echo 'PXHN''XCGXOX'
PXHNXCGXOX
root@arm:~# MARKER='XXTB''OZSPLK' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XXTBOZSPLKXXTBOZSPLK 0
root@arm:~# echo 'XVYV''YJHSXO'
XVYVYJHSXO
root@arm:~# MARKER='VWXK''JOBNYW' run 'i2cget -f -y 2 0x62 0x29'
VWXKJOBNYW0x49
VWXKJOBNYW 0
root@arm:~# echo 'KTVX''ZBWWTO'
KTVXZBWWTO
root@arm:~# MARKER='EOWP''JUAWCJ' run 'i2cget -y -f 2 0x62 0x22'
EOWPJUAWCJ0x5a
EOWPJUAWCJ 0
root@arm:~# echo 'YWGQ''KZAUTN'
YWGQKZAUTN
root@arm:~# MARKER='OSEH''AEQFSK' run 'i2cget -y -f 2 0x62 0x22'
OSEHAEQFSK0x5a
OSEHAEQFSK 0
root@arm:~# echo 'YUGH''ZQBLFH'
YUGHZQBLFH
root@arm:~# MARKER='SNGW''NZHLVO' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SNGWNZHLVOSNGWNZHLVO 0
root@arm:~# echo 'BMBX''WTZPUG'
BMBXWTZPUG
root@arm:~# MARKER='PBPP''VVOPKF' run 'i2cget -f -y 2 0x62 0x29'
PBPPVVOPKF0x4a
PBPPVVOPKF 0
root@arm:~# echo 'ZXBB''ASEPPN'
ZXBBASEPPN
root@arm:~# MARKER='SWVN''UEZFSW' run 'i2cget -y -f 2 0x62 0x22'
SWVNUEZFSW0x5a
SWVNUEZFSW 0
root@arm:~# echo 'CQWG''LMTBFQ'
CQWGLMTBFQ
root@arm:~# MARKER='OJAA''GKBVAE' run 'i2cget -y -f 2 0x62 0x22'
OJAAGKBVAE0x5a
OJAAGKBVAE 0
root@arm:~# echo 'NQMP''YTKFZN'
NQMPYTKFZN
root@arm:~# MARKER='CGYB''LCPGYN' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CGYBLCPGYNCGYBLCPGYN 0
root@arm:~# echo 'KNVY''OYEUKB'
KNVYOYEUKB
root@arm:~# MARKER='UGZC''KVSTGY' run 'i2cget -f -y 2 0x62 0x29'
UGZCKVSTGY0x4b
UGZCKVSTGY 0
root@arm:~# echo 'VHMP''FEFSJO'
VHMPFEFSJO
root@arm:~# MARKER='WSHP''SCVLTN' run 'i2cget -y -f 2 0x62 0x22'
WSHPSCVLTN0x5a
WSHPSCVLTN 0
root@arm:~# echo 'CESS''SFLJKP'
CESSSFLJKP
root@arm:~# MARKER='SJXL''VJCOZY' run 'i2cget -y -f 2 0x62 0x22'
SJXLVJCOZY0x5a
SJXLVJCOZY 0
root@arm:~# echo 'UTPU''ACFKLS'
UTPUACFKLS
root@arm:~# MARKER='SYNQ''COLXZP' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SYNQCOLXZPSYNQCOLXZP 0
root@arm:~# echo 'USZQ''BCMSVV'
USZQBCMSVV
root@arm:~# MARKER='JUCO''UQOAJN' run 'i2cget -f -y 2 0x62 0x29'
JUCOUQOAJN0x4c
JUCOUQOAJN 0
root@arm:~# echo 'HEJO''LFMOHE'
HEJOLFMOHE
root@arm:~# MARKER='AYSM''XYEWGP' run 'i2cget -y -f 2 0x62 0x22'
AYSMXYEWGP0x5a
AYSMXYEWGP 0
root@arm:~# echo 'GNEP''KCOLTE'
GNEPKCOLTE
root@arm:~# MARKER='UOWV''YPHOZE' run 'i2cget -y -f 2 0x62 0x22'
UOWVYPHOZE0x5a
UOWVYPHOZE 0
root@arm:~# echo 'QFJU''QEFGNM'
QFJUQEFGNM
root@arm:~# MARKER='FQCY''SLMJQG' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FQCYSLMJQGFQCYSLMJQG 0
root@arm:~# echo 'FQUX''AESAMA'
FQUXAESAMA
root@arm:~# MARKER='HPLH''FWCJVJ' run 'i2cget -f -y 2 0x62 0x29'
HPLHFWCJVJ0x4d
HPLHFWCJVJ 0
root@arm:~# echo 'NKKP''SZQVBA'
NKKPSZQVBA
root@arm:~# MARKER='HGHL''WHKYYY' run 'i2cget -y -f 2 0x62 0x22'
HGHLWHKYYY0x5a
HGHLWHKYYY 0
root@arm:~# echo 'CYTQ''AWHYQS'
CYTQAWHYQS
root@arm:~# MARKER='QVSK''SZQXZK' run 'i2cget -y -f 2 0x62 0x22'
QVSKSZQXZK0x5a
QVSKSZQXZK 0
root@arm:~# echo 'QWUX''XMSNCO'
QWUXXMSNCO
root@arm:~# MARKER='EULM''YLTCFZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EULMYLTCFZEULMYLTCFZ 0
root@arm:~# echo 'QHHA''CHGFNX'
QHHACHGFNX
root@arm:~# MARKER='QHBJ''OSVQHK' run 'i2cget -f -y 2 0x62 0x29'
QHBJOSVQHK0x4e
QHBJOSVQHK 0
root@arm:~# echo 'KUYM''NGCJNP'
KUYMNGCJNP
root@arm:~# MARKER='LBFC''OXWMSQ' run 'i2cget -y -f 2 0x62 0x22'
LBFCOXWMSQ0x5a
LBFCOXWMSQ 0
root@arm:~# echo 'ZXFJ''SWSTTT'
ZXFJSWSTTT
root@arm:~# MARKER='HFNG''FGQXPN' run 'i2cget -y -f 2 0x62 0x22'
HFNGFGQXPN0x5a
HFNGFGQXPN 0
root@arm:~# echo 'WGPY''GPNQYS'
WGPYGPNQYS
root@arm:~# MARKER='LNSZ''CGZAUJ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LNSZCGZAUJLNSZCGZAUJ 0
root@arm:~# echo 'GQWX''HSAXCM'
GQWXHSAXCM
root@arm:~# MARKER='BONE''LFYYHQ' run 'i2cget -f -y 2 0x62 0x29'
BONELFYYHQ0x4f
BONELFYYHQ 0
root@arm:~# echo 'ONFG''WVJLYB'
ONFGWVJLYB
root@arm:~# MARKER='GTCY''AEVBEB' run 'i2cget -y -f 2 0x62 0x22'
GTCYAEVBEB0x5a
GTCYAEVBEB 0
root@arm:~# echo 'KYOH''MKQJFE'
KYOHMKQJFE
root@arm:~# MARKER='YTWK''MNHVEL' run 'i2cget -y -f 2 0x62 0x22'
YTWKMNHVEL0x5a
YTWKMNHVEL 0
root@arm:~# echo 'VFQE''FPWTUQ'
VFQEFPWTUQ
root@arm:~# MARKER='SMQZ''NCPQWL' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
SMQZNCPQWLSMQZNCPQWL 0
root@arm:~# echo 'MQCY''UNWKZM'
MQCYUNWKZM
root@arm:~# MARKER='BQZX''UMZBOB' run 'i2cget -f -y 2 0x62 0x29'
BQZXUMZBOB0x50
BQZXUMZBOB 0
root@arm:~# echo 'QZYE''HCKALT'
QZYEHCKALT
root@arm:~# MARKER='AOJN''LGOLVL' run 'i2cget -y -f 2 0x62 0x22'
AOJNLGOLVL0x5a
AOJNLGOLVL 0
root@arm:~# echo 'WZWF''KLNLEG'
WZWFKLNLEG
root@arm:~# MARKER='LEXS''KOHTJW' run 'i2cget -y -f 2 0x62 0x22'
LEXSKOHTJW0x5a
LEXSKOHTJW 0
root@arm:~# echo 'VKHA''AUVJZX'
VKHAAUVJZX
root@arm:~# MARKER='HYNF''PNSAOM' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
HYNFPNSAOMHYNFPNSAOM 0
root@arm:~# echo 'MLGN''JSLPZH'
MLGNJSLPZH
root@arm:~# MARKER='FVLK''SWPCFG' run 'i2cget -f -y 2 0x62 0x29'
FVLKSWPCFG0x51
FVLKSWPCFG 0
root@arm:~# echo 'SPJH''SWGNPL'
SPJHSWGNPL
root@arm:~# MARKER='CBME''VZPZAC' run 'i2cget -y -f 2 0x62 0x22'
CBMEVZPZAC0x5a
CBMEVZPZAC 0
root@arm:~# echo 'KNOF''WHOQCS'
KNOFWHOQCS
root@arm:~# MARKER='VGLT''YSMOLU' run 'i2cget -y -f 2 0x62 0x22'
VGLTYSMOLU0x5a
VGLTYSMOLU 0
root@arm:~# echo 'GPBH''BZOAQS'
GPBHBZOAQS
root@arm:~# MARKER='YMCO''GVEGYL' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
YMCOGVEGYLYMCOGVEGYL 0
root@arm:~# echo 'FTTP''BQPHLS'
FTTPBQPHLS
root@arm:~# MARKER='PNKG''OOMBHE' run 'i2cget -f -y 2 0x62 0x29'
PNKGOOMBHE0x52
PNKGOOMBHE 0
root@arm:~# echo 'ZZNT''WCXSWH'
ZZNTWCXSWH
root@arm:~# MARKER='BLCV''MBOWNH' run 'i2cget -y -f 2 0x62 0x22'
BLCVMBOWNH0x5a
BLCVMBOWNH 0
root@arm:~# echo 'HQNO''QUGUYX'
HQNOQUGUYX
root@arm:~# MARKER='TWYH''ACGNTL' run 'i2cget -y -f 2 0x62 0x22'
TWYHACGNTL0x5a
TWYHACGNTL 0
root@arm:~# echo 'SFNH''CGNYPA'
SFNHCGNYPA
root@arm:~# MARKER='KBON''CVPGZC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
KBONCVPGZCKBONCVPGZC 0
root@arm:~# echo 'XFTZ''AXOAKY'
XFTZAXOAKY
root@arm:~# MARKER='NZKK''NTONKC' run 'i2cget -f -y 2 0x62 0x29'
NZKKNTONKC0x53
NZKKNTONKC 0
root@arm:~# echo 'GCKQ''HXFKVC'
GCKQHXFKVC
root@arm:~# MARKER='WKFV''AWMZXM' run 'i2cget -y -f 2 0x62 0x22'
WKFVAWMZXM0x5a
WKFVAWMZXM 0
root@arm:~# echo 'VJHN''NJQSGA'
VJHNNJQSGA
root@arm:~# MARKER='GSCV''XLSSOM' run 'i2cget -y -f 2 0x62 0x22'
GSCVXLSSOM0x5a
GSCVXLSSOM 0
root@arm:~# echo 'FXFE''YPHOAW'
FXFEYPHOAW
root@arm:~# MARKER='LNWH''MLLMFG' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
LNWHMLLMFGLNWHMLLMFG 0
root@arm:~# echo 'AWZT''PEQMOO'
AWZTPEQMOO
root@arm:~# MARKER='FPFL''KNMFKE' run 'i2cget -f -y 2 0x62 0x29'
FPFLKNMFKE0x54
FPFLKNMFKE 0
root@arm:~# echo 'AZAJ''NHLUJM'
AZAJNHLUJM
root@arm:~# MARKER='YNBL''OTXCJB' run 'i2cget -y -f 2 0x62 0x22'
YNBLOTXCJB0x5a
YNBLOTXCJB 0
root@arm:~# echo 'BXGE''LEPZQZ'
BXGELEPZQZ
root@arm:~# MARKER='BVAC''OUPGSV' run 'i2cget -y -f 2 0x62 0x22'
BVACOUPGSV0x5a
BVACOUPGSV 0
root@arm:~# echo 'XYXM''THYEAP'
XYXMTHYEAP
root@arm:~# MARKER='UVVX''BBTHCY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
UVVXBBTHCYUVVXBBTHCY 0
root@arm:~# echo 'ZKVJ''AACHYJ'
ZKVJAACHYJ
root@arm:~# MARKER='FNSC''XEPXEA' run 'i2cget -f -y 2 0x62 0x29'
FNSCXEPXEA0x55
FNSCXEPXEA 0
root@arm:~# echo 'AJLG''AHOLAJ'
AJLGAHOLAJ
root@arm:~# MARKER='MGLO''AMXELX' run 'i2cget -y -f 2 0x62 0x22'
MGLOAMXELX0x5a
MGLOAMXELX 0
root@arm:~# echo 'LSGY''GBQZXT'
LSGYGBQZXT
root@arm:~# MARKER='OMWJ''CUEZSY' run 'i2cget -y -f 2 0x62 0x22'
OMWJCUEZSY0x5a
OMWJCUEZSY 0
root@arm:~# echo 'OWUX''ZGQKEV'
OWUXZGQKEV
root@arm:~# MARKER='HUBS''LECXLO' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
HUBSLECXLOHUBSLECXLO 0
root@arm:~# echo 'HAKT''MJMAPL'
HAKTMJMAPL
root@arm:~# MARKER='GPOA''NGSVTT' run 'i2cget -f -y 2 0x62 0x29'
GPOANGSVTT0x56
GPOANGSVTT 0
root@arm:~# echo 'TOCZ''XUSHAL'
TOCZXUSHAL
root@arm:~# MARKER='LZAA''MQJONW' run 'i2cget -y -f 2 0x62 0x22'
LZAAMQJONW0x5a
LZAAMQJONW 0
root@arm:~# echo 'NFLN''MPPHXF'
NFLNMPPHXF
root@arm:~# MARKER='GMUP''PAXVHH' run 'i2cget -y -f 2 0x62 0x22'
GMUPPAXVHH0x5a
GMUPPAXVHH 0
root@arm:~# echo 'WCXO''KTLXEL'
WCXOKTLXEL
root@arm:~# MARKER='CLEJ''APLULZ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
CLEJAPLULZCLEJAPLULZ 0
root@arm:~# echo 'UNXC''PXWTES'
UNXCPXWTES
root@arm:~# MARKER='LQYN''KEJBVB' run 'i2cget -f -y 2 0x62 0x29'
LQYNKEJBVB0x57
LQYNKEJBVB 0
root@arm:~# echo 'LUCV''ASYFKX'
LUCVASYFKX
root@arm:~# MARKER='GLUN''TTLXKN' run 'i2cget -y -f 2 0x62 0x22'
GLUNTTLXKN0x5a
GLUNTTLXKN 0
root@arm:~# echo 'SPZA''EVLTUV'
SPZAEVLTUV
root@arm:~# MARKER='KBKG''YSOUSS' run 'i2cget -y -f 2 0x62 0x22'
KBKGYSOUSS0x5a
KBKGYSOUSS 0
root@arm:~# echo 'XCZT''SZZETB'
XCZTSZZETB
root@arm:~# MARKER='TFCZ''JYNYFW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
TFCZJYNYFWTFCZJYNYFW 0
root@arm:~# echo 'UUOY''NAMUOA'
UUOYNAMUOA
root@arm:~# MARKER='OVAZ''JJCXLC' run 'i2cget -f -y 2 0x62 0x29'
OVAZJJCXLC0x58
OVAZJJCXLC 0
root@arm:~# echo 'HNXW''NEPEMA'
HNXWNEPEMA
root@arm:~# MARKER='CAXF''PGEJWC' run 'i2cget -y -f 2 0x62 0x22'
CAXFPGEJWC0x5a
CAXFPGEJWC 0
root@arm:~# echo 'EPOU''PSQOAA'
EPOUPSQOAA
root@arm:~# MARKER='LUOG''OXBUKL' run 'i2cget -y -f 2 0x62 0x22'
LUOGOXBUKL0x5a
LUOGOXBUKL 0
root@arm:~# echo 'WHXX''BFVKHJ'
WHXXBFVKHJ
root@arm:~# MARKER='OQZP''OCZQAF' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
OQZPOCZQAFOQZPOCZQAF 0
root@arm:~# echo 'WSTW''LJQVUY'
WSTWLJQVUY
root@arm:~# MARKER='QQCM''XCSZOF' run 'i2cget -f -y 2 0x62 0x29'
QQCMXCSZOF0x59
QQCMXCSZOF 0
root@arm:~# echo 'YZFV''VHESNY'
YZFVVHESNY
root@arm:~# MARKER='ESLZ''VOMVTT' run 'i2cget -y -f 2 0x62 0x22'
ESLZVOMVTT0x5a
ESLZVOMVTT 0
root@arm:~# echo 'QWTY''FEZKEW'
QWTYFEZKEW
root@arm:~# MARKER='QLXB''SVVQYJ' run 'i2cget -y -f 2 0x62 0x22'
QLXBSVVQYJ0x5a
QLXBSVVQYJ 0
root@arm:~# echo 'CBBH''JKHLTT'
CBBHJKHLTT
root@arm:~# MARKER='XWNY''JOBCYW' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
XWNYJOBCYWXWNYJOBCYW 0
root@arm:~# echo 'AEFK''UHTQTT'
AEFKUHTQTT
root@arm:~# MARKER='QJTC''YNWOXX' run 'i2cget -f -y 2 0x62 0x29'
QJTCYNWOXX0x5a
QJTCYNWOXX 0
root@arm:~# echo 'VNNP''GFLGEY'
VNNPGFLGEY
root@arm:~# MARKER='ZNTX''ZHCLOQ' run 'i2cget -y -f 2 0x62 0x22'
ZNTXZHCLOQ0x5a
ZNTXZHCLOQ 0
root@arm:~# echo 'POTN''CKXFTT'
POTNCKXFTT
root@arm:~# MARKER='PGUF''XJJCGO' run 'i2cget -y -f 2 0x62 0x22'
PGUFXJJCGO0x5a
PGUFXJJCGO 0
root@arm:~# echo 'WKVN''UHCFHG'
WKVNUHCFHG
root@arm:~# MARKER='BAXH''WXKOQO' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
BAXHWXKOQOBAXHWXKOQO 0
root@arm:~# echo 'VBCX''JHVVYK'
VBCXJHVVYK
root@arm:~# MARKER='NPGK''XGNEZU' run 'i2cget -f -y 2 0x62 0x29'
NPGKXGNEZU0x5b
NPGKXGNEZU 0
root@arm:~# echo 'JKSN''SFNKEN'
JKSNSFNKEN
root@arm:~# MARKER='XXEE''UMKWBJ' run 'i2cget -y -f 2 0x62 0x22'
XXEEUMKWBJ0x5a
XXEEUMKWBJ 0
root@arm:~# echo 'UAQX''TCTPNC'
UAQXTCTPNC
root@arm:~# MARKER='TYJX''ZLQCNP' run 'i2cget -y -f 2 0x62 0x22'
TYJXZLQCNP0x5a
TYJXZLQCNP 0
root@arm:~# echo 'LNPM''FBHYET'
LNPMFBHYET
root@arm:~# MARKER='XEWU''OSQEVA' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
XEWUOSQEVAXEWUOSQEVA 0
root@arm:~# echo 'EHNN''NSSPKL'
EHNNNSSPKL
root@arm:~# MARKER='FUME''JZYWWG' run 'i2cget -f -y 2 0x62 0x29'
FUMEJZYWWG0x5c
FUMEJZYWWG 0
root@arm:~# echo 'JXWJ''GGYUNQ'
JXWJGGYUNQ
root@arm:~# MARKER='EPHA''XSXLTL' run 'i2cget -y -f 2 0x62 0x22'
EPHAXSXLTL0x5a
EPHAXSXLTL 0
root@arm:~# echo 'HZVG''HSBKFY'
HZVGHSBKFY
root@arm:~# MARKER='OQPC''ZPLZYL' run 'i2cget -y -f 2 0x62 0x22'
OQPCZPLZYL0x5a
OQPCZPLZYL 0
root@arm:~# echo 'ZQUX''OMXTSE'
ZQUXOMXTSE
root@arm:~# MARKER='CLKJ''FKJELS' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
CLKJFKJELSCLKJFKJELS 0
root@arm:~# echo 'ZMSH''EKVALJ'
ZMSHEKVALJ
root@arm:~# MARKER='WTQO''XVQCPN' run 'i2cget -f -y 2 0x62 0x29'
WTQOXVQCPN0x5d
WTQOXVQCPN 0
root@arm:~# echo 'XYNW''JPCJMK'
XYNWJPCJMK
root@arm:~# MARKER='GXFG''XFZXJT' run 'i2cget -y -f 2 0x62 0x22'
GXFGXFZXJT0x5a
GXFGXFZXJT 0
root@arm:~# echo 'AKMS''TAXSOM'
AKMSTAXSOM
root@arm:~# MARKER='ALTY''BMWSGS' run 'i2cget -y -f 2 0x62 0x22'
ALTYBMWSGS0x5a
ALTYBMWSGS 0
root@arm:~# echo 'AUBZ''OFCZOF'
AUBZOFCZOF
root@arm:~# MARKER='ZQVW''NEHKNJ' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
ZQVWNEHKNJZQVWNEHKNJ 0
root@arm:~# echo 'PEVG''YMXZAM'
PEVGYMXZAM
root@arm:~# MARKER='WZYK''JHZJKU' run 'i2cget -f -y 2 0x62 0x29'
WZYKJHZJKU0x5e
WZYKJHZJKU 0
root@arm:~# echo 'HMPY''EUUJCE'
HMPYEUUJCE
root@arm:~# MARKER='UQAQ''JMAWUV' run 'i2cget -y -f 2 0x62 0x22'
UQAQJMAWUV0x5a
UQAQJMAWUV 0
root@arm:~# echo 'TKCJ''TJJGMH'
TKCJTJJGMH
root@arm:~# MARKER='WLOZ''LBCJEQ' run 'i2cget -y -f 2 0x62 0x22'
WLOZLBCJEQ0x5a
WLOZLBCJEQ 0
root@arm:~# echo 'OZPL''CECYST'
OZPLCECYST
root@arm:~# MARKER='LSCV''JNZVYO' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
LSCVJNZVYOLSCVJNZVYO 0
root@arm:~# echo 'BBJF''AFWSNT'
BBJFAFWSNT
root@arm:~# MARKER='CXVB''UGHQXH' run 'i2cget -f -y 2 0x62 0x29'
CXVBUGHQXH0x40
CXVBUGHQXH 0
root@arm:~# echo 'PHWE''FFAOZJ'
PHWEFFAOZJ
root@arm:~# MARKER='NHYA''ZBGLZU' run 'i2cget -y -f 2 0x62 0x22'
NHYAZBGLZU0x5a
NHYAZBGLZU 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-25 12:24:16.189904
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KUOW''KEWUAV'
KUOWKEWUAV
root@arm:~# MARKER='WEQJ''WJQKHF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WEQJWJQKHF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WEQJWJQKHF 0
root@arm:~# echo 'HBFT''HANHHS'
HBFTHANHHS
root@arm:~# MARKER='GQOB''KQTOKQ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
GQOBKQTOKQ000003e8
GQOBKQTOKQ 0
root@arm:~# echo 'AOJK''QELAFX'
AOJKQELAFX
root@arm:~# MARKER='HLZL''VNSZCX' run 'i2cget -y -f 2 0x62 0x28'
HLZLVNSZCX0x00
HLZLVNSZCX 0
root@arm:~# echo 'WNGZ''OGJHNJ'
WNGZOGJHNJ
root@arm:~# MARKER='TZGA''SWLMMX' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TZGASWLMMX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TZGASWLMMX 0
root@arm:~# echo 'YWFC''EOXCCU'
YWFCEOXCCU
root@arm:~# MARKER='JTLV''ZHCZBC' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
JTLVZHCZBC00001388
JTLVZHCZBC 0
root@arm:~# echo 'EHTK''CWQUCV'
EHTKCWQUCV
root@arm:~# MARKER='JVHV''NJATUU' run 'i2cget -y -f 2 0x62 0x29'
JVHVNJATUU0x40
JVHVNJATUU 0
root@arm:~# 