Labgrid Console Logfile for main
Logfile started at 2025-11-18 07:17:55.554591
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WXFS''SXGKFS'
WXFSSXGKFS
root@arm:~# MARKER='XAQZ''AAEYNQ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
XAQZAAEYNQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
XAQZAAEYNQ 0
root@arm:~# echo 'YPJM''NEUVFF'
YPJMNEUVFF
root@arm:~# MARKER='AXLN''ECSYSK' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
AXLNECSYSK1
AXLNECSYSK 0
root@arm:~# echo 'KJMF''YXXZUH'
KJMFYXXZUH
root@arm:~# MARKER='YXTO''WHOEME' run 'i2cget -y -f 2 0x62 0xb'
YXTOWHOEME0x00
YXTOWHOEME 0
root@arm:~# echo 'ZTEC''JVWVLA'
ZTECJVWVLA
root@arm:~# MARKER='CXZT''AFFFSC' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CXZTAFFFSC/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CXZTAFFFSC 0
root@arm:~# echo 'UZPF''FYLCNM'
UZPFFYLCNM
root@arm:~# MARKER='TZWY''VUOTLU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
TZWYVUOTLU1
TZWYVUOTLU 0
root@arm:~# echo 'UJWC''KTACGK'
UJWCKTACGK
root@arm:~# MARKER='BZKW''SMEHJK' run 'i2cget -y -f 2 0x62 0xb'
BZKWSMEHJK0x00
BZKWSMEHJK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-18 07:18:00.020227
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AKJX''VLGLHT'
AKJXVLGLHT
root@arm:~# MARKER='JPTG''PBWSMJ' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
JPTGPBWSMJ850000
JPTGPBWSMJ 0
root@arm:~# echo 'TGAV''HXFNNW'
TGAVHXFNNW
root@arm:~# MARKER='TYAG''PUBXQS' run 'i2cget -y -f 2 0x62 0x21'
TYAGPUBXQS0x46
TYAGPUBXQS 0
root@arm:~# echo 'SBNY''PNKGHW'
SBNYPNKGHW
root@arm:~# MARKER='WCUY''BJGWWP' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
WCUYBJGWWP850000
WCUYBJGWWP 0
root@arm:~# echo 'TFCN''GTXPVN'
TFCNGTXPVN
root@arm:~# MARKER='CKFO''TCVFVE' run 'i2cget -y -f 2 0x62 0x22'
CKFOTCVFVE0x46
CKFOTCVFVE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-18 07:18:03.840928
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VUTO''VKGTQO'
VUTOVKGTQO
root@arm:~# MARKER='MEUM''NYBAYK' run 'i2cget -y -f 2 0x62 0x21'
MEUMNYBAYK0x46
MEUMNYBAYK 0
root@arm:~# echo 'AJYK''PYXQMF'
AJYKPYXQMF
root@arm:~# MARKER='MPUX''QEUWAJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
MPUXQEUWAJMPUXQEUWAJ 0
root@arm:~# echo 'FALZ''HMTCKJ'
FALZHMTCKJ
root@arm:~# MARKER='WUNN''HYBJNY' run 'i2cget -f -y 2 0x62 0x28'
WUNNHYBJNY0x00
WUNNHYBJNY 0
root@arm:~# echo 'VHXZ''PXNVEF'
VHXZPXNVEF
root@arm:~# MARKER='GXJJ''XAMVEU' run 'i2cget -y -f 2 0x62 0x21'
GXJJXAMVEU0x46
GXJJXAMVEU 0
root@arm:~# echo 'WKPX''EGBMAH'
WKPXEGBMAH
root@arm:~# MARKER='PEHK''GGMKPP' run 'i2cget -y -f 2 0x62 0x21'
PEHKGGMKPP0x46
PEHKGGMKPP 0
root@arm:~# echo 'AYTL''BOYENQ'
AYTLBOYENQ
root@arm:~# MARKER='CFZY''MXYVQZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
CFZYMXYVQZCFZYMXYVQZ 0
root@arm:~# echo 'MYYP''BNHAQY'
MYYPBNHAQY
root@arm:~# MARKER='BNXK''HYJOVG' run 'i2cget -f -y 2 0x62 0x28'
BNXKHYJOVG0x01
BNXKHYJOVG 0
root@arm:~# echo 'ZZBW''GKEAYF'
ZZBWGKEAYF
root@arm:~# MARKER='PHXX''SUCBJX' run 'i2cget -y -f 2 0x62 0x21'
PHXXSUCBJX0x46
PHXXSUCBJX 0
root@arm:~# echo 'VBWK''UTTCFF'
VBWKUTTCFF
root@arm:~# MARKER='QBFO''MOLQJK' run 'i2cget -y -f 2 0x62 0x21'
QBFOMOLQJK0x46
QBFOMOLQJK 0
root@arm:~# echo 'QZKM''OPQJJE'
QZKMOPQJJE
root@arm:~# MARKER='GWFL''JTTZNF' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
GWFLJTTZNFGWFLJTTZNF 0
root@arm:~# echo 'LGLZ''NFSLHU'
LGLZNFSLHU
root@arm:~# MARKER='QELW''JPAYVA' run 'i2cget -f -y 2 0x62 0x28'
QELWJPAYVA0x02
QELWJPAYVA 0
root@arm:~# echo 'QVMW''MEFGKV'
QVMWMEFGKV
root@arm:~# MARKER='UFPX''UHSMBM' run 'i2cget -y -f 2 0x62 0x21'
UFPXUHSMBM0x46
UFPXUHSMBM 0
root@arm:~# echo 'UQTZ''ZMOQMN'
UQTZZMOQMN
root@arm:~# MARKER='SAQL''USKTVH' run 'i2cget -y -f 2 0x62 0x21'
SAQLUSKTVH0x46
SAQLUSKTVH 0
root@arm:~# echo 'WXEO''SOJBLK'
WXEOSOJBLK
root@arm:~# MARKER='AMNQ''GSWQTV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
AMNQGSWQTVAMNQGSWQTV 0
root@arm:~# echo 'QZHW''LXJWVT'
QZHWLXJWVT
root@arm:~# MARKER='YAVP''EMJSOX' run 'i2cget -f -y 2 0x62 0x28'
YAVPEMJSOX0x03
YAVPEMJSOX 0
root@arm:~# echo 'JKJN''EXULCA'
JKJNEXULCA
root@arm:~# MARKER='SZFK''VEBHCL' run 'i2cget -y -f 2 0x62 0x21'
SZFKVEBHCL0x46
SZFKVEBHCL 0
root@arm:~# echo 'QYZZ''TZSYSO'
QYZZTZSYSO
root@arm:~# MARKER='JEFB''NYQJXP' run 'i2cget -y -f 2 0x62 0x21'
JEFBNYQJXP0x46
JEFBNYQJXP 0
root@arm:~# echo 'ULWP''ZQLWMC'
ULWPZQLWMC
root@arm:~# MARKER='CFHC''BOBKCV' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
CFHCBOBKCVCFHCBOBKCV 0
root@arm:~# echo 'XKVL''BJJATS'
XKVLBJJATS
root@arm:~# MARKER='YKCK''ZVKUJY' run 'i2cget -f -y 2 0x62 0x28'
YKCKZVKUJY0x04
YKCKZVKUJY 0
root@arm:~# echo 'QUXT''JNKPBU'
QUXTJNKPBU
root@arm:~# MARKER='GXSC''LKAFFP' run 'i2cget -y -f 2 0x62 0x21'
GXSCLKAFFP0x46
GXSCLKAFFP 0
root@arm:~# echo 'YPPL''MVSNVM'
YPPLMVSNVM
root@arm:~# MARKER='PBLZ''UNFVWV' run 'i2cget -y -f 2 0x62 0x21'
PBLZUNFVWV0x46
PBLZUNFVWV 0
root@arm:~# echo 'GOUC''MVNYWA'
GOUCMVNYWA
root@arm:~# MARKER='WGQW''UEHQVA' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
WGQWUEHQVAWGQWUEHQVA 0
root@arm:~# echo 'HTJH''XJNGNK'
HTJHXJNGNK
root@arm:~# MARKER='EYYM''ACMWFO' run 'i2cget -f -y 2 0x62 0x28'
EYYMACMWFO0x05
EYYMACMWFO 0
root@arm:~# echo 'NXCF''TSQTMF'
NXCFTSQTMF
root@arm:~# MARKER='JEPK''LKKLSV' run 'i2cget -y -f 2 0x62 0x21'
JEPKLKKLSV0x46
JEPKLKKLSV 0
root@arm:~# echo 'SWSC''XWKWWY'
SWSCXWKWWY
root@arm:~# MARKER='NNNC''MMPSZY' run 'i2cget -y -f 2 0x62 0x21'
NNNCMMPSZY0x46
NNNCMMPSZY 0
root@arm:~# echo 'OHSW''OELNXK'
OHSWOELNXK
root@arm:~# MARKER='VVHB''CHSYUN' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
VVHBCHSYUNVVHBCHSYUN 0
root@arm:~# echo 'MBCG''GYAGJA'
MBCGGYAGJA
root@arm:~# MARKER='FSLJ''KBBXCF' run 'i2cget -f -y 2 0x62 0x28'
FSLJKBBXCF0x06
FSLJKBBXCF 0
root@arm:~# echo 'KMXA''KQTNUM'
KMXAKQTNUM
root@arm:~# MARKER='OABK''FXONFN' run 'i2cget -y -f 2 0x62 0x21'
OABKFXONFN0x46
OABKFXONFN 0
root@arm:~# echo 'HPUX''SSYGUV'
HPUXSSYGUV
root@arm:~# MARKER='EUCK''OYJSGC' run 'i2cget -y -f 2 0x62 0x21'
EUCKOYJSGC0x46
EUCKOYJSGC 0
root@arm:~# echo 'JJLG''XAWPPB'
JJLGXAWPPB
root@arm:~# MARKER='UUYQ''PCUFZM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
UUYQPCUFZMUUYQPCUFZM 0
root@arm:~# echo 'BSUY''TXVUVC'
BSUYTXVUVC
root@arm:~# MARKER='OMZG''GAXYWC' run 'i2cget -f -y 2 0x62 0x28'
OMZGGAXYWC0x07
OMZGGAXYWC 0
root@arm:~# echo 'OJOT''TGQXMW'
OJOTTGQXMW
root@arm:~# MARKER='KQAZ''BTAMBY' run 'i2cget -y -f 2 0x62 0x21'
KQAZBTAMBY0x46
KQAZBTAMBY 0
root@arm:~# echo 'EPMM''ZUTQVJ'
EPMMZUTQVJ
root@arm:~# MARKER='TFGX''CSKCFC' run 'i2cget -y -f 2 0x62 0x21'
TFGXCSKCFC0x46
TFGXCSKCFC 0
root@arm:~# echo 'FAVM''OZJZZO'
FAVMOZJZZO
root@arm:~# MARKER='YWTN''BHSKXT' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
YWTNBHSKXTYWTNBHSKXT 0
root@arm:~# echo 'MTHF''EWLEJQ'
MTHFEWLEJQ
root@arm:~# MARKER='YEFX''CENBCH' run 'i2cget -f -y 2 0x62 0x28'
YEFXCENBCH0x08
YEFXCENBCH 0
root@arm:~# echo 'CMPP''NLGCGN'
CMPPNLGCGN
root@arm:~# MARKER='GMSU''JUHASN' run 'i2cget -y -f 2 0x62 0x21'
GMSUJUHASN0x46
GMSUJUHASN 0
root@arm:~# echo 'MOAW''HOSZAF'
MOAWHOSZAF
root@arm:~# MARKER='AOOT''CAMZYX' run 'i2cget -y -f 2 0x62 0x21'
AOOTCAMZYX0x46
AOOTCAMZYX 0
root@arm:~# echo 'ZTEJ''OJVTZE'
ZTEJOJVTZE
root@arm:~# MARKER='ZYHB''LJLKQS' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
ZYHBLJLKQSZYHBLJLKQS 0
root@arm:~# echo 'CNUK''SWLHKA'
CNUKSWLHKA
root@arm:~# MARKER='XXHZ''MNZGYX' run 'i2cget -f -y 2 0x62 0x28'
XXHZMNZGYX0x09
XXHZMNZGYX 0
root@arm:~# echo 'PBLF''SFVUZZ'
PBLFSFVUZZ
root@arm:~# MARKER='JQAC''YXFLBT' run 'i2cget -y -f 2 0x62 0x21'
JQACYXFLBT0x46
JQACYXFLBT 0
root@arm:~# echo 'STES''XLBAOZ'
STESXLBAOZ
root@arm:~# MARKER='JOQM''YTUKKZ' run 'i2cget -y -f 2 0x62 0x21'
JOQMYTUKKZ0x46
JOQMYTUKKZ 0
root@arm:~# echo 'WAUH''CMHUZF'
WAUHCMHUZF
root@arm:~# MARKER='JJPJ''YQQLZG' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
JJPJYQQLZGJJPJYQQLZG 0
root@arm:~# echo 'JKQP''CGEAXW'
JKQPCGEAXW
root@arm:~# MARKER='HUFL''TEMXCS' run 'i2cget -f -y 2 0x62 0x28'
HUFLTEMXCS0x0a
HUFLTEMXCS 0
root@arm:~# echo 'YYME''SNLBBE'
YYMESNLBBE
root@arm:~# MARKER='PCAK''BAPSTK' run 'i2cget -y -f 2 0x62 0x21'
PCAKBAPSTK0x46
PCAKBAPSTK 0
root@arm:~# echo 'TOFE''OMOYMZ'
TOFEOMOYMZ
root@arm:~# MARKER='WAGK''XZSCME' run 'i2cget -y -f 2 0x62 0x21'
WAGKXZSCME0x46
WAGKXZSCME 0
root@arm:~# echo 'ZAOV''CVBKHT'
ZAOVCVBKHT
root@arm:~# MARKER='FXXT''QQKBLZ' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
FXXTQQKBLZFXXTQQKBLZ 0
root@arm:~# echo 'XNKF''NXXYFC'
XNKFNXXYFC
root@arm:~# MARKER='HGEO''OMEXBZ' run 'i2cget -f -y 2 0x62 0x28'
HGEOOMEXBZ0x0b
HGEOOMEXBZ 0
root@arm:~# echo 'SMJA''XEJKHX'
SMJAXEJKHX
root@arm:~# MARKER='PLKT''CBTYNO' run 'i2cget -y -f 2 0x62 0x21'
PLKTCBTYNO0x46
PLKTCBTYNO 0
root@arm:~# echo 'HLXZ''BVJVUS'
HLXZBVJVUS
root@arm:~# MARKER='NHBP''TBEUTH' run 'i2cget -y -f 2 0x62 0x21'
NHBPTBEUTH0x46
NHBPTBEUTH 0
root@arm:~# echo 'AQQC''WESSMK'
AQQCWESSMK
root@arm:~# MARKER='KOPY''GTBEXG' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
KOPYGTBEXGKOPYGTBEXG 0
root@arm:~# echo 'ZEUU''TYCBWT'
ZEUUTYCBWT
root@arm:~# MARKER='BXEY''UVBCFQ' run 'i2cget -f -y 2 0x62 0x28'
BXEYUVBCFQ0x0c
BXEYUVBCFQ 0
root@arm:~# echo 'MZFL''HHPTUO'
MZFLHHPTUO
root@arm:~# MARKER='JBUW''SPKYQA' run 'i2cget -y -f 2 0x62 0x21'
JBUWSPKYQA0x46
JBUWSPKYQA 0
root@arm:~# echo 'KQCA''CCKLBE'
KQCACCKLBE
root@arm:~# MARKER='ZGWL''CPSJNE' run 'i2cget -y -f 2 0x62 0x21'
ZGWLCPSJNE0x46
ZGWLCPSJNE 0
root@arm:~# echo 'OEVB''YHFKOB'
OEVBYHFKOB
root@arm:~# MARKER='WBYZ''TSTKKC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
WBYZTSTKKCWBYZTSTKKC 0
root@arm:~# echo 'MOTH''ZZCTVN'
MOTHZZCTVN
root@arm:~# MARKER='AMPH''EKBXNC' run 'i2cget -f -y 2 0x62 0x28'
AMPHEKBXNC0x0d
AMPHEKBXNC 0
root@arm:~# echo 'CCLA''BXESGP'
CCLABXESGP
root@arm:~# MARKER='VTWK''JSKEEY' run 'i2cget -y -f 2 0x62 0x21'
VTWKJSKEEY0x46
VTWKJSKEEY 0
root@arm:~# echo 'XBJB''HLNBPC'
XBJBHLNBPC
root@arm:~# MARKER='STCM''EUYSPG' run 'i2cget -y -f 2 0x62 0x21'
STCMEUYSPG0x46
STCMEUYSPG 0
root@arm:~# echo 'XHTL''WHFCCZ'
XHTLWHFCCZ
root@arm:~# MARKER='GAGB''OSCJHU' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
GAGBOSCJHUGAGBOSCJHU 0
root@arm:~# echo 'VTKK''UXHMWT'
VTKKUXHMWT
root@arm:~# MARKER='WXOL''VBCXLE' run 'i2cget -f -y 2 0x62 0x28'
WXOLVBCXLE0x0e
WXOLVBCXLE 0
root@arm:~# echo 'JTTY''GQZMTC'
JTTYGQZMTC
root@arm:~# MARKER='APUE''XZLFQY' run 'i2cget -y -f 2 0x62 0x21'
APUEXZLFQY0x46
APUEXZLFQY 0
root@arm:~# echo 'QXXO''ZFALYP'
QXXOZFALYP
root@arm:~# MARKER='NUGB''UVAVOX' run 'i2cget -y -f 2 0x62 0x21'
NUGBUVAVOX0x46
NUGBUVAVOX 0
root@arm:~# echo 'HONV''NTKUYQ'
HONVNTKUYQ
root@arm:~# MARKER='EGJG''AASJYX' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EGJGAASJYXEGJGAASJYX 0
root@arm:~# echo 'TFKW''XQQJOM'
TFKWXQQJOM
root@arm:~# MARKER='SYOW''YCJNZG' run 'i2cget -f -y 2 0x62 0x28'
SYOWYCJNZG0x0f
SYOWYCJNZG 0
root@arm:~# echo 'PYEC''XWZTCX'
PYECXWZTCX
root@arm:~# MARKER='JFPT''VKOGLS' run 'i2cget -y -f 2 0x62 0x21'
JFPTVKOGLS0x46
JFPTVKOGLS 0
root@arm:~# echo 'FWEV''MBFYOY'
FWEVMBFYOY
root@arm:~# MARKER='LQUC''FTNJWW' run 'i2cget -y -f 2 0x62 0x21'
LQUCFTNJWW0x46
LQUCFTNJWW 0
root@arm:~# echo 'ZXLX''NMSLPN'
ZXLXNMSLPN
root@arm:~# MARKER='MTQF''GFYUGN' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MTQFGFYUGNMTQFGFYUGN 0
root@arm:~# echo 'OPTT''ZEEPZB'
OPTTZEEPZB
root@arm:~# MARKER='QXCE''ZHMSSL' run 'i2cget -f -y 2 0x62 0x28'
QXCEZHMSSL0x10
QXCEZHMSSL 0
root@arm:~# echo 'VSNU''QNEJOG'
VSNUQNEJOG
root@arm:~# MARKER='GSVT''OZWKLV' run 'i2cget -y -f 2 0x62 0x21'
GSVTOZWKLV0x46
GSVTOZWKLV 0
root@arm:~# echo 'YYWW''JCHGXQ'
YYWWJCHGXQ
root@arm:~# MARKER='CQYN''WZJOCO' run 'i2cget -y -f 2 0x62 0x21'
CQYNWZJOCO0x46
CQYNWZJOCO 0
root@arm:~# echo 'FOJQ''YCEEPO'
FOJQYCEEPO
root@arm:~# MARKER='YGZT''JVPXZP' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YGZTJVPXZPYGZTJVPXZP 0
root@arm:~# echo 'PSTJ''ACKZLM'
PSTJACKZLM
root@arm:~# MARKER='UULB''CWKUYV' run 'i2cget -f -y 2 0x62 0x28'
UULBCWKUYV0x11
UULBCWKUYV 0
root@arm:~# echo 'TNJJ''ZWYAFK'
TNJJZWYAFK
root@arm:~# MARKER='FCFG''NNLVNH' run 'i2cget -y -f 2 0x62 0x21'
FCFGNNLVNH0x46
FCFGNNLVNH 0
root@arm:~# echo 'SWGV''PBMXYM'
SWGVPBMXYM
root@arm:~# MARKER='BBUZ''HFNTKA' run 'i2cget -y -f 2 0x62 0x21'
BBUZHFNTKA0x46
BBUZHFNTKA 0
root@arm:~# echo 'UCFJ''FPTHSE'
UCFJFPTHSE
root@arm:~# MARKER='QBXL''GFCGPB' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QBXLGFCGPBQBXLGFCGPB 0
root@arm:~# echo 'VBGC''NFAKKN'
VBGCNFAKKN
root@arm:~# MARKER='SCUW''EKUZNK' run 'i2cget -f -y 2 0x62 0x28'
SCUWEKUZNK0x12
SCUWEKUZNK 0
root@arm:~# echo 'MQAO''HZUBLG'
MQAOHZUBLG
root@arm:~# MARKER='MJEA''BBWSFK' run 'i2cget -y -f 2 0x62 0x21'
MJEABBWSFK0x46
MJEABBWSFK 0
root@arm:~# echo 'NFZP''KHLQPC'
NFZPKHLQPC
root@arm:~# MARKER='GTHU''CTNJPY' run 'i2cget -y -f 2 0x62 0x21'
GTHUCTNJPY0x46
GTHUCTNJPY 0
root@arm:~# echo 'OMNB''YXVCCK'
OMNBYXVCCK
root@arm:~# MARKER='QZQJ''HONSFP' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QZQJHONSFPQZQJHONSFP 0
root@arm:~# echo 'FEGB''VSGAPS'
FEGBVSGAPS
root@arm:~# MARKER='PEHS''COFAZL' run 'i2cget -f -y 2 0x62 0x28'
PEHSCOFAZL0x13
PEHSCOFAZL 0
root@arm:~# echo 'KWJU''KLSXJN'
KWJUKLSXJN
root@arm:~# MARKER='HJYH''VOBEKV' run 'i2cget -y -f 2 0x62 0x21'
HJYHVOBEKV0x46
HJYHVOBEKV 0
root@arm:~# echo 'OXCS''AAUGNJ'
OXCSAAUGNJ
root@arm:~# MARKER='QQEV''ABVTAS' run 'i2cget -y -f 2 0x62 0x21'
QQEVABVTAS0x46
QQEVABVTAS 0
root@arm:~# echo 'BUZE''WQJOWE'
BUZEWQJOWE
root@arm:~# MARKER='PVSF''XEQBHM' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PVSFXEQBHMPVSFXEQBHM 0
root@arm:~# echo 'NWHU''AEXMXM'
NWHUAEXMXM
root@arm:~# MARKER='EGTX''VASYOJ' run 'i2cget -f -y 2 0x62 0x28'
EGTXVASYOJ0x14
EGTXVASYOJ 0
root@arm:~# echo 'CBTG''GFPZJE'
CBTGGFPZJE
root@arm:~# MARKER='QXTJ''GNWYFY' run 'i2cget -y -f 2 0x62 0x21'
QXTJGNWYFY0x46
QXTJGNWYFY 0
root@arm:~# echo 'OZLA''HENJZA'
OZLAHENJZA
root@arm:~# MARKER='LZWG''PHGKTN' run 'i2cget -y -f 2 0x62 0x21'
LZWGPHGKTN0x46
LZWGPHGKTN 0
root@arm:~# echo 'VEXN''GTOTBF'
VEXNGTOTBF
root@arm:~# MARKER='MQKZ''EGQNMH' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MQKZEGQNMHMQKZEGQNMH 0
root@arm:~# echo 'AVHC''FCCEXW'
AVHCFCCEXW
root@arm:~# MARKER='AGYC''GHXUFG' run 'i2cget -f -y 2 0x62 0x28'
AGYCGHXUFG0x15
AGYCGHXUFG 0
root@arm:~# echo 'BFOW''HTFVOO'
BFOWHTFVOO
root@arm:~# MARKER='OBLW''ZNPENS' run 'i2cget -y -f 2 0x62 0x21'
OBLWZNPENS0x46
OBLWZNPENS 0
root@arm:~# echo 'WKXO''LYKNPZ'
WKXOLYKNPZ
root@arm:~# MARKER='HXZK''YKQOCC' run 'i2cget -y -f 2 0x62 0x21'
HXZKYKQOCC0x46
HXZKYKQOCC 0
root@arm:~# echo 'FFOF''WNEFFA'
FFOFWNEFFA
root@arm:~# MARKER='OQEQ''BWLLQZ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OQEQBWLLQZOQEQBWLLQZ 0
root@arm:~# echo 'ZHOG''WEYSCQ'
ZHOGWEYSCQ
root@arm:~# MARKER='OQLE''NZSVAQ' run 'i2cget -f -y 2 0x62 0x28'
OQLENZSVAQ0x16
OQLENZSVAQ 0
root@arm:~# echo 'XHBH''TBPVXU'
XHBHTBPVXU
root@arm:~# MARKER='LQKQ''EXKSLG' run 'i2cget -y -f 2 0x62 0x21'
LQKQEXKSLG0x46
LQKQEXKSLG 0
root@arm:~# echo 'QFGT''YQKTLM'
QFGTYQKTLM
root@arm:~# MARKER='ZSHT''WCVBCM' run 'i2cget -y -f 2 0x62 0x21'
ZSHTWCVBCM0x46
ZSHTWCVBCM 0
root@arm:~# echo 'YLMG''ETVJNG'
YLMGETVJNG
root@arm:~# MARKER='MBUS''XAVWMQ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MBUSXAVWMQMBUSXAVWMQ 0
root@arm:~# echo 'SHVV''VHSCZZ'
SHVVVHSCZZ
root@arm:~# MARKER='VFQB''GAXKZH' run 'i2cget -f -y 2 0x62 0x28'
VFQBGAXKZH0x17
VFQBGAXKZH 0
root@arm:~# echo 'PQMP''VBGQMW'
PQMPVBGQMW
root@arm:~# MARKER='HNNA''JQTABE' run 'i2cget -y -f 2 0x62 0x21'
HNNAJQTABE0x46
HNNAJQTABE 0
root@arm:~# echo 'NVZG''YGBOAV'
NVZGYGBOAV
root@arm:~# MARKER='AMWE''WFZFNY' run 'i2cget -y -f 2 0x62 0x21'
AMWEWFZFNY0x46
AMWEWFZFNY 0
root@arm:~# echo 'PGTX''YOTYTJ'
PGTXYOTYTJ
root@arm:~# MARKER='YZAC''QNFKLO' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YZACQNFKLOYZACQNFKLO 0
root@arm:~# echo 'PUXB''GYUEAN'
PUXBGYUEAN
root@arm:~# MARKER='HKGJ''BVGBFA' run 'i2cget -f -y 2 0x62 0x28'
HKGJBVGBFA0x18
HKGJBVGBFA 0
root@arm:~# echo 'BSAO''GSNPJK'
BSAOGSNPJK
root@arm:~# MARKER='ZWQV''MFXLPJ' run 'i2cget -y -f 2 0x62 0x21'
ZWQVMFXLPJ0x46
ZWQVMFXLPJ 0
root@arm:~# echo 'HNOB''VFPCXK'
HNOBVFPCXK
root@arm:~# MARKER='YXZS''LJCPZF' run 'i2cget -y -f 2 0x62 0x21'
YXZSLJCPZF0x46
YXZSLJCPZF 0
root@arm:~# echo 'TTNL''MSXUOJ'
TTNLMSXUOJ
root@arm:~# MARKER='PFVH''XTWJUW' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PFVHXTWJUWPFVHXTWJUW 0
root@arm:~# echo 'LUBL''LVZQXM'
LUBLLVZQXM
root@arm:~# MARKER='GXCA''OZVTYP' run 'i2cget -f -y 2 0x62 0x28'
GXCAOZVTYP0x19
GXCAOZVTYP 0
root@arm:~# echo 'MVVV''VTMHHJ'
MVVVVTMHHJ
root@arm:~# MARKER='HWXY''JLLWVK' run 'i2cget -y -f 2 0x62 0x21'
HWXYJLLWVK0x46
HWXYJLLWVK 0
root@arm:~# echo 'YNGT''CBBNKT'
YNGTCBBNKT
root@arm:~# MARKER='FYPT''UVAKOX' run 'i2cget -y -f 2 0x62 0x21'
FYPTUVAKOX0x46
FYPTUVAKOX 0
root@arm:~# echo 'OTGL''QVSUWG'
OTGLQVSUWG
root@arm:~# MARKER='HVLN''XMWVMT' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HVLNXMWVMTHVLNXMWVMT 0
root@arm:~# echo 'CXGG''QWKVOO'
CXGGQWKVOO
root@arm:~# MARKER='BUZQ''SXWMOS' run 'i2cget -f -y 2 0x62 0x28'
BUZQSXWMOS0x1a
BUZQSXWMOS 0
root@arm:~# echo 'HYVZ''BWACHF'
HYVZBWACHF
root@arm:~# MARKER='EOAX''ZQAKHW' run 'i2cget -y -f 2 0x62 0x21'
EOAXZQAKHW0x46
EOAXZQAKHW 0
root@arm:~# echo 'WSFM''VTTXBX'
WSFMVTTXBX
root@arm:~# MARKER='ZHQS''SZVPPK' run 'i2cget -y -f 2 0x62 0x21'
ZHQSSZVPPK0x46
ZHQSSZVPPK 0
root@arm:~# echo 'PHTZ''ZBZQVX'
PHTZZBZQVX
root@arm:~# MARKER='YZOG''MYWFMC' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YZOGMYWFMCYZOGMYWFMC 0
root@arm:~# echo 'XAMC''BUKLYE'
XAMCBUKLYE
root@arm:~# MARKER='ZOSG''TYSKJN' run 'i2cget -f -y 2 0x62 0x28'
ZOSGTYSKJN0x1b
ZOSGTYSKJN 0
root@arm:~# echo 'GZFH''EEEKOS'
GZFHEEEKOS
root@arm:~# MARKER='ONMV''XGUZGU' run 'i2cget -y -f 2 0x62 0x21'
ONMVXGUZGU0x46
ONMVXGUZGU 0
root@arm:~# echo 'NAPY''XLSQQC'
NAPYXLSQQC
root@arm:~# MARKER='ESBY''AVQUYO' run 'i2cget -y -f 2 0x62 0x21'
ESBYAVQUYO0x46
ESBYAVQUYO 0
root@arm:~# echo 'ZHLB''OYUXMJ'
ZHLBOYUXMJ
root@arm:~# MARKER='JMOQ''CJOYFN' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JMOQCJOYFNJMOQCJOYFN 0
root@arm:~# echo 'VFUB''PYGMOT'
VFUBPYGMOT
root@arm:~# MARKER='HJPZ''AOFXYJ' run 'i2cget -f -y 2 0x62 0x28'
HJPZAOFXYJ0x1c
HJPZAOFXYJ 0
root@arm:~# echo 'ANXF''XOXYPC'
ANXFXOXYPC
root@arm:~# MARKER='KBGO''HQGJHG' run 'i2cget -y -f 2 0x62 0x21'
KBGOHQGJHG0x46
KBGOHQGJHG 0
root@arm:~# echo 'NBKO''GFCUZY'
NBKOGFCUZY
root@arm:~# MARKER='BNPK''NZMFNP' run 'i2cget -y -f 2 0x62 0x21'
BNPKNZMFNP0x46
BNPKNZMFNP 0
root@arm:~# echo 'FPJZ''SJLXJT'
FPJZSJLXJT
root@arm:~# MARKER='HCKM''FGXCZU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HCKMFGXCZUHCKMFGXCZU 0
root@arm:~# echo 'STKV''LWUABO'
STKVLWUABO
root@arm:~# MARKER='BCGE''TGAASK' run 'i2cget -f -y 2 0x62 0x28'
BCGETGAASK0x1d
BCGETGAASK 0
root@arm:~# echo 'KJHY''SZMSUQ'
KJHYSZMSUQ
root@arm:~# MARKER='GTOS''KWEKWB' run 'i2cget -y -f 2 0x62 0x21'
GTOSKWEKWB0x46
GTOSKWEKWB 0
root@arm:~# echo 'QFYL''NTVYTS'
QFYLNTVYTS
root@arm:~# MARKER='HNFK''ZPVBWT' run 'i2cget -y -f 2 0x62 0x21'
HNFKZPVBWT0x46
HNFKZPVBWT 0
root@arm:~# echo 'HVAY''KNLXWP'
HVAYKNLXWP
root@arm:~# MARKER='AKZY''GKAZOH' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AKZYGKAZOHAKZYGKAZOH 0
root@arm:~# echo 'SEVY''MZWZMP'
SEVYMZWZMP
root@arm:~# MARKER='ZKKQ''WLFYBG' run 'i2cget -f -y 2 0x62 0x28'
ZKKQWLFYBG0x1e
ZKKQWLFYBG 0
root@arm:~# echo 'LCCW''PWKGPT'
LCCWPWKGPT
root@arm:~# MARKER='MUEX''SQPSWB' run 'i2cget -y -f 2 0x62 0x21'
MUEXSQPSWB0x46
MUEXSQPSWB 0
root@arm:~# echo 'CSTQ''VKNHWB'
CSTQVKNHWB
root@arm:~# MARKER='ZMNZ''YKGJAS' run 'i2cget -y -f 2 0x62 0x21'
ZMNZYKGJAS0x46
ZMNZYKGJAS 0
root@arm:~# echo 'NXZJ''FYKYTX'
NXZJFYKYTX
root@arm:~# MARKER='GUJJ''KYOJHH' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GUJJKYOJHHGUJJKYOJHH 0
root@arm:~# echo 'VHQL''LWWUCJ'
VHQLLWWUCJ
root@arm:~# MARKER='HYEC''VZGAMT' run 'i2cget -f -y 2 0x62 0x28'
HYECVZGAMT0x1f
HYECVZGAMT 0
root@arm:~# echo 'KVAJ''ZCPHCE'
KVAJZCPHCE
root@arm:~# MARKER='QYZX''EMEXPT' run 'i2cget -y -f 2 0x62 0x21'
QYZXEMEXPT0x46
QYZXEMEXPT 0
root@arm:~# echo 'SSFK''TZSSTS'
SSFKTZSSTS
root@arm:~# MARKER='ZCBG''PTLMLP' run 'i2cget -y -f 2 0x62 0x21'
ZCBGPTLMLP0x46
ZCBGPTLMLP 0
root@arm:~# echo 'QUWF''AYMJWW'
QUWFAYMJWW
root@arm:~# MARKER='UCJQ''TGBFGQ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
UCJQTGBFGQUCJQTGBFGQ 0
root@arm:~# echo 'BTZU''ZYQGGU'
BTZUZYQGGU
root@arm:~# MARKER='ATXK''KXLLHH' run 'i2cget -f -y 2 0x62 0x28'
ATXKKXLLHH0x20
ATXKKXLLHH 0
root@arm:~# echo 'NWXE''FYGYQW'
NWXEFYGYQW
root@arm:~# MARKER='QLTN''QJOEMN' run 'i2cget -y -f 2 0x62 0x21'
QLTNQJOEMN0x46
QLTNQJOEMN 0
root@arm:~# echo 'BJPO''MFLZTW'
BJPOMFLZTW
root@arm:~# MARKER='GTEK''FXOXWT' run 'i2cget -y -f 2 0x62 0x21'
GTEKFXOXWT0x46
GTEKFXOXWT 0
root@arm:~# echo 'HGKC''MWOLEA'
HGKCMWOLEA
root@arm:~# MARKER='CCMZ''BAFCMO' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
CCMZBAFCMOCCMZBAFCMO 0
root@arm:~# echo 'MOMO''KCKPKV'
MOMOKCKPKV
root@arm:~# MARKER='KOQM''UPUUXC' run 'i2cget -f -y 2 0x62 0x28'
KOQMUPUUXC0x21
KOQMUPUUXC 0
root@arm:~# echo 'JNUM''HBCXKU'
JNUMHBCXKU
root@arm:~# MARKER='EFBL''GQPCLW' run 'i2cget -y -f 2 0x62 0x21'
EFBLGQPCLW0x46
EFBLGQPCLW 0
root@arm:~# echo 'SYNQ''KTXSUS'
SYNQKTXSUS
root@arm:~# MARKER='VKWJ''GFGGXY' run 'i2cget -y -f 2 0x62 0x21'
VKWJGFGGXY0x46
VKWJGFGGXY 0
root@arm:~# echo 'VMAQ''VFZBHC'
VMAQVFZBHC
root@arm:~# MARKER='QAUA''ZUNEFJ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
QAUAZUNEFJQAUAZUNEFJ 0
root@arm:~# echo 'WYSN''YWNVVO'
WYSNYWNVVO
root@arm:~# MARKER='AHZZ''HOWPGK' run 'i2cget -f -y 2 0x62 0x28'
AHZZHOWPGK0x22
AHZZHOWPGK 0
root@arm:~# echo 'PPZK''VJNQNV'
PPZKVJNQNV
root@arm:~# MARKER='VEEK''NNFLQZ' run 'i2cget -y -f 2 0x62 0x21'
VEEKNNFLQZ0x46
VEEKNNFLQZ 0
root@arm:~# echo 'QXCP''NHCFVX'
QXCPNHCFVX
root@arm:~# MARKER='QFZH''YLZFCM' run 'i2cget -y -f 2 0x62 0x21'
QFZHYLZFCM0x46
QFZHYLZFCM 0
root@arm:~# echo 'KOZU''ZKMHOF'
KOZUZKMHOF
root@arm:~# MARKER='BVSL''GPOWEB' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
BVSLGPOWEBBVSLGPOWEB 0
root@arm:~# echo 'YQZL''BOPFXT'
YQZLBOPFXT
root@arm:~# MARKER='NCJW''JUHXSK' run 'i2cget -f -y 2 0x62 0x28'
NCJWJUHXSK0x23
NCJWJUHXSK 0
root@arm:~# echo 'YUYM''BSCNSA'
YUYMBSCNSA
root@arm:~# MARKER='MCKC''JZXWOL' run 'i2cget -y -f 2 0x62 0x21'
MCKCJZXWOL0x46
MCKCJZXWOL 0
root@arm:~# echo 'XKXC''EOEZEM'
XKXCEOEZEM
root@arm:~# MARKER='JMKB''ZBYWGQ' run 'i2cget -y -f 2 0x62 0x21'
JMKBZBYWGQ0x46
JMKBZBYWGQ 0
root@arm:~# echo 'FCQV''AATCCS'
FCQVAATCCS
root@arm:~# MARKER='PAOV''QYSFMA' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
PAOVQYSFMAPAOVQYSFMA 0
root@arm:~# echo 'OBFT''ZVLCLL'
OBFTZVLCLL
root@arm:~# MARKER='UYTU''BOPSUS' run 'i2cget -f -y 2 0x62 0x28'
UYTUBOPSUS0x24
UYTUBOPSUS 0
root@arm:~# echo 'AQOY''UOMXWE'
AQOYUOMXWE
root@arm:~# MARKER='SBCM''NWKYZL' run 'i2cget -y -f 2 0x62 0x21'
SBCMNWKYZL0x46
SBCMNWKYZL 0
root@arm:~# echo 'VLFE''NGPBQY'
VLFENGPBQY
root@arm:~# MARKER='ZUAU''VCBFEW' run 'i2cget -y -f 2 0x62 0x21'
ZUAUVCBFEW0x46
ZUAUVCBFEW 0
root@arm:~# echo 'XYPQ''MJAQNA'
XYPQMJAQNA
root@arm:~# MARKER='SYOE''YVCUNV' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
SYOEYVCUNVSYOEYVCUNV 0
root@arm:~# echo 'AYJN''CMVSUE'
AYJNCMVSUE
root@arm:~# MARKER='SJTC''TJHJEG' run 'i2cget -f -y 2 0x62 0x28'
SJTCTJHJEG0x25
SJTCTJHJEG 0
root@arm:~# echo 'OHPH''NZBKCY'
OHPHNZBKCY
root@arm:~# MARKER='XMLY''ZLUGMH' run 'i2cget -y -f 2 0x62 0x21'
XMLYZLUGMH0x46
XMLYZLUGMH 0
root@arm:~# echo 'MQXY''KLQEFQ'
MQXYKLQEFQ
root@arm:~# MARKER='PHQO''JJESMG' run 'i2cget -y -f 2 0x62 0x21'
PHQOJJESMG0x46
PHQOJJESMG 0
root@arm:~# echo 'CJWQ''NTMZGP'
CJWQNTMZGP
root@arm:~# MARKER='QOTP''WJXQWA' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
QOTPWJXQWAQOTPWJXQWA 0
root@arm:~# echo 'PUHV''ASTTNO'
PUHVASTTNO
root@arm:~# MARKER='EOBQ''ECWWGE' run 'i2cget -f -y 2 0x62 0x28'
EOBQECWWGE0x26
EOBQECWWGE 0
root@arm:~# echo 'EENJ''EFWAZM'
EENJEFWAZM
root@arm:~# MARKER='BSJP''VTXEMJ' run 'i2cget -y -f 2 0x62 0x21'
BSJPVTXEMJ0x46
BSJPVTXEMJ 0
root@arm:~# echo 'ZOCN''EELVYF'
ZOCNEELVYF
root@arm:~# MARKER='FAVM''AUZWXV' run 'i2cget -y -f 2 0x62 0x21'
FAVMAUZWXV0x46
FAVMAUZWXV 0
root@arm:~# echo 'MZNM''JLFUYM'
MZNMJLFUYM
root@arm:~# MARKER='EYHF''ZENUCS' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
EYHFZENUCSEYHFZENUCS 0
root@arm:~# echo 'PUKG''TGPUTK'
PUKGTGPUTK
root@arm:~# MARKER='BVFN''FOLEXP' run 'i2cget -f -y 2 0x62 0x28'
BVFNFOLEXP0x27
BVFNFOLEXP 0
root@arm:~# echo 'KGBU''FUUQZN'
KGBUFUUQZN
root@arm:~# MARKER='FNOW''AKKFJO' run 'i2cget -y -f 2 0x62 0x21'
FNOWAKKFJO0x46
FNOWAKKFJO 0
root@arm:~# echo 'FPUN''OUPLUV'
FPUNOUPLUV
root@arm:~# MARKER='LVFW''UUEALT' run 'i2cget -y -f 2 0x62 0x21'
LVFWUUEALT0x46
LVFWUUEALT 0
root@arm:~# echo 'QUSJ''XBCGCF'
QUSJXBCGCF
root@arm:~# MARKER='TXTO''BQSTVB' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
TXTOBQSTVBTXTOBQSTVB 0
root@arm:~# echo 'KPGZ''FHKCEC'
KPGZFHKCEC
root@arm:~# MARKER='PKWM''BXSTOM' run 'i2cget -f -y 2 0x62 0x28'
PKWMBXSTOM0x28
PKWMBXSTOM 0
root@arm:~# echo 'GCCM''VLEJPE'
GCCMVLEJPE
root@arm:~# MARKER='VUAC''UKGAAO' run 'i2cget -y -f 2 0x62 0x21'
VUACUKGAAO0x46
VUACUKGAAO 0
root@arm:~# echo 'NYCG''MBJYXU'
NYCGMBJYXU
root@arm:~# MARKER='JNWS''LOXGMT' run 'i2cget -y -f 2 0x62 0x21'
JNWSLOXGMT0x46
JNWSLOXGMT 0
root@arm:~# echo 'GUWG''OAXAAL'
GUWGOAXAAL
root@arm:~# MARKER='EXEO''GNJKEB' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
EXEOGNJKEBEXEOGNJKEB 0
root@arm:~# echo 'YKYH''HSEZUY'
YKYHHSEZUY
root@arm:~# MARKER='NQHB''WZMVPE' run 'i2cget -f -y 2 0x62 0x28'
NQHBWZMVPE0x29
NQHBWZMVPE 0
root@arm:~# echo 'WFVQ''LGTASL'
WFVQLGTASL
root@arm:~# MARKER='QFMH''EQGVLC' run 'i2cget -y -f 2 0x62 0x21'
QFMHEQGVLC0x46
QFMHEQGVLC 0
root@arm:~# echo 'NONL''MPEYHS'
NONLMPEYHS
root@arm:~# MARKER='QKCF''VBOFAB' run 'i2cget -y -f 2 0x62 0x21'
QKCFVBOFAB0x46
QKCFVBOFAB 0
root@arm:~# echo 'AMZO''MFTJZN'
AMZOMFTJZN
root@arm:~# MARKER='LHSS''EKZWOC' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
LHSSEKZWOCLHSSEKZWOC 0
root@arm:~# echo 'GVLU''KLOAWH'
GVLUKLOAWH
root@arm:~# MARKER='QTZE''BZLLMW' run 'i2cget -f -y 2 0x62 0x28'
QTZEBZLLMW0x2a
QTZEBZLLMW 0
root@arm:~# echo 'OLXW''GONAGQ'
OLXWGONAGQ
root@arm:~# MARKER='TFMH''QNGUGZ' run 'i2cget -y -f 2 0x62 0x21'
TFMHQNGUGZ0x46
TFMHQNGUGZ 0
root@arm:~# echo 'HLUN''HBLZVE'
HLUNHBLZVE
root@arm:~# MARKER='LUBC''KCNBEX' run 'i2cget -y -f 2 0x62 0x21'
LUBCKCNBEX0x46
LUBCKCNBEX 0
root@arm:~# echo 'OUXT''ACZXTE'
OUXTACZXTE
root@arm:~# MARKER='HCJH''GXZUUB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
HCJHGXZUUBHCJHGXZUUB 0
root@arm:~# echo 'ZZOX''KCOXAV'
ZZOXKCOXAV
root@arm:~# MARKER='AJQH''QEKNNG' run 'i2cget -f -y 2 0x62 0x28'
AJQHQEKNNG0x2b
AJQHQEKNNG 0
root@arm:~# echo 'WAVU''MUTOBF'
WAVUMUTOBF
root@arm:~# MARKER='YUTV''CYWLPW' run 'i2cget -y -f 2 0x62 0x21'
YUTVCYWLPW0x46
YUTVCYWLPW 0
root@arm:~# echo 'OVHO''VQALEJ'
OVHOVQALEJ
root@arm:~# MARKER='WKTF''YLSQJM' run 'i2cget -y -f 2 0x62 0x21'
WKTFYLSQJM0x46
WKTFYLSQJM 0
root@arm:~# echo 'GQVG''TXNCZZ'
GQVGTXNCZZ
root@arm:~# MARKER='PQTK''KUJLGS' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
PQTKKUJLGSPQTKKUJLGS 0
root@arm:~# echo 'ZZKZ''YOHZNK'
ZZKZYOHZNK
root@arm:~# MARKER='KFUT''SFKOXM' run 'i2cget -f -y 2 0x62 0x28'
KFUTSFKOXM0x2c
KFUTSFKOXM 0
root@arm:~# echo 'YKVV''YOZHAK'
YKVVYOZHAK
root@arm:~# MARKER='AYJT''ABPYKE' run 'i2cget -y -f 2 0x62 0x21'
AYJTABPYKE0x46
AYJTABPYKE 0
root@arm:~# echo 'ACEV''NMVJOY'
ACEVNMVJOY
root@arm:~# MARKER='CHSJ''ZKBUZB' run 'i2cget -y -f 2 0x62 0x21'
CHSJZKBUZB0x46
CHSJZKBUZB 0
root@arm:~# echo 'JEMC''VOBATL'
JEMCVOBATL
root@arm:~# MARKER='EUWJ''UXSPGL' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
EUWJUXSPGLEUWJUXSPGL 0
root@arm:~# echo 'MZKT''QXGWPH'
MZKTQXGWPH
root@arm:~# MARKER='GGFY''POAFFO' run 'i2cget -f -y 2 0x62 0x28'
GGFYPOAFFO0x2d
GGFYPOAFFO 0
root@arm:~# echo 'CTJZ''GZAMWT'
CTJZGZAMWT
root@arm:~# MARKER='NNJP''LEQFBH' run 'i2cget -y -f 2 0x62 0x21'
NNJPLEQFBH0x46
NNJPLEQFBH 0
root@arm:~# echo 'WPZX''FPJEQW'
WPZXFPJEQW
root@arm:~# MARKER='LLEN''AQWEXL' run 'i2cget -y -f 2 0x62 0x21'
LLENAQWEXL0x46
LLENAQWEXL 0
root@arm:~# echo 'TGNG''MKNVAN'
TGNGMKNVAN
root@arm:~# MARKER='HPPU''MVEFBX' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
HPPUMVEFBXHPPUMVEFBX 0
root@arm:~# echo 'EBSM''MVAZCO'
EBSMMVAZCO
root@arm:~# MARKER='CMMP''WFOLBH' run 'i2cget -f -y 2 0x62 0x28'
CMMPWFOLBH0x2e
CMMPWFOLBH 0
root@arm:~# echo 'PUCB''MBQGMK'
PUCBMBQGMK
root@arm:~# MARKER='UMNQ''NZYCGC' run 'i2cget -y -f 2 0x62 0x21'
UMNQNZYCGC0x46
UMNQNZYCGC 0
root@arm:~# echo 'HZOA''LTJJYQ'
HZOALTJJYQ
root@arm:~# MARKER='FQBQ''NNQBAJ' run 'i2cget -y -f 2 0x62 0x21'
FQBQNNQBAJ0x46
FQBQNNQBAJ 0
root@arm:~# echo 'BMTY''WKZNGH'
BMTYWKZNGH
root@arm:~# MARKER='JNEA''XWJHUK' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
JNEAXWJHUKJNEAXWJHUK 0
root@arm:~# echo 'VSGM''MAJJVO'
VSGMMAJJVO
root@arm:~# MARKER='SNNC''TXZCLN' run 'i2cget -f -y 2 0x62 0x28'
SNNCTXZCLN0x2f
SNNCTXZCLN 0
root@arm:~# echo 'YBBE''HTCECP'
YBBEHTCECP
root@arm:~# MARKER='PSLF''OWTZPF' run 'i2cget -y -f 2 0x62 0x21'
PSLFOWTZPF0x46
PSLFOWTZPF 0
root@arm:~# echo 'EVWC''GQAYWG'
EVWCGQAYWG
root@arm:~# MARKER='TZOV''NAJLCX' run 'i2cget -y -f 2 0x62 0x21'
TZOVNAJLCX0x46
TZOVNAJLCX 0
root@arm:~# echo 'PCOE''SKJPCX'
PCOESKJPCX
root@arm:~# MARKER='OBZZ''JZSGQF' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
OBZZJZSGQFOBZZJZSGQF 0
root@arm:~# echo 'WEYE''KKHZNU'
WEYEKKHZNU
root@arm:~# MARKER='KNFM''SBMUKM' run 'i2cget -f -y 2 0x62 0x28'
KNFMSBMUKM0x30
KNFMSBMUKM 0
root@arm:~# echo 'BHHO''WKEYXU'
BHHOWKEYXU
root@arm:~# MARKER='POWK''FCEXCC' run 'i2cget -y -f 2 0x62 0x21'
POWKFCEXCC0x46
POWKFCEXCC 0
root@arm:~# echo 'ZCYC''JBJQYB'
ZCYCJBJQYB
root@arm:~# MARKER='QNWC''MAQPAW' run 'i2cget -y -f 2 0x62 0x21'
QNWCMAQPAW0x46
QNWCMAQPAW 0
root@arm:~# echo 'WNKZ''TPZBSK'
WNKZTPZBSK
root@arm:~# MARKER='OFLS''MHXLKH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
OFLSMHXLKHOFLSMHXLKH 0
root@arm:~# echo 'LOYM''TAFKMW'
LOYMTAFKMW
root@arm:~# MARKER='FLOW''EOMNYE' run 'i2cget -f -y 2 0x62 0x28'
FLOWEOMNYE0x31
FLOWEOMNYE 0
root@arm:~# echo 'MJGL''UXKHWH'
MJGLUXKHWH
root@arm:~# MARKER='JNYK''KCBHQQ' run 'i2cget -y -f 2 0x62 0x21'
JNYKKCBHQQ0x46
JNYKKCBHQQ 0
root@arm:~# echo 'KEWH''MKPXKG'
KEWHMKPXKG
root@arm:~# MARKER='JOBS''MAJGWL' run 'i2cget -y -f 2 0x62 0x21'
JOBSMAJGWL0x46
JOBSMAJGWL 0
root@arm:~# echo 'JUKO''BLLHOJ'
JUKOBLLHOJ
root@arm:~# MARKER='EHCQ''BTABXN' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
EHCQBTABXNEHCQBTABXN 0
root@arm:~# echo 'TJKK''TOPUWC'
TJKKTOPUWC
root@arm:~# MARKER='TPBP''SXJZBF' run 'i2cget -f -y 2 0x62 0x28'
TPBPSXJZBF0x32
TPBPSXJZBF 0
root@arm:~# echo 'QSUQ''OACYYQ'
QSUQOACYYQ
root@arm:~# MARKER='YEXQ''OLBPGS' run 'i2cget -y -f 2 0x62 0x21'
YEXQOLBPGS0x46
YEXQOLBPGS 0
root@arm:~# echo 'ONXL''OZHMCB'
ONXLOZHMCB
root@arm:~# MARKER='KCFB''KYJJZN' run 'i2cget -y -f 2 0x62 0x21'
KCFBKYJJZN0x46
KCFBKYJJZN 0
root@arm:~# echo 'YFSA''BLSJGH'
YFSABLSJGH
root@arm:~# MARKER='SVBH''WANHNF' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
SVBHWANHNFSVBHWANHNF 0
root@arm:~# echo 'XXVU''VAHEQM'
XXVUVAHEQM
root@arm:~# MARKER='TUGC''FHWEGZ' run 'i2cget -f -y 2 0x62 0x28'
TUGCFHWEGZ0x33
TUGCFHWEGZ 0
root@arm:~# echo 'AXZT''SKQGJL'
AXZTSKQGJL
root@arm:~# MARKER='WTTM''UZNHJV' run 'i2cget -y -f 2 0x62 0x21'
WTTMUZNHJV0x46
WTTMUZNHJV 0
root@arm:~# echo 'KOAO''GNCYPC'
KOAOGNCYPC
root@arm:~# MARKER='GBWU''NBSANK' run 'i2cget -y -f 2 0x62 0x21'
GBWUNBSANK0x46
GBWUNBSANK 0
root@arm:~# echo 'NEMY''MXNZTS'
NEMYMXNZTS
root@arm:~# MARKER='EVUO''LKXHZP' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
EVUOLKXHZPEVUOLKXHZP 0
root@arm:~# echo 'XHGV''QHWGBS'
XHGVQHWGBS
root@arm:~# MARKER='CJUZ''MZOUPV' run 'i2cget -f -y 2 0x62 0x28'
CJUZMZOUPV0x34
CJUZMZOUPV 0
root@arm:~# echo 'YLTK''VTHOFQ'
YLTKVTHOFQ
root@arm:~# MARKER='SMNG''MGXMGK' run 'i2cget -y -f 2 0x62 0x21'
SMNGMGXMGK0x46
SMNGMGXMGK 0
root@arm:~# echo 'VPVJ''AKVNPO'
VPVJAKVNPO
root@arm:~# MARKER='QEES''QOYXCQ' run 'i2cget -y -f 2 0x62 0x21'
QEESQOYXCQ0x46
QEESQOYXCQ 0
root@arm:~# echo 'QFBF''SPHMCH'
QFBFSPHMCH
root@arm:~# MARKER='FQUM''KUSAHM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
FQUMKUSAHMFQUMKUSAHM 0
root@arm:~# echo 'ZSZB''XLEAGM'
ZSZBXLEAGM
root@arm:~# MARKER='XGSH''CNQLQU' run 'i2cget -f -y 2 0x62 0x28'
XGSHCNQLQU0x35
XGSHCNQLQU 0
root@arm:~# echo 'GBMJ''YBMEOT'
GBMJYBMEOT
root@arm:~# MARKER='WKML''LQEGGT' run 'i2cget -y -f 2 0x62 0x21'
WKMLLQEGGT0x46
WKMLLQEGGT 0
root@arm:~# echo 'OJPN''QBKBFS'
OJPNQBKBFS
root@arm:~# MARKER='FYUF''GXUHPY' run 'i2cget -y -f 2 0x62 0x21'
FYUFGXUHPY0x46
FYUFGXUHPY 0
root@arm:~# echo 'MZFM''GOHHHK'
MZFMGOHHHK
root@arm:~# MARKER='BJAS''ENLGOA' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
BJASENLGOABJASENLGOA 0
root@arm:~# echo 'LGVP''HZVEQB'
LGVPHZVEQB
root@arm:~# MARKER='OUWY''VBBZCB' run 'i2cget -f -y 2 0x62 0x28'
OUWYVBBZCB0x36
OUWYVBBZCB 0
root@arm:~# echo 'GAQN''UBQMLV'
GAQNUBQMLV
root@arm:~# MARKER='USCP''WTGVOC' run 'i2cget -y -f 2 0x62 0x21'
USCPWTGVOC0x46
USCPWTGVOC 0
root@arm:~# echo 'ZZPC''PAQKCA'
ZZPCPAQKCA
root@arm:~# MARKER='WJYM''WHZVNA' run 'i2cget -y -f 2 0x62 0x21'
WJYMWHZVNA0x46
WJYMWHZVNA 0
root@arm:~# echo 'CFVS''AWVCBT'
CFVSAWVCBT
root@arm:~# MARKER='HQGN''ZGXUBZ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
HQGNZGXUBZHQGNZGXUBZ 0
root@arm:~# echo 'ATFX''HJYPTX'
ATFXHJYPTX
root@arm:~# MARKER='MQWW''XCXAMU' run 'i2cget -f -y 2 0x62 0x28'
MQWWXCXAMU0x37
MQWWXCXAMU 0
root@arm:~# echo 'SHOE''WKSXCL'
SHOEWKSXCL
root@arm:~# MARKER='WJMM''YGLSQT' run 'i2cget -y -f 2 0x62 0x21'
WJMMYGLSQT0x46
WJMMYGLSQT 0
root@arm:~# echo 'EQQL''BUMPCJ'
EQQLBUMPCJ
root@arm:~# MARKER='HLYS''AJKBVG' run 'i2cget -y -f 2 0x62 0x21'
HLYSAJKBVG0x46
HLYSAJKBVG 0
root@arm:~# echo 'VTKO''EKLUKS'
VTKOEKLUKS
root@arm:~# MARKER='OSQY''SZWTCN' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
OSQYSZWTCNOSQYSZWTCN 0
root@arm:~# echo 'CYVU''MCPOZZ'
CYVUMCPOZZ
root@arm:~# MARKER='OGJU''WGETOH' run 'i2cget -f -y 2 0x62 0x28'
OGJUWGETOH0x38
OGJUWGETOH 0
root@arm:~# echo 'HOGA''ZKEOQS'
HOGAZKEOQS
root@arm:~# MARKER='SSZH''JGJNTA' run 'i2cget -y -f 2 0x62 0x21'
SSZHJGJNTA0x46
SSZHJGJNTA 0
root@arm:~# echo 'KCWW''NWYYCA'
KCWWNWYYCA
root@arm:~# MARKER='YENT''WWSLMC' run 'i2cget -y -f 2 0x62 0x21'
YENTWWSLMC0x46
YENTWWSLMC 0
root@arm:~# echo 'EVVL''BKYXLP'
EVVLBKYXLP
root@arm:~# MARKER='HNYS''TWVVVT' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
HNYSTWVVVTHNYSTWVVVT 0
root@arm:~# echo 'VCQK''TWOOYO'
VCQKTWOOYO
root@arm:~# MARKER='UXUK''OAMBPQ' run 'i2cget -f -y 2 0x62 0x28'
UXUKOAMBPQ0x39
UXUKOAMBPQ 0
root@arm:~# echo 'XYWT''NNJYBM'
XYWTNNJYBM
root@arm:~# MARKER='FPPX''MHLVGQ' run 'i2cget -y -f 2 0x62 0x21'
FPPXMHLVGQ0x46
FPPXMHLVGQ 0
root@arm:~# echo 'BSXJ''FXENAP'
BSXJFXENAP
root@arm:~# MARKER='KUNP''PYNABG' run 'i2cget -y -f 2 0x62 0x21'
KUNPPYNABG0x46
KUNPPYNABG 0
root@arm:~# echo 'XMMG''ZXWVOB'
XMMGZXWVOB
root@arm:~# MARKER='YGPX''CQPLMX' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
YGPXCQPLMXYGPXCQPLMX 0
root@arm:~# echo 'KLGF''VMKGFZ'
KLGFVMKGFZ
root@arm:~# MARKER='GMOF''BHUJSF' run 'i2cget -f -y 2 0x62 0x28'
GMOFBHUJSF0x3a
GMOFBHUJSF 0
root@arm:~# echo 'THGG''WWTZEE'
THGGWWTZEE
root@arm:~# MARKER='SFKM''SKEVKX' run 'i2cget -y -f 2 0x62 0x21'
SFKMSKEVKX0x46
SFKMSKEVKX 0
root@arm:~# echo 'NWVE''BOSGEX'
NWVEBOSGEX
root@arm:~# MARKER='FKXJ''SWGUSK' run 'i2cget -y -f 2 0x62 0x21'
FKXJSWGUSK0x46
FKXJSWGUSK 0
root@arm:~# echo 'CJFB''BLSBAY'
CJFBBLSBAY
root@arm:~# MARKER='OAZB''HKVVUQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
OAZBHKVVUQOAZBHKVVUQ 0
root@arm:~# echo 'NWOL''SOFHKB'
NWOLSOFHKB
root@arm:~# MARKER='FSTB''SEVLMN' run 'i2cget -f -y 2 0x62 0x28'
FSTBSEVLMN0x3b
FSTBSEVLMN 0
root@arm:~# echo 'YXKF''ZBVCNK'
YXKFZBVCNK
root@arm:~# MARKER='MKPE''QGQQSQ' run 'i2cget -y -f 2 0x62 0x21'
MKPEQGQQSQ0x46
MKPEQGQQSQ 0
root@arm:~# echo 'XMSZ''JQWFFK'
XMSZJQWFFK
root@arm:~# MARKER='MFSL''LYJFUW' run 'i2cget -y -f 2 0x62 0x21'
MFSLLYJFUW0x46
MFSLLYJFUW 0
root@arm:~# echo 'UQAY''GTFKKJ'
UQAYGTFKKJ
root@arm:~# MARKER='CUUJ''YSZCPS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
CUUJYSZCPSCUUJYSZCPS 0
root@arm:~# echo 'VYGX''CUOEWJ'
VYGXCUOEWJ
root@arm:~# MARKER='JTPZ''BZLKPL' run 'i2cget -f -y 2 0x62 0x28'
JTPZBZLKPL0x3c
JTPZBZLKPL 0
root@arm:~# echo 'SVBL''MHNUNH'
SVBLMHNUNH
root@arm:~# MARKER='FXOC''ASTHFX' run 'i2cget -y -f 2 0x62 0x21'
FXOCASTHFX0x46
FXOCASTHFX 0
root@arm:~# echo 'ULKY''AMCMVL'
ULKYAMCMVL
root@arm:~# MARKER='KULF''NQWKUS' run 'i2cget -y -f 2 0x62 0x21'
KULFNQWKUS0x46
KULFNQWKUS 0
root@arm:~# echo 'EYCY''SUZAYT'
EYCYSUZAYT
root@arm:~# MARKER='CEAG''JLAQSV' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
CEAGJLAQSVCEAGJLAQSV 0
root@arm:~# echo 'JAJV''VXOWTG'
JAJVVXOWTG
root@arm:~# MARKER='TMMQ''XHCVJJ' run 'i2cget -f -y 2 0x62 0x28'
TMMQXHCVJJ0x3d
TMMQXHCVJJ 0
root@arm:~# echo 'YJEP''AGZXFV'
YJEPAGZXFV
root@arm:~# MARKER='TPPY''PKFFUY' run 'i2cget -y -f 2 0x62 0x21'
TPPYPKFFUY0x46
TPPYPKFFUY 0
root@arm:~# echo 'YZBA''OXJOGY'
YZBAOXJOGY
root@arm:~# MARKER='YUCW''LAESKB' run 'i2cget -y -f 2 0x62 0x21'
YUCWLAESKB0x46
YUCWLAESKB 0
root@arm:~# echo 'XAQB''KMHGFL'
XAQBKMHGFL
root@arm:~# MARKER='GPOL''QVJANE' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
GPOLQVJANEGPOLQVJANE 0
root@arm:~# echo 'XCMS''JFPTEA'
XCMSJFPTEA
root@arm:~# MARKER='CEMA''YYTYNZ' run 'i2cget -f -y 2 0x62 0x28'
CEMAYYTYNZ0x3e
CEMAYYTYNZ 0
root@arm:~# echo 'SJJU''JVZFUW'
SJJUJVZFUW
root@arm:~# MARKER='FXNF''FQXNBT' run 'i2cget -y -f 2 0x62 0x21'
FXNFFQXNBT0x46
FXNFFQXNBT 0
root@arm:~# echo 'CGQX''ZLOYUV'
CGQXZLOYUV
root@arm:~# MARKER='UPGP''TVKTZB' run 'i2cget -y -f 2 0x62 0x21'
UPGPTVKTZB0x46
UPGPTVKTZB 0
root@arm:~# echo 'TBHB''SUEUVG'
TBHBSUEUVG
root@arm:~# MARKER='JQHS''FJUBUY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
JQHSFJUBUYJQHSFJUBUY 0
root@arm:~# echo 'UMBX''LBQTCA'
UMBXLBQTCA
root@arm:~# MARKER='NGWJ''BOTALG' run 'i2cget -f -y 2 0x62 0x28'
NGWJBOTALG0x00
NGWJBOTALG 0
root@arm:~# echo 'WSLU''XATBXU'
WSLUXATBXU
root@arm:~# MARKER='YBPE''CTOQBN' run 'i2cget -y -f 2 0x62 0x21'
YBPECTOQBN0x46
YBPECTOQBN 0
root@arm:~# echo 'FHNB''ZMCOQG'
FHNBZMCOQG
root@arm:~# MARKER='TSZG''XEWTHA' run 'i2cget -y -f 2 0x62 0x22'
TSZGXEWTHA0x46
TSZGXEWTHA 0
root@arm:~# echo 'YJJS''HBAEMN'
YJJSHBAEMN
root@arm:~# MARKER='LFKF''PZFGBZ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
LFKFPZFGBZLFKFPZFGBZ 0
root@arm:~# echo 'NXEU''MFQGCL'
NXEUMFQGCL
root@arm:~# MARKER='ALHA''CCLWUG' run 'i2cget -f -y 2 0x62 0x29'
ALHACCLWUG0x40
ALHACCLWUG 0
root@arm:~# echo 'ZFLN''OYUZNK'
ZFLNOYUZNK
root@arm:~# MARKER='UNNS''ONZCYJ' run 'i2cget -y -f 2 0x62 0x22'
UNNSONZCYJ0x46
UNNSONZCYJ 0
root@arm:~# echo 'YMHC''QGSLXG'
YMHCQGSLXG
root@arm:~# MARKER='VASJ''UZUBYT' run 'i2cget -y -f 2 0x62 0x22'
VASJUZUBYT0x46
VASJUZUBYT 0
root@arm:~# echo 'LABG''YUYOKV'
LABGYUYOKV
root@arm:~# MARKER='LUGO''ACULGT' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
LUGOACULGTLUGOACULGT 0
root@arm:~# echo 'CWPO''FVPJGS'
CWPOFVPJGS
root@arm:~# MARKER='PPWO''CFWQWJ' run 'i2cget -f -y 2 0x62 0x29'
PPWOCFWQWJ0x41
PPWOCFWQWJ 0
root@arm:~# echo 'SEMN''SFTWBW'
SEMNSFTWBW
root@arm:~# MARKER='MEGY''LYOPOH' run 'i2cget -y -f 2 0x62 0x22'
MEGYLYOPOH0x46
MEGYLYOPOH 0
root@arm:~# echo 'GXSZ''GQFTTO'
GXSZGQFTTO
root@arm:~# MARKER='BSLV''WNVOHK' run 'i2cget -y -f 2 0x62 0x22'
BSLVWNVOHK0x46
BSLVWNVOHK 0
root@arm:~# echo 'PHWZ''OGZOOU'
PHWZOGZOOU
root@arm:~# MARKER='SOTS''ZTKMAU' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
SOTSZTKMAUSOTSZTKMAU 0
root@arm:~# echo 'PCBP''EAFBSE'
PCBPEAFBSE
root@arm:~# MARKER='OATQ''OZLLMB' run 'i2cget -f -y 2 0x62 0x29'
OATQOZLLMB0x42
OATQOZLLMB 0
root@arm:~# echo 'VZXL''MTOFEO'
VZXLMTOFEO
root@arm:~# MARKER='XYTE''EHUUCF' run 'i2cget -y -f 2 0x62 0x22'
XYTEEHUUCF0x46
XYTEEHUUCF 0
root@arm:~# echo 'CNGT''UVXVXP'
CNGTUVXVXP
root@arm:~# MARKER='JBKA''XXHGZH' run 'i2cget -y -f 2 0x62 0x22'
JBKAXXHGZH0x46
JBKAXXHGZH 0
root@arm:~# echo 'WSBZ''LUQJWY'
WSBZLUQJWY
root@arm:~# MARKER='AQFW''HCVSXY' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
AQFWHCVSXYAQFWHCVSXY 0
root@arm:~# echo 'ZYHP''LPJQMN'
ZYHPLPJQMN
root@arm:~# MARKER='OVQK''NHOMTT' run 'i2cget -f -y 2 0x62 0x29'
OVQKNHOMTT0x43
OVQKNHOMTT 0
root@arm:~# echo 'XEYA''ZQLCJN'
XEYAZQLCJN
root@arm:~# MARKER='XMAY''XCJLOK' run 'i2cget -y -f 2 0x62 0x22'
XMAYXCJLOK0x46
XMAYXCJLOK 0
root@arm:~# echo 'MAGB''SLWYCM'
MAGBSLWYCM
root@arm:~# MARKER='TTXG''SBTKVX' run 'i2cget -y -f 2 0x62 0x22'
TTXGSBTKVX0x46
TTXGSBTKVX 0
root@arm:~# echo 'NYST''AUPMTX'
NYSTAUPMTX
root@arm:~# MARKER='POMM''LNQXTO' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
POMMLNQXTOPOMMLNQXTO 0
root@arm:~# echo 'BHLE''FPLVXV'
BHLEFPLVXV
root@arm:~# MARKER='NVWJ''GPLPKE' run 'i2cget -f -y 2 0x62 0x29'
NVWJGPLPKE0x44
NVWJGPLPKE 0
root@arm:~# echo 'WPCS''MOUYCM'
WPCSMOUYCM
root@arm:~# MARKER='NZBZ''ENXOUJ' run 'i2cget -y -f 2 0x62 0x22'
NZBZENXOUJ0x46
NZBZENXOUJ 0
root@arm:~# echo 'WOCZ''UKLXQZ'
WOCZUKLXQZ
root@arm:~# MARKER='PYCH''PHLCVZ' run 'i2cget -y -f 2 0x62 0x22'
PYCHPHLCVZ0x46
PYCHPHLCVZ 0
root@arm:~# echo 'KKCC''ANEXYZ'
KKCCANEXYZ
root@arm:~# MARKER='CXUU''SEPSBL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
CXUUSEPSBLCXUUSEPSBL 0
root@arm:~# echo 'GOXE''TTZCNJ'
GOXETTZCNJ
root@arm:~# MARKER='UVQV''AGQJPT' run 'i2cget -f -y 2 0x62 0x29'
UVQVAGQJPT0x45
UVQVAGQJPT 0
root@arm:~# echo 'UENF''JBYEJH'
UENFJBYEJH
root@arm:~# MARKER='XFMY''FWTYLO' run 'i2cget -y -f 2 0x62 0x22'
XFMYFWTYLO0x46
XFMYFWTYLO 0
root@arm:~# echo 'EFFJ''QFOEPF'
EFFJQFOEPF
root@arm:~# MARKER='QCQQ''JPQSEY' run 'i2cget -y -f 2 0x62 0x22'
QCQQJPQSEY0x46
QCQQJPQSEY 0
root@arm:~# echo 'VGUZ''ZWQCEZ'
VGUZZWQCEZ
root@arm:~# MARKER='MUYY''PEZKTN' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
MUYYPEZKTNMUYYPEZKTN 0
root@arm:~# echo 'FLLS''ZOFHQJ'
FLLSZOFHQJ
root@arm:~# MARKER='ZVAH''LGPVYC' run 'i2cget -f -y 2 0x62 0x29'
ZVAHLGPVYC0x46
ZVAHLGPVYC 0
root@arm:~# echo 'XGZM''LCEEGH'
XGZMLCEEGH
root@arm:~# MARKER='JSGP''NEFLFO' run 'i2cget -y -f 2 0x62 0x22'
JSGPNEFLFO0x46
JSGPNEFLFO 0
root@arm:~# echo 'JAKE''KWXYSC'
JAKEKWXYSC
root@arm:~# MARKER='LPBP''CPOMHA' run 'i2cget -y -f 2 0x62 0x22'
LPBPCPOMHA0x46
LPBPCPOMHA 0
root@arm:~# echo 'KKNO''TPZABJ'
KKNOTPZABJ
root@arm:~# MARKER='HWET''BEVCCM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
HWETBEVCCMHWETBEVCCM 0
root@arm:~# echo 'ZGTG''ZTWTVA'
ZGTGZTWTVA
root@arm:~# MARKER='NBLJ''LCJMKJ' run 'i2cget -f -y 2 0x62 0x29'
NBLJLCJMKJ0x47
NBLJLCJMKJ 0
root@arm:~# echo 'JMWE''MFOHAX'
JMWEMFOHAX
root@arm:~# MARKER='TKOL''HWPZBJ' run 'i2cget -y -f 2 0x62 0x22'
TKOLHWPZBJ0x46
TKOLHWPZBJ 0
root@arm:~# echo 'LMUN''LQMVPJ'
LMUNLQMVPJ
root@arm:~# MARKER='GJAN''ASCWCM' run 'i2cget -y -f 2 0x62 0x22'
GJANASCWCM0x46
GJANASCWCM 0
root@arm:~# echo 'TYNW''FCETBW'
TYNWFCETBW
root@arm:~# MARKER='FAFO''AZAAYY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
FAFOAZAAYYFAFOAZAAYY 0
root@arm:~# echo 'ATPO''POVPFA'
ATPOPOVPFA
root@arm:~# MARKER='ALXN''TTHPVG' run 'i2cget -f -y 2 0x62 0x29'
ALXNTTHPVG0x48
ALXNTTHPVG 0
root@arm:~# echo 'EVEH''QJVCKV'
EVEHQJVCKV
root@arm:~# MARKER='MMHJ''MWSVQT' run 'i2cget -y -f 2 0x62 0x22'
MMHJMWSVQT0x46
MMHJMWSVQT 0
root@arm:~# echo 'VSZG''ABUYHH'
VSZGABUYHH
root@arm:~# MARKER='CXCZ''UXOSSJ' run 'i2cget -y -f 2 0x62 0x22'
CXCZUXOSSJ0x46
CXCZUXOSSJ 0
root@arm:~# echo 'QBLB''JMCBKS'
QBLBJMCBKS
root@arm:~# MARKER='GWJQ''SLBBJT' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
GWJQSLBBJTGWJQSLBBJT 0
root@arm:~# echo 'LHAZ''XCYZOM'
LHAZXCYZOM
root@arm:~# MARKER='NSBY''AQWMSW' run 'i2cget -f -y 2 0x62 0x29'
NSBYAQWMSW0x49
NSBYAQWMSW 0
root@arm:~# echo 'JNOK''JELVLH'
JNOKJELVLH
root@arm:~# MARKER='OMCW''YQMZXE' run 'i2cget -y -f 2 0x62 0x22'
OMCWYQMZXE0x46
OMCWYQMZXE 0
root@arm:~# echo 'THPL''SJFUCP'
THPLSJFUCP
root@arm:~# MARKER='SCBF''SPJQNQ' run 'i2cget -y -f 2 0x62 0x22'
SCBFSPJQNQ0x46
SCBFSPJQNQ 0
root@arm:~# echo 'BPPX''XOHNXZ'
BPPXXOHNXZ
root@arm:~# MARKER='JNEN''GYWOJL' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
JNENGYWOJLJNENGYWOJL 0
root@arm:~# echo 'EQYC''TBTHKM'
EQYCTBTHKM
root@arm:~# MARKER='YXNX''MLTSBZ' run 'i2cget -f -y 2 0x62 0x29'
YXNXMLTSBZ0x4a
YXNXMLTSBZ 0
root@arm:~# echo 'HXFK''KWUGCO'
HXFKKWUGCO
root@arm:~# MARKER='YPXH''SKGASU' run 'i2cget -y -f 2 0x62 0x22'
YPXHSKGASU0x46
YPXHSKGASU 0
root@arm:~# echo 'SSMP''WUMEOW'
SSMPWUMEOW
root@arm:~# MARKER='MWQW''GLOZSX' run 'i2cget -y -f 2 0x62 0x22'
MWQWGLOZSX0x46
MWQWGLOZSX 0
root@arm:~# echo 'YQXX''GKTOFU'
YQXXGKTOFU
root@arm:~# MARKER='TMOS''OWBQFN' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
TMOSOWBQFNTMOSOWBQFN 0
root@arm:~# echo 'LKMX''PQPHVK'
LKMXPQPHVK
root@arm:~# MARKER='LXGZ''XLKAWQ' run 'i2cget -f -y 2 0x62 0x29'
LXGZXLKAWQ0x4b
LXGZXLKAWQ 0
root@arm:~# echo 'BAWV''CJWCGB'
BAWVCJWCGB
root@arm:~# MARKER='HWFB''JTTLWA' run 'i2cget -y -f 2 0x62 0x22'
HWFBJTTLWA0x46
HWFBJTTLWA 0
root@arm:~# echo 'NUSX''XTLHVF'
NUSXXTLHVF
root@arm:~# MARKER='VLYA''ZYYZHN' run 'i2cget -y -f 2 0x62 0x22'
VLYAZYYZHN0x46
VLYAZYYZHN 0
root@arm:~# echo 'XWBC''YYYXPV'
XWBCYYYXPV
root@arm:~# MARKER='BPFQ''JZPUUK' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
BPFQJZPUUKBPFQJZPUUK 0
root@arm:~# echo 'PFWK''ZGQFNP'
PFWKZGQFNP
root@arm:~# MARKER='NFJX''VUNXTU' run 'i2cget -f -y 2 0x62 0x29'
NFJXVUNXTU0x4c
NFJXVUNXTU 0
root@arm:~# echo 'LQYS''ECNPAT'
LQYSECNPAT
root@arm:~# MARKER='PNNO''CEBLTQ' run 'i2cget -y -f 2 0x62 0x22'
PNNOCEBLTQ0x46
PNNOCEBLTQ 0
root@arm:~# echo 'MGJS''HWZGHL'
MGJSHWZGHL
root@arm:~# MARKER='LWLY''YCWPUE' run 'i2cget -y -f 2 0x62 0x22'
LWLYYCWPUE0x46
LWLYYCWPUE 0
root@arm:~# echo 'EFGE''HVPAUE'
EFGEHVPAUE
root@arm:~# MARKER='HZFY''UJAMME' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
HZFYUJAMMEHZFYUJAMME 0
root@arm:~# echo 'QKQK''YLELEA'
QKQKYLELEA
root@arm:~# MARKER='XOAY''MFAEBA' run 'i2cget -f -y 2 0x62 0x29'
XOAYMFAEBA0x4d
XOAYMFAEBA 0
root@arm:~# echo 'QPXG''NEJUTW'
QPXGNEJUTW
root@arm:~# MARKER='JCST''BWCAZJ' run 'i2cget -y -f 2 0x62 0x22'
JCSTBWCAZJ0x46
JCSTBWCAZJ 0
root@arm:~# echo 'OZLK''NQNEAB'
OZLKNQNEAB
root@arm:~# MARKER='JPFK''KCCWYH' run 'i2cget -y -f 2 0x62 0x22'
JPFKKCCWYH0x46
JPFKKCCWYH 0
root@arm:~# echo 'OTJZ''SNHLJE'
OTJZSNHLJE
root@arm:~# MARKER='BLWN''LVVZAS' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
BLWNLVVZASBLWNLVVZAS 0
root@arm:~# echo 'TABZ''QLAGYK'
TABZQLAGYK
root@arm:~# MARKER='KHVN''USNJNS' run 'i2cget -f -y 2 0x62 0x29'
KHVNUSNJNS0x4e
KHVNUSNJNS 0
root@arm:~# echo 'WTGO''LQXYPW'
WTGOLQXYPW
root@arm:~# MARKER='YTUX''UOQECK' run 'i2cget -y -f 2 0x62 0x22'
YTUXUOQECK0x46
YTUXUOQECK 0
root@arm:~# echo 'JTVQ''HKJBLY'
JTVQHKJBLY
root@arm:~# MARKER='MJLM''ASSQSE' run 'i2cget -y -f 2 0x62 0x22'
MJLMASSQSE0x46
MJLMASSQSE 0
root@arm:~# echo 'GXOU''HVBEMN'
GXOUHVBEMN
root@arm:~# MARKER='MNLT''CAGTMQ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MNLTCAGTMQMNLTCAGTMQ 0
root@arm:~# echo 'XFOW''GPQOVX'
XFOWGPQOVX
root@arm:~# MARKER='OKMU''LCUSSE' run 'i2cget -f -y 2 0x62 0x29'
OKMULCUSSE0x4f
OKMULCUSSE 0
root@arm:~# echo 'UMOO''NVOJQG'
UMOONVOJQG
root@arm:~# MARKER='BOQE''YKYZWN' run 'i2cget -y -f 2 0x62 0x22'
BOQEYKYZWN0x46
BOQEYKYZWN 0
root@arm:~# echo 'QOAT''VQOBKF'
QOATVQOBKF
root@arm:~# MARKER='UBTO''ZCGCOC' run 'i2cget -y -f 2 0x62 0x22'
UBTOZCGCOC0x46
UBTOZCGCOC 0
root@arm:~# echo 'UAUW''OOOVYN'
UAUWOOOVYN
root@arm:~# MARKER='WXJG''PZVETB' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WXJGPZVETBWXJGPZVETB 0
root@arm:~# echo 'HXWF''WVVOHN'
HXWFWVVOHN
root@arm:~# MARKER='JFGH''TZZYLC' run 'i2cget -f -y 2 0x62 0x29'
JFGHTZZYLC0x50
JFGHTZZYLC 0
root@arm:~# echo 'EQTW''YZUXYA'
EQTWYZUXYA
root@arm:~# MARKER='EBFS''PEWAVF' run 'i2cget -y -f 2 0x62 0x22'
EBFSPEWAVF0x46
EBFSPEWAVF 0
root@arm:~# echo 'YEFE''QZOPVC'
YEFEQZOPVC
root@arm:~# MARKER='YSBM''GSNYGM' run 'i2cget -y -f 2 0x62 0x22'
YSBMGSNYGM0x46
YSBMGSNYGM 0
root@arm:~# echo 'PNAK''CZYKWB'
PNAKCZYKWB
root@arm:~# MARKER='LMYK''LJUEMJ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LMYKLJUEMJLMYKLJUEMJ 0
root@arm:~# echo 'JQNT''MGMBMT'
JQNTMGMBMT
root@arm:~# MARKER='OXOY''GBHAGU' run 'i2cget -f -y 2 0x62 0x29'
OXOYGBHAGU0x51
OXOYGBHAGU 0
root@arm:~# echo 'SLVZ''PGQFOM'
SLVZPGQFOM
root@arm:~# MARKER='EQUB''MHQSZB' run 'i2cget -y -f 2 0x62 0x22'
EQUBMHQSZB0x46
EQUBMHQSZB 0
root@arm:~# echo 'OBHG''AYSPPE'
OBHGAYSPPE
root@arm:~# MARKER='LXHL''HZHXFZ' run 'i2cget -y -f 2 0x62 0x22'
LXHLHZHXFZ0x46
LXHLHZHXFZ 0
root@arm:~# echo 'GUMO''PJVLGN'
GUMOPJVLGN
root@arm:~# MARKER='UHYS''SJFQFT' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UHYSSJFQFTUHYSSJFQFT 0
root@arm:~# echo 'JVUX''NAWYNO'
JVUXNAWYNO
root@arm:~# MARKER='PNQY''MZPQUE' run 'i2cget -f -y 2 0x62 0x29'
PNQYMZPQUE0x52
PNQYMZPQUE 0
root@arm:~# echo 'AMYN''LETBAW'
AMYNLETBAW
root@arm:~# MARKER='YOUO''UGCAST' run 'i2cget -y -f 2 0x62 0x22'
YOUOUGCAST0x46
YOUOUGCAST 0
root@arm:~# echo 'AHYH''NCPLZK'
AHYHNCPLZK
root@arm:~# MARKER='BVKE''VTSCHL' run 'i2cget -y -f 2 0x62 0x22'
BVKEVTSCHL0x46
BVKEVTSCHL 0
root@arm:~# echo 'NPJS''HGLUOB'
NPJSHGLUOB
root@arm:~# MARKER='KJHE''KKLJBH' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KJHEKKLJBHKJHEKKLJBH 0
root@arm:~# echo 'JPXG''FAGFQJ'
JPXGFAGFQJ
root@arm:~# MARKER='JEFW''VAFYJB' run 'i2cget -f -y 2 0x62 0x29'
JEFWVAFYJB0x53
JEFWVAFYJB 0
root@arm:~# echo 'NAKB''LSYTTY'
NAKBLSYTTY
root@arm:~# MARKER='EJWO''OYOBGA' run 'i2cget -y -f 2 0x62 0x22'
EJWOOYOBGA0x46
EJWOOYOBGA 0
root@arm:~# echo 'ECPG''CGAFEM'
ECPGCGAFEM
root@arm:~# MARKER='PQSJ''XKZYXT' run 'i2cget -y -f 2 0x62 0x22'
PQSJXKZYXT0x46
PQSJXKZYXT 0
root@arm:~# echo 'AMKB''CVHFWT'
AMKBCVHFWT
root@arm:~# MARKER='QWLW''FSXPHB' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QWLWFSXPHBQWLWFSXPHB 0
root@arm:~# echo 'XNST''OWVKVH'
XNSTOWVKVH
root@arm:~# MARKER='SEXC''BJJFPK' run 'i2cget -f -y 2 0x62 0x29'
SEXCBJJFPK0x54
SEXCBJJFPK 0
root@arm:~# echo 'VGUC''YHXNUJ'
VGUCYHXNUJ
root@arm:~# MARKER='OYGK''OOOZWL' run 'i2cget -y -f 2 0x62 0x22'
OYGKOOOZWL0x46
OYGKOOOZWL 0
root@arm:~# echo 'GNXG''TJLMWA'
GNXGTJLMWA
root@arm:~# MARKER='VEYK''PAGMFY' run 'i2cget -y -f 2 0x62 0x22'
VEYKPAGMFY0x46
VEYKPAGMFY 0
root@arm:~# echo 'SKXF''BOGPLN'
SKXFBOGPLN
root@arm:~# MARKER='XOPW''CYOXVL' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XOPWCYOXVLXOPWCYOXVL 0
root@arm:~# echo 'BPGY''SMHULT'
BPGYSMHULT
root@arm:~# MARKER='OGWW''EQAUBX' run 'i2cget -f -y 2 0x62 0x29'
OGWWEQAUBX0x55
OGWWEQAUBX 0
root@arm:~# echo 'ACXS''YLCSJP'
ACXSYLCSJP
root@arm:~# MARKER='GWLK''SWCTWJ' run 'i2cget -y -f 2 0x62 0x22'
GWLKSWCTWJ0x46
GWLKSWCTWJ 0
root@arm:~# echo 'CWFB''OOJNXO'
CWFBOOJNXO
root@arm:~# MARKER='XCBY''PZTVFG' run 'i2cget -y -f 2 0x62 0x22'
XCBYPZTVFG0x46
XCBYPZTVFG 0
root@arm:~# echo 'KBFT''GFMPFB'
KBFTGFMPFB
root@arm:~# MARKER='VUYX''PTMWVG' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VUYXPTMWVGVUYXPTMWVG 0
root@arm:~# echo 'FSUQ''LXNQTU'
FSUQLXNQTU
root@arm:~# MARKER='BSAV''NSNWCY' run 'i2cget -f -y 2 0x62 0x29'
BSAVNSNWCY0x56
BSAVNSNWCY 0
root@arm:~# echo 'XUUB''PYECWF'
XUUBPYECWF
root@arm:~# MARKER='PSYJ''MCXBNS' run 'i2cget -y -f 2 0x62 0x22'
PSYJMCXBNS0x46
PSYJMCXBNS 0
root@arm:~# echo 'XNWQ''TZPGSQ'
XNWQTZPGSQ
root@arm:~# MARKER='KGXL''GELGAG' run 'i2cget -y -f 2 0x62 0x22'
KGXLGELGAG0x46
KGXLGELGAG 0
root@arm:~# echo 'FJUG''QAKJVH'
FJUGQAKJVH
root@arm:~# MARKER='HYTE''YPUTGX' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HYTEYPUTGXHYTEYPUTGX 0
root@arm:~# echo 'NJQO''AAWQZH'
NJQOAAWQZH
root@arm:~# MARKER='SKMJ''JAWZKH' run 'i2cget -f -y 2 0x62 0x29'
SKMJJAWZKH0x57
SKMJJAWZKH 0
root@arm:~# echo 'AOFV''ZEBWOX'
AOFVZEBWOX
root@arm:~# MARKER='XWEZ''JQJYYB' run 'i2cget -y -f 2 0x62 0x22'
XWEZJQJYYB0x46
XWEZJQJYYB 0
root@arm:~# echo 'MOQJ''YYHGVM'
MOQJYYHGVM
root@arm:~# MARKER='EVFQ''UVSVVU' run 'i2cget -y -f 2 0x62 0x22'
EVFQUVSVVU0x46
EVFQUVSVVU 0
root@arm:~# echo 'ECQU''OSWFLC'
ECQUOSWFLC
root@arm:~# MARKER='QSQP''ZOAKYO' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QSQPZOAKYOQSQPZOAKYO 0
root@arm:~# echo 'WXKN''FXBEMB'
WXKNFXBEMB
root@arm:~# MARKER='FVYM''CKXXGX' run 'i2cget -f -y 2 0x62 0x29'
FVYMCKXXGX0x58
FVYMCKXXGX 0
root@arm:~# echo 'ZAGW''AYCZTP'
ZAGWAYCZTP
root@arm:~# MARKER='LSUZ''SSSHLQ' run 'i2cget -y -f 2 0x62 0x22'
LSUZSSSHLQ0x46
LSUZSSSHLQ 0
root@arm:~# echo 'JOUW''UQHYMH'
JOUWUQHYMH
root@arm:~# MARKER='SXNX''TPUUWZ' run 'i2cget -y -f 2 0x62 0x22'
SXNXTPUUWZ0x46
SXNXTPUUWZ 0
root@arm:~# echo 'NVKC''XEXVBL'
NVKCXEXVBL
root@arm:~# MARKER='ZNZL''VNTZFE' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZNZLVNTZFEZNZLVNTZFE 0
root@arm:~# echo 'QLZG''APEOLO'
QLZGAPEOLO
root@arm:~# MARKER='GLTX''UMVJQP' run 'i2cget -f -y 2 0x62 0x29'
GLTXUMVJQP0x59
GLTXUMVJQP 0
root@arm:~# echo 'WBTK''FAMGCX'
WBTKFAMGCX
root@arm:~# MARKER='WKJZ''ENQGYN' run 'i2cget -y -f 2 0x62 0x22'
WKJZENQGYN0x46
WKJZENQGYN 0
root@arm:~# echo 'SANT''NBSGLL'
SANTNBSGLL
root@arm:~# MARKER='BMNC''TOAGWE' run 'i2cget -y -f 2 0x62 0x22'
BMNCTOAGWE0x46
BMNCTOAGWE 0
root@arm:~# echo 'LBUX''OKUYZE'
LBUXOKUYZE
root@arm:~# MARKER='SNJK''QGWAHC' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SNJKQGWAHCSNJKQGWAHC 0
root@arm:~# echo 'NWMS''WTLBJA'
NWMSWTLBJA
root@arm:~# MARKER='KFYY''HQUYKB' run 'i2cget -f -y 2 0x62 0x29'
KFYYHQUYKB0x5a
KFYYHQUYKB 0
root@arm:~# echo 'ZQSH''JCZWZY'
ZQSHJCZWZY
root@arm:~# MARKER='QWFQ''UJNHNB' run 'i2cget -y -f 2 0x62 0x22'
QWFQUJNHNB0x46
QWFQUJNHNB 0
root@arm:~# echo 'XXCL''XCYXHW'
XXCLXCYXHW
root@arm:~# MARKER='YXTW''XAMUJL' run 'i2cget -y -f 2 0x62 0x22'
YXTWXAMUJL0x46
YXTWXAMUJL 0
root@arm:~# echo 'VWFU''XKHVFL'
VWFUXKHVFL
root@arm:~# MARKER='NHSA''WXJACF' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NHSAWXJACFNHSAWXJACF 0
root@arm:~# echo 'ZZVF''SVFJNA'
ZZVFSVFJNA
root@arm:~# MARKER='TXWS''JOWBBS' run 'i2cget -f -y 2 0x62 0x29'
TXWSJOWBBS0x5b
TXWSJOWBBS 0
root@arm:~# echo 'CQOW''LZUETU'
CQOWLZUETU
root@arm:~# MARKER='TOUB''EELSQY' run 'i2cget -y -f 2 0x62 0x22'
TOUBEELSQY0x46
TOUBEELSQY 0
root@arm:~# echo 'QWLP''YOPFJQ'
QWLPYOPFJQ
root@arm:~# MARKER='WWTE''ESCCEH' run 'i2cget -y -f 2 0x62 0x22'
WWTEESCCEH0x46
WWTEESCCEH 0
root@arm:~# echo 'LZSX''GYTPNY'
LZSXGYTPNY
root@arm:~# MARKER='UAEU''PNTTBK' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UAEUPNTTBKUAEUPNTTBK 0
root@arm:~# echo 'VTSB''HPZPAC'
VTSBHPZPAC
root@arm:~# MARKER='TVPL''POUMSP' run 'i2cget -f -y 2 0x62 0x29'
TVPLPOUMSP0x5c
TVPLPOUMSP 0
root@arm:~# echo 'NMFB''CFYOPL'
NMFBCFYOPL
root@arm:~# MARKER='UBNE''VBKXEV' run 'i2cget -y -f 2 0x62 0x22'
UBNEVBKXEV0x46
UBNEVBKXEV 0
root@arm:~# echo 'NGSE''JJUCWN'
NGSEJJUCWN
root@arm:~# MARKER='BUJB''ACXCSM' run 'i2cget -y -f 2 0x62 0x22'
BUJBACXCSM0x46
BUJBACXCSM 0
root@arm:~# echo 'KKCJ''CUOFNZ'
KKCJCUOFNZ
root@arm:~# MARKER='BJHB''XLWTGL' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BJHBXLWTGLBJHBXLWTGL 0
root@arm:~# echo 'GFMN''BLCPLL'
GFMNBLCPLL
root@arm:~# MARKER='PAEK''AOQGLX' run 'i2cget -f -y 2 0x62 0x29'
PAEKAOQGLX0x5d
PAEKAOQGLX 0
root@arm:~# echo 'UVMX''YZSJNG'
UVMXYZSJNG
root@arm:~# MARKER='FOTZ''OHJJMG' run 'i2cget -y -f 2 0x62 0x22'
FOTZOHJJMG0x46
FOTZOHJJMG 0
root@arm:~# echo 'VQNB''NLHHQZ'
VQNBNLHHQZ
root@arm:~# MARKER='LCUY''XWPLMH' run 'i2cget -y -f 2 0x62 0x22'
LCUYXWPLMH0x46
LCUYXWPLMH 0
root@arm:~# echo 'BPKK''TKWMXO'
BPKKTKWMXO
root@arm:~# MARKER='JTZM''TKETYS' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JTZMTKETYSJTZMTKETYS 0
root@arm:~# echo 'SZPJ''VHYQPA'
SZPJVHYQPA
root@arm:~# MARKER='YOVE''ZWSSWQ' run 'i2cget -f -y 2 0x62 0x29'
YOVEZWSSWQ0x5e
YOVEZWSSWQ 0
root@arm:~# echo 'LTUF''BEZJZA'
LTUFBEZJZA
root@arm:~# MARKER='QHXU''MNZXOC' run 'i2cget -y -f 2 0x62 0x22'
QHXUMNZXOC0x46
QHXUMNZXOC 0
root@arm:~# echo 'XBAT''AVPUWN'
XBATAVPUWN
root@arm:~# MARKER='AEAA''JBWUFV' run 'i2cget -y -f 2 0x62 0x22'
AEAAJBWUFV0x46
AEAAJBWUFV 0
root@arm:~# echo 'LPUA''VLWBJM'
LPUAVLWBJM
root@arm:~# MARKER='TVNU''FLUOKV' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TVNUFLUOKVTVNUFLUOKV 0
root@arm:~# echo 'PASX''GLMMHB'
PASXGLMMHB
root@arm:~# MARKER='TVQW''KUTBQC' run 'i2cget -f -y 2 0x62 0x29'
TVQWKUTBQC0x5f
TVQWKUTBQC 0
root@arm:~# echo 'NYGZ''MFPMJP'
NYGZMFPMJP
root@arm:~# MARKER='BYFX''NAZFFQ' run 'i2cget -y -f 2 0x62 0x22'
BYFXNAZFFQ0x46
BYFXNAZFFQ 0
root@arm:~# echo 'ESLA''HYLJKO'
ESLAHYLJKO
root@arm:~# MARKER='SQMV''KZLKVB' run 'i2cget -y -f 2 0x62 0x22'
SQMVKZLKVB0x46
SQMVKZLKVB 0
root@arm:~# echo 'LMFS''LMGLCV'
LMFSLMGLCV
root@arm:~# MARKER='PFBO''WFSSOK' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
PFBOWFSSOKPFBOWFSSOK 0
root@arm:~# echo 'EWWB''EPMPEL'
EWWBEPMPEL
root@arm:~# MARKER='NQHF''BGMEXJ' run 'i2cget -f -y 2 0x62 0x29'
NQHFBGMEXJ0x60
NQHFBGMEXJ 0
root@arm:~# echo 'QLPO''LLBUKJ'
QLPOLLBUKJ
root@arm:~# MARKER='ZUKQ''FTFXXX' run 'i2cget -y -f 2 0x62 0x22'
ZUKQFTFXXX0x46
ZUKQFTFXXX 0
root@arm:~# echo 'JWJG''JELQMJ'
JWJGJELQMJ
root@arm:~# MARKER='ZPYQ''PPTOCQ' run 'i2cget -y -f 2 0x62 0x22'
ZPYQPPTOCQ0x46
ZPYQPPTOCQ 0
root@arm:~# echo 'UXCU''CLCLZP'
UXCUCLCLZP
root@arm:~# MARKER='AXYW''MTLHZN' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
AXYWMTLHZNAXYWMTLHZN 0
root@arm:~# echo 'VEWM''PBOWLV'
VEWMPBOWLV
root@arm:~# MARKER='UVYK''ZYCJTW' run 'i2cget -f -y 2 0x62 0x29'
UVYKZYCJTW0x61
UVYKZYCJTW 0
root@arm:~# echo 'NLMP''LVXVVF'
NLMPLVXVVF
root@arm:~# MARKER='MGNN''FQBWFA' run 'i2cget -y -f 2 0x62 0x22'
MGNNFQBWFA0x46
MGNNFQBWFA 0
root@arm:~# echo 'MZSN''MHAUQB'
MZSNMHAUQB
root@arm:~# MARKER='SVVK''LJVOQA' run 'i2cget -y -f 2 0x62 0x22'
SVVKLJVOQA0x46
SVVKLJVOQA 0
root@arm:~# echo 'QPTN''QQPLFG'
QPTNQQPLFG
root@arm:~# MARKER='NTWQ''UZGFCT' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
NTWQUZGFCTNTWQUZGFCT 0
root@arm:~# echo 'CEWP''NYCMFZ'
CEWPNYCMFZ
root@arm:~# MARKER='TUFK''KEQOQM' run 'i2cget -f -y 2 0x62 0x29'
TUFKKEQOQM0x62
TUFKKEQOQM 0
root@arm:~# echo 'NWQC''OHCGFN'
NWQCOHCGFN
root@arm:~# MARKER='YUXP''NYBOJQ' run 'i2cget -y -f 2 0x62 0x22'
YUXPNYBOJQ0x46
YUXPNYBOJQ 0
root@arm:~# echo 'EJFA''LANKWG'
EJFALANKWG
root@arm:~# MARKER='ZPZH''BVLFTV' run 'i2cget -y -f 2 0x62 0x22'
ZPZHBVLFTV0x46
ZPZHBVLFTV 0
root@arm:~# echo 'YSFW''MFWMCW'
YSFWMFWMCW
root@arm:~# MARKER='AOGF''NAFTBP' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
AOGFNAFTBPAOGFNAFTBP 0
root@arm:~# echo 'NFSX''EKFLTN'
NFSXEKFLTN
root@arm:~# MARKER='NHYL''LCLHZC' run 'i2cget -f -y 2 0x62 0x29'
NHYLLCLHZC0x63
NHYLLCLHZC 0
root@arm:~# echo 'JSKU''NXVCML'
JSKUNXVCML
root@arm:~# MARKER='JNHF''CWAJYE' run 'i2cget -y -f 2 0x62 0x22'
JNHFCWAJYE0x46
JNHFCWAJYE 0
root@arm:~# echo 'AZXN''TGTCMV'
AZXNTGTCMV
root@arm:~# MARKER='WNGK''JXMLFM' run 'i2cget -y -f 2 0x62 0x22'
WNGKJXMLFM0x46
WNGKJXMLFM 0
root@arm:~# echo 'FSTE''LYMXEL'
FSTELYMXEL
root@arm:~# MARKER='AVZG''ZBKPBQ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
AVZGZBKPBQAVZGZBKPBQ 0
root@arm:~# echo 'JCPZ''YPWGGN'
JCPZYPWGGN
root@arm:~# MARKER='UKEF''NCVMGA' run 'i2cget -f -y 2 0x62 0x29'
UKEFNCVMGA0x64
UKEFNCVMGA 0
root@arm:~# echo 'NHXU''XWEMWS'
NHXUXWEMWS
root@arm:~# MARKER='LKEP''MKQKPV' run 'i2cget -y -f 2 0x62 0x22'
LKEPMKQKPV0x46
LKEPMKQKPV 0
root@arm:~# echo 'GVWY''ZWZPAX'
GVWYZWZPAX
root@arm:~# MARKER='XXKV''SBPPWO' run 'i2cget -y -f 2 0x62 0x22'
XXKVSBPPWO0x46
XXKVSBPPWO 0
root@arm:~# echo 'SWJF''STKLGP'
SWJFSTKLGP
root@arm:~# MARKER='BWMA''QABUOG' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
BWMAQABUOGBWMAQABUOG 0
root@arm:~# echo 'HOFC''CXVXUH'
HOFCCXVXUH
root@arm:~# MARKER='LYPF''MNAJBT' run 'i2cget -f -y 2 0x62 0x29'
LYPFMNAJBT0x65
LYPFMNAJBT 0
root@arm:~# echo 'SKMM''WHPUQZ'
SKMMWHPUQZ
root@arm:~# MARKER='QOFX''KKZJUB' run 'i2cget -y -f 2 0x62 0x22'
QOFXKKZJUB0x46
QOFXKKZJUB 0
root@arm:~# echo 'QJXK''VYLTCV'
QJXKVYLTCV
root@arm:~# MARKER='OPOT''ZESZNA' run 'i2cget -y -f 2 0x62 0x22'
OPOTZESZNA0x46
OPOTZESZNA 0
root@arm:~# echo 'JUWM''UOVPTZ'
JUWMUOVPTZ
root@arm:~# MARKER='ZFFA''ZSFCXM' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
ZFFAZSFCXMZFFAZSFCXM 0
root@arm:~# echo 'FWQN''JFQKPW'
FWQNJFQKPW
root@arm:~# MARKER='XOBL''NPLWBQ' run 'i2cget -f -y 2 0x62 0x29'
XOBLNPLWBQ0x66
XOBLNPLWBQ 0
root@arm:~# echo 'OJMH''WCQSTT'
OJMHWCQSTT
root@arm:~# MARKER='UEXB''AZEXLX' run 'i2cget -y -f 2 0x62 0x22'
UEXBAZEXLX0x46
UEXBAZEXLX 0
root@arm:~# echo 'EHTN''MPPQVM'
EHTNMPPQVM
root@arm:~# MARKER='JGKE''OYFGUB' run 'i2cget -y -f 2 0x62 0x22'
JGKEOYFGUB0x46
JGKEOYFGUB 0
root@arm:~# echo 'TYGK''FXXMKZ'
TYGKFXXMKZ
root@arm:~# MARKER='CGJP''SLEVWX' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
CGJPSLEVWXCGJPSLEVWX 0
root@arm:~# echo 'XJTS''ZENBSO'
XJTSZENBSO
root@arm:~# MARKER='EZMX''GLZBFF' run 'i2cget -f -y 2 0x62 0x29'
EZMXGLZBFF0x67
EZMXGLZBFF 0
root@arm:~# echo 'THZX''OYULWL'
THZXOYULWL
root@arm:~# MARKER='KKNE''VNLXYS' run 'i2cget -y -f 2 0x62 0x22'
KKNEVNLXYS0x46
KKNEVNLXYS 0
root@arm:~# echo 'ZKNC''OECSNJ'
ZKNCOECSNJ
root@arm:~# MARKER='VWJF''XLVLFV' run 'i2cget -y -f 2 0x62 0x22'
VWJFXLVLFV0x46
VWJFXLVLFV 0
root@arm:~# echo 'SHJQ''QPAXGT'
SHJQQPAXGT
root@arm:~# MARKER='PXWH''ZZXMCV' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
PXWHZZXMCVPXWHZZXMCV 0
root@arm:~# echo 'WJTZ''LTBEYW'
WJTZLTBEYW
root@arm:~# MARKER='ZOQT''BLCOHU' run 'i2cget -f -y 2 0x62 0x29'
ZOQTBLCOHU0x68
ZOQTBLCOHU 0
root@arm:~# echo 'PUYY''AZEPHJ'
PUYYAZEPHJ
root@arm:~# MARKER='MPHM''AMQBAS' run 'i2cget -y -f 2 0x62 0x22'
MPHMAMQBAS0x46
MPHMAMQBAS 0
root@arm:~# echo 'VPZZ''JEFNZC'
VPZZJEFNZC
root@arm:~# MARKER='OKJS''JKOMKK' run 'i2cget -y -f 2 0x62 0x22'
OKJSJKOMKK0x46
OKJSJKOMKK 0
root@arm:~# echo 'LTLC''YMQQWJ'
LTLCYMQQWJ
root@arm:~# MARKER='KNNM''VJFEWZ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
KNNMVJFEWZKNNMVJFEWZ 0
root@arm:~# echo 'JYYX''OHNBPW'
JYYXOHNBPW
root@arm:~# MARKER='BTYX''UQKSJA' run 'i2cget -f -y 2 0x62 0x29'
BTYXUQKSJA0x69
BTYXUQKSJA 0
root@arm:~# echo 'TGOM''ANMTXN'
TGOMANMTXN
root@arm:~# MARKER='WUPY''LZBFFP' run 'i2cget -y -f 2 0x62 0x22'
WUPYLZBFFP0x46
WUPYLZBFFP 0
root@arm:~# echo 'UNTU''EXUBTH'
UNTUEXUBTH
root@arm:~# MARKER='UAMX''GJVZQV' run 'i2cget -y -f 2 0x62 0x22'
UAMXGJVZQV0x46
UAMXGJVZQV 0
root@arm:~# echo 'UUWQ''LXSZXN'
UUWQLXSZXN
root@arm:~# MARKER='EHKG''OKYHNF' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
EHKGOKYHNFEHKGOKYHNF 0
root@arm:~# echo 'ZFHB''FTMSZN'
ZFHBFTMSZN
root@arm:~# MARKER='LALU''VKFHBO' run 'i2cget -f -y 2 0x62 0x29'
LALUVKFHBO0x6a
LALUVKFHBO 0
root@arm:~# echo 'ZSLX''XQGGES'
ZSLXXQGGES
root@arm:~# MARKER='WQBQ''BMSQNA' run 'i2cget -y -f 2 0x62 0x22'
WQBQBMSQNA0x46
WQBQBMSQNA 0
root@arm:~# echo 'PJUT''SLAAGW'
PJUTSLAAGW
root@arm:~# MARKER='OUQW''NKVEOH' run 'i2cget -y -f 2 0x62 0x22'
OUQWNKVEOH0x46
OUQWNKVEOH 0
root@arm:~# echo 'UXPO''FGAVGP'
UXPOFGAVGP
root@arm:~# MARKER='CXKF''UZPZWB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
CXKFUZPZWBCXKFUZPZWB 0
root@arm:~# echo 'APAB''VKWNCU'
APABVKWNCU
root@arm:~# MARKER='FQVO''BJVKUQ' run 'i2cget -f -y 2 0x62 0x29'
FQVOBJVKUQ0x6b
FQVOBJVKUQ 0
root@arm:~# echo 'FHEC''FKWJNH'
FHECFKWJNH
root@arm:~# MARKER='KWEP''BQZTEW' run 'i2cget -y -f 2 0x62 0x22'
KWEPBQZTEW0x46
KWEPBQZTEW 0
root@arm:~# echo 'USQK''NUFGHJ'
USQKNUFGHJ
root@arm:~# MARKER='SMUE''KWWTVT' run 'i2cget -y -f 2 0x62 0x22'
SMUEKWWTVT0x46
SMUEKWWTVT 0
root@arm:~# echo 'LQXC''ZMWFKP'
LQXCZMWFKP
root@arm:~# MARKER='OCCV''CPZHSV' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
OCCVCPZHSVOCCVCPZHSV 0
root@arm:~# echo 'XGGB''HCHNCV'
XGGBHCHNCV
root@arm:~# MARKER='KFCM''WBMAMW' run 'i2cget -f -y 2 0x62 0x29'
KFCMWBMAMW0x6c
KFCMWBMAMW 0
root@arm:~# echo 'PYYK''PXFUSK'
PYYKPXFUSK
root@arm:~# MARKER='MQTY''UEPFMA' run 'i2cget -y -f 2 0x62 0x22'
MQTYUEPFMA0x46
MQTYUEPFMA 0
root@arm:~# echo 'MOAA''LHOAHT'
MOAALHOAHT
root@arm:~# MARKER='HBQB''BELEGU' run 'i2cget -y -f 2 0x62 0x22'
HBQBBELEGU0x46
HBQBBELEGU 0
root@arm:~# echo 'QQQF''YOAUGY'
QQQFYOAUGY
root@arm:~# MARKER='EKKW''KBSFPH' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
EKKWKBSFPHEKKWKBSFPH 0
root@arm:~# echo 'LFWK''PJXKVE'
LFWKPJXKVE
root@arm:~# MARKER='KGAO''TYCUEY' run 'i2cget -f -y 2 0x62 0x29'
KGAOTYCUEY0x6d
KGAOTYCUEY 0
root@arm:~# echo 'CLUA''XWNTJY'
CLUAXWNTJY
root@arm:~# MARKER='NJJW''JMBTQC' run 'i2cget -y -f 2 0x62 0x22'
NJJWJMBTQC0x46
NJJWJMBTQC 0
root@arm:~# echo 'LEEJ''ZAQPYU'
LEEJZAQPYU
root@arm:~# MARKER='LXUA''NLUCAB' run 'i2cget -y -f 2 0x62 0x22'
LXUANLUCAB0x46
LXUANLUCAB 0
root@arm:~# echo 'XJVS''FSGJQV'
XJVSFSGJQV
root@arm:~# MARKER='APCB''TGLSWB' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
APCBTGLSWBAPCBTGLSWB 0
root@arm:~# echo 'KZVA''XMZWFM'
KZVAXMZWFM
root@arm:~# MARKER='HTGC''LNTGHB' run 'i2cget -f -y 2 0x62 0x29'
HTGCLNTGHB0x6e
HTGCLNTGHB 0
root@arm:~# echo 'SNFJ''WWJHXU'
SNFJWWJHXU
root@arm:~# MARKER='FSZT''JHVBOZ' run 'i2cget -y -f 2 0x62 0x22'
FSZTJHVBOZ0x46
FSZTJHVBOZ 0
root@arm:~# echo 'QKQY''WFMYMG'
QKQYWFMYMG
root@arm:~# MARKER='TXNN''BMYHQB' run 'i2cget -y -f 2 0x62 0x22'
TXNNBMYHQB0x46
TXNNBMYHQB 0
root@arm:~# echo 'AXVA''EMMZSH'
AXVAEMMZSH
root@arm:~# MARKER='ZSKM''HWXNUB' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
ZSKMHWXNUBZSKMHWXNUB 0
root@arm:~# echo 'AATY''KQJBQJ'
AATYKQJBQJ
root@arm:~# MARKER='XFFG''QSQNFG' run 'i2cget -f -y 2 0x62 0x29'
XFFGQSQNFG0x6f
XFFGQSQNFG 0
root@arm:~# echo 'NUXS''GUYNWN'
NUXSGUYNWN
root@arm:~# MARKER='TSJZ''XNACVK' run 'i2cget -y -f 2 0x62 0x22'
TSJZXNACVK0x46
TSJZXNACVK 0
root@arm:~# echo 'ZMFV''NOWJWO'
ZMFVNOWJWO
root@arm:~# MARKER='VJJQ''BCCFEH' run 'i2cget -y -f 2 0x62 0x22'
VJJQBCCFEH0x46
VJJQBCCFEH 0
root@arm:~# echo 'ZZSV''LXYCHE'
ZZSVLXYCHE
root@arm:~# MARKER='ACOK''FJGBSQ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
ACOKFJGBSQACOKFJGBSQ 0
root@arm:~# echo 'NAQK''CUPWFU'
NAQKCUPWFU
root@arm:~# MARKER='FBWL''EXOLGE' run 'i2cget -f -y 2 0x62 0x29'
FBWLEXOLGE0x70
FBWLEXOLGE 0
root@arm:~# echo 'JYQX''NYFXXZ'
JYQXNYFXXZ
root@arm:~# MARKER='YLXT''KLNXYY' run 'i2cget -y -f 2 0x62 0x22'
YLXTKLNXYY0x46
YLXTKLNXYY 0
root@arm:~# echo 'JEWT''SYGBGW'
JEWTSYGBGW
root@arm:~# MARKER='CLXQ''MAUAWS' run 'i2cget -y -f 2 0x62 0x22'
CLXQMAUAWS0x46
CLXQMAUAWS 0
root@arm:~# echo 'CXQU''YFVCLV'
CXQUYFVCLV
root@arm:~# MARKER='JYSM''WTKVEC' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
JYSMWTKVECJYSMWTKVEC 0
root@arm:~# echo 'GHPZ''GPQXFH'
GHPZGPQXFH
root@arm:~# MARKER='SZAO''ECMCEO' run 'i2cget -f -y 2 0x62 0x29'
SZAOECMCEO0x71
SZAOECMCEO 0
root@arm:~# echo 'AGCV''FGPNMH'
AGCVFGPNMH
root@arm:~# MARKER='FXLT''OOLLEJ' run 'i2cget -y -f 2 0x62 0x22'
FXLTOOLLEJ0x46
FXLTOOLLEJ 0
root@arm:~# echo 'XXXV''COHOAA'
XXXVCOHOAA
root@arm:~# MARKER='TSYC''FHAKNX' run 'i2cget -y -f 2 0x62 0x22'
TSYCFHAKNX0x46
TSYCFHAKNX 0
root@arm:~# echo 'GCAA''YYHQAE'
GCAAYYHQAE
root@arm:~# MARKER='KACU''BUXKFY' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
KACUBUXKFYKACUBUXKFY 0
root@arm:~# echo 'FEHW''WXEPTV'
FEHWWXEPTV
root@arm:~# MARKER='QVOM''WZXBMT' run 'i2cget -f -y 2 0x62 0x29'
QVOMWZXBMT0x72
QVOMWZXBMT 0
root@arm:~# echo 'BMHC''QQGTKJ'
BMHCQQGTKJ
root@arm:~# MARKER='ZQUG''WEGGLW' run 'i2cget -y -f 2 0x62 0x22'
ZQUGWEGGLW0x46
ZQUGWEGGLW 0
root@arm:~# echo 'MKAH''PCWYAG'
MKAHPCWYAG
root@arm:~# MARKER='WGYB''JLAEAH' run 'i2cget -y -f 2 0x62 0x22'
WGYBJLAEAH0x46
WGYBJLAEAH 0
root@arm:~# echo 'UXTT''KZNVWC'
UXTTKZNVWC
root@arm:~# MARKER='BGZK''LCQWEV' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
BGZKLCQWEVBGZKLCQWEV 0
root@arm:~# echo 'LTOO''UHHFWL'
LTOOUHHFWL
root@arm:~# MARKER='BYTG''NBZEPV' run 'i2cget -f -y 2 0x62 0x29'
BYTGNBZEPV0x73
BYTGNBZEPV 0
root@arm:~# echo 'AZZC''YQYUCJ'
AZZCYQYUCJ
root@arm:~# MARKER='ZOQH''OPFUMW' run 'i2cget -y -f 2 0x62 0x22'
ZOQHOPFUMW0x46
ZOQHOPFUMW 0
root@arm:~# echo 'KMZS''SPUGKJ'
KMZSSPUGKJ
root@arm:~# MARKER='YTHM''BKZHVV' run 'i2cget -y -f 2 0x62 0x22'
YTHMBKZHVV0x46
YTHMBKZHVV 0
root@arm:~# echo 'VLZS''ENSNLX'
VLZSENSNLX
root@arm:~# MARKER='LVVW''SLOHTE' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
LVVWSLOHTELVVWSLOHTE 0
root@arm:~# echo 'CHSP''GSXNVM'
CHSPGSXNVM
root@arm:~# MARKER='XLNE''CFGMWG' run 'i2cget -f -y 2 0x62 0x29'
XLNECFGMWG0x74
XLNECFGMWG 0
root@arm:~# echo 'UGFB''AAVSTH'
UGFBAAVSTH
root@arm:~# MARKER='KBUN''PEUOKH' run 'i2cget -y -f 2 0x62 0x22'
KBUNPEUOKH0x46
KBUNPEUOKH 0
root@arm:~# echo 'AZPM''JOOSGC'
AZPMJOOSGC
root@arm:~# MARKER='KGMJ''USXBOA' run 'i2cget -y -f 2 0x62 0x22'
KGMJUSXBOA0x46
KGMJUSXBOA 0
root@arm:~# echo 'TOUZ''HEJNPS'
TOUZHEJNPS
root@arm:~# MARKER='XVVZ''LAKOWB' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
XVVZLAKOWBXVVZLAKOWB 0
root@arm:~# echo 'JSUS''KSNOKT'
JSUSKSNOKT
root@arm:~# MARKER='JBSH''OHYOTQ' run 'i2cget -f -y 2 0x62 0x29'
JBSHOHYOTQ0x75
JBSHOHYOTQ 0
root@arm:~# echo 'PUBS''NZJVBE'
PUBSNZJVBE
root@arm:~# MARKER='AMAM''CTTLAK' run 'i2cget -y -f 2 0x62 0x22'
AMAMCTTLAK0x46
AMAMCTTLAK 0
root@arm:~# echo 'TSWQ''OPHBJS'
TSWQOPHBJS
root@arm:~# MARKER='OBEC''OTVHVH' run 'i2cget -y -f 2 0x62 0x22'
OBECOTVHVH0x46
OBECOTVHVH 0
root@arm:~# echo 'BBFW''FBVZJH'
BBFWFBVZJH
root@arm:~# MARKER='EQOL''AQOQVE' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
EQOLAQOQVEEQOLAQOQVE 0
root@arm:~# echo 'TNLM''MEQNYH'
TNLMMEQNYH
root@arm:~# MARKER='BKWL''BHKWKP' run 'i2cget -f -y 2 0x62 0x29'
BKWLBHKWKP0x76
BKWLBHKWKP 0
root@arm:~# echo 'JMBY''GHYHPF'
JMBYGHYHPF
root@arm:~# MARKER='LCMN''CXFHEG' run 'i2cget -y -f 2 0x62 0x22'
LCMNCXFHEG0x46
LCMNCXFHEG 0
root@arm:~# echo 'KBCS''ONJMJP'
KBCSONJMJP
root@arm:~# MARKER='SZGY''PHZWJF' run 'i2cget -y -f 2 0x62 0x22'
SZGYPHZWJF0x46
SZGYPHZWJF 0
root@arm:~# echo 'LBWE''YZQSAQ'
LBWEYZQSAQ
root@arm:~# MARKER='LVPA''ABLHAO' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
LVPAABLHAOLVPAABLHAO 0
root@arm:~# echo 'CFNQ''UEOUAZ'
CFNQUEOUAZ
root@arm:~# MARKER='PQHK''EGFPTO' run 'i2cget -f -y 2 0x62 0x29'
PQHKEGFPTO0x77
PQHKEGFPTO 0
root@arm:~# echo 'PTPA''GMAFHW'
PTPAGMAFHW
root@arm:~# MARKER='KPTL''UANPNC' run 'i2cget -y -f 2 0x62 0x22'
KPTLUANPNC0x46
KPTLUANPNC 0
root@arm:~# echo 'FYQA''HUKAWX'
FYQAHUKAWX
root@arm:~# MARKER='QWKL''AALSLG' run 'i2cget -y -f 2 0x62 0x22'
QWKLAALSLG0x46
QWKLAALSLG 0
root@arm:~# echo 'LHFC''VACXTS'
LHFCVACXTS
root@arm:~# MARKER='CABU''GWZYKH' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
CABUGWZYKHCABUGWZYKH 0
root@arm:~# echo 'ASKQ''FJTUKT'
ASKQFJTUKT
root@arm:~# MARKER='OMKV''CPCNQN' run 'i2cget -f -y 2 0x62 0x29'
OMKVCPCNQN0x78
OMKVCPCNQN 0
root@arm:~# echo 'NAWW''NLULNE'
NAWWNLULNE
root@arm:~# MARKER='ZXSG''ZYBXAV' run 'i2cget -y -f 2 0x62 0x22'
ZXSGZYBXAV0x46
ZXSGZYBXAV 0
root@arm:~# echo 'LBWU''ALYSSN'
LBWUALYSSN
root@arm:~# MARKER='UMBA''BHGUAU' run 'i2cget -y -f 2 0x62 0x22'
UMBABHGUAU0x46
UMBABHGUAU 0
root@arm:~# echo 'BWFW''BCWFHU'
BWFWBCWFHU
root@arm:~# MARKER='NGGQ''ZBKZXU' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
NGGQZBKZXUNGGQZBKZXU 0
root@arm:~# echo 'CKEO''TPWTJF'
CKEOTPWTJF
root@arm:~# MARKER='WKLN''JLEMHO' run 'i2cget -f -y 2 0x62 0x29'
WKLNJLEMHO0x79
WKLNJLEMHO 0
root@arm:~# echo 'BSZU''LBLZPH'
BSZULBLZPH
root@arm:~# MARKER='CYFU''FVMNMT' run 'i2cget -y -f 2 0x62 0x22'
CYFUFVMNMT0x46
CYFUFVMNMT 0
root@arm:~# echo 'XUKK''QAFWSO'
XUKKQAFWSO
root@arm:~# MARKER='VFZU''YNSWGZ' run 'i2cget -y -f 2 0x62 0x22'
VFZUYNSWGZ0x46
VFZUYNSWGZ 0
root@arm:~# echo 'XWGL''HOHAHG'
XWGLHOHAHG
root@arm:~# MARKER='CAYM''WFYBCE' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
CAYMWFYBCECAYMWFYBCE 0
root@arm:~# echo 'QKOO''VKVSTT'
QKOOVKVSTT
root@arm:~# MARKER='ZEGZ''CMCMSL' run 'i2cget -f -y 2 0x62 0x29'
ZEGZCMCMSL0x7a
ZEGZCMCMSL 0
root@arm:~# echo 'SJXO''ACVKBB'
SJXOACVKBB
root@arm:~# MARKER='PMTZ''XWTPUH' run 'i2cget -y -f 2 0x62 0x22'
PMTZXWTPUH0x46
PMTZXWTPUH 0
root@arm:~# echo 'KJYN''XKVJMK'
KJYNXKVJMK
root@arm:~# MARKER='NZEF''USLYFE' run 'i2cget -y -f 2 0x62 0x22'
NZEFUSLYFE0x46
NZEFUSLYFE 0
root@arm:~# echo 'EYLE''PBVYFV'
EYLEPBVYFV
root@arm:~# MARKER='GUEJ''GOWCZU' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
GUEJGOWCZUGUEJGOWCZU 0
root@arm:~# echo 'MHQP''OZGFJK'
MHQPOZGFJK
root@arm:~# MARKER='GMJC''WEUWGV' run 'i2cget -f -y 2 0x62 0x29'
GMJCWEUWGV0x7b
GMJCWEUWGV 0
root@arm:~# echo 'CNLM''NLEESQ'
CNLMNLEESQ
root@arm:~# MARKER='BBWN''JYXOYS' run 'i2cget -y -f 2 0x62 0x22'
BBWNJYXOYS0x46
BBWNJYXOYS 0
root@arm:~# echo 'PVKU''TCKNJS'
PVKUTCKNJS
root@arm:~# MARKER='JXSZ''HHFEWW' run 'i2cget -y -f 2 0x62 0x22'
JXSZHHFEWW0x46
JXSZHHFEWW 0
root@arm:~# echo 'FHPB''UXVQLQ'
FHPBUXVQLQ
root@arm:~# MARKER='MXVH''YHYJVP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
MXVHYHYJVPMXVHYHYJVP 0
root@arm:~# echo 'NEYB''LKSLJA'
NEYBLKSLJA
root@arm:~# MARKER='UYCJ''OPYNYX' run 'i2cget -f -y 2 0x62 0x29'
UYCJOPYNYX0x7c
UYCJOPYNYX 0
root@arm:~# echo 'VYSS''HNNSGY'
VYSSHNNSGY
root@arm:~# MARKER='JZXC''SOOKPC' run 'i2cget -y -f 2 0x62 0x22'
JZXCSOOKPC0x46
JZXCSOOKPC 0
root@arm:~# echo 'UKTN''VGJSZJ'
UKTNVGJSZJ
root@arm:~# MARKER='BWES''UZKBYT' run 'i2cget -y -f 2 0x62 0x22'
BWESUZKBYT0x46
BWESUZKBYT 0
root@arm:~# echo 'AOHE''JEOSXK'
AOHEJEOSXK
root@arm:~# MARKER='XZKU''AMJGBL' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
XZKUAMJGBLXZKUAMJGBL 0
root@arm:~# echo 'MHUX''FCBJCC'
MHUXFCBJCC
root@arm:~# MARKER='WANT''KNEPXN' run 'i2cget -f -y 2 0x62 0x29'
WANTKNEPXN0x7d
WANTKNEPXN 0
root@arm:~# echo 'OJGX''FCJGTS'
OJGXFCJGTS
root@arm:~# MARKER='PFYU''AVUXPY' run 'i2cget -y -f 2 0x62 0x22'
PFYUAVUXPY0x46
PFYUAVUXPY 0
root@arm:~# echo 'JHVX''BTBPGX'
JHVXBTBPGX
root@arm:~# MARKER='QYMF''UTCXXT' run 'i2cget -y -f 2 0x62 0x22'
QYMFUTCXXT0x46
QYMFUTCXXT 0
root@arm:~# echo 'CEJS''KZKCYK'
CEJSKZKCYK
root@arm:~# MARKER='GGCN''JXLSSX' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
GGCNJXLSSXGGCNJXLSSX 0
root@arm:~# echo 'LSJH''AVNULB'
LSJHAVNULB
root@arm:~# MARKER='LWYL''XVAKNS' run 'i2cget -f -y 2 0x62 0x29'
LWYLXVAKNS0x7e
LWYLXVAKNS 0
root@arm:~# echo 'YBTA''YPJUXW'
YBTAYPJUXW
root@arm:~# MARKER='PVMY''FBMJJZ' run 'i2cget -y -f 2 0x62 0x22'
PVMYFBMJJZ0x46
PVMYFBMJJZ 0
root@arm:~# echo 'BQQQ''QXUWSZ'
BQQQQXUWSZ
root@arm:~# MARKER='SYNH''MAWOPT' run 'i2cget -y -f 2 0x62 0x22'
SYNHMAWOPT0x46
SYNHMAWOPT 0
root@arm:~# echo 'SLGZ''BYNOWL'
SLGZBYNOWL
root@arm:~# MARKER='QOZU''YHNVHQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
QOZUYHNVHQQOZUYHNVHQ 0
root@arm:~# echo 'MZPH''UTQAMW'
MZPHUTQAMW
root@arm:~# MARKER='GVVM''MNOEMQ' run 'i2cget -f -y 2 0x62 0x29'
GVVMMNOEMQ0x40
GVVMMNOEMQ 0
root@arm:~# echo 'HNGA''QYXFGK'
HNGAQYXFGK
root@arm:~# MARKER='ZHMO''KBGQSV' run 'i2cget -y -f 2 0x62 0x22'
ZHMOKBGQSV0x46
ZHMOKBGQSV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-18 07:19:13.855805
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CLXA''JTXLYU'
CLXAJTXLYU
root@arm:~# MARKER='MOYL''WWAOYW' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MOYLWWAOYW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MOYLWWAOYW 0
root@arm:~# echo 'MFBO''ZJCUJQ'
MFBOZJCUJQ
root@arm:~# MARKER='EGKO''WOTBSS' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
EGKOWOTBSS000003e8
EGKOWOTBSS 0
root@arm:~# echo 'OABC''TTJKMM'
OABCTTJKMM
root@arm:~# MARKER='TBPM''NTLNYB' run 'i2cget -y -f 2 0x62 0x28'
TBPMNTLNYB0x00
TBPMNTLNYB 0
root@arm:~# echo 'JXSJ''CYTNXE'
JXSJCYTNXE
root@arm:~# MARKER='LAKG''MXQOLY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LAKGMXQOLY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LAKGMXQOLY 0
root@arm:~# echo 'ATXF''NJKNQE'
ATXFNJKNQE
root@arm:~# MARKER='LZCJ''HNJJJV' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
LZCJHNJJJV00001388
LZCJHNJJJV 0
root@arm:~# echo 'KFWN''FNMTAQ'
KFWNFNMTAQ
root@arm:~# MARKER='BOWY''FUEUHG' run 'i2cget -y -f 2 0x62 0x29'
BOWYFUEUHG0x40
BOWYFUEUHG 0
root@arm:~# 