Labgrid Console Logfile for main
Logfile started at 2025-06-23 00:52:54.897164
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YBWU''MCZANQ'
YBWUMCZANQ
root@arm:~# MARKER='HEAY''FUMASF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HEAYFUMASF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HEAYFUMASF 0
root@arm:~# echo 'LJJJ''JFMAZT'
LJJJJFMAZT
root@arm:~# MARKER='ZXHQ''ZPXFBS' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
ZXHQZPXFBS1
ZXHQZPXFBS 0
root@arm:~# echo 'VPNU''XASHGE'
VPNUXASHGE
root@arm:~# MARKER='GGUO''SMBYCV' run 'i2cget -y -f 2 0x62 0xb'
GGUOSMBYCV0x00
GGUOSMBYCV 0
root@arm:~# echo 'VPUU''KOYUJW'
VPUUKOYUJW
root@arm:~# MARKER='PEKY''XXXMBE' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PEKYXXXMBE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PEKYXXXMBE 0
root@arm:~# echo 'NKBM''WHOLOF'
NKBMWHOLOF
root@arm:~# MARKER='HFVK''HGBNFS' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
HFVKHGBNFS1
HFVKHGBNFS 0
root@arm:~# echo 'VBJL''MBTVKF'
VBJLMBTVKF
root@arm:~# MARKER='LVLN''CJZSGT' run 'i2cget -y -f 2 0x62 0xb'
LVLNCJZSGT0x00
LVLNCJZSGT 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-23 00:52:59.396817
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'LMJS''VNCVNP'
LMJSVNCVNP
root@arm:~# MARKER='GGKV''PGOXTH' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
GGKVPGOXTH750000
GGKVPGOXTH 0
root@arm:~# echo 'CLZW''MNAOEY'
CLZWMNAOEY
root@arm:~# MARKER='WJME''NHBALU' run 'i2cget -y -f 2 0x62 0x21'
WJMENHBALU0x32
WJMENHBALU 0
root@arm:~# echo 'GSFK''TCTPAU'
GSFKTCTPAU
root@arm:~# MARKER='KKXW''MLXZFV' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
KKXWMLXZFV950000
KKXWMLXZFV 0
root@arm:~# echo 'THCY''WLZEZX'
THCYWLZEZX
root@arm:~# MARKER='KUEF''UFCZSV' run 'i2cget -y -f 2 0x62 0x22'
KUEFUFCZSV0x5a
KUEFUFCZSV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-23 00:53:03.257863
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BTGM''OWBAEA'
BTGMOWBAEA
root@arm:~# MARKER='GFZQ''ZNHHOK' run 'i2cget -y -f 2 0x62 0x21'
GFZQZNHHOK0x32
GFZQZNHHOK 0
root@arm:~# echo 'LNXT''KCPKYF'
LNXTKCPKYF
root@arm:~# MARKER='VTCG''UJUFKC' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
VTCGUJUFKCVTCGUJUFKC 0
root@arm:~# echo 'WUHX''SAXXYA'
WUHXSAXXYA
root@arm:~# MARKER='QGWC''WSKPQL' run 'i2cget -f -y 2 0x62 0x28'
QGWCWSKPQL0x00
QGWCWSKPQL 0
root@arm:~# echo 'MKHN''QCUONG'
MKHNQCUONG
root@arm:~# MARKER='EPLS''TGLGCS' run 'i2cget -y -f 2 0x62 0x21'
EPLSTGLGCS0x32
EPLSTGLGCS 0
root@arm:~# echo 'LPLT''VAMMZC'
LPLTVAMMZC
root@arm:~# MARKER='TOCA''MTNBPE' run 'i2cget -y -f 2 0x62 0x21'
TOCAMTNBPE0x32
TOCAMTNBPE 0
root@arm:~# echo 'LYUA''HKKGOL'
LYUAHKKGOL
root@arm:~# MARKER='JPVL''QOSTVZ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
JPVLQOSTVZJPVLQOSTVZ 0
root@arm:~# echo 'LFWX''UWVGYH'
LFWXUWVGYH
root@arm:~# MARKER='BHJH''OBVCHE' run 'i2cget -f -y 2 0x62 0x28'
BHJHOBVCHE0x01
BHJHOBVCHE 0
root@arm:~# echo 'HECX''XKXKEG'
HECXXKXKEG
root@arm:~# MARKER='KEKE''VBKCAB' run 'i2cget -y -f 2 0x62 0x21'
KEKEVBKCAB0x32
KEKEVBKCAB 0
root@arm:~# echo 'COQP''CPGALL'
COQPCPGALL
root@arm:~# MARKER='SNQV''XKYOLF' run 'i2cget -y -f 2 0x62 0x21'
SNQVXKYOLF0x32
SNQVXKYOLF 0
root@arm:~# echo 'WQAM''LOWEHE'
WQAMLOWEHE
root@arm:~# MARKER='AVLV''QBKWFL' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
AVLVQBKWFLAVLVQBKWFL 0
root@arm:~# echo 'YVOP''WZGTJZ'
YVOPWZGTJZ
root@arm:~# MARKER='KFWF''LAEFVU' run 'i2cget -f -y 2 0x62 0x28'
KFWFLAEFVU0x02
KFWFLAEFVU 0
root@arm:~# echo 'FCNO''HVLKSV'
FCNOHVLKSV
root@arm:~# MARKER='KBBY''GNEMVE' run 'i2cget -y -f 2 0x62 0x21'
KBBYGNEMVE0x32
KBBYGNEMVE 0
root@arm:~# echo 'COYM''LKMBPM'
COYMLKMBPM
root@arm:~# MARKER='OCHU''OPLCQG' run 'i2cget -y -f 2 0x62 0x21'
OCHUOPLCQG0x32
OCHUOPLCQG 0
root@arm:~# echo 'TQAV''UQCBLE'
TQAVUQCBLE
root@arm:~# MARKER='EWUQ''EYMAES' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
EWUQEYMAESEWUQEYMAES 0
root@arm:~# echo 'FLLG''NSMOUO'
FLLGNSMOUO
root@arm:~# MARKER='XKPC''PVXYFU' run 'i2cget -f -y 2 0x62 0x28'
XKPCPVXYFU0x03
XKPCPVXYFU 0
root@arm:~# echo 'JFSB''CXYUYT'
JFSBCXYUYT
root@arm:~# MARKER='KYLC''SPEAAO' run 'i2cget -y -f 2 0x62 0x21'
KYLCSPEAAO0x32
KYLCSPEAAO 0
root@arm:~# echo 'FFZM''VYOSAE'
FFZMVYOSAE
root@arm:~# MARKER='THZF''UFCZYY' run 'i2cget -y -f 2 0x62 0x21'
THZFUFCZYY0x32
THZFUFCZYY 0
root@arm:~# echo 'UMWF''TMKKYL'
UMWFTMKKYL
root@arm:~# MARKER='AATS''QUOFMV' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
AATSQUOFMVAATSQUOFMV 0
root@arm:~# echo 'AYJJ''OYFOWO'
AYJJOYFOWO
root@arm:~# MARKER='LGXO''YSBFHL' run 'i2cget -f -y 2 0x62 0x28'
LGXOYSBFHL0x04
LGXOYSBFHL 0
root@arm:~# echo 'BPLW''WAZECZ'
BPLWWAZECZ
root@arm:~# MARKER='KLOG''MEMSXX' run 'i2cget -y -f 2 0x62 0x21'
KLOGMEMSXX0x32
KLOGMEMSXX 0
root@arm:~# echo 'MPNU''HLZBHC'
MPNUHLZBHC
root@arm:~# MARKER='ZPFA''MTYMWA' run 'i2cget -y -f 2 0x62 0x21'
ZPFAMTYMWA0x32
ZPFAMTYMWA 0
root@arm:~# echo 'AYTY''AXPTBO'
AYTYAXPTBO
root@arm:~# MARKER='PQKE''AAGAYP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
PQKEAAGAYPPQKEAAGAYP 0
root@arm:~# echo 'SSHA''EOWGMG'
SSHAEOWGMG
root@arm:~# MARKER='YZPV''HKWVFG' run 'i2cget -f -y 2 0x62 0x28'
YZPVHKWVFG0x05
YZPVHKWVFG 0
root@arm:~# echo 'JSLF''GWBZUL'
JSLFGWBZUL
root@arm:~# MARKER='BBWV''JQZLWC' run 'i2cget -y -f 2 0x62 0x21'
BBWVJQZLWC0x32
BBWVJQZLWC 0
root@arm:~# echo 'PLNW''SNCSSA'
PLNWSNCSSA
root@arm:~# MARKER='TYMW''OFLVZH' run 'i2cget -y -f 2 0x62 0x21'
TYMWOFLVZH0x32
TYMWOFLVZH 0
root@arm:~# echo 'VUNS''WXJXGA'
VUNSWXJXGA
root@arm:~# MARKER='LBSL''EBUEUC' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
LBSLEBUEUCLBSLEBUEUC 0
root@arm:~# echo 'LKUU''ATGGUV'
LKUUATGGUV
root@arm:~# MARKER='AHHM''AGCQGC' run 'i2cget -f -y 2 0x62 0x28'
AHHMAGCQGC0x06
AHHMAGCQGC 0
root@arm:~# echo 'CPJT''TYKLHY'
CPJTTYKLHY
root@arm:~# MARKER='OLZX''PQHUHH' run 'i2cget -y -f 2 0x62 0x21'
OLZXPQHUHH0x32
OLZXPQHUHH 0
root@arm:~# echo 'GTOZ''EULJZW'
GTOZEULJZW
root@arm:~# MARKER='TNHV''FFWGXP' run 'i2cget -y -f 2 0x62 0x21'
TNHVFFWGXP0x32
TNHVFFWGXP 0
root@arm:~# echo 'BEGG''PENKQO'
BEGGPENKQO
root@arm:~# MARKER='ZZFO''OQWKMZ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
ZZFOOQWKMZZZFOOQWKMZ 0
root@arm:~# echo 'MXHT''PTVUEY'
MXHTPTVUEY
root@arm:~# MARKER='WUXT''OQASBK' run 'i2cget -f -y 2 0x62 0x28'
WUXTOQASBK0x07
WUXTOQASBK 0
root@arm:~# echo 'KUEC''LVXHYJ'
KUECLVXHYJ
root@arm:~# MARKER='CFCF''XLGWVX' run 'i2cget -y -f 2 0x62 0x21'
CFCFXLGWVX0x32
CFCFXLGWVX 0
root@arm:~# echo 'YLML''LXLOCE'
YLMLLXLOCE
root@arm:~# MARKER='MKQP''FTSEUU' run 'i2cget -y -f 2 0x62 0x21'
MKQPFTSEUU0x32
MKQPFTSEUU 0
root@arm:~# echo 'EMLP''NKWFFT'
EMLPNKWFFT
root@arm:~# MARKER='LZKF''XKAUGQ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
LZKFXKAUGQLZKFXKAUGQ 0
root@arm:~# echo 'UMVG''EFMCBW'
UMVGEFMCBW
root@arm:~# MARKER='LMMF''KHFGVJ' run 'i2cget -f -y 2 0x62 0x28'
LMMFKHFGVJ0x08
LMMFKHFGVJ 0
root@arm:~# echo 'VYXC''ECTPPN'
VYXCECTPPN
root@arm:~# MARKER='BHHJ''BPVXHJ' run 'i2cget -y -f 2 0x62 0x21'
BHHJBPVXHJ0x32
BHHJBPVXHJ 0
root@arm:~# echo 'GVOJ''BTHOQM'
GVOJBTHOQM
root@arm:~# MARKER='SXZC''SKSGZV' run 'i2cget -y -f 2 0x62 0x21'
SXZCSKSGZV0x32
SXZCSKSGZV 0
root@arm:~# echo 'OAXX''LAEMZQ'
OAXXLAEMZQ
root@arm:~# MARKER='QZLW''SPGGOW' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
QZLWSPGGOWQZLWSPGGOW 0
root@arm:~# echo 'XCLM''ANVVUS'
XCLMANVVUS
root@arm:~# MARKER='FAEC''GZZUUN' run 'i2cget -f -y 2 0x62 0x28'
FAECGZZUUN0x09
FAECGZZUUN 0
root@arm:~# echo 'GXVG''QUPPQA'
GXVGQUPPQA
root@arm:~# MARKER='VJZZ''GHFLJN' run 'i2cget -y -f 2 0x62 0x21'
VJZZGHFLJN0x32
VJZZGHFLJN 0
root@arm:~# echo 'QXYQ''XUEAHQ'
QXYQXUEAHQ
root@arm:~# MARKER='EFAY''ZOYZJP' run 'i2cget -y -f 2 0x62 0x21'
EFAYZOYZJP0x32
EFAYZOYZJP 0
root@arm:~# echo 'ZYPQ''PSJLZO'
ZYPQPSJLZO
root@arm:~# MARKER='CQQB''NKSBFO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
CQQBNKSBFOCQQBNKSBFO 0
root@arm:~# echo 'MPZV''LPBQTJ'
MPZVLPBQTJ
root@arm:~# MARKER='TGBU''OJMHMW' run 'i2cget -f -y 2 0x62 0x28'
TGBUOJMHMW0x0a
TGBUOJMHMW 0
root@arm:~# echo 'UYXY''QWUHGU'
UYXYQWUHGU
root@arm:~# MARKER='QZLH''SBYSQU' run 'i2cget -y -f 2 0x62 0x21'
QZLHSBYSQU0x32
QZLHSBYSQU 0
root@arm:~# echo 'AHME''SLXHVZ'
AHMESLXHVZ
root@arm:~# MARKER='EZYG''ZOMBUA' run 'i2cget -y -f 2 0x62 0x21'
EZYGZOMBUA0x32
EZYGZOMBUA 0
root@arm:~# echo 'ZTPZ''EXCBAE'
ZTPZEXCBAE
root@arm:~# MARKER='GHZP''QJMSZX' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
GHZPQJMSZXGHZPQJMSZX 0
root@arm:~# echo 'XQXQ''TTBENA'
XQXQTTBENA
root@arm:~# MARKER='LGNP''OHVWXB' run 'i2cget -f -y 2 0x62 0x28'
LGNPOHVWXB0x0b
LGNPOHVWXB 0
root@arm:~# echo 'LCHW''JNWTGB'
LCHWJNWTGB
root@arm:~# MARKER='GTAS''BXSOZU' run 'i2cget -y -f 2 0x62 0x21'
GTASBXSOZU0x32
GTASBXSOZU 0
root@arm:~# echo 'HAYG''MLZAVZ'
HAYGMLZAVZ
root@arm:~# MARKER='FCNO''ZQWNBM' run 'i2cget -y -f 2 0x62 0x21'
FCNOZQWNBM0x32
FCNOZQWNBM 0
root@arm:~# echo 'YQNS''UASEVL'
YQNSUASEVL
root@arm:~# MARKER='BYZC''MJMVEW' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
BYZCMJMVEWBYZCMJMVEW 0
root@arm:~# echo 'AXJO''MQEJOC'
AXJOMQEJOC
root@arm:~# MARKER='QENS''QAVUAM' run 'i2cget -f -y 2 0x62 0x28'
QENSQAVUAM0x0c
QENSQAVUAM 0
root@arm:~# echo 'CTWN''MMEGLW'
CTWNMMEGLW
root@arm:~# MARKER='AWVY''VGXELF' run 'i2cget -y -f 2 0x62 0x21'
AWVYVGXELF0x32
AWVYVGXELF 0
root@arm:~# echo 'JUGL''YQKYKO'
JUGLYQKYKO
root@arm:~# MARKER='OVZL''BWZFYF' run 'i2cget -y -f 2 0x62 0x21'
OVZLBWZFYF0x32
OVZLBWZFYF 0
root@arm:~# echo 'AHEL''VPWPYZ'
AHELVPWPYZ
root@arm:~# MARKER='QNTW''JKJOQS' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
QNTWJKJOQSQNTWJKJOQS 0
root@arm:~# echo 'TTSM''UNGETN'
TTSMUNGETN
root@arm:~# MARKER='PTUC''PXSUBG' run 'i2cget -f -y 2 0x62 0x28'
PTUCPXSUBG0x0d
PTUCPXSUBG 0
root@arm:~# echo 'NELJ''WSVEYL'
NELJWSVEYL
root@arm:~# MARKER='GFJE''LCHNOT' run 'i2cget -y -f 2 0x62 0x21'
GFJELCHNOT0x32
GFJELCHNOT 0
root@arm:~# echo 'UFMG''SFLOYK'
UFMGSFLOYK
root@arm:~# MARKER='EVSM''KOBTFA' run 'i2cget -y -f 2 0x62 0x21'
EVSMKOBTFA0x32
EVSMKOBTFA 0
root@arm:~# echo 'NWGT''QTVOGH'
NWGTQTVOGH
root@arm:~# MARKER='VHCL''XPOFKC' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
VHCLXPOFKCVHCLXPOFKC 0
root@arm:~# echo 'EUYN''KCHEHL'
EUYNKCHEHL
root@arm:~# MARKER='GPSG''KHAOEW' run 'i2cget -f -y 2 0x62 0x28'
GPSGKHAOEW0x0e
GPSGKHAOEW 0
root@arm:~# echo 'GKAF''SBCTJN'
GKAFSBCTJN
root@arm:~# MARKER='LSJP''CXVBNO' run 'i2cget -y -f 2 0x62 0x21'
LSJPCXVBNO0x32
LSJPCXVBNO 0
root@arm:~# echo 'SMWO''TMQQJE'
SMWOTMQQJE
root@arm:~# MARKER='APKM''LMOMNO' run 'i2cget -y -f 2 0x62 0x21'
APKMLMOMNO0x32
APKMLMOMNO 0
root@arm:~# echo 'TMKW''ASKPPX'
TMKWASKPPX
root@arm:~# MARKER='TFPM''LTJJHU' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
TFPMLTJJHUTFPMLTJJHU 0
root@arm:~# echo 'ETGO''ZSCCCU'
ETGOZSCCCU
root@arm:~# MARKER='MFBM''WOLFXC' run 'i2cget -f -y 2 0x62 0x28'
MFBMWOLFXC0x0f
MFBMWOLFXC 0
root@arm:~# echo 'SYQB''OXTQNW'
SYQBOXTQNW
root@arm:~# MARKER='YBMC''GHASTE' run 'i2cget -y -f 2 0x62 0x21'
YBMCGHASTE0x32
YBMCGHASTE 0
root@arm:~# echo 'FVJJ''GBQTAY'
FVJJGBQTAY
root@arm:~# MARKER='PAOF''JJUWZK' run 'i2cget -y -f 2 0x62 0x21'
PAOFJJUWZK0x32
PAOFJJUWZK 0
root@arm:~# echo 'YVCB''XELCSJ'
YVCBXELCSJ
root@arm:~# MARKER='AJVK''AUAJUU' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
AJVKAUAJUUAJVKAUAJUU 0
root@arm:~# echo 'BYSQ''TBOQNS'
BYSQTBOQNS
root@arm:~# MARKER='EQBH''MQUAZF' run 'i2cget -f -y 2 0x62 0x28'
EQBHMQUAZF0x10
EQBHMQUAZF 0
root@arm:~# echo 'JOYG''WONFCG'
JOYGWONFCG
root@arm:~# MARKER='ZOXL''NNBCGU' run 'i2cget -y -f 2 0x62 0x21'
ZOXLNNBCGU0x32
ZOXLNNBCGU 0
root@arm:~# echo 'WELE''MOOAVL'
WELEMOOAVL
root@arm:~# MARKER='ZVYG''KOQLPA' run 'i2cget -y -f 2 0x62 0x21'
ZVYGKOQLPA0x32
ZVYGKOQLPA 0
root@arm:~# echo 'BNFU''EULYGK'
BNFUEULYGK
root@arm:~# MARKER='PEFW''XYPLXA' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
PEFWXYPLXAPEFWXYPLXA 0
root@arm:~# echo 'HEBP''JYJNOV'
HEBPJYJNOV
root@arm:~# MARKER='VKQW''BSSJKC' run 'i2cget -f -y 2 0x62 0x28'
VKQWBSSJKC0x11
VKQWBSSJKC 0
root@arm:~# echo 'UCZS''LBHHSW'
UCZSLBHHSW
root@arm:~# MARKER='FOMW''NTKJBJ' run 'i2cget -y -f 2 0x62 0x21'
FOMWNTKJBJ0x32
FOMWNTKJBJ 0
root@arm:~# echo 'NQKW''XFMGHF'
NQKWXFMGHF
root@arm:~# MARKER='TYMB''HXGNBY' run 'i2cget -y -f 2 0x62 0x21'
TYMBHXGNBY0x32
TYMBHXGNBY 0
root@arm:~# echo 'HVVT''HWOUHN'
HVVTHWOUHN
root@arm:~# MARKER='VJOT''TOEPWH' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
VJOTTOEPWHVJOTTOEPWH 0
root@arm:~# echo 'FQYM''WKWQJG'
FQYMWKWQJG
root@arm:~# MARKER='THWE''BVJHWS' run 'i2cget -f -y 2 0x62 0x28'
THWEBVJHWS0x12
THWEBVJHWS 0
root@arm:~# echo 'QSCP''MPFLAL'
QSCPMPFLAL
root@arm:~# MARKER='BGON''FHVYEF' run 'i2cget -y -f 2 0x62 0x21'
BGONFHVYEF0x32
BGONFHVYEF 0
root@arm:~# echo 'ATTF''PKJBAT'
ATTFPKJBAT
root@arm:~# MARKER='VEQM''XUATJJ' run 'i2cget -y -f 2 0x62 0x21'
VEQMXUATJJ0x32
VEQMXUATJJ 0
root@arm:~# echo 'ZEWW''ACBVHT'
ZEWWACBVHT
root@arm:~# MARKER='MNNP''UQAGWA' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
MNNPUQAGWAMNNPUQAGWA 0
root@arm:~# echo 'KQJW''LVOLXK'
KQJWLVOLXK
root@arm:~# MARKER='TEXL''AAQJSA' run 'i2cget -f -y 2 0x62 0x28'
TEXLAAQJSA0x13
TEXLAAQJSA 0
root@arm:~# echo 'JENT''BOVKUZ'
JENTBOVKUZ
root@arm:~# MARKER='EESU''ZEBXFM' run 'i2cget -y -f 2 0x62 0x21'
EESUZEBXFM0x32
EESUZEBXFM 0
root@arm:~# echo 'MXUQ''LJONEE'
MXUQLJONEE
root@arm:~# MARKER='QVZM''AACQEG' run 'i2cget -y -f 2 0x62 0x21'
QVZMAACQEG0x32
QVZMAACQEG 0
root@arm:~# echo 'BTLU''XMLFZY'
BTLUXMLFZY
root@arm:~# MARKER='JPVU''PCNTSE' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
JPVUPCNTSEJPVUPCNTSE 0
root@arm:~# echo 'PUYX''LBYOWE'
PUYXLBYOWE
root@arm:~# MARKER='ZEAE''KYXZOF' run 'i2cget -f -y 2 0x62 0x28'
ZEAEKYXZOF0x14
ZEAEKYXZOF 0
root@arm:~# echo 'SJNL''ENMNBU'
SJNLENMNBU
root@arm:~# MARKER='SZNE''AJVJCU' run 'i2cget -y -f 2 0x62 0x21'
SZNEAJVJCU0x32
SZNEAJVJCU 0
root@arm:~# echo 'NPUB''HJBYBX'
NPUBHJBYBX
root@arm:~# MARKER='VFGG''VKFEWX' run 'i2cget -y -f 2 0x62 0x21'
VFGGVKFEWX0x32
VFGGVKFEWX 0
root@arm:~# echo 'CBYS''JTMNEP'
CBYSJTMNEP
root@arm:~# MARKER='BLKN''FFCTMC' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
BLKNFFCTMCBLKNFFCTMC 0
root@arm:~# echo 'SCEL''JSMWTX'
SCELJSMWTX
root@arm:~# MARKER='GZLB''UKKLML' run 'i2cget -f -y 2 0x62 0x28'
GZLBUKKLML0x15
GZLBUKKLML 0
root@arm:~# echo 'QLMV''LUNFXW'
QLMVLUNFXW
root@arm:~# MARKER='VFMM''FKZBUO' run 'i2cget -y -f 2 0x62 0x21'
VFMMFKZBUO0x32
VFMMFKZBUO 0
root@arm:~# echo 'VLBV''LWABLG'
VLBVLWABLG
root@arm:~# MARKER='SMGB''ANXCVO' run 'i2cget -y -f 2 0x62 0x21'
SMGBANXCVO0x32
SMGBANXCVO 0
root@arm:~# echo 'CWEH''ZPMNQK'
CWEHZPMNQK
root@arm:~# MARKER='EPFT''TNJPNS' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
EPFTTNJPNSEPFTTNJPNS 0
root@arm:~# echo 'MMYV''NJSEKW'
MMYVNJSEKW
root@arm:~# MARKER='XSQW''CVBSYT' run 'i2cget -f -y 2 0x62 0x28'
XSQWCVBSYT0x16
XSQWCVBSYT 0
root@arm:~# echo 'KZPJ''ZTFPJK'
KZPJZTFPJK
root@arm:~# MARKER='KSTZ''ZXNJEK' run 'i2cget -y -f 2 0x62 0x21'
KSTZZXNJEK0x32
KSTZZXNJEK 0
root@arm:~# echo 'NOOO''SNCBMV'
NOOOSNCBMV
root@arm:~# MARKER='JUMN''ASQNFE' run 'i2cget -y -f 2 0x62 0x21'
JUMNASQNFE0x32
JUMNASQNFE 0
root@arm:~# echo 'ZHTY''VQHKWW'
ZHTYVQHKWW
root@arm:~# MARKER='NSQY''JAQPKS' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
NSQYJAQPKSNSQYJAQPKS 0
root@arm:~# echo 'UTNW''NFJJGE'
UTNWNFJJGE
root@arm:~# MARKER='HFPX''CQNAFQ' run 'i2cget -f -y 2 0x62 0x28'
HFPXCQNAFQ0x17
HFPXCQNAFQ 0
root@arm:~# echo 'KPJH''LPGFXM'
KPJHLPGFXM
root@arm:~# MARKER='JVBO''OXUZOZ' run 'i2cget -y -f 2 0x62 0x21'
JVBOOXUZOZ0x32
JVBOOXUZOZ 0
root@arm:~# echo 'JPXO''GAZFKH'
JPXOGAZFKH
root@arm:~# MARKER='MFXQ''JBMJZO' run 'i2cget -y -f 2 0x62 0x21'
MFXQJBMJZO0x32
MFXQJBMJZO 0
root@arm:~# echo 'KEVN''ZYTWCY'
KEVNZYTWCY
root@arm:~# MARKER='ULBP''UXYTVK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
ULBPUXYTVKULBPUXYTVK 0
root@arm:~# echo 'VBAG''GZCPPU'
VBAGGZCPPU
root@arm:~# MARKER='OVXP''TUVNXW' run 'i2cget -f -y 2 0x62 0x28'
OVXPTUVNXW0x18
OVXPTUVNXW 0
root@arm:~# echo 'QWHQ''WJCVMY'
QWHQWJCVMY
root@arm:~# MARKER='SAWS''HJOBMK' run 'i2cget -y -f 2 0x62 0x21'
SAWSHJOBMK0x32
SAWSHJOBMK 0
root@arm:~# echo 'LHCT''VGFQWU'
LHCTVGFQWU
root@arm:~# MARKER='LGFL''AUVLLH' run 'i2cget -y -f 2 0x62 0x21'
LGFLAUVLLH0x32
LGFLAUVLLH 0
root@arm:~# echo 'VEBF''MTMNZO'
VEBFMTMNZO
root@arm:~# MARKER='EYME''PSNYOY' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
EYMEPSNYOYEYMEPSNYOY 0
root@arm:~# echo 'QOGU''ZWMCCY'
QOGUZWMCCY
root@arm:~# MARKER='KWSU''BPWWCS' run 'i2cget -f -y 2 0x62 0x28'
KWSUBPWWCS0x19
KWSUBPWWCS 0
root@arm:~# echo 'EBAX''GBBKLK'
EBAXGBBKLK
root@arm:~# MARKER='QLBY''NPKFBJ' run 'i2cget -y -f 2 0x62 0x21'
QLBYNPKFBJ0x32
QLBYNPKFBJ 0
root@arm:~# echo 'XYYS''NMXTON'
XYYSNMXTON
root@arm:~# MARKER='SVGO''QOFLTF' run 'i2cget -y -f 2 0x62 0x21'
SVGOQOFLTF0x32
SVGOQOFLTF 0
root@arm:~# echo 'TUJB''JLPGEP'
TUJBJLPGEP
root@arm:~# MARKER='QLZL''CFZBNT' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
QLZLCFZBNTQLZLCFZBNT 0
root@arm:~# echo 'AYUX''TLOHPP'
AYUXTLOHPP
root@arm:~# MARKER='JZPV''MQECEW' run 'i2cget -f -y 2 0x62 0x28'
JZPVMQECEW0x1a
JZPVMQECEW 0
root@arm:~# echo 'ZNCY''BOOXJA'
ZNCYBOOXJA
root@arm:~# MARKER='TFLC''KKLCES' run 'i2cget -y -f 2 0x62 0x21'
TFLCKKLCES0x32
TFLCKKLCES 0
root@arm:~# echo 'BVBF''XATAMC'
BVBFXATAMC
root@arm:~# MARKER='PCFW''JXYOTY' run 'i2cget -y -f 2 0x62 0x21'
PCFWJXYOTY0x32
PCFWJXYOTY 0
root@arm:~# echo 'TUHM''QTHSQA'
TUHMQTHSQA
root@arm:~# MARKER='ZWCC''VOVQFN' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
ZWCCVOVQFNZWCCVOVQFN 0
root@arm:~# echo 'ZVHN''GZXYHJ'
ZVHNGZXYHJ
root@arm:~# MARKER='CCLY''PSKWHX' run 'i2cget -f -y 2 0x62 0x28'
CCLYPSKWHX0x1b
CCLYPSKWHX 0
root@arm:~# echo 'QOEX''TFQUHW'
QOEXTFQUHW
root@arm:~# MARKER='WMLW''JQMUEL' run 'i2cget -y -f 2 0x62 0x21'
WMLWJQMUEL0x32
WMLWJQMUEL 0
root@arm:~# echo 'OHCL''UXJPKC'
OHCLUXJPKC
root@arm:~# MARKER='ETYK''ZXHJYU' run 'i2cget -y -f 2 0x62 0x21'
ETYKZXHJYU0x32
ETYKZXHJYU 0
root@arm:~# echo 'ZSFH''NCJENK'
ZSFHNCJENK
root@arm:~# MARKER='VNMM''EAWNJV' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
VNMMEAWNJVVNMMEAWNJV 0
root@arm:~# echo 'PZOZ''EUVLTM'
PZOZEUVLTM
root@arm:~# MARKER='LJAZ''VYXQJC' run 'i2cget -f -y 2 0x62 0x28'
LJAZVYXQJC0x1c
LJAZVYXQJC 0
root@arm:~# echo 'ZYOB''HJMZOB'
ZYOBHJMZOB
root@arm:~# MARKER='CHKB''MGBOWW' run 'i2cget -y -f 2 0x62 0x21'
CHKBMGBOWW0x32
CHKBMGBOWW 0
root@arm:~# echo 'JVOZ''JTUUYS'
JVOZJTUUYS
root@arm:~# MARKER='ZMBX''CHZSHC' run 'i2cget -y -f 2 0x62 0x21'
ZMBXCHZSHC0x32
ZMBXCHZSHC 0
root@arm:~# echo 'KPYL''UBUJCP'
KPYLUBUJCP
root@arm:~# MARKER='EEYP''PTVASL' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
EEYPPTVASLEEYPPTVASL 0
root@arm:~# echo 'YOEQ''HAQZCK'
YOEQHAQZCK
root@arm:~# MARKER='FMBH''VHCTSZ' run 'i2cget -f -y 2 0x62 0x28'
FMBHVHCTSZ0x1d
FMBHVHCTSZ 0
root@arm:~# echo 'HKNL''AOGFOK'
HKNLAOGFOK
root@arm:~# MARKER='OMYU''LKUXOW' run 'i2cget -y -f 2 0x62 0x21'
OMYULKUXOW0x32
OMYULKUXOW 0
root@arm:~# echo 'KJNC''AYLFWT'
KJNCAYLFWT
root@arm:~# MARKER='BQVA''NPSVBM' run 'i2cget -y -f 2 0x62 0x21'
BQVANPSVBM0x32
BQVANPSVBM 0
root@arm:~# echo 'NNUX''BSXBGB'
NNUXBSXBGB
root@arm:~# MARKER='KLWE''EAWPCU' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
KLWEEAWPCUKLWEEAWPCU 0
root@arm:~# echo 'GBLF''HLYUKV'
GBLFHLYUKV
root@arm:~# MARKER='NJNA''CHVZBN' run 'i2cget -f -y 2 0x62 0x28'
NJNACHVZBN0x1e
NJNACHVZBN 0
root@arm:~# echo 'XCTM''LLXBCJ'
XCTMLLXBCJ
root@arm:~# MARKER='XYGH''JYZPKN' run 'i2cget -y -f 2 0x62 0x21'
XYGHJYZPKN0x32
XYGHJYZPKN 0
root@arm:~# echo 'AJOW''MEOCAB'
AJOWMEOCAB
root@arm:~# MARKER='CMWX''YZJHFJ' run 'i2cget -y -f 2 0x62 0x21'
CMWXYZJHFJ0x32
CMWXYZJHFJ 0
root@arm:~# echo 'AEAF''TWCSCP'
AEAFTWCSCP
root@arm:~# MARKER='OGGT''BXMQGM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
OGGTBXMQGMOGGTBXMQGM 0
root@arm:~# echo 'VBVG''VPHUST'
VBVGVPHUST
root@arm:~# MARKER='GEXZ''TOOQTG' run 'i2cget -f -y 2 0x62 0x28'
GEXZTOOQTG0x00
GEXZTOOQTG 0
root@arm:~# echo 'GKOX''UCNUUW'
GKOXUCNUUW
root@arm:~# MARKER='WVTJ''YWPAYT' run 'i2cget -y -f 2 0x62 0x21'
WVTJYWPAYT0x32
WVTJYWPAYT 0
root@arm:~# echo 'HJCG''XNFNZL'
HJCGXNFNZL
root@arm:~# MARKER='UZMK''WTPLEM' run 'i2cget -y -f 2 0x62 0x22'
UZMKWTPLEM0x5a
UZMKWTPLEM 0
root@arm:~# echo 'TPWS''KHCBLS'
TPWSKHCBLS
root@arm:~# MARKER='VMPY''NBAYHH' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
VMPYNBAYHHVMPYNBAYHH 0
root@arm:~# echo 'FHOQ''GWELKG'
FHOQGWELKG
root@arm:~# MARKER='OWFV''KQFUJZ' run 'i2cget -f -y 2 0x62 0x29'
OWFVKQFUJZ0x40
OWFVKQFUJZ 0
root@arm:~# echo 'GGWB''OLUZYK'
GGWBOLUZYK
root@arm:~# MARKER='QFVH''YQPXFN' run 'i2cget -y -f 2 0x62 0x22'
QFVHYQPXFN0x5a
QFVHYQPXFN 0
root@arm:~# echo 'BPKV''EETNOB'
BPKVEETNOB
root@arm:~# MARKER='VHAX''SXHWMG' run 'i2cget -y -f 2 0x62 0x22'
VHAXSXHWMG0x5a
VHAXSXHWMG 0
root@arm:~# echo 'OJEU''TLEZVY'
OJEUTLEZVY
root@arm:~# MARKER='WGGF''HAAJZG' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
WGGFHAAJZGWGGFHAAJZG 0
root@arm:~# echo 'AHXF''SYOALC'
AHXFSYOALC
root@arm:~# MARKER='VNNX''WSFZQO' run 'i2cget -f -y 2 0x62 0x29'
VNNXWSFZQO0x41
VNNXWSFZQO 0
root@arm:~# echo 'AVGK''MLBMJM'
AVGKMLBMJM
root@arm:~# MARKER='BEGZ''UEBNYL' run 'i2cget -y -f 2 0x62 0x22'
BEGZUEBNYL0x5a
BEGZUEBNYL 0
root@arm:~# echo 'OLZS''TCVWCT'
OLZSTCVWCT
root@arm:~# MARKER='FSEL''WGMAPY' run 'i2cget -y -f 2 0x62 0x22'
FSELWGMAPY0x5a
FSELWGMAPY 0
root@arm:~# echo 'EEFB''YTZZAQ'
EEFBYTZZAQ
root@arm:~# MARKER='MFZJ''FGMKHC' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
MFZJFGMKHCMFZJFGMKHC 0
root@arm:~# echo 'KLOV''ZVENQS'
KLOVZVENQS
root@arm:~# MARKER='ZZHW''EJZPEN' run 'i2cget -f -y 2 0x62 0x29'
ZZHWEJZPEN0x42
ZZHWEJZPEN 0
root@arm:~# echo 'YYPV''ZGNYPW'
YYPVZGNYPW
root@arm:~# MARKER='STBS''EYCCLA' run 'i2cget -y -f 2 0x62 0x22'
STBSEYCCLA0x5a
STBSEYCCLA 0
root@arm:~# echo 'AGYP''ETHCGS'
AGYPETHCGS
root@arm:~# MARKER='QWYA''HNFXTK' run 'i2cget -y -f 2 0x62 0x22'
QWYAHNFXTK0x5a
QWYAHNFXTK 0
root@arm:~# echo 'BCPQ''HBEHQN'
BCPQHBEHQN
root@arm:~# MARKER='OUNN''JFCBOJ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
OUNNJFCBOJOUNNJFCBOJ 0
root@arm:~# echo 'NGAC''POEWEM'
NGACPOEWEM
root@arm:~# MARKER='YKJY''WSLGPE' run 'i2cget -f -y 2 0x62 0x29'
YKJYWSLGPE0x43
YKJYWSLGPE 0
root@arm:~# echo 'CUEN''ZHEGMO'
CUENZHEGMO
root@arm:~# MARKER='XNSA''HOYWFQ' run 'i2cget -y -f 2 0x62 0x22'
XNSAHOYWFQ0x5a
XNSAHOYWFQ 0
root@arm:~# echo 'JNYQ''ONGKEX'
JNYQONGKEX
root@arm:~# MARKER='XMCV''SOJYES' run 'i2cget -y -f 2 0x62 0x22'
XMCVSOJYES0x5a
XMCVSOJYES 0
root@arm:~# echo 'AOBS''NNMLCJ'
AOBSNNMLCJ
root@arm:~# MARKER='CNBC''HCXUJX' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
CNBCHCXUJXCNBCHCXUJX 0
root@arm:~# echo 'LHNW''QPZYOU'
LHNWQPZYOU
root@arm:~# MARKER='QOJL''SEOHNU' run 'i2cget -f -y 2 0x62 0x29'
QOJLSEOHNU0x44
QOJLSEOHNU 0
root@arm:~# echo 'PLNN''ZSXWZQ'
PLNNZSXWZQ
root@arm:~# MARKER='XWKB''VUUJYT' run 'i2cget -y -f 2 0x62 0x22'
XWKBVUUJYT0x5a
XWKBVUUJYT 0
root@arm:~# echo 'ESWS''AUPAMC'
ESWSAUPAMC
root@arm:~# MARKER='GLBL''SCVVXT' run 'i2cget -y -f 2 0x62 0x22'
GLBLSCVVXT0x5a
GLBLSCVVXT 0
root@arm:~# echo 'WYGN''CPYMOA'
WYGNCPYMOA
root@arm:~# MARKER='EBCT''ZLNQZZ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EBCTZLNQZZEBCTZLNQZZ 0
root@arm:~# echo 'HFLO''KFBZZE'
HFLOKFBZZE
root@arm:~# MARKER='TLEX''SCFGUH' run 'i2cget -f -y 2 0x62 0x29'
TLEXSCFGUH0x45
TLEXSCFGUH 0
root@arm:~# echo 'NPBO''QJXMAT'
NPBOQJXMAT
root@arm:~# MARKER='UTSP''ULKQMB' run 'i2cget -y -f 2 0x62 0x22'
UTSPULKQMB0x5a
UTSPULKQMB 0
root@arm:~# echo 'UOPG''JSNKHQ'
UOPGJSNKHQ
root@arm:~# MARKER='FTAQ''UHMLNZ' run 'i2cget -y -f 2 0x62 0x22'
FTAQUHMLNZ0x5a
FTAQUHMLNZ 0
root@arm:~# echo 'YAAK''ANQFBN'
YAAKANQFBN
root@arm:~# MARKER='WJNQ''LOZHTA' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WJNQLOZHTAWJNQLOZHTA 0
root@arm:~# echo 'VOEW''ACWAAQ'
VOEWACWAAQ
root@arm:~# MARKER='PKPG''MXPLOH' run 'i2cget -f -y 2 0x62 0x29'
PKPGMXPLOH0x46
PKPGMXPLOH 0
root@arm:~# echo 'XVMV''ATJCBN'
XVMVATJCBN
root@arm:~# MARKER='NXCW''OYZJBQ' run 'i2cget -y -f 2 0x62 0x22'
NXCWOYZJBQ0x5a
NXCWOYZJBQ 0
root@arm:~# echo 'PLKQ''GLOLTB'
PLKQGLOLTB
root@arm:~# MARKER='TJKM''UKEOVH' run 'i2cget -y -f 2 0x62 0x22'
TJKMUKEOVH0x5a
TJKMUKEOVH 0
root@arm:~# echo 'BOCN''TGLSZV'
BOCNTGLSZV
root@arm:~# MARKER='UWWH''QVMGTK' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UWWHQVMGTKUWWHQVMGTK 0
root@arm:~# echo 'CLOQ''WZQZSV'
CLOQWZQZSV
root@arm:~# MARKER='KOCZ''JHCSHY' run 'i2cget -f -y 2 0x62 0x29'
KOCZJHCSHY0x47
KOCZJHCSHY 0
root@arm:~# echo 'BUMH''JVBTZK'
BUMHJVBTZK
root@arm:~# MARKER='JEKX''WSWWCM' run 'i2cget -y -f 2 0x62 0x22'
JEKXWSWWCM0x5a
JEKXWSWWCM 0
root@arm:~# echo 'CUPA''HYEQGX'
CUPAHYEQGX
root@arm:~# MARKER='VAXP''EKNNAT' run 'i2cget -y -f 2 0x62 0x22'
VAXPEKNNAT0x5a
VAXPEKNNAT 0
root@arm:~# echo 'MQOH''GNVJKT'
MQOHGNVJKT
root@arm:~# MARKER='FJHH''OSTCGH' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FJHHOSTCGHFJHHOSTCGH 0
root@arm:~# echo 'TFLF''FUUGYE'
TFLFFUUGYE
root@arm:~# MARKER='FVZM''WTWPQA' run 'i2cget -f -y 2 0x62 0x29'
FVZMWTWPQA0x48
FVZMWTWPQA 0
root@arm:~# echo 'QOGU''NFFGNB'
QOGUNFFGNB
root@arm:~# MARKER='QSBU''TMJCSW' run 'i2cget -y -f 2 0x62 0x22'
QSBUTMJCSW0x5a
QSBUTMJCSW 0
root@arm:~# echo 'XHQY''PYMWFT'
XHQYPYMWFT
root@arm:~# MARKER='JFUT''HALOPA' run 'i2cget -y -f 2 0x62 0x22'
JFUTHALOPA0x5a
JFUTHALOPA 0
root@arm:~# echo 'NGVN''POYETQ'
NGVNPOYETQ
root@arm:~# MARKER='QJTL''TOFSAS' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QJTLTOFSASQJTLTOFSAS 0
root@arm:~# echo 'UMYQ''NULPOZ'
UMYQNULPOZ
root@arm:~# MARKER='AMBM''VMNZTK' run 'i2cget -f -y 2 0x62 0x29'
AMBMVMNZTK0x49
AMBMVMNZTK 0
root@arm:~# echo 'WUWY''NPAXMH'
WUWYNPAXMH
root@arm:~# MARKER='WSTZ''UHJYQC' run 'i2cget -y -f 2 0x62 0x22'
WSTZUHJYQC0x5a
WSTZUHJYQC 0
root@arm:~# echo 'SGJT''KUGLUZ'
SGJTKUGLUZ
root@arm:~# MARKER='SGWZ''BVZNFP' run 'i2cget -y -f 2 0x62 0x22'
SGWZBVZNFP0x5a
SGWZBVZNFP 0
root@arm:~# echo 'ZVSG''KPJNNP'
ZVSGKPJNNP
root@arm:~# MARKER='JMAU''MWZBCX' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JMAUMWZBCXJMAUMWZBCX 0
root@arm:~# echo 'CXEZ''HVEKWK'
CXEZHVEKWK
root@arm:~# MARKER='OVMU''VKMEXQ' run 'i2cget -f -y 2 0x62 0x29'
OVMUVKMEXQ0x4a
OVMUVKMEXQ 0
root@arm:~# echo 'LNGG''BTTYZQ'
LNGGBTTYZQ
root@arm:~# MARKER='ALLH''BAPAMN' run 'i2cget -y -f 2 0x62 0x22'
ALLHBAPAMN0x5a
ALLHBAPAMN 0
root@arm:~# echo 'FZAV''ABWNBB'
FZAVABWNBB
root@arm:~# MARKER='VZHS''AAXOFG' run 'i2cget -y -f 2 0x62 0x22'
VZHSAAXOFG0x5a
VZHSAAXOFG 0
root@arm:~# echo 'KXSX''ZAMUFO'
KXSXZAMUFO
root@arm:~# MARKER='TSEB''JASTZP' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TSEBJASTZPTSEBJASTZP 0
root@arm:~# echo 'LNXW''WLPOMJ'
LNXWWLPOMJ
root@arm:~# MARKER='PNSG''CNBQMC' run 'i2cget -f -y 2 0x62 0x29'
PNSGCNBQMC0x4b
PNSGCNBQMC 0
root@arm:~# echo 'NVFK''CBZUJG'
NVFKCBZUJG
root@arm:~# MARKER='YWLZ''HPFNZO' run 'i2cget -y -f 2 0x62 0x22'
YWLZHPFNZO0x5a
YWLZHPFNZO 0
root@arm:~# echo 'FYLQ''EKWMKV'
FYLQEKWMKV
root@arm:~# MARKER='MCAV''UHZEAC' run 'i2cget -y -f 2 0x62 0x22'
MCAVUHZEAC0x5a
MCAVUHZEAC 0
root@arm:~# echo 'WTEJ''KPVYGE'
WTEJKPVYGE
root@arm:~# MARKER='TUGP''KUCCXT' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TUGPKUCCXTTUGPKUCCXT 0
root@arm:~# echo 'AQJH''UGWJTV'
AQJHUGWJTV
root@arm:~# MARKER='SAWL''LNMQHC' run 'i2cget -f -y 2 0x62 0x29'
SAWLLNMQHC0x4c
SAWLLNMQHC 0
root@arm:~# echo 'ULCW''GQVSWB'
ULCWGQVSWB
root@arm:~# MARKER='KEYL''XANOCJ' run 'i2cget -y -f 2 0x62 0x22'
KEYLXANOCJ0x5a
KEYLXANOCJ 0
root@arm:~# echo 'TQGG''GYZJBY'
TQGGGYZJBY
root@arm:~# MARKER='YVBC''YBPLFV' run 'i2cget -y -f 2 0x62 0x22'
YVBCYBPLFV0x5a
YVBCYBPLFV 0
root@arm:~# echo 'SMSP''YKNJZB'
SMSPYKNJZB
root@arm:~# MARKER='XZAS''UPGPEY' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XZASUPGPEYXZASUPGPEY 0
root@arm:~# echo 'EAEO''XHLZSZ'
EAEOXHLZSZ
root@arm:~# MARKER='MQAY''QZLOXN' run 'i2cget -f -y 2 0x62 0x29'
MQAYQZLOXN0x4d
MQAYQZLOXN 0
root@arm:~# echo 'JAAF''LVSYTM'
JAAFLVSYTM
root@arm:~# MARKER='ZCXJ''WATQHN' run 'i2cget -y -f 2 0x62 0x22'
ZCXJWATQHN0x5a
ZCXJWATQHN 0
root@arm:~# echo 'FECZ''PTKULF'
FECZPTKULF
root@arm:~# MARKER='MZEF''SANMNM' run 'i2cget -y -f 2 0x62 0x22'
MZEFSANMNM0x5a
MZEFSANMNM 0
root@arm:~# echo 'UYVP''QQSQNM'
UYVPQQSQNM
root@arm:~# MARKER='WVOP''FNYEOK' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WVOPFNYEOKWVOPFNYEOK 0
root@arm:~# echo 'SPCW''PGYZEL'
SPCWPGYZEL
root@arm:~# MARKER='AFFW''TCMUGY' run 'i2cget -f -y 2 0x62 0x29'
AFFWTCMUGY0x4e
AFFWTCMUGY 0
root@arm:~# echo 'ZGWV''JUHCSY'
ZGWVJUHCSY
root@arm:~# MARKER='PYWW''QVQGJN' run 'i2cget -y -f 2 0x62 0x22'
PYWWQVQGJN0x5a
PYWWQVQGJN 0
root@arm:~# echo 'HKGX''JVFFBF'
HKGXJVFFBF
root@arm:~# MARKER='SKEL''HPNEJT' run 'i2cget -y -f 2 0x62 0x22'
SKELHPNEJT0x5a
SKELHPNEJT 0
root@arm:~# echo 'ESLY''OJGAEK'
ESLYOJGAEK
root@arm:~# MARKER='TCGO''VZFTHW' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TCGOVZFTHWTCGOVZFTHW 0
root@arm:~# echo 'FOAL''ZVOXSF'
FOALZVOXSF
root@arm:~# MARKER='WUUJ''OAVXGA' run 'i2cget -f -y 2 0x62 0x29'
WUUJOAVXGA0x4f
WUUJOAVXGA 0
root@arm:~# echo 'SHFE''UWJZYH'
SHFEUWJZYH
root@arm:~# MARKER='XOPK''WMABNP' run 'i2cget -y -f 2 0x62 0x22'
XOPKWMABNP0x5a
XOPKWMABNP 0
root@arm:~# echo 'HHCF''FKJQQZ'
HHCFFKJQQZ
root@arm:~# MARKER='CWVT''AUSZYZ' run 'i2cget -y -f 2 0x62 0x22'
CWVTAUSZYZ0x5a
CWVTAUSZYZ 0
root@arm:~# echo 'COYO''UCEYAQ'
COYOUCEYAQ
root@arm:~# MARKER='MBPC''UHZNCN' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
MBPCUHZNCNMBPCUHZNCN 0
root@arm:~# echo 'EOJL''NJNQZV'
EOJLNJNQZV
root@arm:~# MARKER='JYXO''FAZMWK' run 'i2cget -f -y 2 0x62 0x29'
JYXOFAZMWK0x50
JYXOFAZMWK 0
root@arm:~# echo 'JZZS''ZWXYUU'
JZZSZWXYUU
root@arm:~# MARKER='MTUC''AAUFWQ' run 'i2cget -y -f 2 0x62 0x22'
MTUCAAUFWQ0x5a
MTUCAAUFWQ 0
root@arm:~# echo 'MXWM''CZYTEO'
MXWMCZYTEO
root@arm:~# MARKER='EQXG''TPJFBQ' run 'i2cget -y -f 2 0x62 0x22'
EQXGTPJFBQ0x5a
EQXGTPJFBQ 0
root@arm:~# echo 'ZUMZ''LKZWMX'
ZUMZLKZWMX
root@arm:~# MARKER='LSZE''XSBMPU' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
LSZEXSBMPULSZEXSBMPU 0
root@arm:~# echo 'WVSJ''FYVZPO'
WVSJFYVZPO
root@arm:~# MARKER='QSLS''XKLYOF' run 'i2cget -f -y 2 0x62 0x29'
QSLSXKLYOF0x51
QSLSXKLYOF 0
root@arm:~# echo 'LEFK''NTJCOJ'
LEFKNTJCOJ
root@arm:~# MARKER='YJPP''UYFMZS' run 'i2cget -y -f 2 0x62 0x22'
YJPPUYFMZS0x5a
YJPPUYFMZS 0
root@arm:~# echo 'AASQ''PLMKWA'
AASQPLMKWA
root@arm:~# MARKER='XELC''OUXQOG' run 'i2cget -y -f 2 0x62 0x22'
XELCOUXQOG0x5a
XELCOUXQOG 0
root@arm:~# echo 'UKCS''LEGEYP'
UKCSLEGEYP
root@arm:~# MARKER='MOVL''PPKXCA' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
MOVLPPKXCAMOVLPPKXCA 0
root@arm:~# echo 'CZQN''PKLBAO'
CZQNPKLBAO
root@arm:~# MARKER='YYCQ''TKHJVK' run 'i2cget -f -y 2 0x62 0x29'
YYCQTKHJVK0x52
YYCQTKHJVK 0
root@arm:~# echo 'UNLA''SBPBJK'
UNLASBPBJK
root@arm:~# MARKER='EVJH''OETKVN' run 'i2cget -y -f 2 0x62 0x22'
EVJHOETKVN0x5a
EVJHOETKVN 0
root@arm:~# echo 'CPPC''FXZEBU'
CPPCFXZEBU
root@arm:~# MARKER='EVBH''OZTVHX' run 'i2cget -y -f 2 0x62 0x22'
EVBHOZTVHX0x5a
EVBHOZTVHX 0
root@arm:~# echo 'ZCBQ''XTFMAU'
ZCBQXTFMAU
root@arm:~# MARKER='FPUE''QXMGPP' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
FPUEQXMGPPFPUEQXMGPP 0
root@arm:~# echo 'FKHM''NTSUZP'
FKHMNTSUZP
root@arm:~# MARKER='AVPZ''YFAUCF' run 'i2cget -f -y 2 0x62 0x29'
AVPZYFAUCF0x53
AVPZYFAUCF 0
root@arm:~# echo 'SVYC''SSFXKC'
SVYCSSFXKC
root@arm:~# MARKER='NULC''NWFTNX' run 'i2cget -y -f 2 0x62 0x22'
NULCNWFTNX0x5a
NULCNWFTNX 0
root@arm:~# echo 'JZWH''EQCMSL'
JZWHEQCMSL
root@arm:~# MARKER='HJWE''HBMBGM' run 'i2cget -y -f 2 0x62 0x22'
HJWEHBMBGM0x5a
HJWEHBMBGM 0
root@arm:~# echo 'CSKL''NZJMUN'
CSKLNZJMUN
root@arm:~# MARKER='TVLE''KSGEJQ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
TVLEKSGEJQTVLEKSGEJQ 0
root@arm:~# echo 'LFZL''UJKOPQ'
LFZLUJKOPQ
root@arm:~# MARKER='JEHC''AAGCMS' run 'i2cget -f -y 2 0x62 0x29'
JEHCAAGCMS0x54
JEHCAAGCMS 0
root@arm:~# echo 'XVCN''OKBZXG'
XVCNOKBZXG
root@arm:~# MARKER='ZFAV''YJNWMH' run 'i2cget -y -f 2 0x62 0x22'
ZFAVYJNWMH0x5a
ZFAVYJNWMH 0
root@arm:~# echo 'PPZX''VBMTME'
PPZXVBMTME
root@arm:~# MARKER='ATYM''WWCKHZ' run 'i2cget -y -f 2 0x62 0x22'
ATYMWWCKHZ0x5a
ATYMWWCKHZ 0
root@arm:~# echo 'AHYK''KMWAUF'
AHYKKMWAUF
root@arm:~# MARKER='HSEZ''YSZWAS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
HSEZYSZWASHSEZYSZWAS 0
root@arm:~# echo 'HVYT''LPYOKL'
HVYTLPYOKL
root@arm:~# MARKER='QXPC''GGXXGC' run 'i2cget -f -y 2 0x62 0x29'
QXPCGGXXGC0x55
QXPCGGXXGC 0
root@arm:~# echo 'CFCG''QKMGQQ'
CFCGQKMGQQ
root@arm:~# MARKER='QXST''LOYVGV' run 'i2cget -y -f 2 0x62 0x22'
QXSTLOYVGV0x5a
QXSTLOYVGV 0
root@arm:~# echo 'LZHF''XKUKHC'
LZHFXKUKHC
root@arm:~# MARKER='TGGJ''COLYKU' run 'i2cget -y -f 2 0x62 0x22'
TGGJCOLYKU0x5a
TGGJCOLYKU 0
root@arm:~# echo 'TSHE''OFZTBS'
TSHEOFZTBS
root@arm:~# MARKER='EZYX''WMGVGV' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
EZYXWMGVGVEZYXWMGVGV 0
root@arm:~# echo 'NSOV''QTGVSV'
NSOVQTGVSV
root@arm:~# MARKER='AHAG''MJCAZL' run 'i2cget -f -y 2 0x62 0x29'
AHAGMJCAZL0x56
AHAGMJCAZL 0
root@arm:~# echo 'OPLW''TVMJML'
OPLWTVMJML
root@arm:~# MARKER='XUNB''OTMOVC' run 'i2cget -y -f 2 0x62 0x22'
XUNBOTMOVC0x5a
XUNBOTMOVC 0
root@arm:~# echo 'OVWC''GHBPYY'
OVWCGHBPYY
root@arm:~# MARKER='HUEW''PPXYNJ' run 'i2cget -y -f 2 0x62 0x22'
HUEWPPXYNJ0x5a
HUEWPPXYNJ 0
root@arm:~# echo 'ZJQM''ZXUXBL'
ZJQMZXUXBL
root@arm:~# MARKER='KCYO''WCNZFY' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
KCYOWCNZFYKCYOWCNZFY 0
root@arm:~# echo 'CPHF''NJJJPK'
CPHFNJJJPK
root@arm:~# MARKER='VHCF''ZPCWHP' run 'i2cget -f -y 2 0x62 0x29'
VHCFZPCWHP0x57
VHCFZPCWHP 0
root@arm:~# echo 'ZTSY''UOAQUC'
ZTSYUOAQUC
root@arm:~# MARKER='AMCF''LCPGXK' run 'i2cget -y -f 2 0x62 0x22'
AMCFLCPGXK0x5a
AMCFLCPGXK 0
root@arm:~# echo 'HHHO''QQZMNO'
HHHOQQZMNO
root@arm:~# MARKER='MCUB''NZAAVQ' run 'i2cget -y -f 2 0x62 0x22'
MCUBNZAAVQ0x5a
MCUBNZAAVQ 0
root@arm:~# echo 'OKKO''VMJCXC'
OKKOVMJCXC
root@arm:~# MARKER='BSFZ''NTCFTT' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
BSFZNTCFTTBSFZNTCFTT 0
root@arm:~# echo 'FYJX''GCUMMG'
FYJXGCUMMG
root@arm:~# MARKER='CXCF''XBXVFH' run 'i2cget -f -y 2 0x62 0x29'
CXCFXBXVFH0x58
CXCFXBXVFH 0
root@arm:~# echo 'SGCN''KUOHMA'
SGCNKUOHMA
root@arm:~# MARKER='QBYZ''FFOYSA' run 'i2cget -y -f 2 0x62 0x22'
QBYZFFOYSA0x5a
QBYZFFOYSA 0
root@arm:~# echo 'TZEE''ZTSVSC'
TZEEZTSVSC
root@arm:~# MARKER='NQSQ''LWKBVZ' run 'i2cget -y -f 2 0x62 0x22'
NQSQLWKBVZ0x5a
NQSQLWKBVZ 0
root@arm:~# echo 'EZHL''KMAEZA'
EZHLKMAEZA
root@arm:~# MARKER='UHQV''ULXWCO' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
UHQVULXWCOUHQVULXWCO 0
root@arm:~# echo 'NCNG''KAVBUQ'
NCNGKAVBUQ
root@arm:~# MARKER='KEMU''LTOHNQ' run 'i2cget -f -y 2 0x62 0x29'
KEMULTOHNQ0x59
KEMULTOHNQ 0
root@arm:~# echo 'JGFJ''TOHFLC'
JGFJTOHFLC
root@arm:~# MARKER='OKGK''WEUJCH' run 'i2cget -y -f 2 0x62 0x22'
OKGKWEUJCH0x5a
OKGKWEUJCH 0
root@arm:~# echo 'SQCW''OYKUSQ'
SQCWOYKUSQ
root@arm:~# MARKER='PVYM''OCMFCO' run 'i2cget -y -f 2 0x62 0x22'
PVYMOCMFCO0x5a
PVYMOCMFCO 0
root@arm:~# echo 'EBTT''HYQVMM'
EBTTHYQVMM
root@arm:~# MARKER='GNEH''MSCZJY' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
GNEHMSCZJYGNEHMSCZJY 0
root@arm:~# echo 'AAJG''CSUBFL'
AAJGCSUBFL
root@arm:~# MARKER='WKNB''YMLMFL' run 'i2cget -f -y 2 0x62 0x29'
WKNBYMLMFL0x5a
WKNBYMLMFL 0
root@arm:~# echo 'FTFB''BWHMEA'
FTFBBWHMEA
root@arm:~# MARKER='WTAH''GEEUPJ' run 'i2cget -y -f 2 0x62 0x22'
WTAHGEEUPJ0x5a
WTAHGEEUPJ 0
root@arm:~# echo 'QVBL''EUXFBW'
QVBLEUXFBW
root@arm:~# MARKER='KTBM''KXAYYJ' run 'i2cget -y -f 2 0x62 0x22'
KTBMKXAYYJ0x5a
KTBMKXAYYJ 0
root@arm:~# echo 'OYUL''HBBYGE'
OYULHBBYGE
root@arm:~# MARKER='TTFA''HCFHCK' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
TTFAHCFHCKTTFAHCFHCK 0
root@arm:~# echo 'FYFS''WEXXAQ'
FYFSWEXXAQ
root@arm:~# MARKER='HPHN''SBYXQV' run 'i2cget -f -y 2 0x62 0x29'
HPHNSBYXQV0x5b
HPHNSBYXQV 0
root@arm:~# echo 'CNGH''QUSWQK'
CNGHQUSWQK
root@arm:~# MARKER='GVNB''QLCTHE' run 'i2cget -y -f 2 0x62 0x22'
GVNBQLCTHE0x5a
GVNBQLCTHE 0
root@arm:~# echo 'MBEY''UVNVLT'
MBEYUVNVLT
root@arm:~# MARKER='BKZS''JJBGKC' run 'i2cget -y -f 2 0x62 0x22'
BKZSJJBGKC0x5a
BKZSJJBGKC 0
root@arm:~# echo 'OPYA''QTTJGZ'
OPYAQTTJGZ
root@arm:~# MARKER='PXTQ''ATELWO' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
PXTQATELWOPXTQATELWO 0
root@arm:~# echo 'SSZN''YULYYW'
SSZNYULYYW
root@arm:~# MARKER='OXFC''WMSOLY' run 'i2cget -f -y 2 0x62 0x29'
OXFCWMSOLY0x5c
OXFCWMSOLY 0
root@arm:~# echo 'PYYH''EJUOGM'
PYYHEJUOGM
root@arm:~# MARKER='LBUA''FGQMFW' run 'i2cget -y -f 2 0x62 0x22'
LBUAFGQMFW0x5a
LBUAFGQMFW 0
root@arm:~# echo 'YNJZ''ZZNMVF'
YNJZZZNMVF
root@arm:~# MARKER='YMUO''ACQQUM' run 'i2cget -y -f 2 0x62 0x22'
YMUOACQQUM0x5a
YMUOACQQUM 0
root@arm:~# echo 'LALL''EOZKSB'
LALLEOZKSB
root@arm:~# MARKER='OFSK''VLXMJJ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
OFSKVLXMJJOFSKVLXMJJ 0
root@arm:~# echo 'MMJJ''TEKHWG'
MMJJTEKHWG
root@arm:~# MARKER='LVFG''KULFSK' run 'i2cget -f -y 2 0x62 0x29'
LVFGKULFSK0x5d
LVFGKULFSK 0
root@arm:~# echo 'PCGF''TTQECX'
PCGFTTQECX
root@arm:~# MARKER='QGCM''JBXZUW' run 'i2cget -y -f 2 0x62 0x22'
QGCMJBXZUW0x5a
QGCMJBXZUW 0
root@arm:~# echo 'QXBF''FQQJGF'
QXBFFQQJGF
root@arm:~# MARKER='NUZN''QWEYCK' run 'i2cget -y -f 2 0x62 0x22'
NUZNQWEYCK0x5a
NUZNQWEYCK 0
root@arm:~# echo 'FFGC''FBQWHK'
FFGCFBQWHK
root@arm:~# MARKER='UXKY''WMTWBN' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
UXKYWMTWBNUXKYWMTWBN 0
root@arm:~# echo 'JOVT''QZWAGS'
JOVTQZWAGS
root@arm:~# MARKER='GSNP''JHAVCK' run 'i2cget -f -y 2 0x62 0x29'
GSNPJHAVCK0x5e
GSNPJHAVCK 0
root@arm:~# echo 'MXBA''XGKQME'
MXBAXGKQME
root@arm:~# MARKER='MLVL''CFSWZL' run 'i2cget -y -f 2 0x62 0x22'
MLVLCFSWZL0x5a
MLVLCFSWZL 0
root@arm:~# echo 'NEHP''AAZPNZ'
NEHPAAZPNZ
root@arm:~# MARKER='WUQU''TGEBYN' run 'i2cget -y -f 2 0x62 0x22'
WUQUTGEBYN0x5a
WUQUTGEBYN 0
root@arm:~# echo 'WOOJ''YVBOCJ'
WOOJYVBOCJ
root@arm:~# MARKER='WMTO''CTMQFZ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
WMTOCTMQFZWMTOCTMQFZ 0
root@arm:~# echo 'FGJO''NUSWNZ'
FGJONUSWNZ
root@arm:~# MARKER='LKNL''THYWGL' run 'i2cget -f -y 2 0x62 0x29'
LKNLTHYWGL0x40
LKNLTHYWGL 0
root@arm:~# echo 'LYLV''AJEPOY'
LYLVAJEPOY
root@arm:~# MARKER='PXWF''LJAMEL' run 'i2cget -y -f 2 0x62 0x22'
PXWFLJAMEL0x5a
PXWFLJAMEL 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-23 00:53:39.819351
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VPVP''ZHJESM'
VPVPZHJESM
root@arm:~# MARKER='OZAC''XBGLSA' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OZACXBGLSA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OZACXBGLSA 0
root@arm:~# echo 'HJUU''AUOOUG'
HJUUAUOOUG
root@arm:~# MARKER='VWLA''MGXAQH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
VWLAMGXAQH000003e8
VWLAMGXAQH 0
root@arm:~# echo 'CETV''UKVZOU'
CETVUKVZOU
root@arm:~# MARKER='HEPQ''TETPWY' run 'i2cget -y -f 2 0x62 0x28'
HEPQTETPWY0x00
HEPQTETPWY 0
root@arm:~# echo 'ONJT''JZMFEL'
ONJTJZMFEL
root@arm:~# MARKER='PKXO''VHWTLP' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PKXOVHWTLP/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PKXOVHWTLP 0
root@arm:~# echo 'AUAW''PPJOKO'
AUAWPPJOKO
root@arm:~# MARKER='ZSJB''CQAEEB' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
ZSJBCQAEEB00001388
ZSJBCQAEEB 0
root@arm:~# echo 'FMSQ''JEZOJK'
FMSQJEZOJK
root@arm:~# MARKER='AXHJ''VZPOVP' run 'i2cget -y -f 2 0x62 0x29'
AXHJVZPOVP0x40
AXHJVZPOVP 0
root@arm:~#