BuildBot project: linux-next
Linux version: next-20250612
Commit hash: 0bb71d301869446810a0b13d3da290bd455d7c78

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd79703 ADDAC
Test results: bd79703: PASSED

Testing: bd79701 ADDAC
Test results: bd79701: FAILED

Git bisect state: success
0bb71d301869446810a0b13d3da290bd455d7c78 is the first bad commit
commit 0bb71d301869446810a0b13d3da290bd455d7c78
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Thu Jun 12 14:07:02 2025 +1000

    Add linux-next specific files for 20250612
    
    Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>

 Next/SHA1s        |  404 ++++++
 Next/Trees        |  406 ++++++
 Next/merge.log    | 4058 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 localversion-next |    1 +
 4 files changed, 4869 insertions(+)
 create mode 100644 Next/SHA1s
 create mode 100644 Next/Trees
 create mode 100644 Next/merge.log
 create mode 100644 localversion-next

