BuildBot project: linux_stable_linux-rolling-stable
Linux version: v6.17.8-93355-g05e1afc54608
Commit hash: 05e1afc546087537eeb1240a5457a0db4d6ced20

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd9576 PMIC
Test results: bd9576: PASSED

Testing: bd71847 PMIC
Test results: bd71847: PASSED

Testing: bd71815 PMIC
Test results: bd71815: PASSED

Testing: bd71828 PMIC
Test results: bd71828: PASSED

Testing: bd96801 PMIC
Test results: bd96801: PASSED

Testing: bd71837 PMIC
Test results: bd71837: PASSED

Testing: bd96802 PMIC
Test results: bd96802: PASSED

Testing: bd96805 PMIC
Test results: bd96805: PASSED

Testing: bd96806 PMIC
Test results: bd96806: PASSED

