Labgrid Console Logfile for main
Logfile started at 2025-09-18 22:23:32.710469
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ESYF''FNAFUS'
ESYFFNAFUS
root@arm:~# MARKER='OMPH''CCQUJZ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OMPHCCQUJZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OMPHCCQUJZ 0
root@arm:~# echo 'JJXJ''JSNFST'
JJXJJSNFST
root@arm:~# MARKER='XZJC''VVZGVO' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
XZJCVVZGVO1
XZJCVVZGVO 0
root@arm:~# echo 'XSCL''ZHGOOM'
XSCLZHGOOM
root@arm:~# MARKER='YVTH''BKFMQQ' run 'i2cget -y -f 2 0x62 0xb'
YVTHBKFMQQ0x00
YVTHBKFMQQ 0
root@arm:~# echo 'OYYJ''OUQHVU'
OYYJOUQHVU
root@arm:~# MARKER='JTHE''NLZSMS' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JTHENLZSMS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JTHENLZSMS 0
root@arm:~# echo 'VKZX''CTNUHC'
VKZXCTNUHC
root@arm:~# MARKER='VBBO''QNQCHF' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
VBBOQNQCHF1
VBBOQNQCHF 0
root@arm:~# echo 'UQLO''MFOVBE'
UQLOMFOVBE
root@arm:~# MARKER='FGUG''FENYPP' run 'i2cget -y -f 2 0x62 0xb'
FGUGFENYPP0x00
FGUGFENYPP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-18 22:23:37.231678
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VAPV''GCBGFJ'
VAPVGCBGFJ
root@arm:~# MARKER='NHMG''CBCOHJ' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
NHMGCBCOHJ750000
NHMGCBCOHJ 0
root@arm:~# echo 'QAKP''TEPOPO'
QAKPTEPOPO
root@arm:~# MARKER='PKEK''ZGAXFY' run 'i2cget -y -f 2 0x62 0x21'
PKEKZGAXFY0x32
PKEKZGAXFY 0
root@arm:~# echo 'YHMS''YPWOXJ'
YHMSYPWOXJ
root@arm:~# MARKER='WVPY''BOSASX' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
WVPYBOSASX950000
WVPYBOSASX 0
root@arm:~# echo 'YCEJ''LKHVXK'
YCEJLKHVXK
root@arm:~# MARKER='XHNB''LYTWLM' run 'i2cget -y -f 2 0x62 0x22'
XHNBLYTWLM0x5a
XHNBLYTWLM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-18 22:23:41.088842
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XPKO''AGPTOC'
XPKOAGPTOC
root@arm:~# MARKER='PJVC''ZGGQVJ' run 'i2cget -y -f 2 0x62 0x21'
PJVCZGGQVJ0x32
PJVCZGGQVJ 0
root@arm:~# echo 'YCFJ''NSQHOO'
YCFJNSQHOO
root@arm:~# MARKER='VSBH''CLCSXH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
VSBHCLCSXHVSBHCLCSXH 0
root@arm:~# echo 'JPSH''NQNQPO'
JPSHNQNQPO
root@arm:~# MARKER='JVFH''GFOPAN' run 'i2cget -f -y 2 0x62 0x28'
JVFHGFOPAN0x00
JVFHGFOPAN 0
root@arm:~# echo 'MJZH''YWOGJC'
MJZHYWOGJC
root@arm:~# MARKER='HGZY''OKACZA' run 'i2cget -y -f 2 0x62 0x21'
HGZYOKACZA0x32
HGZYOKACZA 0
root@arm:~# echo 'YMJZ''WATQCC'
YMJZWATQCC
root@arm:~# MARKER='YKAC''CYAZBM' run 'i2cget -y -f 2 0x62 0x21'
YKACCYAZBM0x32
YKACCYAZBM 0
root@arm:~# echo 'KNZM''JEGZMW'
KNZMJEGZMW
root@arm:~# MARKER='GXVM''QFZMKM' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
GXVMQFZMKMGXVMQFZMKM 0
root@arm:~# echo 'NEJT''UQKPNA'
NEJTUQKPNA
root@arm:~# MARKER='XOQM''ZPYHKY' run 'i2cget -f -y 2 0x62 0x28'
XOQMZPYHKY0x01
XOQMZPYHKY 0
root@arm:~# echo 'WQJV''KXLWHZ'
WQJVKXLWHZ
root@arm:~# MARKER='TCOQ''SJXOJM' run 'i2cget -y -f 2 0x62 0x21'
TCOQSJXOJM0x32
TCOQSJXOJM 0
root@arm:~# echo 'YPZJ''PTWQCM'
YPZJPTWQCM
root@arm:~# MARKER='FWVG''CEHHTO' run 'i2cget -y -f 2 0x62 0x21'
FWVGCEHHTO0x32
FWVGCEHHTO 0
root@arm:~# echo 'VAPW''HMQTPN'
VAPWHMQTPN
root@arm:~# MARKER='HTGF''HOCEBX' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
HTGFHOCEBXHTGFHOCEBX 0
root@arm:~# echo 'JVWX''GMKWGU'
JVWXGMKWGU
root@arm:~# MARKER='OWHT''AMYKJO' run 'i2cget -f -y 2 0x62 0x28'
OWHTAMYKJO0x02
OWHTAMYKJO 0
root@arm:~# echo 'VXFK''BHMYUU'
VXFKBHMYUU
root@arm:~# MARKER='UFKL''BSPXBL' run 'i2cget -y -f 2 0x62 0x21'
UFKLBSPXBL0x32
UFKLBSPXBL 0
root@arm:~# echo 'QMLA''VUAXAX'
QMLAVUAXAX
root@arm:~# MARKER='CXVH''AXSNYW' run 'i2cget -y -f 2 0x62 0x21'
CXVHAXSNYW0x32
CXVHAXSNYW 0
root@arm:~# echo 'AENO''ZLYPAK'
AENOZLYPAK
root@arm:~# MARKER='WHTB''YMZUTM' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
WHTBYMZUTMWHTBYMZUTM 0
root@arm:~# echo 'GCFY''NEACCF'
GCFYNEACCF
root@arm:~# MARKER='CXEN''PJTNOF' run 'i2cget -f -y 2 0x62 0x28'
CXENPJTNOF0x03
CXENPJTNOF 0
root@arm:~# echo 'OVGT''PBZHOB'
OVGTPBZHOB
root@arm:~# MARKER='WLJZ''FHPCPU' run 'i2cget -y -f 2 0x62 0x21'
WLJZFHPCPU0x32
WLJZFHPCPU 0
root@arm:~# echo 'SVPV''XNZLAL'
SVPVXNZLAL
root@arm:~# MARKER='OPSC''OACBSJ' run 'i2cget -y -f 2 0x62 0x21'
OPSCOACBSJ0x32
OPSCOACBSJ 0
root@arm:~# echo 'TJEF''EXAFYV'
TJEFEXAFYV
root@arm:~# MARKER='QJKQ''YNUQSW' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
QJKQYNUQSWQJKQYNUQSW 0
root@arm:~# echo 'PCSW''LWFBTO'
PCSWLWFBTO
root@arm:~# MARKER='FNVV''EVGGVL' run 'i2cget -f -y 2 0x62 0x28'
FNVVEVGGVL0x04
FNVVEVGGVL 0
root@arm:~# echo 'JHGG''KWQZOV'
JHGGKWQZOV
root@arm:~# MARKER='TTPP''MLACUC' run 'i2cget -y -f 2 0x62 0x21'
TTPPMLACUC0x32
TTPPMLACUC 0
root@arm:~# echo 'BKJL''PUKLHT'
BKJLPUKLHT
root@arm:~# MARKER='MCVV''PTWHKY' run 'i2cget -y -f 2 0x62 0x21'
MCVVPTWHKY0x32
MCVVPTWHKY 0
root@arm:~# echo 'BGUN''TZHHWX'
BGUNTZHHWX
root@arm:~# MARKER='MAFN''OZELEB' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
MAFNOZELEBMAFNOZELEB 0
root@arm:~# echo 'BUZF''CXXJWV'
BUZFCXXJWV
root@arm:~# MARKER='KBNV''ZMLAUL' run 'i2cget -f -y 2 0x62 0x28'
KBNVZMLAUL0x05
KBNVZMLAUL 0
root@arm:~# echo 'CAAC''WZNGGV'
CAACWZNGGV
root@arm:~# MARKER='EHBB''ONOYGH' run 'i2cget -y -f 2 0x62 0x21'
EHBBONOYGH0x32
EHBBONOYGH 0
root@arm:~# echo 'XHZW''BBBTLN'
XHZWBBBTLN
root@arm:~# MARKER='THES''HANWMP' run 'i2cget -y -f 2 0x62 0x21'
THESHANWMP0x32
THESHANWMP 0
root@arm:~# echo 'FFEK''CTZCYC'
FFEKCTZCYC
root@arm:~# MARKER='LQEQ''XBJPBY' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
LQEQXBJPBYLQEQXBJPBY 0
root@arm:~# echo 'GSOK''FWNJOP'
GSOKFWNJOP
root@arm:~# MARKER='YWUG''OTGVYH' run 'i2cget -f -y 2 0x62 0x28'
YWUGOTGVYH0x06
YWUGOTGVYH 0
root@arm:~# echo 'YQLM''PCLBSC'
YQLMPCLBSC
root@arm:~# MARKER='HHHZ''QSSCPJ' run 'i2cget -y -f 2 0x62 0x21'
HHHZQSSCPJ0x32
HHHZQSSCPJ 0
root@arm:~# echo 'NPQF''HPKYBO'
NPQFHPKYBO
root@arm:~# MARKER='NHOG''GOKQNH' run 'i2cget -y -f 2 0x62 0x21'
NHOGGOKQNH0x32
NHOGGOKQNH 0
root@arm:~# echo 'JEOG''KWNTAF'
JEOGKWNTAF
root@arm:~# MARKER='MGLS''SHNLOO' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
MGLSSHNLOOMGLSSHNLOO 0
root@arm:~# echo 'TJZZ''JTFMES'
TJZZJTFMES
root@arm:~# MARKER='HKGV''XONYVJ' run 'i2cget -f -y 2 0x62 0x28'
HKGVXONYVJ0x07
HKGVXONYVJ 0
root@arm:~# echo 'VCHM''JNFKUU'
VCHMJNFKUU
root@arm:~# MARKER='GLBO''WVPMCS' run 'i2cget -y -f 2 0x62 0x21'
GLBOWVPMCS0x32
GLBOWVPMCS 0
root@arm:~# echo 'CAUY''WCCOTP'
CAUYWCCOTP
root@arm:~# MARKER='HNGX''ZCJYEM' run 'i2cget -y -f 2 0x62 0x21'
HNGXZCJYEM0x32
HNGXZCJYEM 0
root@arm:~# echo 'FUUU''ACBJQW'
FUUUACBJQW
root@arm:~# MARKER='WKHY''CCXLXN' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
WKHYCCXLXNWKHYCCXLXN 0
root@arm:~# echo 'OAZJ''VSKAZX'
OAZJVSKAZX
root@arm:~# MARKER='FXSE''CBCJPE' run 'i2cget -f -y 2 0x62 0x28'
FXSECBCJPE0x08
FXSECBCJPE 0
root@arm:~# echo 'NBZN''WCCEJO'
NBZNWCCEJO
root@arm:~# MARKER='YJTS''SPOKYL' run 'i2cget -y -f 2 0x62 0x21'
YJTSSPOKYL0x32
YJTSSPOKYL 0
root@arm:~# echo 'NPVC''LGBWCA'
NPVCLGBWCA
root@arm:~# MARKER='WTVQ''FUEHWJ' run 'i2cget -y -f 2 0x62 0x21'
WTVQFUEHWJ0x32
WTVQFUEHWJ 0
root@arm:~# echo 'XMQN''FTBNMX'
XMQNFTBNMX
root@arm:~# MARKER='VOKC''GPJGUQ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
VOKCGPJGUQVOKCGPJGUQ 0
root@arm:~# echo 'ABGZ''HFTYPB'
ABGZHFTYPB
root@arm:~# MARKER='HCUV''JAHNQS' run 'i2cget -f -y 2 0x62 0x28'
HCUVJAHNQS0x09
HCUVJAHNQS 0
root@arm:~# echo 'KNKQ''ONZULM'
KNKQONZULM
root@arm:~# MARKER='GSTS''ZQYNMS' run 'i2cget -y -f 2 0x62 0x21'
GSTSZQYNMS0x32
GSTSZQYNMS 0
root@arm:~# echo 'LOQN''SFYBJT'
LOQNSFYBJT
root@arm:~# MARKER='HKUZ''YLAFQE' run 'i2cget -y -f 2 0x62 0x21'
HKUZYLAFQE0x32
HKUZYLAFQE 0
root@arm:~# echo 'JSTW''WOTXYB'
JSTWWOTXYB
root@arm:~# MARKER='LUJY''HUCWOK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
LUJYHUCWOKLUJYHUCWOK 0
root@arm:~# echo 'NPUX''LXSEAA'
NPUXLXSEAA
root@arm:~# MARKER='FKGK''JGXVVS' run 'i2cget -f -y 2 0x62 0x28'
FKGKJGXVVS0x0a
FKGKJGXVVS 0
root@arm:~# echo 'LGSH''QKOGNS'
LGSHQKOGNS
root@arm:~# MARKER='TOPQ''KVFUVP' run 'i2cget -y -f 2 0x62 0x21'
TOPQKVFUVP0x32
TOPQKVFUVP 0
root@arm:~# echo 'XMME''PBJMPU'
XMMEPBJMPU
root@arm:~# MARKER='UXPQ''JAVOPO' run 'i2cget -y -f 2 0x62 0x21'
UXPQJAVOPO0x32
UXPQJAVOPO 0
root@arm:~# echo 'CFHQ''ZFBCKY'
CFHQZFBCKY
root@arm:~# MARKER='YGHE''BFTXWF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
YGHEBFTXWFYGHEBFTXWF 0
root@arm:~# echo 'JTGA''PJLYBT'
JTGAPJLYBT
root@arm:~# MARKER='YJJX''MZZXNO' run 'i2cget -f -y 2 0x62 0x28'
YJJXMZZXNO0x0b
YJJXMZZXNO 0
root@arm:~# echo 'FSEH''OJSWQQ'
FSEHOJSWQQ
root@arm:~# MARKER='KBXM''ZHGPAE' run 'i2cget -y -f 2 0x62 0x21'
KBXMZHGPAE0x32
KBXMZHGPAE 0
root@arm:~# echo 'ULZK''TKQQBN'
ULZKTKQQBN
root@arm:~# MARKER='XLQF''BMSOUO' run 'i2cget -y -f 2 0x62 0x21'
XLQFBMSOUO0x32
XLQFBMSOUO 0
root@arm:~# echo 'YMML''EPWBWQ'
YMMLEPWBWQ
root@arm:~# MARKER='NSAO''XLZFVT' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
NSAOXLZFVTNSAOXLZFVT 0
root@arm:~# echo 'MHAU''PELQBA'
MHAUPELQBA
root@arm:~# MARKER='CBLA''FCOKMQ' run 'i2cget -f -y 2 0x62 0x28'
CBLAFCOKMQ0x0c
CBLAFCOKMQ 0
root@arm:~# echo 'LUMH''LCSNFS'
LUMHLCSNFS
root@arm:~# MARKER='SWZY''SMTZMM' run 'i2cget -y -f 2 0x62 0x21'
SWZYSMTZMM0x32
SWZYSMTZMM 0
root@arm:~# echo 'UTVW''OFMWNA'
UTVWOFMWNA
root@arm:~# MARKER='PBWO''ACOKKY' run 'i2cget -y -f 2 0x62 0x21'
PBWOACOKKY0x32
PBWOACOKKY 0
root@arm:~# echo 'ZSFG''MYYGNV'
ZSFGMYYGNV
root@arm:~# MARKER='TCZC''VXOGEM' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
TCZCVXOGEMTCZCVXOGEM 0
root@arm:~# echo 'WGAO''GBNMFT'
WGAOGBNMFT
root@arm:~# MARKER='LJEY''LHYTZA' run 'i2cget -f -y 2 0x62 0x28'
LJEYLHYTZA0x0d
LJEYLHYTZA 0
root@arm:~# echo 'VKSO''EKLCNN'
VKSOEKLCNN
root@arm:~# MARKER='UUQQ''WXLNBB' run 'i2cget -y -f 2 0x62 0x21'
UUQQWXLNBB0x32
UUQQWXLNBB 0
root@arm:~# echo 'TLZF''WAGUKF'
TLZFWAGUKF
root@arm:~# MARKER='TCKB''PENFQX' run 'i2cget -y -f 2 0x62 0x21'
TCKBPENFQX0x32
TCKBPENFQX 0
root@arm:~# echo 'HCXZ''STTGNL'
HCXZSTTGNL
root@arm:~# MARKER='ZUKZ''PUELXG' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
ZUKZPUELXGZUKZPUELXG 0
root@arm:~# echo 'LPUA''GGSQOF'
LPUAGGSQOF
root@arm:~# MARKER='WHKY''LWKPJW' run 'i2cget -f -y 2 0x62 0x28'
WHKYLWKPJW0x0e
WHKYLWKPJW 0
root@arm:~# echo 'BJSQ''VMZFAV'
BJSQVMZFAV
root@arm:~# MARKER='WGTK''WGJNPF' run 'i2cget -y -f 2 0x62 0x21'
WGTKWGJNPF0x32
WGTKWGJNPF 0
root@arm:~# echo 'ZVCO''OSUATX'
ZVCOOSUATX
root@arm:~# MARKER='WOPC''VMXSGT' run 'i2cget -y -f 2 0x62 0x21'
WOPCVMXSGT0x32
WOPCVMXSGT 0
root@arm:~# echo 'PEXS''JHUEOY'
PEXSJHUEOY
root@arm:~# MARKER='SNNU''NCCHGG' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
SNNUNCCHGGSNNUNCCHGG 0
root@arm:~# echo 'EAHP''CTXXKV'
EAHPCTXXKV
root@arm:~# MARKER='MGSU''MLGXWU' run 'i2cget -f -y 2 0x62 0x28'
MGSUMLGXWU0x0f
MGSUMLGXWU 0
root@arm:~# echo 'LAYB''FHZAGW'
LAYBFHZAGW
root@arm:~# MARKER='NPQC''WJYJMZ' run 'i2cget -y -f 2 0x62 0x21'
NPQCWJYJMZ0x32
NPQCWJYJMZ 0
root@arm:~# echo 'QYCZ''KWSNOZ'
QYCZKWSNOZ
root@arm:~# MARKER='OMLT''AFJLMO' run 'i2cget -y -f 2 0x62 0x21'
OMLTAFJLMO0x32
OMLTAFJLMO 0
root@arm:~# echo 'ANSN''WNYOMQ'
ANSNWNYOMQ
root@arm:~# MARKER='CLGL''UFMJCC' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
CLGLUFMJCCCLGLUFMJCC 0
root@arm:~# echo 'KWQO''FBVKLO'
KWQOFBVKLO
root@arm:~# MARKER='KNHW''NNUCMU' run 'i2cget -f -y 2 0x62 0x28'
KNHWNNUCMU0x10
KNHWNNUCMU 0
root@arm:~# echo 'MVSZ''ZFKJHO'
MVSZZFKJHO
root@arm:~# MARKER='WLYF''VYGGPF' run 'i2cget -y -f 2 0x62 0x21'
WLYFVYGGPF0x32
WLYFVYGGPF 0
root@arm:~# echo 'TLMJ''JEALHX'
TLMJJEALHX
root@arm:~# MARKER='NNBS''VLBPVU' run 'i2cget -y -f 2 0x62 0x21'
NNBSVLBPVU0x32
NNBSVLBPVU 0
root@arm:~# echo 'FSMK''MVFYJT'
FSMKMVFYJT
root@arm:~# MARKER='WSCQ''ZOPHOJ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
WSCQZOPHOJWSCQZOPHOJ 0
root@arm:~# echo 'BQYK''WJVFTU'
BQYKWJVFTU
root@arm:~# MARKER='AVHU''XVWXUL' run 'i2cget -f -y 2 0x62 0x28'
AVHUXVWXUL0x11
AVHUXVWXUL 0
root@arm:~# echo 'JVUW''FBCVVM'
JVUWFBCVVM
root@arm:~# MARKER='UGUW''KFKTJV' run 'i2cget -y -f 2 0x62 0x21'
UGUWKFKTJV0x32
UGUWKFKTJV 0
root@arm:~# echo 'KZQW''NZGCYP'
KZQWNZGCYP
root@arm:~# MARKER='GCBL''XLCGMX' run 'i2cget -y -f 2 0x62 0x21'
GCBLXLCGMX0x32
GCBLXLCGMX 0
root@arm:~# echo 'JFLM''UOOCBG'
JFLMUOOCBG
root@arm:~# MARKER='NGYE''YOMYFO' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
NGYEYOMYFONGYEYOMYFO 0
root@arm:~# echo 'FNTP''VCKAFY'
FNTPVCKAFY
root@arm:~# MARKER='KZOJ''AZOKJB' run 'i2cget -f -y 2 0x62 0x28'
KZOJAZOKJB0x12
KZOJAZOKJB 0
root@arm:~# echo 'MAAJ''EPXHOB'
MAAJEPXHOB
root@arm:~# MARKER='LHUN''HPYPTB' run 'i2cget -y -f 2 0x62 0x21'
LHUNHPYPTB0x32
LHUNHPYPTB 0
root@arm:~# echo 'XHMB''CQAUKC'
XHMBCQAUKC
root@arm:~# MARKER='KVJQ''WZVWBM' run 'i2cget -y -f 2 0x62 0x21'
KVJQWZVWBM0x32
KVJQWZVWBM 0
root@arm:~# echo 'ZWCK''AOFKSM'
ZWCKAOFKSM
root@arm:~# MARKER='LTSO''GJCYEW' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
LTSOGJCYEWLTSOGJCYEW 0
root@arm:~# echo 'YWFC''CUELPU'
YWFCCUELPU
root@arm:~# MARKER='PGMB''SQQCFG' run 'i2cget -f -y 2 0x62 0x28'
PGMBSQQCFG0x13
PGMBSQQCFG 0
root@arm:~# echo 'PBJN''AOZKYN'
PBJNAOZKYN
root@arm:~# MARKER='MCHM''ZBBUMJ' run 'i2cget -y -f 2 0x62 0x21'
MCHMZBBUMJ0x32
MCHMZBBUMJ 0
root@arm:~# echo 'BNNS''FKJNFF'
BNNSFKJNFF
root@arm:~# MARKER='UUAV''OLCGKF' run 'i2cget -y -f 2 0x62 0x21'
UUAVOLCGKF0x32
UUAVOLCGKF 0
root@arm:~# echo 'LGLQ''HOJUQZ'
LGLQHOJUQZ
root@arm:~# MARKER='NJNN''YSZOSJ' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
NJNNYSZOSJNJNNYSZOSJ 0
root@arm:~# echo 'VHCB''VBKQCH'
VHCBVBKQCH
root@arm:~# MARKER='XEOG''HBBVEH' run 'i2cget -f -y 2 0x62 0x28'
XEOGHBBVEH0x14
XEOGHBBVEH 0
root@arm:~# echo 'ZFBK''YPHXQH'
ZFBKYPHXQH
root@arm:~# MARKER='ZUUB''MHBPTJ' run 'i2cget -y -f 2 0x62 0x21'
ZUUBMHBPTJ0x32
ZUUBMHBPTJ 0
root@arm:~# echo 'GQBF''BLSNPH'
GQBFBLSNPH
root@arm:~# MARKER='UHTK''NEEFZM' run 'i2cget -y -f 2 0x62 0x21'
UHTKNEEFZM0x32
UHTKNEEFZM 0
root@arm:~# echo 'THAE''GQLYUA'
THAEGQLYUA
root@arm:~# MARKER='NSOT''HKGVPG' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
NSOTHKGVPGNSOTHKGVPG 0
root@arm:~# echo 'JAKZ''YAFHEG'
JAKZYAFHEG
root@arm:~# MARKER='XBLB''OJLENF' run 'i2cget -f -y 2 0x62 0x28'
XBLBOJLENF0x15
XBLBOJLENF 0
root@arm:~# echo 'MZKF''LSWFWZ'
MZKFLSWFWZ
root@arm:~# MARKER='CVQO''OABXAW' run 'i2cget -y -f 2 0x62 0x21'
CVQOOABXAW0x32
CVQOOABXAW 0
root@arm:~# echo 'ZTYH''ZHCBCY'
ZTYHZHCBCY
root@arm:~# MARKER='BOBT''TTOWMV' run 'i2cget -y -f 2 0x62 0x21'
BOBTTTOWMV0x32
BOBTTTOWMV 0
root@arm:~# echo 'OHZY''BQTKKQ'
OHZYBQTKKQ
root@arm:~# MARKER='CONF''YZGCCY' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
CONFYZGCCYCONFYZGCCY 0
root@arm:~# echo 'GGVX''UXJBAM'
GGVXUXJBAM
root@arm:~# MARKER='YWQZ''HTTTGV' run 'i2cget -f -y 2 0x62 0x28'
YWQZHTTTGV0x16
YWQZHTTTGV 0
root@arm:~# echo 'OKWP''KWEASS'
OKWPKWEASS
root@arm:~# MARKER='KQYF''XONMKE' run 'i2cget -y -f 2 0x62 0x21'
KQYFXONMKE0x32
KQYFXONMKE 0
root@arm:~# echo 'JWGV''FZHJUF'
JWGVFZHJUF
root@arm:~# MARKER='EVUT''ZOMESY' run 'i2cget -y -f 2 0x62 0x21'
EVUTZOMESY0x32
EVUTZOMESY 0
root@arm:~# echo 'BFAN''EMSHXK'
BFANEMSHXK
root@arm:~# MARKER='COKJ''MQUFML' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
COKJMQUFMLCOKJMQUFML 0
root@arm:~# echo 'ATCS''EETVBF'
ATCSEETVBF
root@arm:~# MARKER='CXGX''JPLSAS' run 'i2cget -f -y 2 0x62 0x28'
CXGXJPLSAS0x17
CXGXJPLSAS 0
root@arm:~# echo 'ESGA''PYTYPS'
ESGAPYTYPS
root@arm:~# MARKER='SZAH''YSGTNF' run 'i2cget -y -f 2 0x62 0x21'
SZAHYSGTNF0x32
SZAHYSGTNF 0
root@arm:~# echo 'QQKT''KNOAAU'
QQKTKNOAAU
root@arm:~# MARKER='CWFX''YZOVVW' run 'i2cget -y -f 2 0x62 0x21'
CWFXYZOVVW0x32
CWFXYZOVVW 0
root@arm:~# echo 'AGFA''BYJVCZ'
AGFABYJVCZ
root@arm:~# MARKER='UNTJ''JWHHBJ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
UNTJJWHHBJUNTJJWHHBJ 0
root@arm:~# echo 'YMJC''QNFNLQ'
YMJCQNFNLQ
root@arm:~# MARKER='SOXA''NSPWCN' run 'i2cget -f -y 2 0x62 0x28'
SOXANSPWCN0x18
SOXANSPWCN 0
root@arm:~# echo 'KMCM''JZUMZQ'
KMCMJZUMZQ
root@arm:~# MARKER='QHEF''FZPSPK' run 'i2cget -y -f 2 0x62 0x21'
QHEFFZPSPK0x32
QHEFFZPSPK 0
root@arm:~# echo 'QBTK''NXHWGL'
QBTKNXHWGL
root@arm:~# MARKER='TKCC''GKQTJK' run 'i2cget -y -f 2 0x62 0x21'
TKCCGKQTJK0x32
TKCCGKQTJK 0
root@arm:~# echo 'XXXW''AKJULH'
XXXWAKJULH
root@arm:~# MARKER='KUEL''EBNNQZ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
KUELEBNNQZKUELEBNNQZ 0
root@arm:~# echo 'ZOAB''OCMJES'
ZOABOCMJES
root@arm:~# MARKER='ETZM''AZFCQL' run 'i2cget -f -y 2 0x62 0x28'
ETZMAZFCQL0x19
ETZMAZFCQL 0
root@arm:~# echo 'EMNM''LHTUEQ'
EMNMLHTUEQ
root@arm:~# MARKER='UQJX''LJPCUB' run 'i2cget -y -f 2 0x62 0x21'
UQJXLJPCUB0x32
UQJXLJPCUB 0
root@arm:~# echo 'TEYO''CQTEAN'
TEYOCQTEAN
root@arm:~# MARKER='USKY''CFMGCK' run 'i2cget -y -f 2 0x62 0x21'
USKYCFMGCK0x32
USKYCFMGCK 0
root@arm:~# echo 'OKFS''BGTBQA'
OKFSBGTBQA
root@arm:~# MARKER='OZKP''MHUECF' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
OZKPMHUECFOZKPMHUECF 0
root@arm:~# echo 'KAGN''WAMKXK'
KAGNWAMKXK
root@arm:~# MARKER='XYSS''GOCUOA' run 'i2cget -f -y 2 0x62 0x28'
XYSSGOCUOA0x1a
XYSSGOCUOA 0
root@arm:~# echo 'NXBH''SWLSXW'
NXBHSWLSXW
root@arm:~# MARKER='OOHX''XQZGSW' run 'i2cget -y -f 2 0x62 0x21'
OOHXXQZGSW0x32
OOHXXQZGSW 0
root@arm:~# echo 'KABY''EQJXJG'
KABYEQJXJG
root@arm:~# MARKER='OFTT''WGVSAV' run 'i2cget -y -f 2 0x62 0x21'
OFTTWGVSAV0x32
OFTTWGVSAV 0
root@arm:~# echo 'ZCYH''VJLBZP'
ZCYHVJLBZP
root@arm:~# MARKER='CZTP''FEAAPJ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
CZTPFEAAPJCZTPFEAAPJ 0
root@arm:~# echo 'MHUX''XBXNSN'
MHUXXBXNSN
root@arm:~# MARKER='SNMK''JPVNQC' run 'i2cget -f -y 2 0x62 0x28'
SNMKJPVNQC0x1b
SNMKJPVNQC 0
root@arm:~# echo 'JTMY''BKTCMY'
JTMYBKTCMY
root@arm:~# MARKER='BZCS''XVEVWL' run 'i2cget -y -f 2 0x62 0x21'
BZCSXVEVWL0x32
BZCSXVEVWL 0
root@arm:~# echo 'JASH''XQGJSZ'
JASHXQGJSZ
root@arm:~# MARKER='YMXN''YMGOUA' run 'i2cget -y -f 2 0x62 0x21'
YMXNYMGOUA0x32
YMXNYMGOUA 0
root@arm:~# echo 'HONU''WSWHXB'
HONUWSWHXB
root@arm:~# MARKER='UBWB''LCLVXX' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
UBWBLCLVXXUBWBLCLVXX 0
root@arm:~# echo 'YHGC''FBHKTP'
YHGCFBHKTP
root@arm:~# MARKER='KKLF''WMUSXA' run 'i2cget -f -y 2 0x62 0x28'
KKLFWMUSXA0x1c
KKLFWMUSXA 0
root@arm:~# echo 'OGFM''CHOJMC'
OGFMCHOJMC
root@arm:~# MARKER='XGYV''YQPSZL' run 'i2cget -y -f 2 0x62 0x21'
XGYVYQPSZL0x32
XGYVYQPSZL 0
root@arm:~# echo 'OAVH''OUAWOG'
OAVHOUAWOG
root@arm:~# MARKER='SXCV''UXEZON' run 'i2cget -y -f 2 0x62 0x21'
SXCVUXEZON0x32
SXCVUXEZON 0
root@arm:~# echo 'TTLL''XBYBKX'
TTLLXBYBKX
root@arm:~# MARKER='ABET''BGQLCB' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
ABETBGQLCBABETBGQLCB 0
root@arm:~# echo 'OVSN''NAMHYT'
OVSNNAMHYT
root@arm:~# MARKER='BBCV''GCPAEB' run 'i2cget -f -y 2 0x62 0x28'
BBCVGCPAEB0x1d
BBCVGCPAEB 0
root@arm:~# echo 'ZQJM''XUSCQF'
ZQJMXUSCQF
root@arm:~# MARKER='OYOS''VOOELC' run 'i2cget -y -f 2 0x62 0x21'
OYOSVOOELC0x32
OYOSVOOELC 0
root@arm:~# echo 'AJWS''UCWEHQ'
AJWSUCWEHQ
root@arm:~# MARKER='XYXU''YLBNBO' run 'i2cget -y -f 2 0x62 0x21'
XYXUYLBNBO0x32
XYXUYLBNBO 0
root@arm:~# echo 'KCQF''CVWWCY'
KCQFCVWWCY
root@arm:~# MARKER='AMZW''LLSKAY' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
AMZWLLSKAYAMZWLLSKAY 0
root@arm:~# echo 'BTJT''AZKWJV'
BTJTAZKWJV
root@arm:~# MARKER='GLUY''OFFXGN' run 'i2cget -f -y 2 0x62 0x28'
GLUYOFFXGN0x1e
GLUYOFFXGN 0
root@arm:~# echo 'CPHJ''MYPHBK'
CPHJMYPHBK
root@arm:~# MARKER='GCAN''NEELXT' run 'i2cget -y -f 2 0x62 0x21'
GCANNEELXT0x32
GCANNEELXT 0
root@arm:~# echo 'EXCO''ZZSXPC'
EXCOZZSXPC
root@arm:~# MARKER='SQLC''HKQSQW' run 'i2cget -y -f 2 0x62 0x21'
SQLCHKQSQW0x32
SQLCHKQSQW 0
root@arm:~# echo 'OVCT''XGAZYV'
OVCTXGAZYV
root@arm:~# MARKER='JVQV''UPWHFS' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
JVQVUPWHFSJVQVUPWHFS 0
root@arm:~# echo 'NECK''PCCBGK'
NECKPCCBGK
root@arm:~# MARKER='QANF''SFTUAV' run 'i2cget -f -y 2 0x62 0x28'
QANFSFTUAV0x00
QANFSFTUAV 0
root@arm:~# echo 'UCHE''THNAYY'
UCHETHNAYY
root@arm:~# MARKER='GCBY''TTAZHC' run 'i2cget -y -f 2 0x62 0x21'
GCBYTTAZHC0x32
GCBYTTAZHC 0
root@arm:~# echo 'XQKH''HLBPNP'
XQKHHLBPNP
root@arm:~# MARKER='AXMZ''SBBVUB' run 'i2cget -y -f 2 0x62 0x22'
AXMZSBBVUB0x5a
AXMZSBBVUB 0
root@arm:~# echo 'GWKQ''JPUMEL'
GWKQJPUMEL
root@arm:~# MARKER='NMTZ''CSQOUL' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
NMTZCSQOULNMTZCSQOUL 0
root@arm:~# echo 'BZVK''ESNOTY'
BZVKESNOTY
root@arm:~# MARKER='FYZA''NKOHNA' run 'i2cget -f -y 2 0x62 0x29'
FYZANKOHNA0x40
FYZANKOHNA 0
root@arm:~# echo 'PLGS''BAWUMB'
PLGSBAWUMB
root@arm:~# MARKER='BBPN''WVYHHC' run 'i2cget -y -f 2 0x62 0x22'
BBPNWVYHHC0x5a
BBPNWVYHHC 0
root@arm:~# echo 'XHWH''BHOEFW'
XHWHBHOEFW
root@arm:~# MARKER='QKKE''SSJQSG' run 'i2cget -y -f 2 0x62 0x22'
QKKESSJQSG0x5a
QKKESSJQSG 0
root@arm:~# echo 'TMFU''JYPFNV'
TMFUJYPFNV
root@arm:~# MARKER='QBEL''EVGTBY' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
QBELEVGTBYQBELEVGTBY 0
root@arm:~# echo 'NGQY''BMHQAU'
NGQYBMHQAU
root@arm:~# MARKER='JZJB''SFZKKH' run 'i2cget -f -y 2 0x62 0x29'
JZJBSFZKKH0x41
JZJBSFZKKH 0
root@arm:~# echo 'ZTNE''HBQPQH'
ZTNEHBQPQH
root@arm:~# MARKER='YYOY''BGSJTJ' run 'i2cget -y -f 2 0x62 0x22'
YYOYBGSJTJ0x5a
YYOYBGSJTJ 0
root@arm:~# echo 'VBSW''GWBGTO'
VBSWGWBGTO
root@arm:~# MARKER='SGOZ''APXLVZ' run 'i2cget -y -f 2 0x62 0x22'
SGOZAPXLVZ0x5a
SGOZAPXLVZ 0
root@arm:~# echo 'ASUY''YYZNCT'
ASUYYYZNCT
root@arm:~# MARKER='JZHY''QEWGKM' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
JZHYQEWGKMJZHYQEWGKM 0
root@arm:~# echo 'UXXH''JWFWTY'
UXXHJWFWTY
root@arm:~# MARKER='ZEYW''FOATOV' run 'i2cget -f -y 2 0x62 0x29'
ZEYWFOATOV0x42
ZEYWFOATOV 0
root@arm:~# echo 'YYJN''ATCVFZ'
YYJNATCVFZ
root@arm:~# MARKER='YFPL''AJZLWH' run 'i2cget -y -f 2 0x62 0x22'
YFPLAJZLWH0x5a
YFPLAJZLWH 0
root@arm:~# echo 'PBBW''TNTKPZ'
PBBWTNTKPZ
root@arm:~# MARKER='SWJM''MASBHA' run 'i2cget -y -f 2 0x62 0x22'
SWJMMASBHA0x5a
SWJMMASBHA 0
root@arm:~# echo 'SOJK''GTBJHE'
SOJKGTBJHE
root@arm:~# MARKER='SCOU''CEZFKL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
SCOUCEZFKLSCOUCEZFKL 0
root@arm:~# echo 'YPBY''MBMTLT'
YPBYMBMTLT
root@arm:~# MARKER='KXJL''BXXMEM' run 'i2cget -f -y 2 0x62 0x29'
KXJLBXXMEM0x43
KXJLBXXMEM 0
root@arm:~# echo 'NLTC''CTPKSY'
NLTCCTPKSY
root@arm:~# MARKER='QOOL''ESFUBB' run 'i2cget -y -f 2 0x62 0x22'
QOOLESFUBB0x5a
QOOLESFUBB 0
root@arm:~# echo 'SVNP''FNYUOS'
SVNPFNYUOS
root@arm:~# MARKER='AZZZ''CHFCHS' run 'i2cget -y -f 2 0x62 0x22'
AZZZCHFCHS0x5a
AZZZCHFCHS 0
root@arm:~# echo 'XXBT''XOVEAV'
XXBTXOVEAV
root@arm:~# MARKER='SKBO''FGUHQY' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
SKBOFGUHQYSKBOFGUHQY 0
root@arm:~# echo 'WLBE''ASHLHS'
WLBEASHLHS
root@arm:~# MARKER='JWSK''EJLHUJ' run 'i2cget -f -y 2 0x62 0x29'
JWSKEJLHUJ0x44
JWSKEJLHUJ 0
root@arm:~# echo 'CKBS''SMTWKY'
CKBSSMTWKY
root@arm:~# MARKER='YVBQ''OEAMZG' run 'i2cget -y -f 2 0x62 0x22'
YVBQOEAMZG0x5a
YVBQOEAMZG 0
root@arm:~# echo 'WACQ''FWAJEA'
WACQFWAJEA
root@arm:~# MARKER='GBLC''WHZEBV' run 'i2cget -y -f 2 0x62 0x22'
GBLCWHZEBV0x5a
GBLCWHZEBV 0
root@arm:~# echo 'HWYG''GLTJCY'
HWYGGLTJCY
root@arm:~# MARKER='KQAP''AECJWC' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KQAPAECJWCKQAPAECJWC 0
root@arm:~# echo 'ZFCH''SBEPVV'
ZFCHSBEPVV
root@arm:~# MARKER='KAHX''KHCOHY' run 'i2cget -f -y 2 0x62 0x29'
KAHXKHCOHY0x45
KAHXKHCOHY 0
root@arm:~# echo 'UOXN''BQENNB'
UOXNBQENNB
root@arm:~# MARKER='LTEN''FMCXQH' run 'i2cget -y -f 2 0x62 0x22'
LTENFMCXQH0x5a
LTENFMCXQH 0
root@arm:~# echo 'AJFH''TKHBZM'
AJFHTKHBZM
root@arm:~# MARKER='XENL''YWQWHS' run 'i2cget -y -f 2 0x62 0x22'
XENLYWQWHS0x5a
XENLYWQWHS 0
root@arm:~# echo 'UTHS''QOBUQC'
UTHSQOBUQC
root@arm:~# MARKER='OBUW''FWTLVH' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OBUWFWTLVHOBUWFWTLVH 0
root@arm:~# echo 'ZTAP''NLHNCF'
ZTAPNLHNCF
root@arm:~# MARKER='NFQS''KQWOBN' run 'i2cget -f -y 2 0x62 0x29'
NFQSKQWOBN0x46
NFQSKQWOBN 0
root@arm:~# echo 'HNNC''TNVLFA'
HNNCTNVLFA
root@arm:~# MARKER='WKPX''HCUCUY' run 'i2cget -y -f 2 0x62 0x22'
WKPXHCUCUY0x5a
WKPXHCUCUY 0
root@arm:~# echo 'FKVJ''BELSEG'
FKVJBELSEG
root@arm:~# MARKER='CVNC''WUCKYS' run 'i2cget -y -f 2 0x62 0x22'
CVNCWUCKYS0x5a
CVNCWUCKYS 0
root@arm:~# echo 'LCVV''PNPUWX'
LCVVPNPUWX
root@arm:~# MARKER='VMJX''XHMNGT' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VMJXXHMNGTVMJXXHMNGT 0
root@arm:~# echo 'JPFN''JVSHKF'
JPFNJVSHKF
root@arm:~# MARKER='EYWF''UPUGMZ' run 'i2cget -f -y 2 0x62 0x29'
EYWFUPUGMZ0x47
EYWFUPUGMZ 0
root@arm:~# echo 'OJBU''MTTMNJ'
OJBUMTTMNJ
root@arm:~# MARKER='LHXU''ACSEOK' run 'i2cget -y -f 2 0x62 0x22'
LHXUACSEOK0x5a
LHXUACSEOK 0
root@arm:~# echo 'PGVS''UEEBBH'
PGVSUEEBBH
root@arm:~# MARKER='FVZF''VWAFVB' run 'i2cget -y -f 2 0x62 0x22'
FVZFVWAFVB0x5a
FVZFVWAFVB 0
root@arm:~# echo 'SHBL''BEWSOK'
SHBLBEWSOK
root@arm:~# MARKER='QPZS''GGWCAQ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QPZSGGWCAQQPZSGGWCAQ 0
root@arm:~# echo 'NPLZ''HBZONP'
NPLZHBZONP
root@arm:~# MARKER='VFUX''XUHSTW' run 'i2cget -f -y 2 0x62 0x29'
VFUXXUHSTW0x48
VFUXXUHSTW 0
root@arm:~# echo 'MLKO''QLSCQM'
MLKOQLSCQM
root@arm:~# MARKER='LWZY''VFATEE' run 'i2cget -y -f 2 0x62 0x22'
LWZYVFATEE0x5a
LWZYVFATEE 0
root@arm:~# echo 'MQOP''ZFCBWC'
MQOPZFCBWC
root@arm:~# MARKER='SOLV''OZPFTP' run 'i2cget -y -f 2 0x62 0x22'
SOLVOZPFTP0x5a
SOLVOZPFTP 0
root@arm:~# echo 'VAYF''GJMQOU'
VAYFGJMQOU
root@arm:~# MARKER='YFHP''NUMYAX' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YFHPNUMYAXYFHPNUMYAX 0
root@arm:~# echo 'BYKE''XFVPLK'
BYKEXFVPLK
root@arm:~# MARKER='ZNCS''GUBMOB' run 'i2cget -f -y 2 0x62 0x29'
ZNCSGUBMOB0x49
ZNCSGUBMOB 0
root@arm:~# echo 'JPAZ''QJGUPZ'
JPAZQJGUPZ
root@arm:~# MARKER='VSKS''QHXFPE' run 'i2cget -y -f 2 0x62 0x22'
VSKSQHXFPE0x5a
VSKSQHXFPE 0
root@arm:~# echo 'CCLE''GJMXXU'
CCLEGJMXXU
root@arm:~# MARKER='BTKF''GXNNOO' run 'i2cget -y -f 2 0x62 0x22'
BTKFGXNNOO0x5a
BTKFGXNNOO 0
root@arm:~# echo 'CTZS''YONKJA'
CTZSYONKJA
root@arm:~# MARKER='ELKU''ZTMLBJ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ELKUZTMLBJELKUZTMLBJ 0
root@arm:~# echo 'WOMS''EXWUZG'
WOMSEXWUZG
root@arm:~# MARKER='PXSP''BEHVKA' run 'i2cget -f -y 2 0x62 0x29'
PXSPBEHVKA0x4a
PXSPBEHVKA 0
root@arm:~# echo 'OUPE''KGLXFC'
OUPEKGLXFC
root@arm:~# MARKER='BNYT''XTUXUJ' run 'i2cget -y -f 2 0x62 0x22'
BNYTXTUXUJ0x5a
BNYTXTUXUJ 0
root@arm:~# echo 'GPWZ''GCPWVP'
GPWZGCPWVP
root@arm:~# MARKER='NLLV''OCYOBM' run 'i2cget -y -f 2 0x62 0x22'
NLLVOCYOBM0x5a
NLLVOCYOBM 0
root@arm:~# echo 'XJXJ''KQOOFF'
XJXJKQOOFF
root@arm:~# MARKER='NHQQ''YXUBNK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NHQQYXUBNKNHQQYXUBNK 0
root@arm:~# echo 'XNSK''OLBJYE'
XNSKOLBJYE
root@arm:~# MARKER='CUXC''OSPKNE' run 'i2cget -f -y 2 0x62 0x29'
CUXCOSPKNE0x4b
CUXCOSPKNE 0
root@arm:~# echo 'WSGS''MYOCBT'
WSGSMYOCBT
root@arm:~# MARKER='TQQK''YJZQAG' run 'i2cget -y -f 2 0x62 0x22'
TQQKYJZQAG0x5a
TQQKYJZQAG 0
root@arm:~# echo 'OUWH''KQUWYZ'
OUWHKQUWYZ
root@arm:~# MARKER='GKHZ''FUCZKW' run 'i2cget -y -f 2 0x62 0x22'
GKHZFUCZKW0x5a
GKHZFUCZKW 0
root@arm:~# echo 'KJFM''FZPXWP'
KJFMFZPXWP
root@arm:~# MARKER='PQBX''ATLJLU' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PQBXATLJLUPQBXATLJLU 0
root@arm:~# echo 'FAJK''OMSWOL'
FAJKOMSWOL
root@arm:~# MARKER='EHTU''LGCWWJ' run 'i2cget -f -y 2 0x62 0x29'
EHTULGCWWJ0x4c
EHTULGCWWJ 0
root@arm:~# echo 'FJHU''QFLVXY'
FJHUQFLVXY
root@arm:~# MARKER='CMEJ''HFQKUL' run 'i2cget -y -f 2 0x62 0x22'
CMEJHFQKUL0x5a
CMEJHFQKUL 0
root@arm:~# echo 'ZVMX''WWQQZG'
ZVMXWWQQZG
root@arm:~# MARKER='NKQS''BLWCQO' run 'i2cget -y -f 2 0x62 0x22'
NKQSBLWCQO0x5a
NKQSBLWCQO 0
root@arm:~# echo 'SPXH''SJXOHZ'
SPXHSJXOHZ
root@arm:~# MARKER='WUPK''UUZLTP' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WUPKUUZLTPWUPKUUZLTP 0
root@arm:~# echo 'YKUA''GFXLEU'
YKUAGFXLEU
root@arm:~# MARKER='BBPW''FUHLEV' run 'i2cget -f -y 2 0x62 0x29'
BBPWFUHLEV0x4d
BBPWFUHLEV 0
root@arm:~# echo 'ASFV''GXKNFN'
ASFVGXKNFN
root@arm:~# MARKER='VSHE''ZWNYON' run 'i2cget -y -f 2 0x62 0x22'
VSHEZWNYON0x5a
VSHEZWNYON 0
root@arm:~# echo 'FVWZ''WFHVNJ'
FVWZWFHVNJ
root@arm:~# MARKER='VGMQ''UMNQSM' run 'i2cget -y -f 2 0x62 0x22'
VGMQUMNQSM0x5a
VGMQUMNQSM 0
root@arm:~# echo 'LSKZ''VLJBSW'
LSKZVLJBSW
root@arm:~# MARKER='YTKY''JATGKU' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YTKYJATGKUYTKYJATGKU 0
root@arm:~# echo 'ZNWK''JOPEFB'
ZNWKJOPEFB
root@arm:~# MARKER='COPC''JASWAS' run 'i2cget -f -y 2 0x62 0x29'
COPCJASWAS0x4e
COPCJASWAS 0
root@arm:~# echo 'YGZE''XZWTGS'
YGZEXZWTGS
root@arm:~# MARKER='BOHG''TMFBZA' run 'i2cget -y -f 2 0x62 0x22'
BOHGTMFBZA0x5a
BOHGTMFBZA 0
root@arm:~# echo 'VLYN''EOENZS'
VLYNEOENZS
root@arm:~# MARKER='VWWB''UXOSZM' run 'i2cget -y -f 2 0x62 0x22'
VWWBUXOSZM0x5a
VWWBUXOSZM 0
root@arm:~# echo 'QYVZ''UZUMBF'
QYVZUZUMBF
root@arm:~# MARKER='MNOC''WVHVEU' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MNOCWVHVEUMNOCWVHVEU 0
root@arm:~# echo 'BFMP''GSXSNL'
BFMPGSXSNL
root@arm:~# MARKER='SFLM''VCFXQM' run 'i2cget -f -y 2 0x62 0x29'
SFLMVCFXQM0x4f
SFLMVCFXQM 0
root@arm:~# echo 'EMSO''ZPBKNM'
EMSOZPBKNM
root@arm:~# MARKER='TBHB''QVFOAG' run 'i2cget -y -f 2 0x62 0x22'
TBHBQVFOAG0x5a
TBHBQVFOAG 0
root@arm:~# echo 'FLBE''CGSLWW'
FLBECGSLWW
root@arm:~# MARKER='OYMQ''VVXWWM' run 'i2cget -y -f 2 0x62 0x22'
OYMQVVXWWM0x5a
OYMQVVXWWM 0
root@arm:~# echo 'VEPT''BYOBMB'
VEPTBYOBMB
root@arm:~# MARKER='OLFM''GOWFGX' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
OLFMGOWFGXOLFMGOWFGX 0
root@arm:~# echo 'OMPV''CNWTQJ'
OMPVCNWTQJ
root@arm:~# MARKER='UVOS''UJQULN' run 'i2cget -f -y 2 0x62 0x29'
UVOSUJQULN0x50
UVOSUJQULN 0
root@arm:~# echo 'THHA''LYASSY'
THHALYASSY
root@arm:~# MARKER='XSQC''KZXCYW' run 'i2cget -y -f 2 0x62 0x22'
XSQCKZXCYW0x5a
XSQCKZXCYW 0
root@arm:~# echo 'OSAA''WEQZPY'
OSAAWEQZPY
root@arm:~# MARKER='VQJS''TSELXL' run 'i2cget -y -f 2 0x62 0x22'
VQJSTSELXL0x5a
VQJSTSELXL 0
root@arm:~# echo 'TETH''YNBOPX'
TETHYNBOPX
root@arm:~# MARKER='VSYF''PPTWYO' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
VSYFPPTWYOVSYFPPTWYO 0
root@arm:~# echo 'ZQQZ''BJKTEB'
ZQQZBJKTEB
root@arm:~# MARKER='FXKJ''TSYVSG' run 'i2cget -f -y 2 0x62 0x29'
FXKJTSYVSG0x51
FXKJTSYVSG 0
root@arm:~# echo 'UALE''HJJYOF'
UALEHJJYOF
root@arm:~# MARKER='WNOM''EVWSOV' run 'i2cget -y -f 2 0x62 0x22'
WNOMEVWSOV0x5a
WNOMEVWSOV 0
root@arm:~# echo 'TXJP''YEMAUS'
TXJPYEMAUS
root@arm:~# MARKER='SBOE''SGHAEV' run 'i2cget -y -f 2 0x62 0x22'
SBOESGHAEV0x5a
SBOESGHAEV 0
root@arm:~# echo 'EVVS''LUMPNJ'
EVVSLUMPNJ
root@arm:~# MARKER='SWCX''LCGZNA' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
SWCXLCGZNASWCXLCGZNA 0
root@arm:~# echo 'SXTC''UATWJM'
SXTCUATWJM
root@arm:~# MARKER='LOPH''TTWTZV' run 'i2cget -f -y 2 0x62 0x29'
LOPHTTWTZV0x52
LOPHTTWTZV 0
root@arm:~# echo 'NHCE''CTFSKF'
NHCECTFSKF
root@arm:~# MARKER='PTHZ''VGVJVG' run 'i2cget -y -f 2 0x62 0x22'
PTHZVGVJVG0x5a
PTHZVGVJVG 0
root@arm:~# echo 'CNZN''TWNOFG'
CNZNTWNOFG
root@arm:~# MARKER='JXFT''WPUYWL' run 'i2cget -y -f 2 0x62 0x22'
JXFTWPUYWL0x5a
JXFTWPUYWL 0
root@arm:~# echo 'COXK''GSEYJA'
COXKGSEYJA
root@arm:~# MARKER='WOGN''SFSHZQ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
WOGNSFSHZQWOGNSFSHZQ 0
root@arm:~# echo 'AHUM''JXPAOZ'
AHUMJXPAOZ
root@arm:~# MARKER='UWUQ''QWBGMQ' run 'i2cget -f -y 2 0x62 0x29'
UWUQQWBGMQ0x53
UWUQQWBGMQ 0
root@arm:~# echo 'HUAM''WGOJCZ'
HUAMWGOJCZ
root@arm:~# MARKER='BWON''LZSWHU' run 'i2cget -y -f 2 0x62 0x22'
BWONLZSWHU0x5a
BWONLZSWHU 0
root@arm:~# echo 'HZQY''GHCCJO'
HZQYGHCCJO
root@arm:~# MARKER='CCSC''PZUBEF' run 'i2cget -y -f 2 0x62 0x22'
CCSCPZUBEF0x5a
CCSCPZUBEF 0
root@arm:~# echo 'BPKB''MOPQTX'
BPKBMOPQTX
root@arm:~# MARKER='XWVG''FUAUZY' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
XWVGFUAUZYXWVGFUAUZY 0
root@arm:~# echo 'KOUW''VHQSGQ'
KOUWVHQSGQ
root@arm:~# MARKER='CJGA''COYFUN' run 'i2cget -f -y 2 0x62 0x29'
CJGACOYFUN0x54
CJGACOYFUN 0
root@arm:~# echo 'EECJ''XFYPJK'
EECJXFYPJK
root@arm:~# MARKER='BNZL''LJZSVP' run 'i2cget -y -f 2 0x62 0x22'
BNZLLJZSVP0x5a
BNZLLJZSVP 0
root@arm:~# echo 'UVEX''JWOMMZ'
UVEXJWOMMZ
root@arm:~# MARKER='VSGL''HFQWLW' run 'i2cget -y -f 2 0x62 0x22'
VSGLHFQWLW0x5a
VSGLHFQWLW 0
root@arm:~# echo 'GVJV''HQBNBW'
GVJVHQBNBW
root@arm:~# MARKER='AYNV''UKAEWP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
AYNVUKAEWPAYNVUKAEWP 0
root@arm:~# echo 'HJNV''HNAHFQ'
HJNVHNAHFQ
root@arm:~# MARKER='XCJA''MFVUYT' run 'i2cget -f -y 2 0x62 0x29'
XCJAMFVUYT0x55
XCJAMFVUYT 0
root@arm:~# echo 'OLOQ''WPOFPU'
OLOQWPOFPU
root@arm:~# MARKER='JEYB''UWFUEB' run 'i2cget -y -f 2 0x62 0x22'
JEYBUWFUEB0x5a
JEYBUWFUEB 0
root@arm:~# echo 'EMKQ''QAQVUO'
EMKQQAQVUO
root@arm:~# MARKER='ZLGL''HUOQMA' run 'i2cget -y -f 2 0x62 0x22'
ZLGLHUOQMA0x5a
ZLGLHUOQMA 0
root@arm:~# echo 'ZGGA''OFHKKF'
ZGGAOFHKKF
root@arm:~# MARKER='UMAW''HTWCPN' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
UMAWHTWCPNUMAWHTWCPN 0
root@arm:~# echo 'UFVL''NWETMC'
UFVLNWETMC
root@arm:~# MARKER='AOKP''UBMEOC' run 'i2cget -f -y 2 0x62 0x29'
AOKPUBMEOC0x56
AOKPUBMEOC 0
root@arm:~# echo 'XJAA''LLFAZY'
XJAALLFAZY
root@arm:~# MARKER='YPEL''QBVYWM' run 'i2cget -y -f 2 0x62 0x22'
YPELQBVYWM0x5a
YPELQBVYWM 0
root@arm:~# echo 'HYEC''MMMOTV'
HYECMMMOTV
root@arm:~# MARKER='KASZ''CYFUGT' run 'i2cget -y -f 2 0x62 0x22'
KASZCYFUGT0x5a
KASZCYFUGT 0
root@arm:~# echo 'ZLJJ''JEVOBW'
ZLJJJEVOBW
root@arm:~# MARKER='PBFL''OAMSJB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
PBFLOAMSJBPBFLOAMSJB 0
root@arm:~# echo 'KNNW''SNAHJQ'
KNNWSNAHJQ
root@arm:~# MARKER='MZET''QBNBNN' run 'i2cget -f -y 2 0x62 0x29'
MZETQBNBNN0x57
MZETQBNBNN 0
root@arm:~# echo 'WTYN''HWATGB'
WTYNHWATGB
root@arm:~# MARKER='ZUUJ''GOHUWJ' run 'i2cget -y -f 2 0x62 0x22'
ZUUJGOHUWJ0x5a
ZUUJGOHUWJ 0
root@arm:~# echo 'CLHJ''CYGMGB'
CLHJCYGMGB
root@arm:~# MARKER='GCGP''BAYGKG' run 'i2cget -y -f 2 0x62 0x22'
GCGPBAYGKG0x5a
GCGPBAYGKG 0
root@arm:~# echo 'KZTX''PJCHBZ'
KZTXPJCHBZ
root@arm:~# MARKER='BOUF''XLESKP' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
BOUFXLESKPBOUFXLESKP 0
root@arm:~# echo 'MJYH''OPFJAF'
MJYHOPFJAF
root@arm:~# MARKER='FGWZ''ZOVVPN' run 'i2cget -f -y 2 0x62 0x29'
FGWZZOVVPN0x58
FGWZZOVVPN 0
root@arm:~# echo 'NKVP''WXMOFL'
NKVPWXMOFL
root@arm:~# MARKER='WQNJ''EOQOXY' run 'i2cget -y -f 2 0x62 0x22'
WQNJEOQOXY0x5a
WQNJEOQOXY 0
root@arm:~# echo 'FSXG''CAEKPA'
FSXGCAEKPA
root@arm:~# MARKER='ULSJ''MPYBNS' run 'i2cget -y -f 2 0x62 0x22'
ULSJMPYBNS0x5a
ULSJMPYBNS 0
root@arm:~# echo 'ZWLJ''FAONMO'
ZWLJFAONMO
root@arm:~# MARKER='UBVV''CHWKVK' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
UBVVCHWKVKUBVVCHWKVK 0
root@arm:~# echo 'HNOY''XCOEZT'
HNOYXCOEZT
root@arm:~# MARKER='QVLP''ZXJWWX' run 'i2cget -f -y 2 0x62 0x29'
QVLPZXJWWX0x59
QVLPZXJWWX 0
root@arm:~# echo 'UBZN''ENUHAT'
UBZNENUHAT
root@arm:~# MARKER='AKYE''HWOWJP' run 'i2cget -y -f 2 0x62 0x22'
AKYEHWOWJP0x5a
AKYEHWOWJP 0
root@arm:~# echo 'ZWEK''MPHHCV'
ZWEKMPHHCV
root@arm:~# MARKER='KQQO''OYBUQC' run 'i2cget -y -f 2 0x62 0x22'
KQQOOYBUQC0x5a
KQQOOYBUQC 0
root@arm:~# echo 'TXPQ''VXPEFT'
TXPQVXPEFT
root@arm:~# MARKER='HYKT''WYJOHL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
HYKTWYJOHLHYKTWYJOHL 0
root@arm:~# echo 'LLBE''VXNNJS'
LLBEVXNNJS
root@arm:~# MARKER='JVLA''LHOJFF' run 'i2cget -f -y 2 0x62 0x29'
JVLALHOJFF0x5a
JVLALHOJFF 0
root@arm:~# echo 'KKKQ''XVOGZU'
KKKQXVOGZU
root@arm:~# MARKER='LKUT''BESSXN' run 'i2cget -y -f 2 0x62 0x22'
LKUTBESSXN0x5a
LKUTBESSXN 0
root@arm:~# echo 'UCKK''PVPXJP'
UCKKPVPXJP
root@arm:~# MARKER='PPBK''WXUSNV' run 'i2cget -y -f 2 0x62 0x22'
PPBKWXUSNV0x5a
PPBKWXUSNV 0
root@arm:~# echo 'GPTZ''FONONE'
GPTZFONONE
root@arm:~# MARKER='GKQB''MNMUOZ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
GKQBMNMUOZGKQBMNMUOZ 0
root@arm:~# echo 'PQXY''XAWSBG'
PQXYXAWSBG
root@arm:~# MARKER='WSAF''CXMVWA' run 'i2cget -f -y 2 0x62 0x29'
WSAFCXMVWA0x5b
WSAFCXMVWA 0
root@arm:~# echo 'PXEF''BYUAUX'
PXEFBYUAUX
root@arm:~# MARKER='PPSN''XVOCJH' run 'i2cget -y -f 2 0x62 0x22'
PPSNXVOCJH0x5a
PPSNXVOCJH 0
root@arm:~# echo 'ZWFS''FJYXWJ'
ZWFSFJYXWJ
root@arm:~# MARKER='BYSV''XYBVPA' run 'i2cget -y -f 2 0x62 0x22'
BYSVXYBVPA0x5a
BYSVXYBVPA 0
root@arm:~# echo 'SEBS''XEAFPJ'
SEBSXEAFPJ
root@arm:~# MARKER='WSTC''TCHYFJ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
WSTCTCHYFJWSTCTCHYFJ 0
root@arm:~# echo 'KUAE''OBWAKG'
KUAEOBWAKG
root@arm:~# MARKER='MVMK''ZBXOBN' run 'i2cget -f -y 2 0x62 0x29'
MVMKZBXOBN0x5c
MVMKZBXOBN 0
root@arm:~# echo 'UQFA''NTXAJS'
UQFANTXAJS
root@arm:~# MARKER='AZCW''UQGOSJ' run 'i2cget -y -f 2 0x62 0x22'
AZCWUQGOSJ0x5a
AZCWUQGOSJ 0
root@arm:~# echo 'CTHT''PZNMYB'
CTHTPZNMYB
root@arm:~# MARKER='NBNL''MAWTTS' run 'i2cget -y -f 2 0x62 0x22'
NBNLMAWTTS0x5a
NBNLMAWTTS 0
root@arm:~# echo 'VSSC''VQVQLC'
VSSCVQVQLC
root@arm:~# MARKER='PSQG''ZFJVEL' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
PSQGZFJVELPSQGZFJVEL 0
root@arm:~# echo 'KKUV''OQAUWO'
KKUVOQAUWO
root@arm:~# MARKER='PBGZ''NXGVSL' run 'i2cget -f -y 2 0x62 0x29'
PBGZNXGVSL0x5d
PBGZNXGVSL 0
root@arm:~# echo 'WFQY''PGWNYV'
WFQYPGWNYV
root@arm:~# MARKER='ULPY''EGPWGE' run 'i2cget -y -f 2 0x62 0x22'
ULPYEGPWGE0x5a
ULPYEGPWGE 0
root@arm:~# echo 'NLWY''XLKXQT'
NLWYXLKXQT
root@arm:~# MARKER='KCVJ''SHBUQB' run 'i2cget -y -f 2 0x62 0x22'
KCVJSHBUQB0x5a
KCVJSHBUQB 0
root@arm:~# echo 'SGLS''QSOVXB'
SGLSQSOVXB
root@arm:~# MARKER='TVFO''OTXKUM' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
TVFOOTXKUMTVFOOTXKUM 0
root@arm:~# echo 'UTLK''SNJWKX'
UTLKSNJWKX
root@arm:~# MARKER='ZJEK''ZGCXNY' run 'i2cget -f -y 2 0x62 0x29'
ZJEKZGCXNY0x5e
ZJEKZGCXNY 0
root@arm:~# echo 'MCFE''MTTJSG'
MCFEMTTJSG
root@arm:~# MARKER='BNWU''MEPSGL' run 'i2cget -y -f 2 0x62 0x22'
BNWUMEPSGL0x5a
BNWUMEPSGL 0
root@arm:~# echo 'TTWH''EMUPPC'
TTWHEMUPPC
root@arm:~# MARKER='NFOZ''ATQSHN' run 'i2cget -y -f 2 0x62 0x22'
NFOZATQSHN0x5a
NFOZATQSHN 0
root@arm:~# echo 'NKUV''NXEQPL'
NKUVNXEQPL
root@arm:~# MARKER='NQZE''VPWVUQ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
NQZEVPWVUQNQZEVPWVUQ 0
root@arm:~# echo 'SACA''NLVMWB'
SACANLVMWB
root@arm:~# MARKER='QTEW''JSKYXK' run 'i2cget -f -y 2 0x62 0x29'
QTEWJSKYXK0x40
QTEWJSKYXK 0
root@arm:~# echo 'FZFB''QOFYGY'
FZFBQOFYGY
root@arm:~# MARKER='GUWX''QXPNZO' run 'i2cget -y -f 2 0x62 0x22'
GUWXQXPNZO0x5a
GUWXQXPNZO 0
root@arm:Labgrid Console Logfile for main
Logfile started at 2025-09-18 22:24:17.711201
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HBMK''OCVZTY'
HBMKOCVZTY
root@arm:~# MARKER='TUOV''LTQFMS' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TUOVLTQFMS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TUOVLTQFMS 0
root@arm:~# echo 'JFKX''GKXYVH'
JFKXGKXYVH
root@arm:~# MARKER='MBQK''BQGLYU' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
MBQKBQGLYU000003e8
MBQKBQGLYU 0
root@arm:~# echo 'UPLL''JCCNHF'
UPLLJCCNHF
root@arm:~# MARKER='TLLL''SVZTBP' run 'i2cget -y -f 2 0x62 0x28'
TLLLSVZTBP0x00
TLLLSVZTBP 0
root@arm:~# echo 'YFBH''YOTNOV'
YFBHYOTNOV
root@arm:~# MARKER='GGBH''GMPALB' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
GGBHGMPALB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
GGBHGMPALB 0
root@arm:~# echo 'QBJA''TQYNKF'
QBJATQYNKF
root@arm:~# MARKER='FEJY''LZQXBL' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
FEJYLZQXBL00001388
FEJYLZQXBL 0
root@arm:~# echo 'ZCZO''UOGEBO'
ZCZOUOGEBO
root@arm:~# MARKER='GQVS''AXTGBW' run 'i2cget -y -f 2 0x62 0x29'
GQVSAXTGBW0x40
GQVSAXTGBW 0
root@arm:~# 