Labgrid Console Logfile for main
Logfile started at 2025-09-16 18:16:35.800209
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HHVL''EWMXYJ'
HHVLEWMXYJ
root@arm:~# MARKER='MCAW''PBFNHY' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MCAWPBFNHY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MCAWPBFNHY 0
root@arm:~# echo 'MPOK''YAZMQK'
MPOKYAZMQK
root@arm:~# MARKER='VTCX''NHFKBK' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck 1/rohm,no-regulator-enable-control ;echo $?'
VTCXNHFKBK1
VTCXNHFKBK 0
root@arm:~# echo 'TSAN''YGLOOB'
TSANYGLOOB
root@arm:~# MARKER='YQVV''XVZSJB' run 'i2cget -y -f 2 0x62 0xb'
YQVVXVZSJB0x00
YQVVXVZSJB 0
root@arm:~# echo 'CZBB''YSTQHZ'
CZBBYSTQHZ
root@arm:~# MARKER='QUBP''KQCSGU' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QUBPKQCSGU/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QUBPKQCSGU 0
root@arm:~# echo 'HEJQ''TPNESM'
HEJQTPNESM
root@arm:~# MARKER='QKTG''MGJZWT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QKTGMGJZWT1
QKTGMGJZWT 0
root@arm:~# echo 'MJOV''TJHWUP'
MJOVTJHWUP
root@arm:~# MARKER='QKPL''UBMUWF' run 'i2cget -y -f 2 0x62 0xb'
QKPLUBMUWF0x00
QKPLUBMUWF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-16 18:16:40.353884
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NVQN''ZBZYCT'
NVQNZBZYCT
root@arm:~# MARKER='OCMN''SKPKEH' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
OCMNSKPKEH750000
OCMNSKPKEH 0
root@arm:~# echo 'AAEB''QUBQKL'
AAEBQUBQKL
root@arm:~# MARKER='EKJP''XSKTBN' run 'i2cget -y -f 2 0x62 0x21'
EKJPXSKTBN0x32
EKJPXSKTBN 0
root@arm:~# echo 'NLJB''TYAAHF'
NLJBTYAAHF
root@arm:~# MARKER='VTOM''KMGPGQ' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
VTOMKMGPGQ950000
VTOMKMGPGQ 0
root@arm:~# echo 'XBZT''EXQSYP'
XBZTEXQSYP
root@arm:~# MARKER='NASW''XVJHCV' run 'i2cget -y -f 2 0x62 0x22'
NASWXVJHCV0x5a
NASWXVJHCV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-16 18:16:44.116077
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JBXF''JMHCYN'
JBXFJMHCYN
root@arm:~# MARKER='LEPN''ESBLJP' run 'i2cget -y -f 2 0x62 0x21'
LEPNESBLJP0x32
LEPNESBLJP 0
root@arm:~# echo 'KXMO''CFFYVM'
KXMOCFFYVM
root@arm:~# MARKER='FTYY''FQFNKP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
FTYYFQFNKPFTYYFQFNKP 0
root@arm:~# echo 'YHZO''HBYOMF'
YHZOHBYOMF
root@arm:~# MARKER='NXEE''SNTVHK' run 'i2cget -f -y 2 0x62 0x28'
NXEESNTVHK0x00
NXEESNTVHK 0
root@arm:~# echo 'XTYO''LYMXAE'
XTYOLYMXAE
root@arm:~# MARKER='TTTU''WLCCKN' run 'i2cget -y -f 2 0x62 0x21'
TTTUWLCCKN0x32
TTTUWLCCKN 0
root@arm:~# echo 'NTCK''PKTNLQ'
NTCKPKTNLQ
root@arm:~# MARKER='NJUJ''QALTAH' run 'i2cget -y -f 2 0x62 0x21'
NJUJQALTAH0x32
NJUJQALTAH 0
root@arm:~# echo 'LMTV''QCKLVO'
LMTVQCKLVO
root@arm:~# MARKER='QNGN''WFMCMZ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
QNGNWFMCMZQNGNWFMCMZ 0
root@arm:~# echo 'XJYE''NYZZTT'
XJYENYZZTT
root@arm:~# MARKER='VSJZ''WYSMCP' run 'i2cget -f -y 2 0x62 0x28'
VSJZWYSMCP0x01
VSJZWYSMCP 0
root@arm:~# echo 'SLJF''LUHWBB'
SLJFLUHWBB
root@arm:~# MARKER='WQGF''UCJBVS' run 'i2cget -y -f 2 0x62 0x21'
WQGFUCJBVS0x32
WQGFUCJBVS 0
root@arm:~# echo 'XPBT''VHQLWK'
XPBTVHQLWK
root@arm:~# MARKER='PHVP''LOGBGJ' run 'i2cget -y -f 2 0x62 0x21'
PHVPLOGBGJ0x32
PHVPLOGBGJ 0
root@arm:~# echo 'KOOB''TVWJHT'
KOOBTVWJHT
root@arm:~# MARKER='VKBC''SOWBSK' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
VKBCSOWBSKVKBCSOWBSK 0
root@arm:~# echo 'ENMO''SMHSAJ'
ENMOSMHSAJ
root@arm:~# MARKER='NLOO''UTJMAM' run 'i2cget -f -y 2 0x62 0x28'
NLOOUTJMAM0x02
NLOOUTJMAM 0
root@arm:~# echo 'BUQN''SQEGWV'
BUQNSQEGWV
root@arm:~# MARKER='MUAO''TNJUQL' run 'i2cget -y -f 2 0x62 0x21'
MUAOTNJUQL0x32
MUAOTNJUQL 0
root@arm:~# echo 'YKFG''EJECBE'
YKFGEJECBE
root@arm:~# MARKER='XOPF''XOGBXB' run 'i2cget -y -f 2 0x62 0x21'
XOPFXOGBXB0x32
XOPFXOGBXB 0
root@arm:~# echo 'HLEF''FEVGWC'
HLEFFEVGWC
root@arm:~# MARKER='WQPB''QVHUBU' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
WQPBQVHUBUWQPBQVHUBU 0
root@arm:~# echo 'OVWQ''HYLTEM'
OVWQHYLTEM
root@arm:~# MARKER='OQNL''FHHGFS' run 'i2cget -f -y 2 0x62 0x28'
OQNLFHHGFS0x03
OQNLFHHGFS 0
root@arm:~# echo 'SNWO''JYCVUX'
SNWOJYCVUX
root@arm:~# MARKER='PHST''ECHMLJ' run 'i2cget -y -f 2 0x62 0x21'
PHSTECHMLJ0x32
PHSTECHMLJ 0
root@arm:~# echo 'KGQY''NJKGJU'
KGQYNJKGJU
root@arm:~# MARKER='KSMC''JYBKGB' run 'i2cget -y -f 2 0x62 0x21'
KSMCJYBKGB0x32
KSMCJYBKGB 0
root@arm:~# echo 'JVUJ''OKYNGV'
JVUJOKYNGV
root@arm:~# MARKER='TVJT''PEAQAY' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
TVJTPEAQAYTVJTPEAQAY 0
root@arm:~# echo 'QWGW''SSANPP'
QWGWSSANPP
root@arm:~# MARKER='UMYZ''QFSZXE' run 'i2cget -f -y 2 0x62 0x28'
UMYZQFSZXE0x04
UMYZQFSZXE 0
root@arm:~# echo 'WEZT''UFLSNF'
WEZTUFLSNF
root@arm:~# MARKER='XNWJ''QUMTQY' run 'i2cget -y -f 2 0x62 0x21'
XNWJQUMTQY0x32
XNWJQUMTQY 0
root@arm:~# echo 'GTUK''XPYMOH'
GTUKXPYMOH
root@arm:~# MARKER='WKFN''JLFVUE' run 'i2cget -y -f 2 0x62 0x21'
WKFNJLFVUE0x32
WKFNJLFVUE 0
root@arm:~# echo 'HLPV''XQKEYY'
HLPVXQKEYY
root@arm:~# MARKER='QKSY''BBFLSN' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
QKSYBBFLSNQKSYBBFLSN 0
root@arm:~# echo 'GEYW''APGYGL'
GEYWAPGYGL
root@arm:~# MARKER='UTMV''MXGOVY' run 'i2cget -f -y 2 0x62 0x28'
UTMVMXGOVY0x05
UTMVMXGOVY 0
root@arm:~# echo 'EJVB''WUBWUF'
EJVBWUBWUF
root@arm:~# MARKER='XVYU''NWYSVW' run 'i2cget -y -f 2 0x62 0x21'
XVYUNWYSVW0x32
XVYUNWYSVW 0
root@arm:~# echo 'ETEA''HHWXLK'
ETEAHHWXLK
root@arm:~# MARKER='TUHW''NSVKHO' run 'i2cget -y -f 2 0x62 0x21'
TUHWNSVKHO0x32
TUHWNSVKHO 0
root@arm:~# echo 'ATJK''UZUBCX'
ATJKUZUBCX
root@arm:~# MARKER='WPUY''WLKUMY' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
WPUYWLKUMYWPUYWLKUMY 0
root@arm:~# echo 'CZBF''TKUTVP'
CZBFTKUTVP
root@arm:~# MARKER='QYUP''NGZCNT' run 'i2cget -f -y 2 0x62 0x28'
QYUPNGZCNT0x06
QYUPNGZCNT 0
root@arm:~# echo 'VGOO''UXKXAB'
VGOOUXKXAB
root@arm:~# MARKER='GFTA''ZSQGPB' run 'i2cget -y -f 2 0x62 0x21'
GFTAZSQGPB0x32
GFTAZSQGPB 0
root@arm:~# echo 'WBNM''GUHBVG'
WBNMGUHBVG
root@arm:~# MARKER='WEZW''JVOAVP' run 'i2cget -y -f 2 0x62 0x21'
WEZWJVOAVP0x32
WEZWJVOAVP 0
root@arm:~# echo 'OSZK''XWMCLJ'
OSZKXWMCLJ
root@arm:~# MARKER='PBKN''KXKVZB' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
PBKNKXKVZBPBKNKXKVZB 0
root@arm:~# echo 'FAYW''WNHTTH'
FAYWWNHTTH
root@arm:~# MARKER='GZWY''GBLWCG' run 'i2cget -f -y 2 0x62 0x28'
GZWYGBLWCG0x07
GZWYGBLWCG 0
root@arm:~# echo 'NVTN''BCFFGJ'
NVTNBCFFGJ
root@arm:~# MARKER='ZNYQ''TAYVAF' run 'i2cget -y -f 2 0x62 0x21'
ZNYQTAYVAF0x32
ZNYQTAYVAF 0
root@arm:~# echo 'HAYO''OWTTHH'
HAYOOWTTHH
root@arm:~# MARKER='TUZV''BWCHPP' run 'i2cget -y -f 2 0x62 0x21'
TUZVBWCHPP0x32
TUZVBWCHPP 0
root@arm:~# echo 'BLSS''QHMUOC'
BLSSQHMUOC
root@arm:~# MARKER='ZAPC''EXMGTZ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
ZAPCEXMGTZZAPCEXMGTZ 0
root@arm:~# echo 'AJOS''EMCWLG'
AJOSEMCWLG
root@arm:~# MARKER='WHWL''OFXWQS' run 'i2cget -f -y 2 0x62 0x28'
WHWLOFXWQS0x08
WHWLOFXWQS 0
root@arm:~# echo 'MHQM''YQGLMT'
MHQMYQGLMT
root@arm:~# MARKER='NOFE''HYUCFP' run 'i2cget -y -f 2 0x62 0x21'
NOFEHYUCFP0x32
NOFEHYUCFP 0
root@arm:~# echo 'QSAJ''GTVCJE'
QSAJGTVCJE
root@arm:~# MARKER='GUSX''AJLEPH' run 'i2cget -y -f 2 0x62 0x21'
GUSXAJLEPH0x32
GUSXAJLEPH 0
root@arm:~# echo 'ZAOL''YVOXQL'
ZAOLYVOXQL
root@arm:~# MARKER='YTPY''GZOUWF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
YTPYGZOUWFYTPYGZOUWF 0
root@arm:~# echo 'LJMO''KNUCWM'
LJMOKNUCWM
root@arm:~# MARKER='MXLH''HSLGSU' run 'i2cget -f -y 2 0x62 0x28'
MXLHHSLGSU0x09
MXLHHSLGSU 0
root@arm:~# echo 'ZCXV''NSEAZE'
ZCXVNSEAZE
root@arm:~# MARKER='NGFF''NUMCJC' run 'i2cget -y -f 2 0x62 0x21'
NGFFNUMCJC0x32
NGFFNUMCJC 0
root@arm:~# echo 'EMNG''ZZKZLT'
EMNGZZKZLT
root@arm:~# MARKER='XSEM''XZJQNF' run 'i2cget -y -f 2 0x62 0x21'
XSEMXZJQNF0x32
XSEMXZJQNF 0
root@arm:~# echo 'ZOJA''PMNFEE'
ZOJAPMNFEE
root@arm:~# MARKER='SMAN''TUJXPT' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
SMANTUJXPTSMANTUJXPT 0
root@arm:~# echo 'BGSE''UEBTXT'
BGSEUEBTXT
root@arm:~# MARKER='XAGN''WLUKJK' run 'i2cget -f -y 2 0x62 0x28'
XAGNWLUKJK0x0a
XAGNWLUKJK 0
root@arm:~# echo 'BTXV''HPLCNX'
BTXVHPLCNX
root@arm:~# MARKER='ZACP''FMWGHY' run 'i2cget -y -f 2 0x62 0x21'
ZACPFMWGHY0x32
ZACPFMWGHY 0
root@arm:~# echo 'UVFF''QLEYJC'
UVFFQLEYJC
root@arm:~# MARKER='SNMO''SKQAEM' run 'i2cget -y -f 2 0x62 0x21'
SNMOSKQAEM0x32
SNMOSKQAEM 0
root@arm:~# echo 'MKJO''LLMEMQ'
MKJOLLMEMQ
root@arm:~# MARKER='YHJX''SJNHHT' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
YHJXSJNHHTYHJXSJNHHT 0
root@arm:~# echo 'EHHH''OFAPJM'
EHHHOFAPJM
root@arm:~# MARKER='JAGJ''AFWUXP' run 'i2cget -f -y 2 0x62 0x28'
JAGJAFWUXP0x0b
JAGJAFWUXP 0
root@arm:~# echo 'FSHC''BAJJVH'
FSHCBAJJVH
root@arm:~# MARKER='EBMQ''THSOOP' run 'i2cget -y -f 2 0x62 0x21'
EBMQTHSOOP0x32
EBMQTHSOOP 0
root@arm:~# echo 'NHYZ''AXXYCF'
NHYZAXXYCF
root@arm:~# MARKER='TKPW''TLVKVW' run 'i2cget -y -f 2 0x62 0x21'
TKPWTLVKVW0x32
TKPWTLVKVW 0
root@arm:~# echo 'QGLZ''EVSWCB'
QGLZEVSWCB
root@arm:~# MARKER='AUAA''OCQCEV' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
AUAAOCQCEVAUAAOCQCEV 0
root@arm:~# echo 'QGZW''THMPMX'
QGZWTHMPMX
root@arm:~# MARKER='QBPS''JUXFSS' run 'i2cget -f -y 2 0x62 0x28'
QBPSJUXFSS0x0c
QBPSJUXFSS 0
root@arm:~# echo 'ULBY''EBESYJ'
ULBYEBESYJ
root@arm:~# MARKER='EUFV''VGQOKO' run 'i2cget -y -f 2 0x62 0x21'
EUFVVGQOKO0x32
EUFVVGQOKO 0
root@arm:~# echo 'OXBV''LEBESW'
OXBVLEBESW
root@arm:~# MARKER='AHCK''MAKZWH' run 'i2cget -y -f 2 0x62 0x21'
AHCKMAKZWH0x32
AHCKMAKZWH 0
root@arm:~# echo 'NPMC''QWZEYM'
NPMCQWZEYM
root@arm:~# MARKER='MMKB''UBCECM' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
MMKBUBCECMMMKBUBCECM 0
root@arm:~# echo 'FQSN''PPSLXV'
FQSNPPSLXV
root@arm:~# MARKER='UTJG''YTHBTL' run 'i2cget -f -y 2 0x62 0x28'
UTJGYTHBTL0x0d
UTJGYTHBTL 0
root@arm:~# echo 'GJXV''LZZQZW'
GJXVLZZQZW
root@arm:~# MARKER='XEZU''WKZELT' run 'i2cget -y -f 2 0x62 0x21'
XEZUWKZELT0x32
XEZUWKZELT 0
root@arm:~# echo 'OMOZ''HPXZJU'
OMOZHPXZJU
root@arm:~# MARKER='ZAHE''TEJAZZ' run 'i2cget -y -f 2 0x62 0x21'
ZAHETEJAZZ0x32
ZAHETEJAZZ 0
root@arm:~# echo 'QFJE''AFACPZ'
QFJEAFACPZ
root@arm:~# MARKER='BCCV''KXVVZP' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
BCCVKXVVZPBCCVKXVVZP 0
root@arm:~# echo 'HAAM''JMBFPN'
HAAMJMBFPN
root@arm:~# MARKER='GUCS''EFJHJF' run 'i2cget -f -y 2 0x62 0x28'
GUCSEFJHJF0x0e
GUCSEFJHJF 0
root@arm:~# echo 'NPJH''JNVEYJ'
NPJHJNVEYJ
root@arm:~# MARKER='ANPP''VLYLJH' run 'i2cget -y -f 2 0x62 0x21'
ANPPVLYLJH0x32
ANPPVLYLJH 0
root@arm:~# echo 'CSCL''EMMCSS'
CSCLEMMCSS
root@arm:~# MARKER='JKHO''ZSYGMN' run 'i2cget -y -f 2 0x62 0x21'
JKHOZSYGMN0x32
JKHOZSYGMN 0
root@arm:~# echo 'UVKY''SLKJHU'
UVKYSLKJHU
root@arm:~# MARKER='MAFA''ZAEAKY' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
MAFAZAEAKYMAFAZAEAKY 0
root@arm:~# echo 'SWAY''NLVYZO'
SWAYNLVYZO
root@arm:~# MARKER='OVFY''BSZXVY' run 'i2cget -f -y 2 0x62 0x28'
OVFYBSZXVY0x0f
OVFYBSZXVY 0
root@arm:~# echo 'QLKZ''CHCTHP'
QLKZCHCTHP
root@arm:~# MARKER='NCOZ''NNBQZP' run 'i2cget -y -f 2 0x62 0x21'
NCOZNNBQZP0x32
NCOZNNBQZP 0
root@arm:~# echo 'JFHG''MJHFLN'
JFHGMJHFLN
root@arm:~# MARKER='FLUO''FMCYUU' run 'i2cget -y -f 2 0x62 0x21'
FLUOFMCYUU0x32
FLUOFMCYUU 0
root@arm:~# echo 'NMAX''HZSSVP'
NMAXHZSSVP
root@arm:~# MARKER='PXHC''KOXUTG' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
PXHCKOXUTGPXHCKOXUTG 0
root@arm:~# echo 'HMKT''YFEMHL'
HMKTYFEMHL
root@arm:~# MARKER='PXYB''VAHEFJ' run 'i2cget -f -y 2 0x62 0x28'
PXYBVAHEFJ0x10
PXYBVAHEFJ 0
root@arm:~# echo 'YMEP''FJPCTP'
YMEPFJPCTP
root@arm:~# MARKER='OOLQ''LKVCKP' run 'i2cget -y -f 2 0x62 0x21'
OOLQLKVCKP0x32
OOLQLKVCKP 0
root@arm:~# echo 'YJYK''VAQUSJ'
YJYKVAQUSJ
root@arm:~# MARKER='ZQCL''VFSNOF' run 'i2cget -y -f 2 0x62 0x21'
ZQCLVFSNOF0x32
ZQCLVFSNOF 0
root@arm:~# echo 'MPPM''NXMXEE'
MPPMNXMXEE
root@arm:~# MARKER='YXLE''BZYUTH' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
YXLEBZYUTHYXLEBZYUTH 0
root@arm:~# echo 'TOEH''JHWHVU'
TOEHJHWHVU
root@arm:~# MARKER='SBYF''GFHFWA' run 'i2cget -f -y 2 0x62 0x28'
SBYFGFHFWA0x11
SBYFGFHFWA 0
root@arm:~# echo 'KHVZ''YKPJCZ'
KHVZYKPJCZ
root@arm:~# MARKER='PYFN''EHTYGJ' run 'i2cget -y -f 2 0x62 0x21'
PYFNEHTYGJ0x32
PYFNEHTYGJ 0
root@arm:~# echo 'GXTN''MSCGAN'
GXTNMSCGAN
root@arm:~# MARKER='SEZB''EUOEHB' run 'i2cget -y -f 2 0x62 0x21'
SEZBEUOEHB0x32
SEZBEUOEHB 0
root@arm:~# echo 'GVLT''OXGSVY'
GVLTOXGSVY
root@arm:~# MARKER='OHZY''FECFCM' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
OHZYFECFCMOHZYFECFCM 0
root@arm:~# echo 'OPLM''KNXKEA'
OPLMKNXKEA
root@arm:~# MARKER='ULHO''AENHOE' run 'i2cget -f -y 2 0x62 0x28'
ULHOAENHOE0x12
ULHOAENHOE 0
root@arm:~# echo 'EJHU''GVSXLS'
EJHUGVSXLS
root@arm:~# MARKER='FBUP''BTGEUQ' run 'i2cget -y -f 2 0x62 0x21'
FBUPBTGEUQ0x32
FBUPBTGEUQ 0
root@arm:~# echo 'YFBL''AAXNBW'
YFBLAAXNBW
root@arm:~# MARKER='BJQB''ATALGL' run 'i2cget -y -f 2 0x62 0x21'
BJQBATALGL0x32
BJQBATALGL 0
root@arm:~# echo 'TUJE''YBUFSN'
TUJEYBUFSN
root@arm:~# MARKER='YLGO''KPZEGC' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
YLGOKPZEGCYLGOKPZEGC 0
root@arm:~# echo 'GFEW''CZSESE'
GFEWCZSESE
root@arm:~# MARKER='COGL''XGHCES' run 'i2cget -f -y 2 0x62 0x28'
COGLXGHCES0x13
COGLXGHCES 0
root@arm:~# echo 'LKQH''MWVVYN'
LKQHMWVVYN
root@arm:~# MARKER='STUY''JMQTJF' run 'i2cget -y -f 2 0x62 0x21'
STUYJMQTJF0x32
STUYJMQTJF 0
root@arm:~# echo 'TKEG''BESUHX'
TKEGBESUHX
root@arm:~# MARKER='UMEZ''PGWXTS' run 'i2cget -y -f 2 0x62 0x21'
UMEZPGWXTS0x32
UMEZPGWXTS 0
root@arm:~# echo 'JYPG''OEGBCZ'
JYPGOEGBCZ
root@arm:~# MARKER='GKYB''YXMXVY' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
GKYBYXMXVYGKYBYXMXVY 0
root@arm:~# echo 'XTQX''ZKCSSB'
XTQXZKCSSB
root@arm:~# MARKER='OFJO''ELJEUV' run 'i2cget -f -y 2 0x62 0x28'
OFJOELJEUV0x14
OFJOELJEUV 0
root@arm:~# echo 'BCYS''VJPGMF'
BCYSVJPGMF
root@arm:~# MARKER='PPAX''NEFTBJ' run 'i2cget -y -f 2 0x62 0x21'
PPAXNEFTBJ0x32
PPAXNEFTBJ 0
root@arm:~# echo 'FVUH''GKJGYG'
FVUHGKJGYG
root@arm:~# MARKER='QJLT''TPOYCV' run 'i2cget -y -f 2 0x62 0x21'
QJLTTPOYCV0x32
QJLTTPOYCV 0
root@arm:~# echo 'KASE''KZJQZA'
KASEKZJQZA
root@arm:~# MARKER='SPZY''JZNHXU' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
SPZYJZNHXUSPZYJZNHXU 0
root@arm:~# echo 'SJPS''BVABWH'
SJPSBVABWH
root@arm:~# MARKER='JAVQ''OBXFQW' run 'i2cget -f -y 2 0x62 0x28'
JAVQOBXFQW0x15
JAVQOBXFQW 0
root@arm:~# echo 'VEJT''WUKBVF'
VEJTWUKBVF
root@arm:~# MARKER='ZMLO''PUMAAS' run 'i2cget -y -f 2 0x62 0x21'
ZMLOPUMAAS0x32
ZMLOPUMAAS 0
root@arm:~# echo 'VOSS''WMGQPU'
VOSSWMGQPU
root@arm:~# MARKER='XSVE''TLZVPZ' run 'i2cget -y -f 2 0x62 0x21'
XSVETLZVPZ0x32
XSVETLZVPZ 0
root@arm:~# echo 'YKTB''LMAAYF'
YKTBLMAAYF
root@arm:~# MARKER='AVLP''KWYJNQ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
AVLPKWYJNQAVLPKWYJNQ 0
root@arm:~# echo 'BQWE''JOFYOC'
BQWEJOFYOC
root@arm:~# MARKER='MXFM''YFKHNC' run 'i2cget -f -y 2 0x62 0x28'
MXFMYFKHNC0x16
MXFMYFKHNC 0
root@arm:~# echo 'JFQL''PJFKHH'
JFQLPJFKHH
root@arm:~# MARKER='FHVA''OTUXFQ' run 'i2cget -y -f 2 0x62 0x21'
FHVAOTUXFQ0x32
FHVAOTUXFQ 0
root@arm:~# echo 'LCUU''NWVXAO'
LCUUNWVXAO
root@arm:~# MARKER='FEVY''THLYBB' run 'i2cget -y -f 2 0x62 0x21'
FEVYTHLYBB0x32
FEVYTHLYBB 0
root@arm:~# echo 'POKA''CBGLAS'
POKACBGLAS
root@arm:~# MARKER='ZXKO''AAGFEL' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
ZXKOAAGFELZXKOAAGFEL 0
root@arm:~# echo 'BTQC''KZEXXA'
BTQCKZEXXA
root@arm:~# MARKER='SEVH''XJUKMY' run 'i2cget -f -y 2 0x62 0x28'
SEVHXJUKMY0x17
SEVHXJUKMY 0
root@arm:~# echo 'XSPE''BJQZFK'
XSPEBJQZFK
root@arm:~# MARKER='OFYY''XFGLNN' run 'i2cget -y -f 2 0x62 0x21'
OFYYXFGLNN0x32
OFYYXFGLNN 0
root@arm:~# echo 'EYVF''GYQTVW'
EYVFGYQTVW
root@arm:~# MARKER='QASG''LUSNVU' run 'i2cget -y -f 2 0x62 0x21'
QASGLUSNVU0x32
QASGLUSNVU 0
root@arm:~# echo 'WFMW''NEAKSL'
WFMWNEAKSL
root@arm:~# MARKER='AUBY''WXFMZO' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
AUBYWXFMZOAUBYWXFMZO 0
root@arm:~# echo 'BNQC''HUZJXQ'
BNQCHUZJXQ
root@arm:~# MARKER='VQYQ''EQOQWS' run 'i2cget -f -y 2 0x62 0x28'
VQYQEQOQWS0x18
VQYQEQOQWS 0
root@arm:~# echo 'GZCB''TYYSPN'
GZCBTYYSPN
root@arm:~# MARKER='FOQA''JGZTOZ' run 'i2cget -y -f 2 0x62 0x21'
FOQAJGZTOZ0x32
FOQAJGZTOZ 0
root@arm:~# echo 'EQTY''XAEKCP'
EQTYXAEKCP
root@arm:~# MARKER='CZPO''EUOLTL' run 'i2cget -y -f 2 0x62 0x21'
CZPOEUOLTL0x32
CZPOEUOLTL 0
root@arm:~# echo 'PTXC''MKHKXP'
PTXCMKHKXP
root@arm:~# MARKER='HKLZ''HGLNYU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
HKLZHGLNYUHKLZHGLNYU 0
root@arm:~# echo 'KZPP''OYGFSY'
KZPPOYGFSY
root@arm:~# MARKER='BQAN''PANQUX' run 'i2cget -f -y 2 0x62 0x28'
BQANPANQUX0x19
BQANPANQUX 0
root@arm:~# echo 'PCKX''VLXKZZ'
PCKXVLXKZZ
root@arm:~# MARKER='XHAH''BTZEJB' run 'i2cget -y -f 2 0x62 0x21'
XHAHBTZEJB0x32
XHAHBTZEJB 0
root@arm:~# echo 'ZLMW''NNGOFA'
ZLMWNNGOFA
root@arm:~# MARKER='NKQH''GBVLNV' run 'i2cget -y -f 2 0x62 0x21'
NKQHGBVLNV0x32
NKQHGBVLNV 0
root@arm:~# echo 'ZMAP''YVQGYC'
ZMAPYVQGYC
root@arm:~# MARKER='MNAM''HTGMUK' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
MNAMHTGMUKMNAMHTGMUK 0
root@arm:~# echo 'BUZQ''SWZYHU'
BUZQSWZYHU
root@arm:~# MARKER='VCOL''GPHSYS' run 'i2cget -f -y 2 0x62 0x28'
VCOLGPHSYS0x1a
VCOLGPHSYS 0
root@arm:~# echo 'TXKH''VPBMQK'
TXKHVPBMQK
root@arm:~# MARKER='SNCU''PXABSM' run 'i2cget -y -f 2 0x62 0x21'
SNCUPXABSM0x32
SNCUPXABSM 0
root@arm:~# echo 'BLBL''EXKCUF'
BLBLEXKCUF
root@arm:~# MARKER='PYKO''CECTPT' run 'i2cget -y -f 2 0x62 0x21'
PYKOCECTPT0x32
PYKOCECTPT 0
root@arm:~# echo 'FALT''TQCQUZ'
FALTTQCQUZ
root@arm:~# MARKER='XJNB''FMFHCL' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
XJNBFMFHCLXJNBFMFHCL 0
root@arm:~# echo 'FQNT''ZAWOJS'
FQNTZAWOJS
root@arm:~# MARKER='JTKC''WNTSWF' run 'i2cget -f -y 2 0x62 0x28'
JTKCWNTSWF0x1b
JTKCWNTSWF 0
root@arm:~# echo 'WYCG''WYMQSY'
WYCGWYMQSY
root@arm:~# MARKER='NUXL''MGQYWF' run 'i2cget -y -f 2 0x62 0x21'
NUXLMGQYWF0x32
NUXLMGQYWF 0
root@arm:~# echo 'WXGG''XQXCOG'
WXGGXQXCOG
root@arm:~# MARKER='BUSY''FNTZMA' run 'i2cget -y -f 2 0x62 0x21'
BUSYFNTZMA0x32
BUSYFNTZMA 0
root@arm:~# echo 'PJUT''KBLTMP'
PJUTKBLTMP
root@arm:~# MARKER='QHWH''CUVLQE' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
QHWHCUVLQEQHWHCUVLQE 0
root@arm:~# echo 'MBTZ''CCEFLJ'
MBTZCCEFLJ
root@arm:~# MARKER='BHNN''OVYTYS' run 'i2cget -f -y 2 0x62 0x28'
BHNNOVYTYS0x1c
BHNNOVYTYS 0
root@arm:~# echo 'JMSJ''VMUYMX'
JMSJVMUYMX
root@arm:~# MARKER='VNZX''CUCZNL' run 'i2cget -y -f 2 0x62 0x21'
VNZXCUCZNL0x32
VNZXCUCZNL 0
root@arm:~# echo 'HZAJ''KEQVSM'
HZAJKEQVSM
root@arm:~# MARKER='XBGP''CVUBFX' run 'i2cget -y -f 2 0x62 0x21'
XBGPCVUBFX0x32
XBGPCVUBFX 0
root@arm:~# echo 'NOME''OHEGPT'
NOMEOHEGPT
root@arm:~# MARKER='UVJH''CKPTLL' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
UVJHCKPTLLUVJHCKPTLL 0
root@arm:~# echo 'HKPN''XLLFEY'
HKPNXLLFEY
root@arm:~# MARKER='SBAC''SBGTOP' run 'i2cget -f -y 2 0x62 0x28'
SBACSBGTOP0x1d
SBACSBGTOP 0
root@arm:~# echo 'OSGL''SYPHEV'
OSGLSYPHEV
root@arm:~# MARKER='UQNU''GOGTEP' run 'i2cget -y -f 2 0x62 0x21'
UQNUGOGTEP0x32
UQNUGOGTEP 0
root@arm:~# echo 'THLG''YZVXEY'
THLGYZVXEY
root@arm:~# MARKER='BEKJ''UUSUMB' run 'i2cget -y -f 2 0x62 0x21'
BEKJUUSUMB0x32
BEKJUUSUMB 0
root@arm:~# echo 'VKMC''FBOZJH'
VKMCFBOZJH
root@arm:~# MARKER='LNCF''JUAZQS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
LNCFJUAZQSLNCFJUAZQS 0
root@arm:~# echo 'FVHT''XFTUMN'
FVHTXFTUMN
root@arm:~# MARKER='OVFB''XACAMC' run 'i2cget -f -y 2 0x62 0x28'
OVFBXACAMC0x1e
OVFBXACAMC 0
root@arm:~# echo 'NPMX''VTQUQQ'
NPMXVTQUQQ
root@arm:~# MARKER='HAMP''MJQPLQ' run 'i2cget -y -f 2 0x62 0x21'
HAMPMJQPLQ0x32
HAMPMJQPLQ 0
root@arm:~# echo 'XHPJ''QJPXVC'
XHPJQJPXVC
root@arm:~# MARKER='BLBL''JTPJPF' run 'i2cget -y -f 2 0x62 0x21'
BLBLJTPJPF0x32
BLBLJTPJPF 0
root@arm:~# echo 'JTOL''UGPAGZ'
JTOLUGPAGZ
root@arm:~# MARKER='JGCO''TKJBKQ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
JGCOTKJBKQJGCOTKJBKQ 0
root@arm:~# echo 'NZMZ''WNKVQA'
NZMZWNKVQA
root@arm:~# MARKER='YFNO''KAPTZN' run 'i2cget -f -y 2 0x62 0x28'
YFNOKAPTZN0x00
YFNOKAPTZN 0
root@arm:~# echo 'QTOO''VFQQTN'
QTOOVFQQTN
root@arm:~# MARKER='KNFY''ABEUKV' run 'i2cget -y -f 2 0x62 0x21'
KNFYABEUKV0x32
KNFYABEUKV 0
root@arm:~# echo 'OKXL''AJHPHT'
OKXLAJHPHT
root@arm:~# MARKER='EMZJ''TLCEZE' run 'i2cget -y -f 2 0x62 0x22'
EMZJTLCEZE0x5a
EMZJTLCEZE 0
root@arm:~# echo 'COXQ''VEASJE'
COXQVEASJE
root@arm:~# MARKER='EAAA''FTWGLW' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
EAAAFTWGLWEAAAFTWGLW 0
root@arm:~# echo 'ZCAY''KBPUSH'
ZCAYKBPUSH
root@arm:~# MARKER='TQCZ''MLSFCK' run 'i2cget -f -y 2 0x62 0x29'
TQCZMLSFCK0x40
TQCZMLSFCK 0
root@arm:~# echo 'XWSN''NHSBWO'
XWSNNHSBWO
root@arm:~# MARKER='CUPG''XJFANS' run 'i2cget -y -f 2 0x62 0x22'
CUPGXJFANS0x5a
CUPGXJFANS 0
root@arm:~# echo 'PTNL''CAPFNY'
PTNLCAPFNY
root@arm:~# MARKER='MHMT''AXZUVW' run 'i2cget -y -f 2 0x62 0x22'
MHMTAXZUVW0x5a
MHMTAXZUVW 0
root@arm:~# echo 'ESEZ''EMPESA'
ESEZEMPESA
root@arm:~# MARKER='CESO''WABNLZ' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
CESOWABNLZCESOWABNLZ 0
root@arm:~# echo 'HSGQ''QABWYB'
HSGQQABWYB
root@arm:~# MARKER='OFAZ''JZNOXG' run 'i2cget -f -y 2 0x62 0x29'
OFAZJZNOXG0x41
OFAZJZNOXG 0
root@arm:~# echo 'ZLZK''MSEAOM'
ZLZKMSEAOM
root@arm:~# MARKER='XCVS''ZYZLMW' run 'i2cget -y -f 2 0x62 0x22'
XCVSZYZLMW0x5a
XCVSZYZLMW 0
root@arm:~# echo 'MYVZ''HPZTPC'
MYVZHPZTPC
root@arm:~# MARKER='LFZJ''SYOOTF' run 'i2cget -y -f 2 0x62 0x22'
LFZJSYOOTF0x5a
LFZJSYOOTF 0
root@arm:~# echo 'SAKO''PLBSXF'
SAKOPLBSXF
root@arm:~# MARKER='VGXL''AQPSXN' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
VGXLAQPSXNVGXLAQPSXN 0
root@arm:~# echo 'ONMA''WWFWJS'
ONMAWWFWJS
root@arm:~# MARKER='JHLJ''WHESSJ' run 'i2cget -f -y 2 0x62 0x29'
JHLJWHESSJ0x42
JHLJWHESSJ 0
root@arm:~# echo 'SOAP''WJAJZS'
SOAPWJAJZS
root@arm:~# MARKER='BWWO''SXBTFG' run 'i2cget -y -f 2 0x62 0x22'
BWWOSXBTFG0x5a
BWWOSXBTFG 0
root@arm:~# echo 'PMPB''MYMCNB'
PMPBMYMCNB
root@arm:~# MARKER='SUUZ''NXFWZJ' run 'i2cget -y -f 2 0x62 0x22'
SUUZNXFWZJ0x5a
SUUZNXFWZJ 0
root@arm:~# echo 'HLMZ''EQCCXM'
HLMZEQCCXM
root@arm:~# MARKER='YLXV''WTSTXS' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
YLXVWTSTXSYLXVWTSTXS 0
root@arm:~# echo 'KZBS''YOLOYL'
KZBSYOLOYL
root@arm:~# MARKER='JOJV''KOCLUS' run 'i2cget -f -y 2 0x62 0x29'
JOJVKOCLUS0x43
JOJVKOCLUS 0
root@arm:~# echo 'QWNH''YSUKOJ'
QWNHYSUKOJ
root@arm:~# MARKER='ZSJO''WHGLWF' run 'i2cget -y -f 2 0x62 0x22'
ZSJOWHGLWF0x5a
ZSJOWHGLWF 0
root@arm:~# echo 'KBBB''PJLSOX'
KBBBPJLSOX
root@arm:~# MARKER='MCAM''BSVCJO' run 'i2cget -y -f 2 0x62 0x22'
MCAMBSVCJO0x5a
MCAMBSVCJO 0
root@arm:~# echo 'EMBL''LBVHHC'
EMBLLBVHHC
root@arm:~# MARKER='MTYN''NMAWPF' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
MTYNNMAWPFMTYNNMAWPF 0
root@arm:~# echo 'MSWS''YVLCKN'
MSWSYVLCKN
root@arm:~# MARKER='EHYM''BUEYXT' run 'i2cget -f -y 2 0x62 0x29'
EHYMBUEYXT0x44
EHYMBUEYXT 0
root@arm:~# echo 'PWJL''JGKAMN'
PWJLJGKAMN
root@arm:~# MARKER='EPAG''AYPWWK' run 'i2cget -y -f 2 0x62 0x22'
EPAGAYPWWK0x5a
EPAGAYPWWK 0
root@arm:~# echo 'UKKM''PZTZFS'
UKKMPZTZFS
root@arm:~# MARKER='ZEFU''WTKQVM' run 'i2cget -y -f 2 0x62 0x22'
ZEFUWTKQVM0x5a
ZEFUWTKQVM 0
root@arm:~# echo 'FXCM''QGNEAS'
FXCMQGNEAS
root@arm:~# MARKER='YQMO''PTOHMW' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YQMOPTOHMWYQMOPTOHMW 0
root@arm:~# echo 'ZEWO''LKBEFJ'
ZEWOLKBEFJ
root@arm:~# MARKER='PYVB''QHUVEQ' run 'i2cget -f -y 2 0x62 0x29'
PYVBQHUVEQ0x45
PYVBQHUVEQ 0
root@arm:~# echo 'UHBT''YYQXOV'
UHBTYYQXOV
root@arm:~# MARKER='HYHY''XTYKNC' run 'i2cget -y -f 2 0x62 0x22'
HYHYXTYKNC0x5a
HYHYXTYKNC 0
root@arm:~# echo 'LABP''JQTBZV'
LABPJQTBZV
root@arm:~# MARKER='UCJF''BGTJTW' run 'i2cget -y -f 2 0x62 0x22'
UCJFBGTJTW0x5a
UCJFBGTJTW 0
root@arm:~# echo 'YYYF''ZHWBYY'
YYYFZHWBYY
root@arm:~# MARKER='ZGTW''POABVQ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZGTWPOABVQZGTWPOABVQ 0
root@arm:~# echo 'UHLO''MQZZBF'
UHLOMQZZBF
root@arm:~# MARKER='SALX''SPHXVC' run 'i2cget -f -y 2 0x62 0x29'
SALXSPHXVC0x46
SALXSPHXVC 0
root@arm:~# echo 'KKWB''BFKAAK'
KKWBBFKAAK
root@arm:~# MARKER='LMBC''FFWWXY' run 'i2cget -y -f 2 0x62 0x22'
LMBCFFWWXY0x5a
LMBCFFWWXY 0
root@arm:~# echo 'LKBF''PKHVGZ'
LKBFPKHVGZ
root@arm:~# MARKER='YLAM''MJWTFO' run 'i2cget -y -f 2 0x62 0x22'
YLAMMJWTFO0x5a
YLAMMJWTFO 0
root@arm:~# echo 'UEXP''EKSTYU'
UEXPEKSTYU
root@arm:~# MARKER='WANX''CZQXAK' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WANXCZQXAKWANXCZQXAK 0
root@arm:~# echo 'QTXF''FVFAPK'
QTXFFVFAPK
root@arm:~# MARKER='GXHB''TZZTWX' run 'i2cget -f -y 2 0x62 0x29'
GXHBTZZTWX0x47
GXHBTZZTWX 0
root@arm:~# echo 'JJGN''SLAOMK'
JJGNSLAOMK
root@arm:~# MARKER='LMPA''UWGCFG' run 'i2cget -y -f 2 0x62 0x22'
LMPAUWGCFG0x5a
LMPAUWGCFG 0
root@arm:~# echo 'SJSF''FHWXKF'
SJSFFHWXKF
root@arm:~# MARKER='MBOT''BGGUUG' run 'i2cget -y -f 2 0x62 0x22'
MBOTBGGUUG0x5a
MBOTBGGUUG 0
root@arm:~# echo 'XHUO''JPQJHS'
XHUOJPQJHS
root@arm:~# MARKER='THEW''VYJLVN' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
THEWVYJLVNTHEWVYJLVN 0
root@arm:~# echo 'VGQE''XBJCAN'
VGQEXBJCAN
root@arm:~# MARKER='XLVZ''POQLNS' run 'i2cget -f -y 2 0x62 0x29'
XLVZPOQLNS0x48
XLVZPOQLNS 0
root@arm:~# echo 'GEMY''FWOBGV'
GEMYFWOBGV
root@arm:~# MARKER='JSAG''ZSMFYE' run 'i2cget -y -f 2 0x62 0x22'
JSAGZSMFYE0x5a
JSAGZSMFYE 0
root@arm:~# echo 'EFGO''QNPVTW'
EFGOQNPVTW
root@arm:~# MARKER='ONWE''AFMYXE' run 'i2cget -y -f 2 0x62 0x22'
ONWEAFMYXE0x5a
ONWEAFMYXE 0
root@arm:~# echo 'YPJN''XNTVHA'
YPJNXNTVHA
root@arm:~# MARKER='PONU''COBUAH' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PONUCOBUAHPONUCOBUAH 0
root@arm:~# echo 'LJZM''PGPKCM'
LJZMPGPKCM
root@arm:~# MARKER='UGOZ''WHYWAX' run 'i2cget -f -y 2 0x62 0x29'
UGOZWHYWAX0x49
UGOZWHYWAX 0
root@arm:~# echo 'UBFJ''LUCYXH'
UBFJLUCYXH
root@arm:~# MARKER='GJZK''JUXUZX' run 'i2cget -y -f 2 0x62 0x22'
GJZKJUXUZX0x5a
GJZKJUXUZX 0
root@arm:~# echo 'CABX''UOPFHB'
CABXUOPFHB
root@arm:~# MARKER='JUQE''WQFGPB' run 'i2cget -y -f 2 0x62 0x22'
JUQEWQFGPB0x5a
JUQEWQFGPB 0
root@arm:~# echo 'QQZS''MCPMHF'
QQZSMCPMHF
root@arm:~# MARKER='YZXZ''BZQJBT' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YZXZBZQJBTYZXZBZQJBT 0
root@arm:~# echo 'CPVT''KPYCTQ'
CPVTKPYCTQ
root@arm:~# MARKER='ZQZU''QUNKZN' run 'i2cget -f -y 2 0x62 0x29'
ZQZUQUNKZN0x4a
ZQZUQUNKZN 0
root@arm:~# echo 'UYOP''OTPWGJ'
UYOPOTPWGJ
root@arm:~# MARKER='UQSK''LNCBXY' run 'i2cget -y -f 2 0x62 0x22'
UQSKLNCBXY0x5a
UQSKLNCBXY 0
root@arm:~# echo 'TNVV''TQPNWO'
TNVVTQPNWO
root@arm:~# MARKER='NBQG''GUEQJO' run 'i2cget -y -f 2 0x62 0x22'
NBQGGUEQJO0x5a
NBQGGUEQJO 0
root@arm:~# echo 'VOSW''KTQWOL'
VOSWKTQWOL
root@arm:~# MARKER='UJST''ZNBBKL' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UJSTZNBBKLUJSTZNBBKL 0
root@arm:~# echo 'SWCP''VLKEQA'
SWCPVLKEQA
root@arm:~# MARKER='VQNJ''AEGMGX' run 'i2cget -f -y 2 0x62 0x29'
VQNJAEGMGX0x4b
VQNJAEGMGX 0
root@arm:~# echo 'ACCU''STUQPE'
ACCUSTUQPE
root@arm:~# MARKER='LVXY''VOZTBJ' run 'i2cget -y -f 2 0x62 0x22'
LVXYVOZTBJ0x5a
LVXYVOZTBJ 0
root@arm:~# echo 'VZON''JLOUEP'
VZONJLOUEP
root@arm:~# MARKER='TKEH''SLTHHW' run 'i2cget -y -f 2 0x62 0x22'
TKEHSLTHHW0x5a
TKEHSLTHHW 0
root@arm:~# echo 'ALQL''UZNGCG'
ALQLUZNGCG
root@arm:~# MARKER='HCLT''HPOSYE' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HCLTHPOSYEHCLTHPOSYE 0
root@arm:~# echo 'NCYZ''HTGQOE'
NCYZHTGQOE
root@arm:~# MARKER='JXCW''NUXLYB' run 'i2cget -f -y 2 0x62 0x29'
JXCWNUXLYB0x4c
JXCWNUXLYB 0
root@arm:~# echo 'LPEL''WXCQYH'
LPELWXCQYH
root@arm:~# MARKER='AUMG''NVMMUG' run 'i2cget -y -f 2 0x62 0x22'
AUMGNVMMUG0x5a
AUMGNVMMUG 0
root@arm:~# echo 'QYYK''NALGHH'
QYYKNALGHH
root@arm:~# MARKER='QKSP''MNYGNO' run 'i2cget -y -f 2 0x62 0x22'
QKSPMNYGNO0x5a
QKSPMNYGNO 0
root@arm:~# echo 'BSSM''PCYGVA'
BSSMPCYGVA
root@arm:~# MARKER='XCBB''WFFMZG' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XCBBWFFMZGXCBBWFFMZG 0
root@arm:~# echo 'NABC''MMQUNE'
NABCMMQUNE
root@arm:~# MARKER='JMPE''TWGTMM' run 'i2cget -f -y 2 0x62 0x29'
JMPETWGTMM0x4d
JMPETWGTMM 0
root@arm:~# echo 'TNQF''NQKCUJ'
TNQFNQKCUJ
root@arm:~# MARKER='NJSX''UGHJWE' run 'i2cget -y -f 2 0x62 0x22'
NJSXUGHJWE0x5a
NJSXUGHJWE 0
root@arm:~# echo 'USAP''NKKXEO'
USAPNKKXEO
root@arm:~# MARKER='KXAP''AXBFKY' run 'i2cget -y -f 2 0x62 0x22'
KXAPAXBFKY0x5a
KXAPAXBFKY 0
root@arm:~# echo 'PTJF''FAZZNZ'
PTJFFAZZNZ
root@arm:~# MARKER='VJUG''ZBSKGC' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VJUGZBSKGCVJUGZBSKGC 0
root@arm:~# echo 'HNCQ''XVSXJX'
HNCQXVSXJX
root@arm:~# MARKER='LQLQ''JCPHNL' run 'i2cget -f -y 2 0x62 0x29'
LQLQJCPHNL0x4e
LQLQJCPHNL 0
root@arm:~# echo 'VZUL''YTBUGG'
VZULYTBUGG
root@arm:~# MARKER='KZYL''BBWSNZ' run 'i2cget -y -f 2 0x62 0x22'
KZYLBBWSNZ0x5a
KZYLBBWSNZ 0
root@arm:~# echo 'TBWP''TWPQWV'
TBWPTWPQWV
root@arm:~# MARKER='QGKZ''QSOAGC' run 'i2cget -y -f 2 0x62 0x22'
QGKZQSOAGC0x5a
QGKZQSOAGC 0
root@arm:~# echo 'PQFN''TBOFUU'
PQFNTBOFUU
root@arm:~# MARKER='EGZP''MCWEPG' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EGZPMCWEPGEGZPMCWEPG 0
root@arm:~# echo 'KHEW''EQVZTQ'
KHEWEQVZTQ
root@arm:~# MARKER='SLYH''NYMOPZ' run 'i2cget -f -y 2 0x62 0x29'
SLYHNYMOPZ0x4f
SLYHNYMOPZ 0
root@arm:~# echo 'GKEW''UHZNMS'
GKEWUHZNMS
root@arm:~# MARKER='YNAX''PECVTE' run 'i2cget -y -f 2 0x62 0x22'
YNAXPECVTE0x5a
YNAXPECVTE 0
root@arm:~# echo 'MCOL''MEXNSF'
MCOLMEXNSF
root@arm:~# MARKER='UWWC''HOUKFQ' run 'i2cget -y -f 2 0x62 0x22'
UWWCHOUKFQ0x5a
UWWCHOUKFQ 0
root@arm:~# echo 'CFFF''MPZETL'
CFFFMPZETL
root@arm:~# MARKER='QTHP''FUGAMB' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
QTHPFUGAMBQTHPFUGAMB 0
root@arm:~# echo 'ZOAV''WOSSSL'
ZOAVWOSSSL
root@arm:~# MARKER='BWGY''QBYVGC' run 'i2cget -f -y 2 0x62 0x29'
BWGYQBYVGC0x50
BWGYQBYVGC 0
root@arm:~# echo 'JXCV''CLEKKU'
JXCVCLEKKU
root@arm:~# MARKER='GFPB''PYQVUO' run 'i2cget -y -f 2 0x62 0x22'
GFPBPYQVUO0x5a
GFPBPYQVUO 0
root@arm:~# echo 'SNXN''NUSXHJ'
SNXNNUSXHJ
root@arm:~# MARKER='WEGX''VHEKLE' run 'i2cget -y -f 2 0x62 0x22'
WEGXVHEKLE0x5a
WEGXVHEKLE 0
root@arm:~# echo 'ELUS''HWOAET'
ELUSHWOAET
root@arm:~# MARKER='ZHBM''CBWESY' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
ZHBMCBWESYZHBMCBWESY 0
root@arm:~# echo 'NZHG''YAFTLP'
NZHGYAFTLP
root@arm:~# MARKER='CNUX''UJKZPN' run 'i2cget -f -y 2 0x62 0x29'
CNUXUJKZPN0x51
CNUXUJKZPN 0
root@arm:~# echo 'WSFT''VUMFSS'
WSFTVUMFSS
root@arm:~# MARKER='JNUV''ZOTZEV' run 'i2cget -y -f 2 0x62 0x22'
JNUVZOTZEV0x5a
JNUVZOTZEV 0
root@arm:~# echo 'BKOE''VUGOJP'
BKOEVUGOJP
root@arm:~# MARKER='VWMO''JOUWBN' run 'i2cget -y -f 2 0x62 0x22'
VWMOJOUWBN0x5a
VWMOJOUWBN 0
root@arm:~# echo 'ABYC''PXHLTF'
ABYCPXHLTF
root@arm:~# MARKER='XLXO''CAGXSO' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
XLXOCAGXSOXLXOCAGXSO 0
root@arm:~# echo 'AHHZ''WOYXNX'
AHHZWOYXNX
root@arm:~# MARKER='QYPP''YNJEQW' run 'i2cget -f -y 2 0x62 0x29'
QYPPYNJEQW0x52
QYPPYNJEQW 0
root@arm:~# echo 'HEXB''UUFLZA'
HEXBUUFLZA
root@arm:~# MARKER='FZMN''BCTNUG' run 'i2cget -y -f 2 0x62 0x22'
FZMNBCTNUG0x5a
FZMNBCTNUG 0
root@arm:~# echo 'GFEF''YMCGCV'
GFEFYMCGCV
root@arm:~# MARKER='PFLE''QGNYYX' run 'i2cget -y -f 2 0x62 0x22'
PFLEQGNYYX0x5a
PFLEQGNYYX 0
root@arm:~# echo 'ZYOX''GYZMXL'
ZYOXGYZMXL
root@arm:~# MARKER='VXVU''YEHCBT' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
VXVUYEHCBTVXVUYEHCBT 0
root@arm:~# echo 'SGPF''ESYQYN'
SGPFESYQYN
root@arm:~# MARKER='NAUK''OQSSNT' run 'i2cget -f -y 2 0x62 0x29'
NAUKOQSSNT0x53
NAUKOQSSNT 0
root@arm:~# echo 'YGUK''EHSPBG'
YGUKEHSPBG
root@arm:~# MARKER='BKGU''MPKPML' run 'i2cget -y -f 2 0x62 0x22'
BKGUMPKPML0x5a
BKGUMPKPML 0
root@arm:~# echo 'STWK''UXPJXV'
STWKUXPJXV
root@arm:~# MARKER='OBYW''XXLBXC' run 'i2cget -y -f 2 0x62 0x22'
OBYWXXLBXC0x5a
OBYWXXLBXC 0
root@arm:~# echo 'TTHA''TGBBFB'
TTHATGBBFB
root@arm:~# MARKER='JHGJ''HSMUAN' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
JHGJHSMUANJHGJHSMUAN 0
root@arm:~# echo 'TWBV''GAKZLZ'
TWBVGAKZLZ
root@arm:~# MARKER='UFFK''ZKXJYG' run 'i2cget -f -y 2 0x62 0x29'
UFFKZKXJYG0x54
UFFKZKXJYG 0
root@arm:~# echo 'CUTU''MJMAVV'
CUTUMJMAVV
root@arm:~# MARKER='NZTH''ZPQXEK' run 'i2cget -y -f 2 0x62 0x22'
NZTHZPQXEK0x5a
NZTHZPQXEK 0
root@arm:~# echo 'QSAC''OQOFLY'
QSACOQOFLY
root@arm:~# MARKER='CMAU''XBYWAT' run 'i2cget -y -f 2 0x62 0x22'
CMAUXBYWAT0x5a
CMAUXBYWAT 0
root@arm:~# echo 'ZFCW''KCFAVV'
ZFCWKCFAVV
root@arm:~# MARKER='JPNO''MGKMCA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
JPNOMGKMCAJPNOMGKMCA 0
root@arm:~# echo 'NGNU''YYFXCB'
NGNUYYFXCB
root@arm:~# MARKER='GEEE''BBNQJU' run 'i2cget -f -y 2 0x62 0x29'
GEEEBBNQJU0x55
GEEEBBNQJU 0
root@arm:~# echo 'QLNX''VKEUHV'
QLNXVKEUHV
root@arm:~# MARKER='MVXN''WQEGPE' run 'i2cget -y -f 2 0x62 0x22'
MVXNWQEGPE0x5a
MVXNWQEGPE 0
root@arm:~# echo 'KJOJ''EWFHPW'
KJOJEWFHPW
root@arm:~# MARKER='HNCU''KAYHCP' run 'i2cget -y -f 2 0x62 0x22'
HNCUKAYHCP0x5a
HNCUKAYHCP 0
root@arm:~# echo 'OBYX''YYPSGG'
OBYXYYPSGG
root@arm:~# MARKER='BQFB''ZGMMQK' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
BQFBZGMMQKBQFBZGMMQK 0
root@arm:~# echo 'VLPS''PXJOYB'
VLPSPXJOYB
root@arm:~# MARKER='NGNA''UTJJJP' run 'i2cget -f -y 2 0x62 0x29'
NGNAUTJJJP0x56
NGNAUTJJJP 0
root@arm:~# echo 'OKQM''HJZHWG'
OKQMHJZHWG
root@arm:~# MARKER='YZUG''OULLZK' run 'i2cget -y -f 2 0x62 0x22'
YZUGOULLZK0x5a
YZUGOULLZK 0
root@arm:~# echo 'SQCH''SAAUFV'
SQCHSAAUFV
root@arm:~# MARKER='HUSV''VWFMUV' run 'i2cget -y -f 2 0x62 0x22'
HUSVVWFMUV0x5a
HUSVVWFMUV 0
root@arm:~# echo 'GGPL''BKWUKL'
GGPLBKWUKL
root@arm:~# MARKER='PUSZ''JVHNBV' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
PUSZJVHNBVPUSZJVHNBV 0
root@arm:~# echo 'FMSY''FTJMSG'
FMSYFTJMSG
root@arm:~# MARKER='PFMJ''LASGKN' run 'i2cget -f -y 2 0x62 0x29'
PFMJLASGKN0x57
PFMJLASGKN 0
root@arm:~# echo 'HOPA''EUHNKN'
HOPAEUHNKN
root@arm:~# MARKER='LBMO''LZPQSQ' run 'i2cget -y -f 2 0x62 0x22'
LBMOLZPQSQ0x5a
LBMOLZPQSQ 0
root@arm:~# echo 'NVFW''ZZPPFL'
NVFWZZPPFL
root@arm:~# MARKER='BYAA''TSXSAY' run 'i2cget -y -f 2 0x62 0x22'
BYAATSXSAY0x5a
BYAATSXSAY 0
root@arm:~# echo 'NJCS''PZKZSK'
NJCSPZKZSK
root@arm:~# MARKER='GTLC''XPVLHF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
GTLCXPVLHFGTLCXPVLHF 0
root@arm:~# echo 'LUCH''EMQXKE'
LUCHEMQXKE
root@arm:~# MARKER='HXKE''OKKXBE' run 'i2cget -f -y 2 0x62 0x29'
HXKEOKKXBE0x58
HXKEOKKXBE 0
root@arm:~# echo 'ZWWL''PUVQEG'
ZWWLPUVQEG
root@arm:~# MARKER='HBXC''VUMTMQ' run 'i2cget -y -f 2 0x62 0x22'
HBXCVUMTMQ0x5a
HBXCVUMTMQ 0
root@arm:~# echo 'YUGT''ZGGKKA'
YUGTZGGKKA
root@arm:~# MARKER='ABVA''SFWYFQ' run 'i2cget -y -f 2 0x62 0x22'
ABVASFWYFQ0x5a
ABVASFWYFQ 0
root@arm:~# echo 'BHQU''CYKUFT'
BHQUCYKUFT
root@arm:~# MARKER='OEBY''ZYTXXM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
OEBYZYTXXMOEBYZYTXXM 0
root@arm:~# echo 'FEBY''KNXQJM'
FEBYKNXQJM
root@arm:~# MARKER='SKXJ''FUKSMJ' run 'i2cget -f -y 2 0x62 0x29'
SKXJFUKSMJ0x59
SKXJFUKSMJ 0
root@arm:~# echo 'TBMN''MQFFMO'
TBMNMQFFMO
root@arm:~# MARKER='UOWW''FZVWMJ' run 'i2cget -y -f 2 0x62 0x22'
UOWWFZVWMJ0x5a
UOWWFZVWMJ 0
root@arm:~# echo 'BWAL''JUPQSO'
BWALJUPQSO
root@arm:~# MARKER='GCUB''UUEMEK' run 'i2cget -y -f 2 0x62 0x22'
GCUBUUEMEK0x5a
GCUBUUEMEK 0
root@arm:~# echo 'HACA''QUCVXJ'
HACAQUCVXJ
root@arm:~# MARKER='GXAG''FGQUBP' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
GXAGFGQUBPGXAGFGQUBP 0
root@arm:~# echo 'KYQT''SMZAEH'
KYQTSMZAEH
root@arm:~# MARKER='CTYP''VGBSXC' run 'i2cget -f -y 2 0x62 0x29'
CTYPVGBSXC0x5a
CTYPVGBSXC 0
root@arm:~# echo 'HJJU''VFTPKX'
HJJUVFTPKX
root@arm:~# MARKER='YOWQ''BHNVBT' run 'i2cget -y -f 2 0x62 0x22'
YOWQBHNVBT0x5a
YOWQBHNVBT 0
root@arm:~# echo 'HBWK''MMTSYT'
HBWKMMTSYT
root@arm:~# MARKER='GOCG''GGLBSS' run 'i2cget -y -f 2 0x62 0x22'
GOCGGGLBSS0x5a
GOCGGGLBSS 0
root@arm:~# echo 'OSEM''LYNEOK'
OSEMLYNEOK
root@arm:~# MARKER='XOLV''NLSXTC' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
XOLVNLSXTCXOLVNLSXTC 0
root@arm:~# echo 'YMCF''ESQQSM'
YMCFESQQSM
root@arm:~# MARKER='POQU''NNLPFP' run 'i2cget -f -y 2 0x62 0x29'
POQUNNLPFP0x5b
POQUNNLPFP 0
root@arm:~# echo 'GSCQ''PSZFEU'
GSCQPSZFEU
root@arm:~# MARKER='XBPU''ZLNVYN' run 'i2cget -y -f 2 0x62 0x22'
XBPUZLNVYN0x5a
XBPUZLNVYN 0
root@arm:~# echo 'THKJ''ZAQFBC'
THKJZAQFBC
root@arm:~# MARKER='AMVO''YOVNHV' run 'i2cget -y -f 2 0x62 0x22'
AMVOYOVNHV0x5a
AMVOYOVNHV 0
root@arm:~# echo 'KHLX''XFWCFF'
KHLXXFWCFF
root@arm:~# MARKER='SFFB''ZPZLQT' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
SFFBZPZLQTSFFBZPZLQT 0
root@arm:~# echo 'ULXS''GMGQPC'
ULXSGMGQPC
root@arm:~# MARKER='TVUC''UVHNPJ' run 'i2cget -f -y 2 0x62 0x29'
TVUCUVHNPJ0x5c
TVUCUVHNPJ 0
root@arm:~# echo 'GUOX''ZVYXTJ'
GUOXZVYXTJ
root@arm:~# MARKER='ATJC''VVWAWN' run 'i2cget -y -f 2 0x62 0x22'
ATJCVVWAWN0x5a
ATJCVVWAWN 0
root@arm:~# echo 'TGJE''ZESEWG'
TGJEZESEWG
root@arm:~# MARKER='ULGZ''CSQQSJ' run 'i2cget -y -f 2 0x62 0x22'
ULGZCSQQSJ0x5a
ULGZCSQQSJ 0
root@arm:~# echo 'JEKJ''UPMTMA'
JEKJUPMTMA
root@arm:~# MARKER='QLKB''WMMNKH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
QLKBWMMNKHQLKBWMMNKH 0
root@arm:~# echo 'OLFX''VLEBTK'
OLFXVLEBTK
root@arm:~# MARKER='EZJM''WMJNCZ' run 'i2cget -f -y 2 0x62 0x29'
EZJMWMJNCZ0x5d
EZJMWMJNCZ 0
root@arm:~# echo 'ASBK''OWHLWW'
ASBKOWHLWW
root@arm:~# MARKER='JLHA''HGSZTM' run 'i2cget -y -f 2 0x62 0x22'
JLHAHGSZTM0x5a
JLHAHGSZTM 0
root@arm:~# echo 'HJEX''CXWNSB'
HJEXCXWNSB
root@arm:~# MARKER='WUCJ''JSAWGK' run 'i2cget -y -f 2 0x62 0x22'
WUCJJSAWGK0x5a
WUCJJSAWGK 0
root@arm:~# echo 'NVJN''JCQPXT'
NVJNJCQPXT
root@arm:~# MARKER='YAHS''OBJHQX' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
YAHSOBJHQXYAHSOBJHQX 0
root@arm:~# echo 'TXYX''FEXSMQ'
TXYXFEXSMQ
root@arm:~# MARKER='ELJY''AQHSEK' run 'i2cget -f -y 2 0x62 0x29'
ELJYAQHSEK0x5e
ELJYAQHSEK 0
root@arm:~# echo 'ABHJ''EAAPQB'
ABHJEAAPQB
root@arm:~# MARKER='LBUH''ZKEZCH' run 'i2cget -y -f 2 0x62 0x22'
LBUHZKEZCH0x5a
LBUHZKEZCH 0
root@arm:~# echo 'HEWY''MZJOTC'
HEWYMZJOTC
root@arm:~# MARKER='AVNQ''QSUVHH' run 'i2cget -y -f 2 0x62 0x22'
AVNQQSUVHH0x5a
AVNQQSUVHH 0
root@arm:~# echo 'BCKO''XGWNTK'
BCKOXGWNTK
root@arm:~# MARKER='THQT''XSCSEW' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
THQTXSCSEWTHQTXSCSEW 0
root@arm:~# echo 'OBXS''AOCCGO'
OBXSAOCCGO
root@arm:~# MARKER='AKCV''BHPUJU' run 'i2cget -f -y 2 0x62 0x29'
AKCVBHPUJU0x40
AKCVBHPUJU 0
root@arm:~# echo 'AXPV''KXJWQC'
AXPVKXJWQC
root@arm:~# MARKER='PJZT''GEWLCN' run 'i2cget -y -f 2 0x62 0x22'
PJZTGEWLCN0x5a
PJZTGEWLCN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-16 18:17:20.676287
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'PSUN''MZTMKV'
PSUNMZTMKV
root@arm:~# MARKER='SWMP''FFPBWZ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SWMPFFPBWZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SWMPFFPBWZ 0
root@arm:~# echo 'MEZE''KYHUMO'
MEZEKYHUMO
root@arm:~# MARKER='XHKL''CUXBLG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
XHKLCUXBLG000003e8
XHKLCUXBLG 0
root@arm:~# echo 'MUXL''BFOLOC'
MUXLBFOLOC
root@arm:~# MARKER='UQUS''MQXFFS' run 'i2cget -y -f 2 0x62 0x28'
UQUSMQXFFS0x00
UQUSMQXFFS 0
root@arm:~# echo 'XGAO''VXSSHS'
XGAOVXSSHS
root@arm:~# MARKER='GTJT''ZAQELF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
GTJTZAQELF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
GTJTZAQELF 0
root@arm:~# echo 'EOBC''CZYEKJ'
EOBCCZYEKJ
root@arm:~# MARKER='XYLK''GMWQQH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
XYLKGMWQQH00001388
XYLKGMWQQH 0
root@arm:~# echo 'HZOM''CULAQE'
HZOMCULAQE
root@arm:~# MARKER='PSUL''YEXJTZ' run 'i2cget -y -f 2 0x62 0x29'
PSULYEXJTZ0x40
PSULYEXJTZ 0
root@arm:~# 