Labgrid Console Logfile for main
Logfile started at 2025-09-29 19:43:47.470870
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'SXPE''MJWXEM'
SXPEMJWXEM
root@arm:~# MARKER='AEFJ''FNGTLH' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AEFJFNGTLH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AEFJFNGTLH 0
root@arm:~# echo 'QNUN''PHNVEW'
QNUNPHNVEW
root@arm:~# MARKER='APNL''UVGZPA' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
APNLUVGZPA1
APNLUVGZPA 0
root@arm:~# echo 'TNOP''MAKTWM'
TNOPMAKTWM
root@arm:~# MARKER='OACZ''PGEUWZ' run 'i2cget -y -f 2 0x62 0xb'
OACZPGEUWZ0x00
OACZPGEUWZ 0
root@arm:~# echo 'VYUY''CJJWKV'
VYUYCJJWKV
root@arm:~# MARKER='BKSK''JOPAKG' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BKSKJOPAKG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BKSKJOPAKG 0
root@arm:~# echo 'JJTQ''CGMBSO'
JJTQCGMBSO
root@arm:~# MARKER='XXJK''YHMTPA' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
XXJKYHMTPA1
XXJKYHMTPA 0
root@arm:~# echo 'JHYT''LGULAU'
JHYTLGULAU
root@arm:~# MARKER='FEYX''PSATHS' run 'i2cget -y -f 2 0x62 0xb'
FEYXPSATHS0x00
FEYXPSATHS 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-29 19:43:51.875019
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NXGU''JLCLJW'
NXGUJLCLJW
root@arm:~# MARKER='BGVK''VZAACK' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
BGVKVZAACK750000
BGVKVZAACK 0
root@arm:~# echo 'SFZA''HXSPGO'
SFZAHXSPGO
root@arm:~# MARKER='QHMN''OUELPW' run 'i2cget -y -f 2 0x62 0x21'
QHMNOUELPW0x32
QHMNOUELPW 0
root@arm:~# echo 'AZQC''YPVHJX'
AZQCYPVHJX
root@arm:~# MARKER='NFOS''YTAYPW' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
NFOSYTAYPW950000
NFOSYTAYPW 0
root@arm:~# echo 'BKMO''LFETOO'
BKMOLFETOO
root@arm:~# MARKER='OSOO''NOUFTU' run 'i2cget -y -f 2 0x62 0x22'
OSOONOUFTU0x5a
OSOONOUFTU 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-29 19:43:55.671423
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NQZE''KNUSBE'
NQZEKNUSBE
root@arm:~# MARKER='SQNU''KVLWYF' run 'i2cget -y -f 2 0x62 0x21'
SQNUKVLWYF0x32
SQNUKVLWYF 0
root@arm:~# echo 'LHNJ''VAOUAB'
LHNJVAOUAB
root@arm:~# MARKER='OHZK''TVHYSP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
OHZKTVHYSPOHZKTVHYSP 0
root@arm:~# echo 'FWJN''PVEMKB'
FWJNPVEMKB
root@arm:~# MARKER='TUKT''UMYTQN' run 'i2cget -f -y 2 0x62 0x28'
TUKTUMYTQN0x00
TUKTUMYTQN 0
root@arm:~# echo 'AHEQ''NAMZYW'
AHEQNAMZYW
root@arm:~# MARKER='JEBM''MWPWSC' run 'i2cget -y -f 2 0x62 0x21'
JEBMMWPWSC0x32
JEBMMWPWSC 0
root@arm:~# echo 'KPMJ''BXYNAZ'
KPMJBXYNAZ
root@arm:~# MARKER='VCSE''UUCTCW' run 'i2cget -y -f 2 0x62 0x21'
VCSEUUCTCW0x32
VCSEUUCTCW 0
root@arm:~# echo 'BWWF''CJFGTP'
BWWFCJFGTP
root@arm:~# MARKER='TKPL''CQLECY' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
TKPLCQLECYTKPLCQLECY 0
root@arm:~# echo 'ZJMX''PMYOKX'
ZJMXPMYOKX
root@arm:~# MARKER='TUZV''OAOXVF' run 'i2cget -f -y 2 0x62 0x28'
TUZVOAOXVF0x01
TUZVOAOXVF 0
root@arm:~# echo 'PNHM''TANXMT'
PNHMTANXMT
root@arm:~# MARKER='MGOP''HVEKMK' run 'i2cget -y -f 2 0x62 0x21'
MGOPHVEKMK0x32
MGOPHVEKMK 0
root@arm:~# echo 'WJGK''PXEWPG'
WJGKPXEWPG
root@arm:~# MARKER='SLTK''ZEJYTA' run 'i2cget -y -f 2 0x62 0x21'
SLTKZEJYTA0x32
SLTKZEJYTA 0
root@arm:~# echo 'SKUU''AXCSOT'
SKUUAXCSOT
root@arm:~# MARKER='GEAU''FUYNQB' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
GEAUFUYNQBGEAUFUYNQB 0
root@arm:~# echo 'GUWS''MANCUA'
GUWSMANCUA
root@arm:~# MARKER='YLZN''NZSTMF' run 'i2cget -f -y 2 0x62 0x28'
YLZNNZSTMF0x02
YLZNNZSTMF 0
root@arm:~# echo 'APUG''TEASHK'
APUGTEASHK
root@arm:~# MARKER='MVTU''TGWKCE' run 'i2cget -y -f 2 0x62 0x21'
MVTUTGWKCE0x32
MVTUTGWKCE 0
root@arm:~# echo 'KZQH''HHGJHB'
KZQHHHGJHB
root@arm:~# MARKER='OMGV''AASNAF' run 'i2cget -y -f 2 0x62 0x21'
OMGVAASNAF0x32
OMGVAASNAF 0
root@arm:~# echo 'OBFC''YYXKWP'
OBFCYYXKWP
root@arm:~# MARKER='QLLE''GQUAMH' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
QLLEGQUAMHQLLEGQUAMH 0
root@arm:~# echo 'NZCK''ZTCFEW'
NZCKZTCFEW
root@arm:~# MARKER='LLGJ''CUGZCA' run 'i2cget -f -y 2 0x62 0x28'
LLGJCUGZCA0x03
LLGJCUGZCA 0
root@arm:~# echo 'FVPM''BJNPNQ'
FVPMBJNPNQ
root@arm:~# MARKER='QQGK''OFNXYQ' run 'i2cget -y -f 2 0x62 0x21'
QQGKOFNXYQ0x32
QQGKOFNXYQ 0
root@arm:~# echo 'PVYJ''NYNSME'
PVYJNYNSME
root@arm:~# MARKER='XEQV''KTLEHS' run 'i2cget -y -f 2 0x62 0x21'
XEQVKTLEHS0x32
XEQVKTLEHS 0
root@arm:~# echo 'QCES''EFJSHV'
QCESEFJSHV
root@arm:~# MARKER='SMFZ''XTBOAS' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
SMFZXTBOASSMFZXTBOAS 0
root@arm:~# echo 'FWOV''CBEPVA'
FWOVCBEPVA
root@arm:~# MARKER='ABLB''EZBQBX' run 'i2cget -f -y 2 0x62 0x28'
ABLBEZBQBX0x04
ABLBEZBQBX 0
root@arm:~# echo 'WFXG''CGQAGU'
WFXGCGQAGU
root@arm:~# MARKER='AEKN''CNTUMQ' run 'i2cget -y -f 2 0x62 0x21'
AEKNCNTUMQ0x32
AEKNCNTUMQ 0
root@arm:~# echo 'AMWQ''KGOPEF'
AMWQKGOPEF
root@arm:~# MARKER='KVKQ''FPYATB' run 'i2cget -y -f 2 0x62 0x21'
KVKQFPYATB0x32
KVKQFPYATB 0
root@arm:~# echo 'XSBM''YBAXFP'
XSBMYBAXFP
root@arm:~# MARKER='WJUB''VFBNZW' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
WJUBVFBNZWWJUBVFBNZW 0
root@arm:~# echo 'SKNC''ZUXMKP'
SKNCZUXMKP
root@arm:~# MARKER='VLZF''UJYCFF' run 'i2cget -f -y 2 0x62 0x28'
VLZFUJYCFF0x05
VLZFUJYCFF 0
root@arm:~# echo 'ZFFW''JXFZZN'
ZFFWJXFZZN
root@arm:~# MARKER='AWNF''SLCKLP' run 'i2cget -y -f 2 0x62 0x21'
AWNFSLCKLP0x32
AWNFSLCKLP 0
root@arm:~# echo 'OBUZ''LFVVOG'
OBUZLFVVOG
root@arm:~# MARKER='USES''WHNELM' run 'i2cget -y -f 2 0x62 0x21'
USESWHNELM0x32
USESWHNELM 0
root@arm:~# echo 'GQNO''NBLPFQ'
GQNONBLPFQ
root@arm:~# MARKER='NCTU''SWQCNS' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
NCTUSWQCNSNCTUSWQCNS 0
root@arm:~# echo 'GPHJ''PVFQZT'
GPHJPVFQZT
root@arm:~# MARKER='FAQG''SXFKVP' run 'i2cget -f -y 2 0x62 0x28'
FAQGSXFKVP0x06
FAQGSXFKVP 0
root@arm:~# echo 'MVMX''TZQMTN'
MVMXTZQMTN
root@arm:~# MARKER='JLZH''JQFQZX' run 'i2cget -y -f 2 0x62 0x21'
JLZHJQFQZX0x32
JLZHJQFQZX 0
root@arm:~# echo 'JFTP''HMTUSW'
JFTPHMTUSW
root@arm:~# MARKER='YECN''YYXNBU' run 'i2cget -y -f 2 0x62 0x21'
YECNYYXNBU0x32
YECNYYXNBU 0
root@arm:~# echo 'VKUV''KWBHWF'
VKUVKWBHWF
root@arm:~# MARKER='OOJH''NUTCMJ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
OOJHNUTCMJOOJHNUTCMJ 0
root@arm:~# echo 'UFET''OQUCSY'
UFETOQUCSY
root@arm:~# MARKER='AEJW''CKBTSJ' run 'i2cget -f -y 2 0x62 0x28'
AEJWCKBTSJ0x07
AEJWCKBTSJ 0
root@arm:~# echo 'MSXS''BUXGBS'
MSXSBUXGBS
root@arm:~# MARKER='GEMP''BLYZPG' run 'i2cget -y -f 2 0x62 0x21'
GEMPBLYZPG0x32
GEMPBLYZPG 0
root@arm:~# echo 'JHTK''KPWJNH'
JHTKKPWJNH
root@arm:~# MARKER='BPJJ''JGUEWX' run 'i2cget -y -f 2 0x62 0x21'
BPJJJGUEWX0x32
BPJJJGUEWX 0
root@arm:~# echo 'XQLQ''MBHCYM'
XQLQMBHCYM
root@arm:~# MARKER='BKOK''PFNYVB' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
BKOKPFNYVBBKOKPFNYVB 0
root@arm:~# echo 'SAUG''FHTJJA'
SAUGFHTJJA
root@arm:~# MARKER='BMNJ''CGKKPO' run 'i2cget -f -y 2 0x62 0x28'
BMNJCGKKPO0x08
BMNJCGKKPO 0
root@arm:~# echo 'ACPE''NBGUXY'
ACPENBGUXY
root@arm:~# MARKER='YSAN''VQOLVE' run 'i2cget -y -f 2 0x62 0x21'
YSANVQOLVE0x32
YSANVQOLVE 0
root@arm:~# echo 'PAQZ''FUMXAW'
PAQZFUMXAW
root@arm:~# MARKER='GKJC''VQVEYP' run 'i2cget -y -f 2 0x62 0x21'
GKJCVQVEYP0x32
GKJCVQVEYP 0
root@arm:~# echo 'GKHC''QWAWSG'
GKHCQWAWSG
root@arm:~# MARKER='AMMK''EUBPEP' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
AMMKEUBPEPAMMKEUBPEP 0
root@arm:~# echo 'ZWMF''KYKSAJ'
ZWMFKYKSAJ
root@arm:~# MARKER='NXPX''NGOWBT' run 'i2cget -f -y 2 0x62 0x28'
NXPXNGOWBT0x09
NXPXNGOWBT 0
root@arm:~# echo 'WPTB''BFNHLJ'
WPTBBFNHLJ
root@arm:~# MARKER='SHJC''NWPEHO' run 'i2cget -y -f 2 0x62 0x21'
SHJCNWPEHO0x32
SHJCNWPEHO 0
root@arm:~# echo 'QQFH''BEZJYY'
QQFHBEZJYY
root@arm:~# MARKER='GQVX''XTTABE' run 'i2cget -y -f 2 0x62 0x21'
GQVXXTTABE0x32
GQVXXTTABE 0
root@arm:~# echo 'PKPL''SSCUPF'
PKPLSSCUPF
root@arm:~# MARKER='WLYW''XQMQMO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
WLYWXQMQMOWLYWXQMQMO 0
root@arm:~# echo 'JBSB''ALQAGO'
JBSBALQAGO
root@arm:~# MARKER='ZTZT''AYVMTG' run 'i2cget -f -y 2 0x62 0x28'
ZTZTAYVMTG0x0a
ZTZTAYVMTG 0
root@arm:~# echo 'AMEY''OPKZEM'
AMEYOPKZEM
root@arm:~# MARKER='AQYB''EVEHQM' run 'i2cget -y -f 2 0x62 0x21'
AQYBEVEHQM0x32
AQYBEVEHQM 0
root@arm:~# echo 'BUMM''GYZQHS'
BUMMGYZQHS
root@arm:~# MARKER='UNWO''TWEWVU' run 'i2cget -y -f 2 0x62 0x21'
UNWOTWEWVU0x32
UNWOTWEWVU 0
root@arm:~# echo 'AOPM''QCCQVE'
AOPMQCCQVE
root@arm:~# MARKER='UHCB''ECLCEL' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
UHCBECLCELUHCBECLCEL 0
root@arm:~# echo 'JAUJ''OPAHXN'
JAUJOPAHXN
root@arm:~# MARKER='OAZJ''ONGCQZ' run 'i2cget -f -y 2 0x62 0x28'
OAZJONGCQZ0x0b
OAZJONGCQZ 0
root@arm:~# echo 'PVEA''XOQYEM'
PVEAXOQYEM
root@arm:~# MARKER='HAXQ''ZMPNZX' run 'i2cget -y -f 2 0x62 0x21'
HAXQZMPNZX0x32
HAXQZMPNZX 0
root@arm:~# echo 'HSQV''WNFKEV'
HSQVWNFKEV
root@arm:~# MARKER='ZNTK''XTSOOS' run 'i2cget -y -f 2 0x62 0x21'
ZNTKXTSOOS0x32
ZNTKXTSOOS 0
root@arm:~# echo 'HTAJ''VJKEUP'
HTAJVJKEUP
root@arm:~# MARKER='AXHB''MCJVXF' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
AXHBMCJVXFAXHBMCJVXF 0
root@arm:~# echo 'ZCKP''BGCCPN'
ZCKPBGCCPN
root@arm:~# MARKER='PJAK''PLCYZH' run 'i2cget -f -y 2 0x62 0x28'
PJAKPLCYZH0x0c
PJAKPLCYZH 0
root@arm:~# echo 'GVVV''NZHBYY'
GVVVNZHBYY
root@arm:~# MARKER='CTUU''UENTSF' run 'i2cget -y -f 2 0x62 0x21'
CTUUUENTSF0x32
CTUUUENTSF 0
root@arm:~# echo 'VJCN''BMPUYS'
VJCNBMPUYS
root@arm:~# MARKER='NATN''GKOTCH' run 'i2cget -y -f 2 0x62 0x21'
NATNGKOTCH0x32
NATNGKOTCH 0
root@arm:~# echo 'NONM''WEVKVZ'
NONMWEVKVZ
root@arm:~# MARKER='TUAP''CONMHB' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
TUAPCONMHBTUAPCONMHB 0
root@arm:~# echo 'TQZY''CKULVY'
TQZYCKULVY
root@arm:~# MARKER='KSXV''PJEGXT' run 'i2cget -f -y 2 0x62 0x28'
KSXVPJEGXT0x0d
KSXVPJEGXT 0
root@arm:~# echo 'UKSK''VCNUOL'
UKSKVCNUOL
root@arm:~# MARKER='AVES''VEMPVS' run 'i2cget -y -f 2 0x62 0x21'
AVESVEMPVS0x32
AVESVEMPVS 0
root@arm:~# echo 'PWHM''BAKTXX'
PWHMBAKTXX
root@arm:~# MARKER='SKJN''PYOVMU' run 'i2cget -y -f 2 0x62 0x21'
SKJNPYOVMU0x32
SKJNPYOVMU 0
root@arm:~# echo 'OTHC''QCNQHO'
OTHCQCNQHO
root@arm:~# MARKER='PEQA''JNJTWW' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
PEQAJNJTWWPEQAJNJTWW 0
root@arm:~# echo 'CHGB''KXQCVK'
CHGBKXQCVK
root@arm:~# MARKER='QQFS''MLVBUY' run 'i2cget -f -y 2 0x62 0x28'
QQFSMLVBUY0x0e
QQFSMLVBUY 0
root@arm:~# echo 'PPEY''BEUKMQ'
PPEYBEUKMQ
root@arm:~# MARKER='HELH''WPCSBK' run 'i2cget -y -f 2 0x62 0x21'
HELHWPCSBK0x32
HELHWPCSBK 0
root@arm:~# echo 'HUNO''CXSMMN'
HUNOCXSMMN
root@arm:~# MARKER='NFTK''AQWJVL' run 'i2cget -y -f 2 0x62 0x21'
NFTKAQWJVL0x32
NFTKAQWJVL 0
root@arm:~# echo 'ESXE''GKXWCB'
ESXEGKXWCB
root@arm:~# MARKER='CEHO''CXBWJW' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
CEHOCXBWJWCEHOCXBWJW 0
root@arm:~# echo 'VFUK''QBGCWG'
VFUKQBGCWG
root@arm:~# MARKER='GHSO''XYQWYT' run 'i2cget -f -y 2 0x62 0x28'
GHSOXYQWYT0x0f
GHSOXYQWYT 0
root@arm:~# echo 'WLCU''UUZKHH'
WLCUUUZKHH
root@arm:~# MARKER='BMPZ''KSTPAE' run 'i2cget -y -f 2 0x62 0x21'
BMPZKSTPAE0x32
BMPZKSTPAE 0
root@arm:~# echo 'HKCT''QVKPBM'
HKCTQVKPBM
root@arm:~# MARKER='AOUS''YSZTXW' run 'i2cget -y -f 2 0x62 0x21'
AOUSYSZTXW0x32
AOUSYSZTXW 0
root@arm:~# echo 'AMHP''KOXNUH'
AMHPKOXNUH
root@arm:~# MARKER='TGKP''FKXZJJ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
TGKPFKXZJJTGKPFKXZJJ 0
root@arm:~# echo 'NLOO''UCGTOA'
NLOOUCGTOA
root@arm:~# MARKER='WXMV''YVNKBE' run 'i2cget -f -y 2 0x62 0x28'
WXMVYVNKBE0x10
WXMVYVNKBE 0
root@arm:~# echo 'PPLV''NUCFGH'
PPLVNUCFGH
root@arm:~# MARKER='XNUY''GKJJKP' run 'i2cget -y -f 2 0x62 0x21'
XNUYGKJJKP0x32
XNUYGKJJKP 0
root@arm:~# echo 'EOMX''ZGMYUK'
EOMXZGMYUK
root@arm:~# MARKER='JTLE''KYOUYM' run 'i2cget -y -f 2 0x62 0x21'
JTLEKYOUYM0x32
JTLEKYOUYM 0
root@arm:~# echo 'ZXCN''NGCGHV'
ZXCNNGCGHV
root@arm:~# MARKER='EMTU''YABXMP' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
EMTUYABXMPEMTUYABXMP 0
root@arm:~# echo 'UNBG''BVNNPU'
UNBGBVNNPU
root@arm:~# MARKER='VKTN''FHQKUJ' run 'i2cget -f -y 2 0x62 0x28'
VKTNFHQKUJ0x11
VKTNFHQKUJ 0
root@arm:~# echo 'AVUP''HNKVAB'
AVUPHNKVAB
root@arm:~# MARKER='VHNS''LGCUBL' run 'i2cget -y -f 2 0x62 0x21'
VHNSLGCUBL0x32
VHNSLGCUBL 0
root@arm:~# echo 'ZSAW''OGVXOV'
ZSAWOGVXOV
root@arm:~# MARKER='SCEB''EBNXGN' run 'i2cget -y -f 2 0x62 0x21'
SCEBEBNXGN0x32
SCEBEBNXGN 0
root@arm:~# echo 'YVJV''EFEPYP'
YVJVEFEPYP
root@arm:~# MARKER='XGKH''TSOFXQ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
XGKHTSOFXQXGKHTSOFXQ 0
root@arm:~# echo 'OLXG''JNQXBY'
OLXGJNQXBY
root@arm:~# MARKER='GHVA''UZVVFG' run 'i2cget -f -y 2 0x62 0x28'
GHVAUZVVFG0x12
GHVAUZVVFG 0
root@arm:~# echo 'VKSF''KGEMQA'
VKSFKGEMQA
root@arm:~# MARKER='JPOM''JMNOBX' run 'i2cget -y -f 2 0x62 0x21'
JPOMJMNOBX0x32
JPOMJMNOBX 0
root@arm:~# echo 'HXEG''HHCEVP'
HXEGHHCEVP
root@arm:~# MARKER='FQNN''XWTPWH' run 'i2cget -y -f 2 0x62 0x21'
FQNNXWTPWH0x32
FQNNXWTPWH 0
root@arm:~# echo 'ELPE''XXAVSA'
ELPEXXAVSA
root@arm:~# MARKER='WPWK''WGAFON' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
WPWKWGAFONWPWKWGAFON 0
root@arm:~# echo 'LBHH''BZYNAC'
LBHHBZYNAC
root@arm:~# MARKER='UQOM''ZGETVX' run 'i2cget -f -y 2 0x62 0x28'
UQOMZGETVX0x13
UQOMZGETVX 0
root@arm:~# echo 'ZBCA''NSPOZT'
ZBCANSPOZT
root@arm:~# MARKER='TQWJ''LOZLEO' run 'i2cget -y -f 2 0x62 0x21'
TQWJLOZLEO0x32
TQWJLOZLEO 0
root@arm:~# echo 'XHSF''VHUQOB'
XHSFVHUQOB
root@arm:~# MARKER='TUQP''BGSCKM' run 'i2cget -y -f 2 0x62 0x21'
TUQPBGSCKM0x32
TUQPBGSCKM 0
root@arm:~# echo 'EQAF''ZKNTXZ'
EQAFZKNTXZ
root@arm:~# MARKER='QOLF''QYFUCP' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
QOLFQYFUCPQOLFQYFUCP 0
root@arm:~# echo 'JYHV''ANNVGM'
JYHVANNVGM
root@arm:~# MARKER='BCCV''JSYYKX' run 'i2cget -f -y 2 0x62 0x28'
BCCVJSYYKX0x14
BCCVJSYYKX 0
root@arm:~# echo 'UFCA''TUJNYZ'
UFCATUJNYZ
root@arm:~# MARKER='TPWJ''XEJKHH' run 'i2cget -y -f 2 0x62 0x21'
TPWJXEJKHH0x32
TPWJXEJKHH 0
root@arm:~# echo 'FNGF''AYKUQG'
FNGFAYKUQG
root@arm:~# MARKER='YHSU''JSNKWW' run 'i2cget -y -f 2 0x62 0x21'
YHSUJSNKWW0x32
YHSUJSNKWW 0
root@arm:~# echo 'CHFS''AGEQAK'
CHFSAGEQAK
root@arm:~# MARKER='AOJE''KMGULV' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
AOJEKMGULVAOJEKMGULV 0
root@arm:~# echo 'ZHTG''AHGYTM'
ZHTGAHGYTM
root@arm:~# MARKER='XTTX''WYUUKE' run 'i2cget -f -y 2 0x62 0x28'
XTTXWYUUKE0x15
XTTXWYUUKE 0
root@arm:~# echo 'QUEW''UBBVVC'
QUEWUBBVVC
root@arm:~# MARKER='ZMFQ''CUJWTJ' run 'i2cget -y -f 2 0x62 0x21'
ZMFQCUJWTJ0x32
ZMFQCUJWTJ 0
root@arm:~# echo 'FTTY''YSKQOO'
FTTYYSKQOO
root@arm:~# MARKER='BTLM''EZVXCG' run 'i2cget -y -f 2 0x62 0x21'
BTLMEZVXCG0x32
BTLMEZVXCG 0
root@arm:~# echo 'GFCF''NPNNQF'
GFCFNPNNQF
root@arm:~# MARKER='NFJW''LEVTAL' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
NFJWLEVTALNFJWLEVTAL 0
root@arm:~# echo 'ZGJB''HEFJVV'
ZGJBHEFJVV
root@arm:~# MARKER='HQJE''ZCTXZZ' run 'i2cget -f -y 2 0x62 0x28'
HQJEZCTXZZ0x16
HQJEZCTXZZ 0
root@arm:~# echo 'PHMV''FYWKQV'
PHMVFYWKQV
root@arm:~# MARKER='MUWB''EGEBYW' run 'i2cget -y -f 2 0x62 0x21'
MUWBEGEBYW0x32
MUWBEGEBYW 0
root@arm:~# echo 'QOKK''OBBUJS'
QOKKOBBUJS
root@arm:~# MARKER='LMZZ''PAHKUV' run 'i2cget -y -f 2 0x62 0x21'
LMZZPAHKUV0x32
LMZZPAHKUV 0
root@arm:~# echo 'BKHV''JGJKYZ'
BKHVJGJKYZ
root@arm:~# MARKER='WAEV''KEMTSM' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
WAEVKEMTSMWAEVKEMTSM 0
root@arm:~# echo 'HAJZ''FXTSYH'
HAJZFXTSYH
root@arm:~# MARKER='XMVF''YNXFEC' run 'i2cget -f -y 2 0x62 0x28'
XMVFYNXFEC0x17
XMVFYNXFEC 0
root@arm:~# echo 'CLWT''LKUJYU'
CLWTLKUJYU
root@arm:~# MARKER='PUVM''GNVJWN' run 'i2cget -y -f 2 0x62 0x21'
PUVMGNVJWN0x32
PUVMGNVJWN 0
root@arm:~# echo 'HOOV''SGVVAM'
HOOVSGVVAM
root@arm:~# MARKER='CZJS''QABASZ' run 'i2cget -y -f 2 0x62 0x21'
CZJSQABASZ0x32
CZJSQABASZ 0
root@arm:~# echo 'NLWA''ELXOPB'
NLWAELXOPB
root@arm:~# MARKER='MUJH''UVFGEX' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
MUJHUVFGEXMUJHUVFGEX 0
root@arm:~# echo 'VKMC''YMNMTX'
VKMCYMNMTX
root@arm:~# MARKER='ZXWJ''WQMFBY' run 'i2cget -f -y 2 0x62 0x28'
ZXWJWQMFBY0x18
ZXWJWQMFBY 0
root@arm:~# echo 'NQNG''SJUQGX'
NQNGSJUQGX
root@arm:~# MARKER='OHMW''MVGEVK' run 'i2cget -y -f 2 0x62 0x21'
OHMWMVGEVK0x32
OHMWMVGEVK 0
root@arm:~# echo 'SNES''UOUPXB'
SNESUOUPXB
root@arm:~# MARKER='CJJC''XYPGTU' run 'i2cget -y -f 2 0x62 0x21'
CJJCXYPGTU0x32
CJJCXYPGTU 0
root@arm:~# echo 'LCSK''JOQLVU'
LCSKJOQLVU
root@arm:~# MARKER='JHES''ZBCOBU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
JHESZBCOBUJHESZBCOBU 0
root@arm:~# echo 'EVUL''TFYEVS'
EVULTFYEVS
root@arm:~# MARKER='OLNQ''GAFOZJ' run 'i2cget -f -y 2 0x62 0x28'
OLNQGAFOZJ0x19
OLNQGAFOZJ 0
root@arm:~# echo 'NPBP''UOFYAO'
NPBPUOFYAO
root@arm:~# MARKER='GMLE''VXZZWN' run 'i2cget -y -f 2 0x62 0x21'
GMLEVXZZWN0x32
GMLEVXZZWN 0
root@arm:~# echo 'GQZZ''QXKVNO'
GQZZQXKVNO
root@arm:~# MARKER='HFZP''WHEWYF' run 'i2cget -y -f 2 0x62 0x21'
HFZPWHEWYF0x32
HFZPWHEWYF 0
root@arm:~# echo 'VXYE''EOFGZH'
VXYEEOFGZH
root@arm:~# MARKER='MYTC''KQQSSZ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
MYTCKQQSSZMYTCKQQSSZ 0
root@arm:~# echo 'YMZK''QPJOTJ'
YMZKQPJOTJ
root@arm:~# MARKER='AYGY''CGNQFE' run 'i2cget -f -y 2 0x62 0x28'
AYGYCGNQFE0x1a
AYGYCGNQFE 0
root@arm:~# echo 'TTCZ''VUQCMC'
TTCZVUQCMC
root@arm:~# MARKER='GZUT''WHFMQS' run 'i2cget -y -f 2 0x62 0x21'
GZUTWHFMQS0x32
GZUTWHFMQS 0
root@arm:~# echo 'JLCK''EQNASY'
JLCKEQNASY
root@arm:~# MARKER='XULW''ECBFGZ' run 'i2cget -y -f 2 0x62 0x21'
XULWECBFGZ0x32
XULWECBFGZ 0
root@arm:~# echo 'LAXE''HYJBUT'
LAXEHYJBUT
root@arm:~# MARKER='FJAT''TSJCFS' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
FJATTSJCFSFJATTSJCFS 0
root@arm:~# echo 'VCPJ''MAYKGE'
VCPJMAYKGE
root@arm:~# MARKER='WLZM''JTTOLA' run 'i2cget -f -y 2 0x62 0x28'
WLZMJTTOLA0x1b
WLZMJTTOLA 0
root@arm:~# echo 'VBJV''GYBHYT'
VBJVGYBHYT
root@arm:~# MARKER='POGS''TMSZSE' run 'i2cget -y -f 2 0x62 0x21'
POGSTMSZSE0x32
POGSTMSZSE 0
root@arm:~# echo 'TFCK''YEKTEH'
TFCKYEKTEH
root@arm:~# MARKER='QJSO''SVSTSE' run 'i2cget -y -f 2 0x62 0x21'
QJSOSVSTSE0x32
QJSOSVSTSE 0
root@arm:~# echo 'SQTE''STYWEH'
SQTESTYWEH
root@arm:~# MARKER='OGPN''BAWLWH' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
OGPNBAWLWHOGPNBAWLWH 0
root@arm:~# echo 'PBNF''EULGPF'
PBNFEULGPF
root@arm:~# MARKER='BEHO''VKCOLJ' run 'i2cget -f -y 2 0x62 0x28'
BEHOVKCOLJ0x1c
BEHOVKCOLJ 0
root@arm:~# echo 'HPOJ''THOBSE'
HPOJTHOBSE
root@arm:~# MARKER='PBLM''KBKEMH' run 'i2cget -y -f 2 0x62 0x21'
PBLMKBKEMH0x32
PBLMKBKEMH 0
root@arm:~# echo 'UJLM''CHHMFT'
UJLMCHHMFT
root@arm:~# MARKER='OGWQ''PZEAXH' run 'i2cget -y -f 2 0x62 0x21'
OGWQPZEAXH0x32
OGWQPZEAXH 0
root@arm:~# echo 'LYSN''YNJWNM'
LYSNYNJWNM
root@arm:~# MARKER='YXBJ''YAKZPA' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
YXBJYAKZPAYXBJYAKZPA 0
root@arm:~# echo 'OYBT''NSAVQE'
OYBTNSAVQE
root@arm:~# MARKER='MVBN''XWQWZO' run 'i2cget -f -y 2 0x62 0x28'
MVBNXWQWZO0x1d
MVBNXWQWZO 0
root@arm:~# echo 'LWNY''HFNCBK'
LWNYHFNCBK
root@arm:~# MARKER='PBCU''SEXXQQ' run 'i2cget -y -f 2 0x62 0x21'
PBCUSEXXQQ0x32
PBCUSEXXQQ 0
root@arm:~# echo 'VTUE''YHAHXN'
VTUEYHAHXN
root@arm:~# MARKER='CCUY''CWNQJK' run 'i2cget -y -f 2 0x62 0x21'
CCUYCWNQJK0x32
CCUYCWNQJK 0
root@arm:~# echo 'XJZL''BJETOK'
XJZLBJETOK
root@arm:~# MARKER='XVSB''SJUBHB' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
XVSBSJUBHBXVSBSJUBHB 0
root@arm:~# echo 'NHCE''ECKUCJ'
NHCEECKUCJ
root@arm:~# MARKER='NUZW''ZJEEYC' run 'i2cget -f -y 2 0x62 0x28'
NUZWZJEEYC0x1e
NUZWZJEEYC 0
root@arm:~# echo 'WKWW''FTUJKT'
WKWWFTUJKT
root@arm:~# MARKER='TVKH''QPLEFV' run 'i2cget -y -f 2 0x62 0x21'
TVKHQPLEFV0x32
TVKHQPLEFV 0
root@arm:~# echo 'NYCN''HUZUFW'
NYCNHUZUFW
root@arm:~# MARKER='QZBJ''PNBYWV' run 'i2cget -y -f 2 0x62 0x21'
QZBJPNBYWV0x32
QZBJPNBYWV 0
root@arm:~# echo 'VOUW''TQKHGW'
VOUWTQKHGW
root@arm:~# MARKER='SATB''VPTYLB' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
SATBVPTYLBSATBVPTYLB 0
root@arm:~# echo 'NQZK''YLQZOX'
NQZKYLQZOX
root@arm:~# MARKER='ULZJ''TUJFWO' run 'i2cget -f -y 2 0x62 0x28'
ULZJTUJFWO0x00
ULZJTUJFWO 0
root@arm:~# echo 'GSZT''VLPLWJ'
GSZTVLPLWJ
root@arm:~# MARKER='MXTZ''TMCFHF' run 'i2cget -y -f 2 0x62 0x21'
MXTZTMCFHF0x32
MXTZTMCFHF 0
root@arm:~# echo 'LVWL''HLVQQH'
LVWLHLVQQH
root@arm:~# MARKER='UUAK''EPQJNH' run 'i2cget -y -f 2 0x62 0x22'
UUAKEPQJNH0x5a
UUAKEPQJNH 0
root@arm:~# echo 'EBUL''ZUJVPB'
EBULZUJVPB
root@arm:~# MARKER='KPXQ''CKFQEN' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
KPXQCKFQENKPXQCKFQEN 0
root@arm:~# echo 'CFHJ''JGUNQV'
CFHJJGUNQV
root@arm:~# MARKER='ZHLF''ZUWBYW' run 'i2cget -f -y 2 0x62 0x29'
ZHLFZUWBYW0x40
ZHLFZUWBYW 0
root@arm:~# echo 'XUNF''XMSXQX'
XUNFXMSXQX
root@arm:~# MARKER='XZXN''ZENLFX' run 'i2cget -y -f 2 0x62 0x22'
XZXNZENLFX0x5a
XZXNZENLFX 0
root@arm:~# echo 'XOHP''WAFEBA'
XOHPWAFEBA
root@arm:~# MARKER='GEKB''SWLPTP' run 'i2cget -y -f 2 0x62 0x22'
GEKBSWLPTP0x5a
GEKBSWLPTP 0
root@arm:~# echo 'YVAN''BUHUYG'
YVANBUHUYG
root@arm:~# MARKER='HBPY''JFPPXG' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
HBPYJFPPXGHBPYJFPPXG 0
root@arm:~# echo 'YEWY''NATBCA'
YEWYNATBCA
root@arm:~# MARKER='UQZG''EPAHWV' run 'i2cget -f -y 2 0x62 0x29'
UQZGEPAHWV0x41
UQZGEPAHWV 0
root@arm:~# echo 'TOFH''VQBSZN'
TOFHVQBSZN
root@arm:~# MARKER='BYFL''EXSNAW' run 'i2cget -y -f 2 0x62 0x22'
BYFLEXSNAW0x5a
BYFLEXSNAW 0
root@arm:~# echo 'QBGT''KOGQAJ'
QBGTKOGQAJ
root@arm:~# MARKER='NOHW''TNCNFK' run 'i2cget -y -f 2 0x62 0x22'
NOHWTNCNFK0x5a
NOHWTNCNFK 0
root@arm:~# echo 'PPHF''BLEKPP'
PPHFBLEKPP
root@arm:~# MARKER='JZBH''AHNHYM' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
JZBHAHNHYMJZBHAHNHYM 0
root@arm:~# echo 'BECX''ECLQVV'
BECXECLQVV
root@arm:~# MARKER='NJHL''EHEWBE' run 'i2cget -f -y 2 0x62 0x29'
NJHLEHEWBE0x42
NJHLEHEWBE 0
root@arm:~# echo 'OGMB''FEGNXW'
OGMBFEGNXW
root@arm:~# MARKER='LJSQ''THYSCG' run 'i2cget -y -f 2 0x62 0x22'
LJSQTHYSCG0x5a
LJSQTHYSCG 0
root@arm:~# echo 'LVJA''XHLZZJ'
LVJAXHLZZJ
root@arm:~# MARKER='JFLT''KJPVHE' run 'i2cget -y -f 2 0x62 0x22'
JFLTKJPVHE0x5a
JFLTKJPVHE 0
root@arm:~# echo 'HNJL''FBCPXO'
HNJLFBCPXO
root@arm:~# MARKER='SHJZ''ZBCEMS' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
SHJZZBCEMSSHJZZBCEMS 0
root@arm:~# echo 'QWEP''WYHBHK'
QWEPWYHBHK
root@arm:~# MARKER='VAJX''OHENQV' run 'i2cget -f -y 2 0x62 0x29'
VAJXOHENQV0x43
VAJXOHENQV 0
root@arm:~# echo 'QMOM''MXEEVK'
QMOMMXEEVK
root@arm:~# MARKER='LQTF''ZBCYYP' run 'i2cget -y -f 2 0x62 0x22'
LQTFZBCYYP0x5a
LQTFZBCYYP 0
root@arm:~# echo 'ZQFY''FULUOY'
ZQFYFULUOY
root@arm:~# MARKER='LWST''LPBEXB' run 'i2cget -y -f 2 0x62 0x22'
LWSTLPBEXB0x5a
LWSTLPBEXB 0
root@arm:~# echo 'OFNB''FCYBWW'
OFNBFCYBWW
root@arm:~# MARKER='TFCL''KMYTQE' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
TFCLKMYTQETFCLKMYTQE 0
root@arm:~# echo 'JAZP''TBTXPU'
JAZPTBTXPU
root@arm:~# MARKER='MJUE''BSHGPB' run 'i2cget -f -y 2 0x62 0x29'
MJUEBSHGPB0x44
MJUEBSHGPB 0
root@arm:~# echo 'PGFK''QSAVAX'
PGFKQSAVAX
root@arm:~# MARKER='XSBE''MUVNFG' run 'i2cget -y -f 2 0x62 0x22'
XSBEMUVNFG0x5a
XSBEMUVNFG 0
root@arm:~# echo 'OEQY''YZLTAW'
OEQYYZLTAW
root@arm:~# MARKER='BAMT''XNMKOF' run 'i2cget -y -f 2 0x62 0x22'
BAMTXNMKOF0x5a
BAMTXNMKOF 0
root@arm:~# echo 'VMGE''VBJMJA'
VMGEVBJMJA
root@arm:~# MARKER='YLUL''GQAXWV' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YLULGQAXWVYLULGQAXWV 0
root@arm:~# echo 'BXEM''ZAVTWH'
BXEMZAVTWH
root@arm:~# MARKER='TFAH''TBVPFK' run 'i2cget -f -y 2 0x62 0x29'
TFAHTBVPFK0x45
TFAHTBVPFK 0
root@arm:~# echo 'NCUO''XGFUQJ'
NCUOXGFUQJ
root@arm:~# MARKER='NPZY''WFJXTT' run 'i2cget -y -f 2 0x62 0x22'
NPZYWFJXTT0x5a
NPZYWFJXTT 0
root@arm:~# echo 'GSLE''HUOPAK'
GSLEHUOPAK
root@arm:~# MARKER='YVJV''AVMXHX' run 'i2cget -y -f 2 0x62 0x22'
YVJVAVMXHX0x5a
YVJVAVMXHX 0
root@arm:~# echo 'MEWQ''KZMLPO'
MEWQKZMLPO
root@arm:~# MARKER='AMSW''AYOOFE' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AMSWAYOOFEAMSWAYOOFE 0
root@arm:~# echo 'GWOU''GCHPLC'
GWOUGCHPLC
root@arm:~# MARKER='TSMC''OUMFUB' run 'i2cget -f -y 2 0x62 0x29'
TSMCOUMFUB0x46
TSMCOUMFUB 0
root@arm:~# echo 'UNQN''CUPBCT'
UNQNCUPBCT
root@arm:~# MARKER='PSSX''KTLQUQ' run 'i2cget -y -f 2 0x62 0x22'
PSSXKTLQUQ0x5a
PSSXKTLQUQ 0
root@arm:~# echo 'ELAP''TXYUVM'
ELAPTXYUVM
root@arm:~# MARKER='ZUSA''LOYQFF' run 'i2cget -y -f 2 0x62 0x22'
ZUSALOYQFF0x5a
ZUSALOYQFF 0
root@arm:~# echo 'MXFU''ECLZEP'
MXFUECLZEP
root@arm:~# MARKER='KEEX''WNZVKU' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KEEXWNZVKUKEEXWNZVKU 0
root@arm:~# echo 'OAQC''WANTBJ'
OAQCWANTBJ
root@arm:~# MARKER='CPJZ''AXEULK' run 'i2cget -f -y 2 0x62 0x29'
CPJZAXEULK0x47
CPJZAXEULK 0
root@arm:~# echo 'QKXW''MKQLHX'
QKXWMKQLHX
root@arm:~# MARKER='TKVU''XPPYPY' run 'i2cget -y -f 2 0x62 0x22'
TKVUXPPYPY0x5a
TKVUXPPYPY 0
root@arm:~# echo 'WUZJ''CSUTAA'
WUZJCSUTAA
root@arm:~# MARKER='XBAV''JXKYMP' run 'i2cget -y -f 2 0x62 0x22'
XBAVJXKYMP0x5a
XBAVJXKYMP 0
root@arm:~# echo 'SALE''ZEOHWA'
SALEZEOHWA
root@arm:~# MARKER='PPPY''OQPQKK' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PPPYOQPQKKPPPYOQPQKK 0
root@arm:~# echo 'ZVMO''HHXXXB'
ZVMOHHXXXB
root@arm:~# MARKER='WASM''NFBJLQ' run 'i2cget -f -y 2 0x62 0x29'
WASMNFBJLQ0x48
WASMNFBJLQ 0
root@arm:~# echo 'OSFB''YPPPKB'
OSFBYPPPKB
root@arm:~# MARKER='PQAZ''UGXCZK' run 'i2cget -y -f 2 0x62 0x22'
PQAZUGXCZK0x5a
PQAZUGXCZK 0
root@arm:~# echo 'THSP''SCYJBN'
THSPSCYJBN
root@arm:~# MARKER='LSGA''TTKHKC' run 'i2cget -y -f 2 0x62 0x22'
LSGATTKHKC0x5a
LSGATTKHKC 0
root@arm:~# echo 'ECTU''CMJZAA'
ECTUCMJZAA
root@arm:~# MARKER='HNKC''YTOYVW' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HNKCYTOYVWHNKCYTOYVW 0
root@arm:~# echo 'KFJS''UMMATQ'
KFJSUMMATQ
root@arm:~# MARKER='KPSH''MQHKHX' run 'i2cget -f -y 2 0x62 0x29'
KPSHMQHKHX0x49
KPSHMQHKHX 0
root@arm:~# echo 'CFLK''ZSOVPG'
CFLKZSOVPG
root@arm:~# MARKER='OQPT''XCBLLG' run 'i2cget -y -f 2 0x62 0x22'
OQPTXCBLLG0x5a
OQPTXCBLLG 0
root@arm:~# echo 'PMOY''WOHCYP'
PMOYWOHCYP
root@arm:~# MARKER='XEOZ''VYNTBW' run 'i2cget -y -f 2 0x62 0x22'
XEOZVYNTBW0x5a
XEOZVYNTBW 0
root@arm:~# echo 'JNNK''UUYPST'
JNNKUUYPST
root@arm:~# MARKER='TUHS''HZPTAX' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TUHSHZPTAXTUHSHZPTAX 0
root@arm:~# echo 'MSZX''LKMCBF'
MSZXLKMCBF
root@arm:~# MARKER='TNTS''EWUWXT' run 'i2cget -f -y 2 0x62 0x29'
TNTSEWUWXT0x4a
TNTSEWUWXT 0
root@arm:~# echo 'BTFQ''KUWQQL'
BTFQKUWQQL
root@arm:~# MARKER='PWSC''CZACSZ' run 'i2cget -y -f 2 0x62 0x22'
PWSCCZACSZ0x5a
PWSCCZACSZ 0
root@arm:~# echo 'QAJL''QFJLMO'
QAJLQFJLMO
root@arm:~# MARKER='AVYH''JNXCNF' run 'i2cget -y -f 2 0x62 0x22'
AVYHJNXCNF0x5a
AVYHJNXCNF 0
root@arm:~# echo 'PUGO''NGJMYP'
PUGONGJMYP
root@arm:~# MARKER='KZHS''MGJOTV' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KZHSMGJOTVKZHSMGJOTV 0
root@arm:~# echo 'XJHU''HFBFPM'
XJHUHFBFPM
root@arm:~# MARKER='TWPT''FKMTMT' run 'i2cget -f -y 2 0x62 0x29'
TWPTFKMTMT0x4b
TWPTFKMTMT 0
root@arm:~# echo 'VQXA''TOMXXS'
VQXATOMXXS
root@arm:~# MARKER='QXOO''VLHWOW' run 'i2cget -y -f 2 0x62 0x22'
QXOOVLHWOW0x5a
QXOOVLHWOW 0
root@arm:~# echo 'GSCM''OLCNWQ'
GSCMOLCNWQ
root@arm:~# MARKER='WKGH''SEZFVM' run 'i2cget -y -f 2 0x62 0x22'
WKGHSEZFVM0x5a
WKGHSEZFVM 0
root@arm:~# echo 'ALKH''NGTKVQ'
ALKHNGTKVQ
root@arm:~# MARKER='BWFY''APMOFW' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BWFYAPMOFWBWFYAPMOFW 0
root@arm:~# echo 'TQQT''TTBZTO'
TQQTTTBZTO
root@arm:~# MARKER='NMGL''GSSNFB' run 'i2cget -f -y 2 0x62 0x29'
NMGLGSSNFB0x4c
NMGLGSSNFB 0
root@arm:~# echo 'CLBV''AKVVGZ'
CLBVAKVVGZ
root@arm:~# MARKER='MOZU''NJJTXO' run 'i2cget -y -f 2 0x62 0x22'
MOZUNJJTXO0x5a
MOZUNJJTXO 0
root@arm:~# echo 'TZXB''CJMBAE'
TZXBCJMBAE
root@arm:~# MARKER='PFUZ''QCYCTG' run 'i2cget -y -f 2 0x62 0x22'
PFUZQCYCTG0x5a
PFUZQCYCTG 0
root@arm:~# echo 'UJGA''ZZOOJW'
UJGAZZOOJW
root@arm:~# MARKER='XPXU''KBEHLC' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XPXUKBEHLCXPXUKBEHLC 0
root@arm:~# echo 'VPTA''WLQQET'
VPTAWLQQET
root@arm:~# MARKER='OFGC''NFHXCG' run 'i2cget -f -y 2 0x62 0x29'
OFGCNFHXCG0x4d
OFGCNFHXCG 0
root@arm:~# echo 'SLEK''FHWFVY'
SLEKFHWFVY
root@arm:~# MARKER='AJUQ''YEMHFT' run 'i2cget -y -f 2 0x62 0x22'
AJUQYEMHFT0x5a
AJUQYEMHFT 0
root@arm:~# echo 'BSPQ''TZKMSW'
BSPQTZKMSW
root@arm:~# MARKER='BFCV''LJWZKM' run 'i2cget -y -f 2 0x62 0x22'
BFCVLJWZKM0x5a
BFCVLJWZKM 0
root@arm:~# echo 'EZCL''PNOXVH'
EZCLPNOXVH
root@arm:~# MARKER='WQPE''OZUVUV' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WQPEOZUVUVWQPEOZUVUV 0
root@arm:~# echo 'PJTQ''OPXHCE'
PJTQOPXHCE
root@arm:~# MARKER='XBTP''PTPTQN' run 'i2cget -f -y 2 0x62 0x29'
XBTPPTPTQN0x4e
XBTPPTPTQN 0
root@arm:~# echo 'EFYT''CFGCEM'
EFYTCFGCEM
root@arm:~# MARKER='GKBQ''TUTBUB' run 'i2cget -y -f 2 0x62 0x22'
GKBQTUTBUB0x5a
GKBQTUTBUB 0
root@arm:~# echo 'OMKL''EGAGNK'
OMKLEGAGNK
root@arm:~# MARKER='VWPM''ZHSOOU' run 'i2cget -y -f 2 0x62 0x22'
VWPMZHSOOU0x5a
VWPMZHSOOU 0
root@arm:~# echo 'QBSU''XCPOTP'
QBSUXCPOTP
root@arm:~# MARKER='MSHW''COXKOX' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MSHWCOXKOXMSHWCOXKOX 0
root@arm:~# echo 'QMFM''PHGXKY'
QMFMPHGXKY
root@arm:~# MARKER='HFZN''EKJPNL' run 'i2cget -f -y 2 0x62 0x29'
HFZNEKJPNL0x4f
HFZNEKJPNL 0
root@arm:~# echo 'CCQM''YWPAWA'
CCQMYWPAWA
root@arm:~# MARKER='UUBC''HMAUHW' run 'i2cget -y -f 2 0x62 0x22'
UUBCHMAUHW0x5a
UUBCHMAUHW 0
root@arm:~# echo 'NCSO''OBTGGW'
NCSOOBTGGW
root@arm:~# MARKER='FTZT''SHVYMF' run 'i2cget -y -f 2 0x62 0x22'
FTZTSHVYMF0x5a
FTZTSHVYMF 0
root@arm:~# echo 'ABHK''PHVFAX'
ABHKPHVFAX
root@arm:~# MARKER='KTQY''UHYLKG' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
KTQYUHYLKGKTQYUHYLKG 0
root@arm:~# echo 'ZMUK''ABFYJG'
ZMUKABFYJG
root@arm:~# MARKER='VQNP''SGPQEC' run 'i2cget -f -y 2 0x62 0x29'
VQNPSGPQEC0x50
VQNPSGPQEC 0
root@arm:~# echo 'PXWG''EUFUST'
PXWGEUFUST
root@arm:~# MARKER='UQAJ''YHKSLZ' run 'i2cget -y -f 2 0x62 0x22'
UQAJYHKSLZ0x5a
UQAJYHKSLZ 0
root@arm:~# echo 'OQPE''AUPNFJ'
OQPEAUPNFJ
root@arm:~# MARKER='HFCA''ZTXZMX' run 'i2cget -y -f 2 0x62 0x22'
HFCAZTXZMX0x5a
HFCAZTXZMX 0
root@arm:~# echo 'MZUF''LKZNYQ'
MZUFLKZNYQ
root@arm:~# MARKER='YJYC''OATBEJ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YJYCOATBEJYJYCOATBEJ 0
root@arm:~# echo 'BAHK''TSMWJB'
BAHKTSMWJB
root@arm:~# MARKER='QUXJ''EYXUVJ' run 'i2cget -f -y 2 0x62 0x29'
QUXJEYXUVJ0x51
QUXJEYXUVJ 0
root@arm:~# echo 'USWE''EEWULP'
USWEEEWULP
root@arm:~# MARKER='FFZA''MQKGUP' run 'i2cget -y -f 2 0x62 0x22'
FFZAMQKGUP0x5a
FFZAMQKGUP 0
root@arm:~# echo 'CLVP''BQELMB'
CLVPBQELMB
root@arm:~# MARKER='BXGL''EHAUTC' run 'i2cget -y -f 2 0x62 0x22'
BXGLEHAUTC0x5a
BXGLEHAUTC 0
root@arm:~# echo 'FCCB''WPOCNS'
FCCBWPOCNS
root@arm:~# MARKER='VOKF''GHFKVF' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
VOKFGHFKVFVOKFGHFKVF 0
root@arm:~# echo 'XYPS''NSGBLG'
XYPSNSGBLG
root@arm:~# MARKER='ENJV''ALJMVP' run 'i2cget -f -y 2 0x62 0x29'
ENJVALJMVP0x52
ENJVALJMVP 0
root@arm:~# echo 'TGSX''YBCUBA'
TGSXYBCUBA
root@arm:~# MARKER='WBBP''QFXJNG' run 'i2cget -y -f 2 0x62 0x22'
WBBPQFXJNG0x5a
WBBPQFXJNG 0
root@arm:~# echo 'PFGP''JKWLLK'
PFGPJKWLLK
root@arm:~# MARKER='UFJU''OHHYXE' run 'i2cget -y -f 2 0x62 0x22'
UFJUOHHYXE0x5a
UFJUOHHYXE 0
root@arm:~# echo 'ZFSK''FYUJXA'
ZFSKFYUJXA
root@arm:~# MARKER='MXNV''XKTNXU' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
MXNVXKTNXUMXNVXKTNXU 0
root@arm:~# echo 'BBAC''UZVMVM'
BBACUZVMVM
root@arm:~# MARKER='VZSV''UOXKZN' run 'i2cget -f -y 2 0x62 0x29'
VZSVUOXKZN0x53
VZSVUOXKZN 0
root@arm:~# echo 'UGSY''ZCNOTL'
UGSYZCNOTL
root@arm:~# MARKER='JSWK''UHEMEN' run 'i2cget -y -f 2 0x62 0x22'
JSWKUHEMEN0x5a
JSWKUHEMEN 0
root@arm:~# echo 'VTQJ''FBVZFL'
VTQJFBVZFL
root@arm:~# MARKER='WTLG''GOOLLJ' run 'i2cget -y -f 2 0x62 0x22'
WTLGGOOLLJ0x5a
WTLGGOOLLJ 0
root@arm:~# echo 'JGYY''EMNHOM'
JGYYEMNHOM
root@arm:~# MARKER='AXUL''PEWBPH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
AXULPEWBPHAXULPEWBPH 0
root@arm:~# echo 'MLAW''PSNJSP'
MLAWPSNJSP
root@arm:~# MARKER='OKWJ''BUJUVY' run 'i2cget -f -y 2 0x62 0x29'
OKWJBUJUVY0x54
OKWJBUJUVY 0
root@arm:~# echo 'VCPZ''XWKEGV'
VCPZXWKEGV
root@arm:~# MARKER='PACY''SMLUOM' run 'i2cget -y -f 2 0x62 0x22'
PACYSMLUOM0x5a
PACYSMLUOM 0
root@arm:~# echo 'VSEE''FWJECL'
VSEEFWJECL
root@arm:~# MARKER='YLHS''JNWOSX' run 'i2cget -y -f 2 0x62 0x22'
YLHSJNWOSX0x5a
YLHSJNWOSX 0
root@arm:~# echo 'XKJH''MOYWHE'
XKJHMOYWHE
root@arm:~# MARKER='PCLB''JXYPUC' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
PCLBJXYPUCPCLBJXYPUC 0
root@arm:~# echo 'YTHB''UBJNAG'
YTHBUBJNAG
root@arm:~# MARKER='ZSVN''JETMTZ' run 'i2cget -f -y 2 0x62 0x29'
ZSVNJETMTZ0x55
ZSVNJETMTZ 0
root@arm:~# echo 'ZSSO''KYHULK'
ZSSOKYHULK
root@arm:~# MARKER='NPKK''EOOGXT' run 'i2cget -y -f 2 0x62 0x22'
NPKKEOOGXT0x5a
NPKKEOOGXT 0
root@arm:~# echo 'FCPB''NYSAJC'
FCPBNYSAJC
root@arm:~# MARKER='VSGW''NKGFFK' run 'i2cget -y -f 2 0x62 0x22'
VSGWNKGFFK0x5a
VSGWNKGFFK 0
root@arm:~# echo 'ZHMP''TUFFUM'
ZHMPTUFFUM
root@arm:~# MARKER='ZVOA''JGGZCY' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
ZVOAJGGZCYZVOAJGGZCY 0
root@arm:~# echo 'LKYC''QTCXMK'
LKYCQTCXMK
root@arm:~# MARKER='NANQ''LBONUF' run 'i2cget -f -y 2 0x62 0x29'
NANQLBONUF0x56
NANQLBONUF 0
root@arm:~# echo 'FTVE''XVGVJC'
FTVEXVGVJC
root@arm:~# MARKER='YEXK''BGWNMU' run 'i2cget -y -f 2 0x62 0x22'
YEXKBGWNMU0x5a
YEXKBGWNMU 0
root@arm:~# echo 'OSEX''UHKNPO'
OSEXUHKNPO
root@arm:~# MARKER='HPXN''OJEHQT' run 'i2cget -y -f 2 0x62 0x22'
HPXNOJEHQT0x5a
HPXNOJEHQT 0
root@arm:~# echo 'HWNE''CBTWWB'
HWNECBTWWB
root@arm:~# MARKER='OFPL''AXAOCQ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
OFPLAXAOCQOFPLAXAOCQ 0
root@arm:~# echo 'UTXT''UCPUNC'
UTXTUCPUNC
root@arm:~# MARKER='EZBU''GOEEVL' run 'i2cget -f -y 2 0x62 0x29'
EZBUGOEEVL0x57
EZBUGOEEVL 0
root@arm:~# echo 'QCFP''HMXSBO'
QCFPHMXSBO
root@arm:~# MARKER='KBBU''AAHWHV' run 'i2cget -y -f 2 0x62 0x22'
KBBUAAHWHV0x5a
KBBUAAHWHV 0
root@arm:~# echo 'NHUQ''XHZZOM'
NHUQXHZZOM
root@arm:~# MARKER='NCVJ''MPPBGV' run 'i2cget -y -f 2 0x62 0x22'
NCVJMPPBGV0x5a
NCVJMPPBGV 0
root@arm:~# echo 'BGWP''WBCJTP'
BGWPWBCJTP
root@arm:~# MARKER='NUXP''WUNCVN' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NUXPWUNCVNNUXPWUNCVN 0
root@arm:~# echo 'SYWB''TBJKVK'
SYWBTBJKVK
root@arm:~# MARKER='WAGN''YXZPLL' run 'i2cget -f -y 2 0x62 0x29'
WAGNYXZPLL0x58
WAGNYXZPLL 0
root@arm:~# echo 'KKQP''NBEUBG'
KKQPNBEUBG
root@arm:~# MARKER='VEWL''EELHPQ' run 'i2cget -y -f 2 0x62 0x22'
VEWLEELHPQ0x5a
VEWLEELHPQ 0
root@arm:~# echo 'FKMC''MOBFTS'
FKMCMOBFTS
root@arm:~# MARKER='VUXU''GACWEY' run 'i2cget -y -f 2 0x62 0x22'
VUXUGACWEY0x5a
VUXUGACWEY 0
root@arm:~# echo 'PPHN''BQLLTH'
PPHNBQLLTH
root@arm:~# MARKER='LZTG''ELSGCM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
LZTGELSGCMLZTGELSGCM 0
root@arm:~# echo 'PKLP''TAZYMZ'
PKLPTAZYMZ
root@arm:~# MARKER='XMQE''HNSKMA' run 'i2cget -f -y 2 0x62 0x29'
XMQEHNSKMA0x59
XMQEHNSKMA 0
root@arm:~# echo 'CWQQ''XHPHSP'
CWQQXHPHSP
root@arm:~# MARKER='XZWU''XNLVQX' run 'i2cget -y -f 2 0x62 0x22'
XZWUXNLVQX0x5a
XZWUXNLVQX 0
root@arm:~# echo 'UHHF''NCYFAC'
UHHFNCYFAC
root@arm:~# MARKER='TPWQ''WAJVNJ' run 'i2cget -y -f 2 0x62 0x22'
TPWQWAJVNJ0x5a
TPWQWAJVNJ 0
root@arm:~# echo 'LTZX''QCUNKN'
LTZXQCUNKN
root@arm:~# MARKER='KLUY''AUJZHW' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
KLUYAUJZHWKLUYAUJZHW 0
root@arm:~# echo 'VHWM''OXTOKC'
VHWMOXTOKC
root@arm:~# MARKER='VSEO''VYKPEP' run 'i2cget -f -y 2 0x62 0x29'
VSEOVYKPEP0x5a
VSEOVYKPEP 0
root@arm:~# echo 'YYNO''PZBJLC'
YYNOPZBJLC
root@arm:~# MARKER='KEYW''EBTFWY' run 'i2cget -y -f 2 0x62 0x22'
KEYWEBTFWY0x5a
KEYWEBTFWY 0
root@arm:~# echo 'FPNV''SWSSOM'
FPNVSWSSOM
root@arm:~# MARKER='FPPN''BCVEWA' run 'i2cget -y -f 2 0x62 0x22'
FPPNBCVEWA0x5a
FPPNBCVEWA 0
root@arm:~# echo 'USZJ''FZMUEW'
USZJFZMUEW
root@arm:~# MARKER='GFPL''LJPOEU' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
GFPLLJPOEUGFPLLJPOEU 0
root@arm:~# echo 'ONGE''XZATUM'
ONGEXZATUM
root@arm:~# MARKER='ZNPN''OWPCMN' run 'i2cget -f -y 2 0x62 0x29'
ZNPNOWPCMN0x5b
ZNPNOWPCMN 0
root@arm:~# echo 'NVJC''HNLWGE'
NVJCHNLWGE
root@arm:~# MARKER='GSBG''WSAJVL' run 'i2cget -y -f 2 0x62 0x22'
GSBGWSAJVL0x5a
GSBGWSAJVL 0
root@arm:~# echo 'XYES''ANLCKE'
XYESANLCKE
root@arm:~# MARKER='CFYA''EEHWBY' run 'i2cget -y -f 2 0x62 0x22'
CFYAEEHWBY0x5a
CFYAEEHWBY 0
root@arm:~# echo 'WGMH''MYYHKA'
WGMHMYYHKA
root@arm:~# MARKER='MWQU''ETYYFH' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
MWQUETYYFHMWQUETYYFH 0
root@arm:~# echo 'XTUL''OGOFKH'
XTULOGOFKH
root@arm:~# MARKER='GVQP''AVGHVA' run 'i2cget -f -y 2 0x62 0x29'
GVQPAVGHVA0x5c
GVQPAVGHVA 0
root@arm:~# echo 'TWCL''STVEZT'
TWCLSTVEZT
root@arm:~# MARKER='VHCJ''HMBSQK' run 'i2cget -y -f 2 0x62 0x22'
VHCJHMBSQK0x5a
VHCJHMBSQK 0
root@arm:~# echo 'YWCT''FLZQNM'
YWCTFLZQNM
root@arm:~# MARKER='UYWB''ACVKOL' run 'i2cget -y -f 2 0x62 0x22'
UYWBACVKOL0x5a
UYWBACVKOL 0
root@arm:~# echo 'WWQF''GXAFUH'
WWQFGXAFUH
root@arm:~# MARKER='UHHV''AWHAYW' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
UHHVAWHAYWUHHVAWHAYW 0
root@arm:~# echo 'PWOY''KEEBUJ'
PWOYKEEBUJ
root@arm:~# MARKER='OYTZ''CLVAXL' run 'i2cget -f -y 2 0x62 0x29'
OYTZCLVAXL0x5d
OYTZCLVAXL 0
root@arm:~# echo 'AOUO''XLAVPN'
AOUOXLAVPN
root@arm:~# MARKER='JBYS''EOMEVX' run 'i2cget -y -f 2 0x62 0x22'
JBYSEOMEVX0x5a
JBYSEOMEVX 0
root@arm:~# echo 'VEVA''SSGFUL'
VEVASSGFUL
root@arm:~# MARKER='NXUY''CNOWXH' run 'i2cget -y -f 2 0x62 0x22'
NXUYCNOWXH0x5a
NXUYCNOWXH 0
root@arm:~# echo 'OXWM''SNTAQF'
OXWMSNTAQF
root@arm:~# MARKER='OVMC''KOHKOE' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
OVMCKOHKOEOVMCKOHKOE 0
root@arm:~# echo 'TUGB''FHCQXQ'
TUGBFHCQXQ
root@arm:~# MARKER='YQGB''WCGESM' run 'i2cget -f -y 2 0x62 0x29'
YQGBWCGESM0x5e
YQGBWCGESM 0
root@arm:~# echo 'NOWW''VFFABB'
NOWWVFFABB
root@arm:~# MARKER='CPKP''TJTTAZ' run 'i2cget -y -f 2 0x62 0x22'
CPKPTJTTAZ0x5a
CPKPTJTTAZ 0
root@arm:~# echo 'UBFN''UQSAOO'
UBFNUQSAOO
root@arm:~# MARKER='AYHX''QYKWKU' run 'i2cget -y -f 2 0x62 0x22'
AYHXQYKWKU0x5a
AYHXQYKWKU 0
root@arm:~# echo 'VMNM''BNAYHU'
VMNMBNAYHU
root@arm:~# MARKER='FQJP''WVKUBG' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
FQJPWVKUBGFQJPWVKUBG 0
root@arm:~# echo 'GYGG''ZYXLWC'
GYGGZYXLWC
root@arm:~# MARKER='AOMV''NTZOPX' run 'i2cget -f -y 2 0x62 0x29'
AOMVNTZOPX0x40
AOMVNTZOPX 0
root@arm:~# echo 'ZHJK''BLLLGF'
ZHJKBLLLGF
root@arm:~# MARKER='ZPTK''EZEGWO' run 'i2cget -y -f 2 0x62 0x22'
ZPTKEZEGWO0x5a
ZPTKEZEGWO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-29 19:44:32.094175
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ANPP''FAJJGH'
ANPPFAJJGH
root@arm:~# MARKER='JWNQ''QSOQEQ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JWNQQSOQEQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JWNQQSOQEQ 0
root@arm:~# echo 'UOHX''GGJJMF'
UOHXGGJJMF
root@arm:~# MARKER='SUAV''TMKNEA' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
SUAVTMKNEA000003e8
SUAVTMKNEA 0
root@arm:~# echo 'WGGZ''YFUQQV'
WGGZYFUQQV
root@arm:~# MARKER='OSGL''KFFGQP' run 'i2cget -y -f 2 0x62 0x28'
OSGLKFFGQP0x00
OSGLKFFGQP 0
root@arm:~# echo 'TGYZ''FQEXGV'
TGYZFQEXGV
root@arm:~# MARKER='MUTC''OOPMUS' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MUTCOOPMUS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MUTCOOPMUS 0
root@arm:~# echo 'ZYLZ''JVMABA'
ZYLZJVMABA
root@arm:~# MARKER='EXVJ''VZCPBY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
EXVJVZCPBY00001388
EXVJVZCPBY 0
root@arm:~# echo 'FVHB''EXZSGN'
FVHBEXZSGN
root@arm:~# MARKER='SVBN''JLLUON' run 'i2cget -y -f 2 0x62 0x29'
SVBNJLLUON0x40
SVBNJLLUON 0
root@arm:~# 