Labgrid Console Logfile for main
Logfile started at 2025-06-09 16:42:05.747038
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MXLC''PJNMFY'
MXLCPJNMFY
root@arm:~# MARKER='QYWO''SSHCLU' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QYWOSSHCLU/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QYWOSSHCLU 0
root@arm:~# echo 'MGQV''CKBSXN'
MGQVCKBSXN
root@arm:~# MARKER='EPGP''QEWHUB' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
EPGPQEWHUB1
EPGPQEWHUB 0
root@arm:~# echo 'EJSP''LBJMVX'
EJSPLBJMVX
root@arm:~# MARKER='MVYM''TOYPPM' run 'i2cget -y -f 2 0x62 0xb'
MVYMTOYPPM0x00
MVYMTOYPPM 0
root@arm:~# echo 'AMWE''JVQYGB'
AMWEJVQYGB
root@arm:~# MARKER='SXSU''KNGKPV' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SXSUKNGKPV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SXSUKNGKPV 0
root@arm:~# echo 'YQFW''JFQCVP'
YQFWJFQCVP
root@arm:~# MARKER='KVNT''AJMAEK' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
KVNTAJMAEK1
KVNTAJMAEK 0
root@arm:~# echo 'CYVO''NXWVGX'
CYVONXWVGX
root@arm:~# MARKER='WNVP''AXOTPA' run 'i2cget -y -f 2 0x62 0xb'
WNVPAXOTPA0x00
WNVPAXOTPA 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-09 16:42:10.174678
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YGKS''USXLUP'
YGKSUSXLUP
root@arm:~# MARKER='HWFS''QSGWGJ' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
HWFSQSGWGJ750000
HWFSQSGWGJ 0
root@arm:~# echo 'NZUW''GXWTPA'
NZUWGXWTPA
root@arm:~# MARKER='WBXM''JHWOQA' run 'i2cget -y -f 2 0x62 0x21'
WBXMJHWOQA0x32
WBXMJHWOQA 0
root@arm:~# echo 'TOGK''CYFCNF'
TOGKCYFCNF
root@arm:~# MARKER='KKCL''TWSGHU' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
KKCLTWSGHU950000
KKCLTWSGHU 0
root@arm:~# echo 'JTBT''LNPBHQ'
JTBTLNPBHQ
root@arm:~# MARKER='LEXN''ENVEKK' run 'i2cget -y -f 2 0x62 0x22'
LEXNENVEKK0x5a
LEXNENVEKK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-09 16:42:13.984421
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BKCB''NVNGGS'
BKCBNVNGGS
root@arm:~# MARKER='XPJU''PQTWWO' run 'i2cget -y -f 2 0x62 0x21'
XPJUPQTWWO0x32
XPJUPQTWWO 0
root@arm:~# echo 'TSLM''EYAXJZ'
TSLMEYAXJZ
root@arm:~# MARKER='TOPG''GBZQMW' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
TOPGGBZQMWTOPGGBZQMW 0
root@arm:~# echo 'EYGS''BUAQLL'
EYGSBUAQLL
root@arm:~# MARKER='FKEM''YSWWQU' run 'i2cget -f -y 2 0x62 0x28'
FKEMYSWWQU0x00
FKEMYSWWQU 0
root@arm:~# echo 'LQBT''ANYSEE'
LQBTANYSEE
root@arm:~# MARKER='EXWP''APSASL' run 'i2cget -y -f 2 0x62 0x21'
EXWPAPSASL0x32
EXWPAPSASL 0
root@arm:~# echo 'EOCJ''UHQQWU'
EOCJUHQQWU
root@arm:~# MARKER='ZTVG''VTQELK' run 'i2cget -y -f 2 0x62 0x21'
ZTVGVTQELK0x32
ZTVGVTQELK 0
root@arm:~# echo 'NUVG''VHQYTC'
NUVGVHQYTC
root@arm:~# MARKER='NESK''SCPYYX' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
NESKSCPYYXNESKSCPYYX 0
root@arm:~# echo 'MBWU''NHNYKZ'
MBWUNHNYKZ
root@arm:~# MARKER='FLUY''PXAWVO' run 'i2cget -f -y 2 0x62 0x28'
FLUYPXAWVO0x01
FLUYPXAWVO 0
root@arm:~# echo 'YNKY''PTKPNX'
YNKYPTKPNX
root@arm:~# MARKER='SUAL''JMTUQM' run 'i2cget -y -f 2 0x62 0x21'
SUALJMTUQM0x32
SUALJMTUQM 0
root@arm:~# echo 'MBGE''MOUUTU'
MBGEMOUUTU
root@arm:~# MARKER='ZAMV''WNACWV' run 'i2cget -y -f 2 0x62 0x21'
ZAMVWNACWV0x32
ZAMVWNACWV 0
root@arm:~# echo 'YXQN''ELPACX'
YXQNELPACX
root@arm:~# MARKER='WFUA''UJGQOC' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
WFUAUJGQOCWFUAUJGQOC 0
root@arm:~# echo 'LGNK''UWNVHP'
LGNKUWNVHP
root@arm:~# MARKER='CUCL''FOCGMG' run 'i2cget -f -y 2 0x62 0x28'
CUCLFOCGMG0x02
CUCLFOCGMG 0
root@arm:~# echo 'YNAH''KJLBSX'
YNAHKJLBSX
root@arm:~# MARKER='YPEJ''OJTNCZ' run 'i2cget -y -f 2 0x62 0x21'
YPEJOJTNCZ0x32
YPEJOJTNCZ 0
root@arm:~# echo 'CQBN''BOWNOJ'
CQBNBOWNOJ
root@arm:~# MARKER='MOGN''NLGLGK' run 'i2cget -y -f 2 0x62 0x21'
MOGNNLGLGK0x32
MOGNNLGLGK 0
root@arm:~# echo 'SWWZ''BYGBEG'
SWWZBYGBEG
root@arm:~# MARKER='EGSP''BHAHLO' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
EGSPBHAHLOEGSPBHAHLO 0
root@arm:~# echo 'GMKL''WXXMUL'
GMKLWXXMUL
root@arm:~# MARKER='KWUE''WPVULZ' run 'i2cget -f -y 2 0x62 0x28'
KWUEWPVULZ0x03
KWUEWPVULZ 0
root@arm:~# echo 'JVEJ''BSXBFN'
JVEJBSXBFN
root@arm:~# MARKER='EFET''NJCUXL' run 'i2cget -y -f 2 0x62 0x21'
EFETNJCUXL0x32
EFETNJCUXL 0
root@arm:~# echo 'XPNB''CTWPGQ'
XPNBCTWPGQ
root@arm:~# MARKER='ZGCP''ZPKLHX' run 'i2cget -y -f 2 0x62 0x21'
ZGCPZPKLHX0x32
ZGCPZPKLHX 0
root@arm:~# echo 'EUGA''NPNYMT'
EUGANPNYMT
root@arm:~# MARKER='CZZK''KSEPBK' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
CZZKKSEPBKCZZKKSEPBK 0
root@arm:~# echo 'WVAE''LZMYWB'
WVAELZMYWB
root@arm:~# MARKER='YVZM''XXAWBX' run 'i2cget -f -y 2 0x62 0x28'
YVZMXXAWBX0x04
YVZMXXAWBX 0
root@arm:~# echo 'JMBV''YFKVNU'
JMBVYFKVNU
root@arm:~# MARKER='WXEQ''HLNMVP' run 'i2cget -y -f 2 0x62 0x21'
WXEQHLNMVP0x32
WXEQHLNMVP 0
root@arm:~# echo 'UEZW''BQLYKY'
UEZWBQLYKY
root@arm:~# MARKER='ZTKU''MGYMMC' run 'i2cget -y -f 2 0x62 0x21'
ZTKUMGYMMC0x32
ZTKUMGYMMC 0
root@arm:~# echo 'AMEX''XJUNKV'
AMEXXJUNKV
root@arm:~# MARKER='XLXU''KJFUUE' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
XLXUKJFUUEXLXUKJFUUE 0
root@arm:~# echo 'TQVY''TMANMO'
TQVYTMANMO
root@arm:~# MARKER='AUTY''OOTSBG' run 'i2cget -f -y 2 0x62 0x28'
AUTYOOTSBG0x05
AUTYOOTSBG 0
root@arm:~# echo 'PMJY''LGCFWU'
PMJYLGCFWU
root@arm:~# MARKER='QVGO''JUQYZB' run 'i2cget -y -f 2 0x62 0x21'
QVGOJUQYZB0x32
QVGOJUQYZB 0
root@arm:~# echo 'KHSB''FXPUKP'
KHSBFXPUKP
root@arm:~# MARKER='XZFM''CVSJHH' run 'i2cget -y -f 2 0x62 0x21'
XZFMCVSJHH0x32
XZFMCVSJHH 0
root@arm:~# echo 'UZKJ''SQVMHE'
UZKJSQVMHE
root@arm:~# MARKER='SGVP''EBGOBY' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
SGVPEBGOBYSGVPEBGOBY 0
root@arm:~# echo 'KVCC''KLMVYU'
KVCCKLMVYU
root@arm:~# MARKER='PQFC''QPOTGA' run 'i2cget -f -y 2 0x62 0x28'
PQFCQPOTGA0x06
PQFCQPOTGA 0
root@arm:~# echo 'PMWZ''PTVEMM'
PMWZPTVEMM
root@arm:~# MARKER='ATQU''EFNKXY' run 'i2cget -y -f 2 0x62 0x21'
ATQUEFNKXY0x32
ATQUEFNKXY 0
root@arm:~# echo 'BLCG''JNTSQW'
BLCGJNTSQW
root@arm:~# MARKER='SSTX''SUCYQG' run 'i2cget -y -f 2 0x62 0x21'
SSTXSUCYQG0x32
SSTXSUCYQG 0
root@arm:~# echo 'SPZJ''ZEYVPT'
SPZJZEYVPT
root@arm:~# MARKER='NOGL''XXCJLU' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
NOGLXXCJLUNOGLXXCJLU 0
root@arm:~# echo 'CHFF''WLWLSX'
CHFFWLWLSX
root@arm:~# MARKER='MHOU''YFTFKM' run 'i2cget -f -y 2 0x62 0x28'
MHOUYFTFKM0x07
MHOUYFTFKM 0
root@arm:~# echo 'PXLQ''MQOTSV'
PXLQMQOTSV
root@arm:~# MARKER='CZWN''NLEUUB' run 'i2cget -y -f 2 0x62 0x21'
CZWNNLEUUB0x32
CZWNNLEUUB 0
root@arm:~# echo 'VWPK''JLBQTH'
VWPKJLBQTH
root@arm:~# MARKER='GWZU''VZFNTF' run 'i2cget -y -f 2 0x62 0x21'
GWZUVZFNTF0x32
GWZUVZFNTF 0
root@arm:~# echo 'SAUU''BKLVGO'
SAUUBKLVGO
root@arm:~# MARKER='XENQ''BGEWXN' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
XENQBGEWXNXENQBGEWXN 0
root@arm:~# echo 'FWYB''FYYCXK'
FWYBFYYCXK
root@arm:~# MARKER='XBBJ''EQLWHF' run 'i2cget -f -y 2 0x62 0x28'
XBBJEQLWHF0x08
XBBJEQLWHF 0
root@arm:~# echo 'XJWG''AMHJZS'
XJWGAMHJZS
root@arm:~# MARKER='VQBW''GEQZGG' run 'i2cget -y -f 2 0x62 0x21'
VQBWGEQZGG0x32
VQBWGEQZGG 0
root@arm:~# echo 'CYBK''GAWYWT'
CYBKGAWYWT
root@arm:~# MARKER='YOZA''CLZGZN' run 'i2cget -y -f 2 0x62 0x21'
YOZACLZGZN0x32
YOZACLZGZN 0
root@arm:~# echo 'LJUY''VTSQPA'
LJUYVTSQPA
root@arm:~# MARKER='NFFP''XFNKGN' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
NFFPXFNKGNNFFPXFNKGN 0
root@arm:~# echo 'JGBC''PTETPH'
JGBCPTETPH
root@arm:~# MARKER='TTKG''GQZENQ' run 'i2cget -f -y 2 0x62 0x28'
TTKGGQZENQ0x09
TTKGGQZENQ 0
root@arm:~# echo 'EKMF''ZEXPFL'
EKMFZEXPFL
root@arm:~# MARKER='CHVY''LKOMSF' run 'i2cget -y -f 2 0x62 0x21'
CHVYLKOMSF0x32
CHVYLKOMSF 0
root@arm:~# echo 'KOAM''ZMSNNX'
KOAMZMSNNX
root@arm:~# MARKER='NULS''EFFQLC' run 'i2cget -y -f 2 0x62 0x21'
NULSEFFQLC0x32
NULSEFFQLC 0
root@arm:~# echo 'XBTE''WZNXKF'
XBTEWZNXKF
root@arm:~# MARKER='KNJF''AJQMPM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
KNJFAJQMPMKNJFAJQMPM 0
root@arm:~# echo 'VYMA''NYWHXC'
VYMANYWHXC
root@arm:~# MARKER='EYKB''HOSVOS' run 'i2cget -f -y 2 0x62 0x28'
EYKBHOSVOS0x0a
EYKBHOSVOS 0
root@arm:~# echo 'PQLP''TKAKHA'
PQLPTKAKHA
root@arm:~# MARKER='XZPL''GVZZXB' run 'i2cget -y -f 2 0x62 0x21'
XZPLGVZZXB0x32
XZPLGVZZXB 0
root@arm:~# echo 'LTOK''ZQCNXA'
LTOKZQCNXA
root@arm:~# MARKER='XNVP''SESCCY' run 'i2cget -y -f 2 0x62 0x21'
XNVPSESCCY0x32
XNVPSESCCY 0
root@arm:~# echo 'VSLC''MQSYGG'
VSLCMQSYGG
root@arm:~# MARKER='GGZS''KKKJAC' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
GGZSKKKJACGGZSKKKJAC 0
root@arm:~# echo 'WSEB''CLEVTB'
WSEBCLEVTB
root@arm:~# MARKER='WJXB''YVEYUC' run 'i2cget -f -y 2 0x62 0x28'
WJXBYVEYUC0x0b
WJXBYVEYUC 0
root@arm:~# echo 'KTGQ''OTXJFU'
KTGQOTXJFU
root@arm:~# MARKER='BUYZ''LFPLFM' run 'i2cget -y -f 2 0x62 0x21'
BUYZLFPLFM0x32
BUYZLFPLFM 0
root@arm:~# echo 'UHCY''CBAZTT'
UHCYCBAZTT
root@arm:~# MARKER='SYNO''NWGHJE' run 'i2cget -y -f 2 0x62 0x21'
SYNONWGHJE0x32
SYNONWGHJE 0
root@arm:~# echo 'JTBG''QCQSFK'
JTBGQCQSFK
root@arm:~# MARKER='AEUU''PWVMOB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
AEUUPWVMOBAEUUPWVMOB 0
root@arm:~# echo 'PVEX''CGPXFS'
PVEXCGPXFS
root@arm:~# MARKER='YEON''XHMJHT' run 'i2cget -f -y 2 0x62 0x28'
YEONXHMJHT0x0c
YEONXHMJHT 0
root@arm:~# echo 'CPJQ''NAETTZ'
CPJQNAETTZ
root@arm:~# MARKER='JHWZ''QLMLXJ' run 'i2cget -y -f 2 0x62 0x21'
JHWZQLMLXJ0x32
JHWZQLMLXJ 0
root@arm:~# echo 'MVXC''UQYSKS'
MVXCUQYSKS
root@arm:~# MARKER='FTBV''FKPBPZ' run 'i2cget -y -f 2 0x62 0x21'
FTBVFKPBPZ0x32
FTBVFKPBPZ 0
root@arm:~# echo 'CQJV''XPPHUV'
CQJVXPPHUV
root@arm:~# MARKER='ZFLG''ZHKKCA' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
ZFLGZHKKCAZFLGZHKKCA 0
root@arm:~# echo 'KFWX''QPTEKW'
KFWXQPTEKW
root@arm:~# MARKER='HAVX''HNXNTS' run 'i2cget -f -y 2 0x62 0x28'
HAVXHNXNTS0x0d
HAVXHNXNTS 0
root@arm:~# echo 'NEPZ''AOCHQG'
NEPZAOCHQG
root@arm:~# MARKER='UWQV''YMHNLU' run 'i2cget -y -f 2 0x62 0x21'
UWQVYMHNLU0x32
UWQVYMHNLU 0
root@arm:~# echo 'CEQL''WMXVMT'
CEQLWMXVMT
root@arm:~# MARKER='CMAZ''VFQCCS' run 'i2cget -y -f 2 0x62 0x21'
CMAZVFQCCS0x32
CMAZVFQCCS 0
root@arm:~# echo 'KLJA''VXBMLN'
KLJAVXBMLN
root@arm:~# MARKER='ZZNS''SVWCGN' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
ZZNSSVWCGNZZNSSVWCGN 0
root@arm:~# echo 'CWSQ''XNBNAN'
CWSQXNBNAN
root@arm:~# MARKER='BXZC''JUKVZQ' run 'i2cget -f -y 2 0x62 0x28'
BXZCJUKVZQ0x0e
BXZCJUKVZQ 0
root@arm:~# echo 'CALG''APSOZM'
CALGAPSOZM
root@arm:~# MARKER='WWFS''UHLHQT' run 'i2cget -y -f 2 0x62 0x21'
WWFSUHLHQT0x32
WWFSUHLHQT 0
root@arm:~# echo 'NAJG''KNTOVH'
NAJGKNTOVH
root@arm:~# MARKER='EOZL''CCUUNC' run 'i2cget -y -f 2 0x62 0x21'
EOZLCCUUNC0x32
EOZLCCUUNC 0
root@arm:~# echo 'ACOH''UJJVQT'
ACOHUJJVQT
root@arm:~# MARKER='TSFK''MJSJZA' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
TSFKMJSJZATSFKMJSJZA 0
root@arm:~# echo 'HSLT''YTUBWM'
HSLTYTUBWM
root@arm:~# MARKER='LNES''VJYNUL' run 'i2cget -f -y 2 0x62 0x28'
LNESVJYNUL0x0f
LNESVJYNUL 0
root@arm:~# echo 'MMEE''CPCTUC'
MMEECPCTUC
root@arm:~# MARKER='QTYG''GUQPTT' run 'i2cget -y -f 2 0x62 0x21'
QTYGGUQPTT0x32
QTYGGUQPTT 0
root@arm:~# echo 'VNLB''VPYFOQ'
VNLBVPYFOQ
root@arm:~# MARKER='YEAQ''LTAJNJ' run 'i2cget -y -f 2 0x62 0x21'
YEAQLTAJNJ0x32
YEAQLTAJNJ 0
root@arm:~# echo 'WLHW''BUOLBT'
WLHWBUOLBT
root@arm:~# MARKER='XQPL''BVKJGB' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
XQPLBVKJGBXQPLBVKJGB 0
root@arm:~# echo 'FTPA''YOMEWB'
FTPAYOMEWB
root@arm:~# MARKER='VPHH''QHUYAE' run 'i2cget -f -y 2 0x62 0x28'
VPHHQHUYAE0x10
VPHHQHUYAE 0
root@arm:~# echo 'BWNK''ZZLENW'
BWNKZZLENW
root@arm:~# MARKER='ENCX''SVWZGZ' run 'i2cget -y -f 2 0x62 0x21'
ENCXSVWZGZ0x32
ENCXSVWZGZ 0
root@arm:~# echo 'NKHF''MBWLLS'
NKHFMBWLLS
root@arm:~# MARKER='WXPH''AWXHMK' run 'i2cget -y -f 2 0x62 0x21'
WXPHAWXHMK0x32
WXPHAWXHMK 0
root@arm:~# echo 'KEPM''GOLHML'
KEPMGOLHML
root@arm:~# MARKER='FZUO''CSUSTM' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
FZUOCSUSTMFZUOCSUSTM 0
root@arm:~# echo 'ZQSC''EKQPML'
ZQSCEKQPML
root@arm:~# MARKER='QPVL''UHEGKO' run 'i2cget -f -y 2 0x62 0x28'
QPVLUHEGKO0x11
QPVLUHEGKO 0
root@arm:~# echo 'MWOC''GOBNPA'
MWOCGOBNPA
root@arm:~# MARKER='WHJB''MNUWEN' run 'i2cget -y -f 2 0x62 0x21'
WHJBMNUWEN0x32
WHJBMNUWEN 0
root@arm:~# echo 'BNLW''FNKSFK'
BNLWFNKSFK
root@arm:~# MARKER='KHBV''FKPKOA' run 'i2cget -y -f 2 0x62 0x21'
KHBVFKPKOA0x32
KHBVFKPKOA 0
root@arm:~# echo 'HTMT''THQEXG'
HTMTTHQEXG
root@arm:~# MARKER='TUQH''VVMTCV' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
TUQHVVMTCVTUQHVVMTCV 0
root@arm:~# echo 'JBCW''ZPANUZ'
JBCWZPANUZ
root@arm:~# MARKER='WBTZ''QAUNGU' run 'i2cget -f -y 2 0x62 0x28'
WBTZQAUNGU0x12
WBTZQAUNGU 0
root@arm:~# echo 'TKQL''MJYULG'
TKQLMJYULG
root@arm:~# MARKER='PVWF''HBBOPT' run 'i2cget -y -f 2 0x62 0x21'
PVWFHBBOPT0x32
PVWFHBBOPT 0
root@arm:~# echo 'BGZH''SXQVYX'
BGZHSXQVYX
root@arm:~# MARKER='OMZC''YLJSGK' run 'i2cget -y -f 2 0x62 0x21'
OMZCYLJSGK0x32
OMZCYLJSGK 0
root@arm:~# echo 'FXQE''XZBOCZ'
FXQEXZBOCZ
root@arm:~# MARKER='TJSB''QNOPSC' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
TJSBQNOPSCTJSBQNOPSC 0
root@arm:~# echo 'JYMA''PCAZHM'
JYMAPCAZHM
root@arm:~# MARKER='GPZT''YJLXFW' run 'i2cget -f -y 2 0x62 0x28'
GPZTYJLXFW0x13
GPZTYJLXFW 0
root@arm:~# echo 'PVXE''PVAZJP'
PVXEPVAZJP
root@arm:~# MARKER='SEWQ''YHAGBA' run 'i2cget -y -f 2 0x62 0x21'
SEWQYHAGBA0x32
SEWQYHAGBA 0
root@arm:~# echo 'FBGH''OHZSHY'
FBGHOHZSHY
root@arm:~# MARKER='ECSQ''SSYHFN' run 'i2cget -y -f 2 0x62 0x21'
ECSQSSYHFN0x32
ECSQSSYHFN 0
root@arm:~# echo 'PPJV''OSEBEU'
PPJVOSEBEU
root@arm:~# MARKER='BUUW''PSXBST' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
BUUWPSXBSTBUUWPSXBST 0
root@arm:~# echo 'FXHK''QUFYTW'
FXHKQUFYTW
root@arm:~# MARKER='OCBS''PNCUVC' run 'i2cget -f -y 2 0x62 0x28'
OCBSPNCUVC0x14
OCBSPNCUVC 0
root@arm:~# echo 'EAFH''WAYXPA'
EAFHWAYXPA
root@arm:~# MARKER='YGTX''UAPTZX' run 'i2cget -y -f 2 0x62 0x21'
YGTXUAPTZX0x32
YGTXUAPTZX 0
root@arm:~# echo 'XHVW''JOGXPJ'
XHVWJOGXPJ
root@arm:~# MARKER='MVTP''WAPWVZ' run 'i2cget -y -f 2 0x62 0x21'
MVTPWAPWVZ0x32
MVTPWAPWVZ 0
root@arm:~# echo 'YKLK''FYYOGS'
YKLKFYYOGS
root@arm:~# MARKER='SYQW''XMYYBZ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
SYQWXMYYBZSYQWXMYYBZ 0
root@arm:~# echo 'HYTS''BXHKLX'
HYTSBXHKLX
root@arm:~# MARKER='OFHT''MSFGES' run 'i2cget -f -y 2 0x62 0x28'
OFHTMSFGES0x15
OFHTMSFGES 0
root@arm:~# echo 'ZAUK''AAYQBJ'
ZAUKAAYQBJ
root@arm:~# MARKER='FJAY''EEAUFC' run 'i2cget -y -f 2 0x62 0x21'
FJAYEEAUFC0x32
FJAYEEAUFC 0
root@arm:~# echo 'LAYP''UBYQEC'
LAYPUBYQEC
root@arm:~# MARKER='TTWQ''NXFBPA' run 'i2cget -y -f 2 0x62 0x21'
TTWQNXFBPA0x32
TTWQNXFBPA 0
root@arm:~# echo 'ZYXC''PACWHF'
ZYXCPACWHF
root@arm:~# MARKER='NHHL''UOVPHN' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
NHHLUOVPHNNHHLUOVPHN 0
root@arm:~# echo 'EECU''MSMFAN'
EECUMSMFAN
root@arm:~# MARKER='YCBA''SZYSOB' run 'i2cget -f -y 2 0x62 0x28'
YCBASZYSOB0x16
YCBASZYSOB 0
root@arm:~# echo 'FKFY''JAPJWH'
FKFYJAPJWH
root@arm:~# MARKER='MCQL''MZWNUU' run 'i2cget -y -f 2 0x62 0x21'
MCQLMZWNUU0x32
MCQLMZWNUU 0
root@arm:~# echo 'HCJF''ZWEUHY'
HCJFZWEUHY
root@arm:~# MARKER='PQYT''AUOUYA' run 'i2cget -y -f 2 0x62 0x21'
PQYTAUOUYA0x32
PQYTAUOUYA 0
root@arm:~# echo 'QGYX''VGOVNP'
QGYXVGOVNP
root@arm:~# MARKER='QOEE''GJFMMM' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
QOEEGJFMMMQOEEGJFMMM 0
root@arm:~# echo 'MHUJ''BKQQWC'
MHUJBKQQWC
root@arm:~# MARKER='VAMY''SNHWLN' run 'i2cget -f -y 2 0x62 0x28'
VAMYSNHWLN0x17
VAMYSNHWLN 0
root@arm:~# echo 'HVUZ''XQPLQS'
HVUZXQPLQS
root@arm:~# MARKER='UJQW''HWAGGU' run 'i2cget -y -f 2 0x62 0x21'
UJQWHWAGGU0x32
UJQWHWAGGU 0
root@arm:~# echo 'SJVG''BJOZBK'
SJVGBJOZBK
root@arm:~# MARKER='YYWM''AQMVMZ' run 'i2cget -y -f 2 0x62 0x21'
YYWMAQMVMZ0x32
YYWMAQMVMZ 0
root@arm:~# echo 'GEFN''FGWSQA'
GEFNFGWSQA
root@arm:~# MARKER='EKHZ''CTLWHC' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
EKHZCTLWHCEKHZCTLWHC 0
root@arm:~# echo 'NXHC''BQNJYA'
NXHCBQNJYA
root@arm:~# MARKER='CKQQ''SFFMZM' run 'i2cget -f -y 2 0x62 0x28'
CKQQSFFMZM0x18
CKQQSFFMZM 0
root@arm:~# echo 'MXLG''TMPJYN'
MXLGTMPJYN
root@arm:~# MARKER='FJHF''FCMSJX' run 'i2cget -y -f 2 0x62 0x21'
FJHFFCMSJX0x32
FJHFFCMSJX 0
root@arm:~# echo 'FFQU''ZVVXCQ'
FFQUZVVXCQ
root@arm:~# MARKER='PKAL''AXUNVJ' run 'i2cget -y -f 2 0x62 0x21'
PKALAXUNVJ0x32
PKALAXUNVJ 0
root@arm:~# echo 'YNQB''KHXQYN'
YNQBKHXQYN
root@arm:~# MARKER='LKFZ''QBOKHB' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
LKFZQBOKHBLKFZQBOKHB 0
root@arm:~# echo 'JBSW''BFUPEC'
JBSWBFUPEC
root@arm:~# MARKER='BSXN''CCCJUJ' run 'i2cget -f -y 2 0x62 0x28'
BSXNCCCJUJ0x19
BSXNCCCJUJ 0
root@arm:~# echo 'QXOW''ANPQLO'
QXOWANPQLO
root@arm:~# MARKER='EEQZ''JUWFWP' run 'i2cget -y -f 2 0x62 0x21'
EEQZJUWFWP0x32
EEQZJUWFWP 0
root@arm:~# echo 'EXGY''ZNEJSG'
EXGYZNEJSG
root@arm:~# MARKER='KBQM''ZQELAG' run 'i2cget -y -f 2 0x62 0x21'
KBQMZQELAG0x32
KBQMZQELAG 0
root@arm:~# echo 'CJNC''BYLJAV'
CJNCBYLJAV
root@arm:~# MARKER='GVFX''OTJZFA' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
GVFXOTJZFAGVFXOTJZFA 0
root@arm:~# echo 'GXWC''JLKHVU'
GXWCJLKHVU
root@arm:~# MARKER='WQPE''SWOBPT' run 'i2cget -f -y 2 0x62 0x28'
WQPESWOBPT0x1a
WQPESWOBPT 0
root@arm:~# echo 'VZZZ''JAGOAF'
VZZZJAGOAF
root@arm:~# MARKER='GSCE''FKYUEX' run 'i2cget -y -f 2 0x62 0x21'
GSCEFKYUEX0x32
GSCEFKYUEX 0
root@arm:~# echo 'CMMG''XCFJSU'
CMMGXCFJSU
root@arm:~# MARKER='TPKS''FUJJFK' run 'i2cget -y -f 2 0x62 0x21'
TPKSFUJJFK0x32
TPKSFUJJFK 0
root@arm:~# echo 'ZLPF''OMWLFE'
ZLPFOMWLFE
root@arm:~# MARKER='XWWQ''TTXCJO' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
XWWQTTXCJOXWWQTTXCJO 0
root@arm:~# echo 'YNTJ''KSQSMG'
YNTJKSQSMG
root@arm:~# MARKER='XBWS''XCYJFS' run 'i2cget -f -y 2 0x62 0x28'
XBWSXCYJFS0x1b
XBWSXCYJFS 0
root@arm:~# echo 'PPEL''CZYYXC'
PPELCZYYXC
root@arm:~# MARKER='YVUW''NJQWUC' run 'i2cget -y -f 2 0x62 0x21'
YVUWNJQWUC0x32
YVUWNJQWUC 0
root@arm:~# echo 'CGPK''CWCFMO'
CGPKCWCFMO
root@arm:~# MARKER='JXKE''VLGVTS' run 'i2cget -y -f 2 0x62 0x21'
JXKEVLGVTS0x32
JXKEVLGVTS 0
root@arm:~# echo 'BGOT''AOCOGS'
BGOTAOCOGS
root@arm:~# MARKER='EUTN''ZTMNGG' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
EUTNZTMNGGEUTNZTMNGG 0
root@arm:~# echo 'EULT''JHNSCX'
EULTJHNSCX
root@arm:~# MARKER='PPZM''VMBQPP' run 'i2cget -f -y 2 0x62 0x28'
PPZMVMBQPP0x1c
PPZMVMBQPP 0
root@arm:~# echo 'WTYK''CPBGTY'
WTYKCPBGTY
root@arm:~# MARKER='UXXL''XQGSTP' run 'i2cget -y -f 2 0x62 0x21'
UXXLXQGSTP0x32
UXXLXQGSTP 0
root@arm:~# echo 'XUSX''HUTJLZ'
XUSXHUTJLZ
root@arm:~# MARKER='XBHP''YVQZGN' run 'i2cget -y -f 2 0x62 0x21'
XBHPYVQZGN0x32
XBHPYVQZGN 0
root@arm:~# echo 'JVEL''JXYWBC'
JVELJXYWBC
root@arm:~# MARKER='EFTN''VZHXSN' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
EFTNVZHXSNEFTNVZHXSN 0
root@arm:~# echo 'MNAW''KQBSQV'
MNAWKQBSQV
root@arm:~# MARKER='GCWC''TMVQKM' run 'i2cget -f -y 2 0x62 0x28'
GCWCTMVQKM0x1d
GCWCTMVQKM 0
root@arm:~# echo 'BZAU''VYTYFF'
BZAUVYTYFF
root@arm:~# MARKER='FEHU''UXMEWM' run 'i2cget -y -f 2 0x62 0x21'
FEHUUXMEWM0x32
FEHUUXMEWM 0
root@arm:~# echo 'QSAX''JVTCEB'
QSAXJVTCEB
root@arm:~# MARKER='FEUZ''HMNYHK' run 'i2cget -y -f 2 0x62 0x21'
FEUZHMNYHK0x32
FEUZHMNYHK 0
root@arm:~# echo 'VNCM''EHCCHL'
VNCMEHCCHL
root@arm:~# MARKER='TFCV''BMMZJW' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
TFCVBMMZJWTFCVBMMZJW 0
root@arm:~# echo 'CVFY''QZBWCL'
CVFYQZBWCL
root@arm:~# MARKER='FBFV''WNAOOZ' run 'i2cget -f -y 2 0x62 0x28'
FBFVWNAOOZ0x1e
FBFVWNAOOZ 0
root@arm:~# echo 'WXEG''ZUZPMT'
WXEGZUZPMT
root@arm:~# MARKER='XQWL''JGPQEN' run 'i2cget -y -f 2 0x62 0x21'
XQWLJGPQEN0x32
XQWLJGPQEN 0
root@arm:~# echo 'TPJE''WOPMFY'
TPJEWOPMFY
root@arm:~# MARKER='KFYK''UHUQHC' run 'i2cget -y -f 2 0x62 0x21'
KFYKUHUQHC0x32
KFYKUHUQHC 0
root@arm:~# echo 'SUQK''WMOUBF'
SUQKWMOUBF
root@arm:~# MARKER='SGHW''JCLNEM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
SGHWJCLNEMSGHWJCLNEM 0
root@arm:~# echo 'COSV''OYXTTM'
COSVOYXTTM
root@arm:~# MARKER='EPKO''QTPQJP' run 'i2cget -f -y 2 0x62 0x28'
EPKOQTPQJP0x00
EPKOQTPQJP 0
root@arm:~# echo 'KLLO''FAGHBM'
KLLOFAGHBM
root@arm:~# MARKER='BQSH''TTOHOO' run 'i2cget -y -f 2 0x62 0x21'
BQSHTTOHOO0x32
BQSHTTOHOO 0
root@arm:~# echo 'WLTQ''MSEJEF'
WLTQMSEJEF
root@arm:~# MARKER='BZZX''ZNZGPJ' run 'i2cget -y -f 2 0x62 0x22'
BZZXZNZGPJ0x5a
BZZXZNZGPJ 0
root@arm:~# echo 'ZPSG''VBCOSY'
ZPSGVBCOSY
root@arm:~# MARKER='QPEH''AFANAG' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
QPEHAFANAGQPEHAFANAG 0
root@arm:~# echo 'SCBY''PGAHNA'
SCBYPGAHNA
root@arm:~# MARKER='SOFO''XOXBLC' run 'i2cget -f -y 2 0x62 0x29'
SOFOXOXBLC0x40
SOFOXOXBLC 0
root@arm:~# echo 'FMJX''QHXCEB'
FMJXQHXCEB
root@arm:~# MARKER='AQJB''OOTFUQ' run 'i2cget -y -f 2 0x62 0x22'
AQJBOOTFUQ0x5a
AQJBOOTFUQ 0
root@arm:~# echo 'ESKQ''HTZLUE'
ESKQHTZLUE
root@arm:~# MARKER='PPTN''LEFTQV' run 'i2cget -y -f 2 0x62 0x22'
PPTNLEFTQV0x5a
PPTNLEFTQV 0
root@arm:~# echo 'XOEW''SZBTGG'
XOEWSZBTGG
root@arm:~# MARKER='ZLHH''BNOZZO' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
ZLHHBNOZZOZLHHBNOZZO 0
root@arm:~# echo 'TFNC''CSQXHJ'
TFNCCSQXHJ
root@arm:~# MARKER='PMZX''ESHMTW' run 'i2cget -f -y 2 0x62 0x29'
PMZXESHMTW0x41
PMZXESHMTW 0
root@arm:~# echo 'YTSL''XTQVYX'
YTSLXTQVYX
root@arm:~# MARKER='LKYO''MQJJSC' run 'i2cget -y -f 2 0x62 0x22'
LKYOMQJJSC0x5a
LKYOMQJJSC 0
root@arm:~# echo 'AONS''NQZZBX'
AONSNQZZBX
root@arm:~# MARKER='XQQL''ETHYGH' run 'i2cget -y -f 2 0x62 0x22'
XQQLETHYGH0x5a
XQQLETHYGH 0
root@arm:~# echo 'EFFV''QEGCFV'
EFFVQEGCFV
root@arm:~# MARKER='JWTK''VSNVZA' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
JWTKVSNVZAJWTKVSNVZA 0
root@arm:~# echo 'WSLV''WEXWNA'
WSLVWEXWNA
root@arm:~# MARKER='JBPT''HYETAY' run 'i2cget -f -y 2 0x62 0x29'
JBPTHYETAY0x42
JBPTHYETAY 0
root@arm:~# echo 'XCKA''XJAGZO'
XCKAXJAGZO
root@arm:~# MARKER='FWJT''FYJHUP' run 'i2cget -y -f 2 0x62 0x22'
FWJTFYJHUP0x5a
FWJTFYJHUP 0
root@arm:~# echo 'EZJL''GPJAHK'
EZJLGPJAHK
root@arm:~# MARKER='YBKZ''UPGEBS' run 'i2cget -y -f 2 0x62 0x22'
YBKZUPGEBS0x5a
YBKZUPGEBS 0
root@arm:~# echo 'YOWC''LHMMXM'
YOWCLHMMXM
root@arm:~# MARKER='QTOW''GWUMSV' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
QTOWGWUMSVQTOWGWUMSV 0
root@arm:~# echo 'SVPS''OLVVAG'
SVPSOLVVAG
root@arm:~# MARKER='AOJE''OANSAL' run 'i2cget -f -y 2 0x62 0x29'
AOJEOANSAL0x43
AOJEOANSAL 0
root@arm:~# echo 'YLAF''ZXSTXS'
YLAFZXSTXS
root@arm:~# MARKER='LFVF''JCEYFF' run 'i2cget -y -f 2 0x62 0x22'
LFVFJCEYFF0x5a
LFVFJCEYFF 0
root@arm:~# echo 'LUXL''QWSYJN'
LUXLQWSYJN
root@arm:~# MARKER='YEGV''GEJWBY' run 'i2cget -y -f 2 0x62 0x22'
YEGVGEJWBY0x5a
YEGVGEJWBY 0
root@arm:~# echo 'SYMS''ZFPTTY'
SYMSZFPTTY
root@arm:~# MARKER='WXYH''LJGCKB' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
WXYHLJGCKBWXYHLJGCKB 0
root@arm:~# echo 'NPNC''CPWGFN'
NPNCCPWGFN
root@arm:~# MARKER='OPZX''HJMUBA' run 'i2cget -f -y 2 0x62 0x29'
OPZXHJMUBA0x44
OPZXHJMUBA 0
root@arm:~# echo 'KLNJ''GNBTGV'
KLNJGNBTGV
root@arm:~# MARKER='GHBT''PWHQLW' run 'i2cget -y -f 2 0x62 0x22'
GHBTPWHQLW0x5a
GHBTPWHQLW 0
root@arm:~# echo 'VEWY''VNLLNV'
VEWYVNLLNV
root@arm:~# MARKER='AJEJ''HBQNLU' run 'i2cget -y -f 2 0x62 0x22'
AJEJHBQNLU0x5a
AJEJHBQNLU 0
root@arm:~# echo 'YFHZ''OFOSBB'
YFHZOFOSBB
root@arm:~# MARKER='YYZX''UUBYEA' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YYZXUUBYEAYYZXUUBYEA 0
root@arm:~# echo 'AOBN''WAZCXG'
AOBNWAZCXG
root@arm:~# MARKER='LTZL''OPTCTZ' run 'i2cget -f -y 2 0x62 0x29'
LTZLOPTCTZ0x45
LTZLOPTCTZ 0
root@arm:~# echo 'KZML''MLYLAW'
KZMLMLYLAW
root@arm:~# MARKER='EBFQ''BAKCFF' run 'i2cget -y -f 2 0x62 0x22'
EBFQBAKCFF0x5a
EBFQBAKCFF 0
root@arm:~# echo 'TXPN''JMCFVA'
TXPNJMCFVA
root@arm:~# MARKER='VHCL''LVTWMA' run 'i2cget -y -f 2 0x62 0x22'
VHCLLVTWMA0x5a
VHCLLVTWMA 0
root@arm:~# echo 'PALC''JEZUGE'
PALCJEZUGE
root@arm:~# MARKER='ENZF''ZCBWAK' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ENZFZCBWAKENZFZCBWAK 0
root@arm:~# echo 'ZOAO''CYGNFJ'
ZOAOCYGNFJ
root@arm:~# MARKER='YAOE''AOBBCL' run 'i2cget -f -y 2 0x62 0x29'
YAOEAOBBCL0x46
YAOEAOBBCL 0
root@arm:~# echo 'HGGZ''JWEXEC'
HGGZJWEXEC
root@arm:~# MARKER='WJQH''TUCXTU' run 'i2cget -y -f 2 0x62 0x22'
WJQHTUCXTU0x5a
WJQHTUCXTU 0
root@arm:~# echo 'FWOL''TALTLE'
FWOLTALTLE
root@arm:~# MARKER='VJCX''MFGTKT' run 'i2cget -y -f 2 0x62 0x22'
VJCXMFGTKT0x5a
VJCXMFGTKT 0
root@arm:~# echo 'WFMM''GXEHCJ'
WFMMGXEHCJ
root@arm:~# MARKER='ZGZG''VZVZVA' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZGZGVZVZVAZGZGVZVZVA 0
root@arm:~# echo 'UJGO''TBZCZE'
UJGOTBZCZE
root@arm:~# MARKER='OTEW''AZZVAW' run 'i2cget -f -y 2 0x62 0x29'
OTEWAZZVAW0x47
OTEWAZZVAW 0
root@arm:~# echo 'ZBJX''SJFTUB'
ZBJXSJFTUB
root@arm:~# MARKER='VKAM''TZJFFA' run 'i2cget -y -f 2 0x62 0x22'
VKAMTZJFFA0x5a
VKAMTZJFFA 0
root@arm:~# echo 'FOSJ''PSBXNV'
FOSJPSBXNV
root@arm:~# MARKER='PXZM''UUCOTL' run 'i2cget -y -f 2 0x62 0x22'
PXZMUUCOTL0x5a
PXZMUUCOTL 0
root@arm:~# echo 'XUQY''WHWUKN'
XUQYWHWUKN
root@arm:~# MARKER='QGXZ''BACUOS' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QGXZBACUOSQGXZBACUOS 0
root@arm:~# echo 'NQQQ''FSKYPH'
NQQQFSKYPH
root@arm:~# MARKER='ATXJ''JQMBUX' run 'i2cget -f -y 2 0x62 0x29'
ATXJJQMBUX0x48
ATXJJQMBUX 0
root@arm:~# echo 'EPLU''MMAGEU'
EPLUMMAGEU
root@arm:~# MARKER='BPNW''TEHFXQ' run 'i2cget -y -f 2 0x62 0x22'
BPNWTEHFXQ0x5a
BPNWTEHFXQ 0
root@arm:~# echo 'PNXH''OMOXZL'
PNXHOMOXZL
root@arm:~# MARKER='KOXE''ZWSSLH' run 'i2cget -y -f 2 0x62 0x22'
KOXEZWSSLH0x5a
KOXEZWSSLH 0
root@arm:~# echo 'FZFC''AWUNFH'
FZFCAWUNFH
root@arm:~# MARKER='BCVN''KFFZCP' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BCVNKFFZCPBCVNKFFZCP 0
root@arm:~# echo 'PPES''ZAKKZQ'
PPESZAKKZQ
root@arm:~# MARKER='OSLJ''UWPKFT' run 'i2cget -f -y 2 0x62 0x29'
OSLJUWPKFT0x49
OSLJUWPKFT 0
root@arm:~# echo 'JZWS''BFBMWU'
JZWSBFBMWU
root@arm:~# MARKER='KLMP''VMFXTV' run 'i2cget -y -f 2 0x62 0x22'
KLMPVMFXTV0x5a
KLMPVMFXTV 0
root@arm:~# echo 'YVHX''OXPAOA'
YVHXOXPAOA
root@arm:~# MARKER='LGZZ''CPLABU' run 'i2cget -y -f 2 0x62 0x22'
LGZZCPLABU0x5a
LGZZCPLABU 0
root@arm:~# echo 'CVBY''BKPGHG'
CVBYBKPGHG
root@arm:~# MARKER='XYVQ''BSHESX' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XYVQBSHESXXYVQBSHESX 0
root@arm:~# echo 'YTSC''ZSNJXJ'
YTSCZSNJXJ
root@arm:~# MARKER='TQPW''UOAOUP' run 'i2cget -f -y 2 0x62 0x29'
TQPWUOAOUP0x4a
TQPWUOAOUP 0
root@arm:~# echo 'HHXZ''QSFXOV'
HHXZQSFXOV
root@arm:~# MARKER='ZMSX''YJOCXM' run 'i2cget -y -f 2 0x62 0x22'
ZMSXYJOCXM0x5a
ZMSXYJOCXM 0
root@arm:~# echo 'UWNA''WGAMXF'
UWNAWGAMXF
root@arm:~# MARKER='OTUL''ECOZKC' run 'i2cget -y -f 2 0x62 0x22'
OTULECOZKC0x5a
OTULECOZKC 0
root@arm:~# echo 'HWHS''BNQQOY'
HWHSBNQQOY
root@arm:~# MARKER='GZXU''KPAFTC' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GZXUKPAFTCGZXUKPAFTC 0
root@arm:~# echo 'FBNQ''MCOZCJ'
FBNQMCOZCJ
root@arm:~# MARKER='USXW''YJBKMH' run 'i2cget -f -y 2 0x62 0x29'
USXWYJBKMH0x4b
USXWYJBKMH 0
root@arm:~# echo 'GUEF''XKUZQF'
GUEFXKUZQF
root@arm:~# MARKER='GXUN''UXVGUB' run 'i2cget -y -f 2 0x62 0x22'
GXUNUXVGUB0x5a
GXUNUXVGUB 0
root@arm:~# echo 'FECF''BQJEQC'
FECFBQJEQC
root@arm:~# MARKER='KFAX''WOFWVN' run 'i2cget -y -f 2 0x62 0x22'
KFAXWOFWVN0x5a
KFAXWOFWVN 0
root@arm:~# echo 'NEBV''GXBJVN'
NEBVGXBJVN
root@arm:~# MARKER='UAJC''UZGZST' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UAJCUZGZSTUAJCUZGZST 0
root@arm:~# echo 'JYJG''AVVCNH'
JYJGAVVCNH
root@arm:~# MARKER='PXNM''BJPSGF' run 'i2cget -f -y 2 0x62 0x29'
PXNMBJPSGF0x4c
PXNMBJPSGF 0
root@arm:~# echo 'JPJN''OOFGWO'
JPJNOOFGWO
root@arm:~# MARKER='MBHC''JVVXGL' run 'i2cget -y -f 2 0x62 0x22'
MBHCJVVXGL0x5a
MBHCJVVXGL 0
root@arm:~# echo 'PZKG''KJLJMG'
PZKGKJLJMG
root@arm:~# MARKER='PPUH''JGQYFF' run 'i2cget -y -f 2 0x62 0x22'
PPUHJGQYFF0x5a
PPUHJGQYFF 0
root@arm:~# echo 'VSFO''VNLLQT'
VSFOVNLLQT
root@arm:~# MARKER='QULT''YYEBJS' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QULTYYEBJSQULTYYEBJS 0
root@arm:~# echo 'WBCV''ZFLSHF'
WBCVZFLSHF
root@arm:~# MARKER='NLPQ''SGAKJA' run 'i2cget -f -y 2 0x62 0x29'
NLPQSGAKJA0x4d
NLPQSGAKJA 0
root@arm:~# echo 'FBEM''ETMBGX'
FBEMETMBGX
root@arm:~# MARKER='SWFM''LHXSCG' run 'i2cget -y -f 2 0x62 0x22'
SWFMLHXSCG0x5a
SWFMLHXSCG 0
root@arm:~# echo 'SNQY''KQGEZN'
SNQYKQGEZN
root@arm:~# MARKER='KZAK''JABWZW' run 'i2cget -y -f 2 0x62 0x22'
KZAKJABWZW0x5a
KZAKJABWZW 0
root@arm:~# echo 'JNYJ''BFLSBG'
JNYJBFLSBG
root@arm:~# MARKER='VEJC''BWTZPL' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VEJCBWTZPLVEJCBWTZPL 0
root@arm:~# echo 'TPUV''TBTAXE'
TPUVTBTAXE
root@arm:~# MARKER='CVVZ''UTMGFC' run 'i2cget -f -y 2 0x62 0x29'
CVVZUTMGFC0x4e
CVVZUTMGFC 0
root@arm:~# echo 'KMSB''QNBQJL'
KMSBQNBQJL
root@arm:~# MARKER='NSUP''NSTZFZ' run 'i2cget -y -f 2 0x62 0x22'
NSUPNSTZFZ0x5a
NSUPNSTZFZ 0
root@arm:~# echo 'EZJH''MXYQFG'
EZJHMXYQFG
root@arm:~# MARKER='FUMQ''JEAAVA' run 'i2cget -y -f 2 0x62 0x22'
FUMQJEAAVA0x5a
FUMQJEAAVA 0
root@arm:~# echo 'EPJN''SGOVLJ'
EPJNSGOVLJ
root@arm:~# MARKER='LKTH''VKWXHN' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LKTHVKWXHNLKTHVKWXHN 0
root@arm:~# echo 'TXAZ''KFBBWU'
TXAZKFBBWU
root@arm:~# MARKER='OQOX''JBNOFF' run 'i2cget -f -y 2 0x62 0x29'
OQOXJBNOFF0x4f
OQOXJBNOFF 0
root@arm:~# echo 'FQHF''SSJFJB'
FQHFSSJFJB
root@arm:~# MARKER='TWWG''OUGVVU' run 'i2cget -y -f 2 0x62 0x22'
TWWGOUGVVU0x5a
TWWGOUGVVU 0
root@arm:~# echo 'YLTW''YLNYOM'
YLTWYLNYOM
root@arm:~# MARKER='VKFM''SQLCVZ' run 'i2cget -y -f 2 0x62 0x22'
VKFMSQLCVZ0x5a
VKFMSQLCVZ 0
root@arm:~# echo 'KSGP''UCWEAU'
KSGPUCWEAU
root@arm:~# MARKER='PNLC''ASXJVK' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
PNLCASXJVKPNLCASXJVK 0
root@arm:~# echo 'HNOP''NSUBPY'
HNOPNSUBPY
root@arm:~# MARKER='AQAX''SYNXNV' run 'i2cget -f -y 2 0x62 0x29'
AQAXSYNXNV0x50
AQAXSYNXNV 0
root@arm:~# echo 'PTFB''NZPPFP'
PTFBNZPPFP
root@arm:~# MARKER='LUYS''GXENNX' run 'i2cget -y -f 2 0x62 0x22'
LUYSGXENNX0x5a
LUYSGXENNX 0
root@arm:~# echo 'MKUT''VOQNCK'
MKUTVOQNCK
root@arm:~# MARKER='FUJX''WEKMBQ' run 'i2cget -y -f 2 0x62 0x22'
FUJXWEKMBQ0x5a
FUJXWEKMBQ 0
root@arm:~# echo 'FGKG''CPJFZL'
FGKGCPJFZL
root@arm:~# MARKER='OYKB''HMMPOU' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
OYKBHMMPOUOYKBHMMPOU 0
root@arm:~# echo 'VGMG''TJZXUO'
VGMGTJZXUO
root@arm:~# MARKER='JGQM''LZVBJS' run 'i2cget -f -y 2 0x62 0x29'
JGQMLZVBJS0x51
JGQMLZVBJS 0
root@arm:~# echo 'NGSW''ZSKBOX'
NGSWZSKBOX
root@arm:~# MARKER='KGFU''WJVKZJ' run 'i2cget -y -f 2 0x62 0x22'
KGFUWJVKZJ0x5a
KGFUWJVKZJ 0
root@arm:~# echo 'YFOM''GMJBVY'
YFOMGMJBVY
root@arm:~# MARKER='HJJQ''XFHXCO' run 'i2cget -y -f 2 0x62 0x22'
HJJQXFHXCO0x5a
HJJQXFHXCO 0
root@arm:~# echo 'NBLM''SBEGHS'
NBLMSBEGHS
root@arm:~# MARKER='PHFC''XUYSUS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
PHFCXUYSUSPHFCXUYSUS 0
root@arm:~# echo 'EAUQ''JHUVGM'
EAUQJHUVGM
root@arm:~# MARKER='QNCS''BCLAVU' run 'i2cget -f -y 2 0x62 0x29'
QNCSBCLAVU0x52
QNCSBCLAVU 0
root@arm:~# echo 'KUFA''PHQEUB'
KUFAPHQEUB
root@arm:~# MARKER='NBWF''QAAWLK' run 'i2cget -y -f 2 0x62 0x22'
NBWFQAAWLK0x5a
NBWFQAAWLK 0
root@arm:~# echo 'HUUU''PYTFVZ'
HUUUPYTFVZ
root@arm:~# MARKER='LXOV''FFPBGH' run 'i2cget -y -f 2 0x62 0x22'
LXOVFFPBGH0x5a
LXOVFFPBGH 0
root@arm:~# echo 'TXVN''MNAUQL'
TXVNMNAUQL
root@arm:~# MARKER='JMLY''YAOLVS' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
JMLYYAOLVSJMLYYAOLVS 0
root@arm:~# echo 'GGTK''STHZCA'
GGTKSTHZCA
root@arm:~# MARKER='KBCC''UJQUVL' run 'i2cget -f -y 2 0x62 0x29'
KBCCUJQUVL0x53
KBCCUJQUVL 0
root@arm:~# echo 'UNAC''JWQVNO'
UNACJWQVNO
root@arm:~# MARKER='UGEA''HUZUMS' run 'i2cget -y -f 2 0x62 0x22'
UGEAHUZUMS0x5a
UGEAHUZUMS 0
root@arm:~# echo 'SKEZ''QZQXLY'
SKEZQZQXLY
root@arm:~# MARKER='AJXB''KNMQWG' run 'i2cget -y -f 2 0x62 0x22'
AJXBKNMQWG0x5a
AJXBKNMQWG 0
root@arm:~# echo 'FBKS''FNOQBH'
FBKSFNOQBH
root@arm:~# MARKER='WLEE''SPVYBW' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
WLEESPVYBWWLEESPVYBW 0
root@arm:~# echo 'KWUC''BWZCSC'
KWUCBWZCSC
root@arm:~# MARKER='HBUC''XYXJFZ' run 'i2cget -f -y 2 0x62 0x29'
HBUCXYXJFZ0x54
HBUCXYXJFZ 0
root@arm:~# echo 'PUHB''OVNONO'
PUHBOVNONO
root@arm:~# MARKER='PBFG''NYVGAM' run 'i2cget -y -f 2 0x62 0x22'
PBFGNYVGAM0x5a
PBFGNYVGAM 0
root@arm:~# echo 'JYEK''BHJCKU'
JYEKBHJCKU
root@arm:~# MARKER='AFFE''FPSKGC' run 'i2cget -y -f 2 0x62 0x22'
AFFEFPSKGC0x5a
AFFEFPSKGC 0
root@arm:~# echo 'VMZK''ZYMLAH'
VMZKZYMLAH
root@arm:~# MARKER='BWLS''PHTUQL' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
BWLSPHTUQLBWLSPHTUQL 0
root@arm:~# echo 'ZAQK''EZQABZ'
ZAQKEZQABZ
root@arm:~# MARKER='AYOJ''TLLMOP' run 'i2cget -f -y 2 0x62 0x29'
AYOJTLLMOP0x55
AYOJTLLMOP 0
root@arm:~# echo 'ZMEL''QGJSTJ'
ZMELQGJSTJ
root@arm:~# MARKER='QNMO''HMBMJQ' run 'i2cget -y -f 2 0x62 0x22'
QNMOHMBMJQ0x5a
QNMOHMBMJQ 0
root@arm:~# echo 'LCYZ''ZHGCZF'
LCYZZHGCZF
root@arm:~# MARKER='KJCG''MAYGPM' run 'i2cget -y -f 2 0x62 0x22'
KJCGMAYGPM0x5a
KJCGMAYGPM 0
root@arm:~# echo 'TUGP''CCOPKK'
TUGPCCOPKK
root@arm:~# MARKER='HWPK''BTLGKB' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
HWPKBTLGKBHWPKBTLGKB 0
root@arm:~# echo 'LVWH''YEJTLE'
LVWHYEJTLE
root@arm:~# MARKER='ZWUA''VHTVCH' run 'i2cget -f -y 2 0x62 0x29'
ZWUAVHTVCH0x56
ZWUAVHTVCH 0
root@arm:~# echo 'XQXY''JACHOK'
XQXYJACHOK
root@arm:~# MARKER='UGEH''FVCEGZ' run 'i2cget -y -f 2 0x62 0x22'
UGEHFVCEGZ0x5a
UGEHFVCEGZ 0
root@arm:~# echo 'GEBC''VASXGN'
GEBCVASXGN
root@arm:~# MARKER='EVKP''MZBAPE' run 'i2cget -y -f 2 0x62 0x22'
EVKPMZBAPE0x5a
EVKPMZBAPE 0
root@arm:~# echo 'ZPTO''OCUCKH'
ZPTOOCUCKH
root@arm:~# MARKER='WWMN''ACWTKQ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
WWMNACWTKQWWMNACWTKQ 0
root@arm:~# echo 'KWTU''ATCTNM'
KWTUATCTNM
root@arm:~# MARKER='BQAJ''ZPSLXN' run 'i2cget -f -y 2 0x62 0x29'
BQAJZPSLXN0x57
BQAJZPSLXN 0
root@arm:~# echo 'STMU''ZYQMMZ'
STMUZYQMMZ
root@arm:~# MARKER='OCUY''WESLKQ' run 'i2cget -y -f 2 0x62 0x22'
OCUYWESLKQ0x5a
OCUYWESLKQ 0
root@arm:~# echo 'HTEW''UBWMAG'
HTEWUBWMAG
root@arm:~# MARKER='HAZC''NUBNWJ' run 'i2cget -y -f 2 0x62 0x22'
HAZCNUBNWJ0x5a
HAZCNUBNWJ 0
root@arm:~# echo 'NNNW''EMMJZS'
NNNWEMMJZS
root@arm:~# MARKER='ATBH''TAZJLT' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
ATBHTAZJLTATBHTAZJLT 0
root@arm:~# echo 'HGKW''GQCNVE'
HGKWGQCNVE
root@arm:~# MARKER='BYGW''YVQWVE' run 'i2cget -f -y 2 0x62 0x29'
BYGWYVQWVE0x58
BYGWYVQWVE 0
root@arm:~# echo 'WWOG''ZCPATU'
WWOGZCPATU
root@arm:~# MARKER='FVJK''KEXWMB' run 'i2cget -y -f 2 0x62 0x22'
FVJKKEXWMB0x5a
FVJKKEXWMB 0
root@arm:~# echo 'VCKB''XBUPGQ'
VCKBXBUPGQ
root@arm:~# MARKER='TGSP''UMJULF' run 'i2cget -y -f 2 0x62 0x22'
TGSPUMJULF0x5a
TGSPUMJULF 0
root@arm:~# echo 'VSBT''WXUALG'
VSBTWXUALG
root@arm:~# MARKER='OYYE''TUWHSU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
OYYETUWHSUOYYETUWHSU 0
root@arm:~# echo 'ZXOP''VUVXMB'
ZXOPVUVXMB
root@arm:~# MARKER='QPUT''TQZFFW' run 'i2cget -f -y 2 0x62 0x29'
QPUTTQZFFW0x59
QPUTTQZFFW 0
root@arm:~# echo 'BWXW''TFYFQB'
BWXWTFYFQB
root@arm:~# MARKER='JSTH''ALZOWE' run 'i2cget -y -f 2 0x62 0x22'
JSTHALZOWE0x5a
JSTHALZOWE 0
root@arm:~# echo 'GTFY''EEGVUJ'
GTFYEEGVUJ
root@arm:~# MARKER='YMKH''WNEPES' run 'i2cget -y -f 2 0x62 0x22'
YMKHWNEPES0x5a
YMKHWNEPES 0
root@arm:~# echo 'GUSN''EWQFOB'
GUSNEWQFOB
root@arm:~# MARKER='EGNL''EHAZWO' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
EGNLEHAZWOEGNLEHAZWO 0
root@arm:~# echo 'YYEZ''QOJJHC'
YYEZQOJJHC
root@arm:~# MARKER='XNVJ''HCZZLB' run 'i2cget -f -y 2 0x62 0x29'
XNVJHCZZLB0x5a
XNVJHCZZLB 0
root@arm:~# echo 'JVZF''VFKOSB'
JVZFVFKOSB
root@arm:~# MARKER='VMNL''UZXGOA' run 'i2cget -y -f 2 0x62 0x22'
VMNLUZXGOA0x5a
VMNLUZXGOA 0
root@arm:~# echo 'CXCE''WYSSXB'
CXCEWYSSXB
root@arm:~# MARKER='SGML''NJBOPC' run 'i2cget -y -f 2 0x62 0x22'
SGMLNJBOPC0x5a
SGMLNJBOPC 0
root@arm:~# echo 'FXAO''EGNGBN'
FXAOEGNGBN
root@arm:~# MARKER='TZEU''TSOAEZ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
TZEUTSOAEZTZEUTSOAEZ 0
root@arm:~# echo 'CTPC''ZXXLGS'
CTPCZXXLGS
root@arm:~# MARKER='MOJL''WGNHNB' run 'i2cget -f -y 2 0x62 0x29'
MOJLWGNHNB0x5b
MOJLWGNHNB 0
root@arm:~# echo 'XHHO''WVPYQU'
XHHOWVPYQU
root@arm:~# MARKER='XLEB''FONSKE' run 'i2cget -y -f 2 0x62 0x22'
XLEBFONSKE0x5a
XLEBFONSKE 0
root@arm:~# echo 'QLBS''CNUZXT'
QLBSCNUZXT
root@arm:~# MARKER='KNLZ''HOAZAO' run 'i2cget -y -f 2 0x62 0x22'
KNLZHOAZAO0x5a
KNLZHOAZAO 0
root@arm:~# echo 'SHCH''TWMKUE'
SHCHTWMKUE
root@arm:~# MARKER='EGTY''JQYWNS' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
EGTYJQYWNSEGTYJQYWNS 0
root@arm:~# echo 'UAOJ''WLCVBA'
UAOJWLCVBA
root@arm:~# MARKER='XJFC''LKTUXQ' run 'i2cget -f -y 2 0x62 0x29'
XJFCLKTUXQ0x5c
XJFCLKTUXQ 0
root@arm:~# echo 'PVSX''JJTTPQ'
PVSXJJTTPQ
root@arm:~# MARKER='NBYS''BYYQEK' run 'i2cget -y -f 2 0x62 0x22'
NBYSBYYQEK0x5a
NBYSBYYQEK 0
root@arm:~# echo 'WACK''OPNWKU'
WACKOPNWKU
root@arm:~# MARKER='WPKN''HGOLGY' run 'i2cget -y -f 2 0x62 0x22'
WPKNHGOLGY0x5a
WPKNHGOLGY 0
root@arm:~# echo 'SEUE''LUECJB'
SEUELUECJB
root@arm:~# MARKER='ALWV''BFWASO' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ALWVBFWASOALWVBFWASO 0
root@arm:~# echo 'UGTO''MXTQVM'
UGTOMXTQVM
root@arm:~# MARKER='XFUH''GYOUOP' run 'i2cget -f -y 2 0x62 0x29'
XFUHGYOUOP0x5d
XFUHGYOUOP 0
root@arm:~# echo 'OMNT''HFMLZZ'
OMNTHFMLZZ
root@arm:~# MARKER='TQQZ''VHAPMK' run 'i2cget -y -f 2 0x62 0x22'
TQQZVHAPMK0x5a
TQQZVHAPMK 0
root@arm:~# echo 'OXPP''CFXSFE'
OXPPCFXSFE
root@arm:~# MARKER='OPEB''FKJHSP' run 'i2cget -y -f 2 0x62 0x22'
OPEBFKJHSP0x5a
OPEBFKJHSP 0
root@arm:~# echo 'BMLL''GMNMGQ'
BMLLGMNMGQ
root@arm:~# MARKER='APSX''GWYEZK' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
APSXGWYEZKAPSXGWYEZK 0
root@arm:~# echo 'AMSA''KWAWTT'
AMSAKWAWTT
root@arm:~# MARKER='JNVO''BVXAWF' run 'i2cget -f -y 2 0x62 0x29'
JNVOBVXAWF0x5e
JNVOBVXAWF 0
root@arm:~# echo 'GJPG''VXOKAG'
GJPGVXOKAG
root@arm:~# MARKER='PGVU''KHUAVP' run 'i2cget -y -f 2 0x62 0x22'
PGVUKHUAVP0x5a
PGVUKHUAVP 0
root@arm:~# echo 'BYEQ''VQUHBZ'
BYEQVQUHBZ
root@arm:~# MARKER='UFLB''SFQMTT' run 'i2cget -y -f 2 0x62 0x22'
UFLBSFQMTT0x5a
UFLBSFQMTT 0
root@arm:~# echo 'AOXC''FOKSAZ'
AOXCFOKSAZ
root@arm:~# MARKER='OSXU''PFLGHP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
OSXUPFLGHPOSXUPFLGHP 0
root@arm:~# echo 'CTJM''AOWLTZ'
CTJMAOWLTZ
root@arm:~# MARKER='VUWK''VKPVVK' run 'i2cget -f -y 2 0x62 0x29'
VUWKVKPVVK0x40
VUWKVKPVVK 0
root@arm:~# echo 'MXVJ''JUGBVF'
MXVJJUGBVF
root@arm:~# MARKER='OSQP''NJUTVK' run 'i2cget -y -f 2 0x62 0x22'
OSQPNJUTVK0x5a
OSQPNJUTVK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-09 16:42:50.459567
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'LECV''OTSCLK'
LECVOTSCLK
root@arm:~# MARKER='JVXW''GFKPLJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JVXWGFKPLJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JVXWGFKPLJ 0
root@arm:~# echo 'VPPQ''LJXFMN'
VPPQLJXFMN
root@arm:~# MARKER='ASAC''QWSAKC' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
ASACQWSAKC000003e8
ASACQWSAKC 0
root@arm:~# echo 'NPQW''PTUMJV'
NPQWPTUMJV
root@arm:~# MARKER='TUXJ''HFTPEX' run 'i2cget -y -f 2 0x62 0x28'
TUXJHFTPEX0x00
TUXJHFTPEX 0
root@arm:~# echo 'UWPJ''VGWGNP'
UWPJVGWGNP
root@arm:~# MARKER='NAWH''FKMVUO' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NAWHFKMVUO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NAWHFKMVUO 0
root@arm:~# echo 'QEQO''QGVQOM'
QEQOQGVQOM
root@arm:~# MARKER='SPBB''SZHLPQ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
SPBBSZHLPQ00001388
SPBBSZHLPQ 0
root@arm:~# echo 'ZTFV''WQGNKG'
ZTFVWQGNKG
root@arm:~# MARKER='LVHF''KKPTFM' run 'i2cget -y -f 2 0x62 0x29'
LVHFKKPTFM0x40
LVHFKKPTFM 0
root@arm:~# 