Labgrid Console Logfile for main
Logfile started at 2025-09-29 19:50:15.361380
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YEZF''MJKGAP'
YEZFMJKGAP
root@arm:~# MARKER='SEGV''BNAMOU' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SEGVBNAMOU/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SEGVBNAMOU 0
root@arm:~# echo 'KVWM''NSOPGG'
KVWMNSOPGG
root@arm:~# MARKER='VPEV''XEBXPJ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
VPEVXEBXPJ1
VPEVXEBXPJ 0
root@arm:~# echo 'PKEL''TEVUVK'
PKELTEVUVK
root@arm:~# MARKER='NEUZ''QKOLQL' run 'i2cget -y -f 2 0x62 0xb'
NEUZQKOLQL0x00
NEUZQKOLQL 0
root@arm:~# echo 'QWKQ''SEXKPX'
QWKQSEXKPX
root@arm:~# MARKER='HGTA''VQZEJF' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HGTAVQZEJF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HGTAVQZEJF 0
root@arm:~# echo 'VJHO''OPEEGO'
VJHOOPEEGO
root@arm:~# MARKER='SHPW''AHULZY' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
SHPWAHULZY1
SHPWAHULZY 0
root@arm:~# echo 'TGTF''SZNCJW'
TGTFSZNCJW
root@arm:~# MARKER='GWMJ''TNLFJW' run 'i2cget -y -f 2 0x62 0xb'
GWMJTNLFJW0x00
GWMJTNLFJW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-29 19:50:19.805077
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ZMMX''QGTNHN'
ZMMXQGTNHN
root@arm:~# MARKER='JKLE''GJGFBF' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
JKLEGJGFBF850000
JKLEGJGFBF 0
root@arm:~# echo 'YTKY''TTXFFJ'
YTKYTTXFFJ
root@arm:~# MARKER='XUGN''FWXZBO' run 'i2cget -y -f 2 0x62 0x21'
XUGNFWXZBO0x46
XUGNFWXZBO 0
root@arm:~# echo 'FHEO''MZFTQE'
FHEOMZFTQE
root@arm:~# MARKER='PYQF''HBLSTE' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
PYQFHBLSTE850000
PYQFHBLSTE 0
root@arm:~# echo 'TNMH''UHEJYT'
TNMHUHEJYT
root@arm:~# MARKER='FFAV''BEHCJK' run 'i2cget -y -f 2 0x62 0x22'
FFAVBEHCJK0x46
FFAVBEHCJK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-29 19:50:23.594206
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ZXEA''BJPMZX'
ZXEABJPMZX
root@arm:~# MARKER='PNFT''CCQNQM' run 'i2cget -y -f 2 0x62 0x21'
PNFTCCQNQM0x46
PNFTCCQNQM 0
root@arm:~# echo 'JKGQ''ZQGEGO'
JKGQZQGEGO
root@arm:~# MARKER='QNAN''QNFKQN' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
QNANQNFKQNQNANQNFKQN 0
root@arm:~# echo 'EAZT''LYQYJL'
EAZTLYQYJL
root@arm:~# MARKER='NLFH''WEHECK' run 'i2cget -f -y 2 0x62 0x28'
NLFHWEHECK0x00
NLFHWEHECK 0
root@arm:~# echo 'QPZG''KJGJMC'
QPZGKJGJMC
root@arm:~# MARKER='VMSH''UZPFHS' run 'i2cget -y -f 2 0x62 0x21'
VMSHUZPFHS0x46
VMSHUZPFHS 0
root@arm:~# echo 'HQQZ''NMXSSS'
HQQZNMXSSS
root@arm:~# MARKER='NHJP''SJZBTB' run 'i2cget -y -f 2 0x62 0x21'
NHJPSJZBTB0x46
NHJPSJZBTB 0
root@arm:~# echo 'QATF''JBZLJW'
QATFJBZLJW
root@arm:~# MARKER='AKFZ''BCFBEE' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
AKFZBCFBEEAKFZBCFBEE 0
root@arm:~# echo 'GENY''FNUWKY'
GENYFNUWKY
root@arm:~# MARKER='GPXJ''BNGMTO' run 'i2cget -f -y 2 0x62 0x28'
GPXJBNGMTO0x01
GPXJBNGMTO 0
root@arm:~# echo 'PWSF''HTBMNP'
PWSFHTBMNP
root@arm:~# MARKER='ULFY''TQSYBG' run 'i2cget -y -f 2 0x62 0x21'
ULFYTQSYBG0x46
ULFYTQSYBG 0
root@arm:~# echo 'CLUK''AKQWUW'
CLUKAKQWUW
root@arm:~# MARKER='SQAX''ALTOAF' run 'i2cget -y -f 2 0x62 0x21'
SQAXALTOAF0x46
SQAXALTOAF 0
root@arm:~# echo 'VVVX''TNSCTK'
VVVXTNSCTK
root@arm:~# MARKER='CAYT''TFBTOS' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
CAYTTFBTOSCAYTTFBTOS 0
root@arm:~# echo 'LOVZ''JKYSPW'
LOVZJKYSPW
root@arm:~# MARKER='LPAX''GQUVHV' run 'i2cget -f -y 2 0x62 0x28'
LPAXGQUVHV0x02
LPAXGQUVHV 0
root@arm:~# echo 'ASFG''WOBXWA'
ASFGWOBXWA
root@arm:~# MARKER='KMSU''KYAWCA' run 'i2cget -y -f 2 0x62 0x21'
KMSUKYAWCA0x46
KMSUKYAWCA 0
root@arm:~# echo 'OGWK''JLSUPX'
OGWKJLSUPX
root@arm:~# MARKER='UCAU''UCANYS' run 'i2cget -y -f 2 0x62 0x21'
UCAUUCANYS0x46
UCAUUCANYS 0
root@arm:~# echo 'JVUA''MYCQFC'
JVUAMYCQFC
root@arm:~# MARKER='EMLB''LNPTAK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
EMLBLNPTAKEMLBLNPTAK 0
root@arm:~# echo 'XUNF''VKYYYL'
XUNFVKYYYL
root@arm:~# MARKER='CKYX''LXQZGB' run 'i2cget -f -y 2 0x62 0x28'
CKYXLXQZGB0x03
CKYXLXQZGB 0
root@arm:~# echo 'QSBF''HCLFKN'
QSBFHCLFKN
root@arm:~# MARKER='FPCV''MBZCEY' run 'i2cget -y -f 2 0x62 0x21'
FPCVMBZCEY0x46
FPCVMBZCEY 0
root@arm:~# echo 'LEUP''JWGMCN'
LEUPJWGMCN
root@arm:~# MARKER='FFXM''WEKJLY' run 'i2cget -y -f 2 0x62 0x21'
FFXMWEKJLY0x46
FFXMWEKJLY 0
root@arm:~# echo 'FSGO''FETGPU'
FSGOFETGPU
root@arm:~# MARKER='NCNQ''ELXYMY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
NCNQELXYMYNCNQELXYMY 0
root@arm:~# echo 'XGHJ''KMWANO'
XGHJKMWANO
root@arm:~# MARKER='PWBF''HBPTNT' run 'i2cget -f -y 2 0x62 0x28'
PWBFHBPTNT0x04
PWBFHBPTNT 0
root@arm:~# echo 'HMFE''NNWNEM'
HMFENNWNEM
root@arm:~# MARKER='JPGM''GBPUMF' run 'i2cget -y -f 2 0x62 0x21'
JPGMGBPUMF0x46
JPGMGBPUMF 0
root@arm:~# echo 'PPFX''HNWVCA'
PPFXHNWVCA
root@arm:~# MARKER='LVSM''ZJKMBG' run 'i2cget -y -f 2 0x62 0x21'
LVSMZJKMBG0x46
LVSMZJKMBG 0
root@arm:~# echo 'AZJG''BJUWYO'
AZJGBJUWYO
root@arm:~# MARKER='KACF''EVMEUS' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
KACFEVMEUSKACFEVMEUS 0
root@arm:~# echo 'FQOW''YWGOPZ'
FQOWYWGOPZ
root@arm:~# MARKER='WNTZ''KFLXTV' run 'i2cget -f -y 2 0x62 0x28'
WNTZKFLXTV0x05
WNTZKFLXTV 0
root@arm:~# echo 'BYSK''WZPJCZ'
BYSKWZPJCZ
root@arm:~# MARKER='PSOG''SUKQUQ' run 'i2cget -y -f 2 0x62 0x21'
PSOGSUKQUQ0x46
PSOGSUKQUQ 0
root@arm:~# echo 'ZMPP''KHMKCY'
ZMPPKHMKCY
root@arm:~# MARKER='BEES''FPPZEL' run 'i2cget -y -f 2 0x62 0x21'
BEESFPPZEL0x46
BEESFPPZEL 0
root@arm:~# echo 'YJNO''MQKJOX'
YJNOMQKJOX
root@arm:~# MARKER='SKLG''ELETXY' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
SKLGELETXYSKLGELETXY 0
root@arm:~# echo 'VKEW''WEBSBE'
VKEWWEBSBE
root@arm:~# MARKER='XPLZ''YLALJJ' run 'i2cget -f -y 2 0x62 0x28'
XPLZYLALJJ0x06
XPLZYLALJJ 0
root@arm:~# echo 'NPVY''GJCUHJ'
NPVYGJCUHJ
root@arm:~# MARKER='TQUE''TBVZEZ' run 'i2cget -y -f 2 0x62 0x21'
TQUETBVZEZ0x46
TQUETBVZEZ 0
root@arm:~# echo 'ASMV''XOLBGL'
ASMVXOLBGL
root@arm:~# MARKER='YYWZ''MNCBJT' run 'i2cget -y -f 2 0x62 0x21'
YYWZMNCBJT0x46
YYWZMNCBJT 0
root@arm:~# echo 'SUWY''GXLMWU'
SUWYGXLMWU
root@arm:~# MARKER='AFWA''FZQVOU' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
AFWAFZQVOUAFWAFZQVOU 0
root@arm:~# echo 'VVWY''ZPSYXM'
VVWYZPSYXM
root@arm:~# MARKER='BCAB''KMFMCC' run 'i2cget -f -y 2 0x62 0x28'
BCABKMFMCC0x07
BCABKMFMCC 0
root@arm:~# echo 'EJHG''GACGKL'
EJHGGACGKL
root@arm:~# MARKER='JFLQ''BMUANF' run 'i2cget -y -f 2 0x62 0x21'
JFLQBMUANF0x46
JFLQBMUANF 0
root@arm:~# echo 'EACO''NTWBXW'
EACONTWBXW
root@arm:~# MARKER='WFEJ''ZPBUBF' run 'i2cget -y -f 2 0x62 0x21'
WFEJZPBUBF0x46
WFEJZPBUBF 0
root@arm:~# echo 'MNZY''JKFKSS'
MNZYJKFKSS
root@arm:~# MARKER='CBMV''BVLXKL' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
CBMVBVLXKLCBMVBVLXKL 0
root@arm:~# echo 'XVTP''NLSOTF'
XVTPNLSOTF
root@arm:~# MARKER='GSYU''XSXOHZ' run 'i2cget -f -y 2 0x62 0x28'
GSYUXSXOHZ0x08
GSYUXSXOHZ 0
root@arm:~# echo 'NCAO''LMFNFY'
NCAOLMFNFY
root@arm:~# MARKER='JBYH''HXTLWK' run 'i2cget -y -f 2 0x62 0x21'
JBYHHXTLWK0x46
JBYHHXTLWK 0
root@arm:~# echo 'XZVW''ULHLKG'
XZVWULHLKG
root@arm:~# MARKER='MOKX''MZATBP' run 'i2cget -y -f 2 0x62 0x21'
MOKXMZATBP0x46
MOKXMZATBP 0
root@arm:~# echo 'BUME''TCQZQK'
BUMETCQZQK
root@arm:~# MARKER='ZNQK''ZUVZZC' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
ZNQKZUVZZCZNQKZUVZZC 0
root@arm:~# echo 'CXPV''NSBKYS'
CXPVNSBKYS
root@arm:~# MARKER='YXLB''SOHFUQ' run 'i2cget -f -y 2 0x62 0x28'
YXLBSOHFUQ0x09
YXLBSOHFUQ 0
root@arm:~# echo 'QAUF''KVTXCV'
QAUFKVTXCV
root@arm:~# MARKER='LPWF''MGFJYL' run 'i2cget -y -f 2 0x62 0x21'
LPWFMGFJYL0x46
LPWFMGFJYL 0
root@arm:~# echo 'GCJX''FEGZYT'
GCJXFEGZYT
root@arm:~# MARKER='GGFK''NHSQJH' run 'i2cget -y -f 2 0x62 0x21'
GGFKNHSQJH0x46
GGFKNHSQJH 0
root@arm:~# echo 'VSSJ''JBFJSJ'
VSSJJBFJSJ
root@arm:~# MARKER='ZESA''ZKQUXO' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
ZESAZKQUXOZESAZKQUXO 0
root@arm:~# echo 'WOXC''UOOLJX'
WOXCUOOLJX
root@arm:~# MARKER='QVGU''TFNSQC' run 'i2cget -f -y 2 0x62 0x28'
QVGUTFNSQC0x0a
QVGUTFNSQC 0
root@arm:~# echo 'FGQK''NZWQBH'
FGQKNZWQBH
root@arm:~# MARKER='HVGX''AAZPGF' run 'i2cget -y -f 2 0x62 0x21'
HVGXAAZPGF0x46
HVGXAAZPGF 0
root@arm:~# echo 'FXLU''OQVPKW'
FXLUOQVPKW
root@arm:~# MARKER='LBSH''OTSVXO' run 'i2cget -y -f 2 0x62 0x21'
LBSHOTSVXO0x46
LBSHOTSVXO 0
root@arm:~# echo 'BZJJ''SSQBWV'
BZJJSSQBWV
root@arm:~# MARKER='AJFY''OBGLMC' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
AJFYOBGLMCAJFYOBGLMC 0
root@arm:~# echo 'LGWA''SPKJAO'
LGWASPKJAO
root@arm:~# MARKER='FTWS''TKOFBE' run 'i2cget -f -y 2 0x62 0x28'
FTWSTKOFBE0x0b
FTWSTKOFBE 0
root@arm:~# echo 'GXQU''XVTHSO'
GXQUXVTHSO
root@arm:~# MARKER='QMBV''MQBENK' run 'i2cget -y -f 2 0x62 0x21'
QMBVMQBENK0x46
QMBVMQBENK 0
root@arm:~# echo 'KOQJ''KMKNZA'
KOQJKMKNZA
root@arm:~# MARKER='VVEN''UTOJNP' run 'i2cget -y -f 2 0x62 0x21'
VVENUTOJNP0x46
VVENUTOJNP 0
root@arm:~# echo 'PEPA''OFTUHZ'
PEPAOFTUHZ
root@arm:~# MARKER='NCZX''EVPZTG' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
NCZXEVPZTGNCZXEVPZTG 0
root@arm:~# echo 'QEJH''BTMPTE'
QEJHBTMPTE
root@arm:~# MARKER='CNYE''WFLELQ' run 'i2cget -f -y 2 0x62 0x28'
CNYEWFLELQ0x0c
CNYEWFLELQ 0
root@arm:~# echo 'OPMH''OSTONX'
OPMHOSTONX
root@arm:~# MARKER='HNBL''GLGTUX' run 'i2cget -y -f 2 0x62 0x21'
HNBLGLGTUX0x46
HNBLGLGTUX 0
root@arm:~# echo 'OPGE''ESGBZN'
OPGEESGBZN
root@arm:~# MARKER='TMUG''SNZYUE' run 'i2cget -y -f 2 0x62 0x21'
TMUGSNZYUE0x46
TMUGSNZYUE 0
root@arm:~# echo 'GSFW''FAAAPL'
GSFWFAAAPL
root@arm:~# MARKER='VCHB''JYNXUM' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
VCHBJYNXUMVCHBJYNXUM 0
root@arm:~# echo 'UPTF''FSWSNZ'
UPTFFSWSNZ
root@arm:~# MARKER='HWLF''AYQGKS' run 'i2cget -f -y 2 0x62 0x28'
HWLFAYQGKS0x0d
HWLFAYQGKS 0
root@arm:~# echo 'OUZJ''TYOXXX'
OUZJTYOXXX
root@arm:~# MARKER='TULY''VEUNLH' run 'i2cget -y -f 2 0x62 0x21'
TULYVEUNLH0x46
TULYVEUNLH 0
root@arm:~# echo 'HBCB''VHBCCB'
HBCBVHBCCB
root@arm:~# MARKER='AMAS''QZTJWV' run 'i2cget -y -f 2 0x62 0x21'
AMASQZTJWV0x46
AMASQZTJWV 0
root@arm:~# echo 'JYKM''CFWYZQ'
JYKMCFWYZQ
root@arm:~# MARKER='FQBL''HOMTFX' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
FQBLHOMTFXFQBLHOMTFX 0
root@arm:~# echo 'QVBU''XSKATV'
QVBUXSKATV
root@arm:~# MARKER='WPYS''CJCPMB' run 'i2cget -f -y 2 0x62 0x28'
WPYSCJCPMB0x0e
WPYSCJCPMB 0
root@arm:~# echo 'AVQY''KQVZWN'
AVQYKQVZWN
root@arm:~# MARKER='LVYN''KSKXGN' run 'i2cget -y -f 2 0x62 0x21'
LVYNKSKXGN0x46
LVYNKSKXGN 0
root@arm:~# echo 'GNSP''QVXTGE'
GNSPQVXTGE
root@arm:~# MARKER='SOTN''EPYSQJ' run 'i2cget -y -f 2 0x62 0x21'
SOTNEPYSQJ0x46
SOTNEPYSQJ 0
root@arm:~# echo 'FVWL''NWKQOS'
FVWLNWKQOS
root@arm:~# MARKER='WCYZ''QXEGOK' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WCYZQXEGOKWCYZQXEGOK 0
root@arm:~# echo 'OKTL''UWBVAV'
OKTLUWBVAV
root@arm:~# MARKER='HASA''FWHCNO' run 'i2cget -f -y 2 0x62 0x28'
HASAFWHCNO0x0f
HASAFWHCNO 0
root@arm:~# echo 'BYMJ''UQUSBA'
BYMJUQUSBA
root@arm:~# MARKER='COFV''JHZNOU' run 'i2cget -y -f 2 0x62 0x21'
COFVJHZNOU0x46
COFVJHZNOU 0
root@arm:~# echo 'VQPM''YGHGZH'
VQPMYGHGZH
root@arm:~# MARKER='LEZX''MGKHNQ' run 'i2cget -y -f 2 0x62 0x21'
LEZXMGKHNQ0x46
LEZXMGKHNQ 0
root@arm:~# echo 'BYSX''OUPSJQ'
BYSXOUPSJQ
root@arm:~# MARKER='SXFV''EQKEOC' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SXFVEQKEOCSXFVEQKEOC 0
root@arm:~# echo 'FFTF''WVVXOG'
FFTFWVVXOG
root@arm:~# MARKER='JCGL''KHTCLF' run 'i2cget -f -y 2 0x62 0x28'
JCGLKHTCLF0x10
JCGLKHTCLF 0
root@arm:~# echo 'YCZH''QCVYXU'
YCZHQCVYXU
root@arm:~# MARKER='PCOL''WQPTBM' run 'i2cget -y -f 2 0x62 0x21'
PCOLWQPTBM0x46
PCOLWQPTBM 0
root@arm:~# echo 'VENA''JXOJVE'
VENAJXOJVE
root@arm:~# MARKER='CUMP''OMBGUC' run 'i2cget -y -f 2 0x62 0x21'
CUMPOMBGUC0x46
CUMPOMBGUC 0
root@arm:~# echo 'NEGN''YKZMKG'
NEGNYKZMKG
root@arm:~# MARKER='CCHH''WKUSAL' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CCHHWKUSALCCHHWKUSAL 0
root@arm:~# echo 'JOWL''QXMYVO'
JOWLQXMYVO
root@arm:~# MARKER='ZNAX''EZQALF' run 'i2cget -f -y 2 0x62 0x28'
ZNAXEZQALF0x11
ZNAXEZQALF 0
root@arm:~# echo 'CPKS''VYPHWJ'
CPKSVYPHWJ
root@arm:~# MARKER='UPGP''AJBCFS' run 'i2cget -y -f 2 0x62 0x21'
UPGPAJBCFS0x46
UPGPAJBCFS 0
root@arm:~# echo 'JCTZ''QZQEVQ'
JCTZQZQEVQ
root@arm:~# MARKER='EYBY''NBXPNF' run 'i2cget -y -f 2 0x62 0x21'
EYBYNBXPNF0x46
EYBYNBXPNF 0
root@arm:~# echo 'UWOY''NYSKAQ'
UWOYNYSKAQ
root@arm:~# MARKER='KNME''THMWMG' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KNMETHMWMGKNMETHMWMG 0
root@arm:~# echo 'LFVV''WQSFLQ'
LFVVWQSFLQ
root@arm:~# MARKER='ZUQJ''VJHUHE' run 'i2cget -f -y 2 0x62 0x28'
ZUQJVJHUHE0x12
ZUQJVJHUHE 0
root@arm:~# echo 'UWQN''YCVWBL'
UWQNYCVWBL
root@arm:~# MARKER='KEUH''UHBVGE' run 'i2cget -y -f 2 0x62 0x21'
KEUHUHBVGE0x46
KEUHUHBVGE 0
root@arm:~# echo 'GKOG''VAFNEU'
GKOGVAFNEU
root@arm:~# MARKER='GCMA''LMVCXP' run 'i2cget -y -f 2 0x62 0x21'
GCMALMVCXP0x46
GCMALMVCXP 0
root@arm:~# echo 'BTAX''ZWTQKV'
BTAXZWTQKV
root@arm:~# MARKER='ZBMX''NKMCCL' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZBMXNKMCCLZBMXNKMCCL 0
root@arm:~# echo 'NXAY''UFMWPT'
NXAYUFMWPT
root@arm:~# MARKER='KLEA''XQZAVQ' run 'i2cget -f -y 2 0x62 0x28'
KLEAXQZAVQ0x13
KLEAXQZAVQ 0
root@arm:~# echo 'TQEH''BCVUVS'
TQEHBCVUVS
root@arm:~# MARKER='FSSM''CATNWG' run 'i2cget -y -f 2 0x62 0x21'
FSSMCATNWG0x46
FSSMCATNWG 0
root@arm:~# echo 'SZCZ''QFFNSV'
SZCZQFFNSV
root@arm:~# MARKER='CQMH''VPEHSU' run 'i2cget -y -f 2 0x62 0x21'
CQMHVPEHSU0x46
CQMHVPEHSU 0
root@arm:~# echo 'LYAS''XKPNUJ'
LYASXKPNUJ
root@arm:~# MARKER='LNNQ''XAAQEL' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LNNQXAAQELLNNQXAAQEL 0
root@arm:~# echo 'YHAP''AEXFPW'
YHAPAEXFPW
root@arm:~# MARKER='MSCE''FCFMUW' run 'i2cget -f -y 2 0x62 0x28'
MSCEFCFMUW0x14
MSCEFCFMUW 0
root@arm:~# echo 'FZES''JFAJGY'
FZESJFAJGY
root@arm:~# MARKER='XCHO''NYBCTE' run 'i2cget -y -f 2 0x62 0x21'
XCHONYBCTE0x46
XCHONYBCTE 0
root@arm:~# echo 'ACNC''LGKUGM'
ACNCLGKUGM
root@arm:~# MARKER='ZGKT''YEJAQO' run 'i2cget -y -f 2 0x62 0x21'
ZGKTYEJAQO0x46
ZGKTYEJAQO 0
root@arm:~# echo 'XXBH''KGOPWF'
XXBHKGOPWF
root@arm:~# MARKER='GEQV''QEXVGN' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GEQVQEXVGNGEQVQEXVGN 0
root@arm:~# echo 'GNYB''YZGYUH'
GNYBYZGYUH
root@arm:~# MARKER='FQHQ''MFFMUF' run 'i2cget -f -y 2 0x62 0x28'
FQHQMFFMUF0x15
FQHQMFFMUF 0
root@arm:~# echo 'XLFC''AUFCQQ'
XLFCAUFCQQ
root@arm:~# MARKER='GOZV''LWTWPC' run 'i2cget -y -f 2 0x62 0x21'
GOZVLWTWPC0x46
GOZVLWTWPC 0
root@arm:~# echo 'TBHM''ZXSWGP'
TBHMZXSWGP
root@arm:~# MARKER='XBHY''UHUQST' run 'i2cget -y -f 2 0x62 0x21'
XBHYUHUQST0x46
XBHYUHUQST 0
root@arm:~# echo 'UZTC''HPKXXO'
UZTCHPKXXO
root@arm:~# MARKER='FUKK''ZLEFHM' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FUKKZLEFHMFUKKZLEFHM 0
root@arm:~# echo 'WZKW''LQZKUV'
WZKWLQZKUV
root@arm:~# MARKER='LKTG''UGTYCV' run 'i2cget -f -y 2 0x62 0x28'
LKTGUGTYCV0x16
LKTGUGTYCV 0
root@arm:~# echo 'UJLQ''YOGZNZ'
UJLQYOGZNZ
root@arm:~# MARKER='YFSZ''GTQKGM' run 'i2cget -y -f 2 0x62 0x21'
YFSZGTQKGM0x46
YFSZGTQKGM 0
root@arm:~# echo 'WWCS''LXOUVF'
WWCSLXOUVF
root@arm:~# MARKER='MUBN''FFZNXU' run 'i2cget -y -f 2 0x62 0x21'
MUBNFFZNXU0x46
MUBNFFZNXU 0
root@arm:~# echo 'PONS''WZCBLX'
PONSWZCBLX
root@arm:~# MARKER='EHMS''CCXHNF' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EHMSCCXHNFEHMSCCXHNF 0
root@arm:~# echo 'SZJT''HBUSGG'
SZJTHBUSGG
root@arm:~# MARKER='BUBT''CSCJMB' run 'i2cget -f -y 2 0x62 0x28'
BUBTCSCJMB0x17
BUBTCSCJMB 0
root@arm:~# echo 'SVHB''OVXMKG'
SVHBOVXMKG
root@arm:~# MARKER='HMPT''WETYXG' run 'i2cget -y -f 2 0x62 0x21'
HMPTWETYXG0x46
HMPTWETYXG 0
root@arm:~# echo 'ZYSN''UBZVZB'
ZYSNUBZVZB
root@arm:~# MARKER='PQMH''NSLSNO' run 'i2cget -y -f 2 0x62 0x21'
PQMHNSLSNO0x46
PQMHNSLSNO 0
root@arm:~# echo 'HBXN''SEOEQW'
HBXNSEOEQW
root@arm:~# MARKER='CYHP''GBSATU' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CYHPGBSATUCYHPGBSATU 0
root@arm:~# echo 'FWHX''QVYCTF'
FWHXQVYCTF
root@arm:~# MARKER='PUUU''XPUMKG' run 'i2cget -f -y 2 0x62 0x28'
PUUUXPUMKG0x18
PUUUXPUMKG 0
root@arm:~# echo 'UYQQ''LEKGWY'
UYQQLEKGWY
root@arm:~# MARKER='WBJT''TZPXNH' run 'i2cget -y -f 2 0x62 0x21'
WBJTTZPXNH0x46
WBJTTZPXNH 0
root@arm:~# echo 'OAFM''NUNUTM'
OAFMNUNUTM
root@arm:~# MARKER='EZJQ''QPGQNC' run 'i2cget -y -f 2 0x62 0x21'
EZJQQPGQNC0x46
EZJQQPGQNC 0
root@arm:~# echo 'PHGY''ZYJSYL'
PHGYZYJSYL
root@arm:~# MARKER='XLOE''XKXKJH' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XLOEXKXKJHXLOEXKXKJH 0
root@arm:~# echo 'AWVO''VAHXEH'
AWVOVAHXEH
root@arm:~# MARKER='TAFK''AGLNHL' run 'i2cget -f -y 2 0x62 0x28'
TAFKAGLNHL0x19
TAFKAGLNHL 0
root@arm:~# echo 'VUAJ''YVSBQG'
VUAJYVSBQG
root@arm:~# MARKER='NVLA''MKFVAU' run 'i2cget -y -f 2 0x62 0x21'
NVLAMKFVAU0x46
NVLAMKFVAU 0
root@arm:~# echo 'GQSV''EEUHCS'
GQSVEEUHCS
root@arm:~# MARKER='QZHE''OCLNOG' run 'i2cget -y -f 2 0x62 0x21'
QZHEOCLNOG0x46
QZHEOCLNOG 0
root@arm:~# echo 'WTKL''LEYGNJ'
WTKLLEYGNJ
root@arm:~# MARKER='YCFU''YKOLGU' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YCFUYKOLGUYCFUYKOLGU 0
root@arm:~# echo 'XEJX''CFVFCN'
XEJXCFVFCN
root@arm:~# MARKER='UXKW''XUOSAO' run 'i2cget -f -y 2 0x62 0x28'
UXKWXUOSAO0x1a
UXKWXUOSAO 0
root@arm:~# echo 'BXEJ''KXZULZ'
BXEJKXZULZ
root@arm:~# MARKER='BKEJ''ABBMPN' run 'i2cget -y -f 2 0x62 0x21'
BKEJABBMPN0x46
BKEJABBMPN 0
root@arm:~# echo 'VYVU''TSOFTL'
VYVUTSOFTL
root@arm:~# MARKER='VVFF''BVFASS' run 'i2cget -y -f 2 0x62 0x21'
VVFFBVFASS0x46
VVFFBVFASS 0
root@arm:~# echo 'MZBJ''LABMHT'
MZBJLABMHT
root@arm:~# MARKER='BWMF''WHBQZF' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BWMFWHBQZFBWMFWHBQZF 0
root@arm:~# echo 'ZJUG''GYUJGM'
ZJUGGYUJGM
root@arm:~# MARKER='NNWX''NOLWQK' run 'i2cget -f -y 2 0x62 0x28'
NNWXNOLWQK0x1b
NNWXNOLWQK 0
root@arm:~# echo 'AJBY''BQTWFQ'
AJBYBQTWFQ
root@arm:~# MARKER='COVV''QLOWZN' run 'i2cget -y -f 2 0x62 0x21'
COVVQLOWZN0x46
COVVQLOWZN 0
root@arm:~# echo 'FCAU''OXCXSB'
FCAUOXCXSB
root@arm:~# MARKER='JCSB''LGCUFT' run 'i2cget -y -f 2 0x62 0x21'
JCSBLGCUFT0x46
JCSBLGCUFT 0
root@arm:~# echo 'TOAT''NJQVGC'
TOATNJQVGC
root@arm:~# MARKER='MZON''BQQNTU' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MZONBQQNTUMZONBQQNTU 0
root@arm:~# echo 'AOZU''AZNSOC'
AOZUAZNSOC
root@arm:~# MARKER='XMPO''AOAAMP' run 'i2cget -f -y 2 0x62 0x28'
XMPOAOAAMP0x1c
XMPOAOAAMP 0
root@arm:~# echo 'MOAM''HKAYMS'
MOAMHKAYMS
root@arm:~# MARKER='VKZE''WBBNCK' run 'i2cget -y -f 2 0x62 0x21'
VKZEWBBNCK0x46
VKZEWBBNCK 0
root@arm:~# echo 'KPMK''PGOCZM'
KPMKPGOCZM
root@arm:~# MARKER='XKKP''XVBQBN' run 'i2cget -y -f 2 0x62 0x21'
XKKPXVBQBN0x46
XKKPXVBQBN 0
root@arm:~# echo 'EMOU''ZPMVXQ'
EMOUZPMVXQ
root@arm:~# MARKER='NXFB''BHAMYU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NXFBBHAMYUNXFBBHAMYU 0
root@arm:~# echo 'KXZE''JFZTEV'
KXZEJFZTEV
root@arm:~# MARKER='OJZA''FYGUPP' run 'i2cget -f -y 2 0x62 0x28'
OJZAFYGUPP0x1d
OJZAFYGUPP 0
root@arm:~# echo 'CAWB''WNFAVY'
CAWBWNFAVY
root@arm:~# MARKER='ZPTK''AEXSEE' run 'i2cget -y -f 2 0x62 0x21'
ZPTKAEXSEE0x46
ZPTKAEXSEE 0
root@arm:~# echo 'WLCM''FGVJUH'
WLCMFGVJUH
root@arm:~# MARKER='VWHC''QAUBKQ' run 'i2cget -y -f 2 0x62 0x21'
VWHCQAUBKQ0x46
VWHCQAUBKQ 0
root@arm:~# echo 'QBAE''QFQWNE'
QBAEQFQWNE
root@arm:~# MARKER='EUQN''GZQXNQ' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EUQNGZQXNQEUQNGZQXNQ 0
root@arm:~# echo 'ENBW''VXEQML'
ENBWVXEQML
root@arm:~# MARKER='ELYS''KWFBFB' run 'i2cget -f -y 2 0x62 0x28'
ELYSKWFBFB0x1e
ELYSKWFBFB 0
root@arm:~# echo 'XEOX''VQQJKS'
XEOXVQQJKS
root@arm:~# MARKER='QVLZ''WNUUYB' run 'i2cget -y -f 2 0x62 0x21'
QVLZWNUUYB0x46
QVLZWNUUYB 0
root@arm:~# echo 'QNZC''GHWAMN'
QNZCGHWAMN
root@arm:~# MARKER='MVAU''QKKLJQ' run 'i2cget -y -f 2 0x62 0x21'
MVAUQKKLJQ0x46
MVAUQKKLJQ 0
root@arm:~# echo 'FYKP''ESVQZH'
FYKPESVQZH
root@arm:~# MARKER='VWBT''WYZLKU' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VWBTWYZLKUVWBTWYZLKU 0
root@arm:~# echo 'LBFN''LUGSYF'
LBFNLUGSYF
root@arm:~# MARKER='SEYA''UXHKZY' run 'i2cget -f -y 2 0x62 0x28'
SEYAUXHKZY0x1f
SEYAUXHKZY 0
root@arm:~# echo 'XUSL''JBWYLP'
XUSLJBWYLP
root@arm:~# MARKER='PCSM''EHTOWG' run 'i2cget -y -f 2 0x62 0x21'
PCSMEHTOWG0x46
PCSMEHTOWG 0
root@arm:~# echo 'SXZB''SCPJQX'
SXZBSCPJQX
root@arm:~# MARKER='QCUW''CCHSWS' run 'i2cget -y -f 2 0x62 0x21'
QCUWCCHSWS0x46
QCUWCCHSWS 0
root@arm:~# echo 'MFOT''OUWMFN'
MFOTOUWMFN
root@arm:~# MARKER='HUJQ''XSAQHE' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
HUJQXSAQHEHUJQXSAQHE 0
root@arm:~# echo 'EUTC''SNTKCT'
EUTCSNTKCT
root@arm:~# MARKER='TEZA''MMNMHE' run 'i2cget -f -y 2 0x62 0x28'
TEZAMMNMHE0x20
TEZAMMNMHE 0
root@arm:~# echo 'OVVO''KTSVBG'
OVVOKTSVBG
root@arm:~# MARKER='YFTC''BTKSMN' run 'i2cget -y -f 2 0x62 0x21'
YFTCBTKSMN0x46
YFTCBTKSMN 0
root@arm:~# echo 'XTQT''XBXZFA'
XTQTXBXZFA
root@arm:~# MARKER='AMMF''TJLNTY' run 'i2cget -y -f 2 0x62 0x21'
AMMFTJLNTY0x46
AMMFTJLNTY 0
root@arm:~# echo 'PTKN''WTPETA'
PTKNWTPETA
root@arm:~# MARKER='JMFS''JGJCZS' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
JMFSJGJCZSJMFSJGJCZS 0
root@arm:~# echo 'KEQZ''ATAGMC'
KEQZATAGMC
root@arm:~# MARKER='WUWK''WWAGWK' run 'i2cget -f -y 2 0x62 0x28'
WUWKWWAGWK0x21
WUWKWWAGWK 0
root@arm:~# echo 'AJLV''YGKYOY'
AJLVYGKYOY
root@arm:~# MARKER='EOZG''OSLVPS' run 'i2cget -y -f 2 0x62 0x21'
EOZGOSLVPS0x46
EOZGOSLVPS 0
root@arm:~# echo 'QTNX''KSUVKF'
QTNXKSUVKF
root@arm:~# MARKER='CYGA''SXPQAS' run 'i2cget -y -f 2 0x62 0x21'
CYGASXPQAS0x46
CYGASXPQAS 0
root@arm:~# echo 'SNAG''TTAWEO'
SNAGTTAWEO
root@arm:~# MARKER='BFZU''WYPTVK' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
BFZUWYPTVKBFZUWYPTVK 0
root@arm:~# echo 'VOUB''ZVFULM'
VOUBZVFULM
root@arm:~# MARKER='GKMM''CCWEYO' run 'i2cget -f -y 2 0x62 0x28'
GKMMCCWEYO0x22
GKMMCCWEYO 0
root@arm:~# echo 'CYQW''GANUVJ'
CYQWGANUVJ
root@arm:~# MARKER='WKWX''FUCPVA' run 'i2cget -y -f 2 0x62 0x21'
WKWXFUCPVA0x46
WKWXFUCPVA 0
root@arm:~# echo 'FMKJ''NNYTTW'
FMKJNNYTTW
root@arm:~# MARKER='PCBA''HTLTUQ' run 'i2cget -y -f 2 0x62 0x21'
PCBAHTLTUQ0x46
PCBAHTLTUQ 0
root@arm:~# echo 'EQJN''ZQAGZO'
EQJNZQAGZO
root@arm:~# MARKER='GSTW''PKHTYM' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
GSTWPKHTYMGSTWPKHTYM 0
root@arm:~# echo 'HFGX''NEBAAM'
HFGXNEBAAM
root@arm:~# MARKER='BYYQ''FOKATF' run 'i2cget -f -y 2 0x62 0x28'
BYYQFOKATF0x23
BYYQFOKATF 0
root@arm:~# echo 'HBQN''PEMBBH'
HBQNPEMBBH
root@arm:~# MARKER='WVGY''GBOZZL' run 'i2cget -y -f 2 0x62 0x21'
WVGYGBOZZL0x46
WVGYGBOZZL 0
root@arm:~# echo 'WWBE''EXUFNQ'
WWBEEXUFNQ
root@arm:~# MARKER='SPAJ''HQVEWS' run 'i2cget -y -f 2 0x62 0x21'
SPAJHQVEWS0x46
SPAJHQVEWS 0
root@arm:~# echo 'SOCQ''JHENJZ'
SOCQJHENJZ
root@arm:~# MARKER='XJQQ''EFLTGC' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
XJQQEFLTGCXJQQEFLTGC 0
root@arm:~# echo 'TSYY''QABUNJ'
TSYYQABUNJ
root@arm:~# MARKER='CLCJ''CTGAXU' run 'i2cget -f -y 2 0x62 0x28'
CLCJCTGAXU0x24
CLCJCTGAXU 0
root@arm:~# echo 'SEHU''VXTUTK'
SEHUVXTUTK
root@arm:~# MARKER='VBZQ''JZNCOY' run 'i2cget -y -f 2 0x62 0x21'
VBZQJZNCOY0x46
VBZQJZNCOY 0
root@arm:~# echo 'KAGX''NBUJVK'
KAGXNBUJVK
root@arm:~# MARKER='PGOQ''XGQCXT' run 'i2cget -y -f 2 0x62 0x21'
PGOQXGQCXT0x46
PGOQXGQCXT 0
root@arm:~# echo 'PYFZ''PLSXXJ'
PYFZPLSXXJ
root@arm:~# MARKER='JUJH''KTQOVS' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
JUJHKTQOVSJUJHKTQOVS 0
root@arm:~# echo 'KAOG''QQLBSA'
KAOGQQLBSA
root@arm:~# MARKER='HUJP''WJSGSU' run 'i2cget -f -y 2 0x62 0x28'
HUJPWJSGSU0x25
HUJPWJSGSU 0
root@arm:~# echo 'OQXQ''YAZPWT'
OQXQYAZPWT
root@arm:~# MARKER='MWFE''QWNBAA' run 'i2cget -y -f 2 0x62 0x21'
MWFEQWNBAA0x46
MWFEQWNBAA 0
root@arm:~# echo 'AYQV''KBTJTN'
AYQVKBTJTN
root@arm:~# MARKER='CLNS''YWEGSM' run 'i2cget -y -f 2 0x62 0x21'
CLNSYWEGSM0x46
CLNSYWEGSM 0
root@arm:~# echo 'EZHM''XXTCSB'
EZHMXXTCSB
root@arm:~# MARKER='GOYZ''QEBLGO' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
GOYZQEBLGOGOYZQEBLGO 0
root@arm:~# echo 'ZNKA''HEWHNA'
ZNKAHEWHNA
root@arm:~# MARKER='OMKE''PAEFSS' run 'i2cget -f -y 2 0x62 0x28'
OMKEPAEFSS0x26
OMKEPAEFSS 0
root@arm:~# echo 'ESEJ''VVXPVU'
ESEJVVXPVU
root@arm:~# MARKER='VOZQ''KOMQMA' run 'i2cget -y -f 2 0x62 0x21'
VOZQKOMQMA0x46
VOZQKOMQMA 0
root@arm:~# echo 'UMJS''BMSPYG'
UMJSBMSPYG
root@arm:~# MARKER='ONXJ''CCQOFJ' run 'i2cget -y -f 2 0x62 0x21'
ONXJCCQOFJ0x46
ONXJCCQOFJ 0
root@arm:~# echo 'JVTW''XWJAQF'
JVTWXWJAQF
root@arm:~# MARKER='QPEM''ZNJKGE' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
QPEMZNJKGEQPEMZNJKGE 0
root@arm:~# echo 'YQZG''SBQOLG'
YQZGSBQOLG
root@arm:~# MARKER='YQMM''QLZBWK' run 'i2cget -f -y 2 0x62 0x28'
YQMMQLZBWK0x27
YQMMQLZBWK 0
root@arm:~# echo 'OWBV''BYCUNU'
OWBVBYCUNU
root@arm:~# MARKER='EJKF''PKXNUC' run 'i2cget -y -f 2 0x62 0x21'
EJKFPKXNUC0x46
EJKFPKXNUC 0
root@arm:~# echo 'BEMS''FJJMTV'
BEMSFJJMTV
root@arm:~# MARKER='FKVJ''FLTYFF' run 'i2cget -y -f 2 0x62 0x21'
FKVJFLTYFF0x46
FKVJFLTYFF 0
root@arm:~# echo 'SXFY''LLQGJM'
SXFYLLQGJM
root@arm:~# MARKER='BGNZ''FPCQXJ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
BGNZFPCQXJBGNZFPCQXJ 0
root@arm:~# echo 'ZXYS''PLONSY'
ZXYSPLONSY
root@arm:~# MARKER='CAYE''GUJASL' run 'i2cget -f -y 2 0x62 0x28'
CAYEGUJASL0x28
CAYEGUJASL 0
root@arm:~# echo 'TJFX''QNEWLY'
TJFXQNEWLY
root@arm:~# MARKER='PNGC''CYBFZS' run 'i2cget -y -f 2 0x62 0x21'
PNGCCYBFZS0x46
PNGCCYBFZS 0
root@arm:~# echo 'ZEBN''NFAULW'
ZEBNNFAULW
root@arm:~# MARKER='OCCZ''OVVSNJ' run 'i2cget -y -f 2 0x62 0x21'
OCCZOVVSNJ0x46
OCCZOVVSNJ 0
root@arm:~# echo 'OSZE''VPVBCX'
OSZEVPVBCX
root@arm:~# MARKER='FMAN''ZNWHZN' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
FMANZNWHZNFMANZNWHZN 0
root@arm:~# echo 'LMTO''WBOXBK'
LMTOWBOXBK
root@arm:~# MARKER='PQNU''YLQZBV' run 'i2cget -f -y 2 0x62 0x28'
PQNUYLQZBV0x29
PQNUYLQZBV 0
root@arm:~# echo 'FNPG''JNQPQB'
FNPGJNQPQB
root@arm:~# MARKER='XFET''OCYYQS' run 'i2cget -y -f 2 0x62 0x21'
XFETOCYYQS0x46
XFETOCYYQS 0
root@arm:~# echo 'TYGO''JTBMKJ'
TYGOJTBMKJ
root@arm:~# MARKER='NWSS''BLOQEG' run 'i2cget -y -f 2 0x62 0x21'
NWSSBLOQEG0x46
NWSSBLOQEG 0
root@arm:~# echo 'WVZJ''EGTMFN'
WVZJEGTMFN
root@arm:~# MARKER='HMVU''FVOSEX' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
HMVUFVOSEXHMVUFVOSEX 0
root@arm:~# echo 'JNEQ''UFMGZT'
JNEQUFMGZT
root@arm:~# MARKER='MQFA''BFFAOX' run 'i2cget -f -y 2 0x62 0x28'
MQFABFFAOX0x2a
MQFABFFAOX 0
root@arm:~# echo 'YMCK''FAAVZU'
YMCKFAAVZU
root@arm:~# MARKER='XBOX''XPBAET' run 'i2cget -y -f 2 0x62 0x21'
XBOXXPBAET0x46
XBOXXPBAET 0
root@arm:~# echo 'LPOV''HUCSSY'
LPOVHUCSSY
root@arm:~# MARKER='JLOY''NOHPNP' run 'i2cget -y -f 2 0x62 0x21'
JLOYNOHPNP0x46
JLOYNOHPNP 0
root@arm:~# echo 'VJAJ''FKXBJP'
VJAJFKXBJP
root@arm:~# MARKER='ZPOF''KWKOUE' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
ZPOFKWKOUEZPOFKWKOUE 0
root@arm:~# echo 'EMAL''QTGAAV'
EMALQTGAAV
root@arm:~# MARKER='SBXL''ULSOMG' run 'i2cget -f -y 2 0x62 0x28'
SBXLULSOMG0x2b
SBXLULSOMG 0
root@arm:~# echo 'PPJZ''EWFHGT'
PPJZEWFHGT
root@arm:~# MARKER='LFBB''HZSUNV' run 'i2cget -y -f 2 0x62 0x21'
LFBBHZSUNV0x46
LFBBHZSUNV 0
root@arm:~# echo 'WCTX''VELLMM'
WCTXVELLMM
root@arm:~# MARKER='NFNB''CPJOEH' run 'i2cget -y -f 2 0x62 0x21'
NFNBCPJOEH0x46
NFNBCPJOEH 0
root@arm:~# echo 'SOMU''MEUQEH'
SOMUMEUQEH
root@arm:~# MARKER='OXWM''EXTYQT' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
OXWMEXTYQTOXWMEXTYQT 0
root@arm:~# echo 'BWJY''EONHLJ'
BWJYEONHLJ
root@arm:~# MARKER='FVMA''WKLKLH' run 'i2cget -f -y 2 0x62 0x28'
FVMAWKLKLH0x2c
FVMAWKLKLH 0
root@arm:~# echo 'GFPB''XZEZSJ'
GFPBXZEZSJ
root@arm:~# MARKER='AFAM''LOGSKG' run 'i2cget -y -f 2 0x62 0x21'
AFAMLOGSKG0x46
AFAMLOGSKG 0
root@arm:~# echo 'SSNH''XGLSZE'
SSNHXGLSZE
root@arm:~# MARKER='KOFQ''UEYOQL' run 'i2cget -y -f 2 0x62 0x21'
KOFQUEYOQL0x46
KOFQUEYOQL 0
root@arm:~# echo 'BNHM''SSCBJT'
BNHMSSCBJT
root@arm:~# MARKER='BFXU''CMPTUE' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
BFXUCMPTUEBFXUCMPTUE 0
root@arm:~# echo 'UWAS''TMLZOS'
UWASTMLZOS
root@arm:~# MARKER='ESYV''ZZWKAA' run 'i2cget -f -y 2 0x62 0x28'
ESYVZZWKAA0x2d
ESYVZZWKAA 0
root@arm:~# echo 'ZBTN''COFKTV'
ZBTNCOFKTV
root@arm:~# MARKER='YPFQ''SSNAVC' run 'i2cget -y -f 2 0x62 0x21'
YPFQSSNAVC0x46
YPFQSSNAVC 0
root@arm:~# echo 'WGSC''LKBKYK'
WGSCLKBKYK
root@arm:~# MARKER='EGTU''PTGMOJ' run 'i2cget -y -f 2 0x62 0x21'
EGTUPTGMOJ0x46
EGTUPTGMOJ 0
root@arm:~# echo 'TZAM''LOAVHJ'
TZAMLOAVHJ
root@arm:~# MARKER='KWSK''PSJMAZ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KWSKPSJMAZKWSKPSJMAZ 0
root@arm:~# echo 'ACBT''FJXYKE'
ACBTFJXYKE
root@arm:~# MARKER='KGEP''HHJWBJ' run 'i2cget -f -y 2 0x62 0x28'
KGEPHHJWBJ0x2e
KGEPHHJWBJ 0
root@arm:~# echo 'WGSJ''JCGBST'
WGSJJCGBST
root@arm:~# MARKER='NJEE''SVUJGB' run 'i2cget -y -f 2 0x62 0x21'
NJEESVUJGB0x46
NJEESVUJGB 0
root@arm:~# echo 'HUMG''PUOPXM'
HUMGPUOPXM
root@arm:~# MARKER='QNJY''AANWFS' run 'i2cget -y -f 2 0x62 0x21'
QNJYAANWFS0x46
QNJYAANWFS 0
root@arm:~# echo 'ZTAY''JYSSSF'
ZTAYJYSSSF
root@arm:~# MARKER='WEEW''BYOPFV' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
WEEWBYOPFVWEEWBYOPFV 0
root@arm:~# echo 'SNOK''EWSOSV'
SNOKEWSOSV
root@arm:~# MARKER='CMWV''XCJKCX' run 'i2cget -f -y 2 0x62 0x28'
CMWVXCJKCX0x2f
CMWVXCJKCX 0
root@arm:~# echo 'FKQC''VWXFZU'
FKQCVWXFZU
root@arm:~# MARKER='KPOJ''ECACMV' run 'i2cget -y -f 2 0x62 0x21'
KPOJECACMV0x46
KPOJECACMV 0
root@arm:~# echo 'HYOC''FHWMBO'
HYOCFHWMBO
root@arm:~# MARKER='VNSX''WAGYJH' run 'i2cget -y -f 2 0x62 0x21'
VNSXWAGYJH0x46
VNSXWAGYJH 0
root@arm:~# echo 'CGPZ''ZSYQMG'
CGPZZSYQMG
root@arm:~# MARKER='HKFA''HKNCHS' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
HKFAHKNCHSHKFAHKNCHS 0
root@arm:~# echo 'ZAOQ''OPXTLW'
ZAOQOPXTLW
root@arm:~# MARKER='AMNA''HCYSCV' run 'i2cget -f -y 2 0x62 0x28'
AMNAHCYSCV0x30
AMNAHCYSCV 0
root@arm:~# echo 'OYOQ''EASWJJ'
OYOQEASWJJ
root@arm:~# MARKER='UNOY''TKGAVP' run 'i2cget -y -f 2 0x62 0x21'
UNOYTKGAVP0x46
UNOYTKGAVP 0
root@arm:~# echo 'XXYA''BAGWPP'
XXYABAGWPP
root@arm:~# MARKER='MHPB''YAMMMP' run 'i2cget -y -f 2 0x62 0x21'
MHPBYAMMMP0x46
MHPBYAMMMP 0
root@arm:~# echo 'MVSM''BWZXCE'
MVSMBWZXCE
root@arm:~# MARKER='OCZB''NABQUN' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
OCZBNABQUNOCZBNABQUN 0
root@arm:~# echo 'HZNE''AAEVYX'
HZNEAAEVYX
root@arm:~# MARKER='TZPA''SPZAVJ' run 'i2cget -f -y 2 0x62 0x28'
TZPASPZAVJ0x31
TZPASPZAVJ 0
root@arm:~# echo 'HVXO''OZOBWS'
HVXOOZOBWS
root@arm:~# MARKER='LAGV''GZAGJM' run 'i2cget -y -f 2 0x62 0x21'
LAGVGZAGJM0x46
LAGVGZAGJM 0
root@arm:~# echo 'JBBL''WVQSOM'
JBBLWVQSOM
root@arm:~# MARKER='SMPJ''XQLNVC' run 'i2cget -y -f 2 0x62 0x21'
SMPJXQLNVC0x46
SMPJXQLNVC 0
root@arm:~# echo 'NHFG''VOKNKC'
NHFGVOKNKC
root@arm:~# MARKER='WYLP''VCALQX' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
WYLPVCALQXWYLPVCALQX 0
root@arm:~# echo 'FAOP''TUTJZH'
FAOPTUTJZH
root@arm:~# MARKER='PQFB''NVJUOG' run 'i2cget -f -y 2 0x62 0x28'
PQFBNVJUOG0x32
PQFBNVJUOG 0
root@arm:~# echo 'GCBB''YEBWOK'
GCBBYEBWOK
root@arm:~# MARKER='XTNK''SHQXEO' run 'i2cget -y -f 2 0x62 0x21'
XTNKSHQXEO0x46
XTNKSHQXEO 0
root@arm:~# echo 'OBZK''ZSWCHC'
OBZKZSWCHC
root@arm:~# MARKER='BBCE''LAXPUZ' run 'i2cget -y -f 2 0x62 0x21'
BBCELAXPUZ0x46
BBCELAXPUZ 0
root@arm:~# echo 'OPQF''MLQAYX'
OPQFMLQAYX
root@arm:~# MARKER='BEST''TQCGCE' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
BESTTQCGCEBESTTQCGCE 0
root@arm:~# echo 'HPUX''MCZZTH'
HPUXMCZZTH
root@arm:~# MARKER='NBJT''PNBNLT' run 'i2cget -f -y 2 0x62 0x28'
NBJTPNBNLT0x33
NBJTPNBNLT 0
root@arm:~# echo 'ZCTK''POXHOJ'
ZCTKPOXHOJ
root@arm:~# MARKER='OQCB''LBJTNO' run 'i2cget -y -f 2 0x62 0x21'
OQCBLBJTNO0x46
OQCBLBJTNO 0
root@arm:~# echo 'XGUC''BJLHQO'
XGUCBJLHQO
root@arm:~# MARKER='PYCX''SGQAHE' run 'i2cget -y -f 2 0x62 0x21'
PYCXSGQAHE0x46
PYCXSGQAHE 0
root@arm:~# echo 'ALUL''SJSYPF'
ALULSJSYPF
root@arm:~# MARKER='HTOE''MOWNAO' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
HTOEMOWNAOHTOEMOWNAO 0
root@arm:~# echo 'JKKQ''LCVWZC'
JKKQLCVWZC
root@arm:~# MARKER='KYAB''OSYKEW' run 'i2cget -f -y 2 0x62 0x28'
KYABOSYKEW0x34
KYABOSYKEW 0
root@arm:~# echo 'XTPK''BQKPNA'
XTPKBQKPNA
root@arm:~# MARKER='QZEN''ABSPYV' run 'i2cget -y -f 2 0x62 0x21'
QZENABSPYV0x46
QZENABSPYV 0
root@arm:~# echo 'AEZK''UYKYGP'
AEZKUYKYGP
root@arm:~# MARKER='VNKT''MQCFNQ' run 'i2cget -y -f 2 0x62 0x21'
VNKTMQCFNQ0x46
VNKTMQCFNQ 0
root@arm:~# echo 'XZPO''SCMUEQ'
XZPOSCMUEQ
root@arm:~# MARKER='MVQF''STBPGZ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
MVQFSTBPGZMVQFSTBPGZ 0
root@arm:~# echo 'ZBMM''KCMMEU'
ZBMMKCMMEU
root@arm:~# MARKER='FQTG''YCWBZJ' run 'i2cget -f -y 2 0x62 0x28'
FQTGYCWBZJ0x35
FQTGYCWBZJ 0
root@arm:~# echo 'OLTK''FSMZYV'
OLTKFSMZYV
root@arm:~# MARKER='CZEB''CXFWMY' run 'i2cget -y -f 2 0x62 0x21'
CZEBCXFWMY0x46
CZEBCXFWMY 0
root@arm:~# echo 'QXYS''MWGBKP'
QXYSMWGBKP
root@arm:~# MARKER='UEOF''KNNUCM' run 'i2cget -y -f 2 0x62 0x21'
UEOFKNNUCM0x46
UEOFKNNUCM 0
root@arm:~# echo 'GUKB''UHVHMY'
GUKBUHVHMY
root@arm:~# MARKER='MKVP''LBEUOQ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
MKVPLBEUOQMKVPLBEUOQ 0
root@arm:~# echo 'PTGA''YXWUFZ'
PTGAYXWUFZ
root@arm:~# MARKER='CSAC''PNVWYW' run 'i2cget -f -y 2 0x62 0x28'
CSACPNVWYW0x36
CSACPNVWYW 0
root@arm:~# echo 'OHNF''LBCBTN'
OHNFLBCBTN
root@arm:~# MARKER='QOAK''PBAJTP' run 'i2cget -y -f 2 0x62 0x21'
QOAKPBAJTP0x46
QOAKPBAJTP 0
root@arm:~# echo 'NWMG''LKGWAG'
NWMGLKGWAG
root@arm:~# MARKER='BWMQ''QKWLZV' run 'i2cget -y -f 2 0x62 0x21'
BWMQQKWLZV0x46
BWMQQKWLZV 0
root@arm:~# echo 'EOAL''AKZBOJ'
EOALAKZBOJ
root@arm:~# MARKER='FOOJ''SNWKHP' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
FOOJSNWKHPFOOJSNWKHP 0
root@arm:~# echo 'XLAO''JEWQFG'
XLAOJEWQFG
root@arm:~# MARKER='UEBE''QFMLGA' run 'i2cget -f -y 2 0x62 0x28'
UEBEQFMLGA0x37
UEBEQFMLGA 0
root@arm:~# echo 'ZCQH''QEZVBG'
ZCQHQEZVBG
root@arm:~# MARKER='TUMC''EKPTKB' run 'i2cget -y -f 2 0x62 0x21'
TUMCEKPTKB0x46
TUMCEKPTKB 0
root@arm:~# echo 'WKBN''TTMVQP'
WKBNTTMVQP
root@arm:~# MARKER='CSTZ''VQTWGP' run 'i2cget -y -f 2 0x62 0x21'
CSTZVQTWGP0x46
CSTZVQTWGP 0
root@arm:~# echo 'NAAX''LLQTEB'
NAAXLLQTEB
root@arm:~# MARKER='EJNK''QQYHNS' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
EJNKQQYHNSEJNKQQYHNS 0
root@arm:~# echo 'QABL''ELMAWV'
QABLELMAWV
root@arm:~# MARKER='PYLJ''AMJFLW' run 'i2cget -f -y 2 0x62 0x28'
PYLJAMJFLW0x38
PYLJAMJFLW 0
root@arm:~# echo 'OBFT''GUGUQW'
OBFTGUGUQW
root@arm:~# MARKER='EJZL''VUVLAL' run 'i2cget -y -f 2 0x62 0x21'
EJZLVUVLAL0x46
EJZLVUVLAL 0
root@arm:~# echo 'TGSZ''XBAULA'
TGSZXBAULA
root@arm:~# MARKER='YHHL''XUTYFM' run 'i2cget -y -f 2 0x62 0x21'
YHHLXUTYFM0x46
YHHLXUTYFM 0
root@arm:~# echo 'BPNO''EUEZUV'
BPNOEUEZUV
root@arm:~# MARKER='GKGH''WWEXXV' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
GKGHWWEXXVGKGHWWEXXV 0
root@arm:~# echo 'EPXB''WPXTXS'
EPXBWPXTXS
root@arm:~# MARKER='VVSL''GMVYUW' run 'i2cget -f -y 2 0x62 0x28'
VVSLGMVYUW0x39
VVSLGMVYUW 0
root@arm:~# echo 'FXVV''LCZYOY'
FXVVLCZYOY
root@arm:~# MARKER='UABQ''LMUJQN' run 'i2cget -y -f 2 0x62 0x21'
UABQLMUJQN0x46
UABQLMUJQN 0
root@arm:~# echo 'MZWY''NWBJAB'
MZWYNWBJAB
root@arm:~# MARKER='AWQH''AEWPSJ' run 'i2cget -y -f 2 0x62 0x21'
AWQHAEWPSJ0x46
AWQHAEWPSJ 0
root@arm:~# echo 'MTLH''ASLHJM'
MTLHASLHJM
root@arm:~# MARKER='WSMM''YPSQKV' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
WSMMYPSQKVWSMMYPSQKV 0
root@arm:~# echo 'ZWNC''STLKEK'
ZWNCSTLKEK
root@arm:~# MARKER='KEXX''ZBBSVN' run 'i2cget -f -y 2 0x62 0x28'
KEXXZBBSVN0x3a
KEXXZBBSVN 0
root@arm:~# echo 'WBVF''KJOCFC'
WBVFKJOCFC
root@arm:~# MARKER='QZWU''CSXSNG' run 'i2cget -y -f 2 0x62 0x21'
QZWUCSXSNG0x46
QZWUCSXSNG 0
root@arm:~# echo 'OFGX''LJALML'
OFGXLJALML
root@arm:~# MARKER='GBVM''YLUMNF' run 'i2cget -y -f 2 0x62 0x21'
GBVMYLUMNF0x46
GBVMYLUMNF 0
root@arm:~# echo 'BFTO''GNFEGZ'
BFTOGNFEGZ
root@arm:~# MARKER='GEGF''NENCJA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
GEGFNENCJAGEGFNENCJA 0
root@arm:~# echo 'CNBS''XBKUAT'
CNBSXBKUAT
root@arm:~# MARKER='LLPF''TCACOK' run 'i2cget -f -y 2 0x62 0x28'
LLPFTCACOK0x3b
LLPFTCACOK 0
root@arm:~# echo 'LAEQ''NGQKKT'
LAEQNGQKKT
root@arm:~# MARKER='KQUQ''GKNNOZ' run 'i2cget -y -f 2 0x62 0x21'
KQUQGKNNOZ0x46
KQUQGKNNOZ 0
root@arm:~# echo 'YJCW''LTVQPM'
YJCWLTVQPM
root@arm:~# MARKER='MOMO''BMKMAC' run 'i2cget -y -f 2 0x62 0x21'
MOMOBMKMAC0x46
MOMOBMKMAC 0
root@arm:~# echo 'CFZZ''OQAOYT'
CFZZOQAOYT
root@arm:~# MARKER='ENQN''FPPGBA' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
ENQNFPPGBAENQNFPPGBA 0
root@arm:~# echo 'QTCX''NCTLXV'
QTCXNCTLXV
root@arm:~# MARKER='KQCU''OVCVJL' run 'i2cget -f -y 2 0x62 0x28'
KQCUOVCVJL0x3c
KQCUOVCVJL 0
root@arm:~# echo 'YHKZ''JVGUUB'
YHKZJVGUUB
root@arm:~# MARKER='LYSQ''WBQQPF' run 'i2cget -y -f 2 0x62 0x21'
LYSQWBQQPF0x46
LYSQWBQQPF 0
root@arm:~# echo 'YAKF''BMYWWZ'
YAKFBMYWWZ
root@arm:~# MARKER='MTAF''PBEEBQ' run 'i2cget -y -f 2 0x62 0x21'
MTAFPBEEBQ0x46
MTAFPBEEBQ 0
root@arm:~# echo 'OVHC''USCVJL'
OVHCUSCVJL
root@arm:~# MARKER='YEWF''SJLOWX' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
YEWFSJLOWXYEWFSJLOWX 0
root@arm:~# echo 'FHBV''QNFPAC'
FHBVQNFPAC
root@arm:~# MARKER='WJYM''BSUSEF' run 'i2cget -f -y 2 0x62 0x28'
WJYMBSUSEF0x3d
WJYMBSUSEF 0
root@arm:~# echo 'CNEO''BZUCTE'
CNEOBZUCTE
root@arm:~# MARKER='ONXS''NSCHVO' run 'i2cget -y -f 2 0x62 0x21'
ONXSNSCHVO0x46
ONXSNSCHVO 0
root@arm:~# echo 'SMKV''XQLELK'
SMKVXQLELK
root@arm:~# MARKER='WHYP''YEQLSO' run 'i2cget -y -f 2 0x62 0x21'
WHYPYEQLSO0x46
WHYPYEQLSO 0
root@arm:~# echo 'PZNQ''PFEEJX'
PZNQPFEEJX
root@arm:~# MARKER='XUHW''XBTHMV' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
XUHWXBTHMVXUHWXBTHMV 0
root@arm:~# echo 'OJXH''QEAESY'
OJXHQEAESY
root@arm:~# MARKER='TYBE''GCHZFG' run 'i2cget -f -y 2 0x62 0x28'
TYBEGCHZFG0x3e
TYBEGCHZFG 0
root@arm:~# echo 'EEKU''MNWJTE'
EEKUMNWJTE
root@arm:~# MARKER='MAHO''CJPTHZ' run 'i2cget -y -f 2 0x62 0x21'
MAHOCJPTHZ0x46
MAHOCJPTHZ 0
root@arm:~# echo 'ZOSA''CATLKM'
ZOSACATLKM
root@arm:~# MARKER='CQJY''XFUFSS' run 'i2cget -y -f 2 0x62 0x21'
CQJYXFUFSS0x46
CQJYXFUFSS 0
root@arm:~# echo 'KPMF''MXYOTS'
KPMFMXYOTS
root@arm:~# MARKER='TGQZ''XSLBUA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
TGQZXSLBUATGQZXSLBUA 0
root@arm:~# echo 'UPEV''SMKETY'
UPEVSMKETY
root@arm:~# MARKER='PXSW''ZZHFFV' run 'i2cget -f -y 2 0x62 0x28'
PXSWZZHFFV0x00
PXSWZZHFFV 0
root@arm:~# echo 'BMNS''XGFNJU'
BMNSXGFNJU
root@arm:~# MARKER='SAQZ''CLXFZX' run 'i2cget -y -f 2 0x62 0x21'
SAQZCLXFZX0x46
SAQZCLXFZX 0
root@arm:~# echo 'VPVY''OQGNWO'
VPVYOQGNWO
root@arm:~# MARKER='FLQB''ANOEOE' run 'i2cget -y -f 2 0x62 0x22'
FLQBANOEOE0x46
FLQBANOEOE 0
root@arm:~# echo 'WBSA''KTFBPG'
WBSAKTFBPG
root@arm:~# MARKER='QMMV''JCLMFS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
QMMVJCLMFSQMMVJCLMFS 0
root@arm:~# echo 'YSGP''CAAUKA'
YSGPCAAUKA
root@arm:~# MARKER='LFMO''MLULSV' run 'i2cget -f -y 2 0x62 0x29'
LFMOMLULSV0x40
LFMOMLULSV 0
root@arm:~# echo 'CQGE''JKETFH'
CQGEJKETFH
root@arm:~# MARKER='WLUH''QZGGWB' run 'i2cget -y -f 2 0x62 0x22'
WLUHQZGGWB0x46
WLUHQZGGWB 0
root@arm:~# echo 'JZGH''MXYHLX'
JZGHMXYHLX
root@arm:~# MARKER='KQVV''NNNMHA' run 'i2cget -y -f 2 0x62 0x22'
KQVVNNNMHA0x46
KQVVNNNMHA 0
root@arm:~# echo 'BQKX''TLEGVC'
BQKXTLEGVC
root@arm:~# MARKER='OQNV''HFUZEZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
OQNVHFUZEZOQNVHFUZEZ 0
root@arm:~# echo 'EAAY''NFZSTW'
EAAYNFZSTW
root@arm:~# MARKER='BGCC''ANJQWF' run 'i2cget -f -y 2 0x62 0x29'
BGCCANJQWF0x41
BGCCANJQWF 0
root@arm:~# echo 'CONB''XKLECO'
CONBXKLECO
root@arm:~# MARKER='XPCE''PHVSEQ' run 'i2cget -y -f 2 0x62 0x22'
XPCEPHVSEQ0x46
XPCEPHVSEQ 0
root@arm:~# echo 'LQNX''CMOFGJ'
LQNXCMOFGJ
root@arm:~# MARKER='KJZF''XZKVQQ' run 'i2cget -y -f 2 0x62 0x22'
KJZFXZKVQQ0x46
KJZFXZKVQQ 0
root@arm:~# echo 'GSMA''ZWGTYT'
GSMAZWGTYT
root@arm:~# MARKER='KUJK''FTPKQN' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
KUJKFTPKQNKUJKFTPKQN 0
root@arm:~# echo 'AUPE''JVVKZN'
AUPEJVVKZN
root@arm:~# MARKER='QALJ''VPLKUC' run 'i2cget -f -y 2 0x62 0x29'
QALJVPLKUC0x42
QALJVPLKUC 0
root@arm:~# echo 'SPXO''WHEYCO'
SPXOWHEYCO
root@arm:~# MARKER='ZVEO''TKGJZO' run 'i2cget -y -f 2 0x62 0x22'
ZVEOTKGJZO0x46
ZVEOTKGJZO 0
root@arm:~# echo 'EAQQ''MCZSXV'
EAQQMCZSXV
root@arm:~# MARKER='AWCK''CFPUUO' run 'i2cget -y -f 2 0x62 0x22'
AWCKCFPUUO0x46
AWCKCFPUUO 0
root@arm:~# echo 'MYAE''TPPCQA'
MYAETPPCQA
root@arm:~# MARKER='MMUP''ESYECK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
MMUPESYECKMMUPESYECK 0
root@arm:~# echo 'TSOT''VWCACG'
TSOTVWCACG
root@arm:~# MARKER='JSLE''XFZGAT' run 'i2cget -f -y 2 0x62 0x29'
JSLEXFZGAT0x43
JSLEXFZGAT 0
root@arm:~# echo 'QEEX''KKAGXF'
QEEXKKAGXF
root@arm:~# MARKER='XSOG''AXMUSA' run 'i2cget -y -f 2 0x62 0x22'
XSOGAXMUSA0x46
XSOGAXMUSA 0
root@arm:~# echo 'JJAP''SXQUJL'
JJAPSXQUJL
root@arm:~# MARKER='ZHBS''YHVPZB' run 'i2cget -y -f 2 0x62 0x22'
ZHBSYHVPZB0x46
ZHBSYHVPZB 0
root@arm:~# echo 'AXNX''ZYLVKV'
AXNXZYLVKV
root@arm:~# MARKER='LJQK''GBGSXJ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
LJQKGBGSXJLJQKGBGSXJ 0
root@arm:~# echo 'UZXT''WCMEKW'
UZXTWCMEKW
root@arm:~# MARKER='NXOJ''JAZWQM' run 'i2cget -f -y 2 0x62 0x29'
NXOJJAZWQM0x44
NXOJJAZWQM 0
root@arm:~# echo 'YSJE''FMPFYE'
YSJEFMPFYE
root@arm:~# MARKER='KSTO''BWQGAX' run 'i2cget -y -f 2 0x62 0x22'
KSTOBWQGAX0x46
KSTOBWQGAX 0
root@arm:~# echo 'QHNC''TEBHJW'
QHNCTEBHJW
root@arm:~# MARKER='GCAB''GLETQL' run 'i2cget -y -f 2 0x62 0x22'
GCABGLETQL0x46
GCABGLETQL 0
root@arm:~# echo 'EBBZ''YSQKPB'
EBBZYSQKPB
root@arm:~# MARKER='GPBJ''PZVEBY' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
GPBJPZVEBYGPBJPZVEBY 0
root@arm:~# echo 'QWFE''BYAVNC'
QWFEBYAVNC
root@arm:~# MARKER='GFTO''MTSXMN' run 'i2cget -f -y 2 0x62 0x29'
GFTOMTSXMN0x45
GFTOMTSXMN 0
root@arm:~# echo 'TQQA''ZAOOWA'
TQQAZAOOWA
root@arm:~# MARKER='FNAG''GNELJM' run 'i2cget -y -f 2 0x62 0x22'
FNAGGNELJM0x46
FNAGGNELJM 0
root@arm:~# echo 'SOLG''JHVPET'
SOLGJHVPET
root@arm:~# MARKER='SXOG''AYHWFK' run 'i2cget -y -f 2 0x62 0x22'
SXOGAYHWFK0x46
SXOGAYHWFK 0
root@arm:~# echo 'TVEO''GOFQAP'
TVEOGOFQAP
root@arm:~# MARKER='FUJB''QYMZSS' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
FUJBQYMZSSFUJBQYMZSS 0
root@arm:~# echo 'WLZA''XXFQHB'
WLZAXXFQHB
root@arm:~# MARKER='YLSE''JJEWNO' run 'i2cget -f -y 2 0x62 0x29'
YLSEJJEWNO0x46
YLSEJJEWNO 0
root@arm:~# echo 'FUMF''JHNOAQ'
FUMFJHNOAQ
root@arm:~# MARKER='COSQ''SZKOFF' run 'i2cget -y -f 2 0x62 0x22'
COSQSZKOFF0x46
COSQSZKOFF 0
root@arm:~# echo 'QXWP''XNQUBM'
QXWPXNQUBM
root@arm:~# MARKER='TUHM''FYSJUM' run 'i2cget -y -f 2 0x62 0x22'
TUHMFYSJUM0x46
TUHMFYSJUM 0
root@arm:~# echo 'AAPK''CJXFNW'
AAPKCJXFNW
root@arm:~# MARKER='NVLE''VSVXJV' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
NVLEVSVXJVNVLEVSVXJV 0
root@arm:~# echo 'PVLY''NHPWHQ'
PVLYNHPWHQ
root@arm:~# MARKER='SCKQ''YSAVEX' run 'i2cget -f -y 2 0x62 0x29'
SCKQYSAVEX0x47
SCKQYSAVEX 0
root@arm:~# echo 'GYVA''QSPLJX'
GYVAQSPLJX
root@arm:~# MARKER='PKKC''GOYSYG' run 'i2cget -y -f 2 0x62 0x22'
PKKCGOYSYG0x46
PKKCGOYSYG 0
root@arm:~# echo 'JYKE''TFVPEW'
JYKETFVPEW
root@arm:~# MARKER='LNOQ''ZFNZXF' run 'i2cget -y -f 2 0x62 0x22'
LNOQZFNZXF0x46
LNOQZFNZXF 0
root@arm:~# echo 'PFNZ''FJHKYV'
PFNZFJHKYV
root@arm:~# MARKER='ASSN''VHJOBY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ASSNVHJOBYASSNVHJOBY 0
root@arm:~# echo 'SKVE''SNFBHQ'
SKVESNFBHQ
root@arm:~# MARKER='XCUL''OZVGJX' run 'i2cget -f -y 2 0x62 0x29'
XCULOZVGJX0x48
XCULOZVGJX 0
root@arm:~# echo 'VJZL''AHCYUL'
VJZLAHCYUL
root@arm:~# MARKER='OWJP''XHFACV' run 'i2cget -y -f 2 0x62 0x22'
OWJPXHFACV0x46
OWJPXHFACV 0
root@arm:~# echo 'ZMEE''SZEZTU'
ZMEESZEZTU
root@arm:~# MARKER='GQLP''VGOEHU' run 'i2cget -y -f 2 0x62 0x22'
GQLPVGOEHU0x46
GQLPVGOEHU 0
root@arm:~# echo 'PWHL''VCZJJU'
PWHLVCZJJU
root@arm:~# MARKER='YMZZ''JUAOQX' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
YMZZJUAOQXYMZZJUAOQX 0
root@arm:~# echo 'BNFH''FYVGWX'
BNFHFYVGWX
root@arm:~# MARKER='WFTH''SMUYXP' run 'i2cget -f -y 2 0x62 0x29'
WFTHSMUYXP0x49
WFTHSMUYXP 0
root@arm:~# echo 'AQGM''JTZXNB'
AQGMJTZXNB
root@arm:~# MARKER='KFKQ''USYZWA' run 'i2cget -y -f 2 0x62 0x22'
KFKQUSYZWA0x46
KFKQUSYZWA 0
root@arm:~# echo 'WFJV''YCLVQS'
WFJVYCLVQS
root@arm:~# MARKER='BTBP''KBNOYK' run 'i2cget -y -f 2 0x62 0x22'
BTBPKBNOYK0x46
BTBPKBNOYK 0
root@arm:~# echo 'CSXT''WKXKEW'
CSXTWKXKEW
root@arm:~# MARKER='XGCC''XYCKNY' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
XGCCXYCKNYXGCCXYCKNY 0
root@arm:~# echo 'MJPH''BSSWXP'
MJPHBSSWXP
root@arm:~# MARKER='XSUJ''NKYKAP' run 'i2cget -f -y 2 0x62 0x29'
XSUJNKYKAP0x4a
XSUJNKYKAP 0
root@arm:~# echo 'TBVY''LVYEZA'
TBVYLVYEZA
root@arm:~# MARKER='TKQX''ZTMZTO' run 'i2cget -y -f 2 0x62 0x22'
TKQXZTMZTO0x46
TKQXZTMZTO 0
root@arm:~# echo 'MSTG''TNFXSX'
MSTGTNFXSX
root@arm:~# MARKER='OLHW''CPGUHL' run 'i2cget -y -f 2 0x62 0x22'
OLHWCPGUHL0x46
OLHWCPGUHL 0
root@arm:~# echo 'ZQCM''QKGSOJ'
ZQCMQKGSOJ
root@arm:~# MARKER='CGXK''VKOLTM' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
CGXKVKOLTMCGXKVKOLTM 0
root@arm:~# echo 'XZUO''NYXOKB'
XZUONYXOKB
root@arm:~# MARKER='BUMX''EQVTXQ' run 'i2cget -f -y 2 0x62 0x29'
BUMXEQVTXQ0x4b
BUMXEQVTXQ 0
root@arm:~# echo 'YZHF''SPTWOQ'
YZHFSPTWOQ
root@arm:~# MARKER='WAWW''WSZMXW' run 'i2cget -y -f 2 0x62 0x22'
WAWWWSZMXW0x46
WAWWWSZMXW 0
root@arm:~# echo 'PGHF''PCWXGT'
PGHFPCWXGT
root@arm:~# MARKER='KCYE''CWMJLV' run 'i2cget -y -f 2 0x62 0x22'
KCYECWMJLV0x46
KCYECWMJLV 0
root@arm:~# echo 'ENGJ''WGAHPC'
ENGJWGAHPC
root@arm:~# MARKER='HFSL''XUPOJJ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
HFSLXUPOJJHFSLXUPOJJ 0
root@arm:~# echo 'HOFB''PZWPKV'
HOFBPZWPKV
root@arm:~# MARKER='UTXN''SESNAC' run 'i2cget -f -y 2 0x62 0x29'
UTXNSESNAC0x4c
UTXNSESNAC 0
root@arm:~# echo 'NJZB''MYQSTZ'
NJZBMYQSTZ
root@arm:~# MARKER='KPVZ''CJSJPY' run 'i2cget -y -f 2 0x62 0x22'
KPVZCJSJPY0x46
KPVZCJSJPY 0
root@arm:~# echo 'WCWT''JUONQJ'
WCWTJUONQJ
root@arm:~# MARKER='EHCX''OPTBJQ' run 'i2cget -y -f 2 0x62 0x22'
EHCXOPTBJQ0x46
EHCXOPTBJQ 0
root@arm:~# echo 'ZJXY''WVHMQA'
ZJXYWVHMQA
root@arm:~# MARKER='UFVA''WXKJMX' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
UFVAWXKJMXUFVAWXKJMX 0
root@arm:~# echo 'SJAM''TAPKKG'
SJAMTAPKKG
root@arm:~# MARKER='UBBB''VVTMGL' run 'i2cget -f -y 2 0x62 0x29'
UBBBVVTMGL0x4d
UBBBVVTMGL 0
root@arm:~# echo 'ATSP''SSOCHZ'
ATSPSSOCHZ
root@arm:~# MARKER='CXJB''BSAYLG' run 'i2cget -y -f 2 0x62 0x22'
CXJBBSAYLG0x46
CXJBBSAYLG 0
root@arm:~# echo 'LQFO''KLPJJT'
LQFOKLPJJT
root@arm:~# MARKER='MPHC''MTKKYG' run 'i2cget -y -f 2 0x62 0x22'
MPHCMTKKYG0x46
MPHCMTKKYG 0
root@arm:~# echo 'GHUT''WYWACT'
GHUTWYWACT
root@arm:~# MARKER='HGCM''ZYNHGJ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
HGCMZYNHGJHGCMZYNHGJ 0
root@arm:~# echo 'TOMS''ULENOC'
TOMSULENOC
root@arm:~# MARKER='AOJP''STAXTL' run 'i2cget -f -y 2 0x62 0x29'
AOJPSTAXTL0x4e
AOJPSTAXTL 0
root@arm:~# echo 'TQKH''XMYVOZ'
TQKHXMYVOZ
root@arm:~# MARKER='QBLB''FEJKFQ' run 'i2cget -y -f 2 0x62 0x22'
QBLBFEJKFQ0x46
QBLBFEJKFQ 0
root@arm:~# echo 'ZQMC''FQZJVZ'
ZQMCFQZJVZ
root@arm:~# MARKER='TGXN''MWAVAL' run 'i2cget -y -f 2 0x62 0x22'
TGXNMWAVAL0x46
TGXNMWAVAL 0
root@arm:~# echo 'FGNT''QZEYVP'
FGNTQZEYVP
root@arm:~# MARKER='LHXO''EAVKKN' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LHXOEAVKKNLHXOEAVKKN 0
root@arm:~# echo 'COGX''QNYHVM'
COGXQNYHVM
root@arm:~# MARKER='MATK''YNTZSW' run 'i2cget -f -y 2 0x62 0x29'
MATKYNTZSW0x4f
MATKYNTZSW 0
root@arm:~# echo 'TVZT''AVOEPN'
TVZTAVOEPN
root@arm:~# MARKER='FEUT''AMYAEP' run 'i2cget -y -f 2 0x62 0x22'
FEUTAMYAEP0x46
FEUTAMYAEP 0
root@arm:~# echo 'QPGW''QAMNHQ'
QPGWQAMNHQ
root@arm:~# MARKER='LSPO''OCTNJY' run 'i2cget -y -f 2 0x62 0x22'
LSPOOCTNJY0x46
LSPOOCTNJY 0
root@arm:~# echo 'FSAK''KLVNJA'
FSAKKLVNJA
root@arm:~# MARKER='VOGH''UBJYMC' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VOGHUBJYMCVOGHUBJYMC 0
root@arm:~# echo 'MEPT''LHACAZ'
MEPTLHACAZ
root@arm:~# MARKER='NUJB''NTAPPZ' run 'i2cget -f -y 2 0x62 0x29'
NUJBNTAPPZ0x50
NUJBNTAPPZ 0
root@arm:~# echo 'JNLC''ZCOPXO'
JNLCZCOPXO
root@arm:~# MARKER='UYAK''MTMGOP' run 'i2cget -y -f 2 0x62 0x22'
UYAKMTMGOP0x46
UYAKMTMGOP 0
root@arm:~# echo 'MMAV''BSEFAT'
MMAVBSEFAT
root@arm:~# MARKER='SEEB''BEVWCT' run 'i2cget -y -f 2 0x62 0x22'
SEEBBEVWCT0x46
SEEBBEVWCT 0
root@arm:~# echo 'MXGK''QNGOEU'
MXGKQNGOEU
root@arm:~# MARKER='GEES''MQTFVZ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GEESMQTFVZGEESMQTFVZ 0
root@arm:~# echo 'UNYQ''JFPCFA'
UNYQJFPCFA
root@arm:~# MARKER='SMWJ''PVBJHA' run 'i2cget -f -y 2 0x62 0x29'
SMWJPVBJHA0x51
SMWJPVBJHA 0
root@arm:~# echo 'SASE''STTJOW'
SASESTTJOW
root@arm:~# MARKER='VUSW''CWZGTO' run 'i2cget -y -f 2 0x62 0x22'
VUSWCWZGTO0x46
VUSWCWZGTO 0
root@arm:~# echo 'KGUQ''BLTSVS'
KGUQBLTSVS
root@arm:~# MARKER='MKWP''QPZSZC' run 'i2cget -y -f 2 0x62 0x22'
MKWPQPZSZC0x46
MKWPQPZSZC 0
root@arm:~# echo 'FZSW''GAQGEG'
FZSWGAQGEG
root@arm:~# MARKER='LJNG''LQGVES' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LJNGLQGVESLJNGLQGVES 0
root@arm:~# echo 'QUBP''SJWAUW'
QUBPSJWAUW
root@arm:~# MARKER='MUAW''YUONJX' run 'i2cget -f -y 2 0x62 0x29'
MUAWYUONJX0x52
MUAWYUONJX 0
root@arm:~# echo 'HTSF''XSWOFK'
HTSFXSWOFK
root@arm:~# MARKER='XMFF''AJFGUW' run 'i2cget -y -f 2 0x62 0x22'
XMFFAJFGUW0x46
XMFFAJFGUW 0
root@arm:~# echo 'NJFV''HYBCXW'
NJFVHYBCXW
root@arm:~# MARKER='EKAV''YSQGXZ' run 'i2cget -y -f 2 0x62 0x22'
EKAVYSQGXZ0x46
EKAVYSQGXZ 0
root@arm:~# echo 'WYGX''MZUEHH'
WYGXMZUEHH
root@arm:~# MARKER='JVUA''HJPQYS' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JVUAHJPQYSJVUAHJPQYS 0
root@arm:~# echo 'COYE''YFANAK'
COYEYFANAK
root@arm:~# MARKER='SBYU''CJOVSU' run 'i2cget -f -y 2 0x62 0x29'
SBYUCJOVSU0x53
SBYUCJOVSU 0
root@arm:~# echo 'MWFC''ETNBBH'
MWFCETNBBH
root@arm:~# MARKER='CVOC''UQBSYW' run 'i2cget -y -f 2 0x62 0x22'
CVOCUQBSYW0x46
CVOCUQBSYW 0
root@arm:~# echo 'USSW''FCFABK'
USSWFCFABK
root@arm:~# MARKER='VJPO''MXLVPB' run 'i2cget -y -f 2 0x62 0x22'
VJPOMXLVPB0x46
VJPOMXLVPB 0
root@arm:~# echo 'EWMC''GPQLGA'
EWMCGPQLGA
root@arm:~# MARKER='LOZF''HLEYFN' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LOZFHLEYFNLOZFHLEYFN 0
root@arm:~# echo 'YMOA''CLCNWM'
YMOACLCNWM
root@arm:~# MARKER='NPWX''OATOSS' run 'i2cget -f -y 2 0x62 0x29'
NPWXOATOSS0x54
NPWXOATOSS 0
root@arm:~# echo 'PWPT''SHEVUU'
PWPTSHEVUU
root@arm:~# MARKER='YKKE''YJYWQJ' run 'i2cget -y -f 2 0x62 0x22'
YKKEYJYWQJ0x46
YKKEYJYWQJ 0
root@arm:~# echo 'MTLW''XVMWAJ'
MTLWXVMWAJ
root@arm:~# MARKER='VCMO''BCCNHS' run 'i2cget -y -f 2 0x62 0x22'
VCMOBCCNHS0x46
VCMOBCCNHS 0
root@arm:~# echo 'NHLG''BEZWCZ'
NHLGBEZWCZ
root@arm:~# MARKER='AUSS''HBYTOA' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AUSSHBYTOAAUSSHBYTOA 0
root@arm:~# echo 'NLZP''GHZGVA'
NLZPGHZGVA
root@arm:~# MARKER='AZFU''XMLMWC' run 'i2cget -f -y 2 0x62 0x29'
AZFUXMLMWC0x55
AZFUXMLMWC 0
root@arm:~# echo 'SOEL''NQTCEH'
SOELNQTCEH
root@arm:~# MARKER='QSOV''LJJKQS' run 'i2cget -y -f 2 0x62 0x22'
QSOVLJJKQS0x46
QSOVLJJKQS 0
root@arm:~# echo 'GYCQ''OFULCN'
GYCQOFULCN
root@arm:~# MARKER='JWAF''OQZQWU' run 'i2cget -y -f 2 0x62 0x22'
JWAFOQZQWU0x46
JWAFOQZQWU 0
root@arm:~# echo 'CUYM''XBXLLS'
CUYMXBXLLS
root@arm:~# MARKER='YNFS''QHZGXW' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YNFSQHZGXWYNFSQHZGXW 0
root@arm:~# echo 'CAGT''JGZGNO'
CAGTJGZGNO
root@arm:~# MARKER='OLTW''BXNBSN' run 'i2cget -f -y 2 0x62 0x29'
OLTWBXNBSN0x56
OLTWBXNBSN 0
root@arm:~# echo 'MXTA''UTBYQG'
MXTAUTBYQG
root@arm:~# MARKER='VJZQ''LWKNQG' run 'i2cget -y -f 2 0x62 0x22'
VJZQLWKNQG0x46
VJZQLWKNQG 0
root@arm:~# echo 'WKYO''SQQBAO'
WKYOSQQBAO
root@arm:~# MARKER='VWCE''SCQOZU' run 'i2cget -y -f 2 0x62 0x22'
VWCESCQOZU0x46
VWCESCQOZU 0
root@arm:~# echo 'MUQA''MVBXKL'
MUQAMVBXKL
root@arm:~# MARKER='AUBA''GCPBCL' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AUBAGCPBCLAUBAGCPBCL 0
root@arm:~# echo 'YJUX''GEVXFW'
YJUXGEVXFW
root@arm:~# MARKER='NANE''UCHSQW' run 'i2cget -f -y 2 0x62 0x29'
NANEUCHSQW0x57
NANEUCHSQW 0
root@arm:~# echo 'UPCK''VPGLCS'
UPCKVPGLCS
root@arm:~# MARKER='CQXM''PFPNWY' run 'i2cget -y -f 2 0x62 0x22'
CQXMPFPNWY0x46
CQXMPFPNWY 0
root@arm:~# echo 'CYEQ''MJZNEN'
CYEQMJZNEN
root@arm:~# MARKER='MZJM''CJHJQO' run 'i2cget -y -f 2 0x62 0x22'
MZJMCJHJQO0x46
MZJMCJHJQO 0
root@arm:~# echo 'USUG''XAKMTW'
USUGXAKMTW
root@arm:~# MARKER='HTJY''KWEGMH' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HTJYKWEGMHHTJYKWEGMH 0
root@arm:~# echo 'FYXF''TAACCK'
FYXFTAACCK
root@arm:~# MARKER='YAUB''BVCLEQ' run 'i2cget -f -y 2 0x62 0x29'
YAUBBVCLEQ0x58
YAUBBVCLEQ 0
root@arm:~# echo 'BASO''KHBXMT'
BASOKHBXMT
root@arm:~# MARKER='PAHG''EHMNBL' run 'i2cget -y -f 2 0x62 0x22'
PAHGEHMNBL0x46
PAHGEHMNBL 0
root@arm:~# echo 'KPPU''YJPJZW'
KPPUYJPJZW
root@arm:~# MARKER='GMYM''YXLBJV' run 'i2cget -y -f 2 0x62 0x22'
GMYMYXLBJV0x46
GMYMYXLBJV 0
root@arm:~# echo 'XAWP''ATTWKE'
XAWPATTWKE
root@arm:~# MARKER='HUEZ''ZWUXYS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HUEZZWUXYSHUEZZWUXYS 0
root@arm:~# echo 'NWEN''NSVJAH'
NWENNSVJAH
root@arm:~# MARKER='EKCP''SGBAYH' run 'i2cget -f -y 2 0x62 0x29'
EKCPSGBAYH0x59
EKCPSGBAYH 0
root@arm:~# echo 'GQEH''YWBOLA'
GQEHYWBOLA
root@arm:~# MARKER='LMPY''QBQGKJ' run 'i2cget -y -f 2 0x62 0x22'
LMPYQBQGKJ0x46
LMPYQBQGKJ 0
root@arm:~# echo 'UQCV''TWXGXM'
UQCVTWXGXM
root@arm:~# MARKER='USFO''TTBCQK' run 'i2cget -y -f 2 0x62 0x22'
USFOTTBCQK0x46
USFOTTBCQK 0
root@arm:~# echo 'YNOW''CETFST'
YNOWCETFST
root@arm:~# MARKER='TBVG''EEHGPH' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TBVGEEHGPHTBVGEEHGPH 0
root@arm:~# echo 'XFSE''UXXUFN'
XFSEUXXUFN
root@arm:~# MARKER='XLPE''AYCCJB' run 'i2cget -f -y 2 0x62 0x29'
XLPEAYCCJB0x5a
XLPEAYCCJB 0
root@arm:~# echo 'OPTE''LKKYYY'
OPTELKKYYY
root@arm:~# MARKER='XMQT''GWNMBN' run 'i2cget -y -f 2 0x62 0x22'
XMQTGWNMBN0x46
XMQTGWNMBN 0
root@arm:~# echo 'PZXM''FVEBLN'
PZXMFVEBLN
root@arm:~# MARKER='XHFU''XJZYNN' run 'i2cget -y -f 2 0x62 0x22'
XHFUXJZYNN0x46
XHFUXJZYNN 0
root@arm:~# echo 'HOVY''WJSWQQ'
HOVYWJSWQQ
root@arm:~# MARKER='VNFS''CNVCET' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VNFSCNVCETVNFSCNVCET 0
root@arm:~# echo 'GGNG''OBNUGN'
GGNGOBNUGN
root@arm:~# MARKER='JULX''OVAVHF' run 'i2cget -f -y 2 0x62 0x29'
JULXOVAVHF0x5b
JULXOVAVHF 0
root@arm:~# echo 'CGJT''PEACGO'
CGJTPEACGO
root@arm:~# MARKER='GACY''HWNGXY' run 'i2cget -y -f 2 0x62 0x22'
GACYHWNGXY0x46
GACYHWNGXY 0
root@arm:~# echo 'KJTO''NXJUCP'
KJTONXJUCP
root@arm:~# MARKER='GTLO''ZBSOFH' run 'i2cget -y -f 2 0x62 0x22'
GTLOZBSOFH0x46
GTLOZBSOFH 0
root@arm:~# echo 'UEKH''FXHSXB'
UEKHFXHSXB
root@arm:~# MARKER='NTCP''SATWAZ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NTCPSATWAZNTCPSATWAZ 0
root@arm:~# echo 'FMYF''TMOWOX'
FMYFTMOWOX
root@arm:~# MARKER='TSHH''ATJFWE' run 'i2cget -f -y 2 0x62 0x29'
TSHHATJFWE0x5c
TSHHATJFWE 0
root@arm:~# echo 'SVAN''QPHCGW'
SVANQPHCGW
root@arm:~# MARKER='FAGC''HSPYJM' run 'i2cget -y -f 2 0x62 0x22'
FAGCHSPYJM0x46
FAGCHSPYJM 0
root@arm:~# echo 'YNFA''NPWXBF'
YNFANPWXBF
root@arm:~# MARKER='NCGB''OJZKCX' run 'i2cget -y -f 2 0x62 0x22'
NCGBOJZKCX0x46
NCGBOJZKCX 0
root@arm:~# echo 'BMWZ''WBUUNT'
BMWZWBUUNT
root@arm:~# MARKER='XSKM''FNVQHE' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XSKMFNVQHEXSKMFNVQHE 0
root@arm:~# echo 'ESWJ''VQVAUM'
ESWJVQVAUM
root@arm:~# MARKER='EAFH''FSSKXJ' run 'i2cget -f -y 2 0x62 0x29'
EAFHFSSKXJ0x5d
EAFHFSSKXJ 0
root@arm:~# echo 'ZMWN''ZZJQPO'
ZMWNZZJQPO
root@arm:~# MARKER='BQFV''QVGCHX' run 'i2cget -y -f 2 0x62 0x22'
BQFVQVGCHX0x46
BQFVQVGCHX 0
root@arm:~# echo 'XETH''BLCMKB'
XETHBLCMKB
root@arm:~# MARKER='VFVG''BLSBCV' run 'i2cget -y -f 2 0x62 0x22'
VFVGBLSBCV0x46
VFVGBLSBCV 0
root@arm:~# echo 'NYEP''QKUOQE'
NYEPQKUOQE
root@arm:~# MARKER='KZBV''LEZXBU' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KZBVLEZXBUKZBVLEZXBU 0
root@arm:~# echo 'NCZM''QEJTXQ'
NCZMQEJTXQ
root@arm:~# MARKER='NMES''HZKBPW' run 'i2cget -f -y 2 0x62 0x29'
NMESHZKBPW0x5e
NMESHZKBPW 0
root@arm:~# echo 'POJK''TNSCGL'
POJKTNSCGL
root@arm:~# MARKER='BHHU''MTEJVV' run 'i2cget -y -f 2 0x62 0x22'
BHHUMTEJVV0x46
BHHUMTEJVV 0
root@arm:~# echo 'ASTC''PQCGAP'
ASTCPQCGAP
root@arm:~# MARKER='SNVF''LLNYXF' run 'i2cget -y -f 2 0x62 0x22'
SNVFLLNYXF0x46
SNVFLLNYXF 0
root@arm:~# echo 'UTBN''NXJCKA'
UTBNNXJCKA
root@arm:~# MARKER='BHMG''KASHLL' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BHMGKASHLLBHMGKASHLL 0
root@arm:~# echo 'WVWY''BXMSPY'
WVWYBXMSPY
root@arm:~# MARKER='UBVF''NMXMYE' run 'i2cget -f -y 2 0x62 0x29'
UBVFNMXMYE0x5f
UBVFNMXMYE 0
root@arm:~# echo 'OKBA''PEPCVZ'
OKBAPEPCVZ
root@arm:~# MARKER='SJBK''BWPXZM' run 'i2cget -y -f 2 0x62 0x22'
SJBKBWPXZM0x46
SJBKBWPXZM 0
root@arm:~# echo 'JZZX''CWWHVE'
JZZXCWWHVE
root@arm:~# MARKER='ZAWW''KNTSCE' run 'i2cget -y -f 2 0x62 0x22'
ZAWWKNTSCE0x46
ZAWWKNTSCE 0
root@arm:~# echo 'XGEP''NNKBMX'
XGEPNNKBMX
root@arm:~# MARKER='OQSL''LUOPNL' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
OQSLLUOPNLOQSLLUOPNL 0
root@arm:~# echo 'LJSH''GPKSMZ'
LJSHGPKSMZ
root@arm:~# MARKER='BCML''LHTGJL' run 'i2cget -f -y 2 0x62 0x29'
BCMLLHTGJL0x60
BCMLLHTGJL 0
root@arm:~# echo 'UYKJ''EWZZGC'
UYKJEWZZGC
root@arm:~# MARKER='HBGP''YTYSCN' run 'i2cget -y -f 2 0x62 0x22'
HBGPYTYSCN0x46
HBGPYTYSCN 0
root@arm:~# echo 'NFWG''VNTAAK'
NFWGVNTAAK
root@arm:~# MARKER='NBGU''ZLLCEY' run 'i2cget -y -f 2 0x62 0x22'
NBGUZLLCEY0x46
NBGUZLLCEY 0
root@arm:~# echo 'FABX''TJYOGF'
FABXTJYOGF
root@arm:~# MARKER='PQCP''CXTNCJ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
PQCPCXTNCJPQCPCXTNCJ 0
root@arm:~# echo 'QKAJ''UUXKXS'
QKAJUUXKXS
root@arm:~# MARKER='KPVF''TQANMN' run 'i2cget -f -y 2 0x62 0x29'
KPVFTQANMN0x61
KPVFTQANMN 0
root@arm:~# echo 'UBCU''LETKCT'
UBCULETKCT
root@arm:~# MARKER='SLWY''PPXSOH' run 'i2cget -y -f 2 0x62 0x22'
SLWYPPXSOH0x46
SLWYPPXSOH 0
root@arm:~# echo 'OWLS''KYPETH'
OWLSKYPETH
root@arm:~# MARKER='CPKY''NTNHYW' run 'i2cget -y -f 2 0x62 0x22'
CPKYNTNHYW0x46
CPKYNTNHYW 0
root@arm:~# echo 'PAGO''ZCYBYK'
PAGOZCYBYK
root@arm:~# MARKER='FEGC''UVZOUU' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
FEGCUVZOUUFEGCUVZOUU 0
root@arm:~# echo 'NUAX''FFOSEN'
NUAXFFOSEN
root@arm:~# MARKER='ZYFS''KSQEJX' run 'i2cget -f -y 2 0x62 0x29'
ZYFSKSQEJX0x62
ZYFSKSQEJX 0
root@arm:~# echo 'GHVW''AZBBOZ'
GHVWAZBBOZ
root@arm:~# MARKER='GOVQ''JHBHBA' run 'i2cget -y -f 2 0x62 0x22'
GOVQJHBHBA0x46
GOVQJHBHBA 0
root@arm:~# echo 'OVTK''LTPQGF'
OVTKLTPQGF
root@arm:~# MARKER='HVPU''GAHAHU' run 'i2cget -y -f 2 0x62 0x22'
HVPUGAHAHU0x46
HVPUGAHAHU 0
root@arm:~# echo 'VHKB''NBJPPY'
VHKBNBJPPY
root@arm:~# MARKER='YUUH''UNYAJY' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
YUUHUNYAJYYUUHUNYAJY 0
root@arm:~# echo 'ZOEO''JEWFGV'
ZOEOJEWFGV
root@arm:~# MARKER='MTNK''PAPNMG' run 'i2cget -f -y 2 0x62 0x29'
MTNKPAPNMG0x63
MTNKPAPNMG 0
root@arm:~# echo 'ONAY''NFXUQP'
ONAYNFXUQP
root@arm:~# MARKER='OWOA''KJAUBT' run 'i2cget -y -f 2 0x62 0x22'
OWOAKJAUBT0x46
OWOAKJAUBT 0
root@arm:~# echo 'CVTX''JOFOBU'
CVTXJOFOBU
root@arm:~# MARKER='CZLV''BXOJTV' run 'i2cget -y -f 2 0x62 0x22'
CZLVBXOJTV0x46
CZLVBXOJTV 0
root@arm:~# echo 'FNSA''ZBUNSO'
FNSAZBUNSO
root@arm:~# MARKER='EOPY''TVYQVX' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
EOPYTVYQVXEOPYTVYQVX 0
root@arm:~# echo 'NQHK''SUTOUJ'
NQHKSUTOUJ
root@arm:~# MARKER='LOQG''OVXFAH' run 'i2cget -f -y 2 0x62 0x29'
LOQGOVXFAH0x64
LOQGOVXFAH 0
root@arm:~# echo 'KVOG''MMSMFM'
KVOGMMSMFM
root@arm:~# MARKER='XGOM''UGFVOL' run 'i2cget -y -f 2 0x62 0x22'
XGOMUGFVOL0x46
XGOMUGFVOL 0
root@arm:~# echo 'EGPY''HMHPSV'
EGPYHMHPSV
root@arm:~# MARKER='CTUK''QLNGYO' run 'i2cget -y -f 2 0x62 0x22'
CTUKQLNGYO0x46
CTUKQLNGYO 0
root@arm:~# echo 'EGPV''NUQUYK'
EGPVNUQUYK
root@arm:~# MARKER='HGBT''OZZKPG' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
HGBTOZZKPGHGBTOZZKPG 0
root@arm:~# echo 'CYNM''OKLLGP'
CYNMOKLLGP
root@arm:~# MARKER='KZGE''MHFLFT' run 'i2cget -f -y 2 0x62 0x29'
KZGEMHFLFT0x65
KZGEMHFLFT 0
root@arm:~# echo 'JCXS''SWOVLK'
JCXSSWOVLK
root@arm:~# MARKER='LXQK''UYONVS' run 'i2cget -y -f 2 0x62 0x22'
LXQKUYONVS0x46
LXQKUYONVS 0
root@arm:~# echo 'TFPM''NFBWBQ'
TFPMNFBWBQ
root@arm:~# MARKER='XYOM''CSUKHB' run 'i2cget -y -f 2 0x62 0x22'
XYOMCSUKHB0x46
XYOMCSUKHB 0
root@arm:~# echo 'ZJQY''GQGKPX'
ZJQYGQGKPX
root@arm:~# MARKER='SXUP''EELZZG' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
SXUPEELZZGSXUPEELZZG 0
root@arm:~# echo 'VMFN''LQJWKF'
VMFNLQJWKF
root@arm:~# MARKER='VKPS''EKSUYK' run 'i2cget -f -y 2 0x62 0x29'
VKPSEKSUYK0x66
VKPSEKSUYK 0
root@arm:~# echo 'OGQU''FVWFUZ'
OGQUFVWFUZ
root@arm:~# MARKER='HZUE''MZNXQS' run 'i2cget -y -f 2 0x62 0x22'
HZUEMZNXQS0x46
HZUEMZNXQS 0
root@arm:~# echo 'EXQY''FUQBGX'
EXQYFUQBGX
root@arm:~# MARKER='BOFQ''MMMGEV' run 'i2cget -y -f 2 0x62 0x22'
BOFQMMMGEV0x46
BOFQMMMGEV 0
root@arm:~# echo 'TSXV''JNAKPK'
TSXVJNAKPK
root@arm:~# MARKER='XEXW''QCQNQV' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
XEXWQCQNQVXEXWQCQNQV 0
root@arm:~# echo 'WWTS''VGCTUA'
WWTSVGCTUA
root@arm:~# MARKER='KHAW''UBTMFC' run 'i2cget -f -y 2 0x62 0x29'
KHAWUBTMFC0x67
KHAWUBTMFC 0
root@arm:~# echo 'LHSV''QFEOEP'
LHSVQFEOEP
root@arm:~# MARKER='EKWS''KVELBN' run 'i2cget -y -f 2 0x62 0x22'
EKWSKVELBN0x46
EKWSKVELBN 0
root@arm:~# echo 'OOZJ''OUOPLE'
OOZJOUOPLE
root@arm:~# MARKER='NAVF''XHHOQA' run 'i2cget -y -f 2 0x62 0x22'
NAVFXHHOQA0x46
NAVFXHHOQA 0
root@arm:~# echo 'JKZF''QSYUHL'
JKZFQSYUHL
root@arm:~# MARKER='VAAP''FVBVNO' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
VAAPFVBVNOVAAPFVBVNO 0
root@arm:~# echo 'UCSO''FQVCGF'
UCSOFQVCGF
root@arm:~# MARKER='WZYH''CYWMAE' run 'i2cget -f -y 2 0x62 0x29'
WZYHCYWMAE0x68
WZYHCYWMAE 0
root@arm:~# echo 'CZLP''PLVMJY'
CZLPPLVMJY
root@arm:~# MARKER='NYPT''GONFYO' run 'i2cget -y -f 2 0x62 0x22'
NYPTGONFYO0x46
NYPTGONFYO 0
root@arm:~# echo 'NTEP''UTENSP'
NTEPUTENSP
root@arm:~# MARKER='AULW''FMLMOZ' run 'i2cget -y -f 2 0x62 0x22'
AULWFMLMOZ0x46
AULWFMLMOZ 0
root@arm:~# echo 'UTVA''XHAJBV'
UTVAXHAJBV
root@arm:~# MARKER='WVZP''XXNTXN' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
WVZPXXNTXNWVZPXXNTXN 0
root@arm:~# echo 'MLFQ''ZFALGE'
MLFQZFALGE
root@arm:~# MARKER='MTJJ''KSTAPC' run 'i2cget -f -y 2 0x62 0x29'
MTJJKSTAPC0x69
MTJJKSTAPC 0
root@arm:~# echo 'JLNG''HTOKCF'
JLNGHTOKCF
root@arm:~# MARKER='VMLP''ABVQUC' run 'i2cget -y -f 2 0x62 0x22'
VMLPABVQUC0x46
VMLPABVQUC 0
root@arm:~# echo 'YBWS''KLTKLN'
YBWSKLTKLN
root@arm:~# MARKER='OZNZ''YMQEFG' run 'i2cget -y -f 2 0x62 0x22'
OZNZYMQEFG0x46
OZNZYMQEFG 0
root@arm:~# echo 'XKTQ''EXXMAW'
XKTQEXXMAW
root@arm:~# MARKER='AVUX''JHOSFN' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
AVUXJHOSFNAVUXJHOSFN 0
root@arm:~# echo 'CPAU''XZPFLW'
CPAUXZPFLW
root@arm:~# MARKER='EGGX''NBOUCV' run 'i2cget -f -y 2 0x62 0x29'
EGGXNBOUCV0x6a
EGGXNBOUCV 0
root@arm:~# echo 'GVVC''XCWOCZ'
GVVCXCWOCZ
root@arm:~# MARKER='UFZH''SBETBQ' run 'i2cget -y -f 2 0x62 0x22'
UFZHSBETBQ0x46
UFZHSBETBQ 0
root@arm:~# echo 'XXVS''JENVCK'
XXVSJENVCK
root@arm:~# MARKER='UHPK''OHNFBC' run 'i2cget -y -f 2 0x62 0x22'
UHPKOHNFBC0x46
UHPKOHNFBC 0
root@arm:~# echo 'BVUO''CWTZUS'
BVUOCWTZUS
root@arm:~# MARKER='FKOO''TZNUPE' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
FKOOTZNUPEFKOOTZNUPE 0
root@arm:~# echo 'LXON''OHLLCZ'
LXONOHLLCZ
root@arm:~# MARKER='EKMU''NSHOTB' run 'i2cget -f -y 2 0x62 0x29'
EKMUNSHOTB0x6b
EKMUNSHOTB 0
root@arm:~# echo 'JKMS''QMAHEW'
JKMSQMAHEW
root@arm:~# MARKER='UCJF''WKWXQP' run 'i2cget -y -f 2 0x62 0x22'
UCJFWKWXQP0x46
UCJFWKWXQP 0
root@arm:~# echo 'AXHX''BKYFFU'
AXHXBKYFFU
root@arm:~# MARKER='WKKH''YATWVF' run 'i2cget -y -f 2 0x62 0x22'
WKKHYATWVF0x46
WKKHYATWVF 0
root@arm:~# echo 'JBVE''CQULNY'
JBVECQULNY
root@arm:~# MARKER='CKKT''MHSVVF' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
CKKTMHSVVFCKKTMHSVVF 0
root@arm:~# echo 'WFCW''CEVWVF'
WFCWCEVWVF
root@arm:~# MARKER='MECQ''TSCUHJ' run 'i2cget -f -y 2 0x62 0x29'
MECQTSCUHJ0x6c
MECQTSCUHJ 0
root@arm:~# echo 'MMNT''SHZOUZ'
MMNTSHZOUZ
root@arm:~# MARKER='JEWV''FSSPMB' run 'i2cget -y -f 2 0x62 0x22'
JEWVFSSPMB0x46
JEWVFSSPMB 0
root@arm:~# echo 'MXNM''ABPEAP'
MXNMABPEAP
root@arm:~# MARKER='WVOA''XYVMGB' run 'i2cget -y -f 2 0x62 0x22'
WVOAXYVMGB0x46
WVOAXYVMGB 0
root@arm:~# echo 'QLQM''JNUUOC'
QLQMJNUUOC
root@arm:~# MARKER='SAHN''WWGHNT' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
SAHNWWGHNTSAHNWWGHNT 0
root@arm:~# echo 'SNOX''UCLPWO'
SNOXUCLPWO
root@arm:~# MARKER='ATCM''XWNKZY' run 'i2cget -f -y 2 0x62 0x29'
ATCMXWNKZY0x6d
ATCMXWNKZY 0
root@arm:~# echo 'LJAB''BQKSWK'
LJABBQKSWK
root@arm:~# MARKER='SWTZ''XNBKWE' run 'i2cget -y -f 2 0x62 0x22'
SWTZXNBKWE0x46
SWTZXNBKWE 0
root@arm:~# echo 'VCVE''ZHCTSQ'
VCVEZHCTSQ
root@arm:~# MARKER='LXTT''UZLVYF' run 'i2cget -y -f 2 0x62 0x22'
LXTTUZLVYF0x46
LXTTUZLVYF 0
root@arm:~# echo 'THPZ''YVCQCC'
THPZYVCQCC
root@arm:~# MARKER='LMJB''ZLBYBT' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
LMJBZLBYBTLMJBZLBYBT 0
root@arm:~# echo 'WOXX''SZELKH'
WOXXSZELKH
root@arm:~# MARKER='GMHU''XNXOAK' run 'i2cget -f -y 2 0x62 0x29'
GMHUXNXOAK0x6e
GMHUXNXOAK 0
root@arm:~# echo 'ZJBZ''OWCZCE'
ZJBZOWCZCE
root@arm:~# MARKER='QCWS''CCABBS' run 'i2cget -y -f 2 0x62 0x22'
QCWSCCABBS0x46
QCWSCCABBS 0
root@arm:~# echo 'OHNC''BHCWGC'
OHNCBHCWGC
root@arm:~# MARKER='JKTF''BAMSUS' run 'i2cget -y -f 2 0x62 0x22'
JKTFBAMSUS0x46
JKTFBAMSUS 0
root@arm:~# echo 'SABU''OQPQEA'
SABUOQPQEA
root@arm:~# MARKER='GHWG''BCLNXX' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
GHWGBCLNXXGHWGBCLNXX 0
root@arm:~# echo 'SJNX''YWXVGZ'
SJNXYWXVGZ
root@arm:~# MARKER='UXYF''CLSQKV' run 'i2cget -f -y 2 0x62 0x29'
UXYFCLSQKV0x6f
UXYFCLSQKV 0
root@arm:~# echo 'HOXQ''ZCUEPU'
HOXQZCUEPU
root@arm:~# MARKER='MVOA''XUGLME' run 'i2cget -y -f 2 0x62 0x22'
MVOAXUGLME0x46
MVOAXUGLME 0
root@arm:~# echo 'SBHH''FQCJSP'
SBHHFQCJSP
root@arm:~# MARKER='MZTU''TCWXEV' run 'i2cget -y -f 2 0x62 0x22'
MZTUTCWXEV0x46
MZTUTCWXEV 0
root@arm:~# echo 'ZKJY''CNUBEW'
ZKJYCNUBEW
root@arm:~# MARKER='KUQG''YGTELK' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
KUQGYGTELKKUQGYGTELK 0
root@arm:~# echo 'WVNW''MLUOBO'
WVNWMLUOBO
root@arm:~# MARKER='ABWK''HFPSSQ' run 'i2cget -f -y 2 0x62 0x29'
ABWKHFPSSQ0x70
ABWKHFPSSQ 0
root@arm:~# echo 'QMZQ''ENGNJG'
QMZQENGNJG
root@arm:~# MARKER='PGZN''WMAXOS' run 'i2cget -y -f 2 0x62 0x22'
PGZNWMAXOS0x46
PGZNWMAXOS 0
root@arm:~# echo 'TKSC''VOLTLB'
TKSCVOLTLB
root@arm:~# MARKER='MYCF''NUBVEJ' run 'i2cget -y -f 2 0x62 0x22'
MYCFNUBVEJ0x46
MYCFNUBVEJ 0
root@arm:~# echo 'SCAT''YZSZVA'
SCATYZSZVA
root@arm:~# MARKER='GWJG''NVTSCP' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
GWJGNVTSCPGWJGNVTSCP 0
root@arm:~# echo 'STQY''HSNYEZ'
STQYHSNYEZ
root@arm:~# MARKER='UPZW''KAYJKA' run 'i2cget -f -y 2 0x62 0x29'
UPZWKAYJKA0x71
UPZWKAYJKA 0
root@arm:~# echo 'VPOK''HBQPUZ'
VPOKHBQPUZ
root@arm:~# MARKER='KQFT''OMNLEQ' run 'i2cget -y -f 2 0x62 0x22'
KQFTOMNLEQ0x46
KQFTOMNLEQ 0
root@arm:~# echo 'JTEK''GMQSSJ'
JTEKGMQSSJ
root@arm:~# MARKER='GBTZ''NENKXO' run 'i2cget -y -f 2 0x62 0x22'
GBTZNENKXO0x46
GBTZNENKXO 0
root@arm:~# echo 'AZSS''MJHJZT'
AZSSMJHJZT
root@arm:~# MARKER='LYES''SMXHJB' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
LYESSMXHJBLYESSMXHJB 0
root@arm:~# echo 'TWYM''UASTKY'
TWYMUASTKY
root@arm:~# MARKER='YKMG''JONWZQ' run 'i2cget -f -y 2 0x62 0x29'
YKMGJONWZQ0x72
YKMGJONWZQ 0
root@arm:~# echo 'VCVF''JAEGPJ'
VCVFJAEGPJ
root@arm:~# MARKER='MGLT''XQOHES' run 'i2cget -y -f 2 0x62 0x22'
MGLTXQOHES0x46
MGLTXQOHES 0
root@arm:~# echo 'GQYL''FGFAJO'
GQYLFGFAJO
root@arm:~# MARKER='HZFT''CBQQZW' run 'i2cget -y -f 2 0x62 0x22'
HZFTCBQQZW0x46
HZFTCBQQZW 0
root@arm:~# echo 'BBPH''WAOFTB'
BBPHWAOFTB
root@arm:~# MARKER='XLBQ''HHSVKG' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
XLBQHHSVKGXLBQHHSVKG 0
root@arm:~# echo 'XZQV''LZVJWU'
XZQVLZVJWU
root@arm:~# MARKER='LQJW''OGNXTY' run 'i2cget -f -y 2 0x62 0x29'
LQJWOGNXTY0x73
LQJWOGNXTY 0
root@arm:~# echo 'MSNZ''HXEZOZ'
MSNZHXEZOZ
root@arm:~# MARKER='EZFT''OAOYQF' run 'i2cget -y -f 2 0x62 0x22'
EZFTOAOYQF0x46
EZFTOAOYQF 0
root@arm:~# echo 'EVJU''AEYKNU'
EVJUAEYKNU
root@arm:~# MARKER='MVGC''HBPWBF' run 'i2cget -y -f 2 0x62 0x22'
MVGCHBPWBF0x46
MVGCHBPWBF 0
root@arm:~# echo 'JJTE''XPUYYN'
JJTEXPUYYN
root@arm:~# MARKER='VQNQ''LJPTJC' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
VQNQLJPTJCVQNQLJPTJC 0
root@arm:~# echo 'NZNB''BNLMSG'
NZNBBNLMSG
root@arm:~# MARKER='AFUP''UFFQSA' run 'i2cget -f -y 2 0x62 0x29'
AFUPUFFQSA0x74
AFUPUFFQSA 0
root@arm:~# echo 'KETP''EZKXPQ'
KETPEZKXPQ
root@arm:~# MARKER='JGPQ''XUYAHE' run 'i2cget -y -f 2 0x62 0x22'
JGPQXUYAHE0x46
JGPQXUYAHE 0
root@arm:~# echo 'ANWO''GLCGJB'
ANWOGLCGJB
root@arm:~# MARKER='GAKA''LBYCGY' run 'i2cget -y -f 2 0x62 0x22'
GAKALBYCGY0x46
GAKALBYCGY 0
root@arm:~# echo 'PBPV''ZTUFWP'
PBPVZTUFWP
root@arm:~# MARKER='JUBG''ZQFBUG' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
JUBGZQFBUGJUBGZQFBUG 0
root@arm:~# echo 'BBBA''YSUGSU'
BBBAYSUGSU
root@arm:~# MARKER='GGLN''HUOZBP' run 'i2cget -f -y 2 0x62 0x29'
GGLNHUOZBP0x75
GGLNHUOZBP 0
root@arm:~# echo 'CHSB''CAZHHA'
CHSBCAZHHA
root@arm:~# MARKER='LZGV''SQNKCW' run 'i2cget -y -f 2 0x62 0x22'
LZGVSQNKCW0x46
LZGVSQNKCW 0
root@arm:~# echo 'YFYX''ZNEJHP'
YFYXZNEJHP
root@arm:~# MARKER='ZGQX''AYXFMK' run 'i2cget -y -f 2 0x62 0x22'
ZGQXAYXFMK0x46
ZGQXAYXFMK 0
root@arm:~# echo 'FEOH''NPYNNQ'
FEOHNPYNNQ
root@arm:~# MARKER='LXUY''ECPLZY' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
LXUYECPLZYLXUYECPLZY 0
root@arm:~# echo 'QCAK''ZCHSFO'
QCAKZCHSFO
root@arm:~# MARKER='XKXK''QNUOCU' run 'i2cget -f -y 2 0x62 0x29'
XKXKQNUOCU0x76
XKXKQNUOCU 0
root@arm:~# echo 'PZBW''AQCEJY'
PZBWAQCEJY
root@arm:~# MARKER='LTKV''NPQTOO' run 'i2cget -y -f 2 0x62 0x22'
LTKVNPQTOO0x46
LTKVNPQTOO 0
root@arm:~# echo 'NKKH''TGPYAL'
NKKHTGPYAL
root@arm:~# MARKER='BCGV''EWVYJU' run 'i2cget -y -f 2 0x62 0x22'
BCGVEWVYJU0x46
BCGVEWVYJU 0
root@arm:~# echo 'GUUL''OEAVTU'
GUULOEAVTU
root@arm:~# MARKER='JHWL''HPTAQW' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
JHWLHPTAQWJHWLHPTAQW 0
root@arm:~# echo 'JHHX''TBMBOS'
JHHXTBMBOS
root@arm:~# MARKER='OVJW''MHHKAC' run 'i2cget -f -y 2 0x62 0x29'
OVJWMHHKAC0x77
OVJWMHHKAC 0
root@arm:~# echo 'ZHLF''SHNFXB'
ZHLFSHNFXB
root@arm:~# MARKER='KKUA''KHZKZU' run 'i2cget -y -f 2 0x62 0x22'
KKUAKHZKZU0x46
KKUAKHZKZU 0
root@arm:~# echo 'FFYZ''LWSMEP'
FFYZLWSMEP
root@arm:~# MARKER='QSAL''ENOHKY' run 'i2cget -y -f 2 0x62 0x22'
QSALENOHKY0x46
QSALENOHKY 0
root@arm:~# echo 'KQOH''PJOAKK'
KQOHPJOAKK
root@arm:~# MARKER='LPAE''YSJYMM' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
LPAEYSJYMMLPAEYSJYMM 0
root@arm:~# echo 'YSGK''YUAASS'
YSGKYUAASS
root@arm:~# MARKER='JELT''TGTANB' run 'i2cget -f -y 2 0x62 0x29'
JELTTGTANB0x78
JELTTGTANB 0
root@arm:~# echo 'BLPV''LEOCVV'
BLPVLEOCVV
root@arm:~# MARKER='WEUP''UWHFVJ' run 'i2cget -y -f 2 0x62 0x22'
WEUPUWHFVJ0x46
WEUPUWHFVJ 0
root@arm:~# echo 'MYFZ''XESZFH'
MYFZXESZFH
root@arm:~# MARKER='BFWX''KWQFWW' run 'i2cget -y -f 2 0x62 0x22'
BFWXKWQFWW0x46
BFWXKWQFWW 0
root@arm:~# echo 'ZJZH''VBCUUX'
ZJZHVBCUUX
root@arm:~# MARKER='HUJT''AZGKHQ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
HUJTAZGKHQHUJTAZGKHQ 0
root@arm:~# echo 'PAKO''ZHZSSZ'
PAKOZHZSSZ
root@arm:~# MARKER='WKNM''HFLVHN' run 'i2cget -f -y 2 0x62 0x29'
WKNMHFLVHN0x79
WKNMHFLVHN 0
root@arm:~# echo 'BEOC''YFFWYC'
BEOCYFFWYC
root@arm:~# MARKER='AMBW''OLFZCS' run 'i2cget -y -f 2 0x62 0x22'
AMBWOLFZCS0x46
AMBWOLFZCS 0
root@arm:~# echo 'ZZQP''JKYHKT'
ZZQPJKYHKT
root@arm:~# MARKER='EXCB''XAXTFY' run 'i2cget -y -f 2 0x62 0x22'
EXCBXAXTFY0x46
EXCBXAXTFY 0
root@arm:~# echo 'PSNK''OXNUZH'
PSNKOXNUZH
root@arm:~# MARKER='ELQC''ZWVYLL' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
ELQCZWVYLLELQCZWVYLL 0
root@arm:~# echo 'AAWQ''OJYVCU'
AAWQOJYVCU
root@arm:~# MARKER='TNPU''WMTUGG' run 'i2cget -f -y 2 0x62 0x29'
TNPUWMTUGG0x7a
TNPUWMTUGG 0
root@arm:~# echo 'GFMJ''VUEXTP'
GFMJVUEXTP
root@arm:~# MARKER='KJHX''CHOFSQ' run 'i2cget -y -f 2 0x62 0x22'
KJHXCHOFSQ0x46
KJHXCHOFSQ 0
root@arm:~# echo 'JGMN''UVPOMJ'
JGMNUVPOMJ
root@arm:~# MARKER='CPVP''PKXHLP' run 'i2cget -y -f 2 0x62 0x22'
CPVPPKXHLP0x46
CPVPPKXHLP 0
root@arm:~# echo 'FJWF''CGPQEP'
FJWFCGPQEP
root@arm:~# MARKER='YNQC''QJJJGB' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YNQCQJJJGBYNQCQJJJGB 0
root@arm:~# echo 'AOEK''MFPOZF'
AOEKMFPOZF
root@arm:~# MARKER='LJWM''GVNONS' run 'i2cget -f -y 2 0x62 0x29'
LJWMGVNONS0x7b
LJWMGVNONS 0
root@arm:~# echo 'ZNGK''HBEOCS'
ZNGKHBEOCS
root@arm:~# MARKER='ZTNL''XEOFMN' run 'i2cget -y -f 2 0x62 0x22'
ZTNLXEOFMN0x46
ZTNLXEOFMN 0
root@arm:~# echo 'PHFB''SBNBWC'
PHFBSBNBWC
root@arm:~# MARKER='GWGA''MUNKKN' run 'i2cget -y -f 2 0x62 0x22'
GWGAMUNKKN0x46
GWGAMUNKKN 0
root@arm:~# echo 'HXNG''JLMXXN'
HXNGJLMXXN
root@arm:~# MARKER='CTEF''ZZLUJK' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
CTEFZZLUJKCTEFZZLUJK 0
root@arm:~# echo 'XOYG''WGMSVT'
XOYGWGMSVT
root@arm:~# MARKER='NXKV''KQAYKZ' run 'i2cget -f -y 2 0x62 0x29'
NXKVKQAYKZ0x7c
NXKVKQAYKZ 0
root@arm:~# echo 'WJZU''OYJVAK'
WJZUOYJVAK
root@arm:~# MARKER='LEZS''KUOAKJ' run 'i2cget -y -f 2 0x62 0x22'
LEZSKUOAKJ0x46
LEZSKUOAKJ 0
root@arm:~# echo 'BZWB''MZUUBN'
BZWBMZUUBN
root@arm:~# MARKER='WMQZ''NTFFLZ' run 'i2cget -y -f 2 0x62 0x22'
WMQZNTFFLZ0x46
WMQZNTFFLZ 0
root@arm:~# echo 'GFPY''JQKPQA'
GFPYJQKPQA
root@arm:~# MARKER='WBQF''STUTNX' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
WBQFSTUTNXWBQFSTUTNX 0
root@arm:~# echo 'AMTX''NLZQFF'
AMTXNLZQFF
root@arm:~# MARKER='WJTL''YSYXXH' run 'i2cget -f -y 2 0x62 0x29'
WJTLYSYXXH0x7d
WJTLYSYXXH 0
root@arm:~# echo 'BOYM''QTJECF'
BOYMQTJECF
root@arm:~# MARKER='CWQE''VGTKBP' run 'i2cget -y -f 2 0x62 0x22'
CWQEVGTKBP0x46
CWQEVGTKBP 0
root@arm:~# echo 'NOBT''CQYSJB'
NOBTCQYSJB
root@arm:~# MARKER='LXLC''CQTMLN' run 'i2cget -y -f 2 0x62 0x22'
LXLCCQTMLN0x46
LXLCCQTMLN 0
root@arm:~# echo 'MBQX''WTCBKK'
MBQXWTCBKK
root@arm:~# MARKER='SZKZ''UKGBMG' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
SZKZUKGBMGSZKZUKGBMG 0
root@arm:~# echo 'AYVW''OMFXAN'
AYVWOMFXAN
root@arm:~# MARKER='YZFM''KPPOYY' run 'i2cget -f -y 2 0x62 0x29'
YZFMKPPOYY0x7e
YZFMKPPOYY 0
root@arm:~# echo 'LZYG''QOFXKT'
LZYGQOFXKT
root@arm:~# MARKER='PGZG''KQZGNX' run 'i2cget -y -f 2 0x62 0x22'
PGZGKQZGNX0x46
PGZGKQZGNX 0
root@arm:~# echo 'PSOW''CMXPMC'
PSOWCMXPMC
root@arm:~# MARKER='CMUS''ZPKMXU' run 'i2cget -y -f 2 0x62 0x22'
CMUSZPKMXU0x46
CMUSZPKMXU 0
root@arm:~# echo 'NKXT''KCVJEX'
NKXTKCVJEX
root@arm:~# MARKER='MNXA''QNBXXV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
MNXAQNBXXVMNXAQNBXXV 0
root@arm:~# echo 'VMHT''SQLSHN'
VMHTSQLSHN
root@arm:~# MARKER='BNZF''WFFAHF' run 'i2cget -f -y 2 0x62 0x29'
BNZFWFFAHF0x40
BNZFWFFAHF 0
root@arm:~# echo 'YNVQ''SYYMPZ'
YNVQSYYMPZ
root@arm:~# MARKER='LUCM''ETXSSM' run 'i2cget -y -f 2 0x62 0x22'
LUCMETXSSM0x46
LUCMETXSSM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-29 19:51:33.426184
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WNPS''YSZUAU'
WNPSYSZUAU
root@arm:~# MARKER='WYQH''ESNOZZ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WYQHESNOZZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WYQHESNOZZ 0
root@arm:~# echo 'MXYE''OYVYJZ'
MXYEOYVYJZ
root@arm:~# MARKER='OHAN''PGEBQF' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
OHANPGEBQF000003e8
OHANPGEBQF 0
root@arm:~# echo 'MHBZ''KUTZUC'
MHBZKUTZUC
root@arm:~# MARKER='XXAH''JBQMFZ' run 'i2cget -y -f 2 0x62 0x28'
XXAHJBQMFZ0x00
XXAHJBQMFZ 0
root@arm:~# echo 'LJEP''LVUJGQ'
LJEPLVUJGQ
root@arm:~# MARKER='XQMX''WCXHMH' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
XQMXWCXHMH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
XQMXWCXHMH 0
root@arm:~# echo 'NNST''GGWUKV'
NNSTGGWUKV
root@arm:~# MARKER='SSMP''LPSMZZ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
SSMPLPSMZZ00001388
SSMPLPSMZZ 0
root@arm:~# echo 'QAOQ''ECBTJH'
QAOQECBTJH
root@arm:~# MARKER='JPXM''FHSVVO' run 'i2cget -y -f 2 0x62 0x29'
JPXMFHSVVO0x40
JPXMFHSVVO 0
root@arm:~# 