Labgrid Console Logfile for main
Logfile started at 2025-10-31 13:01:25.001866
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WTXB''BOSQOO'
WTXBBOSQOO
root@arm:~# MARKER='NCWW''PWZZCC' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NCWWPWZZCC/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NCWWPWZZCC 0
root@arm:~# echo 'OSHM''UMULXB'
OSHMUMULXB
root@arm:~# MARKER='LPGJ''LZXYQV' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
LPGJLZXYQV1
LPGJLZXYQV 0
root@arm:~# echo 'EAJF''KJPHBB'
EAJFKJPHBB
root@arm:~# MARKER='XKLW''ZTVMZJ' run 'i2cget -y -f 2 0x62 0xb'
XKLWZTVMZJ0x00
XKLWZTVMZJ 0
root@arm:~# echo 'NOQN''TCOWWA'
NOQNTCOWWA
root@arm:~# MARKER='CHXH''BUXZWJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CHXHBUXZWJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CHXHBUXZWJ 0
root@arm:~# echo 'NOFY''NOOZWZ'
NOFYNOOZWZ
root@arm:~# MARKER='ZTTV''LLVQFQ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
ZTTVLLVQFQ1
ZTTVLLVQFQ 0
root@arm:~# echo 'BXNS''WLAFAY'
BXNSWLAFAY
root@arm:~# MARKER='CULX''LOWUZO' run 'i2cget -y -f 2 0x62 0xb'
CULXLOWUZO0x00
CULXLOWUZO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-31 13:01:29.542909
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'LFBB''MVWOYK'
LFBBMVWOYK
root@arm:~# MARKER='YPXG''PHTMCO' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
YPXGPHTMCO750000
YPXGPHTMCO 0
root@arm:~# echo 'OGLS''EMFYGS'
OGLSEMFYGS
root@arm:~# MARKER='UFUC''VUBLLQ' run 'i2cget -y -f 2 0x62 0x21'
UFUCVUBLLQ0x32
UFUCVUBLLQ 0
root@arm:~# echo 'OAWH''QSXMNU'
OAWHQSXMNU
root@arm:~# MARKER='TJQJ''FSKELG' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
TJQJFSKELG950000
TJQJFSKELG 0
root@arm:~# echo 'TCJC''WPCLNQ'
TCJCWPCLNQ
root@arm:~# MARKER='EJVY''HFKBSU' run 'i2cget -y -f 2 0x62 0x22'
EJVYHFKBSU0x5a
EJVYHFKBSU 0
root@arm:Labgrid Console Logfile for main
Logfile started at 2025-10-31 13:01:33.342302
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OEYS''XLGGPM'
OEYSXLGGPM
root@arm:~# MARKER='WKJZ''JZLTLO' run 'i2cget -y -f 2 0x62 0x21'
WKJZJZLTLO0x32
WKJZJZLTLO 0
root@arm:~# echo 'XWFP''CGQOBK'
XWFPCGQOBK
root@arm:~# MARKER='YPXB''STUVMP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
YPXBSTUVMPYPXBSTUVMP 0
root@arm:~# echo 'OHKE''ABNCZJ'
OHKEABNCZJ
root@arm:~# MARKER='JJAL''CTJSCU' run 'i2cget -f -y 2 0x62 0x28'
JJALCTJSCU0x00
JJALCTJSCU 0
root@arm:~# echo 'OFHF''XVVCXT'
OFHFXVVCXT
root@arm:~# MARKER='WKGK''KXMULL' run 'i2cget -y -f 2 0x62 0x21'
WKGKKXMULL0x32
WKGKKXMULL 0
root@arm:~# echo 'XPBB''OKFCAX'
XPBBOKFCAX
root@arm:~# MARKER='QEOP''OEVFBK' run 'i2cget -y -f 2 0x62 0x21'
QEOPOEVFBK0x32
QEOPOEVFBK 0
root@arm:~# echo 'HYQX''PGHCVJ'
HYQXPGHCVJ
root@arm:~# MARKER='ACXS''PKETEG' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
ACXSPKETEGACXSPKETEG 0
root@arm:~# echo 'BVZY''EMMBVW'
BVZYEMMBVW
root@arm:~# MARKER='KJWL''CNKWUY' run 'i2cget -f -y 2 0x62 0x28'
KJWLCNKWUY0x01
KJWLCNKWUY 0
root@arm:~# echo 'FGKU''PYKHQM'
FGKUPYKHQM
root@arm:~# MARKER='NUGO''QAWJCY' run 'i2cget -y -f 2 0x62 0x21'
NUGOQAWJCY0x32
NUGOQAWJCY 0
root@arm:~# echo 'HMGQ''NBZAVX'
HMGQNBZAVX
root@arm:~# MARKER='JNZF''VYHEOH' run 'i2cget -y -f 2 0x62 0x21'
JNZFVYHEOH0x32
JNZFVYHEOH 0
root@arm:~# echo 'PLBK''ZBPSLS'
PLBKZBPSLS
root@arm:~# MARKER='KGPC''OSJEZP' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
KGPCOSJEZPKGPCOSJEZP 0
root@arm:~# echo 'WQTO''YZQOKL'
WQTOYZQOKL
root@arm:~# MARKER='PWWM''TEQFFT' run 'i2cget -f -y 2 0x62 0x28'
PWWMTEQFFT0x02
PWWMTEQFFT 0
root@arm:~# echo 'FKGU''MJKKAN'
FKGUMJKKAN
root@arm:~# MARKER='GOXE''GGNPQW' run 'i2cget -y -f 2 0x62 0x21'
GOXEGGNPQW0x32
GOXEGGNPQW 0
root@arm:~# echo 'QXAV''AKQPAJ'
QXAVAKQPAJ
root@arm:~# MARKER='NBKL''SKPCGO' run 'i2cget -y -f 2 0x62 0x21'
NBKLSKPCGO0x32
NBKLSKPCGO 0
root@arm:~# echo 'AWYN''SHJEEF'
AWYNSHJEEF
root@arm:~# MARKER='MPNV''JQTHJC' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
MPNVJQTHJCMPNVJQTHJC 0
root@arm:~# echo 'BJJT''MUMMTQ'
BJJTMUMMTQ
root@arm:~# MARKER='PZKO''KVNCZX' run 'i2cget -f -y 2 0x62 0x28'
PZKOKVNCZX0x03
PZKOKVNCZX 0
root@arm:~# echo 'SJFX''TBNXUC'
SJFXTBNXUC
root@arm:~# MARKER='FTAF''FTTLYH' run 'i2cget -y -f 2 0x62 0x21'
FTAFFTTLYH0x32
FTAFFTTLYH 0
root@arm:~# echo 'GXOA''YHKBXV'
GXOAYHKBXV
root@arm:~# MARKER='NJUQ''TOKFNK' run 'i2cget -y -f 2 0x62 0x21'
NJUQTOKFNK0x32
NJUQTOKFNK 0
root@arm:~# echo 'BUVY''GMGHWT'
BUVYGMGHWT
root@arm:~# MARKER='UMAV''VHHAWM' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
UMAVVHHAWMUMAVVHHAWM 0
root@arm:~# echo 'NLKK''AFKQBX'
NLKKAFKQBX
root@arm:~# MARKER='KGKX''CGFWYF' run 'i2cget -f -y 2 0x62 0x28'
KGKXCGFWYF0x04
KGKXCGFWYF 0
root@arm:~# echo 'QYPS''OEOGXF'
QYPSOEOGXF
root@arm:~# MARKER='LVHV''LQTUOH' run 'i2cget -y -f 2 0x62 0x21'
LVHVLQTUOH0x32
LVHVLQTUOH 0
root@arm:~# echo 'TBCC''XGGVYA'
TBCCXGGVYA
root@arm:~# MARKER='OYFO''GWMHMH' run 'i2cget -y -f 2 0x62 0x21'
OYFOGWMHMH0x32
OYFOGWMHMH 0
root@arm:~# echo 'CTQZ''UYHWZB'
CTQZUYHWZB
root@arm:~# MARKER='AHPM''GZGCEA' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
AHPMGZGCEAAHPMGZGCEA 0
root@arm:~# echo 'XYFL''PPWVSO'
XYFLPPWVSO
root@arm:~# MARKER='MYYP''ZCUJZM' run 'i2cget -f -y 2 0x62 0x28'
MYYPZCUJZM0x05
MYYPZCUJZM 0
root@arm:~# echo 'JPQA''WSZSQA'
JPQAWSZSQA
root@arm:~# MARKER='MMMF''TXXUWW' run 'i2cget -y -f 2 0x62 0x21'
MMMFTXXUWW0x32
MMMFTXXUWW 0
root@arm:~# echo 'NPGP''TECKZX'
NPGPTECKZX
root@arm:~# MARKER='YFXE''TAXMKS' run 'i2cget -y -f 2 0x62 0x21'
YFXETAXMKS0x32
YFXETAXMKS 0
root@arm:~# echo 'SFZX''NGBTQA'
SFZXNGBTQA
root@arm:~# MARKER='HMBV''ACCYQG' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
HMBVACCYQGHMBVACCYQG 0
root@arm:~# echo 'VXVU''SLBHYB'
VXVUSLBHYB
root@arm:~# MARKER='NMWB''BLAWTQ' run 'i2cget -f -y 2 0x62 0x28'
NMWBBLAWTQ0x06
NMWBBLAWTQ 0
root@arm:~# echo 'TNQK''JCBCFM'
TNQKJCBCFM
root@arm:~# MARKER='CPOC''VFXGWG' run 'i2cget -y -f 2 0x62 0x21'
CPOCVFXGWG0x32
CPOCVFXGWG 0
root@arm:~# echo 'BNYV''FHBEFH'
BNYVFHBEFH
root@arm:~# MARKER='EZPN''THALHF' run 'i2cget -y -f 2 0x62 0x21'
EZPNTHALHF0x32
EZPNTHALHF 0
root@arm:~# echo 'GYVC''YGAJSB'
GYVCYGAJSB
root@arm:~# MARKER='LGVC''UPTEUN' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
LGVCUPTEUNLGVCUPTEUN 0
root@arm:~# echo 'LKEP''FTSHQU'
LKEPFTSHQU
root@arm:~# MARKER='ATLZ''JNYFBB' run 'i2cget -f -y 2 0x62 0x28'
ATLZJNYFBB0x07
ATLZJNYFBB 0
root@arm:~# echo 'HHNY''JTGHTN'
HHNYJTGHTN
root@arm:~# MARKER='BZBP''XYMOKT' run 'i2cget -y -f 2 0x62 0x21'
BZBPXYMOKT0x32
BZBPXYMOKT 0
root@arm:~# echo 'BTJS''SXUGPL'
BTJSSXUGPL
root@arm:~# MARKER='WEWT''ZJNWNC' run 'i2cget -y -f 2 0x62 0x21'
WEWTZJNWNC0x32
WEWTZJNWNC 0
root@arm:~# echo 'VHEZ''XSHEMJ'
VHEZXSHEMJ
root@arm:~# MARKER='UFTG''CCKQXF' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
UFTGCCKQXFUFTGCCKQXF 0
root@arm:~# echo 'QSOT''KZPCAG'
QSOTKZPCAG
root@arm:~# MARKER='FOWU''MMJZCE' run 'i2cget -f -y 2 0x62 0x28'
FOWUMMJZCE0x08
FOWUMMJZCE 0
root@arm:~# echo 'TBMJ''SQBLHC'
TBMJSQBLHC
root@arm:~# MARKER='GTSJ''OYSGTX' run 'i2cget -y -f 2 0x62 0x21'
GTSJOYSGTX0x32
GTSJOYSGTX 0
root@arm:~# echo 'ZKWT''BYZYJF'
ZKWTBYZYJF
root@arm:~# MARKER='EXUC''ZTYQKA' run 'i2cget -y -f 2 0x62 0x21'
EXUCZTYQKA0x32
EXUCZTYQKA 0
root@arm:~# echo 'ULJF''TVUJKP'
ULJFTVUJKP
root@arm:~# MARKER='FJNH''THAXJK' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
FJNHTHAXJKFJNHTHAXJK 0
root@arm:~# echo 'KKVW''TYTJZM'
KKVWTYTJZM
root@arm:~# MARKER='ZHCH''LXQMMK' run 'i2cget -f -y 2 0x62 0x28'
ZHCHLXQMMK0x09
ZHCHLXQMMK 0
root@arm:~# echo 'QGOG''TBGUXY'
QGOGTBGUXY
root@arm:~# MARKER='BLJG''WHYAAG' run 'i2cget -y -f 2 0x62 0x21'
BLJGWHYAAG0x32
BLJGWHYAAG 0
root@arm:~# echo 'NSYU''JLYGYY'
NSYUJLYGYY
root@arm:~# MARKER='SVJN''VYBWHW' run 'i2cget -y -f 2 0x62 0x21'
SVJNVYBWHW0x32
SVJNVYBWHW 0
root@arm:~# echo 'QTUM''ETBUOJ'
QTUMETBUOJ
root@arm:~# MARKER='FMVX''HGUMGC' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
FMVXHGUMGCFMVXHGUMGC 0
root@arm:~# echo 'YVNN''YNPTKB'
YVNNYNPTKB
root@arm:~# MARKER='ESZC''OPUVTG' run 'i2cget -f -y 2 0x62 0x28'
ESZCOPUVTG0x0a
ESZCOPUVTG 0
root@arm:~# echo 'OYWY''GHWNNU'
OYWYGHWNNU
root@arm:~# MARKER='ANSH''ASYWYW' run 'i2cget -y -f 2 0x62 0x21'
ANSHASYWYW0x32
ANSHASYWYW 0
root@arm:~# echo 'HKYT''HKZNFM'
HKYTHKZNFM
root@arm:~# MARKER='SJJS''LJLSBL' run 'i2cget -y -f 2 0x62 0x21'
SJJSLJLSBL0x32
SJJSLJLSBL 0
root@arm:~# echo 'KFHB''ZMLKYB'
KFHBZMLKYB
root@arm:~# MARKER='VCYW''XOWGKV' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
VCYWXOWGKVVCYWXOWGKV 0
root@arm:~# echo 'XUWH''KTZZOQ'
XUWHKTZZOQ
root@arm:~# MARKER='SWFP''HCZOXW' run 'i2cget -f -y 2 0x62 0x28'
SWFPHCZOXW0x0b
SWFPHCZOXW 0
root@arm:~# echo 'UBJH''FTGKKZ'
UBJHFTGKKZ
root@arm:~# MARKER='ZKNS''ZEYGXE' run 'i2cget -y -f 2 0x62 0x21'
ZKNSZEYGXE0x32
ZKNSZEYGXE 0
root@arm:~# echo 'LZGU''TSBMVQ'
LZGUTSBMVQ
root@arm:~# MARKER='BKYJ''EAOAAP' run 'i2cget -y -f 2 0x62 0x21'
BKYJEAOAAP0x32
BKYJEAOAAP 0
root@arm:~# echo 'JCLQ''TAXVOQ'
JCLQTAXVOQ
root@arm:~# MARKER='WOFQ''FJAQUE' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
WOFQFJAQUEWOFQFJAQUE 0
root@arm:~# echo 'NHTY''SNBMPL'
NHTYSNBMPL
root@arm:~# MARKER='SQQO''GAMFFJ' run 'i2cget -f -y 2 0x62 0x28'
SQQOGAMFFJ0x0c
SQQOGAMFFJ 0
root@arm:~# echo 'KPJH''SELMWH'
KPJHSELMWH
root@arm:~# MARKER='LBAO''MJYSAV' run 'i2cget -y -f 2 0x62 0x21'
LBAOMJYSAV0x32
LBAOMJYSAV 0
root@arm:~# echo 'WJTP''YALVUN'
WJTPYALVUN
root@arm:~# MARKER='CQOP''AVLZSY' run 'i2cget -y -f 2 0x62 0x21'
CQOPAVLZSY0x32
CQOPAVLZSY 0
root@arm:~# echo 'QAEC''NVQKBT'
QAECNVQKBT
root@arm:~# MARKER='PLSK''CBABLL' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
PLSKCBABLLPLSKCBABLL 0
root@arm:~# echo 'WJPB''HSGXUY'
WJPBHSGXUY
root@arm:~# MARKER='CQVT''GMEUPF' run 'i2cget -f -y 2 0x62 0x28'
CQVTGMEUPF0x0d
CQVTGMEUPF 0
root@arm:~# echo 'KHFW''CPELQF'
KHFWCPELQF
root@arm:~# MARKER='OKXL''HJYTWY' run 'i2cget -y -f 2 0x62 0x21'
OKXLHJYTWY0x32
OKXLHJYTWY 0
root@arm:~# echo 'BCHW''UXHYEE'
BCHWUXHYEE
root@arm:~# MARKER='PJFW''FOUSPH' run 'i2cget -y -f 2 0x62 0x21'
PJFWFOUSPH0x32
PJFWFOUSPH 0
root@arm:~# echo 'YHUA''OVUUNG'
YHUAOVUUNG
root@arm:~# MARKER='TFON''AXEZQC' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
TFONAXEZQCTFONAXEZQC 0
root@arm:~# echo 'OTZJ''ZUAZAJ'
OTZJZUAZAJ
root@arm:~# MARKER='KHJU''VWFUAY' run 'i2cget -f -y 2 0x62 0x28'
KHJUVWFUAY0x0e
KHJUVWFUAY 0
root@arm:~# echo 'TCZT''CSWQWP'
TCZTCSWQWP
root@arm:~# MARKER='TENH''AYGNNE' run 'i2cget -y -f 2 0x62 0x21'
TENHAYGNNE0x32
TENHAYGNNE 0
root@arm:~# echo 'WBAA''NMAFCQ'
WBAANMAFCQ
root@arm:~# MARKER='XOXH''COBJFV' run 'i2cget -y -f 2 0x62 0x21'
XOXHCOBJFV0x32
XOXHCOBJFV 0
root@arm:~# echo 'SZLB''YGQBGT'
SZLBYGQBGT
root@arm:~# MARKER='CUCZ''MWAEBJ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
CUCZMWAEBJCUCZMWAEBJ 0
root@arm:~# echo 'KNKZ''AYWLCH'
KNKZAYWLCH
root@arm:~# MARKER='YZYZ''YVFJXY' run 'i2cget -f -y 2 0x62 0x28'
YZYZYVFJXY0x0f
YZYZYVFJXY 0
root@arm:~# echo 'CHUA''ZQVFAA'
CHUAZQVFAA
root@arm:~# MARKER='XLNL''QEVPNL' run 'i2cget -y -f 2 0x62 0x21'
XLNLQEVPNL0x32
XLNLQEVPNL 0
root@arm:~# echo 'NYUG''OBSOMG'
NYUGOBSOMG
root@arm:~# MARKER='YNTQ''TUFGZE' run 'i2cget -y -f 2 0x62 0x21'
YNTQTUFGZE0x32
YNTQTUFGZE 0
root@arm:~# echo 'KFPJ''CGKWAZ'
KFPJCGKWAZ
root@arm:~# MARKER='MTJO''KYABNA' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
MTJOKYABNAMTJOKYABNA 0
root@arm:~# echo 'HPYM''AMAHTN'
HPYMAMAHTN
root@arm:~# MARKER='XBPC''QYWVNG' run 'i2cget -f -y 2 0x62 0x28'
XBPCQYWVNG0x10
XBPCQYWVNG 0
root@arm:~# echo 'XMTK''SMWOOP'
XMTKSMWOOP
root@arm:~# MARKER='GOKF''MUELVA' run 'i2cget -y -f 2 0x62 0x21'
GOKFMUELVA0x32
GOKFMUELVA 0
root@arm:~# echo 'XUCY''SVQULV'
XUCYSVQULV
root@arm:~# MARKER='FMZX''HZKFBW' run 'i2cget -y -f 2 0x62 0x21'
FMZXHZKFBW0x32
FMZXHZKFBW 0
root@arm:~# echo 'BGVB''YKVJML'
BGVBYKVJML
root@arm:~# MARKER='SYXF''TOBESV' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
SYXFTOBESVSYXFTOBESV 0
root@arm:~# echo 'OXZV''AUBGSL'
OXZVAUBGSL
root@arm:~# MARKER='EYSC''GKEUQK' run 'i2cget -f -y 2 0x62 0x28'
EYSCGKEUQK0x11
EYSCGKEUQK 0
root@arm:~# echo 'STLG''XHYOMO'
STLGXHYOMO
root@arm:~# MARKER='AJGU''BFHBTO' run 'i2cget -y -f 2 0x62 0x21'
AJGUBFHBTO0x32
AJGUBFHBTO 0
root@arm:~# echo 'VBJG''EAXSFE'
VBJGEAXSFE
root@arm:~# MARKER='SQBS''YOQGLB' run 'i2cget -y -f 2 0x62 0x21'
SQBSYOQGLB0x32
SQBSYOQGLB 0
root@arm:~# echo 'OPKZ''QZCXMU'
OPKZQZCXMU
root@arm:~# MARKER='BUWO''JNWZWB' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
BUWOJNWZWBBUWOJNWZWB 0
root@arm:~# echo 'TUBJ''HYYKFL'
TUBJHYYKFL
root@arm:~# MARKER='ZATC''ALEVMY' run 'i2cget -f -y 2 0x62 0x28'
ZATCALEVMY0x12
ZATCALEVMY 0
root@arm:~# echo 'KTEN''CMLLBE'
KTENCMLLBE
root@arm:~# MARKER='KPPF''JZCYUG' run 'i2cget -y -f 2 0x62 0x21'
KPPFJZCYUG0x32
KPPFJZCYUG 0
root@arm:~# echo 'ENUT''EQKHNB'
ENUTEQKHNB
root@arm:~# MARKER='WGBK''LBYYTQ' run 'i2cget -y -f 2 0x62 0x21'
WGBKLBYYTQ0x32
WGBKLBYYTQ 0
root@arm:~# echo 'HVLH''ZOQHHJ'
HVLHZOQHHJ
root@arm:~# MARKER='EQAQ''HVOKPL' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
EQAQHVOKPLEQAQHVOKPL 0
root@arm:~# echo 'KKZQ''PCWONV'
KKZQPCWONV
root@arm:~# MARKER='GNCN''MFJASE' run 'i2cget -f -y 2 0x62 0x28'
GNCNMFJASE0x13
GNCNMFJASE 0
root@arm:~# echo 'GONN''WGLXXW'
GONNWGLXXW
root@arm:~# MARKER='GKYU''AFMJNC' run 'i2cget -y -f 2 0x62 0x21'
GKYUAFMJNC0x32
GKYUAFMJNC 0
root@arm:~# echo 'EJPF''WXOVJE'
EJPFWXOVJE
root@arm:~# MARKER='ZJWG''PPFAUF' run 'i2cget -y -f 2 0x62 0x21'
ZJWGPPFAUF0x32
ZJWGPPFAUF 0
root@arm:~# echo 'BVGY''LVPTZK'
BVGYLVPTZK
root@arm:~# MARKER='ZBGT''ELTZEK' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBGTELTZEKZBGTELTZEK 0
root@arm:~# echo 'MZUV''SXALNN'
MZUVSXALNN
root@arm:~# MARKER='YYWN''QXZFPY' run 'i2cget -f -y 2 0x62 0x28'
YYWNQXZFPY0x14
YYWNQXZFPY 0
root@arm:~# echo 'QWMF''MFSWWL'
QWMFMFSWWL
root@arm:~# MARKER='JOMN''EJWVCO' run 'i2cget -y -f 2 0x62 0x21'
JOMNEJWVCO0x32
JOMNEJWVCO 0
root@arm:~# echo 'WXCM''ZGPVFQ'
WXCMZGPVFQ
root@arm:~# MARKER='QLCK''WAWVTB' run 'i2cget -y -f 2 0x62 0x21'
QLCKWAWVTB0x32
QLCKWAWVTB 0
root@arm:~# echo 'KJEO''MSSQWE'
KJEOMSSQWE
root@arm:~# MARKER='MWAF''KXABSO' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
MWAFKXABSOMWAFKXABSO 0
root@arm:~# echo 'ZWST''YFOYBH'
ZWSTYFOYBH
root@arm:~# MARKER='JUCJ''JCTCHU' run 'i2cget -f -y 2 0x62 0x28'
JUCJJCTCHU0x15
JUCJJCTCHU 0
root@arm:~# echo 'QJJN''WQCQOX'
QJJNWQCQOX
root@arm:~# MARKER='XJBM''JNNQBX' run 'i2cget -y -f 2 0x62 0x21'
XJBMJNNQBX0x32
XJBMJNNQBX 0
root@arm:~# echo 'QJHJ''ABGAHH'
QJHJABGAHH
root@arm:~# MARKER='HCOS''NGZVOF' run 'i2cget -y -f 2 0x62 0x21'
HCOSNGZVOF0x32
HCOSNGZVOF 0
root@arm:~# echo 'OONM''MYGPHC'
OONMMYGPHC
root@arm:~# MARKER='MOXU''OMAXLM' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
MOXUOMAXLMMOXUOMAXLM 0
root@arm:~# echo 'SPST''MEFPCG'
SPSTMEFPCG
root@arm:~# MARKER='SOQX''USCKWU' run 'i2cget -f -y 2 0x62 0x28'
SOQXUSCKWU0x16
SOQXUSCKWU 0
root@arm:~# echo 'GOXS''PHOXQW'
GOXSPHOXQW
root@arm:~# MARKER='CYOC''NMMGLE' run 'i2cget -y -f 2 0x62 0x21'
CYOCNMMGLE0x32
CYOCNMMGLE 0
root@arm:~# echo 'XMBX''XQAUOF'
XMBXXQAUOF
root@arm:~# MARKER='YPQA''KKONGE' run 'i2cget -y -f 2 0x62 0x21'
YPQAKKONGE0x32
YPQAKKONGE 0
root@arm:~# echo 'EPOQ''UEOBME'
EPOQUEOBME
root@arm:~# MARKER='YBUX''WMAKCB' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
YBUXWMAKCBYBUXWMAKCB 0
root@arm:~# echo 'YVJS''AUHVHB'
YVJSAUHVHB
root@arm:~# MARKER='SFCL''UYNVGA' run 'i2cget -f -y 2 0x62 0x28'
SFCLUYNVGA0x17
SFCLUYNVGA 0
root@arm:~# echo 'PJBN''XFGBEY'
PJBNXFGBEY
root@arm:~# MARKER='QKFV''OOVJLM' run 'i2cget -y -f 2 0x62 0x21'
QKFVOOVJLM0x32
QKFVOOVJLM 0
root@arm:~# echo 'AYUX''GZQSNT'
AYUXGZQSNT
root@arm:~# MARKER='BEAH''NYQQGE' run 'i2cget -y -f 2 0x62 0x21'
BEAHNYQQGE0x32
BEAHNYQQGE 0
root@arm:~# echo 'EKSH''GCMJWU'
EKSHGCMJWU
root@arm:~# MARKER='EJOF''NFNVHK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
EJOFNFNVHKEJOFNFNVHK 0
root@arm:~# echo 'NOBC''CZAKAK'
NOBCCZAKAK
root@arm:~# MARKER='HSHX''PKHCZC' run 'i2cget -f -y 2 0x62 0x28'
HSHXPKHCZC0x18
HSHXPKHCZC 0
root@arm:~# echo 'BGVC''VHNSNV'
BGVCVHNSNV
root@arm:~# MARKER='WQWA''UQUFMS' run 'i2cget -y -f 2 0x62 0x21'
WQWAUQUFMS0x32
WQWAUQUFMS 0
root@arm:~# echo 'SZYU''NBCBGQ'
SZYUNBCBGQ
root@arm:~# MARKER='YOGK''OHTFLC' run 'i2cget -y -f 2 0x62 0x21'
YOGKOHTFLC0x32
YOGKOHTFLC 0
root@arm:~# echo 'MLPS''JPXJMK'
MLPSJPXJMK
root@arm:~# MARKER='UWMG''UXYVHQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
UWMGUXYVHQUWMGUXYVHQ 0
root@arm:~# echo 'CZHB''UWPSLW'
CZHBUWPSLW
root@arm:~# MARKER='BBEC''EXQXHN' run 'i2cget -f -y 2 0x62 0x28'
BBECEXQXHN0x19
BBECEXQXHN 0
root@arm:~# echo 'TCKV''NNHPWW'
TCKVNNHPWW
root@arm:~# MARKER='GJYQ''HEQNFP' run 'i2cget -y -f 2 0x62 0x21'
GJYQHEQNFP0x32
GJYQHEQNFP 0
root@arm:~# echo 'ASLW''VQKTXH'
ASLWVQKTXH
root@arm:~# MARKER='LHOO''ZLNTKE' run 'i2cget -y -f 2 0x62 0x21'
LHOOZLNTKE0x32
LHOOZLNTKE 0
root@arm:~# echo 'TUOL''QVVNEH'
TUOLQVVNEH
root@arm:~# MARKER='SSEN''HVBVLG' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
SSENHVBVLGSSENHVBVLG 0
root@arm:~# echo 'BBWC''BTWLEC'
BBWCBTWLEC
root@arm:~# MARKER='KPXO''SLPKXF' run 'i2cget -f -y 2 0x62 0x28'
KPXOSLPKXF0x1a
KPXOSLPKXF 0
root@arm:~# echo 'ZQON''MMCKPZ'
ZQONMMCKPZ
root@arm:~# MARKER='TYFE''XELNMK' run 'i2cget -y -f 2 0x62 0x21'
TYFEXELNMK0x32
TYFEXELNMK 0
root@arm:~# echo 'SUVO''CYVEAT'
SUVOCYVEAT
root@arm:~# MARKER='EHNW''LCPBUT' run 'i2cget -y -f 2 0x62 0x21'
EHNWLCPBUT0x32
EHNWLCPBUT 0
root@arm:~# echo 'ATWA''PLCVWT'
ATWAPLCVWT
root@arm:~# MARKER='PQFW''QOQLSU' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
PQFWQOQLSUPQFWQOQLSU 0
root@arm:~# echo 'OQGT''QNPUXC'
OQGTQNPUXC
root@arm:~# MARKER='FHTW''NNTLZN' run 'i2cget -f -y 2 0x62 0x28'
FHTWNNTLZN0x1b
FHTWNNTLZN 0
root@arm:~# echo 'STPK''SOHMTN'
STPKSOHMTN
root@arm:~# MARKER='WYBH''PZSZFP' run 'i2cget -y -f 2 0x62 0x21'
WYBHPZSZFP0x32
WYBHPZSZFP 0
root@arm:~# echo 'QKTM''JJUYTJ'
QKTMJJUYTJ
root@arm:~# MARKER='KYAQ''JWCUWZ' run 'i2cget -y -f 2 0x62 0x21'
KYAQJWCUWZ0x32
KYAQJWCUWZ 0
root@arm:~# echo 'ZEQH''TPKFFJ'
ZEQHTPKFFJ
root@arm:~# MARKER='JJLS''EAVWPV' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
JJLSEAVWPVJJLSEAVWPV 0
root@arm:~# echo 'PFYC''ZQSPGJ'
PFYCZQSPGJ
root@arm:~# MARKER='KWQM''WKVCLW' run 'i2cget -f -y 2 0x62 0x28'
KWQMWKVCLW0x1c
KWQMWKVCLW 0
root@arm:~# echo 'LFVU''AOQSNE'
LFVUAOQSNE
root@arm:~# MARKER='PFWL''FCEZOX' run 'i2cget -y -f 2 0x62 0x21'
PFWLFCEZOX0x32
PFWLFCEZOX 0
root@arm:~# echo 'SKAN''HEWAFY'
SKANHEWAFY
root@arm:~# MARKER='VACT''EFFWJB' run 'i2cget -y -f 2 0x62 0x21'
VACTEFFWJB0x32
VACTEFFWJB 0
root@arm:~# echo 'FKQX''OKXWPO'
FKQXOKXWPO
root@arm:~# MARKER='KBPK''MSNCQE' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
KBPKMSNCQEKBPKMSNCQE 0
root@arm:~# echo 'EANN''EUNPYT'
EANNEUNPYT
root@arm:~# MARKER='USFW''FEACQG' run 'i2cget -f -y 2 0x62 0x28'
USFWFEACQG0x1d
USFWFEACQG 0
root@arm:~# echo 'ZJNM''USQEGM'
ZJNMUSQEGM
root@arm:~# MARKER='XNHE''WAQGZV' run 'i2cget -y -f 2 0x62 0x21'
XNHEWAQGZV0x32
XNHEWAQGZV 0
root@arm:~# echo 'EVMX''WVEHXO'
EVMXWVEHXO
root@arm:~# MARKER='ELQS''YPGCYH' run 'i2cget -y -f 2 0x62 0x21'
ELQSYPGCYH0x32
ELQSYPGCYH 0
root@arm:~# echo 'SLOC''GFEJAX'
SLOCGFEJAX
root@arm:~# MARKER='MWLG''LFJBFV' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
MWLGLFJBFVMWLGLFJBFV 0
root@arm:~# echo 'VYLT''GFOWUU'
VYLTGFOWUU
root@arm:~# MARKER='MFWK''EYCVAS' run 'i2cget -f -y 2 0x62 0x28'
MFWKEYCVAS0x1e
MFWKEYCVAS 0
root@arm:~# echo 'JEPU''CBJKEH'
JEPUCBJKEH
root@arm:~# MARKER='MFUC''LWKZNS' run 'i2cget -y -f 2 0x62 0x21'
MFUCLWKZNS0x32
MFUCLWKZNS 0
root@arm:~# echo 'ZZNA''YVXAKY'
ZZNAYVXAKY
root@arm:~# MARKER='ZWXO''UXVEFQ' run 'i2cget -y -f 2 0x62 0x21'
ZWXOUXVEFQ0x32
ZWXOUXVEFQ 0
root@arm:~# echo 'GQLX''UXMLBE'
GQLXUXMLBE
root@arm:~# MARKER='EMGM''YCAMAB' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
EMGMYCAMABEMGMYCAMAB 0
root@arm:~# echo 'OJCC''XSYLMT'
OJCCXSYLMT
root@arm:~# MARKER='PVPL''ABUZTX' run 'i2cget -f -y 2 0x62 0x28'
PVPLABUZTX0x00
PVPLABUZTX 0
root@arm:~# echo 'KAFK''MUPYBP'
KAFKMUPYBP
root@arm:~# MARKER='FBET''GAEBCX' run 'i2cget -y -f 2 0x62 0x21'
FBETGAEBCX0x32
FBETGAEBCX 0
root@arm:~# echo 'HHAH''VYWLTF'
HHAHVYWLTF
root@arm:~# MARKER='VKCF''LXLLBT' run 'i2cget -y -f 2 0x62 0x22'
VKCFLXLLBT0x5a
VKCFLXLLBT 0
root@arm:~# echo 'TEJF''WYUHSG'
TEJFWYUHSG
root@arm:~# MARKER='WZKG''ALETHY' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
WZKGALETHYWZKGALETHY 0
root@arm:~# echo 'WJAC''JMWUEF'
WJACJMWUEF
root@arm:~# MARKER='MAOW''LNVLNM' run 'i2cget -f -y 2 0x62 0x29'
MAOWLNVLNM0x40
MAOWLNVLNM 0
root@arm:~# echo 'KABB''OHFHEJ'
KABBOHFHEJ
root@arm:~# MARKER='QTXG''ZKESHL' run 'i2cget -y -f 2 0x62 0x22'
QTXGZKESHL0x5a
QTXGZKESHL 0
root@arm:~# echo 'FPVE''AXNQTB'
FPVEAXNQTB
root@arm:~# MARKER='ZCBM''VUQPWN' run 'i2cget -y -f 2 0x62 0x22'
ZCBMVUQPWN0x5a
ZCBMVUQPWN 0
root@arm:~# echo 'NQVW''BWMALM'
NQVWBWMALM
root@arm:~# MARKER='AKTV''KFFWGO' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
AKTVKFFWGOAKTVKFFWGO 0
root@arm:~# echo 'YMYP''WHCTCK'
YMYPWHCTCK
root@arm:~# MARKER='OKSA''MKKNZV' run 'i2cget -f -y 2 0x62 0x29'
OKSAMKKNZV0x41
OKSAMKKNZV 0
root@arm:~# echo 'SOXB''BEQXKX'
SOXBBEQXKX
root@arm:~# MARKER='FBLE''EVVWPF' run 'i2cget -y -f 2 0x62 0x22'
FBLEEVVWPF0x5a
FBLEEVVWPF 0
root@arm:~# echo 'KVAL''HTVHSF'
KVALHTVHSF
root@arm:~# MARKER='ZLNX''PWVBLP' run 'i2cget -y -f 2 0x62 0x22'
ZLNXPWVBLP0x5a
ZLNXPWVBLP 0
root@arm:~# echo 'OGMW''EGGNLZ'
OGMWEGGNLZ
root@arm:~# MARKER='MWVZ''YWLMOB' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
MWVZYWLMOBMWVZYWLMOB 0
root@arm:~# echo 'QBNB''GYUTZZ'
QBNBGYUTZZ
root@arm:~# MARKER='YJPC''SUCCYC' run 'i2cget -f -y 2 0x62 0x29'
YJPCSUCCYC0x42
YJPCSUCCYC 0
root@arm:~# echo 'GMGA''CSPTYF'
GMGACSPTYF
root@arm:~# MARKER='KTBU''OGAOZZ' run 'i2cget -y -f 2 0x62 0x22'
KTBUOGAOZZ0x5a
KTBUOGAOZZ 0
root@arm:~# echo 'EBOK''HJCCQX'
EBOKHJCCQX
root@arm:~# MARKER='YFPU''SGHCPE' run 'i2cget -y -f 2 0x62 0x22'
YFPUSGHCPE0x5a
YFPUSGHCPE 0
root@arm:~# echo 'CKWH''ZFGKEX'
CKWHZFGKEX
root@arm:~# MARKER='ZSFH''TBFEPC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ZSFHTBFEPCZSFHTBFEPC 0
root@arm:~# echo 'WGYT''MENZMF'
WGYTMENZMF
root@arm:~# MARKER='ZLKX''HKGSTO' run 'i2cget -f -y 2 0x62 0x29'
ZLKXHKGSTO0x43
ZLKXHKGSTO 0
root@arm:~# echo 'HAOF''YOVXZS'
HAOFYOVXZS
root@arm:~# MARKER='WVCO''XLZAMN' run 'i2cget -y -f 2 0x62 0x22'
WVCOXLZAMN0x5a
WVCOXLZAMN 0
root@arm:~# echo 'TQZM''NGGAWJ'
TQZMNGGAWJ
root@arm:~# MARKER='CHUF''PVUGGA' run 'i2cget -y -f 2 0x62 0x22'
CHUFPVUGGA0x5a
CHUFPVUGGA 0
root@arm:~# echo 'SJUG''FTXSOY'
SJUGFTXSOY
root@arm:~# MARKER='ZGEL''VPUTYO' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
ZGELVPUTYOZGELVPUTYO 0
root@arm:~# echo 'HUQY''WAZKXA'
HUQYWAZKXA
root@arm:~# MARKER='JTAG''EZLWEP' run 'i2cget -f -y 2 0x62 0x29'
JTAGEZLWEP0x44
JTAGEZLWEP 0
root@arm:~# echo 'LNJZ''FMEYVJ'
LNJZFMEYVJ
root@arm:~# MARKER='NFHE''AVKTFO' run 'i2cget -y -f 2 0x62 0x22'
NFHEAVKTFO0x5a
NFHEAVKTFO 0
root@arm:~# echo 'UANA''YNAUJW'
UANAYNAUJW
root@arm:~# MARKER='VACG''XNWHTH' run 'i2cget -y -f 2 0x62 0x22'
VACGXNWHTH0x5a
VACGXNWHTH 0
root@arm:~# echo 'ZOKZ''JXVLZO'
ZOKZJXVLZO
root@arm:~# MARKER='BUBB''XXCVJM' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BUBBXXCVJMBUBBXXCVJM 0
root@arm:~# echo 'CGCF''CWAFHP'
CGCFCWAFHP
root@arm:~# MARKER='UEAK''SNSUNQ' run 'i2cget -f -y 2 0x62 0x29'
UEAKSNSUNQ0x45
UEAKSNSUNQ 0
root@arm:~# echo 'YHXS''TVCSBK'
YHXSTVCSBK
root@arm:~# MARKER='NQZN''COFPVU' run 'i2cget -y -f 2 0x62 0x22'
NQZNCOFPVU0x5a
NQZNCOFPVU 0
root@arm:~# echo 'ZYBL''GLFEFU'
ZYBLGLFEFU
root@arm:~# MARKER='BYKK''FAWELM' run 'i2cget -y -f 2 0x62 0x22'
BYKKFAWELM0x5a
BYKKFAWELM 0
root@arm:~# echo 'LUWY''OPKJJZ'
LUWYOPKJJZ
root@arm:~# MARKER='SSZX''UTVJUP' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SSZXUTVJUPSSZXUTVJUP 0
root@arm:~# echo 'YMXO''VNPZXO'
YMXOVNPZXO
root@arm:~# MARKER='PSSQ''GBSEXG' run 'i2cget -f -y 2 0x62 0x29'
PSSQGBSEXG0x46
PSSQGBSEXG 0
root@arm:~# echo 'FWVS''LCULMK'
FWVSLCULMK
root@arm:~# MARKER='WEOT''OVPBWG' run 'i2cget -y -f 2 0x62 0x22'
WEOTOVPBWG0x5a
WEOTOVPBWG 0
root@arm:~# echo 'AYMS''VHXBSK'
AYMSVHXBSK
root@arm:~# MARKER='WPAM''NGGBZF' run 'i2cget -y -f 2 0x62 0x22'
WPAMNGGBZF0x5a
WPAMNGGBZF 0
root@arm:~# echo 'XFHC''XBTCLU'
XFHCXBTCLU
root@arm:~# MARKER='CUMN''NQBWKJ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CUMNNQBWKJCUMNNQBWKJ 0
root@arm:~# echo 'BQGV''GKVVJW'
BQGVGKVVJW
root@arm:~# MARKER='MMSW''TJUPPL' run 'i2cget -f -y 2 0x62 0x29'
MMSWTJUPPL0x47
MMSWTJUPPL 0
root@arm:~# echo 'TJTF''BMWMWN'
TJTFBMWMWN
root@arm:~# MARKER='BWHF''GYQQLV' run 'i2cget -y -f 2 0x62 0x22'
BWHFGYQQLV0x5a
BWHFGYQQLV 0
root@arm:~# echo 'MHVF''XCTGVV'
MHVFXCTGVV
root@arm:~# MARKER='XNSZ''WWHFGN' run 'i2cget -y -f 2 0x62 0x22'
XNSZWWHFGN0x5a
XNSZWWHFGN 0
root@arm:~# echo 'USGU''MGYMET'
USGUMGYMET
root@arm:~# MARKER='PATP''PEAUGJ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PATPPEAUGJPATPPEAUGJ 0
root@arm:~# echo 'MVLP''JFAGSW'
MVLPJFAGSW
root@arm:~# MARKER='LUUC''NSJKLO' run 'i2cget -f -y 2 0x62 0x29'
LUUCNSJKLO0x48
LUUCNSJKLO 0
root@arm:~# echo 'SEOF''WVHZAV'
SEOFWVHZAV
root@arm:~# MARKER='HZOF''ATZLPG' run 'i2cget -y -f 2 0x62 0x22'
HZOFATZLPG0x5a
HZOFATZLPG 0
root@arm:~# echo 'SMFB''BGMAUU'
SMFBBGMAUU
root@arm:~# MARKER='KOKB''UVGHLB' run 'i2cget -y -f 2 0x62 0x22'
KOKBUVGHLB0x5a
KOKBUVGHLB 0
root@arm:~# echo 'JNNJ''QACJJZ'
JNNJQACJJZ
root@arm:~# MARKER='HYUT''ZWFAAP' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HYUTZWFAAPHYUTZWFAAP 0
root@arm:~# echo 'SNGQ''OTMPOF'
SNGQOTMPOF
root@arm:~# MARKER='EUYZ''QANVZV' run 'i2cget -f -y 2 0x62 0x29'
EUYZQANVZV0x49
EUYZQANVZV 0
root@arm:~# echo 'EJSK''SQOGKM'
EJSKSQOGKM
root@arm:~# MARKER='YCFW''KUYSZM' run 'i2cget -y -f 2 0x62 0x22'
YCFWKUYSZM0x5a
YCFWKUYSZM 0
root@arm:~# echo 'WYZF''ZFJKQG'
WYZFZFJKQG
root@arm:~# MARKER='UGCC''TMWBPJ' run 'i2cget -y -f 2 0x62 0x22'
UGCCTMWBPJ0x5a
UGCCTMWBPJ 0
root@arm:~# echo 'SLGZ''ZXEHQY'
SLGZZXEHQY
root@arm:~# MARKER='NXJA''YYMGGJ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NXJAYYMGGJNXJAYYMGGJ 0
root@arm:~# echo 'AHBY''QVXSKM'
AHBYQVXSKM
root@arm:~# MARKER='FOYW''OPVVUH' run 'i2cget -f -y 2 0x62 0x29'
FOYWOPVVUH0x4a
FOYWOPVVUH 0
root@arm:~# echo 'OWFN''AWYPHA'
OWFNAWYPHA
root@arm:~# MARKER='LBYH''TVGVXO' run 'i2cget -y -f 2 0x62 0x22'
LBYHTVGVXO0x5a
LBYHTVGVXO 0
root@arm:~# echo 'ABFK''QJFSHT'
ABFKQJFSHT
root@arm:~# MARKER='ZTZU''UWCQVT' run 'i2cget -y -f 2 0x62 0x22'
ZTZUUWCQVT0x5a
ZTZUUWCQVT 0
root@arm:~# echo 'ULVW''XGCBLK'
ULVWXGCBLK
root@arm:~# MARKER='KLFT''EGMHHX' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KLFTEGMHHXKLFTEGMHHX 0
root@arm:~# echo 'JFUL''TUXNGG'
JFULTUXNGG
root@arm:~# MARKER='ZHWK''NMHVEW' run 'i2cget -f -y 2 0x62 0x29'
ZHWKNMHVEW0x4b
ZHWKNMHVEW 0
root@arm:~# echo 'ZPWK''NELEVX'
ZPWKNELEVX
root@arm:~# MARKER='ZCTJ''XKONHZ' run 'i2cget -y -f 2 0x62 0x22'
ZCTJXKONHZ0x5a
ZCTJXKONHZ 0
root@arm:~# echo 'PXTE''XSYJES'
PXTEXSYJES
root@arm:~# MARKER='SWHM''QMALCL' run 'i2cget -y -f 2 0x62 0x22'
SWHMQMALCL0x5a
SWHMQMALCL 0
root@arm:~# echo 'ZUCE''HWOLPZ'
ZUCEHWOLPZ
root@arm:~# MARKER='AAKO''ZMXLGT' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AAKOZMXLGTAAKOZMXLGT 0
root@arm:~# echo 'CHQA''ELXFUL'
CHQAELXFUL
root@arm:~# MARKER='FMUG''ZGWBPV' run 'i2cget -f -y 2 0x62 0x29'
FMUGZGWBPV0x4c
FMUGZGWBPV 0
root@arm:~# echo 'SBST''HLSOHJ'
SBSTHLSOHJ
root@arm:~# MARKER='MKAZ''HFKQKW' run 'i2cget -y -f 2 0x62 0x22'
MKAZHFKQKW0x5a
MKAZHFKQKW 0
root@arm:~# echo 'ZCJA''ZCVGAU'
ZCJAZCVGAU
root@arm:~# MARKER='KEFA''SAJNQB' run 'i2cget -y -f 2 0x62 0x22'
KEFASAJNQB0x5a
KEFASAJNQB 0
root@arm:~# echo 'UPFT''ANEPJS'
UPFTANEPJS
root@arm:~# MARKER='XCQE''LPEUUH' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XCQELPEUUHXCQELPEUUH 0
root@arm:~# echo 'QNKB''YJAFBT'
QNKBYJAFBT
root@arm:~# MARKER='QJEB''VOLALT' run 'i2cget -f -y 2 0x62 0x29'
QJEBVOLALT0x4d
QJEBVOLALT 0
root@arm:~# echo 'NKCO''KCNVFP'
NKCOKCNVFP
root@arm:~# MARKER='MONG''ESJJOF' run 'i2cget -y -f 2 0x62 0x22'
MONGESJJOF0x5a
MONGESJJOF 0
root@arm:~# echo 'AXPG''WBGBSE'
AXPGWBGBSE
root@arm:~# MARKER='CEJA''PFBYVY' run 'i2cget -y -f 2 0x62 0x22'
CEJAPFBYVY0x5a
CEJAPFBYVY 0
root@arm:~# echo 'VVMC''YXNQAQ'
VVMCYXNQAQ
root@arm:~# MARKER='HUEG''YXTESE' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HUEGYXTESEHUEGYXTESE 0
root@arm:~# echo 'SOYW''MMUGZO'
SOYWMMUGZO
root@arm:~# MARKER='XGCV''VYTVUK' run 'i2cget -f -y 2 0x62 0x29'
XGCVVYTVUK0x4e
XGCVVYTVUK 0
root@arm:~# echo 'QGLT''VWAGTV'
QGLTVWAGTV
root@arm:~# MARKER='VXQY''XJGCSO' run 'i2cget -y -f 2 0x62 0x22'
VXQYXJGCSO0x5a
VXQYXJGCSO 0
root@arm:~# echo 'FXZE''WXWZCE'
FXZEWXWZCE
root@arm:~# MARKER='ETZC''NUTNMT' run 'i2cget -y -f 2 0x62 0x22'
ETZCNUTNMT0x5a
ETZCNUTNMT 0
root@arm:~# echo 'YJFY''XSEMLO'
YJFYXSEMLO
root@arm:~# MARKER='EQLW''ECUQFZ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EQLWECUQFZEQLWECUQFZ 0
root@arm:~# echo 'VZVS''HGYELL'
VZVSHGYELL
root@arm:~# MARKER='CVNV''GSMHEZ' run 'i2cget -f -y 2 0x62 0x29'
CVNVGSMHEZ0x4f
CVNVGSMHEZ 0
root@arm:~# echo 'JHZQ''YVOTAM'
JHZQYVOTAM
root@arm:~# MARKER='QEWA''CHBVON' run 'i2cget -y -f 2 0x62 0x22'
QEWACHBVON0x5a
QEWACHBVON 0
root@arm:~# echo 'PSYZ''ECZCYF'
PSYZECZCYF
root@arm:~# MARKER='ACJA''ASTZLQ' run 'i2cget -y -f 2 0x62 0x22'
ACJAASTZLQ0x5a
ACJAASTZLQ 0
root@arm:~# echo 'TOOQ''LJKJYU'
TOOQLJKJYU
root@arm:~# MARKER='LBJJ''GLZUNP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
LBJJGLZUNPLBJJGLZUNP 0
root@arm:~# echo 'PKPN''PEMNAM'
PKPNPEMNAM
root@arm:~# MARKER='LWCE''YGEKMN' run 'i2cget -f -y 2 0x62 0x29'
LWCEYGEKMN0x50
LWCEYGEKMN 0
root@arm:~# echo 'EGUA''ZAGFOV'
EGUAZAGFOV
root@arm:~# MARKER='YQPE''PYCWOM' run 'i2cget -y -f 2 0x62 0x22'
YQPEPYCWOM0x5a
YQPEPYCWOM 0
root@arm:~# echo 'HPEQ''BJXYTL'
HPEQBJXYTL
root@arm:~# MARKER='SBVN''MNJLYF' run 'i2cget -y -f 2 0x62 0x22'
SBVNMNJLYF0x5a
SBVNMNJLYF 0
root@arm:~# echo 'LLHP''UVXGJX'
LLHPUVXGJX
root@arm:~# MARKER='GKAJ''XVQNYM' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
GKAJXVQNYMGKAJXVQNYM 0
root@arm:~# echo 'JXFA''ZNEAGF'
JXFAZNEAGF
root@arm:~# MARKER='KLFT''SUZBAA' run 'i2cget -f -y 2 0x62 0x29'
KLFTSUZBAA0x51
KLFTSUZBAA 0
root@arm:~# echo 'SVQM''KEZMGS'
SVQMKEZMGS
root@arm:~# MARKER='PLEP''VHLAFT' run 'i2cget -y -f 2 0x62 0x22'
PLEPVHLAFT0x5a
PLEPVHLAFT 0
root@arm:~# echo 'NPKP''GSQEJJ'
NPKPGSQEJJ
root@arm:~# MARKER='EFMG''GKKHKY' run 'i2cget -y -f 2 0x62 0x22'
EFMGGKKHKY0x5a
EFMGGKKHKY 0
root@arm:~# echo 'GYOZ''BSGTNU'
GYOZBSGTNU
root@arm:~# MARKER='WVNB''KHJTCL' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
WVNBKHJTCLWVNBKHJTCL 0
root@arm:~# echo 'KMJZ''PWHSCF'
KMJZPWHSCF
root@arm:~# MARKER='HQEC''KZLYGT' run 'i2cget -f -y 2 0x62 0x29'
HQECKZLYGT0x52
HQECKZLYGT 0
root@arm:~# echo 'YKBC''VKEPNB'
YKBCVKEPNB
root@arm:~# MARKER='TPSB''VXCVHH' run 'i2cget -y -f 2 0x62 0x22'
TPSBVXCVHH0x5a
TPSBVXCVHH 0
root@arm:~# echo 'ULZV''QNAYTH'
ULZVQNAYTH
root@arm:~# MARKER='HTWP''MTCCAH' run 'i2cget -y -f 2 0x62 0x22'
HTWPMTCCAH0x5a
HTWPMTCCAH 0
root@arm:~# echo 'SMTB''NCAMCO'
SMTBNCAMCO
root@arm:~# MARKER='KXPC''UGPJFB' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
KXPCUGPJFBKXPCUGPJFB 0
root@arm:~# echo 'KUCU''ETLEKK'
KUCUETLEKK
root@arm:~# MARKER='WQEQ''BYTFSJ' run 'i2cget -f -y 2 0x62 0x29'
WQEQBYTFSJ0x53
WQEQBYTFSJ 0
root@arm:~# echo 'SBJT''UWKMVZ'
SBJTUWKMVZ
root@arm:~# MARKER='ZQNM''PKETYG' run 'i2cget -y -f 2 0x62 0x22'
ZQNMPKETYG0x5a
ZQNMPKETYG 0
root@arm:~# echo 'PZSN''WKNTUZ'
PZSNWKNTUZ
root@arm:~# MARKER='CKHX''GJTTZP' run 'i2cget -y -f 2 0x62 0x22'
CKHXGJTTZP0x5a
CKHXGJTTZP 0
root@arm:~# echo 'SEPV''GOLPCC'
SEPVGOLPCC
root@arm:~# MARKER='FCUU''TBKEKB' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
FCUUTBKEKBFCUUTBKEKB 0
root@arm:~# echo 'JBXG''PZNTHS'
JBXGPZNTHS
root@arm:~# MARKER='AAVN''YQFXTZ' run 'i2cget -f -y 2 0x62 0x29'
AAVNYQFXTZ0x54
AAVNYQFXTZ 0
root@arm:~# echo 'VKQH''JUKNOT'
VKQHJUKNOT
root@arm:~# MARKER='MBMS''ZUATPF' run 'i2cget -y -f 2 0x62 0x22'
MBMSZUATPF0x5a
MBMSZUATPF 0
root@arm:~# echo 'MAHM''PQNPZN'
MAHMPQNPZN
root@arm:~# MARKER='KUNU''LVLHYZ' run 'i2cget -y -f 2 0x62 0x22'
KUNULVLHYZ0x5a
KUNULVLHYZ 0
root@arm:~# echo 'YVKO''LKMXWB'
YVKOLKMXWB
root@arm:~# MARKER='SZSA''WAZMVX' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
SZSAWAZMVXSZSAWAZMVX 0
root@arm:~# echo 'KYAP''JJCEQV'
KYAPJJCEQV
root@arm:~# MARKER='PTAY''PCOCKJ' run 'i2cget -f -y 2 0x62 0x29'
PTAYPCOCKJ0x55
PTAYPCOCKJ 0
root@arm:~# echo 'EPVY''QXTCCC'
EPVYQXTCCC
root@arm:~# MARKER='KTNT''KYZUZH' run 'i2cget -y -f 2 0x62 0x22'
KTNTKYZUZH0x5a
KTNTKYZUZH 0
root@arm:~# echo 'NUZH''PHWFUF'
NUZHPHWFUF
root@arm:~# MARKER='HFHV''HOZLPE' run 'i2cget -y -f 2 0x62 0x22'
HFHVHOZLPE0x5a
HFHVHOZLPE 0
root@arm:~# echo 'XAZO''XNAFXX'
XAZOXNAFXX
root@arm:~# MARKER='CYBW''UFESCV' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
CYBWUFESCVCYBWUFESCV 0
root@arm:~# echo 'MEQB''MJLCWB'
MEQBMJLCWB
root@arm:~# MARKER='SWVC''JASOGW' run 'i2cget -f -y 2 0x62 0x29'
SWVCJASOGW0x56
SWVCJASOGW 0
root@arm:~# echo 'ENJU''UVPTXV'
ENJUUVPTXV
root@arm:~# MARKER='AZQG''QASLKW' run 'i2cget -y -f 2 0x62 0x22'
AZQGQASLKW0x5a
AZQGQASLKW 0
root@arm:~# echo 'STBW''TZTOSS'
STBWTZTOSS
root@arm:~# MARKER='AULS''BCXWAE' run 'i2cget -y -f 2 0x62 0x22'
AULSBCXWAE0x5a
AULSBCXWAE 0
root@arm:~# echo 'XTFK''JOPFKF'
XTFKJOPFKF
root@arm:~# MARKER='BTBF''PWPOAX' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
BTBFPWPOAXBTBFPWPOAX 0
root@arm:~# echo 'HMBE''ABUHKM'
HMBEABUHKM
root@arm:~# MARKER='YEOX''OBYCTQ' run 'i2cget -f -y 2 0x62 0x29'
YEOXOBYCTQ0x57
YEOXOBYCTQ 0
root@arm:~# echo 'QGVE''WJJYOJ'
QGVEWJJYOJ
root@arm:~# MARKER='UYPN''TPXQJG' run 'i2cget -y -f 2 0x62 0x22'
UYPNTPXQJG0x5a
UYPNTPXQJG 0
root@arm:~# echo 'MMJU''HVWYEZ'
MMJUHVWYEZ
root@arm:~# MARKER='PVOV''BMOEAC' run 'i2cget -y -f 2 0x62 0x22'
PVOVBMOEAC0x5a
PVOVBMOEAC 0
root@arm:~# echo 'TGCC''PUCKCP'
TGCCPUCKCP
root@arm:~# MARKER='SOYX''YPTKYZ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
SOYXYPTKYZSOYXYPTKYZ 0
root@arm:~# echo 'ZPKN''GTUFEY'
ZPKNGTUFEY
root@arm:~# MARKER='XELM''LQHPTQ' run 'i2cget -f -y 2 0x62 0x29'
XELMLQHPTQ0x58
XELMLQHPTQ 0
root@arm:~# echo 'EJAQ''GYYBEV'
EJAQGYYBEV
root@arm:~# MARKER='MQYZ''ZWVTTC' run 'i2cget -y -f 2 0x62 0x22'
MQYZZWVTTC0x5a
MQYZZWVTTC 0
root@arm:~# echo 'LYUW''HXXPKW'
LYUWHXXPKW
root@arm:~# MARKER='XBFJ''QEGAXP' run 'i2cget -y -f 2 0x62 0x22'
XBFJQEGAXP0x5a
XBFJQEGAXP 0
root@arm:~# echo 'AUYG''GMQGZM'
AUYGGMQGZM
root@arm:~# MARKER='LJFA''ZGHHGS' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
LJFAZGHHGSLJFAZGHHGS 0
root@arm:~# echo 'BZUK''TCMNSK'
BZUKTCMNSK
root@arm:~# MARKER='XVTE''EPGFVY' run 'i2cget -f -y 2 0x62 0x29'
XVTEEPGFVY0x59
XVTEEPGFVY 0
root@arm:~# echo 'WMEO''AVPTLZ'
WMEOAVPTLZ
root@arm:~# MARKER='SOML''KEMLWW' run 'i2cget -y -f 2 0x62 0x22'
SOMLKEMLWW0x5a
SOMLKEMLWW 0
root@arm:~# echo 'GOOT''AQYAFG'
GOOTAQYAFG
root@arm:~# MARKER='CMQB''EUVQAS' run 'i2cget -y -f 2 0x62 0x22'
CMQBEUVQAS0x5a
CMQBEUVQAS 0
root@arm:~# echo 'GWEC''FYJEOB'
GWECFYJEOB
root@arm:~# MARKER='TJOJ''GPKWVC' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
TJOJGPKWVCTJOJGPKWVC 0
root@arm:~# echo 'HQYW''BYSQUN'
HQYWBYSQUN
root@arm:~# MARKER='PZEM''KKUAJS' run 'i2cget -f -y 2 0x62 0x29'
PZEMKKUAJS0x5a
PZEMKKUAJS 0
root@arm:~# echo 'WPBC''XGLOYX'
WPBCXGLOYX
root@arm:~# MARKER='WSJL''QGPEMW' run 'i2cget -y -f 2 0x62 0x22'
WSJLQGPEMW0x5a
WSJLQGPEMW 0
root@arm:~# echo 'QPOX''XKALOL'
QPOXXKALOL
root@arm:~# MARKER='WBQO''BJHTJU' run 'i2cget -y -f 2 0x62 0x22'
WBQOBJHTJU0x5a
WBQOBJHTJU 0
root@arm:~# echo 'JNJW''EPNLLV'
JNJWEPNLLV
root@arm:~# MARKER='FZKP''UMZAZG' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
FZKPUMZAZGFZKPUMZAZG 0
root@arm:~# echo 'JFTQ''NMAQLZ'
JFTQNMAQLZ
root@arm:~# MARKER='EGKP''ETYSBS' run 'i2cget -f -y 2 0x62 0x29'
EGKPETYSBS0x5b
EGKPETYSBS 0
root@arm:~# echo 'FPEG''WGVWWY'
FPEGWGVWWY
root@arm:~# MARKER='WSGV''LMMNHA' run 'i2cget -y -f 2 0x62 0x22'
WSGVLMMNHA0x5a
WSGVLMMNHA 0
root@arm:~# echo 'LKTT''ZJWJNX'
LKTTZJWJNX
root@arm:~# MARKER='ZVCL''PGWUQG' run 'i2cget -y -f 2 0x62 0x22'
ZVCLPGWUQG0x5a
ZVCLPGWUQG 0
root@arm:~# echo 'KUVZ''CHVYYE'
KUVZCHVYYE
root@arm:~# MARKER='JLNF''FZUEKW' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
JLNFFZUEKWJLNFFZUEKW 0
root@arm:~# echo 'QXBX''MUVEVZ'
QXBXMUVEVZ
root@arm:~# MARKER='JNFS''WVUKMU' run 'i2cget -f -y 2 0x62 0x29'
JNFSWVUKMU0x5c
JNFSWVUKMU 0
root@arm:~# echo 'VWCG''LEAELF'
VWCGLEAELF
root@arm:~# MARKER='HSEB''HKATLL' run 'i2cget -y -f 2 0x62 0x22'
HSEBHKATLL0x5a
HSEBHKATLL 0
root@arm:~# echo 'UOLZ''ZMQVBT'
UOLZZMQVBT
root@arm:~# MARKER='KKVX''XYKJSJ' run 'i2cget -y -f 2 0x62 0x22'
KKVXXYKJSJ0x5a
KKVXXYKJSJ 0
root@arm:~# echo 'JXJO''VWSFFX'
JXJOVWSFFX
root@arm:~# MARKER='OPVJ''SVQATQ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
OPVJSVQATQOPVJSVQATQ 0
root@arm:~# echo 'CEVA''GYZOQV'
CEVAGYZOQV
root@arm:~# MARKER='FJGJ''CGNWKQ' run 'i2cget -f -y 2 0x62 0x29'
FJGJCGNWKQ0x5d
FJGJCGNWKQ 0
root@arm:~# echo 'WQYW''BTMLKV'
WQYWBTMLKV
root@arm:~# MARKER='TCJL''GKCKLZ' run 'i2cget -y -f 2 0x62 0x22'
TCJLGKCKLZ0x5a
TCJLGKCKLZ 0
root@arm:~# echo 'CHNT''BNLZLN'
CHNTBNLZLN
root@arm:~# MARKER='OPBB''BJECOW' run 'i2cget -y -f 2 0x62 0x22'
OPBBBJECOW0x5a
OPBBBJECOW 0
root@arm:~# echo 'PYPO''JSHENZ'
PYPOJSHENZ
root@arm:~# MARKER='BBTP''SUBNXW' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
BBTPSUBNXWBBTPSUBNXW 0
root@arm:~# echo 'ZFEM''HBONHN'
ZFEMHBONHN
root@arm:~# MARKER='GAJX''PMHAFB' run 'i2cget -f -y 2 0x62 0x29'
GAJXPMHAFB0x5e
GAJXPMHAFB 0
root@arm:~# echo 'UFWX''SMUCWT'
UFWXSMUCWT
root@arm:~# MARKER='QNZO''WPBEQW' run 'i2cget -y -f 2 0x62 0x22'
QNZOWPBEQW0x5a
QNZOWPBEQW 0
root@arm:~# echo 'ZPNT''EQVGUY'
ZPNTEQVGUY
root@arm:~# MARKER='VPGT''YMHFOO' run 'i2cget -y -f 2 0x62 0x22'
VPGTYMHFOO0x5a
VPGTYMHFOO 0
root@arm:~# echo 'NZKP''LUJKCQ'
NZKPLUJKCQ
root@arm:~# MARKER='OVYC''XAGQVX' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
OVYCXAGQVXOVYCXAGQVX 0
root@arm:~# echo 'VMXZ''GCVWGM'
VMXZGCVWGM
root@arm:~# MARKER='PWCP''BUGAMQ' run 'i2cget -f -y 2 0x62 0x29'
PWCPBUGAMQ0x40
PWCPBUGAMQ 0
root@arm:~# echo 'UUAY''YOCGKB'
UUAYYOCGKB
root@arm:~# MARKER='APUB''JMBYQJ' run 'i2cget -y -f 2 0x62 0x22'
APUBJMBYQJ0x5a
APUBJMBYQJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-31 13:02:09.804897
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EZBL''YPCJMM'
EZBLYPCJMM
root@arm:~# MARKER='KJGS''HJLEZW' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KJGSHJLEZW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KJGSHJLEZW 0
root@arm:~# echo 'UNKN''QWVLAE'
UNKNQWVLAE
root@arm:~# MARKER='SFQN''AXQCZG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
SFQNAXQCZG000003e8
SFQNAXQCZG 0
root@arm:~# echo 'VZGK''ZQQYOP'
VZGKZQQYOP
root@arm:~# MARKER='HBJN''LTNWJO' run 'i2cget -y -f 2 0x62 0x28'
HBJNLTNWJO0x00
HBJNLTNWJO 0
root@arm:~# echo 'OLUE''TPLAOJ'
OLUETPLAOJ
root@arm:~# MARKER='ZWTZ''KNLJNJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZWTZKNLJNJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZWTZKNLJNJ 0
root@arm:~# echo 'XFKC''NMXUPF'
XFKCNMXUPF
root@arm:~# MARKER='VGTL''MPCHOB' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
VGTLMPCHOB00001388
VGTLMPCHOB 0
root@arm:~# echo 'LCHW''LUCPOT'
LCHWLUCPOT
root@arm:~# MARKER='TZHH''KTBESF' run 'i2cget -y -f 2 0x62 0x29'
TZHHKTBESF0x40
TZHHKTBESF 0
root@arm:~# 