Labgrid Console Logfile for main
Logfile started at 2025-11-12 08:43:30.515919
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CXAT''ZFSSKA'
CXATZFSSKA
root@arm:~# MARKER='UAQN''WLCLBC' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
UAQNWLCLBC/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
UAQNWLCLBC 0
root@arm:~# echo 'XHPG''SLLQKQ'
XHPGSLLQKQ
root@arm:~# MARKER='AJGG''UQGBOV' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
AJGGUQGBOV1
AJGGUQGBOV 0
root@arm:~# echo 'WTSU''ABHGEO'
WTSUABHGEO
root@arm:~# MARKER='YEVU''LOTXCC' run 'i2cget -y -f 2 0x62 0xb'
YEVULOTXCC0x00
YEVULOTXCC 0
root@arm:~# echo 'VTNJ''GHLCEN'
VTNJGHLCEN
root@arm:~# MARKER='GTNU''SSMXWT' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
GTNUSSMXWT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
GTNUSSMXWT 0
root@arm:~# echo 'PPWM''WMXQFF'
PPWMWMXQFF
root@arm:~# MARKER='GYEY''KFTBJZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
GYEYKFTBJZ1
GYEYKFTBJZ 0
root@arm:~# echo 'VJTZ''BTOFGX'
VJTZBTOFGX
root@arm:~# MARKER='XGWF''HXBXXB' run 'i2cget -y -f 2 0x62 0xb'
XGWFHXBXXB0x00
XGWFHXBXXB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-12 08:43:35.042539
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ASMC''CZYGPO'
ASMCCZYGPO
root@arm:~# MARKER='KCJU''NSZJGL' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
KCJUNSZJGL850000
KCJUNSZJGL 0
root@arm:~# echo 'EZES''XEATCP'
EZESXEATCP
root@arm:~# MARKER='QJMC''OUUBVY' run 'i2cget -y -f 2 0x62 0x21'
QJMCOUUBVY0x46
QJMCOUUBVY 0
root@arm:~# echo 'ZHZH''MJVNJZ'
ZHZHMJVNJZ
root@arm:~# MARKER='XLAA''WZUHEZ' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
XLAAWZUHEZ850000
XLAAWZUHEZ 0
root@arm:~# echo 'YPGX''XSWSWA'
YPGXXSWSWA
root@arm:~# MARKER='HYTZ''GVXETX' run 'i2cget -y -f 2 0x62 0x22'
HYTZGVXETX0x46
HYTZGVXETX 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-12 08:43:38.826321
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JZZS''WMAHXP'
JZZSWMAHXP
root@arm:~# MARKER='PQEQ''YQFFFH' run 'i2cget -y -f 2 0x62 0x21'
PQEQYQFFFH0x46
PQEQYQFFFH 0
root@arm:~# echo 'GBPL''YCQXVN'
GBPLYCQXVN
root@arm:~# MARKER='FTEH''UCQVTM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
FTEHUCQVTMFTEHUCQVTM 0
root@arm:~# echo 'PWMG''CFTKMQ'
PWMGCFTKMQ
root@arm:~# MARKER='OSJW''VOKBHP' run 'i2cget -f -y 2 0x62 0x28'
OSJWVOKBHP0x00
OSJWVOKBHP 0
root@arm:~# echo 'QSQX''BKLMFU'
QSQXBKLMFU
root@arm:~# MARKER='LFFB''KOJAMT' run 'i2cget -y -f 2 0x62 0x21'
LFFBKOJAMT0x46
LFFBKOJAMT 0
root@arm:~# echo 'PWNQ''FKQXCE'
PWNQFKQXCE
root@arm:~# MARKER='UYLG''OPZJXP' run 'i2cget -y -f 2 0x62 0x21'
UYLGOPZJXP0x46
UYLGOPZJXP 0
root@arm:~# echo 'CHCW''XHAQUJ'
CHCWXHAQUJ
root@arm:~# MARKER='XGAK''MKFGTH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
XGAKMKFGTHXGAKMKFGTH 0
root@arm:~# echo 'NUFN''NGWUMO'
NUFNNGWUMO
root@arm:~# MARKER='HGUY''SBOTWL' run 'i2cget -f -y 2 0x62 0x28'
HGUYSBOTWL0x01
HGUYSBOTWL 0
root@arm:~# echo 'FNVB''TPAMFE'
FNVBTPAMFE
root@arm:~# MARKER='PUJN''XZYBPO' run 'i2cget -y -f 2 0x62 0x21'
PUJNXZYBPO0x46
PUJNXZYBPO 0
root@arm:~# echo 'GBWL''WFLXQY'
GBWLWFLXQY
root@arm:~# MARKER='NMHW''SQAJLB' run 'i2cget -y -f 2 0x62 0x21'
NMHWSQAJLB0x46
NMHWSQAJLB 0
root@arm:~# echo 'NPUL''JWWKWT'
NPULJWWKWT
root@arm:~# MARKER='USWJ''FNKUPM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
USWJFNKUPMUSWJFNKUPM 0
root@arm:~# echo 'SLHH''SKTNYO'
SLHHSKTNYO
root@arm:~# MARKER='FOAZ''EQUNCH' run 'i2cget -f -y 2 0x62 0x28'
FOAZEQUNCH0x02
FOAZEQUNCH 0
root@arm:~# echo 'ONYT''UHTCZN'
ONYTUHTCZN
root@arm:~# MARKER='WMCB''TBFFMZ' run 'i2cget -y -f 2 0x62 0x21'
WMCBTBFFMZ0x46
WMCBTBFFMZ 0
root@arm:~# echo 'EYCM''CVXLXQ'
EYCMCVXLXQ
root@arm:~# MARKER='MOAH''KNAHYF' run 'i2cget -y -f 2 0x62 0x21'
MOAHKNAHYF0x46
MOAHKNAHYF 0
root@arm:~# echo 'XUMO''CUQYPV'
XUMOCUQYPV
root@arm:~# MARKER='BBPO''JLCHYS' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
BBPOJLCHYSBBPOJLCHYS 0
root@arm:~# echo 'FENS''KFXGLS'
FENSKFXGLS
root@arm:~# MARKER='MSGA''UJLKFC' run 'i2cget -f -y 2 0x62 0x28'
MSGAUJLKFC0x03
MSGAUJLKFC 0
root@arm:~# echo 'CNHB''XYGZCJ'
CNHBXYGZCJ
root@arm:~# MARKER='VTFS''AOYOQA' run 'i2cget -y -f 2 0x62 0x21'
VTFSAOYOQA0x46
VTFSAOYOQA 0
root@arm:~# echo 'BYNU''ZUZPVC'
BYNUZUZPVC
root@arm:~# MARKER='KKET''KEHUUV' run 'i2cget -y -f 2 0x62 0x21'
KKETKEHUUV0x46
KKETKEHUUV 0
root@arm:~# echo 'NGQZ''XFWSJK'
NGQZXFWSJK
root@arm:~# MARKER='FZBX''HNNWAP' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
FZBXHNNWAPFZBXHNNWAP 0
root@arm:~# echo 'APZT''VAJQQF'
APZTVAJQQF
root@arm:~# MARKER='CJNF''JTFKLW' run 'i2cget -f -y 2 0x62 0x28'
CJNFJTFKLW0x04
CJNFJTFKLW 0
root@arm:~# echo 'XOJP''GZOBWJ'
XOJPGZOBWJ
root@arm:~# MARKER='UKTE''JYPHMU' run 'i2cget -y -f 2 0x62 0x21'
UKTEJYPHMU0x46
UKTEJYPHMU 0
root@arm:~# echo 'ZBVL''BUFTTK'
ZBVLBUFTTK
root@arm:~# MARKER='JVEA''SJHLBW' run 'i2cget -y -f 2 0x62 0x21'
JVEASJHLBW0x46
JVEASJHLBW 0
root@arm:~# echo 'HHHA''YWKOWP'
HHHAYWKOWP
root@arm:~# MARKER='TGFC''XPUAWM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
TGFCXPUAWMTGFCXPUAWM 0
root@arm:~# echo 'WBLU''LLTETW'
WBLULLTETW
root@arm:~# MARKER='HMAX''PMCOGL' run 'i2cget -f -y 2 0x62 0x28'
HMAXPMCOGL0x05
HMAXPMCOGL 0
root@arm:~# echo 'PWGH''PKYASH'
PWGHPKYASH
root@arm:~# MARKER='NHZL''BBNOKP' run 'i2cget -y -f 2 0x62 0x21'
NHZLBBNOKP0x46
NHZLBBNOKP 0
root@arm:~# echo 'EQLJ''XNZEXQ'
EQLJXNZEXQ
root@arm:~# MARKER='WEZO''YBNVPM' run 'i2cget -y -f 2 0x62 0x21'
WEZOYBNVPM0x46
WEZOYBNVPM 0
root@arm:~# echo 'BZNJ''WCEFSL'
BZNJWCEFSL
root@arm:~# MARKER='AEMB''SCHNQT' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
AEMBSCHNQTAEMBSCHNQT 0
root@arm:~# echo 'XFQT''BYOFNU'
XFQTBYOFNU
root@arm:~# MARKER='CQSS''WKZLOT' run 'i2cget -f -y 2 0x62 0x28'
CQSSWKZLOT0x06
CQSSWKZLOT 0
root@arm:~# echo 'JSQJ''QYUHYJ'
JSQJQYUHYJ
root@arm:~# MARKER='WGNG''XOHLNV' run 'i2cget -y -f 2 0x62 0x21'
WGNGXOHLNV0x46
WGNGXOHLNV 0
root@arm:~# echo 'OVYS''FPFEGQ'
OVYSFPFEGQ
root@arm:~# MARKER='GSZO''LUALXP' run 'i2cget -y -f 2 0x62 0x21'
GSZOLUALXP0x46
GSZOLUALXP 0
root@arm:~# echo 'FCKS''ECOEKO'
FCKSECOEKO
root@arm:~# MARKER='GOOC''FHNBNT' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
GOOCFHNBNTGOOCFHNBNT 0
root@arm:~# echo 'FETU''ZLEBUQ'
FETUZLEBUQ
root@arm:~# MARKER='ZCSN''AQSJOS' run 'i2cget -f -y 2 0x62 0x28'
ZCSNAQSJOS0x07
ZCSNAQSJOS 0
root@arm:~# echo 'QFYJ''PYNXPA'
QFYJPYNXPA
root@arm:~# MARKER='STHJ''VSMYES' run 'i2cget -y -f 2 0x62 0x21'
STHJVSMYES0x46
STHJVSMYES 0
root@arm:~# echo 'HBPE''NVBOJG'
HBPENVBOJG
root@arm:~# MARKER='PXGS''HBHQHG' run 'i2cget -y -f 2 0x62 0x21'
PXGSHBHQHG0x46
PXGSHBHQHG 0
root@arm:~# echo 'MHXL''KVYGKG'
MHXLKVYGKG
root@arm:~# MARKER='OQUE''LMMWGN' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
OQUELMMWGNOQUELMMWGN 0
root@arm:~# echo 'UOXE''CUKMGB'
UOXECUKMGB
root@arm:~# MARKER='ZLQN''AJVYVH' run 'i2cget -f -y 2 0x62 0x28'
ZLQNAJVYVH0x08
ZLQNAJVYVH 0
root@arm:~# echo 'NBVA''KCLGTN'
NBVAKCLGTN
root@arm:~# MARKER='OLTL''KNWKKO' run 'i2cget -y -f 2 0x62 0x21'
OLTLKNWKKO0x46
OLTLKNWKKO 0
root@arm:~# echo 'KUUK''NKKOCZ'
KUUKNKKOCZ
root@arm:~# MARKER='PUMT''TXUWTC' run 'i2cget -y -f 2 0x62 0x21'
PUMTTXUWTC0x46
PUMTTXUWTC 0
root@arm:~# echo 'KEAY''ZMAWBO'
KEAYZMAWBO
root@arm:~# MARKER='FKZH''UGJQVA' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
FKZHUGJQVAFKZHUGJQVA 0
root@arm:~# echo 'WZCO''VNYLCO'
WZCOVNYLCO
root@arm:~# MARKER='GQYX''BNMKGL' run 'i2cget -f -y 2 0x62 0x28'
GQYXBNMKGL0x09
GQYXBNMKGL 0
root@arm:~# echo 'MOJP''EMCAPU'
MOJPEMCAPU
root@arm:~# MARKER='SJQL''CYBKZQ' run 'i2cget -y -f 2 0x62 0x21'
SJQLCYBKZQ0x46
SJQLCYBKZQ 0
root@arm:~# echo 'WCCJ''FQMXTU'
WCCJFQMXTU
root@arm:~# MARKER='JYVG''CJFBOM' run 'i2cget -y -f 2 0x62 0x21'
JYVGCJFBOM0x46
JYVGCJFBOM 0
root@arm:~# echo 'XSHA''LQWFHS'
XSHALQWFHS
root@arm:~# MARKER='JUGB''SFBMEH' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
JUGBSFBMEHJUGBSFBMEH 0
root@arm:~# echo 'HKBY''KGACZZ'
HKBYKGACZZ
root@arm:~# MARKER='PXXK''BLZMJT' run 'i2cget -f -y 2 0x62 0x28'
PXXKBLZMJT0x0a
PXXKBLZMJT 0
root@arm:~# echo 'OUKX''NVKPBA'
OUKXNVKPBA
root@arm:~# MARKER='TZUB''TZTXEX' run 'i2cget -y -f 2 0x62 0x21'
TZUBTZTXEX0x46
TZUBTZTXEX 0
root@arm:~# echo 'HFAF''MGKTVO'
HFAFMGKTVO
root@arm:~# MARKER='JYXN''SGHLBH' run 'i2cget -y -f 2 0x62 0x21'
JYXNSGHLBH0x46
JYXNSGHLBH 0
root@arm:~# echo 'JJQK''AQTKNF'
JJQKAQTKNF
root@arm:~# MARKER='JEVU''XVVPAZ' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
JEVUXVVPAZJEVUXVVPAZ 0
root@arm:~# echo 'JEHS''ZKPGBX'
JEHSZKPGBX
root@arm:~# MARKER='NXGA''OWJSLF' run 'i2cget -f -y 2 0x62 0x28'
NXGAOWJSLF0x0b
NXGAOWJSLF 0
root@arm:~# echo 'HKHA''SNGFZL'
HKHASNGFZL
root@arm:~# MARKER='NKHT''HEOHUW' run 'i2cget -y -f 2 0x62 0x21'
NKHTHEOHUW0x46
NKHTHEOHUW 0
root@arm:~# echo 'SFJB''JBWUVH'
SFJBJBWUVH
root@arm:~# MARKER='LOQC''WNLPKJ' run 'i2cget -y -f 2 0x62 0x21'
LOQCWNLPKJ0x46
LOQCWNLPKJ 0
root@arm:~# echo 'JEYW''UCKSVE'
JEYWUCKSVE
root@arm:~# MARKER='SQSJ''MMXHQG' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
SQSJMMXHQGSQSJMMXHQG 0
root@arm:~# echo 'VPUB''MJPKXW'
VPUBMJPKXW
root@arm:~# MARKER='SKFW''CPPGPV' run 'i2cget -f -y 2 0x62 0x28'
SKFWCPPGPV0x0c
SKFWCPPGPV 0
root@arm:~# echo 'JWAE''BHXCAP'
JWAEBHXCAP
root@arm:~# MARKER='PXZE''XABHPJ' run 'i2cget -y -f 2 0x62 0x21'
PXZEXABHPJ0x46
PXZEXABHPJ 0
root@arm:~# echo 'UEOM''TOXGVE'
UEOMTOXGVE
root@arm:~# MARKER='WZPL''KHBXPN' run 'i2cget -y -f 2 0x62 0x21'
WZPLKHBXPN0x46
WZPLKHBXPN 0
root@arm:~# echo 'XOYJ''NLUCSA'
XOYJNLUCSA
root@arm:~# MARKER='BMTM''XNWCSE' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
BMTMXNWCSEBMTMXNWCSE 0
root@arm:~# echo 'LKLB''HVMANP'
LKLBHVMANP
root@arm:~# MARKER='BYGZ''VXOKQC' run 'i2cget -f -y 2 0x62 0x28'
BYGZVXOKQC0x0d
BYGZVXOKQC 0
root@arm:~# echo 'KYYJ''EECNWF'
KYYJEECNWF
root@arm:~# MARKER='SEFH''TBTAOH' run 'i2cget -y -f 2 0x62 0x21'
SEFHTBTAOH0x46
SEFHTBTAOH 0
root@arm:~# echo 'VJFQ''UBBTKU'
VJFQUBBTKU
root@arm:~# MARKER='NYBY''PGQFLY' run 'i2cget -y -f 2 0x62 0x21'
NYBYPGQFLY0x46
NYBYPGQFLY 0
root@arm:~# echo 'XGAK''LVYZJE'
XGAKLVYZJE
root@arm:~# MARKER='TUMU''NFLHHV' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
TUMUNFLHHVTUMUNFLHHV 0
root@arm:~# echo 'ZHVW''XAVOCU'
ZHVWXAVOCU
root@arm:~# MARKER='YSEE''XLXFAC' run 'i2cget -f -y 2 0x62 0x28'
YSEEXLXFAC0x0e
YSEEXLXFAC 0
root@arm:~# echo 'VTPL''HFLZEL'
VTPLHFLZEL
root@arm:~# MARKER='PGGH''QFEJEX' run 'i2cget -y -f 2 0x62 0x21'
PGGHQFEJEX0x46
PGGHQFEJEX 0
root@arm:~# echo 'LSSL''ASQVEB'
LSSLASQVEB
root@arm:~# MARKER='BWWZ''QMUPSA' run 'i2cget -y -f 2 0x62 0x21'
BWWZQMUPSA0x46
BWWZQMUPSA 0
root@arm:~# echo 'LPQW''MXLKXN'
LPQWMXLKXN
root@arm:~# MARKER='QKGX''QTNKOM' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QKGXQTNKOMQKGXQTNKOM 0
root@arm:~# echo 'PYZF''ENVCNU'
PYZFENVCNU
root@arm:~# MARKER='QUBT''BVSVST' run 'i2cget -f -y 2 0x62 0x28'
QUBTBVSVST0x0f
QUBTBVSVST 0
root@arm:~# echo 'BNMS''PHVZOF'
BNMSPHVZOF
root@arm:~# MARKER='QAAV''JLGPNQ' run 'i2cget -y -f 2 0x62 0x21'
QAAVJLGPNQ0x46
QAAVJLGPNQ 0
root@arm:~# echo 'KKZH''JCVYMO'
KKZHJCVYMO
root@arm:~# MARKER='WFOL''SYQOTA' run 'i2cget -y -f 2 0x62 0x21'
WFOLSYQOTA0x46
WFOLSYQOTA 0
root@arm:~# echo 'KTSK''YQKZGM'
KTSKYQKZGM
root@arm:~# MARKER='YYLM''SBKTAP' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YYLMSBKTAPYYLMSBKTAP 0
root@arm:~# echo 'OGQO''KNYALW'
OGQOKNYALW
root@arm:~# MARKER='PLWU''NGCCOK' run 'i2cget -f -y 2 0x62 0x28'
PLWUNGCCOK0x10
PLWUNGCCOK 0
root@arm:~# echo 'TUCM''LSOSMS'
TUCMLSOSMS
root@arm:~# MARKER='NBCH''GNULEG' run 'i2cget -y -f 2 0x62 0x21'
NBCHGNULEG0x46
NBCHGNULEG 0
root@arm:~# echo 'EAXP''NJLNBE'
EAXPNJLNBE
root@arm:~# MARKER='AXXY''TUVLUX' run 'i2cget -y -f 2 0x62 0x21'
AXXYTUVLUX0x46
AXXYTUVLUX 0
root@arm:~# echo 'UTLK''AGFKVT'
UTLKAGFKVT
root@arm:~# MARKER='VBQH''BOENTX' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VBQHBOENTXVBQHBOENTX 0
root@arm:~# echo 'FPAE''LKMSKZ'
FPAELKMSKZ
root@arm:~# MARKER='XVAA''KSYCBG' run 'i2cget -f -y 2 0x62 0x28'
XVAAKSYCBG0x11
XVAAKSYCBG 0
root@arm:~# echo 'CUZF''OLOBHO'
CUZFOLOBHO
root@arm:~# MARKER='XBTA''UNLYBM' run 'i2cget -y -f 2 0x62 0x21'
XBTAUNLYBM0x46
XBTAUNLYBM 0
root@arm:~# echo 'JOOK''NVBZHH'
JOOKNVBZHH
root@arm:~# MARKER='WLBN''VAFOFV' run 'i2cget -y -f 2 0x62 0x21'
WLBNVAFOFV0x46
WLBNVAFOFV 0
root@arm:~# echo 'GMQQ''UOAMAM'
GMQQUOAMAM
root@arm:~# MARKER='GKFL''KESVYL' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GKFLKESVYLGKFLKESVYL 0
root@arm:~# echo 'MWZH''EFWUCF'
MWZHEFWUCF
root@arm:~# MARKER='VOVA''WSUPLW' run 'i2cget -f -y 2 0x62 0x28'
VOVAWSUPLW0x12
VOVAWSUPLW 0
root@arm:~# echo 'AYOY''ATYLEW'
AYOYATYLEW
root@arm:~# MARKER='CCXG''PHALPS' run 'i2cget -y -f 2 0x62 0x21'
CCXGPHALPS0x46
CCXGPHALPS 0
root@arm:~# echo 'AYSS''ZAHCPL'
AYSSZAHCPL
root@arm:~# MARKER='UHKC''YSLGKU' run 'i2cget -y -f 2 0x62 0x21'
UHKCYSLGKU0x46
UHKCYSLGKU 0
root@arm:~# echo 'LOUK''VSGTWT'
LOUKVSGTWT
root@arm:~# MARKER='ZZBY''EZUAEZ' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZZBYEZUAEZZZBYEZUAEZ 0
root@arm:~# echo 'BBUN''JPLPET'
BBUNJPLPET
root@arm:~# MARKER='HZKV''NKZJNP' run 'i2cget -f -y 2 0x62 0x28'
HZKVNKZJNP0x13
HZKVNKZJNP 0
root@arm:~# echo 'HHQJ''QABUGO'
HHQJQABUGO
root@arm:~# MARKER='OUFK''VLMMGL' run 'i2cget -y -f 2 0x62 0x21'
OUFKVLMMGL0x46
OUFKVLMMGL 0
root@arm:~# echo 'OXXP''PCMUCF'
OXXPPCMUCF
root@arm:~# MARKER='JANS''ESAKBZ' run 'i2cget -y -f 2 0x62 0x21'
JANSESAKBZ0x46
JANSESAKBZ 0
root@arm:~# echo 'TVMK''OELCQX'
TVMKOELCQX
root@arm:~# MARKER='BMUO''MJLLTA' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BMUOMJLLTABMUOMJLLTA 0
root@arm:~# echo 'PMNL''KVFBAY'
PMNLKVFBAY
root@arm:~# MARKER='QJOG''AULJKE' run 'i2cget -f -y 2 0x62 0x28'
QJOGAULJKE0x14
QJOGAULJKE 0
root@arm:~# echo 'BPLM''SQHOPT'
BPLMSQHOPT
root@arm:~# MARKER='MLSL''AVANCL' run 'i2cget -y -f 2 0x62 0x21'
MLSLAVANCL0x46
MLSLAVANCL 0
root@arm:~# echo 'PGLC''ULBGPZ'
PGLCULBGPZ
root@arm:~# MARKER='UCFY''MHPNGN' run 'i2cget -y -f 2 0x62 0x21'
UCFYMHPNGN0x46
UCFYMHPNGN 0
root@arm:~# echo 'BAXA''LAUVEY'
BAXALAUVEY
root@arm:~# MARKER='SYJG''WQKQSF' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SYJGWQKQSFSYJGWQKQSF 0
root@arm:~# echo 'BGNH''JCSVSE'
BGNHJCSVSE
root@arm:~# MARKER='AUPT''YPOGTL' run 'i2cget -f -y 2 0x62 0x28'
AUPTYPOGTL0x15
AUPTYPOGTL 0
root@arm:~# echo 'VTAG''NJZWYK'
VTAGNJZWYK
root@arm:~# MARKER='YVMB''ZFYFOK' run 'i2cget -y -f 2 0x62 0x21'
YVMBZFYFOK0x46
YVMBZFYFOK 0
root@arm:~# echo 'XNSB''KMZMWK'
XNSBKMZMWK
root@arm:~# MARKER='CKBH''QFFTWQ' run 'i2cget -y -f 2 0x62 0x21'
CKBHQFFTWQ0x46
CKBHQFFTWQ 0
root@arm:~# echo 'ELGH''WECOJB'
ELGHWECOJB
root@arm:~# MARKER='MNNJ''LJGVGU' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MNNJLJGVGUMNNJLJGVGU 0
root@arm:~# echo 'EAVU''PSSBCT'
EAVUPSSBCT
root@arm:~# MARKER='CEYC''OWWOLQ' run 'i2cget -f -y 2 0x62 0x28'
CEYCOWWOLQ0x16
CEYCOWWOLQ 0
root@arm:~# echo 'SKTB''PQXBYC'
SKTBPQXBYC
root@arm:~# MARKER='CGSV''TAHASQ' run 'i2cget -y -f 2 0x62 0x21'
CGSVTAHASQ0x46
CGSVTAHASQ 0
root@arm:~# echo 'NZSF''OQNEWN'
NZSFOQNEWN
root@arm:~# MARKER='OUCH''QWSJWT' run 'i2cget -y -f 2 0x62 0x21'
OUCHQWSJWT0x46
OUCHQWSJWT 0
root@arm:~# echo 'SNQY''UYCLNT'
SNQYUYCLNT
root@arm:~# MARKER='GECJ''SQXUWY' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GECJSQXUWYGECJSQXUWY 0
root@arm:~# echo 'NCMJ''HGCSQT'
NCMJHGCSQT
root@arm:~# MARKER='KFHO''ZNVJWM' run 'i2cget -f -y 2 0x62 0x28'
KFHOZNVJWM0x17
KFHOZNVJWM 0
root@arm:~# echo 'PVOY''VNPGOU'
PVOYVNPGOU
root@arm:~# MARKER='BPYX''SZFLXT' run 'i2cget -y -f 2 0x62 0x21'
BPYXSZFLXT0x46
BPYXSZFLXT 0
root@arm:~# echo 'HBUX''UMXKFY'
HBUXUMXKFY
root@arm:~# MARKER='MPFU''OTFAUU' run 'i2cget -y -f 2 0x62 0x21'
MPFUOTFAUU0x46
MPFUOTFAUU 0
root@arm:~# echo 'GQHN''PZTGLY'
GQHNPZTGLY
root@arm:~# MARKER='OMKN''NUBYXO' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OMKNNUBYXOOMKNNUBYXO 0
root@arm:~# echo 'YVSP''ZFNOAH'
YVSPZFNOAH
root@arm:~# MARKER='SMPG''EXUGLJ' run 'i2cget -f -y 2 0x62 0x28'
SMPGEXUGLJ0x18
SMPGEXUGLJ 0
root@arm:~# echo 'HGEB''NLJHMX'
HGEBNLJHMX
root@arm:~# MARKER='CEZP''FQNSJJ' run 'i2cget -y -f 2 0x62 0x21'
CEZPFQNSJJ0x46
CEZPFQNSJJ 0
root@arm:~# echo 'WTUF''OAYPNY'
WTUFOAYPNY
root@arm:~# MARKER='XXEP''WYQSXK' run 'i2cget -y -f 2 0x62 0x21'
XXEPWYQSXK0x46
XXEPWYQSXK 0
root@arm:~# echo 'JSML''TLXKOM'
JSMLTLXKOM
root@arm:~# MARKER='QEFQ''BVLFNH' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QEFQBVLFNHQEFQBVLFNH 0
root@arm:~# echo 'WSGL''KYHKHA'
WSGLKYHKHA
root@arm:~# MARKER='FFKO''WEOUNB' run 'i2cget -f -y 2 0x62 0x28'
FFKOWEOUNB0x19
FFKOWEOUNB 0
root@arm:~# echo 'NBQW''KCBUBA'
NBQWKCBUBA
root@arm:~# MARKER='HZTS''HFGWSG' run 'i2cget -y -f 2 0x62 0x21'
HZTSHFGWSG0x46
HZTSHFGWSG 0
root@arm:~# echo 'WNWE''MBQPPA'
WNWEMBQPPA
root@arm:~# MARKER='XFOM''CUENFV' run 'i2cget -y -f 2 0x62 0x21'
XFOMCUENFV0x46
XFOMCUENFV 0
root@arm:~# echo 'EWZP''TWQSOS'
EWZPTWQSOS
root@arm:~# MARKER='HEZW''MWXPGS' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HEZWMWXPGSHEZWMWXPGS 0
root@arm:~# echo 'ZEEO''GFGYFF'
ZEEOGFGYFF
root@arm:~# MARKER='YELW''JFGHWU' run 'i2cget -f -y 2 0x62 0x28'
YELWJFGHWU0x1a
YELWJFGHWU 0
root@arm:~# echo 'EWTS''LBCFUJ'
EWTSLBCFUJ
root@arm:~# MARKER='YFZF''LOBQOG' run 'i2cget -y -f 2 0x62 0x21'
YFZFLOBQOG0x46
YFZFLOBQOG 0
root@arm:~# echo 'ZBXZ''MWPBYU'
ZBXZMWPBYU
root@arm:~# MARKER='BYSS''WSWGLX' run 'i2cget -y -f 2 0x62 0x21'
BYSSWSWGLX0x46
BYSSWSWGLX 0
root@arm:~# echo 'LQJG''OLXHKF'
LQJGOLXHKF
root@arm:~# MARKER='PNZK''QBEFNS' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PNZKQBEFNSPNZKQBEFNS 0
root@arm:~# echo 'HXGP''UXWMNU'
HXGPUXWMNU
root@arm:~# MARKER='YWGA''SMVBEC' run 'i2cget -f -y 2 0x62 0x28'
YWGASMVBEC0x1b
YWGASMVBEC 0
root@arm:~# echo 'CYYX''QTZSBW'
CYYXQTZSBW
root@arm:~# MARKER='JYXO''LBXBMU' run 'i2cget -y -f 2 0x62 0x21'
JYXOLBXBMU0x46
JYXOLBXBMU 0
root@arm:~# echo 'AXAX''EZJXSO'
AXAXEZJXSO
root@arm:~# MARKER='VGWV''FZSWZY' run 'i2cget -y -f 2 0x62 0x21'
VGWVFZSWZY0x46
VGWVFZSWZY 0
root@arm:~# echo 'SNWK''UAPFQK'
SNWKUAPFQK
root@arm:~# MARKER='GWEV''TBOPME' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GWEVTBOPMEGWEVTBOPME 0
root@arm:~# echo 'BTJU''UBVGGE'
BTJUUBVGGE
root@arm:~# MARKER='SKET''HSCZPQ' run 'i2cget -f -y 2 0x62 0x28'
SKETHSCZPQ0x1c
SKETHSCZPQ 0
root@arm:~# echo 'NBTX''NUSJQE'
NBTXNUSJQE
root@arm:~# MARKER='LYCQ''ZANLAF' run 'i2cget -y -f 2 0x62 0x21'
LYCQZANLAF0x46
LYCQZANLAF 0
root@arm:~# echo 'YQMT''MVMWOH'
YQMTMVMWOH
root@arm:~# MARKER='KNWL''XFQYCO' run 'i2cget -y -f 2 0x62 0x21'
KNWLXFQYCO0x46
KNWLXFQYCO 0
root@arm:~# echo 'ACEL''ZKELBK'
ACELZKELBK
root@arm:~# MARKER='AGXL''BKABJA' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AGXLBKABJAAGXLBKABJA 0
root@arm:~# echo 'BKPG''FZOBMX'
BKPGFZOBMX
root@arm:~# MARKER='KTJP''GZSQQN' run 'i2cget -f -y 2 0x62 0x28'
KTJPGZSQQN0x1d
KTJPGZSQQN 0
root@arm:~# echo 'KKZK''YWKMNV'
KKZKYWKMNV
root@arm:~# MARKER='CVUU''XLJQKY' run 'i2cget -y -f 2 0x62 0x21'
CVUUXLJQKY0x46
CVUUXLJQKY 0
root@arm:~# echo 'FQLT''WVPWAS'
FQLTWVPWAS
root@arm:~# MARKER='YAUF''YPVMWS' run 'i2cget -y -f 2 0x62 0x21'
YAUFYPVMWS0x46
YAUFYPVMWS 0
root@arm:~# echo 'JTJM''ALNMKO'
JTJMALNMKO
root@arm:~# MARKER='YBVN''HKVKFM' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YBVNHKVKFMYBVNHKVKFM 0
root@arm:~# echo 'NFBY''VUGPXF'
NFBYVUGPXF
root@arm:~# MARKER='HPZP''WVZSVF' run 'i2cget -f -y 2 0x62 0x28'
HPZPWVZSVF0x1e
HPZPWVZSVF 0
root@arm:~# echo 'CAAC''WZPQTS'
CAACWZPQTS
root@arm:~# MARKER='YSWU''USZGVL' run 'i2cget -y -f 2 0x62 0x21'
YSWUUSZGVL0x46
YSWUUSZGVL 0
root@arm:~# echo 'GLTX''XOJHEX'
GLTXXOJHEX
root@arm:~# MARKER='CBMN''OPXSKF' run 'i2cget -y -f 2 0x62 0x21'
CBMNOPXSKF0x46
CBMNOPXSKF 0
root@arm:~# echo 'MPBF''QAFNMQ'
MPBFQAFNMQ
root@arm:~# MARKER='VHQJ''SLMXTS' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VHQJSLMXTSVHQJSLMXTS 0
root@arm:~# echo 'KHOM''VFPBWT'
KHOMVFPBWT
root@arm:~# MARKER='QYBB''QFHKQH' run 'i2cget -f -y 2 0x62 0x28'
QYBBQFHKQH0x1f
QYBBQFHKQH 0
root@arm:~# echo 'QQUP''YFBSBX'
QQUPYFBSBX
root@arm:~# MARKER='PQLC''VNZHAY' run 'i2cget -y -f 2 0x62 0x21'
PQLCVNZHAY0x46
PQLCVNZHAY 0
root@arm:~# echo 'XSLP''HQHQGO'
XSLPHQHQGO
root@arm:~# MARKER='JWYX''WCJTCW' run 'i2cget -y -f 2 0x62 0x21'
JWYXWCJTCW0x46
JWYXWCJTCW 0
root@arm:~# echo 'XJWH''CXCNXF'
XJWHCXCNXF
root@arm:~# MARKER='SKCX''LGSHKW' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
SKCXLGSHKWSKCXLGSHKW 0
root@arm:~# echo 'LLTL''CNJSMX'
LLTLCNJSMX
root@arm:~# MARKER='SHXM''EOYCWQ' run 'i2cget -f -y 2 0x62 0x28'
SHXMEOYCWQ0x20
SHXMEOYCWQ 0
root@arm:~# echo 'PUZE''APUENW'
PUZEAPUENW
root@arm:~# MARKER='NBEP''NOQBUV' run 'i2cget -y -f 2 0x62 0x21'
NBEPNOQBUV0x46
NBEPNOQBUV 0
root@arm:~# echo 'NJFF''AMFOCH'
NJFFAMFOCH
root@arm:~# MARKER='GGJO''MFBZHW' run 'i2cget -y -f 2 0x62 0x21'
GGJOMFBZHW0x46
GGJOMFBZHW 0
root@arm:~# echo 'NOPF''QMXVYO'
NOPFQMXVYO
root@arm:~# MARKER='HXYC''CFFJSC' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
HXYCCFFJSCHXYCCFFJSC 0
root@arm:~# echo 'JOBO''JHATOZ'
JOBOJHATOZ
root@arm:~# MARKER='EJEC''YUXEOY' run 'i2cget -f -y 2 0x62 0x28'
EJECYUXEOY0x21
EJECYUXEOY 0
root@arm:~# echo 'MOVU''LZQKGO'
MOVULZQKGO
root@arm:~# MARKER='THSE''XMQUPS' run 'i2cget -y -f 2 0x62 0x21'
THSEXMQUPS0x46
THSEXMQUPS 0
root@arm:~# echo 'BNNP''BXOCOY'
BNNPBXOCOY
root@arm:~# MARKER='QWNX''TVLZLN' run 'i2cget -y -f 2 0x62 0x21'
QWNXTVLZLN0x46
QWNXTVLZLN 0
root@arm:~# echo 'VMWL''HTXGMN'
VMWLHTXGMN
root@arm:~# MARKER='YTNE''LVUZXH' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
YTNELVUZXHYTNELVUZXH 0
root@arm:~# echo 'TGSK''WAHWSH'
TGSKWAHWSH
root@arm:~# MARKER='KASO''EKXXNZ' run 'i2cget -f -y 2 0x62 0x28'
KASOEKXXNZ0x22
KASOEKXXNZ 0
root@arm:~# echo 'OUBE''MGAVBV'
OUBEMGAVBV
root@arm:~# MARKER='CLZV''CNPESS' run 'i2cget -y -f 2 0x62 0x21'
CLZVCNPESS0x46
CLZVCNPESS 0
root@arm:~# echo 'PJUG''HZPECC'
PJUGHZPECC
root@arm:~# MARKER='UQQJ''QCXSTS' run 'i2cget -y -f 2 0x62 0x21'
UQQJQCXSTS0x46
UQQJQCXSTS 0
root@arm:~# echo 'KLMT''AZMGSF'
KLMTAZMGSF
root@arm:~# MARKER='AEJV''CUYZCL' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
AEJVCUYZCLAEJVCUYZCL 0
root@arm:~# echo 'TQKO''WBLWWS'
TQKOWBLWWS
root@arm:~# MARKER='VEEE''NWMYTX' run 'i2cget -f -y 2 0x62 0x28'
VEEENWMYTX0x23
VEEENWMYTX 0
root@arm:~# echo 'CSAN''HEUNHO'
CSANHEUNHO
root@arm:~# MARKER='KLHF''YUUYTE' run 'i2cget -y -f 2 0x62 0x21'
KLHFYUUYTE0x46
KLHFYUUYTE 0
root@arm:~# echo 'AYPH''KNJPSL'
AYPHKNJPSL
root@arm:~# MARKER='PSCJ''NOBPMC' run 'i2cget -y -f 2 0x62 0x21'
PSCJNOBPMC0x46
PSCJNOBPMC 0
root@arm:~# echo 'ZCBO''NFXJUZ'
ZCBONFXJUZ
root@arm:~# MARKER='PGOS''JULTKU' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
PGOSJULTKUPGOSJULTKU 0
root@arm:~# echo 'SZJA''UUVCQF'
SZJAUUVCQF
root@arm:~# MARKER='NQSE''NQUMOL' run 'i2cget -f -y 2 0x62 0x28'
NQSENQUMOL0x24
NQSENQUMOL 0
root@arm:~# echo 'THQM''EFXGEA'
THQMEFXGEA
root@arm:~# MARKER='UBBT''JVXLYZ' run 'i2cget -y -f 2 0x62 0x21'
UBBTJVXLYZ0x46
UBBTJVXLYZ 0
root@arm:~# echo 'LBYL''HYOSAZ'
LBYLHYOSAZ
root@arm:~# MARKER='UGQW''HSQWZL' run 'i2cget -y -f 2 0x62 0x21'
UGQWHSQWZL0x46
UGQWHSQWZL 0
root@arm:~# echo 'JMXX''SJCLKU'
JMXXSJCLKU
root@arm:~# MARKER='TWHW''KNOPJT' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
TWHWKNOPJTTWHWKNOPJT 0
root@arm:~# echo 'XMOQ''BCCKNG'
XMOQBCCKNG
root@arm:~# MARKER='BSCY''CVJGBP' run 'i2cget -f -y 2 0x62 0x28'
BSCYCVJGBP0x25
BSCYCVJGBP 0
root@arm:~# echo 'ELKK''UTAEPO'
ELKKUTAEPO
root@arm:~# MARKER='WFFH''PBGKAY' run 'i2cget -y -f 2 0x62 0x21'
WFFHPBGKAY0x46
WFFHPBGKAY 0
root@arm:~# echo 'HUKZ''VJKVFB'
HUKZVJKVFB
root@arm:~# MARKER='THHV''CEJOAN' run 'i2cget -y -f 2 0x62 0x21'
THHVCEJOAN0x46
THHVCEJOAN 0
root@arm:~# echo 'FGCK''NOOZYE'
FGCKNOOZYE
root@arm:~# MARKER='HOFS''UQJZNY' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
HOFSUQJZNYHOFSUQJZNY 0
root@arm:~# echo 'VSQP''YHVHJK'
VSQPYHVHJK
root@arm:~# MARKER='SVYW''ELLJJU' run 'i2cget -f -y 2 0x62 0x28'
SVYWELLJJU0x26
SVYWELLJJU 0
root@arm:~# echo 'MFSX''SEYTAJ'
MFSXSEYTAJ
root@arm:~# MARKER='GZTX''VMJQQL' run 'i2cget -y -f 2 0x62 0x21'
GZTXVMJQQL0x46
GZTXVMJQQL 0
root@arm:~# echo 'VXMW''FALCUP'
VXMWFALCUP
root@arm:~# MARKER='ATQU''CLOXFN' run 'i2cget -y -f 2 0x62 0x21'
ATQUCLOXFN0x46
ATQUCLOXFN 0
root@arm:~# echo 'UMVZ''GOTBQW'
UMVZGOTBQW
root@arm:~# MARKER='XYHY''SNXANZ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
XYHYSNXANZXYHYSNXANZ 0
root@arm:~# echo 'ATSJ''JPBZXN'
ATSJJPBZXN
root@arm:~# MARKER='LPTX''MMKWTL' run 'i2cget -f -y 2 0x62 0x28'
LPTXMMKWTL0x27
LPTXMMKWTL 0
root@arm:~# echo 'NZZO''MBZHNH'
NZZOMBZHNH
root@arm:~# MARKER='OUSE''ZUNJFV' run 'i2cget -y -f 2 0x62 0x21'
OUSEZUNJFV0x46
OUSEZUNJFV 0
root@arm:~# echo 'CYZP''UCMHPE'
CYZPUCMHPE
root@arm:~# MARKER='SWVT''HZOWPJ' run 'i2cget -y -f 2 0x62 0x21'
SWVTHZOWPJ0x46
SWVTHZOWPJ 0
root@arm:~# echo 'VPQG''LQOPAT'
VPQGLQOPAT
root@arm:~# MARKER='YKVM''JKZGKW' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
YKVMJKZGKWYKVMJKZGKW 0
root@arm:~# echo 'MLSF''AAVCFE'
MLSFAAVCFE
root@arm:~# MARKER='JSYS''OVZGOZ' run 'i2cget -f -y 2 0x62 0x28'
JSYSOVZGOZ0x28
JSYSOVZGOZ 0
root@arm:~# echo 'SAKK''CTAZUN'
SAKKCTAZUN
root@arm:~# MARKER='TLUQ''MZCSHU' run 'i2cget -y -f 2 0x62 0x21'
TLUQMZCSHU0x46
TLUQMZCSHU 0
root@arm:~# echo 'TUFQ''BHTGUM'
TUFQBHTGUM
root@arm:~# MARKER='SEXU''UHMQHX' run 'i2cget -y -f 2 0x62 0x21'
SEXUUHMQHX0x46
SEXUUHMQHX 0
root@arm:~# echo 'XYOE''HSCJTU'
XYOEHSCJTU
root@arm:~# MARKER='OMGJ''HEGZQA' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
OMGJHEGZQAOMGJHEGZQA 0
root@arm:~# echo 'HPQZ''QONUBF'
HPQZQONUBF
root@arm:~# MARKER='YOGB''MNHBWF' run 'i2cget -f -y 2 0x62 0x28'
YOGBMNHBWF0x29
YOGBMNHBWF 0
root@arm:~# echo 'QEOW''MMEJMV'
QEOWMMEJMV
root@arm:~# MARKER='LPGF''STLLVK' run 'i2cget -y -f 2 0x62 0x21'
LPGFSTLLVK0x46
LPGFSTLLVK 0
root@arm:~# echo 'HUTN''EKZXUC'
HUTNEKZXUC
root@arm:~# MARKER='NWJN''NMMSBV' run 'i2cget -y -f 2 0x62 0x21'
NWJNNMMSBV0x46
NWJNNMMSBV 0
root@arm:~# echo 'OSCX''PLWEYJ'
OSCXPLWEYJ
root@arm:~# MARKER='GYWF''JGPQHN' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
GYWFJGPQHNGYWFJGPQHN 0
root@arm:~# echo 'SCHZ''EJMEWO'
SCHZEJMEWO
root@arm:~# MARKER='LMLH''PPBHQA' run 'i2cget -f -y 2 0x62 0x28'
LMLHPPBHQA0x2a
LMLHPPBHQA 0
root@arm:~# echo 'ZYEH''USKUSS'
ZYEHUSKUSS
root@arm:~# MARKER='YUYX''YVBPTL' run 'i2cget -y -f 2 0x62 0x21'
YUYXYVBPTL0x46
YUYXYVBPTL 0
root@arm:~# echo 'BLOV''NGPLCL'
BLOVNGPLCL
root@arm:~# MARKER='LXBL''KGMEAA' run 'i2cget -y -f 2 0x62 0x21'
LXBLKGMEAA0x46
LXBLKGMEAA 0
root@arm:~# echo 'SBJX''XSCKZX'
SBJXXSCKZX
root@arm:~# MARKER='FXAZ''FKNPAE' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
FXAZFKNPAEFXAZFKNPAE 0
root@arm:~# echo 'XPVQ''PHGSAC'
XPVQPHGSAC
root@arm:~# MARKER='YHNW''CJOAQM' run 'i2cget -f -y 2 0x62 0x28'
YHNWCJOAQM0x2b
YHNWCJOAQM 0
root@arm:~# echo 'AXFK''FPGLNM'
AXFKFPGLNM
root@arm:~# MARKER='XXBB''ALPHSC' run 'i2cget -y -f 2 0x62 0x21'
XXBBALPHSC0x46
XXBBALPHSC 0
root@arm:~# echo 'OZBP''QAVVMN'
OZBPQAVVMN
root@arm:~# MARKER='EYGX''QCHJSV' run 'i2cget -y -f 2 0x62 0x21'
EYGXQCHJSV0x46
EYGXQCHJSV 0
root@arm:~# echo 'STHJ''UGTEBV'
STHJUGTEBV
root@arm:~# MARKER='TYGO''HWKKYX' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
TYGOHWKKYXTYGOHWKKYX 0
root@arm:~# echo 'BNUS''VXCGVB'
BNUSVXCGVB
root@arm:~# MARKER='HBQC''NMEKXC' run 'i2cget -f -y 2 0x62 0x28'
HBQCNMEKXC0x2c
HBQCNMEKXC 0
root@arm:~# echo 'KYOG''WQGLJB'
KYOGWQGLJB
root@arm:~# MARKER='MLTC''PYLKKH' run 'i2cget -y -f 2 0x62 0x21'
MLTCPYLKKH0x46
MLTCPYLKKH 0
root@arm:~# echo 'VFFJ''SXLJLW'
VFFJSXLJLW
root@arm:~# MARKER='TBSX''ZPYTHW' run 'i2cget -y -f 2 0x62 0x21'
TBSXZPYTHW0x46
TBSXZPYTHW 0
root@arm:~# echo 'EQEN''VHXUXB'
EQENVHXUXB
root@arm:~# MARKER='VEXK''XVQEZT' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
VEXKXVQEZTVEXKXVQEZT 0
root@arm:~# echo 'UAYP''PXVGXE'
UAYPPXVGXE
root@arm:~# MARKER='WAHB''XXJSGC' run 'i2cget -f -y 2 0x62 0x28'
WAHBXXJSGC0x2d
WAHBXXJSGC 0
root@arm:~# echo 'LBWN''BFTJJK'
LBWNBFTJJK
root@arm:~# MARKER='JGYW''UXCVUV' run 'i2cget -y -f 2 0x62 0x21'
JGYWUXCVUV0x46
JGYWUXCVUV 0
root@arm:~# echo 'JHVU''BVABOW'
JHVUBVABOW
root@arm:~# MARKER='WWBW''XYCTZX' run 'i2cget -y -f 2 0x62 0x21'
WWBWXYCTZX0x46
WWBWXYCTZX 0
root@arm:~# echo 'UJQU''TJZXEU'
UJQUTJZXEU
root@arm:~# MARKER='FZUJ''BPQVTG' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
FZUJBPQVTGFZUJBPQVTG 0
root@arm:~# echo 'YMEC''ELUASW'
YMECELUASW
root@arm:~# MARKER='OBNK''LCFCEB' run 'i2cget -f -y 2 0x62 0x28'
OBNKLCFCEB0x2e
OBNKLCFCEB 0
root@arm:~# echo 'JFYN''LOXVJF'
JFYNLOXVJF
root@arm:~# MARKER='BQNS''UAHJJM' run 'i2cget -y -f 2 0x62 0x21'
BQNSUAHJJM0x46
BQNSUAHJJM 0
root@arm:~# echo 'TEGO''TAGQHB'
TEGOTAGQHB
root@arm:~# MARKER='ATVP''GSPAMS' run 'i2cget -y -f 2 0x62 0x21'
ATVPGSPAMS0x46
ATVPGSPAMS 0
root@arm:~# echo 'BMHO''SKHXWS'
BMHOSKHXWS
root@arm:~# MARKER='GSQL''FCAOLY' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
GSQLFCAOLYGSQLFCAOLY 0
root@arm:~# echo 'QYBG''JSOKPM'
QYBGJSOKPM
root@arm:~# MARKER='YUPF''PKNCUY' run 'i2cget -f -y 2 0x62 0x28'
YUPFPKNCUY0x2f
YUPFPKNCUY 0
root@arm:~# echo 'KZPX''FFMHNZ'
KZPXFFMHNZ
root@arm:~# MARKER='JBSJ''UKVWEY' run 'i2cget -y -f 2 0x62 0x21'
JBSJUKVWEY0x46
JBSJUKVWEY 0
root@arm:~# echo 'BBCA''KXYKZZ'
BBCAKXYKZZ
root@arm:~# MARKER='ZWOW''JUMCJY' run 'i2cget -y -f 2 0x62 0x21'
ZWOWJUMCJY0x46
ZWOWJUMCJY 0
root@arm:~# echo 'OYVN''JSPEAW'
OYVNJSPEAW
root@arm:~# MARKER='CEZC''JUACMT' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
CEZCJUACMTCEZCJUACMT 0
root@arm:~# echo 'NEEU''ZONBUE'
NEEUZONBUE
root@arm:~# MARKER='NVQB''QNAPYP' run 'i2cget -f -y 2 0x62 0x28'
NVQBQNAPYP0x30
NVQBQNAPYP 0
root@arm:~# echo 'AGOF''XOTHCQ'
AGOFXOTHCQ
root@arm:~# MARKER='AXVS''MSVCPS' run 'i2cget -y -f 2 0x62 0x21'
AXVSMSVCPS0x46
AXVSMSVCPS 0
root@arm:~# echo 'TMUY''LJGENA'
TMUYLJGENA
root@arm:~# MARKER='ATUV''QLBOYU' run 'i2cget -y -f 2 0x62 0x21'
ATUVQLBOYU0x46
ATUVQLBOYU 0
root@arm:~# echo 'WSEP''ECWLEY'
WSEPECWLEY
root@arm:~# MARKER='THOV''CYVPYE' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
THOVCYVPYETHOVCYVPYE 0
root@arm:~# echo 'TWBB''QLJUKZ'
TWBBQLJUKZ
root@arm:~# MARKER='HYPP''VBSCKZ' run 'i2cget -f -y 2 0x62 0x28'
HYPPVBSCKZ0x31
HYPPVBSCKZ 0
root@arm:~# echo 'PWUQ''LOQLEP'
PWUQLOQLEP
root@arm:~# MARKER='FGHN''UCJPHQ' run 'i2cget -y -f 2 0x62 0x21'
FGHNUCJPHQ0x46
FGHNUCJPHQ 0
root@arm:~# echo 'TEBU''LCMZUH'
TEBULCMZUH
root@arm:~# MARKER='MFVC''OBSPGZ' run 'i2cget -y -f 2 0x62 0x21'
MFVCOBSPGZ0x46
MFVCOBSPGZ 0
root@arm:~# echo 'VVJL''EPACQC'
VVJLEPACQC
root@arm:~# MARKER='CXZM''NJJQPO' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
CXZMNJJQPOCXZMNJJQPO 0
root@arm:~# echo 'MOTT''YZVKLU'
MOTTYZVKLU
root@arm:~# MARKER='OPKK''UYBMYZ' run 'i2cget -f -y 2 0x62 0x28'
OPKKUYBMYZ0x32
OPKKUYBMYZ 0
root@arm:~# echo 'YAEX''SUZFCA'
YAEXSUZFCA
root@arm:~# MARKER='XAUV''AGAZCO' run 'i2cget -y -f 2 0x62 0x21'
XAUVAGAZCO0x46
XAUVAGAZCO 0
root@arm:~# echo 'BWCL''ONWYQO'
BWCLONWYQO
root@arm:~# MARKER='LOFY''GECKJX' run 'i2cget -y -f 2 0x62 0x21'
LOFYGECKJX0x46
LOFYGECKJX 0
root@arm:~# echo 'HEJL''WSNMZG'
HEJLWSNMZG
root@arm:~# MARKER='JWMO''ACUZLG' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
JWMOACUZLGJWMOACUZLG 0
root@arm:~# echo 'VHOB''TXQCTZ'
VHOBTXQCTZ
root@arm:~# MARKER='PMFV''VJPZGA' run 'i2cget -f -y 2 0x62 0x28'
PMFVVJPZGA0x33
PMFVVJPZGA 0
root@arm:~# echo 'OHUG''CYKKMN'
OHUGCYKKMN
root@arm:~# MARKER='FAPX''SQHMTZ' run 'i2cget -y -f 2 0x62 0x21'
FAPXSQHMTZ0x46
FAPXSQHMTZ 0
root@arm:~# echo 'CWZJ''CFYTAW'
CWZJCFYTAW
root@arm:~# MARKER='OEJG''GZBSZW' run 'i2cget -y -f 2 0x62 0x21'
OEJGGZBSZW0x46
OEJGGZBSZW 0
root@arm:~# echo 'NKAJ''FJQFJP'
NKAJFJQFJP
root@arm:~# MARKER='FSTL''ZLAJPJ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
FSTLZLAJPJFSTLZLAJPJ 0
root@arm:~# echo 'SHJX''OFFLMA'
SHJXOFFLMA
root@arm:~# MARKER='OVGH''PCTAHK' run 'i2cget -f -y 2 0x62 0x28'
OVGHPCTAHK0x34
OVGHPCTAHK 0
root@arm:~# echo 'PJOE''SNEVHU'
PJOESNEVHU
root@arm:~# MARKER='NWKY''JTXLJF' run 'i2cget -y -f 2 0x62 0x21'
NWKYJTXLJF0x46
NWKYJTXLJF 0
root@arm:~# echo 'AXEW''KXSFQQ'
AXEWKXSFQQ
root@arm:~# MARKER='UJWX''GZJNFJ' run 'i2cget -y -f 2 0x62 0x21'
UJWXGZJNFJ0x46
UJWXGZJNFJ 0
root@arm:~# echo 'JFEO''UVCETN'
JFEOUVCETN
root@arm:~# MARKER='OVKX''JZLUUP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
OVKXJZLUUPOVKXJZLUUP 0
root@arm:~# echo 'JSCX''CMUNUY'
JSCXCMUNUY
root@arm:~# MARKER='KXNE''ATVVTA' run 'i2cget -f -y 2 0x62 0x28'
KXNEATVVTA0x35
KXNEATVVTA 0
root@arm:~# echo 'AMYE''AJCNHV'
AMYEAJCNHV
root@arm:~# MARKER='ZLGX''YSOGGC' run 'i2cget -y -f 2 0x62 0x21'
ZLGXYSOGGC0x46
ZLGXYSOGGC 0
root@arm:~# echo 'PNFS''YHPXEM'
PNFSYHPXEM
root@arm:~# MARKER='CLOJ''AOYYHH' run 'i2cget -y -f 2 0x62 0x21'
CLOJAOYYHH0x46
CLOJAOYYHH 0
root@arm:~# echo 'OFOH''OTJOAG'
OFOHOTJOAG
root@arm:~# MARKER='SMHP''FYTPLL' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
SMHPFYTPLLSMHPFYTPLL 0
root@arm:~# echo 'CSXQ''ZXYXKW'
CSXQZXYXKW
root@arm:~# MARKER='CYHO''TVCEQE' run 'i2cget -f -y 2 0x62 0x28'
CYHOTVCEQE0x36
CYHOTVCEQE 0
root@arm:~# echo 'QJHX''MEATWT'
QJHXMEATWT
root@arm:~# MARKER='UJMT''QAUXQT' run 'i2cget -y -f 2 0x62 0x21'
UJMTQAUXQT0x46
UJMTQAUXQT 0
root@arm:~# echo 'VEBA''NTLZGP'
VEBANTLZGP
root@arm:~# MARKER='KECV''XZXJUA' run 'i2cget -y -f 2 0x62 0x21'
KECVXZXJUA0x46
KECVXZXJUA 0
root@arm:~# echo 'GWHZ''MNELQG'
GWHZMNELQG
root@arm:~# MARKER='CSST''ZJMJGW' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
CSSTZJMJGWCSSTZJMJGW 0
root@arm:~# echo 'BMXE''PKJXMU'
BMXEPKJXMU
root@arm:~# MARKER='VMKX''FPNHBO' run 'i2cget -f -y 2 0x62 0x28'
VMKXFPNHBO0x37
VMKXFPNHBO 0
root@arm:~# echo 'XLZP''HTHQGT'
XLZPHTHQGT
root@arm:~# MARKER='TGMM''PSFYNC' run 'i2cget -y -f 2 0x62 0x21'
TGMMPSFYNC0x46
TGMMPSFYNC 0
root@arm:~# echo 'LZJV''AEAQCE'
LZJVAEAQCE
root@arm:~# MARKER='VSXO''YVJWQL' run 'i2cget -y -f 2 0x62 0x21'
VSXOYVJWQL0x46
VSXOYVJWQL 0
root@arm:~# echo 'VEZV''HPHCBP'
VEZVHPHCBP
root@arm:~# MARKER='TXFF''AHFLYY' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
TXFFAHFLYYTXFFAHFLYY 0
root@arm:~# echo 'KSHQ''QPCTKN'
KSHQQPCTKN
root@arm:~# MARKER='TZXB''XYEUTT' run 'i2cget -f -y 2 0x62 0x28'
TZXBXYEUTT0x38
TZXBXYEUTT 0
root@arm:~# echo 'KKHG''WZELLS'
KKHGWZELLS
root@arm:~# MARKER='COTM''OZNVJN' run 'i2cget -y -f 2 0x62 0x21'
COTMOZNVJN0x46
COTMOZNVJN 0
root@arm:~# echo 'CSYW''MPZFXC'
CSYWMPZFXC
root@arm:~# MARKER='WKMF''SACYFW' run 'i2cget -y -f 2 0x62 0x21'
WKMFSACYFW0x46
WKMFSACYFW 0
root@arm:~# echo 'QUZP''CUJBLY'
QUZPCUJBLY
root@arm:~# MARKER='PKKX''OMMUHK' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
PKKXOMMUHKPKKXOMMUHK 0
root@arm:~# echo 'SBOV''JQPYYX'
SBOVJQPYYX
root@arm:~# MARKER='OKLM''TQLXAK' run 'i2cget -f -y 2 0x62 0x28'
OKLMTQLXAK0x39
OKLMTQLXAK 0
root@arm:~# echo 'HCYJ''KLMLLN'
HCYJKLMLLN
root@arm:~# MARKER='YEBB''NVSOVM' run 'i2cget -y -f 2 0x62 0x21'
YEBBNVSOVM0x46
YEBBNVSOVM 0
root@arm:~# echo 'EZNL''COZWAT'
EZNLCOZWAT
root@arm:~# MARKER='OVTT''XSJVMV' run 'i2cget -y -f 2 0x62 0x21'
OVTTXSJVMV0x46
OVTTXSJVMV 0
root@arm:~# echo 'HSKJ''AKPNHZ'
HSKJAKPNHZ
root@arm:~# MARKER='ZBHO''GVPGSU' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBHOGVPGSUZBHOGVPGSU 0
root@arm:~# echo 'STAY''FOYLLM'
STAYFOYLLM
root@arm:~# MARKER='HJEZ''XVULGZ' run 'i2cget -f -y 2 0x62 0x28'
HJEZXVULGZ0x3a
HJEZXVULGZ 0
root@arm:~# echo 'ZFVP''LGCLJV'
ZFVPLGCLJV
root@arm:~# MARKER='SYBM''EABLYC' run 'i2cget -y -f 2 0x62 0x21'
SYBMEABLYC0x46
SYBMEABLYC 0
root@arm:~# echo 'UEBP''LFYEZT'
UEBPLFYEZT
root@arm:~# MARKER='KOXL''FYGYAT' run 'i2cget -y -f 2 0x62 0x21'
KOXLFYGYAT0x46
KOXLFYGYAT 0
root@arm:~# echo 'LNGV''SBSKGO'
LNGVSBSKGO
root@arm:~# MARKER='LLPA''XAVLVA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
LLPAXAVLVALLPAXAVLVA 0
root@arm:~# echo 'KEUJ''SNWSLV'
KEUJSNWSLV
root@arm:~# MARKER='OFFM''MFNYXO' run 'i2cget -f -y 2 0x62 0x28'
OFFMMFNYXO0x3b
OFFMMFNYXO 0
root@arm:~# echo 'CPGX''VXNGYY'
CPGXVXNGYY
root@arm:~# MARKER='BUOA''HHZHQH' run 'i2cget -y -f 2 0x62 0x21'
BUOAHHZHQH0x46
BUOAHHZHQH 0
root@arm:~# echo 'ZQSV''NYHAYK'
ZQSVNYHAYK
root@arm:~# MARKER='UKEE''SGCKPM' run 'i2cget -y -f 2 0x62 0x21'
UKEESGCKPM0x46
UKEESGCKPM 0
root@arm:~# echo 'KBGP''LMVJOW'
KBGPLMVJOW
root@arm:~# MARKER='YGGJ''HVXFWG' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
YGGJHVXFWGYGGJHVXFWG 0
root@arm:~# echo 'QFOW''YNCGUJ'
QFOWYNCGUJ
root@arm:~# MARKER='YYTJ''JPOWOH' run 'i2cget -f -y 2 0x62 0x28'
YYTJJPOWOH0x3c
YYTJJPOWOH 0
root@arm:~# echo 'UPYN''JSSGEM'
UPYNJSSGEM
root@arm:~# MARKER='NVSJ''HQZJZG' run 'i2cget -y -f 2 0x62 0x21'
NVSJHQZJZG0x46
NVSJHQZJZG 0
root@arm:~# echo 'ZYZJ''XMHQMB'
ZYZJXMHQMB
root@arm:~# MARKER='XJPK''CQCJGG' run 'i2cget -y -f 2 0x62 0x21'
XJPKCQCJGG0x46
XJPKCQCJGG 0
root@arm:~# echo 'BCUV''JQKTSX'
BCUVJQKTSX
root@arm:~# MARKER='SUEX''HCPHSS' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
SUEXHCPHSSSUEXHCPHSS 0
root@arm:~# echo 'PMEC''MVBSZX'
PMECMVBSZX
root@arm:~# MARKER='FAGW''VGMKWU' run 'i2cget -f -y 2 0x62 0x28'
FAGWVGMKWU0x3d
FAGWVGMKWU 0
root@arm:~# echo 'HZGQ''AULCWP'
HZGQAULCWP
root@arm:~# MARKER='QJSO''BNKVUC' run 'i2cget -y -f 2 0x62 0x21'
QJSOBNKVUC0x46
QJSOBNKVUC 0
root@arm:~# echo 'JGWH''TOXSAH'
JGWHTOXSAH
root@arm:~# MARKER='EGYN''SKNFAY' run 'i2cget -y -f 2 0x62 0x21'
EGYNSKNFAY0x46
EGYNSKNFAY 0
root@arm:~# echo 'BAAW''NPAQWW'
BAAWNPAQWW
root@arm:~# MARKER='FHHM''WEJHSM' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
FHHMWEJHSMFHHMWEJHSM 0
root@arm:~# echo 'BLTA''YMFPHF'
BLTAYMFPHF
root@arm:~# MARKER='JYVO''XMSJAJ' run 'i2cget -f -y 2 0x62 0x28'
JYVOXMSJAJ0x3e
JYVOXMSJAJ 0
root@arm:~# echo 'HVQU''LPGBLJ'
HVQULPGBLJ
root@arm:~# MARKER='UTFW''LJOABA' run 'i2cget -y -f 2 0x62 0x21'
UTFWLJOABA0x46
UTFWLJOABA 0
root@arm:~# echo 'ATNM''CZPWEY'
ATNMCZPWEY
root@arm:~# MARKER='WZEQ''QPKUEV' run 'i2cget -y -f 2 0x62 0x21'
WZEQQPKUEV0x46
WZEQQPKUEV 0
root@arm:~# echo 'WMGM''ZNQCCX'
WMGMZNQCCX
root@arm:~# MARKER='KQZK''OTNCPP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
KQZKOTNCPPKQZKOTNCPP 0
root@arm:~# echo 'CLMY''HYUWYX'
CLMYHYUWYX
root@arm:~# MARKER='VZFW''YOVOPZ' run 'i2cget -f -y 2 0x62 0x28'
VZFWYOVOPZ0x00
VZFWYOVOPZ 0
root@arm:~# echo 'GNUH''GWWYTS'
GNUHGWWYTS
root@arm:~# MARKER='GPJG''HUHNGT' run 'i2cget -y -f 2 0x62 0x21'
GPJGHUHNGT0x46
GPJGHUHNGT 0
root@arm:~# echo 'AGHO''VMMJVZ'
AGHOVMMJVZ
root@arm:~# MARKER='LXJL''KSMEUA' run 'i2cget -y -f 2 0x62 0x22'
LXJLKSMEUA0x46
LXJLKSMEUA 0
root@arm:~# echo 'YWKQ''JOGTLH'
YWKQJOGTLH
root@arm:~# MARKER='BBQC''UHYWVK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
BBQCUHYWVKBBQCUHYWVK 0
root@arm:~# echo 'HYLB''NYAFAS'
HYLBNYAFAS
root@arm:~# MARKER='NVTW''PENSKE' run 'i2cget -f -y 2 0x62 0x29'
NVTWPENSKE0x40
NVTWPENSKE 0
root@arm:~# echo 'CSPL''PYWYJQ'
CSPLPYWYJQ
root@arm:~# MARKER='XLLE''MNQGPQ' run 'i2cget -y -f 2 0x62 0x22'
XLLEMNQGPQ0x46
XLLEMNQGPQ 0
root@arm:~# echo 'OGKF''FWZJOY'
OGKFFWZJOY
root@arm:~# MARKER='WGPS''WNAWSZ' run 'i2cget -y -f 2 0x62 0x22'
WGPSWNAWSZ0x46
WGPSWNAWSZ 0
root@arm:~# echo 'YXNJ''TQAXKW'
YXNJTQAXKW
root@arm:~# MARKER='KWVS''ZBLKQH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
KWVSZBLKQHKWVSZBLKQH 0
root@arm:~# echo 'MZJC''JCUVFU'
MZJCJCUVFU
root@arm:~# MARKER='OWZN''FAKTSM' run 'i2cget -f -y 2 0x62 0x29'
OWZNFAKTSM0x41
OWZNFAKTSM 0
root@arm:~# echo 'MQBP''GSASYK'
MQBPGSASYK
root@arm:~# MARKER='UHNN''GHFUMU' run 'i2cget -y -f 2 0x62 0x22'
UHNNGHFUMU0x46
UHNNGHFUMU 0
root@arm:~# echo 'GQMJ''JQGOQK'
GQMJJQGOQK
root@arm:~# MARKER='AKLJ''QGOVLN' run 'i2cget -y -f 2 0x62 0x22'
AKLJQGOVLN0x46
AKLJQGOVLN 0
root@arm:~# echo 'KXJN''KLOJZN'
KXJNKLOJZN
root@arm:~# MARKER='JKPT''XQSZEC' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
JKPTXQSZECJKPTXQSZEC 0
root@arm:~# echo 'QPHT''LKNGWZ'
QPHTLKNGWZ
root@arm:~# MARKER='GLMS''LOEJJL' run 'i2cget -f -y 2 0x62 0x29'
GLMSLOEJJL0x42
GLMSLOEJJL 0
root@arm:~# echo 'QBAA''AMCXSJ'
QBAAAMCXSJ
root@arm:~# MARKER='HPBN''CBHYJY' run 'i2cget -y -f 2 0x62 0x22'
HPBNCBHYJY0x46
HPBNCBHYJY 0
root@arm:~# echo 'VPFS''NOZNUX'
VPFSNOZNUX
root@arm:~# MARKER='PKKN''VVYYZT' run 'i2cget -y -f 2 0x62 0x22'
PKKNVVYYZT0x46
PKKNVVYYZT 0
root@arm:~# echo 'PBUM''GUFKUU'
PBUMGUFKUU
root@arm:~# MARKER='TQHO''MAJZKV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
TQHOMAJZKVTQHOMAJZKV 0
root@arm:~# echo 'LTJS''KHEETE'
LTJSKHEETE
root@arm:~# MARKER='UTEC''WGAATQ' run 'i2cget -f -y 2 0x62 0x29'
UTECWGAATQ0x43
UTECWGAATQ 0
root@arm:~# echo 'OSME''ELWPGG'
OSMEELWPGG
root@arm:~# MARKER='FBEE''EGBUNS' run 'i2cget -y -f 2 0x62 0x22'
FBEEEGBUNS0x46
FBEEEGBUNS 0
root@arm:~# echo 'TQBB''HKZELL'
TQBBHKZELL
root@arm:~# MARKER='ZYHG''XKAPUA' run 'i2cget -y -f 2 0x62 0x22'
ZYHGXKAPUA0x46
ZYHGXKAPUA 0
root@arm:~# echo 'MPFM''LMNTCF'
MPFMLMNTCF
root@arm:~# MARKER='UXCH''WOHQWU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
UXCHWOHQWUUXCHWOHQWU 0
root@arm:~# echo 'WXZF''FYWPPF'
WXZFFYWPPF
root@arm:~# MARKER='JBVL''ULSKCC' run 'i2cget -f -y 2 0x62 0x29'
JBVLULSKCC0x44
JBVLULSKCC 0
root@arm:~# echo 'OJBG''NMLTSM'
OJBGNMLTSM
root@arm:~# MARKER='OYHZ''XZWVTZ' run 'i2cget -y -f 2 0x62 0x22'
OYHZXZWVTZ0x46
OYHZXZWVTZ 0
root@arm:~# echo 'MBUG''MBMSOK'
MBUGMBMSOK
root@arm:~# MARKER='UZQA''CGTVMC' run 'i2cget -y -f 2 0x62 0x22'
UZQACGTVMC0x46
UZQACGTVMC 0
root@arm:~# echo 'BCZT''YXYAXJ'
BCZTYXYAXJ
root@arm:~# MARKER='MOTF''CNOCNW' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
MOTFCNOCNWMOTFCNOCNW 0
root@arm:~# echo 'ZWZQ''VLOFQE'
ZWZQVLOFQE
root@arm:~# MARKER='YPCM''SCYUZC' run 'i2cget -f -y 2 0x62 0x29'
YPCMSCYUZC0x45
YPCMSCYUZC 0
root@arm:~# echo 'VGUJ''SMONAA'
VGUJSMONAA
root@arm:~# MARKER='MHNZ''JMLOTA' run 'i2cget -y -f 2 0x62 0x22'
MHNZJMLOTA0x46
MHNZJMLOTA 0
root@arm:~# echo 'KQGA''JCLJNX'
KQGAJCLJNX
root@arm:~# MARKER='XPYO''NOXVBV' run 'i2cget -y -f 2 0x62 0x22'
XPYONOXVBV0x46
XPYONOXVBV 0
root@arm:~# echo 'WTFV''VOWHGW'
WTFVVOWHGW
root@arm:~# MARKER='BFUL''GPZZUA' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
BFULGPZZUABFULGPZZUA 0
root@arm:~# echo 'QQWG''ELJHWX'
QQWGELJHWX
root@arm:~# MARKER='TXUJ''ZEFGEC' run 'i2cget -f -y 2 0x62 0x29'
TXUJZEFGEC0x46
TXUJZEFGEC 0
root@arm:~# echo 'PXUN''KBCSTP'
PXUNKBCSTP
root@arm:~# MARKER='HWZZ''MHNZZK' run 'i2cget -y -f 2 0x62 0x22'
HWZZMHNZZK0x46
HWZZMHNZZK 0
root@arm:~# echo 'CSCZ''LEJSON'
CSCZLEJSON
root@arm:~# MARKER='OGNW''EEPETK' run 'i2cget -y -f 2 0x62 0x22'
OGNWEEPETK0x46
OGNWEEPETK 0
root@arm:~# echo 'LTVH''MPFCOO'
LTVHMPFCOO
root@arm:~# MARKER='ELSZ''NZMAGS' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
ELSZNZMAGSELSZNZMAGS 0
root@arm:~# echo 'TSXZ''OOPXBF'
TSXZOOPXBF
root@arm:~# MARKER='SMMO''NUUMQP' run 'i2cget -f -y 2 0x62 0x29'
SMMONUUMQP0x47
SMMONUUMQP 0
root@arm:~# echo 'OQXU''WVYGST'
OQXUWVYGST
root@arm:~# MARKER='HQKE''FFEMBJ' run 'i2cget -y -f 2 0x62 0x22'
HQKEFFEMBJ0x46
HQKEFFEMBJ 0
root@arm:~# echo 'YNTU''ALHYVX'
YNTUALHYVX
root@arm:~# MARKER='UXEU''AYUPQQ' run 'i2cget -y -f 2 0x62 0x22'
UXEUAYUPQQ0x46
UXEUAYUPQQ 0
root@arm:~# echo 'UEBF''YVHHEL'
UEBFYVHHEL
root@arm:~# MARKER='ZEHB''BPGEAY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ZEHBBPGEAYZEHBBPGEAY 0
root@arm:~# echo 'OZSU''KMGUME'
OZSUKMGUME
root@arm:~# MARKER='ZXME''WOMNBB' run 'i2cget -f -y 2 0x62 0x29'
ZXMEWOMNBB0x48
ZXMEWOMNBB 0
root@arm:~# echo 'LVNA''OLALOS'
LVNAOLALOS
root@arm:~# MARKER='VMLO''UZUYTG' run 'i2cget -y -f 2 0x62 0x22'
VMLOUZUYTG0x46
VMLOUZUYTG 0
root@arm:~# echo 'PGOW''QNHGSY'
PGOWQNHGSY
root@arm:~# MARKER='BWLL''MHQWCS' run 'i2cget -y -f 2 0x62 0x22'
BWLLMHQWCS0x46
BWLLMHQWCS 0
root@arm:~# echo 'XUYE''FPSJAM'
XUYEFPSJAM
root@arm:~# MARKER='WFYF''EQZSOC' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
WFYFEQZSOCWFYFEQZSOC 0
root@arm:~# echo 'JXAZ''JHXCHX'
JXAZJHXCHX
root@arm:~# MARKER='VZUE''CUUUJB' run 'i2cget -f -y 2 0x62 0x29'
VZUECUUUJB0x49
VZUECUUUJB 0
root@arm:~# echo 'STHL''BXBFJW'
STHLBXBFJW
root@arm:~# MARKER='TCTG''TCXXWZ' run 'i2cget -y -f 2 0x62 0x22'
TCTGTCXXWZ0x46
TCTGTCXXWZ 0
root@arm:~# echo 'MLEC''MVTHKB'
MLECMVTHKB
root@arm:~# MARKER='QTXH''PPKCYT' run 'i2cget -y -f 2 0x62 0x22'
QTXHPPKCYT0x46
QTXHPPKCYT 0
root@arm:~# echo 'PJOF''XUUPUB'
PJOFXUUPUB
root@arm:~# MARKER='AZQC''ZSJKYA' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
AZQCZSJKYAAZQCZSJKYA 0
root@arm:~# echo 'LPQO''WBCZXK'
LPQOWBCZXK
root@arm:~# MARKER='VXLW''KLVYXX' run 'i2cget -f -y 2 0x62 0x29'
VXLWKLVYXX0x4a
VXLWKLVYXX 0
root@arm:~# echo 'CELG''ZLNWZB'
CELGZLNWZB
root@arm:~# MARKER='FPET''SCSPSV' run 'i2cget -y -f 2 0x62 0x22'
FPETSCSPSV0x46
FPETSCSPSV 0
root@arm:~# echo 'NOUW''SVCCPB'
NOUWSVCCPB
root@arm:~# MARKER='ZGVW''QEGMUO' run 'i2cget -y -f 2 0x62 0x22'
ZGVWQEGMUO0x46
ZGVWQEGMUO 0
root@arm:~# echo 'JPNS''UJKHVS'
JPNSUJKHVS
root@arm:~# MARKER='GWBA''QGOMOU' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
GWBAQGOMOUGWBAQGOMOU 0
root@arm:~# echo 'LMWX''KMOUGF'
LMWXKMOUGF
root@arm:~# MARKER='UGZW''YMYCSG' run 'i2cget -f -y 2 0x62 0x29'
UGZWYMYCSG0x4b
UGZWYMYCSG 0
root@arm:~# echo 'AWFE''UUHXOO'
AWFEUUHXOO
root@arm:~# MARKER='WSUO''JHKKYC' run 'i2cget -y -f 2 0x62 0x22'
WSUOJHKKYC0x46
WSUOJHKKYC 0
root@arm:~# echo 'WUNQ''CSVLQF'
WUNQCSVLQF
root@arm:~# MARKER='LKAU''UJHHHN' run 'i2cget -y -f 2 0x62 0x22'
LKAUUJHHHN0x46
LKAUUJHHHN 0
root@arm:~# echo 'PCVU''YMYSFY'
PCVUYMYSFY
root@arm:~# MARKER='LSHE''BEONBK' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
LSHEBEONBKLSHEBEONBK 0
root@arm:~# echo 'AMFS''CNNBJM'
AMFSCNNBJM
root@arm:~# MARKER='KJMB''NKKOGZ' run 'i2cget -f -y 2 0x62 0x29'
KJMBNKKOGZ0x4c
KJMBNKKOGZ 0
root@arm:~# echo 'CKYM''AKNMOU'
CKYMAKNMOU
root@arm:~# MARKER='MNEQ''QJKVNO' run 'i2cget -y -f 2 0x62 0x22'
MNEQQJKVNO0x46
MNEQQJKVNO 0
root@arm:~# echo 'XVMV''AXTCFM'
XVMVAXTCFM
root@arm:~# MARKER='YSKM''ANYJNM' run 'i2cget -y -f 2 0x62 0x22'
YSKMANYJNM0x46
YSKMANYJNM 0
root@arm:~# echo 'XFVJ''QOSJUU'
XFVJQOSJUU
root@arm:~# MARKER='KVXZ''QCQZWY' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
KVXZQCQZWYKVXZQCQZWY 0
root@arm:~# echo 'SYCZ''LPBMSE'
SYCZLPBMSE
root@arm:~# MARKER='JQVL''HTTXYS' run 'i2cget -f -y 2 0x62 0x29'
JQVLHTTXYS0x4d
JQVLHTTXYS 0
root@arm:~# echo 'UPON''ZTBVHM'
UPONZTBVHM
root@arm:~# MARKER='GMNM''QEEXVK' run 'i2cget -y -f 2 0x62 0x22'
GMNMQEEXVK0x46
GMNMQEEXVK 0
root@arm:~# echo 'YYUT''BYWZEW'
YYUTBYWZEW
root@arm:~# MARKER='EGVJ''KNLGJB' run 'i2cget -y -f 2 0x62 0x22'
EGVJKNLGJB0x46
EGVJKNLGJB 0
root@arm:~# echo 'LFKL''BYOJJH'
LFKLBYOJJH
root@arm:~# MARKER='UUPB''WZZSYE' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
UUPBWZZSYEUUPBWZZSYE 0
root@arm:~# echo 'KVZA''MSGFCW'
KVZAMSGFCW
root@arm:~# MARKER='KQOU''EZPMHM' run 'i2cget -f -y 2 0x62 0x29'
KQOUEZPMHM0x4e
KQOUEZPMHM 0
root@arm:~# echo 'OBBJ''PYBFUH'
OBBJPYBFUH
root@arm:~# MARKER='BBKB''MUPGHB' run 'i2cget -y -f 2 0x62 0x22'
BBKBMUPGHB0x46
BBKBMUPGHB 0
root@arm:~# echo 'BWLA''EBPXVP'
BWLAEBPXVP
root@arm:~# MARKER='HLTY''TVWFFU' run 'i2cget -y -f 2 0x62 0x22'
HLTYTVWFFU0x46
HLTYTVWFFU 0
root@arm:~# echo 'WSJU''NEJHFN'
WSJUNEJHFN
root@arm:~# MARKER='FJFQ''XJHLXU' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FJFQXJHLXUFJFQXJHLXU 0
root@arm:~# echo 'NEJU''CWAUWA'
NEJUCWAUWA
root@arm:~# MARKER='EUBY''XMSTLN' run 'i2cget -f -y 2 0x62 0x29'
EUBYXMSTLN0x4f
EUBYXMSTLN 0
root@arm:~# echo 'KVKL''QGKLQX'
KVKLQGKLQX
root@arm:~# MARKER='JPFS''CJFLST' run 'i2cget -y -f 2 0x62 0x22'
JPFSCJFLST0x46
JPFSCJFLST 0
root@arm:~# echo 'ZWOF''KUWTWX'
ZWOFKUWTWX
root@arm:~# MARKER='AKLW''MJXJXZ' run 'i2cget -y -f 2 0x62 0x22'
AKLWMJXJXZ0x46
AKLWMJXJXZ 0
root@arm:~# echo 'JHKO''CZLBOO'
JHKOCZLBOO
root@arm:~# MARKER='LOKW''WZLGZM' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LOKWWZLGZMLOKWWZLGZM 0
root@arm:~# echo 'CXGX''QSSTJK'
CXGXQSSTJK
root@arm:~# MARKER='JKMX''TCHJQJ' run 'i2cget -f -y 2 0x62 0x29'
JKMXTCHJQJ0x50
JKMXTCHJQJ 0
root@arm:~# echo 'EUBZ''CTUTKQ'
EUBZCTUTKQ
root@arm:~# MARKER='SOCS''BKFNCA' run 'i2cget -y -f 2 0x62 0x22'
SOCSBKFNCA0x46
SOCSBKFNCA 0
root@arm:~# echo 'TXEN''HQQQLX'
TXENHQQQLX
root@arm:~# MARKER='HNGM''QMXPXF' run 'i2cget -y -f 2 0x62 0x22'
HNGMQMXPXF0x46
HNGMQMXPXF 0
root@arm:~# echo 'BYTU''AUVGCL'
BYTUAUVGCL
root@arm:~# MARKER='JWUA''UGGVVF' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JWUAUGGVVFJWUAUGGVVF 0
root@arm:~# echo 'HGJP''ATNJWW'
HGJPATNJWW
root@arm:~# MARKER='WMQN''YBEMZC' run 'i2cget -f -y 2 0x62 0x29'
WMQNYBEMZC0x51
WMQNYBEMZC 0
root@arm:~# echo 'LWTJ''GMNHKF'
LWTJGMNHKF
root@arm:~# MARKER='EAPX''YMVGAY' run 'i2cget -y -f 2 0x62 0x22'
EAPXYMVGAY0x46
EAPXYMVGAY 0
root@arm:~# echo 'PTWZ''QYFOGZ'
PTWZQYFOGZ
root@arm:~# MARKER='LXNK''QLOWPK' run 'i2cget -y -f 2 0x62 0x22'
LXNKQLOWPK0x46
LXNKQLOWPK 0
root@arm:~# echo 'LKLP''LWUHXP'
LKLPLWUHXP
root@arm:~# MARKER='NOBA''YUJPLB' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NOBAYUJPLBNOBAYUJPLB 0
root@arm:~# echo 'BCET''KXVNBL'
BCETKXVNBL
root@arm:~# MARKER='EAOQ''EKVMBU' run 'i2cget -f -y 2 0x62 0x29'
EAOQEKVMBU0x52
EAOQEKVMBU 0
root@arm:~# echo 'ATXK''QYGYAO'
ATXKQYGYAO
root@arm:~# MARKER='YHJZ''XBUCKA' run 'i2cget -y -f 2 0x62 0x22'
YHJZXBUCKA0x46
YHJZXBUCKA 0
root@arm:~# echo 'ZGOA''WZCCXZ'
ZGOAWZCCXZ
root@arm:~# MARKER='KSMH''ETPYGJ' run 'i2cget -y -f 2 0x62 0x22'
KSMHETPYGJ0x46
KSMHETPYGJ 0
root@arm:~# echo 'WTCU''WFZMNC'
WTCUWFZMNC
root@arm:~# MARKER='KJHZ''UBFXLL' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KJHZUBFXLLKJHZUBFXLL 0
root@arm:~# echo 'SLBJ''GZUHMA'
SLBJGZUHMA
root@arm:~# MARKER='HGUO''WUNFPK' run 'i2cget -f -y 2 0x62 0x29'
HGUOWUNFPK0x53
HGUOWUNFPK 0
root@arm:~# echo 'SSCC''ENUMKT'
SSCCENUMKT
root@arm:~# MARKER='TQLP''QBXOMY' run 'i2cget -y -f 2 0x62 0x22'
TQLPQBXOMY0x46
TQLPQBXOMY 0
root@arm:~# echo 'ZAMV''COTVFW'
ZAMVCOTVFW
root@arm:~# MARKER='UZOJ''XKNOZG' run 'i2cget -y -f 2 0x62 0x22'
UZOJXKNOZG0x46
UZOJXKNOZG 0
root@arm:~# echo 'GEAG''YAUSCU'
GEAGYAUSCU
root@arm:~# MARKER='KHGJ''QPVJAA' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KHGJQPVJAAKHGJQPVJAA 0
root@arm:~# echo 'OTKU''YHEQLH'
OTKUYHEQLH
root@arm:~# MARKER='NMGQ''KZGJPZ' run 'i2cget -f -y 2 0x62 0x29'
NMGQKZGJPZ0x54
NMGQKZGJPZ 0
root@arm:~# echo 'KQCP''CFGHKZ'
KQCPCFGHKZ
root@arm:~# MARKER='GEGL''UXFHCX' run 'i2cget -y -f 2 0x62 0x22'
GEGLUXFHCX0x46
GEGLUXFHCX 0
root@arm:~# echo 'YJUA''QMLPMF'
YJUAQMLPMF
root@arm:~# MARKER='MVWC''CCGKGP' run 'i2cget -y -f 2 0x62 0x22'
MVWCCCGKGP0x46
MVWCCCGKGP 0
root@arm:~# echo 'SYNG''JGZVHQ'
SYNGJGZVHQ
root@arm:~# MARKER='CQVO''QNLBUU' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CQVOQNLBUUCQVOQNLBUU 0
root@arm:~# echo 'YPNL''KWJPBT'
YPNLKWJPBT
root@arm:~# MARKER='QBZK''FYXAEH' run 'i2cget -f -y 2 0x62 0x29'
QBZKFYXAEH0x55
QBZKFYXAEH 0
root@arm:~# echo 'NXEH''VTVCEC'
NXEHVTVCEC
root@arm:~# MARKER='GFOO''NCWYPZ' run 'i2cget -y -f 2 0x62 0x22'
GFOONCWYPZ0x46
GFOONCWYPZ 0
root@arm:~# echo 'OTUX''WTGGNT'
OTUXWTGGNT
root@arm:~# MARKER='FFTS''HMQHPX' run 'i2cget -y -f 2 0x62 0x22'
FFTSHMQHPX0x46
FFTSHMQHPX 0
root@arm:~# echo 'UHMV''NPHKWW'
UHMVNPHKWW
root@arm:~# MARKER='KSZW''MKLNNQ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KSZWMKLNNQKSZWMKLNNQ 0
root@arm:~# echo 'XYGA''VCYOQM'
XYGAVCYOQM
root@arm:~# MARKER='CGTW''PHULCW' run 'i2cget -f -y 2 0x62 0x29'
CGTWPHULCW0x56
CGTWPHULCW 0
root@arm:~# echo 'SEVM''VGSCUO'
SEVMVGSCUO
root@arm:~# MARKER='JVMB''TJTLWA' run 'i2cget -y -f 2 0x62 0x22'
JVMBTJTLWA0x46
JVMBTJTLWA 0
root@arm:~# echo 'TGJX''LQWWXL'
TGJXLQWWXL
root@arm:~# MARKER='MFZC''SETNMY' run 'i2cget -y -f 2 0x62 0x22'
MFZCSETNMY0x46
MFZCSETNMY 0
root@arm:~# echo 'VWSG''YATMUG'
VWSGYATMUG
root@arm:~# MARKER='POWJ''FLWWUE' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
POWJFLWWUEPOWJFLWWUE 0
root@arm:~# echo 'QNVH''GFOALN'
QNVHGFOALN
root@arm:~# MARKER='FUZG''LGGUTB' run 'i2cget -f -y 2 0x62 0x29'
FUZGLGGUTB0x57
FUZGLGGUTB 0
root@arm:~# echo 'BQVO''CEXJUU'
BQVOCEXJUU
root@arm:~# MARKER='GAQZ''WOWHTA' run 'i2cget -y -f 2 0x62 0x22'
GAQZWOWHTA0x46
GAQZWOWHTA 0
root@arm:~# echo 'KKTE''SAAHVX'
KKTESAAHVX
root@arm:~# MARKER='EGBT''TPBOYK' run 'i2cget -y -f 2 0x62 0x22'
EGBTTPBOYK0x46
EGBTTPBOYK 0
root@arm:~# echo 'MYZT''KEHOUN'
MYZTKEHOUN
root@arm:~# MARKER='NASO''GCMFKK' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NASOGCMFKKNASOGCMFKK 0
root@arm:~# echo 'VJOM''KBMYAG'
VJOMKBMYAG
root@arm:~# MARKER='NWCJ''OGKQCF' run 'i2cget -f -y 2 0x62 0x29'
NWCJOGKQCF0x58
NWCJOGKQCF 0
root@arm:~# echo 'GAFF''GYTMMU'
GAFFGYTMMU
root@arm:~# MARKER='WVGU''ANTZFS' run 'i2cget -y -f 2 0x62 0x22'
WVGUANTZFS0x46
WVGUANTZFS 0
root@arm:~# echo 'EQUH''YCVMGW'
EQUHYCVMGW
root@arm:~# MARKER='AYTO''YFOXKJ' run 'i2cget -y -f 2 0x62 0x22'
AYTOYFOXKJ0x46
AYTOYFOXKJ 0
root@arm:~# echo 'EAJQ''XFUONQ'
EAJQXFUONQ
root@arm:~# MARKER='SOFT''NGWGZP' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SOFTNGWGZPSOFTNGWGZP 0
root@arm:~# echo 'SKEM''VNLAAA'
SKEMVNLAAA
root@arm:~# MARKER='CJBJ''GSQCCT' run 'i2cget -f -y 2 0x62 0x29'
CJBJGSQCCT0x59
CJBJGSQCCT 0
root@arm:~# echo 'JYUV''PFBNQK'
JYUVPFBNQK
root@arm:~# MARKER='WEKF''VJSVGC' run 'i2cget -y -f 2 0x62 0x22'
WEKFVJSVGC0x46
WEKFVJSVGC 0
root@arm:~# echo 'SBHF''XZEUAU'
SBHFXZEUAU
root@arm:~# MARKER='ZCWA''UQWZEX' run 'i2cget -y -f 2 0x62 0x22'
ZCWAUQWZEX0x46
ZCWAUQWZEX 0
root@arm:~# echo 'MHBM''NQHXBM'
MHBMNQHXBM
root@arm:~# MARKER='WGJZ''NBMKPE' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WGJZNBMKPEWGJZNBMKPE 0
root@arm:~# echo 'WMPA''EUZMVE'
WMPAEUZMVE
root@arm:~# MARKER='AXHX''EZFZSB' run 'i2cget -f -y 2 0x62 0x29'
AXHXEZFZSB0x5a
AXHXEZFZSB 0
root@arm:~# echo 'SNXE''TWQSLN'
SNXETWQSLN
root@arm:~# MARKER='HSUP''FKKVZG' run 'i2cget -y -f 2 0x62 0x22'
HSUPFKKVZG0x46
HSUPFKKVZG 0
root@arm:~# echo 'OBMN''QTMJNQ'
OBMNQTMJNQ
root@arm:~# MARKER='UTSB''MBVPUA' run 'i2cget -y -f 2 0x62 0x22'
UTSBMBVPUA0x46
UTSBMBVPUA 0
root@arm:~# echo 'PTMH''WSYAXW'
PTMHWSYAXW
root@arm:~# MARKER='QBKL''VFUSUX' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QBKLVFUSUXQBKLVFUSUX 0
root@arm:~# echo 'LVLM''QJJLLX'
LVLMQJJLLX
root@arm:~# MARKER='LHPH''TWWOYL' run 'i2cget -f -y 2 0x62 0x29'
LHPHTWWOYL0x5b
LHPHTWWOYL 0
root@arm:~# echo 'LOJG''UYXFCM'
LOJGUYXFCM
root@arm:~# MARKER='JGXE''EUFYBE' run 'i2cget -y -f 2 0x62 0x22'
JGXEEUFYBE0x46
JGXEEUFYBE 0
root@arm:~# echo 'HHOV''LJXOQZ'
HHOVLJXOQZ
root@arm:~# MARKER='GCTS''VXCTSL' run 'i2cget -y -f 2 0x62 0x22'
GCTSVXCTSL0x46
GCTSVXCTSL 0
root@arm:~# echo 'WEBV''CFHUYA'
WEBVCFHUYA
root@arm:~# MARKER='CHAA''UEBBSZ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CHAAUEBBSZCHAAUEBBSZ 0
root@arm:~# echo 'KUYG''FAXNMT'
KUYGFAXNMT
root@arm:~# MARKER='JEWV''VWXSJE' run 'i2cget -f -y 2 0x62 0x29'
JEWVVWXSJE0x5c
JEWVVWXSJE 0
root@arm:~# echo 'LTXM''JULHOP'
LTXMJULHOP
root@arm:~# MARKER='NMAQ''LWNHCL' run 'i2cget -y -f 2 0x62 0x22'
NMAQLWNHCL0x46
NMAQLWNHCL 0
root@arm:~# echo 'OTNT''WXVSEA'
OTNTWXVSEA
root@arm:~# MARKER='MNUF''FOEQPM' run 'i2cget -y -f 2 0x62 0x22'
MNUFFOEQPM0x46
MNUFFOEQPM 0
root@arm:~# echo 'AKWG''UFEUWH'
AKWGUFEUWH
root@arm:~# MARKER='MANF''SOPTZF' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MANFSOPTZFMANFSOPTZF 0
root@arm:~# echo 'XAAC''LGZZXJ'
XAACLGZZXJ
root@arm:~# MARKER='BEMK''STSNLX' run 'i2cget -f -y 2 0x62 0x29'
BEMKSTSNLX0x5d
BEMKSTSNLX 0
root@arm:~# echo 'FVCA''BFUUZX'
FVCABFUUZX
root@arm:~# MARKER='JMNU''LWAPAY' run 'i2cget -y -f 2 0x62 0x22'
JMNULWAPAY0x46
JMNULWAPAY 0
root@arm:~# echo 'ZJBJ''OVWJXG'
ZJBJOVWJXG
root@arm:~# MARKER='HLZN''VKTACC' run 'i2cget -y -f 2 0x62 0x22'
HLZNVKTACC0x46
HLZNVKTACC 0
root@arm:~# echo 'FGPL''VBTCPG'
FGPLVBTCPG
root@arm:~# MARKER='SZKP''MKOTSP' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SZKPMKOTSPSZKPMKOTSP 0
root@arm:~# echo 'XFQT''TNWGEQ'
XFQTTNWGEQ
root@arm:~# MARKER='LEGK''JVFYWY' run 'i2cget -f -y 2 0x62 0x29'
LEGKJVFYWY0x5e
LEGKJVFYWY 0
root@arm:~# echo 'UPBG''CYOSGW'
UPBGCYOSGW
root@arm:~# MARKER='ZQJP''SQKLEH' run 'i2cget -y -f 2 0x62 0x22'
ZQJPSQKLEH0x46
ZQJPSQKLEH 0
root@arm:~# echo 'KCBO''FWSACF'
KCBOFWSACF
root@arm:~# MARKER='ULGU''YVCSGN' run 'i2cget -y -f 2 0x62 0x22'
ULGUYVCSGN0x46
ULGUYVCSGN 0
root@arm:~# echo 'UVUB''FBWTFS'
UVUBFBWTFS
root@arm:~# MARKER='LPTQ''SBNYBU' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LPTQSBNYBULPTQSBNYBU 0
root@arm:~# echo 'UJLV''LPAOAO'
UJLVLPAOAO
root@arm:~# MARKER='VZHB''XMHSEH' run 'i2cget -f -y 2 0x62 0x29'
VZHBXMHSEH0x5f
VZHBXMHSEH 0
root@arm:~# echo 'VHBH''AYNELZ'
VHBHAYNELZ
root@arm:~# MARKER='JLNS''AUYPFE' run 'i2cget -y -f 2 0x62 0x22'
JLNSAUYPFE0x46
JLNSAUYPFE 0
root@arm:~# echo 'VZHM''ESQHMJ'
VZHMESQHMJ
root@arm:~# MARKER='VOQN''KMKAEZ' run 'i2cget -y -f 2 0x62 0x22'
VOQNKMKAEZ0x46
VOQNKMKAEZ 0
root@arm:~# echo 'LHAU''VPBTZC'
LHAUVPBTZC
root@arm:~# MARKER='OLLW''KZZJNH' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
OLLWKZZJNHOLLWKZZJNH 0
root@arm:~# echo 'BXUB''ABUVWU'
BXUBABUVWU
root@arm:~# MARKER='HGHT''LGJAWL' run 'i2cget -f -y 2 0x62 0x29'
HGHTLGJAWL0x60
HGHTLGJAWL 0
root@arm:~# echo 'WUVM''YYFEFQ'
WUVMYYFEFQ
root@arm:~# MARKER='KJPA''YOXBPZ' run 'i2cget -y -f 2 0x62 0x22'
KJPAYOXBPZ0x46
KJPAYOXBPZ 0
root@arm:~# echo 'WUZS''NLAJUZ'
WUZSNLAJUZ
root@arm:~# MARKER='NTQP''FEUQEU' run 'i2cget -y -f 2 0x62 0x22'
NTQPFEUQEU0x46
NTQPFEUQEU 0
root@arm:~# echo 'HMCP''ANOXPF'
HMCPANOXPF
root@arm:~# MARKER='TUZF''XUYMGT' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
TUZFXUYMGTTUZFXUYMGT 0
root@arm:~# echo 'VBLG''ZWYFJF'
VBLGZWYFJF
root@arm:~# MARKER='OPMG''NYLSWA' run 'i2cget -f -y 2 0x62 0x29'
OPMGNYLSWA0x61
OPMGNYLSWA 0
root@arm:~# echo 'WVAN''HJUPAF'
WVANHJUPAF
root@arm:~# MARKER='KOPZ''OEKHZB' run 'i2cget -y -f 2 0x62 0x22'
KOPZOEKHZB0x46
KOPZOEKHZB 0
root@arm:~# echo 'KJNC''XLYUZX'
KJNCXLYUZX
root@arm:~# MARKER='UYOB''GEHYYV' run 'i2cget -y -f 2 0x62 0x22'
UYOBGEHYYV0x46
UYOBGEHYYV 0
root@arm:~# echo 'TJPA''YHJBYX'
TJPAYHJBYX
root@arm:~# MARKER='ZGZB''KXHXOC' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
ZGZBKXHXOCZGZBKXHXOC 0
root@arm:~# echo 'KSXY''MMWJUT'
KSXYMMWJUT
root@arm:~# MARKER='BVGB''FSTXGL' run 'i2cget -f -y 2 0x62 0x29'
BVGBFSTXGL0x62
BVGBFSTXGL 0
root@arm:~# echo 'HQCH''TNHKHL'
HQCHTNHKHL
root@arm:~# MARKER='MAJB''NJSXZP' run 'i2cget -y -f 2 0x62 0x22'
MAJBNJSXZP0x46
MAJBNJSXZP 0
root@arm:~# echo 'ABLV''NUVPBX'
ABLVNUVPBX
root@arm:~# MARKER='GCOZ''UVQTZQ' run 'i2cget -y -f 2 0x62 0x22'
GCOZUVQTZQ0x46
GCOZUVQTZQ 0
root@arm:~# echo 'QYWO''PXCTAY'
QYWOPXCTAY
root@arm:~# MARKER='GYNS''FUPOAW' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
GYNSFUPOAWGYNSFUPOAW 0
root@arm:~# echo 'AZUB''YXTNJN'
AZUBYXTNJN
root@arm:~# MARKER='SBGM''ZWAUBW' run 'i2cget -f -y 2 0x62 0x29'
SBGMZWAUBW0x63
SBGMZWAUBW 0
root@arm:~# echo 'TQGV''MGOGAX'
TQGVMGOGAX
root@arm:~# MARKER='TELN''LVCNNJ' run 'i2cget -y -f 2 0x62 0x22'
TELNLVCNNJ0x46
TELNLVCNNJ 0
root@arm:~# echo 'BUHZ''JMPVXJ'
BUHZJMPVXJ
root@arm:~# MARKER='QQKS''PWZPQW' run 'i2cget -y -f 2 0x62 0x22'
QQKSPWZPQW0x46
QQKSPWZPQW 0
root@arm:~# echo 'BVYQ''SXEUMW'
BVYQSXEUMW
root@arm:~# MARKER='VAQM''FZHWFT' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
VAQMFZHWFTVAQMFZHWFT 0
root@arm:~# echo 'HHVK''THKZBM'
HHVKTHKZBM
root@arm:~# MARKER='ZGVY''WCVTYS' run 'i2cget -f -y 2 0x62 0x29'
ZGVYWCVTYS0x64
ZGVYWCVTYS 0
root@arm:~# echo 'VAKC''BKYXKB'
VAKCBKYXKB
root@arm:~# MARKER='XAPW''MHHMXN' run 'i2cget -y -f 2 0x62 0x22'
XAPWMHHMXN0x46
XAPWMHHMXN 0
root@arm:~# echo 'XBKE''VZUMOU'
XBKEVZUMOU
root@arm:~# MARKER='PFQF''PKWCAF' run 'i2cget -y -f 2 0x62 0x22'
PFQFPKWCAF0x46
PFQFPKWCAF 0
root@arm:~# echo 'XNQW''MYXGXZ'
XNQWMYXGXZ
root@arm:~# MARKER='VWGJ''GWEVAS' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
VWGJGWEVASVWGJGWEVAS 0
root@arm:~# echo 'LKNY''CPFXTO'
LKNYCPFXTO
root@arm:~# MARKER='CLBM''MVKMBM' run 'i2cget -f -y 2 0x62 0x29'
CLBMMVKMBM0x65
CLBMMVKMBM 0
root@arm:~# echo 'HBOV''UCXZSL'
HBOVUCXZSL
root@arm:~# MARKER='LUMM''GGUJCO' run 'i2cget -y -f 2 0x62 0x22'
LUMMGGUJCO0x46
LUMMGGUJCO 0
root@arm:~# echo 'HVEU''LCQAYN'
HVEULCQAYN
root@arm:~# MARKER='WGSL''QLVLEP' run 'i2cget -y -f 2 0x62 0x22'
WGSLQLVLEP0x46
WGSLQLVLEP 0
root@arm:~# echo 'AVFM''CQSNVU'
AVFMCQSNVU
root@arm:~# MARKER='TCWP''EOSKKE' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
TCWPEOSKKETCWPEOSKKE 0
root@arm:~# echo 'WXXW''EJVHPN'
WXXWEJVHPN
root@arm:~# MARKER='YBTV''ENVEWG' run 'i2cget -f -y 2 0x62 0x29'
YBTVENVEWG0x66
YBTVENVEWG 0
root@arm:~# echo 'ZVSJ''XCKFQU'
ZVSJXCKFQU
root@arm:~# MARKER='MMJV''AXQOAP' run 'i2cget -y -f 2 0x62 0x22'
MMJVAXQOAP0x46
MMJVAXQOAP 0
root@arm:~# echo 'ZLJG''EVAVXW'
ZLJGEVAVXW
root@arm:~# MARKER='MFXY''SHJGLU' run 'i2cget -y -f 2 0x62 0x22'
MFXYSHJGLU0x46
MFXYSHJGLU 0
root@arm:~# echo 'JEXF''XKSYGE'
JEXFXKSYGE
root@arm:~# MARKER='GBWF''GSPAPG' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
GBWFGSPAPGGBWFGSPAPG 0
root@arm:~# echo 'WZKY''ZGUGNE'
WZKYZGUGNE
root@arm:~# MARKER='NYHY''GYHKEK' run 'i2cget -f -y 2 0x62 0x29'
NYHYGYHKEK0x67
NYHYGYHKEK 0
root@arm:~# echo 'TPLP''CUFAQW'
TPLPCUFAQW
root@arm:~# MARKER='WWPK''MNLYZM' run 'i2cget -y -f 2 0x62 0x22'
WWPKMNLYZM0x46
WWPKMNLYZM 0
root@arm:~# echo 'MCMM''CPUCGG'
MCMMCPUCGG
root@arm:~# MARKER='LOKH''PAYHVG' run 'i2cget -y -f 2 0x62 0x22'
LOKHPAYHVG0x46
LOKHPAYHVG 0
root@arm:~# echo 'AOTC''MSKXZA'
AOTCMSKXZA
root@arm:~# MARKER='TGVO''EBXABO' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
TGVOEBXABOTGVOEBXABO 0
root@arm:~# echo 'TYSN''XYPBEN'
TYSNXYPBEN
root@arm:~# MARKER='PSGV''QOPCYL' run 'i2cget -f -y 2 0x62 0x29'
PSGVQOPCYL0x68
PSGVQOPCYL 0
root@arm:~# echo 'KKTY''CMBVHY'
KKTYCMBVHY
root@arm:~# MARKER='MFOY''CBBMKM' run 'i2cget -y -f 2 0x62 0x22'
MFOYCBBMKM0x46
MFOYCBBMKM 0
root@arm:~# echo 'GQFB''EJOMXF'
GQFBEJOMXF
root@arm:~# MARKER='FBPZ''PXFBBJ' run 'i2cget -y -f 2 0x62 0x22'
FBPZPXFBBJ0x46
FBPZPXFBBJ 0
root@arm:~# echo 'PKOG''EZKOLL'
PKOGEZKOLL
root@arm:~# MARKER='YTXB''WSLTLY' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
YTXBWSLTLYYTXBWSLTLY 0
root@arm:~# echo 'QFJZ''KYGQJO'
QFJZKYGQJO
root@arm:~# MARKER='AJKP''ALONZL' run 'i2cget -f -y 2 0x62 0x29'
AJKPALONZL0x69
AJKPALONZL 0
root@arm:~# echo 'HUUA''HUAYGU'
HUUAHUAYGU
root@arm:~# MARKER='HQST''HQFAWK' run 'i2cget -y -f 2 0x62 0x22'
HQSTHQFAWK0x46
HQSTHQFAWK 0
root@arm:~# echo 'KUFJ''HKZTHL'
KUFJHKZTHL
root@arm:~# MARKER='AQJX''ZXFFAA' run 'i2cget -y -f 2 0x62 0x22'
AQJXZXFFAA0x46
AQJXZXFFAA 0
root@arm:~# echo 'VSMP''WNFJBU'
VSMPWNFJBU
root@arm:~# MARKER='BLWJ''JAPYCT' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
BLWJJAPYCTBLWJJAPYCT 0
root@arm:~# echo 'WFEY''FWWWEG'
WFEYFWWWEG
root@arm:~# MARKER='QSTZ''JQHNWU' run 'i2cget -f -y 2 0x62 0x29'
QSTZJQHNWU0x6a
QSTZJQHNWU 0
root@arm:~# echo 'HEFB''YLUMNU'
HEFBYLUMNU
root@arm:~# MARKER='AVOO''CSNBOW' run 'i2cget -y -f 2 0x62 0x22'
AVOOCSNBOW0x46
AVOOCSNBOW 0
root@arm:~# echo 'VZCS''KTYYBQ'
VZCSKTYYBQ
root@arm:~# MARKER='BBHJ''GVAEYK' run 'i2cget -y -f 2 0x62 0x22'
BBHJGVAEYK0x46
BBHJGVAEYK 0
root@arm:~# echo 'CFFN''AGMGCJ'
CFFNAGMGCJ
root@arm:~# MARKER='UBSJ''NUPOCQ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
UBSJNUPOCQUBSJNUPOCQ 0
root@arm:~# echo 'SAVA''JPKHSF'
SAVAJPKHSF
root@arm:~# MARKER='JGTM''FFUFNQ' run 'i2cget -f -y 2 0x62 0x29'
JGTMFFUFNQ0x6b
JGTMFFUFNQ 0
root@arm:~# echo 'JYNH''QNCASA'
JYNHQNCASA
root@arm:~# MARKER='CSUB''JOHJYQ' run 'i2cget -y -f 2 0x62 0x22'
CSUBJOHJYQ0x46
CSUBJOHJYQ 0
root@arm:~# echo 'GVWW''TLOKFW'
GVWWTLOKFW
root@arm:~# MARKER='JLGJ''TPVWNG' run 'i2cget -y -f 2 0x62 0x22'
JLGJTPVWNG0x46
JLGJTPVWNG 0
root@arm:~# echo 'VBLL''FVJULG'
VBLLFVJULG
root@arm:~# MARKER='GMGM''SHFVGQ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
GMGMSHFVGQGMGMSHFVGQ 0
root@arm:~# echo 'VKAK''UFXQWW'
VKAKUFXQWW
root@arm:~# MARKER='TAGJ''CMFZUT' run 'i2cget -f -y 2 0x62 0x29'
TAGJCMFZUT0x6c
TAGJCMFZUT 0
root@arm:~# echo 'BAYS''YQAKWB'
BAYSYQAKWB
root@arm:~# MARKER='ZGLV''ZFPBMK' run 'i2cget -y -f 2 0x62 0x22'
ZGLVZFPBMK0x46
ZGLVZFPBMK 0
root@arm:~# echo 'YGES''UXNQEP'
YGESUXNQEP
root@arm:~# MARKER='OMFH''KOOKNU' run 'i2cget -y -f 2 0x62 0x22'
OMFHKOOKNU0x46
OMFHKOOKNU 0
root@arm:~# echo 'HFVB''XVYVFG'
HFVBXVYVFG
root@arm:~# MARKER='ZYOH''YHPHXT' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
ZYOHYHPHXTZYOHYHPHXT 0
root@arm:~# echo 'PQTP''QCCKKP'
PQTPQCCKKP
root@arm:~# MARKER='EGKX''UWAAKW' run 'i2cget -f -y 2 0x62 0x29'
EGKXUWAAKW0x6d
EGKXUWAAKW 0
root@arm:~# echo 'PEPP''VKOGMW'
PEPPVKOGMW
root@arm:~# MARKER='SLPU''XMTWNV' run 'i2cget -y -f 2 0x62 0x22'
SLPUXMTWNV0x46
SLPUXMTWNV 0
root@arm:~# echo 'UXJL''FOKKYE'
UXJLFOKKYE
root@arm:~# MARKER='LMGO''HCEPZH' run 'i2cget -y -f 2 0x62 0x22'
LMGOHCEPZH0x46
LMGOHCEPZH 0
root@arm:~# echo 'ZSQK''OEMJEL'
ZSQKOEMJEL
root@arm:~# MARKER='ZEXB''EYJNGF' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
ZEXBEYJNGFZEXBEYJNGF 0
root@arm:~# echo 'ZQAO''ONMKPY'
ZQAOONMKPY
root@arm:~# MARKER='OUKA''BCSQLM' run 'i2cget -f -y 2 0x62 0x29'
OUKABCSQLM0x6e
OUKABCSQLM 0
root@arm:~# echo 'MQAZ''CEPZZE'
MQAZCEPZZE
root@arm:~# MARKER='WFSV''PBMVGQ' run 'i2cget -y -f 2 0x62 0x22'
WFSVPBMVGQ0x46
WFSVPBMVGQ 0
root@arm:~# echo 'KBES''XVZHWQ'
KBESXVZHWQ
root@arm:~# MARKER='HBST''ZKQOXF' run 'i2cget -y -f 2 0x62 0x22'
HBSTZKQOXF0x46
HBSTZKQOXF 0
root@arm:~# echo 'UBGE''YWVOWH'
UBGEYWVOWH
root@arm:~# MARKER='KZFT''XZEHOX' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
KZFTXZEHOXKZFTXZEHOX 0
root@arm:~# echo 'UXKX''TYWAKM'
UXKXTYWAKM
root@arm:~# MARKER='AQZF''NZUOVT' run 'i2cget -f -y 2 0x62 0x29'
AQZFNZUOVT0x6f
AQZFNZUOVT 0
root@arm:~# echo 'QOAP''PJNGUE'
QOAPPJNGUE
root@arm:~# MARKER='APAA''LQMVTZ' run 'i2cget -y -f 2 0x62 0x22'
APAALQMVTZ0x46
APAALQMVTZ 0
root@arm:~# echo 'ZVGW''WSMWEV'
ZVGWWSMWEV
root@arm:~# MARKER='JWTN''KNXHCM' run 'i2cget -y -f 2 0x62 0x22'
JWTNKNXHCM0x46
JWTNKNXHCM 0
root@arm:~# echo 'JGMW''VNUBXP'
JGMWVNUBXP
root@arm:~# MARKER='UYBV''MPBYTA' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
UYBVMPBYTAUYBVMPBYTA 0
root@arm:~# echo 'WXVP''GWUPVB'
WXVPGWUPVB
root@arm:~# MARKER='KMAQ''EWMCKM' run 'i2cget -f -y 2 0x62 0x29'
KMAQEWMCKM0x70
KMAQEWMCKM 0
root@arm:~# echo 'QLSW''CFSXEQ'
QLSWCFSXEQ
root@arm:~# MARKER='ONLK''NMTBOU' run 'i2cget -y -f 2 0x62 0x22'
ONLKNMTBOU0x46
ONLKNMTBOU 0
root@arm:~# echo 'GMUH''NNXULW'
GMUHNNXULW
root@arm:~# MARKER='LAZJ''QFOKNL' run 'i2cget -y -f 2 0x62 0x22'
LAZJQFOKNL0x46
LAZJQFOKNL 0
root@arm:~# echo 'HFFA''WJMTZS'
HFFAWJMTZS
root@arm:~# MARKER='JNVN''MNOJKW' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
JNVNMNOJKWJNVNMNOJKW 0
root@arm:~# echo 'ULTL''KQHNWW'
ULTLKQHNWW
root@arm:~# MARKER='FMJE''GYZSUY' run 'i2cget -f -y 2 0x62 0x29'
FMJEGYZSUY0x71
FMJEGYZSUY 0
root@arm:~# echo 'QCTG''YOCNFC'
QCTGYOCNFC
root@arm:~# MARKER='YTEH''LHBCXC' run 'i2cget -y -f 2 0x62 0x22'
YTEHLHBCXC0x46
YTEHLHBCXC 0
root@arm:~# echo 'ZXUS''HAQVGE'
ZXUSHAQVGE
root@arm:~# MARKER='LYYK''BBWNVX' run 'i2cget -y -f 2 0x62 0x22'
LYYKBBWNVX0x46
LYYKBBWNVX 0
root@arm:~# echo 'HMPA''WOLWLN'
HMPAWOLWLN
root@arm:~# MARKER='BTQH''PUWUMV' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
BTQHPUWUMVBTQHPUWUMV 0
root@arm:~# echo 'OGSC''XHQZFJ'
OGSCXHQZFJ
root@arm:~# MARKER='AVPO''GVHTPN' run 'i2cget -f -y 2 0x62 0x29'
AVPOGVHTPN0x72
AVPOGVHTPN 0
root@arm:~# echo 'MUJA''GWXMZH'
MUJAGWXMZH
root@arm:~# MARKER='UXFX''YQWUEU' run 'i2cget -y -f 2 0x62 0x22'
UXFXYQWUEU0x46
UXFXYQWUEU 0
root@arm:~# echo 'UFJF''PSEAPY'
UFJFPSEAPY
root@arm:~# MARKER='PBZP''QTJMMO' run 'i2cget -y -f 2 0x62 0x22'
PBZPQTJMMO0x46
PBZPQTJMMO 0
root@arm:~# echo 'UBFV''MXVZMB'
UBFVMXVZMB
root@arm:~# MARKER='XAGF''KZVFNZ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
XAGFKZVFNZXAGFKZVFNZ 0
root@arm:~# echo 'VJCC''SZYZAJ'
VJCCSZYZAJ
root@arm:~# MARKER='LESA''ZTYOON' run 'i2cget -f -y 2 0x62 0x29'
LESAZTYOON0x73
LESAZTYOON 0
root@arm:~# echo 'XGWN''HZSBGH'
XGWNHZSBGH
root@arm:~# MARKER='KQFW''FPWUTP' run 'i2cget -y -f 2 0x62 0x22'
KQFWFPWUTP0x46
KQFWFPWUTP 0
root@arm:~# echo 'NLYC''OBTKYP'
NLYCOBTKYP
root@arm:~# MARKER='YZQF''OGKEMY' run 'i2cget -y -f 2 0x62 0x22'
YZQFOGKEMY0x46
YZQFOGKEMY 0
root@arm:~# echo 'GOGO''SGPHJU'
GOGOSGPHJU
root@arm:~# MARKER='OAAB''LQTZZO' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
OAABLQTZZOOAABLQTZZO 0
root@arm:~# echo 'KMOT''TWNCAZ'
KMOTTWNCAZ
root@arm:~# MARKER='WYKE''QBTQQM' run 'i2cget -f -y 2 0x62 0x29'
WYKEQBTQQM0x74
WYKEQBTQQM 0
root@arm:~# echo 'ZJEJ''CQSAJF'
ZJEJCQSAJF
root@arm:~# MARKER='KZWP''ZPBGNB' run 'i2cget -y -f 2 0x62 0x22'
KZWPZPBGNB0x46
KZWPZPBGNB 0
root@arm:~# echo 'TAAJ''MPSOMY'
TAAJMPSOMY
root@arm:~# MARKER='YUQZ''QXTYWG' run 'i2cget -y -f 2 0x62 0x22'
YUQZQXTYWG0x46
YUQZQXTYWG 0
root@arm:~# echo 'BPZG''MUXBCO'
BPZGMUXBCO
root@arm:~# MARKER='FEOE''ZPXFUQ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
FEOEZPXFUQFEOEZPXFUQ 0
root@arm:~# echo 'WOJV''HXPHPH'
WOJVHXPHPH
root@arm:~# MARKER='KGAB''WPYAEF' run 'i2cget -f -y 2 0x62 0x29'
KGABWPYAEF0x75
KGABWPYAEF 0
root@arm:~# echo 'TAXF''TGSKAJ'
TAXFTGSKAJ
root@arm:~# MARKER='EUUU''TJJEHL' run 'i2cget -y -f 2 0x62 0x22'
EUUUTJJEHL0x46
EUUUTJJEHL 0
root@arm:~# echo 'QLSP''FKFUMO'
QLSPFKFUMO
root@arm:~# MARKER='WVVZ''WXCJJL' run 'i2cget -y -f 2 0x62 0x22'
WVVZWXCJJL0x46
WVVZWXCJJL 0
root@arm:~# echo 'GMXB''ABFWMW'
GMXBABFWMW
root@arm:~# MARKER='PLJB''XQZEMQ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
PLJBXQZEMQPLJBXQZEMQ 0
root@arm:~# echo 'LSPU''XNXTMC'
LSPUXNXTMC
root@arm:~# MARKER='KPBS''GEWXKL' run 'i2cget -f -y 2 0x62 0x29'
KPBSGEWXKL0x76
KPBSGEWXKL 0
root@arm:~# echo 'BFCE''AAZQJP'
BFCEAAZQJP
root@arm:~# MARKER='LAFA''NYVMGT' run 'i2cget -y -f 2 0x62 0x22'
LAFANYVMGT0x46
LAFANYVMGT 0
root@arm:~# echo 'FPLU''OWUTEO'
FPLUOWUTEO
root@arm:~# MARKER='QEHN''ESZCVG' run 'i2cget -y -f 2 0x62 0x22'
QEHNESZCVG0x46
QEHNESZCVG 0
root@arm:~# echo 'BTYJ''OHOYQA'
BTYJOHOYQA
root@arm:~# MARKER='HQYN''WGHCBV' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
HQYNWGHCBVHQYNWGHCBV 0
root@arm:~# echo 'EYSZ''FHFZXS'
EYSZFHFZXS
root@arm:~# MARKER='HYBJ''NNOTLM' run 'i2cget -f -y 2 0x62 0x29'
HYBJNNOTLM0x77
HYBJNNOTLM 0
root@arm:~# echo 'OYKX''EFGBAK'
OYKXEFGBAK
root@arm:~# MARKER='FQXT''PFGXXW' run 'i2cget -y -f 2 0x62 0x22'
FQXTPFGXXW0x46
FQXTPFGXXW 0
root@arm:~# echo 'CKBU''WPAQAZ'
CKBUWPAQAZ
root@arm:~# MARKER='YYKW''CQVTNK' run 'i2cget -y -f 2 0x62 0x22'
YYKWCQVTNK0x46
YYKWCQVTNK 0
root@arm:~# echo 'SPPH''KQVXFC'
SPPHKQVXFC
root@arm:~# MARKER='CSQQ''BNZSOV' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
CSQQBNZSOVCSQQBNZSOV 0
root@arm:~# echo 'SPPH''ECFNCE'
SPPHECFNCE
root@arm:~# MARKER='MCNN''CCXXOU' run 'i2cget -f -y 2 0x62 0x29'
MCNNCCXXOU0x78
MCNNCCXXOU 0
root@arm:~# echo 'ZWFA''MLAHQA'
ZWFAMLAHQA
root@arm:~# MARKER='NWAS''YGAHBN' run 'i2cget -y -f 2 0x62 0x22'
NWASYGAHBN0x46
NWASYGAHBN 0
root@arm:~# echo 'BLLA''NSQUOY'
BLLANSQUOY
root@arm:~# MARKER='BTFX''JYOCHY' run 'i2cget -y -f 2 0x62 0x22'
BTFXJYOCHY0x46
BTFXJYOCHY 0
root@arm:~# echo 'ECFB''HFNCMJ'
ECFBHFNCMJ
root@arm:~# MARKER='FKMY''YEEOKY' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
FKMYYEEOKYFKMYYEEOKY 0
root@arm:~# echo 'UFSC''KOHNMQ'
UFSCKOHNMQ
root@arm:~# MARKER='ZTOU''ZWKTQO' run 'i2cget -f -y 2 0x62 0x29'
ZTOUZWKTQO0x79
ZTOUZWKTQO 0
root@arm:~# echo 'QHTP''FPAUGP'
QHTPFPAUGP
root@arm:~# MARKER='VBVT''LHEYYL' run 'i2cget -y -f 2 0x62 0x22'
VBVTLHEYYL0x46
VBVTLHEYYL 0
root@arm:~# echo 'TAZB''QGWFUV'
TAZBQGWFUV
root@arm:~# MARKER='XHNM''LWCJMY' run 'i2cget -y -f 2 0x62 0x22'
XHNMLWCJMY0x46
XHNMLWCJMY 0
root@arm:~# echo 'YUXW''GXKHFH'
YUXWGXKHFH
root@arm:~# MARKER='WLCL''AFXSKZ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
WLCLAFXSKZWLCLAFXSKZ 0
root@arm:~# echo 'JVMS''UYUPTX'
JVMSUYUPTX
root@arm:~# MARKER='MGFQ''PPNBBU' run 'i2cget -f -y 2 0x62 0x29'
MGFQPPNBBU0x7a
MGFQPPNBBU 0
root@arm:~# echo 'XFFL''TOWOHO'
XFFLTOWOHO
root@arm:~# MARKER='EFMQ''XNAWYS' run 'i2cget -y -f 2 0x62 0x22'
EFMQXNAWYS0x46
EFMQXNAWYS 0
root@arm:~# echo 'LWVB''TGZHTL'
LWVBTGZHTL
root@arm:~# MARKER='LXYQ''UCLNOG' run 'i2cget -y -f 2 0x62 0x22'
LXYQUCLNOG0x46
LXYQUCLNOG 0
root@arm:~# echo 'EZBO''WXJKWK'
EZBOWXJKWK
root@arm:~# MARKER='OWJJ''TUPXWB' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
OWJJTUPXWBOWJJTUPXWB 0
root@arm:~# echo 'ENJV''YLUUCV'
ENJVYLUUCV
root@arm:~# MARKER='GVHX''EEOPNT' run 'i2cget -f -y 2 0x62 0x29'
GVHXEEOPNT0x7b
GVHXEEOPNT 0
root@arm:~# echo 'LEWT''YTLHKS'
LEWTYTLHKS
root@arm:~# MARKER='PGFZ''MYBEOC' run 'i2cget -y -f 2 0x62 0x22'
PGFZMYBEOC0x46
PGFZMYBEOC 0
root@arm:~# echo 'MPHH''EBPHJK'
MPHHEBPHJK
root@arm:~# MARKER='TAZW''PTNUKT' run 'i2cget -y -f 2 0x62 0x22'
TAZWPTNUKT0x46
TAZWPTNUKT 0
root@arm:~# echo 'AHWS''CBVTON'
AHWSCBVTON
root@arm:~# MARKER='VPQB''OSZHPL' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
VPQBOSZHPLVPQBOSZHPL 0
root@arm:~# echo 'ABFX''PSVVWX'
ABFXPSVVWX
root@arm:~# MARKER='NXGU''HQTYQU' run 'i2cget -f -y 2 0x62 0x29'
NXGUHQTYQU0x7c
NXGUHQTYQU 0
root@arm:~# echo 'PYUC''NPOQJO'
PYUCNPOQJO
root@arm:~# MARKER='VZXM''JYPFHT' run 'i2cget -y -f 2 0x62 0x22'
VZXMJYPFHT0x46
VZXMJYPFHT 0
root@arm:~# echo 'EHHZ''SXOOMZ'
EHHZSXOOMZ
root@arm:~# MARKER='FTBJ''QFMVUP' run 'i2cget -y -f 2 0x62 0x22'
FTBJQFMVUP0x46
FTBJQFMVUP 0
root@arm:~# echo 'GYWV''OPKXPQ'
GYWVOPKXPQ
root@arm:~# MARKER='LCGG''ATJQLV' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
LCGGATJQLVLCGGATJQLV 0
root@arm:~# echo 'JUSL''CXNUAQ'
JUSLCXNUAQ
root@arm:~# MARKER='CYTH''VGZKXB' run 'i2cget -f -y 2 0x62 0x29'
CYTHVGZKXB0x7d
CYTHVGZKXB 0
root@arm:~# echo 'BQBA''QKMUML'
BQBAQKMUML
root@arm:~# MARKER='ENNK''QMUWOQ' run 'i2cget -y -f 2 0x62 0x22'
ENNKQMUWOQ0x46
ENNKQMUWOQ 0
root@arm:~# echo 'OTYM''XKPPMX'
OTYMXKPPMX
root@arm:~# MARKER='TTNQ''VYXHVX' run 'i2cget -y -f 2 0x62 0x22'
TTNQVYXHVX0x46
TTNQVYXHVX 0
root@arm:~# echo 'QMAS''GXZQUJ'
QMASGXZQUJ
root@arm:~# MARKER='ONXE''YXVPSO' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
ONXEYXVPSOONXEYXVPSO 0
root@arm:~# echo 'TYZA''UUKWHM'
TYZAUUKWHM
root@arm:~# MARKER='ACMX''FGJMXU' run 'i2cget -f -y 2 0x62 0x29'
ACMXFGJMXU0x7e
ACMXFGJMXU 0
root@arm:~# echo 'BKGO''QQPNXC'
BKGOQQPNXC
root@arm:~# MARKER='GSHY''ESZZQB' run 'i2cget -y -f 2 0x62 0x22'
GSHYESZZQB0x46
GSHYESZZQB 0
root@arm:~# echo 'SWYF''XAZLWX'
SWYFXAZLWX
root@arm:~# MARKER='YUUY''JGJYSH' run 'i2cget -y -f 2 0x62 0x22'
YUUYJGJYSH0x46
YUUYJGJYSH 0
root@arm:~# echo 'LZVA''JUOZPT'
LZVAJUOZPT
root@arm:~# MARKER='FSBT''BHZBUF' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
FSBTBHZBUFFSBTBHZBUF 0
root@arm:~# echo 'JHGM''EGWSCA'
JHGMEGWSCA
root@arm:~# MARKER='PJHB''MVQVUL' run 'i2cget -f -y 2 0x62 0x29'
PJHBMVQVUL0x40
PJHBMVQVUL 0
root@arm:~# echo 'OXWA''XGKPMB'
OXWAXGKPMB
root@arm:~# MARKER='ZUWV''JHHNHP' run 'i2cget -y -f 2 0x62 0x22'
ZUWVJHHNHP0x46
ZUWVJHHNHP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-12 08:44:48.435253
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BNHM''LFJSWT'
BNHMLFJSWT
root@arm:~# MARKER='QWVY''LWUJNS' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QWVYLWUJNS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QWVYLWUJNS 0
root@arm:~# echo 'SGZM''KVXXUU'
SGZMKVXXUU
root@arm:~# MARKER='YQEP''ZGVTTB' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
YQEPZGVTTB000003e8
YQEPZGVTTB 0
root@arm:~# echo 'COTA''MMNTVG'
COTAMMNTVG
root@arm:~# MARKER='CFCK''MNFXAW' run 'i2cget -y -f 2 0x62 0x28'
CFCKMNFXAW0x00
CFCKMNFXAW 0
root@arm:~# echo 'TLQS''OCNYHX'
TLQSOCNYHX
root@arm:~# MARKER='QXJW''EPXVWS' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QXJWEPXVWS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QXJWEPXVWS 0
root@arm:~# echo 'BXSK''OLKPYF'
BXSKOLKPYF
root@arm:~# MARKER='JEXB''XZNOXP' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
JEXBXZNOXP00001388
JEXBXZNOXP 0
root@arm:~# echo 'UHBW''QLVBYY'
UHBWQLVBYY
root@arm:~# MARKER='GAMZ''BTLJGG' run 'i2cget -y -f 2 0x62 0x29'
GAMZBTLJGG0x40
GAMZBTLJGG 0
root@arm:~# 