Labgrid Console Logfile for main
Logfile started at 2025-10-09 16:05:25.883006
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XLVA''GPANUG'
XLVAGPANUG
root@arm:~# MARKER='BVBN''LPCNOS' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BVBNLPCNOS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BVBNLPCNOS 0
root@arm:~# echo 'YMVB''AVFBYK'
YMVBAVFBYK
root@arm:~# MARKER='CGQU''OKPALU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
CGQUOKPALU1
CGQUOKPALU 0
root@arm:~# echo 'AHNM''MQXKJX'
AHNMMQXKJX
root@arm:~# MARKER='QPJM''MFFQBW' run 'i2cget -y -f 2 0x62 0xb'
QPJMMFFQBW0x00
QPJMMFFQBW 0
root@arm:~# echo 'OLOC''ONZLPZ'
OLOCONZLPZ
root@arm:~# MARKER='XZKK''OMYBCA' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
XZKKOMYBCA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
XZKKOMYBCA 0
root@arm:~# echo 'EPES''OGTNQT'
EPESOGTNQT
root@arm:~# MARKER='OHZM''QBHNWO' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
OHZMQBHNWO1
OHZMQBHNWO 0
root@arm:~# echo 'CPVY''SNGAMG'
CPVYSNGAMG
root@arm:~# MARKER='MUVM''EHVKSO' run 'i2cget -y -f 2 0x62 0xb'
MUVMEHVKSO0x00
MUVMEHVKSO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-09 16:05:30.300320
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'LQXL''CYBLKE'
LQXLCYBLKE
root@arm:~# MARKER='ZETB''TNQFOT' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
ZETBTNQFOT750000
ZETBTNQFOT 0
root@arm:~# echo 'SKTT''SXMGAG'
SKTTSXMGAG
root@arm:~# MARKER='LJBE''CPMEAC' run 'i2cget -y -f 2 0x62 0x21'
LJBECPMEAC0x32
LJBECPMEAC 0
root@arm:~# echo 'XQTU''CTTHQG'
XQTUCTTHQG
root@arm:~# MARKER='LSUH''JBPTQL' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
LSUHJBPTQL950000
LSUHJBPTQL 0
root@arm:~# echo 'NCMA''YFMOZJ'
NCMAYFMOZJ
root@arm:~# MARKER='JCZQ''SJEWJG' run 'i2cget -y -f 2 0x62 0x22'
JCZQSJEWJG0x5a
JCZQSJEWJG 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-09 16:05:34.168984
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WBUQ''BPJCKN'
WBUQBPJCKN
root@arm:~# MARKER='XUZU''VEKJHU' run 'i2cget -y -f 2 0x62 0x21'
XUZUVEKJHU0x32
XUZUVEKJHU 0
root@arm:~# echo 'TZAJ''CPNLAB'
TZAJCPNLAB
root@arm:~# MARKER='OJON''QWKQEA' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
OJONQWKQEAOJONQWKQEA 0
root@arm:~# echo 'ONLX''PJPZXG'
ONLXPJPZXG
root@arm:~# MARKER='QOWX''NCBAVG' run 'i2cget -f -y 2 0x62 0x28'
QOWXNCBAVG0x00
QOWXNCBAVG 0
root@arm:~# echo 'OZBJ''JXLEAU'
OZBJJXLEAU
root@arm:~# MARKER='XEJB''FKZPNJ' run 'i2cget -y -f 2 0x62 0x21'
XEJBFKZPNJ0x32
XEJBFKZPNJ 0
root@arm:~# echo 'HEXC''HLVKKG'
HEXCHLVKKG
root@arm:~# MARKER='FNBT''CHNJKZ' run 'i2cget -y -f 2 0x62 0x21'
FNBTCHNJKZ0x32
FNBTCHNJKZ 0
root@arm:~# echo 'YMKO''GTMOUN'
YMKOGTMOUN
root@arm:~# MARKER='ELSX''YEPACG' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
ELSXYEPACGELSXYEPACG 0
root@arm:~# echo 'QYCA''ZJBAUN'
QYCAZJBAUN
root@arm:~# MARKER='BNHZ''ZTPNLG' run 'i2cget -f -y 2 0x62 0x28'
BNHZZTPNLG0x01
BNHZZTPNLG 0
root@arm:~# echo 'NTKM''QMBWOL'
NTKMQMBWOL
root@arm:~# MARKER='CBSC''ZAJLHM' run 'i2cget -y -f 2 0x62 0x21'
CBSCZAJLHM0x32
CBSCZAJLHM 0
root@arm:~# echo 'NFZB''PGLPUT'
NFZBPGLPUT
root@arm:~# MARKER='BEMM''LFFPCJ' run 'i2cget -y -f 2 0x62 0x21'
BEMMLFFPCJ0x32
BEMMLFFPCJ 0
root@arm:~# echo 'WKKH''BYCOSU'
WKKHBYCOSU
root@arm:~# MARKER='ZBSG''NHZQHP' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBSGNHZQHPZBSGNHZQHP 0
root@arm:~# echo 'KXWE''CFSWKL'
KXWECFSWKL
root@arm:~# MARKER='KEWV''OOJLCP' run 'i2cget -f -y 2 0x62 0x28'
KEWVOOJLCP0x02
KEWVOOJLCP 0
root@arm:~# echo 'ZVTZ''WJQVKT'
ZVTZWJQVKT
root@arm:~# MARKER='MQKB''VSNZNW' run 'i2cget -y -f 2 0x62 0x21'
MQKBVSNZNW0x32
MQKBVSNZNW 0
root@arm:~# echo 'PQQE''BQBCYP'
PQQEBQBCYP
root@arm:~# MARKER='WTHK''LWLUNP' run 'i2cget -y -f 2 0x62 0x21'
WTHKLWLUNP0x32
WTHKLWLUNP 0
root@arm:~# echo 'BPML''QJVLTA'
BPMLQJVLTA
root@arm:~# MARKER='MTFY''ANLTUF' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
MTFYANLTUFMTFYANLTUF 0
root@arm:~# echo 'THCV''BTVPJZ'
THCVBTVPJZ
root@arm:~# MARKER='FBEG''VNKCMH' run 'i2cget -f -y 2 0x62 0x28'
FBEGVNKCMH0x03
FBEGVNKCMH 0
root@arm:~# echo 'VXTY''EVVTOZ'
VXTYEVVTOZ
root@arm:~# MARKER='LWVM''ZXOCVV' run 'i2cget -y -f 2 0x62 0x21'
LWVMZXOCVV0x32
LWVMZXOCVV 0
root@arm:~# echo 'ESNY''JFXKPH'
ESNYJFXKPH
root@arm:~# MARKER='BGEB''PAKXLJ' run 'i2cget -y -f 2 0x62 0x21'
BGEBPAKXLJ0x32
BGEBPAKXLJ 0
root@arm:~# echo 'JNNH''BKSZXH'
JNNHBKSZXH
root@arm:~# MARKER='WSEU''ZKFCSV' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
WSEUZKFCSVWSEUZKFCSV 0
root@arm:~# echo 'SECX''BFLLQV'
SECXBFLLQV
root@arm:~# MARKER='ZPGV''JGVUPM' run 'i2cget -f -y 2 0x62 0x28'
ZPGVJGVUPM0x04
ZPGVJGVUPM 0
root@arm:~# echo 'BJEJ''KPKOGU'
BJEJKPKOGU
root@arm:~# MARKER='FUGY''WNSKEB' run 'i2cget -y -f 2 0x62 0x21'
FUGYWNSKEB0x32
FUGYWNSKEB 0
root@arm:~# echo 'LBSK''YPLBSB'
LBSKYPLBSB
root@arm:~# MARKER='HLES''FEVPOB' run 'i2cget -y -f 2 0x62 0x21'
HLESFEVPOB0x32
HLESFEVPOB 0
root@arm:~# echo 'BYMY''ZHUGLM'
BYMYZHUGLM
root@arm:~# MARKER='AVBW''SWCAYX' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
AVBWSWCAYXAVBWSWCAYX 0
root@arm:~# echo 'EWZX''KOMTTA'
EWZXKOMTTA
root@arm:~# MARKER='QVTH''FGHVMG' run 'i2cget -f -y 2 0x62 0x28'
QVTHFGHVMG0x05
QVTHFGHVMG 0
root@arm:~# echo 'UHAU''AWBVMO'
UHAUAWBVMO
root@arm:~# MARKER='TBLG''NNPMFO' run 'i2cget -y -f 2 0x62 0x21'
TBLGNNPMFO0x32
TBLGNNPMFO 0
root@arm:~# echo 'GGBZ''XQYHYM'
GGBZXQYHYM
root@arm:~# MARKER='JUFG''HBQYBU' run 'i2cget -y -f 2 0x62 0x21'
JUFGHBQYBU0x32
JUFGHBQYBU 0
root@arm:~# echo 'WWZE''YPJNJH'
WWZEYPJNJH
root@arm:~# MARKER='HVWC''TTQEMK' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
HVWCTTQEMKHVWCTTQEMK 0
root@arm:~# echo 'BHXX''BPPPEK'
BHXXBPPPEK
root@arm:~# MARKER='YFFK''BQAWJB' run 'i2cget -f -y 2 0x62 0x28'
YFFKBQAWJB0x06
YFFKBQAWJB 0
root@arm:~# echo 'QLJM''YEUKJQ'
QLJMYEUKJQ
root@arm:~# MARKER='JMUF''PHPNGP' run 'i2cget -y -f 2 0x62 0x21'
JMUFPHPNGP0x32
JMUFPHPNGP 0
root@arm:~# echo 'NGOM''VCSCTC'
NGOMVCSCTC
root@arm:~# MARKER='BZAW''VSXFJQ' run 'i2cget -y -f 2 0x62 0x21'
BZAWVSXFJQ0x32
BZAWVSXFJQ 0
root@arm:~# echo 'JOLS''JWXGSJ'
JOLSJWXGSJ
root@arm:~# MARKER='FXJV''VYYQVF' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
FXJVVYYQVFFXJVVYYQVF 0
root@arm:~# echo 'EFES''SSAXWB'
EFESSSAXWB
root@arm:~# MARKER='SBNX''GNSFZU' run 'i2cget -f -y 2 0x62 0x28'
SBNXGNSFZU0x07
SBNXGNSFZU 0
root@arm:~# echo 'PNSQ''FUKZWW'
PNSQFUKZWW
root@arm:~# MARKER='BKFA''KWQVQO' run 'i2cget -y -f 2 0x62 0x21'
BKFAKWQVQO0x32
BKFAKWQVQO 0
root@arm:~# echo 'TGZE''HUFJUW'
TGZEHUFJUW
root@arm:~# MARKER='JKKS''TVFPGA' run 'i2cget -y -f 2 0x62 0x21'
JKKSTVFPGA0x32
JKKSTVFPGA 0
root@arm:~# echo 'WGPQ''UJHPHW'
WGPQUJHPHW
root@arm:~# MARKER='BYJM''VVKJHJ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
BYJMVVKJHJBYJMVVKJHJ 0
root@arm:~# echo 'NWEP''XMSJCL'
NWEPXMSJCL
root@arm:~# MARKER='UWFO''GLCWBH' run 'i2cget -f -y 2 0x62 0x28'
UWFOGLCWBH0x08
UWFOGLCWBH 0
root@arm:~# echo 'MUEC''BTTSMM'
MUECBTTSMM
root@arm:~# MARKER='NOBY''VOHUAA' run 'i2cget -y -f 2 0x62 0x21'
NOBYVOHUAA0x32
NOBYVOHUAA 0
root@arm:~# echo 'CVZY''AWMUEX'
CVZYAWMUEX
root@arm:~# MARKER='OHCK''BBSGBU' run 'i2cget -y -f 2 0x62 0x21'
OHCKBBSGBU0x32
OHCKBBSGBU 0
root@arm:~# echo 'APAQ''TQHOCS'
APAQTQHOCS
root@arm:~# MARKER='KLWO''OFAHSU' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
KLWOOFAHSUKLWOOFAHSU 0
root@arm:~# echo 'JPVO''SMGHVU'
JPVOSMGHVU
root@arm:~# MARKER='SMPL''JUUWUO' run 'i2cget -f -y 2 0x62 0x28'
SMPLJUUWUO0x09
SMPLJUUWUO 0
root@arm:~# echo 'XKBG''PKVGGX'
XKBGPKVGGX
root@arm:~# MARKER='OBAV''LOXWWC' run 'i2cget -y -f 2 0x62 0x21'
OBAVLOXWWC0x32
OBAVLOXWWC 0
root@arm:~# echo 'YVUZ''JFPZWP'
YVUZJFPZWP
root@arm:~# MARKER='UJYQ''JLJPXB' run 'i2cget -y -f 2 0x62 0x21'
UJYQJLJPXB0x32
UJYQJLJPXB 0
root@arm:~# echo 'SZVG''AFMTAN'
SZVGAFMTAN
root@arm:~# MARKER='AJZK''CPQZFF' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
AJZKCPQZFFAJZKCPQZFF 0
root@arm:~# echo 'TOKQ''ZVFSQA'
TOKQZVFSQA
root@arm:~# MARKER='SBSC''VGOSGS' run 'i2cget -f -y 2 0x62 0x28'
SBSCVGOSGS0x0a
SBSCVGOSGS 0
root@arm:~# echo 'GWVU''VBMSGS'
GWVUVBMSGS
root@arm:~# MARKER='TASY''THONWC' run 'i2cget -y -f 2 0x62 0x21'
TASYTHONWC0x32
TASYTHONWC 0
root@arm:~# echo 'CPEC''EFNTCZ'
CPECEFNTCZ
root@arm:~# MARKER='CBKE''JENXBO' run 'i2cget -y -f 2 0x62 0x21'
CBKEJENXBO0x32
CBKEJENXBO 0
root@arm:~# echo 'SJNA''AVTOHE'
SJNAAVTOHE
root@arm:~# MARKER='TQLC''UPLWAP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
TQLCUPLWAPTQLCUPLWAP 0
root@arm:~# echo 'JYWK''UHUBOY'
JYWKUHUBOY
root@arm:~# MARKER='TJTN''FBVWTS' run 'i2cget -f -y 2 0x62 0x28'
TJTNFBVWTS0x0b
TJTNFBVWTS 0
root@arm:~# echo 'YXQC''NEKMXO'
YXQCNEKMXO
root@arm:~# MARKER='XZOY''AFVLNF' run 'i2cget -y -f 2 0x62 0x21'
XZOYAFVLNF0x32
XZOYAFVLNF 0
root@arm:~# echo 'KAKB''KLWSAJ'
KAKBKLWSAJ
root@arm:~# MARKER='XNZF''BWHHWC' run 'i2cget -y -f 2 0x62 0x21'
XNZFBWHHWC0x32
XNZFBWHHWC 0
root@arm:~# echo 'PXNT''USTLTB'
PXNTUSTLTB
root@arm:~# MARKER='VVKT''CJPYUW' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
VVKTCJPYUWVVKTCJPYUW 0
root@arm:~# echo 'BUGP''OGGZNA'
BUGPOGGZNA
root@arm:~# MARKER='JVEN''XSUFCB' run 'i2cget -f -y 2 0x62 0x28'
JVENXSUFCB0x0c
JVENXSUFCB 0
root@arm:~# echo 'VMQZ''PWGBSQ'
VMQZPWGBSQ
root@arm:~# MARKER='FBWJ''XZTBUC' run 'i2cget -y -f 2 0x62 0x21'
FBWJXZTBUC0x32
FBWJXZTBUC 0
root@arm:~# echo 'MKZS''OQWZOK'
MKZSOQWZOK
root@arm:~# MARKER='FEFH''MAKLTV' run 'i2cget -y -f 2 0x62 0x21'
FEFHMAKLTV0x32
FEFHMAKLTV 0
root@arm:~# echo 'JNWW''AGZSLG'
JNWWAGZSLG
root@arm:~# MARKER='QEMV''BHUOZG' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
QEMVBHUOZGQEMVBHUOZG 0
root@arm:~# echo 'FTZW''LEJUSH'
FTZWLEJUSH
root@arm:~# MARKER='EWMN''MVBYSN' run 'i2cget -f -y 2 0x62 0x28'
EWMNMVBYSN0x0d
EWMNMVBYSN 0
root@arm:~# echo 'KNYG''ZEECKA'
KNYGZEECKA
root@arm:~# MARKER='JKYV''YEJSGZ' run 'i2cget -y -f 2 0x62 0x21'
JKYVYEJSGZ0x32
JKYVYEJSGZ 0
root@arm:~# echo 'AQYW''BWUCVO'
AQYWBWUCVO
root@arm:~# MARKER='NCZV''JUBCZV' run 'i2cget -y -f 2 0x62 0x21'
NCZVJUBCZV0x32
NCZVJUBCZV 0
root@arm:~# echo 'UOGM''CWGKOF'
UOGMCWGKOF
root@arm:~# MARKER='TWJC''MVGFVG' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
TWJCMVGFVGTWJCMVGFVG 0
root@arm:~# echo 'GXTJ''UTBSZO'
GXTJUTBSZO
root@arm:~# MARKER='HZPP''JPMNPY' run 'i2cget -f -y 2 0x62 0x28'
HZPPJPMNPY0x0e
HZPPJPMNPY 0
root@arm:~# echo 'AQVK''AXBSEG'
AQVKAXBSEG
root@arm:~# MARKER='YAYF''EXBYXW' run 'i2cget -y -f 2 0x62 0x21'
YAYFEXBYXW0x32
YAYFEXBYXW 0
root@arm:~# echo 'SSAP''PUPTUF'
SSAPPUPTUF
root@arm:~# MARKER='UBXV''SOYXLB' run 'i2cget -y -f 2 0x62 0x21'
UBXVSOYXLB0x32
UBXVSOYXLB 0
root@arm:~# echo 'JZVY''CFNZGL'
JZVYCFNZGL
root@arm:~# MARKER='ZCAS''TKFWZF' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ZCASTKFWZFZCASTKFWZF 0
root@arm:~# echo 'CWJS''PNMMAF'
CWJSPNMMAF
root@arm:~# MARKER='AMTA''GBFCNS' run 'i2cget -f -y 2 0x62 0x28'
AMTAGBFCNS0x0f
AMTAGBFCNS 0
root@arm:~# echo 'TKJJ''KOKTKB'
TKJJKOKTKB
root@arm:~# MARKER='ETBF''ZLWBUK' run 'i2cget -y -f 2 0x62 0x21'
ETBFZLWBUK0x32
ETBFZLWBUK 0
root@arm:~# echo 'ABLV''LNJPEM'
ABLVLNJPEM
root@arm:~# MARKER='ZWNP''HXNMUA' run 'i2cget -y -f 2 0x62 0x21'
ZWNPHXNMUA0x32
ZWNPHXNMUA 0
root@arm:~# echo 'AZGQ''UQKFJE'
AZGQUQKFJE
root@arm:~# MARKER='KUWA''YATLWP' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
KUWAYATLWPKUWAYATLWP 0
root@arm:~# echo 'GHKT''TPXGWO'
GHKTTPXGWO
root@arm:~# MARKER='SJOC''KUFUKE' run 'i2cget -f -y 2 0x62 0x28'
SJOCKUFUKE0x10
SJOCKUFUKE 0
root@arm:~# echo 'FMUY''EBOLJF'
FMUYEBOLJF
root@arm:~# MARKER='OJMY''LSVJCV' run 'i2cget -y -f 2 0x62 0x21'
OJMYLSVJCV0x32
OJMYLSVJCV 0
root@arm:~# echo 'LJVS''MZUCYW'
LJVSMZUCYW
root@arm:~# MARKER='SHCQ''AWVZHJ' run 'i2cget -y -f 2 0x62 0x21'
SHCQAWVZHJ0x32
SHCQAWVZHJ 0
root@arm:~# echo 'XKFC''ONSHXZ'
XKFCONSHXZ
root@arm:~# MARKER='HUSX''KMHYYZ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
HUSXKMHYYZHUSXKMHYYZ 0
root@arm:~# echo 'CELE''XALMVT'
CELEXALMVT
root@arm:~# MARKER='SQAM''HCOGOL' run 'i2cget -f -y 2 0x62 0x28'
SQAMHCOGOL0x11
SQAMHCOGOL 0
root@arm:~# echo 'CHLA''XUQVYN'
CHLAXUQVYN
root@arm:~# MARKER='KUHF''ULNAEH' run 'i2cget -y -f 2 0x62 0x21'
KUHFULNAEH0x32
KUHFULNAEH 0
root@arm:~# echo 'VHBO''QLACVC'
VHBOQLACVC
root@arm:~# MARKER='NCSP''QKXVPQ' run 'i2cget -y -f 2 0x62 0x21'
NCSPQKXVPQ0x32
NCSPQKXVPQ 0
root@arm:~# echo 'XPOS''JKUMYJ'
XPOSJKUMYJ
root@arm:~# MARKER='FJTN''FTUKXA' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
FJTNFTUKXAFJTNFTUKXA 0
root@arm:~# echo 'UJCA''MPBYZH'
UJCAMPBYZH
root@arm:~# MARKER='NKJH''CTYLVT' run 'i2cget -f -y 2 0x62 0x28'
NKJHCTYLVT0x12
NKJHCTYLVT 0
root@arm:~# echo 'JFAE''CFTQXK'
JFAECFTQXK
root@arm:~# MARKER='CEYE''LFMOLL' run 'i2cget -y -f 2 0x62 0x21'
CEYELFMOLL0x32
CEYELFMOLL 0
root@arm:~# echo 'UPHS''KJNGZV'
UPHSKJNGZV
root@arm:~# MARKER='NWES''UQQTYT' run 'i2cget -y -f 2 0x62 0x21'
NWESUQQTYT0x32
NWESUQQTYT 0
root@arm:~# echo 'JEAV''WTVWXK'
JEAVWTVWXK
root@arm:~# MARKER='UVKO''UBUABX' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
UVKOUBUABXUVKOUBUABX 0
root@arm:~# echo 'YQJB''NASWVX'
YQJBNASWVX
root@arm:~# MARKER='MPPN''JSCFZM' run 'i2cget -f -y 2 0x62 0x28'
MPPNJSCFZM0x13
MPPNJSCFZM 0
root@arm:~# echo 'ELUY''VZVPLG'
ELUYVZVPLG
root@arm:~# MARKER='ASUL''TEBPSS' run 'i2cget -y -f 2 0x62 0x21'
ASULTEBPSS0x32
ASULTEBPSS 0
root@arm:~# echo 'QQWB''KVXSJU'
QQWBKVXSJU
root@arm:~# MARKER='PBKO''WOBXOC' run 'i2cget -y -f 2 0x62 0x21'
PBKOWOBXOC0x32
PBKOWOBXOC 0
root@arm:~# echo 'HGJF''SCOMYH'
HGJFSCOMYH
root@arm:~# MARKER='QUMU''CUSCQA' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
QUMUCUSCQAQUMUCUSCQA 0
root@arm:~# echo 'POUJ''PCLCJX'
POUJPCLCJX
root@arm:~# MARKER='GAZO''GFEMLB' run 'i2cget -f -y 2 0x62 0x28'
GAZOGFEMLB0x14
GAZOGFEMLB 0
root@arm:~# echo 'GKPS''JWPVBY'
GKPSJWPVBY
root@arm:~# MARKER='OLAQ''ECAMAL' run 'i2cget -y -f 2 0x62 0x21'
OLAQECAMAL0x32
OLAQECAMAL 0
root@arm:~# echo 'LXXN''KJUXFC'
LXXNKJUXFC
root@arm:~# MARKER='KAUN''SLZVVU' run 'i2cget -y -f 2 0x62 0x21'
KAUNSLZVVU0x32
KAUNSLZVVU 0
root@arm:~# echo 'HLVL''PVCZMM'
HLVLPVCZMM
root@arm:~# MARKER='BMJP''MOLZQF' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
BMJPMOLZQFBMJPMOLZQF 0
root@arm:~# echo 'BXTL''UXLVBY'
BXTLUXLVBY
root@arm:~# MARKER='OCVV''ZNNUHJ' run 'i2cget -f -y 2 0x62 0x28'
OCVVZNNUHJ0x15
OCVVZNNUHJ 0
root@arm:~# echo 'EWVP''XBVTCT'
EWVPXBVTCT
root@arm:~# MARKER='OLNW''WSGQHE' run 'i2cget -y -f 2 0x62 0x21'
OLNWWSGQHE0x32
OLNWWSGQHE 0
root@arm:~# echo 'GWZZ''MYYFAT'
GWZZMYYFAT
root@arm:~# MARKER='EUGZ''NCBPQY' run 'i2cget -y -f 2 0x62 0x21'
EUGZNCBPQY0x32
EUGZNCBPQY 0
root@arm:~# echo 'SJCZ''OVOAGO'
SJCZOVOAGO
root@arm:~# MARKER='CSXV''CABTGF' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
CSXVCABTGFCSXVCABTGF 0
root@arm:~# echo 'HWCW''OFBJNB'
HWCWOFBJNB
root@arm:~# MARKER='OUFF''QFNNXU' run 'i2cget -f -y 2 0x62 0x28'
OUFFQFNNXU0x16
OUFFQFNNXU 0
root@arm:~# echo 'WHGB''NWMCQT'
WHGBNWMCQT
root@arm:~# MARKER='AMKU''ONJYHH' run 'i2cget -y -f 2 0x62 0x21'
AMKUONJYHH0x32
AMKUONJYHH 0
root@arm:~# echo 'XLUO''JJNNBN'
XLUOJJNNBN
root@arm:~# MARKER='LJXY''WEENCE' run 'i2cget -y -f 2 0x62 0x21'
LJXYWEENCE0x32
LJXYWEENCE 0
root@arm:~# echo 'CLQB''THQCEZ'
CLQBTHQCEZ
root@arm:~# MARKER='VVTN''NGAUMK' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
VVTNNGAUMKVVTNNGAUMK 0
root@arm:~# echo 'PQQJ''KVXOGG'
PQQJKVXOGG
root@arm:~# MARKER='QVGQ''MBUUFW' run 'i2cget -f -y 2 0x62 0x28'
QVGQMBUUFW0x17
QVGQMBUUFW 0
root@arm:~# echo 'AMUP''FAVLXO'
AMUPFAVLXO
root@arm:~# MARKER='TWHG''VNUAMC' run 'i2cget -y -f 2 0x62 0x21'
TWHGVNUAMC0x32
TWHGVNUAMC 0
root@arm:~# echo 'XVSU''HGFCWW'
XVSUHGFCWW
root@arm:~# MARKER='AEAW''EGYEVH' run 'i2cget -y -f 2 0x62 0x21'
AEAWEGYEVH0x32
AEAWEGYEVH 0
root@arm:~# echo 'JEGG''WTPPMF'
JEGGWTPPMF
root@arm:~# MARKER='KYYM''BTOTVF' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KYYMBTOTVFKYYMBTOTVF 0
root@arm:~# echo 'WPWB''YGUZQC'
WPWBYGUZQC
root@arm:~# MARKER='AJUJ''SMHNBB' run 'i2cget -f -y 2 0x62 0x28'
AJUJSMHNBB0x18
AJUJSMHNBB 0
root@arm:~# echo 'WNBS''LJFKCK'
WNBSLJFKCK
root@arm:~# MARKER='SYMT''KLOABA' run 'i2cget -y -f 2 0x62 0x21'
SYMTKLOABA0x32
SYMTKLOABA 0
root@arm:~# echo 'JHJX''VHFYEZ'
JHJXVHFYEZ
root@arm:~# MARKER='OMAY''YMSYGH' run 'i2cget -y -f 2 0x62 0x21'
OMAYYMSYGH0x32
OMAYYMSYGH 0
root@arm:~# echo 'BGUS''SGMAWU'
BGUSSGMAWU
root@arm:~# MARKER='FZQA''JBVBAY' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
FZQAJBVBAYFZQAJBVBAY 0
root@arm:~# echo 'OBTC''LBSEKT'
OBTCLBSEKT
root@arm:~# MARKER='QTQV''OBMOYZ' run 'i2cget -f -y 2 0x62 0x28'
QTQVOBMOYZ0x19
QTQVOBMOYZ 0
root@arm:~# echo 'OSGA''XPYEPY'
OSGAXPYEPY
root@arm:~# MARKER='KAJY''ULSAKY' run 'i2cget -y -f 2 0x62 0x21'
KAJYULSAKY0x32
KAJYULSAKY 0
root@arm:~# echo 'NSBU''NVOXOW'
NSBUNVOXOW
root@arm:~# MARKER='WATB''NJUFEZ' run 'i2cget -y -f 2 0x62 0x21'
WATBNJUFEZ0x32
WATBNJUFEZ 0
root@arm:~# echo 'SXAU''XBWYKQ'
SXAUXBWYKQ
root@arm:~# MARKER='AGQC''MKTBBY' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
AGQCMKTBBYAGQCMKTBBY 0
root@arm:~# echo 'EZQA''EVYAAA'
EZQAEVYAAA
root@arm:~# MARKER='BCET''EOTQJQ' run 'i2cget -f -y 2 0x62 0x28'
BCETEOTQJQ0x1a
BCETEOTQJQ 0
root@arm:~# echo 'ECOG''NYQBBW'
ECOGNYQBBW
root@arm:~# MARKER='ZUGY''VGATZM' run 'i2cget -y -f 2 0x62 0x21'
ZUGYVGATZM0x32
ZUGYVGATZM 0
root@arm:~# echo 'QEOE''JVLBCM'
QEOEJVLBCM
root@arm:~# MARKER='PHXT''LSCJUL' run 'i2cget -y -f 2 0x62 0x21'
PHXTLSCJUL0x32
PHXTLSCJUL 0
root@arm:~# echo 'GWLN''VMBTTZ'
GWLNVMBTTZ
root@arm:~# MARKER='CKSP''PXMXNQ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
CKSPPXMXNQCKSPPXMXNQ 0
root@arm:~# echo 'WWVH''CKZGNQ'
WWVHCKZGNQ
root@arm:~# MARKER='AFWC''AOWXSL' run 'i2cget -f -y 2 0x62 0x28'
AFWCAOWXSL0x1b
AFWCAOWXSL 0
root@arm:~# echo 'KMGN''JOHQFF'
KMGNJOHQFF
root@arm:~# MARKER='PUSM''TKWBEX' run 'i2cget -y -f 2 0x62 0x21'
PUSMTKWBEX0x32
PUSMTKWBEX 0
root@arm:~# echo 'SXLW''ZSXTAU'
SXLWZSXTAU
root@arm:~# MARKER='MGGB''OTPKTA' run 'i2cget -y -f 2 0x62 0x21'
MGGBOTPKTA0x32
MGGBOTPKTA 0
root@arm:~# echo 'HHYU''NNENHU'
HHYUNNENHU
root@arm:~# MARKER='PTHJ''ZWMVPV' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
PTHJZWMVPVPTHJZWMVPV 0
root@arm:~# echo 'AGYQ''UAVVZW'
AGYQUAVVZW
root@arm:~# MARKER='OQJL''OBTKGJ' run 'i2cget -f -y 2 0x62 0x28'
OQJLOBTKGJ0x1c
OQJLOBTKGJ 0
root@arm:~# echo 'CMSU''WWJGNH'
CMSUWWJGNH
root@arm:~# MARKER='GEHO''XKPJTL' run 'i2cget -y -f 2 0x62 0x21'
GEHOXKPJTL0x32
GEHOXKPJTL 0
root@arm:~# echo 'CBBU''YMKGXV'
CBBUYMKGXV
root@arm:~# MARKER='WTPB''UPYTET' run 'i2cget -y -f 2 0x62 0x21'
WTPBUPYTET0x32
WTPBUPYTET 0
root@arm:~# echo 'ANFJ''TSXVKP'
ANFJTSXVKP
root@arm:~# MARKER='EYPN''PBMNQA' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
EYPNPBMNQAEYPNPBMNQA 0
root@arm:~# echo 'ALPZ''YJSAZP'
ALPZYJSAZP
root@arm:~# MARKER='GJFJ''YXKLEN' run 'i2cget -f -y 2 0x62 0x28'
GJFJYXKLEN0x1d
GJFJYXKLEN 0
root@arm:~# echo 'GLBG''SAXYHQ'
GLBGSAXYHQ
root@arm:~# MARKER='LAFN''YKPZYJ' run 'i2cget -y -f 2 0x62 0x21'
LAFNYKPZYJ0x32
LAFNYKPZYJ 0
root@arm:~# echo 'VVYX''OMBVHE'
VVYXOMBVHE
root@arm:~# MARKER='BZGT''AVEYXP' run 'i2cget -y -f 2 0x62 0x21'
BZGTAVEYXP0x32
BZGTAVEYXP 0
root@arm:~# echo 'HQTC''GMULCY'
HQTCGMULCY
root@arm:~# MARKER='JYNO''FJSUZB' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
JYNOFJSUZBJYNOFJSUZB 0
root@arm:~# echo 'SSJC''OMHHWL'
SSJCOMHHWL
root@arm:~# MARKER='SEHC''FYVAOW' run 'i2cget -f -y 2 0x62 0x28'
SEHCFYVAOW0x1e
SEHCFYVAOW 0
root@arm:~# echo 'ELJB''FOABLH'
ELJBFOABLH
root@arm:~# MARKER='TFVY''HFGCZH' run 'i2cget -y -f 2 0x62 0x21'
TFVYHFGCZH0x32
TFVYHFGCZH 0
root@arm:~# echo 'OXQO''NAMVNS'
OXQONAMVNS
root@arm:~# MARKER='YLTG''PLOBVC' run 'i2cget -y -f 2 0x62 0x21'
YLTGPLOBVC0x32
YLTGPLOBVC 0
root@arm:~# echo 'HPBG''YGNQJC'
HPBGYGNQJC
root@arm:~# MARKER='VMTN''FAXBNH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
VMTNFAXBNHVMTNFAXBNH 0
root@arm:~# echo 'NLAX''KJVBGY'
NLAXKJVBGY
root@arm:~# MARKER='QQWM''NTUWWL' run 'i2cget -f -y 2 0x62 0x28'
QQWMNTUWWL0x00
QQWMNTUWWL 0
root@arm:~# echo 'TZUO''WQWXUB'
TZUOWQWXUB
root@arm:~# MARKER='SABM''LPWVFX' run 'i2cget -y -f 2 0x62 0x21'
SABMLPWVFX0x32
SABMLPWVFX 0
root@arm:~# echo 'MUQS''SKHBNC'
MUQSSKHBNC
root@arm:~# MARKER='PMVX''YTNGLZ' run 'i2cget -y -f 2 0x62 0x22'
PMVXYTNGLZ0x5a
PMVXYTNGLZ 0
root@arm:~# echo 'HUWC''VZEQJQ'
HUWCVZEQJQ
root@arm:~# MARKER='EJCL''XXYBXQ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
EJCLXXYBXQEJCLXXYBXQ 0
root@arm:~# echo 'OZPC''FQSNSK'
OZPCFQSNSK
root@arm:~# MARKER='OHAV''NBLMQX' run 'i2cget -f -y 2 0x62 0x29'
OHAVNBLMQX0x40
OHAVNBLMQX 0
root@arm:~# echo 'ZTWE''CPHMXX'
ZTWECPHMXX
root@arm:~# MARKER='WPQY''ZNJBGN' run 'i2cget -y -f 2 0x62 0x22'
WPQYZNJBGN0x5a
WPQYZNJBGN 0
root@arm:~# echo 'CPTK''TTOUFC'
CPTKTTOUFC
root@arm:~# MARKER='EAFN''LWOQMM' run 'i2cget -y -f 2 0x62 0x22'
EAFNLWOQMM0x5a
EAFNLWOQMM 0
root@arm:~# echo 'QMFW''SNYOMQ'
QMFWSNYOMQ
root@arm:~# MARKER='HHXC''TSJVPK' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
HHXCTSJVPKHHXCTSJVPK 0
root@arm:~# echo 'VUEX''KPVXLF'
VUEXKPVXLF
root@arm:~# MARKER='ZWJS''ECULKY' run 'i2cget -f -y 2 0x62 0x29'
ZWJSECULKY0x41
ZWJSECULKY 0
root@arm:~# echo 'EAGF''NMMFNE'
EAGFNMMFNE
root@arm:~# MARKER='AFEF''BYWONE' run 'i2cget -y -f 2 0x62 0x22'
AFEFBYWONE0x5a
AFEFBYWONE 0
root@arm:~# echo 'OBAE''HOQQAE'
OBAEHOQQAE
root@arm:~# MARKER='EYXT''PWOLCJ' run 'i2cget -y -f 2 0x62 0x22'
EYXTPWOLCJ0x5a
EYXTPWOLCJ 0
root@arm:~# echo 'XGAA''WUXLEZ'
XGAAWUXLEZ
root@arm:~# MARKER='YHYV''WTMGPN' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
YHYVWTMGPNYHYVWTMGPN 0
root@arm:~# echo 'WOPU''WZZNEV'
WOPUWZZNEV
root@arm:~# MARKER='HLVK''UKWKXZ' run 'i2cget -f -y 2 0x62 0x29'
HLVKUKWKXZ0x42
HLVKUKWKXZ 0
root@arm:~# echo 'ECYT''WVNWFY'
ECYTWVNWFY
root@arm:~# MARKER='KFEV''EQFUQP' run 'i2cget -y -f 2 0x62 0x22'
KFEVEQFUQP0x5a
KFEVEQFUQP 0
root@arm:~# echo 'HTBX''KAVEMM'
HTBXKAVEMM
root@arm:~# MARKER='CXHZ''SFPQLU' run 'i2cget -y -f 2 0x62 0x22'
CXHZSFPQLU0x5a
CXHZSFPQLU 0
root@arm:~# echo 'USXU''JXGFPB'
USXUJXGFPB
root@arm:~# MARKER='OCTK''YZMMEW' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
OCTKYZMMEWOCTKYZMMEW 0
root@arm:~# echo 'GOSE''FQUNSQ'
GOSEFQUNSQ
root@arm:~# MARKER='QQOK''JTGXPC' run 'i2cget -f -y 2 0x62 0x29'
QQOKJTGXPC0x43
QQOKJTGXPC 0
root@arm:~# echo 'FOJO''WNUYBF'
FOJOWNUYBF
root@arm:~# MARKER='UYSY''BVPEOC' run 'i2cget -y -f 2 0x62 0x22'
UYSYBVPEOC0x5a
UYSYBVPEOC 0
root@arm:~# echo 'COYT''NSAOFE'
COYTNSAOFE
root@arm:~# MARKER='NMVQ''FBVFZV' run 'i2cget -y -f 2 0x62 0x22'
NMVQFBVFZV0x5a
NMVQFBVFZV 0
root@arm:~# echo 'EUZW''BGZLZJ'
EUZWBGZLZJ
root@arm:~# MARKER='WBSF''KHCTUU' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
WBSFKHCTUUWBSFKHCTUU 0
root@arm:~# echo 'NAUO''USUPFZ'
NAUOUSUPFZ
root@arm:~# MARKER='PEXU''ZXMJKP' run 'i2cget -f -y 2 0x62 0x29'
PEXUZXMJKP0x44
PEXUZXMJKP 0
root@arm:~# echo 'AUMP''QBZUFP'
AUMPQBZUFP
root@arm:~# MARKER='FBMC''LXESLH' run 'i2cget -y -f 2 0x62 0x22'
FBMCLXESLH0x5a
FBMCLXESLH 0
root@arm:~# echo 'JLZU''NFAEZA'
JLZUNFAEZA
root@arm:~# MARKER='UGAG''HKCBPB' run 'i2cget -y -f 2 0x62 0x22'
UGAGHKCBPB0x5a
UGAGHKCBPB 0
root@arm:~# echo 'OTVM''CFFYCQ'
OTVMCFFYCQ
root@arm:~# MARKER='WFCZ''VJAOTH' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WFCZVJAOTHWFCZVJAOTH 0
root@arm:~# echo 'KMSO''YAOGOP'
KMSOYAOGOP
root@arm:~# MARKER='WMNM''HSBYWE' run 'i2cget -f -y 2 0x62 0x29'
WMNMHSBYWE0x45
WMNMHSBYWE 0
root@arm:~# echo 'XPGN''UBLHKT'
XPGNUBLHKT
root@arm:~# MARKER='LUGT''KMGBFG' run 'i2cget -y -f 2 0x62 0x22'
LUGTKMGBFG0x5a
LUGTKMGBFG 0
root@arm:~# echo 'PVLW''YLTGLP'
PVLWYLTGLP
root@arm:~# MARKER='WEEK''VEMULL' run 'i2cget -y -f 2 0x62 0x22'
WEEKVEMULL0x5a
WEEKVEMULL 0
root@arm:~# echo 'OPYE''VBWLTX'
OPYEVBWLTX
root@arm:~# MARKER='XEEU''CUXPJN' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XEEUCUXPJNXEEUCUXPJN 0
root@arm:~# echo 'CPNO''HPQPZN'
CPNOHPQPZN
root@arm:~# MARKER='BHST''BTKCBY' run 'i2cget -f -y 2 0x62 0x29'
BHSTBTKCBY0x46
BHSTBTKCBY 0
root@arm:~# echo 'NACH''CFJUYC'
NACHCFJUYC
root@arm:~# MARKER='TQBW''HEKWCC' run 'i2cget -y -f 2 0x62 0x22'
TQBWHEKWCC0x5a
TQBWHEKWCC 0
root@arm:~# echo 'UUWM''FYMKNS'
UUWMFYMKNS
root@arm:~# MARKER='APCB''WEJYAM' run 'i2cget -y -f 2 0x62 0x22'
APCBWEJYAM0x5a
APCBWEJYAM 0
root@arm:~# echo 'NEQJ''NYKVZO'
NEQJNYKVZO
root@arm:~# MARKER='SKBN''VGXBAQ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SKBNVGXBAQSKBNVGXBAQ 0
root@arm:~# echo 'BYQT''QXWPXW'
BYQTQXWPXW
root@arm:~# MARKER='YVVG''ZFVNKF' run 'i2cget -f -y 2 0x62 0x29'
YVVGZFVNKF0x47
YVVGZFVNKF 0
root@arm:~# echo 'JUWL''MZZYCL'
JUWLMZZYCL
root@arm:~# MARKER='MBCQ''SCOQUE' run 'i2cget -y -f 2 0x62 0x22'
MBCQSCOQUE0x5a
MBCQSCOQUE 0
root@arm:~# echo 'VUOB''EQZXZZ'
VUOBEQZXZZ
root@arm:~# MARKER='KSKZ''AEJKHC' run 'i2cget -y -f 2 0x62 0x22'
KSKZAEJKHC0x5a
KSKZAEJKHC 0
root@arm:~# echo 'OTMT''YWVZXQ'
OTMTYWVZXQ
root@arm:~# MARKER='LAKG''QLQTQK' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LAKGQLQTQKLAKGQLQTQK 0
root@arm:~# echo 'XLTU''XKNGUV'
XLTUXKNGUV
root@arm:~# MARKER='WGAW''JBBLYF' run 'i2cget -f -y 2 0x62 0x29'
WGAWJBBLYF0x48
WGAWJBBLYF 0
root@arm:~# echo 'KELT''XPVESO'
KELTXPVESO
root@arm:~# MARKER='NFYE''YOCFHJ' run 'i2cget -y -f 2 0x62 0x22'
NFYEYOCFHJ0x5a
NFYEYOCFHJ 0
root@arm:~# echo 'HSFH''OUUZHF'
HSFHOUUZHF
root@arm:~# MARKER='ZGXB''LOZGEO' run 'i2cget -y -f 2 0x62 0x22'
ZGXBLOZGEO0x5a
ZGXBLOZGEO 0
root@arm:~# echo 'MOCZ''FJJQNF'
MOCZFJJQNF
root@arm:~# MARKER='HMNL''PGFLXW' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HMNLPGFLXWHMNLPGFLXW 0
root@arm:~# echo 'YUXJ''VSEVYV'
YUXJVSEVYV
root@arm:~# MARKER='FXJX''AQLLHK' run 'i2cget -f -y 2 0x62 0x29'
FXJXAQLLHK0x49
FXJXAQLLHK 0
root@arm:~# echo 'FLOL''TNFGMF'
FLOLTNFGMF
root@arm:~# MARKER='KOUN''XKQOPH' run 'i2cget -y -f 2 0x62 0x22'
KOUNXKQOPH0x5a
KOUNXKQOPH 0
root@arm:~# echo 'PSMW''SUEZZV'
PSMWSUEZZV
root@arm:~# MARKER='BTOP''SYENZP' run 'i2cget -y -f 2 0x62 0x22'
BTOPSYENZP0x5a
BTOPSYENZP 0
root@arm:~# echo 'UAUG''KFQUGU'
UAUGKFQUGU
root@arm:~# MARKER='EOHE''YJHWCA' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EOHEYJHWCAEOHEYJHWCA 0
root@arm:~# echo 'SNQK''SQFCZS'
SNQKSQFCZS
root@arm:~# MARKER='ZHPC''GJQLKY' run 'i2cget -f -y 2 0x62 0x29'
ZHPCGJQLKY0x4a
ZHPCGJQLKY 0
root@arm:~# echo 'LGZC''AOUQGW'
LGZCAOUQGW
root@arm:~# MARKER='AQUG''VYNZZJ' run 'i2cget -y -f 2 0x62 0x22'
AQUGVYNZZJ0x5a
AQUGVYNZZJ 0
root@arm:~# echo 'KWHM''PEGHMH'
KWHMPEGHMH
root@arm:~# MARKER='WBGV''LUFXWX' run 'i2cget -y -f 2 0x62 0x22'
WBGVLUFXWX0x5a
WBGVLUFXWX 0
root@arm:~# echo 'OGTY''NYCPVG'
OGTYNYCPVG
root@arm:~# MARKER='ALMT''GYOPFK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ALMTGYOPFKALMTGYOPFK 0
root@arm:~# echo 'KATK''LQMTMU'
KATKLQMTMU
root@arm:~# MARKER='NLOZ''AFNWLW' run 'i2cget -f -y 2 0x62 0x29'
NLOZAFNWLW0x4b
NLOZAFNWLW 0
root@arm:~# echo 'OFGZ''EZGYZV'
OFGZEZGYZV
root@arm:~# MARKER='BEEG''QYFGHS' run 'i2cget -y -f 2 0x62 0x22'
BEEGQYFGHS0x5a
BEEGQYFGHS 0
root@arm:~# echo 'ULHH''NEFAYO'
ULHHNEFAYO
root@arm:~# MARKER='VGFK''ZLVUWS' run 'i2cget -y -f 2 0x62 0x22'
VGFKZLVUWS0x5a
VGFKZLVUWS 0
root@arm:~# echo 'HSKM''KGBXSF'
HSKMKGBXSF
root@arm:~# MARKER='OSHU''BGMQJB' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OSHUBGMQJBOSHUBGMQJB 0
root@arm:~# echo 'TYFL''PYQYAZ'
TYFLPYQYAZ
root@arm:~# MARKER='HGYU''VKUEJQ' run 'i2cget -f -y 2 0x62 0x29'
HGYUVKUEJQ0x4c
HGYUVKUEJQ 0
root@arm:~# echo 'EEKE''MMUFUS'
EEKEMMUFUS
root@arm:~# MARKER='BVBL''GELUSA' run 'i2cget -y -f 2 0x62 0x22'
BVBLGELUSA0x5a
BVBLGELUSA 0
root@arm:~# echo 'YOVP''AYUXYK'
YOVPAYUXYK
root@arm:~# MARKER='HCTJ''FZAMFM' run 'i2cget -y -f 2 0x62 0x22'
HCTJFZAMFM0x5a
HCTJFZAMFM 0
root@arm:~# echo 'OGYT''ZUOOHW'
OGYTZUOOHW
root@arm:~# MARKER='AJOE''WFFVYT' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AJOEWFFVYTAJOEWFFVYT 0
root@arm:~# echo 'MOUB''MNFMGO'
MOUBMNFMGO
root@arm:~# MARKER='QXVA''GKKPHB' run 'i2cget -f -y 2 0x62 0x29'
QXVAGKKPHB0x4d
QXVAGKKPHB 0
root@arm:~# echo 'JLQJ''NTWVAG'
JLQJNTWVAG
root@arm:~# MARKER='FTUC''EZVXAX' run 'i2cget -y -f 2 0x62 0x22'
FTUCEZVXAX0x5a
FTUCEZVXAX 0
root@arm:~# echo 'NYOU''STLMKJ'
NYOUSTLMKJ
root@arm:~# MARKER='ETKN''SWMJLG' run 'i2cget -y -f 2 0x62 0x22'
ETKNSWMJLG0x5a
ETKNSWMJLG 0
root@arm:~# echo 'YSYZ''KVJETH'
YSYZKVJETH
root@arm:~# MARKER='FGCJ''VNAEKZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FGCJVNAEKZFGCJVNAEKZ 0
root@arm:~# echo 'QAPS''ZNCELG'
QAPSZNCELG
root@arm:~# MARKER='GJAA''FQBZZQ' run 'i2cget -f -y 2 0x62 0x29'
GJAAFQBZZQ0x4e
GJAAFQBZZQ 0
root@arm:~# echo 'LPFT''HEHWEO'
LPFTHEHWEO
root@arm:~# MARKER='KEZJ''VQZPWG' run 'i2cget -y -f 2 0x62 0x22'
KEZJVQZPWG0x5a
KEZJVQZPWG 0
root@arm:~# echo 'UBNX''KSVGLB'
UBNXKSVGLB
root@arm:~# MARKER='AXXK''WKTNZZ' run 'i2cget -y -f 2 0x62 0x22'
AXXKWKTNZZ0x5a
AXXKWKTNZZ 0
root@arm:~# echo 'UQJS''OJQQSW'
UQJSOJQQSW
root@arm:~# MARKER='GPTW''TKVLUH' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GPTWTKVLUHGPTWTKVLUH 0
root@arm:~# echo 'PVPO''EQYNQF'
PVPOEQYNQF
root@arm:~# MARKER='TYBQ''QUSAES' run 'i2cget -f -y 2 0x62 0x29'
TYBQQUSAES0x4f
TYBQQUSAES 0
root@arm:~# echo 'SVTW''OLSWJJ'
SVTWOLSWJJ
root@arm:~# MARKER='VOKL''PMPJLT' run 'i2cget -y -f 2 0x62 0x22'
VOKLPMPJLT0x5a
VOKLPMPJLT 0
root@arm:~# echo 'OZMS''UXHOHP'
OZMSUXHOHP
root@arm:~# MARKER='XZLC''ZZATJF' run 'i2cget -y -f 2 0x62 0x22'
XZLCZZATJF0x5a
XZLCZZATJF 0
root@arm:~# echo 'SKUS''KYMWUV'
SKUSKYMWUV
root@arm:~# MARKER='TPTA''FECQGT' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
TPTAFECQGTTPTAFECQGT 0
root@arm:~# echo 'OTVS''SYTPLQ'
OTVSSYTPLQ
root@arm:~# MARKER='EOCL''OTGZUE' run 'i2cget -f -y 2 0x62 0x29'
EOCLOTGZUE0x50
EOCLOTGZUE 0
root@arm:~# echo 'JKSP''YPUSFU'
JKSPYPUSFU
root@arm:~# MARKER='QUCS''PJJVQP' run 'i2cget -y -f 2 0x62 0x22'
QUCSPJJVQP0x5a
QUCSPJJVQP 0
root@arm:~# echo 'VWSP''XHHUOQ'
VWSPXHHUOQ
root@arm:~# MARKER='FXYQ''UUSBJU' run 'i2cget -y -f 2 0x62 0x22'
FXYQUUSBJU0x5a
FXYQUUSBJU 0
root@arm:~# echo 'BAWC''YKPYNU'
BAWCYKPYNU
root@arm:~# MARKER='KJKJ''VSKFXK' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
KJKJVSKFXKKJKJVSKFXK 0
root@arm:~# echo 'AMSA''GXKKWJ'
AMSAGXKKWJ
root@arm:~# MARKER='BZOF''QONTAH' run 'i2cget -f -y 2 0x62 0x29'
BZOFQONTAH0x51
BZOFQONTAH 0
root@arm:~# echo 'HOXK''MNBJMP'
HOXKMNBJMP
root@arm:~# MARKER='OLGJ''TTWPLS' run 'i2cget -y -f 2 0x62 0x22'
OLGJTTWPLS0x5a
OLGJTTWPLS 0
root@arm:~# echo 'AQTZ''BCHCTA'
AQTZBCHCTA
root@arm:~# MARKER='GCXZ''UACWHN' run 'i2cget -y -f 2 0x62 0x22'
GCXZUACWHN0x5a
GCXZUACWHN 0
root@arm:~# echo 'ATVO''JKMXGP'
ATVOJKMXGP
root@arm:~# MARKER='GAYS''WNAFOC' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
GAYSWNAFOCGAYSWNAFOC 0
root@arm:~# echo 'WAYS''TSSQEM'
WAYSTSSQEM
root@arm:~# MARKER='EHNS''QEWEEO' run 'i2cget -f -y 2 0x62 0x29'
EHNSQEWEEO0x52
EHNSQEWEEO 0
root@arm:~# echo 'EJLV''JAQBFF'
EJLVJAQBFF
root@arm:~# MARKER='PBZT''TWPOML' run 'i2cget -y -f 2 0x62 0x22'
PBZTTWPOML0x5a
PBZTTWPOML 0
root@arm:~# echo 'XUJV''XNFBBG'
XUJVXNFBBG
root@arm:~# MARKER='BVMF''UKONQU' run 'i2cget -y -f 2 0x62 0x22'
BVMFUKONQU0x5a
BVMFUKONQU 0
root@arm:~# echo 'LXHQ''UOOPJV'
LXHQUOOPJV
root@arm:~# MARKER='JEUF''NGGKWK' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
JEUFNGGKWKJEUFNGGKWK 0
root@arm:~# echo 'CENB''NAVNFJ'
CENBNAVNFJ
root@arm:~# MARKER='ZTVP''HLPACP' run 'i2cget -f -y 2 0x62 0x29'
ZTVPHLPACP0x53
ZTVPHLPACP 0
root@arm:~# echo 'TWLH''AFCVPY'
TWLHAFCVPY
root@arm:~# MARKER='EWZS''KMPXZH' run 'i2cget -y -f 2 0x62 0x22'
EWZSKMPXZH0x5a
EWZSKMPXZH 0
root@arm:~# echo 'AFGL''CWQNGL'
AFGLCWQNGL
root@arm:~# MARKER='NYKK''QLSPZO' run 'i2cget -y -f 2 0x62 0x22'
NYKKQLSPZO0x5a
NYKKQLSPZO 0
root@arm:~# echo 'OXGJ''YTEOYK'
OXGJYTEOYK
root@arm:~# MARKER='YXBL''YKNBJZ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
YXBLYKNBJZYXBLYKNBJZ 0
root@arm:~# echo 'UCJO''YJUYSM'
UCJOYJUYSM
root@arm:~# MARKER='HLSQ''YFHFTQ' run 'i2cget -f -y 2 0x62 0x29'
HLSQYFHFTQ0x54
HLSQYFHFTQ 0
root@arm:~# echo 'AVVZ''KNOECU'
AVVZKNOECU
root@arm:~# MARKER='QMUM''ZXPZCC' run 'i2cget -y -f 2 0x62 0x22'
QMUMZXPZCC0x5a
QMUMZXPZCC 0
root@arm:~# echo 'GCCC''CPZAEA'
GCCCCPZAEA
root@arm:~# MARKER='FMJZ''QCGZNU' run 'i2cget -y -f 2 0x62 0x22'
FMJZQCGZNU0x5a
FMJZQCGZNU 0
root@arm:~# echo 'STVN''BGZJUX'
STVNBGZJUX
root@arm:~# MARKER='GBOM''VXOTTJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
GBOMVXOTTJGBOMVXOTTJ 0
root@arm:~# echo 'HASA''MQJFFQ'
HASAMQJFFQ
root@arm:~# MARKER='KAEO''PLPYUK' run 'i2cget -f -y 2 0x62 0x29'
KAEOPLPYUK0x55
KAEOPLPYUK 0
root@arm:~# echo 'PBWF''YHKAKY'
PBWFYHKAKY
root@arm:~# MARKER='VLJF''POHETZ' run 'i2cget -y -f 2 0x62 0x22'
VLJFPOHETZ0x5a
VLJFPOHETZ 0
root@arm:~# echo 'XUTL''OCFLOK'
XUTLOCFLOK
root@arm:~# MARKER='HFMT''LEEQCG' run 'i2cget -y -f 2 0x62 0x22'
HFMTLEEQCG0x5a
HFMTLEEQCG 0
root@arm:~# echo 'VHFO''TMOYSO'
VHFOTMOYSO
root@arm:~# MARKER='EFTH''FJTAQM' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
EFTHFJTAQMEFTHFJTAQM 0
root@arm:~# echo 'VGYT''TSFYLW'
VGYTTSFYLW
root@arm:~# MARKER='SYWV''WYMCQH' run 'i2cget -f -y 2 0x62 0x29'
SYWVWYMCQH0x56
SYWVWYMCQH 0
root@arm:~# echo 'JTBC''PPEHCO'
JTBCPPEHCO
root@arm:~# MARKER='VPXV''FLANLL' run 'i2cget -y -f 2 0x62 0x22'
VPXVFLANLL0x5a
VPXVFLANLL 0
root@arm:~# echo 'CJSH''XVCWJM'
CJSHXVCWJM
root@arm:~# MARKER='ZPJQ''MWWVHK' run 'i2cget -y -f 2 0x62 0x22'
ZPJQMWWVHK0x5a
ZPJQMWWVHK 0
root@arm:~# echo 'NZFV''MGLEUW'
NZFVMGLEUW
root@arm:~# MARKER='NHCV''WQXOGZ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
NHCVWQXOGZNHCVWQXOGZ 0
root@arm:~# echo 'PEQX''JTUXGE'
PEQXJTUXGE
root@arm:~# MARKER='PKYV''FOYWYU' run 'i2cget -f -y 2 0x62 0x29'
PKYVFOYWYU0x57
PKYVFOYWYU 0
root@arm:~# echo 'TNSW''EMYXOF'
TNSWEMYXOF
root@arm:~# MARKER='PYOH''LQKJAM' run 'i2cget -y -f 2 0x62 0x22'
PYOHLQKJAM0x5a
PYOHLQKJAM 0
root@arm:~# echo 'TJWX''QHXKXH'
TJWXQHXKXH
root@arm:~# MARKER='JLYE''OKNOSJ' run 'i2cget -y -f 2 0x62 0x22'
JLYEOKNOSJ0x5a
JLYEOKNOSJ 0
root@arm:~# echo 'TZLJ''CTHUSA'
TZLJCTHUSA
root@arm:~# MARKER='NMWF''OKXMKG' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NMWFOKXMKGNMWFOKXMKG 0
root@arm:~# echo 'FLXV''ZHCJXX'
FLXVZHCJXX
root@arm:~# MARKER='VKPO''BFWAPZ' run 'i2cget -f -y 2 0x62 0x29'
VKPOBFWAPZ0x58
VKPOBFWAPZ 0
root@arm:~# echo 'TMWX''CPGHWN'
TMWXCPGHWN
root@arm:~# MARKER='EQTP''USYTKU' run 'i2cget -y -f 2 0x62 0x22'
EQTPUSYTKU0x5a
EQTPUSYTKU 0
root@arm:~# echo 'BGKM''STEMON'
BGKMSTEMON
root@arm:~# MARKER='JBSB''MGGMMN' run 'i2cget -y -f 2 0x62 0x22'
JBSBMGGMMN0x5a
JBSBMGGMMN 0
root@arm:~# echo 'NQTL''OUCEHY'
NQTLOUCEHY
root@arm:~# MARKER='WMHB''VNUEJH' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
WMHBVNUEJHWMHBVNUEJH 0
root@arm:~# echo 'PYHL''USAOKM'
PYHLUSAOKM
root@arm:~# MARKER='LKAH''MLFJMP' run 'i2cget -f -y 2 0x62 0x29'
LKAHMLFJMP0x59
LKAHMLFJMP 0
root@arm:~# echo 'QWFY''HHJGKV'
QWFYHHJGKV
root@arm:~# MARKER='TKUE''GNQBJZ' run 'i2cget -y -f 2 0x62 0x22'
TKUEGNQBJZ0x5a
TKUEGNQBJZ 0
root@arm:~# echo 'CUCF''BYMVSC'
CUCFBYMVSC
root@arm:~# MARKER='KOLE''SKOCPV' run 'i2cget -y -f 2 0x62 0x22'
KOLESKOCPV0x5a
KOLESKOCPV 0
root@arm:~# echo 'GNEW''ZMAYUU'
GNEWZMAYUU
root@arm:~# MARKER='SKNW''PLHJQS' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
SKNWPLHJQSSKNWPLHJQS 0
root@arm:~# echo 'OMNA''QSXOFS'
OMNAQSXOFS
root@arm:~# MARKER='NOXS''TQNUWK' run 'i2cget -f -y 2 0x62 0x29'
NOXSTQNUWK0x5a
NOXSTQNUWK 0
root@arm:~# echo 'SZPZ''NZSYXJ'
SZPZNZSYXJ
root@arm:~# MARKER='MUST''UHFGZL' run 'i2cget -y -f 2 0x62 0x22'
MUSTUHFGZL0x5a
MUSTUHFGZL 0
root@arm:~# echo 'QGHO''GQMXXW'
QGHOGQMXXW
root@arm:~# MARKER='ZBAP''JSOYQJ' run 'i2cget -y -f 2 0x62 0x22'
ZBAPJSOYQJ0x5a
ZBAPJSOYQJ 0
root@arm:~# echo 'WBZP''MSSSLM'
WBZPMSSSLM
root@arm:~# MARKER='OXTE''KALPHF' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
OXTEKALPHFOXTEKALPHF 0
root@arm:~# echo 'WGLA''TFNJVB'
WGLATFNJVB
root@arm:~# MARKER='NSAX''SNZNEO' run 'i2cget -f -y 2 0x62 0x29'
NSAXSNZNEO0x5b
NSAXSNZNEO 0
root@arm:~# echo 'MGUK''FFHLTZ'
MGUKFFHLTZ
root@arm:~# MARKER='XOPW''ABVVHB' run 'i2cget -y -f 2 0x62 0x22'
XOPWABVVHB0x5a
XOPWABVVHB 0
root@arm:~# echo 'SXCQ''YVMTEQ'
SXCQYVMTEQ
root@arm:~# MARKER='JTHJ''UEMJKV' run 'i2cget -y -f 2 0x62 0x22'
JTHJUEMJKV0x5a
JTHJUEMJKV 0
root@arm:~# echo 'NEXW''KGTWNV'
NEXWKGTWNV
root@arm:~# MARKER='UUUL''THYSTE' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
UUULTHYSTEUUULTHYSTE 0
root@arm:~# echo 'AJGA''TMUNSO'
AJGATMUNSO
root@arm:~# MARKER='NWAL''QYTGOC' run 'i2cget -f -y 2 0x62 0x29'
NWALQYTGOC0x5c
NWALQYTGOC 0
root@arm:~# echo 'JHCB''UZZENM'
JHCBUZZENM
root@arm:~# MARKER='SQPA''HACJUE' run 'i2cget -y -f 2 0x62 0x22'
SQPAHACJUE0x5a
SQPAHACJUE 0
root@arm:~# echo 'UXMO''ZBBKUM'
UXMOZBBKUM
root@arm:~# MARKER='YAXV''OWUGXU' run 'i2cget -y -f 2 0x62 0x22'
YAXVOWUGXU0x5a
YAXVOWUGXU 0
root@arm:~# echo 'HLPF''CMKGFZ'
HLPFCMKGFZ
root@arm:~# MARKER='ZEZS''UFSBPY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ZEZSUFSBPYZEZSUFSBPY 0
root@arm:~# echo 'AMTC''UZYYGL'
AMTCUZYYGL
root@arm:~# MARKER='QCLQ''CNKWWA' run 'i2cget -f -y 2 0x62 0x29'
QCLQCNKWWA0x5d
QCLQCNKWWA 0
root@arm:~# echo 'KZEV''ATZMMP'
KZEVATZMMP
root@arm:~# MARKER='GVWS''MGAVHB' run 'i2cget -y -f 2 0x62 0x22'
GVWSMGAVHB0x5a
GVWSMGAVHB 0
root@arm:~# echo 'QEYJ''FCTMLY'
QEYJFCTMLY
root@arm:~# MARKER='UJEO''FLUPHO' run 'i2cget -y -f 2 0x62 0x22'
UJEOFLUPHO0x5a
UJEOFLUPHO 0
root@arm:~# echo 'NUSY''UTSJYH'
NUSYUTSJYH
root@arm:~# MARKER='KOEQ''UPFVQW' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
KOEQUPFVQWKOEQUPFVQW 0
root@arm:~# echo 'LYFQ''ZBJXLA'
LYFQZBJXLA
root@arm:~# MARKER='HWBA''VQBXMZ' run 'i2cget -f -y 2 0x62 0x29'
HWBAVQBXMZ0x5e
HWBAVQBXMZ 0
root@arm:~# echo 'LBUK''OHCEHB'
LBUKOHCEHB
root@arm:~# MARKER='JSNF''QUJPCJ' run 'i2cget -y -f 2 0x62 0x22'
JSNFQUJPCJ0x5a
JSNFQUJPCJ 0
root@arm:~# echo 'VBZZ''FHQGHM'
VBZZFHQGHM
root@arm:~# MARKER='NZKZ''CPGYXY' run 'i2cget -y -f 2 0x62 0x22'
NZKZCPGYXY0x5a
NZKZCPGYXY 0
root@arm:~# echo 'YVLK''PJNQMT'
YVLKPJNQMT
root@arm:~# MARKER='ASCG''TTLLYM' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
ASCGTTLLYMASCGTTLLYM 0
root@arm:~# echo 'MFTH''ABNGSM'
MFTHABNGSM
root@arm:~# MARKER='POXJ''LKOEAM' run 'i2cget -f -y 2 0x62 0x29'
POXJLKOEAM0x40
POXJLKOEAM 0
root@arm:~# echo 'USYK''OXCLFN'
USYKOXCLFN
root@arm:~# MARKER='NGJU''GHPSPO' run 'i2cget -y -f 2 0x62 0x22'
NGJUGHPSPO0x5a
NGJUGHPSPO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-09 16:06:10.555405
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AGFT''BXVBNQ'
AGFTBXVBNQ
root@arm:~# MARKER='BZVU''BLUBCK' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BZVUBLUBCK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BZVUBLUBCK 0
root@arm:~# echo 'NXJN''YFSOTN'
NXJNYFSOTN
root@arm:~# MARKER='NWPU''WBHWMG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
NWPUWBHWMG000003e8
NWPUWBHWMG 0
root@arm:~# echo 'QVGV''WBAQMX'
QVGVWBAQMX
root@arm:~# MARKER='SHKY''QCFPLT' run 'i2cget -y -f 2 0x62 0x28'
SHKYQCFPLT0x00
SHKYQCFPLT 0
root@arm:~# echo 'VUPK''VHAYGG'
VUPKVHAYGG
root@arm:~# MARKER='YLZN''FNHOJU' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YLZNFNHOJU/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YLZNFNHOJU 0
root@arm:~# echo 'QUHV''MEEZNK'
QUHVMEEZNK
root@arm:~# MARKER='WPAL''JOMVQG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
WPALJOMVQG00001388
WPALJOMVQG 0
root@arm:~# echo 'WNPB''WBBOAT'
WNPBWBBOAT
root@arm:~# MARKER='EXSN''NPQEUO' run 'i2cget -y -f 2 0x62 0x29'
EXSNNPQEUO0x40
EXSNNPQEUO 0
root@arm:~# 