Labgrid Console Logfile for main
Logfile started at 2025-10-10 16:39:50.317782
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XKGP''ZNNZNS'
XKGPZNNZNS
root@arm:~# MARKER='TSXV''FKUKSK' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TSXVFKUKSK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TSXVFKUKSK 0
root@arm:~# echo 'SYLA''NEBXKK'
SYLANEBXKK
root@arm:~# MARKER='BFCH''XKYBLW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck 1/rohm,no-regulator-enable-control ;echo $?'
BFCHXKYBLW1
BFCHXKYBLW 0
root@arm:~# echo 'KLLM''EFALHN'
KLLMEFALHN
root@arm:~# MARKER='GVLB''BXUXLJ' run 'i2cget -y -f 2 0x62 0xb'
GVLBBXUXLJ0x00
GVLBBXUXLJ 0
root@arm:~# echo 'MQBC''WKWNYZ'
MQBCWKWNYZ
root@arm:~# MARKER='UOKZ''XGFZSC' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
UOKZXGFZSC/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
UOKZXGFZSC 0
root@arm:~# echo 'TQPW''KAZOFV'
TQPWKAZOFV
root@arm:~# MARKER='EAPY''QLFVEZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
EAPYQLFVEZ1
EAPYQLFVEZ 0
root@arm:~# echo 'KMAH''KAUYYO'
KMAHKAUYYO
root@arm:~# MARKER='JXQN''UNSLTO' run 'i2cget -y -f 2 0x62 0xb'
JXQNUNSLTO0x00
JXQNUNSLTO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-10 16:39:55.950484
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JMUO''YWMUGW'
JMUOYWMUGW
root@arm:~# MARKER='KQKU''AQVEFN' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
KQKUAQVEFN750000
KQKUAQVEFN 0
root@arm:~# echo 'JQLE''JOETLW'
JQLEJOETLW
root@arm:~# MARKER='LOMB''ANNEHP' run 'i2cget -y -f 2 0x62 0x21'
LOMBANNEHP0x32
LOMBANNEHP 0
root@arm:~# echo 'ZBGT''TGWTCY'
ZBGTTGWTCY
root@arm:~# MARKER='ZTPG''PXEYTQ' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
ZTPGPXEYTQ950000
ZTPGPXEYTQ 0
root@arm:~# echo 'LUZW''ZENBLU'
LUZWZENBLU
root@arm:~# MARKER='PLBX''MCNCLK' run 'i2cget -y -f 2 0x62 0x22'
PLBXMCNCLK0x5a
PLBXMCNCLK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-10 16:39:59.901715
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YGXC''JAQACB'
YGXCJAQACB
root@arm:~# MARKER='JOMG''LQULLE' run 'i2cget -y -f 2 0x62 0x21'
JOMGLQULLE0x32
JOMGLQULLE 0
root@arm:~# echo 'VKFV''BQPZVE'
VKFVBQPZVE
root@arm:~# MARKER='BZYA''CXQLKL' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
BZYACXQLKLBZYACXQLKL 0
root@arm:~# echo 'MYZS''KMMFLH'
MYZSKMMFLH
root@arm:~# MARKER='VGJB''ESLWXE' run 'i2cget -f -y 2 0x62 0x28'
VGJBESLWXE0x00
VGJBESLWXE 0
root@arm:~# echo 'LAWA''UGVEMK'
LAWAUGVEMK
root@arm:~# MARKER='CCUT''KXWOEZ' run 'i2cget -y -f 2 0x62 0x21'
CCUTKXWOEZ0x32
CCUTKXWOEZ 0
root@arm:~# echo 'TCFO''LCHQWL'
TCFOLCHQWL
root@arm:~# MARKER='KUYS''POCPPL' run 'i2cget -y -f 2 0x62 0x21'
KUYSPOCPPL0x32
KUYSPOCPPL 0
root@arm:~# echo 'WHWA''PCCWEX'
WHWAPCCWEX
root@arm:~# MARKER='GLBO''CWBYZV' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
GLBOCWBYZVGLBOCWBYZV 0
root@arm:~# echo 'HQJF''JUFHQZ'
HQJFJUFHQZ
root@arm:~# MARKER='SNCN''JJYHFS' run 'i2cget -f -y 2 0x62 0x28'
SNCNJJYHFS0x01
SNCNJJYHFS 0
root@arm:~# echo 'QNLW''TWWZNF'
QNLWTWWZNF
root@arm:~# MARKER='THOV''KVJOQK' run 'i2cget -y -f 2 0x62 0x21'
THOVKVJOQK0x32
THOVKVJOQK 0
root@arm:~# echo 'ZBQB''OVLJCC'
ZBQBOVLJCC
root@arm:~# MARKER='BSNU''VTJBYG' run 'i2cget -y -f 2 0x62 0x21'
BSNUVTJBYG0x32
BSNUVTJBYG 0
root@arm:~# echo 'UJYK''KVBOKK'
UJYKKVBOKK
root@arm:~# MARKER='GCYL''OEVQKB' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
GCYLOEVQKBGCYLOEVQKB 0
root@arm:~# echo 'GYYE''KKUNYU'
GYYEKKUNYU
root@arm:~# MARKER='KEOS''WCWJOG' run 'i2cget -f -y 2 0x62 0x28'
KEOSWCWJOG0x02
KEOSWCWJOG 0
root@arm:~# echo 'UPEZ''MSWZVV'
UPEZMSWZVV
root@arm:~# MARKER='WQUG''MSCAPN' run 'i2cget -y -f 2 0x62 0x21'
WQUGMSCAPN0x32
WQUGMSCAPN 0
root@arm:~# echo 'YGEN''PMNFEZ'
YGENPMNFEZ
root@arm:~# MARKER='MKBK''BNOBYP' run 'i2cget -y -f 2 0x62 0x21'
MKBKBNOBYP0x32
MKBKBNOBYP 0
root@arm:~# echo 'HLNW''HJXJBT'
HLNWHJXJBT
root@arm:~# MARKER='XGTZ''FEFUSU' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
XGTZFEFUSUXGTZFEFUSU 0
root@arm:~# echo 'OZCH''XLSJMG'
OZCHXLSJMG
root@arm:~# MARKER='JZKP''LLYVKB' run 'i2cget -f -y 2 0x62 0x28'
JZKPLLYVKB0x03
JZKPLLYVKB 0
root@arm:~# echo 'OAVV''YSWFTQ'
OAVVYSWFTQ
root@arm:~# MARKER='FYKT''QWVSQV' run 'i2cget -y -f 2 0x62 0x21'
FYKTQWVSQV0x32
FYKTQWVSQV 0
root@arm:~# echo 'PHKG''HJQNMG'
PHKGHJQNMG
root@arm:~# MARKER='XGQY''OZLHAT' run 'i2cget -y -f 2 0x62 0x21'
XGQYOZLHAT0x32
XGQYOZLHAT 0
root@arm:~# echo 'ACZJ''USYWZE'
ACZJUSYWZE
root@arm:~# MARKER='FEWG''FUNUZF' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
FEWGFUNUZFFEWGFUNUZF 0
root@arm:~# echo 'XKXV''MHXBOE'
XKXVMHXBOE
root@arm:~# MARKER='JMBS''OMBNJS' run 'i2cget -f -y 2 0x62 0x28'
JMBSOMBNJS0x04
JMBSOMBNJS 0
root@arm:~# echo 'GCEK''JXXFCP'
GCEKJXXFCP
root@arm:~# MARKER='CWTG''FUKSSC' run 'i2cget -y -f 2 0x62 0x21'
CWTGFUKSSC0x32
CWTGFUKSSC 0
root@arm:~# echo 'HVHW''XULMNP'
HVHWXULMNP
root@arm:~# MARKER='TMEM''EKMBEO' run 'i2cget -y -f 2 0x62 0x21'
TMEMEKMBEO0x32
TMEMEKMBEO 0
root@arm:~# echo 'SCBQ''SBFZNV'
SCBQSBFZNV
root@arm:~# MARKER='GNLA''AZJBPP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
GNLAAZJBPPGNLAAZJBPP 0
root@arm:~# echo 'XPXW''LJXHFU'
XPXWLJXHFU
root@arm:~# MARKER='UXYS''KYUAUC' run 'i2cget -f -y 2 0x62 0x28'
UXYSKYUAUC0x05
UXYSKYUAUC 0
root@arm:~# echo 'UCOQ''KHOTWX'
UCOQKHOTWX
root@arm:~# MARKER='FCYL''MHOZYZ' run 'i2cget -y -f 2 0x62 0x21'
FCYLMHOZYZ0x32
FCYLMHOZYZ 0
root@arm:~# echo 'ZYTM''ZKYBTF'
ZYTMZKYBTF
root@arm:~# MARKER='XEKX''EANNCB' run 'i2cget -y -f 2 0x62 0x21'
XEKXEANNCB0x32
XEKXEANNCB 0
root@arm:~# echo 'OTFK''WTTPBL'
OTFKWTTPBL
root@arm:~# MARKER='HGEX''YSQXTQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
HGEXYSQXTQHGEXYSQXTQ 0
root@arm:~# echo 'VCCH''BVTHMQ'
VCCHBVTHMQ
root@arm:~# MARKER='TQYH''GPOFFP' run 'i2cget -f -y 2 0x62 0x28'
TQYHGPOFFP0x06
TQYHGPOFFP 0
root@arm:~# echo 'KTHH''WTQJNZ'
KTHHWTQJNZ
root@arm:~# MARKER='USKB''WKGWKP' run 'i2cget -y -f 2 0x62 0x21'
USKBWKGWKP0x32
USKBWKGWKP 0
root@arm:~# echo 'SAMF''QWOEAQ'
SAMFQWOEAQ
root@arm:~# MARKER='FUKA''OSTYYW' run 'i2cget -y -f 2 0x62 0x21'
FUKAOSTYYW0x32
FUKAOSTYYW 0
root@arm:~# echo 'SZBP''GTYVWJ'
SZBPGTYVWJ
root@arm:~# MARKER='ZQXC''LTMQHQ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
ZQXCLTMQHQZQXCLTMQHQ 0
root@arm:~# echo 'PTJW''OUQFUL'
PTJWOUQFUL
root@arm:~# MARKER='KGWO''THHAUU' run 'i2cget -f -y 2 0x62 0x28'
KGWOTHHAUU0x07
KGWOTHHAUU 0
root@arm:~# echo 'FGPJ''FLEETW'
FGPJFLEETW
root@arm:~# MARKER='CTVG''LJUPXZ' run 'i2cget -y -f 2 0x62 0x21'
CTVGLJUPXZ0x32
CTVGLJUPXZ 0
root@arm:~# echo 'POVC''PZGPFC'
POVCPZGPFC
root@arm:~# MARKER='XBNT''OGXJXK' run 'i2cget -y -f 2 0x62 0x21'
XBNTOGXJXK0x32
XBNTOGXJXK 0
root@arm:~# echo 'SUCU''TGELPE'
SUCUTGELPE
root@arm:~# MARKER='BKLL''JWWJBM' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
BKLLJWWJBMBKLLJWWJBM 0
root@arm:~# echo 'LKNY''BKKPSE'
LKNYBKKPSE
root@arm:~# MARKER='SOAE''BFTJTH' run 'i2cget -f -y 2 0x62 0x28'
SOAEBFTJTH0x08
SOAEBFTJTH 0
root@arm:~# echo 'FNPT''XCPVYN'
FNPTXCPVYN
root@arm:~# MARKER='MLTX''MECTAK' run 'i2cget -y -f 2 0x62 0x21'
MLTXMECTAK0x32
MLTXMECTAK 0
root@arm:~# echo 'VFFF''FTTLPY'
VFFFFTTLPY
root@arm:~# MARKER='JVVV''KXZBCE' run 'i2cget -y -f 2 0x62 0x21'
JVVVKXZBCE0x32
JVVVKXZBCE 0
root@arm:~# echo 'MUYQ''QZJQUL'
MUYQQZJQUL
root@arm:~# MARKER='GLOX''MVONLE' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
GLOXMVONLEGLOXMVONLE 0
root@arm:~# echo 'HZVQ''VGOTWB'
HZVQVGOTWB
root@arm:~# MARKER='CCSU''PMGUXW' run 'i2cget -f -y 2 0x62 0x28'
CCSUPMGUXW0x09
CCSUPMGUXW 0
root@arm:~# echo 'GPFB''QTZXWE'
GPFBQTZXWE
root@arm:~# MARKER='XAFX''XBCJLQ' run 'i2cget -y -f 2 0x62 0x21'
XAFXXBCJLQ0x32
XAFXXBCJLQ 0
root@arm:~# echo 'FBPZ''WAOJMY'
FBPZWAOJMY
root@arm:~# MARKER='WELL''UNFHMU' run 'i2cget -y -f 2 0x62 0x21'
WELLUNFHMU0x32
WELLUNFHMU 0
root@arm:~# echo 'VSEY''PQYWNV'
VSEYPQYWNV
root@arm:~# MARKER='GCWX''NTHHWO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
GCWXNTHHWOGCWXNTHHWO 0
root@arm:~# echo 'HBSW''NKUOMN'
HBSWNKUOMN
root@arm:~# MARKER='JBNW''WQKESY' run 'i2cget -f -y 2 0x62 0x28'
JBNWWQKESY0x0a
JBNWWQKESY 0
root@arm:~# echo 'ZXTW''CVZWTX'
ZXTWCVZWTX
root@arm:~# MARKER='WCPX''MGQAQG' run 'i2cget -y -f 2 0x62 0x21'
WCPXMGQAQG0x32
WCPXMGQAQG 0
root@arm:~# echo 'THWV''ACYAOC'
THWVACYAOC
root@arm:~# MARKER='WKZM''NKOBBE' run 'i2cget -y -f 2 0x62 0x21'
WKZMNKOBBE0x32
WKZMNKOBBE 0
root@arm:~# echo 'XKOX''NYOZPT'
XKOXNYOZPT
root@arm:~# MARKER='OOPT''QCQJLX' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
OOPTQCQJLXOOPTQCQJLX 0
root@arm:~# echo 'LESH''XFOQTN'
LESHXFOQTN
root@arm:~# MARKER='GGXK''GXTPFN' run 'i2cget -f -y 2 0x62 0x28'
GGXKGXTPFN0x0b
GGXKGXTPFN 0
root@arm:~# echo 'KYKS''SVWCVP'
KYKSSVWCVP
root@arm:~# MARKER='QOVF''WWJNKW' run 'i2cget -y -f 2 0x62 0x21'
QOVFWWJNKW0x32
QOVFWWJNKW 0
root@arm:~# echo 'BNSX''JOGJGK'
BNSXJOGJGK
root@arm:~# MARKER='TPZN''TKSWGU' run 'i2cget -y -f 2 0x62 0x21'
TPZNTKSWGU0x32
TPZNTKSWGU 0
root@arm:~# echo 'FTPL''UHWEUO'
FTPLUHWEUO
root@arm:~# MARKER='WPVK''EFEQCY' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
WPVKEFEQCYWPVKEFEQCY 0
root@arm:~# echo 'JUQC''MNHTPC'
JUQCMNHTPC
root@arm:~# MARKER='CQXW''ETHUAN' run 'i2cget -f -y 2 0x62 0x28'
CQXWETHUAN0x0c
CQXWETHUAN 0
root@arm:~# echo 'KMYK''KUOZYP'
KMYKKUOZYP
root@arm:~# MARKER='NOCZ''XAWVMC' run 'i2cget -y -f 2 0x62 0x21'
NOCZXAWVMC0x32
NOCZXAWVMC 0
root@arm:~# echo 'FEXF''SVNBYF'
FEXFSVNBYF
root@arm:~# MARKER='HYST''XVVKMT' run 'i2cget -y -f 2 0x62 0x21'
HYSTXVVKMT0x32
HYSTXVVKMT 0
root@arm:~# echo 'MJUX''XHXUCG'
MJUXXHXUCG
root@arm:~# MARKER='BBJQ''JZGPOF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
BBJQJZGPOFBBJQJZGPOF 0
root@arm:~# echo 'ZKGN''LXAFWO'
ZKGNLXAFWO
root@arm:~# MARKER='TSZO''MZAHJZ' run 'i2cget -f -y 2 0x62 0x28'
TSZOMZAHJZ0x0d
TSZOMZAHJZ 0
root@arm:~# echo 'LFOC''VZLZUT'
LFOCVZLZUT
root@arm:~# MARKER='GAJK''KPUUEP' run 'i2cget -y -f 2 0x62 0x21'
GAJKKPUUEP0x32
GAJKKPUUEP 0
root@arm:~# echo 'AGHF''SLNXKZ'
AGHFSLNXKZ
root@arm:~# MARKER='AWYB''ESXJXO' run 'i2cget -y -f 2 0x62 0x21'
AWYBESXJXO0x32
AWYBESXJXO 0
root@arm:~# echo 'CZZX''ZCGQBH'
CZZXZCGQBH
root@arm:~# MARKER='KVXC''TFSVBP' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
KVXCTFSVBPKVXCTFSVBP 0
root@arm:~# echo 'CPLS''EVGONK'
CPLSEVGONK
root@arm:~# MARKER='FXXJ''XBLEYB' run 'i2cget -f -y 2 0x62 0x28'
FXXJXBLEYB0x0e
FXXJXBLEYB 0
root@arm:~# echo 'JZTT''LGUEWE'
JZTTLGUEWE
root@arm:~# MARKER='WYFF''BCCYAU' run 'i2cget -y -f 2 0x62 0x21'
WYFFBCCYAU0x32
WYFFBCCYAU 0
root@arm:~# echo 'MXFH''TYBCLK'
MXFHTYBCLK
root@arm:~# MARKER='TOYA''FPUJBW' run 'i2cget -y -f 2 0x62 0x21'
TOYAFPUJBW0x32
TOYAFPUJBW 0
root@arm:~# echo 'BVBF''HMMWCP'
BVBFHMMWCP
root@arm:~# MARKER='BGOT''OOGMKJ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
BGOTOOGMKJBGOTOOGMKJ 0
root@arm:~# echo 'FCVJ''YOCZPK'
FCVJYOCZPK
root@arm:~# MARKER='WLOK''LMBOCG' run 'i2cget -f -y 2 0x62 0x28'
WLOKLMBOCG0x0f
WLOKLMBOCG 0
root@arm:~# echo 'QZNL''QNFAVU'
QZNLQNFAVU
root@arm:~# MARKER='BXVQ''VGMVYY' run 'i2cget -y -f 2 0x62 0x21'
BXVQVGMVYY0x32
BXVQVGMVYY 0
root@arm:~# echo 'VATY''SSLQKN'
VATYSSLQKN
root@arm:~# MARKER='FPGF''NZTPXO' run 'i2cget -y -f 2 0x62 0x21'
FPGFNZTPXO0x32
FPGFNZTPXO 0
root@arm:~# echo 'XBEX''EWHMJZ'
XBEXEWHMJZ
root@arm:~# MARKER='CAPH''GXTOAK' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
CAPHGXTOAKCAPHGXTOAK 0
root@arm:~# echo 'PGBT''SVENPK'
PGBTSVENPK
root@arm:~# MARKER='OKVH''MCBTCT' run 'i2cget -f -y 2 0x62 0x28'
OKVHMCBTCT0x10
OKVHMCBTCT 0
root@arm:~# echo 'TGZA''QYJSKZ'
TGZAQYJSKZ
root@arm:~# MARKER='GZPM''XUNJXQ' run 'i2cget -y -f 2 0x62 0x21'
GZPMXUNJXQ0x32
GZPMXUNJXQ 0
root@arm:~# echo 'ATHF''BZBLTT'
ATHFBZBLTT
root@arm:~# MARKER='SYHN''WOTYVP' run 'i2cget -y -f 2 0x62 0x21'
SYHNWOTYVP0x32
SYHNWOTYVP 0
root@arm:~# echo 'KUOU''TXHYXW'
KUOUTXHYXW
root@arm:~# MARKER='UHWC''GUKTAF' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
UHWCGUKTAFUHWCGUKTAF 0
root@arm:~# echo 'WGTO''WYQJYP'
WGTOWYQJYP
root@arm:~# MARKER='VFNB''WOAMSE' run 'i2cget -f -y 2 0x62 0x28'
VFNBWOAMSE0x11
VFNBWOAMSE 0
root@arm:~# echo 'JMTL''THEALJ'
JMTLTHEALJ
root@arm:~# MARKER='UVCN''TYKTNA' run 'i2cget -y -f 2 0x62 0x21'
UVCNTYKTNA0x32
UVCNTYKTNA 0
root@arm:~# echo 'BKOU''YAFVJW'
BKOUYAFVJW
root@arm:~# MARKER='GLSC''AXYWZP' run 'i2cget -y -f 2 0x62 0x21'
GLSCAXYWZP0x32
GLSCAXYWZP 0
root@arm:~# echo 'JUHL''KFYPNC'
JUHLKFYPNC
root@arm:~# MARKER='FANX''PBPASQ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
FANXPBPASQFANXPBPASQ 0
root@arm:~# echo 'QHQG''NYMMZK'
QHQGNYMMZK
root@arm:~# MARKER='XBYG''OOGYXC' run 'i2cget -f -y 2 0x62 0x28'
XBYGOOGYXC0x12
XBYGOOGYXC 0
root@arm:~# echo 'CFVM''OLFBOC'
CFVMOLFBOC
root@arm:~# MARKER='EBJP''PCKTEQ' run 'i2cget -y -f 2 0x62 0x21'
EBJPPCKTEQ0x32
EBJPPCKTEQ 0
root@arm:~# echo 'ZUPF''EEPXEO'
ZUPFEEPXEO
root@arm:~# MARKER='PQJX''XMYLJV' run 'i2cget -y -f 2 0x62 0x21'
PQJXXMYLJV0x32
PQJXXMYLJV 0
root@arm:~# echo 'UTKK''ALGBVT'
UTKKALGBVT
root@arm:~# MARKER='JBZP''QTFBJZ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
JBZPQTFBJZJBZPQTFBJZ 0
root@arm:~# echo 'WLLJ''EGFUOV'
WLLJEGFUOV
root@arm:~# MARKER='ZEGN''LAWMEG' run 'i2cget -f -y 2 0x62 0x28'
ZEGNLAWMEG0x13
ZEGNLAWMEG 0
root@arm:~# echo 'PNJQ''ZLLVAT'
PNJQZLLVAT
root@arm:~# MARKER='MSTY''KYCBOT' run 'i2cget -y -f 2 0x62 0x21'
MSTYKYCBOT0x32
MSTYKYCBOT 0
root@arm:~# echo 'XVEX''WUFZBE'
XVEXWUFZBE
root@arm:~# MARKER='CAPE''OCPATV' run 'i2cget -y -f 2 0x62 0x21'
CAPEOCPATV0x32
CAPEOCPATV 0
root@arm:~# echo 'BWVX''CWZMMT'
BWVXCWZMMT
root@arm:~# MARKER='XNET''EOQXBB' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
XNETEOQXBBXNETEOQXBB 0
root@arm:~# echo 'CEAV''TFNZFV'
CEAVTFNZFV
root@arm:~# MARKER='ZOXG''XVMVBK' run 'i2cget -f -y 2 0x62 0x28'
ZOXGXVMVBK0x14
ZOXGXVMVBK 0
root@arm:~# echo 'MECU''FTGMLW'
MECUFTGMLW
root@arm:~# MARKER='PWEP''ZYKGHV' run 'i2cget -y -f 2 0x62 0x21'
PWEPZYKGHV0x32
PWEPZYKGHV 0
root@arm:~# echo 'NQZM''VNCJJW'
NQZMVNCJJW
root@arm:~# MARKER='NOKE''ZCZJGU' run 'i2cget -y -f 2 0x62 0x21'
NOKEZCZJGU0x32
NOKEZCZJGU 0
root@arm:~# echo 'SUUY''QNJOKN'
SUUYQNJOKN
root@arm:~# MARKER='FMOA''CGYPQL' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
FMOACGYPQLFMOACGYPQL 0
root@arm:~# echo 'TASO''HJEMLC'
TASOHJEMLC
root@arm:~# MARKER='ZGWJ''HWTNHV' run 'i2cget -f -y 2 0x62 0x28'
ZGWJHWTNHV0x15
ZGWJHWTNHV 0
root@arm:~# echo 'AUQO''XSAJAE'
AUQOXSAJAE
root@arm:~# MARKER='TVWZ''HXGGVU' run 'i2cget -y -f 2 0x62 0x21'
TVWZHXGGVU0x32
TVWZHXGGVU 0
root@arm:~# echo 'GJVS''VCYLSB'
GJVSVCYLSB
root@arm:~# MARKER='KHMK''SANTJX' run 'i2cget -y -f 2 0x62 0x21'
KHMKSANTJX0x32
KHMKSANTJX 0
root@arm:~# echo 'LCNU''SMXJMT'
LCNUSMXJMT
root@arm:~# MARKER='FGGC''CEJWHM' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
FGGCCEJWHMFGGCCEJWHM 0
root@arm:~# echo 'GVNP''LGELHF'
GVNPLGELHF
root@arm:~# MARKER='CLVS''QPLGBC' run 'i2cget -f -y 2 0x62 0x28'
CLVSQPLGBC0x16
CLVSQPLGBC 0
root@arm:~# echo 'XKJU''AKSKAJ'
XKJUAKSKAJ
root@arm:~# MARKER='QXOO''MZSWCZ' run 'i2cget -y -f 2 0x62 0x21'
QXOOMZSWCZ0x32
QXOOMZSWCZ 0
root@arm:~# echo 'JGML''JYGGPO'
JGMLJYGGPO
root@arm:~# MARKER='KMLK''VCPTOO' run 'i2cget -y -f 2 0x62 0x21'
KMLKVCPTOO0x32
KMLKVCPTOO 0
root@arm:~# echo 'XBSB''UYZWLC'
XBSBUYZWLC
root@arm:~# MARKER='PPAY''GEBSXB' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
PPAYGEBSXBPPAYGEBSXB 0
root@arm:~# echo 'ECTM''JZZWNU'
ECTMJZZWNU
root@arm:~# MARKER='SAMF''CZHETN' run 'i2cget -f -y 2 0x62 0x28'
SAMFCZHETN0x17
SAMFCZHETN 0
root@arm:~# echo 'ELPE''TCONVM'
ELPETCONVM
root@arm:~# MARKER='XJMB''WSMCAC' run 'i2cget -y -f 2 0x62 0x21'
XJMBWSMCAC0x32
XJMBWSMCAC 0
root@arm:~# echo 'UVSK''ZKTHHK'
UVSKZKTHHK
root@arm:~# MARKER='VVLX''EENMME' run 'i2cget -y -f 2 0x62 0x21'
VVLXEENMME0x32
VVLXEENMME 0
root@arm:~# echo 'BEPA''JVSNNZ'
BEPAJVSNNZ
root@arm:~# MARKER='XKSC''BLQCFT' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
XKSCBLQCFTXKSCBLQCFT 0
root@arm:~# echo 'ABSS''GXVYNL'
ABSSGXVYNL
root@arm:~# MARKER='LJFW''JQGZMF' run 'i2cget -f -y 2 0x62 0x28'
LJFWJQGZMF0x18
LJFWJQGZMF 0
root@arm:~# echo 'UVMK''FHNVVL'
UVMKFHNVVL
root@arm:~# MARKER='FPJW''SENBYE' run 'i2cget -y -f 2 0x62 0x21'
FPJWSENBYE0x32
FPJWSENBYE 0
root@arm:~# echo 'MCCM''SAKYZX'
MCCMSAKYZX
root@arm:~# MARKER='YYKP''AMVOYQ' run 'i2cget -y -f 2 0x62 0x21'
YYKPAMVOYQ0x32
YYKPAMVOYQ 0
root@arm:~# echo 'FTHZ''GNXHEG'
FTHZGNXHEG
root@arm:~# MARKER='TKJS''NWYUGQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
TKJSNWYUGQTKJSNWYUGQ 0
root@arm:~# echo 'NATC''OAGSML'
NATCOAGSML
root@arm:~# MARKER='BEMV''VBJAJO' run 'i2cget -f -y 2 0x62 0x28'
BEMVVBJAJO0x19
BEMVVBJAJO 0
root@arm:~# echo 'MGJV''JJBPBL'
MGJVJJBPBL
root@arm:~# MARKER='BKJL''UHFACA' run 'i2cget -y -f 2 0x62 0x21'
BKJLUHFACA0x32
BKJLUHFACA 0
root@arm:~# echo 'XSBV''BXAOQJ'
XSBVBXAOQJ
root@arm:~# MARKER='TSQK''QXVOUU' run 'i2cget -y -f 2 0x62 0x21'
TSQKQXVOUU0x32
TSQKQXVOUU 0
root@arm:~# echo 'ZWJF''HCUEBP'
ZWJFHCUEBP
root@arm:~# MARKER='KHLB''TQSZEV' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
KHLBTQSZEVKHLBTQSZEV 0
root@arm:~# echo 'CVAV''BQNTAW'
CVAVBQNTAW
root@arm:~# MARKER='MYVM''AMJFFZ' run 'i2cget -f -y 2 0x62 0x28'
MYVMAMJFFZ0x1a
MYVMAMJFFZ 0
root@arm:~# echo 'PPYL''XHCHEO'
PPYLXHCHEO
root@arm:~# MARKER='GSWU''LFZGTN' run 'i2cget -y -f 2 0x62 0x21'
GSWULFZGTN0x32
GSWULFZGTN 0
root@arm:~# echo 'AFOB''QCJTVP'
AFOBQCJTVP
root@arm:~# MARKER='NUPV''NHYOAX' run 'i2cget -y -f 2 0x62 0x21'
NUPVNHYOAX0x32
NUPVNHYOAX 0
root@arm:~# echo 'OEKF''OUEAMH'
OEKFOUEAMH
root@arm:~# MARKER='ZPJV''KKALWQ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
ZPJVKKALWQZPJVKKALWQ 0
root@arm:~# echo 'UQMQ''YBEEFE'
UQMQYBEEFE
root@arm:~# MARKER='CTMW''YUJSSH' run 'i2cget -f -y 2 0x62 0x28'
CTMWYUJSSH0x1b
CTMWYUJSSH 0
root@arm:~# echo 'QZCP''GJMBNV'
QZCPGJMBNV
root@arm:~# MARKER='NJLJ''AMBQCK' run 'i2cget -y -f 2 0x62 0x21'
NJLJAMBQCK0x32
NJLJAMBQCK 0
root@arm:~# echo 'LPBE''PQVEJL'
LPBEPQVEJL
root@arm:~# MARKER='VPYL''YYLVKY' run 'i2cget -y -f 2 0x62 0x21'
VPYLYYLVKY0x32
VPYLYYLVKY 0
root@arm:~# echo 'HHZO''TXTAPX'
HHZOTXTAPX
root@arm:~# MARKER='FCYB''EYJXWU' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
FCYBEYJXWUFCYBEYJXWU 0
root@arm:~# echo 'NPBB''MAPZPN'
NPBBMAPZPN
root@arm:~# MARKER='LVUO''XUKMUG' run 'i2cget -f -y 2 0x62 0x28'
LVUOXUKMUG0x1c
LVUOXUKMUG 0
root@arm:~# echo 'WTJF''CSWKUU'
WTJFCSWKUU
root@arm:~# MARKER='QJXJ''YXANJB' run 'i2cget -y -f 2 0x62 0x21'
QJXJYXANJB0x32
QJXJYXANJB 0
root@arm:~# echo 'LTCN''NSHLJM'
LTCNNSHLJM
root@arm:~# MARKER='EGSJ''ZJWKJB' run 'i2cget -y -f 2 0x62 0x21'
EGSJZJWKJB0x32
EGSJZJWKJB 0
root@arm:~# echo 'XPTH''XOMKOH'
XPTHXOMKOH
root@arm:~# MARKER='WKHU''VZBEQN' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
WKHUVZBEQNWKHUVZBEQN 0
root@arm:~# echo 'PZJL''AFBGLB'
PZJLAFBGLB
root@arm:~# MARKER='FSBN''NQMKXC' run 'i2cget -f -y 2 0x62 0x28'
FSBNNQMKXC0x1d
FSBNNQMKXC 0
root@arm:~# echo 'JNTO''SFVNEL'
JNTOSFVNEL
root@arm:~# MARKER='TVWS''MEWHMU' run 'i2cget -y -f 2 0x62 0x21'
TVWSMEWHMU0x32
TVWSMEWHMU 0
root@arm:~# echo 'KVVZ''OBAUCV'
KVVZOBAUCV
root@arm:~# MARKER='AVSY''WUHKNB' run 'i2cget -y -f 2 0x62 0x21'
AVSYWUHKNB0x32
AVSYWUHKNB 0
root@arm:~# echo 'TWCH''VXKVYK'
TWCHVXKVYK
root@arm:~# MARKER='VBOW''LGGKCE' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
VBOWLGGKCEVBOWLGGKCE 0
root@arm:~# echo 'JLQC''GWSWLK'
JLQCGWSWLK
root@arm:~# MARKER='OHCU''NOQCSM' run 'i2cget -f -y 2 0x62 0x28'
OHCUNOQCSM0x1e
OHCUNOQCSM 0
root@arm:~# echo 'ANFE''BFQXMC'
ANFEBFQXMC
root@arm:~# MARKER='OSBT''KOWXKH' run 'i2cget -y -f 2 0x62 0x21'
OSBTKOWXKH0x32
OSBTKOWXKH 0
root@arm:~# echo 'FEYH''TYQBPL'
FEYHTYQBPL
root@arm:~# MARKER='SSQV''JJCNCN' run 'i2cget -y -f 2 0x62 0x21'
SSQVJJCNCN0x32
SSQVJJCNCN 0
root@arm:~# echo 'UMGK''HJCHCV'
UMGKHJCHCV
root@arm:~# MARKER='GEXQ''XUHOLN' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
GEXQXUHOLNGEXQXUHOLN 0
root@arm:~# echo 'SUCW''ATGGOX'
SUCWATGGOX
root@arm:~# MARKER='XVVO''YLSCYJ' run 'i2cget -f -y 2 0x62 0x28'
XVVOYLSCYJ0x00
XVVOYLSCYJ 0
root@arm:~# echo 'OMJG''EJVWFZ'
OMJGEJVWFZ
root@arm:~# MARKER='HFTS''TUQSOQ' run 'i2cget -y -f 2 0x62 0x21'
HFTSTUQSOQ0x32
HFTSTUQSOQ 0
root@arm:~# echo 'QAHE''XCPBQY'
QAHEXCPBQY
root@arm:~# MARKER='JOWV''NOMKBV' run 'i2cget -y -f 2 0x62 0x22'
JOWVNOMKBV0x5a
JOWVNOMKBV 0
root@arm:~# echo 'TLHU''VOGZOQ'
TLHUVOGZOQ
root@arm:~# MARKER='APXM''JPAWJQ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
APXMJPAWJQAPXMJPAWJQ 0
root@arm:~# echo 'ONAU''CLOGUQ'
ONAUCLOGUQ
root@arm:~# MARKER='QBCH''WXKCBP' run 'i2cget -f -y 2 0x62 0x29'
QBCHWXKCBP0x40
QBCHWXKCBP 0
root@arm:~# echo 'ALYY''ZGSKHM'
ALYYZGSKHM
root@arm:~# MARKER='QGJC''QOPYWU' run 'i2cget -y -f 2 0x62 0x22'
QGJCQOPYWU0x5a
QGJCQOPYWU 0
root@arm:~# echo 'KKAG''FTVOFC'
KKAGFTVOFC
root@arm:~# MARKER='AUSJ''ZOMVPV' run 'i2cget -y -f 2 0x62 0x22'
AUSJZOMVPV0x5a
AUSJZOMVPV 0
root@arm:~# echo 'PMFM''NOTFTF'
PMFMNOTFTF
root@arm:~# MARKER='BQOO''TMHZBW' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
BQOOTMHZBWBQOOTMHZBW 0
root@arm:~# echo 'CYFQ''MZANTC'
CYFQMZANTC
root@arm:~# MARKER='GGUV''AVKUNG' run 'i2cget -f -y 2 0x62 0x29'
GGUVAVKUNG0x41
GGUVAVKUNG 0
root@arm:~# echo 'MLKW''OUAYNT'
MLKWOUAYNT
root@arm:~# MARKER='OSOJ''WAMFHV' run 'i2cget -y -f 2 0x62 0x22'
OSOJWAMFHV0x5a
OSOJWAMFHV 0
root@arm:~# echo 'NZQP''BJVTMQ'
NZQPBJVTMQ
root@arm:~# MARKER='JZTV''OESNYB' run 'i2cget -y -f 2 0x62 0x22'
JZTVOESNYB0x5a
JZTVOESNYB 0
root@arm:~# echo 'GAEW''SMSUTE'
GAEWSMSUTE
root@arm:~# MARKER='QHXQ''SQZKAW' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
QHXQSQZKAWQHXQSQZKAW 0
root@arm:~# echo 'LOYY''WYWPCL'
LOYYWYWPCL
root@arm:~# MARKER='XTAQ''YCPYSH' run 'i2cget -f -y 2 0x62 0x29'
XTAQYCPYSH0x42
XTAQYCPYSH 0
root@arm:~# echo 'GGMG''YJBHCO'
GGMGYJBHCO
root@arm:~# MARKER='WFBE''UYYSHX' run 'i2cget -y -f 2 0x62 0x22'
WFBEUYYSHX0x5a
WFBEUYYSHX 0
root@arm:~# echo 'WMUZ''CFWJSL'
WMUZCFWJSL
root@arm:~# MARKER='FQUB''AWSLJL' run 'i2cget -y -f 2 0x62 0x22'
FQUBAWSLJL0x5a
FQUBAWSLJL 0
root@arm:~# echo 'GQLY''JPNNET'
GQLYJPNNET
root@arm:~# MARKER='ANPA''FQSPHV' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ANPAFQSPHVANPAFQSPHV 0
root@arm:~# echo 'GXYX''BNZYMX'
GXYXBNZYMX
root@arm:~# MARKER='JSFU''JENAQL' run 'i2cget -f -y 2 0x62 0x29'
JSFUJENAQL0x43
JSFUJENAQL 0
root@arm:~# echo 'APJF''TMZYKF'
APJFTMZYKF
root@arm:~# MARKER='AWAU''FLXFKL' run 'i2cget -y -f 2 0x62 0x22'
AWAUFLXFKL0x5a
AWAUFLXFKL 0
root@arm:~# echo 'WFEV''CUNAEZ'
WFEVCUNAEZ
root@arm:~# MARKER='GEBY''YONPUY' run 'i2cget -y -f 2 0x62 0x22'
GEBYYONPUY0x5a
GEBYYONPUY 0
root@arm:~# echo 'JCYA''JVFFFF'
JCYAJVFFFF
root@arm:~# MARKER='BWHH''KFZPMA' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
BWHHKFZPMABWHHKFZPMA 0
root@arm:~# echo 'JTMK''FGEHWW'
JTMKFGEHWW
root@arm:~# MARKER='KLQQ''TOYSSY' run 'i2cget -f -y 2 0x62 0x29'
KLQQTOYSSY0x44
KLQQTOYSSY 0
root@arm:~# echo 'EBNQ''EJEFHB'
EBNQEJEFHB
root@arm:~# MARKER='JTGH''YBPASG' run 'i2cget -y -f 2 0x62 0x22'
JTGHYBPASG0x5a
JTGHYBPASG 0
root@arm:~# echo 'OVGX''VEPYQQ'
OVGXVEPYQQ
root@arm:~# MARKER='LTPZ''ZMGWFZ' run 'i2cget -y -f 2 0x62 0x22'
LTPZZMGWFZ0x5a
LTPZZMGWFZ 0
root@arm:~# echo 'OXGF''WFMZUH'
OXGFWFMZUH
root@arm:~# MARKER='KQTA''WZPOTL' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KQTAWZPOTLKQTAWZPOTL 0
root@arm:~# echo 'QYZC''QHLTKY'
QYZCQHLTKY
root@arm:~# MARKER='QXYA''MHPNWC' run 'i2cget -f -y 2 0x62 0x29'
QXYAMHPNWC0x45
QXYAMHPNWC 0
root@arm:~# echo 'SHHC''HMZVSK'
SHHCHMZVSK
root@arm:~# MARKER='KNVZ''YLPKVX' run 'i2cget -y -f 2 0x62 0x22'
KNVZYLPKVX0x5a
KNVZYLPKVX 0
root@arm:~# echo 'TXOV''UCQBCK'
TXOVUCQBCK
root@arm:~# MARKER='ELGP''BMNBWV' run 'i2cget -y -f 2 0x62 0x22'
ELGPBMNBWV0x5a
ELGPBMNBWV 0
root@arm:~# echo 'GAZZ''TYESLP'
GAZZTYESLP
root@arm:~# MARKER='CYHG''UHMMLN' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CYHGUHMMLNCYHGUHMMLN 0
root@arm:~# echo 'EPFG''YXKPTZ'
EPFGYXKPTZ
root@arm:~# MARKER='CLHT''OXUOXS' run 'i2cget -f -y 2 0x62 0x29'
CLHTOXUOXS0x46
CLHTOXUOXS 0
root@arm:~# echo 'JTJB''EFCYSA'
JTJBEFCYSA
root@arm:~# MARKER='SHOZ''NUMXFB' run 'i2cget -y -f 2 0x62 0x22'
SHOZNUMXFB0x5a
SHOZNUMXFB 0
root@arm:~# echo 'OBNE''LYBEHX'
OBNELYBEHX
root@arm:~# MARKER='GFBV''AVCKBN' run 'i2cget -y -f 2 0x62 0x22'
GFBVAVCKBN0x5a
GFBVAVCKBN 0
root@arm:~# echo 'TKOJ''ZFUSHE'
TKOJZFUSHE
root@arm:~# MARKER='YHUY''OQSNXH' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YHUYOQSNXHYHUYOQSNXH 0
root@arm:~# echo 'KMMM''OJEOLK'
KMMMOJEOLK
root@arm:~# MARKER='ASSN''XOHEQL' run 'i2cget -f -y 2 0x62 0x29'
ASSNXOHEQL0x47
ASSNXOHEQL 0
root@arm:~# echo 'LCGQ''CMKPMW'
LCGQCMKPMW
root@arm:~# MARKER='JEGX''MACJCT' run 'i2cget -y -f 2 0x62 0x22'
JEGXMACJCT0x5a
JEGXMACJCT 0
root@arm:~# echo 'CMZY''LWBCLJ'
CMZYLWBCLJ
root@arm:~# MARKER='JXCE''SKYNHB' run 'i2cget -y -f 2 0x62 0x22'
JXCESKYNHB0x5a
JXCESKYNHB 0
root@arm:~# echo 'TKUH''EFVSQO'
TKUHEFVSQO
root@arm:~# MARKER='OJFX''FWAHSH' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OJFXFWAHSHOJFXFWAHSH 0
root@arm:~# echo 'XBMO''HEUZEZ'
XBMOHEUZEZ
root@arm:~# MARKER='TNZZ''LUMHNB' run 'i2cget -f -y 2 0x62 0x29'
TNZZLUMHNB0x48
TNZZLUMHNB 0
root@arm:~# echo 'JLNJ''LZNKUK'
JLNJLZNKUK
root@arm:~# MARKER='YGPO''VOLGYF' run 'i2cget -y -f 2 0x62 0x22'
YGPOVOLGYF0x5a
YGPOVOLGYF 0
root@arm:~# echo 'HMYP''ZMPYJT'
HMYPZMPYJT
root@arm:~# MARKER='BLNQ''LHELJW' run 'i2cget -y -f 2 0x62 0x22'
BLNQLHELJW0x5a
BLNQLHELJW 0
root@arm:~# echo 'BGYQ''JJTOWN'
BGYQJJTOWN
root@arm:~# MARKER='ALEO''ELZZSE' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ALEOELZZSEALEOELZZSE 0
root@arm:~# echo 'PTUF''FTVLTS'
PTUFFTVLTS
root@arm:~# MARKER='OCBU''AUXFSF' run 'i2cget -f -y 2 0x62 0x29'
OCBUAUXFSF0x49
OCBUAUXFSF 0
root@arm:~# echo 'GVBO''SMCESY'
GVBOSMCESY
root@arm:~# MARKER='QMPE''XKXTMP' run 'i2cget -y -f 2 0x62 0x22'
QMPEXKXTMP0x5a
QMPEXKXTMP 0
root@arm:~# echo 'KMOZ''NPQAQT'
KMOZNPQAQT
root@arm:~# MARKER='YGOM''TZAWEU' run 'i2cget -y -f 2 0x62 0x22'
YGOMTZAWEU0x5a
YGOMTZAWEU 0
root@arm:~# echo 'VZFE''LFCXTB'
VZFELFCXTB
root@arm:~# MARKER='MKAY''FCCEGX' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MKAYFCCEGXMKAYFCCEGX 0
root@arm:~# echo 'CYNL''VMHKME'
CYNLVMHKME
root@arm:~# MARKER='QKHO''UNKUBV' run 'i2cget -f -y 2 0x62 0x29'
QKHOUNKUBV0x4a
QKHOUNKUBV 0
root@arm:~# echo 'JTMN''LSQWTB'
JTMNLSQWTB
root@arm:~# MARKER='NSPW''WCJMLK' run 'i2cget -y -f 2 0x62 0x22'
NSPWWCJMLK0x5a
NSPWWCJMLK 0
root@arm:~# echo 'AUOZ''OHTUSX'
AUOZOHTUSX
root@arm:~# MARKER='SLUN''GXZSCE' run 'i2cget -y -f 2 0x62 0x22'
SLUNGXZSCE0x5a
SLUNGXZSCE 0
root@arm:~# echo 'SAUE''OWHPVU'
SAUEOWHPVU
root@arm:~# MARKER='FSFL''JCPEPM' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FSFLJCPEPMFSFLJCPEPM 0
root@arm:~# echo 'VFNG''CBYCTV'
VFNGCBYCTV
root@arm:~# MARKER='XBTE''YQFMPY' run 'i2cget -f -y 2 0x62 0x29'
XBTEYQFMPY0x4b
XBTEYQFMPY 0
root@arm:~# echo 'NCKF''EQVSSC'
NCKFEQVSSC
root@arm:~# MARKER='YPXV''SFFNYL' run 'i2cget -y -f 2 0x62 0x22'
YPXVSFFNYL0x5a
YPXVSFFNYL 0
root@arm:~# echo 'UFSK''FYQBTB'
UFSKFYQBTB
root@arm:~# MARKER='GEMN''GTNZHG' run 'i2cget -y -f 2 0x62 0x22'
GEMNGTNZHG0x5a
GEMNGTNZHG 0
root@arm:~# echo 'SCMA''GPKVUX'
SCMAGPKVUX
root@arm:~# MARKER='CYNB''CMGPTL' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CYNBCMGPTLCYNBCMGPTL 0
root@arm:~# echo 'FNLA''KSSEPL'
FNLAKSSEPL
root@arm:~# MARKER='SCVZ''QOZXHB' run 'i2cget -f -y 2 0x62 0x29'
SCVZQOZXHB0x4c
SCVZQOZXHB 0
root@arm:~# echo 'KXZJ''QHNQAZ'
KXZJQHNQAZ
root@arm:~# MARKER='EAQE''MEBUGA' run 'i2cget -y -f 2 0x62 0x22'
EAQEMEBUGA0x5a
EAQEMEBUGA 0
root@arm:~# echo 'XTCH''BUCAMT'
XTCHBUCAMT
root@arm:~# MARKER='XEZA''XMCOXQ' run 'i2cget -y -f 2 0x62 0x22'
XEZAXMCOXQ0x5a
XEZAXMCOXQ 0
root@arm:~# echo 'ECNW''TYVEZY'
ECNWTYVEZY
root@arm:~# MARKER='HEUA''VZFLNJ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HEUAVZFLNJHEUAVZFLNJ 0
root@arm:~# echo 'GEJJ''KFEAKW'
GEJJKFEAKW
root@arm:~# MARKER='GXMS''JHWTMQ' run 'i2cget -f -y 2 0x62 0x29'
GXMSJHWTMQ0x4d
GXMSJHWTMQ 0
root@arm:~# echo 'POEH''AYYTCC'
POEHAYYTCC
root@arm:~# MARKER='FMEC''BTEGMS' run 'i2cget -y -f 2 0x62 0x22'
FMECBTEGMS0x5a
FMECBTEGMS 0
root@arm:~# echo 'ZFEP''XSCWUL'
ZFEPXSCWUL
root@arm:~# MARKER='JYON''YNPMKJ' run 'i2cget -y -f 2 0x62 0x22'
JYONYNPMKJ0x5a
JYONYNPMKJ 0
root@arm:~# echo 'BHFQ''CFXEPQ'
BHFQCFXEPQ
root@arm:~# MARKER='QWTK''CTSAEE' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QWTKCTSAEEQWTKCTSAEE 0
root@arm:~# echo 'ZLLP''GKPLML'
ZLLPGKPLML
root@arm:~# MARKER='STLQ''WGUVBH' run 'i2cget -f -y 2 0x62 0x29'
STLQWGUVBH0x4e
STLQWGUVBH 0
root@arm:~# echo 'BZCE''YWGAUT'
BZCEYWGAUT
root@arm:~# MARKER='OAYB''VQXMWP' run 'i2cget -y -f 2 0x62 0x22'
OAYBVQXMWP0x5a
OAYBVQXMWP 0
root@arm:~# echo 'HVQC''TKLEJS'
HVQCTKLEJS
root@arm:~# MARKER='FYPH''PUTJYB' run 'i2cget -y -f 2 0x62 0x22'
FYPHPUTJYB0x5a
FYPHPUTJYB 0
root@arm:~# echo 'KGJX''BNGKPP'
KGJXBNGKPP
root@arm:~# MARKER='CZQX''PAATFX' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CZQXPAATFXCZQXPAATFX 0
root@arm:~# echo 'MZKK''JKBTCE'
MZKKJKBTCE
root@arm:~# MARKER='WMJF''EEMCQB' run 'i2cget -f -y 2 0x62 0x29'
WMJFEEMCQB0x4f
WMJFEEMCQB 0
root@arm:~# echo 'PTUG''YBJHCG'
PTUGYBJHCG
root@arm:~# MARKER='YZUT''FUZZYG' run 'i2cget -y -f 2 0x62 0x22'
YZUTFUZZYG0x5a
YZUTFUZZYG 0
root@arm:~# echo 'ZOBJ''CCNUCA'
ZOBJCCNUCA
root@arm:~# MARKER='OEGE''WTQCOV' run 'i2cget -y -f 2 0x62 0x22'
OEGEWTQCOV0x5a
OEGEWTQCOV 0
root@arm:~# echo 'CSMP''XMHFEC'
CSMPXMHFEC
root@arm:~# MARKER='OMBO''HQGYPE' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
OMBOHQGYPEOMBOHQGYPE 0
root@arm:~# echo 'NYUF''LYLQGB'
NYUFLYLQGB
root@arm:~# MARKER='XQST''BHZOEZ' run 'i2cget -f -y 2 0x62 0x29'
XQSTBHZOEZ0x50
XQSTBHZOEZ 0
root@arm:~# echo 'VUBB''BAJOYU'
VUBBBAJOYU
root@arm:~# MARKER='UCWL''VHBKAY' run 'i2cget -y -f 2 0x62 0x22'
UCWLVHBKAY0x5a
UCWLVHBKAY 0
root@arm:~# echo 'FQFK''LSLUPF'
FQFKLSLUPF
root@arm:~# MARKER='ZXSA''WFEPOA' run 'i2cget -y -f 2 0x62 0x22'
ZXSAWFEPOA0x5a
ZXSAWFEPOA 0
root@arm:~# echo 'ASLX''YMXVYY'
ASLXYMXVYY
root@arm:~# MARKER='TJTF''QGHFCF' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
TJTFQGHFCFTJTFQGHFCF 0
root@arm:~# echo 'PZLQ''YUPCYU'
PZLQYUPCYU
root@arm:~# MARKER='VPMQ''VOZKTG' run 'i2cget -f -y 2 0x62 0x29'
VPMQVOZKTG0x51
VPMQVOZKTG 0
root@arm:~# echo 'VKYO''NMGBSG'
VKYONMGBSG
root@arm:~# MARKER='UFVH''XJFHAV' run 'i2cget -y -f 2 0x62 0x22'
UFVHXJFHAV0x5a
UFVHXJFHAV 0
root@arm:~# echo 'GMLS''XFLGKF'
GMLSXFLGKF
root@arm:~# MARKER='JKGF''CUTWFK' run 'i2cget -y -f 2 0x62 0x22'
JKGFCUTWFK0x5a
JKGFCUTWFK 0
root@arm:~# echo 'VZHB''XHTNEU'
VZHBXHTNEU
root@arm:~# MARKER='MZTB''ACECCG' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
MZTBACECCGMZTBACECCG 0
root@arm:~# echo 'XYEX''LUVNQV'
XYEXLUVNQV
root@arm:~# MARKER='BLMF''YVGSMV' run 'i2cget -f -y 2 0x62 0x29'
BLMFYVGSMV0x52
BLMFYVGSMV 0
root@arm:~# echo 'FFNH''SKUAYM'
FFNHSKUAYM
root@arm:~# MARKER='PTKO''JFQZOX' run 'i2cget -y -f 2 0x62 0x22'
PTKOJFQZOX0x5a
PTKOJFQZOX 0
root@arm:~# echo 'UGLX''OXAPWJ'
UGLXOXAPWJ
root@arm:~# MARKER='NMXP''BANLYF' run 'i2cget -y -f 2 0x62 0x22'
NMXPBANLYF0x5a
NMXPBANLYF 0
root@arm:~# echo 'HCZN''XOXLQA'
HCZNXOXLQA
root@arm:~# MARKER='NXOQ''TAWJUO' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
NXOQTAWJUONXOQTAWJUO 0
root@arm:~# echo 'QTXV''CMOAZW'
QTXVCMOAZW
root@arm:~# MARKER='XKCV''NKQUVJ' run 'i2cget -f -y 2 0x62 0x29'
XKCVNKQUVJ0x53
XKCVNKQUVJ 0
root@arm:~# echo 'BJZH''KVZNYN'
BJZHKVZNYN
root@arm:~# MARKER='BKVC''WQEQFN' run 'i2cget -y -f 2 0x62 0x22'
BKVCWQEQFN0x5a
BKVCWQEQFN 0
root@arm:~# echo 'JGYF''QSUZQM'
JGYFQSUZQM
root@arm:~# MARKER='OKOQ''LEQLXN' run 'i2cget -y -f 2 0x62 0x22'
OKOQLEQLXN0x5a
OKOQLEQLXN 0
root@arm:~# echo 'VKGT''FOUFZE'
VKGTFOUFZE
root@arm:~# MARKER='QHPA''YLSGQL' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
QHPAYLSGQLQHPAYLSGQL 0
root@arm:~# echo 'ZMTL''HLVBHP'
ZMTLHLVBHP
root@arm:~# MARKER='NHLM''VVSVKW' run 'i2cget -f -y 2 0x62 0x29'
NHLMVVSVKW0x54
NHLMVVSVKW 0
root@arm:~# echo 'WTUU''HCSEHP'
WTUUHCSEHP
root@arm:~# MARKER='CUWZ''EWGUNA' run 'i2cget -y -f 2 0x62 0x22'
CUWZEWGUNA0x5a
CUWZEWGUNA 0
root@arm:~# echo 'VYYA''UGKOCN'
VYYAUGKOCN
root@arm:~# MARKER='TOUJ''OKYEPZ' run 'i2cget -y -f 2 0x62 0x22'
TOUJOKYEPZ0x5a
TOUJOKYEPZ 0
root@arm:~# echo 'HSAS''OZZYQS'
HSASOZZYQS
root@arm:~# MARKER='YVST''QBYBJY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
YVSTQBYBJYYVSTQBYBJY 0
root@arm:~# echo 'MKOE''OGXAAU'
MKOEOGXAAU
root@arm:~# MARKER='BCQX''XYSTQC' run 'i2cget -f -y 2 0x62 0x29'
BCQXXYSTQC0x55
BCQXXYSTQC 0
root@arm:~# echo 'UZKF''EWYYUV'
UZKFEWYYUV
root@arm:~# MARKER='JQTA''VSBXYQ' run 'i2cget -y -f 2 0x62 0x22'
JQTAVSBXYQ0x5a
JQTAVSBXYQ 0
root@arm:~# echo 'AALA''BVTPMP'
AALABVTPMP
root@arm:~# MARKER='KZTE''QXOXPF' run 'i2cget -y -f 2 0x62 0x22'
KZTEQXOXPF0x5a
KZTEQXOXPF 0
root@arm:~# echo 'UEGZ''QPCCQQ'
UEGZQPCCQQ
root@arm:~# MARKER='YYSE''GJPONW' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
YYSEGJPONWYYSEGJPONW 0
root@arm:~# echo 'BNKT''BTUOVY'
BNKTBTUOVY
root@arm:~# MARKER='ESKH''WOYMJP' run 'i2cget -f -y 2 0x62 0x29'
ESKHWOYMJP0x56
ESKHWOYMJP 0
root@arm:~# echo 'UXNP''LCBOSZ'
UXNPLCBOSZ
root@arm:~# MARKER='UWYV''HLZEVT' run 'i2cget -y -f 2 0x62 0x22'
UWYVHLZEVT0x5a
UWYVHLZEVT 0
root@arm:~# echo 'KSTN''MFZLPA'
KSTNMFZLPA
root@arm:~# MARKER='FASQ''LWSXYZ' run 'i2cget -y -f 2 0x62 0x22'
FASQLWSXYZ0x5a
FASQLWSXYZ 0
root@arm:~# echo 'LOYG''UKBLQH'
LOYGUKBLQH
root@arm:~# MARKER='AGNS''GZKLKZ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
AGNSGZKLKZAGNSGZKLKZ 0
root@arm:~# echo 'XZYG''SHYNNM'
XZYGSHYNNM
root@arm:~# MARKER='EBNL''OMAXSA' run 'i2cget -f -y 2 0x62 0x29'
EBNLOMAXSA0x57
EBNLOMAXSA 0
root@arm:~# echo 'YNJS''XABBYL'
YNJSXABBYL
root@arm:~# MARKER='TUUU''PSKMPK' run 'i2cget -y -f 2 0x62 0x22'
TUUUPSKMPK0x5a
TUUUPSKMPK 0
root@arm:~# echo 'PAPJ''MZSJBX'
PAPJMZSJBX
root@arm:~# MARKER='ZQEX''BVLMTG' run 'i2cget -y -f 2 0x62 0x22'
ZQEXBVLMTG0x5a
ZQEXBVLMTG 0
root@arm:~# echo 'WUUE''TMCLFQ'
WUUETMCLFQ
root@arm:~# MARKER='APBH''EQXAJK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
APBHEQXAJKAPBHEQXAJK 0
root@arm:~# echo 'UPKK''BVHSUX'
UPKKBVHSUX
root@arm:~# MARKER='JAEC''SNYZAV' run 'i2cget -f -y 2 0x62 0x29'
JAECSNYZAV0x58
JAECSNYZAV 0
root@arm:~# echo 'WBAQ''CFKPNG'
WBAQCFKPNG
root@arm:~# MARKER='AMLS''NTQVJQ' run 'i2cget -y -f 2 0x62 0x22'
AMLSNTQVJQ0x5a
AMLSNTQVJQ 0
root@arm:~# echo 'NWKH''VOUOSE'
NWKHVOUOSE
root@arm:~# MARKER='LJSY''WQVHEU' run 'i2cget -y -f 2 0x62 0x22'
LJSYWQVHEU0x5a
LJSYWQVHEU 0
root@arm:~# echo 'GHMC''WPYGKA'
GHMCWPYGKA
root@arm:~# MARKER='ZXZJ''GWKAOT' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
ZXZJGWKAOTZXZJGWKAOT 0
root@arm:~# echo 'SWTC''XVQLXW'
SWTCXVQLXW
root@arm:~# MARKER='OLAV''FWMFCF' run 'i2cget -f -y 2 0x62 0x29'
OLAVFWMFCF0x59
OLAVFWMFCF 0
root@arm:~# echo 'EOCY''YWCMCQ'
EOCYYWCMCQ
root@arm:~# MARKER='SVYO''HUGEYU' run 'i2cget -y -f 2 0x62 0x22'
SVYOHUGEYU0x5a
SVYOHUGEYU 0
root@arm:~# echo 'UJZQ''QNJEXH'
UJZQQNJEXH
root@arm:~# MARKER='KTUN''JGWUFP' run 'i2cget -y -f 2 0x62 0x22'
KTUNJGWUFP0x5a
KTUNJGWUFP 0
root@arm:~# echo 'ZGBL''HJJSBK'
ZGBLHJJSBK
root@arm:~# MARKER='VEOE''BJLLCL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
VEOEBJLLCLVEOEBJLLCL 0
root@arm:~# echo 'TFVK''BXBMKY'
TFVKBXBMKY
root@arm:~# MARKER='KVZA''UKSMCS' run 'i2cget -f -y 2 0x62 0x29'
KVZAUKSMCS0x5a
KVZAUKSMCS 0
root@arm:~# echo 'HQOM''XOUCYG'
HQOMXOUCYG
root@arm:~# MARKER='BUWP''QLBXOM' run 'i2cget -y -f 2 0x62 0x22'
BUWPQLBXOM0x5a
BUWPQLBXOM 0
root@arm:~# echo 'CMZY''XNUHSB'
CMZYXNUHSB
root@arm:~# MARKER='MNSO''JMFVSO' run 'i2cget -y -f 2 0x62 0x22'
MNSOJMFVSO0x5a
MNSOJMFVSO 0
root@arm:~# echo 'WPLF''TSYWZB'
WPLFTSYWZB
root@arm:~# MARKER='YZBG''OEOVNQ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
YZBGOEOVNQYZBGOEOVNQ 0
root@arm:~# echo 'ZBPS''BLGNBN'
ZBPSBLGNBN
root@arm:~# MARKER='ELVB''YKANNF' run 'i2cget -f -y 2 0x62 0x29'
ELVBYKANNF0x5b
ELVBYKANNF 0
root@arm:~# echo 'JETS''VANJEV'
JETSVANJEV
root@arm:~# MARKER='VQUT''FHFJCS' run 'i2cget -y -f 2 0x62 0x22'
VQUTFHFJCS0x5a
VQUTFHFJCS 0
root@arm:~# echo 'MOHO''QXMXLG'
MOHOQXMXLG
root@arm:~# MARKER='TXEG''FMEPJS' run 'i2cget -y -f 2 0x62 0x22'
TXEGFMEPJS0x5a
TXEGFMEPJS 0
root@arm:~# echo 'UVWC''LBWNWW'
UVWCLBWNWW
root@arm:~# MARKER='WOXZ''OSYGVM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
WOXZOSYGVMWOXZOSYGVM 0
root@arm:~# echo 'VHNY''GFYGCW'
VHNYGFYGCW
root@arm:~# MARKER='FZLQ''ZYZXGN' run 'i2cget -f -y 2 0x62 0x29'
FZLQZYZXGN0x5c
FZLQZYZXGN 0
root@arm:~# echo 'FKZH''NXOPQY'
FKZHNXOPQY
root@arm:~# MARKER='BMZU''YTPTGG' run 'i2cget -y -f 2 0x62 0x22'
BMZUYTPTGG0x5a
BMZUYTPTGG 0
root@arm:~# echo 'VGVY''THVTEV'
VGVYTHVTEV
root@arm:~# MARKER='YUJV''BCLBMW' run 'i2cget -y -f 2 0x62 0x22'
YUJVBCLBMW0x5a
YUJVBCLBMW 0
root@arm:~# echo 'LOSH''XGVSBO'
LOSHXGVSBO
root@arm:~# MARKER='UHHA''BBLXGJ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
UHHABBLXGJUHHABBLXGJ 0
root@arm:~# echo 'KOSZ''HUOAGU'
KOSZHUOAGU
root@arm:~# MARKER='GTOT''ZGVTXA' run 'i2cget -f -y 2 0x62 0x29'
GTOTZGVTXA0x5d
GTOTZGVTXA 0
root@arm:~# echo 'ECBL''PNXBTM'
ECBLPNXBTM
root@arm:~# MARKER='GEQH''QGEUZY' run 'i2cget -y -f 2 0x62 0x22'
GEQHQGEUZY0x5a
GEQHQGEUZY 0
root@arm:~# echo 'MZFJ''UTQGZE'
MZFJUTQGZE
root@arm:~# MARKER='SMKN''UVVFTZ' run 'i2cget -y -f 2 0x62 0x22'
SMKNUVVFTZ0x5a
SMKNUVVFTZ 0
root@arm:~# echo 'HGHL''MVAGUE'
HGHLMVAGUE
root@arm:~# MARKER='MESQ''ASUMFA' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
MESQASUMFAMESQASUMFA 0
root@arm:~# echo 'XWMK''YBNXZG'
XWMKYBNXZG
root@arm:~# MARKER='WYLJ''XPBHUV' run 'i2cget -f -y 2 0x62 0x29'
WYLJXPBHUV0x5e
WYLJXPBHUV 0
root@arm:~# echo 'VLUC''WJXLGZ'
VLUCWJXLGZ
root@arm:~# MARKER='LUEB''PTSUOM' run 'i2cget -y -f 2 0x62 0x22'
LUEBPTSUOM0x5a
LUEBPTSUOM 0
root@arm:~# echo 'GTXA''VCLPZE'
GTXAVCLPZE
root@arm:~# MARKER='OHSW''ZHGOAM' run 'i2cget -y -f 2 0x62 0x22'
OHSWZHGOAM0x5a
OHSWZHGOAM 0
root@arm:~# echo 'ZPWH''KWAWSY'
ZPWHKWAWSY
root@arm:~# MARKER='VWCY''EHHTQT' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
VWCYEHHTQTVWCYEHHTQT 0
root@arm:~# echo 'XBYN''GGYOBL'
XBYNGGYOBL
root@arm:~# MARKER='WJHL''EXMAFA' run 'i2cget -f -y 2 0x62 0x29'
WJHLEXMAFA0x40
WJHLEXMAFA 0
root@arm:~# echo 'YGYL''VTMPPU'
YGYLVTMPPU
root@arm:~# MARKER='HMZM''YEAKTX' run 'i2cget -y -f 2 0x62 0x22'
HMZMYEAKTX0x5a
HMZMYEAKTX 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-10 16:40:35.881067
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HBWQ''WJTSXS'
HBWQWJTSXS
root@arm:~# MARKER='KWWY''CHCJOL' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KWWYCHCJOL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KWWYCHCJOL 0
root@arm:~# echo 'TTWW''MNXVEQ'
TTWWMNXVEQ
root@arm:~# MARKER='BEKL''EPBHVC' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
BEKLEPBHVC000003e8
BEKLEPBHVC 0
root@arm:~# echo 'YHYN''EAMZYA'
YHYNEAMZYA
root@arm:~# MARKER='KFVF''UJWLKO' run 'i2cget -y -f 2 0x62 0x28'
KFVFUJWLKO0x00
KFVFUJWLKO 0
root@arm:~# echo 'PHKT''FZFNHE'
PHKTFZFNHE
root@arm:~# MARKER='OEBN''LLJXPH' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OEBNLLJXPH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OEBNLLJXPH 0
root@arm:~# echo 'WSXG''ETFLTK'
WSXGETFLTK
root@arm:~# MARKER='AYBO''HEQEQN' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
AYBOHEQEQN00001388
AYBOHEQEQN 0
root@arm:~# echo 'KZBY''JMUXKS'
KZBYJMUXKS
root@arm:~# MARKER='PUMG''PEHPTK' run 'i2cget -y -f 2 0x62 0x29'
PUMGPEHPTK0x40
PUMGPEHPTK 0
root@arm:~# 