Labgrid Console Logfile for main
Logfile started at 2025-10-20 15:42:00.213449
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XXOE''UPLBYO'
XXOEUPLBYO
root@arm:~# MARKER='QWGY''YZPWLG' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QWGYYZPWLG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QWGYYZPWLG 0
root@arm:~# echo 'CAEC''OYGEKT'
CAECOYGEKT
root@arm:~# MARKER='EVHX''HNOXSE' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
EVHXHNOXSE1
EVHXHNOXSE 0
root@arm:~# echo 'QCET''VQOUMZ'
QCETVQOUMZ
root@arm:~# MARKER='ZGPJ''HSFSUJ' run 'i2cget -y -f 2 0x62 0xb'
ZGPJHSFSUJ0x00
ZGPJHSFSUJ 0
root@arm:~# echo 'EQPG''CQVPNY'
EQPGCQVPNY
root@arm:~# MARKER='CQVV''LGBFON' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CQVVLGBFON/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CQVVLGBFON 0
root@arm:~# echo 'ENOC''FMKCTL'
ENOCFMKCTL
root@arm:~# MARKER='STTJ''TMJXBT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
STTJTMJXBT1
STTJTMJXBT 0
root@arm:~# echo 'TSOZ''SKQUSF'
TSOZSKQUSF
root@arm:~# MARKER='TYML''TLMFEW' run 'i2cget -y -f 2 0x62 0xb'
TYMLTLMFEW0x00
TYMLTLMFEW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-20 15:42:04.684134
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XGJS''XQTZWT'
XGJSXQTZWT
root@arm:~# MARKER='PEOM''GCAHTZ' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
PEOMGCAHTZ850000
PEOMGCAHTZ 0
root@arm:~# echo 'BCJV''GZMZJX'
BCJVGZMZJX
root@arm:~# MARKER='EOEQ''KNHZOF' run 'i2cget -y -f 2 0x62 0x21'
EOEQKNHZOF0x46
EOEQKNHZOF 0
root@arm:~# echo 'JESE''PJFFMP'
JESEPJFFMP
root@arm:~# MARKER='CMMK''VACOFS' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
CMMKVACOFS850000
CMMKVACOFS 0
root@arm:~# echo 'CBKJ''ZFBNEM'
CBKJZFBNEM
root@arm:~# MARKER='OLMK''YNKLUA' run 'i2cget -y -f 2 0x62 0x22'
OLMKYNKLUA0x46
OLMKYNKLUA 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-20 15:42:08.530742
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'PJJL''VVHLVF'
PJJLVVHLVF
root@arm:~# MARKER='BYTB''XNGXQS' run 'i2cget -y -f 2 0x62 0x21'
BYTBXNGXQS0x46
BYTBXNGXQS 0
root@arm:~# echo 'EGLW''LOOCTG'
EGLWLOOCTG
root@arm:~# MARKER='OXFT''UPWJNT' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
OXFTUPWJNTOXFTUPWJNT 0
root@arm:~# echo 'XYHF''KUXPXA'
XYHFKUXPXA
root@arm:~# MARKER='TMVW''BXSMNS' run 'i2cget -f -y 2 0x62 0x28'
TMVWBXSMNS0x00
TMVWBXSMNS 0
root@arm:~# echo 'ZCYV''CKEOTJ'
ZCYVCKEOTJ
root@arm:~# MARKER='SVFL''NAMWBU' run 'i2cget -y -f 2 0x62 0x21'
SVFLNAMWBU0x46
SVFLNAMWBU 0
root@arm:~# echo 'JQBU''UZBWHU'
JQBUUZBWHU
root@arm:~# MARKER='LMSU''GPMZFT' run 'i2cget -y -f 2 0x62 0x21'
LMSUGPMZFT0x46
LMSUGPMZFT 0
root@arm:~# echo 'LCSK''ZFCSAC'
LCSKZFCSAC
root@arm:~# MARKER='FNVW''UVZZOL' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
FNVWUVZZOLFNVWUVZZOL 0
root@arm:~# echo 'JSMC''XBYHVP'
JSMCXBYHVP
root@arm:~# MARKER='MPUC''XWVCJZ' run 'i2cget -f -y 2 0x62 0x28'
MPUCXWVCJZ0x01
MPUCXWVCJZ 0
root@arm:~# echo 'EGWP''AOBQZB'
EGWPAOBQZB
root@arm:~# MARKER='ZKLE''KBOBLY' run 'i2cget -y -f 2 0x62 0x21'
ZKLEKBOBLY0x46
ZKLEKBOBLY 0
root@arm:~# echo 'YBYH''TVTEWJ'
YBYHTVTEWJ
root@arm:~# MARKER='XEUY''YHPWOA' run 'i2cget -y -f 2 0x62 0x21'
XEUYYHPWOA0x46
XEUYYHPWOA 0
root@arm:~# echo 'QFVM''SLVBYA'
QFVMSLVBYA
root@arm:~# MARKER='GGCJ''UUBYCX' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
GGCJUUBYCXGGCJUUBYCX 0
root@arm:~# echo 'CQCM''EKKNUP'
CQCMEKKNUP
root@arm:~# MARKER='VQWM''VUCFSO' run 'i2cget -f -y 2 0x62 0x28'
VQWMVUCFSO0x02
VQWMVUCFSO 0
root@arm:~# echo 'NWKW''TXBWJH'
NWKWTXBWJH
root@arm:~# MARKER='MMFV''PSYAVG' run 'i2cget -y -f 2 0x62 0x21'
MMFVPSYAVG0x46
MMFVPSYAVG 0
root@arm:~# echo 'TZGJ''SXOUSG'
TZGJSXOUSG
root@arm:~# MARKER='LBQQ''MLHPQZ' run 'i2cget -y -f 2 0x62 0x21'
LBQQMLHPQZ0x46
LBQQMLHPQZ 0
root@arm:~# echo 'NBJN''TPUQFY'
NBJNTPUQFY
root@arm:~# MARKER='MVXT''APUKYY' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
MVXTAPUKYYMVXTAPUKYY 0
root@arm:~# echo 'ZYOA''BBJHFH'
ZYOABBJHFH
root@arm:~# MARKER='ONFN''PLOONE' run 'i2cget -f -y 2 0x62 0x28'
ONFNPLOONE0x03
ONFNPLOONE 0
root@arm:~# echo 'NFGF''BLYPNT'
NFGFBLYPNT
root@arm:~# MARKER='YTNZ''PCHLTH' run 'i2cget -y -f 2 0x62 0x21'
YTNZPCHLTH0x46
YTNZPCHLTH 0
root@arm:~# echo 'VSOP''JQWNXP'
VSOPJQWNXP
root@arm:~# MARKER='KCYM''VWAPFE' run 'i2cget -y -f 2 0x62 0x21'
KCYMVWAPFE0x46
KCYMVWAPFE 0
root@arm:~# echo 'NLPF''TQVMKE'
NLPFTQVMKE
root@arm:~# MARKER='VQCC''AZXNZK' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
VQCCAZXNZKVQCCAZXNZK 0
root@arm:~# echo 'PNUW''XOZLLN'
PNUWXOZLLN
root@arm:~# MARKER='JMPK''QOYNAJ' run 'i2cget -f -y 2 0x62 0x28'
JMPKQOYNAJ0x04
JMPKQOYNAJ 0
root@arm:~# echo 'LEUM''AMKUUU'
LEUMAMKUUU
root@arm:~# MARKER='ONLM''EFMLJT' run 'i2cget -y -f 2 0x62 0x21'
ONLMEFMLJT0x46
ONLMEFMLJT 0
root@arm:~# echo 'AVGO''WKTTNV'
AVGOWKTTNV
root@arm:~# MARKER='HWLZ''XGNKXX' run 'i2cget -y -f 2 0x62 0x21'
HWLZXGNKXX0x46
HWLZXGNKXX 0
root@arm:~# echo 'YBJK''WZJTFU'
YBJKWZJTFU
root@arm:~# MARKER='ZBVP''LHBGOQ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBVPLHBGOQZBVPLHBGOQ 0
root@arm:~# echo 'AHYH''KHZJJX'
AHYHKHZJJX
root@arm:~# MARKER='KKKV''TQPFMX' run 'i2cget -f -y 2 0x62 0x28'
KKKVTQPFMX0x05
KKKVTQPFMX 0
root@arm:~# echo 'GYWV''MMFTLW'
GYWVMMFTLW
root@arm:~# MARKER='GSYN''EOQZZC' run 'i2cget -y -f 2 0x62 0x21'
GSYNEOQZZC0x46
GSYNEOQZZC 0
root@arm:~# echo 'FBOZ''XAOHHH'
FBOZXAOHHH
root@arm:~# MARKER='TEAC''VNSJJN' run 'i2cget -y -f 2 0x62 0x21'
TEACVNSJJN0x46
TEACVNSJJN 0
root@arm:~# echo 'JSMU''FFMSXY'
JSMUFFMSXY
root@arm:~# MARKER='JUHJ''HNKAHJ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
JUHJHNKAHJJUHJHNKAHJ 0
root@arm:~# echo 'AUVC''VUFFQH'
AUVCVUFFQH
root@arm:~# MARKER='XAPK''NEVUQE' run 'i2cget -f -y 2 0x62 0x28'
XAPKNEVUQE0x06
XAPKNEVUQE 0
root@arm:~# echo 'MNUN''PTKGCJ'
MNUNPTKGCJ
root@arm:~# MARKER='TYWX''BQZSYL' run 'i2cget -y -f 2 0x62 0x21'
TYWXBQZSYL0x46
TYWXBQZSYL 0
root@arm:~# echo 'AWAK''FUYPXU'
AWAKFUYPXU
root@arm:~# MARKER='LGLM''QVPWYO' run 'i2cget -y -f 2 0x62 0x21'
LGLMQVPWYO0x46
LGLMQVPWYO 0
root@arm:~# echo 'TPQK''ZBEFWK'
TPQKZBEFWK
root@arm:~# MARKER='HETU''SYPXPB' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
HETUSYPXPBHETUSYPXPB 0
root@arm:~# echo 'KKNZ''NYYSFQ'
KKNZNYYSFQ
root@arm:~# MARKER='QVPN''VNZQUN' run 'i2cget -f -y 2 0x62 0x28'
QVPNVNZQUN0x07
QVPNVNZQUN 0
root@arm:~# echo 'MFYA''LBBHOU'
MFYALBBHOU
root@arm:~# MARKER='OPCP''GCWJBQ' run 'i2cget -y -f 2 0x62 0x21'
OPCPGCWJBQ0x46
OPCPGCWJBQ 0
root@arm:~# echo 'PWFP''SUQUSN'
PWFPSUQUSN
root@arm:~# MARKER='GJBK''FCQXFK' run 'i2cget -y -f 2 0x62 0x21'
GJBKFCQXFK0x46
GJBKFCQXFK 0
root@arm:~# echo 'JOVA''MPCWPJ'
JOVAMPCWPJ
root@arm:~# MARKER='GATN''TFCMNC' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
GATNTFCMNCGATNTFCMNC 0
root@arm:~# echo 'EAGS''BQLQCV'
EAGSBQLQCV
root@arm:~# MARKER='OFMJ''WFFUTS' run 'i2cget -f -y 2 0x62 0x28'
OFMJWFFUTS0x08
OFMJWFFUTS 0
root@arm:~# echo 'UWUZ''CHKPMS'
UWUZCHKPMS
root@arm:~# MARKER='YVNA''WQEECL' run 'i2cget -y -f 2 0x62 0x21'
YVNAWQEECL0x46
YVNAWQEECL 0
root@arm:~# echo 'CUWT''YXJLQG'
CUWTYXJLQG
root@arm:~# MARKER='JFZP''YECFPP' run 'i2cget -y -f 2 0x62 0x21'
JFZPYECFPP0x46
JFZPYECFPP 0
root@arm:~# echo 'UQUN''TVWOUS'
UQUNTVWOUS
root@arm:~# MARKER='YLVV''JUKLAB' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
YLVVJUKLABYLVVJUKLAB 0
root@arm:~# echo 'WSPP''UUSJMK'
WSPPUUSJMK
root@arm:~# MARKER='ECYK''LUOTTJ' run 'i2cget -f -y 2 0x62 0x28'
ECYKLUOTTJ0x09
ECYKLUOTTJ 0
root@arm:~# echo 'YCZM''AZKWEB'
YCZMAZKWEB
root@arm:~# MARKER='JGQH''CBWPWP' run 'i2cget -y -f 2 0x62 0x21'
JGQHCBWPWP0x46
JGQHCBWPWP 0
root@arm:~# echo 'EEEB''CABZFQ'
EEEBCABZFQ
root@arm:~# MARKER='QKOC''TMTEZP' run 'i2cget -y -f 2 0x62 0x21'
QKOCTMTEZP0x46
QKOCTMTEZP 0
root@arm:~# echo 'WHGG''OZWULH'
WHGGOZWULH
root@arm:~# MARKER='GOEG''JOPGQW' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
GOEGJOPGQWGOEGJOPGQW 0
root@arm:~# echo 'SCSX''LVSFBL'
SCSXLVSFBL
root@arm:~# MARKER='KWCF''FZHUKZ' run 'i2cget -f -y 2 0x62 0x28'
KWCFFZHUKZ0x0a
KWCFFZHUKZ 0
root@arm:~# echo 'UHHK''BBQYCZ'
UHHKBBQYCZ
root@arm:~# MARKER='KQLB''LAYZQV' run 'i2cget -y -f 2 0x62 0x21'
KQLBLAYZQV0x46
KQLBLAYZQV 0
root@arm:~# echo 'SUKP''FAWZVZ'
SUKPFAWZVZ
root@arm:~# MARKER='GTNL''GWHHBP' run 'i2cget -y -f 2 0x62 0x21'
GTNLGWHHBP0x46
GTNLGWHHBP 0
root@arm:~# echo 'JLSB''OSNVFQ'
JLSBOSNVFQ
root@arm:~# MARKER='BZNJ''BGEQJP' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
BZNJBGEQJPBZNJBGEQJP 0
root@arm:~# echo 'KKCH''LMBYJK'
KKCHLMBYJK
root@arm:~# MARKER='NMPL''EPTMUX' run 'i2cget -f -y 2 0x62 0x28'
NMPLEPTMUX0x0b
NMPLEPTMUX 0
root@arm:~# echo 'ZHEH''OTMGYQ'
ZHEHOTMGYQ
root@arm:~# MARKER='HSCS''KYEXCS' run 'i2cget -y -f 2 0x62 0x21'
HSCSKYEXCS0x46
HSCSKYEXCS 0
root@arm:~# echo 'UAQW''COHOTX'
UAQWCOHOTX
root@arm:~# MARKER='ZHLB''EQBUEK' run 'i2cget -y -f 2 0x62 0x21'
ZHLBEQBUEK0x46
ZHLBEQBUEK 0
root@arm:~# echo 'FSKM''BOSOHA'
FSKMBOSOHA
root@arm:~# MARKER='YBKC''POQHBK' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
YBKCPOQHBKYBKCPOQHBK 0
root@arm:~# echo 'NBXL''ZCFSST'
NBXLZCFSST
root@arm:~# MARKER='JZSC''NSXLJM' run 'i2cget -f -y 2 0x62 0x28'
JZSCNSXLJM0x0c
JZSCNSXLJM 0
root@arm:~# echo 'TUOY''AZGUGL'
TUOYAZGUGL
root@arm:~# MARKER='EAMZ''XBAFFE' run 'i2cget -y -f 2 0x62 0x21'
EAMZXBAFFE0x46
EAMZXBAFFE 0
root@arm:~# echo 'UPPS''XKPYKN'
UPPSXKPYKN
root@arm:~# MARKER='AWUC''ZFTBFV' run 'i2cget -y -f 2 0x62 0x21'
AWUCZFTBFV0x46
AWUCZFTBFV 0
root@arm:~# echo 'UOOB''AZFQZF'
UOOBAZFQZF
root@arm:~# MARKER='VNGL''MQLZTL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
VNGLMQLZTLVNGLMQLZTL 0
root@arm:~# echo 'VAPL''EUMVPC'
VAPLEUMVPC
root@arm:~# MARKER='VYNZ''JVOLUH' run 'i2cget -f -y 2 0x62 0x28'
VYNZJVOLUH0x0d
VYNZJVOLUH 0
root@arm:~# echo 'WZBC''HKTVYS'
WZBCHKTVYS
root@arm:~# MARKER='CNOU''YMSUYP' run 'i2cget -y -f 2 0x62 0x21'
CNOUYMSUYP0x46
CNOUYMSUYP 0
root@arm:~# echo 'BEJT''WQJOXQ'
BEJTWQJOXQ
root@arm:~# MARKER='WWJY''UKUHZU' run 'i2cget -y -f 2 0x62 0x21'
WWJYUKUHZU0x46
WWJYUKUHZU 0
root@arm:~# echo 'FOLZ''YGCWVT'
FOLZYGCWVT
root@arm:~# MARKER='MTPX''FXVABF' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
MTPXFXVABFMTPXFXVABF 0
root@arm:~# echo 'JTPC''UAYLFX'
JTPCUAYLFX
root@arm:~# MARKER='ABEJ''PXOEOB' run 'i2cget -f -y 2 0x62 0x28'
ABEJPXOEOB0x0e
ABEJPXOEOB 0
root@arm:~# echo 'TNHO''AQNFQA'
TNHOAQNFQA
root@arm:~# MARKER='TWMJ''OCAJTJ' run 'i2cget -y -f 2 0x62 0x21'
TWMJOCAJTJ0x46
TWMJOCAJTJ 0
root@arm:~# echo 'TBJK''ZQNBPP'
TBJKZQNBPP
root@arm:~# MARKER='TSSG''WOTHLM' run 'i2cget -y -f 2 0x62 0x21'
TSSGWOTHLM0x46
TSSGWOTHLM 0
root@arm:~# echo 'HYEX''TNEVPY'
HYEXTNEVPY
root@arm:~# MARKER='MQPO''AVPWEP' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MQPOAVPWEPMQPOAVPWEP 0
root@arm:~# echo 'EFQG''TPZZPL'
EFQGTPZZPL
root@arm:~# MARKER='VVLW''UKAYLY' run 'i2cget -f -y 2 0x62 0x28'
VVLWUKAYLY0x0f
VVLWUKAYLY 0
root@arm:~# echo 'FVML''ZCWOUE'
FVMLZCWOUE
root@arm:~# MARKER='VBWK''LLPMFC' run 'i2cget -y -f 2 0x62 0x21'
VBWKLLPMFC0x46
VBWKLLPMFC 0
root@arm:~# echo 'KWUJ''LXYGKK'
KWUJLXYGKK
root@arm:~# MARKER='OVTO''UNZESC' run 'i2cget -y -f 2 0x62 0x21'
OVTOUNZESC0x46
OVTOUNZESC 0
root@arm:~# echo 'SYBY''NTGGHM'
SYBYNTGGHM
root@arm:~# MARKER='QXQK''PLOOMN' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QXQKPLOOMNQXQKPLOOMN 0
root@arm:~# echo 'NQBY''UGUTTA'
NQBYUGUTTA
root@arm:~# MARKER='EEGO''TLSLJZ' run 'i2cget -f -y 2 0x62 0x28'
EEGOTLSLJZ0x10
EEGOTLSLJZ 0
root@arm:~# echo 'SJXG''CSJUNM'
SJXGCSJUNM
root@arm:~# MARKER='SZFA''WEVKAQ' run 'i2cget -y -f 2 0x62 0x21'
SZFAWEVKAQ0x46
SZFAWEVKAQ 0
root@arm:~# echo 'OEFE''TOANLA'
OEFETOANLA
root@arm:~# MARKER='SFHT''MOWVEJ' run 'i2cget -y -f 2 0x62 0x21'
SFHTMOWVEJ0x46
SFHTMOWVEJ 0
root@arm:~# echo 'VCKF''LWCXVC'
VCKFLWCXVC
root@arm:~# MARKER='NGOT''MQMQWS' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NGOTMQMQWSNGOTMQMQWS 0
root@arm:~# echo 'EEXE''HGKXBF'
EEXEHGKXBF
root@arm:~# MARKER='OFUM''PAEBKZ' run 'i2cget -f -y 2 0x62 0x28'
OFUMPAEBKZ0x11
OFUMPAEBKZ 0
root@arm:~# echo 'JUZH''UTEOWT'
JUZHUTEOWT
root@arm:~# MARKER='QXXQ''JOPGTP' run 'i2cget -y -f 2 0x62 0x21'
QXXQJOPGTP0x46
QXXQJOPGTP 0
root@arm:~# echo 'WLBU''TUOSKX'
WLBUTUOSKX
root@arm:~# MARKER='WSUM''COTWAS' run 'i2cget -y -f 2 0x62 0x21'
WSUMCOTWAS0x46
WSUMCOTWAS 0
root@arm:~# echo 'AXMX''XHJSAP'
AXMXXHJSAP
root@arm:~# MARKER='XPEG''JYPXNB' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XPEGJYPXNBXPEGJYPXNB 0
root@arm:~# echo 'XFTC''HVVYMC'
XFTCHVVYMC
root@arm:~# MARKER='WQHW''SWJPWZ' run 'i2cget -f -y 2 0x62 0x28'
WQHWSWJPWZ0x12
WQHWSWJPWZ 0
root@arm:~# echo 'UUNA''TNHLOJ'
UUNATNHLOJ
root@arm:~# MARKER='QLQY''EPNTFZ' run 'i2cget -y -f 2 0x62 0x21'
QLQYEPNTFZ0x46
QLQYEPNTFZ 0
root@arm:~# echo 'PMSE''PWPUCW'
PMSEPWPUCW
root@arm:~# MARKER='WCYU''BWSYEX' run 'i2cget -y -f 2 0x62 0x21'
WCYUBWSYEX0x46
WCYUBWSYEX 0
root@arm:~# echo 'FYHM''NYLSFN'
FYHMNYLSFN
root@arm:~# MARKER='LPVC''ACWNYY' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LPVCACWNYYLPVCACWNYY 0
root@arm:~# echo 'GBKW''MCQNUP'
GBKWMCQNUP
root@arm:~# MARKER='UWCO''QBBQCT' run 'i2cget -f -y 2 0x62 0x28'
UWCOQBBQCT0x13
UWCOQBBQCT 0
root@arm:~# echo 'BBOO''KBQCMP'
BBOOKBQCMP
root@arm:~# MARKER='JVTS''QNEBVP' run 'i2cget -y -f 2 0x62 0x21'
JVTSQNEBVP0x46
JVTSQNEBVP 0
root@arm:~# echo 'PTAH''QAAKOE'
PTAHQAAKOE
root@arm:~# MARKER='GUNG''MNTSPT' run 'i2cget -y -f 2 0x62 0x21'
GUNGMNTSPT0x46
GUNGMNTSPT 0
root@arm:~# echo 'XBKW''MUZGCN'
XBKWMUZGCN
root@arm:~# MARKER='LMBX''EWSKXO' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LMBXEWSKXOLMBXEWSKXO 0
root@arm:~# echo 'FUME''ENVYBZ'
FUMEENVYBZ
root@arm:~# MARKER='HHFY''SVMZUG' run 'i2cget -f -y 2 0x62 0x28'
HHFYSVMZUG0x14
HHFYSVMZUG 0
root@arm:~# echo 'NWAL''SMALXE'
NWALSMALXE
root@arm:~# MARKER='LTKC''YNKKLL' run 'i2cget -y -f 2 0x62 0x21'
LTKCYNKKLL0x46
LTKCYNKKLL 0
root@arm:~# echo 'VEHZ''UGTAOF'
VEHZUGTAOF
root@arm:~# MARKER='VBAE''ZBJJCB' run 'i2cget -y -f 2 0x62 0x21'
VBAEZBJJCB0x46
VBAEZBJJCB 0
root@arm:~# echo 'ZHWC''PPFVQM'
ZHWCPPFVQM
root@arm:~# MARKER='ETLK''ZQPTSJ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ETLKZQPTSJETLKZQPTSJ 0
root@arm:~# echo 'AYCQ''HWXJZM'
AYCQHWXJZM
root@arm:~# MARKER='GMPL''FUJCFS' run 'i2cget -f -y 2 0x62 0x28'
GMPLFUJCFS0x15
GMPLFUJCFS 0
root@arm:~# echo 'JQKY''NWLBKM'
JQKYNWLBKM
root@arm:~# MARKER='JPUV''VYEVNP' run 'i2cget -y -f 2 0x62 0x21'
JPUVVYEVNP0x46
JPUVVYEVNP 0
root@arm:~# echo 'PYOL''FXGQVC'
PYOLFXGQVC
root@arm:~# MARKER='SXZN''XTPSQH' run 'i2cget -y -f 2 0x62 0x21'
SXZNXTPSQH0x46
SXZNXTPSQH 0
root@arm:~# echo 'LXLK''POBBVM'
LXLKPOBBVM
root@arm:~# MARKER='WFXK''WGFCZL' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WFXKWGFCZLWFXKWGFCZL 0
root@arm:~# echo 'LVNX''EKVFCS'
LVNXEKVFCS
root@arm:~# MARKER='UPNO''TPXPFS' run 'i2cget -f -y 2 0x62 0x28'
UPNOTPXPFS0x16
UPNOTPXPFS 0
root@arm:~# echo 'YAEJ''JUVTUA'
YAEJJUVTUA
root@arm:~# MARKER='NSYB''WYUWCL' run 'i2cget -y -f 2 0x62 0x21'
NSYBWYUWCL0x46
NSYBWYUWCL 0
root@arm:~# echo 'PFKY''ZWYOSU'
PFKYZWYOSU
root@arm:~# MARKER='SJWB''TZTXAW' run 'i2cget -y -f 2 0x62 0x21'
SJWBTZTXAW0x46
SJWBTZTXAW 0
root@arm:~# echo 'LOOU''CHVVLU'
LOOUCHVVLU
root@arm:~# MARKER='XWKP''LYEHAY' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XWKPLYEHAYXWKPLYEHAY 0
root@arm:~# echo 'SMLB''OQYVQV'
SMLBOQYVQV
root@arm:~# MARKER='KBHW''WNYTUE' run 'i2cget -f -y 2 0x62 0x28'
KBHWWNYTUE0x17
KBHWWNYTUE 0
root@arm:~# echo 'SQEA''CZLQHH'
SQEACZLQHH
root@arm:~# MARKER='CKHG''AVVETM' run 'i2cget -y -f 2 0x62 0x21'
CKHGAVVETM0x46
CKHGAVVETM 0
root@arm:~# echo 'XACH''HGFKTN'
XACHHGFKTN
root@arm:~# MARKER='JWZS''YMWFUM' run 'i2cget -y -f 2 0x62 0x21'
JWZSYMWFUM0x46
JWZSYMWFUM 0
root@arm:~# echo 'EZAM''QGHUKE'
EZAMQGHUKE
root@arm:~# MARKER='MCEP''UECHHN' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MCEPUECHHNMCEPUECHHN 0
root@arm:~# echo 'CPGT''GJXZUP'
CPGTGJXZUP
root@arm:~# MARKER='VCMS''ZNKGJW' run 'i2cget -f -y 2 0x62 0x28'
VCMSZNKGJW0x18
VCMSZNKGJW 0
root@arm:~# echo 'SQKV''CJBHAZ'
SQKVCJBHAZ
root@arm:~# MARKER='EJQS''KSHVNF' run 'i2cget -y -f 2 0x62 0x21'
EJQSKSHVNF0x46
EJQSKSHVNF 0
root@arm:~# echo 'MEML''HHNUVF'
MEMLHHNUVF
root@arm:~# MARKER='VPMG''BAKPOB' run 'i2cget -y -f 2 0x62 0x21'
VPMGBAKPOB0x46
VPMGBAKPOB 0
root@arm:~# echo 'FYUJ''MSFTVA'
FYUJMSFTVA
root@arm:~# MARKER='XYNJ''FSFMNQ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XYNJFSFMNQXYNJFSFMNQ 0
root@arm:~# echo 'NPFV''LCENYM'
NPFVLCENYM
root@arm:~# MARKER='POHG''THFXMM' run 'i2cget -f -y 2 0x62 0x28'
POHGTHFXMM0x19
POHGTHFXMM 0
root@arm:~# echo 'CFCF''LKLPEH'
CFCFLKLPEH
root@arm:~# MARKER='NSFL''UXVTMA' run 'i2cget -y -f 2 0x62 0x21'
NSFLUXVTMA0x46
NSFLUXVTMA 0
root@arm:~# echo 'NLEX''GVQQSP'
NLEXGVQQSP
root@arm:~# MARKER='FPTG''YBQYYH' run 'i2cget -y -f 2 0x62 0x21'
FPTGYBQYYH0x46
FPTGYBQYYH 0
root@arm:~# echo 'JWMZ''EAJXCW'
JWMZEAJXCW
root@arm:~# MARKER='VXPJ''XCOUXG' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VXPJXCOUXGVXPJXCOUXG 0
root@arm:~# echo 'LTQU''XMKJPQ'
LTQUXMKJPQ
root@arm:~# MARKER='KKWT''GCYYWW' run 'i2cget -f -y 2 0x62 0x28'
KKWTGCYYWW0x1a
KKWTGCYYWW 0
root@arm:~# echo 'QXZJ''LMVHLK'
QXZJLMVHLK
root@arm:~# MARKER='YKBM''VYKKGL' run 'i2cget -y -f 2 0x62 0x21'
YKBMVYKKGL0x46
YKBMVYKKGL 0
root@arm:~# echo 'ZTVY''ZKLPFC'
ZTVYZKLPFC
root@arm:~# MARKER='OAKZ''UWQJZG' run 'i2cget -y -f 2 0x62 0x21'
OAKZUWQJZG0x46
OAKZUWQJZG 0
root@arm:~# echo 'ALMZ''FNOJWO'
ALMZFNOJWO
root@arm:~# MARKER='FWJK''STNSCC' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FWJKSTNSCCFWJKSTNSCC 0
root@arm:~# echo 'CEUE''YTJPKY'
CEUEYTJPKY
root@arm:~# MARKER='SKPL''YJACXH' run 'i2cget -f -y 2 0x62 0x28'
SKPLYJACXH0x1b
SKPLYJACXH 0
root@arm:~# echo 'QKUK''OLSJAU'
QKUKOLSJAU
root@arm:~# MARKER='JMHH''JGKKJB' run 'i2cget -y -f 2 0x62 0x21'
JMHHJGKKJB0x46
JMHHJGKKJB 0
root@arm:~# echo 'NYWC''LGGWNN'
NYWCLGGWNN
root@arm:~# MARKER='OWLU''FOQMHW' run 'i2cget -y -f 2 0x62 0x21'
OWLUFOQMHW0x46
OWLUFOQMHW 0
root@arm:~# echo 'AEQA''FSYHBM'
AEQAFSYHBM
root@arm:~# MARKER='AXTY''QFOCLP' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AXTYQFOCLPAXTYQFOCLP 0
root@arm:~# echo 'XYYT''VTHOKW'
XYYTVTHOKW
root@arm:~# MARKER='MPNL''WQMCSP' run 'i2cget -f -y 2 0x62 0x28'
MPNLWQMCSP0x1c
MPNLWQMCSP 0
root@arm:~# echo 'JYUK''WVSZSA'
JYUKWVSZSA
root@arm:~# MARKER='FPFC''XSLSJE' run 'i2cget -y -f 2 0x62 0x21'
FPFCXSLSJE0x46
FPFCXSLSJE 0
root@arm:~# echo 'EJNS''LXSBBC'
EJNSLXSBBC
root@arm:~# MARKER='XUUV''CLBVWS' run 'i2cget -y -f 2 0x62 0x21'
XUUVCLBVWS0x46
XUUVCLBVWS 0
root@arm:~# echo 'FUUW''FWQHSA'
FUUWFWQHSA
root@arm:~# MARKER='GSPN''PGYEMF' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GSPNPGYEMFGSPNPGYEMF 0
root@arm:~# echo 'EYNH''OFNPQO'
EYNHOFNPQO
root@arm:~# MARKER='MMQW''YUHKCN' run 'i2cget -f -y 2 0x62 0x28'
MMQWYUHKCN0x1d
MMQWYUHKCN 0
root@arm:~# echo 'NMFA''ULJPLB'
NMFAULJPLB
root@arm:~# MARKER='ACCL''VVSQBM' run 'i2cget -y -f 2 0x62 0x21'
ACCLVVSQBM0x46
ACCLVVSQBM 0
root@arm:~# echo 'YXWS''LESWHC'
YXWSLESWHC
root@arm:~# MARKER='LUVN''FEHFYW' run 'i2cget -y -f 2 0x62 0x21'
LUVNFEHFYW0x46
LUVNFEHFYW 0
root@arm:~# echo 'EFSH''TEKFUC'
EFSHTEKFUC
root@arm:~# MARKER='FWBE''HYVMGE' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FWBEHYVMGEFWBEHYVMGE 0
root@arm:~# echo 'HVTH''LNEYYU'
HVTHLNEYYU
root@arm:~# MARKER='LMFE''QZBTKB' run 'i2cget -f -y 2 0x62 0x28'
LMFEQZBTKB0x1e
LMFEQZBTKB 0
root@arm:~# echo 'UZAN''LXCGZP'
UZANLXCGZP
root@arm:~# MARKER='QPBK''PQMASS' run 'i2cget -y -f 2 0x62 0x21'
QPBKPQMASS0x46
QPBKPQMASS 0
root@arm:~# echo 'LYTU''NTHVMS'
LYTUNTHVMS
root@arm:~# MARKER='LNSW''PUXYEJ' run 'i2cget -y -f 2 0x62 0x21'
LNSWPUXYEJ0x46
LNSWPUXYEJ 0
root@arm:~# echo 'UATB''XOJMQU'
UATBXOJMQU
root@arm:~# MARKER='BZCM''PCKJXS' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BZCMPCKJXSBZCMPCKJXS 0
root@arm:~# echo 'JXHX''YVYYSW'
JXHXYVYYSW
root@arm:~# MARKER='BFZH''EAEFKF' run 'i2cget -f -y 2 0x62 0x28'
BFZHEAEFKF0x1f
BFZHEAEFKF 0
root@arm:~# echo 'YFVC''QVWMYC'
YFVCQVWMYC
root@arm:~# MARKER='LSPA''HVHNLV' run 'i2cget -y -f 2 0x62 0x21'
LSPAHVHNLV0x46
LSPAHVHNLV 0
root@arm:~# echo 'LHBW''AULHYL'
LHBWAULHYL
root@arm:~# MARKER='VYOW''YMMPVQ' run 'i2cget -y -f 2 0x62 0x21'
VYOWYMMPVQ0x46
VYOWYMMPVQ 0
root@arm:~# echo 'OEKY''SECLHW'
OEKYSECLHW
root@arm:~# MARKER='TETK''PGTUPN' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
TETKPGTUPNTETKPGTUPN 0
root@arm:~# echo 'MBTB''XEQCSQ'
MBTBXEQCSQ
root@arm:~# MARKER='GYOO''ZCZFQG' run 'i2cget -f -y 2 0x62 0x28'
GYOOZCZFQG0x20
GYOOZCZFQG 0
root@arm:~# echo 'ZESH''GWCCYO'
ZESHGWCCYO
root@arm:~# MARKER='VUMG''ZFBHOZ' run 'i2cget -y -f 2 0x62 0x21'
VUMGZFBHOZ0x46
VUMGZFBHOZ 0
root@arm:~# echo 'ZBON''LKMBKG'
ZBONLKMBKG
root@arm:~# MARKER='MLQF''NLYQXM' run 'i2cget -y -f 2 0x62 0x21'
MLQFNLYQXM0x46
MLQFNLYQXM 0
root@arm:~# echo 'CTSU''PUBSZP'
CTSUPUBSZP
root@arm:~# MARKER='KYMX''UVPPQK' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
KYMXUVPPQKKYMXUVPPQK 0
root@arm:~# echo 'CYYG''BCSLOS'
CYYGBCSLOS
root@arm:~# MARKER='FUNN''JUAMWC' run 'i2cget -f -y 2 0x62 0x28'
FUNNJUAMWC0x21
FUNNJUAMWC 0
root@arm:~# echo 'ZGQG''JHANFV'
ZGQGJHANFV
root@arm:~# MARKER='QFZP''LNAMNH' run 'i2cget -y -f 2 0x62 0x21'
QFZPLNAMNH0x46
QFZPLNAMNH 0
root@arm:~# echo 'MNBW''EBJXLT'
MNBWEBJXLT
root@arm:~# MARKER='MAFW''SUUGPA' run 'i2cget -y -f 2 0x62 0x21'
MAFWSUUGPA0x46
MAFWSUUGPA 0
root@arm:~# echo 'EYFN''WGTNHU'
EYFNWGTNHU
root@arm:~# MARKER='XYUC''SZMTUF' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
XYUCSZMTUFXYUCSZMTUF 0
root@arm:~# echo 'CYCL''MOCMAK'
CYCLMOCMAK
root@arm:~# MARKER='SGXM''AUBFLV' run 'i2cget -f -y 2 0x62 0x28'
SGXMAUBFLV0x22
SGXMAUBFLV 0
root@arm:~# echo 'NHZA''HQWUBU'
NHZAHQWUBU
root@arm:~# MARKER='HMZH''MEHPAS' run 'i2cget -y -f 2 0x62 0x21'
HMZHMEHPAS0x46
HMZHMEHPAS 0
root@arm:~# echo 'AOLH''KWMKQG'
AOLHKWMKQG
root@arm:~# MARKER='NYFC''LTZBZE' run 'i2cget -y -f 2 0x62 0x21'
NYFCLTZBZE0x46
NYFCLTZBZE 0
root@arm:~# echo 'TCLG''PAZFKE'
TCLGPAZFKE
root@arm:~# MARKER='XXYK''VCZBKM' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
XXYKVCZBKMXXYKVCZBKM 0
root@arm:~# echo 'KTQZ''ZNZPGO'
KTQZZNZPGO
root@arm:~# MARKER='JHKT''PYFHCV' run 'i2cget -f -y 2 0x62 0x28'
JHKTPYFHCV0x23
JHKTPYFHCV 0
root@arm:~# echo 'CKFF''EKOJFX'
CKFFEKOJFX
root@arm:~# MARKER='XBQT''FKJBHO' run 'i2cget -y -f 2 0x62 0x21'
XBQTFKJBHO0x46
XBQTFKJBHO 0
root@arm:~# echo 'LSGB''PQPELG'
LSGBPQPELG
root@arm:~# MARKER='FCEZ''EZGJVX' run 'i2cget -y -f 2 0x62 0x21'
FCEZEZGJVX0x46
FCEZEZGJVX 0
root@arm:~# echo 'ECTA''CSAWHY'
ECTACSAWHY
root@arm:~# MARKER='BUHN''CVOMMY' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
BUHNCVOMMYBUHNCVOMMY 0
root@arm:~# echo 'TXFV''OTGNXE'
TXFVOTGNXE
root@arm:~# MARKER='UVWU''LBHFKU' run 'i2cget -f -y 2 0x62 0x28'
UVWULBHFKU0x24
UVWULBHFKU 0
root@arm:~# echo 'OSXB''HNQBCW'
OSXBHNQBCW
root@arm:~# MARKER='TGMW''XSVEZF' run 'i2cget -y -f 2 0x62 0x21'
TGMWXSVEZF0x46
TGMWXSVEZF 0
root@arm:~# echo 'SLAN''HQOCUS'
SLANHQOCUS
root@arm:~# MARKER='HNQO''KGPLKN' run 'i2cget -y -f 2 0x62 0x21'
HNQOKGPLKN0x46
HNQOKGPLKN 0
root@arm:~# echo 'EFTO''POKOZG'
EFTOPOKOZG
root@arm:~# MARKER='APXV''PGGYKL' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
APXVPGGYKLAPXVPGGYKL 0
root@arm:~# echo 'ZWEA''HUYKZV'
ZWEAHUYKZV
root@arm:~# MARKER='MHTH''KQUYVZ' run 'i2cget -f -y 2 0x62 0x28'
MHTHKQUYVZ0x25
MHTHKQUYVZ 0
root@arm:~# echo 'XEAM''VYLUON'
XEAMVYLUON
root@arm:~# MARKER='JFPM''VLCWCK' run 'i2cget -y -f 2 0x62 0x21'
JFPMVLCWCK0x46
JFPMVLCWCK 0
root@arm:~# echo 'PTJT''TKLCTA'
PTJTTKLCTA
root@arm:~# MARKER='BAHS''BHOYFM' run 'i2cget -y -f 2 0x62 0x21'
BAHSBHOYFM0x46
BAHSBHOYFM 0
root@arm:~# echo 'PVPY''WPULZM'
PVPYWPULZM
root@arm:~# MARKER='FKVL''GVBCKK' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
FKVLGVBCKKFKVLGVBCKK 0
root@arm:~# echo 'VXCX''LFLJSO'
VXCXLFLJSO
root@arm:~# MARKER='XGSS''VBMUFO' run 'i2cget -f -y 2 0x62 0x28'
XGSSVBMUFO0x26
XGSSVBMUFO 0
root@arm:~# echo 'NEVH''BPPKVO'
NEVHBPPKVO
root@arm:~# MARKER='JYOQ''GCUKUE' run 'i2cget -y -f 2 0x62 0x21'
JYOQGCUKUE0x46
JYOQGCUKUE 0
root@arm:~# echo 'WSTC''LPXMTF'
WSTCLPXMTF
root@arm:~# MARKER='YKYZ''NLWSHP' run 'i2cget -y -f 2 0x62 0x21'
YKYZNLWSHP0x46
YKYZNLWSHP 0
root@arm:~# echo 'SEHT''HXHYNW'
SEHTHXHYNW
root@arm:~# MARKER='CFKG''TGOTPM' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
CFKGTGOTPMCFKGTGOTPM 0
root@arm:~# echo 'LHQG''TAKPSL'
LHQGTAKPSL
root@arm:~# MARKER='OXUK''JKAXWA' run 'i2cget -f -y 2 0x62 0x28'
OXUKJKAXWA0x27
OXUKJKAXWA 0
root@arm:~# echo 'JVXQ''OFJUAP'
JVXQOFJUAP
root@arm:~# MARKER='VYCU''TXJGWF' run 'i2cget -y -f 2 0x62 0x21'
VYCUTXJGWF0x46
VYCUTXJGWF 0
root@arm:~# echo 'QTVN''BKGWNE'
QTVNBKGWNE
root@arm:~# MARKER='UMWM''OYHTTK' run 'i2cget -y -f 2 0x62 0x21'
UMWMOYHTTK0x46
UMWMOYHTTK 0
root@arm:~# echo 'OLCH''FLXHAY'
OLCHFLXHAY
root@arm:~# MARKER='MXFO''EVUWGV' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
MXFOEVUWGVMXFOEVUWGV 0
root@arm:~# echo 'OGHN''CQAWUW'
OGHNCQAWUW
root@arm:~# MARKER='NZHL''BHEESZ' run 'i2cget -f -y 2 0x62 0x28'
NZHLBHEESZ0x28
NZHLBHEESZ 0
root@arm:~# echo 'ONEW''UMVZNF'
ONEWUMVZNF
root@arm:~# MARKER='YNJU''PZJEJV' run 'i2cget -y -f 2 0x62 0x21'
YNJUPZJEJV0x46
YNJUPZJEJV 0
root@arm:~# echo 'EHHL''VPAJSX'
EHHLVPAJSX
root@arm:~# MARKER='HHZA''KJCYXS' run 'i2cget -y -f 2 0x62 0x21'
HHZAKJCYXS0x46
HHZAKJCYXS 0
root@arm:~# echo 'TTXA''ETQSQL'
TTXAETQSQL
root@arm:~# MARKER='HJKA''QXNSZT' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
HJKAQXNSZTHJKAQXNSZT 0
root@arm:~# echo 'SKXK''WBHWVB'
SKXKWBHWVB
root@arm:~# MARKER='FANY''UABTGA' run 'i2cget -f -y 2 0x62 0x28'
FANYUABTGA0x29
FANYUABTGA 0
root@arm:~# echo 'VPQP''BHWPTQ'
VPQPBHWPTQ
root@arm:~# MARKER='KFBE''TZLQZA' run 'i2cget -y -f 2 0x62 0x21'
KFBETZLQZA0x46
KFBETZLQZA 0
root@arm:~# echo 'JAWZ''BHPFWE'
JAWZBHPFWE
root@arm:~# MARKER='LSOX''UPONCK' run 'i2cget -y -f 2 0x62 0x21'
LSOXUPONCK0x46
LSOXUPONCK 0
root@arm:~# echo 'HBPK''EZVXST'
HBPKEZVXST
root@arm:~# MARKER='ASTF''OBOFEL' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
ASTFOBOFELASTFOBOFEL 0
root@arm:~# echo 'OFBX''JSSBSP'
OFBXJSSBSP
root@arm:~# MARKER='ZABB''PLUMVX' run 'i2cget -f -y 2 0x62 0x28'
ZABBPLUMVX0x2a
ZABBPLUMVX 0
root@arm:~# echo 'TELS''NMSYEU'
TELSNMSYEU
root@arm:~# MARKER='NPXO''KWEFZO' run 'i2cget -y -f 2 0x62 0x21'
NPXOKWEFZO0x46
NPXOKWEFZO 0
root@arm:~# echo 'AMXE''FTMYOM'
AMXEFTMYOM
root@arm:~# MARKER='QPYG''HSOLMV' run 'i2cget -y -f 2 0x62 0x21'
QPYGHSOLMV0x46
QPYGHSOLMV 0
root@arm:~# echo 'LNBA''VUUGEJ'
LNBAVUUGEJ
root@arm:~# MARKER='BSKW''HNWYTB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
BSKWHNWYTBBSKWHNWYTB 0
root@arm:~# echo 'ZQGC''SGWZJA'
ZQGCSGWZJA
root@arm:~# MARKER='VPHN''BYEPLK' run 'i2cget -f -y 2 0x62 0x28'
VPHNBYEPLK0x2b
VPHNBYEPLK 0
root@arm:~# echo 'ZHXE''QBUHXS'
ZHXEQBUHXS
root@arm:~# MARKER='XZSJ''PCEYEG' run 'i2cget -y -f 2 0x62 0x21'
XZSJPCEYEG0x46
XZSJPCEYEG 0
root@arm:~# echo 'NFQA''HGZOTJ'
NFQAHGZOTJ
root@arm:~# MARKER='VNGO''THXSTA' run 'i2cget -y -f 2 0x62 0x21'
VNGOTHXSTA0x46
VNGOTHXSTA 0
root@arm:~# echo 'FQFM''WSVSJG'
FQFMWSVSJG
root@arm:~# MARKER='QXQG''KKNPUM' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
QXQGKKNPUMQXQGKKNPUM 0
root@arm:~# echo 'AUFQ''QPQBOY'
AUFQQPQBOY
root@arm:~# MARKER='QFHL''CCZJOZ' run 'i2cget -f -y 2 0x62 0x28'
QFHLCCZJOZ0x2c
QFHLCCZJOZ 0
root@arm:~# echo 'MQKK''VPVLVA'
MQKKVPVLVA
root@arm:~# MARKER='YXKP''BPZUAU' run 'i2cget -y -f 2 0x62 0x21'
YXKPBPZUAU0x46
YXKPBPZUAU 0
root@arm:~# echo 'JGVP''EBYPHB'
JGVPEBYPHB
root@arm:~# MARKER='YXGY''ZPLJKH' run 'i2cget -y -f 2 0x62 0x21'
YXGYZPLJKH0x46
YXGYZPLJKH 0
root@arm:~# echo 'MKMP''ZSXAJP'
MKMPZSXAJP
root@arm:~# MARKER='AEMH''ASSNPG' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
AEMHASSNPGAEMHASSNPG 0
root@arm:~# echo 'NWWU''XKNOJT'
NWWUXKNOJT
root@arm:~# MARKER='WAPQ''OXVFXQ' run 'i2cget -f -y 2 0x62 0x28'
WAPQOXVFXQ0x2d
WAPQOXVFXQ 0
root@arm:~# echo 'HZVZ''PEXKNL'
HZVZPEXKNL
root@arm:~# MARKER='ZTUK''JGXZKV' run 'i2cget -y -f 2 0x62 0x21'
ZTUKJGXZKV0x46
ZTUKJGXZKV 0
root@arm:~# echo 'SYNA''GFAFQK'
SYNAGFAFQK
root@arm:~# MARKER='PAWA''JASZNH' run 'i2cget -y -f 2 0x62 0x21'
PAWAJASZNH0x46
PAWAJASZNH 0
root@arm:~# echo 'MSVO''QMKWGU'
MSVOQMKWGU
root@arm:~# MARKER='SHMP''MLLHJL' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
SHMPMLLHJLSHMPMLLHJL 0
root@arm:~# echo 'MZOF''HTQLLS'
MZOFHTQLLS
root@arm:~# MARKER='HNVG''LZUPLL' run 'i2cget -f -y 2 0x62 0x28'
HNVGLZUPLL0x2e
HNVGLZUPLL 0
root@arm:~# echo 'GCHK''JGLHXW'
GCHKJGLHXW
root@arm:~# MARKER='UUUE''WFFQAJ' run 'i2cget -y -f 2 0x62 0x21'
UUUEWFFQAJ0x46
UUUEWFFQAJ 0
root@arm:~# echo 'TBSZ''WLNOBB'
TBSZWLNOBB
root@arm:~# MARKER='OUFM''KSYSQX' run 'i2cget -y -f 2 0x62 0x21'
OUFMKSYSQX0x46
OUFMKSYSQX 0
root@arm:~# echo 'JCUQ''VXQMZN'
JCUQVXQMZN
root@arm:~# MARKER='NOLG''GUPOYK' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
NOLGGUPOYKNOLGGUPOYK 0
root@arm:~# echo 'SUCL''JPNTSC'
SUCLJPNTSC
root@arm:~# MARKER='VCFW''NTLNTQ' run 'i2cget -f -y 2 0x62 0x28'
VCFWNTLNTQ0x2f
VCFWNTLNTQ 0
root@arm:~# echo 'BNNA''VZXVKK'
BNNAVZXVKK
root@arm:~# MARKER='HHFM''PXYFOZ' run 'i2cget -y -f 2 0x62 0x21'
HHFMPXYFOZ0x46
HHFMPXYFOZ 0
root@arm:~# echo 'PNBV''SQVETB'
PNBVSQVETB
root@arm:~# MARKER='OLSK''FAXMTB' run 'i2cget -y -f 2 0x62 0x21'
OLSKFAXMTB0x46
OLSKFAXMTB 0
root@arm:~# echo 'KXWO''QGGAPG'
KXWOQGGAPG
root@arm:~# MARKER='ZPWU''AEGFCE' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
ZPWUAEGFCEZPWUAEGFCE 0
root@arm:~# echo 'AVHE''TMEFTJ'
AVHETMEFTJ
root@arm:~# MARKER='STTM''PCYNXB' run 'i2cget -f -y 2 0x62 0x28'
STTMPCYNXB0x30
STTMPCYNXB 0
root@arm:~# echo 'QCBV''MTHELW'
QCBVMTHELW
root@arm:~# MARKER='ZXZW''PQPTTP' run 'i2cget -y -f 2 0x62 0x21'
ZXZWPQPTTP0x46
ZXZWPQPTTP 0
root@arm:~# echo 'BOBF''WYXLEL'
BOBFWYXLEL
root@arm:~# MARKER='QJKZ''PUCCQS' run 'i2cget -y -f 2 0x62 0x21'
QJKZPUCCQS0x46
QJKZPUCCQS 0
root@arm:~# echo 'BGVX''JFQHCG'
BGVXJFQHCG
root@arm:~# MARKER='TCUY''FLAZHX' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
TCUYFLAZHXTCUYFLAZHX 0
root@arm:~# echo 'OQKH''CWETLE'
OQKHCWETLE
root@arm:~# MARKER='ACEV''PCWOSP' run 'i2cget -f -y 2 0x62 0x28'
ACEVPCWOSP0x31
ACEVPCWOSP 0
root@arm:~# echo 'XHXV''EVOMPM'
XHXVEVOMPM
root@arm:~# MARKER='VENW''PSXGLV' run 'i2cget -y -f 2 0x62 0x21'
VENWPSXGLV0x46
VENWPSXGLV 0
root@arm:~# echo 'VQQO''SVJSPJ'
VQQOSVJSPJ
root@arm:~# MARKER='BYGB''VHYLOB' run 'i2cget -y -f 2 0x62 0x21'
BYGBVHYLOB0x46
BYGBVHYLOB 0
root@arm:~# echo 'TSFZ''EQBNMY'
TSFZEQBNMY
root@arm:~# MARKER='QVTV''FPOUSN' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
QVTVFPOUSNQVTVFPOUSN 0
root@arm:~# echo 'YYWY''QQCPGH'
YYWYQQCPGH
root@arm:~# MARKER='NHJE''NJZZQG' run 'i2cget -f -y 2 0x62 0x28'
NHJENJZZQG0x32
NHJENJZZQG 0
root@arm:~# echo 'UCJQ''ZTYWOS'
UCJQZTYWOS
root@arm:~# MARKER='PZZH''TUMVNV' run 'i2cget -y -f 2 0x62 0x21'
PZZHTUMVNV0x46
PZZHTUMVNV 0
root@arm:~# echo 'XLKE''KBVXLB'
XLKEKBVXLB
root@arm:~# MARKER='CTAV''GEHFEM' run 'i2cget -y -f 2 0x62 0x21'
CTAVGEHFEM0x46
CTAVGEHFEM 0
root@arm:~# echo 'ZCJW''WJKJGW'
ZCJWWJKJGW
root@arm:~# MARKER='BYPH''AQCXNO' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
BYPHAQCXNOBYPHAQCXNO 0
root@arm:~# echo 'XWPW''GZZBSF'
XWPWGZZBSF
root@arm:~# MARKER='MSLJ''BCTNUN' run 'i2cget -f -y 2 0x62 0x28'
MSLJBCTNUN0x33
MSLJBCTNUN 0
root@arm:~# echo 'ZYFM''CTOJVQ'
ZYFMCTOJVQ
root@arm:~# MARKER='UEOG''HWYPWC' run 'i2cget -y -f 2 0x62 0x21'
UEOGHWYPWC0x46
UEOGHWYPWC 0
root@arm:~# echo 'CTHS''JPPPOQ'
CTHSJPPPOQ
root@arm:~# MARKER='XWJZ''FVQLSV' run 'i2cget -y -f 2 0x62 0x21'
XWJZFVQLSV0x46
XWJZFVQLSV 0
root@arm:~# echo 'OPGQ''AXYUZS'
OPGQAXYUZS
root@arm:~# MARKER='FSEY''NTXSVH' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
FSEYNTXSVHFSEYNTXSVH 0
root@arm:~# echo 'MVVG''ENBPAF'
MVVGENBPAF
root@arm:~# MARKER='HVOO''SVBQVS' run 'i2cget -f -y 2 0x62 0x28'
HVOOSVBQVS0x34
HVOOSVBQVS 0
root@arm:~# echo 'CXTW''MXEEQK'
CXTWMXEEQK
root@arm:~# MARKER='GKYG''LTYGAQ' run 'i2cget -y -f 2 0x62 0x21'
GKYGLTYGAQ0x46
GKYGLTYGAQ 0
root@arm:~# echo 'EQJA''XKJGWK'
EQJAXKJGWK
root@arm:~# MARKER='UMNJ''ZMOXGK' run 'i2cget -y -f 2 0x62 0x21'
UMNJZMOXGK0x46
UMNJZMOXGK 0
root@arm:~# echo 'HKOS''EXLXWF'
HKOSEXLXWF
root@arm:~# MARKER='QWHO''BJOZVF' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
QWHOBJOZVFQWHOBJOZVF 0
root@arm:~# echo 'JBCL''VVLFEW'
JBCLVVLFEW
root@arm:~# MARKER='CEGG''MQCCPG' run 'i2cget -f -y 2 0x62 0x28'
CEGGMQCCPG0x35
CEGGMQCCPG 0
root@arm:~# echo 'AAZV''CXKHOB'
AAZVCXKHOB
root@arm:~# MARKER='SFGT''XNWAHU' run 'i2cget -y -f 2 0x62 0x21'
SFGTXNWAHU0x46
SFGTXNWAHU 0
root@arm:~# echo 'FNGQ''EBOZSE'
FNGQEBOZSE
root@arm:~# MARKER='YOGB''BCNLSW' run 'i2cget -y -f 2 0x62 0x21'
YOGBBCNLSW0x46
YOGBBCNLSW 0
root@arm:~# echo 'YJFN''EXBNNY'
YJFNEXBNNY
root@arm:~# MARKER='VBAV''KTWHAV' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
VBAVKTWHAVVBAVKTWHAV 0
root@arm:~# echo 'PXLG''SLJSJU'
PXLGSLJSJU
root@arm:~# MARKER='MCWU''YVOGQN' run 'i2cget -f -y 2 0x62 0x28'
MCWUYVOGQN0x36
MCWUYVOGQN 0
root@arm:~# echo 'WCVC''HGBVMP'
WCVCHGBVMP
root@arm:~# MARKER='AXNQ''YVAXMP' run 'i2cget -y -f 2 0x62 0x21'
AXNQYVAXMP0x46
AXNQYVAXMP 0
root@arm:~# echo 'HKOQ''JAQZJX'
HKOQJAQZJX
root@arm:~# MARKER='ZQWA''ZHZOGB' run 'i2cget -y -f 2 0x62 0x21'
ZQWAZHZOGB0x46
ZQWAZHZOGB 0
root@arm:~# echo 'PLLZ''KJEQCF'
PLLZKJEQCF
root@arm:~# MARKER='XMMB''MZTAPF' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
XMMBMZTAPFXMMBMZTAPF 0
root@arm:~# echo 'OWSZ''BLSUXG'
OWSZBLSUXG
root@arm:~# MARKER='GVGQ''XOFKTC' run 'i2cget -f -y 2 0x62 0x28'
GVGQXOFKTC0x37
GVGQXOFKTC 0
root@arm:~# echo 'KWFS''OYBTKX'
KWFSOYBTKX
root@arm:~# MARKER='YBBG''FEXYCX' run 'i2cget -y -f 2 0x62 0x21'
YBBGFEXYCX0x46
YBBGFEXYCX 0
root@arm:~# echo 'BQVN''UTWXLQ'
BQVNUTWXLQ
root@arm:~# MARKER='ZYQL''PYUNPM' run 'i2cget -y -f 2 0x62 0x21'
ZYQLPYUNPM0x46
ZYQLPYUNPM 0
root@arm:~# echo 'BWMX''TMLYJY'
BWMXTMLYJY
root@arm:~# MARKER='UOAY''LAKFAU' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
UOAYLAKFAUUOAYLAKFAU 0
root@arm:~# echo 'XXUS''YPCLXP'
XXUSYPCLXP
root@arm:~# MARKER='QHAM''ETBTCK' run 'i2cget -f -y 2 0x62 0x28'
QHAMETBTCK0x38
QHAMETBTCK 0
root@arm:~# echo 'WHUN''XZBVVL'
WHUNXZBVVL
root@arm:~# MARKER='OPQX''NJWJHQ' run 'i2cget -y -f 2 0x62 0x21'
OPQXNJWJHQ0x46
OPQXNJWJHQ 0
root@arm:~# echo 'BCJN''YVPCAU'
BCJNYVPCAU
root@arm:~# MARKER='XGJP''NGBOZW' run 'i2cget -y -f 2 0x62 0x21'
XGJPNGBOZW0x46
XGJPNGBOZW 0
root@arm:~# echo 'MXKH''SPXVVZ'
MXKHSPXVVZ
root@arm:~# MARKER='HNAA''MTWBVU' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
HNAAMTWBVUHNAAMTWBVU 0
root@arm:~# echo 'PPSA''GOCVNX'
PPSAGOCVNX
root@arm:~# MARKER='XQJH''ULFSYK' run 'i2cget -f -y 2 0x62 0x28'
XQJHULFSYK0x39
XQJHULFSYK 0
root@arm:~# echo 'ZVVC''NYUQLK'
ZVVCNYUQLK
root@arm:~# MARKER='FFHJ''NMCQOP' run 'i2cget -y -f 2 0x62 0x21'
FFHJNMCQOP0x46
FFHJNMCQOP 0
root@arm:~# echo 'HUPK''NATGKU'
HUPKNATGKU
root@arm:~# MARKER='JJAA''UYPEHK' run 'i2cget -y -f 2 0x62 0x21'
JJAAUYPEHK0x46
JJAAUYPEHK 0
root@arm:~# echo 'EQFB''ZZNFFV'
EQFBZZNFFV
root@arm:~# MARKER='VPYP''WXZASP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
VPYPWXZASPVPYPWXZASP 0
root@arm:~# echo 'PKPT''UHHGMZ'
PKPTUHHGMZ
root@arm:~# MARKER='SVPG''UAKVUF' run 'i2cget -f -y 2 0x62 0x28'
SVPGUAKVUF0x3a
SVPGUAKVUF 0
root@arm:~# echo 'PYJU''JBACGB'
PYJUJBACGB
root@arm:~# MARKER='MFMB''YOWOHG' run 'i2cget -y -f 2 0x62 0x21'
MFMBYOWOHG0x46
MFMBYOWOHG 0
root@arm:~# echo 'VLWP''NSALMS'
VLWPNSALMS
root@arm:~# MARKER='ZXCY''MFVBXA' run 'i2cget -y -f 2 0x62 0x21'
ZXCYMFVBXA0x46
ZXCYMFVBXA 0
root@arm:~# echo 'LLAT''WWSAYU'
LLATWWSAYU
root@arm:~# MARKER='LGLL''ZSUMPQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
LGLLZSUMPQLGLLZSUMPQ 0
root@arm:~# echo 'ZNTT''XMKYVH'
ZNTTXMKYVH
root@arm:~# MARKER='ZTPN''WKBEQW' run 'i2cget -f -y 2 0x62 0x28'
ZTPNWKBEQW0x3b
ZTPNWKBEQW 0
root@arm:~# echo 'WUFS''HCQLUO'
WUFSHCQLUO
root@arm:~# MARKER='WMKM''FZKSQU' run 'i2cget -y -f 2 0x62 0x21'
WMKMFZKSQU0x46
WMKMFZKSQU 0
root@arm:~# echo 'ZEOH''OZHZNE'
ZEOHOZHZNE
root@arm:~# MARKER='WOPH''BAYZLY' run 'i2cget -y -f 2 0x62 0x21'
WOPHBAYZLY0x46
WOPHBAYZLY 0
root@arm:~# echo 'CFOL''KSTJNL'
CFOLKSTJNL
root@arm:~# MARKER='SUYN''EKQBWV' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
SUYNEKQBWVSUYNEKQBWV 0
root@arm:~# echo 'XYXF''CAEOLW'
XYXFCAEOLW
root@arm:~# MARKER='LPWM''MYQGKZ' run 'i2cget -f -y 2 0x62 0x28'
LPWMMYQGKZ0x3c
LPWMMYQGKZ 0
root@arm:~# echo 'XCOB''UHWJJS'
XCOBUHWJJS
root@arm:~# MARKER='ZUXX''LEMFAO' run 'i2cget -y -f 2 0x62 0x21'
ZUXXLEMFAO0x46
ZUXXLEMFAO 0
root@arm:~# echo 'XMHS''BJYUVA'
XMHSBJYUVA
root@arm:~# MARKER='QSPL''NWXTPU' run 'i2cget -y -f 2 0x62 0x21'
QSPLNWXTPU0x46
QSPLNWXTPU 0
root@arm:~# echo 'GWPE''AHUNXE'
GWPEAHUNXE
root@arm:~# MARKER='FBGG''WWMOTM' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
FBGGWWMOTMFBGGWWMOTM 0
root@arm:~# echo 'AVES''VQTHVJ'
AVESVQTHVJ
root@arm:~# MARKER='JUOV''FKHMAO' run 'i2cget -f -y 2 0x62 0x28'
JUOVFKHMAO0x3d
JUOVFKHMAO 0
root@arm:~# echo 'EJSL''NGPVXG'
EJSLNGPVXG
root@arm:~# MARKER='QYCW''SNWPGA' run 'i2cget -y -f 2 0x62 0x21'
QYCWSNWPGA0x46
QYCWSNWPGA 0
root@arm:~# echo 'HLPX''HUGUEO'
HLPXHUGUEO
root@arm:~# MARKER='HBJN''WAOBWK' run 'i2cget -y -f 2 0x62 0x21'
HBJNWAOBWK0x46
HBJNWAOBWK 0
root@arm:~# echo 'KVON''UEMWFU'
KVONUEMWFU
root@arm:~# MARKER='YLMF''WWHNUS' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
YLMFWWHNUSYLMFWWHNUS 0
root@arm:~# echo 'PLSG''WZOLSV'
PLSGWZOLSV
root@arm:~# MARKER='GBEO''ZLFEUY' run 'i2cget -f -y 2 0x62 0x28'
GBEOZLFEUY0x3e
GBEOZLFEUY 0
root@arm:~# echo 'QBQY''GAPKUC'
QBQYGAPKUC
root@arm:~# MARKER='KGKG''SNZKAL' run 'i2cget -y -f 2 0x62 0x21'
KGKGSNZKAL0x46
KGKGSNZKAL 0
root@arm:~# echo 'NNGV''OEXAQS'
NNGVOEXAQS
root@arm:~# MARKER='MONT''GFMOYJ' run 'i2cget -y -f 2 0x62 0x21'
MONTGFMOYJ0x46
MONTGFMOYJ 0
root@arm:~# echo 'BBKT''SFYHOS'
BBKTSFYHOS
root@arm:~# MARKER='NJTU''WCOSZA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
NJTUWCOSZANJTUWCOSZA 0
root@arm:~# echo 'BYPC''BFSSEQ'
BYPCBFSSEQ
root@arm:~# MARKER='OMSS''VZSBPN' run 'i2cget -f -y 2 0x62 0x28'
OMSSVZSBPN0x00
OMSSVZSBPN 0
root@arm:~# echo 'VKMC''LFTJUY'
VKMCLFTJUY
root@arm:~# MARKER='SZBF''UVOFNH' run 'i2cget -y -f 2 0x62 0x21'
SZBFUVOFNH0x46
SZBFUVOFNH 0
root@arm:~# echo 'FCBE''MBSUXY'
FCBEMBSUXY
root@arm:~# MARKER='CWKU''ANBXJF' run 'i2cget -y -f 2 0x62 0x22'
CWKUANBXJF0x46
CWKUANBXJF 0
root@arm:~# echo 'PGEG''WXECXE'
PGEGWXECXE
root@arm:~# MARKER='AZXX''WYSHUZ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
AZXXWYSHUZAZXXWYSHUZ 0
root@arm:~# echo 'ZYUM''AALHGZ'
ZYUMAALHGZ
root@arm:~# MARKER='PXQC''CXECKT' run 'i2cget -f -y 2 0x62 0x29'
PXQCCXECKT0x40
PXQCCXECKT 0
root@arm:~# echo 'OTMN''OJLLMX'
OTMNOJLLMX
root@arm:~# MARKER='OBBP''EYUVJT' run 'i2cget -y -f 2 0x62 0x22'
OBBPEYUVJT0x46
OBBPEYUVJT 0
root@arm:~# echo 'YBMA''LXHMUW'
YBMALXHMUW
root@arm:~# MARKER='NNMB''CJONYG' run 'i2cget -y -f 2 0x62 0x22'
NNMBCJONYG0x46
NNMBCJONYG 0
root@arm:~# echo 'AEAG''BXFLNY'
AEAGBXFLNY
root@arm:~# MARKER='FWNC''VJVSAP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
FWNCVJVSAPFWNCVJVSAP 0
root@arm:~# echo 'LBFH''OOFHLF'
LBFHOOFHLF
root@arm:~# MARKER='BJNE''UKPCNB' run 'i2cget -f -y 2 0x62 0x29'
BJNEUKPCNB0x41
BJNEUKPCNB 0
root@arm:~# echo 'HGYQ''FZPAYJ'
HGYQFZPAYJ
root@arm:~# MARKER='JUEA''UJTQPG' run 'i2cget -y -f 2 0x62 0x22'
JUEAUJTQPG0x46
JUEAUJTQPG 0
root@arm:~# echo 'OLKM''PUTHKW'
OLKMPUTHKW
root@arm:~# MARKER='EMJU''ELJSEQ' run 'i2cget -y -f 2 0x62 0x22'
EMJUELJSEQ0x46
EMJUELJSEQ 0
root@arm:~# echo 'CBCF''SWFBLZ'
CBCFSWFBLZ
root@arm:~# MARKER='UBQP''CGPMUO' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
UBQPCGPMUOUBQPCGPMUO 0
root@arm:~# echo 'OFBL''BEMQBO'
OFBLBEMQBO
root@arm:~# MARKER='NQHJ''EKTSLZ' run 'i2cget -f -y 2 0x62 0x29'
NQHJEKTSLZ0x42
NQHJEKTSLZ 0
root@arm:~# echo 'UMHW''HCJAFY'
UMHWHCJAFY
root@arm:~# MARKER='XMPL''GMVTUN' run 'i2cget -y -f 2 0x62 0x22'
XMPLGMVTUN0x46
XMPLGMVTUN 0
root@arm:~# echo 'EBFC''FTPHWM'
EBFCFTPHWM
root@arm:~# MARKER='HSQQ''STTVWT' run 'i2cget -y -f 2 0x62 0x22'
HSQQSTTVWT0x46
HSQQSTTVWT 0
root@arm:~# echo 'HTKW''NWSTGB'
HTKWNWSTGB
root@arm:~# MARKER='SZJA''NSCJTQ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
SZJANSCJTQSZJANSCJTQ 0
root@arm:~# echo 'UPCU''ZSXAJJ'
UPCUZSXAJJ
root@arm:~# MARKER='BWJJ''SAYCMM' run 'i2cget -f -y 2 0x62 0x29'
BWJJSAYCMM0x43
BWJJSAYCMM 0
root@arm:~# echo 'OJLW''ZTNPLV'
OJLWZTNPLV
root@arm:~# MARKER='XFWK''TXZEKG' run 'i2cget -y -f 2 0x62 0x22'
XFWKTXZEKG0x46
XFWKTXZEKG 0
root@arm:~# echo 'TOYS''OMSVMX'
TOYSOMSVMX
root@arm:~# MARKER='EVHQ''FJJBSG' run 'i2cget -y -f 2 0x62 0x22'
EVHQFJJBSG0x46
EVHQFJJBSG 0
root@arm:~# echo 'BGGB''XCNYEK'
BGGBXCNYEK
root@arm:~# MARKER='MFJA''YBALTZ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
MFJAYBALTZMFJAYBALTZ 0
root@arm:~# echo 'MBKQ''UNPLPN'
MBKQUNPLPN
root@arm:~# MARKER='JPWX''SFONKO' run 'i2cget -f -y 2 0x62 0x29'
JPWXSFONKO0x44
JPWXSFONKO 0
root@arm:~# echo 'EUCB''NUGHXW'
EUCBNUGHXW
root@arm:~# MARKER='GAQF''UUTPHH' run 'i2cget -y -f 2 0x62 0x22'
GAQFUUTPHH0x46
GAQFUUTPHH 0
root@arm:~# echo 'VNMK''YCKYCB'
VNMKYCKYCB
root@arm:~# MARKER='VLJK''MTQUSC' run 'i2cget -y -f 2 0x62 0x22'
VLJKMTQUSC0x46
VLJKMTQUSC 0
root@arm:~# echo 'LQXH''THEHVX'
LQXHTHEHVX
root@arm:~# MARKER='NHZO''GBVSXM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
NHZOGBVSXMNHZOGBVSXM 0
root@arm:~# echo 'XVLF''QPMTSA'
XVLFQPMTSA
root@arm:~# MARKER='BZWG''KVNUVQ' run 'i2cget -f -y 2 0x62 0x29'
BZWGKVNUVQ0x45
BZWGKVNUVQ 0
root@arm:~# echo 'ZXGX''JEYFGM'
ZXGXJEYFGM
root@arm:~# MARKER='BFPN''ATZSHQ' run 'i2cget -y -f 2 0x62 0x22'
BFPNATZSHQ0x46
BFPNATZSHQ 0
root@arm:~# echo 'OYYZ''OFEZEK'
OYYZOFEZEK
root@arm:~# MARKER='JECQ''MNPAXF' run 'i2cget -y -f 2 0x62 0x22'
JECQMNPAXF0x46
JECQMNPAXF 0
root@arm:~# echo 'ZLXS''JMGNTS'
ZLXSJMGNTS
root@arm:~# MARKER='WLUJ''CHJYON' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
WLUJCHJYONWLUJCHJYON 0
root@arm:~# echo 'JVUF''LFSPTP'
JVUFLFSPTP
root@arm:~# MARKER='KAFJ''KVYUCQ' run 'i2cget -f -y 2 0x62 0x29'
KAFJKVYUCQ0x46
KAFJKVYUCQ 0
root@arm:~# echo 'WHWH''PGJFYV'
WHWHPGJFYV
root@arm:~# MARKER='SSKQ''PJXQNB' run 'i2cget -y -f 2 0x62 0x22'
SSKQPJXQNB0x46
SSKQPJXQNB 0
root@arm:~# echo 'SNYH''TZUHKT'
SNYHTZUHKT
root@arm:~# MARKER='LOHB''GLXGVC' run 'i2cget -y -f 2 0x62 0x22'
LOHBGLXGVC0x46
LOHBGLXGVC 0
root@arm:~# echo 'EZXQ''LHGOFZ'
EZXQLHGOFZ
root@arm:~# MARKER='KLLT''YGZKSH' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
KLLTYGZKSHKLLTYGZKSH 0
root@arm:~# echo 'AKML''TCWWGU'
AKMLTCWWGU
root@arm:~# MARKER='OFCJ''GLPZKH' run 'i2cget -f -y 2 0x62 0x29'
OFCJGLPZKH0x47
OFCJGLPZKH 0
root@arm:~# echo 'SUGQ''WSCQEK'
SUGQWSCQEK
root@arm:~# MARKER='KPKW''PPOPBX' run 'i2cget -y -f 2 0x62 0x22'
KPKWPPOPBX0x46
KPKWPPOPBX 0
root@arm:~# echo 'TVXG''JOCHHF'
TVXGJOCHHF
root@arm:~# MARKER='FLFU''ZBFBKY' run 'i2cget -y -f 2 0x62 0x22'
FLFUZBFBKY0x46
FLFUZBFBKY 0
root@arm:~# echo 'LGHH''UCAEKZ'
LGHHUCAEKZ
root@arm:~# MARKER='VEMZ''BBPJVX' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
VEMZBBPJVXVEMZBBPJVX 0
root@arm:~# echo 'KMQT''PHULLM'
KMQTPHULLM
root@arm:~# MARKER='QHZH''YWASUP' run 'i2cget -f -y 2 0x62 0x29'
QHZHYWASUP0x48
QHZHYWASUP 0
root@arm:~# echo 'ACTG''WUVUJH'
ACTGWUVUJH
root@arm:~# MARKER='SBEL''GOHXVQ' run 'i2cget -y -f 2 0x62 0x22'
SBELGOHXVQ0x46
SBELGOHXVQ 0
root@arm:~# echo 'BTTB''VBYPJN'
BTTBVBYPJN
root@arm:~# MARKER='WJNF''HEMNYG' run 'i2cget -y -f 2 0x62 0x22'
WJNFHEMNYG0x46
WJNFHEMNYG 0
root@arm:~# echo 'SATM''ZGPYNO'
SATMZGPYNO
root@arm:~# MARKER='ZVEG''BHFBZB' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
ZVEGBHFBZBZVEGBHFBZB 0
root@arm:~# echo 'KYNT''LSBSYS'
KYNTLSBSYS
root@arm:~# MARKER='OFQX''LBPQUJ' run 'i2cget -f -y 2 0x62 0x29'
OFQXLBPQUJ0x49
OFQXLBPQUJ 0
root@arm:~# echo 'FOUL''MYVETZ'
FOULMYVETZ
root@arm:~# MARKER='ENZB''ZKNHZH' run 'i2cget -y -f 2 0x62 0x22'
ENZBZKNHZH0x46
ENZBZKNHZH 0
root@arm:~# echo 'OYWQ''UBVELU'
OYWQUBVELU
root@arm:~# MARKER='LCWN''HXQTLN' run 'i2cget -y -f 2 0x62 0x22'
LCWNHXQTLN0x46
LCWNHXQTLN 0
root@arm:~# echo 'OJFT''HBOFFN'
OJFTHBOFFN
root@arm:~# MARKER='FVCX''UZJFTP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
FVCXUZJFTPFVCXUZJFTP 0
root@arm:~# echo 'JLKF''FOKWPN'
JLKFFOKWPN
root@arm:~# MARKER='BENC''ZAFALW' run 'i2cget -f -y 2 0x62 0x29'
BENCZAFALW0x4a
BENCZAFALW 0
root@arm:~# echo 'AMUT''WHLXKB'
AMUTWHLXKB
root@arm:~# MARKER='GZNC''YOCZGF' run 'i2cget -y -f 2 0x62 0x22'
GZNCYOCZGF0x46
GZNCYOCZGF 0
root@arm:~# echo 'JFVF''GNMAAH'
JFVFGNMAAH
root@arm:~# MARKER='XHKF''LVWAOY' run 'i2cget -y -f 2 0x62 0x22'
XHKFLVWAOY0x46
XHKFLVWAOY 0
root@arm:~# echo 'OHZG''FGOFLU'
OHZGFGOFLU
root@arm:~# MARKER='ZCZQ''SYUNXG' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
ZCZQSYUNXGZCZQSYUNXG 0
root@arm:~# echo 'PUVN''MFABKU'
PUVNMFABKU
root@arm:~# MARKER='VZPN''BAYXUG' run 'i2cget -f -y 2 0x62 0x29'
VZPNBAYXUG0x4b
VZPNBAYXUG 0
root@arm:~# echo 'UAFE''NCBNUZ'
UAFENCBNUZ
root@arm:~# MARKER='HMLB''UWEXAP' run 'i2cget -y -f 2 0x62 0x22'
HMLBUWEXAP0x46
HMLBUWEXAP 0
root@arm:~# echo 'LXVG''KYTETW'
LXVGKYTETW
root@arm:~# MARKER='HANL''YSABGA' run 'i2cget -y -f 2 0x62 0x22'
HANLYSABGA0x46
HANLYSABGA 0
root@arm:~# echo 'GOFF''WYQLBM'
GOFFWYQLBM
root@arm:~# MARKER='YMPP''QVAHSE' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
YMPPQVAHSEYMPPQVAHSE 0
root@arm:~# echo 'YESL''ZUOECY'
YESLZUOECY
root@arm:~# MARKER='PWPM''SQZGES' run 'i2cget -f -y 2 0x62 0x29'
PWPMSQZGES0x4c
PWPMSQZGES 0
root@arm:~# echo 'ACNJ''LMTHUF'
ACNJLMTHUF
root@arm:~# MARKER='YZNY''LLXSTZ' run 'i2cget -y -f 2 0x62 0x22'
YZNYLLXSTZ0x46
YZNYLLXSTZ 0
root@arm:~# echo 'KTUE''BBHCPB'
KTUEBBHCPB
root@arm:~# MARKER='QXUE''MXOYEL' run 'i2cget -y -f 2 0x62 0x22'
QXUEMXOYEL0x46
QXUEMXOYEL 0
root@arm:~# echo 'UHHQ''GEGUAO'
UHHQGEGUAO
root@arm:~# MARKER='BQQU''JPXUEU' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
BQQUJPXUEUBQQUJPXUEU 0
root@arm:~# echo 'VNUH''YFFTYE'
VNUHYFFTYE
root@arm:~# MARKER='AHZX''YCUFZL' run 'i2cget -f -y 2 0x62 0x29'
AHZXYCUFZL0x4d
AHZXYCUFZL 0
root@arm:~# echo 'CLGG''QLXBLW'
CLGGQLXBLW
root@arm:~# MARKER='YNVM''JMBTNF' run 'i2cget -y -f 2 0x62 0x22'
YNVMJMBTNF0x46
YNVMJMBTNF 0
root@arm:~# echo 'FYMC''WCTMSW'
FYMCWCTMSW
root@arm:~# MARKER='VMOZ''LXZQMF' run 'i2cget -y -f 2 0x62 0x22'
VMOZLXZQMF0x46
VMOZLXZQMF 0
root@arm:~# echo 'MUTU''WATVBQ'
MUTUWATVBQ
root@arm:~# MARKER='BUYJ''LUSEQO' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
BUYJLUSEQOBUYJLUSEQO 0
root@arm:~# echo 'JVPG''BQMNZW'
JVPGBQMNZW
root@arm:~# MARKER='NXXH''KSTWPC' run 'i2cget -f -y 2 0x62 0x29'
NXXHKSTWPC0x4e
NXXHKSTWPC 0
root@arm:~# echo 'LANT''ZUTVLK'
LANTZUTVLK
root@arm:~# MARKER='QOXB''GEJZEJ' run 'i2cget -y -f 2 0x62 0x22'
QOXBGEJZEJ0x46
QOXBGEJZEJ 0
root@arm:~# echo 'WZKG''EXXMMF'
WZKGEXXMMF
root@arm:~# MARKER='MHVY''YBPFJO' run 'i2cget -y -f 2 0x62 0x22'
MHVYYBPFJO0x46
MHVYYBPFJO 0
root@arm:~# echo 'MNCL''HZTQCT'
MNCLHZTQCT
root@arm:~# MARKER='ZWKU''VNSCHP' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZWKUVNSCHPZWKUVNSCHP 0
root@arm:~# echo 'CUSM''SXXUBG'
CUSMSXXUBG
root@arm:~# MARKER='LQZQ''BCPFTH' run 'i2cget -f -y 2 0x62 0x29'
LQZQBCPFTH0x4f
LQZQBCPFTH 0
root@arm:~# echo 'APZL''OFBBFM'
APZLOFBBFM
root@arm:~# MARKER='SSOY''JYGNSK' run 'i2cget -y -f 2 0x62 0x22'
SSOYJYGNSK0x46
SSOYJYGNSK 0
root@arm:~# echo 'AUMV''UVMHJJ'
AUMVUVMHJJ
root@arm:~# MARKER='AQLM''GBGKWY' run 'i2cget -y -f 2 0x62 0x22'
AQLMGBGKWY0x46
AQLMGBGKWY 0
root@arm:~# echo 'ZVJB''OAKMQM'
ZVJBOAKMQM
root@arm:~# MARKER='WUPC''ZHEFPU' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WUPCZHEFPUWUPCZHEFPU 0
root@arm:~# echo 'KHZE''QEQZFA'
KHZEQEQZFA
root@arm:~# MARKER='AOYK''BFXPTT' run 'i2cget -f -y 2 0x62 0x29'
AOYKBFXPTT0x50
AOYKBFXPTT 0
root@arm:~# echo 'VNCE''OAGANO'
VNCEOAGANO
root@arm:~# MARKER='AFBU''ULGWLU' run 'i2cget -y -f 2 0x62 0x22'
AFBUULGWLU0x46
AFBUULGWLU 0
root@arm:~# echo 'PPYS''XMAYUP'
PPYSXMAYUP
root@arm:~# MARKER='GGXL''FKFQNO' run 'i2cget -y -f 2 0x62 0x22'
GGXLFKFQNO0x46
GGXLFKFQNO 0
root@arm:~# echo 'HEYL''FZGVTN'
HEYLFZGVTN
root@arm:~# MARKER='QPTE''GCJPSW' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QPTEGCJPSWQPTEGCJPSW 0
root@arm:~# echo 'TUZY''CLYBWZ'
TUZYCLYBWZ
root@arm:~# MARKER='BEFH''XXYFZL' run 'i2cget -f -y 2 0x62 0x29'
BEFHXXYFZL0x51
BEFHXXYFZL 0
root@arm:~# echo 'KBNQ''ZTJYFE'
KBNQZTJYFE
root@arm:~# MARKER='OLEZ''FVFAQP' run 'i2cget -y -f 2 0x62 0x22'
OLEZFVFAQP0x46
OLEZFVFAQP 0
root@arm:~# echo 'SOOK''UZYWGZ'
SOOKUZYWGZ
root@arm:~# MARKER='JSEM''ZTLPHJ' run 'i2cget -y -f 2 0x62 0x22'
JSEMZTLPHJ0x46
JSEMZTLPHJ 0
root@arm:~# echo 'BSWL''JJMUJT'
BSWLJJMUJT
root@arm:~# MARKER='TAJZ''ELTGWK' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TAJZELTGWKTAJZELTGWK 0
root@arm:~# echo 'AONA''WBQZAQ'
AONAWBQZAQ
root@arm:~# MARKER='BCHC''FEAQLU' run 'i2cget -f -y 2 0x62 0x29'
BCHCFEAQLU0x52
BCHCFEAQLU 0
root@arm:~# echo 'PZQZ''OECHSH'
PZQZOECHSH
root@arm:~# MARKER='JXEU''FVAMEV' run 'i2cget -y -f 2 0x62 0x22'
JXEUFVAMEV0x46
JXEUFVAMEV 0
root@arm:~# echo 'FSBN''EKWFLE'
FSBNEKWFLE
root@arm:~# MARKER='FXAQ''ULVAHS' run 'i2cget -y -f 2 0x62 0x22'
FXAQULVAHS0x46
FXAQULVAHS 0
root@arm:~# echo 'ZPVO''XGXSTL'
ZPVOXGXSTL
root@arm:~# MARKER='SOQO''FPKAAX' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SOQOFPKAAXSOQOFPKAAX 0
root@arm:~# echo 'YZYH''PCOTNP'
YZYHPCOTNP
root@arm:~# MARKER='HBMB''EMCXMK' run 'i2cget -f -y 2 0x62 0x29'
HBMBEMCXMK0x53
HBMBEMCXMK 0
root@arm:~# echo 'QFVU''VBMSCU'
QFVUVBMSCU
root@arm:~# MARKER='ULSY''YJKSEF' run 'i2cget -y -f 2 0x62 0x22'
ULSYYJKSEF0x46
ULSYYJKSEF 0
root@arm:~# echo 'GCBZ''KTUEUB'
GCBZKTUEUB
root@arm:~# MARKER='VPLC''OUCVGQ' run 'i2cget -y -f 2 0x62 0x22'
VPLCOUCVGQ0x46
VPLCOUCVGQ 0
root@arm:~# echo 'LWGZ''HAOJMH'
LWGZHAOJMH
root@arm:~# MARKER='ECOE''AOXXWL' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ECOEAOXXWLECOEAOXXWL 0
root@arm:~# echo 'XYZA''JEOAAG'
XYZAJEOAAG
root@arm:~# MARKER='GOYT''VPOYXJ' run 'i2cget -f -y 2 0x62 0x29'
GOYTVPOYXJ0x54
GOYTVPOYXJ 0
root@arm:~# echo 'OCUC''GTEWQK'
OCUCGTEWQK
root@arm:~# MARKER='POWN''QZAVCT' run 'i2cget -y -f 2 0x62 0x22'
POWNQZAVCT0x46
POWNQZAVCT 0
root@arm:~# echo 'JUBL''WAGLHQ'
JUBLWAGLHQ
root@arm:~# MARKER='AWBL''WMSSUT' run 'i2cget -y -f 2 0x62 0x22'
AWBLWMSSUT0x46
AWBLWMSSUT 0
root@arm:~# echo 'CUKG''QCQYLU'
CUKGQCQYLU
root@arm:~# MARKER='XOCL''BAFUXM' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XOCLBAFUXMXOCLBAFUXM 0
root@arm:~# echo 'VQUO''TNZVAX'
VQUOTNZVAX
root@arm:~# MARKER='ZYOG''XPZKMK' run 'i2cget -f -y 2 0x62 0x29'
ZYOGXPZKMK0x55
ZYOGXPZKMK 0
root@arm:~# echo 'UWTG''SSMNAP'
UWTGSSMNAP
root@arm:~# MARKER='NHNO''CWSEFG' run 'i2cget -y -f 2 0x62 0x22'
NHNOCWSEFG0x46
NHNOCWSEFG 0
root@arm:~# echo 'GZTJ''ZHBNWV'
GZTJZHBNWV
root@arm:~# MARKER='MXHY''MLNSEE' run 'i2cget -y -f 2 0x62 0x22'
MXHYMLNSEE0x46
MXHYMLNSEE 0
root@arm:~# echo 'SUWJ''WTBSAM'
SUWJWTBSAM
root@arm:~# MARKER='MPKX''EJPAZA' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MPKXEJPAZAMPKXEJPAZA 0
root@arm:~# echo 'JGYW''JTNJVB'
JGYWJTNJVB
root@arm:~# MARKER='UCJP''VEMEFS' run 'i2cget -f -y 2 0x62 0x29'
UCJPVEMEFS0x56
UCJPVEMEFS 0
root@arm:~# echo 'ACGJ''XTSXKT'
ACGJXTSXKT
root@arm:~# MARKER='FYZN''ZJTTSC' run 'i2cget -y -f 2 0x62 0x22'
FYZNZJTTSC0x46
FYZNZJTTSC 0
root@arm:~# echo 'UGBM''NLLOKN'
UGBMNLLOKN
root@arm:~# MARKER='MNOS''TCCWMY' run 'i2cget -y -f 2 0x62 0x22'
MNOSTCCWMY0x46
MNOSTCCWMY 0
root@arm:~# echo 'OMVK''WSSASM'
OMVKWSSASM
root@arm:~# MARKER='SWAM''ZWFXUX' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SWAMZWFXUXSWAMZWFXUX 0
root@arm:~# echo 'ZGEZ''OLZOTZ'
ZGEZOLZOTZ
root@arm:~# MARKER='FQUL''NCQPYN' run 'i2cget -f -y 2 0x62 0x29'
FQULNCQPYN0x57
FQULNCQPYN 0
root@arm:~# echo 'GAUN''NBUXTP'
GAUNNBUXTP
root@arm:~# MARKER='FXHS''GSPABA' run 'i2cget -y -f 2 0x62 0x22'
FXHSGSPABA0x46
FXHSGSPABA 0
root@arm:~# echo 'TEBC''AVOVLX'
TEBCAVOVLX
root@arm:~# MARKER='ULGF''GVAWAM' run 'i2cget -y -f 2 0x62 0x22'
ULGFGVAWAM0x46
ULGFGVAWAM 0
root@arm:~# echo 'CWLM''WLVETA'
CWLMWLVETA
root@arm:~# MARKER='EWXQ''KBSAAN' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EWXQKBSAANEWXQKBSAAN 0
root@arm:~# echo 'CCTW''EOFYAS'
CCTWEOFYAS
root@arm:~# MARKER='YEQM''OPJWAF' run 'i2cget -f -y 2 0x62 0x29'
YEQMOPJWAF0x58
YEQMOPJWAF 0
root@arm:~# echo 'SUQJ''CFPMUL'
SUQJCFPMUL
root@arm:~# MARKER='QQXT''THUSPC' run 'i2cget -y -f 2 0x62 0x22'
QQXTTHUSPC0x46
QQXTTHUSPC 0
root@arm:~# echo 'ZSVQ''SJYZFF'
ZSVQSJYZFF
root@arm:~# MARKER='ANNZ''BQYZZN' run 'i2cget -y -f 2 0x62 0x22'
ANNZBQYZZN0x46
ANNZBQYZZN 0
root@arm:~# echo 'FSQW''UGSTYM'
FSQWUGSTYM
root@arm:~# MARKER='SZPN''ZXPGEQ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SZPNZXPGEQSZPNZXPGEQ 0
root@arm:~# echo 'UVKZ''TQKKKL'
UVKZTQKKKL
root@arm:~# MARKER='MOSA''NKWMGN' run 'i2cget -f -y 2 0x62 0x29'
MOSANKWMGN0x59
MOSANKWMGN 0
root@arm:~# echo 'UOQE''FFOXAZ'
UOQEFFOXAZ
root@arm:~# MARKER='NKGF''PNWETJ' run 'i2cget -y -f 2 0x62 0x22'
NKGFPNWETJ0x46
NKGFPNWETJ 0
root@arm:~# echo 'FZWA''ZNTFCY'
FZWAZNTFCY
root@arm:~# MARKER='PVUM''WPVWJP' run 'i2cget -y -f 2 0x62 0x22'
PVUMWPVWJP0x46
PVUMWPVWJP 0
root@arm:~# echo 'UNVH''XYAVAM'
UNVHXYAVAM
root@arm:~# MARKER='HAUG''JMULGM' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HAUGJMULGMHAUGJMULGM 0
root@arm:~# echo 'MTLY''JCKMSU'
MTLYJCKMSU
root@arm:~# MARKER='XMJT''GYXHZO' run 'i2cget -f -y 2 0x62 0x29'
XMJTGYXHZO0x5a
XMJTGYXHZO 0
root@arm:~# echo 'HQKY''MOUZWB'
HQKYMOUZWB
root@arm:~# MARKER='SWEM''NHXZYP' run 'i2cget -y -f 2 0x62 0x22'
SWEMNHXZYP0x46
SWEMNHXZYP 0
root@arm:~# echo 'FAZX''QEUOTX'
FAZXQEUOTX
root@arm:~# MARKER='WHMF''EWPETX' run 'i2cget -y -f 2 0x62 0x22'
WHMFEWPETX0x46
WHMFEWPETX 0
root@arm:~# echo 'NECG''LMBNCB'
NECGLMBNCB
root@arm:~# MARKER='HAPG''XWLALO' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HAPGXWLALOHAPGXWLALO 0
root@arm:~# echo 'AGZX''YEOZBY'
AGZXYEOZBY
root@arm:~# MARKER='SNFM''CEAAYP' run 'i2cget -f -y 2 0x62 0x29'
SNFMCEAAYP0x5b
SNFMCEAAYP 0
root@arm:~# echo 'UKKE''MGFMXU'
UKKEMGFMXU
root@arm:~# MARKER='EESU''LCNZZP' run 'i2cget -y -f 2 0x62 0x22'
EESULCNZZP0x46
EESULCNZZP 0
root@arm:~# echo 'WMPF''APELQC'
WMPFAPELQC
root@arm:~# MARKER='WMTJ''ZNEMFG' run 'i2cget -y -f 2 0x62 0x22'
WMTJZNEMFG0x46
WMTJZNEMFG 0
root@arm:~# echo 'VGVF''XJQWFH'
VGVFXJQWFH
root@arm:~# MARKER='PUMG''VLTOFQ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PUMGVLTOFQPUMGVLTOFQ 0
root@arm:~# echo 'BNWP''TLCZYE'
BNWPTLCZYE
root@arm:~# MARKER='LYBW''YJLAUU' run 'i2cget -f -y 2 0x62 0x29'
LYBWYJLAUU0x5c
LYBWYJLAUU 0
root@arm:~# echo 'HHGK''CCBXZS'
HHGKCCBXZS
root@arm:~# MARKER='TGWB''FUAXHE' run 'i2cget -y -f 2 0x62 0x22'
TGWBFUAXHE0x46
TGWBFUAXHE 0
root@arm:~# echo 'HZPM''ZPFZTW'
HZPMZPFZTW
root@arm:~# MARKER='WKTQ''ALGGFT' run 'i2cget -y -f 2 0x62 0x22'
WKTQALGGFT0x46
WKTQALGGFT 0
root@arm:~# echo 'JOGG''OQNLHP'
JOGGOQNLHP
root@arm:~# MARKER='HBBK''EJFFNS' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HBBKEJFFNSHBBKEJFFNS 0
root@arm:~# echo 'FWZQ''KSCMWG'
FWZQKSCMWG
root@arm:~# MARKER='TLGN''GMFZPM' run 'i2cget -f -y 2 0x62 0x29'
TLGNGMFZPM0x5d
TLGNGMFZPM 0
root@arm:~# echo 'BYJE''VSQQCV'
BYJEVSQQCV
root@arm:~# MARKER='BNBJ''XPMMNP' run 'i2cget -y -f 2 0x62 0x22'
BNBJXPMMNP0x46
BNBJXPMMNP 0
root@arm:~# echo 'WNJT''EVJZFQ'
WNJTEVJZFQ
root@arm:~# MARKER='CWWA''MQEKMP' run 'i2cget -y -f 2 0x62 0x22'
CWWAMQEKMP0x46
CWWAMQEKMP 0
root@arm:~# echo 'CQOP''TMAEKW'
CQOPTMAEKW
root@arm:~# MARKER='POAS''TMOASY' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
POASTMOASYPOASTMOASY 0
root@arm:~# echo 'YJOK''GMAZEK'
YJOKGMAZEK
root@arm:~# MARKER='BCXT''VEMWNQ' run 'i2cget -f -y 2 0x62 0x29'
BCXTVEMWNQ0x5e
BCXTVEMWNQ 0
root@arm:~# echo 'BYEO''SQVJMP'
BYEOSQVJMP
root@arm:~# MARKER='ZLPG''HFBWSV' run 'i2cget -y -f 2 0x62 0x22'
ZLPGHFBWSV0x46
ZLPGHFBWSV 0
root@arm:~# echo 'EEPA''XXFKWP'
EEPAXXFKWP
root@arm:~# MARKER='SMKM''JYWYQO' run 'i2cget -y -f 2 0x62 0x22'
SMKMJYWYQO0x46
SMKMJYWYQO 0
root@arm:~# echo 'KZKY''KZBQOM'
KZKYKZBQOM
root@arm:~# MARKER='EKNB''CMSYWP' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EKNBCMSYWPEKNBCMSYWP 0
root@arm:~# echo 'NMJF''VAZXUB'
NMJFVAZXUB
root@arm:~# MARKER='GTZK''WMOAAF' run 'i2cget -f -y 2 0x62 0x29'
GTZKWMOAAF0x5f
GTZKWMOAAF 0
root@arm:~# echo 'HFKL''FOCLCH'
HFKLFOCLCH
root@arm:~# MARKER='TXUU''QFGQOK' run 'i2cget -y -f 2 0x62 0x22'
TXUUQFGQOK0x46
TXUUQFGQOK 0
root@arm:~# echo 'BFLL''OJWETX'
BFLLOJWETX
root@arm:~# MARKER='SVKP''KHBOSV' run 'i2cget -y -f 2 0x62 0x22'
SVKPKHBOSV0x46
SVKPKHBOSV 0
root@arm:~# echo 'VCAU''VEKAZX'
VCAUVEKAZX
root@arm:~# MARKER='OJFG''KZKANN' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
OJFGKZKANNOJFGKZKANN 0
root@arm:~# echo 'CEQN''UHSEQC'
CEQNUHSEQC
root@arm:~# MARKER='EZJP''GUKAKU' run 'i2cget -f -y 2 0x62 0x29'
EZJPGUKAKU0x60
EZJPGUKAKU 0
root@arm:~# echo 'JBHF''TGPZOA'
JBHFTGPZOA
root@arm:~# MARKER='NWKX''FZHJEC' run 'i2cget -y -f 2 0x62 0x22'
NWKXFZHJEC0x46
NWKXFZHJEC 0
root@arm:~# echo 'XPOU''WUZZPC'
XPOUWUZZPC
root@arm:~# MARKER='ZUZJ''PHGGNG' run 'i2cget -y -f 2 0x62 0x22'
ZUZJPHGGNG0x46
ZUZJPHGGNG 0
root@arm:~# echo 'VQHH''LXNOAM'
VQHHLXNOAM
root@arm:~# MARKER='EKEE''WHBQEV' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
EKEEWHBQEVEKEEWHBQEV 0
root@arm:~# echo 'ZWVL''GVPKMB'
ZWVLGVPKMB
root@arm:~# MARKER='HTTL''FGYHXK' run 'i2cget -f -y 2 0x62 0x29'
HTTLFGYHXK0x61
HTTLFGYHXK 0
root@arm:~# echo 'TOBE''KBHKMM'
TOBEKBHKMM
root@arm:~# MARKER='GVXT''TLFSFX' run 'i2cget -y -f 2 0x62 0x22'
GVXTTLFSFX0x46
GVXTTLFSFX 0
root@arm:~# echo 'OANQ''UWYATE'
OANQUWYATE
root@arm:~# MARKER='SYZS''LXLOCA' run 'i2cget -y -f 2 0x62 0x22'
SYZSLXLOCA0x46
SYZSLXLOCA 0
root@arm:~# echo 'TMYT''OWSBNE'
TMYTOWSBNE
root@arm:~# MARKER='KQWB''ACUHUZ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
KQWBACUHUZKQWBACUHUZ 0
root@arm:~# echo 'TCVL''NHYLTZ'
TCVLNHYLTZ
root@arm:~# MARKER='BXSO''ANBNVT' run 'i2cget -f -y 2 0x62 0x29'
BXSOANBNVT0x62
BXSOANBNVT 0
root@arm:~# echo 'AUMO''YQPCSJ'
AUMOYQPCSJ
root@arm:~# MARKER='YTVF''KCLAFA' run 'i2cget -y -f 2 0x62 0x22'
YTVFKCLAFA0x46
YTVFKCLAFA 0
root@arm:~# echo 'TKOS''NFHZHK'
TKOSNFHZHK
root@arm:~# MARKER='KABU''ZLJYON' run 'i2cget -y -f 2 0x62 0x22'
KABUZLJYON0x46
KABUZLJYON 0
root@arm:~# echo 'ACBJ''BFNXMC'
ACBJBFNXMC
root@arm:~# MARKER='APMA''QUABNX' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
APMAQUABNXAPMAQUABNX 0
root@arm:~# echo 'TXFV''OFJWHC'
TXFVOFJWHC
root@arm:~# MARKER='FGBC''KWEZXS' run 'i2cget -f -y 2 0x62 0x29'
FGBCKWEZXS0x63
FGBCKWEZXS 0
root@arm:~# echo 'LAST''NHQSMN'
LASTNHQSMN
root@arm:~# MARKER='TZAB''MHKYYL' run 'i2cget -y -f 2 0x62 0x22'
TZABMHKYYL0x46
TZABMHKYYL 0
root@arm:~# echo 'VJEU''WCFKXU'
VJEUWCFKXU
root@arm:~# MARKER='MFWZ''MTPBGX' run 'i2cget -y -f 2 0x62 0x22'
MFWZMTPBGX0x46
MFWZMTPBGX 0
root@arm:~# echo 'GYUO''KSUHPK'
GYUOKSUHPK
root@arm:~# MARKER='VFKE''QAAULP' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
VFKEQAAULPVFKEQAAULP 0
root@arm:~# echo 'KOTZ''SPLEZS'
KOTZSPLEZS
root@arm:~# MARKER='TWWK''LHUMCZ' run 'i2cget -f -y 2 0x62 0x29'
TWWKLHUMCZ0x64
TWWKLHUMCZ 0
root@arm:~# echo 'PTWX''HNSXFW'
PTWXHNSXFW
root@arm:~# MARKER='PKCF''PZYBVV' run 'i2cget -y -f 2 0x62 0x22'
PKCFPZYBVV0x46
PKCFPZYBVV 0
root@arm:~# echo 'UNOE''ZWLEGT'
UNOEZWLEGT
root@arm:~# MARKER='KMHZ''AQFAQQ' run 'i2cget -y -f 2 0x62 0x22'
KMHZAQFAQQ0x46
KMHZAQFAQQ 0
root@arm:~# echo 'JKCL''UMHVOC'
JKCLUMHVOC
root@arm:~# MARKER='ONSA''JHQQGS' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
ONSAJHQQGSONSAJHQQGS 0
root@arm:~# echo 'SUBX''HTVYCN'
SUBXHTVYCN
root@arm:~# MARKER='PMAP''LJHAEZ' run 'i2cget -f -y 2 0x62 0x29'
PMAPLJHAEZ0x65
PMAPLJHAEZ 0
root@arm:~# echo 'EUFT''NLXOOW'
EUFTNLXOOW
root@arm:~# MARKER='HFYN''ZBOZLV' run 'i2cget -y -f 2 0x62 0x22'
HFYNZBOZLV0x46
HFYNZBOZLV 0
root@arm:~# echo 'WVFL''YKJEHA'
WVFLYKJEHA
root@arm:~# MARKER='QHQH''FSPXWQ' run 'i2cget -y -f 2 0x62 0x22'
QHQHFSPXWQ0x46
QHQHFSPXWQ 0
root@arm:~# echo 'FLYF''LOMSPO'
FLYFLOMSPO
root@arm:~# MARKER='LSXC''BUJYPE' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
LSXCBUJYPELSXCBUJYPE 0
root@arm:~# echo 'UXTN''ZUPSEQ'
UXTNZUPSEQ
root@arm:~# MARKER='ZXBB''NXQWNB' run 'i2cget -f -y 2 0x62 0x29'
ZXBBNXQWNB0x66
ZXBBNXQWNB 0
root@arm:~# echo 'FWCW''USSTBW'
FWCWUSSTBW
root@arm:~# MARKER='CFEF''LYZKCC' run 'i2cget -y -f 2 0x62 0x22'
CFEFLYZKCC0x46
CFEFLYZKCC 0
root@arm:~# echo 'BMUL''MYKKXC'
BMULMYKKXC
root@arm:~# MARKER='MTQE''BHEJLK' run 'i2cget -y -f 2 0x62 0x22'
MTQEBHEJLK0x46
MTQEBHEJLK 0
root@arm:~# echo 'ASEN''FXOGTF'
ASENFXOGTF
root@arm:~# MARKER='MTVC''CQULAP' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
MTVCCQULAPMTVCCQULAP 0
root@arm:~# echo 'JXCB''FTPAWS'
JXCBFTPAWS
root@arm:~# MARKER='VPSQ''MKJEVM' run 'i2cget -f -y 2 0x62 0x29'
VPSQMKJEVM0x67
VPSQMKJEVM 0
root@arm:~# echo 'LMNH''MZHGNF'
LMNHMZHGNF
root@arm:~# MARKER='ATUY''UENGZJ' run 'i2cget -y -f 2 0x62 0x22'
ATUYUENGZJ0x46
ATUYUENGZJ 0
root@arm:~# echo 'TSAJ''WPJMKP'
TSAJWPJMKP
root@arm:~# MARKER='EJOJ''XKBKLE' run 'i2cget -y -f 2 0x62 0x22'
EJOJXKBKLE0x46
EJOJXKBKLE 0
root@arm:~# echo 'OFAF''PAAPNG'
OFAFPAAPNG
root@arm:~# MARKER='UNZJ''KNJTVM' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
UNZJKNJTVMUNZJKNJTVM 0
root@arm:~# echo 'YNBL''UBLBTE'
YNBLUBLBTE
root@arm:~# MARKER='QOCM''NAPYUY' run 'i2cget -f -y 2 0x62 0x29'
QOCMNAPYUY0x68
QOCMNAPYUY 0
root@arm:~# echo 'LWSB''HYBFCJ'
LWSBHYBFCJ
root@arm:~# MARKER='XAMO''ZQHMSP' run 'i2cget -y -f 2 0x62 0x22'
XAMOZQHMSP0x46
XAMOZQHMSP 0
root@arm:~# echo 'HHGK''HBOXHB'
HHGKHBOXHB
root@arm:~# MARKER='VNCO''QANEJY' run 'i2cget -y -f 2 0x62 0x22'
VNCOQANEJY0x46
VNCOQANEJY 0
root@arm:~# echo 'LPCU''ZKKBYT'
LPCUZKKBYT
root@arm:~# MARKER='JVBK''XCWSQO' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
JVBKXCWSQOJVBKXCWSQO 0
root@arm:~# echo 'UCYS''XNGJGV'
UCYSXNGJGV
root@arm:~# MARKER='GFXC''XXUYAN' run 'i2cget -f -y 2 0x62 0x29'
GFXCXXUYAN0x69
GFXCXXUYAN 0
root@arm:~# echo 'QSKL''HBQHWZ'
QSKLHBQHWZ
root@arm:~# MARKER='CPQN''TCAMSV' run 'i2cget -y -f 2 0x62 0x22'
CPQNTCAMSV0x46
CPQNTCAMSV 0
root@arm:~# echo 'YLVE''LGPTUL'
YLVELGPTUL
root@arm:~# MARKER='NCEG''GNMEME' run 'i2cget -y -f 2 0x62 0x22'
NCEGGNMEME0x46
NCEGGNMEME 0
root@arm:~# echo 'JPOV''BWAPLM'
JPOVBWAPLM
root@arm:~# MARKER='YNZU''BSBOBV' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
YNZUBSBOBVYNZUBSBOBV 0
root@arm:~# echo 'AKWL''UESGLY'
AKWLUESGLY
root@arm:~# MARKER='SGSO''JGNXZV' run 'i2cget -f -y 2 0x62 0x29'
SGSOJGNXZV0x6a
SGSOJGNXZV 0
root@arm:~# echo 'BSHX''FPXFZO'
BSHXFPXFZO
root@arm:~# MARKER='SZPN''LLAZJH' run 'i2cget -y -f 2 0x62 0x22'
SZPNLLAZJH0x46
SZPNLLAZJH 0
root@arm:~# echo 'XBUJ''XHFUUA'
XBUJXHFUUA
root@arm:~# MARKER='WYGO''AZAZWT' run 'i2cget -y -f 2 0x62 0x22'
WYGOAZAZWT0x46
WYGOAZAZWT 0
root@arm:~# echo 'ZAWA''AYUWVE'
ZAWAAYUWVE
root@arm:~# MARKER='FNPA''KBWVHE' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
FNPAKBWVHEFNPAKBWVHE 0
root@arm:~# echo 'VAPJ''PUNABQ'
VAPJPUNABQ
root@arm:~# MARKER='JHFL''HXKHSX' run 'i2cget -f -y 2 0x62 0x29'
JHFLHXKHSX0x6b
JHFLHXKHSX 0
root@arm:~# echo 'LFMQ''ZPPBFN'
LFMQZPPBFN
root@arm:~# MARKER='LQKZ''GOHUGJ' run 'i2cget -y -f 2 0x62 0x22'
LQKZGOHUGJ0x46
LQKZGOHUGJ 0
root@arm:~# echo 'ZSEO''NKNZVT'
ZSEONKNZVT
root@arm:~# MARKER='YTGS''SJCVKT' run 'i2cget -y -f 2 0x62 0x22'
YTGSSJCVKT0x46
YTGSSJCVKT 0
root@arm:~# echo 'HJFN''HTGWBS'
HJFNHTGWBS
root@arm:~# MARKER='YMEZ''TMNPBL' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
YMEZTMNPBLYMEZTMNPBL 0
root@arm:~# echo 'PVQO''KHGNJQ'
PVQOKHGNJQ
root@arm:~# MARKER='YQXB''CEMSXW' run 'i2cget -f -y 2 0x62 0x29'
YQXBCEMSXW0x6c
YQXBCEMSXW 0
root@arm:~# echo 'QXLP''NMFYVB'
QXLPNMFYVB
root@arm:~# MARKER='WUSS''OQYKHW' run 'i2cget -y -f 2 0x62 0x22'
WUSSOQYKHW0x46
WUSSOQYKHW 0
root@arm:~# echo 'QHTE''OPLEJN'
QHTEOPLEJN
root@arm:~# MARKER='GLUV''KFYGSB' run 'i2cget -y -f 2 0x62 0x22'
GLUVKFYGSB0x46
GLUVKFYGSB 0
root@arm:~# echo 'NPFL''OTKOJL'
NPFLOTKOJL
root@arm:~# MARKER='UUFY''JHJECO' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
UUFYJHJECOUUFYJHJECO 0
root@arm:~# echo 'QHML''TXCQFJ'
QHMLTXCQFJ
root@arm:~# MARKER='PQSA''ZMPFWE' run 'i2cget -f -y 2 0x62 0x29'
PQSAZMPFWE0x6d
PQSAZMPFWE 0
root@arm:~# echo 'HTJH''FMYSHF'
HTJHFMYSHF
root@arm:~# MARKER='MKNS''HHHYHV' run 'i2cget -y -f 2 0x62 0x22'
MKNSHHHYHV0x46
MKNSHHHYHV 0
root@arm:~# echo 'KKEZ''CUKGSL'
KKEZCUKGSL
root@arm:~# MARKER='TACE''XJNXBC' run 'i2cget -y -f 2 0x62 0x22'
TACEXJNXBC0x46
TACEXJNXBC 0
root@arm:~# echo 'UQHU''YPCGHE'
UQHUYPCGHE
root@arm:~# MARKER='XWTP''WXTEGE' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
XWTPWXTEGEXWTPWXTEGE 0
root@arm:~# echo 'ZKSB''VYHKWP'
ZKSBVYHKWP
root@arm:~# MARKER='PCAW''EKNYOJ' run 'i2cget -f -y 2 0x62 0x29'
PCAWEKNYOJ0x6e
PCAWEKNYOJ 0
root@arm:~# echo 'WWNE''HKFBCX'
WWNEHKFBCX
root@arm:~# MARKER='OWHS''EHHAEX' run 'i2cget -y -f 2 0x62 0x22'
OWHSEHHAEX0x46
OWHSEHHAEX 0
root@arm:~# echo 'ZJWF''YPSGWO'
ZJWFYPSGWO
root@arm:~# MARKER='WOMG''OXLTBA' run 'i2cget -y -f 2 0x62 0x22'
WOMGOXLTBA0x46
WOMGOXLTBA 0
root@arm:~# echo 'EKEG''YNQACX'
EKEGYNQACX
root@arm:~# MARKER='GGYV''YWZXTW' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
GGYVYWZXTWGGYVYWZXTW 0
root@arm:~# echo 'NCJV''LNOPWH'
NCJVLNOPWH
root@arm:~# MARKER='YVYG''GUBWTL' run 'i2cget -f -y 2 0x62 0x29'
YVYGGUBWTL0x6f
YVYGGUBWTL 0
root@arm:~# echo 'ULXH''ZQVWBM'
ULXHZQVWBM
root@arm:~# MARKER='AWYM''SLAOJL' run 'i2cget -y -f 2 0x62 0x22'
AWYMSLAOJL0x46
AWYMSLAOJL 0
root@arm:~# echo 'ZTBO''NPAQFA'
ZTBONPAQFA
root@arm:~# MARKER='PFFV''MBACCP' run 'i2cget -y -f 2 0x62 0x22'
PFFVMBACCP0x46
PFFVMBACCP 0
root@arm:~# echo 'OOAQ''SYTQQE'
OOAQSYTQQE
root@arm:~# MARKER='CVWG''JKWAWT' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
CVWGJKWAWTCVWGJKWAWT 0
root@arm:~# echo 'GXMX''ASFKQW'
GXMXASFKQW
root@arm:~# MARKER='XGFP''LNZSFC' run 'i2cget -f -y 2 0x62 0x29'
XGFPLNZSFC0x70
XGFPLNZSFC 0
root@arm:~# echo 'XZJA''NOPENW'
XZJANOPENW
root@arm:~# MARKER='ACKG''XTYONK' run 'i2cget -y -f 2 0x62 0x22'
ACKGXTYONK0x46
ACKGXTYONK 0
root@arm:~# echo 'GVOP''BJVEOS'
GVOPBJVEOS
root@arm:~# MARKER='JVPP''YQOTFU' run 'i2cget -y -f 2 0x62 0x22'
JVPPYQOTFU0x46
JVPPYQOTFU 0
root@arm:~# echo 'AOYO''EVVNXT'
AOYOEVVNXT
root@arm:~# MARKER='HSTL''QSKGAF' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
HSTLQSKGAFHSTLQSKGAF 0
root@arm:~# echo 'EPJC''FKQUQP'
EPJCFKQUQP
root@arm:~# MARKER='VFLB''NVTUHB' run 'i2cget -f -y 2 0x62 0x29'
VFLBNVTUHB0x71
VFLBNVTUHB 0
root@arm:~# echo 'PXMQ''UYWHEA'
PXMQUYWHEA
root@arm:~# MARKER='FVGK''PYLGUJ' run 'i2cget -y -f 2 0x62 0x22'
FVGKPYLGUJ0x46
FVGKPYLGUJ 0
root@arm:~# echo 'XHAZ''XGAAXZ'
XHAZXGAAXZ
root@arm:~# MARKER='LEFN''JAZPVO' run 'i2cget -y -f 2 0x62 0x22'
LEFNJAZPVO0x46
LEFNJAZPVO 0
root@arm:~# echo 'XBFT''YPWZWL'
XBFTYPWZWL
root@arm:~# MARKER='QOCQ''KQZCWU' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
QOCQKQZCWUQOCQKQZCWU 0
root@arm:~# echo 'BNCU''QAZLJC'
BNCUQAZLJC
root@arm:~# MARKER='YXYT''MVZCOP' run 'i2cget -f -y 2 0x62 0x29'
YXYTMVZCOP0x72
YXYTMVZCOP 0
root@arm:~# echo 'LSCQ''LPSFUM'
LSCQLPSFUM
root@arm:~# MARKER='KVOF''SMEZTG' run 'i2cget -y -f 2 0x62 0x22'
KVOFSMEZTG0x46
KVOFSMEZTG 0
root@arm:~# echo 'LOJB''NEZKCK'
LOJBNEZKCK
root@arm:~# MARKER='JKGZ''NCLVEH' run 'i2cget -y -f 2 0x62 0x22'
JKGZNCLVEH0x46
JKGZNCLVEH 0
root@arm:~# echo 'MJBF''NJJOKH'
MJBFNJJOKH
root@arm:~# MARKER='XTXJ''QGAPZL' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
XTXJQGAPZLXTXJQGAPZL 0
root@arm:~# echo 'XPTK''LUBNFQ'
XPTKLUBNFQ
root@arm:~# MARKER='XWEM''BGAWHF' run 'i2cget -f -y 2 0x62 0x29'
XWEMBGAWHF0x73
XWEMBGAWHF 0
root@arm:~# echo 'MVHF''BLGWXN'
MVHFBLGWXN
root@arm:~# MARKER='BXSQ''LWVFPV' run 'i2cget -y -f 2 0x62 0x22'
BXSQLWVFPV0x46
BXSQLWVFPV 0
root@arm:~# echo 'HLLQ''VUOWAH'
HLLQVUOWAH
root@arm:~# MARKER='GFAM''HGVPGV' run 'i2cget -y -f 2 0x62 0x22'
GFAMHGVPGV0x46
GFAMHGVPGV 0
root@arm:~# echo 'OEQS''BPOCQP'
OEQSBPOCQP
root@arm:~# MARKER='SUPO''LYSJSS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
SUPOLYSJSSSUPOLYSJSS 0
root@arm:~# echo 'QYJA''LXMNLM'
QYJALXMNLM
root@arm:~# MARKER='XGGF''ZUTKGW' run 'i2cget -f -y 2 0x62 0x29'
XGGFZUTKGW0x74
XGGFZUTKGW 0
root@arm:~# echo 'MGYH''UKKMMY'
MGYHUKKMMY
root@arm:~# MARKER='TPUS''HYEPVZ' run 'i2cget -y -f 2 0x62 0x22'
TPUSHYEPVZ0x46
TPUSHYEPVZ 0
root@arm:~# echo 'LTAC''JNZYCP'
LTACJNZYCP
root@arm:~# MARKER='ZGNU''MZNVFX' run 'i2cget -y -f 2 0x62 0x22'
ZGNUMZNVFX0x46
ZGNUMZNVFX 0
root@arm:~# echo 'ESUU''WWMYZQ'
ESUUWWMYZQ
root@arm:~# MARKER='CKTN''HVWCCE' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
CKTNHVWCCECKTNHVWCCE 0
root@arm:~# echo 'TYSL''BMAYJH'
TYSLBMAYJH
root@arm:~# MARKER='UFCK''LAZAJV' run 'i2cget -f -y 2 0x62 0x29'
UFCKLAZAJV0x75
UFCKLAZAJV 0
root@arm:~# echo 'FLKT''SCONVA'
FLKTSCONVA
root@arm:~# MARKER='BTMX''AJFLEN' run 'i2cget -y -f 2 0x62 0x22'
BTMXAJFLEN0x46
BTMXAJFLEN 0
root@arm:~# echo 'WJGC''QMFSOY'
WJGCQMFSOY
root@arm:~# MARKER='LMUS''NMWHXC' run 'i2cget -y -f 2 0x62 0x22'
LMUSNMWHXC0x46
LMUSNMWHXC 0
root@arm:~# echo 'NQTJ''BQOPFQ'
NQTJBQOPFQ
root@arm:~# MARKER='LYSM''JGBJSN' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
LYSMJGBJSNLYSMJGBJSN 0
root@arm:~# echo 'LZCK''HFEHOP'
LZCKHFEHOP
root@arm:~# MARKER='QYMN''VJSLKO' run 'i2cget -f -y 2 0x62 0x29'
QYMNVJSLKO0x76
QYMNVJSLKO 0
root@arm:~# echo 'LSOH''JJUOFO'
LSOHJJUOFO
root@arm:~# MARKER='NTCO''FHOXWE' run 'i2cget -y -f 2 0x62 0x22'
NTCOFHOXWE0x46
NTCOFHOXWE 0
root@arm:~# echo 'NNQW''BTNUVW'
NNQWBTNUVW
root@arm:~# MARKER='ZYLO''VWZLFM' run 'i2cget -y -f 2 0x62 0x22'
ZYLOVWZLFM0x46
ZYLOVWZLFM 0
root@arm:~# echo 'LTQP''YEBQML'
LTQPYEBQML
root@arm:~# MARKER='STGL''MBQHCP' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
STGLMBQHCPSTGLMBQHCP 0
root@arm:~# echo 'KMLQ''FJMUVS'
KMLQFJMUVS
root@arm:~# MARKER='SQCL''OKOLVT' run 'i2cget -f -y 2 0x62 0x29'
SQCLOKOLVT0x77
SQCLOKOLVT 0
root@arm:~# echo 'PNUM''QHOAQY'
PNUMQHOAQY
root@arm:~# MARKER='FBKB''OGLZNA' run 'i2cget -y -f 2 0x62 0x22'
FBKBOGLZNA0x46
FBKBOGLZNA 0
root@arm:~# echo 'MXWU''SJANJU'
MXWUSJANJU
root@arm:~# MARKER='TNXC''FPXKBJ' run 'i2cget -y -f 2 0x62 0x22'
TNXCFPXKBJ0x46
TNXCFPXKBJ 0
root@arm:~# echo 'FLHZ''CCLJGJ'
FLHZCCLJGJ
root@arm:~# MARKER='AGLX''JWNKGM' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
AGLXJWNKGMAGLXJWNKGM 0
root@arm:~# echo 'WMVV''HLYANE'
WMVVHLYANE
root@arm:~# MARKER='MHML''VKBBZV' run 'i2cget -f -y 2 0x62 0x29'
MHMLVKBBZV0x78
MHMLVKBBZV 0
root@arm:~# echo 'HPCK''XXCOOG'
HPCKXXCOOG
root@arm:~# MARKER='YQAW''SXMYFW' run 'i2cget -y -f 2 0x62 0x22'
YQAWSXMYFW0x46
YQAWSXMYFW 0
root@arm:~# echo 'EFBG''GJFZYQ'
EFBGGJFZYQ
root@arm:~# MARKER='SWSN''JGHJCH' run 'i2cget -y -f 2 0x62 0x22'
SWSNJGHJCH0x46
SWSNJGHJCH 0
root@arm:~# echo 'QAJZ''KZUQTK'
QAJZKZUQTK
root@arm:~# MARKER='QCPL''BYZLPB' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
QCPLBYZLPBQCPLBYZLPB 0
root@arm:~# echo 'BKLG''PEYYVZ'
BKLGPEYYVZ
root@arm:~# MARKER='TMQB''QSOZBX' run 'i2cget -f -y 2 0x62 0x29'
TMQBQSOZBX0x79
TMQBQSOZBX 0
root@arm:~# echo 'PHHH''WGQHSK'
PHHHWGQHSK
root@arm:~# MARKER='ZVUF''CHMWPO' run 'i2cget -y -f 2 0x62 0x22'
ZVUFCHMWPO0x46
ZVUFCHMWPO 0
root@arm:~# echo 'UMEW''UVVYTA'
UMEWUVVYTA
root@arm:~# MARKER='OHBK''GVEZLN' run 'i2cget -y -f 2 0x62 0x22'
OHBKGVEZLN0x46
OHBKGVEZLN 0
root@arm:~# echo 'FVME''MUECFZ'
FVMEMUECFZ
root@arm:~# MARKER='AGCH''GQMGZU' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
AGCHGQMGZUAGCHGQMGZU 0
root@arm:~# echo 'BBNT''JBEALT'
BBNTJBEALT
root@arm:~# MARKER='WKSO''UMAUGE' run 'i2cget -f -y 2 0x62 0x29'
WKSOUMAUGE0x7a
WKSOUMAUGE 0
root@arm:~# echo 'YEGZ''TMGWZW'
YEGZTMGWZW
root@arm:~# MARKER='MCYS''JSVWWP' run 'i2cget -y -f 2 0x62 0x22'
MCYSJSVWWP0x46
MCYSJSVWWP 0
root@arm:~# echo 'HGPG''QWTJGE'
HGPGQWTJGE
root@arm:~# MARKER='ZCEK''OPMFOS' run 'i2cget -y -f 2 0x62 0x22'
ZCEKOPMFOS0x46
ZCEKOPMFOS 0
root@arm:~# echo 'WQSM''TYLPZC'
WQSMTYLPZC
root@arm:~# MARKER='MHVH''CATXVC' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
MHVHCATXVCMHVHCATXVC 0
root@arm:~# echo 'MWMU''CLYBKA'
MWMUCLYBKA
root@arm:~# MARKER='XNXE''XZAKYU' run 'i2cget -f -y 2 0x62 0x29'
XNXEXZAKYU0x7b
XNXEXZAKYU 0
root@arm:~# echo 'XWUB''NFKEKJ'
XWUBNFKEKJ
root@arm:~# MARKER='FMXP''GVGQWF' run 'i2cget -y -f 2 0x62 0x22'
FMXPGVGQWF0x46
FMXPGVGQWF 0
root@arm:~# echo 'LACT''UANBBX'
LACTUANBBX
root@arm:~# MARKER='QNEB''SBNVNZ' run 'i2cget -y -f 2 0x62 0x22'
QNEBSBNVNZ0x46
QNEBSBNVNZ 0
root@arm:~# echo 'YECK''ZNWAWY'
YECKZNWAWY
root@arm:~# MARKER='TTZU''GPSJZS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
TTZUGPSJZSTTZUGPSJZS 0
root@arm:~# echo 'QKQM''JNMHZC'
QKQMJNMHZC
root@arm:~# MARKER='BCXO''NSPUJS' run 'i2cget -f -y 2 0x62 0x29'
BCXONSPUJS0x7c
BCXONSPUJS 0
root@arm:~# echo 'KSQT''HYBVBY'
KSQTHYBVBY
root@arm:~# MARKER='VNTA''AJWFPJ' run 'i2cget -y -f 2 0x62 0x22'
VNTAAJWFPJ0x46
VNTAAJWFPJ 0
root@arm:~# echo 'BLHF''FPJKYX'
BLHFFPJKYX
root@arm:~# MARKER='HYJQ''UVLPWF' run 'i2cget -y -f 2 0x62 0x22'
HYJQUVLPWF0x46
HYJQUVLPWF 0
root@arm:~# echo 'WVJP''ZEPEEE'
WVJPZEPEEE
root@arm:~# MARKER='GCUJ''ZEWXSL' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
GCUJZEWXSLGCUJZEWXSL 0
root@arm:~# echo 'FUJW''WKEAQQ'
FUJWWKEAQQ
root@arm:~# MARKER='MAFA''KBOBSN' run 'i2cget -f -y 2 0x62 0x29'
MAFAKBOBSN0x7d
MAFAKBOBSN 0
root@arm:~# echo 'TYYH''UAGWME'
TYYHUAGWME
root@arm:~# MARKER='ZOKG''JGNVMG' run 'i2cget -y -f 2 0x62 0x22'
ZOKGJGNVMG0x46
ZOKGJGNVMG 0
root@arm:~# echo 'AVQE''LGOXTS'
AVQELGOXTS
root@arm:~# MARKER='NXEK''CLQOSC' run 'i2cget -y -f 2 0x62 0x22'
NXEKCLQOSC0x46
NXEKCLQOSC 0
root@arm:~# echo 'LXJC''HCYZWV'
LXJCHCYZWV
root@arm:~# MARKER='ECTM''NLCAYQ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
ECTMNLCAYQECTMNLCAYQ 0
root@arm:~# echo 'JZET''MPPCEC'
JZETMPPCEC
root@arm:~# MARKER='KWQA''CAFLFM' run 'i2cget -f -y 2 0x62 0x29'
KWQACAFLFM0x7e
KWQACAFLFM 0
root@arm:~# echo 'KQEW''SOJOEM'
KQEWSOJOEM
root@arm:~# MARKER='HCLO''TZKXWG' run 'i2cget -y -f 2 0x62 0x22'
HCLOTZKXWG0x46
HCLOTZKXWG 0
root@arm:~# echo 'CLVW''GQBOJV'
CLVWGQBOJV
root@arm:~# MARKER='ZLOG''UWAYNL' run 'i2cget -y -f 2 0x62 0x22'
ZLOGUWAYNL0x46
ZLOGUWAYNL 0
root@arm:~# echo 'CWHV''YXQGCM'
CWHVYXQGCM
root@arm:~# MARKER='KKSV''BUGTFP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
KKSVBUGTFPKKSVBUGTFP 0
root@arm:~# echo 'SHMC''KLTYHA'
SHMCKLTYHA
root@arm:~# MARKER='ZQQS''YXCLSG' run 'i2cget -f -y 2 0x62 0x29'
ZQQSYXCLSG0x40
ZQQSYXCLSG 0
root@arm:~# echo 'FEGL''KBWNSY'
FEGLKBWNSY
root@arm:~# MARKER='OKTU''AFGZHN' run 'i2cget -y -f 2 0x62 0x22'
OKTUAFGZHN0x46
OKTUAFGZHN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-20 15:43:18.579821
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KBOZ''MCXALH'
KBOZMCXALH
root@arm:~# MARKER='JOGU''GLNZQE' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JOGUGLNZQE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JOGUGLNZQE 0
root@arm:~# echo 'PTBV''OKNYGY'
PTBVOKNYGY
root@arm:~# MARKER='LKGK''HSGUKZ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
LKGKHSGUKZ000003e8
LKGKHSGUKZ 0
root@arm:~# echo 'PAAY''OOPBBC'
PAAYOOPBBC
root@arm:~# MARKER='XGNL''TLZXJL' run 'i2cget -y -f 2 0x62 0x28'
XGNLTLZXJL0x00
XGNLTLZXJL 0
root@arm:~# echo 'XWOV''GCYKBU'
XWOVGCYKBU
root@arm:~# MARKER='JYSK''GESOBN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JYSKGESOBN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JYSKGESOBN 0
root@arm:~# echo 'GSLL''KCQSHU'
GSLLKCQSHU
root@arm:~# MARKER='QKLA''WXPGST' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
QKLAWXPGST00001388
QKLAWXPGST 0
root@arm:~# echo 'BWKF''COMTCT'
BWKFCOMTCT
root@arm:~# MARKER='GTUF''NJYUJT' run 'i2cget -y -f 2 0x62 0x29'
GTUFNJYUJT0x40
GTUFNJYUJT 0
root@arm:~# 