BuildBot project: linux_stable_linux-6_6_y
Linux version: v6.6.82
Commit hash: 1998f703f4d758abe45df7fd8bb8ccf2f59f3848

Kunit test result: test_linear_ranges: PASSED

Testing: kx022acr_z sensor
Test results: kx022acr_z: PASSED

Git bisect state: success
1998f703f4d758abe45df7fd8bb8ccf2f59f3848 is the first bad commit
commit 1998f703f4d758abe45df7fd8bb8ccf2f59f3848
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sun Mar 9 09:55:04 2025 +0100

    Linux 6.6.82
    
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

