Labgrid Console Logfile for main
Logfile started at 2025-10-29 06:12:13.302298
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XWEF''FGPKWW'
XWEFFGPKWW
root@arm:~# MARKER='FBPF''SCPOFJ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FBPFSCPOFJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FBPFSCPOFJ 0
root@arm:~# echo 'SFVP''CHPFFZ'
SFVPCHPFFZ
root@arm:~# MARKER='FSWW''QKMQNG' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
FSWWQKMQNG1
FSWWQKMQNG 0
root@arm:~# echo 'MNPE''YWYMZZ'
MNPEYWYMZZ
root@arm:~# MARKER='NWKU''QNKLHP' run 'i2cget -y -f 2 0x62 0xb'
NWKUQNKLHP0x00
NWKUQNKLHP 0
root@arm:~# echo 'HHMP''UOLHAX'
HHMPUOLHAX
root@arm:~# MARKER='NCVF''SZKBVZ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NCVFSZKBVZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NCVFSZKBVZ 0
root@arm:~# echo 'QHQL''AEPKZC'
QHQLAEPKZC
root@arm:~# MARKER='UUFO''YAOTVT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
UUFOYAOTVT1
UUFOYAOTVT 0
root@arm:~# echo 'WPFH''GVPEEZ'
WPFHGVPEEZ
root@arm:~# MARKER='QJXJ''PETTAY' run 'i2cget -y -f 2 0x62 0xb'
QJXJPETTAY0x00
QJXJPETTAY 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-29 06:12:17.768899
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'FKAQ''CBPXME'
FKAQCBPXME
root@arm:~# MARKER='NFWC''KOMQCH' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
NFWCKOMQCH850000
NFWCKOMQCH 0
root@arm:~# echo 'VWWG''ZJSHJZ'
VWWGZJSHJZ
root@arm:~# MARKER='KNYN''HCLAVT' run 'i2cget -y -f 2 0x62 0x21'
KNYNHCLAVT0x46
KNYNHCLAVT 0
root@arm:~# echo 'EYTO''KNVVPY'
EYTOKNVVPY
root@arm:~# MARKER='ZWAV''QZKCHJ' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
ZWAVQZKCHJ850000
ZWAVQZKCHJ 0
root@arm:~# echo 'KLEM''LTOLQU'
KLEMLTOLQU
root@arm:~# MARKER='OWYV''WKJLYP' run 'i2cget -y -f 2 0x62 0x22'
OWYVWKJLYP0x46
OWYVWKJLYP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-29 06:12:21.584848
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TSTO''EQPMJF'
TSTOEQPMJF
root@arm:~# MARKER='OQUB''HMWQYT' run 'i2cget -y -f 2 0x62 0x21'
OQUBHMWQYT0x46
OQUBHMWQYT 0
root@arm:~# echo 'TFVQ''MEFELM'
TFVQMEFELM
root@arm:~# MARKER='AACV''ZGJAAF' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
AACVZGJAAFAACVZGJAAF 0
root@arm:~# echo 'CTKM''WGHOTH'
CTKMWGHOTH
root@arm:~# MARKER='HXKQ''OTOUBY' run 'i2cget -f -y 2 0x62 0x28'
HXKQOTOUBY0x00
HXKQOTOUBY 0
root@arm:~# echo 'YAAE''OVOHBV'
YAAEOVOHBV
root@arm:~# MARKER='OBZU''KLOEEE' run 'i2cget -y -f 2 0x62 0x21'
OBZUKLOEEE0x46
OBZUKLOEEE 0
root@arm:~# echo 'TJYU''TOTFFF'
TJYUTOTFFF
root@arm:~# MARKER='MEWW''XATNHA' run 'i2cget -y -f 2 0x62 0x21'
MEWWXATNHA0x46
MEWWXATNHA 0
root@arm:~# echo 'XJPW''QULOBC'
XJPWQULOBC
root@arm:~# MARKER='EQBM''HSYNAK' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
EQBMHSYNAKEQBMHSYNAK 0
root@arm:~# echo 'PNVP''SYNCNM'
PNVPSYNCNM
root@arm:~# MARKER='KFFN''SVQESP' run 'i2cget -f -y 2 0x62 0x28'
KFFNSVQESP0x01
KFFNSVQESP 0
root@arm:~# echo 'ACLV''HSEUPK'
ACLVHSEUPK
root@arm:~# MARKER='WKFL''HUNMXG' run 'i2cget -y -f 2 0x62 0x21'
WKFLHUNMXG0x46
WKFLHUNMXG 0
root@arm:~# echo 'XVMF''BXKHVP'
XVMFBXKHVP
root@arm:~# MARKER='MPSM''YVHGZS' run 'i2cget -y -f 2 0x62 0x21'
MPSMYVHGZS0x46
MPSMYVHGZS 0
root@arm:~# echo 'QVLU''UHQGHL'
QVLUUHQGHL
root@arm:~# MARKER='ZMTV''UFMQNQ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
ZMTVUFMQNQZMTVUFMQNQ 0
root@arm:~# echo 'TPEK''OLLPBG'
TPEKOLLPBG
root@arm:~# MARKER='FJUB''BPKPYJ' run 'i2cget -f -y 2 0x62 0x28'
FJUBBPKPYJ0x02
FJUBBPKPYJ 0
root@arm:~# echo 'TJEX''MVVFYT'
TJEXMVVFYT
root@arm:~# MARKER='UZQH''KCJNCN' run 'i2cget -y -f 2 0x62 0x21'
UZQHKCJNCN0x46
UZQHKCJNCN 0
root@arm:~# echo 'VTWV''WCTENO'
VTWVWCTENO
root@arm:~# MARKER='GJGG''WXYCQX' run 'i2cget -y -f 2 0x62 0x21'
GJGGWXYCQX0x46
GJGGWXYCQX 0
root@arm:~# echo 'EFBL''UJXPOE'
EFBLUJXPOE
root@arm:~# MARKER='ZNEB''BXNTGS' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
ZNEBBXNTGSZNEBBXNTGS 0
root@arm:~# echo 'ZYXQ''YWSXEJ'
ZYXQYWSXEJ
root@arm:~# MARKER='AHTB''AFZTPX' run 'i2cget -f -y 2 0x62 0x28'
AHTBAFZTPX0x03
AHTBAFZTPX 0
root@arm:~# echo 'VMSM''FCNAXK'
VMSMFCNAXK
root@arm:~# MARKER='VFHF''FFYHTN' run 'i2cget -y -f 2 0x62 0x21'
VFHFFFYHTN0x46
VFHFFFYHTN 0
root@arm:~# echo 'OFHZ''LHTJZS'
OFHZLHTJZS
root@arm:~# MARKER='KHCW''FZWWFC' run 'i2cget -y -f 2 0x62 0x21'
KHCWFZWWFC0x46
KHCWFZWWFC 0
root@arm:~# echo 'BSUP''QBWXWL'
BSUPQBWXWL
root@arm:~# MARKER='JOPF''AKKCEN' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
JOPFAKKCENJOPFAKKCEN 0
root@arm:~# echo 'MGQW''UFKEPV'
MGQWUFKEPV
root@arm:~# MARKER='NOQG''QSSLWO' run 'i2cget -f -y 2 0x62 0x28'
NOQGQSSLWO0x04
NOQGQSSLWO 0
root@arm:~# echo 'FAKC''WUYQZG'
FAKCWUYQZG
root@arm:~# MARKER='BXAW''JTQUZT' run 'i2cget -y -f 2 0x62 0x21'
BXAWJTQUZT0x46
BXAWJTQUZT 0
root@arm:~# echo 'MXMJ''FKEYNQ'
MXMJFKEYNQ
root@arm:~# MARKER='BUHE''MSLNFT' run 'i2cget -y -f 2 0x62 0x21'
BUHEMSLNFT0x46
BUHEMSLNFT 0
root@arm:~# echo 'VWAZ''EBJZNY'
VWAZEBJZNY
root@arm:~# MARKER='ZVCA''SZBKCX' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ZVCASZBKCXZVCASZBKCX 0
root@arm:~# echo 'AMJU''AXYTST'
AMJUAXYTST
root@arm:~# MARKER='WFHK''MLZMNF' run 'i2cget -f -y 2 0x62 0x28'
WFHKMLZMNF0x05
WFHKMLZMNF 0
root@arm:~# echo 'AUFV''LPWGGC'
AUFVLPWGGC
root@arm:~# MARKER='BNEW''UTYCLQ' run 'i2cget -y -f 2 0x62 0x21'
BNEWUTYCLQ0x46
BNEWUTYCLQ 0
root@arm:~# echo 'AZSY''VFUOYH'
AZSYVFUOYH
root@arm:~# MARKER='KQHT''EOSOVY' run 'i2cget -y -f 2 0x62 0x21'
KQHTEOSOVY0x46
KQHTEOSOVY 0
root@arm:~# echo 'OFEM''SUWKGZ'
OFEMSUWKGZ
root@arm:~# MARKER='LBUE''MTQMVO' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
LBUEMTQMVOLBUEMTQMVO 0
root@arm:~# echo 'JUKF''GCFWXG'
JUKFGCFWXG
root@arm:~# MARKER='MPHS''MKFNTE' run 'i2cget -f -y 2 0x62 0x28'
MPHSMKFNTE0x06
MPHSMKFNTE 0
root@arm:~# echo 'JKBE''PTJUVV'
JKBEPTJUVV
root@arm:~# MARKER='KTEW''CQESSJ' run 'i2cget -y -f 2 0x62 0x21'
KTEWCQESSJ0x46
KTEWCQESSJ 0
root@arm:~# echo 'LZOA''OASEZZ'
LZOAOASEZZ
root@arm:~# MARKER='VMYT''OJSAAW' run 'i2cget -y -f 2 0x62 0x21'
VMYTOJSAAW0x46
VMYTOJSAAW 0
root@arm:~# echo 'TPHW''SYMSXH'
TPHWSYMSXH
root@arm:~# MARKER='UCJQ''NQWVOF' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
UCJQNQWVOFUCJQNQWVOF 0
root@arm:~# echo 'EWOQ''SSOZPT'
EWOQSSOZPT
root@arm:~# MARKER='TJWL''BMZYFX' run 'i2cget -f -y 2 0x62 0x28'
TJWLBMZYFX0x07
TJWLBMZYFX 0
root@arm:~# echo 'SFAH''VMUWHH'
SFAHVMUWHH
root@arm:~# MARKER='KUGY''TEOWPZ' run 'i2cget -y -f 2 0x62 0x21'
KUGYTEOWPZ0x46
KUGYTEOWPZ 0
root@arm:~# echo 'APZT''HGMVSY'
APZTHGMVSY
root@arm:~# MARKER='HSUG''ZPZPYG' run 'i2cget -y -f 2 0x62 0x21'
HSUGZPZPYG0x46
HSUGZPZPYG 0
root@arm:~# echo 'YSEN''TATBAF'
YSENTATBAF
root@arm:~# MARKER='FXNA''LVHJHG' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
FXNALVHJHGFXNALVHJHG 0
root@arm:~# echo 'GFKS''WXEVXW'
GFKSWXEVXW
root@arm:~# MARKER='VZBO''EYQOOO' run 'i2cget -f -y 2 0x62 0x28'
VZBOEYQOOO0x08
VZBOEYQOOO 0
root@arm:~# echo 'CMBB''APEMWJ'
CMBBAPEMWJ
root@arm:~# MARKER='KXAH''STOPON' run 'i2cget -y -f 2 0x62 0x21'
KXAHSTOPON0x46
KXAHSTOPON 0
root@arm:~# echo 'TYZU''HZGPVY'
TYZUHZGPVY
root@arm:~# MARKER='NYWE''GKJMFF' run 'i2cget -y -f 2 0x62 0x21'
NYWEGKJMFF0x46
NYWEGKJMFF 0
root@arm:~# echo 'XMSN''XOKGYX'
XMSNXOKGYX
root@arm:~# MARKER='MJYB''JSQAAY' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
MJYBJSQAAYMJYBJSQAAY 0
root@arm:~# echo 'QBVO''AMLBZA'
QBVOAMLBZA
root@arm:~# MARKER='OYLL''OTWNPH' run 'i2cget -f -y 2 0x62 0x28'
OYLLOTWNPH0x09
OYLLOTWNPH 0
root@arm:~# echo 'PCWV''SKTFPQ'
PCWVSKTFPQ
root@arm:~# MARKER='YEYO''JMMJKW' run 'i2cget -y -f 2 0x62 0x21'
YEYOJMMJKW0x46
YEYOJMMJKW 0
root@arm:~# echo 'VSYP''ZVXTBC'
VSYPZVXTBC
root@arm:~# MARKER='TUYG''TGFJHO' run 'i2cget -y -f 2 0x62 0x21'
TUYGTGFJHO0x46
TUYGTGFJHO 0
root@arm:~# echo 'UOST''PTVJMO'
UOSTPTVJMO
root@arm:~# MARKER='XYAX''KOSPZP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
XYAXKOSPZPXYAXKOSPZP 0
root@arm:~# echo 'VUTV''ZSMJKL'
VUTVZSMJKL
root@arm:~# MARKER='ACEC''CYATHX' run 'i2cget -f -y 2 0x62 0x28'
ACECCYATHX0x0a
ACECCYATHX 0
root@arm:~# echo 'EWYK''ZHEAUL'
EWYKZHEAUL
root@arm:~# MARKER='CKFK''BVHLNS' run 'i2cget -y -f 2 0x62 0x21'
CKFKBVHLNS0x46
CKFKBVHLNS 0
root@arm:~# echo 'WZBB''HXBMBG'
WZBBHXBMBG
root@arm:~# MARKER='HKQZ''PXBOXX' run 'i2cget -y -f 2 0x62 0x21'
HKQZPXBOXX0x46
HKQZPXBOXX 0
root@arm:~# echo 'OAQK''NSVHBP'
OAQKNSVHBP
root@arm:~# MARKER='ZMPY''YBNVUW' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
ZMPYYBNVUWZMPYYBNVUW 0
root@arm:~# echo 'YVKK''VJMLQL'
YVKKVJMLQL
root@arm:~# MARKER='PZHW''FZCGNM' run 'i2cget -f -y 2 0x62 0x28'
PZHWFZCGNM0x0b
PZHWFZCGNM 0
root@arm:~# echo 'AVEO''AXCXFJ'
AVEOAXCXFJ
root@arm:~# MARKER='ALOO''QFUWBK' run 'i2cget -y -f 2 0x62 0x21'
ALOOQFUWBK0x46
ALOOQFUWBK 0
root@arm:~# echo 'ZTXK''FUHFPZ'
ZTXKFUHFPZ
root@arm:~# MARKER='LNJF''LKGMVY' run 'i2cget -y -f 2 0x62 0x21'
LNJFLKGMVY0x46
LNJFLKGMVY 0
root@arm:~# echo 'XLZT''XMVCNO'
XLZTXMVCNO
root@arm:~# MARKER='JKML''GENFCP' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
JKMLGENFCPJKMLGENFCP 0
root@arm:~# echo 'NLMX''FQXEBO'
NLMXFQXEBO
root@arm:~# MARKER='FPJL''HBJOJM' run 'i2cget -f -y 2 0x62 0x28'
FPJLHBJOJM0x0c
FPJLHBJOJM 0
root@arm:~# echo 'BMXV''QSXBPN'
BMXVQSXBPN
root@arm:~# MARKER='CELO''NMUMPT' run 'i2cget -y -f 2 0x62 0x21'
CELONMUMPT0x46
CELONMUMPT 0
root@arm:~# echo 'OKUZ''SYMHPW'
OKUZSYMHPW
root@arm:~# MARKER='CLJM''ZQXSOY' run 'i2cget -y -f 2 0x62 0x21'
CLJMZQXSOY0x46
CLJMZQXSOY 0
root@arm:~# echo 'YLAQ''VTNQJH'
YLAQVTNQJH
root@arm:~# MARKER='YOAF''WOAOYC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
YOAFWOAOYCYOAFWOAOYC 0
root@arm:~# echo 'UTHK''TLOSOC'
UTHKTLOSOC
root@arm:~# MARKER='AGJQ''CWTYXY' run 'i2cget -f -y 2 0x62 0x28'
AGJQCWTYXY0x0d
AGJQCWTYXY 0
root@arm:~# echo 'SMKS''KQHZTH'
SMKSKQHZTH
root@arm:~# MARKER='CLFA''CGFJNO' run 'i2cget -y -f 2 0x62 0x21'
CLFACGFJNO0x46
CLFACGFJNO 0
root@arm:~# echo 'FOTY''QTCWUG'
FOTYQTCWUG
root@arm:~# MARKER='KLOE''QVXYZL' run 'i2cget -y -f 2 0x62 0x21'
KLOEQVXYZL0x46
KLOEQVXYZL 0
root@arm:~# echo 'QQLK''CGBCTH'
QQLKCGBCTH
root@arm:~# MARKER='AKWW''XMQGTF' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
AKWWXMQGTFAKWWXMQGTF 0
root@arm:~# echo 'WJLM''PLUULJ'
WJLMPLUULJ
root@arm:~# MARKER='JCYP''ZVPPVT' run 'i2cget -f -y 2 0x62 0x28'
JCYPZVPPVT0x0e
JCYPZVPPVT 0
root@arm:~# echo 'PFFK''YUCHPF'
PFFKYUCHPF
root@arm:~# MARKER='QAJF''BBOTWK' run 'i2cget -y -f 2 0x62 0x21'
QAJFBBOTWK0x46
QAJFBBOTWK 0
root@arm:~# echo 'WOVE''QOCSEU'
WOVEQOCSEU
root@arm:~# MARKER='TAAO''AMFQMH' run 'i2cget -y -f 2 0x62 0x21'
TAAOAMFQMH0x46
TAAOAMFQMH 0
root@arm:~# echo 'BGAE''YBGFJY'
BGAEYBGFJY
root@arm:~# MARKER='KGXK''VUYKVA' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KGXKVUYKVAKGXKVUYKVA 0
root@arm:~# echo 'XOMJ''BOATOJ'
XOMJBOATOJ
root@arm:~# MARKER='NPQC''VVWMYQ' run 'i2cget -f -y 2 0x62 0x28'
NPQCVVWMYQ0x0f
NPQCVVWMYQ 0
root@arm:~# echo 'KQPF''QLUAQC'
KQPFQLUAQC
root@arm:~# MARKER='UGNM''GTFFJH' run 'i2cget -y -f 2 0x62 0x21'
UGNMGTFFJH0x46
UGNMGTFFJH 0
root@arm:~# echo 'HPSS''BCOPBL'
HPSSBCOPBL
root@arm:~# MARKER='LKTF''LKSFTA' run 'i2cget -y -f 2 0x62 0x21'
LKTFLKSFTA0x46
LKTFLKSFTA 0
root@arm:~# echo 'BSNS''GZPMAJ'
BSNSGZPMAJ
root@arm:~# MARKER='KXCV''KOOSVB' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KXCVKOOSVBKXCVKOOSVB 0
root@arm:~# echo 'MQML''XBVNPY'
MQMLXBVNPY
root@arm:~# MARKER='SYGC''PPHKQB' run 'i2cget -f -y 2 0x62 0x28'
SYGCPPHKQB0x10
SYGCPPHKQB 0
root@arm:~# echo 'CNFU''XSCFOC'
CNFUXSCFOC
root@arm:~# MARKER='SZZZ''FNMHJJ' run 'i2cget -y -f 2 0x62 0x21'
SZZZFNMHJJ0x46
SZZZFNMHJJ 0
root@arm:~# echo 'BKQL''FSOCMG'
BKQLFSOCMG
root@arm:~# MARKER='EHWZ''CTCPAJ' run 'i2cget -y -f 2 0x62 0x21'
EHWZCTCPAJ0x46
EHWZCTCPAJ 0
root@arm:~# echo 'GFCT''OEYCKG'
GFCTOEYCKG
root@arm:~# MARKER='ZUYH''KMSJEX' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZUYHKMSJEXZUYHKMSJEX 0
root@arm:~# echo 'QYSP''GFOGTZ'
QYSPGFOGTZ
root@arm:~# MARKER='VUCT''BBVAZH' run 'i2cget -f -y 2 0x62 0x28'
VUCTBBVAZH0x11
VUCTBBVAZH 0
root@arm:~# echo 'HGXB''BOYTWS'
HGXBBOYTWS
root@arm:~# MARKER='KCUW''JGBVBN' run 'i2cget -y -f 2 0x62 0x21'
KCUWJGBVBN0x46
KCUWJGBVBN 0
root@arm:~# echo 'SZOF''YBJKOS'
SZOFYBJKOS
root@arm:~# MARKER='OOMX''KWJYNK' run 'i2cget -y -f 2 0x62 0x21'
OOMXKWJYNK0x46
OOMXKWJYNK 0
root@arm:~# echo 'UYSA''AVAPTA'
UYSAAVAPTA
root@arm:~# MARKER='AJTB''OHJNLA' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AJTBOHJNLAAJTBOHJNLA 0
root@arm:~# echo 'UVEK''ZPMCVZ'
UVEKZPMCVZ
root@arm:~# MARKER='UXML''BQSPBV' run 'i2cget -f -y 2 0x62 0x28'
UXMLBQSPBV0x12
UXMLBQSPBV 0
root@arm:~# echo 'MVFW''PQNJPC'
MVFWPQNJPC
root@arm:~# MARKER='JOFB''TQNFLA' run 'i2cget -y -f 2 0x62 0x21'
JOFBTQNFLA0x46
JOFBTQNFLA 0
root@arm:~# echo 'QMOM''TKJSNP'
QMOMTKJSNP
root@arm:~# MARKER='CUJX''KBHASJ' run 'i2cget -y -f 2 0x62 0x21'
CUJXKBHASJ0x46
CUJXKBHASJ 0
root@arm:~# echo 'NCKM''WCEQVW'
NCKMWCEQVW
root@arm:~# MARKER='MMGG''XZZCQZ' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MMGGXZZCQZMMGGXZZCQZ 0
root@arm:~# echo 'FPNV''BGEXQZ'
FPNVBGEXQZ
root@arm:~# MARKER='PWTJ''YXOGAF' run 'i2cget -f -y 2 0x62 0x28'
PWTJYXOGAF0x13
PWTJYXOGAF 0
root@arm:~# echo 'YKGB''ENUVNJ'
YKGBENUVNJ
root@arm:~# MARKER='AHTN''ZGVYMC' run 'i2cget -y -f 2 0x62 0x21'
AHTNZGVYMC0x46
AHTNZGVYMC 0
root@arm:~# echo 'QMOB''UTSZTC'
QMOBUTSZTC
root@arm:~# MARKER='KJMG''UCYPTX' run 'i2cget -y -f 2 0x62 0x21'
KJMGUCYPTX0x46
KJMGUCYPTX 0
root@arm:~# echo 'ETYS''AFHNAH'
ETYSAFHNAH
root@arm:~# MARKER='NZPH''BNQBBN' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NZPHBNQBBNNZPHBNQBBN 0
root@arm:~# echo 'KNSQ''BOJCOJ'
KNSQBOJCOJ
root@arm:~# MARKER='SSST''MJOQVO' run 'i2cget -f -y 2 0x62 0x28'
SSSTMJOQVO0x14
SSSTMJOQVO 0
root@arm:~# echo 'MEYH''SLQATZ'
MEYHSLQATZ
root@arm:~# MARKER='XZXP''GNKNFT' run 'i2cget -y -f 2 0x62 0x21'
XZXPGNKNFT0x46
XZXPGNKNFT 0
root@arm:~# echo 'VBZT''LLSBLJ'
VBZTLLSBLJ
root@arm:~# MARKER='MLSX''MNGCFL' run 'i2cget -y -f 2 0x62 0x21'
MLSXMNGCFL0x46
MLSXMNGCFL 0
root@arm:~# echo 'GYZO''KKQNCV'
GYZOKKQNCV
root@arm:~# MARKER='JGAH''YPZULF' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JGAHYPZULFJGAHYPZULF 0
root@arm:~# echo 'YBLN''YGJSSU'
YBLNYGJSSU
root@arm:~# MARKER='PUMN''YQXEJV' run 'i2cget -f -y 2 0x62 0x28'
PUMNYQXEJV0x15
PUMNYQXEJV 0
root@arm:~# echo 'HZUC''TEQPVS'
HZUCTEQPVS
root@arm:~# MARKER='GGON''JBENAC' run 'i2cget -y -f 2 0x62 0x21'
GGONJBENAC0x46
GGONJBENAC 0
root@arm:~# echo 'TGLK''OXVTTV'
TGLKOXVTTV
root@arm:~# MARKER='TTSN''FETOOS' run 'i2cget -y -f 2 0x62 0x21'
TTSNFETOOS0x46
TTSNFETOOS 0
root@arm:~# echo 'WAGS''JTMOAL'
WAGSJTMOAL
root@arm:~# MARKER='SAOE''XUMWZZ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SAOEXUMWZZSAOEXUMWZZ 0
root@arm:~# echo 'OBLK''ZUSPHL'
OBLKZUSPHL
root@arm:~# MARKER='CPYB''ZKAKPZ' run 'i2cget -f -y 2 0x62 0x28'
CPYBZKAKPZ0x16
CPYBZKAKPZ 0
root@arm:~# echo 'ZGMS''QUOVEU'
ZGMSQUOVEU
root@arm:~# MARKER='OONK''OJFUXK' run 'i2cget -y -f 2 0x62 0x21'
OONKOJFUXK0x46
OONKOJFUXK 0
root@arm:~# echo 'YSTJ''CAUJBB'
YSTJCAUJBB
root@arm:~# MARKER='LECW''OVBSYO' run 'i2cget -y -f 2 0x62 0x21'
LECWOVBSYO0x46
LECWOVBSYO 0
root@arm:~# echo 'AJLN''BYFXCX'
AJLNBYFXCX
root@arm:~# MARKER='FQUW''SZHLJM' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FQUWSZHLJMFQUWSZHLJM 0
root@arm:~# echo 'EWVC''SPXNMS'
EWVCSPXNMS
root@arm:~# MARKER='WKFX''MEOBTA' run 'i2cget -f -y 2 0x62 0x28'
WKFXMEOBTA0x17
WKFXMEOBTA 0
root@arm:~# echo 'CGVV''MOGJNX'
CGVVMOGJNX
root@arm:~# MARKER='AZXL''XBTOSH' run 'i2cget -y -f 2 0x62 0x21'
AZXLXBTOSH0x46
AZXLXBTOSH 0
root@arm:~# echo 'FKPF''AEWOYA'
FKPFAEWOYA
root@arm:~# MARKER='AFXN''BKEVPQ' run 'i2cget -y -f 2 0x62 0x21'
AFXNBKEVPQ0x46
AFXNBKEVPQ 0
root@arm:~# echo 'OBNH''OZOQUN'
OBNHOZOQUN
root@arm:~# MARKER='LYXF''UUJNFY' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LYXFUUJNFYLYXFUUJNFY 0
root@arm:~# echo 'QUMK''JYOZWO'
QUMKJYOZWO
root@arm:~# MARKER='BGUS''LTUSXN' run 'i2cget -f -y 2 0x62 0x28'
BGUSLTUSXN0x18
BGUSLTUSXN 0
root@arm:~# echo 'VLKL''HMETAN'
VLKLHMETAN
root@arm:~# MARKER='JBXM''SBKQNH' run 'i2cget -y -f 2 0x62 0x21'
JBXMSBKQNH0x46
JBXMSBKQNH 0
root@arm:~# echo 'KYLZ''TTOFTH'
KYLZTTOFTH
root@arm:~# MARKER='UMQY''MYAJUK' run 'i2cget -y -f 2 0x62 0x21'
UMQYMYAJUK0x46
UMQYMYAJUK 0
root@arm:~# echo 'SQFH''BHLOVC'
SQFHBHLOVC
root@arm:~# MARKER='BWMN''KXWLXS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BWMNKXWLXSBWMNKXWLXS 0
root@arm:~# echo 'BSBP''JEKFMO'
BSBPJEKFMO
root@arm:~# MARKER='JSLA''AUFLTS' run 'i2cget -f -y 2 0x62 0x28'
JSLAAUFLTS0x19
JSLAAUFLTS 0
root@arm:~# echo 'YUSM''OPLYLN'
YUSMOPLYLN
root@arm:~# MARKER='QNZT''WCNTHF' run 'i2cget -y -f 2 0x62 0x21'
QNZTWCNTHF0x46
QNZTWCNTHF 0
root@arm:~# echo 'ABNX''BNUKKB'
ABNXBNUKKB
root@arm:~# MARKER='POAJ''UXEUXL' run 'i2cget -y -f 2 0x62 0x21'
POAJUXEUXL0x46
POAJUXEUXL 0
root@arm:~# echo 'FPFU''CJWEMG'
FPFUCJWEMG
root@arm:~# MARKER='HTGS''CWFHYQ' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HTGSCWFHYQHTGSCWFHYQ 0
root@arm:~# echo 'FKFV''VFMWQF'
FKFVVFMWQF
root@arm:~# MARKER='MUUG''KVNJKH' run 'i2cget -f -y 2 0x62 0x28'
MUUGKVNJKH0x1a
MUUGKVNJKH 0
root@arm:~# echo 'ONBY''QPETNZ'
ONBYQPETNZ
root@arm:~# MARKER='NSUM''MQGSBP' run 'i2cget -y -f 2 0x62 0x21'
NSUMMQGSBP0x46
NSUMMQGSBP 0
root@arm:~# echo 'NJMX''TQSPKZ'
NJMXTQSPKZ
root@arm:~# MARKER='TCOG''XAPJNA' run 'i2cget -y -f 2 0x62 0x21'
TCOGXAPJNA0x46
TCOGXAPJNA 0
root@arm:~# echo 'KHWQ''KELQYM'
KHWQKELQYM
root@arm:~# MARKER='AZJW''UZYTVF' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AZJWUZYTVFAZJWUZYTVF 0
root@arm:~# echo 'ZNOW''AZTCVL'
ZNOWAZTCVL
root@arm:~# MARKER='NNHE''OEFCSC' run 'i2cget -f -y 2 0x62 0x28'
NNHEOEFCSC0x1b
NNHEOEFCSC 0
root@arm:~# echo 'WLVX''CTUJBU'
WLVXCTUJBU
root@arm:~# MARKER='NOBH''MTNXJQ' run 'i2cget -y -f 2 0x62 0x21'
NOBHMTNXJQ0x46
NOBHMTNXJQ 0
root@arm:~# echo 'NWXO''QNETQV'
NWXOQNETQV
root@arm:~# MARKER='FEYK''SYUPTG' run 'i2cget -y -f 2 0x62 0x21'
FEYKSYUPTG0x46
FEYKSYUPTG 0
root@arm:~# echo 'WVUF''COCJMO'
WVUFCOCJMO
root@arm:~# MARKER='HXCL''FQLBXY' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HXCLFQLBXYHXCLFQLBXY 0
root@arm:~# echo 'BMYN''WCCVZL'
BMYNWCCVZL
root@arm:~# MARKER='PAQJ''QXMOKN' run 'i2cget -f -y 2 0x62 0x28'
PAQJQXMOKN0x1c
PAQJQXMOKN 0
root@arm:~# echo 'GEHE''VGHUAL'
GEHEVGHUAL
root@arm:~# MARKER='GJNN''AVQSBN' run 'i2cget -y -f 2 0x62 0x21'
GJNNAVQSBN0x46
GJNNAVQSBN 0
root@arm:~# echo 'YNYY''SNEZVB'
YNYYSNEZVB
root@arm:~# MARKER='AOUT''QJYSNB' run 'i2cget -y -f 2 0x62 0x21'
AOUTQJYSNB0x46
AOUTQJYSNB 0
root@arm:~# echo 'TJFS''AMYLML'
TJFSAMYLML
root@arm:~# MARKER='WGLC''GTGJUN' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WGLCGTGJUNWGLCGTGJUN 0
root@arm:~# echo 'APKW''SWPAWN'
APKWSWPAWN
root@arm:~# MARKER='BKHY''TPAUEX' run 'i2cget -f -y 2 0x62 0x28'
BKHYTPAUEX0x1d
BKHYTPAUEX 0
root@arm:~# echo 'TCQT''PKUHFL'
TCQTPKUHFL
root@arm:~# MARKER='AYLK''TTJHPP' run 'i2cget -y -f 2 0x62 0x21'
AYLKTTJHPP0x46
AYLKTTJHPP 0
root@arm:~# echo 'TGAQ''GBNQAO'
TGAQGBNQAO
root@arm:~# MARKER='AJAE''OLVVJA' run 'i2cget -y -f 2 0x62 0x21'
AJAEOLVVJA0x46
AJAEOLVVJA 0
root@arm:~# echo 'TEOY''WSMOWS'
TEOYWSMOWS
root@arm:~# MARKER='ZTEJ''KQFKYC' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZTEJKQFKYCZTEJKQFKYC 0
root@arm:~# echo 'KNZT''YNOFOB'
KNZTYNOFOB
root@arm:~# MARKER='KOOH''CKFMGE' run 'i2cget -f -y 2 0x62 0x28'
KOOHCKFMGE0x1e
KOOHCKFMGE 0
root@arm:~# echo 'NJKZ''LFJUOH'
NJKZLFJUOH
root@arm:~# MARKER='GBHK''EQLFXJ' run 'i2cget -y -f 2 0x62 0x21'
GBHKEQLFXJ0x46
GBHKEQLFXJ 0
root@arm:~# echo 'BYSE''HXOVXU'
BYSEHXOVXU
root@arm:~# MARKER='XGYM''NJKESX' run 'i2cget -y -f 2 0x62 0x21'
XGYMNJKESX0x46
XGYMNJKESX 0
root@arm:~# echo 'QFSP''FZFJNX'
QFSPFZFJNX
root@arm:~# MARKER='XJEC''TNHSVL' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XJECTNHSVLXJECTNHSVL 0
root@arm:~# echo 'YZKS''NHTEKA'
YZKSNHTEKA
root@arm:~# MARKER='XCES''CTSOVZ' run 'i2cget -f -y 2 0x62 0x28'
XCESCTSOVZ0x1f
XCESCTSOVZ 0
root@arm:~# echo 'MWHL''OESYLG'
MWHLOESYLG
root@arm:~# MARKER='PWGT''BXAGFU' run 'i2cget -y -f 2 0x62 0x21'
PWGTBXAGFU0x46
PWGTBXAGFU 0
root@arm:~# echo 'GJFP''EYOUUJ'
GJFPEYOUUJ
root@arm:~# MARKER='UAQZ''JXLGXZ' run 'i2cget -y -f 2 0x62 0x21'
UAQZJXLGXZ0x46
UAQZJXLGXZ 0
root@arm:~# echo 'JLYC''OSTNNH'
JLYCOSTNNH
root@arm:~# MARKER='SGHM''NKZUAT' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
SGHMNKZUATSGHMNKZUAT 0
root@arm:~# echo 'HJUP''SXMEEA'
HJUPSXMEEA
root@arm:~# MARKER='UHHJ''ANBVPT' run 'i2cget -f -y 2 0x62 0x28'
UHHJANBVPT0x20
UHHJANBVPT 0
root@arm:~# echo 'STJN''ONGKUX'
STJNONGKUX
root@arm:~# MARKER='GOME''MZQBCV' run 'i2cget -y -f 2 0x62 0x21'
GOMEMZQBCV0x46
GOMEMZQBCV 0
root@arm:~# echo 'ZGEH''PBUPFX'
ZGEHPBUPFX
root@arm:~# MARKER='QVCU''KSNOOU' run 'i2cget -y -f 2 0x62 0x21'
QVCUKSNOOU0x46
QVCUKSNOOU 0
root@arm:~# echo 'SCFH''UJJZPH'
SCFHUJJZPH
root@arm:~# MARKER='ZZQX''HHXHVL' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
ZZQXHHXHVLZZQXHHXHVL 0
root@arm:~# echo 'VSEJ''ZHGTQJ'
VSEJZHGTQJ
root@arm:~# MARKER='VGJP''VPBWHO' run 'i2cget -f -y 2 0x62 0x28'
VGJPVPBWHO0x21
VGJPVPBWHO 0
root@arm:~# echo 'ZZBB''JBXEKC'
ZZBBJBXEKC
root@arm:~# MARKER='KVXZ''EOJJJT' run 'i2cget -y -f 2 0x62 0x21'
KVXZEOJJJT0x46
KVXZEOJJJT 0
root@arm:~# echo 'VMXK''WHCKPU'
VMXKWHCKPU
root@arm:~# MARKER='HQGK''TQQOKX' run 'i2cget -y -f 2 0x62 0x21'
HQGKTQQOKX0x46
HQGKTQQOKX 0
root@arm:~# echo 'EUSA''ATGCBV'
EUSAATGCBV
root@arm:~# MARKER='OPEL''ETVASH' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
OPELETVASHOPELETVASH 0
root@arm:~# echo 'NEXA''HGGCSE'
NEXAHGGCSE
root@arm:~# MARKER='WAGF''JYWYHC' run 'i2cget -f -y 2 0x62 0x28'
WAGFJYWYHC0x22
WAGFJYWYHC 0
root@arm:~# echo 'EENS''EKVLFV'
EENSEKVLFV
root@arm:~# MARKER='SSTT''MKVAMW' run 'i2cget -y -f 2 0x62 0x21'
SSTTMKVAMW0x46
SSTTMKVAMW 0
root@arm:~# echo 'LJNW''VXEWCW'
LJNWVXEWCW
root@arm:~# MARKER='LVXH''GCEGXM' run 'i2cget -y -f 2 0x62 0x21'
LVXHGCEGXM0x46
LVXHGCEGXM 0
root@arm:~# echo 'KFNY''FBFAMV'
KFNYFBFAMV
root@arm:~# MARKER='QOHO''NYGPGA' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
QOHONYGPGAQOHONYGPGA 0
root@arm:~# echo 'CWZP''WANATT'
CWZPWANATT
root@arm:~# MARKER='APGX''WWZMSF' run 'i2cget -f -y 2 0x62 0x28'
APGXWWZMSF0x23
APGXWWZMSF 0
root@arm:~# echo 'EXUA''YQOXAL'
EXUAYQOXAL
root@arm:~# MARKER='HZBX''EXEKQN' run 'i2cget -y -f 2 0x62 0x21'
HZBXEXEKQN0x46
HZBXEXEKQN 0
root@arm:~# echo 'VLMZ''MPLULV'
VLMZMPLULV
root@arm:~# MARKER='ULMW''BEAOUG' run 'i2cget -y -f 2 0x62 0x21'
ULMWBEAOUG0x46
ULMWBEAOUG 0
root@arm:~# echo 'VVJS''QKNLNA'
VVJSQKNLNA
root@arm:~# MARKER='EYOV''NSCHQJ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
EYOVNSCHQJEYOVNSCHQJ 0
root@arm:~# echo 'SMUS''HAVWUG'
SMUSHAVWUG
root@arm:~# MARKER='KYWM''NPWWJX' run 'i2cget -f -y 2 0x62 0x28'
KYWMNPWWJX0x24
KYWMNPWWJX 0
root@arm:~# echo 'BYBM''YMZETC'
BYBMYMZETC
root@arm:~# MARKER='LVNY''YPUZAZ' run 'i2cget -y -f 2 0x62 0x21'
LVNYYPUZAZ0x46
LVNYYPUZAZ 0
root@arm:~# echo 'HUBQ''XWACCN'
HUBQXWACCN
root@arm:~# MARKER='HMSW''MSSWEZ' run 'i2cget -y -f 2 0x62 0x21'
HMSWMSSWEZ0x46
HMSWMSSWEZ 0
root@arm:~# echo 'GPVE''MFMPWH'
GPVEMFMPWH
root@arm:~# MARKER='EALS''ZBNASG' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
EALSZBNASGEALSZBNASG 0
root@arm:~# echo 'TFHE''BHEZOT'
TFHEBHEZOT
root@arm:~# MARKER='ALTL''OKHQUP' run 'i2cget -f -y 2 0x62 0x28'
ALTLOKHQUP0x25
ALTLOKHQUP 0
root@arm:~# echo 'OFVK''FNTHJP'
OFVKFNTHJP
root@arm:~# MARKER='GKVE''KNKQPH' run 'i2cget -y -f 2 0x62 0x21'
GKVEKNKQPH0x46
GKVEKNKQPH 0
root@arm:~# echo 'KFGW''NHLFLX'
KFGWNHLFLX
root@arm:~# MARKER='VAVO''EWBXOT' run 'i2cget -y -f 2 0x62 0x21'
VAVOEWBXOT0x46
VAVOEWBXOT 0
root@arm:~# echo 'YKQA''HMEVQC'
YKQAHMEVQC
root@arm:~# MARKER='YOHZ''UXSVSS' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
YOHZUXSVSSYOHZUXSVSS 0
root@arm:~# echo 'OVNQ''JAEXUL'
OVNQJAEXUL
root@arm:~# MARKER='VHHV''MCSXHE' run 'i2cget -f -y 2 0x62 0x28'
VHHVMCSXHE0x26
VHHVMCSXHE 0
root@arm:~# echo 'SVEC''BMEQZS'
SVECBMEQZS
root@arm:~# MARKER='ELBP''NPYVVO' run 'i2cget -y -f 2 0x62 0x21'
ELBPNPYVVO0x46
ELBPNPYVVO 0
root@arm:~# echo 'XGFB''OAMFMG'
XGFBOAMFMG
root@arm:~# MARKER='BTFH''VJOCGN' run 'i2cget -y -f 2 0x62 0x21'
BTFHVJOCGN0x46
BTFHVJOCGN 0
root@arm:~# echo 'GBZA''FOZVYX'
GBZAFOZVYX
root@arm:~# MARKER='CQOW''FQQTHH' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
CQOWFQQTHHCQOWFQQTHH 0
root@arm:~# echo 'YSQU''EUTVWC'
YSQUEUTVWC
root@arm:~# MARKER='MPPP''AKLTJV' run 'i2cget -f -y 2 0x62 0x28'
MPPPAKLTJV0x27
MPPPAKLTJV 0
root@arm:~# echo 'GPHX''SKULGH'
GPHXSKULGH
root@arm:~# MARKER='AOKX''LXTBSS' run 'i2cget -y -f 2 0x62 0x21'
AOKXLXTBSS0x46
AOKXLXTBSS 0
root@arm:~# echo 'BCKT''AHJALG'
BCKTAHJALG
root@arm:~# MARKER='XHAV''ULZQCX' run 'i2cget -y -f 2 0x62 0x21'
XHAVULZQCX0x46
XHAVULZQCX 0
root@arm:~# echo 'VEQV''YZUMSY'
VEQVYZUMSY
root@arm:~# MARKER='JTEK''ABTEKP' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
JTEKABTEKPJTEKABTEKP 0
root@arm:~# echo 'EUWM''CNWPWM'
EUWMCNWPWM
root@arm:~# MARKER='AYOZ''XMMSXJ' run 'i2cget -f -y 2 0x62 0x28'
AYOZXMMSXJ0x28
AYOZXMMSXJ 0
root@arm:~# echo 'LQKT''MUYEPO'
LQKTMUYEPO
root@arm:~# MARKER='KKJJ''BKEXYW' run 'i2cget -y -f 2 0x62 0x21'
KKJJBKEXYW0x46
KKJJBKEXYW 0
root@arm:~# echo 'MWWG''BQFHHT'
MWWGBQFHHT
root@arm:~# MARKER='LMFO''GQUSTO' run 'i2cget -y -f 2 0x62 0x21'
LMFOGQUSTO0x46
LMFOGQUSTO 0
root@arm:~# echo 'ZNFL''PMVVJZ'
ZNFLPMVVJZ
root@arm:~# MARKER='BWPX''KGTKEJ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
BWPXKGTKEJBWPXKGTKEJ 0
root@arm:~# echo 'ELQM''PCAYYS'
ELQMPCAYYS
root@arm:~# MARKER='TMQT''TQAOMT' run 'i2cget -f -y 2 0x62 0x28'
TMQTTQAOMT0x29
TMQTTQAOMT 0
root@arm:~# echo 'UAMG''EASZSN'
UAMGEASZSN
root@arm:~# MARKER='PTUP''YEKXNM' run 'i2cget -y -f 2 0x62 0x21'
PTUPYEKXNM0x46
PTUPYEKXNM 0
root@arm:~# echo 'UUYB''QMQMTP'
UUYBQMQMTP
root@arm:~# MARKER='BWUS''KCOQOW' run 'i2cget -y -f 2 0x62 0x21'
BWUSKCOQOW0x46
BWUSKCOQOW 0
root@arm:~# echo 'CHKB''XKQEXZ'
CHKBXKQEXZ
root@arm:~# MARKER='KEEB''QWFJNS' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
KEEBQWFJNSKEEBQWFJNS 0
root@arm:~# echo 'MPAX''WOEFBO'
MPAXWOEFBO
root@arm:~# MARKER='FUVU''GFYNJJ' run 'i2cget -f -y 2 0x62 0x28'
FUVUGFYNJJ0x2a
FUVUGFYNJJ 0
root@arm:~# echo 'BKFQ''QLBEOK'
BKFQQLBEOK
root@arm:~# MARKER='GZGB''JLWQPQ' run 'i2cget -y -f 2 0x62 0x21'
GZGBJLWQPQ0x46
GZGBJLWQPQ 0
root@arm:~# echo 'OKCW''TFXOXZ'
OKCWTFXOXZ
root@arm:~# MARKER='HVMH''ZNPTXX' run 'i2cget -y -f 2 0x62 0x21'
HVMHZNPTXX0x46
HVMHZNPTXX 0
root@arm:~# echo 'THTU''KVGUEC'
THTUKVGUEC
root@arm:~# MARKER='ZMTG''EZNMQU' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
ZMTGEZNMQUZMTGEZNMQU 0
root@arm:~# echo 'YVJT''ULCCEH'
YVJTULCCEH
root@arm:~# MARKER='HCXP''OBQGFM' run 'i2cget -f -y 2 0x62 0x28'
HCXPOBQGFM0x2b
HCXPOBQGFM 0
root@arm:~# echo 'QLTF''EHEXEJ'
QLTFEHEXEJ
root@arm:~# MARKER='OLVZ''QLJKUP' run 'i2cget -y -f 2 0x62 0x21'
OLVZQLJKUP0x46
OLVZQLJKUP 0
root@arm:~# echo 'WBCF''ALWPME'
WBCFALWPME
root@arm:~# MARKER='SSJB''KPQWGL' run 'i2cget -y -f 2 0x62 0x21'
SSJBKPQWGL0x46
SSJBKPQWGL 0
root@arm:~# echo 'ZMBM''FPXWQU'
ZMBMFPXWQU
root@arm:~# MARKER='YPUG''BBWYKN' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
YPUGBBWYKNYPUGBBWYKN 0
root@arm:~# echo 'YZKV''CHYPPF'
YZKVCHYPPF
root@arm:~# MARKER='YVCZ''FYPNJS' run 'i2cget -f -y 2 0x62 0x28'
YVCZFYPNJS0x2c
YVCZFYPNJS 0
root@arm:~# echo 'TGUX''YUGMMP'
TGUXYUGMMP
root@arm:~# MARKER='OMUU''GCGXSC' run 'i2cget -y -f 2 0x62 0x21'
OMUUGCGXSC0x46
OMUUGCGXSC 0
root@arm:~# echo 'JHPX''OGSEZU'
JHPXOGSEZU
root@arm:~# MARKER='EYSU''QNJLMW' run 'i2cget -y -f 2 0x62 0x21'
EYSUQNJLMW0x46
EYSUQNJLMW 0
root@arm:~# echo 'AHHL''NOGVPH'
AHHLNOGVPH
root@arm:~# MARKER='UAQJ''AZMQEP' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
UAQJAZMQEPUAQJAZMQEP 0
root@arm:~# echo 'EACW''ZAPEEU'
EACWZAPEEU
root@arm:~# MARKER='NQQS''JKWKAP' run 'i2cget -f -y 2 0x62 0x28'
NQQSJKWKAP0x2d
NQQSJKWKAP 0
root@arm:~# echo 'CETB''PCAZVG'
CETBPCAZVG
root@arm:~# MARKER='TBJW''VYTOFM' run 'i2cget -y -f 2 0x62 0x21'
TBJWVYTOFM0x46
TBJWVYTOFM 0
root@arm:~# echo 'UZBJ''VBUBGT'
UZBJVBUBGT
root@arm:~# MARKER='ENBK''VYXYKK' run 'i2cget -y -f 2 0x62 0x21'
ENBKVYXYKK0x46
ENBKVYXYKK 0
root@arm:~# echo 'CYJZ''AGKJAX'
CYJZAGKJAX
root@arm:~# MARKER='AZAE''PUXJUC' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
AZAEPUXJUCAZAEPUXJUC 0
root@arm:~# echo 'GSKV''OXUZLB'
GSKVOXUZLB
root@arm:~# MARKER='KHNM''CEQFCV' run 'i2cget -f -y 2 0x62 0x28'
KHNMCEQFCV0x2e
KHNMCEQFCV 0
root@arm:~# echo 'FOBC''MTKHFM'
FOBCMTKHFM
root@arm:~# MARKER='JNBX''ZFWKWO' run 'i2cget -y -f 2 0x62 0x21'
JNBXZFWKWO0x46
JNBXZFWKWO 0
root@arm:~# echo 'LUVU''EWEYWW'
LUVUEWEYWW
root@arm:~# MARKER='BKXL''OFQKMZ' run 'i2cget -y -f 2 0x62 0x21'
BKXLOFQKMZ0x46
BKXLOFQKMZ 0
root@arm:~# echo 'YHTW''YOOPWJ'
YHTWYOOPWJ
root@arm:~# MARKER='OVVF''UOMLQM' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
OVVFUOMLQMOVVFUOMLQM 0
root@arm:~# echo 'LKHE''KXCFUY'
LKHEKXCFUY
root@arm:~# MARKER='YGLX''BEHOVU' run 'i2cget -f -y 2 0x62 0x28'
YGLXBEHOVU0x2f
YGLXBEHOVU 0
root@arm:~# echo 'VXNL''GLSQVP'
VXNLGLSQVP
root@arm:~# MARKER='WTAT''WCCMFQ' run 'i2cget -y -f 2 0x62 0x21'
WTATWCCMFQ0x46
WTATWCCMFQ 0
root@arm:~# echo 'OWET''CUJUHO'
OWETCUJUHO
root@arm:~# MARKER='QKFG''ZCGCFJ' run 'i2cget -y -f 2 0x62 0x21'
QKFGZCGCFJ0x46
QKFGZCGCFJ 0
root@arm:~# echo 'SJQW''PUNJCW'
SJQWPUNJCW
root@arm:~# MARKER='EOTT''XZFXTC' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
EOTTXZFXTCEOTTXZFXTC 0
root@arm:~# echo 'XAKS''BKTBAZ'
XAKSBKTBAZ
root@arm:~# MARKER='ZLOK''FAZVGU' run 'i2cget -f -y 2 0x62 0x28'
ZLOKFAZVGU0x30
ZLOKFAZVGU 0
root@arm:~# echo 'YEWV''MULAXK'
YEWVMULAXK
root@arm:~# MARKER='SWZQ''MBVUJH' run 'i2cget -y -f 2 0x62 0x21'
SWZQMBVUJH0x46
SWZQMBVUJH 0
root@arm:~# echo 'SBOA''SMOYZE'
SBOASMOYZE
root@arm:~# MARKER='UXGS''YKXGCW' run 'i2cget -y -f 2 0x62 0x21'
UXGSYKXGCW0x46
UXGSYKXGCW 0
root@arm:~# echo 'LMWG''MXQAYM'
LMWGMXQAYM
root@arm:~# MARKER='ZFTE''HHLVHC' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
ZFTEHHLVHCZFTEHHLVHC 0
root@arm:~# echo 'EYJY''JJEQQY'
EYJYJJEQQY
root@arm:~# MARKER='FFQS''WLNOXA' run 'i2cget -f -y 2 0x62 0x28'
FFQSWLNOXA0x31
FFQSWLNOXA 0
root@arm:~# echo 'QKNG''HXBSBB'
QKNGHXBSBB
root@arm:~# MARKER='OXXY''PWMHYY' run 'i2cget -y -f 2 0x62 0x21'
OXXYPWMHYY0x46
OXXYPWMHYY 0
root@arm:~# echo 'CGHW''EJNSVA'
CGHWEJNSVA
root@arm:~# MARKER='MKXP''XQEVVC' run 'i2cget -y -f 2 0x62 0x21'
MKXPXQEVVC0x46
MKXPXQEVVC 0
root@arm:~# echo 'QKTE''NWOUSU'
QKTENWOUSU
root@arm:~# MARKER='AFGU''VEPNAU' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
AFGUVEPNAUAFGUVEPNAU 0
root@arm:~# echo 'PLZV''HVHAZA'
PLZVHVHAZA
root@arm:~# MARKER='EYFN''JJNSWK' run 'i2cget -f -y 2 0x62 0x28'
EYFNJJNSWK0x32
EYFNJJNSWK 0
root@arm:~# echo 'NGCM''KSLJQA'
NGCMKSLJQA
root@arm:~# MARKER='CPGF''SSFOUT' run 'i2cget -y -f 2 0x62 0x21'
CPGFSSFOUT0x46
CPGFSSFOUT 0
root@arm:~# echo 'MHBW''JMYVUQ'
MHBWJMYVUQ
root@arm:~# MARKER='UHWS''GXAWAE' run 'i2cget -y -f 2 0x62 0x21'
UHWSGXAWAE0x46
UHWSGXAWAE 0
root@arm:~# echo 'ZNEW''YWVTYH'
ZNEWYWVTYH
root@arm:~# MARKER='QSMC''WEWSOC' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
QSMCWEWSOCQSMCWEWSOC 0
root@arm:~# echo 'QWBC''UCFNEJ'
QWBCUCFNEJ
root@arm:~# MARKER='NHAJ''UNBPEP' run 'i2cget -f -y 2 0x62 0x28'
NHAJUNBPEP0x33
NHAJUNBPEP 0
root@arm:~# echo 'VNUM''QSYXSO'
VNUMQSYXSO
root@arm:~# MARKER='PWHV''CTYHFU' run 'i2cget -y -f 2 0x62 0x21'
PWHVCTYHFU0x46
PWHVCTYHFU 0
root@arm:~# echo 'NMKZ''CJMXBL'
NMKZCJMXBL
root@arm:~# MARKER='ZWNB''FHSMUL' run 'i2cget -y -f 2 0x62 0x21'
ZWNBFHSMUL0x46
ZWNBFHSMUL 0
root@arm:~# echo 'FVJC''BLPJVT'
FVJCBLPJVT
root@arm:~# MARKER='OEEA''TWKQGF' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
OEEATWKQGFOEEATWKQGF 0
root@arm:~# echo 'FKKQ''LCFGYP'
FKKQLCFGYP
root@arm:~# MARKER='AKAB''YBUUVG' run 'i2cget -f -y 2 0x62 0x28'
AKABYBUUVG0x34
AKABYBUUVG 0
root@arm:~# echo 'QKGZ''FKLFVB'
QKGZFKLFVB
root@arm:~# MARKER='OVPX''QLWSYB' run 'i2cget -y -f 2 0x62 0x21'
OVPXQLWSYB0x46
OVPXQLWSYB 0
root@arm:~# echo 'AOEN''ESGPYY'
AOENESGPYY
root@arm:~# MARKER='CEMT''CEWCVP' run 'i2cget -y -f 2 0x62 0x21'
CEMTCEWCVP0x46
CEMTCEWCVP 0
root@arm:~# echo 'SEZH''AOKGXY'
SEZHAOKGXY
root@arm:~# MARKER='KOTL''GXLZOW' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
KOTLGXLZOWKOTLGXLZOW 0
root@arm:~# echo 'JXXL''WZGQFA'
JXXLWZGQFA
root@arm:~# MARKER='PQOX''QTMCVF' run 'i2cget -f -y 2 0x62 0x28'
PQOXQTMCVF0x35
PQOXQTMCVF 0
root@arm:~# echo 'JKXH''WHTPOS'
JKXHWHTPOS
root@arm:~# MARKER='ELNV''OBASNX' run 'i2cget -y -f 2 0x62 0x21'
ELNVOBASNX0x46
ELNVOBASNX 0
root@arm:~# echo 'LSWA''EKJONN'
LSWAEKJONN
root@arm:~# MARKER='QKLH''EEHSZY' run 'i2cget -y -f 2 0x62 0x21'
QKLHEEHSZY0x46
QKLHEEHSZY 0
root@arm:~# echo 'BVQF''OJJOOW'
BVQFOJJOOW
root@arm:~# MARKER='MSJV''BQYXUF' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
MSJVBQYXUFMSJVBQYXUF 0
root@arm:~# echo 'KGVY''VGLWMJ'
KGVYVGLWMJ
root@arm:~# MARKER='NCHE''MNABYK' run 'i2cget -f -y 2 0x62 0x28'
NCHEMNABYK0x36
NCHEMNABYK 0
root@arm:~# echo 'QVWB''NWMYLB'
QVWBNWMYLB
root@arm:~# MARKER='ZAWP''FNVMMJ' run 'i2cget -y -f 2 0x62 0x21'
ZAWPFNVMMJ0x46
ZAWPFNVMMJ 0
root@arm:~# echo 'ZFFM''YBGFYO'
ZFFMYBGFYO
root@arm:~# MARKER='AQYC''VVVWLV' run 'i2cget -y -f 2 0x62 0x21'
AQYCVVVWLV0x46
AQYCVVVWLV 0
root@arm:~# echo 'VSCJ''CYZSVT'
VSCJCYZSVT
root@arm:~# MARKER='EVJP''LGJOTK' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
EVJPLGJOTKEVJPLGJOTK 0
root@arm:~# echo 'VBUZ''KOTJTK'
VBUZKOTJTK
root@arm:~# MARKER='JUZP''AJLKJQ' run 'i2cget -f -y 2 0x62 0x28'
JUZPAJLKJQ0x37
JUZPAJLKJQ 0
root@arm:~# echo 'GJKU''SBVAXB'
GJKUSBVAXB
root@arm:~# MARKER='XSGA''TZUHHM' run 'i2cget -y -f 2 0x62 0x21'
XSGATZUHHM0x46
XSGATZUHHM 0
root@arm:~# echo 'EJJX''NBZJGQ'
EJJXNBZJGQ
root@arm:~# MARKER='XJAM''TPOMPO' run 'i2cget -y -f 2 0x62 0x21'
XJAMTPOMPO0x46
XJAMTPOMPO 0
root@arm:~# echo 'VKPB''AMQBCL'
VKPBAMQBCL
root@arm:~# MARKER='YVNN''PKZQHY' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
YVNNPKZQHYYVNNPKZQHY 0
root@arm:~# echo 'JJQS''KXEUKB'
JJQSKXEUKB
root@arm:~# MARKER='YLGB''KULEFB' run 'i2cget -f -y 2 0x62 0x28'
YLGBKULEFB0x38
YLGBKULEFB 0
root@arm:~# echo 'QUVE''YNMCBP'
QUVEYNMCBP
root@arm:~# MARKER='VWGY''LHEKNA' run 'i2cget -y -f 2 0x62 0x21'
VWGYLHEKNA0x46
VWGYLHEKNA 0
root@arm:~# echo 'CSVQ''ULKUGK'
CSVQULKUGK
root@arm:~# MARKER='TSUJ''BENPMO' run 'i2cget -y -f 2 0x62 0x21'
TSUJBENPMO0x46
TSUJBENPMO 0
root@arm:~# echo 'NSXG''VGWWVH'
NSXGVGWWVH
root@arm:~# MARKER='HBOL''UTNLBG' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
HBOLUTNLBGHBOLUTNLBG 0
root@arm:~# echo 'LNOL''TBOGEO'
LNOLTBOGEO
root@arm:~# MARKER='HASH''PXEGYU' run 'i2cget -f -y 2 0x62 0x28'
HASHPXEGYU0x39
HASHPXEGYU 0
root@arm:~# echo 'NLXJ''UHCGQM'
NLXJUHCGQM
root@arm:~# MARKER='JBNQ''JTZCTK' run 'i2cget -y -f 2 0x62 0x21'
JBNQJTZCTK0x46
JBNQJTZCTK 0
root@arm:~# echo 'HEUV''EKSWHQ'
HEUVEKSWHQ
root@arm:~# MARKER='MHOZ''FMPJOH' run 'i2cget -y -f 2 0x62 0x21'
MHOZFMPJOH0x46
MHOZFMPJOH 0
root@arm:~# echo 'WHYF''ZXEMPP'
WHYFZXEMPP
root@arm:~# MARKER='VSQZ''FZPCCJ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
VSQZFZPCCJVSQZFZPCCJ 0
root@arm:~# echo 'QVNK''SMBUBY'
QVNKSMBUBY
root@arm:~# MARKER='TEEU''FKCTUE' run 'i2cget -f -y 2 0x62 0x28'
TEEUFKCTUE0x3a
TEEUFKCTUE 0
root@arm:~# echo 'WCHC''VNAYQN'
WCHCVNAYQN
root@arm:~# MARKER='OGYH''XPXWNV' run 'i2cget -y -f 2 0x62 0x21'
OGYHXPXWNV0x46
OGYHXPXWNV 0
root@arm:~# echo 'CEJK''EGHUUH'
CEJKEGHUUH
root@arm:~# MARKER='VJFC''LAHCJM' run 'i2cget -y -f 2 0x62 0x21'
VJFCLAHCJM0x46
VJFCLAHCJM 0
root@arm:~# echo 'BNGJ''FTZUKT'
BNGJFTZUKT
root@arm:~# MARKER='KLHG''QPGFSE' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
KLHGQPGFSEKLHGQPGFSE 0
root@arm:~# echo 'KLQP''PLKPTS'
KLQPPLKPTS
root@arm:~# MARKER='ZBVQ''SSHUAB' run 'i2cget -f -y 2 0x62 0x28'
ZBVQSSHUAB0x3b
ZBVQSSHUAB 0
root@arm:~# echo 'OZGY''UMHOGB'
OZGYUMHOGB
root@arm:~# MARKER='YUHL''JCHSZS' run 'i2cget -y -f 2 0x62 0x21'
YUHLJCHSZS0x46
YUHLJCHSZS 0
root@arm:~# echo 'LYWE''FEFLMW'
LYWEFEFLMW
root@arm:~# MARKER='MUQA''EQWCCM' run 'i2cget -y -f 2 0x62 0x21'
MUQAEQWCCM0x46
MUQAEQWCCM 0
root@arm:~# echo 'ENJZ''KAFZSL'
ENJZKAFZSL
root@arm:~# MARKER='WCTH''ZMUASF' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
WCTHZMUASFWCTHZMUASF 0
root@arm:~# echo 'CZHP''NUXLCJ'
CZHPNUXLCJ
root@arm:~# MARKER='UFAV''EMYXHT' run 'i2cget -f -y 2 0x62 0x28'
UFAVEMYXHT0x3c
UFAVEMYXHT 0
root@arm:~# echo 'ZZWH''VKUEMT'
ZZWHVKUEMT
root@arm:~# MARKER='PHMH''JVMMGK' run 'i2cget -y -f 2 0x62 0x21'
PHMHJVMMGK0x46
PHMHJVMMGK 0
root@arm:~# echo 'YNTM''LANPAV'
YNTMLANPAV
root@arm:~# MARKER='VZLF''EALUFP' run 'i2cget -y -f 2 0x62 0x21'
VZLFEALUFP0x46
VZLFEALUFP 0
root@arm:~# echo 'EOXM''LQXMUE'
EOXMLQXMUE
root@arm:~# MARKER='TBPT''NZEHZW' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
TBPTNZEHZWTBPTNZEHZW 0
root@arm:~# echo 'NBAH''YLWECF'
NBAHYLWECF
root@arm:~# MARKER='OXKH''MBGGCS' run 'i2cget -f -y 2 0x62 0x28'
OXKHMBGGCS0x3d
OXKHMBGGCS 0
root@arm:~# echo 'QEBQ''HYENYO'
QEBQHYENYO
root@arm:~# MARKER='MUNX''PMPWZB' run 'i2cget -y -f 2 0x62 0x21'
MUNXPMPWZB0x46
MUNXPMPWZB 0
root@arm:~# echo 'EJAY''UPEJGH'
EJAYUPEJGH
root@arm:~# MARKER='MWWX''FWKYNQ' run 'i2cget -y -f 2 0x62 0x21'
MWWXFWKYNQ0x46
MWWXFWKYNQ 0
root@arm:~# echo 'CCAN''ALPTQA'
CCANALPTQA
root@arm:~# MARKER='AKMU''CQVWCT' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
AKMUCQVWCTAKMUCQVWCT 0
root@arm:~# echo 'PAUE''BSSSML'
PAUEBSSSML
root@arm:~# MARKER='ONHS''PKSLKO' run 'i2cget -f -y 2 0x62 0x28'
ONHSPKSLKO0x3e
ONHSPKSLKO 0
root@arm:~# echo 'WSMS''ATTOUO'
WSMSATTOUO
root@arm:~# MARKER='BSZZ''UHVUHB' run 'i2cget -y -f 2 0x62 0x21'
BSZZUHVUHB0x46
BSZZUHVUHB 0
root@arm:~# echo 'TPPU''LGHFWO'
TPPULGHFWO
root@arm:~# MARKER='AFZH''QQOCBQ' run 'i2cget -y -f 2 0x62 0x21'
AFZHQQOCBQ0x46
AFZHQQOCBQ 0
root@arm:~# echo 'PFTK''HPGTAQ'
PFTKHPGTAQ
root@arm:~# MARKER='XYEH''NFZKTC' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
XYEHNFZKTCXYEHNFZKTC 0
root@arm:~# echo 'NYJE''YVMOPM'
NYJEYVMOPM
root@arm:~# MARKER='KETG''TUZSHA' run 'i2cget -f -y 2 0x62 0x28'
KETGTUZSHA0x00
KETGTUZSHA 0
root@arm:~# echo 'YLEA''BPXUXG'
YLEABPXUXG
root@arm:~# MARKER='ZKJC''AENJYK' run 'i2cget -y -f 2 0x62 0x21'
ZKJCAENJYK0x46
ZKJCAENJYK 0
root@arm:~# echo 'WNMM''GWSXQU'
WNMMGWSXQU
root@arm:~# MARKER='NLZP''NMWWGQ' run 'i2cget -y -f 2 0x62 0x22'
NLZPNMWWGQ0x46
NLZPNMWWGQ 0
root@arm:~# echo 'CLUH''HSGPOP'
CLUHHSGPOP
root@arm:~# MARKER='XSCX''AZEGHV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
XSCXAZEGHVXSCXAZEGHV 0
root@arm:~# echo 'CJTH''MFZXWM'
CJTHMFZXWM
root@arm:~# MARKER='PVSB''BJGCYV' run 'i2cget -f -y 2 0x62 0x29'
PVSBBJGCYV0x40
PVSBBJGCYV 0
root@arm:~# echo 'CJJE''BOSOCZ'
CJJEBOSOCZ
root@arm:~# MARKER='OGKA''AHOZHC' run 'i2cget -y -f 2 0x62 0x22'
OGKAAHOZHC0x46
OGKAAHOZHC 0
root@arm:~# echo 'NEJN''UBZZPB'
NEJNUBZZPB
root@arm:~# MARKER='OFHV''USVSHP' run 'i2cget -y -f 2 0x62 0x22'
OFHVUSVSHP0x46
OFHVUSVSHP 0
root@arm:~# echo 'NMAF''LHAJHM'
NMAFLHAJHM
root@arm:~# MARKER='XMYV''HOCWGA' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
XMYVHOCWGAXMYVHOCWGA 0
root@arm:~# echo 'WZCW''ENWQTQ'
WZCWENWQTQ
root@arm:~# MARKER='TSSK''OCEBNT' run 'i2cget -f -y 2 0x62 0x29'
TSSKOCEBNT0x41
TSSKOCEBNT 0
root@arm:~# echo 'GONB''LYUNYX'
GONBLYUNYX
root@arm:~# MARKER='EFML''BWKTSB' run 'i2cget -y -f 2 0x62 0x22'
EFMLBWKTSB0x46
EFMLBWKTSB 0
root@arm:~# echo 'ZSHZ''MXQOAY'
ZSHZMXQOAY
root@arm:~# MARKER='CWPY''GFYTKE' run 'i2cget -y -f 2 0x62 0x22'
CWPYGFYTKE0x46
CWPYGFYTKE 0
root@arm:~# echo 'JTUV''GZNEEG'
JTUVGZNEEG
root@arm:~# MARKER='BOQT''LQJBSN' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
BOQTLQJBSNBOQTLQJBSN 0
root@arm:~# echo 'UKGH''KYYBBW'
UKGHKYYBBW
root@arm:~# MARKER='UHWP''GPFCAN' run 'i2cget -f -y 2 0x62 0x29'
UHWPGPFCAN0x42
UHWPGPFCAN 0
root@arm:~# echo 'ESSE''OVJUKC'
ESSEOVJUKC
root@arm:~# MARKER='KXNN''FJQBZC' run 'i2cget -y -f 2 0x62 0x22'
KXNNFJQBZC0x46
KXNNFJQBZC 0
root@arm:~# echo 'OBFG''CUPFOJ'
OBFGCUPFOJ
root@arm:~# MARKER='PCSY''WZOLGN' run 'i2cget -y -f 2 0x62 0x22'
PCSYWZOLGN0x46
PCSYWZOLGN 0
root@arm:~# echo 'YQWU''TNFUWW'
YQWUTNFUWW
root@arm:~# MARKER='PVOG''WTKFWC' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
PVOGWTKFWCPVOGWTKFWC 0
root@arm:~# echo 'VQOK''PJJJSX'
VQOKPJJJSX
root@arm:~# MARKER='HKLL''OEKYWB' run 'i2cget -f -y 2 0x62 0x29'
HKLLOEKYWB0x43
HKLLOEKYWB 0
root@arm:~# echo 'LKKP''WHKFZJ'
LKKPWHKFZJ
root@arm:~# MARKER='KJXF''UBVSKF' run 'i2cget -y -f 2 0x62 0x22'
KJXFUBVSKF0x46
KJXFUBVSKF 0
root@arm:~# echo 'GMSO''PZNSXV'
GMSOPZNSXV
root@arm:~# MARKER='AGMA''UYFAMY' run 'i2cget -y -f 2 0x62 0x22'
AGMAUYFAMY0x46
AGMAUYFAMY 0
root@arm:~# echo 'TVCX''BONLWV'
TVCXBONLWV
root@arm:~# MARKER='KQPL''XZXCCY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
KQPLXZXCCYKQPLXZXCCY 0
root@arm:~# echo 'UUOV''HBNLJL'
UUOVHBNLJL
root@arm:~# MARKER='CWLL''YMFOWW' run 'i2cget -f -y 2 0x62 0x29'
CWLLYMFOWW0x44
CWLLYMFOWW 0
root@arm:~# echo 'TNEG''HQVNNS'
TNEGHQVNNS
root@arm:~# MARKER='JTMW''VECFQO' run 'i2cget -y -f 2 0x62 0x22'
JTMWVECFQO0x46
JTMWVECFQO 0
root@arm:~# echo 'LMTS''JUTQGK'
LMTSJUTQGK
root@arm:~# MARKER='KABH''WGBFHB' run 'i2cget -y -f 2 0x62 0x22'
KABHWGBFHB0x46
KABHWGBFHB 0
root@arm:~# echo 'ECUK''QBSTNL'
ECUKQBSTNL
root@arm:~# MARKER='LHVV''CZJCTK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
LHVVCZJCTKLHVVCZJCTK 0
root@arm:~# echo 'BSTE''WTZVNJ'
BSTEWTZVNJ
root@arm:~# MARKER='VHJB''OEZVHP' run 'i2cget -f -y 2 0x62 0x29'
VHJBOEZVHP0x45
VHJBOEZVHP 0
root@arm:~# echo 'NBUK''ZYFQXT'
NBUKZYFQXT
root@arm:~# MARKER='MJBG''WZZUMV' run 'i2cget -y -f 2 0x62 0x22'
MJBGWZZUMV0x46
MJBGWZZUMV 0
root@arm:~# echo 'EGPO''PEYAAA'
EGPOPEYAAA
root@arm:~# MARKER='OAZZ''CZGSZY' run 'i2cget -y -f 2 0x62 0x22'
OAZZCZGSZY0x46
OAZZCZGSZY 0
root@arm:~# echo 'EVSE''TCGATW'
EVSETCGATW
root@arm:~# MARKER='AGUG''QYLBMS' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
AGUGQYLBMSAGUGQYLBMS 0
root@arm:~# echo 'FHJZ''LJZJZT'
FHJZLJZJZT
root@arm:~# MARKER='ECBQ''KTVYBL' run 'i2cget -f -y 2 0x62 0x29'
ECBQKTVYBL0x46
ECBQKTVYBL 0
root@arm:~# echo 'UGNB''NCHUOZ'
UGNBNCHUOZ
root@arm:~# MARKER='JUEZ''LLXCWX' run 'i2cget -y -f 2 0x62 0x22'
JUEZLLXCWX0x46
JUEZLLXCWX 0
root@arm:~# echo 'CMHC''PUKWVB'
CMHCPUKWVB
root@arm:~# MARKER='GBSW''JFJUFF' run 'i2cget -y -f 2 0x62 0x22'
GBSWJFJUFF0x46
GBSWJFJUFF 0
root@arm:~# echo 'GWVO''CSQYBO'
GWVOCSQYBO
root@arm:~# MARKER='ZMJB''TAECJX' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMJBTAECJXZMJBTAECJX 0
root@arm:~# echo 'BOAW''VOBOJV'
BOAWVOBOJV
root@arm:~# MARKER='FJPV''ZCTJFJ' run 'i2cget -f -y 2 0x62 0x29'
FJPVZCTJFJ0x47
FJPVZCTJFJ 0
root@arm:~# echo 'KJLU''GPBJJY'
KJLUGPBJJY
root@arm:~# MARKER='PTUP''BYHYOX' run 'i2cget -y -f 2 0x62 0x22'
PTUPBYHYOX0x46
PTUPBYHYOX 0
root@arm:~# echo 'QZBF''PHETVW'
QZBFPHETVW
root@arm:~# MARKER='GUNX''PVSUHO' run 'i2cget -y -f 2 0x62 0x22'
GUNXPVSUHO0x46
GUNXPVSUHO 0
root@arm:~# echo 'NBOU''VVLALW'
NBOUVVLALW
root@arm:~# MARKER='BWSO''JBALMO' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BWSOJBALMOBWSOJBALMO 0
root@arm:~# echo 'LGPB''YMFTKC'
LGPBYMFTKC
root@arm:~# MARKER='KOJF''OTKSJE' run 'i2cget -f -y 2 0x62 0x29'
KOJFOTKSJE0x48
KOJFOTKSJE 0
root@arm:~# echo 'EMBE''EKUVGB'
EMBEEKUVGB
root@arm:~# MARKER='WYWY''UPLGUP' run 'i2cget -y -f 2 0x62 0x22'
WYWYUPLGUP0x46
WYWYUPLGUP 0
root@arm:~# echo 'YPMO''PMJMPO'
YPMOPMJMPO
root@arm:~# MARKER='XPJB''YFSTPU' run 'i2cget -y -f 2 0x62 0x22'
XPJBYFSTPU0x46
XPJBYFSTPU 0
root@arm:~# echo 'QUYS''AELVGM'
QUYSAELVGM
root@arm:~# MARKER='JOBX''WHWWHK' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
JOBXWHWWHKJOBXWHWWHK 0
root@arm:~# echo 'YBMO''CBEFYB'
YBMOCBEFYB
root@arm:~# MARKER='OLUL''LKPHHN' run 'i2cget -f -y 2 0x62 0x29'
OLULLKPHHN0x49
OLULLKPHHN 0
root@arm:~# echo 'YMKP''WYHMML'
YMKPWYHMML
root@arm:~# MARKER='TAVT''CZZMQS' run 'i2cget -y -f 2 0x62 0x22'
TAVTCZZMQS0x46
TAVTCZZMQS 0
root@arm:~# echo 'LZMK''JVYKNG'
LZMKJVYKNG
root@arm:~# MARKER='AKHQ''AJKEJM' run 'i2cget -y -f 2 0x62 0x22'
AKHQAJKEJM0x46
AKHQAJKEJM 0
root@arm:~# echo 'ZTZX''PHUVWB'
ZTZXPHUVWB
root@arm:~# MARKER='WJNT''VMQMVH' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
WJNTVMQMVHWJNTVMQMVH 0
root@arm:~# echo 'LYLS''TJKTNA'
LYLSTJKTNA
root@arm:~# MARKER='FPWM''LFLOXA' run 'i2cget -f -y 2 0x62 0x29'
FPWMLFLOXA0x4a
FPWMLFLOXA 0
root@arm:~# echo 'HHEQ''GBUCNB'
HHEQGBUCNB
root@arm:~# MARKER='NSVK''TNLSHH' run 'i2cget -y -f 2 0x62 0x22'
NSVKTNLSHH0x46
NSVKTNLSHH 0
root@arm:~# echo 'YCNX''KHVOSS'
YCNXKHVOSS
root@arm:~# MARKER='JTQE''MWJOJG' run 'i2cget -y -f 2 0x62 0x22'
JTQEMWJOJG0x46
JTQEMWJOJG 0
root@arm:~# echo 'AUAK''LZNNHH'
AUAKLZNNHH
root@arm:~# MARKER='BMQW''ZZYYON' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
BMQWZZYYONBMQWZZYYON 0
root@arm:~# echo 'SXMO''ZMYUOH'
SXMOZMYUOH
root@arm:~# MARKER='OUPW''CFWFHC' run 'i2cget -f -y 2 0x62 0x29'
OUPWCFWFHC0x4b
OUPWCFWFHC 0
root@arm:~# echo 'NLXA''JNGCNN'
NLXAJNGCNN
root@arm:~# MARKER='FYJU''ZNUOBS' run 'i2cget -y -f 2 0x62 0x22'
FYJUZNUOBS0x46
FYJUZNUOBS 0
root@arm:~# echo 'YCZW''YBCVVK'
YCZWYBCVVK
root@arm:~# MARKER='AEUJ''LJXNQX' run 'i2cget -y -f 2 0x62 0x22'
AEUJLJXNQX0x46
AEUJLJXNQX 0
root@arm:~# echo 'TWAW''SMMLZH'
TWAWSMMLZH
root@arm:~# MARKER='TEYU''NCXGHA' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
TEYUNCXGHATEYUNCXGHA 0
root@arm:~# echo 'CNGZ''GOBQPT'
CNGZGOBQPT
root@arm:~# MARKER='HAAT''KLJGSK' run 'i2cget -f -y 2 0x62 0x29'
HAATKLJGSK0x4c
HAATKLJGSK 0
root@arm:~# echo 'PJPM''KPTQPB'
PJPMKPTQPB
root@arm:~# MARKER='GUMT''YHKOCY' run 'i2cget -y -f 2 0x62 0x22'
GUMTYHKOCY0x46
GUMTYHKOCY 0
root@arm:~# echo 'OFWL''WSGVKF'
OFWLWSGVKF
root@arm:~# MARKER='HTLK''OMNKWG' run 'i2cget -y -f 2 0x62 0x22'
HTLKOMNKWG0x46
HTLKOMNKWG 0
root@arm:~# echo 'NHJB''GOOAHV'
NHJBGOOAHV
root@arm:~# MARKER='TFBP''KKQVQE' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
TFBPKKQVQETFBPKKQVQE 0
root@arm:~# echo 'YXUT''OXFEYE'
YXUTOXFEYE
root@arm:~# MARKER='KFCE''FPKYCS' run 'i2cget -f -y 2 0x62 0x29'
KFCEFPKYCS0x4d
KFCEFPKYCS 0
root@arm:~# echo 'LQZZ''VFNBGB'
LQZZVFNBGB
root@arm:~# MARKER='HOLO''PCCGYX' run 'i2cget -y -f 2 0x62 0x22'
HOLOPCCGYX0x46
HOLOPCCGYX 0
root@arm:~# echo 'FCJG''ZVWTNL'
FCJGZVWTNL
root@arm:~# MARKER='KAQB''LELTBZ' run 'i2cget -y -f 2 0x62 0x22'
KAQBLELTBZ0x46
KAQBLELTBZ 0
root@arm:~# echo 'GCPC''JKSMSO'
GCPCJKSMSO
root@arm:~# MARKER='PSLP''SEHQPF' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
PSLPSEHQPFPSLPSEHQPF 0
root@arm:~# echo 'MSWZ''YULPNE'
MSWZYULPNE
root@arm:~# MARKER='QOUP''WFBHQU' run 'i2cget -f -y 2 0x62 0x29'
QOUPWFBHQU0x4e
QOUPWFBHQU 0
root@arm:~# echo 'XZAO''YQFFEB'
XZAOYQFFEB
root@arm:~# MARKER='UCVF''VEJSHZ' run 'i2cget -y -f 2 0x62 0x22'
UCVFVEJSHZ0x46
UCVFVEJSHZ 0
root@arm:~# echo 'HLLB''ZEOKAY'
HLLBZEOKAY
root@arm:~# MARKER='OFOW''QQXZEE' run 'i2cget -y -f 2 0x62 0x22'
OFOWQQXZEE0x46
OFOWQQXZEE 0
root@arm:~# echo 'JJZU''LUGFST'
JJZULUGFST
root@arm:~# MARKER='LQLY''NCLYQM' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LQLYNCLYQMLQLYNCLYQM 0
root@arm:~# echo 'VFOM''SCBUFA'
VFOMSCBUFA
root@arm:~# MARKER='NMBX''LQCJOY' run 'i2cget -f -y 2 0x62 0x29'
NMBXLQCJOY0x4f
NMBXLQCJOY 0
root@arm:~# echo 'NLTK''UHFJLY'
NLTKUHFJLY
root@arm:~# MARKER='PQPT''MWXPOF' run 'i2cget -y -f 2 0x62 0x22'
PQPTMWXPOF0x46
PQPTMWXPOF 0
root@arm:~# echo 'UNJZ''AYLHTV'
UNJZAYLHTV
root@arm:~# MARKER='LTVZ''JBLAMU' run 'i2cget -y -f 2 0x62 0x22'
LTVZJBLAMU0x46
LTVZJBLAMU 0
root@arm:~# echo 'SLBC''JZXQVW'
SLBCJZXQVW
root@arm:~# MARKER='UKWZ''ZTLFUK' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UKWZZTLFUKUKWZZTLFUK 0
root@arm:~# echo 'XAWZ''ZQWHNS'
XAWZZQWHNS
root@arm:~# MARKER='CBEN''XBZMWO' run 'i2cget -f -y 2 0x62 0x29'
CBENXBZMWO0x50
CBENXBZMWO 0
root@arm:~# echo 'XVOG''HVBNBF'
XVOGHVBNBF
root@arm:~# MARKER='WKOW''UUBUNZ' run 'i2cget -y -f 2 0x62 0x22'
WKOWUUBUNZ0x46
WKOWUUBUNZ 0
root@arm:~# echo 'QKUZ''KQJPFS'
QKUZKQJPFS
root@arm:~# MARKER='CJWW''XZKYLQ' run 'i2cget -y -f 2 0x62 0x22'
CJWWXZKYLQ0x46
CJWWXZKYLQ 0
root@arm:~# echo 'LVWQ''VAUXHE'
LVWQVAUXHE
root@arm:~# MARKER='VTMN''QNKXZU' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VTMNQNKXZUVTMNQNKXZU 0
root@arm:~# echo 'CLME''GOPLUG'
CLMEGOPLUG
root@arm:~# MARKER='FXMF''UPUKYS' run 'i2cget -f -y 2 0x62 0x29'
FXMFUPUKYS0x51
FXMFUPUKYS 0
root@arm:~# echo 'TVOG''GHMLPZ'
TVOGGHMLPZ
root@arm:~# MARKER='HHFP''BEKNUL' run 'i2cget -y -f 2 0x62 0x22'
HHFPBEKNUL0x46
HHFPBEKNUL 0
root@arm:~# echo 'MEYN''UOYLWF'
MEYNUOYLWF
root@arm:~# MARKER='HCFA''HQHSPB' run 'i2cget -y -f 2 0x62 0x22'
HCFAHQHSPB0x46
HCFAHQHSPB 0
root@arm:~# echo 'JKWZ''PNXYYY'
JKWZPNXYYY
root@arm:~# MARKER='TUWZ''EALHVN' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TUWZEALHVNTUWZEALHVN 0
root@arm:~# echo 'GUBC''ULFEYB'
GUBCULFEYB
root@arm:~# MARKER='YWPV''AOVYOE' run 'i2cget -f -y 2 0x62 0x29'
YWPVAOVYOE0x52
YWPVAOVYOE 0
root@arm:~# echo 'MBBA''GBTETC'
MBBAGBTETC
root@arm:~# MARKER='VUHG''WLPOSK' run 'i2cget -y -f 2 0x62 0x22'
VUHGWLPOSK0x46
VUHGWLPOSK 0
root@arm:~# echo 'XAUY''NQGOMC'
XAUYNQGOMC
root@arm:~# MARKER='GXQO''OHNMHW' run 'i2cget -y -f 2 0x62 0x22'
GXQOOHNMHW0x46
GXQOOHNMHW 0
root@arm:~# echo 'OSAF''ANJJMN'
OSAFANJJMN
root@arm:~# MARKER='MSGB''BLMOOS' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MSGBBLMOOSMSGBBLMOOS 0
root@arm:~# echo 'TOPQ''PFHSTN'
TOPQPFHSTN
root@arm:~# MARKER='GMSK''KLBKGO' run 'i2cget -f -y 2 0x62 0x29'
GMSKKLBKGO0x53
GMSKKLBKGO 0
root@arm:~# echo 'HLFE''UBPFBZ'
HLFEUBPFBZ
root@arm:~# MARKER='QVTH''QNUMXZ' run 'i2cget -y -f 2 0x62 0x22'
QVTHQNUMXZ0x46
QVTHQNUMXZ 0
root@arm:~# echo 'FKHJ''ZUVXWB'
FKHJZUVXWB
root@arm:~# MARKER='JLXE''LUNEAO' run 'i2cget -y -f 2 0x62 0x22'
JLXELUNEAO0x46
JLXELUNEAO 0
root@arm:~# echo 'EFYH''WHUTYV'
EFYHWHUTYV
root@arm:~# MARKER='OCTV''OMXYSZ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OCTVOMXYSZOCTVOMXYSZ 0
root@arm:~# echo 'OCMC''MYFZOH'
OCMCMYFZOH
root@arm:~# MARKER='VOWA''APGHPF' run 'i2cget -f -y 2 0x62 0x29'
VOWAAPGHPF0x54
VOWAAPGHPF 0
root@arm:~# echo 'TFHJ''MXUPMM'
TFHJMXUPMM
root@arm:~# MARKER='NAOS''QUWZTQ' run 'i2cget -y -f 2 0x62 0x22'
NAOSQUWZTQ0x46
NAOSQUWZTQ 0
root@arm:~# echo 'NOGA''BLGMXN'
NOGABLGMXN
root@arm:~# MARKER='YLSW''FULKJE' run 'i2cget -y -f 2 0x62 0x22'
YLSWFULKJE0x46
YLSWFULKJE 0
root@arm:~# echo 'WGEQ''UAUKEC'
WGEQUAUKEC
root@arm:~# MARKER='YHGW''ZOCVHZ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YHGWZOCVHZYHGWZOCVHZ 0
root@arm:~# echo 'UGYH''ZHBPNZ'
UGYHZHBPNZ
root@arm:~# MARKER='TAPU''TFSBJA' run 'i2cget -f -y 2 0x62 0x29'
TAPUTFSBJA0x55
TAPUTFSBJA 0
root@arm:~# echo 'FAQX''SQNPXW'
FAQXSQNPXW
root@arm:~# MARKER='LGVX''XAYOBY' run 'i2cget -y -f 2 0x62 0x22'
LGVXXAYOBY0x46
LGVXXAYOBY 0
root@arm:~# echo 'YPEP''NLJEVG'
YPEPNLJEVG
root@arm:~# MARKER='UMPZ''OHLGPP' run 'i2cget -y -f 2 0x62 0x22'
UMPZOHLGPP0x46
UMPZOHLGPP 0
root@arm:~# echo 'YQBV''ZVBMJB'
YQBVZVBMJB
root@arm:~# MARKER='EBAW''OVCJYB' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EBAWOVCJYBEBAWOVCJYB 0
root@arm:~# echo 'LZJJ''ZHLSFB'
LZJJZHLSFB
root@arm:~# MARKER='SGKC''TPCJEX' run 'i2cget -f -y 2 0x62 0x29'
SGKCTPCJEX0x56
SGKCTPCJEX 0
root@arm:~# echo 'YNKA''TGJXMS'
YNKATGJXMS
root@arm:~# MARKER='XUBC''ZEWTHK' run 'i2cget -y -f 2 0x62 0x22'
XUBCZEWTHK0x46
XUBCZEWTHK 0
root@arm:~# echo 'FLXO''LQHLZL'
FLXOLQHLZL
root@arm:~# MARKER='LFJT''FLSPSG' run 'i2cget -y -f 2 0x62 0x22'
LFJTFLSPSG0x46
LFJTFLSPSG 0
root@arm:~# echo 'ULMT''LTMQGY'
ULMTLTMQGY
root@arm:~# MARKER='SNVA''KAAECE' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SNVAKAAECESNVAKAAECE 0
root@arm:~# echo 'BGKO''CSGHEB'
BGKOCSGHEB
root@arm:~# MARKER='FTEU''XFAYLU' run 'i2cget -f -y 2 0x62 0x29'
FTEUXFAYLU0x57
FTEUXFAYLU 0
root@arm:~# echo 'JKZN''ZGTAUS'
JKZNZGTAUS
root@arm:~# MARKER='EASM''OHVGMO' run 'i2cget -y -f 2 0x62 0x22'
EASMOHVGMO0x46
EASMOHVGMO 0
root@arm:~# echo 'XPSH''VPMQKX'
XPSHVPMQKX
root@arm:~# MARKER='OLHP''PMAUGB' run 'i2cget -y -f 2 0x62 0x22'
OLHPPMAUGB0x46
OLHPPMAUGB 0
root@arm:~# echo 'POFC''LCMOMM'
POFCLCMOMM
root@arm:~# MARKER='EMXZ''SMYHQY' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EMXZSMYHQYEMXZSMYHQY 0
root@arm:~# echo 'NCCM''ACNJHS'
NCCMACNJHS
root@arm:~# MARKER='CLJQ''XVUAYC' run 'i2cget -f -y 2 0x62 0x29'
CLJQXVUAYC0x58
CLJQXVUAYC 0
root@arm:~# echo 'HWWZ''XYGEFU'
HWWZXYGEFU
root@arm:~# MARKER='JQBA''OUVUCO' run 'i2cget -y -f 2 0x62 0x22'
JQBAOUVUCO0x46
JQBAOUVUCO 0
root@arm:~# echo 'OHAQ''CQLQEW'
OHAQCQLQEW
root@arm:~# MARKER='OLGX''XHGXHG' run 'i2cget -y -f 2 0x62 0x22'
OLGXXHGXHG0x46
OLGXXHGXHG 0
root@arm:~# echo 'LFXA''LSVYLY'
LFXALSVYLY
root@arm:~# MARKER='OQYY''KCJVJM' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OQYYKCJVJMOQYYKCJVJM 0
root@arm:~# echo 'LZLK''QQNHNB'
LZLKQQNHNB
root@arm:~# MARKER='SLUA''VSNSKE' run 'i2cget -f -y 2 0x62 0x29'
SLUAVSNSKE0x59
SLUAVSNSKE 0
root@arm:~# echo 'UFWL''XQZUXJ'
UFWLXQZUXJ
root@arm:~# MARKER='HOPJ''LSLVXJ' run 'i2cget -y -f 2 0x62 0x22'
HOPJLSLVXJ0x46
HOPJLSLVXJ 0
root@arm:~# echo 'TBHO''NTNVEO'
TBHONTNVEO
root@arm:~# MARKER='FTWE''JSSWUG' run 'i2cget -y -f 2 0x62 0x22'
FTWEJSSWUG0x46
FTWEJSSWUG 0
root@arm:~# echo 'NOZS''JNBGPP'
NOZSJNBGPP
root@arm:~# MARKER='SGCU''UFCWLT' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SGCUUFCWLTSGCUUFCWLT 0
root@arm:~# echo 'ZZKC''SPTXCL'
ZZKCSPTXCL
root@arm:~# MARKER='WMXY''VFGKFZ' run 'i2cget -f -y 2 0x62 0x29'
WMXYVFGKFZ0x5a
WMXYVFGKFZ 0
root@arm:~# echo 'MVXE''OPXSCT'
MVXEOPXSCT
root@arm:~# MARKER='FVEM''ZXAWQH' run 'i2cget -y -f 2 0x62 0x22'
FVEMZXAWQH0x46
FVEMZXAWQH 0
root@arm:~# echo 'XPAH''ZHYNEP'
XPAHZHYNEP
root@arm:~# MARKER='MMLE''SLMUAZ' run 'i2cget -y -f 2 0x62 0x22'
MMLESLMUAZ0x46
MMLESLMUAZ 0
root@arm:~# echo 'MQSX''OXJBLS'
MQSXOXJBLS
root@arm:~# MARKER='WKFJ''UAAZYA' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WKFJUAAZYAWKFJUAAZYA 0
root@arm:~# echo 'HXEN''YVLAFP'
HXENYVLAFP
root@arm:~# MARKER='FELZ''QNYYPG' run 'i2cget -f -y 2 0x62 0x29'
FELZQNYYPG0x5b
FELZQNYYPG 0
root@arm:~# echo 'USBP''MSBXCQ'
USBPMSBXCQ
root@arm:~# MARKER='ASBP''VYMWMQ' run 'i2cget -y -f 2 0x62 0x22'
ASBPVYMWMQ0x46
ASBPVYMWMQ 0
root@arm:~# echo 'JGUV''UFNCTL'
JGUVUFNCTL
root@arm:~# MARKER='JUGE''FKNHSL' run 'i2cget -y -f 2 0x62 0x22'
JUGEFKNHSL0x46
JUGEFKNHSL 0
root@arm:~# echo 'OXHS''JNNJYL'
OXHSJNNJYL
root@arm:~# MARKER='BLVG''QXOVSE' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BLVGQXOVSEBLVGQXOVSE 0
root@arm:~# echo 'NWNB''VLGONC'
NWNBVLGONC
root@arm:~# MARKER='LKEO''CAWUBM' run 'i2cget -f -y 2 0x62 0x29'
LKEOCAWUBM0x5c
LKEOCAWUBM 0
root@arm:~# echo 'VFMG''YFLGGM'
VFMGYFLGGM
root@arm:~# MARKER='HTUP''FXNOVS' run 'i2cget -y -f 2 0x62 0x22'
HTUPFXNOVS0x46
HTUPFXNOVS 0
root@arm:~# echo 'VGCC''LSQLCY'
VGCCLSQLCY
root@arm:~# MARKER='QEEM''AYQAHY' run 'i2cget -y -f 2 0x62 0x22'
QEEMAYQAHY0x46
QEEMAYQAHY 0
root@arm:~# echo 'VGTB''OZSVMA'
VGTBOZSVMA
root@arm:~# MARKER='MFEA''GLZWFO' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MFEAGLZWFOMFEAGLZWFO 0
root@arm:~# echo 'VGSQ''FSZHKQ'
VGSQFSZHKQ
root@arm:~# MARKER='LUWV''JCJUCU' run 'i2cget -f -y 2 0x62 0x29'
LUWVJCJUCU0x5d
LUWVJCJUCU 0
root@arm:~# echo 'MMXS''GVTNYW'
MMXSGVTNYW
root@arm:~# MARKER='XZMN''QPNVVP' run 'i2cget -y -f 2 0x62 0x22'
XZMNQPNVVP0x46
XZMNQPNVVP 0
root@arm:~# echo 'OQYM''LYVHCQ'
OQYMLYVHCQ
root@arm:~# MARKER='UHLQ''ZJAKZH' run 'i2cget -y -f 2 0x62 0x22'
UHLQZJAKZH0x46
UHLQZJAKZH 0
root@arm:~# echo 'EPZJ''UBMLCT'
EPZJUBMLCT
root@arm:~# MARKER='WUSZ''LCQZUV' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WUSZLCQZUVWUSZLCQZUV 0
root@arm:~# echo 'ZMFV''USMTXK'
ZMFVUSMTXK
root@arm:~# MARKER='AMSV''JGVQKM' run 'i2cget -f -y 2 0x62 0x29'
AMSVJGVQKM0x5e
AMSVJGVQKM 0
root@arm:~# echo 'MGAB''VCNZQE'
MGABVCNZQE
root@arm:~# MARKER='POXP''JWSTKQ' run 'i2cget -y -f 2 0x62 0x22'
POXPJWSTKQ0x46
POXPJWSTKQ 0
root@arm:~# echo 'LHQG''ZACWEA'
LHQGZACWEA
root@arm:~# MARKER='HGUU''TMVBYZ' run 'i2cget -y -f 2 0x62 0x22'
HGUUTMVBYZ0x46
HGUUTMVBYZ 0
root@arm:~# echo 'GKTZ''BOJABH'
GKTZBOJABH
root@arm:~# MARKER='KACU''SBFQKL' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KACUSBFQKLKACUSBFQKL 0
root@arm:~# echo 'UYTH''SNZSJH'
UYTHSNZSJH
root@arm:~# MARKER='WJFN''EXUPAB' run 'i2cget -f -y 2 0x62 0x29'
WJFNEXUPAB0x5f
WJFNEXUPAB 0
root@arm:~# echo 'ACAG''BSBBOE'
ACAGBSBBOE
root@arm:~# MARKER='VOFO''BCVQTS' run 'i2cget -y -f 2 0x62 0x22'
VOFOBCVQTS0x46
VOFOBCVQTS 0
root@arm:~# echo 'ZMAF''TVXUFY'
ZMAFTVXUFY
root@arm:~# MARKER='GWLS''HTKKMH' run 'i2cget -y -f 2 0x62 0x22'
GWLSHTKKMH0x46
GWLSHTKKMH 0
root@arm:~# echo 'ECOB''JAQYAW'
ECOBJAQYAW
root@arm:~# MARKER='FKGX''HZXEAT' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
FKGXHZXEATFKGXHZXEAT 0
root@arm:~# echo 'OMFX''EESWLZ'
OMFXEESWLZ
root@arm:~# MARKER='QBSY''MKFWOV' run 'i2cget -f -y 2 0x62 0x29'
QBSYMKFWOV0x60
QBSYMKFWOV 0
root@arm:~# echo 'HOWC''ABKQBY'
HOWCABKQBY
root@arm:~# MARKER='TECL''SQYVJG' run 'i2cget -y -f 2 0x62 0x22'
TECLSQYVJG0x46
TECLSQYVJG 0
root@arm:~# echo 'USLN''UYZOTG'
USLNUYZOTG
root@arm:~# MARKER='LJJS''ZYZCYA' run 'i2cget -y -f 2 0x62 0x22'
LJJSZYZCYA0x46
LJJSZYZCYA 0
root@arm:~# echo 'MZZC''JOMJBM'
MZZCJOMJBM
root@arm:~# MARKER='BBFM''OWYZLQ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
BBFMOWYZLQBBFMOWYZLQ 0
root@arm:~# echo 'LJLK''ABAOBJ'
LJLKABAOBJ
root@arm:~# MARKER='EUTJ''YBPOFL' run 'i2cget -f -y 2 0x62 0x29'
EUTJYBPOFL0x61
EUTJYBPOFL 0
root@arm:~# echo 'WBLJ''SHFXGT'
WBLJSHFXGT
root@arm:~# MARKER='NOOA''TYTFQV' run 'i2cget -y -f 2 0x62 0x22'
NOOATYTFQV0x46
NOOATYTFQV 0
root@arm:~# echo 'YNOQ''VKVBVW'
YNOQVKVBVW
root@arm:~# MARKER='JCUH''VNNMMJ' run 'i2cget -y -f 2 0x62 0x22'
JCUHVNNMMJ0x46
JCUHVNNMMJ 0
root@arm:~# echo 'HQXG''TMWATF'
HQXGTMWATF
root@arm:~# MARKER='LEEL''KZJPOJ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
LEELKZJPOJLEELKZJPOJ 0
root@arm:~# echo 'UNAH''MZSCTF'
UNAHMZSCTF
root@arm:~# MARKER='CZQL''WJEKUY' run 'i2cget -f -y 2 0x62 0x29'
CZQLWJEKUY0x62
CZQLWJEKUY 0
root@arm:~# echo 'JLBX''SLMSTM'
JLBXSLMSTM
root@arm:~# MARKER='MSYU''VUUANY' run 'i2cget -y -f 2 0x62 0x22'
MSYUVUUANY0x46
MSYUVUUANY 0
root@arm:~# echo 'PWTV''KLVTWC'
PWTVKLVTWC
root@arm:~# MARKER='VOEF''HWBVTH' run 'i2cget -y -f 2 0x62 0x22'
VOEFHWBVTH0x46
VOEFHWBVTH 0
root@arm:~# echo 'FGFA''ZWQYMK'
FGFAZWQYMK
root@arm:~# MARKER='NTQK''QMPEMY' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
NTQKQMPEMYNTQKQMPEMY 0
root@arm:~# echo 'EXBQ''JGXXGP'
EXBQJGXXGP
root@arm:~# MARKER='SOMM''FTLXEG' run 'i2cget -f -y 2 0x62 0x29'
SOMMFTLXEG0x63
SOMMFTLXEG 0
root@arm:~# echo 'CLXF''AEBGGL'
CLXFAEBGGL
root@arm:~# MARKER='NWWT''AZPCGC' run 'i2cget -y -f 2 0x62 0x22'
NWWTAZPCGC0x46
NWWTAZPCGC 0
root@arm:~# echo 'QYJG''ZEZNHA'
QYJGZEZNHA
root@arm:~# MARKER='OJGU''MQSNSC' run 'i2cget -y -f 2 0x62 0x22'
OJGUMQSNSC0x46
OJGUMQSNSC 0
root@arm:~# echo 'VKTJ''QQPSXB'
VKTJQQPSXB
root@arm:~# MARKER='NHMW''YQOGOB' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
NHMWYQOGOBNHMWYQOGOB 0
root@arm:~# echo 'EFTU''SCKSKM'
EFTUSCKSKM
root@arm:~# MARKER='TSMN''LSKHCF' run 'i2cget -f -y 2 0x62 0x29'
TSMNLSKHCF0x64
TSMNLSKHCF 0
root@arm:~# echo 'KLGL''YQNFQY'
KLGLYQNFQY
root@arm:~# MARKER='TUKH''LMLWBO' run 'i2cget -y -f 2 0x62 0x22'
TUKHLMLWBO0x46
TUKHLMLWBO 0
root@arm:~# echo 'NGLS''GZPNOF'
NGLSGZPNOF
root@arm:~# MARKER='KKZH''CGATLY' run 'i2cget -y -f 2 0x62 0x22'
KKZHCGATLY0x46
KKZHCGATLY 0
root@arm:~# echo 'LFSF''ZYQWCV'
LFSFZYQWCV
root@arm:~# MARKER='XLZB''XKTTEM' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
XLZBXKTTEMXLZBXKTTEM 0
root@arm:~# echo 'OALT''MYQCBO'
OALTMYQCBO
root@arm:~# MARKER='ENOH''HPZGXM' run 'i2cget -f -y 2 0x62 0x29'
ENOHHPZGXM0x65
ENOHHPZGXM 0
root@arm:~# echo 'YYKT''AHKVTC'
YYKTAHKVTC
root@arm:~# MARKER='YPSV''XTAPAL' run 'i2cget -y -f 2 0x62 0x22'
YPSVXTAPAL0x46
YPSVXTAPAL 0
root@arm:~# echo 'QPGE''LYZUCF'
QPGELYZUCF
root@arm:~# MARKER='YKLG''KKBGWS' run 'i2cget -y -f 2 0x62 0x22'
YKLGKKBGWS0x46
YKLGKKBGWS 0
root@arm:~# echo 'GYAQ''VXOJUN'
GYAQVXOJUN
root@arm:~# MARKER='XETS''BXJXUX' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
XETSBXJXUXXETSBXJXUX 0
root@arm:~# echo 'AUWK''VXEUNN'
AUWKVXEUNN
root@arm:~# MARKER='WYLW''KALFYO' run 'i2cget -f -y 2 0x62 0x29'
WYLWKALFYO0x66
WYLWKALFYO 0
root@arm:~# echo 'BCUE''OAYFGA'
BCUEOAYFGA
root@arm:~# MARKER='WJQU''BQTVNZ' run 'i2cget -y -f 2 0x62 0x22'
WJQUBQTVNZ0x46
WJQUBQTVNZ 0
root@arm:~# echo 'PQEC''HOMVHH'
PQECHOMVHH
root@arm:~# MARKER='WMGP''TJVUXF' run 'i2cget -y -f 2 0x62 0x22'
WMGPTJVUXF0x46
WMGPTJVUXF 0
root@arm:~# echo 'QMTZ''XEBASQ'
QMTZXEBASQ
root@arm:~# MARKER='WBXL''VTXFZW' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
WBXLVTXFZWWBXLVTXFZW 0
root@arm:~# echo 'FBUS''MVLSWN'
FBUSMVLSWN
root@arm:~# MARKER='QXQZ''LZLXQT' run 'i2cget -f -y 2 0x62 0x29'
QXQZLZLXQT0x67
QXQZLZLXQT 0
root@arm:~# echo 'ZPZK''NXOKBL'
ZPZKNXOKBL
root@arm:~# MARKER='FEBT''VQLEYV' run 'i2cget -y -f 2 0x62 0x22'
FEBTVQLEYV0x46
FEBTVQLEYV 0
root@arm:~# echo 'FQSY''SBUNMK'
FQSYSBUNMK
root@arm:~# MARKER='YTLA''CVLKJT' run 'i2cget -y -f 2 0x62 0x22'
YTLACVLKJT0x46
YTLACVLKJT 0
root@arm:~# echo 'WUHF''KEHUYX'
WUHFKEHUYX
root@arm:~# MARKER='SLAX''PVTGTT' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
SLAXPVTGTTSLAXPVTGTT 0
root@arm:~# echo 'GAPT''APUMTL'
GAPTAPUMTL
root@arm:~# MARKER='YYOU''AUQVEE' run 'i2cget -f -y 2 0x62 0x29'
YYOUAUQVEE0x68
YYOUAUQVEE 0
root@arm:~# echo 'ZJWE''OVEEGS'
ZJWEOVEEGS
root@arm:~# MARKER='KSTF''GJWEUU' run 'i2cget -y -f 2 0x62 0x22'
KSTFGJWEUU0x46
KSTFGJWEUU 0
root@arm:~# echo 'AFWP''HMVUCV'
AFWPHMVUCV
root@arm:~# MARKER='BHVP''FGBUXO' run 'i2cget -y -f 2 0x62 0x22'
BHVPFGBUXO0x46
BHVPFGBUXO 0
root@arm:~# echo 'ZLVP''NBNXJA'
ZLVPNBNXJA
root@arm:~# MARKER='PSMV''SSYHKZ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
PSMVSSYHKZPSMVSSYHKZ 0
root@arm:~# echo 'PCGG''FMEYQV'
PCGGFMEYQV
root@arm:~# MARKER='EXWL''QKVOLK' run 'i2cget -f -y 2 0x62 0x29'
EXWLQKVOLK0x69
EXWLQKVOLK 0
root@arm:~# echo 'ZPJP''PUGLOA'
ZPJPPUGLOA
root@arm:~# MARKER='BBQV''QFJUKK' run 'i2cget -y -f 2 0x62 0x22'
BBQVQFJUKK0x46
BBQVQFJUKK 0
root@arm:~# echo 'XNBS''WONCCL'
XNBSWONCCL
root@arm:~# MARKER='MOBN''AAXOES' run 'i2cget -y -f 2 0x62 0x22'
MOBNAAXOES0x46
MOBNAAXOES 0
root@arm:~# echo 'WEOW''NVWCJT'
WEOWNVWCJT
root@arm:~# MARKER='SVFJ''ZTLTXJ' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
SVFJZTLTXJSVFJZTLTXJ 0
root@arm:~# echo 'QEVF''TMMONA'
QEVFTMMONA
root@arm:~# MARKER='GBMK''SNCMXL' run 'i2cget -f -y 2 0x62 0x29'
GBMKSNCMXL0x6a
GBMKSNCMXL 0
root@arm:~# echo 'TJUG''WESWEC'
TJUGWESWEC
root@arm:~# MARKER='NQJE''OSWQPO' run 'i2cget -y -f 2 0x62 0x22'
NQJEOSWQPO0x46
NQJEOSWQPO 0
root@arm:~# echo 'CCMB''LLGXVF'
CCMBLLGXVF
root@arm:~# MARKER='NTCS''JLBFGK' run 'i2cget -y -f 2 0x62 0x22'
NTCSJLBFGK0x46
NTCSJLBFGK 0
root@arm:~# echo 'AXPG''NJBQBP'
AXPGNJBQBP
root@arm:~# MARKER='TBZW''BVWWYT' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
TBZWBVWWYTTBZWBVWWYT 0
root@arm:~# echo 'PAVA''JOUOFJ'
PAVAJOUOFJ
root@arm:~# MARKER='JLSH''WUJJHT' run 'i2cget -f -y 2 0x62 0x29'
JLSHWUJJHT0x6b
JLSHWUJJHT 0
root@arm:~# echo 'PQNA''WXLQGW'
PQNAWXLQGW
root@arm:~# MARKER='EEXN''GBMAQO' run 'i2cget -y -f 2 0x62 0x22'
EEXNGBMAQO0x46
EEXNGBMAQO 0
root@arm:~# echo 'KFMP''OUXYQB'
KFMPOUXYQB
root@arm:~# MARKER='JMLX''VZNJFW' run 'i2cget -y -f 2 0x62 0x22'
JMLXVZNJFW0x46
JMLXVZNJFW 0
root@arm:~# echo 'FGNJ''PALMEK'
FGNJPALMEK
root@arm:~# MARKER='CYPM''SWHYNZ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
CYPMSWHYNZCYPMSWHYNZ 0
root@arm:~# echo 'HMVH''FJFAAT'
HMVHFJFAAT
root@arm:~# MARKER='LFYA''BMYQZB' run 'i2cget -f -y 2 0x62 0x29'
LFYABMYQZB0x6c
LFYABMYQZB 0
root@arm:~# echo 'KWKX''VVSBEW'
KWKXVVSBEW
root@arm:~# MARKER='CAVT''ZGNHTJ' run 'i2cget -y -f 2 0x62 0x22'
CAVTZGNHTJ0x46
CAVTZGNHTJ 0
root@arm:~# echo 'NOHG''GSXTQN'
NOHGGSXTQN
root@arm:~# MARKER='VTJS''XHBUXQ' run 'i2cget -y -f 2 0x62 0x22'
VTJSXHBUXQ0x46
VTJSXHBUXQ 0
root@arm:~# echo 'SGWT''JAGJXE'
SGWTJAGJXE
root@arm:~# MARKER='NXVK''SESQTN' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
NXVKSESQTNNXVKSESQTN 0
root@arm:~# echo 'VXFN''ZMQBFS'
VXFNZMQBFS
root@arm:~# MARKER='KFPS''QBHFWT' run 'i2cget -f -y 2 0x62 0x29'
KFPSQBHFWT0x6d
KFPSQBHFWT 0
root@arm:~# echo 'VBPN''VMXZJF'
VBPNVMXZJF
root@arm:~# MARKER='PUOH''VNTUKH' run 'i2cget -y -f 2 0x62 0x22'
PUOHVNTUKH0x46
PUOHVNTUKH 0
root@arm:~# echo 'SAZY''VCPGJK'
SAZYVCPGJK
root@arm:~# MARKER='WYYG''GUYFZH' run 'i2cget -y -f 2 0x62 0x22'
WYYGGUYFZH0x46
WYYGGUYFZH 0
root@arm:~# echo 'ZVJM''XNZFPO'
ZVJMXNZFPO
root@arm:~# MARKER='JAGE''ASGBXO' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
JAGEASGBXOJAGEASGBXO 0
root@arm:~# echo 'JQGT''SJWCWX'
JQGTSJWCWX
root@arm:~# MARKER='OQFN''AGFPMZ' run 'i2cget -f -y 2 0x62 0x29'
OQFNAGFPMZ0x6e
OQFNAGFPMZ 0
root@arm:~# echo 'WGHJ''BEWCMT'
WGHJBEWCMT
root@arm:~# MARKER='BEQO''HZSVKL' run 'i2cget -y -f 2 0x62 0x22'
BEQOHZSVKL0x46
BEQOHZSVKL 0
root@arm:~# echo 'VWOW''ZPEHLJ'
VWOWZPEHLJ
root@arm:~# MARKER='GPZC''EWQCMF' run 'i2cget -y -f 2 0x62 0x22'
GPZCEWQCMF0x46
GPZCEWQCMF 0
root@arm:~# echo 'LBJC''LQCUWL'
LBJCLQCUWL
root@arm:~# MARKER='GHKL''BUQNCJ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
GHKLBUQNCJGHKLBUQNCJ 0
root@arm:~# echo 'NCMJ''GGSSNZ'
NCMJGGSSNZ
root@arm:~# MARKER='NOZS''VHBTVS' run 'i2cget -f -y 2 0x62 0x29'
NOZSVHBTVS0x6f
NOZSVHBTVS 0
root@arm:~# echo 'FZCF''QCJAZK'
FZCFQCJAZK
root@arm:~# MARKER='FNQB''NOKJQP' run 'i2cget -y -f 2 0x62 0x22'
FNQBNOKJQP0x46
FNQBNOKJQP 0
root@arm:~# echo 'PFJL''OTSLXW'
PFJLOTSLXW
root@arm:~# MARKER='TCKW''WEMAOM' run 'i2cget -y -f 2 0x62 0x22'
TCKWWEMAOM0x46
TCKWWEMAOM 0
root@arm:~# echo 'ELHM''KCZPYW'
ELHMKCZPYW
root@arm:~# MARKER='QTBY''GCACVP' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
QTBYGCACVPQTBYGCACVP 0
root@arm:~# echo 'LESH''NCFOZW'
LESHNCFOZW
root@arm:~# MARKER='ULHQ''MLFTHP' run 'i2cget -f -y 2 0x62 0x29'
ULHQMLFTHP0x70
ULHQMLFTHP 0
root@arm:~# echo 'MTTK''MSSQZO'
MTTKMSSQZO
root@arm:~# MARKER='XNTM''XSWOCX' run 'i2cget -y -f 2 0x62 0x22'
XNTMXSWOCX0x46
XNTMXSWOCX 0
root@arm:~# echo 'AKHZ''CXPQXE'
AKHZCXPQXE
root@arm:~# MARKER='FCKS''TFVXJC' run 'i2cget -y -f 2 0x62 0x22'
FCKSTFVXJC0x46
FCKSTFVXJC 0
root@arm:~# echo 'SFJV''MAKMBG'
SFJVMAKMBG
root@arm:~# MARKER='TTGA''EMOOHO' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
TTGAEMOOHOTTGAEMOOHO 0
root@arm:~# echo 'ZCCZ''KZQOHP'
ZCCZKZQOHP
root@arm:~# MARKER='XTNE''YEXZNF' run 'i2cget -f -y 2 0x62 0x29'
XTNEYEXZNF0x71
XTNEYEXZNF 0
root@arm:~# echo 'XOTT''EUGWWW'
XOTTEUGWWW
root@arm:~# MARKER='FNTM''VNWWEJ' run 'i2cget -y -f 2 0x62 0x22'
FNTMVNWWEJ0x46
FNTMVNWWEJ 0
root@arm:~# echo 'CHFJ''HTJEFU'
CHFJHTJEFU
root@arm:~# MARKER='SWKH''XJOUVO' run 'i2cget -y -f 2 0x62 0x22'
SWKHXJOUVO0x46
SWKHXJOUVO 0
root@arm:~# echo 'YXON''CTGWNO'
YXONCTGWNO
root@arm:~# MARKER='LYFF''FSTEXA' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
LYFFFSTEXALYFFFSTEXA 0
root@arm:~# echo 'XCYN''XGOLOG'
XCYNXGOLOG
root@arm:~# MARKER='HAJO''GGBLGP' run 'i2cget -f -y 2 0x62 0x29'
HAJOGGBLGP0x72
HAJOGGBLGP 0
root@arm:~# echo 'XXSB''PHJBHZ'
XXSBPHJBHZ
root@arm:~# MARKER='YOSP''XNKUGT' run 'i2cget -y -f 2 0x62 0x22'
YOSPXNKUGT0x46
YOSPXNKUGT 0
root@arm:~# echo 'GZOZ''LAZPTF'
GZOZLAZPTF
root@arm:~# MARKER='UWKO''BXTASX' run 'i2cget -y -f 2 0x62 0x22'
UWKOBXTASX0x46
UWKOBXTASX 0
root@arm:~# echo 'FUGV''TAAZEX'
FUGVTAAZEX
root@arm:~# MARKER='YPLH''AQEBNL' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
YPLHAQEBNLYPLHAQEBNL 0
root@arm:~# echo 'VJEL''VNMQJA'
VJELVNMQJA
root@arm:~# MARKER='XNNW''EBLMLU' run 'i2cget -f -y 2 0x62 0x29'
XNNWEBLMLU0x73
XNNWEBLMLU 0
root@arm:~# echo 'SQOY''ECCOAT'
SQOYECCOAT
root@arm:~# MARKER='BFFJ''WWSWBT' run 'i2cget -y -f 2 0x62 0x22'
BFFJWWSWBT0x46
BFFJWWSWBT 0
root@arm:~# echo 'QNEE''NLNAFB'
QNEENLNAFB
root@arm:~# MARKER='PAPL''PWMUUG' run 'i2cget -y -f 2 0x62 0x22'
PAPLPWMUUG0x46
PAPLPWMUUG 0
root@arm:~# echo 'UNKV''LMYNUO'
UNKVLMYNUO
root@arm:~# MARKER='NESA''OBVVVC' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
NESAOBVVVCNESAOBVVVC 0
root@arm:~# echo 'VWJB''KFVBCP'
VWJBKFVBCP
root@arm:~# MARKER='WWFE''QENUSB' run 'i2cget -f -y 2 0x62 0x29'
WWFEQENUSB0x74
WWFEQENUSB 0
root@arm:~# echo 'UFNU''GHEJWL'
UFNUGHEJWL
root@arm:~# MARKER='LEKK''UEYQVX' run 'i2cget -y -f 2 0x62 0x22'
LEKKUEYQVX0x46
LEKKUEYQVX 0
root@arm:~# echo 'JXGT''ZCGXXK'
JXGTZCGXXK
root@arm:~# MARKER='JZUP''FKGEKP' run 'i2cget -y -f 2 0x62 0x22'
JZUPFKGEKP0x46
JZUPFKGEKP 0
root@arm:~# echo 'EXPL''ZELNTO'
EXPLZELNTO
root@arm:~# MARKER='YKVC''OKLSTZ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
YKVCOKLSTZYKVCOKLSTZ 0
root@arm:~# echo 'QNPX''MMFTWT'
QNPXMMFTWT
root@arm:~# MARKER='CGBC''YQPNQJ' run 'i2cget -f -y 2 0x62 0x29'
CGBCYQPNQJ0x75
CGBCYQPNQJ 0
root@arm:~# echo 'VEHJ''FVAKQA'
VEHJFVAKQA
root@arm:~# MARKER='LLME''FCJLQV' run 'i2cget -y -f 2 0x62 0x22'
LLMEFCJLQV0x46
LLMEFCJLQV 0
root@arm:~# echo 'NLUV''WEQZOW'
NLUVWEQZOW
root@arm:~# MARKER='TLUW''BETZUQ' run 'i2cget -y -f 2 0x62 0x22'
TLUWBETZUQ0x46
TLUWBETZUQ 0
root@arm:~# echo 'HCVS''XPNCNB'
HCVSXPNCNB
root@arm:~# MARKER='HGBL''YWAWGS' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
HGBLYWAWGSHGBLYWAWGS 0
root@arm:~# echo 'QAMW''UPWTPQ'
QAMWUPWTPQ
root@arm:~# MARKER='QEFV''ZOPLQX' run 'i2cget -f -y 2 0x62 0x29'
QEFVZOPLQX0x76
QEFVZOPLQX 0
root@arm:~# echo 'EWTU''MPHNAQ'
EWTUMPHNAQ
root@arm:~# MARKER='PFLM''VAVWVX' run 'i2cget -y -f 2 0x62 0x22'
PFLMVAVWVX0x46
PFLMVAVWVX 0
root@arm:~# echo 'NOJA''AWJMOK'
NOJAAWJMOK
root@arm:~# MARKER='FMVL''MMGMAY' run 'i2cget -y -f 2 0x62 0x22'
FMVLMMGMAY0x46
FMVLMMGMAY 0
root@arm:~# echo 'XWQH''WSCEYU'
XWQHWSCEYU
root@arm:~# MARKER='TOMA''LJQWOS' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
TOMALJQWOSTOMALJQWOS 0
root@arm:~# echo 'BTHB''YBNQFP'
BTHBYBNQFP
root@arm:~# MARKER='EEHB''JBPMTM' run 'i2cget -f -y 2 0x62 0x29'
EEHBJBPMTM0x77
EEHBJBPMTM 0
root@arm:~# echo 'PAAC''BMNATK'
PAACBMNATK
root@arm:~# MARKER='XUEP''QLJCXN' run 'i2cget -y -f 2 0x62 0x22'
XUEPQLJCXN0x46
XUEPQLJCXN 0
root@arm:~# echo 'WAFE''VZGOBQ'
WAFEVZGOBQ
root@arm:~# MARKER='AGSX''SELKWC' run 'i2cget -y -f 2 0x62 0x22'
AGSXSELKWC0x46
AGSXSELKWC 0
root@arm:~# echo 'XMXO''JYNVFL'
XMXOJYNVFL
root@arm:~# MARKER='UWEF''WJSAZH' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
UWEFWJSAZHUWEFWJSAZH 0
root@arm:~# echo 'FTSP''AMLZZQ'
FTSPAMLZZQ
root@arm:~# MARKER='JKOU''UXNBXE' run 'i2cget -f -y 2 0x62 0x29'
JKOUUXNBXE0x78
JKOUUXNBXE 0
root@arm:~# echo 'KWKS''TAMHJZ'
KWKSTAMHJZ
root@arm:~# MARKER='HZJZ''PBVLLE' run 'i2cget -y -f 2 0x62 0x22'
HZJZPBVLLE0x46
HZJZPBVLLE 0
root@arm:~# echo 'MMVE''XMKGJM'
MMVEXMKGJM
root@arm:~# MARKER='UYMP''HUBCKC' run 'i2cget -y -f 2 0x62 0x22'
UYMPHUBCKC0x46
UYMPHUBCKC 0
root@arm:~# echo 'JBMG''SEPUYT'
JBMGSEPUYT
root@arm:~# MARKER='PBCV''PAVYZY' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
PBCVPAVYZYPBCVPAVYZY 0
root@arm:~# echo 'GMFJ''PYSGJU'
GMFJPYSGJU
root@arm:~# MARKER='GWGA''ZLWYJQ' run 'i2cget -f -y 2 0x62 0x29'
GWGAZLWYJQ0x79
GWGAZLWYJQ 0
root@arm:~# echo 'HCCQ''JKLULS'
HCCQJKLULS
root@arm:~# MARKER='SUGU''EJOPEK' run 'i2cget -y -f 2 0x62 0x22'
SUGUEJOPEK0x46
SUGUEJOPEK 0
root@arm:~# echo 'WKLX''LBOWPS'
WKLXLBOWPS
root@arm:~# MARKER='GOVL''LJOPUG' run 'i2cget -y -f 2 0x62 0x22'
GOVLLJOPUG0x46
GOVLLJOPUG 0
root@arm:~# echo 'OTFJ''ZTWPOF'
OTFJZTWPOF
root@arm:~# MARKER='MLPL''CJPUHG' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
MLPLCJPUHGMLPLCJPUHG 0
root@arm:~# echo 'NMVH''WKAHAT'
NMVHWKAHAT
root@arm:~# MARKER='VCTE''PMWTXV' run 'i2cget -f -y 2 0x62 0x29'
VCTEPMWTXV0x7a
VCTEPMWTXV 0
root@arm:~# echo 'HOOC''QHHTGL'
HOOCQHHTGL
root@arm:~# MARKER='VVEZ''HSXFEO' run 'i2cget -y -f 2 0x62 0x22'
VVEZHSXFEO0x46
VVEZHSXFEO 0
root@arm:~# echo 'TCPF''TATUPE'
TCPFTATUPE
root@arm:~# MARKER='CFWV''BXECZS' run 'i2cget -y -f 2 0x62 0x22'
CFWVBXECZS0x46
CFWVBXECZS 0
root@arm:~# echo 'KPCG''XCJUON'
KPCGXCJUON
root@arm:~# MARKER='UKVC''XVWNJE' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
UKVCXVWNJEUKVCXVWNJE 0
root@arm:~# echo 'LLOC''BCQFEJ'
LLOCBCQFEJ
root@arm:~# MARKER='LMZK''MCEAGB' run 'i2cget -f -y 2 0x62 0x29'
LMZKMCEAGB0x7b
LMZKMCEAGB 0
root@arm:~# echo 'PFMF''QLYVGG'
PFMFQLYVGG
root@arm:~# MARKER='CHFT''AKQMPK' run 'i2cget -y -f 2 0x62 0x22'
CHFTAKQMPK0x46
CHFTAKQMPK 0
root@arm:~# echo 'SHSE''BLJFVH'
SHSEBLJFVH
root@arm:~# MARKER='AKQW''SOYJYO' run 'i2cget -y -f 2 0x62 0x22'
AKQWSOYJYO0x46
AKQWSOYJYO 0
root@arm:~# echo 'SQTT''LGAWON'
SQTTLGAWON
root@arm:~# MARKER='MPXM''NVKYWS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
MPXMNVKYWSMPXMNVKYWS 0
root@arm:~# echo 'ZKXE''NKCLQE'
ZKXENKCLQE
root@arm:~# MARKER='SEJY''PZEJHS' run 'i2cget -f -y 2 0x62 0x29'
SEJYPZEJHS0x7c
SEJYPZEJHS 0
root@arm:~# echo 'JFXP''AMSUPK'
JFXPAMSUPK
root@arm:~# MARKER='FEGE''QSQZNK' run 'i2cget -y -f 2 0x62 0x22'
FEGEQSQZNK0x46
FEGEQSQZNK 0
root@arm:~# echo 'NENV''BHUANW'
NENVBHUANW
root@arm:~# MARKER='KMOU''EABSJN' run 'i2cget -y -f 2 0x62 0x22'
KMOUEABSJN0x46
KMOUEABSJN 0
root@arm:~# echo 'OULV''LVTXKG'
OULVLVTXKG
root@arm:~# MARKER='EMEA''WXPNGM' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
EMEAWXPNGMEMEAWXPNGM 0
root@arm:~# echo 'VHAE''HVWOPF'
VHAEHVWOPF
root@arm:~# MARKER='YJOV''WAZNJP' run 'i2cget -f -y 2 0x62 0x29'
YJOVWAZNJP0x7d
YJOVWAZNJP 0
root@arm:~# echo 'TKNA''TSGFQQ'
TKNATSGFQQ
root@arm:~# MARKER='NVMG''WCWECZ' run 'i2cget -y -f 2 0x62 0x22'
NVMGWCWECZ0x46
NVMGWCWECZ 0
root@arm:~# echo 'GKYW''WPZTBE'
GKYWWPZTBE
root@arm:~# MARKER='FGVJ''AKJWYS' run 'i2cget -y -f 2 0x62 0x22'
FGVJAKJWYS0x46
FGVJAKJWYS 0
root@arm:~# echo 'GELO''TLCLGH'
GELOTLCLGH
root@arm:~# MARKER='TFAU''PLFVEM' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
TFAUPLFVEMTFAUPLFVEM 0
root@arm:~# echo 'XJQW''LWBEGS'
XJQWLWBEGS
root@arm:~# MARKER='WCNU''COGSHG' run 'i2cget -f -y 2 0x62 0x29'
WCNUCOGSHG0x7e
WCNUCOGSHG 0
root@arm:~# echo 'MBBL''VAFYXH'
MBBLVAFYXH
root@arm:~# MARKER='VMTQ''UZXNVV' run 'i2cget -y -f 2 0x62 0x22'
VMTQUZXNVV0x46
VMTQUZXNVV 0
root@arm:~# echo 'BMCZ''PPSOTJ'
BMCZPPSOTJ
root@arm:~# MARKER='CFWU''PEJUSW' run 'i2cget -y -f 2 0x62 0x22'
CFWUPEJUSW0x46
CFWUPEJUSW 0
root@arm:~# echo 'GNCC''KNVYOO'
GNCCKNVYOO
root@arm:~# MARKER='FXGY''KKOFXV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
FXGYKKOFXVFXGYKKOFXV 0
root@arm:~# echo 'PAHU''PLNBGN'
PAHUPLNBGN
root@arm:~# MARKER='SBPG''FSXFEV' run 'i2cget -f -y 2 0x62 0x29'
SBPGFSXFEV0x40
SBPGFSXFEV 0
root@arm:~# echo 'JVCJ''KEAGWQ'
JVCJKEAGWQ
root@arm:~# MARKER='USEQ''XTSNAF' run 'i2cget -y -f 2 0x62 0x22'
USEQXTSNAF0x46
USEQXTSNAF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-29 06:13:31.399033
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JOAJ''KKBSQJ'
JOAJKKBSQJ
root@arm:~# MARKER='WGNZ''FWOGNZ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WGNZFWOGNZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WGNZFWOGNZ 0
root@arm:~# echo 'QTSL''HEEXGX'
QTSLHEEXGX
root@arm:~# MARKER='NHLA''JMZHPC' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
NHLAJMZHPC000003e8
NHLAJMZHPC 0
root@arm:~# echo 'BVYM''AFBLEN'
BVYMAFBLEN
root@arm:~# MARKER='JTSJ''TAHCHV' run 'i2cget -y -f 2 0x62 0x28'
JTSJTAHCHV0x00
JTSJTAHCHV 0
root@arm:~# echo 'LLWQ''TGLGEO'
LLWQTGLGEO
root@arm:~# MARKER='AGCO''HTVQBP' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AGCOHTVQBP/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AGCOHTVQBP 0
root@arm:~# echo 'YCNK''XCJNBG'
YCNKXCJNBG
root@arm:~# MARKER='LJAG''APBKHG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
LJAGAPBKHG00001388
LJAGAPBKHG 0
root@arm:~# echo 'UCYX''YSVAKA'
UCYXYSVAKA
root@arm:~# MARKER='KAVL''GKPYUT' run 'i2cget -y -f 2 0x62 0x29'
KAVLGKPYUT0x40
KAVLGKPYUT 0
root@arm:~# 