Labgrid Console Logfile for main
Logfile started at 2025-09-05 10:29:31.451362
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GCHC''XLKYKJ'
GCHCXLKYKJ
root@arm:~# MARKER='SJBL''KNBKKJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SJBLKNBKKJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SJBLKNBKKJ 0
root@arm:~# echo 'CVQL''CVHUQL'
CVQLCVHUQL
root@arm:~# MARKER='KZMM''GYYBLZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
KZMMGYYBLZ1
KZMMGYYBLZ 0
root@arm:~# echo 'KCEC''TSEFCT'
KCECTSEFCT
root@arm:~# MARKER='CPLZ''CNSWMP' run 'i2cget -y -f 2 0x62 0xb'
CPLZCNSWMP0x00
CPLZCNSWMP 0
root@arm:~# echo 'GMAQ''ZTKOAA'
GMAQZTKOAA
root@arm:~# MARKER='USKK''GFSBGG' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
USKKGFSBGG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
USKKGFSBGG 0
root@arm:~# echo 'YQMB''HTGTTX'
YQMBHTGTTX
root@arm:~# MARKER='OJYO''ABJPLU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
OJYOABJPLU1
OJYOABJPLU 0
root@arm:~# echo 'NMMU''KBYOON'
NMMUKBYOON
root@arm:~# MARKER='QFPH''GMGPNN' run 'i2cget -y -f 2 0x62 0xb'
QFPHGMGPNN0x00
QFPHGMGPNN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-05 10:29:35.889872
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TOOJ''GNUZOM'
TOOJGNUZOM
root@arm:~# MARKER='ELXC''TQHTZB' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
ELXCTQHTZB750000
ELXCTQHTZB 0
root@arm:~# echo 'QYFA''XOGMNP'
QYFAXOGMNP
root@arm:~# MARKER='CPZL''YUNKUB' run 'i2cget -y -f 2 0x62 0x21'
CPZLYUNKUB0x32
CPZLYUNKUB 0
root@arm:~# echo 'QQHL''GGSPYT'
QQHLGGSPYT
root@arm:~# MARKER='PJBN''XZVTPH' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
PJBNXZVTPH950000
PJBNXZVTPH 0
root@arm:~# echo 'QAGZ''JPKNGQ'
QAGZJPKNGQ
root@arm:~# MARKER='LQAB''PSXVBK' run 'i2cget -y -f 2 0x62 0x22'
LQABPSXVBK0x5a
LQABPSXVBK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-05 10:29:39.734204
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BQOS''QYCFOG'
BQOSQYCFOG
root@arm:~# MARKER='MMBE''UBFNCO' run 'i2cget -y -f 2 0x62 0x21'
MMBEUBFNCO0x32
MMBEUBFNCO 0
root@arm:~# echo 'WSUU''GEKGYQ'
WSUUGEKGYQ
root@arm:~# MARKER='LLXW''QNJLKG' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
LLXWQNJLKGLLXWQNJLKG 0
root@arm:~# echo 'KFFZ''SAPHFM'
KFFZSAPHFM
root@arm:~# MARKER='NTVF''YVUQZN' run 'i2cget -f -y 2 0x62 0x28'
NTVFYVUQZN0x00
NTVFYVUQZN 0
root@arm:~# echo 'YGAV''LHEZUT'
YGAVLHEZUT
root@arm:~# MARKER='SGYM''OEOJUW' run 'i2cget -y -f 2 0x62 0x21'
SGYMOEOJUW0x32
SGYMOEOJUW 0
root@arm:~# echo 'QJSV''CAUAOE'
QJSVCAUAOE
root@arm:~# MARKER='FSWK''PVGBCT' run 'i2cget -y -f 2 0x62 0x21'
FSWKPVGBCT0x32
FSWKPVGBCT 0
root@arm:~# echo 'OEQV''VLAEWM'
OEQVVLAEWM
root@arm:~# MARKER='THGB''TGUETO' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
THGBTGUETOTHGBTGUETO 0
root@arm:~# echo 'OSXN''EVTAEK'
OSXNEVTAEK
root@arm:~# MARKER='ATHO''LFWZVF' run 'i2cget -f -y 2 0x62 0x28'
ATHOLFWZVF0x01
ATHOLFWZVF 0
root@arm:~# echo 'NQMJ''ZZJCGG'
NQMJZZJCGG
root@arm:~# MARKER='ABTC''YULFUX' run 'i2cget -y -f 2 0x62 0x21'
ABTCYULFUX0x32
ABTCYULFUX 0
root@arm:~# echo 'XAJW''FCOGUG'
XAJWFCOGUG
root@arm:~# MARKER='ZZKL''PCFFKH' run 'i2cget -y -f 2 0x62 0x21'
ZZKLPCFFKH0x32
ZZKLPCFFKH 0
root@arm:~# echo 'QXKX''KZXFTP'
QXKXKZXFTP
root@arm:~# MARKER='JOWF''EYBTUK' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
JOWFEYBTUKJOWFEYBTUK 0
root@arm:~# echo 'FXPF''WGPPJK'
FXPFWGPPJK
root@arm:~# MARKER='MBUL''KFCNPT' run 'i2cget -f -y 2 0x62 0x28'
MBULKFCNPT0x02
MBULKFCNPT 0
root@arm:~# echo 'GZNW''UTJOAM'
GZNWUTJOAM
root@arm:~# MARKER='CJLN''MPCXLQ' run 'i2cget -y -f 2 0x62 0x21'
CJLNMPCXLQ0x32
CJLNMPCXLQ 0
root@arm:~# echo 'HFZC''QXGCGB'
HFZCQXGCGB
root@arm:~# MARKER='SNMF''GJSAXV' run 'i2cget -y -f 2 0x62 0x21'
SNMFGJSAXV0x32
SNMFGJSAXV 0
root@arm:~# echo 'TUAJ''HAAVNN'
TUAJHAAVNN
root@arm:~# MARKER='LHEZ''UPJSSO' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
LHEZUPJSSOLHEZUPJSSO 0
root@arm:~# echo 'OYTT''WMNVSN'
OYTTWMNVSN
root@arm:~# MARKER='UNVQ''GPFTNE' run 'i2cget -f -y 2 0x62 0x28'
UNVQGPFTNE0x03
UNVQGPFTNE 0
root@arm:~# echo 'NTLQ''XBVGGF'
NTLQXBVGGF
root@arm:~# MARKER='JOGT''AAKXAO' run 'i2cget -y -f 2 0x62 0x21'
JOGTAAKXAO0x32
JOGTAAKXAO 0
root@arm:~# echo 'QCHX''HBVPVO'
QCHXHBVPVO
root@arm:~# MARKER='QUBA''ZVOLCJ' run 'i2cget -y -f 2 0x62 0x21'
QUBAZVOLCJ0x32
QUBAZVOLCJ 0
root@arm:~# echo 'VUEU''HJMMZU'
VUEUHJMMZU
root@arm:~# MARKER='QWOF''TMJYXU' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
QWOFTMJYXUQWOFTMJYXU 0
root@arm:~# echo 'MYEZ''MHKQWG'
MYEZMHKQWG
root@arm:~# MARKER='YKAE''SGGAUB' run 'i2cget -f -y 2 0x62 0x28'
YKAESGGAUB0x04
YKAESGGAUB 0
root@arm:~# echo 'JUZM''NXMWYC'
JUZMNXMWYC
root@arm:~# MARKER='XSSW''JYMNAS' run 'i2cget -y -f 2 0x62 0x21'
XSSWJYMNAS0x32
XSSWJYMNAS 0
root@arm:~# echo 'HYUU''FXHMMU'
HYUUFXHMMU
root@arm:~# MARKER='ZNFW''BJSXAG' run 'i2cget -y -f 2 0x62 0x21'
ZNFWBJSXAG0x32
ZNFWBJSXAG 0
root@arm:~# echo 'PVSN''UUCVUZ'
PVSNUUCVUZ
root@arm:~# MARKER='QZUT''GSOXZT' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
QZUTGSOXZTQZUTGSOXZT 0
root@arm:~# echo 'BWSE''HFWAKZ'
BWSEHFWAKZ
root@arm:~# MARKER='CPFK''TXFBKK' run 'i2cget -f -y 2 0x62 0x28'
CPFKTXFBKK0x05
CPFKTXFBKK 0
root@arm:~# echo 'ATOQ''WETWWV'
ATOQWETWWV
root@arm:~# MARKER='TLVJ''XBZWLQ' run 'i2cget -y -f 2 0x62 0x21'
TLVJXBZWLQ0x32
TLVJXBZWLQ 0
root@arm:~# echo 'PBSK''HFFUWA'
PBSKHFFUWA
root@arm:~# MARKER='GTQY''YPZEVS' run 'i2cget -y -f 2 0x62 0x21'
GTQYYPZEVS0x32
GTQYYPZEVS 0
root@arm:~# echo 'NBSG''OWJPBO'
NBSGOWJPBO
root@arm:~# MARKER='MAQM''OOVTKN' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
MAQMOOVTKNMAQMOOVTKN 0
root@arm:~# echo 'ZAKN''QHKGGK'
ZAKNQHKGGK
root@arm:~# MARKER='ZCUK''HTPQYQ' run 'i2cget -f -y 2 0x62 0x28'
ZCUKHTPQYQ0x06
ZCUKHTPQYQ 0
root@arm:~# echo 'TCJG''YXAPQY'
TCJGYXAPQY
root@arm:~# MARKER='CEMB''KCLOEE' run 'i2cget -y -f 2 0x62 0x21'
CEMBKCLOEE0x32
CEMBKCLOEE 0
root@arm:~# echo 'WGFJ''BLPGEP'
WGFJBLPGEP
root@arm:~# MARKER='QLSF''LACCPA' run 'i2cget -y -f 2 0x62 0x21'
QLSFLACCPA0x32
QLSFLACCPA 0
root@arm:~# echo 'XGAH''CAKMCB'
XGAHCAKMCB
root@arm:~# MARKER='TYSW''QSJNXC' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
TYSWQSJNXCTYSWQSJNXC 0
root@arm:~# echo 'ZTGQ''UPNQXT'
ZTGQUPNQXT
root@arm:~# MARKER='OJBS''NCYBBT' run 'i2cget -f -y 2 0x62 0x28'
OJBSNCYBBT0x07
OJBSNCYBBT 0
root@arm:~# echo 'TBFF''WUPQNF'
TBFFWUPQNF
root@arm:~# MARKER='SUNG''OJTQWM' run 'i2cget -y -f 2 0x62 0x21'
SUNGOJTQWM0x32
SUNGOJTQWM 0
root@arm:~# echo 'UOLY''USGPWS'
UOLYUSGPWS
root@arm:~# MARKER='BKEE''QGKTAC' run 'i2cget -y -f 2 0x62 0x21'
BKEEQGKTAC0x32
BKEEQGKTAC 0
root@arm:~# echo 'WJFY''OUZHTX'
WJFYOUZHTX
root@arm:~# MARKER='ALJA''OSPKPV' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
ALJAOSPKPVALJAOSPKPV 0
root@arm:~# echo 'ALVJ''TNHUUA'
ALVJTNHUUA
root@arm:~# MARKER='HZVL''GTXKAN' run 'i2cget -f -y 2 0x62 0x28'
HZVLGTXKAN0x08
HZVLGTXKAN 0
root@arm:~# echo 'XMAG''TGPPNG'
XMAGTGPPNG
root@arm:~# MARKER='GVGV''UXKBLE' run 'i2cget -y -f 2 0x62 0x21'
GVGVUXKBLE0x32
GVGVUXKBLE 0
root@arm:~# echo 'YPMQ''CZYFAB'
YPMQCZYFAB
root@arm:~# MARKER='TVVK''ZWQUJP' run 'i2cget -y -f 2 0x62 0x21'
TVVKZWQUJP0x32
TVVKZWQUJP 0
root@arm:~# echo 'TWAZ''SBWZOU'
TWAZSBWZOU
root@arm:~# MARKER='QTBU''ZBQKEG' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
QTBUZBQKEGQTBUZBQKEG 0
root@arm:~# echo 'ALKN''VPLUYO'
ALKNVPLUYO
root@arm:~# MARKER='XOAH''ZULFOL' run 'i2cget -f -y 2 0x62 0x28'
XOAHZULFOL0x09
XOAHZULFOL 0
root@arm:~# echo 'SMJT''LJJAVJ'
SMJTLJJAVJ
root@arm:~# MARKER='XBUU''UGTFJH' run 'i2cget -y -f 2 0x62 0x21'
XBUUUGTFJH0x32
XBUUUGTFJH 0
root@arm:~# echo 'MKKF''SVCUNB'
MKKFSVCUNB
root@arm:~# MARKER='NTPT''LVZLML' run 'i2cget -y -f 2 0x62 0x21'
NTPTLVZLML0x32
NTPTLVZLML 0
root@arm:~# echo 'EFBT''XFACMQ'
EFBTXFACMQ
root@arm:~# MARKER='TKUO''GYCWTA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
TKUOGYCWTATKUOGYCWTA 0
root@arm:~# echo 'AJVT''ZUOVZH'
AJVTZUOVZH
root@arm:~# MARKER='COFX''CPWESK' run 'i2cget -f -y 2 0x62 0x28'
COFXCPWESK0x0a
COFXCPWESK 0
root@arm:~# echo 'CSQZ''JMPAMS'
CSQZJMPAMS
root@arm:~# MARKER='FACK''KZSFGK' run 'i2cget -y -f 2 0x62 0x21'
FACKKZSFGK0x32
FACKKZSFGK 0
root@arm:~# echo 'VYUY''PTZSMP'
VYUYPTZSMP
root@arm:~# MARKER='GKUU''ANWNET' run 'i2cget -y -f 2 0x62 0x21'
GKUUANWNET0x32
GKUUANWNET 0
root@arm:~# echo 'OXQL''JBFOMF'
OXQLJBFOMF
root@arm:~# MARKER='YEXP''WKCBJZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
YEXPWKCBJZYEXPWKCBJZ 0
root@arm:~# echo 'JLAZ''TJJMXN'
JLAZTJJMXN
root@arm:~# MARKER='UXKE''BYHKPX' run 'i2cget -f -y 2 0x62 0x28'
UXKEBYHKPX0x0b
UXKEBYHKPX 0
root@arm:~# echo 'ZMBB''UAZUZY'
ZMBBUAZUZY
root@arm:~# MARKER='STUP''MPOUYE' run 'i2cget -y -f 2 0x62 0x21'
STUPMPOUYE0x32
STUPMPOUYE 0
root@arm:~# echo 'ALMZ''SJCNZU'
ALMZSJCNZU
root@arm:~# MARKER='UWTB''KYJPUO' run 'i2cget -y -f 2 0x62 0x21'
UWTBKYJPUO0x32
UWTBKYJPUO 0
root@arm:~# echo 'BCJH''YAVPEX'
BCJHYAVPEX
root@arm:~# MARKER='AEFM''BTLVFJ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
AEFMBTLVFJAEFMBTLVFJ 0
root@arm:~# echo 'QUNH''SGMZWQ'
QUNHSGMZWQ
root@arm:~# MARKER='YNSV''ZEVTZG' run 'i2cget -f -y 2 0x62 0x28'
YNSVZEVTZG0x0c
YNSVZEVTZG 0
root@arm:~# echo 'AOWP''JGBABN'
AOWPJGBABN
root@arm:~# MARKER='KZGB''VYMHTS' run 'i2cget -y -f 2 0x62 0x21'
KZGBVYMHTS0x32
KZGBVYMHTS 0
root@arm:~# echo 'GWAH''CBFQFQ'
GWAHCBFQFQ
root@arm:~# MARKER='ENMY''JYVJWA' run 'i2cget -y -f 2 0x62 0x21'
ENMYJYVJWA0x32
ENMYJYVJWA 0
root@arm:~# echo 'CUVL''ENZGVJ'
CUVLENZGVJ
root@arm:~# MARKER='KOHO''AVWLJW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
KOHOAVWLJWKOHOAVWLJW 0
root@arm:~# echo 'UVHA''JGKAMS'
UVHAJGKAMS
root@arm:~# MARKER='MMVW''HNCKYQ' run 'i2cget -f -y 2 0x62 0x28'
MMVWHNCKYQ0x0d
MMVWHNCKYQ 0
root@arm:~# echo 'PPZH''AYWFJA'
PPZHAYWFJA
root@arm:~# MARKER='ZFNV''NQKSAS' run 'i2cget -y -f 2 0x62 0x21'
ZFNVNQKSAS0x32
ZFNVNQKSAS 0
root@arm:~# echo 'ZKNA''UEENMK'
ZKNAUEENMK
root@arm:~# MARKER='UCYG''QYMWWB' run 'i2cget -y -f 2 0x62 0x21'
UCYGQYMWWB0x32
UCYGQYMWWB 0
root@arm:~# echo 'MLXM''MMKOSX'
MLXMMMKOSX
root@arm:~# MARKER='ZNZP''YTXOUQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
ZNZPYTXOUQZNZPYTXOUQ 0
root@arm:~# echo 'FAON''BJYHMJ'
FAONBJYHMJ
root@arm:~# MARKER='VJOP''UTWNJS' run 'i2cget -f -y 2 0x62 0x28'
VJOPUTWNJS0x0e
VJOPUTWNJS 0
root@arm:~# echo 'GZVU''XMKGMM'
GZVUXMKGMM
root@arm:~# MARKER='FTUF''LPYTJK' run 'i2cget -y -f 2 0x62 0x21'
FTUFLPYTJK0x32
FTUFLPYTJK 0
root@arm:~# echo 'KWKW''MVEBMW'
KWKWMVEBMW
root@arm:~# MARKER='HNNJ''TCLHKS' run 'i2cget -y -f 2 0x62 0x21'
HNNJTCLHKS0x32
HNNJTCLHKS 0
root@arm:~# echo 'BVBQ''YUOLLN'
BVBQYUOLLN
root@arm:~# MARKER='WVMC''ASUONA' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
WVMCASUONAWVMCASUONA 0
root@arm:~# echo 'ZNHE''KMJLPX'
ZNHEKMJLPX
root@arm:~# MARKER='ZBHP''GZBYCB' run 'i2cget -f -y 2 0x62 0x28'
ZBHPGZBYCB0x0f
ZBHPGZBYCB 0
root@arm:~# echo 'ZNAN''CFQHAU'
ZNANCFQHAU
root@arm:~# MARKER='XHLL''NFHKFL' run 'i2cget -y -f 2 0x62 0x21'
XHLLNFHKFL0x32
XHLLNFHKFL 0
root@arm:~# echo 'YXPN''OKUFWC'
YXPNOKUFWC
root@arm:~# MARKER='HOVG''TSXHTY' run 'i2cget -y -f 2 0x62 0x21'
HOVGTSXHTY0x32
HOVGTSXHTY 0
root@arm:~# echo 'UYOB''EHNEHS'
UYOBEHNEHS
root@arm:~# MARKER='KPZX''CGCAAC' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
KPZXCGCAACKPZXCGCAAC 0
root@arm:~# echo 'QCBB''EVEJJY'
QCBBEVEJJY
root@arm:~# MARKER='MFHX''YZXYZT' run 'i2cget -f -y 2 0x62 0x28'
MFHXYZXYZT0x10
MFHXYZXYZT 0
root@arm:~# echo 'LOFC''OAEATZ'
LOFCOAEATZ
root@arm:~# MARKER='XKCN''SWFNFC' run 'i2cget -y -f 2 0x62 0x21'
XKCNSWFNFC0x32
XKCNSWFNFC 0
root@arm:~# echo 'GVAO''EOULQN'
GVAOEOULQN
root@arm:~# MARKER='VASQ''FVTJGX' run 'i2cget -y -f 2 0x62 0x21'
VASQFVTJGX0x32
VASQFVTJGX 0
root@arm:~# echo 'NQUT''VHPWYU'
NQUTVHPWYU
root@arm:~# MARKER='OYEP''XLTJBK' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
OYEPXLTJBKOYEPXLTJBK 0
root@arm:~# echo 'JKZQ''PLFPTE'
JKZQPLFPTE
root@arm:~# MARKER='GFHG''KBUCEH' run 'i2cget -f -y 2 0x62 0x28'
GFHGKBUCEH0x11
GFHGKBUCEH 0
root@arm:~# echo 'ONJX''ZZAMOZ'
ONJXZZAMOZ
root@arm:~# MARKER='JKCZ''BNWFAF' run 'i2cget -y -f 2 0x62 0x21'
JKCZBNWFAF0x32
JKCZBNWFAF 0
root@arm:~# echo 'AEBF''BSTSXM'
AEBFBSTSXM
root@arm:~# MARKER='MGHU''HYXJGQ' run 'i2cget -y -f 2 0x62 0x21'
MGHUHYXJGQ0x32
MGHUHYXJGQ 0
root@arm:~# echo 'TTOE''BTXAUA'
TTOEBTXAUA
root@arm:~# MARKER='SOFB''EBKKZA' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
SOFBEBKKZASOFBEBKKZA 0
root@arm:~# echo 'QZHG''LWBYUF'
QZHGLWBYUF
root@arm:~# MARKER='ZFWV''PQSZKG' run 'i2cget -f -y 2 0x62 0x28'
ZFWVPQSZKG0x12
ZFWVPQSZKG 0
root@arm:~# echo 'SHZU''OBHXSS'
SHZUOBHXSS
root@arm:~# MARKER='KVSJ''COSWUT' run 'i2cget -y -f 2 0x62 0x21'
KVSJCOSWUT0x32
KVSJCOSWUT 0
root@arm:~# echo 'MVSM''TAAJUM'
MVSMTAAJUM
root@arm:~# MARKER='AQSY''WYPVXM' run 'i2cget -y -f 2 0x62 0x21'
AQSYWYPVXM0x32
AQSYWYPVXM 0
root@arm:~# echo 'PFWQ''SQBTTS'
PFWQSQBTTS
root@arm:~# MARKER='ZYZF''SAKWCL' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
ZYZFSAKWCLZYZFSAKWCL 0
root@arm:~# echo 'UCMW''EZNGGQ'
UCMWEZNGGQ
root@arm:~# MARKER='UVTE''ZUQQEV' run 'i2cget -f -y 2 0x62 0x28'
UVTEZUQQEV0x13
UVTEZUQQEV 0
root@arm:~# echo 'KAXU''OFKCYL'
KAXUOFKCYL
root@arm:~# MARKER='LFEU''LQJZGB' run 'i2cget -y -f 2 0x62 0x21'
LFEULQJZGB0x32
LFEULQJZGB 0
root@arm:~# echo 'QNNM''UYVATO'
QNNMUYVATO
root@arm:~# MARKER='NWCG''JFVTSC' run 'i2cget -y -f 2 0x62 0x21'
NWCGJFVTSC0x32
NWCGJFVTSC 0
root@arm:~# echo 'BLLZ''JNXEAS'
BLLZJNXEAS
root@arm:~# MARKER='NBGK''QJMYJG' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
NBGKQJMYJGNBGKQJMYJG 0
root@arm:~# echo 'QOUH''NOTHKU'
QOUHNOTHKU
root@arm:~# MARKER='QPWT''FYGKYM' run 'i2cget -f -y 2 0x62 0x28'
QPWTFYGKYM0x14
QPWTFYGKYM 0
root@arm:~# echo 'TAWQ''PXEUMW'
TAWQPXEUMW
root@arm:~# MARKER='HPKF''OUHCMX' run 'i2cget -y -f 2 0x62 0x21'
HPKFOUHCMX0x32
HPKFOUHCMX 0
root@arm:~# echo 'TSEG''OUJGFL'
TSEGOUJGFL
root@arm:~# MARKER='FXQJ''WGVMBH' run 'i2cget -y -f 2 0x62 0x21'
FXQJWGVMBH0x32
FXQJWGVMBH 0
root@arm:~# echo 'CLWE''CEFMGU'
CLWECEFMGU
root@arm:~# MARKER='JXXG''LWPSLE' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
JXXGLWPSLEJXXGLWPSLE 0
root@arm:~# echo 'WSXW''THBFPN'
WSXWTHBFPN
root@arm:~# MARKER='VMTP''XAKBNH' run 'i2cget -f -y 2 0x62 0x28'
VMTPXAKBNH0x15
VMTPXAKBNH 0
root@arm:~# echo 'HXLE''WOZXTB'
HXLEWOZXTB
root@arm:~# MARKER='AKKO''OAOSNV' run 'i2cget -y -f 2 0x62 0x21'
AKKOOAOSNV0x32
AKKOOAOSNV 0
root@arm:~# echo 'KGHL''TFXLSE'
KGHLTFXLSE
root@arm:~# MARKER='UJYC''YUJGNV' run 'i2cget -y -f 2 0x62 0x21'
UJYCYUJGNV0x32
UJYCYUJGNV 0
root@arm:~# echo 'TAOU''VPPJXG'
TAOUVPPJXG
root@arm:~# MARKER='ZZTS''AFJWSX' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
ZZTSAFJWSXZZTSAFJWSX 0
root@arm:~# echo 'KLZO''UJENAP'
KLZOUJENAP
root@arm:~# MARKER='QQVY''NQVMNE' run 'i2cget -f -y 2 0x62 0x28'
QQVYNQVMNE0x16
QQVYNQVMNE 0
root@arm:~# echo 'WCZG''UNJGBB'
WCZGUNJGBB
root@arm:~# MARKER='ZBKT''GWBOBX' run 'i2cget -y -f 2 0x62 0x21'
ZBKTGWBOBX0x32
ZBKTGWBOBX 0
root@arm:~# echo 'ABOC''OFPYYV'
ABOCOFPYYV
root@arm:~# MARKER='UZFT''QGKTAF' run 'i2cget -y -f 2 0x62 0x21'
UZFTQGKTAF0x32
UZFTQGKTAF 0
root@arm:~# echo 'QPWL''MSWEEB'
QPWLMSWEEB
root@arm:~# MARKER='WOPL''EZHCEO' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
WOPLEZHCEOWOPLEZHCEO 0
root@arm:~# echo 'FFOG''UTXHGT'
FFOGUTXHGT
root@arm:~# MARKER='WKTA''QABVQH' run 'i2cget -f -y 2 0x62 0x28'
WKTAQABVQH0x17
WKTAQABVQH 0
root@arm:~# echo 'ZZKO''PPTTZF'
ZZKOPPTTZF
root@arm:~# MARKER='XEZS''XSBASN' run 'i2cget -y -f 2 0x62 0x21'
XEZSXSBASN0x32
XEZSXSBASN 0
root@arm:~# echo 'WSVY''JAUFXU'
WSVYJAUFXU
root@arm:~# MARKER='HKUL''ZNPLBK' run 'i2cget -y -f 2 0x62 0x21'
HKULZNPLBK0x32
HKULZNPLBK 0
root@arm:~# echo 'TPTH''EMOHUP'
TPTHEMOHUP
root@arm:~# MARKER='MLUX''VOHSAN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
MLUXVOHSANMLUXVOHSAN 0
root@arm:~# echo 'GEWE''JUKOJC'
GEWEJUKOJC
root@arm:~# MARKER='GTVA''YGWXHO' run 'i2cget -f -y 2 0x62 0x28'
GTVAYGWXHO0x18
GTVAYGWXHO 0
root@arm:~# echo 'BHAQ''VMEVQN'
BHAQVMEVQN
root@arm:~# MARKER='HUJU''QVUZMP' run 'i2cget -y -f 2 0x62 0x21'
HUJUQVUZMP0x32
HUJUQVUZMP 0
root@arm:~# echo 'ABMU''QUTVYU'
ABMUQUTVYU
root@arm:~# MARKER='YYPJ''GXQHZN' run 'i2cget -y -f 2 0x62 0x21'
YYPJGXQHZN0x32
YYPJGXQHZN 0
root@arm:~# echo 'KMZO''FLBPAZ'
KMZOFLBPAZ
root@arm:~# MARKER='PPSG''UOCPLO' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
PPSGUOCPLOPPSGUOCPLO 0
root@arm:~# echo 'PUHQ''SWCXKM'
PUHQSWCXKM
root@arm:~# MARKER='KFPE''KEWXPS' run 'i2cget -f -y 2 0x62 0x28'
KFPEKEWXPS0x19
KFPEKEWXPS 0
root@arm:~# echo 'UZPO''YAXFEN'
UZPOYAXFEN
root@arm:~# MARKER='PGVG''KYBQVF' run 'i2cget -y -f 2 0x62 0x21'
PGVGKYBQVF0x32
PGVGKYBQVF 0
root@arm:~# echo 'XPGO''OXKNPM'
XPGOOXKNPM
root@arm:~# MARKER='ATUL''FCANHN' run 'i2cget -y -f 2 0x62 0x21'
ATULFCANHN0x32
ATULFCANHN 0
root@arm:~# echo 'PQQS''CEWEWL'
PQQSCEWEWL
root@arm:~# MARKER='QHAM''LYQMHW' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
QHAMLYQMHWQHAMLYQMHW 0
root@arm:~# echo 'WQUP''ASAVBP'
WQUPASAVBP
root@arm:~# MARKER='GJGB''ZXHTBB' run 'i2cget -f -y 2 0x62 0x28'
GJGBZXHTBB0x1a
GJGBZXHTBB 0
root@arm:~# echo 'JYAF''QVPJBF'
JYAFQVPJBF
root@arm:~# MARKER='XWMC''QKYCAJ' run 'i2cget -y -f 2 0x62 0x21'
XWMCQKYCAJ0x32
XWMCQKYCAJ 0
root@arm:~# echo 'MZHQ''XUTCJN'
MZHQXUTCJN
root@arm:~# MARKER='XNZY''KVTFZU' run 'i2cget -y -f 2 0x62 0x21'
XNZYKVTFZU0x32
XNZYKVTFZU 0
root@arm:~# echo 'JWHC''YCMGWT'
JWHCYCMGWT
root@arm:~# MARKER='SMXT''VMTGPO' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
SMXTVMTGPOSMXTVMTGPO 0
root@arm:~# echo 'BHYF''UGZWMN'
BHYFUGZWMN
root@arm:~# MARKER='JLZA''QPXJUL' run 'i2cget -f -y 2 0x62 0x28'
JLZAQPXJUL0x1b
JLZAQPXJUL 0
root@arm:~# echo 'PPPK''CJUMQW'
PPPKCJUMQW
root@arm:~# MARKER='KOXZ''JQZSLA' run 'i2cget -y -f 2 0x62 0x21'
KOXZJQZSLA0x32
KOXZJQZSLA 0
root@arm:~# echo 'FGWA''HEWBMB'
FGWAHEWBMB
root@arm:~# MARKER='GYKJ''LWYLSM' run 'i2cget -y -f 2 0x62 0x21'
GYKJLWYLSM0x32
GYKJLWYLSM 0
root@arm:~# echo 'LTBN''VMAHPB'
LTBNVMAHPB
root@arm:~# MARKER='XSEE''UVBLCO' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
XSEEUVBLCOXSEEUVBLCO 0
root@arm:~# echo 'XOEO''EMLUZU'
XOEOEMLUZU
root@arm:~# MARKER='ACFF''JXCBBM' run 'i2cget -f -y 2 0x62 0x28'
ACFFJXCBBM0x1c
ACFFJXCBBM 0
root@arm:~# echo 'QBWF''GYBTQL'
QBWFGYBTQL
root@arm:~# MARKER='WYMN''OBYNZH' run 'i2cget -y -f 2 0x62 0x21'
WYMNOBYNZH0x32
WYMNOBYNZH 0
root@arm:~# echo 'CXSQ''FWBAOB'
CXSQFWBAOB
root@arm:~# MARKER='OBAG''HCVNUF' run 'i2cget -y -f 2 0x62 0x21'
OBAGHCVNUF0x32
OBAGHCVNUF 0
root@arm:~# echo 'CASS''AVUCOO'
CASSAVUCOO
root@arm:~# MARKER='QQSX''QHYBGM' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
QQSXQHYBGMQQSXQHYBGM 0
root@arm:~# echo 'YFMT''ZCZXMK'
YFMTZCZXMK
root@arm:~# MARKER='CPWQ''XTQFWG' run 'i2cget -f -y 2 0x62 0x28'
CPWQXTQFWG0x1d
CPWQXTQFWG 0
root@arm:~# echo 'WWJX''CUPFSY'
WWJXCUPFSY
root@arm:~# MARKER='NHUN''CKLQSC' run 'i2cget -y -f 2 0x62 0x21'
NHUNCKLQSC0x32
NHUNCKLQSC 0
root@arm:~# echo 'JHBZ''ANFJCY'
JHBZANFJCY
root@arm:~# MARKER='BTTN''BZWNNJ' run 'i2cget -y -f 2 0x62 0x21'
BTTNBZWNNJ0x32
BTTNBZWNNJ 0
root@arm:~# echo 'ZGXL''MYEUWY'
ZGXLMYEUWY
root@arm:~# MARKER='FWVA''ZCMPNX' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
FWVAZCMPNXFWVAZCMPNX 0
root@arm:~# echo 'QZWZ''XSOJCS'
QZWZXSOJCS
root@arm:~# MARKER='JXJX''BTHKWE' run 'i2cget -f -y 2 0x62 0x28'
JXJXBTHKWE0x1e
JXJXBTHKWE 0
root@arm:~# echo 'WLEF''VEWPXB'
WLEFVEWPXB
root@arm:~# MARKER='JPVY''YHVGAQ' run 'i2cget -y -f 2 0x62 0x21'
JPVYYHVGAQ0x32
JPVYYHVGAQ 0
root@arm:~# echo 'LZXA''LSYGST'
LZXALSYGST
root@arm:~# MARKER='HXUP''BPXWNO' run 'i2cget -y -f 2 0x62 0x21'
HXUPBPXWNO0x32
HXUPBPXWNO 0
root@arm:~# echo 'VFCU''TKCJMF'
VFCUTKCJMF
root@arm:~# MARKER='XTCJ''TWLHLU' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
XTCJTWLHLUXTCJTWLHLU 0
root@arm:~# echo 'XXJT''YSBXOA'
XXJTYSBXOA
root@arm:~# MARKER='NCQF''HLZHFE' run 'i2cget -f -y 2 0x62 0x28'
NCQFHLZHFE0x00
NCQFHLZHFE 0
root@arm:~# echo 'PTUS''XUWMNO'
PTUSXUWMNO
root@arm:~# MARKER='BWMT''OBVEYL' run 'i2cget -y -f 2 0x62 0x21'
BWMTOBVEYL0x32
BWMTOBVEYL 0
root@arm:~# echo 'JHNM''ZCBZSH'
JHNMZCBZSH
root@arm:~# MARKER='ZLEA''KGZYOL' run 'i2cget -y -f 2 0x62 0x22'
ZLEAKGZYOL0x5a
ZLEAKGZYOL 0
root@arm:~# echo 'VGOP''MQWKAC'
VGOPMQWKAC
root@arm:~# MARKER='AFKU''SHNKGV' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
AFKUSHNKGVAFKUSHNKGV 0
root@arm:~# echo 'EJAS''UZPJGB'
EJASUZPJGB
root@arm:~# MARKER='AUEU''JOFPXB' run 'i2cget -f -y 2 0x62 0x29'
AUEUJOFPXB0x40
AUEUJOFPXB 0
root@arm:~# echo 'PBOG''ZKCMKP'
PBOGZKCMKP
root@arm:~# MARKER='GSPV''MMTANX' run 'i2cget -y -f 2 0x62 0x22'
GSPVMMTANX0x5a
GSPVMMTANX 0
root@arm:~# echo 'GBEN''MMOENU'
GBENMMOENU
root@arm:~# MARKER='CBOJ''WUBMTS' run 'i2cget -y -f 2 0x62 0x22'
CBOJWUBMTS0x5a
CBOJWUBMTS 0
root@arm:~# echo 'WVEN''XSQBYV'
WVENXSQBYV
root@arm:~# MARKER='WQYL''YPZOPF' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
WQYLYPZOPFWQYLYPZOPF 0
root@arm:~# echo 'TGMP''PLYVEJ'
TGMPPLYVEJ
root@arm:~# MARKER='CQPV''GHTVZB' run 'i2cget -f -y 2 0x62 0x29'
CQPVGHTVZB0x41
CQPVGHTVZB 0
root@arm:~# echo 'MEXU''HAFOTE'
MEXUHAFOTE
root@arm:~# MARKER='PXVV''PBGSLW' run 'i2cget -y -f 2 0x62 0x22'
PXVVPBGSLW0x5a
PXVVPBGSLW 0
root@arm:~# echo 'JXCN''BSWWXC'
JXCNBSWWXC
root@arm:~# MARKER='XTHU''JTXZFY' run 'i2cget -y -f 2 0x62 0x22'
XTHUJTXZFY0x5a
XTHUJTXZFY 0
root@arm:~# echo 'KGZO''FCTNZZ'
KGZOFCTNZZ
root@arm:~# MARKER='OPHW''HKMCOX' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
OPHWHKMCOXOPHWHKMCOX 0
root@arm:~# echo 'ZHXC''YPMZEP'
ZHXCYPMZEP
root@arm:~# MARKER='FHJN''BVZEEV' run 'i2cget -f -y 2 0x62 0x29'
FHJNBVZEEV0x42
FHJNBVZEEV 0
root@arm:~# echo 'OBLY''CBUVLC'
OBLYCBUVLC
root@arm:~# MARKER='FWUA''JUNZEH' run 'i2cget -y -f 2 0x62 0x22'
FWUAJUNZEH0x5a
FWUAJUNZEH 0
root@arm:~# echo 'ZQPQ''OUXHUM'
ZQPQOUXHUM
root@arm:~# MARKER='PGSC''CCQFJL' run 'i2cget -y -f 2 0x62 0x22'
PGSCCCQFJL0x5a
PGSCCCQFJL 0
root@arm:~# echo 'PKMZ''PVUCTQ'
PKMZPVUCTQ
root@arm:~# MARKER='AOCM''VJNZPA' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
AOCMVJNZPAAOCMVJNZPA 0
root@arm:~# echo 'UXSS''JFKLFQ'
UXSSJFKLFQ
root@arm:~# MARKER='KKGZ''WNLSKO' run 'i2cget -f -y 2 0x62 0x29'
KKGZWNLSKO0x43
KKGZWNLSKO 0
root@arm:~# echo 'YHKT''LLTLMW'
YHKTLLTLMW
root@arm:~# MARKER='HKHL''OMBOKZ' run 'i2cget -y -f 2 0x62 0x22'
HKHLOMBOKZ0x5a
HKHLOMBOKZ 0
root@arm:~# echo 'BKNP''SBFYBP'
BKNPSBFYBP
root@arm:~# MARKER='EWYV''AELOSM' run 'i2cget -y -f 2 0x62 0x22'
EWYVAELOSM0x5a
EWYVAELOSM 0
root@arm:~# echo 'MBOO''YXFWBV'
MBOOYXFWBV
root@arm:~# MARKER='EPKH''FVNFCF' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
EPKHFVNFCFEPKHFVNFCF 0
root@arm:~# echo 'YFZW''AGOVTE'
YFZWAGOVTE
root@arm:~# MARKER='NUNZ''ONOOGS' run 'i2cget -f -y 2 0x62 0x29'
NUNZONOOGS0x44
NUNZONOOGS 0
root@arm:~# echo 'AWJU''VGWXPN'
AWJUVGWXPN
root@arm:~# MARKER='JWCK''FQWVYY' run 'i2cget -y -f 2 0x62 0x22'
JWCKFQWVYY0x5a
JWCKFQWVYY 0
root@arm:~# echo 'GBYS''WFHJOW'
GBYSWFHJOW
root@arm:~# MARKER='NTYH''CUZOSK' run 'i2cget -y -f 2 0x62 0x22'
NTYHCUZOSK0x5a
NTYHCUZOSK 0
root@arm:~# echo 'GUKK''HTTBUS'
GUKKHTTBUS
root@arm:~# MARKER='QKZO''VZEUNV' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QKZOVZEUNVQKZOVZEUNV 0
root@arm:~# echo 'SZFV''WOSVUT'
SZFVWOSVUT
root@arm:~# MARKER='BUEL''SAOSGS' run 'i2cget -f -y 2 0x62 0x29'
BUELSAOSGS0x45
BUELSAOSGS 0
root@arm:~# echo 'ZUFH''FAQCHP'
ZUFHFAQCHP
root@arm:~# MARKER='KXGV''HAQBVO' run 'i2cget -y -f 2 0x62 0x22'
KXGVHAQBVO0x5a
KXGVHAQBVO 0
root@arm:~# echo 'EHSN''VEJTMM'
EHSNVEJTMM
root@arm:~# MARKER='SCKF''SEZWKM' run 'i2cget -y -f 2 0x62 0x22'
SCKFSEZWKM0x5a
SCKFSEZWKM 0
root@arm:~# echo 'EMUN''LPPSNH'
EMUNLPPSNH
root@arm:~# MARKER='GVSX''VCTGGJ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GVSXVCTGGJGVSXVCTGGJ 0
root@arm:~# echo 'FVZK''TZBHWK'
FVZKTZBHWK
root@arm:~# MARKER='LHOV''TUFLBG' run 'i2cget -f -y 2 0x62 0x29'
LHOVTUFLBG0x46
LHOVTUFLBG 0
root@arm:~# echo 'OCCH''CLLFLJ'
OCCHCLLFLJ
root@arm:~# MARKER='OBOL''QTYCSX' run 'i2cget -y -f 2 0x62 0x22'
OBOLQTYCSX0x5a
OBOLQTYCSX 0
root@arm:~# echo 'CZKB''ECCEZM'
CZKBECCEZM
root@arm:~# MARKER='VEMO''BQEWFM' run 'i2cget -y -f 2 0x62 0x22'
VEMOBQEWFM0x5a
VEMOBQEWFM 0
root@arm:~# echo 'SWQC''GOCSVP'
SWQCGOCSVP
root@arm:~# MARKER='GXOE''KYNEEB' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GXOEKYNEEBGXOEKYNEEB 0
root@arm:~# echo 'MYFV''VHUYHB'
MYFVVHUYHB
root@arm:~# MARKER='CQCU''ZNQBVL' run 'i2cget -f -y 2 0x62 0x29'
CQCUZNQBVL0x47
CQCUZNQBVL 0
root@arm:~# echo 'TCSC''ZAMLYQ'
TCSCZAMLYQ
root@arm:~# MARKER='SNSJ''ZWAVCA' run 'i2cget -y -f 2 0x62 0x22'
SNSJZWAVCA0x5a
SNSJZWAVCA 0
root@arm:~# echo 'UKTE''MMHHTN'
UKTEMMHHTN
root@arm:~# MARKER='SJBB''VWMCCM' run 'i2cget -y -f 2 0x62 0x22'
SJBBVWMCCM0x5a
SJBBVWMCCM 0
root@arm:~# echo 'FCYW''ZVMYAB'
FCYWZVMYAB
root@arm:~# MARKER='PCLZ''NKUCTH' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PCLZNKUCTHPCLZNKUCTH 0
root@arm:~# echo 'HVTL''KYJZMO'
HVTLKYJZMO
root@arm:~# MARKER='NZUL''VWGBET' run 'i2cget -f -y 2 0x62 0x29'
NZULVWGBET0x48
NZULVWGBET 0
root@arm:~# echo 'TCUT''JNTNPH'
TCUTJNTNPH
root@arm:~# MARKER='BELZ''KGSNBA' run 'i2cget -y -f 2 0x62 0x22'
BELZKGSNBA0x5a
BELZKGSNBA 0
root@arm:~# echo 'YHKP''SBPMTA'
YHKPSBPMTA
root@arm:~# MARKER='VWXV''SXLZYB' run 'i2cget -y -f 2 0x62 0x22'
VWXVSXLZYB0x5a
VWXVSXLZYB 0
root@arm:~# echo 'GEJN''WKMQHQ'
GEJNWKMQHQ
root@arm:~# MARKER='TZYB''BUSUTQ' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TZYBBUSUTQTZYBBUSUTQ 0
root@arm:~# echo 'HOTV''LYLJLB'
HOTVLYLJLB
root@arm:~# MARKER='UNME''TPFQMX' run 'i2cget -f -y 2 0x62 0x29'
UNMETPFQMX0x49
UNMETPFQMX 0
root@arm:~# echo 'VVXQ''FAJGYL'
VVXQFAJGYL
root@arm:~# MARKER='QWNB''NSYYNM' run 'i2cget -y -f 2 0x62 0x22'
QWNBNSYYNM0x5a
QWNBNSYYNM 0
root@arm:~# echo 'PGGF''ZYNWWN'
PGGFZYNWWN
root@arm:~# MARKER='JLKX''ZVQKLS' run 'i2cget -y -f 2 0x62 0x22'
JLKXZVQKLS0x5a
JLKXZVQKLS 0
root@arm:~# echo 'LTXJ''WGQTLG'
LTXJWGQTLG
root@arm:~# MARKER='VCCK''SGPMXM' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VCCKSGPMXMVCCKSGPMXM 0
root@arm:~# echo 'KHXP''XMZJOP'
KHXPXMZJOP
root@arm:~# MARKER='FYJU''EAAHMX' run 'i2cget -f -y 2 0x62 0x29'
FYJUEAAHMX0x4a
FYJUEAAHMX 0
root@arm:~# echo 'EXPS''WCNPMY'
EXPSWCNPMY
root@arm:~# MARKER='SOKW''GHJUVF' run 'i2cget -y -f 2 0x62 0x22'
SOKWGHJUVF0x5a
SOKWGHJUVF 0
root@arm:~# echo 'AYEC''CONPUC'
AYECCONPUC
root@arm:~# MARKER='CPCU''MBUVQX' run 'i2cget -y -f 2 0x62 0x22'
CPCUMBUVQX0x5a
CPCUMBUVQX 0
root@arm:~# echo 'ZHCP''GUFVAU'
ZHCPGUFVAU
root@arm:~# MARKER='FYBH''QNOJSJ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FYBHQNOJSJFYBHQNOJSJ 0
root@arm:~# echo 'OWYZ''KBSGBG'
OWYZKBSGBG
root@arm:~# MARKER='KMGA''BAJCZX' run 'i2cget -f -y 2 0x62 0x29'
KMGABAJCZX0x4b
KMGABAJCZX 0
root@arm:~# echo 'ZFPF''THMCNL'
ZFPFTHMCNL
root@arm:~# MARKER='EPOG''VKYOMT' run 'i2cget -y -f 2 0x62 0x22'
EPOGVKYOMT0x5a
EPOGVKYOMT 0
root@arm:~# echo 'LVAE''GWANSV'
LVAEGWANSV
root@arm:~# MARKER='ZNFL''LLJNAF' run 'i2cget -y -f 2 0x62 0x22'
ZNFLLLJNAF0x5a
ZNFLLLJNAF 0
root@arm:~# echo 'KJWK''LLKSAY'
KJWKLLKSAY
root@arm:~# MARKER='UXYP''APNKJE' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UXYPAPNKJEUXYPAPNKJE 0
root@arm:~# echo 'SNTT''LUMZCV'
SNTTLUMZCV
root@arm:~# MARKER='PBPH''VHFVOT' run 'i2cget -f -y 2 0x62 0x29'
PBPHVHFVOT0x4c
PBPHVHFVOT 0
root@arm:~# echo 'OKQZ''NCNMAS'
OKQZNCNMAS
root@arm:~# MARKER='QVVF''GTKFAN' run 'i2cget -y -f 2 0x62 0x22'
QVVFGTKFAN0x5a
QVVFGTKFAN 0
root@arm:~# echo 'JCZE''SUKMBZ'
JCZESUKMBZ
root@arm:~# MARKER='CPGW''WAQNGQ' run 'i2cget -y -f 2 0x62 0x22'
CPGWWAQNGQ0x5a
CPGWWAQNGQ 0
root@arm:~# echo 'KUXS''PTKJCP'
KUXSPTKJCP
root@arm:~# MARKER='YCAY''QSQYZJ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YCAYQSQYZJYCAYQSQYZJ 0
root@arm:~# echo 'NESK''OGJZLO'
NESKOGJZLO
root@arm:~# MARKER='HAPG''OCTBPZ' run 'i2cget -f -y 2 0x62 0x29'
HAPGOCTBPZ0x4d
HAPGOCTBPZ 0
root@arm:~# echo 'VBVV''CNPCVE'
VBVVCNPCVE
root@arm:~# MARKER='HQNF''PJSXXB' run 'i2cget -y -f 2 0x62 0x22'
HQNFPJSXXB0x5a
HQNFPJSXXB 0
root@arm:~# echo 'NGUO''KYYSVP'
NGUOKYYSVP
root@arm:~# MARKER='JUCO''SYNAUH' run 'i2cget -y -f 2 0x62 0x22'
JUCOSYNAUH0x5a
JUCOSYNAUH 0
root@arm:~# echo 'BXMH''KMKAYV'
BXMHKMKAYV
root@arm:~# MARKER='SJVK''NOWCKQ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SJVKNOWCKQSJVKNOWCKQ 0
root@arm:~# echo 'TWBV''TAGUUG'
TWBVTAGUUG
root@arm:~# MARKER='UHQL''LHBXQY' run 'i2cget -f -y 2 0x62 0x29'
UHQLLHBXQY0x4e
UHQLLHBXQY 0
root@arm:~# echo 'CUWU''TVMVQK'
CUWUTVMVQK
root@arm:~# MARKER='MMMX''PXVFWZ' run 'i2cget -y -f 2 0x62 0x22'
MMMXPXVFWZ0x5a
MMMXPXVFWZ 0
root@arm:~# echo 'GGUO''PBBAUZ'
GGUOPBBAUZ
root@arm:~# MARKER='LPUZ''LXAQYX' run 'i2cget -y -f 2 0x62 0x22'
LPUZLXAQYX0x5a
LPUZLXAQYX 0
root@arm:~# echo 'YYXE''JAPAVJ'
YYXEJAPAVJ
root@arm:~# MARKER='GXJU''SQUVAL' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GXJUSQUVALGXJUSQUVAL 0
root@arm:~# echo 'YTBA''PVFTAT'
YTBAPVFTAT
root@arm:~# MARKER='XHVG''OUGUOW' run 'i2cget -f -y 2 0x62 0x29'
XHVGOUGUOW0x4f
XHVGOUGUOW 0
root@arm:~# echo 'NPBH''CCWNMT'
NPBHCCWNMT
root@arm:~# MARKER='ONUU''FJFCCY' run 'i2cget -y -f 2 0x62 0x22'
ONUUFJFCCY0x5a
ONUUFJFCCY 0
root@arm:~# echo 'LAEM''CTJQPA'
LAEMCTJQPA
root@arm:~# MARKER='FNYB''NZZHTK' run 'i2cget -y -f 2 0x62 0x22'
FNYBNZZHTK0x5a
FNYBNZZHTK 0
root@arm:~# echo 'ZGPJ''LWFNVX'
ZGPJLWFNVX
root@arm:~# MARKER='KJJP''GKJLCU' run 'echo 800000 800000 > /sys/kernel/mva_test /regulators/buck2_set'
KJJPGKJLCUKJJPGKJLCU 0
root@arm:~# echo 'UHYO''JPJKHK'
UHYOJPJKHK
root@arm:~# MARKER='WWFP''TUSZSF' run 'i2cget -f -y 2 0x62 0x29'
WWFPTUSZSF0x50
WWFPTUSZSF 0
root@arm:~# echo 'SUBE''MTQAAV'
SUBEMTQAAV
root@arm:~# MARKER='KOLY''SVBNJZ' run 'i2cget -y -f 2 0x62 0x22'
KOLYSVBNJZ0x5a
KOLYSVBNJZ 0
root@arm:~# echo 'VMOS''VTCBPB'
VMOSVTCBPB
root@arm:~# MARKER='OSHL''BJFTBG' run 'i2cget -y -f 2 0x62 0x22'
OSHLBJFTBG0x5a
OSHLBJFTBG 0
root@arm:~# echo 'BYUH''LSAUBC'
BYUHLSAUBC
root@arm:~# MARKER='YOQZ''PEMFCP' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YOQZPEMFCPYOQZPEMFCP 0
root@arm:~# echo 'BCVN''QWONJO'
BCVNQWONJO
root@arm:~# MARKER='MQZH''TGUBKH' run 'i2cget -f -y 2 0x62 0x29'
MQZHTGUBKH0x51
MQZHTGUBKH 0
root@arm:~# echo 'QHAX''SJBSLE'
QHAXSJBSLE
root@arm:~# MARKER='OVGQ''EPUBSG' run 'i2cget -y -f 2 0x62 0x22'
OVGQEPUBSG0x5a
OVGQEPUBSG 0
root@arm:~# echo 'CFAK''OWNJBP'
CFAKOWNJBP
root@arm:~# MARKER='VLZJ''UJZNTA' run 'i2cget -y -f 2 0x62 0x22'
VLZJUJZNTA0x5a
VLZJUJZNTA 0
root@arm:~# echo 'FSAA''ASUPBE'
FSAAASUPBE
root@arm:~# MARKER='MNFX''PSNSMT' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
MNFXPSNSMTMNFXPSNSMT 0
root@arm:~# echo 'BCWC''UAYVEV'
BCWCUAYVEV
root@arm:~# MARKER='LHUL''EYOQOC' run 'i2cget -f -y 2 0x62 0x29'
LHULEYOQOC0x52
LHULEYOQOC 0
root@arm:~# echo 'OLSH''PEZTOT'
OLSHPEZTOT
root@arm:~# MARKER='NQGG''UMWFVE' run 'i2cget -y -f 2 0x62 0x22'
NQGGUMWFVE0x5a
NQGGUMWFVE 0
root@arm:~# echo 'XYCE''XGZJTN'
XYCEXGZJTN
root@arm:~# MARKER='JSTG''MZNUJU' run 'i2cget -y -f 2 0x62 0x22'
JSTGMZNUJU0x5a
JSTGMZNUJU 0
root@arm:~# echo 'SVHB''GGEEWK'
SVHBGGEEWK
root@arm:~# MARKER='PNLM''VBCUYN' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
PNLMVBCUYNPNLMVBCUYN 0
root@arm:~# echo 'GSFY''YSHMSO'
GSFYYSHMSO
root@arm:~# MARKER='MPWW''FXLVGZ' run 'i2cget -f -y 2 0x62 0x29'
MPWWFXLVGZ0x53
MPWWFXLVGZ 0
root@arm:~# echo 'TPCF''CCOLNB'
TPCFCCOLNB
root@arm:~# MARKER='BQBK''FNNTNM' run 'i2cget -y -f 2 0x62 0x22'
BQBKFNNTNM0x5a
BQBKFNNTNM 0
root@arm:~# echo 'FVSU''XBJOUL'
FVSUXBJOUL
root@arm:~# MARKER='GYLK''HMKBMV' run 'i2cget -y -f 2 0x62 0x22'
GYLKHMKBMV0x5a
GYLKHMKBMV 0
root@arm:~# echo 'UVNK''BWHTWU'
UVNKBWHTWU
root@arm:~# MARKER='AOOV''BCYVFQ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
AOOVBCYVFQAOOVBCYVFQ 0
root@arm:~# echo 'LLAM''NGHBHS'
LLAMNGHBHS
root@arm:~# MARKER='LJKO''AKPEYO' run 'i2cget -f -y 2 0x62 0x29'
LJKOAKPEYO0x54
LJKOAKPEYO 0
root@arm:~# echo 'PUHN''SYXPXF'
PUHNSYXPXF
root@arm:~# MARKER='HVKF''NMKLWW' run 'i2cget -y -f 2 0x62 0x22'
HVKFNMKLWW0x5a
HVKFNMKLWW 0
root@arm:~# echo 'WGMP''QPUNFG'
WGMPQPUNFG
root@arm:~# MARKER='SCTG''YTOTPP' run 'i2cget -y -f 2 0x62 0x22'
SCTGYTOTPP0x5a
SCTGYTOTPP 0
root@arm:~# echo 'MKKS''EPKPZU'
MKKSEPKPZU
root@arm:~# MARKER='ZTFB''CCSOQM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
ZTFBCCSOQMZTFBCCSOQM 0
root@arm:~# echo 'ZOOV''LAMJHJ'
ZOOVLAMJHJ
root@arm:~# MARKER='XYVA''NBYJJU' run 'i2cget -f -y 2 0x62 0x29'
XYVANBYJJU0x55
XYVANBYJJU 0
root@arm:~# echo 'SZYF''JHCJZG'
SZYFJHCJZG
root@arm:~# MARKER='JBVV''NCZJEO' run 'i2cget -y -f 2 0x62 0x22'
JBVVNCZJEO0x5a
JBVVNCZJEO 0
root@arm:~# echo 'WSYF''AHFXGP'
WSYFAHFXGP
root@arm:~# MARKER='CSXS''BXOUKV' run 'i2cget -y -f 2 0x62 0x22'
CSXSBXOUKV0x5a
CSXSBXOUKV 0
root@arm:~# echo 'UBMZ''VSTMGS'
UBMZVSTMGS
root@arm:~# MARKER='LTLP''OCCWKY' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
LTLPOCCWKYLTLPOCCWKY 0
root@arm:~# echo 'KXXL''GGLEFM'
KXXLGGLEFM
root@arm:~# MARKER='OAJZ''OPFYPP' run 'i2cget -f -y 2 0x62 0x29'
OAJZOPFYPP0x56
OAJZOPFYPP 0
root@arm:~# echo 'COEX''YFCFZF'
COEXYFCFZF
root@arm:~# MARKER='BXES''CEKULT' run 'i2cget -y -f 2 0x62 0x22'
BXESCEKULT0x5a
BXESCEKULT 0
root@arm:~# echo 'CSZS''GQEKCW'
CSZSGQEKCW
root@arm:~# MARKER='FXXX''FOHPNH' run 'i2cget -y -f 2 0x62 0x22'
FXXXFOHPNH0x5a
FXXXFOHPNH 0
root@arm:~# echo 'QUYQ''EWYBYS'
QUYQEWYBYS
root@arm:~# MARKER='FSFE''EMJHEY' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
FSFEEMJHEYFSFEEMJHEY 0
root@arm:~# echo 'NKGF''UFVEJV'
NKGFUFVEJV
root@arm:~# MARKER='QLTY''BAFJFN' run 'i2cget -f -y 2 0x62 0x29'
QLTYBAFJFN0x57
QLTYBAFJFN 0
root@arm:~# echo 'NHCZ''JBPOOY'
NHCZJBPOOY
root@arm:~# MARKER='ZVLQ''SBYHQB' run 'i2cget -y -f 2 0x62 0x22'
ZVLQSBYHQB0x5a
ZVLQSBYHQB 0
root@arm:~# echo 'FYQZ''MJYMZS'
FYQZMJYMZS
root@arm:~# MARKER='MHYP''HJJEMS' run 'i2cget -y -f 2 0x62 0x22'
MHYPHJJEMS0x5a
MHYPHJJEMS 0
root@arm:~# echo 'WYFF''PPYZHC'
WYFFPPYZHC
root@arm:~# MARKER='YHWZ''EBJCTQ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
YHWZEBJCTQYHWZEBJCTQ 0
root@arm:~# echo 'EKPH''BOEMXY'
EKPHBOEMXY
root@arm:~# MARKER='EMQH''ENYWGP' run 'i2cget -f -y 2 0x62 0x29'
EMQHENYWGP0x58
EMQHENYWGP 0
root@arm:~# echo 'OVMC''ANBEFP'
OVMCANBEFP
root@arm:~# MARKER='CMSA''QZYGWG' run 'i2cget -y -f 2 0x62 0x22'
CMSAQZYGWG0x5a
CMSAQZYGWG 0
root@arm:~# echo 'NNSS''JJSESA'
NNSSJJSESA
root@arm:~# MARKER='BAOF''EULXYG' run 'i2cget -y -f 2 0x62 0x22'
BAOFEULXYG0x5a
BAOFEULXYG 0
root@arm:~# echo 'VGWV''HFNSUH'
VGWVHFNSUH
root@arm:~# MARKER='GHPU''ZKZHJA' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
GHPUZKZHJAGHPUZKZHJA 0
root@arm:~# echo 'OSWB''ZOMFBX'
OSWBZOMFBX
root@arm:~# MARKER='GUVP''QNEHPO' run 'i2cget -f -y 2 0x62 0x29'
GUVPQNEHPO0x59
GUVPQNEHPO 0
root@arm:~# echo 'AMBF''HCEMUH'
AMBFHCEMUH
root@arm:~# MARKER='GBJW''WCNMGH' run 'i2cget -y -f 2 0x62 0x22'
GBJWWCNMGH0x5a
GBJWWCNMGH 0
root@arm:~# echo 'GZXH''GVGBJF'
GZXHGVGBJF
root@arm:~# MARKER='QYBH''NVUHPS' run 'i2cget -y -f 2 0x62 0x22'
QYBHNVUHPS0x5a
QYBHNVUHPS 0
root@arm:~# echo 'CKNG''MOXMUX'
CKNGMOXMUX
root@arm:~# MARKER='QXMB''JTABGL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QXMBJTABGLQXMBJTABGL 0
root@arm:~# echo 'KFWZ''HNWJSP'
KFWZHNWJSP
root@arm:~# MARKER='ANHB''NFMAYJ' run 'i2cget -f -y 2 0x62 0x29'
ANHBNFMAYJ0x5a
ANHBNFMAYJ 0
root@arm:~# echo 'EWFX''LZCPNN'
EWFXLZCPNN
root@arm:~# MARKER='XKWH''EFUNCA' run 'i2cget -y -f 2 0x62 0x22'
XKWHEFUNCA0x5a
XKWHEFUNCA 0
root@arm:~# echo 'ZNLE''EMHGCY'
ZNLEEMHGCY
root@arm:~# MARKER='OHOP''CUMZLJ' run 'i2cget -y -f 2 0x62 0x22'
OHOPCUMZLJ0x5a
OHOPCUMZLJ 0
root@arm:~# echo 'WYQP''CGHXMB'
WYQPCGHXMB
root@arm:~# MARKER='PBAV''MJEGQS' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
PBAVMJEGQSPBAVMJEGQS 0
root@arm:~# echo 'YOZC''ZGNHJN'
YOZCZGNHJN
root@arm:~# MARKER='ACSQ''XSWJYY' run 'i2cget -f -y 2 0x62 0x29'
ACSQXSWJYY0x5b
ACSQXSWJYY 0
root@arm:~# echo 'FGCV''FFJVTW'
FGCVFFJVTW
root@arm:~# MARKER='AAVZ''FMCVOX' run 'i2cget -y -f 2 0x62 0x22'
AAVZFMCVOX0x5a
AAVZFMCVOX 0
root@arm:~# echo 'BTXF''BWXLTE'
BTXFBWXLTE
root@arm:~# MARKER='VVHJ''QVPBPX' run 'i2cget -y -f 2 0x62 0x22'
VVHJQVPBPX0x5a
VVHJQVPBPX 0
root@arm:~# echo 'XTKX''JVXHPJ'
XTKXJVXHPJ
root@arm:~# MARKER='VAXX''AVYXCQ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
VAXXAVYXCQVAXXAVYXCQ 0
root@arm:~# echo 'BZPT''OKZKNQ'
BZPTOKZKNQ
root@arm:~# MARKER='CSYF''QEMCVJ' run 'i2cget -f -y 2 0x62 0x29'
CSYFQEMCVJ0x5c
CSYFQEMCVJ 0
root@arm:~# echo 'LUJM''YZZAFU'
LUJMYZZAFU
root@arm:~# MARKER='VOPZ''OCZGSX' run 'i2cget -y -f 2 0x62 0x22'
VOPZOCZGSX0x5a
VOPZOCZGSX 0
root@arm:~# echo 'UXQC''CYUGAW'
UXQCCYUGAW
root@arm:~# MARKER='QKLY''JUOPFO' run 'i2cget -y -f 2 0x62 0x22'
QKLYJUOPFO0x5a
QKLYJUOPFO 0
root@arm:~# echo 'CELG''AVGXAU'
CELGAVGXAU
root@arm:~# MARKER='JAMY''SJHXMB' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
JAMYSJHXMBJAMYSJHXMB 0
root@arm:~# echo 'NNLO''MWNXCW'
NNLOMWNXCW
root@arm:~# MARKER='WBBQ''SYUPKN' run 'i2cget -f -y 2 0x62 0x29'
WBBQSYUPKN0x5d
WBBQSYUPKN 0
root@arm:~# echo 'OXSE''TPUCPY'
OXSETPUCPY
root@arm:~# MARKER='WSPO''PTOVLY' run 'i2cget -y -f 2 0x62 0x22'
WSPOPTOVLY0x5a
WSPOPTOVLY 0
root@arm:~# echo 'NQSW''HBXSFQ'
NQSWHBXSFQ
root@arm:~# MARKER='NMZS''XUVCYB' run 'i2cget -y -f 2 0x62 0x22'
NMZSXUVCYB0x5a
NMZSXUVCYB 0
root@arm:~# echo 'MUYM''GFYTWF'
MUYMGFYTWF
root@arm:~# MARKER='NSZY''JAQXFY' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
NSZYJAQXFYNSZYJAQXFY 0
root@arm:~# echo 'COQC''ABBCVC'
COQCABBCVC
root@arm:~# MARKER='SSQE''BLTCYG' run 'i2cget -f -y 2 0x62 0x29'
SSQEBLTCYG0x5e
SSQEBLTCYG 0
root@arm:~# echo 'CPJO''KTVPHB'
CPJOKTVPHB
root@arm:~# MARKER='YHXQ''SOYTGZ' run 'i2cget -y -f 2 0x62 0x22'
YHXQSOYTGZ0x5a
YHXQSOYTGZ 0
root@arm:~# echo 'QSKX''TKYYWV'
QSKXTKYYWV
root@arm:~# MARKER='XNQY''YSHSVT' run 'i2cget -y -f 2 0x62 0x22'
XNQYYSHSVT0x5a
XNQYYSHSVT 0
root@arm:~# echo 'TFVL''WBKZQW'
TFVLWBKZQW
root@arm:~# MARKER='FGKS''HFVCCT' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
FGKSHFVCCTFGKSHFVCCT 0
root@arm:~# echo 'AYZC''KXGNFS'
AYZCKXGNFS
root@arm:~# MARKER='FPYV''THFGGL' run 'i2cget -f -y 2 0x62 0x29'
FPYVTHFGGL0x40
FPYVTHFGGL 0
root@arm:~# echo 'TYBH''ATLVVV'
TYBHATLVVV
root@arm:~# MARKER='VBQJ''TZYXZT' run 'i2cget -y -f 2 0x62 0x22'
VBQJTZYXZT0x5a
VBQJTZYXZT 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-05 10:30:16.097634
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'FLMQ''YPECOQ'
FLMQYPECOQ
root@arm:~# MARKER='KUOE''OHNMPV' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KUOEOHNMPV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KUOEOHNMPV 0
root@arm:~# echo 'VNZY''ZLOZHJ'
VNZYZLOZHJ
root@arm:~# MARKER='KCOG''XJLFKE' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
KCOGXJLFKE000003e8
KCOGXJLFKE 0
root@arm:~# echo 'HWGN''SPNAOB'
HWGNSPNAOB
root@arm:~# MARKER='VPLN''ZFEWGP' run 'i2cget -y -f 2 0x62 0x28'
VPLNZFEWGP0x00
VPLNZFEWGP 0
root@arm:~# echo 'HOOV''VYBLMM'
HOOVVYBLMM
root@arm:~# MARKER='OWQL''EKKVLC' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OWQLEKKVLC/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OWQLEKKVLC 0
root@arm:~# echo 'TMCG''ZVHELT'
TMCGZVHELT
root@arm:~# MARKER='GVZA''EXQYBY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
GVZAEXQYBY00001388
GVZAEXQYBY 0
root@arm:~# echo 'WNWZ''OMMWFM'
WNWZOMMWFM
root@arm:~# MARKER='VAHA''OANJLH' run 'i2cget -y -f 2 0x62 0x29'
VAHAOANJLH0x40
VAHAOANJLH 0
root@arm:~# 