Labgrid Console Logfile for main
Logfile started at 2025-07-21 12:49:42.972004
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'COSV''OOTKTG'
COSVOOTKTG
root@arm:~# MARKER='OXAZ''NTSZMY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OXAZNTSZMY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OXAZNTSZMY 0
root@arm:~# echo 'JGJZ''HCQYME'
JGJZHCQYME
root@arm:~# MARKER='JGXL''MOXKVS' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
JGXLMOXKVS1
JGXLMOXKVS 0
root@arm:~# echo 'TQCW''MLAACY'
TQCWMLAACY
root@arm:~# MARKER='VFQZ''YMTFTJ' run 'i2cget -y -f 2 0x62 0xb'
VFQZYMTFTJ0x00
VFQZYMTFTJ 0
root@arm:~# echo 'VGMB''HXGWNQ'
VGMBHXGWNQ
root@arm:~# MARKER='LFQE''OFJJLQ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LFQEOFJJLQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LFQEOFJJLQ 0
root@arm:~# echo 'AVBC''FVHYBB'
AVBCFVHYBB
root@arm:~# MARKER='YVOK''TTHBSL' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
YVOKTTHBSL1
YVOKTTHBSL 0
root@arm:~# echo 'HQPF''ALESGM'
HQPFALESGM
root@arm:~# MARKER='KKSJ''KGEYXL' run 'i2cget -y -f 2 0x62 0xb'
KKSJKGEYXL0x00
KKSJKGEYXL 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-21 12:49:47.376421
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MUXK''MLCQJW'
MUXKMLCQJW
root@arm:~# MARKER='GEKA''NUKLLB' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
GEKANUKLLB850000
GEKANUKLLB 0
root@arm:~# echo 'GKFV''EWLAHM'
GKFVEWLAHM
root@arm:~# MARKER='CUVG''EYSXCE' run 'i2cget -y -f 2 0x62 0x21'
CUVGEYSXCE0x46
CUVGEYSXCE 0
root@arm:~# echo 'BVWH''TMHWXC'
BVWHTMHWXC
root@arm:~# MARKER='STGJ''KTGCQL' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
STGJKTGCQL850000
STGJKTGCQL 0
root@arm:~# echo 'GEPT''POOYNO'
GEPTPOOYNO
root@arm:~# MARKER='VMXV''OJMXSP' run 'i2cget -y -f 2 0x62 0x22'
VMXVOJMXSP0x46
VMXVOJMXSP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-21 12:49:51.183753
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'FUAH''KNUGPQ'
FUAHKNUGPQ
root@arm:~# MARKER='LKVE''YAXSTM' run 'i2cget -y -f 2 0x62 0x21'
LKVEYAXSTM0x46
LKVEYAXSTM 0
root@arm:~# echo 'JEBH''NXMSPE'
JEBHNXMSPE
root@arm:~# MARKER='FVBT''FMLUXS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
FVBTFMLUXSFVBTFMLUXS 0
root@arm:~# echo 'FMGM''XUFOLC'
FMGMXUFOLC
root@arm:~# MARKER='YXUL''PEGUHT' run 'i2cget -f -y 2 0x62 0x28'
YXULPEGUHT0x00
YXULPEGUHT 0
root@arm:~# echo 'BSMT''OVXBEC'
BSMTOVXBEC
root@arm:~# MARKER='SXVV''ACPFFE' run 'i2cget -y -f 2 0x62 0x21'
SXVVACPFFE0x46
SXVVACPFFE 0
root@arm:~# echo 'BVPJ''PVLFAP'
BVPJPVLFAP
root@arm:~# MARKER='ZAJC''VUMJBH' run 'i2cget -y -f 2 0x62 0x21'
ZAJCVUMJBH0x46
ZAJCVUMJBH 0
root@arm:~# echo 'XNAJ''JNMFOK'
XNAJJNMFOK
root@arm:~# MARKER='XEGS''WTJHOF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
XEGSWTJHOFXEGSWTJHOF 0
root@arm:~# echo 'GXTA''JPXHSH'
GXTAJPXHSH
root@arm:~# MARKER='HKFS''KZAGQF' run 'i2cget -f -y 2 0x62 0x28'
HKFSKZAGQF0x01
HKFSKZAGQF 0
root@arm:~# echo 'TZLY''MTNQLH'
TZLYMTNQLH
root@arm:~# MARKER='SLOH''MXAVCB' run 'i2cget -y -f 2 0x62 0x21'
SLOHMXAVCB0x46
SLOHMXAVCB 0
root@arm:~# echo 'PWVV''XNWZYU'
PWVVXNWZYU
root@arm:~# MARKER='XFHF''OTTFXX' run 'i2cget -y -f 2 0x62 0x21'
XFHFOTTFXX0x46
XFHFOTTFXX 0
root@arm:~# echo 'BASE''APZNPW'
BASEAPZNPW
root@arm:~# MARKER='VYVH''NUXSMF' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
VYVHNUXSMFVYVHNUXSMF 0
root@arm:~# echo 'AGBM''GUGKLY'
AGBMGUGKLY
root@arm:~# MARKER='BABP''PYEYQQ' run 'i2cget -f -y 2 0x62 0x28'
BABPPYEYQQ0x02
BABPPYEYQQ 0
root@arm:~# echo 'XXOA''LTUQZO'
XXOALTUQZO
root@arm:~# MARKER='JPLG''OMHXAZ' run 'i2cget -y -f 2 0x62 0x21'
JPLGOMHXAZ0x46
JPLGOMHXAZ 0
root@arm:~# echo 'FKTK''TXXLWG'
FKTKTXXLWG
root@arm:~# MARKER='FZAE''SPAFJT' run 'i2cget -y -f 2 0x62 0x21'
FZAESPAFJT0x46
FZAESPAFJT 0
root@arm:~# echo 'VFBU''ANMHEE'
VFBUANMHEE
root@arm:~# MARKER='OCEJ''LXEKVB' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
OCEJLXEKVBOCEJLXEKVB 0
root@arm:~# echo 'PYJX''PCTFJS'
PYJXPCTFJS
root@arm:~# MARKER='XUNS''KSQMAK' run 'i2cget -f -y 2 0x62 0x28'
XUNSKSQMAK0x03
XUNSKSQMAK 0
root@arm:~# echo 'KOHQ''VWLGTY'
KOHQVWLGTY
root@arm:~# MARKER='YYYM''TVAXYO' run 'i2cget -y -f 2 0x62 0x21'
YYYMTVAXYO0x46
YYYMTVAXYO 0
root@arm:~# echo 'TGFO''XBZBFU'
TGFOXBZBFU
root@arm:~# MARKER='YAUV''GCHXZJ' run 'i2cget -y -f 2 0x62 0x21'
YAUVGCHXZJ0x46
YAUVGCHXZJ 0
root@arm:~# echo 'GNCG''ZNOSJG'
GNCGZNOSJG
root@arm:~# MARKER='OFOK''QHWFOW' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
OFOKQHWFOWOFOKQHWFOW 0
root@arm:~# echo 'EWNN''EGMSAM'
EWNNEGMSAM
root@arm:~# MARKER='LETC''YSLECQ' run 'i2cget -f -y 2 0x62 0x28'
LETCYSLECQ0x04
LETCYSLECQ 0
root@arm:~# echo 'FHCZ''WSEQCA'
FHCZWSEQCA
root@arm:~# MARKER='VOJU''TFTGMS' run 'i2cget -y -f 2 0x62 0x21'
VOJUTFTGMS0x46
VOJUTFTGMS 0
root@arm:~# echo 'BYHK''VZUJLQ'
BYHKVZUJLQ
root@arm:~# MARKER='LSHV''UTXNGP' run 'i2cget -y -f 2 0x62 0x21'
LSHVUTXNGP0x46
LSHVUTXNGP 0
root@arm:~# echo 'SMLZ''CHWNGM'
SMLZCHWNGM
root@arm:~# MARKER='QZMP''BXAJSU' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
QZMPBXAJSUQZMPBXAJSU 0
root@arm:~# echo 'ZJPK''OXLNUU'
ZJPKOXLNUU
root@arm:~# MARKER='WOKV''BXGJTW' run 'i2cget -f -y 2 0x62 0x28'
WOKVBXGJTW0x05
WOKVBXGJTW 0
root@arm:~# echo 'YZQB''WYOOZH'
YZQBWYOOZH
root@arm:~# MARKER='XTXA''QMSBPT' run 'i2cget -y -f 2 0x62 0x21'
XTXAQMSBPT0x46
XTXAQMSBPT 0
root@arm:~# echo 'FBJW''QMNFUX'
FBJWQMNFUX
root@arm:~# MARKER='QTCZ''TANNNE' run 'i2cget -y -f 2 0x62 0x21'
QTCZTANNNE0x46
QTCZTANNNE 0
root@arm:~# echo 'VBLK''OJQAHC'
VBLKOJQAHC
root@arm:~# MARKER='LYPG''KBHCNG' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
LYPGKBHCNGLYPGKBHCNG 0
root@arm:~# echo 'QGGO''MAEXUF'
QGGOMAEXUF
root@arm:~# MARKER='FJST''NZNMST' run 'i2cget -f -y 2 0x62 0x28'
FJSTNZNMST0x06
FJSTNZNMST 0
root@arm:~# echo 'XOGV''GPCFBX'
XOGVGPCFBX
root@arm:~# MARKER='UHWO''QQAOGZ' run 'i2cget -y -f 2 0x62 0x21'
UHWOQQAOGZ0x46
UHWOQQAOGZ 0
root@arm:~# echo 'MNTO''ZHOESA'
MNTOZHOESA
root@arm:~# MARKER='TSGG''YYUQKH' run 'i2cget -y -f 2 0x62 0x21'
TSGGYYUQKH0x46
TSGGYYUQKH 0
root@arm:~# echo 'WJEW''GGGBAY'
WJEWGGGBAY
root@arm:~# MARKER='AEHF''ENEPGF' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
AEHFENEPGFAEHFENEPGF 0
root@arm:~# echo 'EQEV''FYTCEQ'
EQEVFYTCEQ
root@arm:~# MARKER='CLHP''WHNAYJ' run 'i2cget -f -y 2 0x62 0x28'
CLHPWHNAYJ0x07
CLHPWHNAYJ 0
root@arm:~# echo 'HWQB''QXXQOB'
HWQBQXXQOB
root@arm:~# MARKER='QYBH''ABGFVQ' run 'i2cget -y -f 2 0x62 0x21'
QYBHABGFVQ0x46
QYBHABGFVQ 0
root@arm:~# echo 'KBBZ''QUBEJY'
KBBZQUBEJY
root@arm:~# MARKER='TVPE''CYUKVY' run 'i2cget -y -f 2 0x62 0x21'
TVPECYUKVY0x46
TVPECYUKVY 0
root@arm:~# echo 'FVKJ''CSWUFE'
FVKJCSWUFE
root@arm:~# MARKER='LJUY''SEJQPH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
LJUYSEJQPHLJUYSEJQPH 0
root@arm:~# echo 'EJZT''LNMJCJ'
EJZTLNMJCJ
root@arm:~# MARKER='ZUPH''BZQCAV' run 'i2cget -f -y 2 0x62 0x28'
ZUPHBZQCAV0x08
ZUPHBZQCAV 0
root@arm:~# echo 'QGNY''LMFOXA'
QGNYLMFOXA
root@arm:~# MARKER='NSZT''XEABJS' run 'i2cget -y -f 2 0x62 0x21'
NSZTXEABJS0x46
NSZTXEABJS 0
root@arm:~# echo 'PJAH''UETKGV'
PJAHUETKGV
root@arm:~# MARKER='QPHP''GAVAXM' run 'i2cget -y -f 2 0x62 0x21'
QPHPGAVAXM0x46
QPHPGAVAXM 0
root@arm:~# echo 'YAAF''HXMKMQ'
YAAFHXMKMQ
root@arm:~# MARKER='EPBL''EVWQLG' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
EPBLEVWQLGEPBLEVWQLG 0
root@arm:~# echo 'LEAW''EVPFBP'
LEAWEVPFBP
root@arm:~# MARKER='FMKU''EBBCKQ' run 'i2cget -f -y 2 0x62 0x28'
FMKUEBBCKQ0x09
FMKUEBBCKQ 0
root@arm:~# echo 'BNJT''BUGPAP'
BNJTBUGPAP
root@arm:~# MARKER='KUQB''QVFEES' run 'i2cget -y -f 2 0x62 0x21'
KUQBQVFEES0x46
KUQBQVFEES 0
root@arm:~# echo 'VEMA''KVHQXZ'
VEMAKVHQXZ
root@arm:~# MARKER='KYGZ''NSOWEP' run 'i2cget -y -f 2 0x62 0x21'
KYGZNSOWEP0x46
KYGZNSOWEP 0
root@arm:~# echo 'BOGL''YMVBCK'
BOGLYMVBCK
root@arm:~# MARKER='EAJQ''CGVNNV' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
EAJQCGVNNVEAJQCGVNNV 0
root@arm:~# echo 'ZNGT''JMCGKY'
ZNGTJMCGKY
root@arm:~# MARKER='JNAK''AXTUQK' run 'i2cget -f -y 2 0x62 0x28'
JNAKAXTUQK0x0a
JNAKAXTUQK 0
root@arm:~# echo 'SFTG''JCXHYW'
SFTGJCXHYW
root@arm:~# MARKER='KNTK''WHBPSW' run 'i2cget -y -f 2 0x62 0x21'
KNTKWHBPSW0x46
KNTKWHBPSW 0
root@arm:~# echo 'NMVL''SOSJHH'
NMVLSOSJHH
root@arm:~# MARKER='WTJM''YGNJFT' run 'i2cget -y -f 2 0x62 0x21'
WTJMYGNJFT0x46
WTJMYGNJFT 0
root@arm:~# echo 'NGQS''ZXXYBP'
NGQSZXXYBP
root@arm:~# MARKER='MFSO''MLEGZG' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
MFSOMLEGZGMFSOMLEGZG 0
root@arm:~# echo 'FKFS''NUWPPM'
FKFSNUWPPM
root@arm:~# MARKER='ZQLO''FVSNQL' run 'i2cget -f -y 2 0x62 0x28'
ZQLOFVSNQL0x0b
ZQLOFVSNQL 0
root@arm:~# echo 'LXVO''AGQNHP'
LXVOAGQNHP
root@arm:~# MARKER='BEJX''QVQUZK' run 'i2cget -y -f 2 0x62 0x21'
BEJXQVQUZK0x46
BEJXQVQUZK 0
root@arm:~# echo 'CZGC''EPPSTX'
CZGCEPPSTX
root@arm:~# MARKER='QCQX''MWAUEM' run 'i2cget -y -f 2 0x62 0x21'
QCQXMWAUEM0x46
QCQXMWAUEM 0
root@arm:~# echo 'SVOH''HBBMOM'
SVOHHBBMOM
root@arm:~# MARKER='PXAJ''LNEJAY' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
PXAJLNEJAYPXAJLNEJAY 0
root@arm:~# echo 'KBPZ''UHUMTS'
KBPZUHUMTS
root@arm:~# MARKER='GXTF''LTWEOG' run 'i2cget -f -y 2 0x62 0x28'
GXTFLTWEOG0x0c
GXTFLTWEOG 0
root@arm:~# echo 'BSOA''OPLOAJ'
BSOAOPLOAJ
root@arm:~# MARKER='UYLA''QMKOQC' run 'i2cget -y -f 2 0x62 0x21'
UYLAQMKOQC0x46
UYLAQMKOQC 0
root@arm:~# echo 'ZHKW''JJBNJB'
ZHKWJJBNJB
root@arm:~# MARKER='AWUS''HHQVMM' run 'i2cget -y -f 2 0x62 0x21'
AWUSHHQVMM0x46
AWUSHHQVMM 0
root@arm:~# echo 'GZSY''OFSWEE'
GZSYOFSWEE
root@arm:~# MARKER='CVZX''BMLLGV' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
CVZXBMLLGVCVZXBMLLGV 0
root@arm:~# echo 'NCGN''GYHSOT'
NCGNGYHSOT
root@arm:~# MARKER='KLZY''CZSTMG' run 'i2cget -f -y 2 0x62 0x28'
KLZYCZSTMG0x0d
KLZYCZSTMG 0
root@arm:~# echo 'HNYF''LJKXUA'
HNYFLJKXUA
root@arm:~# MARKER='KNMF''UYBTZF' run 'i2cget -y -f 2 0x62 0x21'
KNMFUYBTZF0x46
KNMFUYBTZF 0
root@arm:~# echo 'QEPQ''BUZHBM'
QEPQBUZHBM
root@arm:~# MARKER='FUPO''EHUCZC' run 'i2cget -y -f 2 0x62 0x21'
FUPOEHUCZC0x46
FUPOEHUCZC 0
root@arm:~# echo 'MPNK''UVYULT'
MPNKUVYULT
root@arm:~# MARKER='CYJL''QGQFWJ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
CYJLQGQFWJCYJLQGQFWJ 0
root@arm:~# echo 'HYLK''SWQOWJ'
HYLKSWQOWJ
root@arm:~# MARKER='LGBN''UPCMJS' run 'i2cget -f -y 2 0x62 0x28'
LGBNUPCMJS0x0e
LGBNUPCMJS 0
root@arm:~# echo 'BOLY''FMSFBH'
BOLYFMSFBH
root@arm:~# MARKER='LJVG''BCCMBY' run 'i2cget -y -f 2 0x62 0x21'
LJVGBCCMBY0x46
LJVGBCCMBY 0
root@arm:~# echo 'HKVK''MXUSBC'
HKVKMXUSBC
root@arm:~# MARKER='SYUU''YMCLJV' run 'i2cget -y -f 2 0x62 0x21'
SYUUYMCLJV0x46
SYUUYMCLJV 0
root@arm:~# echo 'WJSG''QBCCQK'
WJSGQBCCQK
root@arm:~# MARKER='AWAX''GCLXFY' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AWAXGCLXFYAWAXGCLXFY 0
root@arm:~# echo 'KCSX''GWQPEF'
KCSXGWQPEF
root@arm:~# MARKER='ULGP''BKHPOT' run 'i2cget -f -y 2 0x62 0x28'
ULGPBKHPOT0x0f
ULGPBKHPOT 0
root@arm:~# echo 'HLAZ''FPSVNZ'
HLAZFPSVNZ
root@arm:~# MARKER='ACJQ''OKKLJQ' run 'i2cget -y -f 2 0x62 0x21'
ACJQOKKLJQ0x46
ACJQOKKLJQ 0
root@arm:~# echo 'HBTC''SHMWQL'
HBTCSHMWQL
root@arm:~# MARKER='WLYY''ZQLPVQ' run 'i2cget -y -f 2 0x62 0x21'
WLYYZQLPVQ0x46
WLYYZQLPVQ 0
root@arm:~# echo 'FOYG''HKAVXP'
FOYGHKAVXP
root@arm:~# MARKER='ZXCO''BZQNSQ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZXCOBZQNSQZXCOBZQNSQ 0
root@arm:~# echo 'GFBM''AAUJVN'
GFBMAAUJVN
root@arm:~# MARKER='HAJY''AQZCUA' run 'i2cget -f -y 2 0x62 0x28'
HAJYAQZCUA0x10
HAJYAQZCUA 0
root@arm:~# echo 'GHXQ''ZHCVYU'
GHXQZHCVYU
root@arm:~# MARKER='JFKF''GSUHWW' run 'i2cget -y -f 2 0x62 0x21'
JFKFGSUHWW0x46
JFKFGSUHWW 0
root@arm:~# echo 'THJO''UMFAST'
THJOUMFAST
root@arm:~# MARKER='NXNU''WVHVNS' run 'i2cget -y -f 2 0x62 0x21'
NXNUWVHVNS0x46
NXNUWVHVNS 0
root@arm:~# echo 'YSKP''UQZBHC'
YSKPUQZBHC
root@arm:~# MARKER='NCVZ''UMESVB' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NCVZUMESVBNCVZUMESVB 0
root@arm:~# echo 'AMMW''CSMUJS'
AMMWCSMUJS
root@arm:~# MARKER='LPQQ''BTQSGT' run 'i2cget -f -y 2 0x62 0x28'
LPQQBTQSGT0x11
LPQQBTQSGT 0
root@arm:~# echo 'QUNN''GJYNVY'
QUNNGJYNVY
root@arm:~# MARKER='HPEB''ZUHVUF' run 'i2cget -y -f 2 0x62 0x21'
HPEBZUHVUF0x46
HPEBZUHVUF 0
root@arm:~# echo 'ALVW''UYHOHF'
ALVWUYHOHF
root@arm:~# MARKER='JCQZ''EKCXZZ' run 'i2cget -y -f 2 0x62 0x21'
JCQZEKCXZZ0x46
JCQZEKCXZZ 0
root@arm:~# echo 'LAYL''PGPZFO'
LAYLPGPZFO
root@arm:~# MARKER='VOKM''LYSXLW' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VOKMLYSXLWVOKMLYSXLW 0
root@arm:~# echo 'XPOM''FXWMHQ'
XPOMFXWMHQ
root@arm:~# MARKER='QLZC''AXEJNG' run 'i2cget -f -y 2 0x62 0x28'
QLZCAXEJNG0x12
QLZCAXEJNG 0
root@arm:~# echo 'EJLL''AFBAJG'
EJLLAFBAJG
root@arm:~# MARKER='FULG''ZYOFZF' run 'i2cget -y -f 2 0x62 0x21'
FULGZYOFZF0x46
FULGZYOFZF 0
root@arm:~# echo 'XBLO''XOMMQY'
XBLOXOMMQY
root@arm:~# MARKER='EKXL''EPNEAA' run 'i2cget -y -f 2 0x62 0x21'
EKXLEPNEAA0x46
EKXLEPNEAA 0
root@arm:~# echo 'SMFE''VZTWLT'
SMFEVZTWLT
root@arm:~# MARKER='OSMP''EXFBGS' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OSMPEXFBGSOSMPEXFBGS 0
root@arm:~# echo 'QVGG''HEPUBB'
QVGGHEPUBB
root@arm:~# MARKER='GNHE''MTEKJL' run 'i2cget -f -y 2 0x62 0x28'
GNHEMTEKJL0x13
GNHEMTEKJL 0
root@arm:~# echo 'QJJT''JOESVN'
QJJTJOESVN
root@arm:~# MARKER='HAHN''ZMEZYS' run 'i2cget -y -f 2 0x62 0x21'
HAHNZMEZYS0x46
HAHNZMEZYS 0
root@arm:~# echo 'BQSU''GZHMYH'
BQSUGZHMYH
root@arm:~# MARKER='CXLL''KLPZEF' run 'i2cget -y -f 2 0x62 0x21'
CXLLKLPZEF0x46
CXLLKLPZEF 0
root@arm:~# echo 'BCVJ''PPYXTK'
BCVJPPYXTK
root@arm:~# MARKER='VOBZ''VMCONS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VOBZVMCONSVOBZVMCONS 0
root@arm:~# echo 'ONBB''BVAABN'
ONBBBVAABN
root@arm:~# MARKER='OOCE''FZLESW' run 'i2cget -f -y 2 0x62 0x28'
OOCEFZLESW0x14
OOCEFZLESW 0
root@arm:~# echo 'HJSP''CXEXNP'
HJSPCXEXNP
root@arm:~# MARKER='VLQX''KBPEHF' run 'i2cget -y -f 2 0x62 0x21'
VLQXKBPEHF0x46
VLQXKBPEHF 0
root@arm:~# echo 'YAXG''ZTBVWQ'
YAXGZTBVWQ
root@arm:~# MARKER='XXJZ''PZBEOS' run 'i2cget -y -f 2 0x62 0x21'
XXJZPZBEOS0x46
XXJZPZBEOS 0
root@arm:~# echo 'JPLP''HZKZYQ'
JPLPHZKZYQ
root@arm:~# MARKER='QZUK''ZJAGLP' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QZUKZJAGLPQZUKZJAGLP 0
root@arm:~# echo 'JWEM''MQAUBN'
JWEMMQAUBN
root@arm:~# MARKER='UCTK''FBNVGU' run 'i2cget -f -y 2 0x62 0x28'
UCTKFBNVGU0x15
UCTKFBNVGU 0
root@arm:~# echo 'WKTA''SHXAPY'
WKTASHXAPY
root@arm:~# MARKER='YYLM''YJPQZJ' run 'i2cget -y -f 2 0x62 0x21'
YYLMYJPQZJ0x46
YYLMYJPQZJ 0
root@arm:~# echo 'AOLM''KQNJCS'
AOLMKQNJCS
root@arm:~# MARKER='EVKH''XCCPXX' run 'i2cget -y -f 2 0x62 0x21'
EVKHXCCPXX0x46
EVKHXCCPXX 0
root@arm:~# echo 'HTGW''KAUKZJ'
HTGWKAUKZJ
root@arm:~# MARKER='SEQK''VCPXHE' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SEQKVCPXHESEQKVCPXHE 0
root@arm:~# echo 'WBNG''TTPAAU'
WBNGTTPAAU
root@arm:~# MARKER='OFJB''ZYMCVK' run 'i2cget -f -y 2 0x62 0x28'
OFJBZYMCVK0x16
OFJBZYMCVK 0
root@arm:~# echo 'JAMC''LXTOGT'
JAMCLXTOGT
root@arm:~# MARKER='MHHH''XFKCBX' run 'i2cget -y -f 2 0x62 0x21'
MHHHXFKCBX0x46
MHHHXFKCBX 0
root@arm:~# echo 'HYKV''FYMOXG'
HYKVFYMOXG
root@arm:~# MARKER='THFK''XXUEYE' run 'i2cget -y -f 2 0x62 0x21'
THFKXXUEYE0x46
THFKXXUEYE 0
root@arm:~# echo 'KGJV''NAEBYP'
KGJVNAEBYP
root@arm:~# MARKER='TXMC''CUMJTZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TXMCCUMJTZTXMCCUMJTZ 0
root@arm:~# echo 'QBTF''QHJTMQ'
QBTFQHJTMQ
root@arm:~# MARKER='KJOF''KLGPTF' run 'i2cget -f -y 2 0x62 0x28'
KJOFKLGPTF0x17
KJOFKLGPTF 0
root@arm:~# echo 'QHWA''KEQHYV'
QHWAKEQHYV
root@arm:~# MARKER='OGOE''BMELGY' run 'i2cget -y -f 2 0x62 0x21'
OGOEBMELGY0x46
OGOEBMELGY 0
root@arm:~# echo 'EEGF''XSBFSP'
EEGFXSBFSP
root@arm:~# MARKER='AYJJ''JWNKJU' run 'i2cget -y -f 2 0x62 0x21'
AYJJJWNKJU0x46
AYJJJWNKJU 0
root@arm:~# echo 'MUSQ''VCWVTZ'
MUSQVCWVTZ
root@arm:~# MARKER='AJTA''AVZXOG' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AJTAAVZXOGAJTAAVZXOG 0
root@arm:~# echo 'BLZG''LLUXVQ'
BLZGLLUXVQ
root@arm:~# MARKER='TQTF''ETUGMF' run 'i2cget -f -y 2 0x62 0x28'
TQTFETUGMF0x18
TQTFETUGMF 0
root@arm:~# echo 'TLSG''ZEQPWY'
TLSGZEQPWY
root@arm:~# MARKER='JCVC''PPJCQM' run 'i2cget -y -f 2 0x62 0x21'
JCVCPPJCQM0x46
JCVCPPJCQM 0
root@arm:~# echo 'VWMY''ZQYMWK'
VWMYZQYMWK
root@arm:~# MARKER='TVSL''CZYKYW' run 'i2cget -y -f 2 0x62 0x21'
TVSLCZYKYW0x46
TVSLCZYKYW 0
root@arm:~# echo 'VHTM''ZWAHVU'
VHTMZWAHVU
root@arm:~# MARKER='NEZB''XGFQJF' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NEZBXGFQJFNEZBXGFQJF 0
root@arm:~# echo 'WFBT''ULGJTZ'
WFBTULGJTZ
root@arm:~# MARKER='MNOX''QQLVNY' run 'i2cget -f -y 2 0x62 0x28'
MNOXQQLVNY0x19
MNOXQQLVNY 0
root@arm:~# echo 'OFKH''PAWWCS'
OFKHPAWWCS
root@arm:~# MARKER='EZHB''MCZBMZ' run 'i2cget -y -f 2 0x62 0x21'
EZHBMCZBMZ0x46
EZHBMCZBMZ 0
root@arm:~# echo 'EHVS''ZFAANT'
EHVSZFAANT
root@arm:~# MARKER='YTZO''OJMJPC' run 'i2cget -y -f 2 0x62 0x21'
YTZOOJMJPC0x46
YTZOOJMJPC 0
root@arm:~# echo 'UQEA''MSVPBF'
UQEAMSVPBF
root@arm:~# MARKER='YFAU''WHVKTJ' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YFAUWHVKTJYFAUWHVKTJ 0
root@arm:~# echo 'POBU''VAKGEC'
POBUVAKGEC
root@arm:~# MARKER='NPTY''YCYAVE' run 'i2cget -f -y 2 0x62 0x28'
NPTYYCYAVE0x1a
NPTYYCYAVE 0
root@arm:~# echo 'AHWW''VOQPNF'
AHWWVOQPNF
root@arm:~# MARKER='XSQZ''NWZMWE' run 'i2cget -y -f 2 0x62 0x21'
XSQZNWZMWE0x46
XSQZNWZMWE 0
root@arm:~# echo 'XEFV''QCMFEV'
XEFVQCMFEV
root@arm:~# MARKER='AVHZ''ZSKZYM' run 'i2cget -y -f 2 0x62 0x21'
AVHZZSKZYM0x46
AVHZZSKZYM 0
root@arm:~# echo 'ZUWQ''LULUMA'
ZUWQLULUMA
root@arm:~# MARKER='LTWT''FLPQQM' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LTWTFLPQQMLTWTFLPQQM 0
root@arm:~# echo 'WXAX''KVOFQH'
WXAXKVOFQH
root@arm:~# MARKER='WTNM''BHUTYL' run 'i2cget -f -y 2 0x62 0x28'
WTNMBHUTYL0x1b
WTNMBHUTYL 0
root@arm:~# echo 'NABA''YFWGQB'
NABAYFWGQB
root@arm:~# MARKER='VKAE''JCLWCM' run 'i2cget -y -f 2 0x62 0x21'
VKAEJCLWCM0x46
VKAEJCLWCM 0
root@arm:~# echo 'EVLM''AOTTAN'
EVLMAOTTAN
root@arm:~# MARKER='ZAZM''NXYCYA' run 'i2cget -y -f 2 0x62 0x21'
ZAZMNXYCYA0x46
ZAZMNXYCYA 0
root@arm:~# echo 'HCJV''KLBBPG'
HCJVKLBBPG
root@arm:~# MARKER='NLLF''LPOBCO' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NLLFLPOBCONLLFLPOBCO 0
root@arm:~# echo 'CNFT''ZOQHSQ'
CNFTZOQHSQ
root@arm:~# MARKER='JYAW''YJFLGB' run 'i2cget -f -y 2 0x62 0x28'
JYAWYJFLGB0x1c
JYAWYJFLGB 0
root@arm:~# echo 'KFTJ''GCEMMW'
KFTJGCEMMW
root@arm:~# MARKER='XXKU''JGXCGE' run 'i2cget -y -f 2 0x62 0x21'
XXKUJGXCGE0x46
XXKUJGXCGE 0
root@arm:~# echo 'ZWEK''QAFMLY'
ZWEKQAFMLY
root@arm:~# MARKER='CZYE''NQPNGP' run 'i2cget -y -f 2 0x62 0x21'
CZYENQPNGP0x46
CZYENQPNGP 0
root@arm:~# echo 'HQXA''EWBCGK'
HQXAEWBCGK
root@arm:~# MARKER='UJXA''ZKKNHC' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UJXAZKKNHCUJXAZKKNHC 0
root@arm:~# echo 'TKTJ''JWBQEH'
TKTJJWBQEH
root@arm:~# MARKER='ZBUS''TSOSYO' run 'i2cget -f -y 2 0x62 0x28'
ZBUSTSOSYO0x1d
ZBUSTSOSYO 0
root@arm:~# echo 'BXCS''WSSSNC'
BXCSWSSSNC
root@arm:~# MARKER='UPOF''UFEFNB' run 'i2cget -y -f 2 0x62 0x21'
UPOFUFEFNB0x46
UPOFUFEFNB 0
root@arm:~# echo 'NYSA''OPWHHE'
NYSAOPWHHE
root@arm:~# MARKER='QKGV''JCGUPT' run 'i2cget -y -f 2 0x62 0x21'
QKGVJCGUPT0x46
QKGVJCGUPT 0
root@arm:~# echo 'AHKF''SXXQWB'
AHKFSXXQWB
root@arm:~# MARKER='FPSH''FVOQGT' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FPSHFVOQGTFPSHFVOQGT 0
root@arm:~# echo 'HQAS''ZGMAOC'
HQASZGMAOC
root@arm:~# MARKER='WXZY''JCUASX' run 'i2cget -f -y 2 0x62 0x28'
WXZYJCUASX0x1e
WXZYJCUASX 0
root@arm:~# echo 'MQLW''SXZYKX'
MQLWSXZYKX
root@arm:~# MARKER='XVVH''QEZJJX' run 'i2cget -y -f 2 0x62 0x21'
XVVHQEZJJX0x46
XVVHQEZJJX 0
root@arm:~# echo 'NNVW''JLGBEK'
NNVWJLGBEK
root@arm:~# MARKER='TJTW''ZKTTVC' run 'i2cget -y -f 2 0x62 0x21'
TJTWZKTTVC0x46
TJTWZKTTVC 0
root@arm:~# echo 'MXLC''ZFTSPA'
MXLCZFTSPA
root@arm:~# MARKER='JOKL''MKGYXP' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JOKLMKGYXPJOKLMKGYXP 0
root@arm:~# echo 'JCJP''JSOXVK'
JCJPJSOXVK
root@arm:~# MARKER='VXMV''ECJHEQ' run 'i2cget -f -y 2 0x62 0x28'
VXMVECJHEQ0x1f
VXMVECJHEQ 0
root@arm:~# echo 'PSVZ''YTSLKU'
PSVZYTSLKU
root@arm:~# MARKER='XEYN''XBVXLH' run 'i2cget -y -f 2 0x62 0x21'
XEYNXBVXLH0x46
XEYNXBVXLH 0
root@arm:~# echo 'OTZK''ONEFKK'
OTZKONEFKK
root@arm:~# MARKER='SHLF''WOSPOH' run 'i2cget -y -f 2 0x62 0x21'
SHLFWOSPOH0x46
SHLFWOSPOH 0
root@arm:~# echo 'KUWS''AMVQPY'
KUWSAMVQPY
root@arm:~# MARKER='XJMB''EFUUHT' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
XJMBEFUUHTXJMBEFUUHT 0
root@arm:~# echo 'FYYW''VJSWNU'
FYYWVJSWNU
root@arm:~# MARKER='LVJC''HOTFSL' run 'i2cget -f -y 2 0x62 0x28'
LVJCHOTFSL0x20
LVJCHOTFSL 0
root@arm:~# echo 'EZVW''LMQMBE'
EZVWLMQMBE
root@arm:~# MARKER='TWVA''GMXQZA' run 'i2cget -y -f 2 0x62 0x21'
TWVAGMXQZA0x46
TWVAGMXQZA 0
root@arm:~# echo 'ZYEN''ZFKTJL'
ZYENZFKTJL
root@arm:~# MARKER='WZQM''BGFVAU' run 'i2cget -y -f 2 0x62 0x21'
WZQMBGFVAU0x46
WZQMBGFVAU 0
root@arm:~# echo 'CPHN''EUZWVJ'
CPHNEUZWVJ
root@arm:~# MARKER='VOLL''ZLTGFZ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
VOLLZLTGFZVOLLZLTGFZ 0
root@arm:~# echo 'OFSF''BFXLKL'
OFSFBFXLKL
root@arm:~# MARKER='HNEG''FQCZUC' run 'i2cget -f -y 2 0x62 0x28'
HNEGFQCZUC0x21
HNEGFQCZUC 0
root@arm:~# echo 'SPOH''KKNXEH'
SPOHKKNXEH
root@arm:~# MARKER='NPNK''PBOPSW' run 'i2cget -y -f 2 0x62 0x21'
NPNKPBOPSW0x46
NPNKPBOPSW 0
root@arm:~# echo 'GXWS''FEPPSM'
GXWSFEPPSM
root@arm:~# MARKER='EOGU''CENQGQ' run 'i2cget -y -f 2 0x62 0x21'
EOGUCENQGQ0x46
EOGUCENQGQ 0
root@arm:~# echo 'JZSK''KEWXJB'
JZSKKEWXJB
root@arm:~# MARKER='HWVY''SLYHJP' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
HWVYSLYHJPHWVYSLYHJP 0
root@arm:~# echo 'UYYY''BHQQOP'
UYYYBHQQOP
root@arm:~# MARKER='PHYH''WYJOQA' run 'i2cget -f -y 2 0x62 0x28'
PHYHWYJOQA0x22
PHYHWYJOQA 0
root@arm:~# echo 'XFCU''ZKEWHF'
XFCUZKEWHF
root@arm:~# MARKER='FEAK''GLUKUH' run 'i2cget -y -f 2 0x62 0x21'
FEAKGLUKUH0x46
FEAKGLUKUH 0
root@arm:~# echo 'UMNW''FTYMZS'
UMNWFTYMZS
root@arm:~# MARKER='CGGP''KGFGGJ' run 'i2cget -y -f 2 0x62 0x21'
CGGPKGFGGJ0x46
CGGPKGFGGJ 0
root@arm:~# echo 'OEXN''OTYFXO'
OEXNOTYFXO
root@arm:~# MARKER='XEVM''VPSQBP' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
XEVMVPSQBPXEVMVPSQBP 0
root@arm:~# echo 'FUWJ''EGQZFE'
FUWJEGQZFE
root@arm:~# MARKER='PFEF''MNHHUJ' run 'i2cget -f -y 2 0x62 0x28'
PFEFMNHHUJ0x23
PFEFMNHHUJ 0
root@arm:~# echo 'CYTH''BYOWGM'
CYTHBYOWGM
root@arm:~# MARKER='NOTX''FJBOCY' run 'i2cget -y -f 2 0x62 0x21'
NOTXFJBOCY0x46
NOTXFJBOCY 0
root@arm:~# echo 'AQXJ''OKKBBO'
AQXJOKKBBO
root@arm:~# MARKER='QWHN''FGOGYJ' run 'i2cget -y -f 2 0x62 0x21'
QWHNFGOGYJ0x46
QWHNFGOGYJ 0
root@arm:~# echo 'YAXE''ZWOEHU'
YAXEZWOEHU
root@arm:~# MARKER='HMAQ''WPGBCU' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
HMAQWPGBCUHMAQWPGBCU 0
root@arm:~# echo 'TSVA''OJVUOO'
TSVAOJVUOO
root@arm:~# MARKER='GGUO''YFCCQA' run 'i2cget -f -y 2 0x62 0x28'
GGUOYFCCQA0x24
GGUOYFCCQA 0
root@arm:~# echo 'EZSM''CVYAJQ'
EZSMCVYAJQ
root@arm:~# MARKER='SWTX''NLSQXO' run 'i2cget -y -f 2 0x62 0x21'
SWTXNLSQXO0x46
SWTXNLSQXO 0
root@arm:~# echo 'OYEA''GLBZUO'
OYEAGLBZUO
root@arm:~# MARKER='JCMY''AMZHXS' run 'i2cget -y -f 2 0x62 0x21'
JCMYAMZHXS0x46
JCMYAMZHXS 0
root@arm:~# echo 'AGYF''WBEWCL'
AGYFWBEWCL
root@arm:~# MARKER='BVCM''LWPAMF' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
BVCMLWPAMFBVCMLWPAMF 0
root@arm:~# echo 'EVYY''SBBVWW'
EVYYSBBVWW
root@arm:~# MARKER='WZKS''KZZLPP' run 'i2cget -f -y 2 0x62 0x28'
WZKSKZZLPP0x25
WZKSKZZLPP 0
root@arm:~# echo 'EEVV''GVSLQG'
EEVVGVSLQG
root@arm:~# MARKER='SFPG''TAXKHC' run 'i2cget -y -f 2 0x62 0x21'
SFPGTAXKHC0x46
SFPGTAXKHC 0
root@arm:~# echo 'SLEJ''HQFXSV'
SLEJHQFXSV
root@arm:~# MARKER='VHPP''PCAUUS' run 'i2cget -y -f 2 0x62 0x21'
VHPPPCAUUS0x46
VHPPPCAUUS 0
root@arm:~# echo 'WYQQ''TEHQVE'
WYQQTEHQVE
root@arm:~# MARKER='FKMC''HQCBYW' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
FKMCHQCBYWFKMCHQCBYW 0
root@arm:~# echo 'PGUE''HWBNVQ'
PGUEHWBNVQ
root@arm:~# MARKER='VBXN''ZPQCEN' run 'i2cget -f -y 2 0x62 0x28'
VBXNZPQCEN0x26
VBXNZPQCEN 0
root@arm:~# echo 'HEFK''VETYGV'
HEFKVETYGV
root@arm:~# MARKER='OFJF''LUQWBV' run 'i2cget -y -f 2 0x62 0x21'
OFJFLUQWBV0x46
OFJFLUQWBV 0
root@arm:~# echo 'MFBG''FBLLSE'
MFBGFBLLSE
root@arm:~# MARKER='JKAW''KTEJYO' run 'i2cget -y -f 2 0x62 0x21'
JKAWKTEJYO0x46
JKAWKTEJYO 0
root@arm:~# echo 'JVEY''GUOGMV'
JVEYGUOGMV
root@arm:~# MARKER='ZPLE''GMFCOJ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
ZPLEGMFCOJZPLEGMFCOJ 0
root@arm:~# echo 'HCPV''KWLCPQ'
HCPVKWLCPQ
root@arm:~# MARKER='PGVQ''LLEYQK' run 'i2cget -f -y 2 0x62 0x28'
PGVQLLEYQK0x27
PGVQLLEYQK 0
root@arm:~# echo 'ZHXY''VTTCML'
ZHXYVTTCML
root@arm:~# MARKER='OFEG''JHSHSL' run 'i2cget -y -f 2 0x62 0x21'
OFEGJHSHSL0x46
OFEGJHSHSL 0
root@arm:~# echo 'BCUL''ANPPNB'
BCULANPPNB
root@arm:~# MARKER='HPPG''FWLAVN' run 'i2cget -y -f 2 0x62 0x21'
HPPGFWLAVN0x46
HPPGFWLAVN 0
root@arm:~# echo 'PVHG''NUOUWT'
PVHGNUOUWT
root@arm:~# MARKER='LKXW''CAHTOW' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
LKXWCAHTOWLKXWCAHTOW 0
root@arm:~# echo 'YQTK''ZWSETB'
YQTKZWSETB
root@arm:~# MARKER='LCPT''JGNWWF' run 'i2cget -f -y 2 0x62 0x28'
LCPTJGNWWF0x28
LCPTJGNWWF 0
root@arm:~# echo 'HUWX''EOVELZ'
HUWXEOVELZ
root@arm:~# MARKER='ULPJ''OJKJUB' run 'i2cget -y -f 2 0x62 0x21'
ULPJOJKJUB0x46
ULPJOJKJUB 0
root@arm:~# echo 'SLHL''PGXNGY'
SLHLPGXNGY
root@arm:~# MARKER='ZABA''XUKLTL' run 'i2cget -y -f 2 0x62 0x21'
ZABAXUKLTL0x46
ZABAXUKLTL 0
root@arm:~# echo 'JHWU''SOVFPY'
JHWUSOVFPY
root@arm:~# MARKER='BZXU''QGACPF' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
BZXUQGACPFBZXUQGACPF 0
root@arm:~# echo 'JOAT''VJSQVQ'
JOATVJSQVQ
root@arm:~# MARKER='TOQP''CYVJYZ' run 'i2cget -f -y 2 0x62 0x28'
TOQPCYVJYZ0x29
TOQPCYVJYZ 0
root@arm:~# echo 'EFOM''GZQQAH'
EFOMGZQQAH
root@arm:~# MARKER='QNGM''GNAGQO' run 'i2cget -y -f 2 0x62 0x21'
QNGMGNAGQO0x46
QNGMGNAGQO 0
root@arm:~# echo 'QTJE''JZLXXL'
QTJEJZLXXL
root@arm:~# MARKER='NJKJ''FMFPHN' run 'i2cget -y -f 2 0x62 0x21'
NJKJFMFPHN0x46
NJKJFMFPHN 0
root@arm:~# echo 'PWQJ''VQNFTV'
PWQJVQNFTV
root@arm:~# MARKER='CWLM''KKKNKH' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
CWLMKKKNKHCWLMKKKNKH 0
root@arm:~# echo 'PPXW''MFAQMO'
PPXWMFAQMO
root@arm:~# MARKER='ZVMT''NMKLAZ' run 'i2cget -f -y 2 0x62 0x28'
ZVMTNMKLAZ0x2a
ZVMTNMKLAZ 0
root@arm:~# echo 'XTTP''PUWUOG'
XTTPPUWUOG
root@arm:~# MARKER='KNFX''CKBKVL' run 'i2cget -y -f 2 0x62 0x21'
KNFXCKBKVL0x46
KNFXCKBKVL 0
root@arm:~# echo 'JWNY''JKFJWC'
JWNYJKFJWC
root@arm:~# MARKER='QBKL''ETFJHS' run 'i2cget -y -f 2 0x62 0x21'
QBKLETFJHS0x46
QBKLETFJHS 0
root@arm:~# echo 'FTEL''BYXFJP'
FTELBYXFJP
root@arm:~# MARKER='WOFA''JPYUPY' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
WOFAJPYUPYWOFAJPYUPY 0
root@arm:~# echo 'EBOC''FSHLEZ'
EBOCFSHLEZ
root@arm:~# MARKER='KJHQ''NKWHTH' run 'i2cget -f -y 2 0x62 0x28'
KJHQNKWHTH0x2b
KJHQNKWHTH 0
root@arm:~# echo 'TGMS''WCBLAC'
TGMSWCBLAC
root@arm:~# MARKER='JSNE''AMFQJA' run 'i2cget -y -f 2 0x62 0x21'
JSNEAMFQJA0x46
JSNEAMFQJA 0
root@arm:~# echo 'CVHH''AKOUZA'
CVHHAKOUZA
root@arm:~# MARKER='OSXS''GAWFWY' run 'i2cget -y -f 2 0x62 0x21'
OSXSGAWFWY0x46
OSXSGAWFWY 0
root@arm:~# echo 'AUTL''YXGKXH'
AUTLYXGKXH
root@arm:~# MARKER='UECE''NQPGPJ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
UECENQPGPJUECENQPGPJ 0
root@arm:~# echo 'ZVSH''JBYJXV'
ZVSHJBYJXV
root@arm:~# MARKER='XBCC''BFJCXO' run 'i2cget -f -y 2 0x62 0x28'
XBCCBFJCXO0x2c
XBCCBFJCXO 0
root@arm:~# echo 'BCQO''MASKYK'
BCQOMASKYK
root@arm:~# MARKER='MQUL''EYWLQL' run 'i2cget -y -f 2 0x62 0x21'
MQULEYWLQL0x46
MQULEYWLQL 0
root@arm:~# echo 'FYVJ''BWHBBO'
FYVJBWHBBO
root@arm:~# MARKER='UTYB''EOLYPH' run 'i2cget -y -f 2 0x62 0x21'
UTYBEOLYPH0x46
UTYBEOLYPH 0
root@arm:~# echo 'UKKM''WXMSFE'
UKKMWXMSFE
root@arm:~# MARKER='OPVG''ZQLEGC' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
OPVGZQLEGCOPVGZQLEGC 0
root@arm:~# echo 'YZPF''UZHQFV'
YZPFUZHQFV
root@arm:~# MARKER='SLAX''JSPFWU' run 'i2cget -f -y 2 0x62 0x28'
SLAXJSPFWU0x2d
SLAXJSPFWU 0
root@arm:~# echo 'WKXE''AMVTYU'
WKXEAMVTYU
root@arm:~# MARKER='ZFKW''UCFPKF' run 'i2cget -y -f 2 0x62 0x21'
ZFKWUCFPKF0x46
ZFKWUCFPKF 0
root@arm:~# echo 'SMKQ''FXLMVS'
SMKQFXLMVS
root@arm:~# MARKER='PKYB''CKOCHB' run 'i2cget -y -f 2 0x62 0x21'
PKYBCKOCHB0x46
PKYBCKOCHB 0
root@arm:~# echo 'QQWJ''GEMSGV'
QQWJGEMSGV
root@arm:~# MARKER='ZOLT''JZEWAE' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
ZOLTJZEWAEZOLTJZEWAE 0
root@arm:~# echo 'MYWN''YSHHCP'
MYWNYSHHCP
root@arm:~# MARKER='KTQE''NJTULT' run 'i2cget -f -y 2 0x62 0x28'
KTQENJTULT0x2e
KTQENJTULT 0
root@arm:~# echo 'ZQHN''OYPCKN'
ZQHNOYPCKN
root@arm:~# MARKER='JEQU''JLJLPL' run 'i2cget -y -f 2 0x62 0x21'
JEQUJLJLPL0x46
JEQUJLJLPL 0
root@arm:~# echo 'ZLMM''WZZELY'
ZLMMWZZELY
root@arm:~# MARKER='GWTA''QYWZVV' run 'i2cget -y -f 2 0x62 0x21'
GWTAQYWZVV0x46
GWTAQYWZVV 0
root@arm:~# echo 'OJAE''LGGWPT'
OJAELGGWPT
root@arm:~# MARKER='JUNC''FTUXJC' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
JUNCFTUXJCJUNCFTUXJC 0
root@arm:~# echo 'UAGY''XFOSPE'
UAGYXFOSPE
root@arm:~# MARKER='PQQB''YPWZVK' run 'i2cget -f -y 2 0x62 0x28'
PQQBYPWZVK0x2f
PQQBYPWZVK 0
root@arm:~# echo 'CKAJ''CUWCBE'
CKAJCUWCBE
root@arm:~# MARKER='FSGT''CLFWQW' run 'i2cget -y -f 2 0x62 0x21'
FSGTCLFWQW0x46
FSGTCLFWQW 0
root@arm:~# echo 'CSBV''FKGTPW'
CSBVFKGTPW
root@arm:~# MARKER='OAMP''QSBLJE' run 'i2cget -y -f 2 0x62 0x21'
OAMPQSBLJE0x46
OAMPQSBLJE 0
root@arm:~# echo 'CHJW''VEBAHE'
CHJWVEBAHE
root@arm:~# MARKER='OCUY''QWKBGZ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
OCUYQWKBGZOCUYQWKBGZ 0
root@arm:~# echo 'CMTO''EWZTMY'
CMTOEWZTMY
root@arm:~# MARKER='KZUM''HWFUZO' run 'i2cget -f -y 2 0x62 0x28'
KZUMHWFUZO0x30
KZUMHWFUZO 0
root@arm:~# echo 'YESE''SOVEWW'
YESESOVEWW
root@arm:~# MARKER='FKGN''ECWVFQ' run 'i2cget -y -f 2 0x62 0x21'
FKGNECWVFQ0x46
FKGNECWVFQ 0
root@arm:~# echo 'EBZL''TETGPV'
EBZLTETGPV
root@arm:~# MARKER='ZEPX''AUOCWB' run 'i2cget -y -f 2 0x62 0x21'
ZEPXAUOCWB0x46
ZEPXAUOCWB 0
root@arm:~# echo 'PJAP''MFEVOT'
PJAPMFEVOT
root@arm:~# MARKER='YGZP''HMZKXS' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
YGZPHMZKXSYGZPHMZKXS 0
root@arm:~# echo 'JBCE''BZZSPK'
JBCEBZZSPK
root@arm:~# MARKER='PUMC''JXWKVB' run 'i2cget -f -y 2 0x62 0x28'
PUMCJXWKVB0x31
PUMCJXWKVB 0
root@arm:~# echo 'NZQG''TGZJOZ'
NZQGTGZJOZ
root@arm:~# MARKER='EHUE''JECHQY' run 'i2cget -y -f 2 0x62 0x21'
EHUEJECHQY0x46
EHUEJECHQY 0
root@arm:~# echo 'WZFH''KTUPUL'
WZFHKTUPUL
root@arm:~# MARKER='BZXC''EHAAZO' run 'i2cget -y -f 2 0x62 0x21'
BZXCEHAAZO0x46
BZXCEHAAZO 0
root@arm:~# echo 'KYFF''XWPUNX'
KYFFXWPUNX
root@arm:~# MARKER='BKFK''LBFZGP' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
BKFKLBFZGPBKFKLBFZGP 0
root@arm:~# echo 'ACJS''FYOWML'
ACJSFYOWML
root@arm:~# MARKER='EAFX''EJHZEG' run 'i2cget -f -y 2 0x62 0x28'
EAFXEJHZEG0x32
EAFXEJHZEG 0
root@arm:~# echo 'OJNY''SCEXXM'
OJNYSCEXXM
root@arm:~# MARKER='LGJC''UXFCGW' run 'i2cget -y -f 2 0x62 0x21'
LGJCUXFCGW0x46
LGJCUXFCGW 0
root@arm:~# echo 'GZAT''NVVVYU'
GZATNVVVYU
root@arm:~# MARKER='VJGJ''OUFHLG' run 'i2cget -y -f 2 0x62 0x21'
VJGJOUFHLG0x46
VJGJOUFHLG 0
root@arm:~# echo 'LTAS''OUBJBP'
LTASOUBJBP
root@arm:~# MARKER='XQEK''PBCFCW' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
XQEKPBCFCWXQEKPBCFCW 0
root@arm:~# echo 'HYZM''GNFXHH'
HYZMGNFXHH
root@arm:~# MARKER='XLTQ''YZBUXA' run 'i2cget -f -y 2 0x62 0x28'
XLTQYZBUXA0x33
XLTQYZBUXA 0
root@arm:~# echo 'SMFN''MLVAOJ'
SMFNMLVAOJ
root@arm:~# MARKER='KSXL''EHMNHO' run 'i2cget -y -f 2 0x62 0x21'
KSXLEHMNHO0x46
KSXLEHMNHO 0
root@arm:~# echo 'BPSQ''GATNYC'
BPSQGATNYC
root@arm:~# MARKER='ABEQ''MQOMTA' run 'i2cget -y -f 2 0x62 0x21'
ABEQMQOMTA0x46
ABEQMQOMTA 0
root@arm:~# echo 'QOCV''CTSPLW'
QOCVCTSPLW
root@arm:~# MARKER='MZUU''ZTUUEV' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
MZUUZTUUEVMZUUZTUUEV 0
root@arm:~# echo 'QLPB''NENFGE'
QLPBNENFGE
root@arm:~# MARKER='JALF''VJACMX' run 'i2cget -f -y 2 0x62 0x28'
JALFVJACMX0x34
JALFVJACMX 0
root@arm:~# echo 'QPNJ''JEGCXT'
QPNJJEGCXT
root@arm:~# MARKER='CTCZ''UCXBEH' run 'i2cget -y -f 2 0x62 0x21'
CTCZUCXBEH0x46
CTCZUCXBEH 0
root@arm:~# echo 'SJHO''FMAYBP'
SJHOFMAYBP
root@arm:~# MARKER='ZFHA''YKJVVJ' run 'i2cget -y -f 2 0x62 0x21'
ZFHAYKJVVJ0x46
ZFHAYKJVVJ 0
root@arm:~# echo 'YFUY''YLCOHB'
YFUYYLCOHB
root@arm:~# MARKER='XXTT''MUWGGJ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
XXTTMUWGGJXXTTMUWGGJ 0
root@arm:~# echo 'VPPX''SBKQFV'
VPPXSBKQFV
root@arm:~# MARKER='TSFG''NCNKUG' run 'i2cget -f -y 2 0x62 0x28'
TSFGNCNKUG0x35
TSFGNCNKUG 0
root@arm:~# echo 'PQSM''BGCTJA'
PQSMBGCTJA
root@arm:~# MARKER='BOZU''TKOLNV' run 'i2cget -y -f 2 0x62 0x21'
BOZUTKOLNV0x46
BOZUTKOLNV 0
root@arm:~# echo 'TFFC''LMGXXP'
TFFCLMGXXP
root@arm:~# MARKER='YBSE''JFYVTH' run 'i2cget -y -f 2 0x62 0x21'
YBSEJFYVTH0x46
YBSEJFYVTH 0
root@arm:~# echo 'BYJW''HTMNZM'
BYJWHTMNZM
root@arm:~# MARKER='YYKX''TCWZHH' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
YYKXTCWZHHYYKXTCWZHH 0
root@arm:~# echo 'CUMU''YFFHCW'
CUMUYFFHCW
root@arm:~# MARKER='BKAQ''NTMKCA' run 'i2cget -f -y 2 0x62 0x28'
BKAQNTMKCA0x36
BKAQNTMKCA 0
root@arm:~# echo 'UZML''BUJMPE'
UZMLBUJMPE
root@arm:~# MARKER='PLMJ''OTKNLU' run 'i2cget -y -f 2 0x62 0x21'
PLMJOTKNLU0x46
PLMJOTKNLU 0
root@arm:~# echo 'YVCE''HNXSBL'
YVCEHNXSBL
root@arm:~# MARKER='FCWF''HJBJVK' run 'i2cget -y -f 2 0x62 0x21'
FCWFHJBJVK0x46
FCWFHJBJVK 0
root@arm:~# echo 'WTYL''BXHJBG'
WTYLBXHJBG
root@arm:~# MARKER='VSKM''FVGLME' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
VSKMFVGLMEVSKMFVGLME 0
root@arm:~# echo 'ZMJF''NJHUWP'
ZMJFNJHUWP
root@arm:~# MARKER='JCTK''SQCHWN' run 'i2cget -f -y 2 0x62 0x28'
JCTKSQCHWN0x37
JCTKSQCHWN 0
root@arm:~# echo 'EAEG''NLVVMC'
EAEGNLVVMC
root@arm:~# MARKER='LQWZ''EBNHTA' run 'i2cget -y -f 2 0x62 0x21'
LQWZEBNHTA0x46
LQWZEBNHTA 0
root@arm:~# echo 'BFJO''ESXXEZ'
BFJOESXXEZ
root@arm:~# MARKER='AVTV''MGWVWK' run 'i2cget -y -f 2 0x62 0x21'
AVTVMGWVWK0x46
AVTVMGWVWK 0
root@arm:~# echo 'NVUE''CZUHBG'
NVUECZUHBG
root@arm:~# MARKER='EMTO''VOJXHJ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
EMTOVOJXHJEMTOVOJXHJ 0
root@arm:~# echo 'YYQG''FTAUAG'
YYQGFTAUAG
root@arm:~# MARKER='ZZYY''OHTNXN' run 'i2cget -f -y 2 0x62 0x28'
ZZYYOHTNXN0x38
ZZYYOHTNXN 0
root@arm:~# echo 'XLZO''PKYXLW'
XLZOPKYXLW
root@arm:~# MARKER='HYOS''USLTYO' run 'i2cget -y -f 2 0x62 0x21'
HYOSUSLTYO0x46
HYOSUSLTYO 0
root@arm:~# echo 'SCZP''LCJGTZ'
SCZPLCJGTZ
root@arm:~# MARKER='TQNJ''JSEWQZ' run 'i2cget -y -f 2 0x62 0x21'
TQNJJSEWQZ0x46
TQNJJSEWQZ 0
root@arm:~# echo 'XBXJ''KZPZTG'
XBXJKZPZTG
root@arm:~# MARKER='JNXL''KMKPBQ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
JNXLKMKPBQJNXLKMKPBQ 0
root@arm:~# echo 'PGEA''XPSKZW'
PGEAXPSKZW
root@arm:~# MARKER='OYWY''FPEMMV' run 'i2cget -f -y 2 0x62 0x28'
OYWYFPEMMV0x39
OYWYFPEMMV 0
root@arm:~# echo 'FSBF''VLTOBV'
FSBFVLTOBV
root@arm:~# MARKER='ZLYB''ZVBQBL' run 'i2cget -y -f 2 0x62 0x21'
ZLYBZVBQBL0x46
ZLYBZVBQBL 0
root@arm:~# echo 'COZF''WTQAHO'
COZFWTQAHO
root@arm:~# MARKER='QQZL''KFMVBE' run 'i2cget -y -f 2 0x62 0x21'
QQZLKFMVBE0x46
QQZLKFMVBE 0
root@arm:~# echo 'JKKN''YYSLTT'
JKKNYYSLTT
root@arm:~# MARKER='BGVN''QYELQS' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
BGVNQYELQSBGVNQYELQS 0
root@arm:~# echo 'GSUS''XYFVNE'
GSUSXYFVNE
root@arm:~# MARKER='UAWH''GQQYAE' run 'i2cget -f -y 2 0x62 0x28'
UAWHGQQYAE0x3a
UAWHGQQYAE 0
root@arm:~# echo 'TKTE''PTYSVH'
TKTEPTYSVH
root@arm:~# MARKER='XKKG''QTQGJN' run 'i2cget -y -f 2 0x62 0x21'
XKKGQTQGJN0x46
XKKGQTQGJN 0
root@arm:~# echo 'CWLX''LHKMNH'
CWLXLHKMNH
root@arm:~# MARKER='ZUMX''AFMZAO' run 'i2cget -y -f 2 0x62 0x21'
ZUMXAFMZAO0x46
ZUMXAFMZAO 0
root@arm:~# echo 'XUBV''CJLVWT'
XUBVCJLVWT
root@arm:~# MARKER='POUP''XEPZSP' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
POUPXEPZSPPOUPXEPZSP 0
root@arm:~# echo 'JEVE''UWFMQX'
JEVEUWFMQX
root@arm:~# MARKER='ATZT''XGSPTA' run 'i2cget -f -y 2 0x62 0x28'
ATZTXGSPTA0x3b
ATZTXGSPTA 0
root@arm:~# echo 'OMEM''LPCNWC'
OMEMLPCNWC
root@arm:~# MARKER='NAOC''CKSBMM' run 'i2cget -y -f 2 0x62 0x21'
NAOCCKSBMM0x46
NAOCCKSBMM 0
root@arm:~# echo 'JEJJ''QCULXN'
JEJJQCULXN
root@arm:~# MARKER='QKMG''ZVQPNQ' run 'i2cget -y -f 2 0x62 0x21'
QKMGZVQPNQ0x46
QKMGZVQPNQ 0
root@arm:~# echo 'LVPV''JPWATX'
LVPVJPWATX
root@arm:~# MARKER='JMFK''TVKNFE' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
JMFKTVKNFEJMFKTVKNFE 0
root@arm:~# echo 'OLJA''HXCUSG'
OLJAHXCUSG
root@arm:~# MARKER='JYUP''XVYLZP' run 'i2cget -f -y 2 0x62 0x28'
JYUPXVYLZP0x3c
JYUPXVYLZP 0
root@arm:~# echo 'XZYF''PSGETU'
XZYFPSGETU
root@arm:~# MARKER='AFXB''VPFZSG' run 'i2cget -y -f 2 0x62 0x21'
AFXBVPFZSG0x46
AFXBVPFZSG 0
root@arm:~# echo 'PHLK''KECWMG'
PHLKKECWMG
root@arm:~# MARKER='OYXF''BZZTZP' run 'i2cget -y -f 2 0x62 0x21'
OYXFBZZTZP0x46
OYXFBZZTZP 0
root@arm:~# echo 'FTHQ''EAYBNB'
FTHQEAYBNB
root@arm:~# MARKER='FNOJ''SCVBXS' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
FNOJSCVBXSFNOJSCVBXS 0
root@arm:~# echo 'AGBE''LTJWZG'
AGBELTJWZG
root@arm:~# MARKER='WVTE''ZFENTH' run 'i2cget -f -y 2 0x62 0x28'
WVTEZFENTH0x3d
WVTEZFENTH 0
root@arm:~# echo 'EMFS''YELLMK'
EMFSYELLMK
root@arm:~# MARKER='XYOY''MPJBZC' run 'i2cget -y -f 2 0x62 0x21'
XYOYMPJBZC0x46
XYOYMPJBZC 0
root@arm:~# echo 'VVYW''OCNNYH'
VVYWOCNNYH
root@arm:~# MARKER='UCMO''TXZNGS' run 'i2cget -y -f 2 0x62 0x21'
UCMOTXZNGS0x46
UCMOTXZNGS 0
root@arm:~# echo 'ZEUW''JZQBYO'
ZEUWJZQBYO
root@arm:~# MARKER='JBXH''QYMUTU' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
JBXHQYMUTUJBXHQYMUTU 0
root@arm:~# echo 'MXVZ''KLAJCE'
MXVZKLAJCE
root@arm:~# MARKER='UEUO''SBJZST' run 'i2cget -f -y 2 0x62 0x28'
UEUOSBJZST0x3e
UEUOSBJZST 0
root@arm:~# echo 'BAEF''VTMLOL'
BAEFVTMLOL
root@arm:~# MARKER='LUFH''FKBLSA' run 'i2cget -y -f 2 0x62 0x21'
LUFHFKBLSA0x46
LUFHFKBLSA 0
root@arm:~# echo 'ECML''OZHAPA'
ECMLOZHAPA
root@arm:~# MARKER='OEMH''YLEPHY' run 'i2cget -y -f 2 0x62 0x21'
OEMHYLEPHY0x46
OEMHYLEPHY 0
root@arm:~# echo 'OQSA''NAOCFL'
OQSANAOCFL
root@arm:~# MARKER='ENGW''JWALMP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ENGWJWALMPENGWJWALMP 0
root@arm:~# echo 'SMGG''MSWQFC'
SMGGMSWQFC
root@arm:~# MARKER='NEUK''GYCVYW' run 'i2cget -f -y 2 0x62 0x28'
NEUKGYCVYW0x00
NEUKGYCVYW 0
root@arm:~# echo 'WAXQ''NOPXEL'
WAXQNOPXEL
root@arm:~# MARKER='EULJ''HFSJGP' run 'i2cget -y -f 2 0x62 0x21'
EULJHFSJGP0x46
EULJHFSJGP 0
root@arm:~# echo 'STMH''GJKHEW'
STMHGJKHEW
root@arm:~# MARKER='QKAA''XWJKMT' run 'i2cget -y -f 2 0x62 0x22'
QKAAXWJKMT0x46
QKAAXWJKMT 0
root@arm:~# echo 'YCPV''MFEEPM'
YCPVMFEEPM
root@arm:~# MARKER='XELQ''ZPXUES' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
XELQZPXUESXELQZPXUES 0
root@arm:~# echo 'SAVQ''NGBXOY'
SAVQNGBXOY
root@arm:~# MARKER='QJOJ''AKKKAJ' run 'i2cget -f -y 2 0x62 0x29'
QJOJAKKKAJ0x40
QJOJAKKKAJ 0
root@arm:~# echo 'FXWE''KSVFWC'
FXWEKSVFWC
root@arm:~# MARKER='KOGX''UPEPZX' run 'i2cget -y -f 2 0x62 0x22'
KOGXUPEPZX0x46
KOGXUPEPZX 0
root@arm:~# echo 'SSPK''XTNLHF'
SSPKXTNLHF
root@arm:~# MARKER='HNFS''MBYQYB' run 'i2cget -y -f 2 0x62 0x22'
HNFSMBYQYB0x46
HNFSMBYQYB 0
root@arm:~# echo 'YPLP''CAFTUY'
YPLPCAFTUY
root@arm:~# MARKER='PNWB''TUHQEN' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
PNWBTUHQENPNWBTUHQEN 0
root@arm:~# echo 'GVCW''BLKGBY'
GVCWBLKGBY
root@arm:~# MARKER='JWXA''EGTHMC' run 'i2cget -f -y 2 0x62 0x29'
JWXAEGTHMC0x41
JWXAEGTHMC 0
root@arm:~# echo 'STQH''WHPNMZ'
STQHWHPNMZ
root@arm:~# MARKER='ZUTL''JBNPSB' run 'i2cget -y -f 2 0x62 0x22'
ZUTLJBNPSB0x46
ZUTLJBNPSB 0
root@arm:~# echo 'BZWA''CQZWYK'
BZWACQZWYK
root@arm:~# MARKER='XWZU''GQVEGF' run 'i2cget -y -f 2 0x62 0x22'
XWZUGQVEGF0x46
XWZUGQVEGF 0
root@arm:~# echo 'TPEV''OGYYAE'
TPEVOGYYAE
root@arm:~# MARKER='ZBOU''BJQMSC' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
ZBOUBJQMSCZBOUBJQMSC 0
root@arm:~# echo 'ZFPB''BTOVZJ'
ZFPBBTOVZJ
root@arm:~# MARKER='TGMN''JYZNFW' run 'i2cget -f -y 2 0x62 0x29'
TGMNJYZNFW0x42
TGMNJYZNFW 0
root@arm:~# echo 'KFOS''AYZAPW'
KFOSAYZAPW
root@arm:~# MARKER='WNFK''ANSLJE' run 'i2cget -y -f 2 0x62 0x22'
WNFKANSLJE0x46
WNFKANSLJE 0
root@arm:~# echo 'MFPG''HCFVJM'
MFPGHCFVJM
root@arm:~# MARKER='HWXF''MKEYBB' run 'i2cget -y -f 2 0x62 0x22'
HWXFMKEYBB0x46
HWXFMKEYBB 0
root@arm:~# echo 'JQSL''QSEKQY'
JQSLQSEKQY
root@arm:~# MARKER='NKGX''LNGGKY' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NKGXLNGGKYNKGXLNGGKY 0
root@arm:~# echo 'BAQQ''XLQOEG'
BAQQXLQOEG
root@arm:~# MARKER='YJKZ''SANVEV' run 'i2cget -f -y 2 0x62 0x29'
YJKZSANVEV0x43
YJKZSANVEV 0
root@arm:~# echo 'ZAKT''SBNHSV'
ZAKTSBNHSV
root@arm:~# MARKER='WMAT''TPGYZC' run 'i2cget -y -f 2 0x62 0x22'
WMATTPGYZC0x46
WMATTPGYZC 0
root@arm:~# echo 'TTSC''QUXAVQ'
TTSCQUXAVQ
root@arm:~# MARKER='FHMS''KAKVHT' run 'i2cget -y -f 2 0x62 0x22'
FHMSKAKVHT0x46
FHMSKAKVHT 0
root@arm:~# echo 'FNWJ''WBVEVT'
FNWJWBVEVT
root@arm:~# MARKER='TUXM''TFFGHZ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
TUXMTFFGHZTUXMTFFGHZ 0
root@arm:~# echo 'LFLH''BOXQVF'
LFLHBOXQVF
root@arm:~# MARKER='OCSA''PEPWOH' run 'i2cget -f -y 2 0x62 0x29'
OCSAPEPWOH0x44
OCSAPEPWOH 0
root@arm:~# echo 'ZXUB''HFYOWF'
ZXUBHFYOWF
root@arm:~# MARKER='HLLE''PZGKTG' run 'i2cget -y -f 2 0x62 0x22'
HLLEPZGKTG0x46
HLLEPZGKTG 0
root@arm:~# echo 'ZLPM''HMOGCO'
ZLPMHMOGCO
root@arm:~# MARKER='LAJS''APMPEA' run 'i2cget -y -f 2 0x62 0x22'
LAJSAPMPEA0x46
LAJSAPMPEA 0
root@arm:~# echo 'QYYW''WWCTAL'
QYYWWWCTAL
root@arm:~# MARKER='PAPL''XAUWMH' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
PAPLXAUWMHPAPLXAUWMH 0
root@arm:~# echo 'NEAO''UKJXWH'
NEAOUKJXWH
root@arm:~# MARKER='CUUA''ZWGTWG' run 'i2cget -f -y 2 0x62 0x29'
CUUAZWGTWG0x45
CUUAZWGTWG 0
root@arm:~# echo 'QKFL''QGZGQH'
QKFLQGZGQH
root@arm:~# MARKER='TXXZ''YNQFSN' run 'i2cget -y -f 2 0x62 0x22'
TXXZYNQFSN0x46
TXXZYNQFSN 0
root@arm:~# echo 'NXOG''MWGKVE'
NXOGMWGKVE
root@arm:~# MARKER='NGWL''PQWVVM' run 'i2cget -y -f 2 0x62 0x22'
NGWLPQWVVM0x46
NGWLPQWVVM 0
root@arm:~# echo 'AFQP''ZHCTCO'
AFQPZHCTCO
root@arm:~# MARKER='HXHB''BFZPFA' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
HXHBBFZPFAHXHBBFZPFA 0
root@arm:~# echo 'SOMQ''AHTXBC'
SOMQAHTXBC
root@arm:~# MARKER='CNQJ''FFAUXH' run 'i2cget -f -y 2 0x62 0x29'
CNQJFFAUXH0x46
CNQJFFAUXH 0
root@arm:~# echo 'TQTN''TJEKHM'
TQTNTJEKHM
root@arm:~# MARKER='SYMP''QPTGUP' run 'i2cget -y -f 2 0x62 0x22'
SYMPQPTGUP0x46
SYMPQPTGUP 0
root@arm:~# echo 'ZFXM''HLGQHH'
ZFXMHLGQHH
root@arm:~# MARKER='OTCM''OLJCNJ' run 'i2cget -y -f 2 0x62 0x22'
OTCMOLJCNJ0x46
OTCMOLJCNJ 0
root@arm:~# echo 'MKBF''FBSPGA'
MKBFFBSPGA
root@arm:~# MARKER='EZBG''UMLWOA' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
EZBGUMLWOAEZBGUMLWOA 0
root@arm:~# echo 'FPLA''OJLBYL'
FPLAOJLBYL
root@arm:~# MARKER='LSSW''CZPAAO' run 'i2cget -f -y 2 0x62 0x29'
LSSWCZPAAO0x47
LSSWCZPAAO 0
root@arm:~# echo 'GTAA''MMXBAH'
GTAAMMXBAH
root@arm:~# MARKER='ZEPH''WPSKZB' run 'i2cget -y -f 2 0x62 0x22'
ZEPHWPSKZB0x46
ZEPHWPSKZB 0
root@arm:~# echo 'QLHB''VWSTSC'
QLHBVWSTSC
root@arm:~# MARKER='HLEG''XZZVZK' run 'i2cget -y -f 2 0x62 0x22'
HLEGXZZVZK0x46
HLEGXZZVZK 0
root@arm:~# echo 'VNSA''BKHPNC'
VNSABKHPNC
root@arm:~# MARKER='WKQK''KBYXJW' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
WKQKKBYXJWWKQKKBYXJW 0
root@arm:~# echo 'YNQT''LJMBEV'
YNQTLJMBEV
root@arm:~# MARKER='YGTY''NWAXAU' run 'i2cget -f -y 2 0x62 0x29'
YGTYNWAXAU0x48
YGTYNWAXAU 0
root@arm:~# echo 'FULT''BECHFK'
FULTBECHFK
root@arm:~# MARKER='FSQM''FSLKFJ' run 'i2cget -y -f 2 0x62 0x22'
FSQMFSLKFJ0x46
FSQMFSLKFJ 0
root@arm:~# echo 'COLE''COEQJF'
COLECOEQJF
root@arm:~# MARKER='ZLCP''BAYASO' run 'i2cget -y -f 2 0x62 0x22'
ZLCPBAYASO0x46
ZLCPBAYASO 0
root@arm:~# echo 'PNVT''UZMVNG'
PNVTUZMVNG
root@arm:~# MARKER='YAPU''NOWQCO' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
YAPUNOWQCOYAPUNOWQCO 0
root@arm:~# echo 'YZHU''CAOBKM'
YZHUCAOBKM
root@arm:~# MARKER='GOSO''WFFPUE' run 'i2cget -f -y 2 0x62 0x29'
GOSOWFFPUE0x49
GOSOWFFPUE 0
root@arm:~# echo 'TOEE''MONZTN'
TOEEMONZTN
root@arm:~# MARKER='KHEC''SPXVSL' run 'i2cget -y -f 2 0x62 0x22'
KHECSPXVSL0x46
KHECSPXVSL 0
root@arm:~# echo 'KVKA''WSFWXC'
KVKAWSFWXC
root@arm:~# MARKER='QKXA''ZVZXEG' run 'i2cget -y -f 2 0x62 0x22'
QKXAZVZXEG0x46
QKXAZVZXEG 0
root@arm:~# echo 'UFGN''QZKTKY'
UFGNQZKTKY
root@arm:~# MARKER='FTLH''JBSXCT' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
FTLHJBSXCTFTLHJBSXCT 0
root@arm:~# echo 'OCXY''HKHNHV'
OCXYHKHNHV
root@arm:~# MARKER='HWUZ''FWGFEP' run 'i2cget -f -y 2 0x62 0x29'
HWUZFWGFEP0x4a
HWUZFWGFEP 0
root@arm:~# echo 'KNGJ''WTJLLZ'
KNGJWTJLLZ
root@arm:~# MARKER='BGPF''KCTESO' run 'i2cget -y -f 2 0x62 0x22'
BGPFKCTESO0x46
BGPFKCTESO 0
root@arm:~# echo 'BLSE''EUFYXX'
BLSEEUFYXX
root@arm:~# MARKER='JMHF''AJLAJW' run 'i2cget -y -f 2 0x62 0x22'
JMHFAJLAJW0x46
JMHFAJLAJW 0
root@arm:~# echo 'BSYQ''XKVHLU'
BSYQXKVHLU
root@arm:~# MARKER='PTQW''BWQMOV' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
PTQWBWQMOVPTQWBWQMOV 0
root@arm:~# echo 'XBJL''GBSMUV'
XBJLGBSMUV
root@arm:~# MARKER='OXUH''ULTLAY' run 'i2cget -f -y 2 0x62 0x29'
OXUHULTLAY0x4b
OXUHULTLAY 0
root@arm:~# echo 'CZLH''FPGLSB'
CZLHFPGLSB
root@arm:~# MARKER='EKJL''MAOANV' run 'i2cget -y -f 2 0x62 0x22'
EKJLMAOANV0x46
EKJLMAOANV 0
root@arm:~# echo 'AVVS''QMLXWZ'
AVVSQMLXWZ
root@arm:~# MARKER='YWYF''ZVOJAC' run 'i2cget -y -f 2 0x62 0x22'
YWYFZVOJAC0x46
YWYFZVOJAC 0
root@arm:~# echo 'QQCY''YBQZFK'
QQCYYBQZFK
root@arm:~# MARKER='FTMA''MKVJPZ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
FTMAMKVJPZFTMAMKVJPZ 0
root@arm:~# echo 'AYTY''XFJQOE'
AYTYXFJQOE
root@arm:~# MARKER='CXBK''YETTSW' run 'i2cget -f -y 2 0x62 0x29'
CXBKYETTSW0x4c
CXBKYETTSW 0
root@arm:~# echo 'YPWN''CHWJWX'
YPWNCHWJWX
root@arm:~# MARKER='VXWK''KGKSET' run 'i2cget -y -f 2 0x62 0x22'
VXWKKGKSET0x46
VXWKKGKSET 0
root@arm:~# echo 'PMOV''PMHHBT'
PMOVPMHHBT
root@arm:~# MARKER='CPAS''KWXMEV' run 'i2cget -y -f 2 0x62 0x22'
CPASKWXMEV0x46
CPASKWXMEV 0
root@arm:~# echo 'KSTZ''FUVOPX'
KSTZFUVOPX
root@arm:~# MARKER='QFWH''HQMUUK' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
QFWHHQMUUKQFWHHQMUUK 0
root@arm:~# echo 'WQLX''QUJPSY'
WQLXQUJPSY
root@arm:~# MARKER='WMAQ''KNGBGO' run 'i2cget -f -y 2 0x62 0x29'
WMAQKNGBGO0x4d
WMAQKNGBGO 0
root@arm:~# echo 'AHTY''CAPSHW'
AHTYCAPSHW
root@arm:~# MARKER='BUKG''GLEMNJ' run 'i2cget -y -f 2 0x62 0x22'
BUKGGLEMNJ0x46
BUKGGLEMNJ 0
root@arm:~# echo 'PSGU''AQTBGG'
PSGUAQTBGG
root@arm:~# MARKER='EEGM''GYTKJY' run 'i2cget -y -f 2 0x62 0x22'
EEGMGYTKJY0x46
EEGMGYTKJY 0
root@arm:~# echo 'EZSW''PNHXCL'
EZSWPNHXCL
root@arm:~# MARKER='JGYO''QNHFMG' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
JGYOQNHFMGJGYOQNHFMG 0
root@arm:~# echo 'CHUL''VBSEGF'
CHULVBSEGF
root@arm:~# MARKER='QKAZ''ECKSHY' run 'i2cget -f -y 2 0x62 0x29'
QKAZECKSHY0x4e
QKAZECKSHY 0
root@arm:~# echo 'WWJZ''TVXGQP'
WWJZTVXGQP
root@arm:~# MARKER='QJMO''NCQGSU' run 'i2cget -y -f 2 0x62 0x22'
QJMONCQGSU0x46
QJMONCQGSU 0
root@arm:~# echo 'PUKF''QTEKUM'
PUKFQTEKUM
root@arm:~# MARKER='KFCP''ZHVNVM' run 'i2cget -y -f 2 0x62 0x22'
KFCPZHVNVM0x46
KFCPZHVNVM 0
root@arm:~# echo 'QTYH''AHLUHB'
QTYHAHLUHB
root@arm:~# MARKER='LNYF''CYLMFO' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LNYFCYLMFOLNYFCYLMFO 0
root@arm:~# echo 'OGGL''WEELMZ'
OGGLWEELMZ
root@arm:~# MARKER='NHTO''KGGZTT' run 'i2cget -f -y 2 0x62 0x29'
NHTOKGGZTT0x4f
NHTOKGGZTT 0
root@arm:~# echo 'YNKB''MGTJFN'
YNKBMGTJFN
root@arm:~# MARKER='XMEH''VXWCPG' run 'i2cget -y -f 2 0x62 0x22'
XMEHVXWCPG0x46
XMEHVXWCPG 0
root@arm:~# echo 'ZFJT''KPNYKH'
ZFJTKPNYKH
root@arm:~# MARKER='KLEF''YMYUHP' run 'i2cget -y -f 2 0x62 0x22'
KLEFYMYUHP0x46
KLEFYMYUHP 0
root@arm:~# echo 'ESCX''WUQXYJ'
ESCXWUQXYJ
root@arm:~# MARKER='NTMU''TSBWSL' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NTMUTSBWSLNTMUTSBWSL 0
root@arm:~# echo 'BZXC''PBJMLH'
BZXCPBJMLH
root@arm:~# MARKER='QTOM''UTVNJE' run 'i2cget -f -y 2 0x62 0x29'
QTOMUTVNJE0x50
QTOMUTVNJE 0
root@arm:~# echo 'TLJH''GSMEUE'
TLJHGSMEUE
root@arm:~# MARKER='OCTK''GNSXFM' run 'i2cget -y -f 2 0x62 0x22'
OCTKGNSXFM0x46
OCTKGNSXFM 0
root@arm:~# echo 'PWMB''SETXXB'
PWMBSETXXB
root@arm:~# MARKER='QOHU''CLWSGH' run 'i2cget -y -f 2 0x62 0x22'
QOHUCLWSGH0x46
QOHUCLWSGH 0
root@arm:~# echo 'TPJT''JBYZKU'
TPJTJBYZKU
root@arm:~# MARKER='JYLN''CGNYPT' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JYLNCGNYPTJYLNCGNYPT 0
root@arm:~# echo 'WKAS''KXYLAP'
WKASKXYLAP
root@arm:~# MARKER='LEKK''VPUEEE' run 'i2cget -f -y 2 0x62 0x29'
LEKKVPUEEE0x51
LEKKVPUEEE 0
root@arm:~# echo 'HKUZ''QVSMOL'
HKUZQVSMOL
root@arm:~# MARKER='OUGF''XEWLFZ' run 'i2cget -y -f 2 0x62 0x22'
OUGFXEWLFZ0x46
OUGFXEWLFZ 0
root@arm:~# echo 'KSGM''QYCHJU'
KSGMQYCHJU
root@arm:~# MARKER='GJCL''QNHSSF' run 'i2cget -y -f 2 0x62 0x22'
GJCLQNHSSF0x46
GJCLQNHSSF 0
root@arm:~# echo 'ULCG''YKNMGW'
ULCGYKNMGW
root@arm:~# MARKER='TAZM''NWEXLX' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TAZMNWEXLXTAZMNWEXLX 0
root@arm:~# echo 'XXNT''YXFAZB'
XXNTYXFAZB
root@arm:~# MARKER='GLOG''EZKQZU' run 'i2cget -f -y 2 0x62 0x29'
GLOGEZKQZU0x52
GLOGEZKQZU 0
root@arm:~# echo 'APNQ''PZHAKP'
APNQPZHAKP
root@arm:~# MARKER='NSJG''SAPBZF' run 'i2cget -y -f 2 0x62 0x22'
NSJGSAPBZF0x46
NSJGSAPBZF 0
root@arm:~# echo 'FKGQ''LZOCYB'
FKGQLZOCYB
root@arm:~# MARKER='PLES''QAYJYY' run 'i2cget -y -f 2 0x62 0x22'
PLESQAYJYY0x46
PLESQAYJYY 0
root@arm:~# echo 'PESK''BNWWAF'
PESKBNWWAF
root@arm:~# MARKER='YAZZ''JVTGSA' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YAZZJVTGSAYAZZJVTGSA 0
root@arm:~# echo 'EMAM''CTAYTL'
EMAMCTAYTL
root@arm:~# MARKER='QGEM''TVFTKA' run 'i2cget -f -y 2 0x62 0x29'
QGEMTVFTKA0x53
QGEMTVFTKA 0
root@arm:~# echo 'AETB''QWKXPF'
AETBQWKXPF
root@arm:~# MARKER='WCLH''CJTQCY' run 'i2cget -y -f 2 0x62 0x22'
WCLHCJTQCY0x46
WCLHCJTQCY 0
root@arm:~# echo 'JGVQ''XPTHNE'
JGVQXPTHNE
root@arm:~# MARKER='WEKC''ESNWFV' run 'i2cget -y -f 2 0x62 0x22'
WEKCESNWFV0x46
WEKCESNWFV 0
root@arm:~# echo 'WGUN''QEXWAJ'
WGUNQEXWAJ
root@arm:~# MARKER='XZYB''PJWNBL' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XZYBPJWNBLXZYBPJWNBL 0
root@arm:~# echo 'ZKUS''CSQHLZ'
ZKUSCSQHLZ
root@arm:~# MARKER='ZGMZ''TOXQVL' run 'i2cget -f -y 2 0x62 0x29'
ZGMZTOXQVL0x54
ZGMZTOXQVL 0
root@arm:~# echo 'BOGY''GXJKNQ'
BOGYGXJKNQ
root@arm:~# MARKER='CJCS''CGKVJE' run 'i2cget -y -f 2 0x62 0x22'
CJCSCGKVJE0x46
CJCSCGKVJE 0
root@arm:~# echo 'HXEG''AZBBBL'
HXEGAZBBBL
root@arm:~# MARKER='KFQG''XKAGEY' run 'i2cget -y -f 2 0x62 0x22'
KFQGXKAGEY0x46
KFQGXKAGEY 0
root@arm:~# echo 'KOTZ''XOYSOM'
KOTZXOYSOM
root@arm:~# MARKER='BTKT''ZWTHNM' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BTKTZWTHNMBTKTZWTHNM 0
root@arm:~# echo 'SJZY''TOMXMK'
SJZYTOMXMK
root@arm:~# MARKER='JNUZ''OZZSTJ' run 'i2cget -f -y 2 0x62 0x29'
JNUZOZZSTJ0x55
JNUZOZZSTJ 0
root@arm:~# echo 'UKXK''KMJQLG'
UKXKKMJQLG
root@arm:~# MARKER='QMVN''LECSWW' run 'i2cget -y -f 2 0x62 0x22'
QMVNLECSWW0x46
QMVNLECSWW 0
root@arm:~# echo 'MMOQ''CTPCZW'
MMOQCTPCZW
root@arm:~# MARKER='JTWL''PUVJVM' run 'i2cget -y -f 2 0x62 0x22'
JTWLPUVJVM0x46
JTWLPUVJVM 0
root@arm:~# echo 'ZFUP''UNHOHB'
ZFUPUNHOHB
root@arm:~# MARKER='BAQT''ZKYOSG' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BAQTZKYOSGBAQTZKYOSG 0
root@arm:~# echo 'WHFO''VFBZYB'
WHFOVFBZYB
root@arm:~# MARKER='OMZA''NHZLTT' run 'i2cget -f -y 2 0x62 0x29'
OMZANHZLTT0x56
OMZANHZLTT 0
root@arm:~# echo 'FSMM''XXYJNG'
FSMMXXYJNG
root@arm:~# MARKER='SBMT''HTHNKY' run 'i2cget -y -f 2 0x62 0x22'
SBMTHTHNKY0x46
SBMTHTHNKY 0
root@arm:~# echo 'MHZN''WGWMWE'
MHZNWGWMWE
root@arm:~# MARKER='OBXK''NLGXWK' run 'i2cget -y -f 2 0x62 0x22'
OBXKNLGXWK0x46
OBXKNLGXWK 0
root@arm:~# echo 'PPTE''FPGSKU'
PPTEFPGSKU
root@arm:~# MARKER='QGWO''PJLHAZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QGWOPJLHAZQGWOPJLHAZ 0
root@arm:~# echo 'LKBO''FXVGNH'
LKBOFXVGNH
root@arm:~# MARKER='SZQU''GLWXUO' run 'i2cget -f -y 2 0x62 0x29'
SZQUGLWXUO0x57
SZQUGLWXUO 0
root@arm:~# echo 'FBKX''BKAUKE'
FBKXBKAUKE
root@arm:~# MARKER='QLAN''QJBAAG' run 'i2cget -y -f 2 0x62 0x22'
QLANQJBAAG0x46
QLANQJBAAG 0
root@arm:~# echo 'CFBK''TZGCVP'
CFBKTZGCVP
root@arm:~# MARKER='KFXS''BXXBOG' run 'i2cget -y -f 2 0x62 0x22'
KFXSBXXBOG0x46
KFXSBXXBOG 0
root@arm:~# echo 'AASM''YXTPTU'
AASMYXTPTU
root@arm:~# MARKER='VNJW''TQUZPX' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VNJWTQUZPXVNJWTQUZPX 0
root@arm:~# echo 'VHYV''VXVXJF'
VHYVVXVXJF
root@arm:~# MARKER='QKQV''OQMXPX' run 'i2cget -f -y 2 0x62 0x29'
QKQVOQMXPX0x58
QKQVOQMXPX 0
root@arm:~# echo 'MPVO''GUWWHZ'
MPVOGUWWHZ
root@arm:~# MARKER='LWBE''NSXPOK' run 'i2cget -y -f 2 0x62 0x22'
LWBENSXPOK0x46
LWBENSXPOK 0
root@arm:~# echo 'PNJJ''YKVSXY'
PNJJYKVSXY
root@arm:~# MARKER='PPEO''XGJYVN' run 'i2cget -y -f 2 0x62 0x22'
PPEOXGJYVN0x46
PPEOXGJYVN 0
root@arm:~# echo 'LNUX''UGXLFC'
LNUXUGXLFC
root@arm:~# MARKER='ACOO''YBQJTA' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ACOOYBQJTAACOOYBQJTA 0
root@arm:~# echo 'LEAC''JEUAAW'
LEACJEUAAW
root@arm:~# MARKER='XNYU''EHPXCG' run 'i2cget -f -y 2 0x62 0x29'
XNYUEHPXCG0x59
XNYUEHPXCG 0
root@arm:~# echo 'KFPF''SUXCNG'
KFPFSUXCNG
root@arm:~# MARKER='XNLW''TJCPZS' run 'i2cget -y -f 2 0x62 0x22'
XNLWTJCPZS0x46
XNLWTJCPZS 0
root@arm:~# echo 'NJYN''NVPYJE'
NJYNNVPYJE
root@arm:~# MARKER='NPMV''PHQUUP' run 'i2cget -y -f 2 0x62 0x22'
NPMVPHQUUP0x46
NPMVPHQUUP 0
root@arm:~# echo 'LVUY''MTOFSX'
LVUYMTOFSX
root@arm:~# MARKER='GMAV''WWTOLG' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GMAVWWTOLGGMAVWWTOLG 0
root@arm:~# echo 'LYSP''LQSAJY'
LYSPLQSAJY
root@arm:~# MARKER='VFGS''EOOPJJ' run 'i2cget -f -y 2 0x62 0x29'
VFGSEOOPJJ0x5a
VFGSEOOPJJ 0
root@arm:~# echo 'WTCX''MVNNCO'
WTCXMVNNCO
root@arm:~# MARKER='PWYY''FMVMYL' run 'i2cget -y -f 2 0x62 0x22'
PWYYFMVMYL0x46
PWYYFMVMYL 0
root@arm:~# echo 'TFHM''PJENMO'
TFHMPJENMO
root@arm:~# MARKER='YWHB''KFZATN' run 'i2cget -y -f 2 0x62 0x22'
YWHBKFZATN0x46
YWHBKFZATN 0
root@arm:~# echo 'EWBK''ZKOXFV'
EWBKZKOXFV
root@arm:~# MARKER='MYCC''KJCOLT' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MYCCKJCOLTMYCCKJCOLT 0
root@arm:~# echo 'QCKO''BTZQJA'
QCKOBTZQJA
root@arm:~# MARKER='HOYK''YUANZM' run 'i2cget -f -y 2 0x62 0x29'
HOYKYUANZM0x5b
HOYKYUANZM 0
root@arm:~# echo 'AJNS''JPGTSQ'
AJNSJPGTSQ
root@arm:~# MARKER='YHYC''GCCSOW' run 'i2cget -y -f 2 0x62 0x22'
YHYCGCCSOW0x46
YHYCGCCSOW 0
root@arm:~# echo 'EJSG''WSSXTB'
EJSGWSSXTB
root@arm:~# MARKER='UOWJ''CXHCYA' run 'i2cget -y -f 2 0x62 0x22'
UOWJCXHCYA0x46
UOWJCXHCYA 0
root@arm:~# echo 'WJPH''EAWWTF'
WJPHEAWWTF
root@arm:~# MARKER='CKVB''ULLGHP' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CKVBULLGHPCKVBULLGHP 0
root@arm:~# echo 'TTOG''NPXFVC'
TTOGNPXFVC
root@arm:~# MARKER='VNUL''VYBHJP' run 'i2cget -f -y 2 0x62 0x29'
VNULVYBHJP0x5c
VNULVYBHJP 0
root@arm:~# echo 'CKML''LZQTQQ'
CKMLLZQTQQ
root@arm:~# MARKER='PEHF''VFZTXK' run 'i2cget -y -f 2 0x62 0x22'
PEHFVFZTXK0x46
PEHFVFZTXK 0
root@arm:~# echo 'WNJW''YOCFYJ'
WNJWYOCFYJ
root@arm:~# MARKER='QNQY''BLTQMV' run 'i2cget -y -f 2 0x62 0x22'
QNQYBLTQMV0x46
QNQYBLTQMV 0
root@arm:~# echo 'HZWQ''KXSACS'
HZWQKXSACS
root@arm:~# MARKER='ESKA''NWUMQH' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ESKANWUMQHESKANWUMQH 0
root@arm:~# echo 'LXOU''OUJHKT'
LXOUOUJHKT
root@arm:~# MARKER='JEUV''VHCOMB' run 'i2cget -f -y 2 0x62 0x29'
JEUVVHCOMB0x5d
JEUVVHCOMB 0
root@arm:~# echo 'NTJX''HMSFMV'
NTJXHMSFMV
root@arm:~# MARKER='LNMU''KUUBWW' run 'i2cget -y -f 2 0x62 0x22'
LNMUKUUBWW0x46
LNMUKUUBWW 0
root@arm:~# echo 'XBUP''FVTQGS'
XBUPFVTQGS
root@arm:~# MARKER='XTPU''ZJMCYC' run 'i2cget -y -f 2 0x62 0x22'
XTPUZJMCYC0x46
XTPUZJMCYC 0
root@arm:~# echo 'CVSM''GGJHYJ'
CVSMGGJHYJ
root@arm:~# MARKER='ELXB''MHZXNY' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ELXBMHZXNYELXBMHZXNY 0
root@arm:~# echo 'AHUM''MMGGXE'
AHUMMMGGXE
root@arm:~# MARKER='MGMS''ZZVGJZ' run 'i2cget -f -y 2 0x62 0x29'
MGMSZZVGJZ0x5e
MGMSZZVGJZ 0
root@arm:~# echo 'EPTQ''FZNCBF'
EPTQFZNCBF
root@arm:~# MARKER='TWME''AUWJGM' run 'i2cget -y -f 2 0x62 0x22'
TWMEAUWJGM0x46
TWMEAUWJGM 0
root@arm:~# echo 'XBNH''KFSJWG'
XBNHKFSJWG
root@arm:~# MARKER='JALF''MXCHJA' run 'i2cget -y -f 2 0x62 0x22'
JALFMXCHJA0x46
JALFMXCHJA 0
root@arm:~# echo 'FSJG''QELEVG'
FSJGQELEVG
root@arm:~# MARKER='JUUE''FLOUBE' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JUUEFLOUBEJUUEFLOUBE 0
root@arm:~# echo 'VSSA''XBBUBA'
VSSAXBBUBA
root@arm:~# MARKER='LCVG''HPKAUP' run 'i2cget -f -y 2 0x62 0x29'
LCVGHPKAUP0x5f
LCVGHPKAUP 0
root@arm:~# echo 'FWJH''EZJHNQ'
FWJHEZJHNQ
root@arm:~# MARKER='CTMU''KTNBGC' run 'i2cget -y -f 2 0x62 0x22'
CTMUKTNBGC0x46
CTMUKTNBGC 0
root@arm:~# echo 'GNGL''YTGCXX'
GNGLYTGCXX
root@arm:~# MARKER='BMBY''OVNTUN' run 'i2cget -y -f 2 0x62 0x22'
BMBYOVNTUN0x46
BMBYOVNTUN 0
root@arm:~# echo 'PXNZ''HLGZKC'
PXNZHLGZKC
root@arm:~# MARKER='TJPT''VMMKCO' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
TJPTVMMKCOTJPTVMMKCO 0
root@arm:~# echo 'FQAG''BLVHOM'
FQAGBLVHOM
root@arm:~# MARKER='KFUO''HLZCYN' run 'i2cget -f -y 2 0x62 0x29'
KFUOHLZCYN0x60
KFUOHLZCYN 0
root@arm:~# echo 'ZSWY''LBJSQP'
ZSWYLBJSQP
root@arm:~# MARKER='UFVQ''MTGTZY' run 'i2cget -y -f 2 0x62 0x22'
UFVQMTGTZY0x46
UFVQMTGTZY 0
root@arm:~# echo 'CGGP''XYBQPO'
CGGPXYBQPO
root@arm:~# MARKER='JVGL''HVMNTT' run 'i2cget -y -f 2 0x62 0x22'
JVGLHVMNTT0x46
JVGLHVMNTT 0
root@arm:~# echo 'PQBW''OEJZUF'
PQBWOEJZUF
root@arm:~# MARKER='AGCW''GKQQXJ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
AGCWGKQQXJAGCWGKQQXJ 0
root@arm:~# echo 'GLHS''BNWLOU'
GLHSBNWLOU
root@arm:~# MARKER='NAKO''VPACWA' run 'i2cget -f -y 2 0x62 0x29'
NAKOVPACWA0x61
NAKOVPACWA 0
root@arm:~# echo 'VFPH''JHSLTK'
VFPHJHSLTK
root@arm:~# MARKER='XJQJ''VUJCNV' run 'i2cget -y -f 2 0x62 0x22'
XJQJVUJCNV0x46
XJQJVUJCNV 0
root@arm:~# echo 'HTPU''OWAOCM'
HTPUOWAOCM
root@arm:~# MARKER='PBNZ''OMXMJO' run 'i2cget -y -f 2 0x62 0x22'
PBNZOMXMJO0x46
PBNZOMXMJO 0
root@arm:~# echo 'CONW''KYUYGM'
CONWKYUYGM
root@arm:~# MARKER='XEAQ''MGSYWZ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
XEAQMGSYWZXEAQMGSYWZ 0
root@arm:~# echo 'OPNB''PFBNZL'
OPNBPFBNZL
root@arm:~# MARKER='TMUZ''YYCXKJ' run 'i2cget -f -y 2 0x62 0x29'
TMUZYYCXKJ0x62
TMUZYYCXKJ 0
root@arm:~# echo 'HBGE''TUCWVJ'
HBGETUCWVJ
root@arm:~# MARKER='XPSN''TAMGLB' run 'i2cget -y -f 2 0x62 0x22'
XPSNTAMGLB0x46
XPSNTAMGLB 0
root@arm:~# echo 'GXTC''KYOHXE'
GXTCKYOHXE
root@arm:~# MARKER='CMVK''LYNETA' run 'i2cget -y -f 2 0x62 0x22'
CMVKLYNETA0x46
CMVKLYNETA 0
root@arm:~# echo 'OUTW''GGMOOG'
OUTWGGMOOG
root@arm:~# MARKER='HFCO''WEWYMW' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
HFCOWEWYMWHFCOWEWYMW 0
root@arm:~# echo 'BPCV''QSXZKS'
BPCVQSXZKS
root@arm:~# MARKER='OEEA''TQOAMJ' run 'i2cget -f -y 2 0x62 0x29'
OEEATQOAMJ0x63
OEEATQOAMJ 0
root@arm:~# echo 'ANXB''CZVPCY'
ANXBCZVPCY
root@arm:~# MARKER='XGXJ''XTWCJE' run 'i2cget -y -f 2 0x62 0x22'
XGXJXTWCJE0x46
XGXJXTWCJE 0
root@arm:~# echo 'YCGB''CXENNB'
YCGBCXENNB
root@arm:~# MARKER='HWHT''FKUJTP' run 'i2cget -y -f 2 0x62 0x22'
HWHTFKUJTP0x46
HWHTFKUJTP 0
root@arm:~# echo 'SZXH''TUCQAV'
SZXHTUCQAV
root@arm:~# MARKER='QXBO''FFNZZN' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
QXBOFFNZZNQXBOFFNZZN 0
root@arm:~# echo 'TYNA''SOOAGJ'
TYNASOOAGJ
root@arm:~# MARKER='BSNX''APMSBZ' run 'i2cget -f -y 2 0x62 0x29'
BSNXAPMSBZ0x64
BSNXAPMSBZ 0
root@arm:~# echo 'FTQE''VWAWEC'
FTQEVWAWEC
root@arm:~# MARKER='HTYX''OJCTGW' run 'i2cget -y -f 2 0x62 0x22'
HTYXOJCTGW0x46
HTYXOJCTGW 0
root@arm:~# echo 'LLLL''UXWPEJ'
LLLLUXWPEJ
root@arm:~# MARKER='JJVE''FOULLA' run 'i2cget -y -f 2 0x62 0x22'
JJVEFOULLA0x46
JJVEFOULLA 0
root@arm:~# echo 'YFHT''BJMHLZ'
YFHTBJMHLZ
root@arm:~# MARKER='MMNZ''JOHMTH' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
MMNZJOHMTHMMNZJOHMTH 0
root@arm:~# echo 'GLAF''KSYUKL'
GLAFKSYUKL
root@arm:~# MARKER='MOVF''QYTHXC' run 'i2cget -f -y 2 0x62 0x29'
MOVFQYTHXC0x65
MOVFQYTHXC 0
root@arm:~# echo 'KGMQ''KGLTKJ'
KGMQKGLTKJ
root@arm:~# MARKER='TNAB''HHANZX' run 'i2cget -y -f 2 0x62 0x22'
TNABHHANZX0x46
TNABHHANZX 0
root@arm:~# echo 'FJJG''YVGCUL'
FJJGYVGCUL
root@arm:~# MARKER='GWQZ''ZBNZBY' run 'i2cget -y -f 2 0x62 0x22'
GWQZZBNZBY0x46
GWQZZBNZBY 0
root@arm:~# echo 'SCHT''QSKELO'
SCHTQSKELO
root@arm:~# MARKER='QXBN''YUCZGT' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
QXBNYUCZGTQXBNYUCZGT 0
root@arm:~# echo 'AZSE''QGGEUM'
AZSEQGGEUM
root@arm:~# MARKER='LCOS''EJJBXG' run 'i2cget -f -y 2 0x62 0x29'
LCOSEJJBXG0x66
LCOSEJJBXG 0
root@arm:~# echo 'LMBC''CSHFLY'
LMBCCSHFLY
root@arm:~# MARKER='WWFY''QGMUEU' run 'i2cget -y -f 2 0x62 0x22'
WWFYQGMUEU0x46
WWFYQGMUEU 0
root@arm:~# echo 'MFTX''BNZNLV'
MFTXBNZNLV
root@arm:~# MARKER='TYYQ''HCNXCS' run 'i2cget -y -f 2 0x62 0x22'
TYYQHCNXCS0x46
TYYQHCNXCS 0
root@arm:~# echo 'WPVK''FASOFA'
WPVKFASOFA
root@arm:~# MARKER='YWAO''SBHCOC' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
YWAOSBHCOCYWAOSBHCOC 0
root@arm:~# echo 'LMHV''XLYGWV'
LMHVXLYGWV
root@arm:~# MARKER='HJOT''KYNBQC' run 'i2cget -f -y 2 0x62 0x29'
HJOTKYNBQC0x67
HJOTKYNBQC 0
root@arm:~# echo 'XCBB''GYSPEK'
XCBBGYSPEK
root@arm:~# MARKER='PVGS''KPTTSV' run 'i2cget -y -f 2 0x62 0x22'
PVGSKPTTSV0x46
PVGSKPTTSV 0
root@arm:~# echo 'USWE''KZWFJQ'
USWEKZWFJQ
root@arm:~# MARKER='EVVK''AVYWEF' run 'i2cget -y -f 2 0x62 0x22'
EVVKAVYWEF0x46
EVVKAVYWEF 0
root@arm:~# echo 'ELQJ''CXJCKT'
ELQJCXJCKT
root@arm:~# MARKER='MGPB''XKTQCX' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
MGPBXKTQCXMGPBXKTQCX 0
root@arm:~# echo 'PWJY''KAJOMN'
PWJYKAJOMN
root@arm:~# MARKER='SCJE''CUHTFH' run 'i2cget -f -y 2 0x62 0x29'
SCJECUHTFH0x68
SCJECUHTFH 0
root@arm:~# echo 'ZCYF''PNFSUM'
ZCYFPNFSUM
root@arm:~# MARKER='XHPY''LPUCNV' run 'i2cget -y -f 2 0x62 0x22'
XHPYLPUCNV0x46
XHPYLPUCNV 0
root@arm:~# echo 'FFBV''KPOFYZ'
FFBVKPOFYZ
root@arm:~# MARKER='UOEQ''KOHTYZ' run 'i2cget -y -f 2 0x62 0x22'
UOEQKOHTYZ0x46
UOEQKOHTYZ 0
root@arm:~# echo 'OSSK''ZMWMZQ'
OSSKZMWMZQ
root@arm:~# MARKER='STYW''GUMJWJ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
STYWGUMJWJSTYWGUMJWJ 0
root@arm:~# echo 'BHBF''AAWWSE'
BHBFAAWWSE
root@arm:~# MARKER='XNXN''TZCJMH' run 'i2cget -f -y 2 0x62 0x29'
XNXNTZCJMH0x69
XNXNTZCJMH 0
root@arm:~# echo 'UYCK''JZPFKB'
UYCKJZPFKB
root@arm:~# MARKER='XUON''YJLWFB' run 'i2cget -y -f 2 0x62 0x22'
XUONYJLWFB0x46
XUONYJLWFB 0
root@arm:~# echo 'LKBV''ZUEPBS'
LKBVZUEPBS
root@arm:~# MARKER='YBFH''HZTHHY' run 'i2cget -y -f 2 0x62 0x22'
YBFHHZTHHY0x46
YBFHHZTHHY 0
root@arm:~# echo 'AQFX''YNPZFH'
AQFXYNPZFH
root@arm:~# MARKER='QBYG''HJWCCE' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
QBYGHJWCCEQBYGHJWCCE 0
root@arm:~# echo 'LASV''GEMZVT'
LASVGEMZVT
root@arm:~# MARKER='WWTX''MEMBCH' run 'i2cget -f -y 2 0x62 0x29'
WWTXMEMBCH0x6a
WWTXMEMBCH 0
root@arm:~# echo 'PWKV''HXOYTQ'
PWKVHXOYTQ
root@arm:~# MARKER='GPVW''BCSPFW' run 'i2cget -y -f 2 0x62 0x22'
GPVWBCSPFW0x46
GPVWBCSPFW 0
root@arm:~# echo 'ZCUC''GTEWWZ'
ZCUCGTEWWZ
root@arm:~# MARKER='FAAA''AOXUZP' run 'i2cget -y -f 2 0x62 0x22'
FAAAAOXUZP0x46
FAAAAOXUZP 0
root@arm:~# echo 'BFBB''YLGTSA'
BFBBYLGTSA
root@arm:~# MARKER='SFZV''YHOQUH' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
SFZVYHOQUHSFZVYHOQUH 0
root@arm:~# echo 'YAWS''NZUVPZ'
YAWSNZUVPZ
root@arm:~# MARKER='EBVP''NLAKYY' run 'i2cget -f -y 2 0x62 0x29'
EBVPNLAKYY0x6b
EBVPNLAKYY 0
root@arm:~# echo 'YHQV''NHENLX'
YHQVNHENLX
root@arm:~# MARKER='NXAK''UUWGLY' run 'i2cget -y -f 2 0x62 0x22'
NXAKUUWGLY0x46
NXAKUUWGLY 0
root@arm:~# echo 'AEBB''TLONYN'
AEBBTLONYN
root@arm:~# MARKER='EHHF''UZAEQZ' run 'i2cget -y -f 2 0x62 0x22'
EHHFUZAEQZ0x46
EHHFUZAEQZ 0
root@arm:~# echo 'ZELV''AEGKHT'
ZELVAEGKHT
root@arm:~# MARKER='YNXC''HQWACW' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
YNXCHQWACWYNXCHQWACW 0
root@arm:~# echo 'KMFF''OVOJXV'
KMFFOVOJXV
root@arm:~# MARKER='TVMT''MXENPW' run 'i2cget -f -y 2 0x62 0x29'
TVMTMXENPW0x6c
TVMTMXENPW 0
root@arm:~# echo 'TLGT''BZLMKT'
TLGTBZLMKT
root@arm:~# MARKER='WPMA''ALAGXJ' run 'i2cget -y -f 2 0x62 0x22'
WPMAALAGXJ0x46
WPMAALAGXJ 0
root@arm:~# echo 'KFVK''JJXKUG'
KFVKJJXKUG
root@arm:~# MARKER='LQYV''FYVUXS' run 'i2cget -y -f 2 0x62 0x22'
LQYVFYVUXS0x46
LQYVFYVUXS 0
root@arm:~# echo 'EZZN''HBKLHQ'
EZZNHBKLHQ
root@arm:~# MARKER='YXLK''SPSEMQ' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
YXLKSPSEMQYXLKSPSEMQ 0
root@arm:~# echo 'NCOQ''ECOEKZ'
NCOQECOEKZ
root@arm:~# MARKER='ZLFE''LEJEBE' run 'i2cget -f -y 2 0x62 0x29'
ZLFELEJEBE0x6d
ZLFELEJEBE 0
root@arm:~# echo 'JTBC''NAWWEE'
JTBCNAWWEE
root@arm:~# MARKER='AUOK''YMWZOM' run 'i2cget -y -f 2 0x62 0x22'
AUOKYMWZOM0x46
AUOKYMWZOM 0
root@arm:~# echo 'FXWG''YOZOFQ'
FXWGYOZOFQ
root@arm:~# MARKER='NEUY''OOCSZV' run 'i2cget -y -f 2 0x62 0x22'
NEUYOOCSZV0x46
NEUYOOCSZV 0
root@arm:~# echo 'TYSC''NPHYKO'
TYSCNPHYKO
root@arm:~# MARKER='OYVY''BFKQJZ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
OYVYBFKQJZOYVYBFKQJZ 0
root@arm:~# echo 'MTEJ''HVPXMW'
MTEJHVPXMW
root@arm:~# MARKER='YACM''AWPOEH' run 'i2cget -f -y 2 0x62 0x29'
YACMAWPOEH0x6e
YACMAWPOEH 0
root@arm:~# echo 'OZAG''MLMSAL'
OZAGMLMSAL
root@arm:~# MARKER='LOKZ''PTUPEB' run 'i2cget -y -f 2 0x62 0x22'
LOKZPTUPEB0x46
LOKZPTUPEB 0
root@arm:~# echo 'LWUQ''AJVSKB'
LWUQAJVSKB
root@arm:~# MARKER='LJLQ''MNNMPB' run 'i2cget -y -f 2 0x62 0x22'
LJLQMNNMPB0x46
LJLQMNNMPB 0
root@arm:~# echo 'SOKC''LYXQTC'
SOKCLYXQTC
root@arm:~# MARKER='ZBLG''TASQNU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
ZBLGTASQNUZBLGTASQNU 0
root@arm:~# echo 'JFFH''FWGGJN'
JFFHFWGGJN
root@arm:~# MARKER='MNMK''SVFMCK' run 'i2cget -f -y 2 0x62 0x29'
MNMKSVFMCK0x6f
MNMKSVFMCK 0
root@arm:~# echo 'GJJX''NCKMGS'
GJJXNCKMGS
root@arm:~# MARKER='LHOM''UNPBWA' run 'i2cget -y -f 2 0x62 0x22'
LHOMUNPBWA0x46
LHOMUNPBWA 0
root@arm:~# echo 'LPTS''FYBESQ'
LPTSFYBESQ
root@arm:~# MARKER='LJGU''MPKFLF' run 'i2cget -y -f 2 0x62 0x22'
LJGUMPKFLF0x46
LJGUMPKFLF 0
root@arm:~# echo 'VTHC''QWOXUH'
VTHCQWOXUH
root@arm:~# MARKER='SNNT''QGYVNV' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
SNNTQGYVNVSNNTQGYVNV 0
root@arm:~# echo 'GYMG''WFBOXW'
GYMGWFBOXW
root@arm:~# MARKER='YZOK''PKMWUP' run 'i2cget -f -y 2 0x62 0x29'
YZOKPKMWUP0x70
YZOKPKMWUP 0
root@arm:~# echo 'UQOC''VZQEQP'
UQOCVZQEQP
root@arm:~# MARKER='ALBE''AHGNYW' run 'i2cget -y -f 2 0x62 0x22'
ALBEAHGNYW0x46
ALBEAHGNYW 0
root@arm:~# echo 'MSSJ''EBZZSJ'
MSSJEBZZSJ
root@arm:~# MARKER='PHVJ''NEAULE' run 'i2cget -y -f 2 0x62 0x22'
PHVJNEAULE0x46
PHVJNEAULE 0
root@arm:~# echo 'LTKY''OKTQST'
LTKYOKTQST
root@arm:~# MARKER='SUVC''XGHXOB' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
SUVCXGHXOBSUVCXGHXOB 0
root@arm:~# echo 'BQHY''YXAEXB'
BQHYYXAEXB
root@arm:~# MARKER='VGOA''VEVFCT' run 'i2cget -f -y 2 0x62 0x29'
VGOAVEVFCT0x71
VGOAVEVFCT 0
root@arm:~# echo 'UAMZ''GKNCPH'
UAMZGKNCPH
root@arm:~# MARKER='GXOF''XKPLYB' run 'i2cget -y -f 2 0x62 0x22'
GXOFXKPLYB0x46
GXOFXKPLYB 0
root@arm:~# echo 'KVMH''GNCFGX'
KVMHGNCFGX
root@arm:~# MARKER='QHBJ''VCQZGA' run 'i2cget -y -f 2 0x62 0x22'
QHBJVCQZGA0x46
QHBJVCQZGA 0
root@arm:~# echo 'BMXU''PTEVWS'
BMXUPTEVWS
root@arm:~# MARKER='POBB''QVSVNH' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
POBBQVSVNHPOBBQVSVNH 0
root@arm:~# echo 'UOFL''BSXYHK'
UOFLBSXYHK
root@arm:~# MARKER='HUJS''ZCBAUC' run 'i2cget -f -y 2 0x62 0x29'
HUJSZCBAUC0x72
HUJSZCBAUC 0
root@arm:~# echo 'LQWZ''CXHJTQ'
LQWZCXHJTQ
root@arm:~# MARKER='KVFZ''MYETHT' run 'i2cget -y -f 2 0x62 0x22'
KVFZMYETHT0x46
KVFZMYETHT 0
root@arm:~# echo 'LJHE''VKEJQY'
LJHEVKEJQY
root@arm:~# MARKER='OWFJ''BEKUTX' run 'i2cget -y -f 2 0x62 0x22'
OWFJBEKUTX0x46
OWFJBEKUTX 0
root@arm:~# echo 'GOMX''NKBBVY'
GOMXNKBBVY
root@arm:~# MARKER='OHLG''FPOEBN' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
OHLGFPOEBNOHLGFPOEBN 0
root@arm:~# echo 'JJEH''VELJGN'
JJEHVELJGN
root@arm:~# MARKER='TLXY''YKXYGN' run 'i2cget -f -y 2 0x62 0x29'
TLXYYKXYGN0x73
TLXYYKXYGN 0
root@arm:~# echo 'CMCB''WPNKAW'
CMCBWPNKAW
root@arm:~# MARKER='UAFK''WHLNHT' run 'i2cget -y -f 2 0x62 0x22'
UAFKWHLNHT0x46
UAFKWHLNHT 0
root@arm:~# echo 'OHYQ''AUJLZS'
OHYQAUJLZS
root@arm:~# MARKER='HZEL''NKXYVJ' run 'i2cget -y -f 2 0x62 0x22'
HZELNKXYVJ0x46
HZELNKXYVJ 0
root@arm:~# echo 'KLZZ''MNNWQE'
KLZZMNNWQE
root@arm:~# MARKER='QFKL''POFOFT' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
QFKLPOFOFTQFKLPOFOFT 0
root@arm:~# echo 'NOQC''AOGVSX'
NOQCAOGVSX
root@arm:~# MARKER='CHEJ''ZSSWLG' run 'i2cget -f -y 2 0x62 0x29'
CHEJZSSWLG0x74
CHEJZSSWLG 0
root@arm:~# echo 'UXUG''LPANQK'
UXUGLPANQK
root@arm:~# MARKER='VJYH''ZBVJGV' run 'i2cget -y -f 2 0x62 0x22'
VJYHZBVJGV0x46
VJYHZBVJGV 0
root@arm:~# echo 'EWYV''FFPCCL'
EWYVFFPCCL
root@arm:~# MARKER='AWHE''HKKQCZ' run 'i2cget -y -f 2 0x62 0x22'
AWHEHKKQCZ0x46
AWHEHKKQCZ 0
root@arm:~# echo 'AFNW''SWCSMV'
AFNWSWCSMV
root@arm:~# MARKER='VXVJ''TBUJBM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
VXVJTBUJBMVXVJTBUJBM 0
root@arm:~# echo 'ZTKW''OAUNQN'
ZTKWOAUNQN
root@arm:~# MARKER='ZAML''NPKANL' run 'i2cget -f -y 2 0x62 0x29'
ZAMLNPKANL0x75
ZAMLNPKANL 0
root@arm:~# echo 'OPEP''WYNZNF'
OPEPWYNZNF
root@arm:~# MARKER='LTFH''JTGYFW' run 'i2cget -y -f 2 0x62 0x22'
LTFHJTGYFW0x46
LTFHJTGYFW 0
root@arm:~# echo 'EKCN''VCOZBW'
EKCNVCOZBW
root@arm:~# MARKER='JFXQ''LASJCE' run 'i2cget -y -f 2 0x62 0x22'
JFXQLASJCE0x46
JFXQLASJCE 0
root@arm:~# echo 'APBW''YOKZTQ'
APBWYOKZTQ
root@arm:~# MARKER='SNOX''KYUVON' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
SNOXKYUVONSNOXKYUVON 0
root@arm:~# echo 'UVZL''KLCVFN'
UVZLKLCVFN
root@arm:~# MARKER='ZTAK''FLOWTG' run 'i2cget -f -y 2 0x62 0x29'
ZTAKFLOWTG0x76
ZTAKFLOWTG 0
root@arm:~# echo 'HLGW''PPKTLQ'
HLGWPPKTLQ
root@arm:~# MARKER='AEPO''OCAZUX' run 'i2cget -y -f 2 0x62 0x22'
AEPOOCAZUX0x46
AEPOOCAZUX 0
root@arm:~# echo 'GCMM''JFHVOA'
GCMMJFHVOA
root@arm:~# MARKER='BMEF''ZKUHJK' run 'i2cget -y -f 2 0x62 0x22'
BMEFZKUHJK0x46
BMEFZKUHJK 0
root@arm:~# echo 'LCFX''TEGPTA'
LCFXTEGPTA
root@arm:~# MARKER='MQYU''ECLLSO' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
MQYUECLLSOMQYUECLLSO 0
root@arm:~# echo 'VBXS''TZQCUA'
VBXSTZQCUA
root@arm:~# MARKER='XTUS''SPFZCQ' run 'i2cget -f -y 2 0x62 0x29'
XTUSSPFZCQ0x77
XTUSSPFZCQ 0
root@arm:~# echo 'TACL''BNMSSB'
TACLBNMSSB
root@arm:~# MARKER='BZWC''GOZMUO' run 'i2cget -y -f 2 0x62 0x22'
BZWCGOZMUO0x46
BZWCGOZMUO 0
root@arm:~# echo 'ZSBS''BTBPHY'
ZSBSBTBPHY
root@arm:~# MARKER='QUWO''PVKCPF' run 'i2cget -y -f 2 0x62 0x22'
QUWOPVKCPF0x46
QUWOPVKCPF 0
root@arm:~# echo 'WVFP''SFOUUA'
WVFPSFOUUA
root@arm:~# MARKER='VSGK''GETLYZ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
VSGKGETLYZVSGKGETLYZ 0
root@arm:~# echo 'LKML''EGSLZJ'
LKMLEGSLZJ
root@arm:~# MARKER='QLGU''KJSYZC' run 'i2cget -f -y 2 0x62 0x29'
QLGUKJSYZC0x78
QLGUKJSYZC 0
root@arm:~# echo 'BJST''FSPKPE'
BJSTFSPKPE
root@arm:~# MARKER='CVOM''PUEZVM' run 'i2cget -y -f 2 0x62 0x22'
CVOMPUEZVM0x46
CVOMPUEZVM 0
root@arm:~# echo 'VJNP''UKFGQH'
VJNPUKFGQH
root@arm:~# MARKER='QCSK''FJQPHO' run 'i2cget -y -f 2 0x62 0x22'
QCSKFJQPHO0x46
QCSKFJQPHO 0
root@arm:~# echo 'UJXG''UKNXWJ'
UJXGUKNXWJ
root@arm:~# MARKER='KHHH''GANHEQ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
KHHHGANHEQKHHHGANHEQ 0
root@arm:~# echo 'KNVP''BYLSAM'
KNVPBYLSAM
root@arm:~# MARKER='NLYP''EFUFGF' run 'i2cget -f -y 2 0x62 0x29'
NLYPEFUFGF0x79
NLYPEFUFGF 0
root@arm:~# echo 'WUVF''MLESSJ'
WUVFMLESSJ
root@arm:~# MARKER='LYCL''FJFJAM' run 'i2cget -y -f 2 0x62 0x22'
LYCLFJFJAM0x46
LYCLFJFJAM 0
root@arm:~# echo 'SAWP''FJJNTN'
SAWPFJJNTN
root@arm:~# MARKER='BNJK''VXEVLC' run 'i2cget -y -f 2 0x62 0x22'
BNJKVXEVLC0x46
BNJKVXEVLC 0
root@arm:~# echo 'TZWJ''JTZBYZ'
TZWJJTZBYZ
root@arm:~# MARKER='SMJV''EQAGJN' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
SMJVEQAGJNSMJVEQAGJN 0
root@arm:~# echo 'TPTZ''ZAWEPK'
TPTZZAWEPK
root@arm:~# MARKER='BXHE''JVZNSA' run 'i2cget -f -y 2 0x62 0x29'
BXHEJVZNSA0x7a
BXHEJVZNSA 0
root@arm:~# echo 'XCCP''VLWQTA'
XCCPVLWQTA
root@arm:~# MARKER='OAMH''FVGHTW' run 'i2cget -y -f 2 0x62 0x22'
OAMHFVGHTW0x46
OAMHFVGHTW 0
root@arm:~# echo 'XBAZ''HPKUSG'
XBAZHPKUSG
root@arm:~# MARKER='TNSU''YBTTTV' run 'i2cget -y -f 2 0x62 0x22'
TNSUYBTTTV0x46
TNSUYBTTTV 0
root@arm:~# echo 'ABYK''NPCZFU'
ABYKNPCZFU
root@arm:~# MARKER='ZSOJ''NAHUAF' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
ZSOJNAHUAFZSOJNAHUAF 0
root@arm:~# echo 'VTBZ''XKBYXO'
VTBZXKBYXO
root@arm:~# MARKER='GWAM''MVPVJN' run 'i2cget -f -y 2 0x62 0x29'
GWAMMVPVJN0x7b
GWAMMVPVJN 0
root@arm:~# echo 'FWZK''XMMVJG'
FWZKXMMVJG
root@arm:~# MARKER='AYJO''BYWZWO' run 'i2cget -y -f 2 0x62 0x22'
AYJOBYWZWO0x46
AYJOBYWZWO 0
root@arm:~# echo 'NUWQ''ZYFGPX'
NUWQZYFGPX
root@arm:~# MARKER='YWNW''MLVMHJ' run 'i2cget -y -f 2 0x62 0x22'
YWNWMLVMHJ0x46
YWNWMLVMHJ 0
root@arm:~# echo 'WZHU''LFSHHW'
WZHULFSHHW
root@arm:~# MARKER='WGJU''MKSOYK' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
WGJUMKSOYKWGJUMKSOYK 0
root@arm:~# echo 'YMWT''GMBJAB'
YMWTGMBJAB
root@arm:~# MARKER='AKGM''BXWQNA' run 'i2cget -f -y 2 0x62 0x29'
AKGMBXWQNA0x7c
AKGMBXWQNA 0
root@arm:~# echo 'OBKJ''ZHQMFL'
OBKJZHQMFL
root@arm:~# MARKER='VJPB''POXYZF' run 'i2cget -y -f 2 0x62 0x22'
VJPBPOXYZF0x46
VJPBPOXYZF 0
root@arm:~# echo 'PTGO''SMSJJZ'
PTGOSMSJJZ
root@arm:~# MARKER='HUZK''MZUZOK' run 'i2cget -y -f 2 0x62 0x22'
HUZKMZUZOK0x46
HUZKMZUZOK 0
root@arm:~# echo 'ENHM''YVOZWN'
ENHMYVOZWN
root@arm:~# MARKER='XAXW''EHLBZC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
XAXWEHLBZCXAXWEHLBZC 0
root@arm:~# echo 'KQGS''NOJPJK'
KQGSNOJPJK
root@arm:~# MARKER='GBLU''WUJXMW' run 'i2cget -f -y 2 0x62 0x29'
GBLUWUJXMW0x7d
GBLUWUJXMW 0
root@arm:~# echo 'AZGE''VUWGCC'
AZGEVUWGCC
root@arm:~# MARKER='SOQL''OJLNBF' run 'i2cget -y -f 2 0x62 0x22'
SOQLOJLNBF0x46
SOQLOJLNBF 0
root@arm:~# echo 'STYU''QNKXFX'
STYUQNKXFX
root@arm:~# MARKER='MHVY''NGXWNG' run 'i2cget -y -f 2 0x62 0x22'
MHVYNGXWNG0x46
MHVYNGXWNG 0
root@arm:~# echo 'QKFZ''FXCWFO'
QKFZFXCWFO
root@arm:~# MARKER='JHCW''GUEQNW' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
JHCWGUEQNWJHCWGUEQNW 0
root@arm:~# echo 'HXFX''GKSCGB'
HXFXGKSCGB
root@arm:~# MARKER='OXOS''UNHUMW' run 'i2cget -f -y 2 0x62 0x29'
OXOSUNHUMW0x7e
OXOSUNHUMW 0
root@arm:~# echo 'TBTY''TLQMSB'
TBTYTLQMSB
root@arm:~# MARKER='XHTG''LGFYSB' run 'i2cget -y -f 2 0x62 0x22'
XHTGLGFYSB0x46
XHTGLGFYSB 0
root@arm:~# echo 'YSKJ''JEALJO'
YSKJJEALJO
root@arm:~# MARKER='XCAH''GHHWWE' run 'i2cget -y -f 2 0x62 0x22'
XCAHGHHWWE0x46
XCAHGHHWWE 0
root@arm:~# echo 'YHUA''CWNZPA'
YHUACWNZPA
root@arm:~# MARKER='LEOQ''TNTWSV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
LEOQTNTWSVLEOQTNTWSV 0
root@arm:~# echo 'QLLB''BONQNT'
QLLBBONQNT
root@arm:~# MARKER='YKCL''JKHHAX' run 'i2cget -f -y 2 0x62 0x29'
YKCLJKHHAX0x40
YKCLJKHHAX 0
root@arm:~# echo 'MVGH''ELCQNX'
MVGHELCQNX
root@arm:~# MARKER='JGSQ''CYWPAW' run 'i2cget -y -f 2 0x62 0x22'
JGSQCYWPAW0x46
JGSQCYWPAW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-21 12:51:00.938308
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VQLW''BXZHGN'
VQLWBXZHGN
root@arm:~# MARKER='QTEN''QXXCOS' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QTENQXXCOS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QTENQXXCOS 0
root@arm:~# echo 'XYSE''XWOPGE'
XYSEXWOPGE
root@arm:~# MARKER='FKFJ''GGJQKA' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
FKFJGGJQKA000003e8
FKFJGGJQKA 0
root@arm:~# echo 'LNFJ''ZSEUYJ'
LNFJZSEUYJ
root@arm:~# MARKER='GTQO''JKUPBN' run 'i2cget -y -f 2 0x62 0x28'
GTQOJKUPBN0x00
GTQOJKUPBN 0
root@arm:~# echo 'MQMX''CJKWYY'
MQMXCJKWYY
root@arm:~# MARKER='SBSA''EHTBJQ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SBSAEHTBJQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SBSAEHTBJQ 0
root@arm:~# echo 'EYFX''KZHHWZ'
EYFXKZHHWZ
root@arm:~# MARKER='CPWL''SZJMHF' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
CPWLSZJMHF00001388
CPWLSZJMHF 0
root@arm:~# echo 'YCUG''BXLJAX'
YCUGBXLJAX
root@arm:~# MARKER='EFYE''QUGLOW' run 'i2cget -y -f 2 0x62 0x29'
EFYEQUGLOW0x40
EFYEQUGLOW 0
root@arm:~# 