Labgrid Console Logfile for main
Logfile started at 2025-08-10 21:12:30.428885
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TSMS''SYFYXG'
TSMSSYFYXG
root@arm:~# MARKER='BCFY''FXVUJT' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BCFYFXVUJT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BCFYFXVUJT 0
root@arm:~# echo 'HTKY''FEVSAU'
HTKYFEVSAU
root@arm:~# MARKER='YAWC''NZWLXV' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
YAWCNZWLXV1
YAWCNZWLXV 0
root@arm:~# echo 'LKSQ''JMMWJZ'
LKSQJMMWJZ
root@arm:~# MARKER='HVSS''NJXKLS' run 'i2cget -y -f 2 0x62 0xb'
HVSSNJXKLS0x00
HVSSNJXKLS 0
root@arm:~# echo 'BCGC''MMUCLW'
BCGCMMUCLW
root@arm:~# MARKER='ASFZ''KXAXAZ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ASFZKXAXAZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ASFZKXAXAZ 0
root@arm:~# echo 'EUBP''FUSUGH'
EUBPFUSUGH
root@arm:~# MARKER='GVTK''WXTHGS' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
GVTKWXTHGS1
GVTKWXTHGS 0
root@arm:~# echo 'JYBC''CWKWQQ'
JYBCCWKWQQ
root@arm:~# MARKER='BGXW''FNFYWH' run 'i2cget -y -f 2 0x62 0xb'
BGXWFNFYWH0x00
BGXWFNFYWH 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-10 21:12:35.137777
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'PJGE''ZHZFJV'
PJGEZHZFJV
root@arm:~# MARKER='QGMF''CFEEML' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
QGMFCFEEML850000
QGMFCFEEML 0
root@arm:~# echo 'XJTS''NTWOKZ'
XJTSNTWOKZ
root@arm:~# MARKER='SXZB''QQVBTG' run 'i2cget -y -f 2 0x62 0x21'
SXZBQQVBTG0x46
SXZBQQVBTG 0
root@arm:~# echo 'YUCM''XLZQLH'
YUCMXLZQLH
root@arm:~# MARKER='OUKO''WEFYUK' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
OUKOWEFYUK850000
OUKOWEFYUK 0
root@arm:~# echo 'SMLY''BGTSGV'
SMLYBGTSGV
root@arm:~# MARKER='TKLO''LBTPGY' run 'i2cget -y -f 2 0x62 0x22'
TKLOLBTPGY0x46
TKLOLBTPGY 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-10 21:12:38.945602
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CSMN''COUYEE'
CSMNCOUYEE
root@arm:~# MARKER='HJCY''VYXPVF' run 'i2cget -y -f 2 0x62 0x21'
HJCYVYXPVF0x46
HJCYVYXPVF 0
root@arm:~# echo 'HBTJ''WEAHPZ'
HBTJWEAHPZ
root@arm:~# MARKER='OYSO''UOWEKA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
OYSOUOWEKAOYSOUOWEKA 0
root@arm:~# echo 'MJPK''VQOUHV'
MJPKVQOUHV
root@arm:~# MARKER='BUKZ''AJHNOV' run 'i2cget -f -y 2 0x62 0x28'
BUKZAJHNOV0x00
BUKZAJHNOV 0
root@arm:~# echo 'CHBH''GUMHKY'
CHBHGUMHKY
root@arm:~# MARKER='LOPJ''EVBNHZ' run 'i2cget -y -f 2 0x62 0x21'
LOPJEVBNHZ0x46
LOPJEVBNHZ 0
root@arm:~# echo 'GQAE''OZHKGH'
GQAEOZHKGH
root@arm:~# MARKER='KZGO''JYHHLP' run 'i2cget -y -f 2 0x62 0x21'
KZGOJYHHLP0x46
KZGOJYHHLP 0
root@arm:~# echo 'WPHN''SWBSQG'
WPHNSWBSQG
root@arm:~# MARKER='NKCS''LEJWOW' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
NKCSLEJWOWNKCSLEJWOW 0
root@arm:~# echo 'AFZA''YWMUTC'
AFZAYWMUTC
root@arm:~# MARKER='HMAX''TUABJP' run 'i2cget -f -y 2 0x62 0x28'
HMAXTUABJP0x01
HMAXTUABJP 0
root@arm:~# echo 'PXHV''VLWQTZ'
PXHVVLWQTZ
root@arm:~# MARKER='HYZB''UUJEBU' run 'i2cget -y -f 2 0x62 0x21'
HYZBUUJEBU0x46
HYZBUUJEBU 0
root@arm:~# echo 'JCSK''OSSEWE'
JCSKOSSEWE
root@arm:~# MARKER='HXEY''YGWJNO' run 'i2cget -y -f 2 0x62 0x21'
HXEYYGWJNO0x46
HXEYYGWJNO 0
root@arm:~# echo 'QAYB''ZJAPOM'
QAYBZJAPOM
root@arm:~# MARKER='FJOE''VFCAHA' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
FJOEVFCAHAFJOEVFCAHA 0
root@arm:~# echo 'CQTN''TFTHFT'
CQTNTFTHFT
root@arm:~# MARKER='SBJX''YNHKPV' run 'i2cget -f -y 2 0x62 0x28'
SBJXYNHKPV0x02
SBJXYNHKPV 0
root@arm:~# echo 'OENT''TXSKTS'
OENTTXSKTS
root@arm:~# MARKER='ZOKM''FMFWKA' run 'i2cget -y -f 2 0x62 0x21'
ZOKMFMFWKA0x46
ZOKMFMFWKA 0
root@arm:~# echo 'WGCU''UQPZVS'
WGCUUQPZVS
root@arm:~# MARKER='PZQS''LTFYCM' run 'i2cget -y -f 2 0x62 0x21'
PZQSLTFYCM0x46
PZQSLTFYCM 0
root@arm:~# echo 'GMVU''PJMXTW'
GMVUPJMXTW
root@arm:~# MARKER='TELH''CXJEUQ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
TELHCXJEUQTELHCXJEUQ 0
root@arm:~# echo 'KXVV''ZUSBGE'
KXVVZUSBGE
root@arm:~# MARKER='BSTV''QEPZKT' run 'i2cget -f -y 2 0x62 0x28'
BSTVQEPZKT0x03
BSTVQEPZKT 0
root@arm:~# echo 'QEKV''THVUYL'
QEKVTHVUYL
root@arm:~# MARKER='JHYZ''TTGEPP' run 'i2cget -y -f 2 0x62 0x21'
JHYZTTGEPP0x46
JHYZTTGEPP 0
root@arm:~# echo 'LMTU''KWAEQJ'
LMTUKWAEQJ
root@arm:~# MARKER='WJKL''HXFAOC' run 'i2cget -y -f 2 0x62 0x21'
WJKLHXFAOC0x46
WJKLHXFAOC 0
root@arm:~# echo 'CYYY''NTOZET'
CYYYNTOZET
root@arm:~# MARKER='YACZ''SLXPHU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
YACZSLXPHUYACZSLXPHU 0
root@arm:~# echo 'ZZWK''TYMCOU'
ZZWKTYMCOU
root@arm:~# MARKER='ZESG''TJWFLY' run 'i2cget -f -y 2 0x62 0x28'
ZESGTJWFLY0x04
ZESGTJWFLY 0
root@arm:~# echo 'WBSH''WSKEMH'
WBSHWSKEMH
root@arm:~# MARKER='KUBN''YBHXZX' run 'i2cget -y -f 2 0x62 0x21'
KUBNYBHXZX0x46
KUBNYBHXZX 0
root@arm:~# echo 'HUPS''BQJSHA'
HUPSBQJSHA
root@arm:~# MARKER='GECY''ELEYEN' run 'i2cget -y -f 2 0x62 0x21'
GECYELEYEN0x46
GECYELEYEN 0
root@arm:~# echo 'EGEF''TTBEAL'
EGEFTTBEAL
root@arm:~# MARKER='CCZK''KGJKME' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
CCZKKGJKMECCZKKGJKME 0
root@arm:~# echo 'XGFH''SXNHXH'
XGFHSXNHXH
root@arm:~# MARKER='YOYG''ZNJXBM' run 'i2cget -f -y 2 0x62 0x28'
YOYGZNJXBM0x05
YOYGZNJXBM 0
root@arm:~# echo 'JTXM''YJXSGS'
JTXMYJXSGS
root@arm:~# MARKER='UAQQ''ECMCZT' run 'i2cget -y -f 2 0x62 0x21'
UAQQECMCZT0x46
UAQQECMCZT 0
root@arm:~# echo 'CMXW''BAPYVN'
CMXWBAPYVN
root@arm:~# MARKER='PPGN''HNBXXL' run 'i2cget -y -f 2 0x62 0x21'
PPGNHNBXXL0x46
PPGNHNBXXL 0
root@arm:~# echo 'HKAW''EKUQQU'
HKAWEKUQQU
root@arm:~# MARKER='PLZN''CUBTYC' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
PLZNCUBTYCPLZNCUBTYC 0
root@arm:~# echo 'OCTN''CWJJCE'
OCTNCWJJCE
root@arm:~# MARKER='MOHL''AMQQFC' run 'i2cget -f -y 2 0x62 0x28'
MOHLAMQQFC0x06
MOHLAMQQFC 0
root@arm:~# echo 'SZVU''YPNTZE'
SZVUYPNTZE
root@arm:~# MARKER='UAYT''PJOBKK' run 'i2cget -y -f 2 0x62 0x21'
UAYTPJOBKK0x46
UAYTPJOBKK 0
root@arm:~# echo 'HUQT''UTOZOS'
HUQTUTOZOS
root@arm:~# MARKER='AEYH''UWAMXA' run 'i2cget -y -f 2 0x62 0x21'
AEYHUWAMXA0x46
AEYHUWAMXA 0
root@arm:~# echo 'FCNA''NELHWG'
FCNANELHWG
root@arm:~# MARKER='PFHG''JWQEWB' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
PFHGJWQEWBPFHGJWQEWB 0
root@arm:~# echo 'GLET''VANMQY'
GLETVANMQY
root@arm:~# MARKER='ENMU''YHBTHF' run 'i2cget -f -y 2 0x62 0x28'
ENMUYHBTHF0x07
ENMUYHBTHF 0
root@arm:~# echo 'ZLSP''JLKBZX'
ZLSPJLKBZX
root@arm:~# MARKER='JTFY''FXBGGQ' run 'i2cget -y -f 2 0x62 0x21'
JTFYFXBGGQ0x46
JTFYFXBGGQ 0
root@arm:~# echo 'AAWF''ZXFTNN'
AAWFZXFTNN
root@arm:~# MARKER='NULN''OXEGYQ' run 'i2cget -y -f 2 0x62 0x21'
NULNOXEGYQ0x46
NULNOXEGYQ 0
root@arm:~# echo 'YUTP''NYGALQ'
YUTPNYGALQ
root@arm:~# MARKER='ZVOE''JPWMYG' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
ZVOEJPWMYGZVOEJPWMYG 0
root@arm:~# echo 'OJTJ''TAZSEO'
OJTJTAZSEO
root@arm:~# MARKER='JWST''QNPFQM' run 'i2cget -f -y 2 0x62 0x28'
JWSTQNPFQM0x08
JWSTQNPFQM 0
root@arm:~# echo 'ECOP''UCXQTQ'
ECOPUCXQTQ
root@arm:~# MARKER='GBJC''HMKQWJ' run 'i2cget -y -f 2 0x62 0x21'
GBJCHMKQWJ0x46
GBJCHMKQWJ 0
root@arm:~# echo 'MAVM''JYACZW'
MAVMJYACZW
root@arm:~# MARKER='MUBW''JWMBWL' run 'i2cget -y -f 2 0x62 0x21'
MUBWJWMBWL0x46
MUBWJWMBWL 0
root@arm:~# echo 'MZFK''OSMYTK'
MZFKOSMYTK
root@arm:~# MARKER='HTPO''EUULHZ' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
HTPOEUULHZHTPOEUULHZ 0
root@arm:~# echo 'ZSBP''HPFTLP'
ZSBPHPFTLP
root@arm:~# MARKER='YOYT''GXZEYG' run 'i2cget -f -y 2 0x62 0x28'
YOYTGXZEYG0x09
YOYTGXZEYG 0
root@arm:~# echo 'WMZW''EOVMMM'
WMZWEOVMMM
root@arm:~# MARKER='GJYZ''SWYAJW' run 'i2cget -y -f 2 0x62 0x21'
GJYZSWYAJW0x46
GJYZSWYAJW 0
root@arm:~# echo 'JMYB''MWVYSM'
JMYBMWVYSM
root@arm:~# MARKER='AOKT''BMPYYA' run 'i2cget -y -f 2 0x62 0x21'
AOKTBMPYYA0x46
AOKTBMPYYA 0
root@arm:~# echo 'EHCU''UVCUXG'
EHCUUVCUXG
root@arm:~# MARKER='UZHM''HQPBPG' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
UZHMHQPBPGUZHMHQPBPG 0
root@arm:~# echo 'XEOP''XYHQMH'
XEOPXYHQMH
root@arm:~# MARKER='FXEW''UASVSG' run 'i2cget -f -y 2 0x62 0x28'
FXEWUASVSG0x0a
FXEWUASVSG 0
root@arm:~# echo 'PKCW''OXHLLV'
PKCWOXHLLV
root@arm:~# MARKER='ANOV''ANFQHA' run 'i2cget -y -f 2 0x62 0x21'
ANOVANFQHA0x46
ANOVANFQHA 0
root@arm:~# echo 'EMHC''CNNQNZ'
EMHCCNNQNZ
root@arm:~# MARKER='TVKK''GLGXQG' run 'i2cget -y -f 2 0x62 0x21'
TVKKGLGXQG0x46
TVKKGLGXQG 0
root@arm:~# echo 'GHNY''OVJGTT'
GHNYOVJGTT
root@arm:~# MARKER='CYCE''FZNNBA' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
CYCEFZNNBACYCEFZNNBA 0
root@arm:~# echo 'COYC''AZZGAU'
COYCAZZGAU
root@arm:~# MARKER='NSXM''WHBGLE' run 'i2cget -f -y 2 0x62 0x28'
NSXMWHBGLE0x0b
NSXMWHBGLE 0
root@arm:~# echo 'ELPW''QKZHBH'
ELPWQKZHBH
root@arm:~# MARKER='MUJW''FMKKBH' run 'i2cget -y -f 2 0x62 0x21'
MUJWFMKKBH0x46
MUJWFMKKBH 0
root@arm:~# echo 'GBEG''WVSZNY'
GBEGWVSZNY
root@arm:~# MARKER='FZTN''EJUQFX' run 'i2cget -y -f 2 0x62 0x21'
FZTNEJUQFX0x46
FZTNEJUQFX 0
root@arm:~# echo 'HSVS''QJCMHK'
HSVSQJCMHK
root@arm:~# MARKER='WJWL''WXLOUE' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
WJWLWXLOUEWJWLWXLOUE 0
root@arm:~# echo 'ZUCS''QFEYPC'
ZUCSQFEYPC
root@arm:~# MARKER='JCEB''JZGNHB' run 'i2cget -f -y 2 0x62 0x28'
JCEBJZGNHB0x0c
JCEBJZGNHB 0
root@arm:~# echo 'UKFS''MOEMPN'
UKFSMOEMPN
root@arm:~# MARKER='FJUL''GOWCWU' run 'i2cget -y -f 2 0x62 0x21'
FJULGOWCWU0x46
FJULGOWCWU 0
root@arm:~# echo 'BGPH''NZSKVB'
BGPHNZSKVB
root@arm:~# MARKER='JQHX''KTPQTT' run 'i2cget -y -f 2 0x62 0x21'
JQHXKTPQTT0x46
JQHXKTPQTT 0
root@arm:~# echo 'PSSP''JSEWZK'
PSSPJSEWZK
root@arm:~# MARKER='OBNQ''FGAPSP' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
OBNQFGAPSPOBNQFGAPSP 0
root@arm:~# echo 'KKFS''TWYNZQ'
KKFSTWYNZQ
root@arm:~# MARKER='GQXG''YNOACX' run 'i2cget -f -y 2 0x62 0x28'
GQXGYNOACX0x0d
GQXGYNOACX 0
root@arm:~# echo 'JAGF''MWNJUQ'
JAGFMWNJUQ
root@arm:~# MARKER='SKLG''YWVLTF' run 'i2cget -y -f 2 0x62 0x21'
SKLGYWVLTF0x46
SKLGYWVLTF 0
root@arm:~# echo 'HJUV''MPQQOJ'
HJUVMPQQOJ
root@arm:~# MARKER='YNPX''VCNUAE' run 'i2cget -y -f 2 0x62 0x21'
YNPXVCNUAE0x46
YNPXVCNUAE 0
root@arm:~# echo 'QNQY''SXTCUS'
QNQYSXTCUS
root@arm:~# MARKER='QGAN''TGWJNP' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
QGANTGWJNPQGANTGWJNP 0
root@arm:~# echo 'NEJF''QYWEQB'
NEJFQYWEQB
root@arm:~# MARKER='YMMN''QMYLGF' run 'i2cget -f -y 2 0x62 0x28'
YMMNQMYLGF0x0e
YMMNQMYLGF 0
root@arm:~# echo 'GFXV''EMWWHV'
GFXVEMWWHV
root@arm:~# MARKER='WBOW''VXHJOA' run 'i2cget -y -f 2 0x62 0x21'
WBOWVXHJOA0x46
WBOWVXHJOA 0
root@arm:~# echo 'OXSH''LOPKMQ'
OXSHLOPKMQ
root@arm:~# MARKER='TNJM''OXFBTB' run 'i2cget -y -f 2 0x62 0x21'
TNJMOXFBTB0x46
TNJMOXFBTB 0
root@arm:~# echo 'MUNP''LMBGLF'
MUNPLMBGLF
root@arm:~# MARKER='HYTL''QJVASQ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HYTLQJVASQHYTLQJVASQ 0
root@arm:~# echo 'FAOJ''LZNYZZ'
FAOJLZNYZZ
root@arm:~# MARKER='WNZX''QHSJMT' run 'i2cget -f -y 2 0x62 0x28'
WNZXQHSJMT0x0f
WNZXQHSJMT 0
root@arm:~# echo 'UVVE''UMYXBQ'
UVVEUMYXBQ
root@arm:~# MARKER='QKPK''LGVXQL' run 'i2cget -y -f 2 0x62 0x21'
QKPKLGVXQL0x46
QKPKLGVXQL 0
root@arm:~# echo 'EOTV''JBKFTN'
EOTVJBKFTN
root@arm:~# MARKER='EFSJ''ZTFVHP' run 'i2cget -y -f 2 0x62 0x21'
EFSJZTFVHP0x46
EFSJZTFVHP 0
root@arm:~# echo 'JGSM''SMTFFV'
JGSMSMTFFV
root@arm:~# MARKER='BBCV''COGXAM' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BBCVCOGXAMBBCVCOGXAM 0
root@arm:~# echo 'YBEL''QUMZUS'
YBELQUMZUS
root@arm:~# MARKER='HOJU''ECAGAQ' run 'i2cget -f -y 2 0x62 0x28'
HOJUECAGAQ0x10
HOJUECAGAQ 0
root@arm:~# echo 'MFUN''YGAAQG'
MFUNYGAAQG
root@arm:~# MARKER='LZNH''WMVEUL' run 'i2cget -y -f 2 0x62 0x21'
LZNHWMVEUL0x46
LZNHWMVEUL 0
root@arm:~# echo 'QSJP''TPLECM'
QSJPTPLECM
root@arm:~# MARKER='JBFA''JQXOGN' run 'i2cget -y -f 2 0x62 0x21'
JBFAJQXOGN0x46
JBFAJQXOGN 0
root@arm:~# echo 'SZNX''XLBFMO'
SZNXXLBFMO
root@arm:~# MARKER='MYNW''OMKATS' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MYNWOMKATSMYNWOMKATS 0
root@arm:~# echo 'EAHP''SQFYCE'
EAHPSQFYCE
root@arm:~# MARKER='JEFT''FZMWNB' run 'i2cget -f -y 2 0x62 0x28'
JEFTFZMWNB0x11
JEFTFZMWNB 0
root@arm:~# echo 'JKWL''CFUQSE'
JKWLCFUQSE
root@arm:~# MARKER='PUYK''YZMJBV' run 'i2cget -y -f 2 0x62 0x21'
PUYKYZMJBV0x46
PUYKYZMJBV 0
root@arm:~# echo 'ZUSG''CYFJEW'
ZUSGCYFJEW
root@arm:~# MARKER='TQFB''EJETXO' run 'i2cget -y -f 2 0x62 0x21'
TQFBEJETXO0x46
TQFBEJETXO 0
root@arm:~# echo 'YMSM''LPHYXX'
YMSMLPHYXX
root@arm:~# MARKER='HTMU''OCQXFZ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HTMUOCQXFZHTMUOCQXFZ 0
root@arm:~# echo 'GYWA''UBUUBV'
GYWAUBUUBV
root@arm:~# MARKER='FXAU''WKVSPJ' run 'i2cget -f -y 2 0x62 0x28'
FXAUWKVSPJ0x12
FXAUWKVSPJ 0
root@arm:~# echo 'LVKT''TYKHON'
LVKTTYKHON
root@arm:~# MARKER='BKPE''PWLMFK' run 'i2cget -y -f 2 0x62 0x21'
BKPEPWLMFK0x46
BKPEPWLMFK 0
root@arm:~# echo 'EUYP''QTFMPK'
EUYPQTFMPK
root@arm:~# MARKER='UMHK''TWKXGP' run 'i2cget -y -f 2 0x62 0x21'
UMHKTWKXGP0x46
UMHKTWKXGP 0
root@arm:~# echo 'JYWB''VUOXZT'
JYWBVUOXZT
root@arm:~# MARKER='EBWU''LSLOSU' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EBWULSLOSUEBWULSLOSU 0
root@arm:~# echo 'TMYB''AXWBFP'
TMYBAXWBFP
root@arm:~# MARKER='PMXG''WTLZPZ' run 'i2cget -f -y 2 0x62 0x28'
PMXGWTLZPZ0x13
PMXGWTLZPZ 0
root@arm:~# echo 'NWCQ''NEGXAM'
NWCQNEGXAM
root@arm:~# MARKER='ZFGW''QPOJPF' run 'i2cget -y -f 2 0x62 0x21'
ZFGWQPOJPF0x46
ZFGWQPOJPF 0
root@arm:~# echo 'YAJJ''LJXTOU'
YAJJLJXTOU
root@arm:~# MARKER='LGFK''VONOUT' run 'i2cget -y -f 2 0x62 0x21'
LGFKVONOUT0x46
LGFKVONOUT 0
root@arm:~# echo 'PAOH''AQMWKF'
PAOHAQMWKF
root@arm:~# MARKER='UMQL''OTBZZZ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UMQLOTBZZZUMQLOTBZZZ 0
root@arm:~# echo 'SQVT''XWEEQT'
SQVTXWEEQT
root@arm:~# MARKER='SMLF''BKMJSX' run 'i2cget -f -y 2 0x62 0x28'
SMLFBKMJSX0x14
SMLFBKMJSX 0
root@arm:~# echo 'JVVP''VFBBTJ'
JVVPVFBBTJ
root@arm:~# MARKER='JQYM''VTWJVL' run 'i2cget -y -f 2 0x62 0x21'
JQYMVTWJVL0x46
JQYMVTWJVL 0
root@arm:~# echo 'MUFC''WFZBUO'
MUFCWFZBUO
root@arm:~# MARKER='YYTU''NUQXOJ' run 'i2cget -y -f 2 0x62 0x21'
YYTUNUQXOJ0x46
YYTUNUQXOJ 0
root@arm:~# echo 'ZLLU''XEKHPB'
ZLLUXEKHPB
root@arm:~# MARKER='LJLU''KZPLWS' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LJLUKZPLWSLJLUKZPLWS 0
root@arm:~# echo 'JMLK''ALHBSS'
JMLKALHBSS
root@arm:~# MARKER='GHKC''BUQVGB' run 'i2cget -f -y 2 0x62 0x28'
GHKCBUQVGB0x15
GHKCBUQVGB 0
root@arm:~# echo 'BWUP''CBJMJA'
BWUPCBJMJA
root@arm:~# MARKER='PCYP''QBSEBH' run 'i2cget -y -f 2 0x62 0x21'
PCYPQBSEBH0x46
PCYPQBSEBH 0
root@arm:~# echo 'NVVP''YULCVS'
NVVPYULCVS
root@arm:~# MARKER='BQNG''YLFHHK' run 'i2cget -y -f 2 0x62 0x21'
BQNGYLFHHK0x46
BQNGYLFHHK 0
root@arm:~# echo 'EYPS''SVNGNS'
EYPSSVNGNS
root@arm:~# MARKER='KCSN''XHCWKK' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KCSNXHCWKKKCSNXHCWKK 0
root@arm:~# echo 'WZUK''QOGYEQ'
WZUKQOGYEQ
root@arm:~# MARKER='YNJN''BHXFTQ' run 'i2cget -f -y 2 0x62 0x28'
YNJNBHXFTQ0x16
YNJNBHXFTQ 0
root@arm:~# echo 'LTVG''UTOWME'
LTVGUTOWME
root@arm:~# MARKER='QTHB''QGMBGC' run 'i2cget -y -f 2 0x62 0x21'
QTHBQGMBGC0x46
QTHBQGMBGC 0
root@arm:~# echo 'GJYM''POGBMZ'
GJYMPOGBMZ
root@arm:~# MARKER='VSNQ''ZMUAMU' run 'i2cget -y -f 2 0x62 0x21'
VSNQZMUAMU0x46
VSNQZMUAMU 0
root@arm:~# echo 'OVJF''QTLKHA'
OVJFQTLKHA
root@arm:~# MARKER='BVUT''VESKSL' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BVUTVESKSLBVUTVESKSL 0
root@arm:~# echo 'WZUB''JCTBMY'
WZUBJCTBMY
root@arm:~# MARKER='ECJU''ZEQJHN' run 'i2cget -f -y 2 0x62 0x28'
ECJUZEQJHN0x17
ECJUZEQJHN 0
root@arm:~# echo 'HVQK''EQPQGK'
HVQKEQPQGK
root@arm:~# MARKER='KELV''CYXLJH' run 'i2cget -y -f 2 0x62 0x21'
KELVCYXLJH0x46
KELVCYXLJH 0
root@arm:~# echo 'NWQJ''XPSUUE'
NWQJXPSUUE
root@arm:~# MARKER='AEYO''OLKFAS' run 'i2cget -y -f 2 0x62 0x21'
AEYOOLKFAS0x46
AEYOOLKFAS 0
root@arm:~# echo 'OXSE''ZJQNGC'
OXSEZJQNGC
root@arm:~# MARKER='KBSN''LMMHVB' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KBSNLMMHVBKBSNLMMHVB 0
root@arm:~# echo 'JHYW''GTSLOH'
JHYWGTSLOH
root@arm:~# MARKER='MBGK''KZSHMH' run 'i2cget -f -y 2 0x62 0x28'
MBGKKZSHMH0x18
MBGKKZSHMH 0
root@arm:~# echo 'WXEO''SLHKQE'
WXEOSLHKQE
root@arm:~# MARKER='YHCY''YQSOFL' run 'i2cget -y -f 2 0x62 0x21'
YHCYYQSOFL0x46
YHCYYQSOFL 0
root@arm:~# echo 'CLHA''CTYGHO'
CLHACTYGHO
root@arm:~# MARKER='GWOJ''CBSTPY' run 'i2cget -y -f 2 0x62 0x21'
GWOJCBSTPY0x46
GWOJCBSTPY 0
root@arm:~# echo 'KMTL''YJXNMX'
KMTLYJXNMX
root@arm:~# MARKER='YVOU''BJYUAV' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YVOUBJYUAVYVOUBJYUAV 0
root@arm:~# echo 'TFMA''ZEOZEZ'
TFMAZEOZEZ
root@arm:~# MARKER='BZMJ''YPOESU' run 'i2cget -f -y 2 0x62 0x28'
BZMJYPOESU0x19
BZMJYPOESU 0
root@arm:~# echo 'OLPS''CEMFVB'
OLPSCEMFVB
root@arm:~# MARKER='JKSG''AWAKGE' run 'i2cget -y -f 2 0x62 0x21'
JKSGAWAKGE0x46
JKSGAWAKGE 0
root@arm:~# echo 'FBUB''VXQNAA'
FBUBVXQNAA
root@arm:~# MARKER='SEOM''TNVQMH' run 'i2cget -y -f 2 0x62 0x21'
SEOMTNVQMH0x46
SEOMTNVQMH 0
root@arm:~# echo 'WNTN''KKECHG'
WNTNKKECHG
root@arm:~# MARKER='JYVS''FWZSHK' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JYVSFWZSHKJYVSFWZSHK 0
root@arm:~# echo 'TJVS''UPXZYO'
TJVSUPXZYO
root@arm:~# MARKER='GHZJ''WLAWBT' run 'i2cget -f -y 2 0x62 0x28'
GHZJWLAWBT0x1a
GHZJWLAWBT 0
root@arm:~# echo 'WSTL''ZOPJWJ'
WSTLZOPJWJ
root@arm:~# MARKER='EMQL''QQSCLT' run 'i2cget -y -f 2 0x62 0x21'
EMQLQQSCLT0x46
EMQLQQSCLT 0
root@arm:~# echo 'ZNEP''YPNFPP'
ZNEPYPNFPP
root@arm:~# MARKER='POWK''HUSXHH' run 'i2cget -y -f 2 0x62 0x21'
POWKHUSXHH0x46
POWKHUSXHH 0
root@arm:~# echo 'XNTK''PYULGB'
XNTKPYULGB
root@arm:~# MARKER='PCMW''EGZXTS' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PCMWEGZXTSPCMWEGZXTS 0
root@arm:~# echo 'QZJE''TUEAES'
QZJETUEAES
root@arm:~# MARKER='YXOX''JBHQLO' run 'i2cget -f -y 2 0x62 0x28'
YXOXJBHQLO0x1b
YXOXJBHQLO 0
root@arm:~# echo 'PQLW''SEEMOO'
PQLWSEEMOO
root@arm:~# MARKER='VZNA''JLHJXA' run 'i2cget -y -f 2 0x62 0x21'
VZNAJLHJXA0x46
VZNAJLHJXA 0
root@arm:~# echo 'GXBY''COSPWM'
GXBYCOSPWM
root@arm:~# MARKER='ZYZS''GBBYPP' run 'i2cget -y -f 2 0x62 0x21'
ZYZSGBBYPP0x46
ZYZSGBBYPP 0
root@arm:~# echo 'SGKE''BXQACH'
SGKEBXQACH
root@arm:~# MARKER='TABE''GLVCLJ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TABEGLVCLJTABEGLVCLJ 0
root@arm:~# echo 'KPUO''WQVTWL'
KPUOWQVTWL
root@arm:~# MARKER='GJFZ''HBAKKY' run 'i2cget -f -y 2 0x62 0x28'
GJFZHBAKKY0x1c
GJFZHBAKKY 0
root@arm:~# echo 'XTMF''WOBPFA'
XTMFWOBPFA
root@arm:~# MARKER='SXLW''CXOEYW' run 'i2cget -y -f 2 0x62 0x21'
SXLWCXOEYW0x46
SXLWCXOEYW 0
root@arm:~# echo 'FWSF''CMMSZE'
FWSFCMMSZE
root@arm:~# MARKER='YUWP''KSHUWO' run 'i2cget -y -f 2 0x62 0x21'
YUWPKSHUWO0x46
YUWPKSHUWO 0
root@arm:~# echo 'POOJ''BFZOYL'
POOJBFZOYL
root@arm:~# MARKER='XMFN''NVSZXB' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XMFNNVSZXBXMFNNVSZXB 0
root@arm:~# echo 'GLCK''FSJCQA'
GLCKFSJCQA
root@arm:~# MARKER='XFAO''EUOPUC' run 'i2cget -f -y 2 0x62 0x28'
XFAOEUOPUC0x1d
XFAOEUOPUC 0
root@arm:~# echo 'CSBQ''CFUAAG'
CSBQCFUAAG
root@arm:~# MARKER='ZSMY''ZYNWCY' run 'i2cget -y -f 2 0x62 0x21'
ZSMYZYNWCY0x46
ZSMYZYNWCY 0
root@arm:~# echo 'CVVG''FFYKKB'
CVVGFFYKKB
root@arm:~# MARKER='SMVB''UJBFSY' run 'i2cget -y -f 2 0x62 0x21'
SMVBUJBFSY0x46
SMVBUJBFSY 0
root@arm:~# echo 'PQJN''SPOUSZ'
PQJNSPOUSZ
root@arm:~# MARKER='ZOBE''ZAWAFZ' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZOBEZAWAFZZOBEZAWAFZ 0
root@arm:~# echo 'PKEF''OXZCSY'
PKEFOXZCSY
root@arm:~# MARKER='VBWW''BAFNOV' run 'i2cget -f -y 2 0x62 0x28'
VBWWBAFNOV0x1e
VBWWBAFNOV 0
root@arm:~# echo 'EHON''EAMSPC'
EHONEAMSPC
root@arm:~# MARKER='QQFX''WJBAKS' run 'i2cget -y -f 2 0x62 0x21'
QQFXWJBAKS0x46
QQFXWJBAKS 0
root@arm:~# echo 'VFZH''UCZSLT'
VFZHUCZSLT
root@arm:~# MARKER='VOEG''SHGWTF' run 'i2cget -y -f 2 0x62 0x21'
VOEGSHGWTF0x46
VOEGSHGWTF 0
root@arm:~# echo 'MOLT''VLKCYN'
MOLTVLKCYN
root@arm:~# MARKER='HFTS''HSVMUP' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HFTSHSVMUPHFTSHSVMUP 0
root@arm:~# echo 'WKYF''NEUBFX'
WKYFNEUBFX
root@arm:~# MARKER='BVPP''KSAFTW' run 'i2cget -f -y 2 0x62 0x28'
BVPPKSAFTW0x1f
BVPPKSAFTW 0
root@arm:~# echo 'ZMHN''SJOUFX'
ZMHNSJOUFX
root@arm:~# MARKER='HUOA''OUCOMK' run 'i2cget -y -f 2 0x62 0x21'
HUOAOUCOMK0x46
HUOAOUCOMK 0
root@arm:~# echo 'CKVJ''YMVXWM'
CKVJYMVXWM
root@arm:~# MARKER='GPHE''NSTNJP' run 'i2cget -y -f 2 0x62 0x21'
GPHENSTNJP0x46
GPHENSTNJP 0
root@arm:~# echo 'CQMB''BPHVCZ'
CQMBBPHVCZ
root@arm:~# MARKER='TJHX''SXEJTV' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
TJHXSXEJTVTJHXSXEJTV 0
root@arm:~# echo 'YHCX''ZLLMKP'
YHCXZLLMKP
root@arm:~# MARKER='PUYC''VQZQYG' run 'i2cget -f -y 2 0x62 0x28'
PUYCVQZQYG0x20
PUYCVQZQYG 0
root@arm:~# echo 'BZLE''MQEMVB'
BZLEMQEMVB
root@arm:~# MARKER='HFOV''UTBTFQ' run 'i2cget -y -f 2 0x62 0x21'
HFOVUTBTFQ0x46
HFOVUTBTFQ 0
root@arm:~# echo 'KGKH''SSQBML'
KGKHSSQBML
root@arm:~# MARKER='VZKW''ECXOAG' run 'i2cget -y -f 2 0x62 0x21'
VZKWECXOAG0x46
VZKWECXOAG 0
root@arm:~# echo 'WEGF''YNAMGB'
WEGFYNAMGB
root@arm:~# MARKER='NJPF''BNQWUX' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
NJPFBNQWUXNJPFBNQWUX 0
root@arm:~# echo 'EKWO''WQUUWA'
EKWOWQUUWA
root@arm:~# MARKER='FFEU''CAPMGT' run 'i2cget -f -y 2 0x62 0x28'
FFEUCAPMGT0x21
FFEUCAPMGT 0
root@arm:~# echo 'CBKZ''HQFPPM'
CBKZHQFPPM
root@arm:~# MARKER='WOVL''EOWZCZ' run 'i2cget -y -f 2 0x62 0x21'
WOVLEOWZCZ0x46
WOVLEOWZCZ 0
root@arm:~# echo 'MZXF''MTQGWC'
MZXFMTQGWC
root@arm:~# MARKER='ZPHZ''KJPVLA' run 'i2cget -y -f 2 0x62 0x21'
ZPHZKJPVLA0x46
ZPHZKJPVLA 0
root@arm:~# echo 'AOMC''WNMBSU'
AOMCWNMBSU
root@arm:~# MARKER='OYGH''LBZJCN' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
OYGHLBZJCNOYGHLBZJCN 0
root@arm:~# echo 'NCTZ''UQOEXS'
NCTZUQOEXS
root@arm:~# MARKER='SOPH''PJTACX' run 'i2cget -f -y 2 0x62 0x28'
SOPHPJTACX0x22
SOPHPJTACX 0
root@arm:~# echo 'CCKQ''PUFSMX'
CCKQPUFSMX
root@arm:~# MARKER='LCVV''QGATBA' run 'i2cget -y -f 2 0x62 0x21'
LCVVQGATBA0x46
LCVVQGATBA 0
root@arm:~# echo 'FHAX''GLNXCG'
FHAXGLNXCG
root@arm:~# MARKER='ZQAO''BNHJGL' run 'i2cget -y -f 2 0x62 0x21'
ZQAOBNHJGL0x46
ZQAOBNHJGL 0
root@arm:~# echo 'MUFV''CKLCMB'
MUFVCKLCMB
root@arm:~# MARKER='CAPN''ZBOFPS' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
CAPNZBOFPSCAPNZBOFPS 0
root@arm:~# echo 'PXTG''SZLOWE'
PXTGSZLOWE
root@arm:~# MARKER='WMFG''ECWAFL' run 'i2cget -f -y 2 0x62 0x28'
WMFGECWAFL0x23
WMFGECWAFL 0
root@arm:~# echo 'TNFH''SAFOYS'
TNFHSAFOYS
root@arm:~# MARKER='PSXQ''EJGSGL' run 'i2cget -y -f 2 0x62 0x21'
PSXQEJGSGL0x46
PSXQEJGSGL 0
root@arm:~# echo 'OQQG''LQCJUY'
OQQGLQCJUY
root@arm:~# MARKER='HCVZ''NZVHEM' run 'i2cget -y -f 2 0x62 0x21'
HCVZNZVHEM0x46
HCVZNZVHEM 0
root@arm:~# echo 'QUNE''JCBNGW'
QUNEJCBNGW
root@arm:~# MARKER='PZXK''MCJYYZ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
PZXKMCJYYZPZXKMCJYYZ 0
root@arm:~# echo 'SSHK''SCZAJB'
SSHKSCZAJB
root@arm:~# MARKER='LLNO''FCASNB' run 'i2cget -f -y 2 0x62 0x28'
LLNOFCASNB0x24
LLNOFCASNB 0
root@arm:~# echo 'MPOX''OGAEYE'
MPOXOGAEYE
root@arm:~# MARKER='YGAN''AKLFSZ' run 'i2cget -y -f 2 0x62 0x21'
YGANAKLFSZ0x46
YGANAKLFSZ 0
root@arm:~# echo 'VYMZ''EBMWNF'
VYMZEBMWNF
root@arm:~# MARKER='KPFH''KCOXAS' run 'i2cget -y -f 2 0x62 0x21'
KPFHKCOXAS0x46
KPFHKCOXAS 0
root@arm:~# echo 'UUBO''FBSPZQ'
UUBOFBSPZQ
root@arm:~# MARKER='NAUZ''TPJBVX' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
NAUZTPJBVXNAUZTPJBVX 0
root@arm:~# echo 'LNMW''JXYSOO'
LNMWJXYSOO
root@arm:~# MARKER='XKSY''EZZYMJ' run 'i2cget -f -y 2 0x62 0x28'
XKSYEZZYMJ0x25
XKSYEZZYMJ 0
root@arm:~# echo 'CHHM''SOXNBQ'
CHHMSOXNBQ
root@arm:~# MARKER='LLYT''MYAMBM' run 'i2cget -y -f 2 0x62 0x21'
LLYTMYAMBM0x46
LLYTMYAMBM 0
root@arm:~# echo 'YMSM''NZTMLL'
YMSMNZTMLL
root@arm:~# MARKER='AOPB''MNVPSS' run 'i2cget -y -f 2 0x62 0x21'
AOPBMNVPSS0x46
AOPBMNVPSS 0
root@arm:~# echo 'ZECK''JTCMWL'
ZECKJTCMWL
root@arm:~# MARKER='MBFW''GYXLEZ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
MBFWGYXLEZMBFWGYXLEZ 0
root@arm:~# echo 'XNOP''YLOCQH'
XNOPYLOCQH
root@arm:~# MARKER='OEEN''EXYNTY' run 'i2cget -f -y 2 0x62 0x28'
OEENEXYNTY0x26
OEENEXYNTY 0
root@arm:~# echo 'BOHM''TCZWKP'
BOHMTCZWKP
root@arm:~# MARKER='ZVKA''BYFHWM' run 'i2cget -y -f 2 0x62 0x21'
ZVKABYFHWM0x46
ZVKABYFHWM 0
root@arm:~# echo 'UOVQ''ZSMSFQ'
UOVQZSMSFQ
root@arm:~# MARKER='ZVVF''SQUKTE' run 'i2cget -y -f 2 0x62 0x21'
ZVVFSQUKTE0x46
ZVVFSQUKTE 0
root@arm:~# echo 'WHHQ''WKOQOP'
WHHQWKOQOP
root@arm:~# MARKER='WWKJ''XVAJTZ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
WWKJXVAJTZWWKJXVAJTZ 0
root@arm:~# echo 'SHQL''SJLGQJ'
SHQLSJLGQJ
root@arm:~# MARKER='OPWS''OKQMAM' run 'i2cget -f -y 2 0x62 0x28'
OPWSOKQMAM0x27
OPWSOKQMAM 0
root@arm:~# echo 'SOHN''NMOXFS'
SOHNNMOXFS
root@arm:~# MARKER='WVZF''XXFWTT' run 'i2cget -y -f 2 0x62 0x21'
WVZFXXFWTT0x46
WVZFXXFWTT 0
root@arm:~# echo 'NLPB''QGWWPT'
NLPBQGWWPT
root@arm:~# MARKER='EPAH''ZVPKLC' run 'i2cget -y -f 2 0x62 0x21'
EPAHZVPKLC0x46
EPAHZVPKLC 0
root@arm:~# echo 'SCWN''ZWCVEH'
SCWNZWCVEH
root@arm:~# MARKER='XGVW''KCFYVG' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
XGVWKCFYVGXGVWKCFYVG 0
root@arm:~# echo 'YCWE''PQNHPL'
YCWEPQNHPL
root@arm:~# MARKER='TFFF''CNUPPF' run 'i2cget -f -y 2 0x62 0x28'
TFFFCNUPPF0x28
TFFFCNUPPF 0
root@arm:~# echo 'ECSE''EBSFGS'
ECSEEBSFGS
root@arm:~# MARKER='FSEE''KXYAZL' run 'i2cget -y -f 2 0x62 0x21'
FSEEKXYAZL0x46
FSEEKXYAZL 0
root@arm:~# echo 'CNWP''MEMGEQ'
CNWPMEMGEQ
root@arm:~# MARKER='EFVJ''FWWOKC' run 'i2cget -y -f 2 0x62 0x21'
EFVJFWWOKC0x46
EFVJFWWOKC 0
root@arm:~# echo 'AVNB''QWOKQF'
AVNBQWOKQF
root@arm:~# MARKER='MWZP''OETMPF' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
MWZPOETMPFMWZPOETMPF 0
root@arm:~# echo 'HAUM''QJJECL'
HAUMQJJECL
root@arm:~# MARKER='WCOE''UELQJN' run 'i2cget -f -y 2 0x62 0x28'
WCOEUELQJN0x29
WCOEUELQJN 0
root@arm:~# echo 'HYUY''YZPLEG'
HYUYYZPLEG
root@arm:~# MARKER='LWGW''SLBFXY' run 'i2cget -y -f 2 0x62 0x21'
LWGWSLBFXY0x46
LWGWSLBFXY 0
root@arm:~# echo 'AHEL''FZESGJ'
AHELFZESGJ
root@arm:~# MARKER='EKXZ''JLVPKF' run 'i2cget -y -f 2 0x62 0x21'
EKXZJLVPKF0x46
EKXZJLVPKF 0
root@arm:~# echo 'ENEE''QFYYXC'
ENEEQFYYXC
root@arm:~# MARKER='ULXP''CXJLYH' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
ULXPCXJLYHULXPCXJLYH 0
root@arm:~# echo 'NWOH''QSYGAP'
NWOHQSYGAP
root@arm:~# MARKER='HNSP''VSMKEY' run 'i2cget -f -y 2 0x62 0x28'
HNSPVSMKEY0x2a
HNSPVSMKEY 0
root@arm:~# echo 'JCQU''EZSLFL'
JCQUEZSLFL
root@arm:~# MARKER='USSN''VAGJCW' run 'i2cget -y -f 2 0x62 0x21'
USSNVAGJCW0x46
USSNVAGJCW 0
root@arm:~# echo 'CHKC''FVMZHV'
CHKCFVMZHV
root@arm:~# MARKER='UTHS''GYJQFM' run 'i2cget -y -f 2 0x62 0x21'
UTHSGYJQFM0x46
UTHSGYJQFM 0
root@arm:~# echo 'LBLU''MXZCTN'
LBLUMXZCTN
root@arm:~# MARKER='FSCW''UPXFHB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
FSCWUPXFHBFSCWUPXFHB 0
root@arm:~# echo 'GNMG''FOOPGG'
GNMGFOOPGG
root@arm:~# MARKER='QHSC''SMEPVG' run 'i2cget -f -y 2 0x62 0x28'
QHSCSMEPVG0x2b
QHSCSMEPVG 0
root@arm:~# echo 'KJXV''UXHNGO'
KJXVUXHNGO
root@arm:~# MARKER='TUPB''AGJOFZ' run 'i2cget -y -f 2 0x62 0x21'
TUPBAGJOFZ0x46
TUPBAGJOFZ 0
root@arm:~# echo 'YLWG''WEUGZT'
YLWGWEUGZT
root@arm:~# MARKER='KZHS''WAUZFG' run 'i2cget -y -f 2 0x62 0x21'
KZHSWAUZFG0x46
KZHSWAUZFG 0
root@arm:~# echo 'YCYW''HWSQZT'
YCYWHWSQZT
root@arm:~# MARKER='AHWS''JGUOZF' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
AHWSJGUOZFAHWSJGUOZF 0
root@arm:~# echo 'CECW''PAYSAF'
CECWPAYSAF
root@arm:~# MARKER='XWHY''TQVSEK' run 'i2cget -f -y 2 0x62 0x28'
XWHYTQVSEK0x2c
XWHYTQVSEK 0
root@arm:~# echo 'JVEW''WEVBHC'
JVEWWEVBHC
root@arm:~# MARKER='YNYA''UGTXOS' run 'i2cget -y -f 2 0x62 0x21'
YNYAUGTXOS0x46
YNYAUGTXOS 0
root@arm:~# echo 'THOC''BVQNWW'
THOCBVQNWW
root@arm:~# MARKER='ZWJP''JQOWZU' run 'i2cget -y -f 2 0x62 0x21'
ZWJPJQOWZU0x46
ZWJPJQOWZU 0
root@arm:~# echo 'GYAG''FCYJMJ'
GYAGFCYJMJ
root@arm:~# MARKER='SCZC''VHQJGH' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
SCZCVHQJGHSCZCVHQJGH 0
root@arm:~# echo 'KEWM''VZHHEG'
KEWMVZHHEG
root@arm:~# MARKER='BJKH''XTMFNY' run 'i2cget -f -y 2 0x62 0x28'
BJKHXTMFNY0x2d
BJKHXTMFNY 0
root@arm:~# echo 'FJME''LUTOWQ'
FJMELUTOWQ
root@arm:~# MARKER='CHEA''QKQWOQ' run 'i2cget -y -f 2 0x62 0x21'
CHEAQKQWOQ0x46
CHEAQKQWOQ 0
root@arm:~# echo 'VBLW''UMNNMA'
VBLWUMNNMA
root@arm:~# MARKER='NJYP''WMHSLA' run 'i2cget -y -f 2 0x62 0x21'
NJYPWMHSLA0x46
NJYPWMHSLA 0
root@arm:~# echo 'YJNG''CALLKS'
YJNGCALLKS
root@arm:~# MARKER='KGBL''GUFPZJ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KGBLGUFPZJKGBLGUFPZJ 0
root@arm:~# echo 'BNUS''MTNLQN'
BNUSMTNLQN
root@arm:~# MARKER='NZZY''TFAPTQ' run 'i2cget -f -y 2 0x62 0x28'
NZZYTFAPTQ0x2e
NZZYTFAPTQ 0
root@arm:~# echo 'ACEK''NNBAHB'
ACEKNNBAHB
root@arm:~# MARKER='ZGCH''JGNJBV' run 'i2cget -y -f 2 0x62 0x21'
ZGCHJGNJBV0x46
ZGCHJGNJBV 0
root@arm:~# echo 'ZWLU''SECCBZ'
ZWLUSECCBZ
root@arm:~# MARKER='POVJ''EMKSLV' run 'i2cget -y -f 2 0x62 0x21'
POVJEMKSLV0x46
POVJEMKSLV 0
root@arm:~# echo 'TZWC''AHXCXE'
TZWCAHXCXE
root@arm:~# MARKER='QUJP''NKAOFU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
QUJPNKAOFUQUJPNKAOFU 0
root@arm:~# echo 'GYGU''OEEACG'
GYGUOEEACG
root@arm:~# MARKER='HUUL''MPLPPU' run 'i2cget -f -y 2 0x62 0x28'
HUULMPLPPU0x2f
HUULMPLPPU 0
root@arm:~# echo 'KGJG''PGWFVC'
KGJGPGWFVC
root@arm:~# MARKER='EEAY''XSPSQE' run 'i2cget -y -f 2 0x62 0x21'
EEAYXSPSQE0x46
EEAYXSPSQE 0
root@arm:~# echo 'HCZA''BYUJLZ'
HCZABYUJLZ
root@arm:~# MARKER='LKWG''NUSUEM' run 'i2cget -y -f 2 0x62 0x21'
LKWGNUSUEM0x46
LKWGNUSUEM 0
root@arm:~# echo 'TVKV''NYWLFS'
TVKVNYWLFS
root@arm:~# MARKER='CCKS''GLHPTY' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
CCKSGLHPTYCCKSGLHPTY 0
root@arm:~# echo 'UJFL''AFJOOK'
UJFLAFJOOK
root@arm:~# MARKER='AGPM''JLBYPK' run 'i2cget -f -y 2 0x62 0x28'
AGPMJLBYPK0x30
AGPMJLBYPK 0
root@arm:~# echo 'CEVC''CXWXVJ'
CEVCCXWXVJ
root@arm:~# MARKER='XTKC''SGYUGE' run 'i2cget -y -f 2 0x62 0x21'
XTKCSGYUGE0x46
XTKCSGYUGE 0
root@arm:~# echo 'SETO''ZGOYLO'
SETOZGOYLO
root@arm:~# MARKER='NBFZ''LMBMXM' run 'i2cget -y -f 2 0x62 0x21'
NBFZLMBMXM0x46
NBFZLMBMXM 0
root@arm:~# echo 'AVVA''OBGZZS'
AVVAOBGZZS
root@arm:~# MARKER='EZHE''MSMMGH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
EZHEMSMMGHEZHEMSMMGH 0
root@arm:~# echo 'FHEH''BTLYYA'
FHEHBTLYYA
root@arm:~# MARKER='QSTH''SMNXNB' run 'i2cget -f -y 2 0x62 0x28'
QSTHSMNXNB0x31
QSTHSMNXNB 0
root@arm:~# echo 'UTFL''PHCPNK'
UTFLPHCPNK
root@arm:~# MARKER='AYSZ''MYHHAC' run 'i2cget -y -f 2 0x62 0x21'
AYSZMYHHAC0x46
AYSZMYHHAC 0
root@arm:~# echo 'STCQ''TLOJWG'
STCQTLOJWG
root@arm:~# MARKER='VAAK''MXKSXM' run 'i2cget -y -f 2 0x62 0x21'
VAAKMXKSXM0x46
VAAKMXKSXM 0
root@arm:~# echo 'UGEA''ZOLQMN'
UGEAZOLQMN
root@arm:~# MARKER='VTNS''MUXMAU' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
VTNSMUXMAUVTNSMUXMAU 0
root@arm:~# echo 'KHBN''EAOUTH'
KHBNEAOUTH
root@arm:~# MARKER='JUMY''FFHQXK' run 'i2cget -f -y 2 0x62 0x28'
JUMYFFHQXK0x32
JUMYFFHQXK 0
root@arm:~# echo 'MWPT''GEUPZB'
MWPTGEUPZB
root@arm:~# MARKER='SJEY''YNYNUQ' run 'i2cget -y -f 2 0x62 0x21'
SJEYYNYNUQ0x46
SJEYYNYNUQ 0
root@arm:~# echo 'AZLE''PXZEUA'
AZLEPXZEUA
root@arm:~# MARKER='NAOF''HBTMCZ' run 'i2cget -y -f 2 0x62 0x21'
NAOFHBTMCZ0x46
NAOFHBTMCZ 0
root@arm:~# echo 'TUVA''XXSEGV'
TUVAXXSEGV
root@arm:~# MARKER='MZKB''JAHGWX' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
MZKBJAHGWXMZKBJAHGWX 0
root@arm:~# echo 'EZCT''ZZXCGQ'
EZCTZZXCGQ
root@arm:~# MARKER='BCAA''OYNXEQ' run 'i2cget -f -y 2 0x62 0x28'
BCAAOYNXEQ0x33
BCAAOYNXEQ 0
root@arm:~# echo 'GAPW''ULVQZF'
GAPWULVQZF
root@arm:~# MARKER='MKGC''UJZYAL' run 'i2cget -y -f 2 0x62 0x21'
MKGCUJZYAL0x46
MKGCUJZYAL 0
root@arm:~# echo 'FUEZ''APJWLV'
FUEZAPJWLV
root@arm:~# MARKER='PCWS''WNUUFG' run 'i2cget -y -f 2 0x62 0x21'
PCWSWNUUFG0x46
PCWSWNUUFG 0
root@arm:~# echo 'QYMX''SAYAQH'
QYMXSAYAQH
root@arm:~# MARKER='AVYV''GUHPMA' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
AVYVGUHPMAAVYVGUHPMA 0
root@arm:~# echo 'WSKG''UNNAQL'
WSKGUNNAQL
root@arm:~# MARKER='CUKY''AXBBSX' run 'i2cget -f -y 2 0x62 0x28'
CUKYAXBBSX0x34
CUKYAXBBSX 0
root@arm:~# echo 'WOZB''TBCONQ'
WOZBTBCONQ
root@arm:~# MARKER='EBCF''WAYUYO' run 'i2cget -y -f 2 0x62 0x21'
EBCFWAYUYO0x46
EBCFWAYUYO 0
root@arm:~# echo 'JLJP''GOWYZA'
JLJPGOWYZA
root@arm:~# MARKER='EMQF''CHKHHY' run 'i2cget -y -f 2 0x62 0x21'
EMQFCHKHHY0x46
EMQFCHKHHY 0
root@arm:~# echo 'CUEL''JSPKYG'
CUELJSPKYG
root@arm:~# MARKER='OWPJ''FZOJSX' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
OWPJFZOJSXOWPJFZOJSX 0
root@arm:~# echo 'HKNW''QZYAHB'
HKNWQZYAHB
root@arm:~# MARKER='UAUC''NZVKPC' run 'i2cget -f -y 2 0x62 0x28'
UAUCNZVKPC0x35
UAUCNZVKPC 0
root@arm:~# echo 'NZJH''ZBMYGJ'
NZJHZBMYGJ
root@arm:~# MARKER='VYPB''APOVHP' run 'i2cget -y -f 2 0x62 0x21'
VYPBAPOVHP0x46
VYPBAPOVHP 0
root@arm:~# echo 'AATB''SMZGXH'
AATBSMZGXH
root@arm:~# MARKER='TMAB''GNNYEZ' run 'i2cget -y -f 2 0x62 0x21'
TMABGNNYEZ0x46
TMABGNNYEZ 0
root@arm:~# echo 'CUJQ''ESGLQF'
CUJQESGLQF
root@arm:~# MARKER='MVCH''FJMFHW' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
MVCHFJMFHWMVCHFJMFHW 0
root@arm:~# echo 'JPAF''EPJPWH'
JPAFEPJPWH
root@arm:~# MARKER='LMTO''WLFWPJ' run 'i2cget -f -y 2 0x62 0x28'
LMTOWLFWPJ0x36
LMTOWLFWPJ 0
root@arm:~# echo 'ZGUT''JLPKPV'
ZGUTJLPKPV
root@arm:~# MARKER='KHAB''CCOUZN' run 'i2cget -y -f 2 0x62 0x21'
KHABCCOUZN0x46
KHABCCOUZN 0
root@arm:~# echo 'BXGH''OHFHFB'
BXGHOHFHFB
root@arm:~# MARKER='ZFLP''FLWWCW' run 'i2cget -y -f 2 0x62 0x21'
ZFLPFLWWCW0x46
ZFLPFLWWCW 0
root@arm:~# echo 'PUGB''OGNYXC'
PUGBOGNYXC
root@arm:~# MARKER='VEJJ''NOWPPM' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
VEJJNOWPPMVEJJNOWPPM 0
root@arm:~# echo 'XHGC''LUFAKA'
XHGCLUFAKA
root@arm:~# MARKER='OJFB''GVGFQV' run 'i2cget -f -y 2 0x62 0x28'
OJFBGVGFQV0x37
OJFBGVGFQV 0
root@arm:~# echo 'QGEK''OLUWEV'
QGEKOLUWEV
root@arm:~# MARKER='APHF''PKHPGV' run 'i2cget -y -f 2 0x62 0x21'
APHFPKHPGV0x46
APHFPKHPGV 0
root@arm:~# echo 'LSEO''TZGXPB'
LSEOTZGXPB
root@arm:~# MARKER='TYMX''EOHYVY' run 'i2cget -y -f 2 0x62 0x21'
TYMXEOHYVY0x46
TYMXEOHYVY 0
root@arm:~# echo 'PCVF''HABFFJ'
PCVFHABFFJ
root@arm:~# MARKER='AQYX''BHNVFN' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
AQYXBHNVFNAQYXBHNVFN 0
root@arm:~# echo 'ZKHX''CNUTBN'
ZKHXCNUTBN
root@arm:~# MARKER='EKNY''JQTESO' run 'i2cget -f -y 2 0x62 0x28'
EKNYJQTESO0x38
EKNYJQTESO 0
root@arm:~# echo 'BMNB''JUYYJE'
BMNBJUYYJE
root@arm:~# MARKER='QXUL''QVSCPW' run 'i2cget -y -f 2 0x62 0x21'
QXULQVSCPW0x46
QXULQVSCPW 0
root@arm:~# echo 'QPYL''NTXKOJ'
QPYLNTXKOJ
root@arm:~# MARKER='ZCFE''VCJFHJ' run 'i2cget -y -f 2 0x62 0x21'
ZCFEVCJFHJ0x46
ZCFEVCJFHJ 0
root@arm:~# echo 'YBAL''CSJCKB'
YBALCSJCKB
root@arm:~# MARKER='KVSH''OAFQWX' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
KVSHOAFQWXKVSHOAFQWX 0
root@arm:~# echo 'AJUN''QTUAQW'
AJUNQTUAQW
root@arm:~# MARKER='VHYV''GJZKNX' run 'i2cget -f -y 2 0x62 0x28'
VHYVGJZKNX0x39
VHYVGJZKNX 0
root@arm:~# echo 'ZZPV''GUUKQX'
ZZPVGUUKQX
root@arm:~# MARKER='OXHK''NWXGPM' run 'i2cget -y -f 2 0x62 0x21'
OXHKNWXGPM0x46
OXHKNWXGPM 0
root@arm:~# echo 'TMVS''JGEZOA'
TMVSJGEZOA
root@arm:~# MARKER='NFUL''BYOWAH' run 'i2cget -y -f 2 0x62 0x21'
NFULBYOWAH0x46
NFULBYOWAH 0
root@arm:~# echo 'HEFS''BBGEJL'
HEFSBBGEJL
root@arm:~# MARKER='GKVN''CMPSNB' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
GKVNCMPSNBGKVNCMPSNB 0
root@arm:~# echo 'YSJN''NQJKQL'
YSJNNQJKQL
root@arm:~# MARKER='PVEK''MTPONS' run 'i2cget -f -y 2 0x62 0x28'
PVEKMTPONS0x3a
PVEKMTPONS 0
root@arm:~# echo 'XGGK''VKMGGW'
XGGKVKMGGW
root@arm:~# MARKER='CEZN''XAHUKH' run 'i2cget -y -f 2 0x62 0x21'
CEZNXAHUKH0x46
CEZNXAHUKH 0
root@arm:~# echo 'ENYL''FQHXOK'
ENYLFQHXOK
root@arm:~# MARKER='CQTK''GCMGEN' run 'i2cget -y -f 2 0x62 0x21'
CQTKGCMGEN0x46
CQTKGCMGEN 0
root@arm:~# echo 'CAEG''CVWUUK'
CAEGCVWUUK
root@arm:~# MARKER='EMTX''PSATUL' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
EMTXPSATULEMTXPSATUL 0
root@arm:~# echo 'FHFE''FSTZKQ'
FHFEFSTZKQ
root@arm:~# MARKER='TZOH''MTNGAW' run 'i2cget -f -y 2 0x62 0x28'
TZOHMTNGAW0x3b
TZOHMTNGAW 0
root@arm:~# echo 'MFQV''KXWCXW'
MFQVKXWCXW
root@arm:~# MARKER='MBYV''HFONFW' run 'i2cget -y -f 2 0x62 0x21'
MBYVHFONFW0x46
MBYVHFONFW 0
root@arm:~# echo 'FQGW''HBQAUL'
FQGWHBQAUL
root@arm:~# MARKER='AZBS''JPNSXV' run 'i2cget -y -f 2 0x62 0x21'
AZBSJPNSXV0x46
AZBSJPNSXV 0
root@arm:~# echo 'OXKE''NTLCVQ'
OXKENTLCVQ
root@arm:~# MARKER='QEXS''UZWWYQ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
QEXSUZWWYQQEXSUZWWYQ 0
root@arm:~# echo 'TVBQ''NSSQUS'
TVBQNSSQUS
root@arm:~# MARKER='SSGW''FKXPYK' run 'i2cget -f -y 2 0x62 0x28'
SSGWFKXPYK0x3c
SSGWFKXPYK 0
root@arm:~# echo 'PCSK''JTACOX'
PCSKJTACOX
root@arm:~# MARKER='PLNG''EBCTUP' run 'i2cget -y -f 2 0x62 0x21'
PLNGEBCTUP0x46
PLNGEBCTUP 0
root@arm:~# echo 'LPHV''ZXNPXZ'
LPHVZXNPXZ
root@arm:~# MARKER='OWPT''CCCCGA' run 'i2cget -y -f 2 0x62 0x21'
OWPTCCCCGA0x46
OWPTCCCCGA 0
root@arm:~# echo 'LGFT''QYJAVC'
LGFTQYJAVC
root@arm:~# MARKER='HXLL''QBTVQH' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
HXLLQBTVQHHXLLQBTVQH 0
root@arm:~# echo 'BYPM''CEKBAF'
BYPMCEKBAF
root@arm:~# MARKER='FBSY''SLPVLK' run 'i2cget -f -y 2 0x62 0x28'
FBSYSLPVLK0x3d
FBSYSLPVLK 0
root@arm:~# echo 'QKWK''UABVYK'
QKWKUABVYK
root@arm:~# MARKER='HOOU''SMVONM' run 'i2cget -y -f 2 0x62 0x21'
HOOUSMVONM0x46
HOOUSMVONM 0
root@arm:~# echo 'XFVO''VFHJSA'
XFVOVFHJSA
root@arm:~# MARKER='ZJKS''FXXYKT' run 'i2cget -y -f 2 0x62 0x21'
ZJKSFXXYKT0x46
ZJKSFXXYKT 0
root@arm:~# echo 'KANP''FOBPAC'
KANPFOBPAC
root@arm:~# MARKER='BQPQ''EMEOPH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
BQPQEMEOPHBQPQEMEOPH 0
root@arm:~# echo 'ZHHZ''MHVCJX'
ZHHZMHVCJX
root@arm:~# MARKER='POOP''JAKWZZ' run 'i2cget -f -y 2 0x62 0x28'
POOPJAKWZZ0x3e
POOPJAKWZZ 0
root@arm:~# echo 'SOWP''GPVKKY'
SOWPGPVKKY
root@arm:~# MARKER='GOPU''QMPLMS' run 'i2cget -y -f 2 0x62 0x21'
GOPUQMPLMS0x46
GOPUQMPLMS 0
root@arm:~# echo 'PQGX''EZPHVM'
PQGXEZPHVM
root@arm:~# MARKER='CEHK''OJOWMQ' run 'i2cget -y -f 2 0x62 0x21'
CEHKOJOWMQ0x46
CEHKOJOWMQ 0
root@arm:~# echo 'KSON''KXWWCQ'
KSONKXWWCQ
root@arm:~# MARKER='JBES''LZOQAQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
JBESLZOQAQJBESLZOQAQ 0
root@arm:~# echo 'ZSZS''OAANYP'
ZSZSOAANYP
root@arm:~# MARKER='EPCL''PBHWBT' run 'i2cget -f -y 2 0x62 0x28'
EPCLPBHWBT0x00
EPCLPBHWBT 0
root@arm:~# echo 'MVJB''EBPTVK'
MVJBEBPTVK
root@arm:~# MARKER='PCHM''BKZQXP' run 'i2cget -y -f 2 0x62 0x21'
PCHMBKZQXP0x46
PCHMBKZQXP 0
root@arm:~# echo 'UNOO''GEYBLL'
UNOOGEYBLL
root@arm:~# MARKER='HOPN''HKOZSC' run 'i2cget -y -f 2 0x62 0x22'
HOPNHKOZSC0x46
HOPNHKOZSC 0
root@arm:~# echo 'LSCO''VCXTMV'
LSCOVCXTMV
root@arm:~# MARKER='QFLK''GPCEKC' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
QFLKGPCEKCQFLKGPCEKC 0
root@arm:~# echo 'TAAY''ZCOUWQ'
TAAYZCOUWQ
root@arm:~# MARKER='LUZU''ZFAEPL' run 'i2cget -f -y 2 0x62 0x29'
LUZUZFAEPL0x40
LUZUZFAEPL 0
root@arm:~# echo 'QEHN''EUCTTX'
QEHNEUCTTX
root@arm:~# MARKER='GNYJ''XAUEHV' run 'i2cget -y -f 2 0x62 0x22'
GNYJXAUEHV0x46
GNYJXAUEHV 0
root@arm:~# echo 'LCFF''NWCKKM'
LCFFNWCKKM
root@arm:~# MARKER='LAUW''AMUXZV' run 'i2cget -y -f 2 0x62 0x22'
LAUWAMUXZV0x46
LAUWAMUXZV 0
root@arm:~# echo 'ZAFM''QUPXCW'
ZAFMQUPXCW
root@arm:~# MARKER='WWWV''WNFOME' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
WWWVWNFOMEWWWVWNFOME 0
root@arm:~# echo 'QVKG''KLMNSU'
QVKGKLMNSU
root@arm:~# MARKER='KQHL''VEGFNT' run 'i2cget -f -y 2 0x62 0x29'
KQHLVEGFNT0x41
KQHLVEGFNT 0
root@arm:~# echo 'AJPA''BHLUFF'
AJPABHLUFF
root@arm:~# MARKER='OFBF''ZCSMCY' run 'i2cget -y -f 2 0x62 0x22'
OFBFZCSMCY0x46
OFBFZCSMCY 0
root@arm:~# echo 'FAKY''YVLUSO'
FAKYYVLUSO
root@arm:~# MARKER='NTAK''QZAOUQ' run 'i2cget -y -f 2 0x62 0x22'
NTAKQZAOUQ0x46
NTAKQZAOUQ 0
root@arm:~# echo 'PEAU''KGMPYY'
PEAUKGMPYY
root@arm:~# MARKER='VWQL''PJSUPQ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
VWQLPJSUPQVWQLPJSUPQ 0
root@arm:~# echo 'TEFO''PFAYUV'
TEFOPFAYUV
root@arm:~# MARKER='XVXU''OLTWZV' run 'i2cget -f -y 2 0x62 0x29'
XVXUOLTWZV0x42
XVXUOLTWZV 0
root@arm:~# echo 'HHJM''SJAFOZ'
HHJMSJAFOZ
root@arm:~# MARKER='FEPA''XMSNCU' run 'i2cget -y -f 2 0x62 0x22'
FEPAXMSNCU0x46
FEPAXMSNCU 0
root@arm:~# echo 'LYTM''GOVLBW'
LYTMGOVLBW
root@arm:~# MARKER='WNQB''KGUYXS' run 'i2cget -y -f 2 0x62 0x22'
WNQBKGUYXS0x46
WNQBKGUYXS 0
root@arm:~# echo 'VAJO''KXPHKZ'
VAJOKXPHKZ
root@arm:~# MARKER='NJJZ''QYZBHE' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NJJZQYZBHENJJZQYZBHE 0
root@arm:~# echo 'ECJH''HLSVYH'
ECJHHLSVYH
root@arm:~# MARKER='ACPF''WNCBMW' run 'i2cget -f -y 2 0x62 0x29'
ACPFWNCBMW0x43
ACPFWNCBMW 0
root@arm:~# echo 'TYBH''PFVPWC'
TYBHPFVPWC
root@arm:~# MARKER='WVQM''THQMUJ' run 'i2cget -y -f 2 0x62 0x22'
WVQMTHQMUJ0x46
WVQMTHQMUJ 0
root@arm:~# echo 'EHUY''JXNUKY'
EHUYJXNUKY
root@arm:~# MARKER='ESZN''XJWLHP' run 'i2cget -y -f 2 0x62 0x22'
ESZNXJWLHP0x46
ESZNXJWLHP 0
root@arm:~# echo 'JFXL''BJCLKG'
JFXLBJCLKG
root@arm:~# MARKER='GQCP''OYVNEN' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
GQCPOYVNENGQCPOYVNEN 0
root@arm:~# echo 'HFPF''TPYXMW'
HFPFTPYXMW
root@arm:~# MARKER='KXPB''VNHHGC' run 'i2cget -f -y 2 0x62 0x29'
KXPBVNHHGC0x44
KXPBVNHHGC 0
root@arm:~# echo 'WOVJ''WTHYOC'
WOVJWTHYOC
root@arm:~# MARKER='TMOE''PNOFMW' run 'i2cget -y -f 2 0x62 0x22'
TMOEPNOFMW0x46
TMOEPNOFMW 0
root@arm:~# echo 'PKWG''EKEOGT'
PKWGEKEOGT
root@arm:~# MARKER='ZHPW''KEXHMW' run 'i2cget -y -f 2 0x62 0x22'
ZHPWKEXHMW0x46
ZHPWKEXHMW 0
root@arm:~# echo 'QWSU''ZQMOME'
QWSUZQMOME
root@arm:~# MARKER='QQFV''BOQANE' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QQFVBOQANEQQFVBOQANE 0
root@arm:~# echo 'UQGY''CPCOSN'
UQGYCPCOSN
root@arm:~# MARKER='ZMYZ''VYVHAV' run 'i2cget -f -y 2 0x62 0x29'
ZMYZVYVHAV0x45
ZMYZVYVHAV 0
root@arm:~# echo 'CSKG''PQVENP'
CSKGPQVENP
root@arm:~# MARKER='VOTV''NFHJKB' run 'i2cget -y -f 2 0x62 0x22'
VOTVNFHJKB0x46
VOTVNFHJKB 0
root@arm:~# echo 'POMK''UOQTLX'
POMKUOQTLX
root@arm:~# MARKER='CXZU''NZTTLM' run 'i2cget -y -f 2 0x62 0x22'
CXZUNZTTLM0x46
CXZUNZTTLM 0
root@arm:~# echo 'JWXS''TOWTKM'
JWXSTOWTKM
root@arm:~# MARKER='OLGP''VKMZWB' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
OLGPVKMZWBOLGPVKMZWB 0
root@arm:~# echo 'HZCX''NGTNSL'
HZCXNGTNSL
root@arm:~# MARKER='YEYN''UKAFJE' run 'i2cget -f -y 2 0x62 0x29'
YEYNUKAFJE0x46
YEYNUKAFJE 0
root@arm:~# echo 'ATNS''EUNZWU'
ATNSEUNZWU
root@arm:~# MARKER='HXHH''ZNVOUZ' run 'i2cget -y -f 2 0x62 0x22'
HXHHZNVOUZ0x46
HXHHZNVOUZ 0
root@arm:~# echo 'ZUHO''WJSQQN'
ZUHOWJSQQN
root@arm:~# MARKER='QTWL''KVCMYB' run 'i2cget -y -f 2 0x62 0x22'
QTWLKVCMYB0x46
QTWLKVCMYB 0
root@arm:~# echo 'OYGM''WYJJBT'
OYGMWYJJBT
root@arm:~# MARKER='VQBL''LONPJQ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
VQBLLONPJQVQBLLONPJQ 0
root@arm:~# echo 'SQTO''LLWYQJ'
SQTOLLWYQJ
root@arm:~# MARKER='BXZS''KMEVSG' run 'i2cget -f -y 2 0x62 0x29'
BXZSKMEVSG0x47
BXZSKMEVSG 0
root@arm:~# echo 'GVOX''WMYSGB'
GVOXWMYSGB
root@arm:~# MARKER='LWOS''EGCOFL' run 'i2cget -y -f 2 0x62 0x22'
LWOSEGCOFL0x46
LWOSEGCOFL 0
root@arm:~# echo 'WFZJ''LFTYTC'
WFZJLFTYTC
root@arm:~# MARKER='BBOJ''NUQTFB' run 'i2cget -y -f 2 0x62 0x22'
BBOJNUQTFB0x46
BBOJNUQTFB 0
root@arm:~# echo 'LCYZ''PNCUOY'
LCYZPNCUOY
root@arm:~# MARKER='ZPHT''AYLQXF' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ZPHTAYLQXFZPHTAYLQXF 0
root@arm:~# echo 'LBST''UQJGMU'
LBSTUQJGMU
root@arm:~# MARKER='LJMH''XZPCCE' run 'i2cget -f -y 2 0x62 0x29'
LJMHXZPCCE0x48
LJMHXZPCCE 0
root@arm:~# echo 'PSCP''FQWWPL'
PSCPFQWWPL
root@arm:~# MARKER='ZXZM''VAVMYM' run 'i2cget -y -f 2 0x62 0x22'
ZXZMVAVMYM0x46
ZXZMVAVMYM 0
root@arm:~# echo 'BGYA''UFGLVT'
BGYAUFGLVT
root@arm:~# MARKER='UXNC''MVZMOM' run 'i2cget -y -f 2 0x62 0x22'
UXNCMVZMOM0x46
UXNCMVZMOM 0
root@arm:~# echo 'PBGP''WVKJSU'
PBGPWVKJSU
root@arm:~# MARKER='NPGO''UTEMXP' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
NPGOUTEMXPNPGOUTEMXP 0
root@arm:~# echo 'MHVH''PQBPZP'
MHVHPQBPZP
root@arm:~# MARKER='CJYW''BZXJVB' run 'i2cget -f -y 2 0x62 0x29'
CJYWBZXJVB0x49
CJYWBZXJVB 0
root@arm:~# echo 'VVJQ''MOELWT'
VVJQMOELWT
root@arm:~# MARKER='UYKA''UZPWUJ' run 'i2cget -y -f 2 0x62 0x22'
UYKAUZPWUJ0x46
UYKAUZPWUJ 0
root@arm:~# echo 'CSPE''AQKKJE'
CSPEAQKKJE
root@arm:~# MARKER='JWHZ''MPMEMT' run 'i2cget -y -f 2 0x62 0x22'
JWHZMPMEMT0x46
JWHZMPMEMT 0
root@arm:~# echo 'UJLQ''EWOGNF'
UJLQEWOGNF
root@arm:~# MARKER='LMPJ''MHGWYJ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
LMPJMHGWYJLMPJMHGWYJ 0
root@arm:~# echo 'OUGQ''YEYZWU'
OUGQYEYZWU
root@arm:~# MARKER='GBWX''OLHWQN' run 'i2cget -f -y 2 0x62 0x29'
GBWXOLHWQN0x4a
GBWXOLHWQN 0
root@arm:~# echo 'PJNO''PHKMAN'
PJNOPHKMAN
root@arm:~# MARKER='LWWE''FQZNBL' run 'i2cget -y -f 2 0x62 0x22'
LWWEFQZNBL0x46
LWWEFQZNBL 0
root@arm:~# echo 'JOTY''NJCKAQ'
JOTYNJCKAQ
root@arm:~# MARKER='MPMC''ZGGBUN' run 'i2cget -y -f 2 0x62 0x22'
MPMCZGGBUN0x46
MPMCZGGBUN 0
root@arm:~# echo 'OCMA''WSMYBC'
OCMAWSMYBC
root@arm:~# MARKER='QPPF''PSLPUL' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
QPPFPSLPULQPPFPSLPUL 0
root@arm:~# echo 'VVXA''WWHYLF'
VVXAWWHYLF
root@arm:~# MARKER='TLZB''BZBVLB' run 'i2cget -f -y 2 0x62 0x29'
TLZBBZBVLB0x4b
TLZBBZBVLB 0
root@arm:~# echo 'WYVP''HFZWQO'
WYVPHFZWQO
root@arm:~# MARKER='PFLG''CEKSMZ' run 'i2cget -y -f 2 0x62 0x22'
PFLGCEKSMZ0x46
PFLGCEKSMZ 0
root@arm:~# echo 'NWAJ''STLKJS'
NWAJSTLKJS
root@arm:~# MARKER='MQUK''AZOOCM' run 'i2cget -y -f 2 0x62 0x22'
MQUKAZOOCM0x46
MQUKAZOOCM 0
root@arm:~# echo 'HUGB''BXSPXK'
HUGBBXSPXK
root@arm:~# MARKER='OZGA''VBEMUX' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
OZGAVBEMUXOZGAVBEMUX 0
root@arm:~# echo 'EACZ''PEUKJX'
EACZPEUKJX
root@arm:~# MARKER='CFYB''BNEHUG' run 'i2cget -f -y 2 0x62 0x29'
CFYBBNEHUG0x4c
CFYBBNEHUG 0
root@arm:~# echo 'SWAO''QFWHTY'
SWAOQFWHTY
root@arm:~# MARKER='ALOO''PKNVYJ' run 'i2cget -y -f 2 0x62 0x22'
ALOOPKNVYJ0x46
ALOOPKNVYJ 0
root@arm:~# echo 'YXON''CVEXVE'
YXONCVEXVE
root@arm:~# MARKER='LWCC''TTSOPH' run 'i2cget -y -f 2 0x62 0x22'
LWCCTTSOPH0x46
LWCCTTSOPH 0
root@arm:~# echo 'KLAL''EHFSXY'
KLALEHFSXY
root@arm:~# MARKER='AGMS''KVVZJX' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
AGMSKVVZJXAGMSKVVZJX 0
root@arm:~# echo 'QVXU''PNHFMZ'
QVXUPNHFMZ
root@arm:~# MARKER='LPLA''VNYEPW' run 'i2cget -f -y 2 0x62 0x29'
LPLAVNYEPW0x4d
LPLAVNYEPW 0
root@arm:~# echo 'WMVN''WZXXET'
WMVNWZXXET
root@arm:~# MARKER='MLTC''CECTOJ' run 'i2cget -y -f 2 0x62 0x22'
MLTCCECTOJ0x46
MLTCCECTOJ 0
root@arm:~# echo 'MPEC''BXFBWG'
MPECBXFBWG
root@arm:~# MARKER='CBAS''QUEJCY' run 'i2cget -y -f 2 0x62 0x22'
CBASQUEJCY0x46
CBASQUEJCY 0
root@arm:~# echo 'KWYV''FBJXXM'
KWYVFBJXXM
root@arm:~# MARKER='AQMX''HOESZE' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
AQMXHOESZEAQMXHOESZE 0
root@arm:~# echo 'BGKY''FWVWTS'
BGKYFWVWTS
root@arm:~# MARKER='CMFW''PPUNCA' run 'i2cget -f -y 2 0x62 0x29'
CMFWPPUNCA0x4e
CMFWPPUNCA 0
root@arm:~# echo 'ULME''EPXCSV'
ULMEEPXCSV
root@arm:~# MARKER='MTUU''BBUEGG' run 'i2cget -y -f 2 0x62 0x22'
MTUUBBUEGG0x46
MTUUBBUEGG 0
root@arm:~# echo 'HHBL''KPTWNB'
HHBLKPTWNB
root@arm:~# MARKER='AFUH''SLWSOT' run 'i2cget -y -f 2 0x62 0x22'
AFUHSLWSOT0x46
AFUHSLWSOT 0
root@arm:~# echo 'CBNU''CQCOBZ'
CBNUCQCOBZ
root@arm:~# MARKER='SPFT''UALWTX' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SPFTUALWTXSPFTUALWTX 0
root@arm:~# echo 'CNBU''NMWJOQ'
CNBUNMWJOQ
root@arm:~# MARKER='JFQP''XFKXJB' run 'i2cget -f -y 2 0x62 0x29'
JFQPXFKXJB0x4f
JFQPXFKXJB 0
root@arm:~# echo 'NMSV''EKLYCM'
NMSVEKLYCM
root@arm:~# MARKER='LJYU''CUGSBW' run 'i2cget -y -f 2 0x62 0x22'
LJYUCUGSBW0x46
LJYUCUGSBW 0
root@arm:~# echo 'XYYP''SZHVMH'
XYYPSZHVMH
root@arm:~# MARKER='QJMM''LJVGNO' run 'i2cget -y -f 2 0x62 0x22'
QJMMLJVGNO0x46
QJMMLJVGNO 0
root@arm:~# echo 'TLJA''ZOHWWO'
TLJAZOHWWO
root@arm:~# MARKER='BMWM''CLYXCJ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BMWMCLYXCJBMWMCLYXCJ 0
root@arm:~# echo 'XZMV''ZFMSQB'
XZMVZFMSQB
root@arm:~# MARKER='EHGP''LWFCPN' run 'i2cget -f -y 2 0x62 0x29'
EHGPLWFCPN0x50
EHGPLWFCPN 0
root@arm:~# echo 'HHVT''AFXALU'
HHVTAFXALU
root@arm:~# MARKER='JBZN''FOSNVL' run 'i2cget -y -f 2 0x62 0x22'
JBZNFOSNVL0x46
JBZNFOSNVL 0
root@arm:~# echo 'HZCV''GCYGVA'
HZCVGCYGVA
root@arm:~# MARKER='YTZG''BMHLJB' run 'i2cget -y -f 2 0x62 0x22'
YTZGBMHLJB0x46
YTZGBMHLJB 0
root@arm:~# echo 'LWZL''OQTSLK'
LWZLOQTSLK
root@arm:~# MARKER='JYZV''QEPGBG' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JYZVQEPGBGJYZVQEPGBG 0
root@arm:~# echo 'EXUF''KGMQXM'
EXUFKGMQXM
root@arm:~# MARKER='WTBN''YBMPQP' run 'i2cget -f -y 2 0x62 0x29'
WTBNYBMPQP0x51
WTBNYBMPQP 0
root@arm:~# echo 'BJCY''QXETXG'
BJCYQXETXG
root@arm:~# MARKER='VYYK''MXUOEM' run 'i2cget -y -f 2 0x62 0x22'
VYYKMXUOEM0x46
VYYKMXUOEM 0
root@arm:~# echo 'CUFG''YSFZGW'
CUFGYSFZGW
root@arm:~# MARKER='OFFK''AHJAFV' run 'i2cget -y -f 2 0x62 0x22'
OFFKAHJAFV0x46
OFFKAHJAFV 0
root@arm:~# echo 'EKVN''BQPOGS'
EKVNBQPOGS
root@arm:~# MARKER='JBXF''USFSUW' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JBXFUSFSUWJBXFUSFSUW 0
root@arm:~# echo 'OKMH''CQBJAN'
OKMHCQBJAN
root@arm:~# MARKER='ZZEB''ZEWZUN' run 'i2cget -f -y 2 0x62 0x29'
ZZEBZEWZUN0x52
ZZEBZEWZUN 0
root@arm:~# echo 'GQLV''UBLWGT'
GQLVUBLWGT
root@arm:~# MARKER='QGEM''ZAVXAF' run 'i2cget -y -f 2 0x62 0x22'
QGEMZAVXAF0x46
QGEMZAVXAF 0
root@arm:~# echo 'KKFU''UEJBGG'
KKFUUEJBGG
root@arm:~# MARKER='SHFB''BQYXAP' run 'i2cget -y -f 2 0x62 0x22'
SHFBBQYXAP0x46
SHFBBQYXAP 0
root@arm:~# echo 'GSGV''AJNVNC'
GSGVAJNVNC
root@arm:~# MARKER='UOEY''QAKNJH' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UOEYQAKNJHUOEYQAKNJH 0
root@arm:~# echo 'NBFK''BXZZQX'
NBFKBXZZQX
root@arm:~# MARKER='SFEO''VCSCSW' run 'i2cget -f -y 2 0x62 0x29'
SFEOVCSCSW0x53
SFEOVCSCSW 0
root@arm:~# echo 'GUML''OWHKYH'
GUMLOWHKYH
root@arm:~# MARKER='UGAH''QSFSHK' run 'i2cget -y -f 2 0x62 0x22'
UGAHQSFSHK0x46
UGAHQSFSHK 0
root@arm:~# echo 'GUMO''SPOWJF'
GUMOSPOWJF
root@arm:~# MARKER='PLEH''TXQWXC' run 'i2cget -y -f 2 0x62 0x22'
PLEHTXQWXC0x46
PLEHTXQWXC 0
root@arm:~# echo 'AAXG''YCFJVA'
AAXGYCFJVA
root@arm:~# MARKER='JJZZ''UCHXMM' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JJZZUCHXMMJJZZUCHXMM 0
root@arm:~# echo 'TPJL''OTJLZW'
TPJLOTJLZW
root@arm:~# MARKER='CNES''FNUYPN' run 'i2cget -f -y 2 0x62 0x29'
CNESFNUYPN0x54
CNESFNUYPN 0
root@arm:~# echo 'FKEE''KGHAJC'
FKEEKGHAJC
root@arm:~# MARKER='TCGH''MXHEHM' run 'i2cget -y -f 2 0x62 0x22'
TCGHMXHEHM0x46
TCGHMXHEHM 0
root@arm:~# echo 'YKKQ''VENWGO'
YKKQVENWGO
root@arm:~# MARKER='BNJW''BLNNVJ' run 'i2cget -y -f 2 0x62 0x22'
BNJWBLNNVJ0x46
BNJWBLNNVJ 0
root@arm:~# echo 'PLWL''SZZZKB'
PLWLSZZZKB
root@arm:~# MARKER='VSSN''OLKNTH' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VSSNOLKNTHVSSNOLKNTH 0
root@arm:~# echo 'XQYO''KFGHJN'
XQYOKFGHJN
root@arm:~# MARKER='SHUX''UVWNCW' run 'i2cget -f -y 2 0x62 0x29'
SHUXUVWNCW0x55
SHUXUVWNCW 0
root@arm:~# echo 'XXKW''GVZEJG'
XXKWGVZEJG
root@arm:~# MARKER='JQSO''NVFQLE' run 'i2cget -y -f 2 0x62 0x22'
JQSONVFQLE0x46
JQSONVFQLE 0
root@arm:~# echo 'YKBL''KJJPUK'
YKBLKJJPUK
root@arm:~# MARKER='WUCQ''EEXVHH' run 'i2cget -y -f 2 0x62 0x22'
WUCQEEXVHH0x46
WUCQEEXVHH 0
root@arm:~# echo 'GGJM''AOGCTJ'
GGJMAOGCTJ
root@arm:~# MARKER='JLSQ''ZKTXKZ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JLSQZKTXKZJLSQZKTXKZ 0
root@arm:~# echo 'GAQF''ZHSJWJ'
GAQFZHSJWJ
root@arm:~# MARKER='HMGA''SQXJFV' run 'i2cget -f -y 2 0x62 0x29'
HMGASQXJFV0x56
HMGASQXJFV 0
root@arm:~# echo 'KWPG''AZSCTV'
KWPGAZSCTV
root@arm:~# MARKER='VEEB''LMJKTT' run 'i2cget -y -f 2 0x62 0x22'
VEEBLMJKTT0x46
VEEBLMJKTT 0
root@arm:~# echo 'AJUN''LFSYLK'
AJUNLFSYLK
root@arm:~# MARKER='VTSN''TXPOKH' run 'i2cget -y -f 2 0x62 0x22'
VTSNTXPOKH0x46
VTSNTXPOKH 0
root@arm:~# echo 'OOPH''HNZOFC'
OOPHHNZOFC
root@arm:~# MARKER='QHHC''KPXXBH' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QHHCKPXXBHQHHCKPXXBH 0
root@arm:~# echo 'HLVQ''GFMLPK'
HLVQGFMLPK
root@arm:~# MARKER='XOTY''TPHOZY' run 'i2cget -f -y 2 0x62 0x29'
XOTYTPHOZY0x57
XOTYTPHOZY 0
root@arm:~# echo 'HZMY''CJONWJ'
HZMYCJONWJ
root@arm:~# MARKER='TKSA''CHOCSG' run 'i2cget -y -f 2 0x62 0x22'
TKSACHOCSG0x46
TKSACHOCSG 0
root@arm:~# echo 'WZGS''HAPAYK'
WZGSHAPAYK
root@arm:~# MARKER='YVKS''GMJYXN' run 'i2cget -y -f 2 0x62 0x22'
YVKSGMJYXN0x46
YVKSGMJYXN 0
root@arm:~# echo 'MWFZ''XXFPOX'
MWFZXXFPOX
root@arm:~# MARKER='FLKO''JBTLCX' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FLKOJBTLCXFLKOJBTLCX 0
root@arm:~# echo 'POJE''OTEQFB'
POJEOTEQFB
root@arm:~# MARKER='EJMM''PMTEAA' run 'i2cget -f -y 2 0x62 0x29'
EJMMPMTEAA0x58
EJMMPMTEAA 0
root@arm:~# echo 'QUXH''OSVGJQ'
QUXHOSVGJQ
root@arm:~# MARKER='LZFW''YLSLBV' run 'i2cget -y -f 2 0x62 0x22'
LZFWYLSLBV0x46
LZFWYLSLBV 0
root@arm:~# echo 'KWPV''SVMVTH'
KWPVSVMVTH
root@arm:~# MARKER='OANS''HMPJCE' run 'i2cget -y -f 2 0x62 0x22'
OANSHMPJCE0x46
OANSHMPJCE 0
root@arm:~# echo 'NVSE''LUMZWU'
NVSELUMZWU
root@arm:~# MARKER='JFEU''FEWUOW' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JFEUFEWUOWJFEUFEWUOW 0
root@arm:~# echo 'PUHV''BWBNUG'
PUHVBWBNUG
root@arm:~# MARKER='TWML''TZCKZA' run 'i2cget -f -y 2 0x62 0x29'
TWMLTZCKZA0x59
TWMLTZCKZA 0
root@arm:~# echo 'GJKT''KLHTWP'
GJKTKLHTWP
root@arm:~# MARKER='WNSM''WHNFNJ' run 'i2cget -y -f 2 0x62 0x22'
WNSMWHNFNJ0x46
WNSMWHNFNJ 0
root@arm:~# echo 'TCTY''AATQTS'
TCTYAATQTS
root@arm:~# MARKER='FJYE''OAAUYO' run 'i2cget -y -f 2 0x62 0x22'
FJYEOAAUYO0x46
FJYEOAAUYO 0
root@arm:~# echo 'WPZY''LSTPPK'
WPZYLSTPPK
root@arm:~# MARKER='PESB''BWJMZM' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PESBBWJMZMPESBBWJMZM 0
root@arm:~# echo 'MHTF''KKJYUP'
MHTFKKJYUP
root@arm:~# MARKER='ELNL''MFLTMU' run 'i2cget -f -y 2 0x62 0x29'
ELNLMFLTMU0x5a
ELNLMFLTMU 0
root@arm:~# echo 'QMBQ''JOOQHW'
QMBQJOOQHW
root@arm:~# MARKER='KOHZ''HXKXFX' run 'i2cget -y -f 2 0x62 0x22'
KOHZHXKXFX0x46
KOHZHXKXFX 0
root@arm:~# echo 'FSHS''VLMKMA'
FSHSVLMKMA
root@arm:~# MARKER='FQWZ''GJNQBJ' run 'i2cget -y -f 2 0x62 0x22'
FQWZGJNQBJ0x46
FQWZGJNQBJ 0
root@arm:~# echo 'FZXC''JTEPKW'
FZXCJTEPKW
root@arm:~# MARKER='GAKU''JZVGVO' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GAKUJZVGVOGAKUJZVGVO 0
root@arm:~# echo 'HOZA''QSEKQC'
HOZAQSEKQC
root@arm:~# MARKER='ATXF''VMVTBG' run 'i2cget -f -y 2 0x62 0x29'
ATXFVMVTBG0x5b
ATXFVMVTBG 0
root@arm:~# echo 'QHKB''HFKEUE'
QHKBHFKEUE
root@arm:~# MARKER='SJZO''XAGHTK' run 'i2cget -y -f 2 0x62 0x22'
SJZOXAGHTK0x46
SJZOXAGHTK 0
root@arm:~# echo 'TUTN''JOLWUV'
TUTNJOLWUV
root@arm:~# MARKER='MNJX''LLZXVQ' run 'i2cget -y -f 2 0x62 0x22'
MNJXLLZXVQ0x46
MNJXLLZXVQ 0
root@arm:~# echo 'TQOP''OHLYGB'
TQOPOHLYGB
root@arm:~# MARKER='HSTJ''CZLUAB' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HSTJCZLUABHSTJCZLUAB 0
root@arm:~# echo 'VWKW''ZSMWNC'
VWKWZSMWNC
root@arm:~# MARKER='ZXCB''MGZMML' run 'i2cget -f -y 2 0x62 0x29'
ZXCBMGZMML0x5c
ZXCBMGZMML 0
root@arm:~# echo 'CTSN''ESQBJB'
CTSNESQBJB
root@arm:~# MARKER='UHAC''WKNUSB' run 'i2cget -y -f 2 0x62 0x22'
UHACWKNUSB0x46
UHACWKNUSB 0
root@arm:~# echo 'OGPV''JGMVBC'
OGPVJGMVBC
root@arm:~# MARKER='JJEK''TTKGUS' run 'i2cget -y -f 2 0x62 0x22'
JJEKTTKGUS0x46
JJEKTTKGUS 0
root@arm:~# echo 'MFBO''JFTYHF'
MFBOJFTYHF
root@arm:~# MARKER='HYUN''ACSZBH' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HYUNACSZBHHYUNACSZBH 0
root@arm:~# echo 'UHNL''CBQSPP'
UHNLCBQSPP
root@arm:~# MARKER='WLFF''AHEXJG' run 'i2cget -f -y 2 0x62 0x29'
WLFFAHEXJG0x5d
WLFFAHEXJG 0
root@arm:~# echo 'HWYK''OUAEQY'
HWYKOUAEQY
root@arm:~# MARKER='ZJBA''UQONEL' run 'i2cget -y -f 2 0x62 0x22'
ZJBAUQONEL0x46
ZJBAUQONEL 0
root@arm:~# echo 'WNAA''HASJTA'
WNAAHASJTA
root@arm:~# MARKER='KEFQ''TXMYXE' run 'i2cget -y -f 2 0x62 0x22'
KEFQTXMYXE0x46
KEFQTXMYXE 0
root@arm:~# echo 'GXFK''VWTSMV'
GXFKVWTSMV
root@arm:~# MARKER='FPFO''WYLNQN' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FPFOWYLNQNFPFOWYLNQN 0
root@arm:~# echo 'VOQK''UXAKGJ'
VOQKUXAKGJ
root@arm:~# MARKER='WWUC''FQUMKW' run 'i2cget -f -y 2 0x62 0x29'
WWUCFQUMKW0x5e
WWUCFQUMKW 0
root@arm:~# echo 'FZCV''EQQYZP'
FZCVEQQYZP
root@arm:~# MARKER='GGQY''HUPYVL' run 'i2cget -y -f 2 0x62 0x22'
GGQYHUPYVL0x46
GGQYHUPYVL 0
root@arm:~# echo 'MFBW''KPWMET'
MFBWKPWMET
root@arm:~# MARKER='TJEP''PUQLYL' run 'i2cget -y -f 2 0x62 0x22'
TJEPPUQLYL0x46
TJEPPUQLYL 0
root@arm:~# echo 'ECVU''MLVNAB'
ECVUMLVNAB
root@arm:~# MARKER='QTPG''FWWVAE' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QTPGFWWVAEQTPGFWWVAE 0
root@arm:~# echo 'CEOO''MYQZKY'
CEOOMYQZKY
root@arm:~# MARKER='KPWQ''OWQJGL' run 'i2cget -f -y 2 0x62 0x29'
KPWQOWQJGL0x5f
KPWQOWQJGL 0
root@arm:~# echo 'TJCG''GJBKQC'
TJCGGJBKQC
root@arm:~# MARKER='EOGA''CKFBLV' run 'i2cget -y -f 2 0x62 0x22'
EOGACKFBLV0x46
EOGACKFBLV 0
root@arm:~# echo 'YLBJ''UFLZVT'
YLBJUFLZVT
root@arm:~# MARKER='ESUY''QLFXES' run 'i2cget -y -f 2 0x62 0x22'
ESUYQLFXES0x46
ESUYQLFXES 0
root@arm:~# echo 'YYWV''COMUPX'
YYWVCOMUPX
root@arm:~# MARKER='GZOL''GFCNOS' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
GZOLGFCNOSGZOLGFCNOS 0
root@arm:~# echo 'LAOU''BGVAYH'
LAOUBGVAYH
root@arm:~# MARKER='PLHL''MPWLAW' run 'i2cget -f -y 2 0x62 0x29'
PLHLMPWLAW0x60
PLHLMPWLAW 0
root@arm:~# echo 'UHHU''EHZEXM'
UHHUEHZEXM
root@arm:~# MARKER='AFAB''BULAGA' run 'i2cget -y -f 2 0x62 0x22'
AFABBULAGA0x46
AFABBULAGA 0
root@arm:~# echo 'XHKQ''BJZWVO'
XHKQBJZWVO
root@arm:~# MARKER='LJQB''ZHJBGC' run 'i2cget -y -f 2 0x62 0x22'
LJQBZHJBGC0x46
LJQBZHJBGC 0
root@arm:~# echo 'VZEC''BTQXZU'
VZECBTQXZU
root@arm:~# MARKER='AKSW''SSFKBW' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
AKSWSSFKBWAKSWSSFKBW 0
root@arm:~# echo 'NKVV''ZEKPUM'
NKVVZEKPUM
root@arm:~# MARKER='LOVW''ATKNQL' run 'i2cget -f -y 2 0x62 0x29'
LOVWATKNQL0x61
LOVWATKNQL 0
root@arm:~# echo 'ZNHQ''KSGXVK'
ZNHQKSGXVK
root@arm:~# MARKER='QLNU''MSQZXN' run 'i2cget -y -f 2 0x62 0x22'
QLNUMSQZXN0x46
QLNUMSQZXN 0
root@arm:~# echo 'FTSL''SAECAP'
FTSLSAECAP
root@arm:~# MARKER='JLKA''OQZJHE' run 'i2cget -y -f 2 0x62 0x22'
JLKAOQZJHE0x46
JLKAOQZJHE 0
root@arm:~# echo 'EAXL''YWSKGF'
EAXLYWSKGF
root@arm:~# MARKER='BUTW''YBQOJN' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
BUTWYBQOJNBUTWYBQOJN 0
root@arm:~# echo 'SFEN''NWSCKP'
SFENNWSCKP
root@arm:~# MARKER='GGJW''WXTHEM' run 'i2cget -f -y 2 0x62 0x29'
GGJWWXTHEM0x62
GGJWWXTHEM 0
root@arm:~# echo 'NYLW''ZXJGXV'
NYLWZXJGXV
root@arm:~# MARKER='EHGT''VONFUQ' run 'i2cget -y -f 2 0x62 0x22'
EHGTVONFUQ0x46
EHGTVONFUQ 0
root@arm:~# echo 'KSLU''KMGCZU'
KSLUKMGCZU
root@arm:~# MARKER='NNBC''AUGPUA' run 'i2cget -y -f 2 0x62 0x22'
NNBCAUGPUA0x46
NNBCAUGPUA 0
root@arm:~# echo 'TVGE''HHJLWV'
TVGEHHJLWV
root@arm:~# MARKER='NKGQ''LEQLMH' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
NKGQLEQLMHNKGQLEQLMH 0
root@arm:~# echo 'XAVY''MAMFAW'
XAVYMAMFAW
root@arm:~# MARKER='LKMF''YVTYAC' run 'i2cget -f -y 2 0x62 0x29'
LKMFYVTYAC0x63
LKMFYVTYAC 0
root@arm:~# echo 'VCXB''BGMPGX'
VCXBBGMPGX
root@arm:~# MARKER='SNOX''MJPVXX' run 'i2cget -y -f 2 0x62 0x22'
SNOXMJPVXX0x46
SNOXMJPVXX 0
root@arm:~# echo 'NYME''VHUGYB'
NYMEVHUGYB
root@arm:~# MARKER='SCTG''FZJNJF' run 'i2cget -y -f 2 0x62 0x22'
SCTGFZJNJF0x46
SCTGFZJNJF 0
root@arm:~# echo 'JCQE''FFMFHE'
JCQEFFMFHE
root@arm:~# MARKER='OMVF''TWAKPJ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
OMVFTWAKPJOMVFTWAKPJ 0
root@arm:~# echo 'EUUZ''SCNLBE'
EUUZSCNLBE
root@arm:~# MARKER='PNTK''WFHXKZ' run 'i2cget -f -y 2 0x62 0x29'
PNTKWFHXKZ0x64
PNTKWFHXKZ 0
root@arm:~# echo 'PZCN''ZCJGLW'
PZCNZCJGLW
root@arm:~# MARKER='VKGV''WMQXBV' run 'i2cget -y -f 2 0x62 0x22'
VKGVWMQXBV0x46
VKGVWMQXBV 0
root@arm:~# echo 'MGYP''PNVGCT'
MGYPPNVGCT
root@arm:~# MARKER='ZSEH''UTJMLH' run 'i2cget -y -f 2 0x62 0x22'
ZSEHUTJMLH0x46
ZSEHUTJMLH 0
root@arm:~# echo 'NTYK''JXVKCO'
NTYKJXVKCO
root@arm:~# MARKER='LGAL''XUWGHM' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
LGALXUWGHMLGALXUWGHM 0
root@arm:~# echo 'NJUW''QBAZBX'
NJUWQBAZBX
root@arm:~# MARKER='ZMXV''NMHHYH' run 'i2cget -f -y 2 0x62 0x29'
ZMXVNMHHYH0x65
ZMXVNMHHYH 0
root@arm:~# echo 'XCXC''ULZHPQ'
XCXCULZHPQ
root@arm:~# MARKER='EBMV''QAGMBZ' run 'i2cget -y -f 2 0x62 0x22'
EBMVQAGMBZ0x46
EBMVQAGMBZ 0
root@arm:~# echo 'LGXF''WGTFXF'
LGXFWGTFXF
root@arm:~# MARKER='XXPJ''WKTBQX' run 'i2cget -y -f 2 0x62 0x22'
XXPJWKTBQX0x46
XXPJWKTBQX 0
root@arm:~# echo 'XWMQ''MJUBXT'
XWMQMJUBXT
root@arm:~# MARKER='UYSV''QFCENS' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
UYSVQFCENSUYSVQFCENS 0
root@arm:~# echo 'ZHXJ''JUKBZO'
ZHXJJUKBZO
root@arm:~# MARKER='QWBH''KGGGVT' run 'i2cget -f -y 2 0x62 0x29'
QWBHKGGGVT0x66
QWBHKGGGVT 0
root@arm:~# echo 'FBUX''OWGVLP'
FBUXOWGVLP
root@arm:~# MARKER='PGHP''WBXFLH' run 'i2cget -y -f 2 0x62 0x22'
PGHPWBXFLH0x46
PGHPWBXFLH 0
root@arm:~# echo 'AXMZ''USTJNF'
AXMZUSTJNF
root@arm:~# MARKER='LNSY''XABUPC' run 'i2cget -y -f 2 0x62 0x22'
LNSYXABUPC0x46
LNSYXABUPC 0
root@arm:~# echo 'YUHL''KHHMXE'
YUHLKHHMXE
root@arm:~# MARKER='LFBQ''XSFYVL' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
LFBQXSFYVLLFBQXSFYVL 0
root@arm:~# echo 'JWUX''VQGLOB'
JWUXVQGLOB
root@arm:~# MARKER='OYTH''YGKYCS' run 'i2cget -f -y 2 0x62 0x29'
OYTHYGKYCS0x67
OYTHYGKYCS 0
root@arm:~# echo 'KTGL''WXCPZC'
KTGLWXCPZC
root@arm:~# MARKER='FPUV''TTAAPH' run 'i2cget -y -f 2 0x62 0x22'
FPUVTTAAPH0x46
FPUVTTAAPH 0
root@arm:~# echo 'ZFBH''CWTPEH'
ZFBHCWTPEH
root@arm:~# MARKER='BZGU''HBZMXE' run 'i2cget -y -f 2 0x62 0x22'
BZGUHBZMXE0x46
BZGUHBZMXE 0
root@arm:~# echo 'TNFW''KGOJOK'
TNFWKGOJOK
root@arm:~# MARKER='BPJT''NVGCGV' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
BPJTNVGCGVBPJTNVGCGV 0
root@arm:~# echo 'QAWS''CHCCZQ'
QAWSCHCCZQ
root@arm:~# MARKER='KMWB''NKSPLF' run 'i2cget -f -y 2 0x62 0x29'
KMWBNKSPLF0x68
KMWBNKSPLF 0
root@arm:~# echo 'AFQF''SLTGAG'
AFQFSLTGAG
root@arm:~# MARKER='ZGXA''ELPJAO' run 'i2cget -y -f 2 0x62 0x22'
ZGXAELPJAO0x46
ZGXAELPJAO 0
root@arm:~# echo 'SAWS''EQKOQJ'
SAWSEQKOQJ
root@arm:~# MARKER='FBGA''OKLQVQ' run 'i2cget -y -f 2 0x62 0x22'
FBGAOKLQVQ0x46
FBGAOKLQVQ 0
root@arm:~# echo 'AKGU''BZMCNK'
AKGUBZMCNK
root@arm:~# MARKER='ECEA''MAGFHA' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
ECEAMAGFHAECEAMAGFHA 0
root@arm:~# echo 'HOLP''PTKHHT'
HOLPPTKHHT
root@arm:~# MARKER='GSYS''WASSCJ' run 'i2cget -f -y 2 0x62 0x29'
GSYSWASSCJ0x69
GSYSWASSCJ 0
root@arm:~# echo 'CYBV''MGHYBY'
CYBVMGHYBY
root@arm:~# MARKER='VJPQ''BWQZML' run 'i2cget -y -f 2 0x62 0x22'
VJPQBWQZML0x46
VJPQBWQZML 0
root@arm:~# echo 'ZKOT''YOUVST'
ZKOTYOUVST
root@arm:~# MARKER='JWYL''HZFGUH' run 'i2cget -y -f 2 0x62 0x22'
JWYLHZFGUH0x46
JWYLHZFGUH 0
root@arm:~# echo 'OJOG''YHUOYX'
OJOGYHUOYX
root@arm:~# MARKER='WAUM''HJELUX' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
WAUMHJELUXWAUMHJELUX 0
root@arm:~# echo 'NQKZ''BOGJEX'
NQKZBOGJEX
root@arm:~# MARKER='SPUV''ONNCEA' run 'i2cget -f -y 2 0x62 0x29'
SPUVONNCEA0x6a
SPUVONNCEA 0
root@arm:~# echo 'XGQE''KTTEKM'
XGQEKTTEKM
root@arm:~# MARKER='XZWA''NLKNJK' run 'i2cget -y -f 2 0x62 0x22'
XZWANLKNJK0x46
XZWANLKNJK 0
root@arm:~# echo 'OCUL''JBVGBV'
OCULJBVGBV
root@arm:~# MARKER='JFGW''HNUWYG' run 'i2cget -y -f 2 0x62 0x22'
JFGWHNUWYG0x46
JFGWHNUWYG 0
root@arm:~# echo 'VQUJ''UGLPFW'
VQUJUGLPFW
root@arm:~# MARKER='OHFM''VZFQYN' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
OHFMVZFQYNOHFMVZFQYN 0
root@arm:~# echo 'LCZN''JAWBVZ'
LCZNJAWBVZ
root@arm:~# MARKER='JKSN''JSGGKZ' run 'i2cget -f -y 2 0x62 0x29'
JKSNJSGGKZ0x6b
JKSNJSGGKZ 0
root@arm:~# echo 'NYVY''FTWUZM'
NYVYFTWUZM
root@arm:~# MARKER='UPHC''SWALHJ' run 'i2cget -y -f 2 0x62 0x22'
UPHCSWALHJ0x46
UPHCSWALHJ 0
root@arm:~# echo 'MJJL''YYKVAN'
MJJLYYKVAN
root@arm:~# MARKER='TZKA''UHQBTT' run 'i2cget -y -f 2 0x62 0x22'
TZKAUHQBTT0x46
TZKAUHQBTT 0
root@arm:~# echo 'WOXY''UGEUQN'
WOXYUGEUQN
root@arm:~# MARKER='KVVY''UUNLWG' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
KVVYUUNLWGKVVYUUNLWG 0
root@arm:~# echo 'SFPA''GJMHXJ'
SFPAGJMHXJ
root@arm:~# MARKER='GBYK''BVJBMM' run 'i2cget -f -y 2 0x62 0x29'
GBYKBVJBMM0x6c
GBYKBVJBMM 0
root@arm:~# echo 'LGGX''QYPYXN'
LGGXQYPYXN
root@arm:~# MARKER='MXQM''LGAVAE' run 'i2cget -y -f 2 0x62 0x22'
MXQMLGAVAE0x46
MXQMLGAVAE 0
root@arm:~# echo 'LKKM''JZENSP'
LKKMJZENSP
root@arm:~# MARKER='FZTJ''AVAEST' run 'i2cget -y -f 2 0x62 0x22'
FZTJAVAEST0x46
FZTJAVAEST 0
root@arm:~# echo 'SGBN''BBWOXU'
SGBNBBWOXU
root@arm:~# MARKER='TFGV''OOLTHQ' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
TFGVOOLTHQTFGVOOLTHQ 0
root@arm:~# echo 'ZHUG''MTGJWK'
ZHUGMTGJWK
root@arm:~# MARKER='NXCF''YLPMSA' run 'i2cget -f -y 2 0x62 0x29'
NXCFYLPMSA0x6d
NXCFYLPMSA 0
root@arm:~# echo 'NYFA''ZXOBHE'
NYFAZXOBHE
root@arm:~# MARKER='AJBF''LUKOAG' run 'i2cget -y -f 2 0x62 0x22'
AJBFLUKOAG0x46
AJBFLUKOAG 0
root@arm:~# echo 'LYZU''GTCLNJ'
LYZUGTCLNJ
root@arm:~# MARKER='JGZY''VMSCNW' run 'i2cget -y -f 2 0x62 0x22'
JGZYVMSCNW0x46
JGZYVMSCNW 0
root@arm:~# echo 'NAON''CHTEVB'
NAONCHTEVB
root@arm:~# MARKER='POZC''UOZHWN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
POZCUOZHWNPOZCUOZHWN 0
root@arm:~# echo 'OVMB''BHBSMB'
OVMBBHBSMB
root@arm:~# MARKER='WKTV''LKWLXO' run 'i2cget -f -y 2 0x62 0x29'
WKTVLKWLXO0x6e
WKTVLKWLXO 0
root@arm:~# echo 'YQCX''ZEJLCU'
YQCXZEJLCU
root@arm:~# MARKER='NUGE''KJYYFW' run 'i2cget -y -f 2 0x62 0x22'
NUGEKJYYFW0x46
NUGEKJYYFW 0
root@arm:~# echo 'XASG''BBXYFK'
XASGBBXYFK
root@arm:~# MARKER='YLUH''GKSMVM' run 'i2cget -y -f 2 0x62 0x22'
YLUHGKSMVM0x46
YLUHGKSMVM 0
root@arm:~# echo 'ZGOP''OQVBTB'
ZGOPOQVBTB
root@arm:~# MARKER='EEWX''NCNBLQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
EEWXNCNBLQEEWXNCNBLQ 0
root@arm:~# echo 'XMZN''LOCCFV'
XMZNLOCCFV
root@arm:~# MARKER='BNCO''HQABQY' run 'i2cget -f -y 2 0x62 0x29'
BNCOHQABQY0x6f
BNCOHQABQY 0
root@arm:~# echo 'QJLM''GHWEPZ'
QJLMGHWEPZ
root@arm:~# MARKER='GYHT''NOTNUA' run 'i2cget -y -f 2 0x62 0x22'
GYHTNOTNUA0x46
GYHTNOTNUA 0
root@arm:~# echo 'XGMP''YXNPWU'
XGMPYXNPWU
root@arm:~# MARKER='KNPH''UWECXS' run 'i2cget -y -f 2 0x62 0x22'
KNPHUWECXS0x46
KNPHUWECXS 0
root@arm:~# echo 'XCBE''TOASQA'
XCBETOASQA
root@arm:~# MARKER='HHPE''VYNXCM' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
HHPEVYNXCMHHPEVYNXCM 0
root@arm:~# echo 'VAZJ''VQYUMC'
VAZJVQYUMC
root@arm:~# MARKER='VJAH''PEUPLJ' run 'i2cget -f -y 2 0x62 0x29'
VJAHPEUPLJ0x70
VJAHPEUPLJ 0
root@arm:~# echo 'XNLK''HEEEEN'
XNLKHEEEEN
root@arm:~# MARKER='HMAF''CEZMTE' run 'i2cget -y -f 2 0x62 0x22'
HMAFCEZMTE0x46
HMAFCEZMTE 0
root@arm:~# echo 'QLVQ''JSTVHZ'
QLVQJSTVHZ
root@arm:~# MARKER='YHJG''MCJJZM' run 'i2cget -y -f 2 0x62 0x22'
YHJGMCJJZM0x46
YHJGMCJJZM 0
root@arm:~# echo 'SJJF''MZZUNO'
SJJFMZZUNO
root@arm:~# MARKER='JNNM''YUHSCM' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
JNNMYUHSCMJNNMYUHSCM 0
root@arm:~# echo 'ZCMA''LEWSQV'
ZCMALEWSQV
root@arm:~# MARKER='ZNEH''XCXPKT' run 'i2cget -f -y 2 0x62 0x29'
ZNEHXCXPKT0x71
ZNEHXCXPKT 0
root@arm:~# echo 'YFPS''KVJKSW'
YFPSKVJKSW
root@arm:~# MARKER='NFFX''YBHWTC' run 'i2cget -y -f 2 0x62 0x22'
NFFXYBHWTC0x46
NFFXYBHWTC 0
root@arm:~# echo 'ZPMY''QEFHEW'
ZPMYQEFHEW
root@arm:~# MARKER='OFME''ABEFAZ' run 'i2cget -y -f 2 0x62 0x22'
OFMEABEFAZ0x46
OFMEABEFAZ 0
root@arm:~# echo 'GZUQ''QHSQYB'
GZUQQHSQYB
root@arm:~# MARKER='NOBH''JXTYKO' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
NOBHJXTYKONOBHJXTYKO 0
root@arm:~# echo 'YLMX''FJXBTP'
YLMXFJXBTP
root@arm:~# MARKER='JWZJ''YMJVJL' run 'i2cget -f -y 2 0x62 0x29'
JWZJYMJVJL0x72
JWZJYMJVJL 0
root@arm:~# echo 'HETS''ALGAAP'
HETSALGAAP
root@arm:~# MARKER='LGEQ''TQFHCB' run 'i2cget -y -f 2 0x62 0x22'
LGEQTQFHCB0x46
LGEQTQFHCB 0
root@arm:~# echo 'XGJE''LYUFVF'
XGJELYUFVF
root@arm:~# MARKER='UTMY''AGCNFL' run 'i2cget -y -f 2 0x62 0x22'
UTMYAGCNFL0x46
UTMYAGCNFL 0
root@arm:~# echo 'UZNG''TKNQTY'
UZNGTKNQTY
root@arm:~# MARKER='OXAF''WQWGVF' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
OXAFWQWGVFOXAFWQWGVF 0
root@arm:~# echo 'LOKX''NYGYXY'
LOKXNYGYXY
root@arm:~# MARKER='ECCM''VUJVLC' run 'i2cget -f -y 2 0x62 0x29'
ECCMVUJVLC0x73
ECCMVUJVLC 0
root@arm:~# echo 'XEXP''JWEYPX'
XEXPJWEYPX
root@arm:~# MARKER='CPTT''KYUQWV' run 'i2cget -y -f 2 0x62 0x22'
CPTTKYUQWV0x46
CPTTKYUQWV 0
root@arm:~# echo 'ZLYN''VGKUUC'
ZLYNVGKUUC
root@arm:~# MARKER='ZUBN''UXKPBB' run 'i2cget -y -f 2 0x62 0x22'
ZUBNUXKPBB0x46
ZUBNUXKPBB 0
root@arm:~# echo 'VCVS''XNCKGX'
VCVSXNCKGX
root@arm:~# MARKER='NPUW''YXLYCP' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
NPUWYXLYCPNPUWYXLYCP 0
root@arm:~# echo 'XQST''YZBGLT'
XQSTYZBGLT
root@arm:~# MARKER='NJOM''MNEFJJ' run 'i2cget -f -y 2 0x62 0x29'
NJOMMNEFJJ0x74
NJOMMNEFJJ 0
root@arm:~# echo 'HZAP''EZXNQX'
HZAPEZXNQX
root@arm:~# MARKER='OXBN''FUZGVL' run 'i2cget -y -f 2 0x62 0x22'
OXBNFUZGVL0x46
OXBNFUZGVL 0
root@arm:~# echo 'VNWX''FHAXCA'
VNWXFHAXCA
root@arm:~# MARKER='ZSNE''PVMXYQ' run 'i2cget -y -f 2 0x62 0x22'
ZSNEPVMXYQ0x46
ZSNEPVMXYQ 0
root@arm:~# echo 'WGSZ''TPLWCT'
WGSZTPLWCT
root@arm:~# MARKER='NMLB''VPWGGJ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
NMLBVPWGGJNMLBVPWGGJ 0
root@arm:~# echo 'WLXY''VPOZKJ'
WLXYVPOZKJ
root@arm:~# MARKER='YMEN''XYNEOC' run 'i2cget -f -y 2 0x62 0x29'
YMENXYNEOC0x75
YMENXYNEOC 0
root@arm:~# echo 'UWLF''MWCACM'
UWLFMWCACM
root@arm:~# MARKER='YXKA''TUCSUU' run 'i2cget -y -f 2 0x62 0x22'
YXKATUCSUU0x46
YXKATUCSUU 0
root@arm:~# echo 'FOWX''YFETZJ'
FOWXYFETZJ
root@arm:~# MARKER='LYKM''QQBUFL' run 'i2cget -y -f 2 0x62 0x22'
LYKMQQBUFL0x46
LYKMQQBUFL 0
root@arm:~# echo 'FKCA''JZUZQJ'
FKCAJZUZQJ
root@arm:~# MARKER='GCKJ''MSKQPK' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
GCKJMSKQPKGCKJMSKQPK 0
root@arm:~# echo 'EFKP''XXZPKV'
EFKPXXZPKV
root@arm:~# MARKER='JHWC''LOYFWP' run 'i2cget -f -y 2 0x62 0x29'
JHWCLOYFWP0x76
JHWCLOYFWP 0
root@arm:~# echo 'SSYP''GZBXKM'
SSYPGZBXKM
root@arm:~# MARKER='NPXC''ALMBBK' run 'i2cget -y -f 2 0x62 0x22'
NPXCALMBBK0x46
NPXCALMBBK 0
root@arm:~# echo 'AFAF''JBTKUE'
AFAFJBTKUE
root@arm:~# MARKER='LFPK''KKOUMG' run 'i2cget -y -f 2 0x62 0x22'
LFPKKKOUMG0x46
LFPKKKOUMG 0
root@arm:~# echo 'STNS''VPXVOV'
STNSVPXVOV
root@arm:~# MARKER='ZMSM''TOMNAP' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMSMTOMNAPZMSMTOMNAP 0
root@arm:~# echo 'WLMN''PYCONS'
WLMNPYCONS
root@arm:~# MARKER='JLHL''UCKKKW' run 'i2cget -f -y 2 0x62 0x29'
JLHLUCKKKW0x77
JLHLUCKKKW 0
root@arm:~# echo 'VPWF''EXPBNO'
VPWFEXPBNO
root@arm:~# MARKER='GSGW''PGZBPJ' run 'i2cget -y -f 2 0x62 0x22'
GSGWPGZBPJ0x46
GSGWPGZBPJ 0
root@arm:~# echo 'SJAL''PAXSJJ'
SJALPAXSJJ
root@arm:~# MARKER='FKPY''VCEZMY' run 'i2cget -y -f 2 0x62 0x22'
FKPYVCEZMY0x46
FKPYVCEZMY 0
root@arm:~# echo 'WPOU''TQEMPK'
WPOUTQEMPK
root@arm:~# MARKER='CUVA''TOPMEE' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
CUVATOPMEECUVATOPMEE 0
root@arm:~# echo 'UKSU''VAGWGU'
UKSUVAGWGU
root@arm:~# MARKER='OUVL''EOKSKN' run 'i2cget -f -y 2 0x62 0x29'
OUVLEOKSKN0x78
OUVLEOKSKN 0
root@arm:~# echo 'WPQV''WPLAAG'
WPQVWPLAAG
root@arm:~# MARKER='YFSJ''SNZJEL' run 'i2cget -y -f 2 0x62 0x22'
YFSJSNZJEL0x46
YFSJSNZJEL 0
root@arm:~# echo 'NJJJ''KBKHPS'
NJJJKBKHPS
root@arm:~# MARKER='WGSL''VJKHTZ' run 'i2cget -y -f 2 0x62 0x22'
WGSLVJKHTZ0x46
WGSLVJKHTZ 0
root@arm:~# echo 'QZCQ''CUWGGB'
QZCQCUWGGB
root@arm:~# MARKER='OBZJ''LZVPNW' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
OBZJLZVPNWOBZJLZVPNW 0
root@arm:~# echo 'OGZA''TSMSKU'
OGZATSMSKU
root@arm:~# MARKER='CBEE''CCJTNY' run 'i2cget -f -y 2 0x62 0x29'
CBEECCJTNY0x79
CBEECCJTNY 0
root@arm:~# echo 'HZAX''PFENYU'
HZAXPFENYU
root@arm:~# MARKER='GSLE''NTMPKC' run 'i2cget -y -f 2 0x62 0x22'
GSLENTMPKC0x46
GSLENTMPKC 0
root@arm:~# echo 'TXHE''NLVTAS'
TXHENLVTAS
root@arm:~# MARKER='BVEE''SAULBN' run 'i2cget -y -f 2 0x62 0x22'
BVEESAULBN0x46
BVEESAULBN 0
root@arm:~# echo 'HCEF''PAHTOP'
HCEFPAHTOP
root@arm:~# MARKER='YPBM''SNGUVL' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
YPBMSNGUVLYPBMSNGUVL 0
root@arm:~# echo 'PVEC''KULEJO'
PVECKULEJO
root@arm:~# MARKER='JJVK''KOQHAF' run 'i2cget -f -y 2 0x62 0x29'
JJVKKOQHAF0x7a
JJVKKOQHAF 0
root@arm:~# echo 'XMVV''KEOOJL'
XMVVKEOOJL
root@arm:~# MARKER='UEMG''MHLSQL' run 'i2cget -y -f 2 0x62 0x22'
UEMGMHLSQL0x46
UEMGMHLSQL 0
root@arm:~# echo 'LSEU''ETHVTN'
LSEUETHVTN
root@arm:~# MARKER='HSAW''MYJGCS' run 'i2cget -y -f 2 0x62 0x22'
HSAWMYJGCS0x46
HSAWMYJGCS 0
root@arm:~# echo 'XFWP''OJVYVV'
XFWPOJVYVV
root@arm:~# MARKER='SWYC''POOFVN' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
SWYCPOOFVNSWYCPOOFVN 0
root@arm:~# echo 'OSYB''MSOMAG'
OSYBMSOMAG
root@arm:~# MARKER='ZQLL''ULLLPC' run 'i2cget -f -y 2 0x62 0x29'
ZQLLULLLPC0x7b
ZQLLULLLPC 0
root@arm:~# echo 'VXPA''CAVBMH'
VXPACAVBMH
root@arm:~# MARKER='JOYT''GHTTNY' run 'i2cget -y -f 2 0x62 0x22'
JOYTGHTTNY0x46
JOYTGHTTNY 0
root@arm:~# echo 'QPHQ''HPLLSO'
QPHQHPLLSO
root@arm:~# MARKER='MBQA''WGSHPN' run 'i2cget -y -f 2 0x62 0x22'
MBQAWGSHPN0x46
MBQAWGSHPN 0
root@arm:~# echo 'XKGC''PWVTWY'
XKGCPWVTWY
root@arm:~# MARKER='WQJZ''ZCAPVZ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
WQJZZCAPVZWQJZZCAPVZ 0
root@arm:~# echo 'GCZL''AOOCSA'
GCZLAOOCSA
root@arm:~# MARKER='GTQW''CZFAAH' run 'i2cget -f -y 2 0x62 0x29'
GTQWCZFAAH0x7c
GTQWCZFAAH 0
root@arm:~# echo 'FEWZ''OTFESH'
FEWZOTFESH
root@arm:~# MARKER='JVES''MGEKTU' run 'i2cget -y -f 2 0x62 0x22'
JVESMGEKTU0x46
JVESMGEKTU 0
root@arm:~# echo 'YKGS''PLKGFL'
YKGSPLKGFL
root@arm:~# MARKER='VPHS''HVQWQP' run 'i2cget -y -f 2 0x62 0x22'
VPHSHVQWQP0x46
VPHSHVQWQP 0
root@arm:~# echo 'CAAL''TCPYYW'
CAALTCPYYW
root@arm:~# MARKER='YQZG''WZFXSH' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
YQZGWZFXSHYQZGWZFXSH 0
root@arm:~# echo 'OOWB''ZNXHXF'
OOWBZNXHXF
root@arm:~# MARKER='UHCC''BTQSPA' run 'i2cget -f -y 2 0x62 0x29'
UHCCBTQSPA0x7d
UHCCBTQSPA 0
root@arm:~# echo 'MUBH''MUJKOC'
MUBHMUJKOC
root@arm:~# MARKER='VKVW''VYJQWH' run 'i2cget -y -f 2 0x62 0x22'
VKVWVYJQWH0x46
VKVWVYJQWH 0
root@arm:~# echo 'MMUX''LUAEQM'
MMUXLUAEQM
root@arm:~# MARKER='LCWX''EJVGZJ' run 'i2cget -y -f 2 0x62 0x22'
LCWXEJVGZJ0x46
LCWXEJVGZJ 0
root@arm:~# echo 'LAKM''GEPAAY'
LAKMGEPAAY
root@arm:~# MARKER='GMJL''JVFWHZ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
GMJLJVFWHZGMJLJVFWHZ 0
root@arm:~# echo 'SYOV''BPHMUN'
SYOVBPHMUN
root@arm:~# MARKER='HYYQ''FYHBWK' run 'i2cget -f -y 2 0x62 0x29'
HYYQFYHBWK0x7e
HYYQFYHBWK 0
root@arm:~# echo 'CZZC''COSNYO'
CZZCCOSNYO
root@arm:~# MARKER='WOZV''TPQYKC' run 'i2cget -y -f 2 0x62 0x22'
WOZVTPQYKC0x46
WOZVTPQYKC 0
root@arm:~# echo 'MYYO''MBEQQY'
MYYOMBEQQY
root@arm:~# MARKER='YNPY''JPYPHB' run 'i2cget -y -f 2 0x62 0x22'
YNPYJPYPHB0x46
YNPYJPYPHB 0
root@arm:~# echo 'XCTW''TBQTMF'
XCTWTBQTMF
root@arm:~# MARKER='YUQM''NBTYYY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
YUQMNBTYYYYUQMNBTYYY 0
root@arm:~# echo 'LYYZ''HNUKZJ'
LYYZHNUKZJ
root@arm:~# MARKER='LOTE''WTQMVQ' run 'i2cget -f -y 2 0x62 0x29'
LOTEWTQMVQ0x40
LOTEWTQMVQ 0
root@arm:~# echo 'CSWX''MZAGMY'
CSWXMZAGMY
root@arm:~# MARKER='YGXK''EVQBKK' run 'i2cget -y -f 2 0x62 0x22'
YGXKEVQBKK0x46
YGXKEVQBKK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-10 21:13:48.929914
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QKSE''BPQAUE'
QKSEBPQAUE
root@arm:~# MARKER='FXLT''AUHBZV' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FXLTAUHBZV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FXLTAUHBZV 0
root@arm:~# echo 'OZOM''LLJXQQ'
OZOMLLJXQQ
root@arm:~# MARKER='XMVW''HEKAVC' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
XMVWHEKAVC000003e8
XMVWHEKAVC 0
root@arm:~# echo 'BAWQ''THHOEU'
BAWQTHHOEU
root@arm:~# MARKER='UNCX''LOWGVX' run 'i2cget -y -f 2 0x62 0x28'
UNCXLOWGVX0x00
UNCXLOWGVX 0
root@arm:~# echo 'FGUQ''KXJCZK'
FGUQKXJCZK
root@arm:~# MARKER='LCOX''LYYPJX' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LCOXLYYPJX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LCOXLYYPJX 0
root@arm:~# echo 'CGMZ''QYZPGN'
CGMZQYZPGN
root@arm:~# MARKER='SKTL''PZOZAO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
SKTLPZOZAO00001388
SKTLPZOZAO 0
root@arm:~# echo 'HHXO''MZZPFK'
HHXOMZZPFK
root@arm:~# MARKER='AECE''NYOZCZ' run 'i2cget -y -f 2 0x62 0x29'
AECENYOZCZ0x40
AECENYOZCZ 0
root@arm:~# 