Labgrid Console Logfile for main
Logfile started at 2025-11-26 06:16:45.589726
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ESYX''AZLNEA'
ESYXAZLNEA
root@arm:~# MARKER='KBOO''MAEJNP' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KBOOMAEJNP/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KBOOMAEJNP 0
root@arm:~# echo 'UEXY''ZLOLBZ'
UEXYZLOLBZ
root@arm:~# MARKER='EGOC''CYCTTQ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
EGOCCYCTTQ1
EGOCCYCTTQ 0
root@arm:~# echo 'ZWEA''CKMYYQ'
ZWEACKMYYQ
root@arm:~# MARKER='PFKB''QGPZOM' run 'i2cget -y -f 2 0x62 0xb'
PFKBQGPZOM0x00
PFKBQGPZOM 0
root@arm:~# echo 'HNXH''ZPQAJX'
HNXHZPQAJX
root@arm:~# MARKER='LTQZ''CJZQNM' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LTQZCJZQNM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LTQZCJZQNM 0
root@arm:~# echo 'XHWY''BNLVXC'
XHWYBNLVXC
root@arm:~# MARKER='TJEX''YKMZBW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
TJEXYKMZBW1
TJEXYKMZBW 0
root@arm:~# echo 'XJMZ''UPTOPN'
XJMZUPTOPN
root@arm:~# MARKER='GGEK''CZKLZS' run 'i2cget -y -f 2 0x62 0xb'
GGEKCZKLZS0x00
GGEKCZKLZS 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-26 06:16:50.087838
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XKEX''SLCBNU'
XKEXSLCBNU
root@arm:~# MARKER='YVZH''CGJFQP' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
YVZHCGJFQP850000
YVZHCGJFQP 0
root@arm:~# echo 'GGTY''FEPXJY'
GGTYFEPXJY
root@arm:~# MARKER='LLVO''JPLMWQ' run 'i2cget -y -f 2 0x62 0x21'
LLVOJPLMWQ0x46
LLVOJPLMWQ 0
root@arm:~# echo 'LJJZ''QZMLOO'
LJJZQZMLOO
root@arm:~# MARKER='TSBH''CTXBKJ' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
TSBHCTXBKJ850000
TSBHCTXBKJ 0
root@arm:~# echo 'ZYOP''TWOCCK'
ZYOPTWOCCK
root@arm:~# MARKER='YFGQ''KCMPNK' run 'i2cget -y -f 2 0x62 0x22'
YFGQKCMPNK0x46
YFGQKCMPNK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-26 06:16:53.931574
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YCFM''OCYVET'
YCFMOCYVET
root@arm:~# MARKER='TXBA''VJWFZV' run 'i2cget -y -f 2 0x62 0x21'
TXBAVJWFZV0x46
TXBAVJWFZV 0
root@arm:~# echo 'EGBL''FLQOKQ'
EGBLFLQOKQ
root@arm:~# MARKER='XVUM''AJNXLF' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
XVUMAJNXLFXVUMAJNXLF 0
root@arm:~# echo 'WOHM''KWCGQQ'
WOHMKWCGQQ
root@arm:~# MARKER='BLEH''ZEOPMU' run 'i2cget -f -y 2 0x62 0x28'
BLEHZEOPMU0x00
BLEHZEOPMU 0
root@arm:~# echo 'SABB''EYBHBP'
SABBEYBHBP
root@arm:~# MARKER='WYHX''BQMFMQ' run 'i2cget -y -f 2 0x62 0x21'
WYHXBQMFMQ0x46
WYHXBQMFMQ 0
root@arm:~# echo 'UAHX''VZYCUJ'
UAHXVZYCUJ
root@arm:~# MARKER='AKLB''KAVEVZ' run 'i2cget -y -f 2 0x62 0x21'
AKLBKAVEVZ0x46
AKLBKAVEVZ 0
root@arm:~# echo 'XNKG''NFAOPG'
XNKGNFAOPG
root@arm:~# MARKER='VVJJ''SVYJUL' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
VVJJSVYJULVVJJSVYJUL 0
root@arm:~# echo 'JTHG''WPQASH'
JTHGWPQASH
root@arm:~# MARKER='YKFJ''XBUYXX' run 'i2cget -f -y 2 0x62 0x28'
YKFJXBUYXX0x01
YKFJXBUYXX 0
root@arm:~# echo 'EEYM''GCOSUC'
EEYMGCOSUC
root@arm:~# MARKER='GNPB''NONJLE' run 'i2cget -y -f 2 0x62 0x21'
GNPBNONJLE0x46
GNPBNONJLE 0
root@arm:~# echo 'TBVX''LATZYX'
TBVXLATZYX
root@arm:~# MARKER='ZSEK''VTGBTA' run 'i2cget -y -f 2 0x62 0x21'
ZSEKVTGBTA0x46
ZSEKVTGBTA 0
root@arm:~# echo 'QYNU''JXMNVF'
QYNUJXMNVF
root@arm:~# MARKER='OSMM''HXKCYL' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
OSMMHXKCYLOSMMHXKCYL 0
root@arm:~# echo 'PTXP''CNEUZJ'
PTXPCNEUZJ
root@arm:~# MARKER='ONTK''CKPKSK' run 'i2cget -f -y 2 0x62 0x28'
ONTKCKPKSK0x02
ONTKCKPKSK 0
root@arm:~# echo 'YGHP''YUZHSS'
YGHPYUZHSS
root@arm:~# MARKER='KXPN''LCOJJU' run 'i2cget -y -f 2 0x62 0x21'
KXPNLCOJJU0x46
KXPNLCOJJU 0
root@arm:~# echo 'YEPV''ULNNYJ'
YEPVULNNYJ
root@arm:~# MARKER='HYYG''KFQBJU' run 'i2cget -y -f 2 0x62 0x21'
HYYGKFQBJU0x46
HYYGKFQBJU 0
root@arm:~# echo 'GTYK''TQEMGF'
GTYKTQEMGF
root@arm:~# MARKER='OVWV''XTQOCX' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
OVWVXTQOCXOVWVXTQOCX 0
root@arm:~# echo 'JVPC''NVPBFG'
JVPCNVPBFG
root@arm:~# MARKER='MGSG''TUTLHZ' run 'i2cget -f -y 2 0x62 0x28'
MGSGTUTLHZ0x03
MGSGTUTLHZ 0
root@arm:~# echo 'UFOL''BUYOGO'
UFOLBUYOGO
root@arm:~# MARKER='VJUY''FOQCFG' run 'i2cget -y -f 2 0x62 0x21'
VJUYFOQCFG0x46
VJUYFOQCFG 0
root@arm:~# echo 'UHJF''LXVTWW'
UHJFLXVTWW
root@arm:~# MARKER='MKBB''WXLOXY' run 'i2cget -y -f 2 0x62 0x21'
MKBBWXLOXY0x46
MKBBWXLOXY 0
root@arm:~# echo 'OGNZ''QQAHLW'
OGNZQQAHLW
root@arm:~# MARKER='HKPB''KQWBAM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
HKPBKQWBAMHKPBKQWBAM 0
root@arm:~# echo 'WPTX''HHPVHT'
WPTXHHPVHT
root@arm:~# MARKER='SSYP''AMNNXN' run 'i2cget -f -y 2 0x62 0x28'
SSYPAMNNXN0x04
SSYPAMNNXN 0
root@arm:~# echo 'LFXP''YGKTYM'
LFXPYGKTYM
root@arm:~# MARKER='SKVM''AOGEUU' run 'i2cget -y -f 2 0x62 0x21'
SKVMAOGEUU0x46
SKVMAOGEUU 0
root@arm:~# echo 'GQFX''SEJZYU'
GQFXSEJZYU
root@arm:~# MARKER='TXVS''PEUFVE' run 'i2cget -y -f 2 0x62 0x21'
TXVSPEUFVE0x46
TXVSPEUFVE 0
root@arm:~# echo 'ALVF''QYLAAJ'
ALVFQYLAAJ
root@arm:~# MARKER='HBAQ''XQWYPK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
HBAQXQWYPKHBAQXQWYPK 0
root@arm:~# echo 'ZCJN''GZZPOE'
ZCJNGZZPOE
root@arm:~# MARKER='WWVL''BJVXST' run 'i2cget -f -y 2 0x62 0x28'
WWVLBJVXST0x05
WWVLBJVXST 0
root@arm:~# echo 'UJJC''XWPNSG'
UJJCXWPNSG
root@arm:~# MARKER='NGTF''KFAVQY' run 'i2cget -y -f 2 0x62 0x21'
NGTFKFAVQY0x46
NGTFKFAVQY 0
root@arm:~# echo 'ULGF''SGJCLX'
ULGFSGJCLX
root@arm:~# MARKER='HAZZ''OPJTCY' run 'i2cget -y -f 2 0x62 0x21'
HAZZOPJTCY0x46
HAZZOPJTCY 0
root@arm:~# echo 'ZKKH''PYUWHS'
ZKKHPYUWHS
root@arm:~# MARKER='HHBO''SPPLMO' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
HHBOSPPLMOHHBOSPPLMO 0
root@arm:~# echo 'NSLP''THCVQY'
NSLPTHCVQY
root@arm:~# MARKER='QSZF''CEBOGB' run 'i2cget -f -y 2 0x62 0x28'
QSZFCEBOGB0x06
QSZFCEBOGB 0
root@arm:~# echo 'UHMH''PWVZSO'
UHMHPWVZSO
root@arm:~# MARKER='BLBP''JHKEAP' run 'i2cget -y -f 2 0x62 0x21'
BLBPJHKEAP0x46
BLBPJHKEAP 0
root@arm:~# echo 'HFTG''ZOGHMM'
HFTGZOGHMM
root@arm:~# MARKER='OWTY''KJKYCM' run 'i2cget -y -f 2 0x62 0x21'
OWTYKJKYCM0x46
OWTYKJKYCM 0
root@arm:~# echo 'WYZH''QTMHKG'
WYZHQTMHKG
root@arm:~# MARKER='XZES''GMBMSZ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
XZESGMBMSZXZESGMBMSZ 0
root@arm:~# echo 'TLCE''KWGHFW'
TLCEKWGHFW
root@arm:~# MARKER='GXGV''SWQAQY' run 'i2cget -f -y 2 0x62 0x28'
GXGVSWQAQY0x07
GXGVSWQAQY 0
root@arm:~# echo 'MFVO''OVLQQB'
MFVOOVLQQB
root@arm:~# MARKER='NYBU''NANJXP' run 'i2cget -y -f 2 0x62 0x21'
NYBUNANJXP0x46
NYBUNANJXP 0
root@arm:~# echo 'EBJM''HAMTOT'
EBJMHAMTOT
root@arm:~# MARKER='XPHA''FMXBSM' run 'i2cget -y -f 2 0x62 0x21'
XPHAFMXBSM0x46
XPHAFMXBSM 0
root@arm:~# echo 'FKTM''SFOFHX'
FKTMSFOFHX
root@arm:~# MARKER='TKCJ''PEGSHE' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
TKCJPEGSHETKCJPEGSHE 0
root@arm:~# echo 'SEVS''FPTXXL'
SEVSFPTXXL
root@arm:~# MARKER='LAZX''NMWPZW' run 'i2cget -f -y 2 0x62 0x28'
LAZXNMWPZW0x08
LAZXNMWPZW 0
root@arm:~# echo 'OYVJ''FXNFZP'
OYVJFXNFZP
root@arm:~# MARKER='HEZH''EHEYWF' run 'i2cget -y -f 2 0x62 0x21'
HEZHEHEYWF0x46
HEZHEHEYWF 0
root@arm:~# echo 'KZFY''OFATXF'
KZFYOFATXF
root@arm:~# MARKER='CFHL''CTLSZA' run 'i2cget -y -f 2 0x62 0x21'
CFHLCTLSZA0x46
CFHLCTLSZA 0
root@arm:~# echo 'VLNX''NAEUEA'
VLNXNAEUEA
root@arm:~# MARKER='ELVC''UHPHWO' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
ELVCUHPHWOELVCUHPHWO 0
root@arm:~# echo 'JZOB''CHTTKN'
JZOBCHTTKN
root@arm:~# MARKER='PKAQ''QEOEAV' run 'i2cget -f -y 2 0x62 0x28'
PKAQQEOEAV0x09
PKAQQEOEAV 0
root@arm:~# echo 'PJHQ''SUUPXP'
PJHQSUUPXP
root@arm:~# MARKER='MSVJ''VKHBJB' run 'i2cget -y -f 2 0x62 0x21'
MSVJVKHBJB0x46
MSVJVKHBJB 0
root@arm:~# echo 'HXGL''NSFQEP'
HXGLNSFQEP
root@arm:~# MARKER='GWPU''EJTNWV' run 'i2cget -y -f 2 0x62 0x21'
GWPUEJTNWV0x46
GWPUEJTNWV 0
root@arm:~# echo 'ZKOS''FUYQMO'
ZKOSFUYQMO
root@arm:~# MARKER='QZKF''PUUVNE' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
QZKFPUUVNEQZKFPUUVNE 0
root@arm:~# echo 'KAKT''GCQQAY'
KAKTGCQQAY
root@arm:~# MARKER='QYKE''HGVEUH' run 'i2cget -f -y 2 0x62 0x28'
QYKEHGVEUH0x0a
QYKEHGVEUH 0
root@arm:~# echo 'XKGB''OWJVZQ'
XKGBOWJVZQ
root@arm:~# MARKER='OCUY''KQJXXE' run 'i2cget -y -f 2 0x62 0x21'
OCUYKQJXXE0x46
OCUYKQJXXE 0
root@arm:~# echo 'SBEU''XQXBOU'
SBEUXQXBOU
root@arm:~# MARKER='KFMF''OABAXM' run 'i2cget -y -f 2 0x62 0x21'
KFMFOABAXM0x46
KFMFOABAXM 0
root@arm:~# echo 'CPAL''LQJKAW'
CPALLQJKAW
root@arm:~# MARKER='OALZ''MSNOKG' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
OALZMSNOKGOALZMSNOKG 0
root@arm:~# echo 'VHBM''VOPYVO'
VHBMVOPYVO
root@arm:~# MARKER='SYAN''AHUEBZ' run 'i2cget -f -y 2 0x62 0x28'
SYANAHUEBZ0x0b
SYANAHUEBZ 0
root@arm:~# echo 'MKVF''XQVBZL'
MKVFXQVBZL
root@arm:~# MARKER='EKUH''PFCEXM' run 'i2cget -y -f 2 0x62 0x21'
EKUHPFCEXM0x46
EKUHPFCEXM 0
root@arm:~# echo 'CMQT''SFAAUL'
CMQTSFAAUL
root@arm:~# MARKER='XBNN''SLHZLC' run 'i2cget -y -f 2 0x62 0x21'
XBNNSLHZLC0x46
XBNNSLHZLC 0
root@arm:~# echo 'TZWU''UFVTXW'
TZWUUFVTXW
root@arm:~# MARKER='VGLB''QJFBCX' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
VGLBQJFBCXVGLBQJFBCX 0
root@arm:~# echo 'YUOB''BLSBVZ'
YUOBBLSBVZ
root@arm:~# MARKER='XWWZ''KXVTNT' run 'i2cget -f -y 2 0x62 0x28'
XWWZKXVTNT0x0c
XWWZKXVTNT 0
root@arm:~# echo 'BQYP''MLJEUB'
BQYPMLJEUB
root@arm:~# MARKER='WQWJ''CVHPZM' run 'i2cget -y -f 2 0x62 0x21'
WQWJCVHPZM0x46
WQWJCVHPZM 0
root@arm:~# echo 'LJKB''JOVHCF'
LJKBJOVHCF
root@arm:~# MARKER='WUOS''XTEOJL' run 'i2cget -y -f 2 0x62 0x21'
WUOSXTEOJL0x46
WUOSXTEOJL 0
root@arm:~# echo 'LHMU''WGSFGE'
LHMUWGSFGE
root@arm:~# MARKER='WEAW''UYLXEZ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
WEAWUYLXEZWEAWUYLXEZ 0
root@arm:~# echo 'JTLT''POFJES'
JTLTPOFJES
root@arm:~# MARKER='POSC''FJMYWM' run 'i2cget -f -y 2 0x62 0x28'
POSCFJMYWM0x0d
POSCFJMYWM 0
root@arm:~# echo 'MHKX''UJHCUS'
MHKXUJHCUS
root@arm:~# MARKER='FMKY''UCCKPE' run 'i2cget -y -f 2 0x62 0x21'
FMKYUCCKPE0x46
FMKYUCCKPE 0
root@arm:~# echo 'CQAW''AZQZJP'
CQAWAZQZJP
root@arm:~# MARKER='YBXB''TWOXTP' run 'i2cget -y -f 2 0x62 0x21'
YBXBTWOXTP0x46
YBXBTWOXTP 0
root@arm:~# echo 'XOBO''ZTSCKZ'
XOBOZTSCKZ
root@arm:~# MARKER='BLCM''VQFYAH' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
BLCMVQFYAHBLCMVQFYAH 0
root@arm:~# echo 'EOGT''MESMYP'
EOGTMESMYP
root@arm:~# MARKER='MUTH''ENVBKG' run 'i2cget -f -y 2 0x62 0x28'
MUTHENVBKG0x0e
MUTHENVBKG 0
root@arm:~# echo 'UZTX''TZJBTO'
UZTXTZJBTO
root@arm:~# MARKER='LEEZ''JPXJLQ' run 'i2cget -y -f 2 0x62 0x21'
LEEZJPXJLQ0x46
LEEZJPXJLQ 0
root@arm:~# echo 'AXUY''XWOSHS'
AXUYXWOSHS
root@arm:~# MARKER='ENQV''ETSLAV' run 'i2cget -y -f 2 0x62 0x21'
ENQVETSLAV0x46
ENQVETSLAV 0
root@arm:~# echo 'EKHQ''VPUFZT'
EKHQVPUFZT
root@arm:~# MARKER='NWAY''EBJLGE' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NWAYEBJLGENWAYEBJLGE 0
root@arm:~# echo 'CCGM''QTGKXK'
CCGMQTGKXK
root@arm:~# MARKER='XPJM''OJPUKU' run 'i2cget -f -y 2 0x62 0x28'
XPJMOJPUKU0x0f
XPJMOJPUKU 0
root@arm:~# echo 'OUBF''FPNUJJ'
OUBFFPNUJJ
root@arm:~# MARKER='XXVE''KGWHUL' run 'i2cget -y -f 2 0x62 0x21'
XXVEKGWHUL0x46
XXVEKGWHUL 0
root@arm:~# echo 'QTQK''WFQLNG'
QTQKWFQLNG
root@arm:~# MARKER='BQTC''GQXEQU' run 'i2cget -y -f 2 0x62 0x21'
BQTCGQXEQU0x46
BQTCGQXEQU 0
root@arm:~# echo 'SSBN''FMFLKU'
SSBNFMFLKU
root@arm:~# MARKER='UNTX''KYGWVF' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UNTXKYGWVFUNTXKYGWVF 0
root@arm:~# echo 'YQNZ''EOKAFF'
YQNZEOKAFF
root@arm:~# MARKER='ZFKZ''ZXMKXX' run 'i2cget -f -y 2 0x62 0x28'
ZFKZZXMKXX0x10
ZFKZZXMKXX 0
root@arm:~# echo 'HCLZ''HVCTEH'
HCLZHVCTEH
root@arm:~# MARKER='GXXO''JJOZKS' run 'i2cget -y -f 2 0x62 0x21'
GXXOJJOZKS0x46
GXXOJJOZKS 0
root@arm:~# echo 'AQUZ''OVTSMQ'
AQUZOVTSMQ
root@arm:~# MARKER='QZZY''ATXQAF' run 'i2cget -y -f 2 0x62 0x21'
QZZYATXQAF0x46
QZZYATXQAF 0
root@arm:~# echo 'QZKA''OHSCYF'
QZKAOHSCYF
root@arm:~# MARKER='SNQF''YZQXQE' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SNQFYZQXQESNQFYZQXQE 0
root@arm:~# echo 'VBQB''VMCXWY'
VBQBVMCXWY
root@arm:~# MARKER='OVTC''OCMKOW' run 'i2cget -f -y 2 0x62 0x28'
OVTCOCMKOW0x11
OVTCOCMKOW 0
root@arm:~# echo 'OPLF''YCXEMF'
OPLFYCXEMF
root@arm:~# MARKER='LSNO''WQNFQX' run 'i2cget -y -f 2 0x62 0x21'
LSNOWQNFQX0x46
LSNOWQNFQX 0
root@arm:~# echo 'QYPW''TQYXQT'
QYPWTQYXQT
root@arm:~# MARKER='JVBW''PVTNLE' run 'i2cget -y -f 2 0x62 0x21'
JVBWPVTNLE0x46
JVBWPVTNLE 0
root@arm:~# echo 'SBLM''YJEPZH'
SBLMYJEPZH
root@arm:~# MARKER='PUTG''QYZKBC' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PUTGQYZKBCPUTGQYZKBC 0
root@arm:~# echo 'OOKG''KUAEAC'
OOKGKUAEAC
root@arm:~# MARKER='AESO''PBGXCU' run 'i2cget -f -y 2 0x62 0x28'
AESOPBGXCU0x12
AESOPBGXCU 0
root@arm:~# echo 'ZXKU''WTHEVA'
ZXKUWTHEVA
root@arm:~# MARKER='YHOU''PWXKUG' run 'i2cget -y -f 2 0x62 0x21'
YHOUPWXKUG0x46
YHOUPWXKUG 0
root@arm:~# echo 'GNAM''LQOMNY'
GNAMLQOMNY
root@arm:~# MARKER='LQZG''VETNNJ' run 'i2cget -y -f 2 0x62 0x21'
LQZGVETNNJ0x46
LQZGVETNNJ 0
root@arm:~# echo 'UXKK''JUJJMV'
UXKKJUJJMV
root@arm:~# MARKER='QVMB''XABTEW' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QVMBXABTEWQVMBXABTEW 0
root@arm:~# echo 'EMNJ''TCEOFY'
EMNJTCEOFY
root@arm:~# MARKER='UUSB''QOGMGO' run 'i2cget -f -y 2 0x62 0x28'
UUSBQOGMGO0x13
UUSBQOGMGO 0
root@arm:~# echo 'YZHV''TOTOCG'
YZHVTOTOCG
root@arm:~# MARKER='OVQB''OGQKSS' run 'i2cget -y -f 2 0x62 0x21'
OVQBOGQKSS0x46
OVQBOGQKSS 0
root@arm:~# echo 'BEOE''ZVABQP'
BEOEZVABQP
root@arm:~# MARKER='OWMN''UBUHFH' run 'i2cget -y -f 2 0x62 0x21'
OWMNUBUHFH0x46
OWMNUBUHFH 0
root@arm:~# echo 'UWAQ''ATKMBT'
UWAQATKMBT
root@arm:~# MARKER='JBYC''ENBTCG' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JBYCENBTCGJBYCENBTCG 0
root@arm:~# echo 'MFMH''CSTNMT'
MFMHCSTNMT
root@arm:~# MARKER='AAGO''NHFHLZ' run 'i2cget -f -y 2 0x62 0x28'
AAGONHFHLZ0x14
AAGONHFHLZ 0
root@arm:~# echo 'NQHS''JEBJLO'
NQHSJEBJLO
root@arm:~# MARKER='LZCQ''WCTAOH' run 'i2cget -y -f 2 0x62 0x21'
LZCQWCTAOH0x46
LZCQWCTAOH 0
root@arm:~# echo 'QNLC''LQPFBU'
QNLCLQPFBU
root@arm:~# MARKER='LZZU''QQVSGE' run 'i2cget -y -f 2 0x62 0x21'
LZZUQQVSGE0x46
LZZUQQVSGE 0
root@arm:~# echo 'WBOO''GUPUXN'
WBOOGUPUXN
root@arm:~# MARKER='SFNG''LJCWTX' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SFNGLJCWTXSFNGLJCWTX 0
root@arm:~# echo 'VTCN''JXHELY'
VTCNJXHELY
root@arm:~# MARKER='VBWE''YQZWOK' run 'i2cget -f -y 2 0x62 0x28'
VBWEYQZWOK0x15
VBWEYQZWOK 0
root@arm:~# echo 'TBEU''BYUUUB'
TBEUBYUUUB
root@arm:~# MARKER='XPAN''PSPYKQ' run 'i2cget -y -f 2 0x62 0x21'
XPANPSPYKQ0x46
XPANPSPYKQ 0
root@arm:~# echo 'XPBS''OKLNXZ'
XPBSOKLNXZ
root@arm:~# MARKER='QJPE''LOYCZS' run 'i2cget -y -f 2 0x62 0x21'
QJPELOYCZS0x46
QJPELOYCZS 0
root@arm:~# echo 'CHAX''KXSUTF'
CHAXKXSUTF
root@arm:~# MARKER='WXAL''HPFHLK' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WXALHPFHLKWXALHPFHLK 0
root@arm:~# echo 'HOFU''EZGMJS'
HOFUEZGMJS
root@arm:~# MARKER='EZWO''JJCNTM' run 'i2cget -f -y 2 0x62 0x28'
EZWOJJCNTM0x16
EZWOJJCNTM 0
root@arm:~# echo 'QGFH''FSFCWW'
QGFHFSFCWW
root@arm:~# MARKER='EWTM''CBBELF' run 'i2cget -y -f 2 0x62 0x21'
EWTMCBBELF0x46
EWTMCBBELF 0
root@arm:~# echo 'QFOF''GVEPJG'
QFOFGVEPJG
root@arm:~# MARKER='YQSH''UJEJSP' run 'i2cget -y -f 2 0x62 0x21'
YQSHUJEJSP0x46
YQSHUJEJSP 0
root@arm:~# echo 'SSWO''PNNGUF'
SSWOPNNGUF
root@arm:~# MARKER='XBXE''WLWUQV' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XBXEWLWUQVXBXEWLWUQV 0
root@arm:~# echo 'KUZU''OUJZXF'
KUZUOUJZXF
root@arm:~# MARKER='XZZC''EWGUVB' run 'i2cget -f -y 2 0x62 0x28'
XZZCEWGUVB0x17
XZZCEWGUVB 0
root@arm:~# echo 'FXPY''SOGHGV'
FXPYSOGHGV
root@arm:~# MARKER='QEJV''EFCTXK' run 'i2cget -y -f 2 0x62 0x21'
QEJVEFCTXK0x46
QEJVEFCTXK 0
root@arm:~# echo 'EMOS''YESMPA'
EMOSYESMPA
root@arm:~# MARKER='VJEP''JULYAM' run 'i2cget -y -f 2 0x62 0x21'
VJEPJULYAM0x46
VJEPJULYAM 0
root@arm:~# echo 'JHJQ''QPGWEU'
JHJQQPGWEU
root@arm:~# MARKER='KAKG''ZGGJXO' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KAKGZGGJXOKAKGZGGJXO 0
root@arm:~# echo 'JGNE''VOJTQZ'
JGNEVOJTQZ
root@arm:~# MARKER='AEMT''PEUVMF' run 'i2cget -f -y 2 0x62 0x28'
AEMTPEUVMF0x18
AEMTPEUVMF 0
root@arm:~# echo 'JHJW''KZKCJN'
JHJWKZKCJN
root@arm:~# MARKER='AOGG''MAXTCK' run 'i2cget -y -f 2 0x62 0x21'
AOGGMAXTCK0x46
AOGGMAXTCK 0
root@arm:~# echo 'YKCC''AQNZNF'
YKCCAQNZNF
root@arm:~# MARKER='QMGA''BKZGYW' run 'i2cget -y -f 2 0x62 0x21'
QMGABKZGYW0x46
QMGABKZGYW 0
root@arm:~# echo 'QXGX''ZPVMLX'
QXGXZPVMLX
root@arm:~# MARKER='PAGB''AGFFJS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PAGBAGFFJSPAGBAGFFJS 0
root@arm:~# echo 'CCLN''NJTZAQ'
CCLNNJTZAQ
root@arm:~# MARKER='CGXW''FXLEZE' run 'i2cget -f -y 2 0x62 0x28'
CGXWFXLEZE0x19
CGXWFXLEZE 0
root@arm:~# echo 'MMYW''GZHWJO'
MMYWGZHWJO
root@arm:~# MARKER='PHFH''NYWAOJ' run 'i2cget -y -f 2 0x62 0x21'
PHFHNYWAOJ0x46
PHFHNYWAOJ 0
root@arm:~# echo 'KEKJ''HOAPVW'
KEKJHOAPVW
root@arm:~# MARKER='NYXP''OXUJWS' run 'i2cget -y -f 2 0x62 0x21'
NYXPOXUJWS0x46
NYXPOXUJWS 0
root@arm:~# echo 'VYTF''FWBVMH'
VYTFFWBVMH
root@arm:~# MARKER='VQTN''CCHLPA' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VQTNCCHLPAVQTNCCHLPA 0
root@arm:~# echo 'UWCZ''YCYFAM'
UWCZYCYFAM
root@arm:~# MARKER='YWJV''KCQFWO' run 'i2cget -f -y 2 0x62 0x28'
YWJVKCQFWO0x1a
YWJVKCQFWO 0
root@arm:~# echo 'XPUL''WCABSA'
XPULWCABSA
root@arm:~# MARKER='CXOJ''AJCWAJ' run 'i2cget -y -f 2 0x62 0x21'
CXOJAJCWAJ0x46
CXOJAJCWAJ 0
root@arm:~# echo 'KFQE''MAVVJQ'
KFQEMAVVJQ
root@arm:~# MARKER='PGOL''VOFYKA' run 'i2cget -y -f 2 0x62 0x21'
PGOLVOFYKA0x46
PGOLVOFYKA 0
root@arm:~# echo 'EFAS''KYZKJM'
EFASKYZKJM
root@arm:~# MARKER='XPPS''ZENXPE' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XPPSZENXPEXPPSZENXPE 0
root@arm:~# echo 'JEXO''CWZXWS'
JEXOCWZXWS
root@arm:~# MARKER='BFPA''SXGYPF' run 'i2cget -f -y 2 0x62 0x28'
BFPASXGYPF0x1b
BFPASXGYPF 0
root@arm:~# echo 'LOEN''MVKLMP'
LOENMVKLMP
root@arm:~# MARKER='HJGL''ACMJXF' run 'i2cget -y -f 2 0x62 0x21'
HJGLACMJXF0x46
HJGLACMJXF 0
root@arm:~# echo 'CXBF''BFKECQ'
CXBFBFKECQ
root@arm:~# MARKER='QCXH''AZGLZY' run 'i2cget -y -f 2 0x62 0x21'
QCXHAZGLZY0x46
QCXHAZGLZY 0
root@arm:~# echo 'XHKL''GXXQVX'
XHKLGXXQVX
root@arm:~# MARKER='SZLO''JJWSNV' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SZLOJJWSNVSZLOJJWSNV 0
root@arm:~# echo 'SOPK''OBKUSO'
SOPKOBKUSO
root@arm:~# MARKER='GEJJ''BZOGJO' run 'i2cget -f -y 2 0x62 0x28'
GEJJBZOGJO0x1c
GEJJBZOGJO 0
root@arm:~# echo 'JWGK''FFPOQJ'
JWGKFFPOQJ
root@arm:~# MARKER='OGMH''JWQFPE' run 'i2cget -y -f 2 0x62 0x21'
OGMHJWQFPE0x46
OGMHJWQFPE 0
root@arm:~# echo 'UYUY''FLOZME'
UYUYFLOZME
root@arm:~# MARKER='GBVA''SXAKXX' run 'i2cget -y -f 2 0x62 0x21'
GBVASXAKXX0x46
GBVASXAKXX 0
root@arm:~# echo 'ZXME''FSVSKU'
ZXMEFSVSKU
root@arm:~# MARKER='ZCPH''FPOSBH' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZCPHFPOSBHZCPHFPOSBH 0
root@arm:~# echo 'BMAL''CWVGWZ'
BMALCWVGWZ
root@arm:~# MARKER='NUMN''ZJEACF' run 'i2cget -f -y 2 0x62 0x28'
NUMNZJEACF0x1d
NUMNZJEACF 0
root@arm:~# echo 'MFNM''PPOPNH'
MFNMPPOPNH
root@arm:~# MARKER='WPLF''PJJSWU' run 'i2cget -y -f 2 0x62 0x21'
WPLFPJJSWU0x46
WPLFPJJSWU 0
root@arm:~# echo 'OLOZ''ZCEKXY'
OLOZZCEKXY
root@arm:~# MARKER='PKUH''WOAMSA' run 'i2cget -y -f 2 0x62 0x21'
PKUHWOAMSA0x46
PKUHWOAMSA 0
root@arm:~# echo 'ATUQ''JFEHEV'
ATUQJFEHEV
root@arm:~# MARKER='PXSH''FTMJHW' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PXSHFTMJHWPXSHFTMJHW 0
root@arm:~# echo 'TYFV''XJASCV'
TYFVXJASCV
root@arm:~# MARKER='ZUZO''UFFATC' run 'i2cget -f -y 2 0x62 0x28'
ZUZOUFFATC0x1e
ZUZOUFFATC 0
root@arm:~# echo 'VCSW''AJKSPB'
VCSWAJKSPB
root@arm:~# MARKER='KAAX''MQWYGX' run 'i2cget -y -f 2 0x62 0x21'
KAAXMQWYGX0x46
KAAXMQWYGX 0
root@arm:~# echo 'BGXZ''FXUJWK'
BGXZFXUJWK
root@arm:~# MARKER='SAEW''KUPTHE' run 'i2cget -y -f 2 0x62 0x21'
SAEWKUPTHE0x46
SAEWKUPTHE 0
root@arm:~# echo 'VWPW''SSNGUV'
VWPWSSNGUV
root@arm:~# MARKER='TPZJ''HEAQLW' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TPZJHEAQLWTPZJHEAQLW 0
root@arm:~# echo 'JCZM''WOFONV'
JCZMWOFONV
root@arm:~# MARKER='TLLN''WMAMVT' run 'i2cget -f -y 2 0x62 0x28'
TLLNWMAMVT0x1f
TLLNWMAMVT 0
root@arm:~# echo 'VBOE''YHWNSM'
VBOEYHWNSM
root@arm:~# MARKER='AMWA''BCWCHE' run 'i2cget -y -f 2 0x62 0x21'
AMWABCWCHE0x46
AMWABCWCHE 0
root@arm:~# echo 'JVKC''CSHAKN'
JVKCCSHAKN
root@arm:~# MARKER='WGYW''EQHJKE' run 'i2cget -y -f 2 0x62 0x21'
WGYWEQHJKE0x46
WGYWEQHJKE 0
root@arm:~# echo 'VCMP''MTTSKP'
VCMPMTTSKP
root@arm:~# MARKER='ASMW''OQZKTA' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
ASMWOQZKTAASMWOQZKTA 0
root@arm:~# echo 'YMTC''FCZNTG'
YMTCFCZNTG
root@arm:~# MARKER='YPAA''KEFNPT' run 'i2cget -f -y 2 0x62 0x28'
YPAAKEFNPT0x20
YPAAKEFNPT 0
root@arm:~# echo 'KNAC''FWTMZJ'
KNACFWTMZJ
root@arm:~# MARKER='JGUN''PHJQFK' run 'i2cget -y -f 2 0x62 0x21'
JGUNPHJQFK0x46
JGUNPHJQFK 0
root@arm:~# echo 'NZGE''ZAVJZF'
NZGEZAVJZF
root@arm:~# MARKER='GGQH''WXWWQO' run 'i2cget -y -f 2 0x62 0x21'
GGQHWXWWQO0x46
GGQHWXWWQO 0
root@arm:~# echo 'QXBC''CPOWMK'
QXBCCPOWMK
root@arm:~# MARKER='SLFZ''NZEUQB' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
SLFZNZEUQBSLFZNZEUQB 0
root@arm:~# echo 'UXHN''MLKBLN'
UXHNMLKBLN
root@arm:~# MARKER='FBCC''PGESBH' run 'i2cget -f -y 2 0x62 0x28'
FBCCPGESBH0x21
FBCCPGESBH 0
root@arm:~# echo 'NZCH''CCBHNA'
NZCHCCBHNA
root@arm:~# MARKER='MVCA''YNCWEU' run 'i2cget -y -f 2 0x62 0x21'
MVCAYNCWEU0x46
MVCAYNCWEU 0
root@arm:~# echo 'YZWY''ZCYTGJ'
YZWYZCYTGJ
root@arm:~# MARKER='VUPT''OVGKKZ' run 'i2cget -y -f 2 0x62 0x21'
VUPTOVGKKZ0x46
VUPTOVGKKZ 0
root@arm:~# echo 'FXVZ''ZWXMVP'
FXVZZWXMVP
root@arm:~# MARKER='HGWM''XMNNUQ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
HGWMXMNNUQHGWMXMNNUQ 0
root@arm:~# echo 'LFOM''KBNSLQ'
LFOMKBNSLQ
root@arm:~# MARKER='HJTS''YBFJLO' run 'i2cget -f -y 2 0x62 0x28'
HJTSYBFJLO0x22
HJTSYBFJLO 0
root@arm:~# echo 'XYHH''JYPKKL'
XYHHJYPKKL
root@arm:~# MARKER='OSZQ''SBFSBU' run 'i2cget -y -f 2 0x62 0x21'
OSZQSBFSBU0x46
OSZQSBFSBU 0
root@arm:~# echo 'ONJK''CZMNOB'
ONJKCZMNOB
root@arm:~# MARKER='GMCX''HGBBEQ' run 'i2cget -y -f 2 0x62 0x21'
GMCXHGBBEQ0x46
GMCXHGBBEQ 0
root@arm:~# echo 'NLAT''AYBFFE'
NLATAYBFFE
root@arm:~# MARKER='JMTY''YYNYEQ' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
JMTYYYNYEQJMTYYYNYEQ 0
root@arm:~# echo 'YGWB''LBMAXH'
YGWBLBMAXH
root@arm:~# MARKER='NYYY''CFMYGG' run 'i2cget -f -y 2 0x62 0x28'
NYYYCFMYGG0x23
NYYYCFMYGG 0
root@arm:~# echo 'FOWG''QCWBAZ'
FOWGQCWBAZ
root@arm:~# MARKER='GGUJ''CVMZPU' run 'i2cget -y -f 2 0x62 0x21'
GGUJCVMZPU0x46
GGUJCVMZPU 0
root@arm:~# echo 'YJNZ''UYQOWE'
YJNZUYQOWE
root@arm:~# MARKER='NQEY''AMBUES' run 'i2cget -y -f 2 0x62 0x21'
NQEYAMBUES0x46
NQEYAMBUES 0
root@arm:~# echo 'PBNB''WHJSUV'
PBNBWHJSUV
root@arm:~# MARKER='LAXY''VOEMAJ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
LAXYVOEMAJLAXYVOEMAJ 0
root@arm:~# echo 'LOAE''QVATKF'
LOAEQVATKF
root@arm:~# MARKER='UYHV''EBWLSF' run 'i2cget -f -y 2 0x62 0x28'
UYHVEBWLSF0x24
UYHVEBWLSF 0
root@arm:~# echo 'USMO''NNGSGJ'
USMONNGSGJ
root@arm:~# MARKER='PFMO''LKGACS' run 'i2cget -y -f 2 0x62 0x21'
PFMOLKGACS0x46
PFMOLKGACS 0
root@arm:~# echo 'VPZG''OASONO'
VPZGOASONO
root@arm:~# MARKER='QFLM''LVYEHH' run 'i2cget -y -f 2 0x62 0x21'
QFLMLVYEHH0x46
QFLMLVYEHH 0
root@arm:~# echo 'VTAH''CKNWXU'
VTAHCKNWXU
root@arm:~# MARKER='BOQJ''SKXKYN' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
BOQJSKXKYNBOQJSKXKYN 0
root@arm:~# echo 'YPNC''MEEAHQ'
YPNCMEEAHQ
root@arm:~# MARKER='KTLV''UUWQMP' run 'i2cget -f -y 2 0x62 0x28'
KTLVUUWQMP0x25
KTLVUUWQMP 0
root@arm:~# echo 'KGWE''JNOOYC'
KGWEJNOOYC
root@arm:~# MARKER='YUKB''BJZGQH' run 'i2cget -y -f 2 0x62 0x21'
YUKBBJZGQH0x46
YUKBBJZGQH 0
root@arm:~# echo 'CQEU''JCFBJK'
CQEUJCFBJK
root@arm:~# MARKER='ZLWU''VWOKCM' run 'i2cget -y -f 2 0x62 0x21'
ZLWUVWOKCM0x46
ZLWUVWOKCM 0
root@arm:~# echo 'HUNV''LFTZNT'
HUNVLFTZNT
root@arm:~# MARKER='LKJP''FLXUGN' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
LKJPFLXUGNLKJPFLXUGN 0
root@arm:~# echo 'YEFU''CFPOUL'
YEFUCFPOUL
root@arm:~# MARKER='XTHT''BFPBVU' run 'i2cget -f -y 2 0x62 0x28'
XTHTBFPBVU0x26
XTHTBFPBVU 0
root@arm:~# echo 'WWGM''HJKMXQ'
WWGMHJKMXQ
root@arm:~# MARKER='OSXP''OGNTMW' run 'i2cget -y -f 2 0x62 0x21'
OSXPOGNTMW0x46
OSXPOGNTMW 0
root@arm:~# echo 'FZHX''AVGZEX'
FZHXAVGZEX
root@arm:~# MARKER='QAFU''OXEESJ' run 'i2cget -y -f 2 0x62 0x21'
QAFUOXEESJ0x46
QAFUOXEESJ 0
root@arm:~# echo 'HWUP''HGNSKK'
HWUPHGNSKK
root@arm:~# MARKER='BYKU''OEVSBF' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
BYKUOEVSBFBYKUOEVSBF 0
root@arm:~# echo 'ESZQ''OPQGXC'
ESZQOPQGXC
root@arm:~# MARKER='CMHP''QMUCWK' run 'i2cget -f -y 2 0x62 0x28'
CMHPQMUCWK0x27
CMHPQMUCWK 0
root@arm:~# echo 'KMNZ''JPLSCM'
KMNZJPLSCM
root@arm:~# MARKER='HQFQ''FBFBJO' run 'i2cget -y -f 2 0x62 0x21'
HQFQFBFBJO0x46
HQFQFBFBJO 0
root@arm:~# echo 'GNOS''XKECAE'
GNOSXKECAE
root@arm:~# MARKER='MTKY''SUZMSN' run 'i2cget -y -f 2 0x62 0x21'
MTKYSUZMSN0x46
MTKYSUZMSN 0
root@arm:~# echo 'XUQZ''YSJTTU'
XUQZYSJTTU
root@arm:~# MARKER='ZTBN''ETOPNE' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
ZTBNETOPNEZTBNETOPNE 0
root@arm:~# echo 'WWZC''LUBOSN'
WWZCLUBOSN
root@arm:~# MARKER='ZWVU''ZAAYAF' run 'i2cget -f -y 2 0x62 0x28'
ZWVUZAAYAF0x28
ZWVUZAAYAF 0
root@arm:~# echo 'BBLK''ZBMCKQ'
BBLKZBMCKQ
root@arm:~# MARKER='GHHP''YPQUPM' run 'i2cget -y -f 2 0x62 0x21'
GHHPYPQUPM0x46
GHHPYPQUPM 0
root@arm:~# echo 'FKQN''FTFTKA'
FKQNFTFTKA
root@arm:~# MARKER='VJWK''MXOMHU' run 'i2cget -y -f 2 0x62 0x21'
VJWKMXOMHU0x46
VJWKMXOMHU 0
root@arm:~# echo 'GBTU''SMOSXW'
GBTUSMOSXW
root@arm:~# MARKER='NHVO''SWXJEP' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
NHVOSWXJEPNHVOSWXJEP 0
root@arm:~# echo 'AZYZ''YBHFSS'
AZYZYBHFSS
root@arm:~# MARKER='GAJY''MUYQBO' run 'i2cget -f -y 2 0x62 0x28'
GAJYMUYQBO0x29
GAJYMUYQBO 0
root@arm:~# echo 'CYJC''BKPHYF'
CYJCBKPHYF
root@arm:~# MARKER='TVXL''AFVKWK' run 'i2cget -y -f 2 0x62 0x21'
TVXLAFVKWK0x46
TVXLAFVKWK 0
root@arm:~# echo 'QLSW''BBECHV'
QLSWBBECHV
root@arm:~# MARKER='JKNC''XLSNOF' run 'i2cget -y -f 2 0x62 0x21'
JKNCXLSNOF0x46
JKNCXLSNOF 0
root@arm:~# echo 'AQOP''CLUCAB'
AQOPCLUCAB
root@arm:~# MARKER='QGCM''JYFEMT' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
QGCMJYFEMTQGCMJYFEMT 0
root@arm:~# echo 'GQUN''TTBWNT'
GQUNTTBWNT
root@arm:~# MARKER='EWSY''BUNUPC' run 'i2cget -f -y 2 0x62 0x28'
EWSYBUNUPC0x2a
EWSYBUNUPC 0
root@arm:~# echo 'ASZX''BLZJGK'
ASZXBLZJGK
root@arm:~# MARKER='CHTS''VKQXNC' run 'i2cget -y -f 2 0x62 0x21'
CHTSVKQXNC0x46
CHTSVKQXNC 0
root@arm:~# echo 'BOFG''SCMLKC'
BOFGSCMLKC
root@arm:~# MARKER='WCXN''BNEXUQ' run 'i2cget -y -f 2 0x62 0x21'
WCXNBNEXUQ0x46
WCXNBNEXUQ 0
root@arm:~# echo 'LKWE''EHNSUQ'
LKWEEHNSUQ
root@arm:~# MARKER='PAHF''WKJXXS' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
PAHFWKJXXSPAHFWKJXXS 0
root@arm:~# echo 'ZWPS''QUUMEV'
ZWPSQUUMEV
root@arm:~# MARKER='UKAA''WBXBEZ' run 'i2cget -f -y 2 0x62 0x28'
UKAAWBXBEZ0x2b
UKAAWBXBEZ 0
root@arm:~# echo 'OKES''JHJPLY'
OKESJHJPLY
root@arm:~# MARKER='JFWW''WSFSSU' run 'i2cget -y -f 2 0x62 0x21'
JFWWWSFSSU0x46
JFWWWSFSSU 0
root@arm:~# echo 'OPZN''NCVNAM'
OPZNNCVNAM
root@arm:~# MARKER='OCLB''WCJOVN' run 'i2cget -y -f 2 0x62 0x21'
OCLBWCJOVN0x46
OCLBWCJOVN 0
root@arm:~# echo 'VSPA''HPENMH'
VSPAHPENMH
root@arm:~# MARKER='SUHV''VALTVC' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
SUHVVALTVCSUHVVALTVC 0
root@arm:~# echo 'KGFT''JAWLUT'
KGFTJAWLUT
root@arm:~# MARKER='AKFV''TLTJOC' run 'i2cget -f -y 2 0x62 0x28'
AKFVTLTJOC0x2c
AKFVTLTJOC 0
root@arm:~# echo 'TVLS''ZGYCBW'
TVLSZGYCBW
root@arm:~# MARKER='CFAM''XYBALZ' run 'i2cget -y -f 2 0x62 0x21'
CFAMXYBALZ0x46
CFAMXYBALZ 0
root@arm:~# echo 'MWLU''GLJCTE'
MWLUGLJCTE
root@arm:~# MARKER='SHUW''FJVBLN' run 'i2cget -y -f 2 0x62 0x21'
SHUWFJVBLN0x46
SHUWFJVBLN 0
root@arm:~# echo 'ENWQ''VZQTOM'
ENWQVZQTOM
root@arm:~# MARKER='EUCM''AYUYXH' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
EUCMAYUYXHEUCMAYUYXH 0
root@arm:~# echo 'FQHZ''ZYZEHC'
FQHZZYZEHC
root@arm:~# MARKER='SFNC''OEFQYV' run 'i2cget -f -y 2 0x62 0x28'
SFNCOEFQYV0x2d
SFNCOEFQYV 0
root@arm:~# echo 'HSKW''WPPTQH'
HSKWWPPTQH
root@arm:~# MARKER='EZZN''KHXOJF' run 'i2cget -y -f 2 0x62 0x21'
EZZNKHXOJF0x46
EZZNKHXOJF 0
root@arm:~# echo 'VSYC''BBOXYQ'
VSYCBBOXYQ
root@arm:~# MARKER='WJJL''GNXAMT' run 'i2cget -y -f 2 0x62 0x21'
WJJLGNXAMT0x46
WJJLGNXAMT 0
root@arm:~# echo 'PMXO''EWWPGP'
PMXOEWWPGP
root@arm:~# MARKER='HWHC''VPVSJM' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
HWHCVPVSJMHWHCVPVSJM 0
root@arm:~# echo 'UXFM''QPSBOA'
UXFMQPSBOA
root@arm:~# MARKER='CUJN''WAHMEH' run 'i2cget -f -y 2 0x62 0x28'
CUJNWAHMEH0x2e
CUJNWAHMEH 0
root@arm:~# echo 'PHOY''BYGTYX'
PHOYBYGTYX
root@arm:~# MARKER='ATBK''SCJCOM' run 'i2cget -y -f 2 0x62 0x21'
ATBKSCJCOM0x46
ATBKSCJCOM 0
root@arm:~# echo 'GTFP''SXWBWQ'
GTFPSXWBWQ
root@arm:~# MARKER='SNKM''SAYWVW' run 'i2cget -y -f 2 0x62 0x21'
SNKMSAYWVW0x46
SNKMSAYWVW 0
root@arm:~# echo 'BGGB''OMVZZP'
BGGBOMVZZP
root@arm:~# MARKER='BVCY''AQFZPB' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
BVCYAQFZPBBVCYAQFZPB 0
root@arm:~# echo 'QJOC''MWGXOG'
QJOCMWGXOG
root@arm:~# MARKER='AMFK''HVJMHA' run 'i2cget -f -y 2 0x62 0x28'
AMFKHVJMHA0x2f
AMFKHVJMHA 0
root@arm:~# echo 'ZYJE''YBQQNG'
ZYJEYBQQNG
root@arm:~# MARKER='PTGS''EVOSBF' run 'i2cget -y -f 2 0x62 0x21'
PTGSEVOSBF0x46
PTGSEVOSBF 0
root@arm:~# echo 'XQNY''OSBSYU'
XQNYOSBSYU
root@arm:~# MARKER='KGKF''TYXNSF' run 'i2cget -y -f 2 0x62 0x21'
KGKFTYXNSF0x46
KGKFTYXNSF 0
root@arm:~# echo 'KGBE''PYNWLV'
KGBEPYNWLV
root@arm:~# MARKER='WSXF''AANZYE' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
WSXFAANZYEWSXFAANZYE 0
root@arm:~# echo 'YPLM''YWNEZU'
YPLMYWNEZU
root@arm:~# MARKER='NNWU''UJYAVZ' run 'i2cget -f -y 2 0x62 0x28'
NNWUUJYAVZ0x30
NNWUUJYAVZ 0
root@arm:~# echo 'XSHB''VEZZGV'
XSHBVEZZGV
root@arm:~# MARKER='ZTPC''ZUMNVP' run 'i2cget -y -f 2 0x62 0x21'
ZTPCZUMNVP0x46
ZTPCZUMNVP 0
root@arm:~# echo 'VEPX''GBUSCF'
VEPXGBUSCF
root@arm:~# MARKER='GZQZ''VMNBLF' run 'i2cget -y -f 2 0x62 0x21'
GZQZVMNBLF0x46
GZQZVMNBLF 0
root@arm:~# echo 'HPTZ''ATLZMX'
HPTZATLZMX
root@arm:~# MARKER='XMYY''SLUZBT' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
XMYYSLUZBTXMYYSLUZBT 0
root@arm:~# echo 'TJBM''GPWAJH'
TJBMGPWAJH
root@arm:~# MARKER='SPNC''KJZSFH' run 'i2cget -f -y 2 0x62 0x28'
SPNCKJZSFH0x31
SPNCKJZSFH 0
root@arm:~# echo 'QTSL''ZKSSTK'
QTSLZKSSTK
root@arm:~# MARKER='PMXB''PQVYEX' run 'i2cget -y -f 2 0x62 0x21'
PMXBPQVYEX0x46
PMXBPQVYEX 0
root@arm:~# echo 'LAAF''ZSTHGZ'
LAAFZSTHGZ
root@arm:~# MARKER='YNKG''FCFUKE' run 'i2cget -y -f 2 0x62 0x21'
YNKGFCFUKE0x46
YNKGFCFUKE 0
root@arm:~# echo 'NAPF''LMNGHV'
NAPFLMNGHV
root@arm:~# MARKER='QYTT''NHNOVM' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
QYTTNHNOVMQYTTNHNOVM 0
root@arm:~# echo 'ACFB''CKOGPG'
ACFBCKOGPG
root@arm:~# MARKER='ZUAY''PEUKJF' run 'i2cget -f -y 2 0x62 0x28'
ZUAYPEUKJF0x32
ZUAYPEUKJF 0
root@arm:~# echo 'MOHG''JCZVZC'
MOHGJCZVZC
root@arm:~# MARKER='QGOJ''ZHCOAO' run 'i2cget -y -f 2 0x62 0x21'
QGOJZHCOAO0x46
QGOJZHCOAO 0
root@arm:~# echo 'YJMP''JXPHTU'
YJMPJXPHTU
root@arm:~# MARKER='MWXF''YMQHZW' run 'i2cget -y -f 2 0x62 0x21'
MWXFYMQHZW0x46
MWXFYMQHZW 0
root@arm:~# echo 'JXQA''ZTWXKZ'
JXQAZTWXKZ
root@arm:~# MARKER='TTUO''JZWTQZ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
TTUOJZWTQZTTUOJZWTQZ 0
root@arm:~# echo 'OFWZ''HOAWQU'
OFWZHOAWQU
root@arm:~# MARKER='APUJ''LNPSGZ' run 'i2cget -f -y 2 0x62 0x28'
APUJLNPSGZ0x33
APUJLNPSGZ 0
root@arm:~# echo 'EBCY''LXHNUY'
EBCYLXHNUY
root@arm:~# MARKER='ABXB''NCKYTW' run 'i2cget -y -f 2 0x62 0x21'
ABXBNCKYTW0x46
ABXBNCKYTW 0
root@arm:~# echo 'SUGW''FHSMTB'
SUGWFHSMTB
root@arm:~# MARKER='SOMZ''ABTEPO' run 'i2cget -y -f 2 0x62 0x21'
SOMZABTEPO0x46
SOMZABTEPO 0
root@arm:~# echo 'APBY''CGGFEB'
APBYCGGFEB
root@arm:~# MARKER='NTXE''PZKJEG' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
NTXEPZKJEGNTXEPZKJEG 0
root@arm:~# echo 'SVVZ''YUCLOF'
SVVZYUCLOF
root@arm:~# MARKER='EQWC''EQNGEY' run 'i2cget -f -y 2 0x62 0x28'
EQWCEQNGEY0x34
EQWCEQNGEY 0
root@arm:~# echo 'BOCW''NFSCTG'
BOCWNFSCTG
root@arm:~# MARKER='GCNB''EZCYJK' run 'i2cget -y -f 2 0x62 0x21'
GCNBEZCYJK0x46
GCNBEZCYJK 0
root@arm:~# echo 'AVQT''LQWQKS'
AVQTLQWQKS
root@arm:~# MARKER='VSBH''ZQKGOE' run 'i2cget -y -f 2 0x62 0x21'
VSBHZQKGOE0x46
VSBHZQKGOE 0
root@arm:~# echo 'HSXT''MVXQJX'
HSXTMVXQJX
root@arm:~# MARKER='QZTA''XSENCM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
QZTAXSENCMQZTAXSENCM 0
root@arm:~# echo 'CFJE''UOEOUQ'
CFJEUOEOUQ
root@arm:~# MARKER='BYNA''QAPLJL' run 'i2cget -f -y 2 0x62 0x28'
BYNAQAPLJL0x35
BYNAQAPLJL 0
root@arm:~# echo 'WBTZ''AVOZEG'
WBTZAVOZEG
root@arm:~# MARKER='JSAX''BMNXLP' run 'i2cget -y -f 2 0x62 0x21'
JSAXBMNXLP0x46
JSAXBMNXLP 0
root@arm:~# echo 'WAFT''QGWBUE'
WAFTQGWBUE
root@arm:~# MARKER='FHBB''OJAHGY' run 'i2cget -y -f 2 0x62 0x21'
FHBBOJAHGY0x46
FHBBOJAHGY 0
root@arm:~# echo 'SGGP''KZJTST'
SGGPKZJTST
root@arm:~# MARKER='VOZV''XSXHCF' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
VOZVXSXHCFVOZVXSXHCF 0
root@arm:~# echo 'NFFT''TFKMTS'
NFFTTFKMTS
root@arm:~# MARKER='NUUW''HOPYNS' run 'i2cget -f -y 2 0x62 0x28'
NUUWHOPYNS0x36
NUUWHOPYNS 0
root@arm:~# echo 'HGKP''ZLNFAZ'
HGKPZLNFAZ
root@arm:~# MARKER='OUSS''WYBKXG' run 'i2cget -y -f 2 0x62 0x21'
OUSSWYBKXG0x46
OUSSWYBKXG 0
root@arm:~# echo 'WXFW''WHJHKA'
WXFWWHJHKA
root@arm:~# MARKER='AUFQ''TFHUGA' run 'i2cget -y -f 2 0x62 0x21'
AUFQTFHUGA0x46
AUFQTFHUGA 0
root@arm:~# echo 'SKKM''EMUZSL'
SKKMEMUZSL
root@arm:~# MARKER='HSUG''YFUPWB' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
HSUGYFUPWBHSUGYFUPWB 0
root@arm:~# echo 'XXZK''WFYTOC'
XXZKWFYTOC
root@arm:~# MARKER='LXGS''AYZJQX' run 'i2cget -f -y 2 0x62 0x28'
LXGSAYZJQX0x37
LXGSAYZJQX 0
root@arm:~# echo 'QGYL''XKBYWL'
QGYLXKBYWL
root@arm:~# MARKER='SCBH''JZWYMF' run 'i2cget -y -f 2 0x62 0x21'
SCBHJZWYMF0x46
SCBHJZWYMF 0
root@arm:~# echo 'KYGN''TGBLYU'
KYGNTGBLYU
root@arm:~# MARKER='NOTA''XPFGNS' run 'i2cget -y -f 2 0x62 0x21'
NOTAXPFGNS0x46
NOTAXPFGNS 0
root@arm:~# echo 'CLOB''KHESSE'
CLOBKHESSE
root@arm:~# MARKER='HZBY''LEJWEZ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
HZBYLEJWEZHZBYLEJWEZ 0
root@arm:~# echo 'XSEJ''OYMXZM'
XSEJOYMXZM
root@arm:~# MARKER='LHCP''CBLUBU' run 'i2cget -f -y 2 0x62 0x28'
LHCPCBLUBU0x38
LHCPCBLUBU 0
root@arm:~# echo 'VTKH''EEYMEB'
VTKHEEYMEB
root@arm:~# MARKER='AVAC''TPBONS' run 'i2cget -y -f 2 0x62 0x21'
AVACTPBONS0x46
AVACTPBONS 0
root@arm:~# echo 'SZAB''CSTHYM'
SZABCSTHYM
root@arm:~# MARKER='SCKW''CULYGO' run 'i2cget -y -f 2 0x62 0x21'
SCKWCULYGO0x46
SCKWCULYGO 0
root@arm:~# echo 'ZWXK''ZJWAZB'
ZWXKZJWAZB
root@arm:~# MARKER='EYUN''QWJHMG' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
EYUNQWJHMGEYUNQWJHMG 0
root@arm:~# echo 'OSQN''XTEYKX'
OSQNXTEYKX
root@arm:~# MARKER='ESHW''PEUOZU' run 'i2cget -f -y 2 0x62 0x28'
ESHWPEUOZU0x39
ESHWPEUOZU 0
root@arm:~# echo 'YXAJ''WTCXWJ'
YXAJWTCXWJ
root@arm:~# MARKER='GTUX''GTHZAX' run 'i2cget -y -f 2 0x62 0x21'
GTUXGTHZAX0x46
GTUXGTHZAX 0
root@arm:~# echo 'UXLL''JTPSPM'
UXLLJTPSPM
root@arm:~# MARKER='FOUU''YVXLXF' run 'i2cget -y -f 2 0x62 0x21'
FOUUYVXLXF0x46
FOUUYVXLXF 0
root@arm:~# echo 'CSHE''SHVLHM'
CSHESHVLHM
root@arm:~# MARKER='ABHH''OKKSWP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
ABHHOKKSWPABHHOKKSWP 0
root@arm:~# echo 'COXE''SWNWUZ'
COXESWNWUZ
root@arm:~# MARKER='YYLX''SYFPAM' run 'i2cget -f -y 2 0x62 0x28'
YYLXSYFPAM0x3a
YYLXSYFPAM 0
root@arm:~# echo 'YTCH''XHJPBK'
YTCHXHJPBK
root@arm:~# MARKER='JKXX''SPMXWF' run 'i2cget -y -f 2 0x62 0x21'
JKXXSPMXWF0x46
JKXXSPMXWF 0
root@arm:~# echo 'BKVM''ZVAKJK'
BKVMZVAKJK
root@arm:~# MARKER='KAFM''XSMHEZ' run 'i2cget -y -f 2 0x62 0x21'
KAFMXSMHEZ0x46
KAFMXSMHEZ 0
root@arm:~# echo 'MNCZ''SEHSCA'
MNCZSEHSCA
root@arm:~# MARKER='GCLN''TZHYVQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
GCLNTZHYVQGCLNTZHYVQ 0
root@arm:~# echo 'KENO''SFPVMY'
KENOSFPVMY
root@arm:~# MARKER='FHBQ''YKHBLK' run 'i2cget -f -y 2 0x62 0x28'
FHBQYKHBLK0x3b
FHBQYKHBLK 0
root@arm:~# echo 'LYWM''THSHAG'
LYWMTHSHAG
root@arm:~# MARKER='FPVU''KZNNWU' run 'i2cget -y -f 2 0x62 0x21'
FPVUKZNNWU0x46
FPVUKZNNWU 0
root@arm:~# echo 'NVFZ''OCNGSW'
NVFZOCNGSW
root@arm:~# MARKER='HOPV''BWJFBQ' run 'i2cget -y -f 2 0x62 0x21'
HOPVBWJFBQ0x46
HOPVBWJFBQ 0
root@arm:~# echo 'GYJX''JPTANP'
GYJXJPTANP
root@arm:~# MARKER='GKCV''OQVEFX' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
GKCVOQVEFXGKCVOQVEFX 0
root@arm:~# echo 'QCML''BVQZET'
QCMLBVQZET
root@arm:~# MARKER='JQPK''SJOCTO' run 'i2cget -f -y 2 0x62 0x28'
JQPKSJOCTO0x3c
JQPKSJOCTO 0
root@arm:~# echo 'KVHS''LOFBAM'
KVHSLOFBAM
root@arm:~# MARKER='EPJG''UWTUOZ' run 'i2cget -y -f 2 0x62 0x21'
EPJGUWTUOZ0x46
EPJGUWTUOZ 0
root@arm:~# echo 'ASNE''OZPFLJ'
ASNEOZPFLJ
root@arm:~# MARKER='QSLQ''JGCJEL' run 'i2cget -y -f 2 0x62 0x21'
QSLQJGCJEL0x46
QSLQJGCJEL 0
root@arm:~# echo 'JBYG''PTTJEC'
JBYGPTTJEC
root@arm:~# MARKER='PXFP''HHLBCF' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
PXFPHHLBCFPXFPHHLBCF 0
root@arm:~# echo 'VEXQ''EBEAYY'
VEXQEBEAYY
root@arm:~# MARKER='QUFH''PBEUAM' run 'i2cget -f -y 2 0x62 0x28'
QUFHPBEUAM0x3d
QUFHPBEUAM 0
root@arm:~# echo 'UYNU''KHAMXL'
UYNUKHAMXL
root@arm:~# MARKER='BFEU''EVSCNQ' run 'i2cget -y -f 2 0x62 0x21'
BFEUEVSCNQ0x46
BFEUEVSCNQ 0
root@arm:~# echo 'MBMS''QATHCZ'
MBMSQATHCZ
root@arm:~# MARKER='MTSG''UXYCHB' run 'i2cget -y -f 2 0x62 0x21'
MTSGUXYCHB0x46
MTSGUXYCHB 0
root@arm:~# echo 'PZMT''ZWKGCY'
PZMTZWKGCY
root@arm:~# MARKER='HSCM''FHNHUA' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
HSCMFHNHUAHSCMFHNHUA 0
root@arm:~# echo 'CPUE''AGFAMJ'
CPUEAGFAMJ
root@arm:~# MARKER='CXPU''KWNFQC' run 'i2cget -f -y 2 0x62 0x28'
CXPUKWNFQC0x3e
CXPUKWNFQC 0
root@arm:~# echo 'COST''YOCKOQ'
COSTYOCKOQ
root@arm:~# MARKER='GHQZ''GETWQU' run 'i2cget -y -f 2 0x62 0x21'
GHQZGETWQU0x46
GHQZGETWQU 0
root@arm:~# echo 'MMGY''XYGVLX'
MMGYXYGVLX
root@arm:~# MARKER='VTNV''ECJJHN' run 'i2cget -y -f 2 0x62 0x21'
VTNVECJJHN0x46
VTNVECJJHN 0
root@arm:~# echo 'GJGZ''LWEWHV'
GJGZLWEWHV
root@arm:~# MARKER='QMMB''OLNFUQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
QMMBOLNFUQQMMBOLNFUQ 0
root@arm:~# echo 'GNFT''MSUOEX'
GNFTMSUOEX
root@arm:~# MARKER='KCGT''XLWVZX' run 'i2cget -f -y 2 0x62 0x28'
KCGTXLWVZX0x00
KCGTXLWVZX 0
root@arm:~# echo 'GZWM''YCHKBF'
GZWMYCHKBF
root@arm:~# MARKER='PBAM''YXCTEE' run 'i2cget -y -f 2 0x62 0x21'
PBAMYXCTEE0x46
PBAMYXCTEE 0
root@arm:~# echo 'LNCH''SJVNKC'
LNCHSJVNKC
root@arm:~# MARKER='VAQY''JVYVLA' run 'i2cget -y -f 2 0x62 0x22'
VAQYJVYVLA0x46
VAQYJVYVLA 0
root@arm:~# echo 'KMVU''BUHCYP'
KMVUBUHCYP
root@arm:~# MARKER='SGPN''AZHGYW' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
SGPNAZHGYWSGPNAZHGYW 0
root@arm:~# echo 'TSQW''SKGLJJ'
TSQWSKGLJJ
root@arm:~# MARKER='HTWO''KCOQXJ' run 'i2cget -f -y 2 0x62 0x29'
HTWOKCOQXJ0x40
HTWOKCOQXJ 0
root@arm:~# echo 'UGEH''CNJQVX'
UGEHCNJQVX
root@arm:~# MARKER='OGSZ''MKVMUP' run 'i2cget -y -f 2 0x62 0x22'
OGSZMKVMUP0x46
OGSZMKVMUP 0
root@arm:~# echo 'ZLVO''JMETBT'
ZLVOJMETBT
root@arm:~# MARKER='JYEO''ZNWUYZ' run 'i2cget -y -f 2 0x62 0x22'
JYEOZNWUYZ0x46
JYEOZNWUYZ 0
root@arm:~# echo 'BWTM''KEVPQV'
BWTMKEVPQV
root@arm:~# MARKER='APNB''KAHECY' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
APNBKAHECYAPNBKAHECY 0
root@arm:~# echo 'SSAX''UOBAWG'
SSAXUOBAWG
root@arm:~# MARKER='ZJGX''FXPWKY' run 'i2cget -f -y 2 0x62 0x29'
ZJGXFXPWKY0x41
ZJGXFXPWKY 0
root@arm:~# echo 'YMQA''HPKNXN'
YMQAHPKNXN
root@arm:~# MARKER='MQGB''SHNCPN' run 'i2cget -y -f 2 0x62 0x22'
MQGBSHNCPN0x46
MQGBSHNCPN 0
root@arm:~# echo 'LEUA''MSANNJ'
LEUAMSANNJ
root@arm:~# MARKER='AHPU''JEAGQS' run 'i2cget -y -f 2 0x62 0x22'
AHPUJEAGQS0x46
AHPUJEAGQS 0
root@arm:~# echo 'MHUX''OTWUQG'
MHUXOTWUQG
root@arm:~# MARKER='WAPN''MAKUFJ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
WAPNMAKUFJWAPNMAKUFJ 0
root@arm:~# echo 'SJXH''SPFZAW'
SJXHSPFZAW
root@arm:~# MARKER='YCVJ''EGVJVH' run 'i2cget -f -y 2 0x62 0x29'
YCVJEGVJVH0x42
YCVJEGVJVH 0
root@arm:~# echo 'HHQS''KYLMOB'
HHQSKYLMOB
root@arm:~# MARKER='OTJW''APANAT' run 'i2cget -y -f 2 0x62 0x22'
OTJWAPANAT0x46
OTJWAPANAT 0
root@arm:~# echo 'WVSC''BXSXLJ'
WVSCBXSXLJ
root@arm:~# MARKER='SLGP''QPOVUX' run 'i2cget -y -f 2 0x62 0x22'
SLGPQPOVUX0x46
SLGPQPOVUX 0
root@arm:~# echo 'STMO''EVSQVE'
STMOEVSQVE
root@arm:~# MARKER='EVFA''UMFTWW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
EVFAUMFTWWEVFAUMFTWW 0
root@arm:~# echo 'LWJO''JAMTCB'
LWJOJAMTCB
root@arm:~# MARKER='SXCC''ACYEHM' run 'i2cget -f -y 2 0x62 0x29'
SXCCACYEHM0x43
SXCCACYEHM 0
root@arm:~# echo 'MUYJ''CTKWMK'
MUYJCTKWMK
root@arm:~# MARKER='QNZM''MLQCAV' run 'i2cget -y -f 2 0x62 0x22'
QNZMMLQCAV0x46
QNZMMLQCAV 0
root@arm:~# echo 'TLTC''YVBHXC'
TLTCYVBHXC
root@arm:~# MARKER='CHZF''BPZKML' run 'i2cget -y -f 2 0x62 0x22'
CHZFBPZKML0x46
CHZFBPZKML 0
root@arm:~# echo 'VOUV''XCVMVN'
VOUVXCVMVN
root@arm:~# MARKER='FHFF''LNJMVE' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
FHFFLNJMVEFHFFLNJMVE 0
root@arm:~# echo 'ESYV''KWLHYM'
ESYVKWLHYM
root@arm:~# MARKER='AGUA''MZPGEZ' run 'i2cget -f -y 2 0x62 0x29'
AGUAMZPGEZ0x44
AGUAMZPGEZ 0
root@arm:~# echo 'FMNK''QWBQYL'
FMNKQWBQYL
root@arm:~# MARKER='YKFL''ZXKYBY' run 'i2cget -y -f 2 0x62 0x22'
YKFLZXKYBY0x46
YKFLZXKYBY 0
root@arm:~# echo 'WTXN''JXGPEU'
WTXNJXGPEU
root@arm:~# MARKER='HLMG''WFKPXT' run 'i2cget -y -f 2 0x62 0x22'
HLMGWFKPXT0x46
HLMGWFKPXT 0
root@arm:~# echo 'GYAX''BOYZWJ'
GYAXBOYZWJ
root@arm:~# MARKER='SBSW''LPFVBB' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
SBSWLPFVBBSBSWLPFVBB 0
root@arm:~# echo 'LNCU''ZMBPTK'
LNCUZMBPTK
root@arm:~# MARKER='WBEQ''MSHYQH' run 'i2cget -f -y 2 0x62 0x29'
WBEQMSHYQH0x45
WBEQMSHYQH 0
root@arm:~# echo 'YVUX''QPGHWB'
YVUXQPGHWB
root@arm:~# MARKER='YVPK''QOXJWQ' run 'i2cget -y -f 2 0x62 0x22'
YVPKQOXJWQ0x46
YVPKQOXJWQ 0
root@arm:~# echo 'SXKT''EFWNQG'
SXKTEFWNQG
root@arm:~# MARKER='QOVH''CNLQAG' run 'i2cget -y -f 2 0x62 0x22'
QOVHCNLQAG0x46
QOVHCNLQAG 0
root@arm:~# echo 'ATSM''SFNCUE'
ATSMSFNCUE
root@arm:~# MARKER='JSBT''YZHLXL' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
JSBTYZHLXLJSBTYZHLXL 0
root@arm:~# echo 'NAPJ''JEHJGH'
NAPJJEHJGH
root@arm:~# MARKER='WXNN''KAFUOX' run 'i2cget -f -y 2 0x62 0x29'
WXNNKAFUOX0x46
WXNNKAFUOX 0
root@arm:~# echo 'EOLM''HAWXAP'
EOLMHAWXAP
root@arm:~# MARKER='NTST''YVHVQJ' run 'i2cget -y -f 2 0x62 0x22'
NTSTYVHVQJ0x46
NTSTYVHVQJ 0
root@arm:~# echo 'KXBK''LLPYON'
KXBKLLPYON
root@arm:~# MARKER='BXVE''LBVLME' run 'i2cget -y -f 2 0x62 0x22'
BXVELBVLME0x46
BXVELBVLME 0
root@arm:~# echo 'AMZB''LAKQTH'
AMZBLAKQTH
root@arm:~# MARKER='QUOZ''CPOYWZ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
QUOZCPOYWZQUOZCPOYWZ 0
root@arm:~# echo 'XGKO''JLZGUS'
XGKOJLZGUS
root@arm:~# MARKER='ESQA''UQKVQC' run 'i2cget -f -y 2 0x62 0x29'
ESQAUQKVQC0x47
ESQAUQKVQC 0
root@arm:~# echo 'LJXA''MGBHTQ'
LJXAMGBHTQ
root@arm:~# MARKER='TBTX''AOWVFX' run 'i2cget -y -f 2 0x62 0x22'
TBTXAOWVFX0x46
TBTXAOWVFX 0
root@arm:~# echo 'SYEA''FATGAT'
SYEAFATGAT
root@arm:~# MARKER='TFOU''YBZXPW' run 'i2cget -y -f 2 0x62 0x22'
TFOUYBZXPW0x46
TFOUYBZXPW 0
root@arm:~# echo 'HWCV''BHJXFT'
HWCVBHJXFT
root@arm:~# MARKER='BKYK''NHMJME' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BKYKNHMJMEBKYKNHMJME 0
root@arm:~# echo 'TFFL''XAHZES'
TFFLXAHZES
root@arm:~# MARKER='UMQS''WNCGFQ' run 'i2cget -f -y 2 0x62 0x29'
UMQSWNCGFQ0x48
UMQSWNCGFQ 0
root@arm:~# echo 'YKBG''TQESKC'
YKBGTQESKC
root@arm:~# MARKER='TCHZ''VALKUB' run 'i2cget -y -f 2 0x62 0x22'
TCHZVALKUB0x46
TCHZVALKUB 0
root@arm:~# echo 'NLLO''PQCXHF'
NLLOPQCXHF
root@arm:~# MARKER='JSVL''NOFHMG' run 'i2cget -y -f 2 0x62 0x22'
JSVLNOFHMG0x46
JSVLNOFHMG 0
root@arm:~# echo 'KQUT''CUFOAP'
KQUTCUFOAP
root@arm:~# MARKER='AJWF''MVLNPH' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
AJWFMVLNPHAJWFMVLNPH 0
root@arm:~# echo 'KHHN''YXWKKC'
KHHNYXWKKC
root@arm:~# MARKER='TUHM''XUECEZ' run 'i2cget -f -y 2 0x62 0x29'
TUHMXUECEZ0x49
TUHMXUECEZ 0
root@arm:~# echo 'WSPO''UYWXZO'
WSPOUYWXZO
root@arm:~# MARKER='NKJW''BJHCVW' run 'i2cget -y -f 2 0x62 0x22'
NKJWBJHCVW0x46
NKJWBJHCVW 0
root@arm:~# echo 'PUNT''SGPMUQ'
PUNTSGPMUQ
root@arm:~# MARKER='LGZJ''YJSGYW' run 'i2cget -y -f 2 0x62 0x22'
LGZJYJSGYW0x46
LGZJYJSGYW 0
root@arm:~# echo 'OMPB''ZLMXFY'
OMPBZLMXFY
root@arm:~# MARKER='PGPJ''FPHSVF' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
PGPJFPHSVFPGPJFPHSVF 0
root@arm:~# echo 'TCPQ''LFNLWU'
TCPQLFNLWU
root@arm:~# MARKER='XVVZ''TFCUTH' run 'i2cget -f -y 2 0x62 0x29'
XVVZTFCUTH0x4a
XVVZTFCUTH 0
root@arm:~# echo 'CKAF''YUCQZP'
CKAFYUCQZP
root@arm:~# MARKER='KNSU''KAPQHB' run 'i2cget -y -f 2 0x62 0x22'
KNSUKAPQHB0x46
KNSUKAPQHB 0
root@arm:~# echo 'MUZY''HSSQZN'
MUZYHSSQZN
root@arm:~# MARKER='CVZB''MAAEZV' run 'i2cget -y -f 2 0x62 0x22'
CVZBMAAEZV0x46
CVZBMAAEZV 0
root@arm:~# echo 'AECF''YBPQVP'
AECFYBPQVP
root@arm:~# MARKER='OHQW''ENNCHX' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
OHQWENNCHXOHQWENNCHX 0
root@arm:~# echo 'NQNF''PWEVTU'
NQNFPWEVTU
root@arm:~# MARKER='HQFA''XCCYKU' run 'i2cget -f -y 2 0x62 0x29'
HQFAXCCYKU0x4b
HQFAXCCYKU 0
root@arm:~# echo 'NXLP''VWXBBT'
NXLPVWXBBT
root@arm:~# MARKER='CXYH''KHYEUF' run 'i2cget -y -f 2 0x62 0x22'
CXYHKHYEUF0x46
CXYHKHYEUF 0
root@arm:~# echo 'EXTQ''UYSVKP'
EXTQUYSVKP
root@arm:~# MARKER='VBMK''LWKPPE' run 'i2cget -y -f 2 0x62 0x22'
VBMKLWKPPE0x46
VBMKLWKPPE 0
root@arm:~# echo 'EHWW''MZWLWM'
EHWWMZWLWM
root@arm:~# MARKER='ZHQX''PQZBZE' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
ZHQXPQZBZEZHQXPQZBZE 0
root@arm:~# echo 'JTXY''MMSZSW'
JTXYMMSZSW
root@arm:~# MARKER='EFQV''YTXEML' run 'i2cget -f -y 2 0x62 0x29'
EFQVYTXEML0x4c
EFQVYTXEML 0
root@arm:~# echo 'MCBJ''XUZKEQ'
MCBJXUZKEQ
root@arm:~# MARKER='YZNC''MEXMCO' run 'i2cget -y -f 2 0x62 0x22'
YZNCMEXMCO0x46
YZNCMEXMCO 0
root@arm:~# echo 'XHBC''QANWAB'
XHBCQANWAB
root@arm:~# MARKER='JQKP''LWQLPQ' run 'i2cget -y -f 2 0x62 0x22'
JQKPLWQLPQ0x46
JQKPLWQLPQ 0
root@arm:~# echo 'YLKJ''VQAZTU'
YLKJVQAZTU
root@arm:~# MARKER='XVZC''EYNULO' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
XVZCEYNULOXVZCEYNULO 0
root@arm:~# echo 'HGCN''KAHWYW'
HGCNKAHWYW
root@arm:~# MARKER='GAMA''AJOOWJ' run 'i2cget -f -y 2 0x62 0x29'
GAMAAJOOWJ0x4d
GAMAAJOOWJ 0
root@arm:~# echo 'JBQM''ZKLSOJ'
JBQMZKLSOJ
root@arm:~# MARKER='BGVK''FUNQLZ' run 'i2cget -y -f 2 0x62 0x22'
BGVKFUNQLZ0x46
BGVKFUNQLZ 0
root@arm:~# echo 'EYWK''ZXCQHY'
EYWKZXCQHY
root@arm:~# MARKER='YXEM''YVSTEF' run 'i2cget -y -f 2 0x62 0x22'
YXEMYVSTEF0x46
YXEMYVSTEF 0
root@arm:~# echo 'SWFC''PXPYXL'
SWFCPXPYXL
root@arm:~# MARKER='FWAJ''CCKSOS' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
FWAJCCKSOSFWAJCCKSOS 0
root@arm:~# echo 'YAFY''JNWUYN'
YAFYJNWUYN
root@arm:~# MARKER='GTOV''TCVTAW' run 'i2cget -f -y 2 0x62 0x29'
GTOVTCVTAW0x4e
GTOVTCVTAW 0
root@arm:~# echo 'ZLOK''MGZGSK'
ZLOKMGZGSK
root@arm:~# MARKER='EMQJ''XKVAHU' run 'i2cget -y -f 2 0x62 0x22'
EMQJXKVAHU0x46
EMQJXKVAHU 0
root@arm:~# echo 'QYGC''KTUFOA'
QYGCKTUFOA
root@arm:~# MARKER='HKEZ''KENTMJ' run 'i2cget -y -f 2 0x62 0x22'
HKEZKENTMJ0x46
HKEZKENTMJ 0
root@arm:~# echo 'PTSU''NUTHMX'
PTSUNUTHMX
root@arm:~# MARKER='MYST''QVKQPH' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MYSTQVKQPHMYSTQVKQPH 0
root@arm:~# echo 'YCAL''LKAHHA'
YCALLKAHHA
root@arm:~# MARKER='FSMJ''KYSUXZ' run 'i2cget -f -y 2 0x62 0x29'
FSMJKYSUXZ0x4f
FSMJKYSUXZ 0
root@arm:~# echo 'WLZG''UTEHXG'
WLZGUTEHXG
root@arm:~# MARKER='EEQS''SGHOMQ' run 'i2cget -y -f 2 0x62 0x22'
EEQSSGHOMQ0x46
EEQSSGHOMQ 0
root@arm:~# echo 'PGNX''MZHTJB'
PGNXMZHTJB
root@arm:~# MARKER='YOTQ''XWQTEC' run 'i2cget -y -f 2 0x62 0x22'
YOTQXWQTEC0x46
YOTQXWQTEC 0
root@arm:~# echo 'CTMA''NPQBHC'
CTMANPQBHC
root@arm:~# MARKER='GJFB''EZAVGX' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GJFBEZAVGXGJFBEZAVGX 0
root@arm:~# echo 'PMGG''HFCSWY'
PMGGHFCSWY
root@arm:~# MARKER='YSNP''MQZZLY' run 'i2cget -f -y 2 0x62 0x29'
YSNPMQZZLY0x50
YSNPMQZZLY 0
root@arm:~# echo 'VXMM''NQUHZU'
VXMMNQUHZU
root@arm:~# MARKER='LXZT''YYXTXG' run 'i2cget -y -f 2 0x62 0x22'
LXZTYYXTXG0x46
LXZTYYXTXG 0
root@arm:~# echo 'XTUE''EUMTEL'
XTUEEUMTEL
root@arm:~# MARKER='VLKS''BHGUOP' run 'i2cget -y -f 2 0x62 0x22'
VLKSBHGUOP0x46
VLKSBHGUOP 0
root@arm:~# echo 'QUBF''WTZTPM'
QUBFWTZTPM
root@arm:~# MARKER='QWBA''JHBWQT' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QWBAJHBWQTQWBAJHBWQT 0
root@arm:~# echo 'PONH''YULFKT'
PONHYULFKT
root@arm:~# MARKER='KGHZ''JVOXXJ' run 'i2cget -f -y 2 0x62 0x29'
KGHZJVOXXJ0x51
KGHZJVOXXJ 0
root@arm:~# echo 'TNBE''GHPNWG'
TNBEGHPNWG
root@arm:~# MARKER='SGFT''UKMBGV' run 'i2cget -y -f 2 0x62 0x22'
SGFTUKMBGV0x46
SGFTUKMBGV 0
root@arm:~# echo 'ZAHE''YYBZXC'
ZAHEYYBZXC
root@arm:~# MARKER='BCAE''SNBWKT' run 'i2cget -y -f 2 0x62 0x22'
BCAESNBWKT0x46
BCAESNBWKT 0
root@arm:~# echo 'YSXP''FUPVHV'
YSXPFUPVHV
root@arm:~# MARKER='ULLJ''PQHPPG' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ULLJPQHPPGULLJPQHPPG 0
root@arm:~# echo 'NJXK''XQQQQY'
NJXKXQQQQY
root@arm:~# MARKER='SWOH''FCJCQA' run 'i2cget -f -y 2 0x62 0x29'
SWOHFCJCQA0x52
SWOHFCJCQA 0
root@arm:~# echo 'KCKC''HLOPCW'
KCKCHLOPCW
root@arm:~# MARKER='HUFV''GMCSTG' run 'i2cget -y -f 2 0x62 0x22'
HUFVGMCSTG0x46
HUFVGMCSTG 0
root@arm:~# echo 'YAHJ''EUXZTO'
YAHJEUXZTO
root@arm:~# MARKER='HJVO''HTFXJV' run 'i2cget -y -f 2 0x62 0x22'
HJVOHTFXJV0x46
HJVOHTFXJV 0
root@arm:~# echo 'NHXB''LNCVEF'
NHXBLNCVEF
root@arm:~# MARKER='MKEE''YOWFOT' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MKEEYOWFOTMKEEYOWFOT 0
root@arm:~# echo 'QFYW''CAJWZM'
QFYWCAJWZM
root@arm:~# MARKER='APWA''ANLNMH' run 'i2cget -f -y 2 0x62 0x29'
APWAANLNMH0x53
APWAANLNMH 0
root@arm:~# echo 'EAFL''KPPTWZ'
EAFLKPPTWZ
root@arm:~# MARKER='GGFL''GCPHQE' run 'i2cget -y -f 2 0x62 0x22'
GGFLGCPHQE0x46
GGFLGCPHQE 0
root@arm:~# echo 'GZCG''UEMBWY'
GZCGUEMBWY
root@arm:~# MARKER='TPLB''CZKQQM' run 'i2cget -y -f 2 0x62 0x22'
TPLBCZKQQM0x46
TPLBCZKQQM 0
root@arm:~# echo 'LOKG''EJYQJU'
LOKGEJYQJU
root@arm:~# MARKER='GYGV''SWOQUG' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GYGVSWOQUGGYGVSWOQUG 0
root@arm:~# echo 'WMKM''JWPTFQ'
WMKMJWPTFQ
root@arm:~# MARKER='XASL''VKGZVJ' run 'i2cget -f -y 2 0x62 0x29'
XASLVKGZVJ0x54
XASLVKGZVJ 0
root@arm:~# echo 'XZXL''VOKPMZ'
XZXLVOKPMZ
root@arm:~# MARKER='VBZV''VSFOKV' run 'i2cget -y -f 2 0x62 0x22'
VBZVVSFOKV0x46
VBZVVSFOKV 0
root@arm:~# echo 'XGMA''MBPXEQ'
XGMAMBPXEQ
root@arm:~# MARKER='UPYP''NFHCBS' run 'i2cget -y -f 2 0x62 0x22'
UPYPNFHCBS0x46
UPYPNFHCBS 0
root@arm:~# echo 'LHAF''GEVMKH'
LHAFGEVMKH
root@arm:~# MARKER='BBAY''OVEWMZ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BBAYOVEWMZBBAYOVEWMZ 0
root@arm:~# echo 'EETQ''MTKNEC'
EETQMTKNEC
root@arm:~# MARKER='JJAH''QTLFCU' run 'i2cget -f -y 2 0x62 0x29'
JJAHQTLFCU0x55
JJAHQTLFCU 0
root@arm:~# echo 'THAK''YBCPWT'
THAKYBCPWT
root@arm:~# MARKER='QJQT''EJZNSB' run 'i2cget -y -f 2 0x62 0x22'
QJQTEJZNSB0x46
QJQTEJZNSB 0
root@arm:~# echo 'WKPN''KTSUWJ'
WKPNKTSUWJ
root@arm:~# MARKER='TCSC''FYVBOK' run 'i2cget -y -f 2 0x62 0x22'
TCSCFYVBOK0x46
TCSCFYVBOK 0
root@arm:~# echo 'HWJJ''WABFLO'
HWJJWABFLO
root@arm:~# MARKER='SLFL''MGOOFF' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SLFLMGOOFFSLFLMGOOFF 0
root@arm:~# echo 'XSHN''TJOLZU'
XSHNTJOLZU
root@arm:~# MARKER='YUCY''OWKLWS' run 'i2cget -f -y 2 0x62 0x29'
YUCYOWKLWS0x56
YUCYOWKLWS 0
root@arm:~# echo 'KVUA''EAMWWF'
KVUAEAMWWF
root@arm:~# MARKER='SWFZ''OAXALY' run 'i2cget -y -f 2 0x62 0x22'
SWFZOAXALY0x46
SWFZOAXALY 0
root@arm:~# echo 'KOZZ''MWZVCK'
KOZZMWZVCK
root@arm:~# MARKER='BZLY''MCBLET' run 'i2cget -y -f 2 0x62 0x22'
BZLYMCBLET0x46
BZLYMCBLET 0
root@arm:~# echo 'FZQF''USPJSY'
FZQFUSPJSY
root@arm:~# MARKER='GZUK''ELKPZL' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GZUKELKPZLGZUKELKPZL 0
root@arm:~# echo 'MQNN''LLLJJF'
MQNNLLLJJF
root@arm:~# MARKER='KZOO''JHFWUB' run 'i2cget -f -y 2 0x62 0x29'
KZOOJHFWUB0x57
KZOOJHFWUB 0
root@arm:~# echo 'PMLX''FKJBZB'
PMLXFKJBZB
root@arm:~# MARKER='AGAF''GEMYSA' run 'i2cget -y -f 2 0x62 0x22'
AGAFGEMYSA0x46
AGAFGEMYSA 0
root@arm:~# echo 'CNSH''SFHQQX'
CNSHSFHQQX
root@arm:~# MARKER='TKEK''TBGBNE' run 'i2cget -y -f 2 0x62 0x22'
TKEKTBGBNE0x46
TKEKTBGBNE 0
root@arm:~# echo 'XLXP''XJKTUS'
XLXPXJKTUS
root@arm:~# MARKER='LGZX''OGZNQT' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LGZXOGZNQTLGZXOGZNQT 0
root@arm:~# echo 'PFPX''JXFAYA'
PFPXJXFAYA
root@arm:~# MARKER='ALEJ''JJEUVG' run 'i2cget -f -y 2 0x62 0x29'
ALEJJJEUVG0x58
ALEJJJEUVG 0
root@arm:~# echo 'HOXT''ANPQPY'
HOXTANPQPY
root@arm:~# MARKER='SZZU''MLGAGE' run 'i2cget -y -f 2 0x62 0x22'
SZZUMLGAGE0x46
SZZUMLGAGE 0
root@arm:~# echo 'BSQE''LZFBSN'
BSQELZFBSN
root@arm:~# MARKER='HUSV''TSTXGP' run 'i2cget -y -f 2 0x62 0x22'
HUSVTSTXGP0x46
HUSVTSTXGP 0
root@arm:~# echo 'PYXG''XFNVNO'
PYXGXFNVNO
root@arm:~# MARKER='FXPJ''NLVKTE' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FXPJNLVKTEFXPJNLVKTE 0
root@arm:~# echo 'YXSO''MGMMTP'
YXSOMGMMTP
root@arm:~# MARKER='LYUT''XGHMTA' run 'i2cget -f -y 2 0x62 0x29'
LYUTXGHMTA0x59
LYUTXGHMTA 0
root@arm:~# echo 'VUCO''QHJUBY'
VUCOQHJUBY
root@arm:~# MARKER='VSKV''ANSLXK' run 'i2cget -y -f 2 0x62 0x22'
VSKVANSLXK0x46
VSKVANSLXK 0
root@arm:~# echo 'TUKQ''WLOKQF'
TUKQWLOKQF
root@arm:~# MARKER='OJAY''XAJMMV' run 'i2cget -y -f 2 0x62 0x22'
OJAYXAJMMV0x46
OJAYXAJMMV 0
root@arm:~# echo 'GCGP''ZFETUF'
GCGPZFETUF
root@arm:~# MARKER='UMWJ''OXGGUH' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UMWJOXGGUHUMWJOXGGUH 0
root@arm:~# echo 'UMXH''XAPLBT'
UMXHXAPLBT
root@arm:~# MARKER='CXZJ''KHCNAU' run 'i2cget -f -y 2 0x62 0x29'
CXZJKHCNAU0x5a
CXZJKHCNAU 0
root@arm:~# echo 'PPUV''AMFMNC'
PPUVAMFMNC
root@arm:~# MARKER='PJFW''QSELQS' run 'i2cget -y -f 2 0x62 0x22'
PJFWQSELQS0x46
PJFWQSELQS 0
root@arm:~# echo 'XPUX''WOEGGA'
XPUXWOEGGA
root@arm:~# MARKER='EPVU''KFULVO' run 'i2cget -y -f 2 0x62 0x22'
EPVUKFULVO0x46
EPVUKFULVO 0
root@arm:~# echo 'FNBH''JZUHMJ'
FNBHJZUHMJ
root@arm:~# MARKER='KQTO''PNXBMH' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KQTOPNXBMHKQTOPNXBMH 0
root@arm:~# echo 'WTFP''MQMMWW'
WTFPMQMMWW
root@arm:~# MARKER='HUSU''PSKXYS' run 'i2cget -f -y 2 0x62 0x29'
HUSUPSKXYS0x5b
HUSUPSKXYS 0
root@arm:~# echo 'ZAZK''OPJAKW'
ZAZKOPJAKW
root@arm:~# MARKER='KPSU''CMHCYY' run 'i2cget -y -f 2 0x62 0x22'
KPSUCMHCYY0x46
KPSUCMHCYY 0
root@arm:~# echo 'XUXP''HKVOTM'
XUXPHKVOTM
root@arm:~# MARKER='WZWU''BZXPOX' run 'i2cget -y -f 2 0x62 0x22'
WZWUBZXPOX0x46
WZWUBZXPOX 0
root@arm:~# echo 'HPBA''KGEOYE'
HPBAKGEOYE
root@arm:~# MARKER='OGTO''HWHBHJ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OGTOHWHBHJOGTOHWHBHJ 0
root@arm:~# echo 'ZKZW''PJWSKE'
ZKZWPJWSKE
root@arm:~# MARKER='QENS''XHYBMH' run 'i2cget -f -y 2 0x62 0x29'
QENSXHYBMH0x5c
QENSXHYBMH 0
root@arm:~# echo 'SMKC''BUWYPZ'
SMKCBUWYPZ
root@arm:~# MARKER='YHSQ''UBGTAV' run 'i2cget -y -f 2 0x62 0x22'
YHSQUBGTAV0x46
YHSQUBGTAV 0
root@arm:~# echo 'HNEQ''NSPFYQ'
HNEQNSPFYQ
root@arm:~# MARKER='YMSS''YWHTOT' run 'i2cget -y -f 2 0x62 0x22'
YMSSYWHTOT0x46
YMSSYWHTOT 0
root@arm:~# echo 'KVZZ''BVQJHM'
KVZZBVQJHM
root@arm:~# MARKER='TUEY''BNEWWP' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TUEYBNEWWPTUEYBNEWWP 0
root@arm:~# echo 'XGBT''QXPNTC'
XGBTQXPNTC
root@arm:~# MARKER='XFNK''WBXJOE' run 'i2cget -f -y 2 0x62 0x29'
XFNKWBXJOE0x5d
XFNKWBXJOE 0
root@arm:~# echo 'QHAO''XETPPW'
QHAOXETPPW
root@arm:~# MARKER='UTZK''SKBSPC' run 'i2cget -y -f 2 0x62 0x22'
UTZKSKBSPC0x46
UTZKSKBSPC 0
root@arm:~# echo 'ZYSF''QPXUJM'
ZYSFQPXUJM
root@arm:~# MARKER='NKNA''SLSZNG' run 'i2cget -y -f 2 0x62 0x22'
NKNASLSZNG0x46
NKNASLSZNG 0
root@arm:~# echo 'YYEN''LCKOOH'
YYENLCKOOH
root@arm:~# MARKER='XVHC''NKAMSA' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XVHCNKAMSAXVHCNKAMSA 0
root@arm:~# echo 'QXEC''KJGAJN'
QXECKJGAJN
root@arm:~# MARKER='QZWC''ZMCOTJ' run 'i2cget -f -y 2 0x62 0x29'
QZWCZMCOTJ0x5e
QZWCZMCOTJ 0
root@arm:~# echo 'XQWY''LBZJON'
XQWYLBZJON
root@arm:~# MARKER='ZYYG''ZSAJCX' run 'i2cget -y -f 2 0x62 0x22'
ZYYGZSAJCX0x46
ZYYGZSAJCX 0
root@arm:~# echo 'BOTP''JZHFNM'
BOTPJZHFNM
root@arm:~# MARKER='EUCF''XQHCWF' run 'i2cget -y -f 2 0x62 0x22'
EUCFXQHCWF0x46
EUCFXQHCWF 0
root@arm:~# echo 'ZHCO''USTPJN'
ZHCOUSTPJN
root@arm:~# MARKER='PEAZ''QEWMOM' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PEAZQEWMOMPEAZQEWMOM 0
root@arm:~# echo 'VANX''QUTKMN'
VANXQUTKMN
root@arm:~# MARKER='VLOF''WZWXMF' run 'i2cget -f -y 2 0x62 0x29'
VLOFWZWXMF0x5f
VLOFWZWXMF 0
root@arm:~# echo 'NJFC''PYFNSC'
NJFCPYFNSC
root@arm:~# MARKER='PXBP''LYSJQW' run 'i2cget -y -f 2 0x62 0x22'
PXBPLYSJQW0x46
PXBPLYSJQW 0
root@arm:~# echo 'CVTG''TEBMEO'
CVTGTEBMEO
root@arm:~# MARKER='ANFY''HFVNSL' run 'i2cget -y -f 2 0x62 0x22'
ANFYHFVNSL0x46
ANFYHFVNSL 0
root@arm:~# echo 'SKZC''EPBOPW'
SKZCEPBOPW
root@arm:~# MARKER='BMPH''JELMEH' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
BMPHJELMEHBMPHJELMEH 0
root@arm:~# echo 'YCAF''AETPZF'
YCAFAETPZF
root@arm:~# MARKER='VQLB''VGQPHQ' run 'i2cget -f -y 2 0x62 0x29'
VQLBVGQPHQ0x60
VQLBVGQPHQ 0
root@arm:~# echo 'FEGN''SFFPKE'
FEGNSFFPKE
root@arm:~# MARKER='EJNL''HQVPFT' run 'i2cget -y -f 2 0x62 0x22'
EJNLHQVPFT0x46
EJNLHQVPFT 0
root@arm:~# echo 'JUBS''GLFSUX'
JUBSGLFSUX
root@arm:~# MARKER='NAKM''KAHUYY' run 'i2cget -y -f 2 0x62 0x22'
NAKMKAHUYY0x46
NAKMKAHUYY 0
root@arm:~# echo 'WJCL''YXXBCP'
WJCLYXXBCP
root@arm:~# MARKER='QEBA''ZHYPGP' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
QEBAZHYPGPQEBAZHYPGP 0
root@arm:~# echo 'COMC''AOKTOB'
COMCAOKTOB
root@arm:~# MARKER='XFMN''FEWCSB' run 'i2cget -f -y 2 0x62 0x29'
XFMNFEWCSB0x61
XFMNFEWCSB 0
root@arm:~# echo 'KFMX''NZWSLL'
KFMXNZWSLL
root@arm:~# MARKER='SHTO''JTSGUT' run 'i2cget -y -f 2 0x62 0x22'
SHTOJTSGUT0x46
SHTOJTSGUT 0
root@arm:~# echo 'LCUS''ATYSTH'
LCUSATYSTH
root@arm:~# MARKER='QWFC''KXEEKW' run 'i2cget -y -f 2 0x62 0x22'
QWFCKXEEKW0x46
QWFCKXEEKW 0
root@arm:~# echo 'EEQG''YHKLWY'
EEQGYHKLWY
root@arm:~# MARKER='TGLF''LGOHTG' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
TGLFLGOHTGTGLFLGOHTG 0
root@arm:~# echo 'KCTS''XZUEGU'
KCTSXZUEGU
root@arm:~# MARKER='LSAS''EQUKLW' run 'i2cget -f -y 2 0x62 0x29'
LSASEQUKLW0x62
LSASEQUKLW 0
root@arm:~# echo 'OFHY''JSHMGT'
OFHYJSHMGT
root@arm:~# MARKER='PCVT''TTKFPB' run 'i2cget -y -f 2 0x62 0x22'
PCVTTTKFPB0x46
PCVTTTKFPB 0
root@arm:~# echo 'MUFJ''AOFCML'
MUFJAOFCML
root@arm:~# MARKER='TXVH''ETVMPS' run 'i2cget -y -f 2 0x62 0x22'
TXVHETVMPS0x46
TXVHETVMPS 0
root@arm:~# echo 'MWNZ''BZBYVY'
MWNZBZBYVY
root@arm:~# MARKER='VQXK''JOQPOM' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
VQXKJOQPOMVQXKJOQPOM 0
root@arm:~# echo 'LVMT''QQUNQX'
LVMTQQUNQX
root@arm:~# MARKER='EUUM''JNETHO' run 'i2cget -f -y 2 0x62 0x29'
EUUMJNETHO0x63
EUUMJNETHO 0
root@arm:~# echo 'HUOA''QMCESQ'
HUOAQMCESQ
root@arm:~# MARKER='HTPZ''CEUSFB' run 'i2cget -y -f 2 0x62 0x22'
HTPZCEUSFB0x46
HTPZCEUSFB 0
root@arm:~# echo 'BKYB''FXVCOF'
BKYBFXVCOF
root@arm:~# MARKER='SLGX''VVGTHE' run 'i2cget -y -f 2 0x62 0x22'
SLGXVVGTHE0x46
SLGXVVGTHE 0
root@arm:~# echo 'ALLP''CQWYEP'
ALLPCQWYEP
root@arm:~# MARKER='VYMU''NFPHOW' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
VYMUNFPHOWVYMUNFPHOW 0
root@arm:~# echo 'PFHV''LQOGNM'
PFHVLQOGNM
root@arm:~# MARKER='WQHV''AMTNEH' run 'i2cget -f -y 2 0x62 0x29'
WQHVAMTNEH0x64
WQHVAMTNEH 0
root@arm:~# echo 'SYYG''QSSWFQ'
SYYGQSSWFQ
root@arm:~# MARKER='QPNV''CCXUJC' run 'i2cget -y -f 2 0x62 0x22'
QPNVCCXUJC0x46
QPNVCCXUJC 0
root@arm:~# echo 'VMPO''FJPESE'
VMPOFJPESE
root@arm:~# MARKER='FTFH''TSJQMC' run 'i2cget -y -f 2 0x62 0x22'
FTFHTSJQMC0x46
FTFHTSJQMC 0
root@arm:~# echo 'XQST''ESFEWP'
XQSTESFEWP
root@arm:~# MARKER='NOFU''WCWPJH' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
NOFUWCWPJHNOFUWCWPJH 0
root@arm:~# echo 'OFVU''UUJYEX'
OFVUUUJYEX
root@arm:~# MARKER='CTJC''XVLLPC' run 'i2cget -f -y 2 0x62 0x29'
CTJCXVLLPC0x65
CTJCXVLLPC 0
root@arm:~# echo 'VEOC''CKMWXX'
VEOCCKMWXX
root@arm:~# MARKER='XGCO''CHEYHA' run 'i2cget -y -f 2 0x62 0x22'
XGCOCHEYHA0x46
XGCOCHEYHA 0
root@arm:~# echo 'WZUJ''GGWTTO'
WZUJGGWTTO
root@arm:~# MARKER='KWMM''LCXNJX' run 'i2cget -y -f 2 0x62 0x22'
KWMMLCXNJX0x46
KWMMLCXNJX 0
root@arm:~# echo 'AUXX''ONWWLE'
AUXXONWWLE
root@arm:~# MARKER='GSPB''UPTLOT' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
GSPBUPTLOTGSPBUPTLOT 0
root@arm:~# echo 'PQJW''WBYBJC'
PQJWWBYBJC
root@arm:~# MARKER='QBXH''AUKGCK' run 'i2cget -f -y 2 0x62 0x29'
QBXHAUKGCK0x66
QBXHAUKGCK 0
root@arm:~# echo 'JBPT''LQSQAN'
JBPTLQSQAN
root@arm:~# MARKER='QBGW''CBBKJQ' run 'i2cget -y -f 2 0x62 0x22'
QBGWCBBKJQ0x46
QBGWCBBKJQ 0
root@arm:~# echo 'YSVV''QVXPBJ'
YSVVQVXPBJ
root@arm:~# MARKER='QJQJ''MPMABK' run 'i2cget -y -f 2 0x62 0x22'
QJQJMPMABK0x46
QJQJMPMABK 0
root@arm:~# echo 'CFTW''SAPYAP'
CFTWSAPYAP
root@arm:~# MARKER='UUWM''XPQMGB' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
UUWMXPQMGBUUWMXPQMGB 0
root@arm:~# echo 'VPNM''WNYJBG'
VPNMWNYJBG
root@arm:~# MARKER='STTE''WVAEVB' run 'i2cget -f -y 2 0x62 0x29'
STTEWVAEVB0x67
STTEWVAEVB 0
root@arm:~# echo 'FNYZ''NSSJLC'
FNYZNSSJLC
root@arm:~# MARKER='MLKM''MUFKKZ' run 'i2cget -y -f 2 0x62 0x22'
MLKMMUFKKZ0x46
MLKMMUFKKZ 0
root@arm:~# echo 'FKKA''VHETEP'
FKKAVHETEP
root@arm:~# MARKER='ESSJ''TKOCAW' run 'i2cget -y -f 2 0x62 0x22'
ESSJTKOCAW0x46
ESSJTKOCAW 0
root@arm:~# echo 'TWTJ''MTKYCF'
TWTJMTKYCF
root@arm:~# MARKER='QOQS''TZCOMP' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
QOQSTZCOMPQOQSTZCOMP 0
root@arm:~# echo 'EGMC''ZVFSFG'
EGMCZVFSFG
root@arm:~# MARKER='YQEZ''VTHCEE' run 'i2cget -f -y 2 0x62 0x29'
YQEZVTHCEE0x68
YQEZVTHCEE 0
root@arm:~# echo 'CGCP''JKOGYT'
CGCPJKOGYT
root@arm:~# MARKER='YEBB''TQJMWU' run 'i2cget -y -f 2 0x62 0x22'
YEBBTQJMWU0x46
YEBBTQJMWU 0
root@arm:~# echo 'SWFC''BUBBSS'
SWFCBUBBSS
root@arm:~# MARKER='WWAZ''NVPAQB' run 'i2cget -y -f 2 0x62 0x22'
WWAZNVPAQB0x46
WWAZNVPAQB 0
root@arm:~# echo 'WGHS''WGAFMC'
WGHSWGAFMC
root@arm:~# MARKER='OZQJ''YJHONZ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
OZQJYJHONZOZQJYJHONZ 0
root@arm:~# echo 'MMWV''YXJAVA'
MMWVYXJAVA
root@arm:~# MARKER='YHTT''KMNVKH' run 'i2cget -f -y 2 0x62 0x29'
YHTTKMNVKH0x69
YHTTKMNVKH 0
root@arm:~# echo 'GVEQ''XOJMZV'
GVEQXOJMZV
root@arm:~# MARKER='WPBU''WXNJEW' run 'i2cget -y -f 2 0x62 0x22'
WPBUWXNJEW0x46
WPBUWXNJEW 0
root@arm:~# echo 'UYLE''OOCAAL'
UYLEOOCAAL
root@arm:~# MARKER='NNJM''MHVFEW' run 'i2cget -y -f 2 0x62 0x22'
NNJMMHVFEW0x46
NNJMMHVFEW 0
root@arm:~# echo 'OMJX''FNSCAP'
OMJXFNSCAP
root@arm:~# MARKER='CNCU''GYWJWY' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
CNCUGYWJWYCNCUGYWJWY 0
root@arm:~# echo 'MGBU''VGSAPP'
MGBUVGSAPP
root@arm:~# MARKER='WMGO''TBHWUL' run 'i2cget -f -y 2 0x62 0x29'
WMGOTBHWUL0x6a
WMGOTBHWUL 0
root@arm:~# echo 'TMUV''KMBFAZ'
TMUVKMBFAZ
root@arm:~# MARKER='SQVA''HEOJVZ' run 'i2cget -y -f 2 0x62 0x22'
SQVAHEOJVZ0x46
SQVAHEOJVZ 0
root@arm:~# echo 'LVYP''JVVWAE'
LVYPJVVWAE
root@arm:~# MARKER='YXHG''SWFLTH' run 'i2cget -y -f 2 0x62 0x22'
YXHGSWFLTH0x46
YXHGSWFLTH 0
root@arm:~# echo 'OLXP''WCHPPY'
OLXPWCHPPY
root@arm:~# MARKER='EPTF''GKBWXB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
EPTFGKBWXBEPTFGKBWXB 0
root@arm:~# echo 'JAXF''XECPVT'
JAXFXECPVT
root@arm:~# MARKER='GQMV''TOSYUV' run 'i2cget -f -y 2 0x62 0x29'
GQMVTOSYUV0x6b
GQMVTOSYUV 0
root@arm:~# echo 'SXEZ''PPGZOF'
SXEZPPGZOF
root@arm:~# MARKER='ACAJ''VPZAGX' run 'i2cget -y -f 2 0x62 0x22'
ACAJVPZAGX0x46
ACAJVPZAGX 0
root@arm:~# echo 'AQHJ''LVCGGJ'
AQHJLVCGGJ
root@arm:~# MARKER='JPZS''SKJOJW' run 'i2cget -y -f 2 0x62 0x22'
JPZSSKJOJW0x46
JPZSSKJOJW 0
root@arm:~# echo 'QFLW''AFFPOJ'
QFLWAFFPOJ
root@arm:~# MARKER='HCKN''LSVXZX' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
HCKNLSVXZXHCKNLSVXZX 0
root@arm:~# echo 'ZSCB''KSXAWP'
ZSCBKSXAWP
root@arm:~# MARKER='LXSZ''SZBKMP' run 'i2cget -f -y 2 0x62 0x29'
LXSZSZBKMP0x6c
LXSZSZBKMP 0
root@arm:~# echo 'MKJN''GNPAHU'
MKJNGNPAHU
root@arm:~# MARKER='AOEM''OMVMYL' run 'i2cget -y -f 2 0x62 0x22'
AOEMOMVMYL0x46
AOEMOMVMYL 0
root@arm:~# echo 'JNKZ''GASGYK'
JNKZGASGYK
root@arm:~# MARKER='BKGK''ACBPTH' run 'i2cget -y -f 2 0x62 0x22'
BKGKACBPTH0x46
BKGKACBPTH 0
root@arm:~# echo 'YKKS''QKOTXC'
YKKSQKOTXC
root@arm:~# MARKER='HUVZ''FLFJGY' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
HUVZFLFJGYHUVZFLFJGY 0
root@arm:~# echo 'UXKU''AEKFTT'
UXKUAEKFTT
root@arm:~# MARKER='OCQT''FOKFBZ' run 'i2cget -f -y 2 0x62 0x29'
OCQTFOKFBZ0x6d
OCQTFOKFBZ 0
root@arm:~# echo 'VHXF''BHOUPK'
VHXFBHOUPK
root@arm:~# MARKER='AXWO''GUKYNW' run 'i2cget -y -f 2 0x62 0x22'
AXWOGUKYNW0x46
AXWOGUKYNW 0
root@arm:~# echo 'MLSP''NGHOUX'
MLSPNGHOUX
root@arm:~# MARKER='TXET''ANYATB' run 'i2cget -y -f 2 0x62 0x22'
TXETANYATB0x46
TXETANYATB 0
root@arm:~# echo 'OKWV''HPOEBE'
OKWVHPOEBE
root@arm:~# MARKER='JUZA''GLJTVW' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
JUZAGLJTVWJUZAGLJTVW 0
root@arm:~# echo 'TZHN''KCSBKW'
TZHNKCSBKW
root@arm:~# MARKER='AQMW''MHZASC' run 'i2cget -f -y 2 0x62 0x29'
AQMWMHZASC0x6e
AQMWMHZASC 0
root@arm:~# echo 'PCLS''EQXUTS'
PCLSEQXUTS
root@arm:~# MARKER='FMQJ''UMVMTF' run 'i2cget -y -f 2 0x62 0x22'
FMQJUMVMTF0x46
FMQJUMVMTF 0
root@arm:~# echo 'HEHQ''CVHCUN'
HEHQCVHCUN
root@arm:~# MARKER='FUAQ''VBENAY' run 'i2cget -y -f 2 0x62 0x22'
FUAQVBENAY0x46
FUAQVBENAY 0
root@arm:~# echo 'MYVJ''SAZQPX'
MYVJSAZQPX
root@arm:~# MARKER='LUWQ''ALKMQV' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
LUWQALKMQVLUWQALKMQV 0
root@arm:~# echo 'PFYW''HLCKPF'
PFYWHLCKPF
root@arm:~# MARKER='ZZHN''WZBLSZ' run 'i2cget -f -y 2 0x62 0x29'
ZZHNWZBLSZ0x6f
ZZHNWZBLSZ 0
root@arm:~# echo 'JAAB''FXPGZS'
JAABFXPGZS
root@arm:~# MARKER='EAQY''XPAKGB' run 'i2cget -y -f 2 0x62 0x22'
EAQYXPAKGB0x46
EAQYXPAKGB 0
root@arm:~# echo 'FUGN''GKXPQO'
FUGNGKXPQO
root@arm:~# MARKER='PAXG''XQCTSC' run 'i2cget -y -f 2 0x62 0x22'
PAXGXQCTSC0x46
PAXGXQCTSC 0
root@arm:~# echo 'BCFF''YPXMMG'
BCFFYPXMMG
root@arm:~# MARKER='SHHV''JJLYPY' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
SHHVJJLYPYSHHVJJLYPY 0
root@arm:~# echo 'JJHG''WKGLBS'
JJHGWKGLBS
root@arm:~# MARKER='OPNQ''ZPUEYH' run 'i2cget -f -y 2 0x62 0x29'
OPNQZPUEYH0x70
OPNQZPUEYH 0
root@arm:~# echo 'ZBAY''ECGSMV'
ZBAYECGSMV
root@arm:~# MARKER='SUXA''SHVSZB' run 'i2cget -y -f 2 0x62 0x22'
SUXASHVSZB0x46
SUXASHVSZB 0
root@arm:~# echo 'EMQC''BKFJNK'
EMQCBKFJNK
root@arm:~# MARKER='LTUX''USXKON' run 'i2cget -y -f 2 0x62 0x22'
LTUXUSXKON0x46
LTUXUSXKON 0
root@arm:~# echo 'JAAO''LVGNCF'
JAAOLVGNCF
root@arm:~# MARKER='NGMQ''PLCVGN' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
NGMQPLCVGNNGMQPLCVGN 0
root@arm:~# echo 'KKZN''YGCCAB'
KKZNYGCCAB
root@arm:~# MARKER='FYFZ''VHQPWS' run 'i2cget -f -y 2 0x62 0x29'
FYFZVHQPWS0x71
FYFZVHQPWS 0
root@arm:~# echo 'YWKJ''HQENWS'
YWKJHQENWS
root@arm:~# MARKER='SFOW''GHMOZL' run 'i2cget -y -f 2 0x62 0x22'
SFOWGHMOZL0x46
SFOWGHMOZL 0
root@arm:~# echo 'UVNB''NPMSBC'
UVNBNPMSBC
root@arm:~# MARKER='QBEM''TEUOYO' run 'i2cget -y -f 2 0x62 0x22'
QBEMTEUOYO0x46
QBEMTEUOYO 0
root@arm:~# echo 'WNWX''AEAKOS'
WNWXAEAKOS
root@arm:~# MARKER='QZQQ''AMSNOZ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
QZQQAMSNOZQZQQAMSNOZ 0
root@arm:~# echo 'ZNJH''NJBPYQ'
ZNJHNJBPYQ
root@arm:~# MARKER='UKNK''WTPSYQ' run 'i2cget -f -y 2 0x62 0x29'
UKNKWTPSYQ0x72
UKNKWTPSYQ 0
root@arm:~# echo 'ZEQF''VTTWZJ'
ZEQFVTTWZJ
root@arm:~# MARKER='UBHJ''SOQGEP' run 'i2cget -y -f 2 0x62 0x22'
UBHJSOQGEP0x46
UBHJSOQGEP 0
root@arm:~# echo 'ZVQM''OBYBMX'
ZVQMOBYBMX
root@arm:~# MARKER='NJFS''HGSFVY' run 'i2cget -y -f 2 0x62 0x22'
NJFSHGSFVY0x46
NJFSHGSFVY 0
root@arm:~# echo 'BVJP''LZMPHJ'
BVJPLZMPHJ
root@arm:~# MARKER='HHUE''ZXHLLC' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
HHUEZXHLLCHHUEZXHLLC 0
root@arm:~# echo 'TZGB''EOHUQU'
TZGBEOHUQU
root@arm:~# MARKER='VGPZ''HUEBUS' run 'i2cget -f -y 2 0x62 0x29'
VGPZHUEBUS0x73
VGPZHUEBUS 0
root@arm:~# echo 'SHFU''KUBXWB'
SHFUKUBXWB
root@arm:~# MARKER='YOPC''ZMSUTP' run 'i2cget -y -f 2 0x62 0x22'
YOPCZMSUTP0x46
YOPCZMSUTP 0
root@arm:~# echo 'EPPE''WCBOYJ'
EPPEWCBOYJ
root@arm:~# MARKER='JWFS''QZHSWM' run 'i2cget -y -f 2 0x62 0x22'
JWFSQZHSWM0x46
JWFSQZHSWM 0
root@arm:~# echo 'TBLT''QXLFUG'
TBLTQXLFUG
root@arm:~# MARKER='ONJK''PQKVNE' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
ONJKPQKVNEONJKPQKVNE 0
root@arm:~# echo 'CUBT''YKCHJN'
CUBTYKCHJN
root@arm:~# MARKER='LBSW''TSQJYF' run 'i2cget -f -y 2 0x62 0x29'
LBSWTSQJYF0x74
LBSWTSQJYF 0
root@arm:~# echo 'MPOB''QUWETV'
MPOBQUWETV
root@arm:~# MARKER='MMAU''GHVNAZ' run 'i2cget -y -f 2 0x62 0x22'
MMAUGHVNAZ0x46
MMAUGHVNAZ 0
root@arm:~# echo 'QQNF''CUYHYV'
QQNFCUYHYV
root@arm:~# MARKER='SKPS''WPKBOM' run 'i2cget -y -f 2 0x62 0x22'
SKPSWPKBOM0x46
SKPSWPKBOM 0
root@arm:~# echo 'KXNU''KGZJVT'
KXNUKGZJVT
root@arm:~# MARKER='PTPQ''PESCSP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
PTPQPESCSPPTPQPESCSP 0
root@arm:~# echo 'HGAZ''BXAHZA'
HGAZBXAHZA
root@arm:~# MARKER='CJFP''OVXFXP' run 'i2cget -f -y 2 0x62 0x29'
CJFPOVXFXP0x75
CJFPOVXFXP 0
root@arm:~# echo 'YSYH''UTEEMQ'
YSYHUTEEMQ
root@arm:~# MARKER='BGZZ''HKWPPY' run 'i2cget -y -f 2 0x62 0x22'
BGZZHKWPPY0x46
BGZZHKWPPY 0
root@arm:~# echo 'BLYK''GOOUHJ'
BLYKGOOUHJ
root@arm:~# MARKER='HSYQ''TVSJHW' run 'i2cget -y -f 2 0x62 0x22'
HSYQTVSJHW0x46
HSYQTVSJHW 0
root@arm:~# echo 'TSXB''TLPZQK'
TSXBTLPZQK
root@arm:~# MARKER='NLAP''SZVHOC' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
NLAPSZVHOCNLAPSZVHOC 0
root@arm:~# echo 'KFCS''HCYUCF'
KFCSHCYUCF
root@arm:~# MARKER='KWOQ''VKNJJK' run 'i2cget -f -y 2 0x62 0x29'
KWOQVKNJJK0x76
KWOQVKNJJK 0
root@arm:~# echo 'SBSO''PYAQKX'
SBSOPYAQKX
root@arm:~# MARKER='QFUL''HNPWCH' run 'i2cget -y -f 2 0x62 0x22'
QFULHNPWCH0x46
QFULHNPWCH 0
root@arm:~# echo 'LMVW''WCGTTM'
LMVWWCGTTM
root@arm:~# MARKER='VJCJ''QTOGKT' run 'i2cget -y -f 2 0x62 0x22'
VJCJQTOGKT0x46
VJCJQTOGKT 0
root@arm:~# echo 'CXBM''FFHTYF'
CXBMFFHTYF
root@arm:~# MARKER='NUFA''HJECGM' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
NUFAHJECGMNUFAHJECGM 0
root@arm:~# echo 'WEMS''LBMBTM'
WEMSLBMBTM
root@arm:~# MARKER='ZBZG''WZMFNJ' run 'i2cget -f -y 2 0x62 0x29'
ZBZGWZMFNJ0x77
ZBZGWZMFNJ 0
root@arm:~# echo 'SUYM''BMCEVG'
SUYMBMCEVG
root@arm:~# MARKER='BKYE''VGVBUW' run 'i2cget -y -f 2 0x62 0x22'
BKYEVGVBUW0x46
BKYEVGVBUW 0
root@arm:~# echo 'OVTP''YUGFSX'
OVTPYUGFSX
root@arm:~# MARKER='WPPP''PYKGHN' run 'i2cget -y -f 2 0x62 0x22'
WPPPPYKGHN0x46
WPPPPYKGHN 0
root@arm:~# echo 'JCCY''QOAQVT'
JCCYQOAQVT
root@arm:~# MARKER='YQKE''GQGPUB' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
YQKEGQGPUBYQKEGQGPUB 0
root@arm:~# echo 'YXNE''VWMNJX'
YXNEVWMNJX
root@arm:~# MARKER='MMXT''ULJUUW' run 'i2cget -f -y 2 0x62 0x29'
MMXTULJUUW0x78
MMXTULJUUW 0
root@arm:~# echo 'STUO''EWMNMF'
STUOEWMNMF
root@arm:~# MARKER='CVGL''OBFZKJ' run 'i2cget -y -f 2 0x62 0x22'
CVGLOBFZKJ0x46
CVGLOBFZKJ 0
root@arm:~# echo 'LQKE''KFNJNS'
LQKEKFNJNS
root@arm:~# MARKER='XYGE''OMQCOK' run 'i2cget -y -f 2 0x62 0x22'
XYGEOMQCOK0x46
XYGEOMQCOK 0
root@arm:~# echo 'BYYE''XLQKUL'
BYYEXLQKUL
root@arm:~# MARKER='JYSV''ZVVFAP' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
JYSVZVVFAPJYSVZVVFAP 0
root@arm:~# echo 'MOYU''CBOWFN'
MOYUCBOWFN
root@arm:~# MARKER='MBKM''VTLPFB' run 'i2cget -f -y 2 0x62 0x29'
MBKMVTLPFB0x79
MBKMVTLPFB 0
root@arm:~# echo 'EWQU''MXKGVG'
EWQUMXKGVG
root@arm:~# MARKER='YYUQ''ZTNCLT' run 'i2cget -y -f 2 0x62 0x22'
YYUQZTNCLT0x46
YYUQZTNCLT 0
root@arm:~# echo 'LKCE''ONWZYE'
LKCEONWZYE
root@arm:~# MARKER='OLGV''TZTZFO' run 'i2cget -y -f 2 0x62 0x22'
OLGVTZTZFO0x46
OLGVTZTZFO 0
root@arm:~# echo 'SLGN''JGHBZO'
SLGNJGHBZO
root@arm:~# MARKER='TLSK''TGTZPP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
TLSKTGTZPPTLSKTGTZPP 0
root@arm:~# echo 'GZCA''GLUJVZ'
GZCAGLUJVZ
root@arm:~# MARKER='UUHK''PYKVBW' run 'i2cget -f -y 2 0x62 0x29'
UUHKPYKVBW0x7a
UUHKPYKVBW 0
root@arm:~# echo 'YYXM''SPCMUJ'
YYXMSPCMUJ
root@arm:~# MARKER='PSCA''HGHVXC' run 'i2cget -y -f 2 0x62 0x22'
PSCAHGHVXC0x46
PSCAHGHVXC 0
root@arm:~# echo 'FQXB''FOOXSX'
FQXBFOOXSX
root@arm:~# MARKER='OPJU''XSWYKO' run 'i2cget -y -f 2 0x62 0x22'
OPJUXSWYKO0x46
OPJUXSWYKO 0
root@arm:~# echo 'VLQN''MYAFUW'
VLQNMYAFUW
root@arm:~# MARKER='UBEN''SYZBCA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
UBENSYZBCAUBENSYZBCA 0
root@arm:~# echo 'PBAH''LVGQHC'
PBAHLVGQHC
root@arm:~# MARKER='EOQF''FXOCMY' run 'i2cget -f -y 2 0x62 0x29'
EOQFFXOCMY0x7b
EOQFFXOCMY 0
root@arm:~# echo 'HBJV''AFYQEJ'
HBJVAFYQEJ
root@arm:~# MARKER='AXWS''OPPMVZ' run 'i2cget -y -f 2 0x62 0x22'
AXWSOPPMVZ0x46
AXWSOPPMVZ 0
root@arm:~# echo 'BVBH''FOXHBG'
BVBHFOXHBG
root@arm:~# MARKER='FHOO''HZAKEK' run 'i2cget -y -f 2 0x62 0x22'
FHOOHZAKEK0x46
FHOOHZAKEK 0
root@arm:~# echo 'FZAY''WPNZOV'
FZAYWPNZOV
root@arm:~# MARKER='SPZY''QJMTOV' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
SPZYQJMTOVSPZYQJMTOV 0
root@arm:~# echo 'OQST''GBMFLN'
OQSTGBMFLN
root@arm:~# MARKER='CYVM''HPHXAK' run 'i2cget -f -y 2 0x62 0x29'
CYVMHPHXAK0x7c
CYVMHPHXAK 0
root@arm:~# echo 'KXBA''EOKMPE'
KXBAEOKMPE
root@arm:~# MARKER='ABOO''BPOAJL' run 'i2cget -y -f 2 0x62 0x22'
ABOOBPOAJL0x46
ABOOBPOAJL 0
root@arm:~# echo 'OTQN''BTNBAL'
OTQNBTNBAL
root@arm:~# MARKER='KHZZ''JMTBCM' run 'i2cget -y -f 2 0x62 0x22'
KHZZJMTBCM0x46
KHZZJMTBCM 0
root@arm:~# echo 'QAEV''PSKSNX'
QAEVPSKSNX
root@arm:~# MARKER='KMXW''TYGKPL' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
KMXWTYGKPLKMXWTYGKPL 0
root@arm:~# echo 'YXNX''BCGOTF'
YXNXBCGOTF
root@arm:~# MARKER='KGWO''SNUFMP' run 'i2cget -f -y 2 0x62 0x29'
KGWOSNUFMP0x7d
KGWOSNUFMP 0
root@arm:~# echo 'CFAO''XSLXFC'
CFAOXSLXFC
root@arm:~# MARKER='QPCN''PYBGMV' run 'i2cget -y -f 2 0x62 0x22'
QPCNPYBGMV0x46
QPCNPYBGMV 0
root@arm:~# echo 'VLMG''GANVLO'
VLMGGANVLO
root@arm:~# MARKER='XMLO''AJGBSO' run 'i2cget -y -f 2 0x62 0x22'
XMLOAJGBSO0x46
XMLOAJGBSO 0
root@arm:~# echo 'CLYH''NGVNAX'
CLYHNGVNAX
root@arm:~# MARKER='GYVY''SPUXVF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
GYVYSPUXVFGYVYSPUXVF 0
root@arm:~# echo 'WGJY''JVJOFW'
WGJYJVJOFW
root@arm:~# MARKER='GLVB''USTJJP' run 'i2cget -f -y 2 0x62 0x29'
GLVBUSTJJP0x7e
GLVBUSTJJP 0
root@arm:~# echo 'FUMH''BVUMYB'
FUMHBVUMYB
root@arm:~# MARKER='ZNBK''BWQHGL' run 'i2cget -y -f 2 0x62 0x22'
ZNBKBWQHGL0x46
ZNBKBWQHGL 0
root@arm:~# echo 'PSOG''GHVBYB'
PSOGGHVBYB
root@arm:~# MARKER='CUOJ''PGNKTY' run 'i2cget -y -f 2 0x62 0x22'
CUOJPGNKTY0x46
CUOJPGNKTY 0
root@arm:~# echo 'NFBF''ZYQABL'
NFBFZYQABL
root@arm:~# MARKER='CGOE''VAJJJN' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
CGOEVAJJJNCGOEVAJJJN 0
root@arm:~# echo 'HVTL''KNOSCG'
HVTLKNOSCG
root@arm:~# MARKER='TOPH''FVVGNL' run 'i2cget -f -y 2 0x62 0x29'
TOPHFVVGNL0x40
TOPHFVVGNL 0
root@arm:~# echo 'MPZA''OJGVPS'
MPZAOJGVPS
root@arm:~# MARKER='PBMQ''XOVXCJ' run 'i2cget -y -f 2 0x62 0x22'
PBMQXOVXCJ0x46
PBMQXOVXCJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-26 06:18:03.714134
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EJEO''PZWEEA'
EJEOPZWEEA
root@arm:~# MARKER='KNLO''ZSHZVY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KNLOZSHZVY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KNLOZSHZVY 0
root@arm:~# echo 'ENWC''JEZOVX'
ENWCJEZOVX
root@arm:~# MARKER='GOFH''EGAMXU' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
GOFHEGAMXU000003e8
GOFHEGAMXU 0
root@arm:~# echo 'TVCH''HFNHUS'
TVCHHFNHUS
root@arm:~# MARKER='BEPM''WXLVPM' run 'i2cget -y -f 2 0x62 0x28'
BEPMWXLVPM0x00
BEPMWXLVPM 0
root@arm:~# echo 'JZST''BHLHNN'
JZSTBHLHNN
root@arm:~# MARKER='JPEN''LPWAAU' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JPENLPWAAU/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JPENLPWAAU 0
root@arm:~# echo 'FZSS''BPLTOC'
FZSSBPLTOC
root@arm:~# MARKER='KZQV''KAKXKK' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
KZQVKAKXKK00001388
KZQVKAKXKK 0
root@arm:~# echo 'GPSE''NPAPSG'
GPSENPAPSG
root@arm:~# MARKER='GYFF''HSMGYL' run 'i2cget -y -f 2 0x62 0x29'
GYFFHSMGYL0x40
GYFFHSMGYL 0
root@arm:~# 