Labgrid Console Logfile for main
Logfile started at 2025-07-10 13:40:24.469743
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ONAO''LNQHSB'
ONAOLNQHSB
root@arm:~# MARKER='VWTX''YVUEZV' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
VWTXYVUEZV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
VWTXYVUEZV 0
root@arm:~# echo 'YOWO''QTKEQK'
YOWOQTKEQK
root@arm:~# MARKER='FXAO''NEPSAX' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
FXAONEPSAX1
FXAONEPSAX 0
root@arm:~# echo 'HJXW''PSPQQY'
HJXWPSPQQY
root@arm:~# MARKER='ZLZT''JKYTYW' run 'i2cget -y -f 2 0x62 0xb'
ZLZTJKYTYW0x00
ZLZTJKYTYW 0
root@arm:~# echo 'ZGPQ''CFCBMZ'
ZGPQCFCBMZ
root@arm:~# MARKER='NWYF''WYPONK' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NWYFWYPONK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NWYFWYPONK 0
root@arm:~# echo 'NHSV''MYNJLC'
NHSVMYNJLC
root@arm:~# MARKER='NFOM''PVBHNO' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
NFOMPVBHNO1
NFOMPVBHNO 0
root@arm:~# echo 'GFAA''XOPALF'
GFAAXOPALF
root@arm:~# MARKER='JYCT''JLWFWY' run 'i2cget -y -f 2 0x62 0xb'
JYCTJLWFWY0x00
JYCTJLWFWY 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-10 13:40:29.022404
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CJWL''MUJGYJ'
CJWLMUJGYJ
root@arm:~# MARKER='QYPZ''WNSUJC' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
QYPZWNSUJC850000
QYPZWNSUJC 0
root@arm:~# echo 'YJPB''EGSSFE'
YJPBEGSSFE
root@arm:~# MARKER='KBUY''YPUYCE' run 'i2cget -y -f 2 0x62 0x21'
KBUYYPUYCE0x46
KBUYYPUYCE 0
root@arm:~# echo 'NNBN''PEOBPW'
NNBNPEOBPW
root@arm:~# MARKER='MWGJ''NCBCJV' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
MWGJNCBCJV850000
MWGJNCBCJV 0
root@arm:~# echo 'EQAG''WUTAKJ'
EQAGWUTAKJ
root@arm:~# MARKER='VUPS''UAWYGX' run 'i2cget -y -f 2 0x62 0x22'
VUPSUAWYGX0x46
VUPSUAWYGX 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-10 13:40:32.824137
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UENE''XZASUN'
UENEXZASUN
root@arm:~# MARKER='EYSZ''KQWUUL' run 'i2cget -y -f 2 0x62 0x21'
EYSZKQWUUL0x46
EYSZKQWUUL 0
root@arm:~# echo 'TQEA''AXGMHX'
TQEAAXGMHX
root@arm:~# MARKER='CUFT''YVFNMJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
CUFTYVFNMJCUFTYVFNMJ 0
root@arm:~# echo 'HYPW''MVZJLM'
HYPWMVZJLM
root@arm:~# MARKER='KJJH''HXMSWV' run 'i2cget -f -y 2 0x62 0x28'
KJJHHXMSWV0x00
KJJHHXMSWV 0
root@arm:~# echo 'AFEL''QZWBTP'
AFELQZWBTP
root@arm:~# MARKER='YSFN''PGVTGT' run 'i2cget -y -f 2 0x62 0x21'
YSFNPGVTGT0x46
YSFNPGVTGT 0
root@arm:~# echo 'KZBQ''PMUNBL'
KZBQPMUNBL
root@arm:~# MARKER='MLSX''ATJYLY' run 'i2cget -y -f 2 0x62 0x21'
MLSXATJYLY0x46
MLSXATJYLY 0
root@arm:~# echo 'VJBP''FEYKLZ'
VJBPFEYKLZ
root@arm:~# MARKER='FFCV''AMAQZB' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
FFCVAMAQZBFFCVAMAQZB 0
root@arm:~# echo 'VEPL''JVXWCL'
VEPLJVXWCL
root@arm:~# MARKER='LUFU''PYVPYG' run 'i2cget -f -y 2 0x62 0x28'
LUFUPYVPYG0x01
LUFUPYVPYG 0
root@arm:~# echo 'WJHQ''OAXTOT'
WJHQOAXTOT
root@arm:~# MARKER='YWZW''GFEJOH' run 'i2cget -y -f 2 0x62 0x21'
YWZWGFEJOH0x46
YWZWGFEJOH 0
root@arm:~# echo 'SOEK''QETUPC'
SOEKQETUPC
root@arm:~# MARKER='JAEH''MWZLTA' run 'i2cget -y -f 2 0x62 0x21'
JAEHMWZLTA0x46
JAEHMWZLTA 0
root@arm:~# echo 'PBGZ''UJWLQA'
PBGZUJWLQA
root@arm:~# MARKER='BZOK''TGCTYK' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
BZOKTGCTYKBZOKTGCTYK 0
root@arm:~# echo 'WNLO''COVNVA'
WNLOCOVNVA
root@arm:~# MARKER='AXPU''OJHZHC' run 'i2cget -f -y 2 0x62 0x28'
AXPUOJHZHC0x02
AXPUOJHZHC 0
root@arm:~# echo 'PLVZ''TJGZZS'
PLVZTJGZZS
root@arm:~# MARKER='PQFA''BZZCWF' run 'i2cget -y -f 2 0x62 0x21'
PQFABZZCWF0x46
PQFABZZCWF 0
root@arm:~# echo 'QEUY''JLQPGU'
QEUYJLQPGU
root@arm:~# MARKER='QPEQ''TYPEJK' run 'i2cget -y -f 2 0x62 0x21'
QPEQTYPEJK0x46
QPEQTYPEJK 0
root@arm:~# echo 'SMQC''JKJMBX'
SMQCJKJMBX
root@arm:~# MARKER='TCWJ''GHVZGP' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
TCWJGHVZGPTCWJGHVZGP 0
root@arm:~# echo 'LWQY''KXVFCX'
LWQYKXVFCX
root@arm:~# MARKER='NEBY''MNKKQA' run 'i2cget -f -y 2 0x62 0x28'
NEBYMNKKQA0x03
NEBYMNKKQA 0
root@arm:~# echo 'MBJB''KNWSBH'
MBJBKNWSBH
root@arm:~# MARKER='NOQP''PKUCGY' run 'i2cget -y -f 2 0x62 0x21'
NOQPPKUCGY0x46
NOQPPKUCGY 0
root@arm:~# echo 'KGQE''GXHZHQ'
KGQEGXHZHQ
root@arm:~# MARKER='HGNH''LOSMGT' run 'i2cget -y -f 2 0x62 0x21'
HGNHLOSMGT0x46
HGNHLOSMGT 0
root@arm:~# echo 'YGSU''CUZVEA'
YGSUCUZVEA
root@arm:~# MARKER='XOAX''XNJFZO' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
XOAXXNJFZOXOAXXNJFZO 0
root@arm:~# echo 'AWBP''UYEOWY'
AWBPUYEOWY
root@arm:~# MARKER='LELY''AUVFFK' run 'i2cget -f -y 2 0x62 0x28'
LELYAUVFFK0x04
LELYAUVFFK 0
root@arm:~# echo 'VUMS''FBKNUS'
VUMSFBKNUS
root@arm:~# MARKER='YMEY''WSYBCL' run 'i2cget -y -f 2 0x62 0x21'
YMEYWSYBCL0x46
YMEYWSYBCL 0
root@arm:~# echo 'FWJL''WCBABY'
FWJLWCBABY
root@arm:~# MARKER='QCXW''JMLVXS' run 'i2cget -y -f 2 0x62 0x21'
QCXWJMLVXS0x46
QCXWJMLVXS 0
root@arm:~# echo 'WYTC''WWGCPS'
WYTCWWGCPS
root@arm:~# MARKER='WGFJ''WAFUKB' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
WGFJWAFUKBWGFJWAFUKB 0
root@arm:~# echo 'QFML''MNGOXS'
QFMLMNGOXS
root@arm:~# MARKER='OSJK''ECPESM' run 'i2cget -f -y 2 0x62 0x28'
OSJKECPESM0x05
OSJKECPESM 0
root@arm:~# echo 'HOUA''GWYNLJ'
HOUAGWYNLJ
root@arm:~# MARKER='BATY''ZCEQTX' run 'i2cget -y -f 2 0x62 0x21'
BATYZCEQTX0x46
BATYZCEQTX 0
root@arm:~# echo 'KZGX''VXXKAW'
KZGXVXXKAW
root@arm:~# MARKER='SLJB''CUJHBU' run 'i2cget -y -f 2 0x62 0x21'
SLJBCUJHBU0x46
SLJBCUJHBU 0
root@arm:~# echo 'VNWC''GOCUNW'
VNWCGOCUNW
root@arm:~# MARKER='LKNH''CBUZKA' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
LKNHCBUZKALKNHCBUZKA 0
root@arm:~# echo 'PTPJ''FCFKUP'
PTPJFCFKUP
root@arm:~# MARKER='VMFF''QGNXGG' run 'i2cget -f -y 2 0x62 0x28'
VMFFQGNXGG0x06
VMFFQGNXGG 0
root@arm:~# echo 'BTVP''OKGGVW'
BTVPOKGGVW
root@arm:~# MARKER='TTAZ''ZMOHWN' run 'i2cget -y -f 2 0x62 0x21'
TTAZZMOHWN0x46
TTAZZMOHWN 0
root@arm:~# echo 'LSAQ''THBJKQ'
LSAQTHBJKQ
root@arm:~# MARKER='JNMZ''MTUOYH' run 'i2cget -y -f 2 0x62 0x21'
JNMZMTUOYH0x46
JNMZMTUOYH 0
root@arm:~# echo 'QOSZ''KVPUQS'
QOSZKVPUQS
root@arm:~# MARKER='BQFC''COVBZN' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
BQFCCOVBZNBQFCCOVBZN 0
root@arm:~# echo 'GTBP''YOQEJY'
GTBPYOQEJY
root@arm:~# MARKER='ONJM''VBLPCJ' run 'i2cget -f -y 2 0x62 0x28'
ONJMVBLPCJ0x07
ONJMVBLPCJ 0
root@arm:~# echo 'EEBO''VVYCJU'
EEBOVVYCJU
root@arm:~# MARKER='SANX''TQLMOA' run 'i2cget -y -f 2 0x62 0x21'
SANXTQLMOA0x46
SANXTQLMOA 0
root@arm:~# echo 'GVVY''VQVLOG'
GVVYVQVLOG
root@arm:~# MARKER='XOYK''FJGJWK' run 'i2cget -y -f 2 0x62 0x21'
XOYKFJGJWK0x46
XOYKFJGJWK 0
root@arm:~# echo 'KASY''FAHJUC'
KASYFAHJUC
root@arm:~# MARKER='FHXL''OQWCBW' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
FHXLOQWCBWFHXLOQWCBW 0
root@arm:~# echo 'GFUS''NMCPKG'
GFUSNMCPKG
root@arm:~# MARKER='NHPJ''VABOPE' run 'i2cget -f -y 2 0x62 0x28'
NHPJVABOPE0x08
NHPJVABOPE 0
root@arm:~# echo 'MFVJ''HXQWZX'
MFVJHXQWZX
root@arm:~# MARKER='BACZ''CJFEXB' run 'i2cget -y -f 2 0x62 0x21'
BACZCJFEXB0x46
BACZCJFEXB 0
root@arm:~# echo 'LQJB''XUCGEG'
LQJBXUCGEG
root@arm:~# MARKER='AFPG''CQGGTF' run 'i2cget -y -f 2 0x62 0x21'
AFPGCQGGTF0x46
AFPGCQGGTF 0
root@arm:~# echo 'HFZT''BUOLGM'
HFZTBUOLGM
root@arm:~# MARKER='KEJN''XNMHUC' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
KEJNXNMHUCKEJNXNMHUC 0
root@arm:~# echo 'PFMH''UXNGWV'
PFMHUXNGWV
root@arm:~# MARKER='UVES''STHTCK' run 'i2cget -f -y 2 0x62 0x28'
UVESSTHTCK0x09
UVESSTHTCK 0
root@arm:~# echo 'OJZE''UVSYGX'
OJZEUVSYGX
root@arm:~# MARKER='HKFV''GEUYMK' run 'i2cget -y -f 2 0x62 0x21'
HKFVGEUYMK0x46
HKFVGEUYMK 0
root@arm:~# echo 'EXPS''MXCLSZ'
EXPSMXCLSZ
root@arm:~# MARKER='QNNT''QNZMKK' run 'i2cget -y -f 2 0x62 0x21'
QNNTQNZMKK0x46
QNNTQNZMKK 0
root@arm:~# echo 'YNWM''LVHNGA'
YNWMLVHNGA
root@arm:~# MARKER='HCBG''QBYZCE' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
HCBGQBYZCEHCBGQBYZCE 0
root@arm:~# echo 'EZBG''FYOXTE'
EZBGFYOXTE
root@arm:~# MARKER='WAFF''YQOFPX' run 'i2cget -f -y 2 0x62 0x28'
WAFFYQOFPX0x0a
WAFFYQOFPX 0
root@arm:~# echo 'YGSJ''UCKJJC'
YGSJUCKJJC
root@arm:~# MARKER='QNEJ''YYZBKF' run 'i2cget -y -f 2 0x62 0x21'
QNEJYYZBKF0x46
QNEJYYZBKF 0
root@arm:~# echo 'VPZJ''GWPKQW'
VPZJGWPKQW
root@arm:~# MARKER='OBSC''XESEZT' run 'i2cget -y -f 2 0x62 0x21'
OBSCXESEZT0x46
OBSCXESEZT 0
root@arm:~# echo 'TMMA''AVPFLM'
TMMAAVPFLM
root@arm:~# MARKER='VFJN''WGYFBC' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
VFJNWGYFBCVFJNWGYFBC 0
root@arm:~# echo 'BQPS''CYUWYS'
BQPSCYUWYS
root@arm:~# MARKER='YPBH''VNKBHV' run 'i2cget -f -y 2 0x62 0x28'
YPBHVNKBHV0x0b
YPBHVNKBHV 0
root@arm:~# echo 'GPGA''MQWXVJ'
GPGAMQWXVJ
root@arm:~# MARKER='XUMH''TVOGKP' run 'i2cget -y -f 2 0x62 0x21'
XUMHTVOGKP0x46
XUMHTVOGKP 0
root@arm:~# echo 'QMEL''NXEJBT'
QMELNXEJBT
root@arm:~# MARKER='ACVW''TFPGGN' run 'i2cget -y -f 2 0x62 0x21'
ACVWTFPGGN0x46
ACVWTFPGGN 0
root@arm:~# echo 'AGMT''GWOGQH'
AGMTGWOGQH
root@arm:~# MARKER='OSUJ''WZYYNX' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
OSUJWZYYNXOSUJWZYYNX 0
root@arm:~# echo 'WOBQ''WOXEBS'
WOBQWOXEBS
root@arm:~# MARKER='EQUZ''BCTXLV' run 'i2cget -f -y 2 0x62 0x28'
EQUZBCTXLV0x0c
EQUZBCTXLV 0
root@arm:~# echo 'HHKV''WVHKHE'
HHKVWVHKHE
root@arm:~# MARKER='GGUK''TXTTMA' run 'i2cget -y -f 2 0x62 0x21'
GGUKTXTTMA0x46
GGUKTXTTMA 0
root@arm:~# echo 'KQKL''AXBATQ'
KQKLAXBATQ
root@arm:~# MARKER='KJPL''GHPCHV' run 'i2cget -y -f 2 0x62 0x21'
KJPLGHPCHV0x46
KJPLGHPCHV 0
root@arm:~# echo 'ZGGE''KUZOPN'
ZGGEKUZOPN
root@arm:~# MARKER='SAMG''SFJNFA' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
SAMGSFJNFASAMGSFJNFA 0
root@arm:~# echo 'WSNK''ZOYAKW'
WSNKZOYAKW
root@arm:~# MARKER='NVTV''YCLLGB' run 'i2cget -f -y 2 0x62 0x28'
NVTVYCLLGB0x0d
NVTVYCLLGB 0
root@arm:~# echo 'KCXG''MMQFBU'
KCXGMMQFBU
root@arm:~# MARKER='CAJO''UTBHKH' run 'i2cget -y -f 2 0x62 0x21'
CAJOUTBHKH0x46
CAJOUTBHKH 0
root@arm:~# echo 'WPJT''CUEYWX'
WPJTCUEYWX
root@arm:~# MARKER='UHHJ''MHBBNP' run 'i2cget -y -f 2 0x62 0x21'
UHHJMHBBNP0x46
UHHJMHBBNP 0
root@arm:~# echo 'ZQCH''QVLAOO'
ZQCHQVLAOO
root@arm:~# MARKER='YFBQ''WTTYOF' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
YFBQWTTYOFYFBQWTTYOF 0
root@arm:~# echo 'EJCC''LEKKOX'
EJCCLEKKOX
root@arm:~# MARKER='ACHO''TWLOBK' run 'i2cget -f -y 2 0x62 0x28'
ACHOTWLOBK0x0e
ACHOTWLOBK 0
root@arm:~# echo 'VQSZ''UKPEXJ'
VQSZUKPEXJ
root@arm:~# MARKER='AMJO''MZCSXA' run 'i2cget -y -f 2 0x62 0x21'
AMJOMZCSXA0x46
AMJOMZCSXA 0
root@arm:~# echo 'KJYK''FVOVNO'
KJYKFVOVNO
root@arm:~# MARKER='FFVV''MWZKZY' run 'i2cget -y -f 2 0x62 0x21'
FFVVMWZKZY0x46
FFVVMWZKZY 0
root@arm:~# echo 'HLCP''LBXAMC'
HLCPLBXAMC
root@arm:~# MARKER='EHHA''MSXMLF' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EHHAMSXMLFEHHAMSXMLF 0
root@arm:~# echo 'UFUJ''GNVGNS'
UFUJGNVGNS
root@arm:~# MARKER='MZSC''ZBYZXG' run 'i2cget -f -y 2 0x62 0x28'
MZSCZBYZXG0x0f
MZSCZBYZXG 0
root@arm:~# echo 'NGCP''AOKGKC'
NGCPAOKGKC
root@arm:~# MARKER='ONFU''ZZUGFY' run 'i2cget -y -f 2 0x62 0x21'
ONFUZZUGFY0x46
ONFUZZUGFY 0
root@arm:~# echo 'VTSV''MCVXAK'
VTSVMCVXAK
root@arm:~# MARKER='EJXU''FZYJWP' run 'i2cget -y -f 2 0x62 0x21'
EJXUFZYJWP0x46
EJXUFZYJWP 0
root@arm:~# echo 'GTLA''HCHWHH'
GTLAHCHWHH
root@arm:~# MARKER='YOPV''JZVTYO' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YOPVJZVTYOYOPVJZVTYO 0
root@arm:~# echo 'GWMQ''LHBWQY'
GWMQLHBWQY
root@arm:~# MARKER='YEKC''OPTYXK' run 'i2cget -f -y 2 0x62 0x28'
YEKCOPTYXK0x10
YEKCOPTYXK 0
root@arm:~# echo 'OOKP''CMUKPP'
OOKPCMUKPP
root@arm:~# MARKER='TSJX''TABBVW' run 'i2cget -y -f 2 0x62 0x21'
TSJXTABBVW0x46
TSJXTABBVW 0
root@arm:~# echo 'MMXN''TSYVMF'
MMXNTSYVMF
root@arm:~# MARKER='UYLP''ZKLYFB' run 'i2cget -y -f 2 0x62 0x21'
UYLPZKLYFB0x46
UYLPZKLYFB 0
root@arm:~# echo 'WECV''XFKGVM'
WECVXFKGVM
root@arm:~# MARKER='GSZG''PKNHWY' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GSZGPKNHWYGSZGPKNHWY 0
root@arm:~# echo 'SSLM''TUSNEO'
SSLMTUSNEO
root@arm:~# MARKER='YKSO''XSEWML' run 'i2cget -f -y 2 0x62 0x28'
YKSOXSEWML0x11
YKSOXSEWML 0
root@arm:~# echo 'XVHC''PESCOQ'
XVHCPESCOQ
root@arm:~# MARKER='MOAO''KEPYVE' run 'i2cget -y -f 2 0x62 0x21'
MOAOKEPYVE0x46
MOAOKEPYVE 0
root@arm:~# echo 'NCVE''AWYFTU'
NCVEAWYFTU
root@arm:~# MARKER='WLJU''QXBWOT' run 'i2cget -y -f 2 0x62 0x21'
WLJUQXBWOT0x46
WLJUQXBWOT 0
root@arm:~# echo 'XFKF''TQWPFN'
XFKFTQWPFN
root@arm:~# MARKER='EQHN''WTYEKT' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EQHNWTYEKTEQHNWTYEKT 0
root@arm:~# echo 'XJCH''NWLKKV'
XJCHNWLKKV
root@arm:~# MARKER='XXGU''QULPPK' run 'i2cget -f -y 2 0x62 0x28'
XXGUQULPPK0x12
XXGUQULPPK 0
root@arm:~# echo 'KVLW''ZJJZQK'
KVLWZJJZQK
root@arm:~# MARKER='UNUY''COBFLU' run 'i2cget -y -f 2 0x62 0x21'
UNUYCOBFLU0x46
UNUYCOBFLU 0
root@arm:~# echo 'JLLC''PWJONT'
JLLCPWJONT
root@arm:~# MARKER='XJZT''YOQFOZ' run 'i2cget -y -f 2 0x62 0x21'
XJZTYOQFOZ0x46
XJZTYOQFOZ 0
root@arm:~# echo 'TYEW''FFKXEH'
TYEWFFKXEH
root@arm:~# MARKER='ZZOF''GCQTEJ' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZZOFGCQTEJZZOFGCQTEJ 0
root@arm:~# echo 'GWZK''QBXGOW'
GWZKQBXGOW
root@arm:~# MARKER='YEXP''KKESSO' run 'i2cget -f -y 2 0x62 0x28'
YEXPKKESSO0x13
YEXPKKESSO 0
root@arm:~# echo 'YKJA''NQEBMQ'
YKJANQEBMQ
root@arm:~# MARKER='CCGW''PTAFUP' run 'i2cget -y -f 2 0x62 0x21'
CCGWPTAFUP0x46
CCGWPTAFUP 0
root@arm:~# echo 'JAWL''OUOAZO'
JAWLOUOAZO
root@arm:~# MARKER='GTNE''TBTTPY' run 'i2cget -y -f 2 0x62 0x21'
GTNETBTTPY0x46
GTNETBTTPY 0
root@arm:~# echo 'KFEP''BXTEHT'
KFEPBXTEHT
root@arm:~# MARKER='BSXH''AXABCO' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BSXHAXABCOBSXHAXABCO 0
root@arm:~# echo 'BFZH''OOFCFY'
BFZHOOFCFY
root@arm:~# MARKER='NBXC''CSTVZH' run 'i2cget -f -y 2 0x62 0x28'
NBXCCSTVZH0x14
NBXCCSTVZH 0
root@arm:~# echo 'HTUL''OFJCXL'
HTULOFJCXL
root@arm:~# MARKER='EQOL''OMXPEJ' run 'i2cget -y -f 2 0x62 0x21'
EQOLOMXPEJ0x46
EQOLOMXPEJ 0
root@arm:~# echo 'SMLQ''TXEPTL'
SMLQTXEPTL
root@arm:~# MARKER='UVYG''CUNPEM' run 'i2cget -y -f 2 0x62 0x21'
UVYGCUNPEM0x46
UVYGCUNPEM 0
root@arm:~# echo 'YGBC''ZXQMKJ'
YGBCZXQMKJ
root@arm:~# MARKER='KMPB''OYAVNU' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KMPBOYAVNUKMPBOYAVNU 0
root@arm:~# echo 'UKJV''UTECMV'
UKJVUTECMV
root@arm:~# MARKER='NKVA''OWESLM' run 'i2cget -f -y 2 0x62 0x28'
NKVAOWESLM0x15
NKVAOWESLM 0
root@arm:~# echo 'QCKZ''UAAZAZ'
QCKZUAAZAZ
root@arm:~# MARKER='VOEX''FTZPBG' run 'i2cget -y -f 2 0x62 0x21'
VOEXFTZPBG0x46
VOEXFTZPBG 0
root@arm:~# echo 'UZLK''SSXLGZ'
UZLKSSXLGZ
root@arm:~# MARKER='SXQA''EWTAZX' run 'i2cget -y -f 2 0x62 0x21'
SXQAEWTAZX0x46
SXQAEWTAZX 0
root@arm:~# echo 'ZPSJ''XJHCQX'
ZPSJXJHCQX
root@arm:~# MARKER='BFCA''WYKHPV' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BFCAWYKHPVBFCAWYKHPV 0
root@arm:~# echo 'UUYG''HATAQP'
UUYGHATAQP
root@arm:~# MARKER='XLXX''SBNWHS' run 'i2cget -f -y 2 0x62 0x28'
XLXXSBNWHS0x16
XLXXSBNWHS 0
root@arm:~# echo 'MMPX''PVHXKL'
MMPXPVHXKL
root@arm:~# MARKER='CTOZ''KKZUZO' run 'i2cget -y -f 2 0x62 0x21'
CTOZKKZUZO0x46
CTOZKKZUZO 0
root@arm:~# echo 'AOJF''HYZBYQ'
AOJFHYZBYQ
root@arm:~# MARKER='UPBX''ZPMBHL' run 'i2cget -y -f 2 0x62 0x21'
UPBXZPMBHL0x46
UPBXZPMBHL 0
root@arm:~# echo 'ZFJN''KEKTQE'
ZFJNKEKTQE
root@arm:~# MARKER='MTBM''TJOMYA' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MTBMTJOMYAMTBMTJOMYA 0
root@arm:~# echo 'SLQK''CGPENM'
SLQKCGPENM
root@arm:~# MARKER='ZJGK''JEBCFZ' run 'i2cget -f -y 2 0x62 0x28'
ZJGKJEBCFZ0x17
ZJGKJEBCFZ 0
root@arm:~# echo 'EWJL''MNSPNU'
EWJLMNSPNU
root@arm:~# MARKER='NTGS''BMELHN' run 'i2cget -y -f 2 0x62 0x21'
NTGSBMELHN0x46
NTGSBMELHN 0
root@arm:~# echo 'YCJZ''GZEZAH'
YCJZGZEZAH
root@arm:~# MARKER='ENHN''LEQXWS' run 'i2cget -y -f 2 0x62 0x21'
ENHNLEQXWS0x46
ENHNLEQXWS 0
root@arm:~# echo 'XLTA''QAFPKL'
XLTAQAFPKL
root@arm:~# MARKER='OYJC''CAULNE' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OYJCCAULNEOYJCCAULNE 0
root@arm:~# echo 'TSVW''TJMWYE'
TSVWTJMWYE
root@arm:~# MARKER='EBWW''AZLHKH' run 'i2cget -f -y 2 0x62 0x28'
EBWWAZLHKH0x18
EBWWAZLHKH 0
root@arm:~# echo 'KAAE''VQHLWJ'
KAAEVQHLWJ
root@arm:~# MARKER='OHLG''FBCNVP' run 'i2cget -y -f 2 0x62 0x21'
OHLGFBCNVP0x46
OHLGFBCNVP 0
root@arm:~# echo 'HQUZ''TKXFSX'
HQUZTKXFSX
root@arm:~# MARKER='OUOW''LXMKOQ' run 'i2cget -y -f 2 0x62 0x21'
OUOWLXMKOQ0x46
OUOWLXMKOQ 0
root@arm:~# echo 'MJZJ''TKXCBJ'
MJZJTKXCBJ
root@arm:~# MARKER='SSJE''LOLXJE' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SSJELOLXJESSJELOLXJE 0
root@arm:~# echo 'EMOS''VLXSZJ'
EMOSVLXSZJ
root@arm:~# MARKER='LSQA''PLZNPK' run 'i2cget -f -y 2 0x62 0x28'
LSQAPLZNPK0x19
LSQAPLZNPK 0
root@arm:~# echo 'VWHQ''YONNBC'
VWHQYONNBC
root@arm:~# MARKER='JLEP''WFOZLT' run 'i2cget -y -f 2 0x62 0x21'
JLEPWFOZLT0x46
JLEPWFOZLT 0
root@arm:~# echo 'YACJ''LUCFPL'
YACJLUCFPL
root@arm:~# MARKER='CAKQ''BUOWNX' run 'i2cget -y -f 2 0x62 0x21'
CAKQBUOWNX0x46
CAKQBUOWNX 0
root@arm:~# echo 'YZUQ''WKNTHG'
YZUQWKNTHG
root@arm:~# MARKER='YMBW''QFETMA' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YMBWQFETMAYMBWQFETMA 0
root@arm:~# echo 'ZEJV''YVMYCL'
ZEJVYVMYCL
root@arm:~# MARKER='AFZJ''ZEKGXV' run 'i2cget -f -y 2 0x62 0x28'
AFZJZEKGXV0x1a
AFZJZEKGXV 0
root@arm:~# echo 'LLHF''QEMSFB'
LLHFQEMSFB
root@arm:~# MARKER='WTZO''JNMABT' run 'i2cget -y -f 2 0x62 0x21'
WTZOJNMABT0x46
WTZOJNMABT 0
root@arm:~# echo 'FYVW''ZFFJUU'
FYVWZFFJUU
root@arm:~# MARKER='JBCU''MBFTPJ' run 'i2cget -y -f 2 0x62 0x21'
JBCUMBFTPJ0x46
JBCUMBFTPJ 0
root@arm:~# echo 'PNLO''UXYLOT'
PNLOUXYLOT
root@arm:~# MARKER='KJUZ''HKKHTU' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KJUZHKKHTUKJUZHKKHTU 0
root@arm:~# echo 'WHFH''ACNKXG'
WHFHACNKXG
root@arm:~# MARKER='CKSJ''WMACSN' run 'i2cget -f -y 2 0x62 0x28'
CKSJWMACSN0x1b
CKSJWMACSN 0
root@arm:~# echo 'EESB''FGMTPA'
EESBFGMTPA
root@arm:~# MARKER='SSZT''YYSMQP' run 'i2cget -y -f 2 0x62 0x21'
SSZTYYSMQP0x46
SSZTYYSMQP 0
root@arm:~# echo 'MALY''QKOMOZ'
MALYQKOMOZ
root@arm:~# MARKER='UTCC''NUVNOQ' run 'i2cget -y -f 2 0x62 0x21'
UTCCNUVNOQ0x46
UTCCNUVNOQ 0
root@arm:~# echo 'ZKVN''XKQPEO'
ZKVNXKQPEO
root@arm:~# MARKER='OZWW''FPTSWQ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OZWWFPTSWQOZWWFPTSWQ 0
root@arm:~# echo 'XZMF''TSNWKJ'
XZMFTSNWKJ
root@arm:~# MARKER='MYEA''ALTPZF' run 'i2cget -f -y 2 0x62 0x28'
MYEAALTPZF0x1c
MYEAALTPZF 0
root@arm:~# echo 'HOUK''EWCFUE'
HOUKEWCFUE
root@arm:~# MARKER='OBTU''MZJLXQ' run 'i2cget -y -f 2 0x62 0x21'
OBTUMZJLXQ0x46
OBTUMZJLXQ 0
root@arm:~# echo 'QUMW''TQGMNJ'
QUMWTQGMNJ
root@arm:~# MARKER='LLWG''SYWZPQ' run 'i2cget -y -f 2 0x62 0x21'
LLWGSYWZPQ0x46
LLWGSYWZPQ 0
root@arm:~# echo 'EWNE''WZLGGV'
EWNEWZLGGV
root@arm:~# MARKER='PUXJ''EECYVY' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PUXJEECYVYPUXJEECYVY 0
root@arm:~# echo 'MJBC''KKZLAL'
MJBCKKZLAL
root@arm:~# MARKER='ZAOB''AMTVGU' run 'i2cget -f -y 2 0x62 0x28'
ZAOBAMTVGU0x1d
ZAOBAMTVGU 0
root@arm:~# echo 'YLVO''KNUUKX'
YLVOKNUUKX
root@arm:~# MARKER='XBGN''VZVOJA' run 'i2cget -y -f 2 0x62 0x21'
XBGNVZVOJA0x46
XBGNVZVOJA 0
root@arm:~# echo 'WLTK''BMSSZC'
WLTKBMSSZC
root@arm:~# MARKER='ZOLQ''BLTBQZ' run 'i2cget -y -f 2 0x62 0x21'
ZOLQBLTBQZ0x46
ZOLQBLTBQZ 0
root@arm:~# echo 'LNVV''NPBXSL'
LNVVNPBXSL
root@arm:~# MARKER='YKVJ''PGPFVW' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YKVJPGPFVWYKVJPGPFVW 0
root@arm:~# echo 'QLPP''NXGJUT'
QLPPNXGJUT
root@arm:~# MARKER='YBCZ''VNAPTK' run 'i2cget -f -y 2 0x62 0x28'
YBCZVNAPTK0x1e
YBCZVNAPTK 0
root@arm:~# echo 'KLUB''YWKBTJ'
KLUBYWKBTJ
root@arm:~# MARKER='APEG''EQEBEY' run 'i2cget -y -f 2 0x62 0x21'
APEGEQEBEY0x46
APEGEQEBEY 0
root@arm:~# echo 'THMY''GSTCVX'
THMYGSTCVX
root@arm:~# MARKER='OGTP''CNJVNM' run 'i2cget -y -f 2 0x62 0x21'
OGTPCNJVNM0x46
OGTPCNJVNM 0
root@arm:~# echo 'NJOA''EMHNXC'
NJOAEMHNXC
root@arm:~# MARKER='TLKM''JLBOSE' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TLKMJLBOSETLKMJLBOSE 0
root@arm:~# echo 'PFEE''LUNAXX'
PFEELUNAXX
root@arm:~# MARKER='YKHY''KEBSLU' run 'i2cget -f -y 2 0x62 0x28'
YKHYKEBSLU0x1f
YKHYKEBSLU 0
root@arm:~# echo 'UGOT''VSZAFW'
UGOTVSZAFW
root@arm:~# MARKER='ANCA''YSNPGZ' run 'i2cget -y -f 2 0x62 0x21'
ANCAYSNPGZ0x46
ANCAYSNPGZ 0
root@arm:~# echo 'VLUE''BZESBC'
VLUEBZESBC
root@arm:~# MARKER='XUUA''YANPGM' run 'i2cget -y -f 2 0x62 0x21'
XUUAYANPGM0x46
XUUAYANPGM 0
root@arm:~# echo 'AWVS''VXTAYW'
AWVSVXTAYW
root@arm:~# MARKER='ZOYT''WOXHTP' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
ZOYTWOXHTPZOYTWOXHTP 0
root@arm:~# echo 'KAUT''KZPLYA'
KAUTKZPLYA
root@arm:~# MARKER='XFPM''QQWJHK' run 'i2cget -f -y 2 0x62 0x28'
XFPMQQWJHK0x20
XFPMQQWJHK 0
root@arm:~# echo 'CPKU''AMVVTS'
CPKUAMVVTS
root@arm:~# MARKER='VXPX''KYFMLP' run 'i2cget -y -f 2 0x62 0x21'
VXPXKYFMLP0x46
VXPXKYFMLP 0
root@arm:~# echo 'VUVZ''NVXNMX'
VUVZNVXNMX
root@arm:~# MARKER='FLBT''HUGFGN' run 'i2cget -y -f 2 0x62 0x21'
FLBTHUGFGN0x46
FLBTHUGFGN 0
root@arm:~# echo 'KHMN''BNVVXX'
KHMNBNVVXX
root@arm:~# MARKER='PSET''FBTYKS' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
PSETFBTYKSPSETFBTYKS 0
root@arm:~# echo 'PLAJ''YVPSWV'
PLAJYVPSWV
root@arm:~# MARKER='AZEN''NZCAEV' run 'i2cget -f -y 2 0x62 0x28'
AZENNZCAEV0x21
AZENNZCAEV 0
root@arm:~# echo 'ASZE''SPENMQ'
ASZESPENMQ
root@arm:~# MARKER='AOKT''WOBGKT' run 'i2cget -y -f 2 0x62 0x21'
AOKTWOBGKT0x46
AOKTWOBGKT 0
root@arm:~# echo 'CHLT''WYNZWZ'
CHLTWYNZWZ
root@arm:~# MARKER='YSJJ''LEYHJZ' run 'i2cget -y -f 2 0x62 0x21'
YSJJLEYHJZ0x46
YSJJLEYHJZ 0
root@arm:~# echo 'TMPL''WULGKZ'
TMPLWULGKZ
root@arm:~# MARKER='BSJV''KOXKLQ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
BSJVKOXKLQBSJVKOXKLQ 0
root@arm:~# echo 'XUKG''ZXYWAT'
XUKGZXYWAT
root@arm:~# MARKER='HPYN''NSFCUA' run 'i2cget -f -y 2 0x62 0x28'
HPYNNSFCUA0x22
HPYNNSFCUA 0
root@arm:~# echo 'NFJG''MHYGGE'
NFJGMHYGGE
root@arm:~# MARKER='WOWT''FKQJSE' run 'i2cget -y -f 2 0x62 0x21'
WOWTFKQJSE0x46
WOWTFKQJSE 0
root@arm:~# echo 'YLME''ZUENSS'
YLMEZUENSS
root@arm:~# MARKER='XVVA''QAPVFT' run 'i2cget -y -f 2 0x62 0x21'
XVVAQAPVFT0x46
XVVAQAPVFT 0
root@arm:~# echo 'SHJW''PBZXGU'
SHJWPBZXGU
root@arm:~# MARKER='WHZT''VXBUMG' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
WHZTVXBUMGWHZTVXBUMG 0
root@arm:~# echo 'JBNV''AOAKUO'
JBNVAOAKUO
root@arm:~# MARKER='NUOQ''HUFYQO' run 'i2cget -f -y 2 0x62 0x28'
NUOQHUFYQO0x23
NUOQHUFYQO 0
root@arm:~# echo 'CZON''QNCXJM'
CZONQNCXJM
root@arm:~# MARKER='UGSH''KHGXON' run 'i2cget -y -f 2 0x62 0x21'
UGSHKHGXON0x46
UGSHKHGXON 0
root@arm:~# echo 'KEBT''TVFJLF'
KEBTTVFJLF
root@arm:~# MARKER='BMCF''JHUTGP' run 'i2cget -y -f 2 0x62 0x21'
BMCFJHUTGP0x46
BMCFJHUTGP 0
root@arm:~# echo 'LKEU''QUNFJZ'
LKEUQUNFJZ
root@arm:~# MARKER='GMSZ''BOTMJU' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
GMSZBOTMJUGMSZBOTMJU 0
root@arm:~# echo 'YAQA''UFXCSP'
YAQAUFXCSP
root@arm:~# MARKER='BZVW''WPGOKX' run 'i2cget -f -y 2 0x62 0x28'
BZVWWPGOKX0x24
BZVWWPGOKX 0
root@arm:~# echo 'OCPP''YHKGVC'
OCPPYHKGVC
root@arm:~# MARKER='VGMX''ATOFKU' run 'i2cget -y -f 2 0x62 0x21'
VGMXATOFKU0x46
VGMXATOFKU 0
root@arm:~# echo 'GLZM''FBWUSN'
GLZMFBWUSN
root@arm:~# MARKER='HKOA''FLXKEL' run 'i2cget -y -f 2 0x62 0x21'
HKOAFLXKEL0x46
HKOAFLXKEL 0
root@arm:~# echo 'NEKS''ZTCFCY'
NEKSZTCFCY
root@arm:~# MARKER='NQEO''VOEBCN' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
NQEOVOEBCNNQEOVOEBCN 0
root@arm:~# echo 'CCPF''LOTAYB'
CCPFLOTAYB
root@arm:~# MARKER='TAKE''YFBZKS' run 'i2cget -f -y 2 0x62 0x28'
TAKEYFBZKS0x25
TAKEYFBZKS 0
root@arm:~# echo 'NBOS''SMFJNU'
NBOSSMFJNU
root@arm:~# MARKER='EUFS''KEPWWL' run 'i2cget -y -f 2 0x62 0x21'
EUFSKEPWWL0x46
EUFSKEPWWL 0
root@arm:~# echo 'HWFZ''VHXGMV'
HWFZVHXGMV
root@arm:~# MARKER='BYLW''BGVTKO' run 'i2cget -y -f 2 0x62 0x21'
BYLWBGVTKO0x46
BYLWBGVTKO 0
root@arm:~# echo 'FLMW''YEBEUH'
FLMWYEBEUH
root@arm:~# MARKER='BWXG''JNOVEW' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
BWXGJNOVEWBWXGJNOVEW 0
root@arm:~# echo 'MCPF''HYLFGS'
MCPFHYLFGS
root@arm:~# MARKER='OYUF''XXJBZZ' run 'i2cget -f -y 2 0x62 0x28'
OYUFXXJBZZ0x26
OYUFXXJBZZ 0
root@arm:~# echo 'GMPS''GLNPQP'
GMPSGLNPQP
root@arm:~# MARKER='NBTK''CHPSLE' run 'i2cget -y -f 2 0x62 0x21'
NBTKCHPSLE0x46
NBTKCHPSLE 0
root@arm:~# echo 'ZCLU''NCCHQK'
ZCLUNCCHQK
root@arm:~# MARKER='PAMW''UTZKUO' run 'i2cget -y -f 2 0x62 0x21'
PAMWUTZKUO0x46
PAMWUTZKUO 0
root@arm:~# echo 'ULNT''WQGOSN'
ULNTWQGOSN
root@arm:~# MARKER='LEFJ''GQUCZX' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
LEFJGQUCZXLEFJGQUCZX 0
root@arm:~# echo 'OPBU''KPBFTJ'
OPBUKPBFTJ
root@arm:~# MARKER='NLBL''HHQGJV' run 'i2cget -f -y 2 0x62 0x28'
NLBLHHQGJV0x27
NLBLHHQGJV 0
root@arm:~# echo 'HONM''TVKHVJ'
HONMTVKHVJ
root@arm:~# MARKER='PFLW''YOAFUU' run 'i2cget -y -f 2 0x62 0x21'
PFLWYOAFUU0x46
PFLWYOAFUU 0
root@arm:~# echo 'MEOO''WFEAUX'
MEOOWFEAUX
root@arm:~# MARKER='KFEE''NBYJCV' run 'i2cget -y -f 2 0x62 0x21'
KFEENBYJCV0x46
KFEENBYJCV 0
root@arm:~# echo 'QAUM''PYQZYP'
QAUMPYQZYP
root@arm:~# MARKER='HYAM''UGHCNK' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
HYAMUGHCNKHYAMUGHCNK 0
root@arm:~# echo 'ZCPE''PAQEFJ'
ZCPEPAQEFJ
root@arm:~# MARKER='SXBU''WWNUCT' run 'i2cget -f -y 2 0x62 0x28'
SXBUWWNUCT0x28
SXBUWWNUCT 0
root@arm:~# echo 'CPFT''EOBGNG'
CPFTEOBGNG
root@arm:~# MARKER='VOBH''MFTAMU' run 'i2cget -y -f 2 0x62 0x21'
VOBHMFTAMU0x46
VOBHMFTAMU 0
root@arm:~# echo 'WHNE''HPUTPU'
WHNEHPUTPU
root@arm:~# MARKER='EZZZ''CWKCUU' run 'i2cget -y -f 2 0x62 0x21'
EZZZCWKCUU0x46
EZZZCWKCUU 0
root@arm:~# echo 'SWPU''NXWMWG'
SWPUNXWMWG
root@arm:~# MARKER='XAOY''LPLWPY' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
XAOYLPLWPYXAOYLPLWPY 0
root@arm:~# echo 'CJUB''KMGQNB'
CJUBKMGQNB
root@arm:~# MARKER='YGNK''ZWZCKX' run 'i2cget -f -y 2 0x62 0x28'
YGNKZWZCKX0x29
YGNKZWZCKX 0
root@arm:~# echo 'JHKM''XAQCGG'
JHKMXAQCGG
root@arm:~# MARKER='STNH''HNBKZJ' run 'i2cget -y -f 2 0x62 0x21'
STNHHNBKZJ0x46
STNHHNBKZJ 0
root@arm:~# echo 'MPUB''JZJKFL'
MPUBJZJKFL
root@arm:~# MARKER='ZOVP''TXUFXV' run 'i2cget -y -f 2 0x62 0x21'
ZOVPTXUFXV0x46
ZOVPTXUFXV 0
root@arm:~# echo 'BXMU''EPLEOW'
BXMUEPLEOW
root@arm:~# MARKER='WQYW''GMOKWB' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
WQYWGMOKWBWQYWGMOKWB 0
root@arm:~# echo 'WFBQ''FMMPVV'
WFBQFMMPVV
root@arm:~# MARKER='XTAF''WBPHJK' run 'i2cget -f -y 2 0x62 0x28'
XTAFWBPHJK0x2a
XTAFWBPHJK 0
root@arm:~# echo 'NZXY''ZEYVKP'
NZXYZEYVKP
root@arm:~# MARKER='XTQJ''HEOVYP' run 'i2cget -y -f 2 0x62 0x21'
XTQJHEOVYP0x46
XTQJHEOVYP 0
root@arm:~# echo 'EFHB''NWMXYN'
EFHBNWMXYN
root@arm:~# MARKER='LUEG''LUCUBC' run 'i2cget -y -f 2 0x62 0x21'
LUEGLUCUBC0x46
LUEGLUCUBC 0
root@arm:~# echo 'LMGK''QEYCFS'
LMGKQEYCFS
root@arm:~# MARKER='LMKK''XZYSAO' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
LMKKXZYSAOLMKKXZYSAO 0
root@arm:~# echo 'GSLT''CGGYPM'
GSLTCGGYPM
root@arm:~# MARKER='PFKU''OKHNLG' run 'i2cget -f -y 2 0x62 0x28'
PFKUOKHNLG0x2b
PFKUOKHNLG 0
root@arm:~# echo 'HGYO''TMSKVG'
HGYOTMSKVG
root@arm:~# MARKER='YXYT''VTBZEN' run 'i2cget -y -f 2 0x62 0x21'
YXYTVTBZEN0x46
YXYTVTBZEN 0
root@arm:~# echo 'EGZQ''KMSPMU'
EGZQKMSPMU
root@arm:~# MARKER='PLEM''BZPBZO' run 'i2cget -y -f 2 0x62 0x21'
PLEMBZPBZO0x46
PLEMBZPBZO 0
root@arm:~# echo 'HJEZ''UYKYYT'
HJEZUYKYYT
root@arm:~# MARKER='SVAF''CJUEOJ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
SVAFCJUEOJSVAFCJUEOJ 0
root@arm:~# echo 'LSVG''ZEFLEV'
LSVGZEFLEV
root@arm:~# MARKER='MUFU''WQGSOE' run 'i2cget -f -y 2 0x62 0x28'
MUFUWQGSOE0x2c
MUFUWQGSOE 0
root@arm:~# echo 'VZJM''JPQWAW'
VZJMJPQWAW
root@arm:~# MARKER='NYVA''KHPQGC' run 'i2cget -y -f 2 0x62 0x21'
NYVAKHPQGC0x46
NYVAKHPQGC 0
root@arm:~# echo 'BSHT''FFXKCP'
BSHTFFXKCP
root@arm:~# MARKER='LBTO''XYXOQW' run 'i2cget -y -f 2 0x62 0x21'
LBTOXYXOQW0x46
LBTOXYXOQW 0
root@arm:~# echo 'KLAS''HPCTQL'
KLASHPCTQL
root@arm:~# MARKER='WLBK''VBMXJA' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
WLBKVBMXJAWLBKVBMXJA 0
root@arm:~# echo 'TOXM''NXZYAB'
TOXMNXZYAB
root@arm:~# MARKER='VNCT''JUUGYY' run 'i2cget -f -y 2 0x62 0x28'
VNCTJUUGYY0x2d
VNCTJUUGYY 0
root@arm:~# echo 'SJLM''OLJWAF'
SJLMOLJWAF
root@arm:~# MARKER='YHKM''OYSUGH' run 'i2cget -y -f 2 0x62 0x21'
YHKMOYSUGH0x46
YHKMOYSUGH 0
root@arm:~# echo 'VGVJ''ZWZKUU'
VGVJZWZKUU
root@arm:~# MARKER='ABNT''AVZFCL' run 'i2cget -y -f 2 0x62 0x21'
ABNTAVZFCL0x46
ABNTAVZFCL 0
root@arm:~# echo 'VEVC''YAVFJK'
VEVCYAVFJK
root@arm:~# MARKER='XECH''WAYCJT' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
XECHWAYCJTXECHWAYCJT 0
root@arm:~# echo 'STSA''GPPYLY'
STSAGPPYLY
root@arm:~# MARKER='PKQY''CLPMNN' run 'i2cget -f -y 2 0x62 0x28'
PKQYCLPMNN0x2e
PKQYCLPMNN 0
root@arm:~# echo 'SYGZ''WUSCKC'
SYGZWUSCKC
root@arm:~# MARKER='TMBY''KEUQNY' run 'i2cget -y -f 2 0x62 0x21'
TMBYKEUQNY0x46
TMBYKEUQNY 0
root@arm:~# echo 'FVFE''FPSJXW'
FVFEFPSJXW
root@arm:~# MARKER='VMXS''WXCPJE' run 'i2cget -y -f 2 0x62 0x21'
VMXSWXCPJE0x46
VMXSWXCPJE 0
root@arm:~# echo 'VTQS''WGJCXC'
VTQSWGJCXC
root@arm:~# MARKER='JBBH''CMNZWU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
JBBHCMNZWUJBBHCMNZWU 0
root@arm:~# echo 'EHGC''ZGQULV'
EHGCZGQULV
root@arm:~# MARKER='SFLY''QKYAJF' run 'i2cget -f -y 2 0x62 0x28'
SFLYQKYAJF0x2f
SFLYQKYAJF 0
root@arm:~# echo 'FKAW''GSFFCQ'
FKAWGSFFCQ
root@arm:~# MARKER='YWES''XGLFKT' run 'i2cget -y -f 2 0x62 0x21'
YWESXGLFKT0x46
YWESXGLFKT 0
root@arm:~# echo 'CJPK''TZNUQJ'
CJPKTZNUQJ
root@arm:~# MARKER='UKWS''MPTCEU' run 'i2cget -y -f 2 0x62 0x21'
UKWSMPTCEU0x46
UKWSMPTCEU 0
root@arm:~# echo 'NNFW''ZJTZTA'
NNFWZJTZTA
root@arm:~# MARKER='NQLW''MYPHOZ' run 'echo 700000 700000 > /sys/kernel/mva_test /regulators/buck1_set'
NQLWMYPHOZNQLWMYPHOZ 0
root@arm:~# echo 'QSWT''CGZGHM'
QSWTCGZGHM
root@arm:~# MARKER='JNQN''POZCYK' run 'i2cget -f -y 2 0x62 0x28'
JNQNPOZCYK0x30
JNQNPOZCYK 0
root@arm:~# echo 'TPSN''KAOGVM'
TPSNKAOGVM
root@arm:~# MARKER='CLEY''UHWSMC' run 'i2cget -y -f 2 0x62 0x21'
CLEYUHWSMC0x46
CLEYUHWSMC 0
root@arm:~# echo 'FEUJ''AMNBZZ'
FEUJAMNBZZ
root@arm:~# MARKER='YKJP''YMAQJF' run 'i2cget -y -f 2 0x62 0x21'
YKJPYMAQJF0x46
YKJPYMAQJF 0
root@arm:~# echo 'GJGO''UONZJP'
GJGOUONZJP
root@arm:~# MARKER='MOKB''UZAJPS' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
MOKBUZAJPSMOKBUZAJPS 0
root@arm:~# echo 'LGOL''APUSFJ'
LGOLAPUSFJ
root@arm:~# MARKER='EXVU''VZSNYT' run 'i2cget -f -y 2 0x62 0x28'
EXVUVZSNYT0x31
EXVUVZSNYT 0
root@arm:~# echo 'LJXC''NZQBZF'
LJXCNZQBZF
root@arm:~# MARKER='EXKP''VCTVMU' run 'i2cget -y -f 2 0x62 0x21'
EXKPVCTVMU0x46
EXKPVCTVMU 0
root@arm:~# echo 'XWJV''KCOHQH'
XWJVKCOHQH
root@arm:~# MARKER='EXAA''ZBCTBX' run 'i2cget -y -f 2 0x62 0x21'
EXAAZBCTBX0x46
EXAAZBCTBX 0
root@arm:~# echo 'WYYS''NPTBFY'
WYYSNPTBFY
root@arm:~# MARKER='WLWM''XCWOMU' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
WLWMXCWOMUWLWMXCWOMU 0
root@arm:~# echo 'HCQZ''WPSFEM'
HCQZWPSFEM
root@arm:~# MARKER='OKEP''XKHOJC' run 'i2cget -f -y 2 0x62 0x28'
OKEPXKHOJC0x32
OKEPXKHOJC 0
root@arm:~# echo 'MGKK''LEBJWU'
MGKKLEBJWU
root@arm:~# MARKER='OVPK''HXJWVK' run 'i2cget -y -f 2 0x62 0x21'
OVPKHXJWVK0x46
OVPKHXJWVK 0
root@arm:~# echo 'APYX''AJTBBJ'
APYXAJTBBJ
root@arm:~# MARKER='BCJB''PLXUNO' run 'i2cget -y -f 2 0x62 0x21'
BCJBPLXUNO0x46
BCJBPLXUNO 0
root@arm:~# echo 'ESQF''AMLBWL'
ESQFAMLBWL
root@arm:~# MARKER='JYAK''YLGLYH' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
JYAKYLGLYHJYAKYLGLYH 0
root@arm:~# echo 'GLLG''OLPFPJ'
GLLGOLPFPJ
root@arm:~# MARKER='JYTY''PPVLTF' run 'i2cget -f -y 2 0x62 0x28'
JYTYPPVLTF0x33
JYTYPPVLTF 0
root@arm:~# echo 'LZZP''XCZHUV'
LZZPXCZHUV
root@arm:~# MARKER='OAHJ''LGMGEV' run 'i2cget -y -f 2 0x62 0x21'
OAHJLGMGEV0x46
OAHJLGMGEV 0
root@arm:~# echo 'NTYC''JLVNSP'
NTYCJLVNSP
root@arm:~# MARKER='EANN''MPMBBE' run 'i2cget -y -f 2 0x62 0x21'
EANNMPMBBE0x46
EANNMPMBBE 0
root@arm:~# echo 'JHAV''GNCBEF'
JHAVGNCBEF
root@arm:~# MARKER='UNZE''AUTZTC' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
UNZEAUTZTCUNZEAUTZTC 0
root@arm:~# echo 'TFAV''KYYXWO'
TFAVKYYXWO
root@arm:~# MARKER='YEGN''SFYCEL' run 'i2cget -f -y 2 0x62 0x28'
YEGNSFYCEL0x34
YEGNSFYCEL 0
root@arm:~# echo 'HJLU''JCVJHS'
HJLUJCVJHS
root@arm:~# MARKER='CECO''JLBENU' run 'i2cget -y -f 2 0x62 0x21'
CECOJLBENU0x46
CECOJLBENU 0
root@arm:~# echo 'CCYY''HQPEOW'
CCYYHQPEOW
root@arm:~# MARKER='JAFP''PFYWNL' run 'i2cget -y -f 2 0x62 0x21'
JAFPPFYWNL0x46
JAFPPFYWNL 0
root@arm:~# echo 'OBSY''PVGKNG'
OBSYPVGKNG
root@arm:~# MARKER='ZHVQ''HPFZKA' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
ZHVQHPFZKAZHVQHPFZKA 0
root@arm:~# echo 'MJCA''MGMOLF'
MJCAMGMOLF
root@arm:~# MARKER='PZJK''OENBZE' run 'i2cget -f -y 2 0x62 0x28'
PZJKOENBZE0x35
PZJKOENBZE 0
root@arm:~# echo 'JCLE''HPJYHL'
JCLEHPJYHL
root@arm:~# MARKER='FJZA''ELLACB' run 'i2cget -y -f 2 0x62 0x21'
FJZAELLACB0x46
FJZAELLACB 0
root@arm:~# echo 'XLKK''TZKBUO'
XLKKTZKBUO
root@arm:~# MARKER='UYQX''SMHSAA' run 'i2cget -y -f 2 0x62 0x21'
UYQXSMHSAA0x46
UYQXSMHSAA 0
root@arm:~# echo 'NSNB''CMJYVK'
NSNBCMJYVK
root@arm:~# MARKER='NAYB''XBXZKV' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
NAYBXBXZKVNAYBXBXZKV 0
root@arm:~# echo 'XPEO''TZOEPB'
XPEOTZOEPB
root@arm:~# MARKER='FHUB''TALBBF' run 'i2cget -f -y 2 0x62 0x28'
FHUBTALBBF0x36
FHUBTALBBF 0
root@arm:~# echo 'FLUM''OWMOWF'
FLUMOWMOWF
root@arm:~# MARKER='CCZM''WHAJXC' run 'i2cget -y -f 2 0x62 0x21'
CCZMWHAJXC0x46
CCZMWHAJXC 0
root@arm:~# echo 'EYSM''BPWZTK'
EYSMBPWZTK
root@arm:~# MARKER='ZQZY''PSZCVN' run 'i2cget -y -f 2 0x62 0x21'
ZQZYPSZCVN0x46
ZQZYPSZCVN 0
root@arm:~# echo 'VLLV''MYNAGV'
VLLVMYNAGV
root@arm:~# MARKER='NELW''HYSOAH' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
NELWHYSOAHNELWHYSOAH 0
root@arm:~# echo 'MLHG''NKVTGE'
MLHGNKVTGE
root@arm:~# MARKER='EOWT''NVJOXG' run 'i2cget -f -y 2 0x62 0x28'
EOWTNVJOXG0x37
EOWTNVJOXG 0
root@arm:~# echo 'ASSS''JWLTNK'
ASSSJWLTNK
root@arm:~# MARKER='QKKQ''JGSTAB' run 'i2cget -y -f 2 0x62 0x21'
QKKQJGSTAB0x46
QKKQJGSTAB 0
root@arm:~# echo 'OBVJ''HOFTAS'
OBVJHOFTAS
root@arm:~# MARKER='KGQZ''OAPBFE' run 'i2cget -y -f 2 0x62 0x21'
KGQZOAPBFE0x46
KGQZOAPBFE 0
root@arm:~# echo 'WMEP''POUNTJ'
WMEPPOUNTJ
root@arm:~# MARKER='SNAU''BBLFCG' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
SNAUBBLFCGSNAUBBLFCG 0
root@arm:~# echo 'LSYQ''YAAWBU'
LSYQYAAWBU
root@arm:~# MARKER='WJJU''UXCGLU' run 'i2cget -f -y 2 0x62 0x28'
WJJUUXCGLU0x38
WJJUUXCGLU 0
root@arm:~# echo 'ZJAZ''UCTSUH'
ZJAZUCTSUH
root@arm:~# MARKER='MOXN''PNMOJL' run 'i2cget -y -f 2 0x62 0x21'
MOXNPNMOJL0x46
MOXNPNMOJL 0
root@arm:~# echo 'HZPO''JNYCYC'
HZPOJNYCYC
root@arm:~# MARKER='CSCJ''NPZKSO' run 'i2cget -y -f 2 0x62 0x21'
CSCJNPZKSO0x46
CSCJNPZKSO 0
root@arm:~# echo 'WXVM''XNMHOY'
WXVMXNMHOY
root@arm:~# MARKER='LFZK''GQVZXQ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
LFZKGQVZXQLFZKGQVZXQ 0
root@arm:~# echo 'QBQN''AHXONS'
QBQNAHXONS
root@arm:~# MARKER='CFTT''UBGUZX' run 'i2cget -f -y 2 0x62 0x28'
CFTTUBGUZX0x39
CFTTUBGUZX 0
root@arm:~# echo 'CEHY''NEGMON'
CEHYNEGMON
root@arm:~# MARKER='TGSC''ZNNMCW' run 'i2cget -y -f 2 0x62 0x21'
TGSCZNNMCW0x46
TGSCZNNMCW 0
root@arm:~# echo 'TABZ''FSTLPB'
TABZFSTLPB
root@arm:~# MARKER='HUQF''EHWWXX' run 'i2cget -y -f 2 0x62 0x21'
HUQFEHWWXX0x46
HUQFEHWWXX 0
root@arm:~# echo 'PPOX''YLVZQO'
PPOXYLVZQO
root@arm:~# MARKER='TNEA''XCUQBT' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
TNEAXCUQBTTNEAXCUQBT 0
root@arm:~# echo 'BWUG''KHFGJH'
BWUGKHFGJH
root@arm:~# MARKER='NXMW''LHGCXG' run 'i2cget -f -y 2 0x62 0x28'
NXMWLHGCXG0x3a
NXMWLHGCXG 0
root@arm:~# echo 'AFFP''SBOHBQ'
AFFPSBOHBQ
root@arm:~# MARKER='AXHE''HSHYJY' run 'i2cget -y -f 2 0x62 0x21'
AXHEHSHYJY0x46
AXHEHSHYJY 0
root@arm:~# echo 'EEEE''ZMUQCS'
EEEEZMUQCS
root@arm:~# MARKER='XWBL''YOFXJL' run 'i2cget -y -f 2 0x62 0x21'
XWBLYOFXJL0x46
XWBLYOFXJL 0
root@arm:~# echo 'HHQP''CUQSHZ'
HHQPCUQSHZ
root@arm:~# MARKER='UOCA''ZLGPNC' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
UOCAZLGPNCUOCAZLGPNC 0
root@arm:~# echo 'OXTX''TUUZOK'
OXTXTUUZOK
root@arm:~# MARKER='WAMT''HJOXWZ' run 'i2cget -f -y 2 0x62 0x28'
WAMTHJOXWZ0x3b
WAMTHJOXWZ 0
root@arm:~# echo 'MGJC''LHUGSF'
MGJCLHUGSF
root@arm:~# MARKER='MWEC''TLPOVH' run 'i2cget -y -f 2 0x62 0x21'
MWECTLPOVH0x46
MWECTLPOVH 0
root@arm:~# echo 'UWAN''NPYJQU'
UWANNPYJQU
root@arm:~# MARKER='LYWO''YXQNAS' run 'i2cget -y -f 2 0x62 0x21'
LYWOYXQNAS0x46
LYWOYXQNAS 0
root@arm:~# echo 'CYLF''XVYTJH'
CYLFXVYTJH
root@arm:~# MARKER='ZOGQ''MFMXZH' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
ZOGQMFMXZHZOGQMFMXZH 0
root@arm:~# echo 'PZOL''VFHEHA'
PZOLVFHEHA
root@arm:~# MARKER='JNFN''FOJQKY' run 'i2cget -f -y 2 0x62 0x28'
JNFNFOJQKY0x3c
JNFNFOJQKY 0
root@arm:~# echo 'ACFU''ZBTNQH'
ACFUZBTNQH
root@arm:~# MARKER='FESC''PYLKEV' run 'i2cget -y -f 2 0x62 0x21'
FESCPYLKEV0x46
FESCPYLKEV 0
root@arm:~# echo 'XAZP''YVVYYC'
XAZPYVVYYC
root@arm:~# MARKER='BPOX''ZJBFYW' run 'i2cget -y -f 2 0x62 0x21'
BPOXZJBFYW0x46
BPOXZJBFYW 0
root@arm:~# echo 'NOQY''HAPSSA'
NOQYHAPSSA
root@arm:~# MARKER='MJZA''HEJWSP' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
MJZAHEJWSPMJZAHEJWSP 0
root@arm:~# echo 'PFNV''SGTTSC'
PFNVSGTTSC
root@arm:~# MARKER='TGVB''BZNMLC' run 'i2cget -f -y 2 0x62 0x28'
TGVBBZNMLC0x3d
TGVBBZNMLC 0
root@arm:~# echo 'QZGB''WZMQQC'
QZGBWZMQQC
root@arm:~# MARKER='JKNJ''GKBUHG' run 'i2cget -y -f 2 0x62 0x21'
JKNJGKBUHG0x46
JKNJGKBUHG 0
root@arm:~# echo 'NBJC''BESUOU'
NBJCBESUOU
root@arm:~# MARKER='UOXW''JBVXNH' run 'i2cget -y -f 2 0x62 0x21'
UOXWJBVXNH0x46
UOXWJBVXNH 0
root@arm:~# echo 'OOPX''FHFXXV'
OOPXFHFXXV
root@arm:~# MARKER='AEYK''PGHOMU' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
AEYKPGHOMUAEYKPGHOMU 0
root@arm:~# echo 'BATJ''BLJBMM'
BATJBLJBMM
root@arm:~# MARKER='MGLV''EVZVOH' run 'i2cget -f -y 2 0x62 0x28'
MGLVEVZVOH0x3e
MGLVEVZVOH 0
root@arm:~# echo 'LZZM''ZLETWA'
LZZMZLETWA
root@arm:~# MARKER='PBPJ''BXHJNW' run 'i2cget -y -f 2 0x62 0x21'
PBPJBXHJNW0x46
PBPJBXHJNW 0
root@arm:~# echo 'SFXL''CJBBHQ'
SFXLCJBBHQ
root@arm:~# MARKER='GHUJ''SCNFUY' run 'i2cget -y -f 2 0x62 0x21'
GHUJSCNFUY0x46
GHUJSCNFUY 0
root@arm:~# echo 'KQFJ''OFHQJY'
KQFJOFHQJY
root@arm:~# MARKER='VKAY''VOFSQU' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
VKAYVOFSQUVKAYVOFSQU 0
root@arm:~# echo 'HHOH''VSSEMC'
HHOHVSSEMC
root@arm:~# MARKER='BYQZ''VVQNXB' run 'i2cget -f -y 2 0x62 0x28'
BYQZVVQNXB0x00
BYQZVVQNXB 0
root@arm:~# echo 'AQNG''JSAYNE'
AQNGJSAYNE
root@arm:~# MARKER='ECVP''HOUPBS' run 'i2cget -y -f 2 0x62 0x21'
ECVPHOUPBS0x46
ECVPHOUPBS 0
root@arm:~# echo 'ACLM''TSVXON'
ACLMTSVXON
root@arm:~# MARKER='HZFO''MNLJHS' run 'i2cget -y -f 2 0x62 0x22'
HZFOMNLJHS0x46
HZFOMNLJHS 0
root@arm:~# echo 'HVST''HNMJKC'
HVSTHNMJKC
root@arm:~# MARKER='OFCZ''YWZZNK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
OFCZYWZZNKOFCZYWZZNK 0
root@arm:~# echo 'CKKN''MZKOPY'
CKKNMZKOPY
root@arm:~# MARKER='CLWH''GXGXWV' run 'i2cget -f -y 2 0x62 0x29'
CLWHGXGXWV0x40
CLWHGXGXWV 0
root@arm:~# echo 'LNUA''YUBSHN'
LNUAYUBSHN
root@arm:~# MARKER='YQPM''MBBWMY' run 'i2cget -y -f 2 0x62 0x22'
YQPMMBBWMY0x46
YQPMMBBWMY 0
root@arm:~# echo 'YVLL''VFUZMM'
YVLLVFUZMM
root@arm:~# MARKER='GCZA''OHOLFQ' run 'i2cget -y -f 2 0x62 0x22'
GCZAOHOLFQ0x46
GCZAOHOLFQ 0
root@arm:~# echo 'ZKGV''HYKFUN'
ZKGVHYKFUN
root@arm:~# MARKER='SFHP''UUEEZB' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
SFHPUUEEZBSFHPUUEEZB 0
root@arm:~# echo 'NYSV''SQZKVP'
NYSVSQZKVP
root@arm:~# MARKER='CVAL''AKJHGT' run 'i2cget -f -y 2 0x62 0x29'
CVALAKJHGT0x41
CVALAKJHGT 0
root@arm:~# echo 'VOOU''CSJBHQ'
VOOUCSJBHQ
root@arm:~# MARKER='JTGS''XYSMHZ' run 'i2cget -y -f 2 0x62 0x22'
JTGSXYSMHZ0x46
JTGSXYSMHZ 0
root@arm:~# echo 'GZYQ''FPQNZP'
GZYQFPQNZP
root@arm:~# MARKER='MQKA''GAEUES' run 'i2cget -y -f 2 0x62 0x22'
MQKAGAEUES0x46
MQKAGAEUES 0
root@arm:~# echo 'SVXZ''WYSHMB'
SVXZWYSHMB
root@arm:~# MARKER='PMHA''QWOQAS' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
PMHAQWOQASPMHAQWOQAS 0
root@arm:~# echo 'WHYV''WYSNEU'
WHYVWYSNEU
root@arm:~# MARKER='AHBK''AKHWZE' run 'i2cget -f -y 2 0x62 0x29'
AHBKAKHWZE0x42
AHBKAKHWZE 0
root@arm:~# echo 'AHXP''SJKGWF'
AHXPSJKGWF
root@arm:~# MARKER='PANF''CPCEYH' run 'i2cget -y -f 2 0x62 0x22'
PANFCPCEYH0x46
PANFCPCEYH 0
root@arm:~# echo 'SMUH''AGHVFV'
SMUHAGHVFV
root@arm:~# MARKER='GEUB''WQQVWY' run 'i2cget -y -f 2 0x62 0x22'
GEUBWQQVWY0x46
GEUBWQQVWY 0
root@arm:~# echo 'GKYO''TPBCLE'
GKYOTPBCLE
root@arm:~# MARKER='ZSHT''ZTSVMB' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
ZSHTZTSVMBZSHTZTSVMB 0
root@arm:~# echo 'VZVP''ENUFJK'
VZVPENUFJK
root@arm:~# MARKER='FCEK''VZENGS' run 'i2cget -f -y 2 0x62 0x29'
FCEKVZENGS0x43
FCEKVZENGS 0
root@arm:~# echo 'VJKO''EYCQLA'
VJKOEYCQLA
root@arm:~# MARKER='HEGE''CHAGEU' run 'i2cget -y -f 2 0x62 0x22'
HEGECHAGEU0x46
HEGECHAGEU 0
root@arm:~# echo 'PWFP''FELGZJ'
PWFPFELGZJ
root@arm:~# MARKER='ZYHY''LUCMCT' run 'i2cget -y -f 2 0x62 0x22'
ZYHYLUCMCT0x46
ZYHYLUCMCT 0
root@arm:~# echo 'NOHX''EHPQHL'
NOHXEHPQHL
root@arm:~# MARKER='ZBBO''ZXUUQY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
ZBBOZXUUQYZBBOZXUUQY 0
root@arm:~# echo 'GBKH''SHQXCZ'
GBKHSHQXCZ
root@arm:~# MARKER='HUSV''MGEAKG' run 'i2cget -f -y 2 0x62 0x29'
HUSVMGEAKG0x44
HUSVMGEAKG 0
root@arm:~# echo 'JFQH''LYOJSU'
JFQHLYOJSU
root@arm:~# MARKER='AOPH''EHOHFO' run 'i2cget -y -f 2 0x62 0x22'
AOPHEHOHFO0x46
AOPHEHOHFO 0
root@arm:~# echo 'JTSW''YVNBJT'
JTSWYVNBJT
root@arm:~# MARKER='PQEM''AKGSWQ' run 'i2cget -y -f 2 0x62 0x22'
PQEMAKGSWQ0x46
PQEMAKGSWQ 0
root@arm:~# echo 'WSJN''PJYTYH'
WSJNPJYTYH
root@arm:~# MARKER='QFGO''QQLJHT' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QFGOQQLJHTQFGOQQLJHT 0
root@arm:~# echo 'VOAF''QKPYFV'
VOAFQKPYFV
root@arm:~# MARKER='COQS''VOPFLE' run 'i2cget -f -y 2 0x62 0x29'
COQSVOPFLE0x45
COQSVOPFLE 0
root@arm:~# echo 'CZUV''KGJEFH'
CZUVKGJEFH
root@arm:~# MARKER='FAAC''SVPXSU' run 'i2cget -y -f 2 0x62 0x22'
FAACSVPXSU0x46
FAACSVPXSU 0
root@arm:~# echo 'YNNP''PFBGFY'
YNNPPFBGFY
root@arm:~# MARKER='TPBO''MMHGBE' run 'i2cget -y -f 2 0x62 0x22'
TPBOMMHGBE0x46
TPBOMMHGBE 0
root@arm:~# echo 'VFUX''KCMTEK'
VFUXKCMTEK
root@arm:~# MARKER='NCFN''KSKGOM' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
NCFNKSKGOMNCFNKSKGOM 0
root@arm:~# echo 'HEXP''PZBWPM'
HEXPPZBWPM
root@arm:~# MARKER='WFCN''FMUZKZ' run 'i2cget -f -y 2 0x62 0x29'
WFCNFMUZKZ0x46
WFCNFMUZKZ 0
root@arm:~# echo 'QABG''VNQVSJ'
QABGVNQVSJ
root@arm:~# MARKER='AGAE''BVYJCU' run 'i2cget -y -f 2 0x62 0x22'
AGAEBVYJCU0x46
AGAEBVYJCU 0
root@arm:~# echo 'AMNS''EAMJHJ'
AMNSEAMJHJ
root@arm:~# MARKER='OSJQ''OSBYWK' run 'i2cget -y -f 2 0x62 0x22'
OSJQOSBYWK0x46
OSJQOSBYWK 0
root@arm:~# echo 'FZSG''TXPEOU'
FZSGTXPEOU
root@arm:~# MARKER='TSEQ''YZTYES' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
TSEQYZTYESTSEQYZTYES 0
root@arm:~# echo 'JKMN''PKJFWT'
JKMNPKJFWT
root@arm:~# MARKER='UEEJ''HCVEZT' run 'i2cget -f -y 2 0x62 0x29'
UEEJHCVEZT0x47
UEEJHCVEZT 0
root@arm:~# echo 'BGAG''YTTKQS'
BGAGYTTKQS
root@arm:~# MARKER='YQKF''KVGCEE' run 'i2cget -y -f 2 0x62 0x22'
YQKFKVGCEE0x46
YQKFKVGCEE 0
root@arm:~# echo 'QGQH''POFOCO'
QGQHPOFOCO
root@arm:~# MARKER='BCFU''KATGTZ' run 'i2cget -y -f 2 0x62 0x22'
BCFUKATGTZ0x46
BCFUKATGTZ 0
root@arm:~# echo 'SVTO''UWAAUC'
SVTOUWAAUC
root@arm:~# MARKER='SZGW''OLYEHH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
SZGWOLYEHHSZGWOLYEHH 0
root@arm:~# echo 'ZOAC''XPPFEO'
ZOACXPPFEO
root@arm:~# MARKER='GOUP''HZNAZK' run 'i2cget -f -y 2 0x62 0x29'
GOUPHZNAZK0x48
GOUPHZNAZK 0
root@arm:~# echo 'NJTW''BHQEFS'
NJTWBHQEFS
root@arm:~# MARKER='BMCM''ZKNMWO' run 'i2cget -y -f 2 0x62 0x22'
BMCMZKNMWO0x46
BMCMZKNMWO 0
root@arm:~# echo 'FPOW''GJVHVP'
FPOWGJVHVP
root@arm:~# MARKER='OWJF''HWHEPQ' run 'i2cget -y -f 2 0x62 0x22'
OWJFHWHEPQ0x46
OWJFHWHEPQ 0
root@arm:~# echo 'MXKW''HZXXHQ'
MXKWHZXXHQ
root@arm:~# MARKER='QKMB''UZKPTS' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
QKMBUZKPTSQKMBUZKPTS 0
root@arm:~# echo 'SAUX''GCVKET'
SAUXGCVKET
root@arm:~# MARKER='OOFT''LBSFUO' run 'i2cget -f -y 2 0x62 0x29'
OOFTLBSFUO0x49
OOFTLBSFUO 0
root@arm:~# echo 'JPWU''FXUBBA'
JPWUFXUBBA
root@arm:~# MARKER='NJLQ''AAGACW' run 'i2cget -y -f 2 0x62 0x22'
NJLQAAGACW0x46
NJLQAAGACW 0
root@arm:~# echo 'KTVB''ALOPXO'
KTVBALOPXO
root@arm:~# MARKER='ZLEB''KWMEVX' run 'i2cget -y -f 2 0x62 0x22'
ZLEBKWMEVX0x46
ZLEBKWMEVX 0
root@arm:~# echo 'FZUC''JCBVLF'
FZUCJCBVLF
root@arm:~# MARKER='BAAU''FYJUVG' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
BAAUFYJUVGBAAUFYJUVG 0
root@arm:~# echo 'TMMY''HWYMGN'
TMMYHWYMGN
root@arm:~# MARKER='SBQX''ATHNQS' run 'i2cget -f -y 2 0x62 0x29'
SBQXATHNQS0x4a
SBQXATHNQS 0
root@arm:~# echo 'XMSC''VEEVXE'
XMSCVEEVXE
root@arm:~# MARKER='ZGXK''GXVSHN' run 'i2cget -y -f 2 0x62 0x22'
ZGXKGXVSHN0x46
ZGXKGXVSHN 0
root@arm:~# echo 'ZNHY''TUCYYP'
ZNHYTUCYYP
root@arm:~# MARKER='SFSV''CEGAON' run 'i2cget -y -f 2 0x62 0x22'
SFSVCEGAON0x46
SFSVCEGAON 0
root@arm:~# echo 'JAYB''KYVYNT'
JAYBKYVYNT
root@arm:~# MARKER='SEFB''FFQLKY' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
SEFBFFQLKYSEFBFFQLKY 0
root@arm:~# echo 'PLBK''OVBCEX'
PLBKOVBCEX
root@arm:~# MARKER='YJSH''HGVLVH' run 'i2cget -f -y 2 0x62 0x29'
YJSHHGVLVH0x4b
YJSHHGVLVH 0
root@arm:~# echo 'HQGP''LVSTWE'
HQGPLVSTWE
root@arm:~# MARKER='JCWK''FLXXZG' run 'i2cget -y -f 2 0x62 0x22'
JCWKFLXXZG0x46
JCWKFLXXZG 0
root@arm:~# echo 'SBLW''ECTMPK'
SBLWECTMPK
root@arm:~# MARKER='OJCA''LZKBQQ' run 'i2cget -y -f 2 0x62 0x22'
OJCALZKBQQ0x46
OJCALZKBQQ 0
root@arm:~# echo 'AJAQ''EUYVCZ'
AJAQEUYVCZ
root@arm:~# MARKER='EWHF''GEZPAQ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
EWHFGEZPAQEWHFGEZPAQ 0
root@arm:~# echo 'WQZW''VFUVXL'
WQZWVFUVXL
root@arm:~# MARKER='XSWK''OGUJXN' run 'i2cget -f -y 2 0x62 0x29'
XSWKOGUJXN0x4c
XSWKOGUJXN 0
root@arm:~# echo 'XVVW''BEKFKL'
XVVWBEKFKL
root@arm:~# MARKER='EMCF''BHUHBZ' run 'i2cget -y -f 2 0x62 0x22'
EMCFBHUHBZ0x46
EMCFBHUHBZ 0
root@arm:~# echo 'TVOK''NXHCBQ'
TVOKNXHCBQ
root@arm:~# MARKER='VAHP''CWMUYA' run 'i2cget -y -f 2 0x62 0x22'
VAHPCWMUYA0x46
VAHPCWMUYA 0
root@arm:~# echo 'SZME''JCOSGG'
SZMEJCOSGG
root@arm:~# MARKER='NOYY''YCUKME' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
NOYYYCUKMENOYYYCUKME 0
root@arm:~# echo 'HFVC''ZEWTUO'
HFVCZEWTUO
root@arm:~# MARKER='TPFJ''TGFCHW' run 'i2cget -f -y 2 0x62 0x29'
TPFJTGFCHW0x4d
TPFJTGFCHW 0
root@arm:~# echo 'MGLH''ALEULH'
MGLHALEULH
root@arm:~# MARKER='QLNG''UGVMEX' run 'i2cget -y -f 2 0x62 0x22'
QLNGUGVMEX0x46
QLNGUGVMEX 0
root@arm:~# echo 'XHCX''BPBHVY'
XHCXBPBHVY
root@arm:~# MARKER='LALY''VXGAVX' run 'i2cget -y -f 2 0x62 0x22'
LALYVXGAVX0x46
LALYVXGAVX 0
root@arm:~# echo 'QMFB''XBCBKJ'
QMFBXBCBKJ
root@arm:~# MARKER='FQEG''OEEWKM' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
FQEGOEEWKMFQEGOEEWKM 0
root@arm:~# echo 'SWOA''YKLTCL'
SWOAYKLTCL
root@arm:~# MARKER='VOEQ''HJMTZJ' run 'i2cget -f -y 2 0x62 0x29'
VOEQHJMTZJ0x4e
VOEQHJMTZJ 0
root@arm:~# echo 'PJOK''WQGSPP'
PJOKWQGSPP
root@arm:~# MARKER='FUNJ''ZWHLUT' run 'i2cget -y -f 2 0x62 0x22'
FUNJZWHLUT0x46
FUNJZWHLUT 0
root@arm:~# echo 'GQYH''PKTCCA'
GQYHPKTCCA
root@arm:~# MARKER='JHUJ''ALQBHA' run 'i2cget -y -f 2 0x62 0x22'
JHUJALQBHA0x46
JHUJALQBHA 0
root@arm:~# echo 'HAQW''FQSTME'
HAQWFQSTME
root@arm:~# MARKER='KQJQ''YMUQXA' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KQJQYMUQXAKQJQYMUQXA 0
root@arm:~# echo 'BOZN''TPHVAQ'
BOZNTPHVAQ
root@arm:~# MARKER='QHNO''FBFOKV' run 'i2cget -f -y 2 0x62 0x29'
QHNOFBFOKV0x4f
QHNOFBFOKV 0
root@arm:~# echo 'CFGZ''UOSYOO'
CFGZUOSYOO
root@arm:~# MARKER='OZFQ''XPGYFM' run 'i2cget -y -f 2 0x62 0x22'
OZFQXPGYFM0x46
OZFQXPGYFM 0
root@arm:~# echo 'WZBG''ZXPTEX'
WZBGZXPTEX
root@arm:~# MARKER='WWMH''PGVMSM' run 'i2cget -y -f 2 0x62 0x22'
WWMHPGVMSM0x46
WWMHPGVMSM 0
root@arm:~# echo 'SGMP''LNXOHY'
SGMPLNXOHY
root@arm:~# MARKER='XTOQ''NJVQTS' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XTOQNJVQTSXTOQNJVQTS 0
root@arm:~# echo 'GOKT''QTTCSS'
GOKTQTTCSS
root@arm:~# MARKER='HNPQ''JMZSGZ' run 'i2cget -f -y 2 0x62 0x29'
HNPQJMZSGZ0x50
HNPQJMZSGZ 0
root@arm:~# echo 'OTXQ''GEJUXC'
OTXQGEJUXC
root@arm:~# MARKER='WCUF''MXXZCT' run 'i2cget -y -f 2 0x62 0x22'
WCUFMXXZCT0x46
WCUFMXXZCT 0
root@arm:~# echo 'GAWC''LVFKAL'
GAWCLVFKAL
root@arm:~# MARKER='YFJO''QNWPNH' run 'i2cget -y -f 2 0x62 0x22'
YFJOQNWPNH0x46
YFJOQNWPNH 0
root@arm:~# echo 'ZNLE''CNHVGL'
ZNLECNHVGL
root@arm:~# MARKER='NTYJ''VVYOKX' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NTYJVVYOKXNTYJVVYOKX 0
root@arm:~# echo 'XGUP''EPBOQW'
XGUPEPBOQW
root@arm:~# MARKER='SQCA''XCFQVK' run 'i2cget -f -y 2 0x62 0x29'
SQCAXCFQVK0x51
SQCAXCFQVK 0
root@arm:~# echo 'LZSY''UNYOYJ'
LZSYUNYOYJ
root@arm:~# MARKER='KSYV''JUKXKX' run 'i2cget -y -f 2 0x62 0x22'
KSYVJUKXKX0x46
KSYVJUKXKX 0
root@arm:~# echo 'ATGF''BOTMTK'
ATGFBOTMTK
root@arm:~# MARKER='XVOA''VYVFJG' run 'i2cget -y -f 2 0x62 0x22'
XVOAVYVFJG0x46
XVOAVYVFJG 0
root@arm:~# echo 'XYXP''EFKVUU'
XYXPEFKVUU
root@arm:~# MARKER='BNYN''WABTNK' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BNYNWABTNKBNYNWABTNK 0
root@arm:~# echo 'CWCM''JSYQTB'
CWCMJSYQTB
root@arm:~# MARKER='BAZK''WXWGHJ' run 'i2cget -f -y 2 0x62 0x29'
BAZKWXWGHJ0x52
BAZKWXWGHJ 0
root@arm:~# echo 'CPWT''OECCCU'
CPWTOECCCU
root@arm:~# MARKER='MFKE''BTZGBF' run 'i2cget -y -f 2 0x62 0x22'
MFKEBTZGBF0x46
MFKEBTZGBF 0
root@arm:~# echo 'YWAK''LYXXTH'
YWAKLYXXTH
root@arm:~# MARKER='TUHO''MZKQCP' run 'i2cget -y -f 2 0x62 0x22'
TUHOMZKQCP0x46
TUHOMZKQCP 0
root@arm:~# echo 'BTFX''PNMVPA'
BTFXPNMVPA
root@arm:~# MARKER='CXYZ''CTXSMP' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CXYZCTXSMPCXYZCTXSMP 0
root@arm:~# echo 'QJTH''FVWMVF'
QJTHFVWMVF
root@arm:~# MARKER='TYEH''ZWVFZU' run 'i2cget -f -y 2 0x62 0x29'
TYEHZWVFZU0x53
TYEHZWVFZU 0
root@arm:~# echo 'GBXS''FTWHZE'
GBXSFTWHZE
root@arm:~# MARKER='ECUE''KAHZMH' run 'i2cget -y -f 2 0x62 0x22'
ECUEKAHZMH0x46
ECUEKAHZMH 0
root@arm:~# echo 'HLPY''SMQSLB'
HLPYSMQSLB
root@arm:~# MARKER='BASS''VUPSPB' run 'i2cget -y -f 2 0x62 0x22'
BASSVUPSPB0x46
BASSVUPSPB 0
root@arm:~# echo 'PGJM''SJETCE'
PGJMSJETCE
root@arm:~# MARKER='SLSQ''XZFJLQ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SLSQXZFJLQSLSQXZFJLQ 0
root@arm:~# echo 'MTQW''ZXJPUE'
MTQWZXJPUE
root@arm:~# MARKER='TMZU''AWJHAU' run 'i2cget -f -y 2 0x62 0x29'
TMZUAWJHAU0x54
TMZUAWJHAU 0
root@arm:~# echo 'UBCV''PTYUKQ'
UBCVPTYUKQ
root@arm:~# MARKER='ZSNK''MUGOYL' run 'i2cget -y -f 2 0x62 0x22'
ZSNKMUGOYL0x46
ZSNKMUGOYL 0
root@arm:~# echo 'MVSH''YAGGWO'
MVSHYAGGWO
root@arm:~# MARKER='SVAV''SSWCWA' run 'i2cget -y -f 2 0x62 0x22'
SVAVSSWCWA0x46
SVAVSSWCWA 0
root@arm:~# echo 'NLHG''JFNJTM'
NLHGJFNJTM
root@arm:~# MARKER='KCVN''MBFLSU' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KCVNMBFLSUKCVNMBFLSU 0
root@arm:~# echo 'FQOG''YSZSXA'
FQOGYSZSXA
root@arm:~# MARKER='FQJW''FBKTMO' run 'i2cget -f -y 2 0x62 0x29'
FQJWFBKTMO0x55
FQJWFBKTMO 0
root@arm:~# echo 'STJF''YMEHFC'
STJFYMEHFC
root@arm:~# MARKER='YTEJ''ZJQYHQ' run 'i2cget -y -f 2 0x62 0x22'
YTEJZJQYHQ0x46
YTEJZJQYHQ 0
root@arm:~# echo 'MVJU''MJTJTA'
MVJUMJTJTA
root@arm:~# MARKER='UGYO''KJHLZZ' run 'i2cget -y -f 2 0x62 0x22'
UGYOKJHLZZ0x46
UGYOKJHLZZ 0
root@arm:~# echo 'QKGU''GCSJUC'
QKGUGCSJUC
root@arm:~# MARKER='WBKQ''QWNCLT' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WBKQQWNCLTWBKQQWNCLT 0
root@arm:~# echo 'AAAJ''KBKXPY'
AAAJKBKXPY
root@arm:~# MARKER='NTLF''PWTMXB' run 'i2cget -f -y 2 0x62 0x29'
NTLFPWTMXB0x56
NTLFPWTMXB 0
root@arm:~# echo 'ATWB''XFPZSQ'
ATWBXFPZSQ
root@arm:~# MARKER='BEXE''SFAPOA' run 'i2cget -y -f 2 0x62 0x22'
BEXESFAPOA0x46
BEXESFAPOA 0
root@arm:~# echo 'VNLV''TKCJKV'
VNLVTKCJKV
root@arm:~# MARKER='NGFY''TMTTZP' run 'i2cget -y -f 2 0x62 0x22'
NGFYTMTTZP0x46
NGFYTMTTZP 0
root@arm:~# echo 'TMWA''BYUQYU'
TMWABYUQYU
root@arm:~# MARKER='VFZP''LQBJCK' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VFZPLQBJCKVFZPLQBJCK 0
root@arm:~# echo 'FXXO''CAFMMP'
FXXOCAFMMP
root@arm:~# MARKER='CEYY''APZOQX' run 'i2cget -f -y 2 0x62 0x29'
CEYYAPZOQX0x57
CEYYAPZOQX 0
root@arm:~# echo 'JGTZ''UQPLGY'
JGTZUQPLGY
root@arm:~# MARKER='KAPO''OZWNHY' run 'i2cget -y -f 2 0x62 0x22'
KAPOOZWNHY0x46
KAPOOZWNHY 0
root@arm:~# echo 'JXMX''KHWEKO'
JXMXKHWEKO
root@arm:~# MARKER='VKQP''CNASKW' run 'i2cget -y -f 2 0x62 0x22'
VKQPCNASKW0x46
VKQPCNASKW 0
root@arm:~# echo 'EHTH''SWHEGO'
EHTHSWHEGO
root@arm:~# MARKER='OYHP''AJNGSJ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OYHPAJNGSJOYHPAJNGSJ 0
root@arm:~# echo 'JAFN''BXWAZE'
JAFNBXWAZE
root@arm:~# MARKER='XQXK''GPGEYP' run 'i2cget -f -y 2 0x62 0x29'
XQXKGPGEYP0x58
XQXKGPGEYP 0
root@arm:~# echo 'HNOO''BJBUWX'
HNOOBJBUWX
root@arm:~# MARKER='WOCK''TPEAJG' run 'i2cget -y -f 2 0x62 0x22'
WOCKTPEAJG0x46
WOCKTPEAJG 0
root@arm:~# echo 'GSAP''JMCMOM'
GSAPJMCMOM
root@arm:~# MARKER='MNFA''OTEBNH' run 'i2cget -y -f 2 0x62 0x22'
MNFAOTEBNH0x46
MNFAOTEBNH 0
root@arm:~# echo 'XAUP''UJLWAJ'
XAUPUJLWAJ
root@arm:~# MARKER='SHWM''LHKGYA' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SHWMLHKGYASHWMLHKGYA 0
root@arm:~# echo 'JXQP''EYAGYT'
JXQPEYAGYT
root@arm:~# MARKER='VJHA''VVTLFV' run 'i2cget -f -y 2 0x62 0x29'
VJHAVVTLFV0x59
VJHAVVTLFV 0
root@arm:~# echo 'CPSG''YEGKHE'
CPSGYEGKHE
root@arm:~# MARKER='AJXE''AWAQSQ' run 'i2cget -y -f 2 0x62 0x22'
AJXEAWAQSQ0x46
AJXEAWAQSQ 0
root@arm:~# echo 'VSXW''MYMGWT'
VSXWMYMGWT
root@arm:~# MARKER='AMLN''NVKJZL' run 'i2cget -y -f 2 0x62 0x22'
AMLNNVKJZL0x46
AMLNNVKJZL 0
root@arm:~# echo 'YGZC''FZFXLA'
YGZCFZFXLA
root@arm:~# MARKER='TOMQ''PVKMTA' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TOMQPVKMTATOMQPVKMTA 0
root@arm:~# echo 'OELW''JCPELX'
OELWJCPELX
root@arm:~# MARKER='WKYG''HYHJEW' run 'i2cget -f -y 2 0x62 0x29'
WKYGHYHJEW0x5a
WKYGHYHJEW 0
root@arm:~# echo 'XUAT''EMGGHC'
XUATEMGGHC
root@arm:~# MARKER='QPUS''TCEGPU' run 'i2cget -y -f 2 0x62 0x22'
QPUSTCEGPU0x46
QPUSTCEGPU 0
root@arm:~# echo 'MNOU''ZUTXWA'
MNOUZUTXWA
root@arm:~# MARKER='CFAM''HLPTBP' run 'i2cget -y -f 2 0x62 0x22'
CFAMHLPTBP0x46
CFAMHLPTBP 0
root@arm:~# echo 'NFJS''UKHUTG'
NFJSUKHUTG
root@arm:~# MARKER='CAFH''KCNMXU' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CAFHKCNMXUCAFHKCNMXU 0
root@arm:~# echo 'ZFTH''SNAPFA'
ZFTHSNAPFA
root@arm:~# MARKER='OSHY''QVBJZF' run 'i2cget -f -y 2 0x62 0x29'
OSHYQVBJZF0x5b
OSHYQVBJZF 0
root@arm:~# echo 'UUYH''FNACWX'
UUYHFNACWX
root@arm:~# MARKER='ZNLZ''CHZNXT' run 'i2cget -y -f 2 0x62 0x22'
ZNLZCHZNXT0x46
ZNLZCHZNXT 0
root@arm:~# echo 'PPOQ''VACYJH'
PPOQVACYJH
root@arm:~# MARKER='XQVJ''FGJSKU' run 'i2cget -y -f 2 0x62 0x22'
XQVJFGJSKU0x46
XQVJFGJSKU 0
root@arm:~# echo 'QSBH''QBNVTK'
QSBHQBNVTK
root@arm:~# MARKER='ZHSB''SSPYUN' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZHSBSSPYUNZHSBSSPYUN 0
root@arm:~# echo 'LOUJ''CKJKZX'
LOUJCKJKZX
root@arm:~# MARKER='CAJO''KLPLJT' run 'i2cget -f -y 2 0x62 0x29'
CAJOKLPLJT0x5c
CAJOKLPLJT 0
root@arm:~# echo 'YLCF''EONKKZ'
YLCFEONKKZ
root@arm:~# MARKER='YQMT''FVNMPW' run 'i2cget -y -f 2 0x62 0x22'
YQMTFVNMPW0x46
YQMTFVNMPW 0
root@arm:~# echo 'KGMX''MVBKJU'
KGMXMVBKJU
root@arm:~# MARKER='HJLE''AMKOPQ' run 'i2cget -y -f 2 0x62 0x22'
HJLEAMKOPQ0x46
HJLEAMKOPQ 0
root@arm:~# echo 'AMLJ''OSEMYM'
AMLJOSEMYM
root@arm:~# MARKER='KOUV''ZEQKAT' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KOUVZEQKATKOUVZEQKAT 0
root@arm:~# echo 'OQYK''XGVLWF'
OQYKXGVLWF
root@arm:~# MARKER='KHZP''GYHBAW' run 'i2cget -f -y 2 0x62 0x29'
KHZPGYHBAW0x5d
KHZPGYHBAW 0
root@arm:~# echo 'AKLK''AYZTMF'
AKLKAYZTMF
root@arm:~# MARKER='NKWN''FXPKTV' run 'i2cget -y -f 2 0x62 0x22'
NKWNFXPKTV0x46
NKWNFXPKTV 0
root@arm:~# echo 'CLQO''CUXKJM'
CLQOCUXKJM
root@arm:~# MARKER='NLYX''YVHNTK' run 'i2cget -y -f 2 0x62 0x22'
NLYXYVHNTK0x46
NLYXYVHNTK 0
root@arm:~# echo 'JXKH''ZQMJNU'
JXKHZQMJNU
root@arm:~# MARKER='EUSV''AXNHCT' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EUSVAXNHCTEUSVAXNHCT 0
root@arm:~# echo 'LQPA''GWAFHO'
LQPAGWAFHO
root@arm:~# MARKER='CKKC''PFYTPS' run 'i2cget -f -y 2 0x62 0x29'
CKKCPFYTPS0x5e
CKKCPFYTPS 0
root@arm:~# echo 'HHBM''MPUWAS'
HHBMMPUWAS
root@arm:~# MARKER='AMZU''KLZSZF' run 'i2cget -y -f 2 0x62 0x22'
AMZUKLZSZF0x46
AMZUKLZSZF 0
root@arm:~# echo 'EPWC''YZCOJO'
EPWCYZCOJO
root@arm:~# MARKER='EONO''WMYNWF' run 'i2cget -y -f 2 0x62 0x22'
EONOWMYNWF0x46
EONOWMYNWF 0
root@arm:~# echo 'CCSC''BEGXBW'
CCSCBEGXBW
root@arm:~# MARKER='WVOX''MUBFEV' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WVOXMUBFEVWVOXMUBFEV 0
root@arm:~# echo 'THKS''EYKOTF'
THKSEYKOTF
root@arm:~# MARKER='XTVV''KSCCVY' run 'i2cget -f -y 2 0x62 0x29'
XTVVKSCCVY0x5f
XTVVKSCCVY 0
root@arm:~# echo 'AVGK''YKCGEE'
AVGKYKCGEE
root@arm:~# MARKER='VSQG''TEWEME' run 'i2cget -y -f 2 0x62 0x22'
VSQGTEWEME0x46
VSQGTEWEME 0
root@arm:~# echo 'JWZG''GAYQPJ'
JWZGGAYQPJ
root@arm:~# MARKER='HZHB''VBEAUP' run 'i2cget -y -f 2 0x62 0x22'
HZHBVBEAUP0x46
HZHBVBEAUP 0
root@arm:~# echo 'VGUU''PJNQHQ'
VGUUPJNQHQ
root@arm:~# MARKER='TPCX''PNWVJA' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
TPCXPNWVJATPCXPNWVJA 0
root@arm:~# echo 'GPEF''JFYMHZ'
GPEFJFYMHZ
root@arm:~# MARKER='CNEP''GXBTUA' run 'i2cget -f -y 2 0x62 0x29'
CNEPGXBTUA0x60
CNEPGXBTUA 0
root@arm:~# echo 'CPNY''TUQHYE'
CPNYTUQHYE
root@arm:~# MARKER='VJAE''TTSKJY' run 'i2cget -y -f 2 0x62 0x22'
VJAETTSKJY0x46
VJAETTSKJY 0
root@arm:~# echo 'NSLX''HAUXLA'
NSLXHAUXLA
root@arm:~# MARKER='MQZC''SJFESK' run 'i2cget -y -f 2 0x62 0x22'
MQZCSJFESK0x46
MQZCSJFESK 0
root@arm:~# echo 'SALS''BWJQTY'
SALSBWJQTY
root@arm:~# MARKER='FYLK''LEHASJ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
FYLKLEHASJFYLKLEHASJ 0
root@arm:~# echo 'NNMF''CXGWGO'
NNMFCXGWGO
root@arm:~# MARKER='SWPG''STZNVN' run 'i2cget -f -y 2 0x62 0x29'
SWPGSTZNVN0x61
SWPGSTZNVN 0
root@arm:~# echo 'MOFB''TNXQMZ'
MOFBTNXQMZ
root@arm:~# MARKER='TOGJ''MJKGGG' run 'i2cget -y -f 2 0x62 0x22'
TOGJMJKGGG0x46
TOGJMJKGGG 0
root@arm:~# echo 'EZCG''QSMELF'
EZCGQSMELF
root@arm:~# MARKER='LYFK''PUTFFE' run 'i2cget -y -f 2 0x62 0x22'
LYFKPUTFFE0x46
LYFKPUTFFE 0
root@arm:~# echo 'BOOG''TFHZUV'
BOOGTFHZUV
root@arm:~# MARKER='SBQL''HGBZAN' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
SBQLHGBZANSBQLHGBZAN 0
root@arm:~# echo 'FCTV''KNLUXM'
FCTVKNLUXM
root@arm:~# MARKER='ZKYF''XQGAXS' run 'i2cget -f -y 2 0x62 0x29'
ZKYFXQGAXS0x62
ZKYFXQGAXS 0
root@arm:~# echo 'KAJB''KMXVLC'
KAJBKMXVLC
root@arm:~# MARKER='PMPF''NGHHOL' run 'i2cget -y -f 2 0x62 0x22'
PMPFNGHHOL0x46
PMPFNGHHOL 0
root@arm:~# echo 'XHUZ''VXGGST'
XHUZVXGGST
root@arm:~# MARKER='SEKO''QLUVKJ' run 'i2cget -y -f 2 0x62 0x22'
SEKOQLUVKJ0x46
SEKOQLUVKJ 0
root@arm:~# echo 'FQUC''THHVPG'
FQUCTHHVPG
root@arm:~# MARKER='AYVJ''VWYGAQ' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
AYVJVWYGAQAYVJVWYGAQ 0
root@arm:~# echo 'JVWG''YBMMMV'
JVWGYBMMMV
root@arm:~# MARKER='UQLM''SZFVJL' run 'i2cget -f -y 2 0x62 0x29'
UQLMSZFVJL0x63
UQLMSZFVJL 0
root@arm:~# echo 'WLMC''WYVVWT'
WLMCWYVVWT
root@arm:~# MARKER='SUGM''PZZZCU' run 'i2cget -y -f 2 0x62 0x22'
SUGMPZZZCU0x46
SUGMPZZZCU 0
root@arm:~# echo 'JGFS''VXPSVO'
JGFSVXPSVO
root@arm:~# MARKER='EBBW''TJPYMA' run 'i2cget -y -f 2 0x62 0x22'
EBBWTJPYMA0x46
EBBWTJPYMA 0
root@arm:~# echo 'FESV''UEKQSQ'
FESVUEKQSQ
root@arm:~# MARKER='XEWB''KSCBPN' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
XEWBKSCBPNXEWBKSCBPN 0
root@arm:~# echo 'AGHB''NSNOLS'
AGHBNSNOLS
root@arm:~# MARKER='LNJK''MCEETT' run 'i2cget -f -y 2 0x62 0x29'
LNJKMCEETT0x64
LNJKMCEETT 0
root@arm:~# echo 'GBWF''QTBWTB'
GBWFQTBWTB
root@arm:~# MARKER='YCWW''CBKXWS' run 'i2cget -y -f 2 0x62 0x22'
YCWWCBKXWS0x46
YCWWCBKXWS 0
root@arm:~# echo 'XKHM''CAQNYL'
XKHMCAQNYL
root@arm:~# MARKER='EJQZ''GGSVKG' run 'i2cget -y -f 2 0x62 0x22'
EJQZGGSVKG0x46
EJQZGGSVKG 0
root@arm:~# echo 'WUFV''YLUJTM'
WUFVYLUJTM
root@arm:~# MARKER='HEUJ''GGBHEQ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
HEUJGGBHEQHEUJGGBHEQ 0
root@arm:~# echo 'FBFX''PVBWZA'
FBFXPVBWZA
root@arm:~# MARKER='GAOA''GWJKTU' run 'i2cget -f -y 2 0x62 0x29'
GAOAGWJKTU0x65
GAOAGWJKTU 0
root@arm:~# echo 'ONLC''AKJKYA'
ONLCAKJKYA
root@arm:~# MARKER='SZCU''YLNKGP' run 'i2cget -y -f 2 0x62 0x22'
SZCUYLNKGP0x46
SZCUYLNKGP 0
root@arm:~# echo 'CPFQ''WQPKTF'
CPFQWQPKTF
root@arm:~# MARKER='JWHZ''GJOVLK' run 'i2cget -y -f 2 0x62 0x22'
JWHZGJOVLK0x46
JWHZGJOVLK 0
root@arm:~# echo 'PTHL''QKMMPB'
PTHLQKMMPB
root@arm:~# MARKER='VLAJ''XAYTBG' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
VLAJXAYTBGVLAJXAYTBG 0
root@arm:~# echo 'BAUK''XVVZTB'
BAUKXVVZTB
root@arm:~# MARKER='QUYK''NWFUQH' run 'i2cget -f -y 2 0x62 0x29'
QUYKNWFUQH0x66
QUYKNWFUQH 0
root@arm:~# echo 'PQTU''PAYAUU'
PQTUPAYAUU
root@arm:~# MARKER='ZWLC''OWSCAF' run 'i2cget -y -f 2 0x62 0x22'
ZWLCOWSCAF0x46
ZWLCOWSCAF 0
root@arm:~# echo 'OFGH''XVSBPE'
OFGHXVSBPE
root@arm:~# MARKER='OZZS''GQTQKP' run 'i2cget -y -f 2 0x62 0x22'
OZZSGQTQKP0x46
OZZSGQTQKP 0
root@arm:~# echo 'POHG''APXBCC'
POHGAPXBCC
root@arm:~# MARKER='GLZG''KQQWUQ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
GLZGKQQWUQGLZGKQQWUQ 0
root@arm:~# echo 'ZTSO''JOGZNN'
ZTSOJOGZNN
root@arm:~# MARKER='NGTL''KWFTKT' run 'i2cget -f -y 2 0x62 0x29'
NGTLKWFTKT0x67
NGTLKWFTKT 0
root@arm:~# echo 'UGLO''WAFQYF'
UGLOWAFQYF
root@arm:~# MARKER='YAMV''VCWZWU' run 'i2cget -y -f 2 0x62 0x22'
YAMVVCWZWU0x46
YAMVVCWZWU 0
root@arm:~# echo 'TLPL''CJJYHN'
TLPLCJJYHN
root@arm:~# MARKER='WUUJ''YLMNSQ' run 'i2cget -y -f 2 0x62 0x22'
WUUJYLMNSQ0x46
WUUJYLMNSQ 0
root@arm:~# echo 'XOUX''BETMMM'
XOUXBETMMM
root@arm:~# MARKER='WQWN''NBVHNV' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
WQWNNBVHNVWQWNNBVHNV 0
root@arm:~# echo 'HAGB''JKGQXM'
HAGBJKGQXM
root@arm:~# MARKER='MCGE''HFMQFN' run 'i2cget -f -y 2 0x62 0x29'
MCGEHFMQFN0x68
MCGEHFMQFN 0
root@arm:~# echo 'LLHK''WHCLPZ'
LLHKWHCLPZ
root@arm:~# MARKER='WQCB''ZWSEJM' run 'i2cget -y -f 2 0x62 0x22'
WQCBZWSEJM0x46
WQCBZWSEJM 0
root@arm:~# echo 'TSQK''HCELXQ'
TSQKHCELXQ
root@arm:~# MARKER='NMYP''MOKQGH' run 'i2cget -y -f 2 0x62 0x22'
NMYPMOKQGH0x46
NMYPMOKQGH 0
root@arm:~# echo 'QMOF''MXPHNG'
QMOFMXPHNG
root@arm:~# MARKER='FYWH''TXZTPC' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
FYWHTXZTPCFYWHTXZTPC 0
root@arm:~# echo 'XLMB''MCPLLQ'
XLMBMCPLLQ
root@arm:~# MARKER='ENNT''BEUCCP' run 'i2cget -f -y 2 0x62 0x29'
ENNTBEUCCP0x69
ENNTBEUCCP 0
root@arm:~# echo 'XSLC''AOKOYX'
XSLCAOKOYX
root@arm:~# MARKER='XZQT''SCOPKM' run 'i2cget -y -f 2 0x62 0x22'
XZQTSCOPKM0x46
XZQTSCOPKM 0
root@arm:~# echo 'YHLU''ZPNBLM'
YHLUZPNBLM
root@arm:~# MARKER='UNQG''NOLGNL' run 'i2cget -y -f 2 0x62 0x22'
UNQGNOLGNL0x46
UNQGNOLGNL 0
root@arm:~# echo 'TEGV''NPEKSH'
TEGVNPEKSH
root@arm:~# MARKER='GNQS''LSKFUT' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
GNQSLSKFUTGNQSLSKFUT 0
root@arm:~# echo 'OPQW''TSCWXN'
OPQWTSCWXN
root@arm:~# MARKER='UQJJ''MGONFH' run 'i2cget -f -y 2 0x62 0x29'
UQJJMGONFH0x6a
UQJJMGONFH 0
root@arm:~# echo 'VVEG''YAGXMH'
VVEGYAGXMH
root@arm:~# MARKER='TWHO''MPSFGC' run 'i2cget -y -f 2 0x62 0x22'
TWHOMPSFGC0x46
TWHOMPSFGC 0
root@arm:~# echo 'ZVUH''FCQWPY'
ZVUHFCQWPY
root@arm:~# MARKER='FHBG''ETYLWO' run 'i2cget -y -f 2 0x62 0x22'
FHBGETYLWO0x46
FHBGETYLWO 0
root@arm:~# echo 'WMZU''XLWNWY'
WMZUXLWNWY
root@arm:~# MARKER='JTLN''JVCNUJ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
JTLNJVCNUJJTLNJVCNUJ 0
root@arm:~# echo 'XTMB''NUKZXA'
XTMBNUKZXA
root@arm:~# MARKER='BFUB''HUBQCV' run 'i2cget -f -y 2 0x62 0x29'
BFUBHUBQCV0x6b
BFUBHUBQCV 0
root@arm:~# echo 'MQKB''TMMOVX'
MQKBTMMOVX
root@arm:~# MARKER='NMPO''UAABLP' run 'i2cget -y -f 2 0x62 0x22'
NMPOUAABLP0x46
NMPOUAABLP 0
root@arm:~# echo 'AHWP''KSUUZT'
AHWPKSUUZT
root@arm:~# MARKER='ZSXX''SUWBQL' run 'i2cget -y -f 2 0x62 0x22'
ZSXXSUWBQL0x46
ZSXXSUWBQL 0
root@arm:~# echo 'BQFT''LMXBJK'
BQFTLMXBJK
root@arm:~# MARKER='HZHY''VPJLEB' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
HZHYVPJLEBHZHYVPJLEB 0
root@arm:~# echo 'GJWJ''FQWOHS'
GJWJFQWOHS
root@arm:~# MARKER='MKSJ''ZJQXQT' run 'i2cget -f -y 2 0x62 0x29'
MKSJZJQXQT0x6c
MKSJZJQXQT 0
root@arm:~# echo 'LXLX''GMBTYW'
LXLXGMBTYW
root@arm:~# MARKER='PLAQ''CACXMJ' run 'i2cget -y -f 2 0x62 0x22'
PLAQCACXMJ0x46
PLAQCACXMJ 0
root@arm:~# echo 'VEUG''EQLWWT'
VEUGEQLWWT
root@arm:~# MARKER='KLEA''WGFAYB' run 'i2cget -y -f 2 0x62 0x22'
KLEAWGFAYB0x46
KLEAWGFAYB 0
root@arm:~# echo 'STOU''FEFPAS'
STOUFEFPAS
root@arm:~# MARKER='EQAK''YCKLWP' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
EQAKYCKLWPEQAKYCKLWP 0
root@arm:~# echo 'ELAZ''WCWKML'
ELAZWCWKML
root@arm:~# MARKER='SCZV''MCBFPT' run 'i2cget -f -y 2 0x62 0x29'
SCZVMCBFPT0x6d
SCZVMCBFPT 0
root@arm:~# echo 'GNFL''LUNXUU'
GNFLLUNXUU
root@arm:~# MARKER='JMOE''NYUNGL' run 'i2cget -y -f 2 0x62 0x22'
JMOENYUNGL0x46
JMOENYUNGL 0
root@arm:~# echo 'QHKT''UOVBMC'
QHKTUOVBMC
root@arm:~# MARKER='ZVLP''JAEVUS' run 'i2cget -y -f 2 0x62 0x22'
ZVLPJAEVUS0x46
ZVLPJAEVUS 0
root@arm:~# echo 'GFHV''JQHTPN'
GFHVJQHTPN
root@arm:~# MARKER='OKCC''KZCXCL' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
OKCCKZCXCLOKCCKZCXCL 0
root@arm:~# echo 'MYUF''BFSHLY'
MYUFBFSHLY
root@arm:~# MARKER='HKNH''CQXXUM' run 'i2cget -f -y 2 0x62 0x29'
HKNHCQXXUM0x6e
HKNHCQXXUM 0
root@arm:~# echo 'WYVL''TVGCKV'
WYVLTVGCKV
root@arm:~# MARKER='UMEH''MGVLEB' run 'i2cget -y -f 2 0x62 0x22'
UMEHMGVLEB0x46
UMEHMGVLEB 0
root@arm:~# echo 'TWOG''AFPOAY'
TWOGAFPOAY
root@arm:~# MARKER='QXGF''JXZNSY' run 'i2cget -y -f 2 0x62 0x22'
QXGFJXZNSY0x46
QXGFJXZNSY 0
root@arm:~# echo 'JEAA''TJHFEH'
JEAATJHFEH
root@arm:~# MARKER='NUCT''WEQONU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
NUCTWEQONUNUCTWEQONU 0
root@arm:~# echo 'SKJY''UKZJGM'
SKJYUKZJGM
root@arm:~# MARKER='KHQT''VYPOLG' run 'i2cget -f -y 2 0x62 0x29'
KHQTVYPOLG0x6f
KHQTVYPOLG 0
root@arm:~# echo 'KQJF''YQNVCF'
KQJFYQNVCF
root@arm:~# MARKER='OWLK''LOGECG' run 'i2cget -y -f 2 0x62 0x22'
OWLKLOGECG0x46
OWLKLOGECG 0
root@arm:~# echo 'XKBQ''FCQGBK'
XKBQFCQGBK
root@arm:~# MARKER='ZWAH''NGEPVC' run 'i2cget -y -f 2 0x62 0x22'
ZWAHNGEPVC0x46
ZWAHNGEPVC 0
root@arm:~# echo 'TKMA''HFCVHW'
TKMAHFCVHW
root@arm:~# MARKER='AONK''BLSLFS' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
AONKBLSLFSAONKBLSLFS 0
root@arm:~# echo 'BQKT''JHGHUK'
BQKTJHGHUK
root@arm:~# MARKER='JKFF''AJSHLG' run 'i2cget -f -y 2 0x62 0x29'
JKFFAJSHLG0x70
JKFFAJSHLG 0
root@arm:~# echo 'MGOK''VWOCFB'
MGOKVWOCFB
root@arm:~# MARKER='LTVZ''HHZQQF' run 'i2cget -y -f 2 0x62 0x22'
LTVZHHZQQF0x46
LTVZHHZQQF 0
root@arm:~# echo 'OBUN''UOQFTT'
OBUNUOQFTT
root@arm:~# MARKER='HMYJ''JGABON' run 'i2cget -y -f 2 0x62 0x22'
HMYJJGABON0x46
HMYJJGABON 0
root@arm:~# echo 'JQEJ''AWSAAP'
JQEJAWSAAP
root@arm:~# MARKER='FSYW''OWFHPG' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
FSYWOWFHPGFSYWOWFHPG 0
root@arm:~# echo 'QAAH''BBVXPM'
QAAHBBVXPM
root@arm:~# MARKER='AMHU''OCZKMG' run 'i2cget -f -y 2 0x62 0x29'
AMHUOCZKMG0x71
AMHUOCZKMG 0
root@arm:~# echo 'GNQZ''UUNFSU'
GNQZUUNFSU
root@arm:~# MARKER='ZTWP''AYGVJK' run 'i2cget -y -f 2 0x62 0x22'
ZTWPAYGVJK0x46
ZTWPAYGVJK 0
root@arm:~# echo 'FXHW''XLJKZZ'
FXHWXLJKZZ
root@arm:~# MARKER='GGMS''YZEQKT' run 'i2cget -y -f 2 0x62 0x22'
GGMSYZEQKT0x46
GGMSYZEQKT 0
root@arm:~# echo 'LQXS''AAPPXE'
LQXSAAPPXE
root@arm:~# MARKER='CYLS''GKHNSO' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
CYLSGKHNSOCYLSGKHNSO 0
root@arm:~# echo 'ATJP''WFYEEM'
ATJPWFYEEM
root@arm:~# MARKER='JAEB''OEFSTQ' run 'i2cget -f -y 2 0x62 0x29'
JAEBOEFSTQ0x72
JAEBOEFSTQ 0
root@arm:~# echo 'TXYM''EBPSZS'
TXYMEBPSZS
root@arm:~# MARKER='VHPM''OJMJAU' run 'i2cget -y -f 2 0x62 0x22'
VHPMOJMJAU0x46
VHPMOJMJAU 0
root@arm:~# echo 'QUAG''VWKOOX'
QUAGVWKOOX
root@arm:~# MARKER='PZTL''UKFONV' run 'i2cget -y -f 2 0x62 0x22'
PZTLUKFONV0x46
PZTLUKFONV 0
root@arm:~# echo 'KZHE''HKVFUE'
KZHEHKVFUE
root@arm:~# MARKER='LOFS''BVAAOO' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
LOFSBVAAOOLOFSBVAAOO 0
root@arm:~# echo 'BBYV''QKEWTY'
BBYVQKEWTY
root@arm:~# MARKER='PYHY''TQUWOG' run 'i2cget -f -y 2 0x62 0x29'
PYHYTQUWOG0x73
PYHYTQUWOG 0
root@arm:~# echo 'KHBP''VMEXVM'
KHBPVMEXVM
root@arm:~# MARKER='FJYW''QNLVNZ' run 'i2cget -y -f 2 0x62 0x22'
FJYWQNLVNZ0x46
FJYWQNLVNZ 0
root@arm:~# echo 'MOXU''QEUYNF'
MOXUQEUYNF
root@arm:~# MARKER='CCTL''QKGYTN' run 'i2cget -y -f 2 0x62 0x22'
CCTLQKGYTN0x46
CCTLQKGYTN 0
root@arm:~# echo 'GSWF''SYNLUZ'
GSWFSYNLUZ
root@arm:~# MARKER='CWGM''ALNZMV' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
CWGMALNZMVCWGMALNZMV 0
root@arm:~# echo 'ECSP''FLZELY'
ECSPFLZELY
root@arm:~# MARKER='PBWG''EAOJBA' run 'i2cget -f -y 2 0x62 0x29'
PBWGEAOJBA0x74
PBWGEAOJBA 0
root@arm:~# echo 'FZMH''COQQMZ'
FZMHCOQQMZ
root@arm:~# MARKER='KPHP''YWVPCW' run 'i2cget -y -f 2 0x62 0x22'
KPHPYWVPCW0x46
KPHPYWVPCW 0
root@arm:~# echo 'UQCT''MQOKNQ'
UQCTMQOKNQ
root@arm:~# MARKER='QSKC''PNFOXQ' run 'i2cget -y -f 2 0x62 0x22'
QSKCPNFOXQ0x46
QSKCPNFOXQ 0
root@arm:~# echo 'TMOO''XBBNOK'
TMOOXBBNOK
root@arm:~# MARKER='PKFG''ABPFBM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
PKFGABPFBMPKFGABPFBM 0
root@arm:~# echo 'YWXX''EUUMXS'
YWXXEUUMXS
root@arm:~# MARKER='MXEA''JHGYGQ' run 'i2cget -f -y 2 0x62 0x29'
MXEAJHGYGQ0x75
MXEAJHGYGQ 0
root@arm:~# echo 'NUOL''OHFJFZ'
NUOLOHFJFZ
root@arm:~# MARKER='TOGJ''OTOSWA' run 'i2cget -y -f 2 0x62 0x22'
TOGJOTOSWA0x46
TOGJOTOSWA 0
root@arm:~# echo 'PYMB''NHTPUS'
PYMBNHTPUS
root@arm:~# MARKER='GMUV''GSCLGM' run 'i2cget -y -f 2 0x62 0x22'
GMUVGSCLGM0x46
GMUVGSCLGM 0
root@arm:~# echo 'MMLV''WOPMCN'
MMLVWOPMCN
root@arm:~# MARKER='QKOY''JKUAZO' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
QKOYJKUAZOQKOYJKUAZO 0
root@arm:~# echo 'WMKC''YQPCMZ'
WMKCYQPCMZ
root@arm:~# MARKER='KXJB''OXYWJQ' run 'i2cget -f -y 2 0x62 0x29'
KXJBOXYWJQ0x76
KXJBOXYWJQ 0
root@arm:~# echo 'TVQJ''WKCAMZ'
TVQJWKCAMZ
root@arm:~# MARKER='FGOZ''NXKTCH' run 'i2cget -y -f 2 0x62 0x22'
FGOZNXKTCH0x46
FGOZNXKTCH 0
root@arm:~# echo 'CQBK''WMSJHF'
CQBKWMSJHF
root@arm:~# MARKER='TYVW''FZUWYH' run 'i2cget -y -f 2 0x62 0x22'
TYVWFZUWYH0x46
TYVWFZUWYH 0
root@arm:~# echo 'HSFB''QEUCVB'
HSFBQEUCVB
root@arm:~# MARKER='JALA''CQENQW' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
JALACQENQWJALACQENQW 0
root@arm:~# echo 'VWJK''NTGKES'
VWJKNTGKES
root@arm:~# MARKER='QZKN''OCNAST' run 'i2cget -f -y 2 0x62 0x29'
QZKNOCNAST0x77
QZKNOCNAST 0
root@arm:~# echo 'COYH''FLZSEB'
COYHFLZSEB
root@arm:~# MARKER='KALC''OQCMPM' run 'i2cget -y -f 2 0x62 0x22'
KALCOQCMPM0x46
KALCOQCMPM 0
root@arm:~# echo 'NXCT''UVLOXP'
NXCTUVLOXP
root@arm:~# MARKER='PMUF''SBEUHT' run 'i2cget -y -f 2 0x62 0x22'
PMUFSBEUHT0x46
PMUFSBEUHT 0
root@arm:~# echo 'SUJC''XLCZKS'
SUJCXLCZKS
root@arm:~# MARKER='WYBZ''SBYXUY' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
WYBZSBYXUYWYBZSBYXUY 0
root@arm:~# echo 'ZLYM''ZGOGMJ'
ZLYMZGOGMJ
root@arm:~# MARKER='MSLM''QUBWWO' run 'i2cget -f -y 2 0x62 0x29'
MSLMQUBWWO0x78
MSLMQUBWWO 0
root@arm:~# echo 'WZJC''TXUPGJ'
WZJCTXUPGJ
root@arm:~# MARKER='PWHN''GUAAJN' run 'i2cget -y -f 2 0x62 0x22'
PWHNGUAAJN0x46
PWHNGUAAJN 0
root@arm:~# echo 'CPGQ''OQGFTM'
CPGQOQGFTM
root@arm:~# MARKER='XFHE''SVFJXL' run 'i2cget -y -f 2 0x62 0x22'
XFHESVFJXL0x46
XFHESVFJXL 0
root@arm:~# echo 'TCMT''CUKFWB'
TCMTCUKFWB
root@arm:~# MARKER='TTTP''TCTABB' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
TTTPTCTABBTTTPTCTABB 0
root@arm:~# echo 'XHZO''JXTXWA'
XHZOJXTXWA
root@arm:~# MARKER='FFTY''GKBNZV' run 'i2cget -f -y 2 0x62 0x29'
FFTYGKBNZV0x79
FFTYGKBNZV 0
root@arm:~# echo 'ZVWP''JNMYPE'
ZVWPJNMYPE
root@arm:~# MARKER='JPAG''SLLTVM' run 'i2cget -y -f 2 0x62 0x22'
JPAGSLLTVM0x46
JPAGSLLTVM 0
root@arm:~# echo 'VLOE''BLMQZX'
VLOEBLMQZX
root@arm:~# MARKER='LMYG''GKQWOZ' run 'i2cget -y -f 2 0x62 0x22'
LMYGGKQWOZ0x46
LMYGGKQWOZ 0
root@arm:~# echo 'MQPJ''BAQJMZ'
MQPJBAQJMZ
root@arm:~# MARKER='XEYH''LGLXZJ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
XEYHLGLXZJXEYHLGLXZJ 0
root@arm:~# echo 'PZQC''PHOXGZ'
PZQCPHOXGZ
root@arm:~# MARKER='MNJF''VUUNQL' run 'i2cget -f -y 2 0x62 0x29'
MNJFVUUNQL0x7a
MNJFVUUNQL 0
root@arm:~# echo 'ANKQ''BWBCJU'
ANKQBWBCJU
root@arm:~# MARKER='TVEB''PHLKEF' run 'i2cget -y -f 2 0x62 0x22'
TVEBPHLKEF0x46
TVEBPHLKEF 0
root@arm:~# echo 'CZPY''OPWTJN'
CZPYOPWTJN
root@arm:~# MARKER='NSXZ''MJCAQG' run 'i2cget -y -f 2 0x62 0x22'
NSXZMJCAQG0x46
NSXZMJCAQG 0
root@arm:~# echo 'QFWZ''WHQWHT'
QFWZWHQWHT
root@arm:~# MARKER='OUJN''OSXHEV' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
OUJNOSXHEVOUJNOSXHEV 0
root@arm:~# echo 'HVBC''SNBSKW'
HVBCSNBSKW
root@arm:~# MARKER='BUOU''JFFEAE' run 'i2cget -f -y 2 0x62 0x29'
BUOUJFFEAE0x7b
BUOUJFFEAE 0
root@arm:~# echo 'WNZX''UBNATH'
WNZXUBNATH
root@arm:~# MARKER='KAGG''PYWFHE' run 'i2cget -y -f 2 0x62 0x22'
KAGGPYWFHE0x46
KAGGPYWFHE 0
root@arm:~# echo 'FTFT''SEBPHZ'
FTFTSEBPHZ
root@arm:~# MARKER='YHSB''TKAOVS' run 'i2cget -y -f 2 0x62 0x22'
YHSBTKAOVS0x46
YHSBTKAOVS 0
root@arm:~# echo 'ZEKP''TVAEPX'
ZEKPTVAEPX
root@arm:~# MARKER='HGKM''BGPMJG' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
HGKMBGPMJGHGKMBGPMJG 0
root@arm:~# echo 'KLWK''HSNJKP'
KLWKHSNJKP
root@arm:~# MARKER='YJOK''PLKKUF' run 'i2cget -f -y 2 0x62 0x29'
YJOKPLKKUF0x7c
YJOKPLKKUF 0
root@arm:~# echo 'LGOA''PSSBQH'
LGOAPSSBQH
root@arm:~# MARKER='EZTA''XUCSPZ' run 'i2cget -y -f 2 0x62 0x22'
EZTAXUCSPZ0x46
EZTAXUCSPZ 0
root@arm:~# echo 'CCNC''ZAVXCO'
CCNCZAVXCO
root@arm:~# MARKER='WUWX''SNXVTS' run 'i2cget -y -f 2 0x62 0x22'
WUWXSNXVTS0x46
WUWXSNXVTS 0
root@arm:~# echo 'KXHW''JSXFJM'
KXHWJSXFJM
root@arm:~# MARKER='QFEG''NSQGHY' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
QFEGNSQGHYQFEGNSQGHY 0
root@arm:~# echo 'LBCE''ENVMKN'
LBCEENVMKN
root@arm:~# MARKER='XSMK''CQLSGZ' run 'i2cget -f -y 2 0x62 0x29'
XSMKCQLSGZ0x7d
XSMKCQLSGZ 0
root@arm:~# echo 'ZBUX''BYNAZJ'
ZBUXBYNAZJ
root@arm:~# MARKER='WALY''JUYJJY' run 'i2cget -y -f 2 0x62 0x22'
WALYJUYJJY0x46
WALYJUYJJY 0
root@arm:~# echo 'ZWHZ''COFZFN'
ZWHZCOFZFN
root@arm:~# MARKER='BGZU''NQUTQJ' run 'i2cget -y -f 2 0x62 0x22'
BGZUNQUTQJ0x46
BGZUNQUTQJ 0
root@arm:~# echo 'MVGV''YUXJEW'
MVGVYUXJEW
root@arm:~# MARKER='XTCV''MOVNNL' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
XTCVMOVNNLXTCVMOVNNL 0
root@arm:~# echo 'LBBL''SSXVAU'
LBBLSSXVAU
root@arm:~# MARKER='CHBC''KUHCJN' run 'i2cget -f -y 2 0x62 0x29'
CHBCKUHCJN0x7e
CHBCKUHCJN 0
root@arm:~# echo 'HLNS''WZJUWL'
HLNSWZJUWL
root@arm:~# MARKER='SQJU''VOAZOB' run 'i2cget -y -f 2 0x62 0x22'
SQJUVOAZOB0x46
SQJUVOAZOB 0
root@arm:~# echo 'AABK''USTQOU'
AABKUSTQOU
root@arm:~# MARKER='JBGB''UHHYGF' run 'i2cget -y -f 2 0x62 0x22'
JBGBUHHYGF0x46
JBGBUHHYGF 0
root@arm:~# echo 'GPNB''XFBEPL'
GPNBXFBEPL
root@arm:~# MARKER='TAWM''AXVXGY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
TAWMAXVXGYTAWMAXVXGY 0
root@arm:~# echo 'TFJB''LEBHFA'
TFJBLEBHFA
root@arm:~# MARKER='KZGK''SUBHFF' run 'i2cget -f -y 2 0x62 0x29'
KZGKSUBHFF0x40
KZGKSUBHFF 0
root@arm:~# echo 'KXNW''QVVFSZ'
KXNWQVVFSZ
root@arm:~# MARKER='MMML''KYNSKE' run 'i2cget -y -f 2 0x62 0x22'
MMMLKYNSKE0x46
MMMLKYNSKE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-10 13:41:43.064234
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EPGM''PUHSHL'
EPGMPUHSHL
root@arm:~# MARKER='AXPO''FVAKTX' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AXPOFVAKTX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AXPOFVAKTX 0
root@arm:~# echo 'WSAN''MOAFMP'
WSANMOAFMP
root@arm:~# MARKER='SLWQ''LFHYLZ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
SLWQLFHYLZ000003e8
SLWQLFHYLZ 0
root@arm:~# echo 'JYVL''NBPLWL'
JYVLNBPLWL
root@arm:~# MARKER='KQXQ''QUMBXB' run 'i2cget -y -f 2 0x62 0x28'
KQXQQUMBXB0x00
KQXQQUMBXB 0
root@arm:~# echo 'HLSS''HSJETU'
HLSSHSJETU
root@arm:~# MARKER='MYCN''VNGPTM' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MYCNVNGPTM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MYCNVNGPTM 0
root@arm:~# echo 'WJQM''CLTBOE'
WJQMCLTBOE
root@arm:~# MARKER='WEZO''GLMTBK' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
WEZOGLMTBK00001388
WEZOGLMTBK 0
root@arm:~# echo 'BSHH''NNFBHA'
BSHHNNFBHA
root@arm:~# MARKER='EYVX''QCYJVQ' run 'i2cget -y -f 2 0x62 0x29'
EYVXQCYJVQ0x40
EYVXQCYJVQ 0
root@arm:~# 