Labgrid Console Logfile for main
Logfile started at 2025-06-03 13:47:48.727679
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VZYF''OUJWZV'
VZYFOUJWZV
root@arm:~# MARKER='LKZP''GSYJAY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LKZPGSYJAY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LKZPGSYJAY 0
root@arm:~# echo 'SZGN''FFQSQX'
SZGNFFQSQX
root@arm:~# MARKER='KJHX''TVNQVO' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
KJHXTVNQVO1
KJHXTVNQVO 0
root@arm:~# echo 'MLKT''EHAYEO'
MLKTEHAYEO
root@arm:~# MARKER='HGUM''EFSSHS' run 'i2cget -y -f 2 0x62 0xb'
HGUMEFSSHS0x00
HGUMEFSSHS 0
root@arm:~# echo 'OLQP''BZSAKK'
OLQPBZSAKK
root@arm:~# MARKER='SXSZ''CLZJAC' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SXSZCLZJAC/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SXSZCLZJAC 0
root@arm:~# echo 'GSNC''WZPYHQ'
GSNCWZPYHQ
root@arm:~# MARKER='BKVK''FJNYGF' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
BKVKFJNYGF1
BKVKFJNYGF 0
root@arm:~# echo 'STJK''VOCJEA'
STJKVOCJEA
root@arm:~# MARKER='XYFM''QNVAHE' run 'i2cget -y -f 2 0x62 0xb'
XYFMQNVAHE0x00
XYFMQNVAHE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-03 13:47:53.275050
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VXXL''XNEPZB'
VXXLXNEPZB
root@arm:~# MARKER='ZXJV''OKHVXB' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
ZXJVOKHVXB850000
ZXJVOKHVXB 0
root@arm:~# echo 'KVMH''JNSBWJ'
KVMHJNSBWJ
root@arm:~# MARKER='NJLL''MFMAGC' run 'i2cget -y -f 2 0x62 0x21'
NJLLMFMAGC0x46
NJLLMFMAGC 0
root@arm:~# echo 'PJMB''WXLJTF'
PJMBWXLJTF
root@arm:~# MARKER='GFON''YFKBEB' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
GFONYFKBEB850000
GFONYFKBEB 0
root@arm:~# echo 'VCWS''MQECKA'
VCWSMQECKA
root@arm:~# MARKER='SFGH''OWUKML' run 'i2cget -y -f 2 0x62 0x22'
SFGHOWUKML0x46
SFGHOWUKML 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-03 13:47:57.338730
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ZCLW''TVNJGP'
ZCLWTVNJGP
root@arm:~# MARKER='EUJO''EZMJUN' run 'i2cget -y -f 2 0x62 0x21'
EUJOEZMJUN0x46
EUJOEZMJUN 0
root@arm:~# echo 'TGKQ''TFUMLO'
TGKQTFUMLO
root@arm:~# MARKER='XLWT''SGMSJN' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
XLWTSGMSJNXLWTSGMSJN 0
root@arm:~# echo 'COKJ''QYSGZX'
COKJQYSGZX
root@arm:~# MARKER='CYNN''TQUVGW' run 'i2cget -f -y 2 0x62 0x28'
CYNNTQUVGW0x00
CYNNTQUVGW 0
root@arm:~# echo 'OWSQ''SHPEAT'
OWSQSHPEAT
root@arm:~# MARKER='YFLV''KULXHZ' run 'i2cget -y -f 2 0x62 0x21'
YFLVKULXHZ0x46
YFLVKULXHZ 0
root@arm:~# echo 'WAGV''UGOAWY'
WAGVUGOAWY
root@arm:~# MARKER='EUAC''HHHEHN' run 'i2cget -y -f 2 0x62 0x21'
EUACHHHEHN0x46
EUACHHHEHN 0
root@arm:~# echo 'HWVX''HEXHBE'
HWVXHEXHBE
root@arm:~# MARKER='MGSX''EVKYHJ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
MGSXEVKYHJMGSXEVKYHJ 0
root@arm:~# echo 'FBQH''HTWABV'
FBQHHTWABV
root@arm:~# MARKER='TLFO''OYXLMS' run 'i2cget -f -y 2 0x62 0x28'
TLFOOYXLMS0x01
TLFOOYXLMS 0
root@arm:~# echo 'ATSK''HNPGHA'
ATSKHNPGHA
root@arm:~# MARKER='UEPG''ZGAPNP' run 'i2cget -y -f 2 0x62 0x21'
UEPGZGAPNP0x46
UEPGZGAPNP 0
root@arm:~# echo 'WXXK''ZMTTJP'
WXXKZMTTJP
root@arm:~# MARKER='JOTF''JWTOFW' run 'i2cget -y -f 2 0x62 0x21'
JOTFJWTOFW0x46
JOTFJWTOFW 0
root@arm:~# echo 'GUYS''XGOPBJ'
GUYSXGOPBJ
root@arm:~# MARKER='VLYX''ZUFCEP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
VLYXZUFCEPVLYXZUFCEP 0
root@arm:~# echo 'CEQK''KHUFHX'
CEQKKHUFHX
root@arm:~# MARKER='ESGX''CBMPST' run 'i2cget -f -y 2 0x62 0x28'
ESGXCBMPST0x02
ESGXCBMPST 0
root@arm:~# echo 'HFBG''BOAQSK'
HFBGBOAQSK
root@arm:~# MARKER='CQYU''MTZFUJ' run 'i2cget -y -f 2 0x62 0x21'
CQYUMTZFUJ0x46
CQYUMTZFUJ 0
root@arm:~# echo 'BXBL''VKQHZQ'
BXBLVKQHZQ
root@arm:~# MARKER='PTZF''OXXFSZ' run 'i2cget -y -f 2 0x62 0x21'
PTZFOXXFSZ0x46
PTZFOXXFSZ 0
root@arm:~# echo 'NSZN''PJAJZM'
NSZNPJAJZM
root@arm:~# MARKER='XCPY''ETXSMP' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
XCPYETXSMPXCPYETXSMP 0
root@arm:~# echo 'QEVZ''FGVONZ'
QEVZFGVONZ
root@arm:~# MARKER='OBCO''CQMZWW' run 'i2cget -f -y 2 0x62 0x28'
OBCOCQMZWW0x03
OBCOCQMZWW 0
root@arm:~# echo 'ZEEB''OFAQOQ'
ZEEBOFAQOQ
root@arm:~# MARKER='EQGC''XSPFTQ' run 'i2cget -y -f 2 0x62 0x21'
EQGCXSPFTQ0x46
EQGCXSPFTQ 0
root@arm:~# echo 'KEFQ''JNFLUB'
KEFQJNFLUB
root@arm:~# MARKER='YOAT''YOLJNV' run 'i2cget -y -f 2 0x62 0x21'
YOATYOLJNV0x46
YOATYOLJNV 0
root@arm:~# echo 'XPKG''GJCQXM'
XPKGGJCQXM
root@arm:~# MARKER='VEVU''JZJAFJ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
VEVUJZJAFJVEVUJZJAFJ 0
root@arm:~# echo 'WVPB''FLAQGE'
WVPBFLAQGE
root@arm:~# MARKER='TSQY''ASUHAH' run 'i2cget -f -y 2 0x62 0x28'
TSQYASUHAH0x04
TSQYASUHAH 0
root@arm:~# echo 'LPOV''ZVYUGV'
LPOVZVYUGV
root@arm:~# MARKER='NPAV''WUBUVJ' run 'i2cget -y -f 2 0x62 0x21'
NPAVWUBUVJ0x46
NPAVWUBUVJ 0
root@arm:~# echo 'VEGM''SUFAQP'
VEGMSUFAQP
root@arm:~# MARKER='BKPY''ZXCMBV' run 'i2cget -y -f 2 0x62 0x21'
BKPYZXCMBV0x46
BKPYZXCMBV 0
root@arm:~# echo 'SJAP''NNKGNX'
SJAPNNKGNX
root@arm:~# MARKER='BFOQ''LYUTFC' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
BFOQLYUTFCBFOQLYUTFC 0
root@arm:~# echo 'OWMA''KSZXBX'
OWMAKSZXBX
root@arm:~# MARKER='YNVW''QNCGBS' run 'i2cget -f -y 2 0x62 0x28'
YNVWQNCGBS0x05
YNVWQNCGBS 0
root@arm:~# echo 'UVAP''NQACVK'
UVAPNQACVK
root@arm:~# MARKER='KVSX''KYNTFZ' run 'i2cget -y -f 2 0x62 0x21'
KVSXKYNTFZ0x46
KVSXKYNTFZ 0
root@arm:~# echo 'HWOB''MTXBXF'
HWOBMTXBXF
root@arm:~# MARKER='VWLV''BQMJVJ' run 'i2cget -y -f 2 0x62 0x21'
VWLVBQMJVJ0x46
VWLVBQMJVJ 0
root@arm:~# echo 'AYNT''BAHFLW'
AYNTBAHFLW
root@arm:~# MARKER='XZMX''NXZJNP' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
XZMXNXZJNPXZMXNXZJNP 0
root@arm:~# echo 'AHXF''SACSAC'
AHXFSACSAC
root@arm:~# MARKER='TCFY''ZYWFSL' run 'i2cget -f -y 2 0x62 0x28'
TCFYZYWFSL0x06
TCFYZYWFSL 0
root@arm:~# echo 'ZGQS''KJEEEX'
ZGQSKJEEEX
root@arm:~# MARKER='PNVW''YFYPEH' run 'i2cget -y -f 2 0x62 0x21'
PNVWYFYPEH0x46
PNVWYFYPEH 0
root@arm:~# echo 'MJBW''HJVEQK'
MJBWHJVEQK
root@arm:~# MARKER='TLMO''XMPEJE' run 'i2cget -y -f 2 0x62 0x21'
TLMOXMPEJE0x46
TLMOXMPEJE 0
root@arm:~# echo 'QCTX''EESMQB'
QCTXEESMQB
root@arm:~# MARKER='EEGX''XPVCZA' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
EEGXXPVCZAEEGXXPVCZA 0
root@arm:~# echo 'WWCY''CVWMSF'
WWCYCVWMSF
root@arm:~# MARKER='FOLF''WBLBJQ' run 'i2cget -f -y 2 0x62 0x28'
FOLFWBLBJQ0x07
FOLFWBLBJQ 0
root@arm:~# echo 'LXHY''ZCFOZB'
LXHYZCFOZB
root@arm:~# MARKER='XZNC''AHBWPX' run 'i2cget -y -f 2 0x62 0x21'
XZNCAHBWPX0x46
XZNCAHBWPX 0
root@arm:~# echo 'LSBZ''METGTS'
LSBZMETGTS
root@arm:~# MARKER='SBUC''KVWLKP' run 'i2cget -y -f 2 0x62 0x21'
SBUCKVWLKP0x46
SBUCKVWLKP 0
root@arm:~# echo 'VZCX''KHPFFN'
VZCXKHPFFN
root@arm:~# MARKER='BKQX''ACBQMU' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
BKQXACBQMUBKQXACBQMU 0
root@arm:~# echo 'ZYBS''EMEYSN'
ZYBSEMEYSN
root@arm:~# MARKER='LBBM''FGZHXQ' run 'i2cget -f -y 2 0x62 0x28'
LBBMFGZHXQ0x08
LBBMFGZHXQ 0
root@arm:~# echo 'LVCB''XAYJXB'
LVCBXAYJXB
root@arm:~# MARKER='CLEO''PTOXWP' run 'i2cget -y -f 2 0x62 0x21'
CLEOPTOXWP0x46
CLEOPTOXWP 0
root@arm:~# echo 'VCZJ''XSAHNA'
VCZJXSAHNA
root@arm:~# MARKER='LOHU''KVGCTT' run 'i2cget -y -f 2 0x62 0x21'
LOHUKVGCTT0x46
LOHUKVGCTT 0
root@arm:~# echo 'ZNXM''YTXZWU'
ZNXMYTXZWU
root@arm:~# MARKER='YPKY''WBHJSB' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
YPKYWBHJSBYPKYWBHJSB 0
root@arm:~# echo 'UBMJ''JXGSTT'
UBMJJXGSTT
root@arm:~# MARKER='AXXV''CNYGYS' run 'i2cget -f -y 2 0x62 0x28'
AXXVCNYGYS0x09
AXXVCNYGYS 0
root@arm:~# echo 'MWSC''SGKGEO'
MWSCSGKGEO
root@arm:~# MARKER='HFLS''OFAPGE' run 'i2cget -y -f 2 0x62 0x21'
HFLSOFAPGE0x46
HFLSOFAPGE 0
root@arm:~# echo 'WCZN''NMZHUY'
WCZNNMZHUY
root@arm:~# MARKER='SZEV''HNFCHO' run 'i2cget -y -f 2 0x62 0x21'
SZEVHNFCHO0x46
SZEVHNFCHO 0
root@arm:~# echo 'EZOG''JYXXNH'
EZOGJYXXNH
root@arm:~# MARKER='AQQN''BBXOBK' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
AQQNBBXOBKAQQNBBXOBK 0
root@arm:~# echo 'OAXB''TZTWES'
OAXBTZTWES
root@arm:~# MARKER='QWHC''UCMZFW' run 'i2cget -f -y 2 0x62 0x28'
QWHCUCMZFW0x0a
QWHCUCMZFW 0
root@arm:~# echo 'TVUO''QQPBLZ'
TVUOQQPBLZ
root@arm:~# MARKER='BAMM''FUBGWL' run 'i2cget -y -f 2 0x62 0x21'
BAMMFUBGWL0x46
BAMMFUBGWL 0
root@arm:~# echo 'LYXK''AAVPAQ'
LYXKAAVPAQ
root@arm:~# MARKER='OCNP''ULBAQE' run 'i2cget -y -f 2 0x62 0x21'
OCNPULBAQE0x46
OCNPULBAQE 0
root@arm:~# echo 'FAOE''LZOBNH'
FAOELZOBNH
root@arm:~# MARKER='FUTJ''ZLKWVH' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
FUTJZLKWVHFUTJZLKWVH 0
root@arm:~# echo 'NNLQ''WZKVQJ'
NNLQWZKVQJ
root@arm:~# MARKER='TLEG''FMXOXB' run 'i2cget -f -y 2 0x62 0x28'
TLEGFMXOXB0x0b
TLEGFMXOXB 0
root@arm:~# echo 'YOJZ''NPSSSK'
YOJZNPSSSK
root@arm:~# MARKER='TAGM''ZYWSVZ' run 'i2cget -y -f 2 0x62 0x21'
TAGMZYWSVZ0x46
TAGMZYWSVZ 0
root@arm:~# echo 'LAVF''MKMBMO'
LAVFMKMBMO
root@arm:~# MARKER='SBCU''OYLSJC' run 'i2cget -y -f 2 0x62 0x21'
SBCUOYLSJC0x46
SBCUOYLSJC 0
root@arm:~# echo 'CKXE''TYUUPE'
CKXETYUUPE
root@arm:~# MARKER='LQYW''TOGBTL' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
LQYWTOGBTLLQYWTOGBTL 0
root@arm:~# echo 'KXVS''COMLVE'
KXVSCOMLVE
root@arm:~# MARKER='WHCL''ZGGLQM' run 'i2cget -f -y 2 0x62 0x28'
WHCLZGGLQM0x0c
WHCLZGGLQM 0
root@arm:~# echo 'TEQY''VUPYNX'
TEQYVUPYNX
root@arm:~# MARKER='XEZY''OVOQFJ' run 'i2cget -y -f 2 0x62 0x21'
XEZYOVOQFJ0x46
XEZYOVOQFJ 0
root@arm:~# echo 'HGLN''NSWANF'
HGLNNSWANF
root@arm:~# MARKER='VHTE''GNQNBE' run 'i2cget -y -f 2 0x62 0x21'
VHTEGNQNBE0x46
VHTEGNQNBE 0
root@arm:~# echo 'AXCP''PKQCGQ'
AXCPPKQCGQ
root@arm:~# MARKER='JMJK''STBCPC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
JMJKSTBCPCJMJKSTBCPC 0
root@arm:~# echo 'AOHP''UMGKTU'
AOHPUMGKTU
root@arm:~# MARKER='HGFQ''XGGYCT' run 'i2cget -f -y 2 0x62 0x28'
HGFQXGGYCT0x0d
HGFQXGGYCT 0
root@arm:~# echo 'WEPT''MZBNBE'
WEPTMZBNBE
root@arm:~# MARKER='GCJF''OYKWCQ' run 'i2cget -y -f 2 0x62 0x21'
GCJFOYKWCQ0x46
GCJFOYKWCQ 0
root@arm:~# echo 'ZSUV''OLAPJE'
ZSUVOLAPJE
root@arm:~# MARKER='GHCV''CVHYBB' run 'i2cget -y -f 2 0x62 0x21'
GHCVCVHYBB0x46
GHCVCVHYBB 0
root@arm:~# echo 'NEPV''FYPBEV'
NEPVFYPBEV
root@arm:~# MARKER='FMCX''FCKZXX' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
FMCXFCKZXXFMCXFCKZXX 0
root@arm:~# echo 'FETN''ZXKNFA'
FETNZXKNFA
root@arm:~# MARKER='JGNO''ZEHYVT' run 'i2cget -f -y 2 0x62 0x28'
JGNOZEHYVT0x0e
JGNOZEHYVT 0
root@arm:~# echo 'CBPZ''QTYJFE'
CBPZQTYJFE
root@arm:~# MARKER='OYVE''EHYFFB' run 'i2cget -y -f 2 0x62 0x21'
OYVEEHYFFB0x46
OYVEEHYFFB 0
root@arm:~# echo 'HQNF''WHUBCM'
HQNFWHUBCM
root@arm:~# MARKER='CECU''GXXNOP' run 'i2cget -y -f 2 0x62 0x21'
CECUGXXNOP0x46
CECUGXXNOP 0
root@arm:~# echo 'ZZXH''GQSNBY'
ZZXHGQSNBY
root@arm:~# MARKER='NMOT''UVCLQE' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NMOTUVCLQENMOTUVCLQE 0
root@arm:~# echo 'NTFT''TKJAES'
NTFTTKJAES
root@arm:~# MARKER='SAXU''HJNCTX' run 'i2cget -f -y 2 0x62 0x28'
SAXUHJNCTX0x0f
SAXUHJNCTX 0
root@arm:~# echo 'FJMW''TCLKWQ'
FJMWTCLKWQ
root@arm:~# MARKER='UQLB''GVAUCX' run 'i2cget -y -f 2 0x62 0x21'
UQLBGVAUCX0x46
UQLBGVAUCX 0
root@arm:~# echo 'SJEP''WAJOOU'
SJEPWAJOOU
root@arm:~# MARKER='KCLJ''AMMBTQ' run 'i2cget -y -f 2 0x62 0x21'
KCLJAMMBTQ0x46
KCLJAMMBTQ 0
root@arm:~# echo 'ZGEZ''NABVJT'
ZGEZNABVJT
root@arm:~# MARKER='SHWT''BKKFWE' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SHWTBKKFWESHWTBKKFWE 0
root@arm:~# echo 'BBPG''NCVKGN'
BBPGNCVKGN
root@arm:~# MARKER='SSAZ''QWNESL' run 'i2cget -f -y 2 0x62 0x28'
SSAZQWNESL0x10
SSAZQWNESL 0
root@arm:~# echo 'MHGJ''TZFBYS'
MHGJTZFBYS
root@arm:~# MARKER='JUEF''AUVYOY' run 'i2cget -y -f 2 0x62 0x21'
JUEFAUVYOY0x46
JUEFAUVYOY 0
root@arm:~# echo 'KNUB''KWKJOL'
KNUBKWKJOL
root@arm:~# MARKER='VEYL''SMEFLJ' run 'i2cget -y -f 2 0x62 0x21'
VEYLSMEFLJ0x46
VEYLSMEFLJ 0
root@arm:~# echo 'YEVX''UUZHWO'
YEVXUUZHWO
root@arm:~# MARKER='MWAW''KCWCUV' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MWAWKCWCUVMWAWKCWCUV 0
root@arm:~# echo 'AUKC''LQYGQS'
AUKCLQYGQS
root@arm:~# MARKER='ZMYC''UPQTQZ' run 'i2cget -f -y 2 0x62 0x28'
ZMYCUPQTQZ0x11
ZMYCUPQTQZ 0
root@arm:~# echo 'KEZM''AOEONP'
KEZMAOEONP
root@arm:~# MARKER='QJHF''MKGLJJ' run 'i2cget -y -f 2 0x62 0x21'
QJHFMKGLJJ0x46
QJHFMKGLJJ 0
root@arm:~# echo 'BQZO''WWMVQP'
BQZOWWMVQP
root@arm:~# MARKER='NKNE''MUHVPX' run 'i2cget -y -f 2 0x62 0x21'
NKNEMUHVPX0x46
NKNEMUHVPX 0
root@arm:~# echo 'NZHA''HWTEQM'
NZHAHWTEQM
root@arm:~# MARKER='BHQY''HGGJUG' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BHQYHGGJUGBHQYHGGJUG 0
root@arm:~# echo 'KGMY''EWJNBN'
KGMYEWJNBN
root@arm:~# MARKER='QLUV''QQSMXV' run 'i2cget -f -y 2 0x62 0x28'
QLUVQQSMXV0x12
QLUVQQSMXV 0
root@arm:~# echo 'GWQG''MWWYXT'
GWQGMWWYXT
root@arm:~# MARKER='ZYCS''ELZTWC' run 'i2cget -y -f 2 0x62 0x21'
ZYCSELZTWC0x46
ZYCSELZTWC 0
root@arm:~# echo 'YEOW''WACFEL'
YEOWWACFEL
root@arm:~# MARKER='HAVA''VPAMOW' run 'i2cget -y -f 2 0x62 0x21'
HAVAVPAMOW0x46
HAVAVPAMOW 0
root@arm:~# echo 'BCVG''LWZOGH'
BCVGLWZOGH
root@arm:~# MARKER='BKMO''HXBGAL' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BKMOHXBGALBKMOHXBGAL 0
root@arm:~# echo 'BMCS''MXYNAM'
BMCSMXYNAM
root@arm:~# MARKER='OBYU''WUYUPB' run 'i2cget -f -y 2 0x62 0x28'
OBYUWUYUPB0x13
OBYUWUYUPB 0
root@arm:~# echo 'OTTO''EUZQLX'
OTTOEUZQLX
root@arm:~# MARKER='VXET''GVVNPB' run 'i2cget -y -f 2 0x62 0x21'
VXETGVVNPB0x46
VXETGVVNPB 0
root@arm:~# echo 'TYEB''YYATCK'
TYEBYYATCK
root@arm:~# MARKER='NUYP''CKNNGX' run 'i2cget -y -f 2 0x62 0x21'
NUYPCKNNGX0x46
NUYPCKNNGX 0
root@arm:~# echo 'GYFT''TAWEVP'
GYFTTAWEVP
root@arm:~# MARKER='ZJBQ''AYTXCG' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZJBQAYTXCGZJBQAYTXCG 0
root@arm:~# echo 'GYYO''KGLZGW'
GYYOKGLZGW
root@arm:~# MARKER='PQSW''VKWVLS' run 'i2cget -f -y 2 0x62 0x28'
PQSWVKWVLS0x14
PQSWVKWVLS 0
root@arm:~# echo 'BYGG''MBGUBW'
BYGGMBGUBW
root@arm:~# MARKER='VTHM''OVBGMN' run 'i2cget -y -f 2 0x62 0x21'
VTHMOVBGMN0x46
VTHMOVBGMN 0
root@arm:~# echo 'FSFT''KWVLHM'
FSFTKWVLHM
root@arm:~# MARKER='YSFX''ATGOFM' run 'i2cget -y -f 2 0x62 0x21'
YSFXATGOFM0x46
YSFXATGOFM 0
root@arm:~# echo 'WBPA''BLSTBQ'
WBPABLSTBQ
root@arm:~# MARKER='EHPT''FMGYUK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EHPTFMGYUKEHPTFMGYUK 0
root@arm:~# echo 'VEET''BHZGCA'
VEETBHZGCA
root@arm:~# MARKER='XFCU''CBJZLL' run 'i2cget -f -y 2 0x62 0x28'
XFCUCBJZLL0x15
XFCUCBJZLL 0
root@arm:~# echo 'SVPJ''POAAJS'
SVPJPOAAJS
root@arm:~# MARKER='PFVF''SNXJKX' run 'i2cget -y -f 2 0x62 0x21'
PFVFSNXJKX0x46
PFVFSNXJKX 0
root@arm:~# echo 'ZSUY''PMGXBE'
ZSUYPMGXBE
root@arm:~# MARKER='MGKW''GFEGVN' run 'i2cget -y -f 2 0x62 0x21'
MGKWGFEGVN0x46
MGKWGFEGVN 0
root@arm:~# echo 'ATWP''PSYBVS'
ATWPPSYBVS
root@arm:~# MARKER='UEQQ''FMCWWK' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UEQQFMCWWKUEQQFMCWWK 0
root@arm:~# echo 'OYZV''VXZHFU'
OYZVVXZHFU
root@arm:~# MARKER='NGKX''JHWSKO' run 'i2cget -f -y 2 0x62 0x28'
NGKXJHWSKO0x16
NGKXJHWSKO 0
root@arm:~# echo 'VJJC''NEACQS'
VJJCNEACQS
root@arm:~# MARKER='TJNQ''XXAFOF' run 'i2cget -y -f 2 0x62 0x21'
TJNQXXAFOF0x46
TJNQXXAFOF 0
root@arm:~# echo 'WYMC''SFLZXY'
WYMCSFLZXY
root@arm:~# MARKER='FSCW''MTAHAV' run 'i2cget -y -f 2 0x62 0x21'
FSCWMTAHAV0x46
FSCWMTAHAV 0
root@arm:~# echo 'GTBT''ZKQOSX'
GTBTZKQOSX
root@arm:~# MARKER='WXGF''XBMOGB' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WXGFXBMOGBWXGFXBMOGB 0
root@arm:~# echo 'YUPS''SSOEOY'
YUPSSSOEOY
root@arm:~# MARKER='MOPW''JXKXWZ' run 'i2cget -f -y 2 0x62 0x28'
MOPWJXKXWZ0x17
MOPWJXKXWZ 0
root@arm:~# echo 'CWHZ''JKJTGO'
CWHZJKJTGO
root@arm:~# MARKER='AGSX''GHUJMJ' run 'i2cget -y -f 2 0x62 0x21'
AGSXGHUJMJ0x46
AGSXGHUJMJ 0
root@arm:~# echo 'LMKO''YSFMPC'
LMKOYSFMPC
root@arm:~# MARKER='NUSF''WWGMKL' run 'i2cget -y -f 2 0x62 0x21'
NUSFWWGMKL0x46
NUSFWWGMKL 0
root@arm:~# echo 'JHMQ''GKCBQT'
JHMQGKCBQT
root@arm:~# MARKER='HBTC''EFOVGT' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HBTCEFOVGTHBTCEFOVGT 0
root@arm:~# echo 'EUTW''OZJGGZ'
EUTWOZJGGZ
root@arm:~# MARKER='JXCU''YXXZLF' run 'i2cget -f -y 2 0x62 0x28'
JXCUYXXZLF0x18
JXCUYXXZLF 0
root@arm:~# echo 'GTJE''KYAMFH'
GTJEKYAMFH
root@arm:~# MARKER='AFWL''NYZLVS' run 'i2cget -y -f 2 0x62 0x21'
AFWLNYZLVS0x46
AFWLNYZLVS 0
root@arm:~# echo 'WETB''MLNCFE'
WETBMLNCFE
root@arm:~# MARKER='KOLU''XYFBOT' run 'i2cget -y -f 2 0x62 0x21'
KOLUXYFBOT0x46
KOLUXYFBOT 0
root@arm:~# echo 'GFSM''OHSCNX'
GFSMOHSCNX
root@arm:~# MARKER='JVMW''ZXVTEK' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JVMWZXVTEKJVMWZXVTEK 0
root@arm:~# echo 'GQXV''SUFUYL'
GQXVSUFUYL
root@arm:~# MARKER='WFUH''VUVQWU' run 'i2cget -f -y 2 0x62 0x28'
WFUHVUVQWU0x19
WFUHVUVQWU 0
root@arm:~# echo 'SMSX''ABMWQZ'
SMSXABMWQZ
root@arm:~# MARKER='WQGG''SZTMTC' run 'i2cget -y -f 2 0x62 0x21'
WQGGSZTMTC0x46
WQGGSZTMTC 0
root@arm:~# echo 'UBAV''YGYSTN'
UBAVYGYSTN
root@arm:~# MARKER='LBLX''BNTAYH' run 'i2cget -y -f 2 0x62 0x21'
LBLXBNTAYH0x46
LBLXBNTAYH 0
root@arm:~# echo 'PVYQ''GUOZBC'
PVYQGUOZBC
root@arm:~# MARKER='NYBU''LYAWXB' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NYBULYAWXBNYBULYAWXB 0
root@arm:~# echo 'YCUF''VEZBGT'
YCUFVEZBGT
root@arm:~# MARKER='NQBQ''YMWFVF' run 'i2cget -f -y 2 0x62 0x28'
NQBQYMWFVF0x1a
NQBQYMWFVF 0
root@arm:~# echo 'BLMX''VPPLPL'
BLMXVPPLPL
root@arm:~# MARKER='SQPC''SSXNPM' run 'i2cget -y -f 2 0x62 0x21'
SQPCSSXNPM0x46
SQPCSSXNPM 0
root@arm:~# echo 'KVJB''LALHZK'
KVJBLALHZK
root@arm:~# MARKER='ABLZ''OXALNJ' run 'i2cget -y -f 2 0x62 0x21'
ABLZOXALNJ0x46
ABLZOXALNJ 0
root@arm:~# echo 'VNMJ''LAYACV'
VNMJLAYACV
root@arm:~# MARKER='HBSG''HGSWWW' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HBSGHGSWWWHBSGHGSWWW 0
root@arm:~# echo 'UQOQ''OXYONM'
UQOQOXYONM
root@arm:~# MARKER='LKZS''MVWXUQ' run 'i2cget -f -y 2 0x62 0x28'
LKZSMVWXUQ0x1b
LKZSMVWXUQ 0
root@arm:~# echo 'JLMS''NKQBOC'
JLMSNKQBOC
root@arm:~# MARKER='NFPU''ZVHYSS' run 'i2cget -y -f 2 0x62 0x21'
NFPUZVHYSS0x46
NFPUZVHYSS 0
root@arm:~# echo 'FYAO''ZMVXJG'
FYAOZMVXJG
root@arm:~# MARKER='XEOX''ULFFZQ' run 'i2cget -y -f 2 0x62 0x21'
XEOXULFFZQ0x46
XEOXULFFZQ 0
root@arm:~# echo 'APTX''BEBEXP'
APTXBEBEXP
root@arm:~# MARKER='ZLZY''GVOPBC' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZLZYGVOPBCZLZYGVOPBC 0
root@arm:~# echo 'CNZV''ZELMKQ'
CNZVZELMKQ
root@arm:~# MARKER='OTXX''AJZBKL' run 'i2cget -f -y 2 0x62 0x28'
OTXXAJZBKL0x1c
OTXXAJZBKL 0
root@arm:~# echo 'OCOA''YSYCQP'
OCOAYSYCQP
root@arm:~# MARKER='MYJA''HOCASX' run 'i2cget -y -f 2 0x62 0x21'
MYJAHOCASX0x46
MYJAHOCASX 0
root@arm:~# echo 'LPLL''JOMYEO'
LPLLJOMYEO
root@arm:~# MARKER='UTJB''EYUMJP' run 'i2cget -y -f 2 0x62 0x21'
UTJBEYUMJP0x46
UTJBEYUMJP 0
root@arm:~# echo 'BXJC''JFHEEE'
BXJCJFHEEE
root@arm:~# MARKER='OHXY''XCJMHC' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OHXYXCJMHCOHXYXCJMHC 0
root@arm:~# echo 'NYVN''GSQAYK'
NYVNGSQAYK
root@arm:~# MARKER='TLUV''KQEWJH' run 'i2cget -f -y 2 0x62 0x28'
TLUVKQEWJH0x1d
TLUVKQEWJH 0
root@arm:~# echo 'SLZO''YJFBCM'
SLZOYJFBCM
root@arm:~# MARKER='PKYT''NXVGBW' run 'i2cget -y -f 2 0x62 0x21'
PKYTNXVGBW0x46
PKYTNXVGBW 0
root@arm:~# echo 'FWXX''KWWJXE'
FWXXKWWJXE
root@arm:~# MARKER='CXCW''PFNJYU' run 'i2cget -y -f 2 0x62 0x21'
CXCWPFNJYU0x46
CXCWPFNJYU 0
root@arm:~# echo 'EVUZ''PYFXUN'
EVUZPYFXUN
root@arm:~# MARKER='BMZK''UUMYAX' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BMZKUUMYAXBMZKUUMYAX 0
root@arm:~# echo 'KLAM''PXNNSM'
KLAMPXNNSM
root@arm:~# MARKER='CYJS''MPFYHA' run 'i2cget -f -y 2 0x62 0x28'
CYJSMPFYHA0x1e
CYJSMPFYHA 0
root@arm:~# echo 'GHEP''YWVCVM'
GHEPYWVCVM
root@arm:~# MARKER='BLOL''EMOHCE' run 'i2cget -y -f 2 0x62 0x21'
BLOLEMOHCE0x46
BLOLEMOHCE 0
root@arm:~# echo 'CZVT''KPKEUU'
CZVTKPKEUU
root@arm:~# MARKER='PFPF''HVMSHP' run 'i2cget -y -f 2 0x62 0x21'
PFPFHVMSHP0x46
PFPFHVMSHP 0
root@arm:~# echo 'NLGZ''XJMFGX'
NLGZXJMFGX
root@arm:~# MARKER='QNBY''ZEPPTN' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QNBYZEPPTNQNBYZEPPTN 0
root@arm:~# echo 'VEYN''PAKAVX'
VEYNPAKAVX
root@arm:~# MARKER='ZVGE''GYWHKX' run 'i2cget -f -y 2 0x62 0x28'
ZVGEGYWHKX0x1f
ZVGEGYWHKX 0
root@arm:~# echo 'SNHM''MVSTXL'
SNHMMVSTXL
root@arm:~# MARKER='UJUE''ZALJUO' run 'i2cget -y -f 2 0x62 0x21'
UJUEZALJUO0x46
UJUEZALJUO 0
root@arm:~# echo 'QTGW''YOSWGK'
QTGWYOSWGK
root@arm:~# MARKER='XXMP''CNWJKB' run 'i2cget -y -f 2 0x62 0x21'
XXMPCNWJKB0x46
XXMPCNWJKB 0
root@arm:~# echo 'XVLH''ACKOAA'
XVLHACKOAA
root@arm:~# MARKER='LHFG''QUQUMG' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
LHFGQUQUMGLHFGQUQUMG 0
root@arm:~# echo 'ZBVT''CBAMBH'
ZBVTCBAMBH
root@arm:~# MARKER='SOXP''FYUMNE' run 'i2cget -f -y 2 0x62 0x28'
SOXPFYUMNE0x20
SOXPFYUMNE 0
root@arm:~# echo 'CTQN''JUVZGT'
CTQNJUVZGT
root@arm:~# MARKER='PKGT''POLGOV' run 'i2cget -y -f 2 0x62 0x21'
PKGTPOLGOV0x46
PKGTPOLGOV 0
root@arm:~# echo 'GZKL''YVGCZW'
GZKLYVGCZW
root@arm:~# MARKER='ZXSV''MGYKTN' run 'i2cget -y -f 2 0x62 0x21'
ZXSVMGYKTN0x46
ZXSVMGYKTN 0
root@arm:~# echo 'CSVO''XPCEMT'
CSVOXPCEMT
root@arm:~# MARKER='QGZH''UGKAXT' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
QGZHUGKAXTQGZHUGKAXT 0
root@arm:~# echo 'WZCG''ANYKLS'
WZCGANYKLS
root@arm:~# MARKER='JUYZ''GTTMAH' run 'i2cget -f -y 2 0x62 0x28'
JUYZGTTMAH0x21
JUYZGTTMAH 0
root@arm:~# echo 'AHYS''ZYZFFZ'
AHYSZYZFFZ
root@arm:~# MARKER='SEYU''QHKLHC' run 'i2cget -y -f 2 0x62 0x21'
SEYUQHKLHC0x46
SEYUQHKLHC 0
root@arm:~# echo 'NZEY''VMSKOC'
NZEYVMSKOC
root@arm:~# MARKER='CLEQ''CLKGJK' run 'i2cget -y -f 2 0x62 0x21'
CLEQCLKGJK0x46
CLEQCLKGJK 0
root@arm:~# echo 'OLCO''FTSNSZ'
OLCOFTSNSZ
root@arm:~# MARKER='VJXG''WPPGBN' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
VJXGWPPGBNVJXGWPPGBN 0
root@arm:~# echo 'NTMP''EXYHML'
NTMPEXYHML
root@arm:~# MARKER='THOK''UVYPJN' run 'i2cget -f -y 2 0x62 0x28'
THOKUVYPJN0x22
THOKUVYPJN 0
root@arm:~# echo 'BQFN''ZPHOTO'
BQFNZPHOTO
root@arm:~# MARKER='ACUO''SOCYKP' run 'i2cget -y -f 2 0x62 0x21'
ACUOSOCYKP0x46
ACUOSOCYKP 0
root@arm:~# echo 'AEWS''EVWVVU'
AEWSEVWVVU
root@arm:~# MARKER='NHCM''CVGFKN' run 'i2cget -y -f 2 0x62 0x21'
NHCMCVGFKN0x46
NHCMCVGFKN 0
root@arm:~# echo 'JXMS''UMVUVE'
JXMSUMVUVE
root@arm:~# MARKER='YVKT''WOQVXT' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
YVKTWOQVXTYVKTWOQVXT 0
root@arm:~# echo 'MKGW''UEFHVJ'
MKGWUEFHVJ
root@arm:~# MARKER='XXMY''SWTZZK' run 'i2cget -f -y 2 0x62 0x28'
XXMYSWTZZK0x23
XXMYSWTZZK 0
root@arm:~# echo 'HFPP''WXCWCV'
HFPPWXCWCV
root@arm:~# MARKER='MTGO''WNJMKK' run 'i2cget -y -f 2 0x62 0x21'
MTGOWNJMKK0x46
MTGOWNJMKK 0
root@arm:~# echo 'KBCY''WXJPAN'
KBCYWXJPAN
root@arm:~# MARKER='WEUQ''WJTWUW' run 'i2cget -y -f 2 0x62 0x21'
WEUQWJTWUW0x46
WEUQWJTWUW 0
root@arm:~# echo 'OUSB''UMFGBK'
OUSBUMFGBK
root@arm:~# MARKER='YVLF''SPOZLF' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
YVLFSPOZLFYVLFSPOZLF 0
root@arm:~# echo 'BMOX''ZASJGC'
BMOXZASJGC
root@arm:~# MARKER='LAXT''NLFCFG' run 'i2cget -f -y 2 0x62 0x28'
LAXTNLFCFG0x24
LAXTNLFCFG 0
root@arm:~# echo 'QNJQ''PQKCMA'
QNJQPQKCMA
root@arm:~# MARKER='BSMH''OMFGBU' run 'i2cget -y -f 2 0x62 0x21'
BSMHOMFGBU0x46
BSMHOMFGBU 0
root@arm:~# echo 'UNVV''BBONYV'
UNVVBBONYV
root@arm:~# MARKER='SLTJ''UZKGOV' run 'i2cget -y -f 2 0x62 0x21'
SLTJUZKGOV0x46
SLTJUZKGOV 0
root@arm:~# echo 'UCOB''LGSNBO'
UCOBLGSNBO
root@arm:~# MARKER='UPGK''JKGXPN' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
UPGKJKGXPNUPGKJKGXPN 0
root@arm:~# echo 'KHVB''NNAEMG'
KHVBNNAEMG
root@arm:~# MARKER='FOCF''FJKHTO' run 'i2cget -f -y 2 0x62 0x28'
FOCFFJKHTO0x25
FOCFFJKHTO 0
root@arm:~# echo 'GAHU''CBGAUM'
GAHUCBGAUM
root@arm:~# MARKER='KXGK''CKSKUN' run 'i2cget -y -f 2 0x62 0x21'
KXGKCKSKUN0x46
KXGKCKSKUN 0
root@arm:~# echo 'UPOK''KUYYVX'
UPOKKUYYVX
root@arm:~# MARKER='SWWB''XVHOST' run 'i2cget -y -f 2 0x62 0x21'
SWWBXVHOST0x46
SWWBXVHOST 0
root@arm:~# echo 'CEXM''GUNQCF'
CEXMGUNQCF
root@arm:~# MARKER='UFAU''ZOUOKC' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
UFAUZOUOKCUFAUZOUOKC 0
root@arm:~# echo 'AJBQ''QPGOLX'
AJBQQPGOLX
root@arm:~# MARKER='PYYZ''JEBATF' run 'i2cget -f -y 2 0x62 0x28'
PYYZJEBATF0x26
PYYZJEBATF 0
root@arm:~# echo 'NMQW''MQXMEY'
NMQWMQXMEY
root@arm:~# MARKER='STWW''FXVXVM' run 'i2cget -y -f 2 0x62 0x21'
STWWFXVXVM0x46
STWWFXVXVM 0
root@arm:~# echo 'YCSF''ZTXJAM'
YCSFZTXJAM
root@arm:~# MARKER='NMQB''ZSZAWU' run 'i2cget -y -f 2 0x62 0x21'
NMQBZSZAWU0x46
NMQBZSZAWU 0
root@arm:~# echo 'KCQE''ZEOKLQ'
KCQEZEOKLQ
root@arm:~# MARKER='ZJWG''ZEULLB' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
ZJWGZEULLBZJWGZEULLB 0
root@arm:~# echo 'OWVY''TBJGBH'
OWVYTBJGBH
root@arm:~# MARKER='FXXT''CLCJKY' run 'i2cget -f -y 2 0x62 0x28'
FXXTCLCJKY0x27
FXXTCLCJKY 0
root@arm:~# echo 'SCEY''NZYCXF'
SCEYNZYCXF
root@arm:~# MARKER='KTFK''SWOVPW' run 'i2cget -y -f 2 0x62 0x21'
KTFKSWOVPW0x46
KTFKSWOVPW 0
root@arm:~# echo 'HHSY''TSKWPJ'
HHSYTSKWPJ
root@arm:~# MARKER='UQHK''FFOMGK' run 'i2cget -y -f 2 0x62 0x21'
UQHKFFOMGK0x46
UQHKFFOMGK 0
root@arm:~# echo 'AKOG''LHTHPE'
AKOGLHTHPE
root@arm:~# MARKER='BLZA''ZACXOG' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
BLZAZACXOGBLZAZACXOG 0
root@arm:~# echo 'JWAC''BSCJWP'
JWACBSCJWP
root@arm:~# MARKER='SKOO''KBTVHS' run 'i2cget -f -y 2 0x62 0x28'
SKOOKBTVHS0x28
SKOOKBTVHS 0
root@arm:~# echo 'LBXL''SJEJEH'
LBXLSJEJEH
root@arm:~# MARKER='ZMEQ''KBXEST' run 'i2cget -y -f 2 0x62 0x21'
ZMEQKBXEST0x46
ZMEQKBXEST 0
root@arm:~# echo 'JPGH''SWMMLY'
JPGHSWMMLY
root@arm:~# MARKER='QQXU''PYNGOJ' run 'i2cget -y -f 2 0x62 0x21'
QQXUPYNGOJ0x46
QQXUPYNGOJ 0
root@arm:~# echo 'XJAM''YZXLJG'
XJAMYZXLJG
root@arm:~# MARKER='MAHV''KEFHEK' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
MAHVKEFHEKMAHVKEFHEK 0
root@arm:~# echo 'FYLA''NJEMYM'
FYLANJEMYM
root@arm:~# MARKER='XQBN''QVGYMG' run 'i2cget -f -y 2 0x62 0x28'
XQBNQVGYMG0x29
XQBNQVGYMG 0
root@arm:~# echo 'HZXG''MFUEEL'
HZXGMFUEEL
root@arm:~# MARKER='QHLY''MYKTNZ' run 'i2cget -y -f 2 0x62 0x21'
QHLYMYKTNZ0x46
QHLYMYKTNZ 0
root@arm:~# echo 'ZGUT''WJMCPC'
ZGUTWJMCPC
root@arm:~# MARKER='BZUF''KWKEOP' run 'i2cget -y -f 2 0x62 0x21'
BZUFKWKEOP0x46
BZUFKWKEOP 0
root@arm:~# echo 'VWPN''GHHUOB'
VWPNGHHUOB
root@arm:~# MARKER='PAAN''CAZJXQ' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
PAANCAZJXQPAANCAZJXQ 0
root@arm:~# echo 'FVUO''PFOHYP'
FVUOPFOHYP
root@arm:~# MARKER='ONKN''KSABKU' run 'i2cget -f -y 2 0x62 0x28'
ONKNKSABKU0x2a
ONKNKSABKU 0
root@arm:~# echo 'LFBJ''AVUZWL'
LFBJAVUZWL
root@arm:~# MARKER='ZBOZ''NAJQUX' run 'i2cget -y -f 2 0x62 0x21'
ZBOZNAJQUX0x46
ZBOZNAJQUX 0
root@arm:~# echo 'MUPM''EYYSGN'
MUPMEYYSGN
root@arm:~# MARKER='TNZW''YPCUZO' run 'i2cget -y -f 2 0x62 0x21'
TNZWYPCUZO0x46
TNZWYPCUZO 0
root@arm:~# echo 'JWTC''KXBWKB'
JWTCKXBWKB
root@arm:~# MARKER='SSLK''MMCVAY' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
SSLKMMCVAYSSLKMMCVAY 0
root@arm:~# echo 'UGAJ''UMZAOM'
UGAJUMZAOM
root@arm:~# MARKER='CVYM''WNSNZE' run 'i2cget -f -y 2 0x62 0x28'
CVYMWNSNZE0x2b
CVYMWNSNZE 0
root@arm:~# echo 'ZJTQ''OTUVKV'
ZJTQOTUVKV
root@arm:~# MARKER='KFXW''KNJMET' run 'i2cget -y -f 2 0x62 0x21'
KFXWKNJMET0x46
KFXWKNJMET 0
root@arm:~# echo 'UFLO''VJKSPE'
UFLOVJKSPE
root@arm:~# MARKER='KOWX''JZXSCL' run 'i2cget -y -f 2 0x62 0x21'
KOWXJZXSCL0x46
KOWXJZXSCL 0
root@arm:~# echo 'XGEA''EAXYYC'
XGEAEAXYYC
root@arm:~# MARKER='LMAB''PCXWBU' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
LMABPCXWBULMABPCXWBU 0
root@arm:~# echo 'CEYM''YXGUQC'
CEYMYXGUQC
root@arm:~# MARKER='EOBH''NQGVVC' run 'i2cget -f -y 2 0x62 0x28'
EOBHNQGVVC0x2c
EOBHNQGVVC 0
root@arm:~# echo 'QMPP''UWUWGJ'
QMPPUWUWGJ
root@arm:~# MARKER='LFEZ''TFPUOT' run 'i2cget -y -f 2 0x62 0x21'
LFEZTFPUOT0x46
LFEZTFPUOT 0
root@arm:~# echo 'AWKX''FXEAOY'
AWKXFXEAOY
root@arm:~# MARKER='ANKN''JVBNTW' run 'i2cget -y -f 2 0x62 0x21'
ANKNJVBNTW0x46
ANKNJVBNTW 0
root@arm:~# echo 'ZFEM''SBLBBO'
ZFEMSBLBBO
root@arm:~# MARKER='VGQV''LJPBHU' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
VGQVLJPBHUVGQVLJPBHU 0
root@arm:~# echo 'XWHM''KVNVXM'
XWHMKVNVXM
root@arm:~# MARKER='MXST''QUYHNE' run 'i2cget -f -y 2 0x62 0x28'
MXSTQUYHNE0x2d
MXSTQUYHNE 0
root@arm:~# echo 'FCNG''NTASWC'
FCNGNTASWC
root@arm:~# MARKER='SJEF''XTGWVU' run 'i2cget -y -f 2 0x62 0x21'
SJEFXTGWVU0x46
SJEFXTGWVU 0
root@arm:~# echo 'AMPY''LSCBWG'
AMPYLSCBWG
root@arm:~# MARKER='WOHC''XXAEEW' run 'i2cget -y -f 2 0x62 0x21'
WOHCXXAEEW0x46
WOHCXXAEEW 0
root@arm:~# echo 'NOPK''KYZAOB'
NOPKKYZAOB
root@arm:~# MARKER='VCMG''MUUFSF' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
VCMGMUUFSFVCMGMUUFSF 0
root@arm:~# echo 'CSWX''LVSXYC'
CSWXLVSXYC
root@arm:~# MARKER='GXVY''LPXMCF' run 'i2cget -f -y 2 0x62 0x28'
GXVYLPXMCF0x2e
GXVYLPXMCF 0
root@arm:~# echo 'CVCN''WBSMBK'
CVCNWBSMBK
root@arm:~# MARKER='ENOW''JSFGXU' run 'i2cget -y -f 2 0x62 0x21'
ENOWJSFGXU0x46
ENOWJSFGXU 0
root@arm:~# echo 'MMBX''SMKZPC'
MMBXSMKZPC
root@arm:~# MARKER='CFPQ''MVBYLP' run 'i2cget -y -f 2 0x62 0x21'
CFPQMVBYLP0x46
CFPQMVBYLP 0
root@arm:~# echo 'KBOV''OGSSPW'
KBOVOGSSPW
root@arm:~# MARKER='ZEOB''HXQZJO' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
ZEOBHXQZJOZEOBHXQZJO 0
root@arm:~# echo 'WGNQ''VBTMBB'
WGNQVBTMBB
root@arm:~# MARKER='KFAP''JEPZMY' run 'i2cget -f -y 2 0x62 0x28'
KFAPJEPZMY0x2f
KFAPJEPZMY 0
root@arm:~# echo 'USMP''QPQPPO'
USMPQPQPPO
root@arm:~# MARKER='OJXW''TZACMC' run 'i2cget -y -f 2 0x62 0x21'
OJXWTZACMC0x46
OJXWTZACMC 0
root@arm:~# echo 'LZHX''TWQNXW'
LZHXTWQNXW
root@arm:~# MARKER='HHHU''BKENNN' run 'i2cget -y -f 2 0x62 0x21'
HHHUBKENNN0x46
HHHUBKENNN 0
root@arm:~# echo 'NZVW''VTWEEV'
NZVWVTWEEV
root@arm:~# MARKER='OETN''QLMHAU' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
OETNQLMHAUOETNQLMHAU 0
root@arm:~# echo 'HKCY''EFXMWQ'
HKCYEFXMWQ
root@arm:~# MARKER='GAVB''UBLJAQ' run 'i2cget -f -y 2 0x62 0x28'
GAVBUBLJAQ0x30
GAVBUBLJAQ 0
root@arm:~# echo 'EGSC''ALQOBS'
EGSCALQOBS
root@arm:~# MARKER='YPNY''VMKWSP' run 'i2cget -y -f 2 0x62 0x21'
YPNYVMKWSP0x46
YPNYVMKWSP 0
root@arm:~# echo 'LHLN''MQSLUF'
LHLNMQSLUF
root@arm:~# MARKER='LXXS''FVUKNA' run 'i2cget -y -f 2 0x62 0x21'
LXXSFVUKNA0x46
LXXSFVUKNA 0
root@arm:~# echo 'FJLF''YJFPTH'
FJLFYJFPTH
root@arm:~# MARKER='KNXO''LQXSHY' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
KNXOLQXSHYKNXOLQXSHY 0
root@arm:~# echo 'THGH''JZFBKQ'
THGHJZFBKQ
root@arm:~# MARKER='BSAG''EPMKHB' run 'i2cget -f -y 2 0x62 0x28'
BSAGEPMKHB0x31
BSAGEPMKHB 0
root@arm:~# echo 'ATKX''LEPEMY'
ATKXLEPEMY
root@arm:~# MARKER='AOPZ''ZNNSEK' run 'i2cget -y -f 2 0x62 0x21'
AOPZZNNSEK0x46
AOPZZNNSEK 0
root@arm:~# echo 'QQHN''HWOBCK'
QQHNHWOBCK
root@arm:~# MARKER='JYVO''WSXKNQ' run 'i2cget -y -f 2 0x62 0x21'
JYVOWSXKNQ0x46
JYVOWSXKNQ 0
root@arm:~# echo 'NALO''CEBHLS'
NALOCEBHLS
root@arm:~# MARKER='QYMN''EXBWXC' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
QYMNEXBWXCQYMNEXBWXC 0
root@arm:~# echo 'OOBO''KSLCKF'
OOBOKSLCKF
root@arm:~# MARKER='CCCC''HCGYQL' run 'i2cget -f -y 2 0x62 0x28'
CCCCHCGYQL0x32
CCCCHCGYQL 0
root@arm:~# echo 'CWWJ''YVFWZF'
CWWJYVFWZF
root@arm:~# MARKER='QKVG''BPUQVZ' run 'i2cget -y -f 2 0x62 0x21'
QKVGBPUQVZ0x46
QKVGBPUQVZ 0
root@arm:~# echo 'ZZNQ''BEKONH'
ZZNQBEKONH
root@arm:~# MARKER='BYOK''WGHOOJ' run 'i2cget -y -f 2 0x62 0x21'
BYOKWGHOOJ0x46
BYOKWGHOOJ 0
root@arm:~# echo 'KTLG''XUYXQY'
KTLGXUYXQY
root@arm:~# MARKER='OWNF''EMVHKW' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
OWNFEMVHKWOWNFEMVHKW 0
root@arm:~# echo 'UXSV''HWBXBX'
UXSVHWBXBX
root@arm:~# MARKER='FHBS''SLHFET' run 'i2cget -f -y 2 0x62 0x28'
FHBSSLHFET0x33
FHBSSLHFET 0
root@arm:~# echo 'VZFP''WTVGTO'
VZFPWTVGTO
root@arm:~# MARKER='CBJG''YNWZSK' run 'i2cget -y -f 2 0x62 0x21'
CBJGYNWZSK0x46
CBJGYNWZSK 0
root@arm:~# echo 'XMWW''EANFOC'
XMWWEANFOC
root@arm:~# MARKER='WHXW''UCUXUA' run 'i2cget -y -f 2 0x62 0x21'
WHXWUCUXUA0x46
WHXWUCUXUA 0
root@arm:~# echo 'CQPX''ONFUSC'
CQPXONFUSC
root@arm:~# MARKER='QGXG''HQBUTU' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
QGXGHQBUTUQGXGHQBUTU 0
root@arm:~# echo 'JWFM''ONOVVS'
JWFMONOVVS
root@arm:~# MARKER='BBWT''OCSKXY' run 'i2cget -f -y 2 0x62 0x28'
BBWTOCSKXY0x34
BBWTOCSKXY 0
root@arm:~# echo 'BAMC''TPLPCJ'
BAMCTPLPCJ
root@arm:~# MARKER='EXJK''KFJQBF' run 'i2cget -y -f 2 0x62 0x21'
EXJKKFJQBF0x46
EXJKKFJQBF 0
root@arm:~# echo 'PKHO''ZJCCLT'
PKHOZJCCLT
root@arm:~# MARKER='KVAT''OBZKNF' run 'i2cget -y -f 2 0x62 0x21'
KVATOBZKNF0x46
KVATOBZKNF 0
root@arm:~# echo 'SLPM''PEWBBB'
SLPMPEWBBB
root@arm:~# MARKER='AXOK''HSTSEP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
AXOKHSTSEPAXOKHSTSEP 0
root@arm:~# echo 'ZGOX''GNYZCF'
ZGOXGNYZCF
root@arm:~# MARKER='SMBQ''OTVMXF' run 'i2cget -f -y 2 0x62 0x28'
SMBQOTVMXF0x35
SMBQOTVMXF 0
root@arm:~# echo 'JZXP''MTWLLQ'
JZXPMTWLLQ
root@arm:~# MARKER='FGBV''FQOZVP' run 'i2cget -y -f 2 0x62 0x21'
FGBVFQOZVP0x46
FGBVFQOZVP 0
root@arm:~# echo 'XYQH''WELFKE'
XYQHWELFKE
root@arm:~# MARKER='NPLE''XWWYFX' run 'i2cget -y -f 2 0x62 0x21'
NPLEXWWYFX0x46
NPLEXWWYFX 0
root@arm:~# echo 'BBGB''NCXVKV'
BBGBNCXVKV
root@arm:~# MARKER='YSAW''VUGAXE' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
YSAWVUGAXEYSAWVUGAXE 0
root@arm:~# echo 'HXPJ''VMPEOZ'
HXPJVMPEOZ
root@arm:~# MARKER='ENPQ''HSTZWN' run 'i2cget -f -y 2 0x62 0x28'
ENPQHSTZWN0x36
ENPQHSTZWN 0
root@arm:~# echo 'FNEH''STHYFZ'
FNEHSTHYFZ
root@arm:~# MARKER='ZVGP''QZGMWZ' run 'i2cget -y -f 2 0x62 0x21'
ZVGPQZGMWZ0x46
ZVGPQZGMWZ 0
root@arm:~# echo 'CSNF''KPTEJH'
CSNFKPTEJH
root@arm:~# MARKER='KHCU''SCHHLM' run 'i2cget -y -f 2 0x62 0x21'
KHCUSCHHLM0x46
KHCUSCHHLM 0
root@arm:~# echo 'WNAO''QHWTSY'
WNAOQHWTSY
root@arm:~# MARKER='YVJO''JTUMNW' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
YVJOJTUMNWYVJOJTUMNW 0
root@arm:~# echo 'MTBN''YVYZNZ'
MTBNYVYZNZ
root@arm:~# MARKER='QGQC''TNYJMZ' run 'i2cget -f -y 2 0x62 0x28'
QGQCTNYJMZ0x37
QGQCTNYJMZ 0
root@arm:~# echo 'JHBL''QLYUMQ'
JHBLQLYUMQ
root@arm:~# MARKER='GHXX''EGYPCL' run 'i2cget -y -f 2 0x62 0x21'
GHXXEGYPCL0x46
GHXXEGYPCL 0
root@arm:~# echo 'ALKJ''QNOAZA'
ALKJQNOAZA
root@arm:~# MARKER='XAQP''JLHYMU' run 'i2cget -y -f 2 0x62 0x21'
XAQPJLHYMU0x46
XAQPJLHYMU 0
root@arm:~# echo 'MXXY''GPVTZB'
MXXYGPVTZB
root@arm:~# MARKER='LXWQ''OXUYVY' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
LXWQOXUYVYLXWQOXUYVY 0
root@arm:~# echo 'AZPL''FXSUPE'
AZPLFXSUPE
root@arm:~# MARKER='CWEX''FMXFQV' run 'i2cget -f -y 2 0x62 0x28'
CWEXFMXFQV0x38
CWEXFMXFQV 0
root@arm:~# echo 'NVXZ''XXCGCU'
NVXZXXCGCU
root@arm:~# MARKER='FXPE''SVPZAJ' run 'i2cget -y -f 2 0x62 0x21'
FXPESVPZAJ0x46
FXPESVPZAJ 0
root@arm:~# echo 'HXJP''TKYZBW'
HXJPTKYZBW
root@arm:~# MARKER='BCJC''GLYQJS' run 'i2cget -y -f 2 0x62 0x21'
BCJCGLYQJS0x46
BCJCGLYQJS 0
root@arm:~# echo 'MCKU''CYZQLE'
MCKUCYZQLE
root@arm:~# MARKER='AMBW''CJHVBV' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
AMBWCJHVBVAMBWCJHVBV 0
root@arm:~# echo 'ANKX''SZVZVX'
ANKXSZVZVX
root@arm:~# MARKER='FLJG''THBQCX' run 'i2cget -f -y 2 0x62 0x28'
FLJGTHBQCX0x39
FLJGTHBQCX 0
root@arm:~# echo 'JHUF''KZZGMV'
JHUFKZZGMV
root@arm:~# MARKER='HXZS''FTXKUC' run 'i2cget -y -f 2 0x62 0x21'
HXZSFTXKUC0x46
HXZSFTXKUC 0
root@arm:~# echo 'VOQX''SXWMLK'
VOQXSXWMLK
root@arm:~# MARKER='AUSX''UFHBEW' run 'i2cget -y -f 2 0x62 0x21'
AUSXUFHBEW0x46
AUSXUFHBEW 0
root@arm:~# echo 'KVXC''MHXSYF'
KVXCMHXSYF
root@arm:~# MARKER='WWWH''LOJEHV' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
WWWHLOJEHVWWWHLOJEHV 0
root@arm:~# echo 'LXFP''XXTLBY'
LXFPXXTLBY
root@arm:~# MARKER='VPAB''KWEAUW' run 'i2cget -f -y 2 0x62 0x28'
VPABKWEAUW0x3a
VPABKWEAUW 0
root@arm:~# echo 'KEAE''ZOEUSF'
KEAEZOEUSF
root@arm:~# MARKER='VZBH''JEMBOY' run 'i2cget -y -f 2 0x62 0x21'
VZBHJEMBOY0x46
VZBHJEMBOY 0
root@arm:~# echo 'UCUM''VKOYGZ'
UCUMVKOYGZ
root@arm:~# MARKER='FBQZ''PCNYAX' run 'i2cget -y -f 2 0x62 0x21'
FBQZPCNYAX0x46
FBQZPCNYAX 0
root@arm:~# echo 'WNAF''NBAXJB'
WNAFNBAXJB
root@arm:~# MARKER='KQJC''CJWYJA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
KQJCCJWYJAKQJCCJWYJA 0
root@arm:~# echo 'HEZN''KVBYVG'
HEZNKVBYVG
root@arm:~# MARKER='BSNK''JFJUFP' run 'i2cget -f -y 2 0x62 0x28'
BSNKJFJUFP0x3b
BSNKJFJUFP 0
root@arm:~# echo 'MVHA''PUMKBA'
MVHAPUMKBA
root@arm:~# MARKER='FUEP''QCFAXZ' run 'i2cget -y -f 2 0x62 0x21'
FUEPQCFAXZ0x46
FUEPQCFAXZ 0
root@arm:~# echo 'PHLG''BYEPNP'
PHLGBYEPNP
root@arm:~# MARKER='ALOE''KCCQWS' run 'i2cget -y -f 2 0x62 0x21'
ALOEKCCQWS0x46
ALOEKCCQWS 0
root@arm:~# echo 'XSEN''PJWHWL'
XSENPJWHWL
root@arm:~# MARKER='PUHQ''SXSXYL' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
PUHQSXSXYLPUHQSXSXYL 0
root@arm:~# echo 'UHYS''VBWPQU'
UHYSVBWPQU
root@arm:~# MARKER='NHXY''GKZGYU' run 'i2cget -f -y 2 0x62 0x28'
NHXYGKZGYU0x3c
NHXYGKZGYU 0
root@arm:~# echo 'QMTH''ECHKKJ'
QMTHECHKKJ
root@arm:~# MARKER='JEOE''PLUATV' run 'i2cget -y -f 2 0x62 0x21'
JEOEPLUATV0x46
JEOEPLUATV 0
root@arm:~# echo 'XJGM''AEWSBT'
XJGMAEWSBT
root@arm:~# MARKER='TZHB''EWSWZU' run 'i2cget -y -f 2 0x62 0x21'
TZHBEWSWZU0x46
TZHBEWSWZU 0
root@arm:~# echo 'CFYW''KUVEPN'
CFYWKUVEPN
root@arm:~# MARKER='LVQZ''FCPCAQ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
LVQZFCPCAQLVQZFCPCAQ 0
root@arm:~# echo 'COZA''ENQMQV'
COZAENQMQV
root@arm:~# MARKER='SPBQ''ENCTXQ' run 'i2cget -f -y 2 0x62 0x28'
SPBQENCTXQ0x3d
SPBQENCTXQ 0
root@arm:~# echo 'ZSMJ''PHXOMF'
ZSMJPHXOMF
root@arm:~# MARKER='FAEM''CQKGTP' run 'i2cget -y -f 2 0x62 0x21'
FAEMCQKGTP0x46
FAEMCQKGTP 0
root@arm:~# echo 'FTBJ''GZZNHN'
FTBJGZZNHN
root@arm:~# MARKER='AZLX''UKCYNG' run 'i2cget -y -f 2 0x62 0x21'
AZLXUKCYNG0x46
AZLXUKCYNG 0
root@arm:~# echo 'TWJO''CTBJHS'
TWJOCTBJHS
root@arm:~# MARKER='CJMU''QWLEMF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
CJMUQWLEMFCJMUQWLEMF 0
root@arm:~# echo 'HOAS''KNUQXZ'
HOASKNUQXZ
root@arm:~# MARKER='BGPJ''ZPZFHE' run 'i2cget -f -y 2 0x62 0x28'
BGPJZPZFHE0x3e
BGPJZPZFHE 0
root@arm:~# echo 'EVMN''YCGSWZ'
EVMNYCGSWZ
root@arm:~# MARKER='HGNX''NMETLP' run 'i2cget -y -f 2 0x62 0x21'
HGNXNMETLP0x46
HGNXNMETLP 0
root@arm:~# echo 'SWUX''YBWUMB'
SWUXYBWUMB
root@arm:~# MARKER='SESQ''HTVXEX' run 'i2cget -y -f 2 0x62 0x21'
SESQHTVXEX0x46
SESQHTVXEX 0
root@arm:~# echo 'TEML''MZFZPQ'
TEMLMZFZPQ
root@arm:~# MARKER='ATPG''SFNZVA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ATPGSFNZVAATPGSFNZVA 0
root@arm:~# echo 'SLZA''NQUKQP'
SLZANQUKQP
root@arm:~# MARKER='LAUT''ZAYZVB' run 'i2cget -f -y 2 0x62 0x28'
LAUTZAYZVB0x00
LAUTZAYZVB 0
root@arm:~# echo 'PKVT''OUJWHN'
PKVTOUJWHN
root@arm:~# MARKER='LBJV''JOASQN' run 'i2cget -y -f 2 0x62 0x21'
LBJVJOASQN0x46
LBJVJOASQN 0
root@arm:~# echo 'BQUS''LYSAOW'
BQUSLYSAOW
root@arm:~# MARKER='PYZG''PASJCF' run 'i2cget -y -f 2 0x62 0x22'
PYZGPASJCF0x46
PYZGPASJCF 0
root@arm:~# echo 'SQVM''JSTHGH'
SQVMJSTHGH
root@arm:~# MARKER='GFSJ''LVVPBK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
GFSJLVVPBKGFSJLVVPBK 0
root@arm:~# echo 'OKBS''FLUECY'
OKBSFLUECY
root@arm:~# MARKER='GQMX''TJKHVS' run 'i2cget -f -y 2 0x62 0x29'
GQMXTJKHVS0x40
GQMXTJKHVS 0
root@arm:~# echo 'MQBB''QZTUJV'
MQBBQZTUJV
root@arm:~# MARKER='AGQM''KAAYMV' run 'i2cget -y -f 2 0x62 0x22'
AGQMKAAYMV0x46
AGQMKAAYMV 0
root@arm:~# echo 'XSZW''WHLOEE'
XSZWWHLOEE
root@arm:~# MARKER='GNEB''JESUCM' run 'i2cget -y -f 2 0x62 0x22'
GNEBJESUCM0x46
GNEBJESUCM 0
root@arm:~# echo 'JVHK''XJOUTN'
JVHKXJOUTN
root@arm:~# MARKER='NMHY''UEFYZA' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
NMHYUEFYZANMHYUEFYZA 0
root@arm:~# echo 'EWAH''BLMSSJ'
EWAHBLMSSJ
root@arm:~# MARKER='HCSP''SZBHTX' run 'i2cget -f -y 2 0x62 0x29'
HCSPSZBHTX0x41
HCSPSZBHTX 0
root@arm:~# echo 'PAZK''YJJXWY'
PAZKYJJXWY
root@arm:~# MARKER='ESGP''VWAACU' run 'i2cget -y -f 2 0x62 0x22'
ESGPVWAACU0x46
ESGPVWAACU 0
root@arm:~# echo 'EKTP''ZXNZQF'
EKTPZXNZQF
root@arm:~# MARKER='XVVC''BPZJCC' run 'i2cget -y -f 2 0x62 0x22'
XVVCBPZJCC0x46
XVVCBPZJCC 0
root@arm:~# echo 'PEWV''ZCEPYL'
PEWVZCEPYL
root@arm:~# MARKER='JBGZ''TAKEZJ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
JBGZTAKEZJJBGZTAKEZJ 0
root@arm:~# echo 'XMMB''HKBNPV'
XMMBHKBNPV
root@arm:~# MARKER='LYMO''WNQVSO' run 'i2cget -f -y 2 0x62 0x29'
LYMOWNQVSO0x42
LYMOWNQVSO 0
root@arm:~# echo 'FWSW''OGUKZC'
FWSWOGUKZC
root@arm:~# MARKER='WPEP''OTJAMQ' run 'i2cget -y -f 2 0x62 0x22'
WPEPOTJAMQ0x46
WPEPOTJAMQ 0
root@arm:~# echo 'EXXB''MMOMSL'
EXXBMMOMSL
root@arm:~# MARKER='EFTS''VXECQA' run 'i2cget -y -f 2 0x62 0x22'
EFTSVXECQA0x46
EFTSVXECQA 0
root@arm:~# echo 'XXXW''BKTHTO'
XXXWBKTHTO
root@arm:~# MARKER='QLZC''JEFTLP' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
QLZCJEFTLPQLZCJEFTLP 0
root@arm:~# echo 'NCNS''SLYOJZ'
NCNSSLYOJZ
root@arm:~# MARKER='LCHW''SHLSBG' run 'i2cget -f -y 2 0x62 0x29'
LCHWSHLSBG0x43
LCHWSHLSBG 0
root@arm:~# echo 'JJEW''HPOPMJ'
JJEWHPOPMJ
root@arm:~# MARKER='ZABN''OBBVYQ' run 'i2cget -y -f 2 0x62 0x22'
ZABNOBBVYQ0x46
ZABNOBBVYQ 0
root@arm:~# echo 'KOWH''CAJTNQ'
KOWHCAJTNQ
root@arm:~# MARKER='VGCX''JGNOVJ' run 'i2cget -y -f 2 0x62 0x22'
VGCXJGNOVJ0x46
VGCXJGNOVJ 0
root@arm:~# echo 'MEWY''FWQVMX'
MEWYFWQVMX
root@arm:~# MARKER='WGJJ''JZGCTQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
WGJJJZGCTQWGJJJZGCTQ 0
root@arm:~# echo 'MPWF''PTVHLZ'
MPWFPTVHLZ
root@arm:~# MARKER='AGHX''SACXHE' run 'i2cget -f -y 2 0x62 0x29'
AGHXSACXHE0x44
AGHXSACXHE 0
root@arm:~# echo 'HNTA''PVKJAZ'
HNTAPVKJAZ
root@arm:~# MARKER='XYQV''YLUWLF' run 'i2cget -y -f 2 0x62 0x22'
XYQVYLUWLF0x46
XYQVYLUWLF 0
root@arm:~# echo 'WTLX''ZVQZWQ'
WTLXZVQZWQ
root@arm:~# MARKER='GAXP''YKZUTZ' run 'i2cget -y -f 2 0x62 0x22'
GAXPYKZUTZ0x46
GAXPYKZUTZ 0
root@arm:~# echo 'CUSQ''CUSFWE'
CUSQCUSFWE
root@arm:~# MARKER='QVBP''EHUNWZ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QVBPEHUNWZQVBPEHUNWZ 0
root@arm:~# echo 'EPXF''MMSQVN'
EPXFMMSQVN
root@arm:~# MARKER='ABXK''EBXTQL' run 'i2cget -f -y 2 0x62 0x29'
ABXKEBXTQL0x45
ABXKEBXTQL 0
root@arm:~# echo 'BAUF''PPNSOU'
BAUFPPNSOU
root@arm:~# MARKER='EZSF''GHAJMF' run 'i2cget -y -f 2 0x62 0x22'
EZSFGHAJMF0x46
EZSFGHAJMF 0
root@arm:~# echo 'CKVA''MJLZPF'
CKVAMJLZPF
root@arm:~# MARKER='QBBV''HYMZVC' run 'i2cget -y -f 2 0x62 0x22'
QBBVHYMZVC0x46
QBBVHYMZVC 0
root@arm:~# echo 'UXBP''UPQMWP'
UXBPUPQMWP
root@arm:~# MARKER='CVUZ''XPFUBV' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
CVUZXPFUBVCVUZXPFUBV 0
root@arm:~# echo 'LUSL''BUNHFS'
LUSLBUNHFS
root@arm:~# MARKER='CNTA''NPGVNW' run 'i2cget -f -y 2 0x62 0x29'
CNTANPGVNW0x46
CNTANPGVNW 0
root@arm:~# echo 'NMZB''UPFZUK'
NMZBUPFZUK
root@arm:~# MARKER='ZBUZ''PGYLVZ' run 'i2cget -y -f 2 0x62 0x22'
ZBUZPGYLVZ0x46
ZBUZPGYLVZ 0
root@arm:~# echo 'NBQE''CKOCZN'
NBQECKOCZN
root@arm:~# MARKER='PPZT''HEOVBL' run 'i2cget -y -f 2 0x62 0x22'
PPZTHEOVBL0x46
PPZTHEOVBL 0
root@arm:~# echo 'SHNA''XVKAFO'
SHNAXVKAFO
root@arm:~# MARKER='AVPY''CJXJZP' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
AVPYCJXJZPAVPYCJXJZP 0
root@arm:~# echo 'SZJG''HFZZGG'
SZJGHFZZGG
root@arm:~# MARKER='CWPC''YVAFOL' run 'i2cget -f -y 2 0x62 0x29'
CWPCYVAFOL0x47
CWPCYVAFOL 0
root@arm:~# echo 'AFWJ''TAJBYN'
AFWJTAJBYN
root@arm:~# MARKER='ZQZX''OOPVUG' run 'i2cget -y -f 2 0x62 0x22'
ZQZXOOPVUG0x46
ZQZXOOPVUG 0
root@arm:~# echo 'FQBA''FFAKWY'
FQBAFFAKWY
root@arm:~# MARKER='KQLC''UQTZUC' run 'i2cget -y -f 2 0x62 0x22'
KQLCUQTZUC0x46
KQLCUQTZUC 0
root@arm:~# echo 'TOKK''WNJKKC'
TOKKWNJKKC
root@arm:~# MARKER='WXKP''BLNHPH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
WXKPBLNHPHWXKPBLNHPH 0
root@arm:~# echo 'PUSJ''ABFLEU'
PUSJABFLEU
root@arm:~# MARKER='WLHB''OKHQBY' run 'i2cget -f -y 2 0x62 0x29'
WLHBOKHQBY0x48
WLHBOKHQBY 0
root@arm:~# echo 'UQPQ''KWPOPT'
UQPQKWPOPT
root@arm:~# MARKER='YHBE''ZXKWPX' run 'i2cget -y -f 2 0x62 0x22'
YHBEZXKWPX0x46
YHBEZXKWPX 0
root@arm:~# echo 'GTQQ''HNYTNC'
GTQQHNYTNC
root@arm:~# MARKER='VGKP''VPUCPG' run 'i2cget -y -f 2 0x62 0x22'
VGKPVPUCPG0x46
VGKPVPUCPG 0
root@arm:~# echo 'ABNT''COUVCW'
ABNTCOUVCW
root@arm:~# MARKER='JYBY''NWLFFZ' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
JYBYNWLFFZJYBYNWLFFZ 0
root@arm:~# echo 'UQEN''XLMZNJ'
UQENXLMZNJ
root@arm:~# MARKER='YPUJ''KMKNNH' run 'i2cget -f -y 2 0x62 0x29'
YPUJKMKNNH0x49
YPUJKMKNNH 0
root@arm:~# echo 'GJLG''WENNHF'
GJLGWENNHF
root@arm:~# MARKER='ELFJ''FVQQFY' run 'i2cget -y -f 2 0x62 0x22'
ELFJFVQQFY0x46
ELFJFVQQFY 0
root@arm:~# echo 'AWEE''OKNSOY'
AWEEOKNSOY
root@arm:~# MARKER='OTHM''GYNVQO' run 'i2cget -y -f 2 0x62 0x22'
OTHMGYNVQO0x46
OTHMGYNVQO 0
root@arm:~# echo 'EZLJ''HVFTEQ'
EZLJHVFTEQ
root@arm:~# MARKER='AZHC''CNSJKM' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
AZHCCNSJKMAZHCCNSJKM 0
root@arm:~# echo 'UNVL''YHVWZQ'
UNVLYHVWZQ
root@arm:~# MARKER='KABB''ZZLGSB' run 'i2cget -f -y 2 0x62 0x29'
KABBZZLGSB0x4a
KABBZZLGSB 0
root@arm:~# echo 'PLBZ''KECLWV'
PLBZKECLWV
root@arm:~# MARKER='QYYB''THCZOQ' run 'i2cget -y -f 2 0x62 0x22'
QYYBTHCZOQ0x46
QYYBTHCZOQ 0
root@arm:~# echo 'SJSX''XHFEWN'
SJSXXHFEWN
root@arm:~# MARKER='VEZG''NPYVCX' run 'i2cget -y -f 2 0x62 0x22'
VEZGNPYVCX0x46
VEZGNPYVCX 0
root@arm:~# echo 'LHVY''BVLLAY'
LHVYBVLLAY
root@arm:~# MARKER='CHST''VSHSJB' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
CHSTVSHSJBCHSTVSHSJB 0
root@arm:~# echo 'LAAS''UEJNZA'
LAASUEJNZA
root@arm:~# MARKER='OLOM''XYETQK' run 'i2cget -f -y 2 0x62 0x29'
OLOMXYETQK0x4b
OLOMXYETQK 0
root@arm:~# echo 'AVCH''UZBHGV'
AVCHUZBHGV
root@arm:~# MARKER='TVPF''KWMPKB' run 'i2cget -y -f 2 0x62 0x22'
TVPFKWMPKB0x46
TVPFKWMPKB 0
root@arm:~# echo 'LHMT''YPYWFU'
LHMTYPYWFU
root@arm:~# MARKER='CLOH''NLFFPT' run 'i2cget -y -f 2 0x62 0x22'
CLOHNLFFPT0x46
CLOHNLFFPT 0
root@arm:~# echo 'PHPJ''ZPKZAZ'
PHPJZPKZAZ
root@arm:~# MARKER='VCAE''GHFBZW' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
VCAEGHFBZWVCAEGHFBZW 0
root@arm:~# echo 'YFSM''LEXXYP'
YFSMLEXXYP
root@arm:~# MARKER='NJUB''VECLKV' run 'i2cget -f -y 2 0x62 0x29'
NJUBVECLKV0x4c
NJUBVECLKV 0
root@arm:~# echo 'CWKM''XYYCLC'
CWKMXYYCLC
root@arm:~# MARKER='WPCY''HUNUNL' run 'i2cget -y -f 2 0x62 0x22'
WPCYHUNUNL0x46
WPCYHUNUNL 0
root@arm:~# echo 'OTCN''YSONYP'
OTCNYSONYP
root@arm:~# MARKER='VYQS''XKFUUQ' run 'i2cget -y -f 2 0x62 0x22'
VYQSXKFUUQ0x46
VYQSXKFUUQ 0
root@arm:~# echo 'YKCW''WYTCFW'
YKCWWYTCFW
root@arm:~# MARKER='QWGK''HSFZUG' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
QWGKHSFZUGQWGKHSFZUG 0
root@arm:~# echo 'BBPV''SGSMTU'
BBPVSGSMTU
root@arm:~# MARKER='NTAF''BWCYJN' run 'i2cget -f -y 2 0x62 0x29'
NTAFBWCYJN0x4d
NTAFBWCYJN 0
root@arm:~# echo 'ZHMO''EHEJSP'
ZHMOEHEJSP
root@arm:~# MARKER='HFPA''HHAPXU' run 'i2cget -y -f 2 0x62 0x22'
HFPAHHAPXU0x46
HFPAHHAPXU 0
root@arm:~# echo 'LFHU''LNFJXY'
LFHULNFJXY
root@arm:~# MARKER='XKON''QPZXMM' run 'i2cget -y -f 2 0x62 0x22'
XKONQPZXMM0x46
XKONQPZXMM 0
root@arm:~# echo 'ZOQS''CBCVOH'
ZOQSCBCVOH
root@arm:~# MARKER='GPEL''ZLOQUH' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
GPELZLOQUHGPELZLOQUH 0
root@arm:~# echo 'PAVW''QZYWWV'
PAVWQZYWWV
root@arm:~# MARKER='NTZG''OYBOUS' run 'i2cget -f -y 2 0x62 0x29'
NTZGOYBOUS0x4e
NTZGOYBOUS 0
root@arm:~# echo 'YWAQ''KUMAMU'
YWAQKUMAMU
root@arm:~# MARKER='FQSY''UYJFJY' run 'i2cget -y -f 2 0x62 0x22'
FQSYUYJFJY0x46
FQSYUYJFJY 0
root@arm:~# echo 'UKQM''EPTAVL'
UKQMEPTAVL
root@arm:~# MARKER='LNQU''NEBNLB' run 'i2cget -y -f 2 0x62 0x22'
LNQUNEBNLB0x46
LNQUNEBNLB 0
root@arm:~# echo 'WCHV''HFHYFG'
WCHVHFHYFG
root@arm:~# MARKER='ENSC''GFSAQF' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ENSCGFSAQFENSCGFSAQF 0
root@arm:~# echo 'QLCX''JHAKCE'
QLCXJHAKCE
root@arm:~# MARKER='YUJZ''KFXZOK' run 'i2cget -f -y 2 0x62 0x29'
YUJZKFXZOK0x4f
YUJZKFXZOK 0
root@arm:~# echo 'SGHG''NNPAKZ'
SGHGNNPAKZ
root@arm:~# MARKER='LABF''NZZNJN' run 'i2cget -y -f 2 0x62 0x22'
LABFNZZNJN0x46
LABFNZZNJN 0
root@arm:~# echo 'WEOT''SVNKEF'
WEOTSVNKEF
root@arm:~# MARKER='UYYN''MQEHGO' run 'i2cget -y -f 2 0x62 0x22'
UYYNMQEHGO0x46
UYYNMQEHGO 0
root@arm:~# echo 'PTZA''TNZQZO'
PTZATNZQZO
root@arm:~# MARKER='CHMH''TFZUTC' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CHMHTFZUTCCHMHTFZUTC 0
root@arm:~# echo 'YZTP''UNEHEP'
YZTPUNEHEP
root@arm:~# MARKER='MUXN''PLNQOP' run 'i2cget -f -y 2 0x62 0x29'
MUXNPLNQOP0x50
MUXNPLNQOP 0
root@arm:~# echo 'PHVZ''JPZTFF'
PHVZJPZTFF
root@arm:~# MARKER='VHEC''QKTFEW' run 'i2cget -y -f 2 0x62 0x22'
VHECQKTFEW0x46
VHECQKTFEW 0
root@arm:~# echo 'HVVU''AWZQFZ'
HVVUAWZQFZ
root@arm:~# MARKER='LZNT''JNKWHJ' run 'i2cget -y -f 2 0x62 0x22'
LZNTJNKWHJ0x46
LZNTJNKWHJ 0
root@arm:~# echo 'KZFQ''QVXYWA'
KZFQQVXYWA
root@arm:~# MARKER='HEVE''YCBBMQ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HEVEYCBBMQHEVEYCBBMQ 0
root@arm:~# echo 'JBAP''LQKMTY'
JBAPLQKMTY
root@arm:~# MARKER='OZMW''ULOTZZ' run 'i2cget -f -y 2 0x62 0x29'
OZMWULOTZZ0x51
OZMWULOTZZ 0
root@arm:~# echo 'NBFF''FQAWKO'
NBFFFQAWKO
root@arm:~# MARKER='SUKG''YFLXEK' run 'i2cget -y -f 2 0x62 0x22'
SUKGYFLXEK0x46
SUKGYFLXEK 0
root@arm:~# echo 'SELV''XXCTBO'
SELVXXCTBO
root@arm:~# MARKER='TXLQ''JQTKMN' run 'i2cget -y -f 2 0x62 0x22'
TXLQJQTKMN0x46
TXLQJQTKMN 0
root@arm:~# echo 'LVOL''OWJSJE'
LVOLOWJSJE
root@arm:~# MARKER='YXGG''FCOYZA' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YXGGFCOYZAYXGGFCOYZA 0
root@arm:~# echo 'SFZW''FMGQTE'
SFZWFMGQTE
root@arm:~# MARKER='QOBG''JVKWYX' run 'i2cget -f -y 2 0x62 0x29'
QOBGJVKWYX0x52
QOBGJVKWYX 0
root@arm:~# echo 'PMQL''SAOEVL'
PMQLSAOEVL
root@arm:~# MARKER='MUZN''BOLGSZ' run 'i2cget -y -f 2 0x62 0x22'
MUZNBOLGSZ0x46
MUZNBOLGSZ 0
root@arm:~# echo 'HFVN''HFNWXM'
HFVNHFNWXM
root@arm:~# MARKER='NQFL''SESZQN' run 'i2cget -y -f 2 0x62 0x22'
NQFLSESZQN0x46
NQFLSESZQN 0
root@arm:~# echo 'PPWO''FEUJGU'
PPWOFEUJGU
root@arm:~# MARKER='LZSC''CFACBM' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LZSCCFACBMLZSCCFACBM 0
root@arm:~# echo 'UYUB''LELYVV'
UYUBLELYVV
root@arm:~# MARKER='NSYP''FGTUCN' run 'i2cget -f -y 2 0x62 0x29'
NSYPFGTUCN0x53
NSYPFGTUCN 0
root@arm:~# echo 'GQQX''KVYWVO'
GQQXKVYWVO
root@arm:~# MARKER='CNFS''JKWMJQ' run 'i2cget -y -f 2 0x62 0x22'
CNFSJKWMJQ0x46
CNFSJKWMJQ 0
root@arm:~# echo 'BPKB''SWTSOG'
BPKBSWTSOG
root@arm:~# MARKER='FCQS''BZXFQH' run 'i2cget -y -f 2 0x62 0x22'
FCQSBZXFQH0x46
FCQSBZXFQH 0
root@arm:~# echo 'KZBU''WTVEQK'
KZBUWTVEQK
root@arm:~# MARKER='KHVN''OSWZMA' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KHVNOSWZMAKHVNOSWZMA 0
root@arm:~# echo 'CGFU''QSKXUB'
CGFUQSKXUB
root@arm:~# MARKER='PEJX''GXFBYT' run 'i2cget -f -y 2 0x62 0x29'
PEJXGXFBYT0x54
PEJXGXFBYT 0
root@arm:~# echo 'EOHG''BNYPLS'
EOHGBNYPLS
root@arm:~# MARKER='TXCJ''PWVQMC' run 'i2cget -y -f 2 0x62 0x22'
TXCJPWVQMC0x46
TXCJPWVQMC 0
root@arm:~# echo 'LQXJ''TCGAJC'
LQXJTCGAJC
root@arm:~# MARKER='FOPQ''HOPWGB' run 'i2cget -y -f 2 0x62 0x22'
FOPQHOPWGB0x46
FOPQHOPWGB 0
root@arm:~# echo 'TZJB''TOJYZY'
TZJBTOJYZY
root@arm:~# MARKER='MFJP''TESNXA' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MFJPTESNXAMFJPTESNXA 0
root@arm:~# echo 'OUOX''PQBXMZ'
OUOXPQBXMZ
root@arm:~# MARKER='UXMM''FZXACT' run 'i2cget -f -y 2 0x62 0x29'
UXMMFZXACT0x55
UXMMFZXACT 0
root@arm:~# echo 'HBMZ''HZVEZE'
HBMZHZVEZE
root@arm:~# MARKER='JAVU''SCXUUC' run 'i2cget -y -f 2 0x62 0x22'
JAVUSCXUUC0x46
JAVUSCXUUC 0
root@arm:~# echo 'XUHU''PCMTEQ'
XUHUPCMTEQ
root@arm:~# MARKER='HXYC''QSHMMV' run 'i2cget -y -f 2 0x62 0x22'
HXYCQSHMMV0x46
HXYCQSHMMV 0
root@arm:~# echo 'QJLQ''WZLWPC'
QJLQWZLWPC
root@arm:~# MARKER='LNVT''VYUVZF' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LNVTVYUVZFLNVTVYUVZF 0
root@arm:~# echo 'EBTS''XGMFOV'
EBTSXGMFOV
root@arm:~# MARKER='LSZL''OVZBKV' run 'i2cget -f -y 2 0x62 0x29'
LSZLOVZBKV0x56
LSZLOVZBKV 0
root@arm:~# echo 'WPPT''UGJEFM'
WPPTUGJEFM
root@arm:~# MARKER='MFYT''EHSKXM' run 'i2cget -y -f 2 0x62 0x22'
MFYTEHSKXM0x46
MFYTEHSKXM 0
root@arm:~# echo 'MOVP''OPNSBN'
MOVPOPNSBN
root@arm:~# MARKER='FOAC''UFEHJB' run 'i2cget -y -f 2 0x62 0x22'
FOACUFEHJB0x46
FOACUFEHJB 0
root@arm:~# echo 'NAOG''SMLQZN'
NAOGSMLQZN
root@arm:~# MARKER='TGTZ''XAXALO' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TGTZXAXALOTGTZXAXALO 0
root@arm:~# echo 'LBVG''JEOKGV'
LBVGJEOKGV
root@arm:~# MARKER='OJSL''NUAJUB' run 'i2cget -f -y 2 0x62 0x29'
OJSLNUAJUB0x57
OJSLNUAJUB 0
root@arm:~# echo 'GVMQ''COVSHQ'
GVMQCOVSHQ
root@arm:~# MARKER='UPGZ''MHTYVX' run 'i2cget -y -f 2 0x62 0x22'
UPGZMHTYVX0x46
UPGZMHTYVX 0
root@arm:~# echo 'MBKN''OWZPKZ'
MBKNOWZPKZ
root@arm:~# MARKER='NQNK''BPCGEX' run 'i2cget -y -f 2 0x62 0x22'
NQNKBPCGEX0x46
NQNKBPCGEX 0
root@arm:~# echo 'CQZT''VXCVQF'
CQZTVXCVQF
root@arm:~# MARKER='WNWH''BHOJEY' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WNWHBHOJEYWNWHBHOJEY 0
root@arm:~# echo 'QJTV''JBZXML'
QJTVJBZXML
root@arm:~# MARKER='QEGA''HNLYCL' run 'i2cget -f -y 2 0x62 0x29'
QEGAHNLYCL0x58
QEGAHNLYCL 0
root@arm:~# echo 'KFPQ''MNWBXY'
KFPQMNWBXY
root@arm:~# MARKER='FMKV''XXGJEJ' run 'i2cget -y -f 2 0x62 0x22'
FMKVXXGJEJ0x46
FMKVXXGJEJ 0
root@arm:~# echo 'OYZM''LGEKFE'
OYZMLGEKFE
root@arm:~# MARKER='LTBW''PUGPXC' run 'i2cget -y -f 2 0x62 0x22'
LTBWPUGPXC0x46
LTBWPUGPXC 0
root@arm:~# echo 'LGFW''AQKFAY'
LGFWAQKFAY
root@arm:~# MARKER='HJJO''GYHHYT' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HJJOGYHHYTHJJOGYHHYT 0
root@arm:~# echo 'PVVN''NMJVCK'
PVVNNMJVCK
root@arm:~# MARKER='YWMB''KFQPLZ' run 'i2cget -f -y 2 0x62 0x29'
YWMBKFQPLZ0x59
YWMBKFQPLZ 0
root@arm:~# echo 'KNMY''WZOPYE'
KNMYWZOPYE
root@arm:~# MARKER='JVEL''FAJULJ' run 'i2cget -y -f 2 0x62 0x22'
JVELFAJULJ0x46
JVELFAJULJ 0
root@arm:~# echo 'GSOB''FZOBAB'
GSOBFZOBAB
root@arm:~# MARKER='TVEN''TOWJAL' run 'i2cget -y -f 2 0x62 0x22'
TVENTOWJAL0x46
TVENTOWJAL 0
root@arm:~# echo 'GCKQ''ZKMNTA'
GCKQZKMNTA
root@arm:~# MARKER='TKSW''OUUSZW' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TKSWOUUSZWTKSWOUUSZW 0
root@arm:~# echo 'JTHM''HJFFMM'
JTHMHJFFMM
root@arm:~# MARKER='GJJF''ZFHCCM' run 'i2cget -f -y 2 0x62 0x29'
GJJFZFHCCM0x5a
GJJFZFHCCM 0
root@arm:~# echo 'MEAL''SOWNNM'
MEALSOWNNM
root@arm:~# MARKER='ZTMZ''CJBWNN' run 'i2cget -y -f 2 0x62 0x22'
ZTMZCJBWNN0x46
ZTMZCJBWNN 0
root@arm:~# echo 'MTXQ''EOEQLT'
MTXQEOEQLT
root@arm:~# MARKER='UOVH''TZYPZX' run 'i2cget -y -f 2 0x62 0x22'
UOVHTZYPZX0x46
UOVHTZYPZX 0
root@arm:~# echo 'QOTE''QQGUCM'
QOTEQQGUCM
root@arm:~# MARKER='CMOA''PSZEFL' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CMOAPSZEFLCMOAPSZEFL 0
root@arm:~# echo 'BEVX''TESJHS'
BEVXTESJHS
root@arm:~# MARKER='TJBA''ESAQUL' run 'i2cget -f -y 2 0x62 0x29'
TJBAESAQUL0x5b
TJBAESAQUL 0
root@arm:~# echo 'SSXP''NALFMZ'
SSXPNALFMZ
root@arm:~# MARKER='VNGW''WJQZVM' run 'i2cget -y -f 2 0x62 0x22'
VNGWWJQZVM0x46
VNGWWJQZVM 0
root@arm:~# echo 'VLNE''PCTLOS'
VLNEPCTLOS
root@arm:~# MARKER='WOCM''SFQYWQ' run 'i2cget -y -f 2 0x62 0x22'
WOCMSFQYWQ0x46
WOCMSFQYWQ 0
root@arm:~# echo 'JQOB''ZBULTE'
JQOBZBULTE
root@arm:~# MARKER='LAYJ''XPTXUL' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LAYJXPTXULLAYJXPTXUL 0
root@arm:~# echo 'HGQW''SNAZAH'
HGQWSNAZAH
root@arm:~# MARKER='SFOB''WXLXKB' run 'i2cget -f -y 2 0x62 0x29'
SFOBWXLXKB0x5c
SFOBWXLXKB 0
root@arm:~# echo 'FWYN''KBXAYU'
FWYNKBXAYU
root@arm:~# MARKER='UGVE''JBMJCZ' run 'i2cget -y -f 2 0x62 0x22'
UGVEJBMJCZ0x46
UGVEJBMJCZ 0
root@arm:~# echo 'USZS''FPUKKQ'
USZSFPUKKQ
root@arm:~# MARKER='KNEY''CFMXSO' run 'i2cget -y -f 2 0x62 0x22'
KNEYCFMXSO0x46
KNEYCFMXSO 0
root@arm:~# echo 'PTVW''ZVQZMA'
PTVWZVQZMA
root@arm:~# MARKER='HWNP''KPZEAO' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HWNPKPZEAOHWNPKPZEAO 0
root@arm:~# echo 'BKEV''JWFQPK'
BKEVJWFQPK
root@arm:~# MARKER='BMMP''EEXCWK' run 'i2cget -f -y 2 0x62 0x29'
BMMPEEXCWK0x5d
BMMPEEXCWK 0
root@arm:~# echo 'OPQQ''FTJBFE'
OPQQFTJBFE
root@arm:~# MARKER='SBTS''NUZTUP' run 'i2cget -y -f 2 0x62 0x22'
SBTSNUZTUP0x46
SBTSNUZTUP 0
root@arm:~# echo 'BZES''KVMSEC'
BZESKVMSEC
root@arm:~# MARKER='CXKM''OHSMVB' run 'i2cget -y -f 2 0x62 0x22'
CXKMOHSMVB0x46
CXKMOHSMVB 0
root@arm:~# echo 'FKLU''BLXTJE'
FKLUBLXTJE
root@arm:~# MARKER='QGOU''QULVFM' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QGOUQULVFMQGOUQULVFM 0
root@arm:~# echo 'BUFU''VJGQNK'
BUFUVJGQNK
root@arm:~# MARKER='AAPC''NZATCG' run 'i2cget -f -y 2 0x62 0x29'
AAPCNZATCG0x5e
AAPCNZATCG 0
root@arm:~# echo 'SLQK''GHPAWU'
SLQKGHPAWU
root@arm:~# MARKER='EYZA''ALWHSF' run 'i2cget -y -f 2 0x62 0x22'
EYZAALWHSF0x46
EYZAALWHSF 0
root@arm:~# echo 'XQYT''KFSXTE'
XQYTKFSXTE
root@arm:~# MARKER='GHHJ''PTKJJO' run 'i2cget -y -f 2 0x62 0x22'
GHHJPTKJJO0x46
GHHJPTKJJO 0
root@arm:~# echo 'KMJS''YOBMYT'
KMJSYOBMYT
root@arm:~# MARKER='MJYX''QLAPEH' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MJYXQLAPEHMJYXQLAPEH 0
root@arm:~# echo 'SLTL''AKWKUK'
SLTLAKWKUK
root@arm:~# MARKER='MCAT''TLCNTK' run 'i2cget -f -y 2 0x62 0x29'
MCATTLCNTK0x5f
MCATTLCNTK 0
root@arm:~# echo 'CQYV''FOYATS'
CQYVFOYATS
root@arm:~# MARKER='UTPO''XPMVCM' run 'i2cget -y -f 2 0x62 0x22'
UTPOXPMVCM0x46
UTPOXPMVCM 0
root@arm:~# echo 'GOPW''KWKCWK'
GOPWKWKCWK
root@arm:~# MARKER='PJCN''EAGUTM' run 'i2cget -y -f 2 0x62 0x22'
PJCNEAGUTM0x46
PJCNEAGUTM 0
root@arm:~# echo 'ZJYC''JZEHXC'
ZJYCJZEHXC
root@arm:~# MARKER='ATUQ''CMJLNC' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
ATUQCMJLNCATUQCMJLNC 0
root@arm:~# echo 'VOWC''QENFXV'
VOWCQENFXV
root@arm:~# MARKER='PEHV''FOCQFW' run 'i2cget -f -y 2 0x62 0x29'
PEHVFOCQFW0x60
PEHVFOCQFW 0
root@arm:~# echo 'LGVE''KAUVYP'
LGVEKAUVYP
root@arm:~# MARKER='KYZC''OTMUEJ' run 'i2cget -y -f 2 0x62 0x22'
KYZCOTMUEJ0x46
KYZCOTMUEJ 0
root@arm:~# echo 'PCTM''WNBFOS'
PCTMWNBFOS
root@arm:~# MARKER='FJMQ''XCOGUB' run 'i2cget -y -f 2 0x62 0x22'
FJMQXCOGUB0x46
FJMQXCOGUB 0
root@arm:~# echo 'JCMS''VGJKUT'
JCMSVGJKUT
root@arm:~# MARKER='QOVC''EVYKON' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
QOVCEVYKONQOVCEVYKON 0
root@arm:~# echo 'PETH''TVJWGA'
PETHTVJWGA
root@arm:~# MARKER='VMSJ''CCYPVV' run 'i2cget -f -y 2 0x62 0x29'
VMSJCCYPVV0x61
VMSJCCYPVV 0
root@arm:~# echo 'ATVO''VHUNUK'
ATVOVHUNUK
root@arm:~# MARKER='VMCZ''UBSVVT' run 'i2cget -y -f 2 0x62 0x22'
VMCZUBSVVT0x46
VMCZUBSVVT 0
root@arm:~# echo 'EXOL''JQNVBF'
EXOLJQNVBF
root@arm:~# MARKER='BMKO''XWNAYH' run 'i2cget -y -f 2 0x62 0x22'
BMKOXWNAYH0x46
BMKOXWNAYH 0
root@arm:~# echo 'YGSE''KNFWCC'
YGSEKNFWCC
root@arm:~# MARKER='BOKQ''XYJKTQ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
BOKQXYJKTQBOKQXYJKTQ 0
root@arm:~# echo 'WMYO''LGUXZP'
WMYOLGUXZP
root@arm:~# MARKER='JZML''CYGYXX' run 'i2cget -f -y 2 0x62 0x29'
JZMLCYGYXX0x62
JZMLCYGYXX 0
root@arm:~# echo 'PACN''EMQJLX'
PACNEMQJLX
root@arm:~# MARKER='NMAT''KQZTAX' run 'i2cget -y -f 2 0x62 0x22'
NMATKQZTAX0x46
NMATKQZTAX 0
root@arm:~# echo 'XUAW''BPJCXA'
XUAWBPJCXA
root@arm:~# MARKER='UEOQ''KUEZGF' run 'i2cget -y -f 2 0x62 0x22'
UEOQKUEZGF0x46
UEOQKUEZGF 0
root@arm:~# echo 'FTKN''GAMXXP'
FTKNGAMXXP
root@arm:~# MARKER='TFWF''YQCMPY' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
TFWFYQCMPYTFWFYQCMPY 0
root@arm:~# echo 'PGFW''JUKKQS'
PGFWJUKKQS
root@arm:~# MARKER='BXPT''PYNHXK' run 'i2cget -f -y 2 0x62 0x29'
BXPTPYNHXK0x63
BXPTPYNHXK 0
root@arm:~# echo 'PWUN''CTEXCU'
PWUNCTEXCU
root@arm:~# MARKER='PXMB''VWYCTW' run 'i2cget -y -f 2 0x62 0x22'
PXMBVWYCTW0x46
PXMBVWYCTW 0
root@arm:~# echo 'UANK''FKEEGT'
UANKFKEEGT
root@arm:~# MARKER='XXKB''GYBTFG' run 'i2cget -y -f 2 0x62 0x22'
XXKBGYBTFG0x46
XXKBGYBTFG 0
root@arm:~# echo 'KUAX''MKXEMC'
KUAXMKXEMC
root@arm:~# MARKER='PYFU''JTCQJH' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
PYFUJTCQJHPYFUJTCQJH 0
root@arm:~# echo 'YOBY''WMLOZE'
YOBYWMLOZE
root@arm:~# MARKER='HATA''UZTGCE' run 'i2cget -f -y 2 0x62 0x29'
HATAUZTGCE0x64
HATAUZTGCE 0
root@arm:~# echo 'FHST''MSTAJS'
FHSTMSTAJS
root@arm:~# MARKER='JOUG''WMPZUS' run 'i2cget -y -f 2 0x62 0x22'
JOUGWMPZUS0x46
JOUGWMPZUS 0
root@arm:~# echo 'MUPT''WCNPUC'
MUPTWCNPUC
root@arm:~# MARKER='VXYC''UCHZOO' run 'i2cget -y -f 2 0x62 0x22'
VXYCUCHZOO0x46
VXYCUCHZOO 0
root@arm:~# echo 'JSHP''EPZANE'
JSHPEPZANE
root@arm:~# MARKER='MFQL''TPETBN' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
MFQLTPETBNMFQLTPETBN 0
root@arm:~# echo 'TCZQ''SMXCKQ'
TCZQSMXCKQ
root@arm:~# MARKER='TWEH''LJOSJM' run 'i2cget -f -y 2 0x62 0x29'
TWEHLJOSJM0x65
TWEHLJOSJM 0
root@arm:~# echo 'ZLGU''YWESJP'
ZLGUYWESJP
root@arm:~# MARKER='NYKQ''AEHNVF' run 'i2cget -y -f 2 0x62 0x22'
NYKQAEHNVF0x46
NYKQAEHNVF 0
root@arm:~# echo 'SHJJ''LWGWJG'
SHJJLWGWJG
root@arm:~# MARKER='HJXC''YKHMFB' run 'i2cget -y -f 2 0x62 0x22'
HJXCYKHMFB0x46
HJXCYKHMFB 0
root@arm:~# echo 'WTSN''NCNTKG'
WTSNNCNTKG
root@arm:~# MARKER='JYKO''GXQMSE' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
JYKOGXQMSEJYKOGXQMSE 0
root@arm:~# echo 'STVG''NMSPSS'
STVGNMSPSS
root@arm:~# MARKER='YYQB''ZEFUMM' run 'i2cget -f -y 2 0x62 0x29'
YYQBZEFUMM0x66
YYQBZEFUMM 0
root@arm:~# echo 'UPPF''TYKFQZ'
UPPFTYKFQZ
root@arm:~# MARKER='LFWO''EQAHTQ' run 'i2cget -y -f 2 0x62 0x22'
LFWOEQAHTQ0x46
LFWOEQAHTQ 0
root@arm:~# echo 'OBPE''TCWWOM'
OBPETCWWOM
root@arm:~# MARKER='HLGK''ASCXKS' run 'i2cget -y -f 2 0x62 0x22'
HLGKASCXKS0x46
HLGKASCXKS 0
root@arm:~# echo 'ZEZT''FNQVMF'
ZEZTFNQVMF
root@arm:~# MARKER='FXVB''WAGLME' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
FXVBWAGLMEFXVBWAGLME 0
root@arm:~# echo 'TCNG''CKHHQA'
TCNGCKHHQA
root@arm:~# MARKER='BMQF''MQVYHU' run 'i2cget -f -y 2 0x62 0x29'
BMQFMQVYHU0x67
BMQFMQVYHU 0
root@arm:~# echo 'TJBZ''XGLYPT'
TJBZXGLYPT
root@arm:~# MARKER='ZYZA''NBTLVP' run 'i2cget -y -f 2 0x62 0x22'
ZYZANBTLVP0x46
ZYZANBTLVP 0
root@arm:~# echo 'LZCP''USKHQE'
LZCPUSKHQE
root@arm:~# MARKER='TLOS''AASAKQ' run 'i2cget -y -f 2 0x62 0x22'
TLOSAASAKQ0x46
TLOSAASAKQ 0
root@arm:~# echo 'YEXA''JNGVML'
YEXAJNGVML
root@arm:~# MARKER='ZWLZ''XTXKYN' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
ZWLZXTXKYNZWLZXTXKYN 0
root@arm:~# echo 'KFOY''QZPSHN'
KFOYQZPSHN
root@arm:~# MARKER='CHWN''XLNXUV' run 'i2cget -f -y 2 0x62 0x29'
CHWNXLNXUV0x68
CHWNXLNXUV 0
root@arm:~# echo 'KJNG''HCQWBT'
KJNGHCQWBT
root@arm:~# MARKER='OQFU''GZZCME' run 'i2cget -y -f 2 0x62 0x22'
OQFUGZZCME0x46
OQFUGZZCME 0
root@arm:~# echo 'VQAS''WHMYVO'
VQASWHMYVO
root@arm:~# MARKER='GGNX''YFZPZH' run 'i2cget -y -f 2 0x62 0x22'
GGNXYFZPZH0x46
GGNXYFZPZH 0
root@arm:~# echo 'GHNQ''TBHTTO'
GHNQTBHTTO
root@arm:~# MARKER='SNNN''TPWANQ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
SNNNTPWANQSNNNTPWANQ 0
root@arm:~# echo 'GFPE''FEMZTY'
GFPEFEMZTY
root@arm:~# MARKER='ZQVL''WKGCQT' run 'i2cget -f -y 2 0x62 0x29'
ZQVLWKGCQT0x69
ZQVLWKGCQT 0
root@arm:~# echo 'HZGK''TFOHBH'
HZGKTFOHBH
root@arm:~# MARKER='SPAM''EKCSVW' run 'i2cget -y -f 2 0x62 0x22'
SPAMEKCSVW0x46
SPAMEKCSVW 0
root@arm:~# echo 'NSVK''FJTXZH'
NSVKFJTXZH
root@arm:~# MARKER='UQNT''SYACUQ' run 'i2cget -y -f 2 0x62 0x22'
UQNTSYACUQ0x46
UQNTSYACUQ 0
root@arm:~# echo 'BHHA''EUNGFB'
BHHAEUNGFB
root@arm:~# MARKER='UTKY''BEXBFS' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
UTKYBEXBFSUTKYBEXBFS 0
root@arm:~# echo 'AXXA''EBLUOW'
AXXAEBLUOW
root@arm:~# MARKER='XBEK''EYKFMJ' run 'i2cget -f -y 2 0x62 0x29'
XBEKEYKFMJ0x6a
XBEKEYKFMJ 0
root@arm:~# echo 'JVAM''KGJTST'
JVAMKGJTST
root@arm:~# MARKER='OHYN''TVULSP' run 'i2cget -y -f 2 0x62 0x22'
OHYNTVULSP0x46
OHYNTVULSP 0
root@arm:~# echo 'WSVZ''ZMVJOZ'
WSVZZMVJOZ
root@arm:~# MARKER='WCYX''SEAKJE' run 'i2cget -y -f 2 0x62 0x22'
WCYXSEAKJE0x46
WCYXSEAKJE 0
root@arm:~# echo 'ENJG''XSPCLQ'
ENJGXSPCLQ
root@arm:~# MARKER='MGZQ''LNHVEV' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
MGZQLNHVEVMGZQLNHVEV 0
root@arm:~# echo 'BQGN''AOLFMO'
BQGNAOLFMO
root@arm:~# MARKER='SFQF''MFUPWU' run 'i2cget -f -y 2 0x62 0x29'
SFQFMFUPWU0x6b
SFQFMFUPWU 0
root@arm:~# echo 'YPXW''JBUPGC'
YPXWJBUPGC
root@arm:~# MARKER='QQBW''AOMYXZ' run 'i2cget -y -f 2 0x62 0x22'
QQBWAOMYXZ0x46
QQBWAOMYXZ 0
root@arm:~# echo 'YMNQ''LJUEME'
YMNQLJUEME
root@arm:~# MARKER='NLSP''WMEWXO' run 'i2cget -y -f 2 0x62 0x22'
NLSPWMEWXO0x46
NLSPWMEWXO 0
root@arm:~# echo 'HKXT''MCJZUT'
HKXTMCJZUT
root@arm:~# MARKER='VJAG''NYWPHA' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
VJAGNYWPHAVJAGNYWPHA 0
root@arm:~# echo 'UXEY''ZQWYAV'
UXEYZQWYAV
root@arm:~# MARKER='PPQJ''KWTZWE' run 'i2cget -f -y 2 0x62 0x29'
PPQJKWTZWE0x6c
PPQJKWTZWE 0
root@arm:~# echo 'VUMV''TXYKXO'
VUMVTXYKXO
root@arm:~# MARKER='YUCW''ZVFPGG' run 'i2cget -y -f 2 0x62 0x22'
YUCWZVFPGG0x46
YUCWZVFPGG 0
root@arm:~# echo 'FLCF''BQNVXC'
FLCFBQNVXC
root@arm:~# MARKER='COMT''XHGYFO' run 'i2cget -y -f 2 0x62 0x22'
COMTXHGYFO0x46
COMTXHGYFO 0
root@arm:~# echo 'XKEE''YYTWGY'
XKEEYYTWGY
root@arm:~# MARKER='FCCQ''QFXWWP' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
FCCQQFXWWPFCCQQFXWWP 0
root@arm:~# echo 'FFKA''TYNWAH'
FFKATYNWAH
root@arm:~# MARKER='VJFQ''BSPBKE' run 'i2cget -f -y 2 0x62 0x29'
VJFQBSPBKE0x6d
VJFQBSPBKE 0
root@arm:~# echo 'CEOT''CHBWZV'
CEOTCHBWZV
root@arm:~# MARKER='GOEM''FPKVME' run 'i2cget -y -f 2 0x62 0x22'
GOEMFPKVME0x46
GOEMFPKVME 0
root@arm:~# echo 'BNZU''PCKWEZ'
BNZUPCKWEZ
root@arm:~# MARKER='EYOS''NTBPGK' run 'i2cget -y -f 2 0x62 0x22'
EYOSNTBPGK0x46
EYOSNTBPGK 0
root@arm:~# echo 'SJSJ''YYJLHG'
SJSJYYJLHG
root@arm:~# MARKER='EYZZ''CNXKUH' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
EYZZCNXKUHEYZZCNXKUH 0
root@arm:~# echo 'HTPL''TUHZCU'
HTPLTUHZCU
root@arm:~# MARKER='MEOB''OALTGW' run 'i2cget -f -y 2 0x62 0x29'
MEOBOALTGW0x6e
MEOBOALTGW 0
root@arm:~# echo 'JHGY''WKUMLB'
JHGYWKUMLB
root@arm:~# MARKER='XHOY''YYBJZQ' run 'i2cget -y -f 2 0x62 0x22'
XHOYYYBJZQ0x46
XHOYYYBJZQ 0
root@arm:~# echo 'QNHK''VOXQHS'
QNHKVOXQHS
root@arm:~# MARKER='TQNU''EQPLBW' run 'i2cget -y -f 2 0x62 0x22'
TQNUEQPLBW0x46
TQNUEQPLBW 0
root@arm:~# echo 'ZBFY''JBZNXV'
ZBFYJBZNXV
root@arm:~# MARKER='QVMX''PXXSOZ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
QVMXPXXSOZQVMXPXXSOZ 0
root@arm:~# echo 'HOJL''TFBXSU'
HOJLTFBXSU
root@arm:~# MARKER='PEZE''WKZECK' run 'i2cget -f -y 2 0x62 0x29'
PEZEWKZECK0x6f
PEZEWKZECK 0
root@arm:~# echo 'FULZ''EATCXH'
FULZEATCXH
root@arm:~# MARKER='BQWU''PNGXKM' run 'i2cget -y -f 2 0x62 0x22'
BQWUPNGXKM0x46
BQWUPNGXKM 0
root@arm:~# echo 'BKQF''KBVZXM'
BKQFKBVZXM
root@arm:~# MARKER='VNSW''EBXZAY' run 'i2cget -y -f 2 0x62 0x22'
VNSWEBXZAY0x46
VNSWEBXZAY 0
root@arm:~# echo 'HZVC''TWYOJO'
HZVCTWYOJO
root@arm:~# MARKER='VMTS''UHCNWG' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
VMTSUHCNWGVMTSUHCNWG 0
root@arm:~# echo 'SWMT''YXZQCP'
SWMTYXZQCP
root@arm:~# MARKER='PPPG''VXLBZL' run 'i2cget -f -y 2 0x62 0x29'
PPPGVXLBZL0x70
PPPGVXLBZL 0
root@arm:~# echo 'YXMW''VKJGMB'
YXMWVKJGMB
root@arm:~# MARKER='MWGP''WKKQVN' run 'i2cget -y -f 2 0x62 0x22'
MWGPWKKQVN0x46
MWGPWKKQVN 0
root@arm:~# echo 'OEMF''UTJGMN'
OEMFUTJGMN
root@arm:~# MARKER='LUYX''HYBVYF' run 'i2cget -y -f 2 0x62 0x22'
LUYXHYBVYF0x46
LUYXHYBVYF 0
root@arm:~# echo 'HZBJ''ABOWFJ'
HZBJABOWFJ
root@arm:~# MARKER='VPTN''VYJPZM' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
VPTNVYJPZMVPTNVYJPZM 0
root@arm:~# echo 'JGWM''CNZZLS'
JGWMCNZZLS
root@arm:~# MARKER='LSPU''SPKVZY' run 'i2cget -f -y 2 0x62 0x29'
LSPUSPKVZY0x71
LSPUSPKVZY 0
root@arm:~# echo 'OMWC''BGMFHH'
OMWCBGMFHH
root@arm:~# MARKER='HPNG''TYSEQO' run 'i2cget -y -f 2 0x62 0x22'
HPNGTYSEQO0x46
HPNGTYSEQO 0
root@arm:~# echo 'KBPM''LLOXSW'
KBPMLLOXSW
root@arm:~# MARKER='BPHK''CGPOUX' run 'i2cget -y -f 2 0x62 0x22'
BPHKCGPOUX0x46
BPHKCGPOUX 0
root@arm:~# echo 'SVGK''ALBZUM'
SVGKALBZUM
root@arm:~# MARKER='UKMQ''KYQXZS' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
UKMQKYQXZSUKMQKYQXZS 0
root@arm:~# echo 'BYSA''HEGEME'
BYSAHEGEME
root@arm:~# MARKER='TYZN''NYZPMU' run 'i2cget -f -y 2 0x62 0x29'
TYZNNYZPMU0x72
TYZNNYZPMU 0
root@arm:~# echo 'TQUV''BCZNBO'
TQUVBCZNBO
root@arm:~# MARKER='AWES''NTNPLQ' run 'i2cget -y -f 2 0x62 0x22'
AWESNTNPLQ0x46
AWESNTNPLQ 0
root@arm:~# echo 'TXUA''QKHVLV'
TXUAQKHVLV
root@arm:~# MARKER='JLAS''VNYMJE' run 'i2cget -y -f 2 0x62 0x22'
JLASVNYMJE0x46
JLASVNYMJE 0
root@arm:~# echo 'ZXBX''XYTPFW'
ZXBXXYTPFW
root@arm:~# MARKER='MXBW''ZFYBWK' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
MXBWZFYBWKMXBWZFYBWK 0
root@arm:~# echo 'BHKF''LPSOLK'
BHKFLPSOLK
root@arm:~# MARKER='FVBY''XHBTNE' run 'i2cget -f -y 2 0x62 0x29'
FVBYXHBTNE0x73
FVBYXHBTNE 0
root@arm:~# echo 'SQKV''UYHNMG'
SQKVUYHNMG
root@arm:~# MARKER='UHQV''SGLEVU' run 'i2cget -y -f 2 0x62 0x22'
UHQVSGLEVU0x46
UHQVSGLEVU 0
root@arm:~# echo 'CMEA''LTFEPT'
CMEALTFEPT
root@arm:~# MARKER='SWAT''HCPPXX' run 'i2cget -y -f 2 0x62 0x22'
SWATHCPPXX0x46
SWATHCPPXX 0
root@arm:~# echo 'SKXJ''NHHBAX'
SKXJNHHBAX
root@arm:~# MARKER='GZGE''NBECXP' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
GZGENBECXPGZGENBECXP 0
root@arm:~# echo 'QBSW''SSAAKH'
QBSWSSAAKH
root@arm:~# MARKER='FNTY''FCYJXL' run 'i2cget -f -y 2 0x62 0x29'
FNTYFCYJXL0x74
FNTYFCYJXL 0
root@arm:~# echo 'TPZU''ZYVXYH'
TPZUZYVXYH
root@arm:~# MARKER='TXHT''PBVETX' run 'i2cget -y -f 2 0x62 0x22'
TXHTPBVETX0x46
TXHTPBVETX 0
root@arm:~# echo 'VUNB''UZKELS'
VUNBUZKELS
root@arm:~# MARKER='PQKW''SFMFUJ' run 'i2cget -y -f 2 0x62 0x22'
PQKWSFMFUJ0x46
PQKWSFMFUJ 0
root@arm:~# echo 'VSYK''HWJKTK'
VSYKHWJKTK
root@arm:~# MARKER='YGLA''PUTQPQ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
YGLAPUTQPQYGLAPUTQPQ 0
root@arm:~# echo 'NHPS''EUXKFO'
NHPSEUXKFO
root@arm:~# MARKER='SOLP''SAOWKA' run 'i2cget -f -y 2 0x62 0x29'
SOLPSAOWKA0x75
SOLPSAOWKA 0
root@arm:~# echo 'VVAU''GEUBTV'
VVAUGEUBTV
root@arm:~# MARKER='EPFE''VLXKBG' run 'i2cget -y -f 2 0x62 0x22'
EPFEVLXKBG0x46
EPFEVLXKBG 0
root@arm:~# echo 'MNCS''UONXME'
MNCSUONXME
root@arm:~# MARKER='GCWA''XQGQMJ' run 'i2cget -y -f 2 0x62 0x22'
GCWAXQGQMJ0x46
GCWAXQGQMJ 0
root@arm:~# echo 'QKHT''OGPEQK'
QKHTOGPEQK
root@arm:~# MARKER='HUVJ''TQHPUK' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
HUVJTQHPUKHUVJTQHPUK 0
root@arm:~# echo 'KKXZ''GMTXAC'
KKXZGMTXAC
root@arm:~# MARKER='NNLY''PQNTBJ' run 'i2cget -f -y 2 0x62 0x29'
NNLYPQNTBJ0x76
NNLYPQNTBJ 0
root@arm:~# echo 'YNFK''BQVVCX'
YNFKBQVVCX
root@arm:~# MARKER='HKHW''VVKLCW' run 'i2cget -y -f 2 0x62 0x22'
HKHWVVKLCW0x46
HKHWVVKLCW 0
root@arm:~# echo 'NTFF''LTZONN'
NTFFLTZONN
root@arm:~# MARKER='UGXO''NUYENM' run 'i2cget -y -f 2 0x62 0x22'
UGXONUYENM0x46
UGXONUYENM 0
root@arm:~# echo 'TJNQ''PCHCMA'
TJNQPCHCMA
root@arm:~# MARKER='XXBP''YAZFNV' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
XXBPYAZFNVXXBPYAZFNV 0
root@arm:~# echo 'BKPW''MESKZB'
BKPWMESKZB
root@arm:~# MARKER='YPSV''MEMMYY' run 'i2cget -f -y 2 0x62 0x29'
YPSVMEMMYY0x77
YPSVMEMMYY 0
root@arm:~# echo 'CPVX''YQWJBX'
CPVXYQWJBX
root@arm:~# MARKER='QAFM''EMJBEY' run 'i2cget -y -f 2 0x62 0x22'
QAFMEMJBEY0x46
QAFMEMJBEY 0
root@arm:~# echo 'QEJY''NNJGWM'
QEJYNNJGWM
root@arm:~# MARKER='STMN''ZUQHQG' run 'i2cget -y -f 2 0x62 0x22'
STMNZUQHQG0x46
STMNZUQHQG 0
root@arm:~# echo 'AYEZ''VVLLMJ'
AYEZVVLLMJ
root@arm:~# MARKER='HZAV''XXNTCO' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
HZAVXXNTCOHZAVXXNTCO 0
root@arm:~# echo 'HNVZ''QBGNCJ'
HNVZQBGNCJ
root@arm:~# MARKER='KKTV''QKLMOL' run 'i2cget -f -y 2 0x62 0x29'
KKTVQKLMOL0x78
KKTVQKLMOL 0
root@arm:~# echo 'MXAS''NMPLEY'
MXASNMPLEY
root@arm:~# MARKER='ULCM''YAZFOZ' run 'i2cget -y -f 2 0x62 0x22'
ULCMYAZFOZ0x46
ULCMYAZFOZ 0
root@arm:~# echo 'ANLL''VZUUTK'
ANLLVZUUTK
root@arm:~# MARKER='KTTG''GAHFQH' run 'i2cget -y -f 2 0x62 0x22'
KTTGGAHFQH0x46
KTTGGAHFQH 0
root@arm:~# echo 'NPGK''VMAZGG'
NPGKVMAZGG
root@arm:~# MARKER='ZMPV''ZYZHUM' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMPVZYZHUMZMPVZYZHUM 0
root@arm:~# echo 'SHQG''XGAHFQ'
SHQGXGAHFQ
root@arm:~# MARKER='LTAF''NQMZOK' run 'i2cget -f -y 2 0x62 0x29'
LTAFNQMZOK0x79
LTAFNQMZOK 0
root@arm:~# echo 'VJJQ''LGGOKH'
VJJQLGGOKH
root@arm:~# MARKER='XPQM''SEACOP' run 'i2cget -y -f 2 0x62 0x22'
XPQMSEACOP0x46
XPQMSEACOP 0
root@arm:~# echo 'UWXN''ALCLYY'
UWXNALCLYY
root@arm:~# MARKER='YEMN''TZOTNV' run 'i2cget -y -f 2 0x62 0x22'
YEMNTZOTNV0x46
YEMNTZOTNV 0
root@arm:~# echo 'TLZY''MXNUKT'
TLZYMXNUKT
root@arm:~# MARKER='MEHH''WPXHMX' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
MEHHWPXHMXMEHHWPXHMX 0
root@arm:~# echo 'BLPC''WKOXNH'
BLPCWKOXNH
root@arm:~# MARKER='KGTU''UESYZW' run 'i2cget -f -y 2 0x62 0x29'
KGTUUESYZW0x7a
KGTUUESYZW 0
root@arm:~# echo 'MXAW''GQBBOV'
MXAWGQBBOV
root@arm:~# MARKER='XGWV''BWQPEO' run 'i2cget -y -f 2 0x62 0x22'
XGWVBWQPEO0x46
XGWVBWQPEO 0
root@arm:~# echo 'OZZE''OPCAVB'
OZZEOPCAVB
root@arm:~# MARKER='AHGJ''XAOXLW' run 'i2cget -y -f 2 0x62 0x22'
AHGJXAOXLW0x46
AHGJXAOXLW 0
root@arm:~# echo 'MAFH''OXGWGP'
MAFHOXGWGP
root@arm:~# MARKER='JUKM''OBPHGP' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
JUKMOBPHGPJUKMOBPHGP 0
root@arm:~# echo 'GKCW''ZNTQVO'
GKCWZNTQVO
root@arm:~# MARKER='GOHQ''OJOTPN' run 'i2cget -f -y 2 0x62 0x29'
GOHQOJOTPN0x7b
GOHQOJOTPN 0
root@arm:~# echo 'ZPNL''WHVNXB'
ZPNLWHVNXB
root@arm:~# MARKER='VUVV''FVBGZT' run 'i2cget -y -f 2 0x62 0x22'
VUVVFVBGZT0x46
VUVVFVBGZT 0
root@arm:~# echo 'FZFH''GNVAVE'
FZFHGNVAVE
root@arm:~# MARKER='NFOV''JXWJQF' run 'i2cget -y -f 2 0x62 0x22'
NFOVJXWJQF0x46
NFOVJXWJQF 0
root@arm:~# echo 'LZHF''XHYYPX'
LZHFXHYYPX
root@arm:~# MARKER='BTNV''FAPCTP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
BTNVFAPCTPBTNVFAPCTP 0
root@arm:~# echo 'YZPO''ZCVXWL'
YZPOZCVXWL
root@arm:~# MARKER='HKGJ''OWWLJW' run 'i2cget -f -y 2 0x62 0x29'
HKGJOWWLJW0x7c
HKGJOWWLJW 0
root@arm:~# echo 'LGQB''TNEAJN'
LGQBTNEAJN
root@arm:~# MARKER='FQUX''KKEZFZ' run 'i2cget -y -f 2 0x62 0x22'
FQUXKKEZFZ0x46
FQUXKKEZFZ 0
root@arm:~# echo 'SWJS''XFJGVT'
SWJSXFJGVT
root@arm:~# MARKER='MQHH''MESJNK' run 'i2cget -y -f 2 0x62 0x22'
MQHHMESJNK0x46
MQHHMESJNK 0
root@arm:~# echo 'KBFF''PACPBY'
KBFFPACPBY
root@arm:~# MARKER='CPKK''TUEZLC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
CPKKTUEZLCCPKKTUEZLC 0
root@arm:~# echo 'VQHZ''NVUPNZ'
VQHZNVUPNZ
root@arm:~# MARKER='MFBB''JZOMAS' run 'i2cget -f -y 2 0x62 0x29'
MFBBJZOMAS0x7d
MFBBJZOMAS 0
root@arm:~# echo 'UWYM''FXOUYS'
UWYMFXOUYS
root@arm:~# MARKER='QYJK''ZCPHHX' run 'i2cget -y -f 2 0x62 0x22'
QYJKZCPHHX0x46
QYJKZCPHHX 0
root@arm:~# echo 'GABO''HNUNZG'
GABOHNUNZG
root@arm:~# MARKER='ULPE''CYSJGN' run 'i2cget -y -f 2 0x62 0x22'
ULPECYSJGN0x46
ULPECYSJGN 0
root@arm:~# echo 'KEPU''FEELWT'
KEPUFEELWT
root@arm:~# MARKER='QGLC''BWBOZQ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
QGLCBWBOZQQGLCBWBOZQ 0
root@arm:~# echo 'AUVP''FGJSVZ'
AUVPFGJSVZ
root@arm:~# MARKER='AZWC''FSNSYN' run 'i2cget -f -y 2 0x62 0x29'
AZWCFSNSYN0x7e
AZWCFSNSYN 0
root@arm:~# echo 'NGXX''ZEOXVK'
NGXXZEOXVK
root@arm:~# MARKER='LEWL''GBZETP' run 'i2cget -y -f 2 0x62 0x22'
LEWLGBZETP0x46
LEWLGBZETP 0
root@arm:~# echo 'PMJV''BLVMUQ'
PMJVBLVMUQ
root@arm:~# MARKER='VFWV''KHPVEB' run 'i2cget -y -f 2 0x62 0x22'
VFWVKHPVEB0x46
VFWVKHPVEB 0
root@arm:~# echo 'BHVF''XYLYVM'
BHVFXYLYVM
root@arm:~# MARKER='MFJP''XVGFEE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
MFJPXVGFEEMFJPXVGFEE 0
root@arm:~# echo 'ZSEB''ZAMQCB'
ZSEBZAMQCB
root@arm:~# MARKER='POMM''GUKPTP' run 'i2cget -f -y 2 0x62 0x29'
POMMGUKPTP0x40
POMMGUKPTP 0
root@arm:~# echo 'YTLC''YXCPWA'
YTLCYXCPWA
root@arm:~# MARKER='FKOA''GGBOMB' run 'i2cget -y -f 2 0x62 0x22'
FKOAGGBOMB0x46
FKOAGGBOMB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-03 13:49:06.805122
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ONTU''AZMKZQ'
ONTUAZMKZQ
root@arm:~# MARKER='GMSV''MZCHEQ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
GMSVMZCHEQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
GMSVMZCHEQ 0
root@arm:~# echo 'UTEJ''TWZEOW'
UTEJTWZEOW
root@arm:~# MARKER='XHUO''AQGAJG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
XHUOAQGAJG000003e8
XHUOAQGAJG 0
root@arm:~# echo 'WOUC''WQAEWQ'
WOUCWQAEWQ
root@arm:~# MARKER='KFMQ''WEFOGL' run 'i2cget -y -f 2 0x62 0x28'
KFMQWEFOGL0x00
KFMQWEFOGL 0
root@arm:~# echo 'ELWF''JSVFWE'
ELWFJSVFWE
root@arm:~# MARKER='CYLT''QECZHV' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CYLTQECZHV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CYLTQECZHV 0
root@arm:~# echo 'LTPT''XJSVZB'
LTPTXJSVZB
root@arm:~# MARKER='PWLP''CSELHH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
PWLPCSELHH00001388
PWLPCSELHH 0
root@arm:~# echo 'XCCH''SSUQPY'
XCCHSSUQPY
root@arm:~# MARKER='PUEU''KVQWXW' run 'i2cget -y -f 2 0x62 0x29'
PUEUKVQWXW0x40
PUEUKVQWXW 0
root@arm:~# 