Labgrid Console Logfile for main
Logfile started at 2025-10-28 07:18:07.626028
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OYOL''WZXVNF'
OYOLWZXVNF
root@arm:~# MARKER='YQST''GXXSBX' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YQSTGXXSBX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YQSTGXXSBX 0
root@arm:~# echo 'XJMC''CYJEQC'
XJMCCYJEQC
root@arm:~# MARKER='TGEH''MGOFTL' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
TGEHMGOFTL1
TGEHMGOFTL 0
root@arm:~# echo 'VKCW''TJNMGC'
VKCWTJNMGC
root@arm:~# MARKER='OXWX''BXOVHK' run 'i2cget -y -f 2 0x62 0xb'
OXWXBXOVHK0x00
OXWXBXOVHK 0
root@arm:~# echo 'CTMG''HXQJHE'
CTMGHXQJHE
root@arm:~# MARKER='VLAU''QGMKSM' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
VLAUQGMKSM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
VLAUQGMKSM 0
root@arm:~# echo 'JASF''SONPYQ'
JASFSONPYQ
root@arm:~# MARKER='JFWP''QWAESH' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
JFWPQWAESH1
JFWPQWAESH 0
root@arm:~# echo 'ZHGV''QLFSBN'
ZHGVQLFSBN
root@arm:~# MARKER='PYSV''CAWYGZ' run 'i2cget -y -f 2 0x62 0xb'
PYSVCAWYGZ0x00
PYSVCAWYGZ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-28 07:18:11.974826
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XXGL''JWKWGC'
XXGLJWKWGC
root@arm:~# MARKER='WLSM''KVEUSM' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
WLSMKVEUSM850000
WLSMKVEUSM 0
root@arm:~# echo 'FTCT''AATMNF'
FTCTAATMNF
root@arm:~# MARKER='WATU''TOTUWF' run 'i2cget -y -f 2 0x62 0x21'
WATUTOTUWF0x46
WATUTOTUWF 0
root@arm:~# echo 'YLJP''FPFYJM'
YLJPFPFYJM
root@arm:~# MARKER='OWFO''PZHBCW' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
OWFOPZHBCW850000
OWFOPZHBCW 0
root@arm:~# echo 'NQXK''AEKBWH'
NQXKAEKBWH
root@arm:~# MARKER='YZNG''SBGTYM' run 'i2cget -y -f 2 0x62 0x22'
YZNGSBGTYM0x46
YZNGSBGTYM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-28 07:18:15.743012
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HKZB''KPSEXJ'
HKZBKPSEXJ
root@arm:~# MARKER='PXAB''TOTBAX' run 'i2cget -y -f 2 0x62 0x21'
PXABTOTBAX0x46
PXABTOTBAX 0
root@arm:~# echo 'UKHJ''TPVNOH'
UKHJTPVNOH
root@arm:~# MARKER='TQQM''UQQHGK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
TQQMUQQHGKTQQMUQQHGK 0
root@arm:~# echo 'EQYK''OEMVLT'
EQYKOEMVLT
root@arm:~# MARKER='ALVE''JPUBZT' run 'i2cget -f -y 2 0x62 0x28'
ALVEJPUBZT0x00
ALVEJPUBZT 0
root@arm:~# echo 'XAON''YCAHSH'
XAONYCAHSH
root@arm:~# MARKER='ZUHM''QGZHKG' run 'i2cget -y -f 2 0x62 0x21'
ZUHMQGZHKG0x46
ZUHMQGZHKG 0
root@arm:~# echo 'LMOM''HQBQEX'
LMOMHQBQEX
root@arm:~# MARKER='PWGQ''CKNFYH' run 'i2cget -y -f 2 0x62 0x21'
PWGQCKNFYH0x46
PWGQCKNFYH 0
root@arm:~# echo 'OKFJ''NNCCCC'
OKFJNNCCCC
root@arm:~# MARKER='OTFU''SWWUEU' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
OTFUSWWUEUOTFUSWWUEU 0
root@arm:~# echo 'ZGLB''TKGSJM'
ZGLBTKGSJM
root@arm:~# MARKER='VEOA''XOEAZQ' run 'i2cget -f -y 2 0x62 0x28'
VEOAXOEAZQ0x01
VEOAXOEAZQ 0
root@arm:~# echo 'NULY''UTULOO'
NULYUTULOO
root@arm:~# MARKER='BXWW''GTYXQT' run 'i2cget -y -f 2 0x62 0x21'
BXWWGTYXQT0x46
BXWWGTYXQT 0
root@arm:~# echo 'LBEZ''EESYTF'
LBEZEESYTF
root@arm:~# MARKER='TLFQ''XBPMMB' run 'i2cget -y -f 2 0x62 0x21'
TLFQXBPMMB0x46
TLFQXBPMMB 0
root@arm:~# echo 'GKVU''PMEJHA'
GKVUPMEJHA
root@arm:~# MARKER='SSXN''HKTKXE' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
SSXNHKTKXESSXNHKTKXE 0
root@arm:~# echo 'YKWQ''LXOAXH'
YKWQLXOAXH
root@arm:~# MARKER='NMZJ''MPOXGH' run 'i2cget -f -y 2 0x62 0x28'
NMZJMPOXGH0x02
NMZJMPOXGH 0
root@arm:~# echo 'LMUB''WVFJUT'
LMUBWVFJUT
root@arm:~# MARKER='UCUM''VVYCCB' run 'i2cget -y -f 2 0x62 0x21'
UCUMVVYCCB0x46
UCUMVVYCCB 0
root@arm:~# echo 'APWO''PFOALJ'
APWOPFOALJ
root@arm:~# MARKER='YQMG''MAKTVP' run 'i2cget -y -f 2 0x62 0x21'
YQMGMAKTVP0x46
YQMGMAKTVP 0
root@arm:~# echo 'KAQZ''BUJNYX'
KAQZBUJNYX
root@arm:~# MARKER='OHCB''WQNKYM' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
OHCBWQNKYMOHCBWQNKYM 0
root@arm:~# echo 'JOYB''CBGTBE'
JOYBCBGTBE
root@arm:~# MARKER='HFZX''TEJEFS' run 'i2cget -f -y 2 0x62 0x28'
HFZXTEJEFS0x03
HFZXTEJEFS 0
root@arm:~# echo 'MKXT''BCNKYC'
MKXTBCNKYC
root@arm:~# MARKER='LVVV''EPLEUE' run 'i2cget -y -f 2 0x62 0x21'
LVVVEPLEUE0x46
LVVVEPLEUE 0
root@arm:~# echo 'JWFB''VSHFMW'
JWFBVSHFMW
root@arm:~# MARKER='QAYU''ZZKNYK' run 'i2cget -y -f 2 0x62 0x21'
QAYUZZKNYK0x46
QAYUZZKNYK 0
root@arm:~# echo 'OHPY''SNOJUJ'
OHPYSNOJUJ
root@arm:~# MARKER='YYKX''CPSFZW' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
YYKXCPSFZWYYKXCPSFZW 0
root@arm:~# echo 'MXPX''PNGLKM'
MXPXPNGLKM
root@arm:~# MARKER='FPUM''WWTFQH' run 'i2cget -f -y 2 0x62 0x28'
FPUMWWTFQH0x04
FPUMWWTFQH 0
root@arm:~# echo 'EBMZ''AVGPCO'
EBMZAVGPCO
root@arm:~# MARKER='OPHS''UQGTJK' run 'i2cget -y -f 2 0x62 0x21'
OPHSUQGTJK0x46
OPHSUQGTJK 0
root@arm:~# echo 'GCXZ''QKBVWK'
GCXZQKBVWK
root@arm:~# MARKER='HVSV''CUBGTO' run 'i2cget -y -f 2 0x62 0x21'
HVSVCUBGTO0x46
HVSVCUBGTO 0
root@arm:~# echo 'FASN''UOXXBF'
FASNUOXXBF
root@arm:~# MARKER='GVCT''ZGACCN' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
GVCTZGACCNGVCTZGACCN 0
root@arm:~# echo 'KTYJ''HSWETX'
KTYJHSWETX
root@arm:~# MARKER='UMKJ''SJJNSH' run 'i2cget -f -y 2 0x62 0x28'
UMKJSJJNSH0x05
UMKJSJJNSH 0
root@arm:~# echo 'SFZW''NKWBGZ'
SFZWNKWBGZ
root@arm:~# MARKER='CMYV''LVMLZN' run 'i2cget -y -f 2 0x62 0x21'
CMYVLVMLZN0x46
CMYVLVMLZN 0
root@arm:~# echo 'KZGY''EMKTNZ'
KZGYEMKTNZ
root@arm:~# MARKER='BPWF''XQLJNU' run 'i2cget -y -f 2 0x62 0x21'
BPWFXQLJNU0x46
BPWFXQLJNU 0
root@arm:~# echo 'XMAL''XGHSHZ'
XMALXGHSHZ
root@arm:~# MARKER='PAMZ''VWSZLL' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
PAMZVWSZLLPAMZVWSZLL 0
root@arm:~# echo 'ZOGF''HSHBBX'
ZOGFHSHBBX
root@arm:~# MARKER='JTPO''WKQNXX' run 'i2cget -f -y 2 0x62 0x28'
JTPOWKQNXX0x06
JTPOWKQNXX 0
root@arm:~# echo 'KAFL''BKYZUA'
KAFLBKYZUA
root@arm:~# MARKER='BFLP''NXLHKG' run 'i2cget -y -f 2 0x62 0x21'
BFLPNXLHKG0x46
BFLPNXLHKG 0
root@arm:~# echo 'NGSL''ZZFHLZ'
NGSLZZFHLZ
root@arm:~# MARKER='OGVW''MZWOGY' run 'i2cget -y -f 2 0x62 0x21'
OGVWMZWOGY0x46
OGVWMZWOGY 0
root@arm:~# echo 'EOZY''OCASFK'
EOZYOCASFK
root@arm:~# MARKER='VNKL''GHKSOV' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
VNKLGHKSOVVNKLGHKSOV 0
root@arm:~# echo 'FAOU''VSLZEP'
FAOUVSLZEP
root@arm:~# MARKER='ZNOJ''YSKJPX' run 'i2cget -f -y 2 0x62 0x28'
ZNOJYSKJPX0x07
ZNOJYSKJPX 0
root@arm:~# echo 'SLPX''LQNBZK'
SLPXLQNBZK
root@arm:~# MARKER='YSJJ''QAESQE' run 'i2cget -y -f 2 0x62 0x21'
YSJJQAESQE0x46
YSJJQAESQE 0
root@arm:~# echo 'QGFV''TCGBTY'
QGFVTCGBTY
root@arm:~# MARKER='PGPQ''CHYBSM' run 'i2cget -y -f 2 0x62 0x21'
PGPQCHYBSM0x46
PGPQCHYBSM 0
root@arm:~# echo 'HQCG''QBAXQS'
HQCGQBAXQS
root@arm:~# MARKER='EFTK''EEMJLS' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
EFTKEEMJLSEFTKEEMJLS 0
root@arm:~# echo 'PBSX''WPUUGA'
PBSXWPUUGA
root@arm:~# MARKER='WHHT''BTVGLZ' run 'i2cget -f -y 2 0x62 0x28'
WHHTBTVGLZ0x08
WHHTBTVGLZ 0
root@arm:~# echo 'PEXO''YNTAQA'
PEXOYNTAQA
root@arm:~# MARKER='ZNLZ''FWJLUK' run 'i2cget -y -f 2 0x62 0x21'
ZNLZFWJLUK0x46
ZNLZFWJLUK 0
root@arm:~# echo 'PQUH''VXLUCQ'
PQUHVXLUCQ
root@arm:~# MARKER='YQQY''XUJQAV' run 'i2cget -y -f 2 0x62 0x21'
YQQYXUJQAV0x46
YQQYXUJQAV 0
root@arm:~# echo 'VPSW''PCFJHE'
VPSWPCFJHE
root@arm:~# MARKER='HJVZ''QCBJQF' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
HJVZQCBJQFHJVZQCBJQF 0
root@arm:~# echo 'TTMM''VYOJYU'
TTMMVYOJYU
root@arm:~# MARKER='HSWQ''MLSWCK' run 'i2cget -f -y 2 0x62 0x28'
HSWQMLSWCK0x09
HSWQMLSWCK 0
root@arm:~# echo 'MVKL''CGZECH'
MVKLCGZECH
root@arm:~# MARKER='XGWZ''ZMGBHK' run 'i2cget -y -f 2 0x62 0x21'
XGWZZMGBHK0x46
XGWZZMGBHK 0
root@arm:~# echo 'NYVN''WJOCXQ'
NYVNWJOCXQ
root@arm:~# MARKER='VKHO''FZWMXQ' run 'i2cget -y -f 2 0x62 0x21'
VKHOFZWMXQ0x46
VKHOFZWMXQ 0
root@arm:~# echo 'YBFU''XPMKON'
YBFUXPMKON
root@arm:~# MARKER='VTPM''BCEMTX' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
VTPMBCEMTXVTPMBCEMTX 0
root@arm:~# echo 'SXBT''CTJYPQ'
SXBTCTJYPQ
root@arm:~# MARKER='LCWL''GTTFXZ' run 'i2cget -f -y 2 0x62 0x28'
LCWLGTTFXZ0x0a
LCWLGTTFXZ 0
root@arm:~# echo 'MFCE''YOTXOQ'
MFCEYOTXOQ
root@arm:~# MARKER='VQSF''JXUAKU' run 'i2cget -y -f 2 0x62 0x21'
VQSFJXUAKU0x46
VQSFJXUAKU 0
root@arm:~# echo 'FEQE''BFCYNP'
FEQEBFCYNP
root@arm:~# MARKER='YHJZ''SCVGQJ' run 'i2cget -y -f 2 0x62 0x21'
YHJZSCVGQJ0x46
YHJZSCVGQJ 0
root@arm:~# echo 'LEWS''FMJXNX'
LEWSFMJXNX
root@arm:~# MARKER='KFZJ''WJXKPO' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
KFZJWJXKPOKFZJWJXKPO 0
root@arm:~# echo 'LLWC''QSFBXH'
LLWCQSFBXH
root@arm:~# MARKER='BVLY''ZAUSMY' run 'i2cget -f -y 2 0x62 0x28'
BVLYZAUSMY0x0b
BVLYZAUSMY 0
root@arm:~# echo 'CUGY''FNKPWK'
CUGYFNKPWK
root@arm:~# MARKER='MUVA''YMWGBB' run 'i2cget -y -f 2 0x62 0x21'
MUVAYMWGBB0x46
MUVAYMWGBB 0
root@arm:~# echo 'QHPC''BPVSTF'
QHPCBPVSTF
root@arm:~# MARKER='CLNK''NVEEXY' run 'i2cget -y -f 2 0x62 0x21'
CLNKNVEEXY0x46
CLNKNVEEXY 0
root@arm:~# echo 'OVGV''GTKJVG'
OVGVGTKJVG
root@arm:~# MARKER='CXAU''YAUASB' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
CXAUYAUASBCXAUYAUASB 0
root@arm:~# echo 'GOWM''GHKSHQ'
GOWMGHKSHQ
root@arm:~# MARKER='BBFM''AMWJJH' run 'i2cget -f -y 2 0x62 0x28'
BBFMAMWJJH0x0c
BBFMAMWJJH 0
root@arm:~# echo 'LPAN''WJFPEY'
LPANWJFPEY
root@arm:~# MARKER='CBYO''EZMYZN' run 'i2cget -y -f 2 0x62 0x21'
CBYOEZMYZN0x46
CBYOEZMYZN 0
root@arm:~# echo 'AKOK''KJUUXZ'
AKOKKJUUXZ
root@arm:~# MARKER='MQGQ''QHEAHK' run 'i2cget -y -f 2 0x62 0x21'
MQGQQHEAHK0x46
MQGQQHEAHK 0
root@arm:~# echo 'CCKC''QFUYUC'
CCKCQFUYUC
root@arm:~# MARKER='YABY''CCVJGX' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
YABYCCVJGXYABYCCVJGX 0
root@arm:~# echo 'XGZM''FQEGGO'
XGZMFQEGGO
root@arm:~# MARKER='SANS''JZTOWQ' run 'i2cget -f -y 2 0x62 0x28'
SANSJZTOWQ0x0d
SANSJZTOWQ 0
root@arm:~# echo 'VYUK''SZSFHX'
VYUKSZSFHX
root@arm:~# MARKER='MEAX''UJXSSV' run 'i2cget -y -f 2 0x62 0x21'
MEAXUJXSSV0x46
MEAXUJXSSV 0
root@arm:~# echo 'THUZ''QLOYWH'
THUZQLOYWH
root@arm:~# MARKER='BXAP''JLUKXT' run 'i2cget -y -f 2 0x62 0x21'
BXAPJLUKXT0x46
BXAPJLUKXT 0
root@arm:~# echo 'SNMN''JMMGSH'
SNMNJMMGSH
root@arm:~# MARKER='WJET''SYCCJH' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
WJETSYCCJHWJETSYCCJH 0
root@arm:~# echo 'KTUQ''KSEFLK'
KTUQKSEFLK
root@arm:~# MARKER='HQPN''HUOAZS' run 'i2cget -f -y 2 0x62 0x28'
HQPNHUOAZS0x0e
HQPNHUOAZS 0
root@arm:~# echo 'WVOT''JPBEZJ'
WVOTJPBEZJ
root@arm:~# MARKER='AMPX''BQOPOJ' run 'i2cget -y -f 2 0x62 0x21'
AMPXBQOPOJ0x46
AMPXBQOPOJ 0
root@arm:~# echo 'YANA''ONCCQB'
YANAONCCQB
root@arm:~# MARKER='YXLU''MSFCAQ' run 'i2cget -y -f 2 0x62 0x21'
YXLUMSFCAQ0x46
YXLUMSFCAQ 0
root@arm:~# echo 'BFYJ''FJVJKH'
BFYJFJVJKH
root@arm:~# MARKER='FCBT''PNTFKH' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FCBTPNTFKHFCBTPNTFKH 0
root@arm:~# echo 'LSTG''VATOAB'
LSTGVATOAB
root@arm:~# MARKER='XJZW''PGMMMP' run 'i2cget -f -y 2 0x62 0x28'
XJZWPGMMMP0x0f
XJZWPGMMMP 0
root@arm:~# echo 'MVKL''EMYCPC'
MVKLEMYCPC
root@arm:~# MARKER='XBUC''CSJGMS' run 'i2cget -y -f 2 0x62 0x21'
XBUCCSJGMS0x46
XBUCCSJGMS 0
root@arm:~# echo 'QKAM''AVSVLQ'
QKAMAVSVLQ
root@arm:~# MARKER='QPAL''THOBOY' run 'i2cget -y -f 2 0x62 0x21'
QPALTHOBOY0x46
QPALTHOBOY 0
root@arm:~# echo 'WVFO''TQOWWA'
WVFOTQOWWA
root@arm:~# MARKER='JMLM''ESWZAE' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JMLMESWZAEJMLMESWZAE 0
root@arm:~# echo 'FTVE''MGJZWY'
FTVEMGJZWY
root@arm:~# MARKER='CUPF''QZYTUQ' run 'i2cget -f -y 2 0x62 0x28'
CUPFQZYTUQ0x10
CUPFQZYTUQ 0
root@arm:~# echo 'EGMJ''ZCTQXV'
EGMJZCTQXV
root@arm:~# MARKER='SZCK''WCKFQA' run 'i2cget -y -f 2 0x62 0x21'
SZCKWCKFQA0x46
SZCKWCKFQA 0
root@arm:~# echo 'WHVT''LTZTON'
WHVTLTZTON
root@arm:~# MARKER='FTFU''TAQUTT' run 'i2cget -y -f 2 0x62 0x21'
FTFUTAQUTT0x46
FTFUTAQUTT 0
root@arm:~# echo 'WPYU''JNEUFV'
WPYUJNEUFV
root@arm:~# MARKER='LBKN''MBYJTA' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LBKNMBYJTALBKNMBYJTA 0
root@arm:~# echo 'TCZQ''KHFCJT'
TCZQKHFCJT
root@arm:~# MARKER='WGWG''JYNHHZ' run 'i2cget -f -y 2 0x62 0x28'
WGWGJYNHHZ0x11
WGWGJYNHHZ 0
root@arm:~# echo 'FKTK''ASAJLG'
FKTKASAJLG
root@arm:~# MARKER='WJAH''FXXGFG' run 'i2cget -y -f 2 0x62 0x21'
WJAHFXXGFG0x46
WJAHFXXGFG 0
root@arm:~# echo 'UMBF''FOEKYO'
UMBFFOEKYO
root@arm:~# MARKER='OKYB''LWTYVT' run 'i2cget -y -f 2 0x62 0x21'
OKYBLWTYVT0x46
OKYBLWTYVT 0
root@arm:~# echo 'ZTPB''JFQEMH'
ZTPBJFQEMH
root@arm:~# MARKER='HQJS''SFNOQE' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HQJSSFNOQEHQJSSFNOQE 0
root@arm:~# echo 'OVSL''NEXEUA'
OVSLNEXEUA
root@arm:~# MARKER='GWJJ''KSXKTP' run 'i2cget -f -y 2 0x62 0x28'
GWJJKSXKTP0x12
GWJJKSXKTP 0
root@arm:~# echo 'GEXJ''EUQMGE'
GEXJEUQMGE
root@arm:~# MARKER='ULQX''MLFPVB' run 'i2cget -y -f 2 0x62 0x21'
ULQXMLFPVB0x46
ULQXMLFPVB 0
root@arm:~# echo 'EFQG''XYPUSC'
EFQGXYPUSC
root@arm:~# MARKER='QZKV''LHMFGP' run 'i2cget -y -f 2 0x62 0x21'
QZKVLHMFGP0x46
QZKVLHMFGP 0
root@arm:~# echo 'AWON''YBPSWP'
AWONYBPSWP
root@arm:~# MARKER='MCCP''PNYSXS' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MCCPPNYSXSMCCPPNYSXS 0
root@arm:~# echo 'QVOL''ZKTLPQ'
QVOLZKTLPQ
root@arm:~# MARKER='ZSWM''HJOPVV' run 'i2cget -f -y 2 0x62 0x28'
ZSWMHJOPVV0x13
ZSWMHJOPVV 0
root@arm:~# echo 'SXWL''QUTJAM'
SXWLQUTJAM
root@arm:~# MARKER='MOMT''PAXAHB' run 'i2cget -y -f 2 0x62 0x21'
MOMTPAXAHB0x46
MOMTPAXAHB 0
root@arm:~# echo 'UZCK''JBPYSA'
UZCKJBPYSA
root@arm:~# MARKER='ZNCN''GMBCMY' run 'i2cget -y -f 2 0x62 0x21'
ZNCNGMBCMY0x46
ZNCNGMBCMY 0
root@arm:~# echo 'PJZG''CEVAXG'
PJZGCEVAXG
root@arm:~# MARKER='TXLF''XYWLQO' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TXLFXYWLQOTXLFXYWLQO 0
root@arm:~# echo 'USYZ''HOULPE'
USYZHOULPE
root@arm:~# MARKER='WWWH''TGGUJM' run 'i2cget -f -y 2 0x62 0x28'
WWWHTGGUJM0x14
WWWHTGGUJM 0
root@arm:~# echo 'PGLU''LNVJBV'
PGLULNVJBV
root@arm:~# MARKER='QFZV''LLPJYJ' run 'i2cget -y -f 2 0x62 0x21'
QFZVLLPJYJ0x46
QFZVLLPJYJ 0
root@arm:~# echo 'NAYA''UGGWQT'
NAYAUGGWQT
root@arm:~# MARKER='KGGT''NZYZMO' run 'i2cget -y -f 2 0x62 0x21'
KGGTNZYZMO0x46
KGGTNZYZMO 0
root@arm:~# echo 'VJXN''BYHKUB'
VJXNBYHKUB
root@arm:~# MARKER='VNOE''VSOBNH' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VNOEVSOBNHVNOEVSOBNH 0
root@arm:~# echo 'JBGL''KFWFJP'
JBGLKFWFJP
root@arm:~# MARKER='MWLM''TVATVW' run 'i2cget -f -y 2 0x62 0x28'
MWLMTVATVW0x15
MWLMTVATVW 0
root@arm:~# echo 'NLUK''TYSFBQ'
NLUKTYSFBQ
root@arm:~# MARKER='WAKO''WXHHHO' run 'i2cget -y -f 2 0x62 0x21'
WAKOWXHHHO0x46
WAKOWXHHHO 0
root@arm:~# echo 'FAVX''YHPTFC'
FAVXYHPTFC
root@arm:~# MARKER='TFVA''YLFSWS' run 'i2cget -y -f 2 0x62 0x21'
TFVAYLFSWS0x46
TFVAYLFSWS 0
root@arm:~# echo 'BSBP''SPAHVC'
BSBPSPAHVC
root@arm:~# MARKER='XXEK''TNLYVF' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XXEKTNLYVFXXEKTNLYVF 0
root@arm:~# echo 'QVJN''OLMEKQ'
QVJNOLMEKQ
root@arm:~# MARKER='MVQG''FPJNMH' run 'i2cget -f -y 2 0x62 0x28'
MVQGFPJNMH0x16
MVQGFPJNMH 0
root@arm:~# echo 'LSMX''XTFFZW'
LSMXXTFFZW
root@arm:~# MARKER='TGBB''BVEJVX' run 'i2cget -y -f 2 0x62 0x21'
TGBBBVEJVX0x46
TGBBBVEJVX 0
root@arm:~# echo 'SCJF''ULQSGQ'
SCJFULQSGQ
root@arm:~# MARKER='XZWF''QZSHOG' run 'i2cget -y -f 2 0x62 0x21'
XZWFQZSHOG0x46
XZWFQZSHOG 0
root@arm:~# echo 'YZGQ''FYYEHG'
YZGQFYYEHG
root@arm:~# MARKER='TPQP''NVQJSM' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TPQPNVQJSMTPQPNVQJSM 0
root@arm:~# echo 'BMWP''LENQJO'
BMWPLENQJO
root@arm:~# MARKER='PTMO''PVPWZB' run 'i2cget -f -y 2 0x62 0x28'
PTMOPVPWZB0x17
PTMOPVPWZB 0
root@arm:~# echo 'NCZB''CNHCEL'
NCZBCNHCEL
root@arm:~# MARKER='NWWU''YZYVZA' run 'i2cget -y -f 2 0x62 0x21'
NWWUYZYVZA0x46
NWWUYZYVZA 0
root@arm:~# echo 'QKPO''CNNKBV'
QKPOCNNKBV
root@arm:~# MARKER='PZOB''EBEPMQ' run 'i2cget -y -f 2 0x62 0x21'
PZOBEBEPMQ0x46
PZOBEBEPMQ 0
root@arm:~# echo 'OSCC''OUZKAW'
OSCCOUZKAW
root@arm:~# MARKER='KJEX''BVGJWZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KJEXBVGJWZKJEXBVGJWZ 0
root@arm:~# echo 'MOMY''AGJUXH'
MOMYAGJUXH
root@arm:~# MARKER='YVOH''BBMCNM' run 'i2cget -f -y 2 0x62 0x28'
YVOHBBMCNM0x18
YVOHBBMCNM 0
root@arm:~# echo 'ONKT''BMZGCT'
ONKTBMZGCT
root@arm:~# MARKER='TKVX''ABACKH' run 'i2cget -y -f 2 0x62 0x21'
TKVXABACKH0x46
TKVXABACKH 0
root@arm:~# echo 'GGEV''TMSFCK'
GGEVTMSFCK
root@arm:~# MARKER='PNTG''FEWUBW' run 'i2cget -y -f 2 0x62 0x21'
PNTGFEWUBW0x46
PNTGFEWUBW 0
root@arm:~# echo 'QZXV''QSOGEY'
QZXVQSOGEY
root@arm:~# MARKER='MSHN''YOCKCG' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MSHNYOCKCGMSHNYOCKCG 0
root@arm:~# echo 'CUUW''JUVZEJ'
CUUWJUVZEJ
root@arm:~# MARKER='VQNP''CTHHKM' run 'i2cget -f -y 2 0x62 0x28'
VQNPCTHHKM0x19
VQNPCTHHKM 0
root@arm:~# echo 'YYTO''VUJAMW'
YYTOVUJAMW
root@arm:~# MARKER='HFFP''GUELUH' run 'i2cget -y -f 2 0x62 0x21'
HFFPGUELUH0x46
HFFPGUELUH 0
root@arm:~# echo 'FSHH''NLWTNK'
FSHHNLWTNK
root@arm:~# MARKER='PSFC''CHHLXO' run 'i2cget -y -f 2 0x62 0x21'
PSFCCHHLXO0x46
PSFCCHHLXO 0
root@arm:~# echo 'PWEG''WNLBBW'
PWEGWNLBBW
root@arm:~# MARKER='PNWH''LQXJGL' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PNWHLQXJGLPNWHLQXJGL 0
root@arm:~# echo 'ABNZ''EZQYSK'
ABNZEZQYSK
root@arm:~# MARKER='XLWZ''XBGPWC' run 'i2cget -f -y 2 0x62 0x28'
XLWZXBGPWC0x1a
XLWZXBGPWC 0
root@arm:~# echo 'YQVL''NXHGWA'
YQVLNXHGWA
root@arm:~# MARKER='OKTU''OBMWCH' run 'i2cget -y -f 2 0x62 0x21'
OKTUOBMWCH0x46
OKTUOBMWCH 0
root@arm:~# echo 'FAKL''BEJPXS'
FAKLBEJPXS
root@arm:~# MARKER='CMYC''MUZXXX' run 'i2cget -y -f 2 0x62 0x21'
CMYCMUZXXX0x46
CMYCMUZXXX 0
root@arm:~# echo 'SZAH''MNXTUX'
SZAHMNXTUX
root@arm:~# MARKER='HCUN''LOFLUQ' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HCUNLOFLUQHCUNLOFLUQ 0
root@arm:~# echo 'MNQE''EAONHO'
MNQEEAONHO
root@arm:~# MARKER='POST''MNNQUZ' run 'i2cget -f -y 2 0x62 0x28'
POSTMNNQUZ0x1b
POSTMNNQUZ 0
root@arm:~# echo 'CVAZ''YAVHPE'
CVAZYAVHPE
root@arm:~# MARKER='PPOY''MBTPFP' run 'i2cget -y -f 2 0x62 0x21'
PPOYMBTPFP0x46
PPOYMBTPFP 0
root@arm:~# echo 'EOHE''TCEBWG'
EOHETCEBWG
root@arm:~# MARKER='XYGE''KPHBTN' run 'i2cget -y -f 2 0x62 0x21'
XYGEKPHBTN0x46
XYGEKPHBTN 0
root@arm:~# echo 'PLUB''YGUPJC'
PLUBYGUPJC
root@arm:~# MARKER='AWSB''KSJSGN' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AWSBKSJSGNAWSBKSJSGN 0
root@arm:~# echo 'SKWP''SACNGO'
SKWPSACNGO
root@arm:~# MARKER='BLLT''GOFWVO' run 'i2cget -f -y 2 0x62 0x28'
BLLTGOFWVO0x1c
BLLTGOFWVO 0
root@arm:~# echo 'PAEG''BZTSWJ'
PAEGBZTSWJ
root@arm:~# MARKER='OGOQ''PSOUFM' run 'i2cget -y -f 2 0x62 0x21'
OGOQPSOUFM0x46
OGOQPSOUFM 0
root@arm:~# echo 'PBEH''FPZVTC'
PBEHFPZVTC
root@arm:~# MARKER='KJWG''AXVKVG' run 'i2cget -y -f 2 0x62 0x21'
KJWGAXVKVG0x46
KJWGAXVKVG 0
root@arm:~# echo 'SKGP''JLASWE'
SKGPJLASWE
root@arm:~# MARKER='QEBV''KHOQVJ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QEBVKHOQVJQEBVKHOQVJ 0
root@arm:~# echo 'MHOG''KBMYXX'
MHOGKBMYXX
root@arm:~# MARKER='LZUW''QXUJSW' run 'i2cget -f -y 2 0x62 0x28'
LZUWQXUJSW0x1d
LZUWQXUJSW 0
root@arm:~# echo 'XNWW''ONZLLQ'
XNWWONZLLQ
root@arm:~# MARKER='QQTB''LZLOAK' run 'i2cget -y -f 2 0x62 0x21'
QQTBLZLOAK0x46
QQTBLZLOAK 0
root@arm:~# echo 'GAEM''XVZXTA'
GAEMXVZXTA
root@arm:~# MARKER='OAMS''OMYOPZ' run 'i2cget -y -f 2 0x62 0x21'
OAMSOMYOPZ0x46
OAMSOMYOPZ 0
root@arm:~# echo 'YEBB''XZFHTW'
YEBBXZFHTW
root@arm:~# MARKER='ZXLA''OHSNSJ' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZXLAOHSNSJZXLAOHSNSJ 0
root@arm:~# echo 'QWMF''NWWFGS'
QWMFNWWFGS
root@arm:~# MARKER='YQKQ''TTNKAU' run 'i2cget -f -y 2 0x62 0x28'
YQKQTTNKAU0x1e
YQKQTTNKAU 0
root@arm:~# echo 'BHAC''PPTMYU'
BHACPPTMYU
root@arm:~# MARKER='HFGE''CFMFWS' run 'i2cget -y -f 2 0x62 0x21'
HFGECFMFWS0x46
HFGECFMFWS 0
root@arm:~# echo 'TCJJ''YZSKAP'
TCJJYZSKAP
root@arm:~# MARKER='YJFN''VMYVMA' run 'i2cget -y -f 2 0x62 0x21'
YJFNVMYVMA0x46
YJFNVMYVMA 0
root@arm:~# echo 'LPFV''JMTUQU'
LPFVJMTUQU
root@arm:~# MARKER='APTX''ZZWTCW' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
APTXZZWTCWAPTXZZWTCW 0
root@arm:~# echo 'QFBW''HPNFJN'
QFBWHPNFJN
root@arm:~# MARKER='QQYU''GSSCPJ' run 'i2cget -f -y 2 0x62 0x28'
QQYUGSSCPJ0x1f
QQYUGSSCPJ 0
root@arm:~# echo 'WPGP''XXPEGW'
WPGPXXPEGW
root@arm:~# MARKER='ZFVH''UAHENF' run 'i2cget -y -f 2 0x62 0x21'
ZFVHUAHENF0x46
ZFVHUAHENF 0
root@arm:~# echo 'MYQJ''ZPNVML'
MYQJZPNVML
root@arm:~# MARKER='ZZVU''SEZUUO' run 'i2cget -y -f 2 0x62 0x21'
ZZVUSEZUUO0x46
ZZVUSEZUUO 0
root@arm:~# echo 'SGJF''ZOGYNE'
SGJFZOGYNE
root@arm:~# MARKER='QFGC''ABHNVW' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
QFGCABHNVWQFGCABHNVW 0
root@arm:~# echo 'VXBW''AEOPAF'
VXBWAEOPAF
root@arm:~# MARKER='ZGYW''JHSHWL' run 'i2cget -f -y 2 0x62 0x28'
ZGYWJHSHWL0x20
ZGYWJHSHWL 0
root@arm:~# echo 'PFLT''GWSXAW'
PFLTGWSXAW
root@arm:~# MARKER='CKMU''HMBLNO' run 'i2cget -y -f 2 0x62 0x21'
CKMUHMBLNO0x46
CKMUHMBLNO 0
root@arm:~# echo 'BGHC''EFMXLC'
BGHCEFMXLC
root@arm:~# MARKER='JOOO''AOAMTT' run 'i2cget -y -f 2 0x62 0x21'
JOOOAOAMTT0x46
JOOOAOAMTT 0
root@arm:~# echo 'EHXK''PLWGXN'
EHXKPLWGXN
root@arm:~# MARKER='EBQE''UFTEOA' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
EBQEUFTEOAEBQEUFTEOA 0
root@arm:~# echo 'XGJX''NTBUFP'
XGJXNTBUFP
root@arm:~# MARKER='XXSP''WKPOCG' run 'i2cget -f -y 2 0x62 0x28'
XXSPWKPOCG0x21
XXSPWKPOCG 0
root@arm:~# echo 'YOVB''WVZCVS'
YOVBWVZCVS
root@arm:~# MARKER='LSHL''XTEWCA' run 'i2cget -y -f 2 0x62 0x21'
LSHLXTEWCA0x46
LSHLXTEWCA 0
root@arm:~# echo 'JZVS''XHEHXB'
JZVSXHEHXB
root@arm:~# MARKER='MBOF''WNMVKB' run 'i2cget -y -f 2 0x62 0x21'
MBOFWNMVKB0x46
MBOFWNMVKB 0
root@arm:~# echo 'XVUH''NXJNMC'
XVUHNXJNMC
root@arm:~# MARKER='PVOH''YCGHYK' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
PVOHYCGHYKPVOHYCGHYK 0
root@arm:~# echo 'VTUX''MKXPGS'
VTUXMKXPGS
root@arm:~# MARKER='JVCS''UMSNOC' run 'i2cget -f -y 2 0x62 0x28'
JVCSUMSNOC0x22
JVCSUMSNOC 0
root@arm:~# echo 'NTZC''LSZWFN'
NTZCLSZWFN
root@arm:~# MARKER='SEXN''WUJNME' run 'i2cget -y -f 2 0x62 0x21'
SEXNWUJNME0x46
SEXNWUJNME 0
root@arm:~# echo 'XTJW''YBBPJV'
XTJWYBBPJV
root@arm:~# MARKER='HVLA''AZYVXU' run 'i2cget -y -f 2 0x62 0x21'
HVLAAZYVXU0x46
HVLAAZYVXU 0
root@arm:~# echo 'ONSA''BGKHYY'
ONSABGKHYY
root@arm:~# MARKER='PEAX''LLVFVJ' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
PEAXLLVFVJPEAXLLVFVJ 0
root@arm:~# echo 'JEZK''SKQAQW'
JEZKSKQAQW
root@arm:~# MARKER='JETU''EGNNSY' run 'i2cget -f -y 2 0x62 0x28'
JETUEGNNSY0x23
JETUEGNNSY 0
root@arm:~# echo 'CLAW''YZJFVT'
CLAWYZJFVT
root@arm:~# MARKER='LYJF''NUYTJC' run 'i2cget -y -f 2 0x62 0x21'
LYJFNUYTJC0x46
LYJFNUYTJC 0
root@arm:~# echo 'HEHA''YWBFJJ'
HEHAYWBFJJ
root@arm:~# MARKER='UAHV''UZFQSJ' run 'i2cget -y -f 2 0x62 0x21'
UAHVUZFQSJ0x46
UAHVUZFQSJ 0
root@arm:~# echo 'PPEQ''EWWAOO'
PPEQEWWAOO
root@arm:~# MARKER='UTAX''LNUVOU' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
UTAXLNUVOUUTAXLNUVOU 0
root@arm:~# echo 'TJWV''QHVQWA'
TJWVQHVQWA
root@arm:~# MARKER='TXAW''UAOEPW' run 'i2cget -f -y 2 0x62 0x28'
TXAWUAOEPW0x24
TXAWUAOEPW 0
root@arm:~# echo 'NUYK''VLSJYM'
NUYKVLSJYM
root@arm:~# MARKER='XCOC''YOBLXJ' run 'i2cget -y -f 2 0x62 0x21'
XCOCYOBLXJ0x46
XCOCYOBLXJ 0
root@arm:~# echo 'KTOV''FKJVFF'
KTOVFKJVFF
root@arm:~# MARKER='MHAS''YEAZNE' run 'i2cget -y -f 2 0x62 0x21'
MHASYEAZNE0x46
MHASYEAZNE 0
root@arm:~# echo 'VALA''EFYZQJ'
VALAEFYZQJ
root@arm:~# MARKER='YKWO''UJTCJB' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
YKWOUJTCJBYKWOUJTCJB 0
root@arm:~# echo 'CTLE''ZVMLZC'
CTLEZVMLZC
root@arm:~# MARKER='ABSX''KFTETG' run 'i2cget -f -y 2 0x62 0x28'
ABSXKFTETG0x25
ABSXKFTETG 0
root@arm:~# echo 'UKCA''JSVCYM'
UKCAJSVCYM
root@arm:~# MARKER='LBQW''NHBQOP' run 'i2cget -y -f 2 0x62 0x21'
LBQWNHBQOP0x46
LBQWNHBQOP 0
root@arm:~# echo 'JASU''YCUZSA'
JASUYCUZSA
root@arm:~# MARKER='QXPH''YNTKYF' run 'i2cget -y -f 2 0x62 0x21'
QXPHYNTKYF0x46
QXPHYNTKYF 0
root@arm:~# echo 'AOBC''AQGPXK'
AOBCAQGPXK
root@arm:~# MARKER='UFXM''CAJXWV' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
UFXMCAJXWVUFXMCAJXWV 0
root@arm:~# echo 'CUGB''ZVUYKU'
CUGBZVUYKU
root@arm:~# MARKER='YOJJ''LWMATG' run 'i2cget -f -y 2 0x62 0x28'
YOJJLWMATG0x26
YOJJLWMATG 0
root@arm:~# echo 'SMKX''LVQQCG'
SMKXLVQQCG
root@arm:~# MARKER='LWGJ''XXZZXC' run 'i2cget -y -f 2 0x62 0x21'
LWGJXXZZXC0x46
LWGJXXZZXC 0
root@arm:~# echo 'WEQE''FZCWHO'
WEQEFZCWHO
root@arm:~# MARKER='EFCE''VYVNMV' run 'i2cget -y -f 2 0x62 0x21'
EFCEVYVNMV0x46
EFCEVYVNMV 0
root@arm:~# echo 'QEHX''ZOEFHS'
QEHXZOEFHS
root@arm:~# MARKER='YOAJ''AGZTYX' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
YOAJAGZTYXYOAJAGZTYX 0
root@arm:~# echo 'WHVY''QKKOYN'
WHVYQKKOYN
root@arm:~# MARKER='FMOA''BBEWHN' run 'i2cget -f -y 2 0x62 0x28'
FMOABBEWHN0x27
FMOABBEWHN 0
root@arm:~# echo 'NXYP''ZFNTZB'
NXYPZFNTZB
root@arm:~# MARKER='WAAP''LMCBXC' run 'i2cget -y -f 2 0x62 0x21'
WAAPLMCBXC0x46
WAAPLMCBXC 0
root@arm:~# echo 'UTZL''AFBNXY'
UTZLAFBNXY
root@arm:~# MARKER='BTGO''VFEZNY' run 'i2cget -y -f 2 0x62 0x21'
BTGOVFEZNY0x46
BTGOVFEZNY 0
root@arm:~# echo 'HUAW''SXUVVK'
HUAWSXUVVK
root@arm:~# MARKER='SSTU''UOSMYO' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
SSTUUOSMYOSSTUUOSMYO 0
root@arm:~# echo 'FZVF''BQSWGN'
FZVFBQSWGN
root@arm:~# MARKER='KUWL''AOCXWE' run 'i2cget -f -y 2 0x62 0x28'
KUWLAOCXWE0x28
KUWLAOCXWE 0
root@arm:~# echo 'PMTH''MUNXMH'
PMTHMUNXMH
root@arm:~# MARKER='TWEW''HQHATY' run 'i2cget -y -f 2 0x62 0x21'
TWEWHQHATY0x46
TWEWHQHATY 0
root@arm:~# echo 'NCUK''PMGWZW'
NCUKPMGWZW
root@arm:~# MARKER='HXGF''PPPPOE' run 'i2cget -y -f 2 0x62 0x21'
HXGFPPPPOE0x46
HXGFPPPPOE 0
root@arm:~# echo 'ZAXM''QOGVBN'
ZAXMQOGVBN
root@arm:~# MARKER='AXOB''GMOKLT' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
AXOBGMOKLTAXOBGMOKLT 0
root@arm:~# echo 'XTBL''LBTJHZ'
XTBLLBTJHZ
root@arm:~# MARKER='EYEL''UFHSLJ' run 'i2cget -f -y 2 0x62 0x28'
EYELUFHSLJ0x29
EYELUFHSLJ 0
root@arm:~# echo 'UMCT''KEWYOJ'
UMCTKEWYOJ
root@arm:~# MARKER='ZSAP''CYOQHX' run 'i2cget -y -f 2 0x62 0x21'
ZSAPCYOQHX0x46
ZSAPCYOQHX 0
root@arm:~# echo 'YGMG''VUGKGO'
YGMGVUGKGO
root@arm:~# MARKER='TPCX''YLAULT' run 'i2cget -y -f 2 0x62 0x21'
TPCXYLAULT0x46
TPCXYLAULT 0
root@arm:~# echo 'ABWY''TOJXQS'
ABWYTOJXQS
root@arm:~# MARKER='ACKY''FHCSKF' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
ACKYFHCSKFACKYFHCSKF 0
root@arm:~# echo 'WCQQ''CFQTUK'
WCQQCFQTUK
root@arm:~# MARKER='FVZP''SVUZEQ' run 'i2cget -f -y 2 0x62 0x28'
FVZPSVUZEQ0x2a
FVZPSVUZEQ 0
root@arm:~# echo 'YPVH''EPBSPQ'
YPVHEPBSPQ
root@arm:~# MARKER='YZSH''MSTTCK' run 'i2cget -y -f 2 0x62 0x21'
YZSHMSTTCK0x46
YZSHMSTTCK 0
root@arm:~# echo 'SXLG''TWJVBA'
SXLGTWJVBA
root@arm:~# MARKER='BXWE''LAPXZL' run 'i2cget -y -f 2 0x62 0x21'
BXWELAPXZL0x46
BXWELAPXZL 0
root@arm:~# echo 'HVSL''OCNCVA'
HVSLOCNCVA
root@arm:~# MARKER='XUNE''MCHQKG' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
XUNEMCHQKGXUNEMCHQKG 0
root@arm:~# echo 'LSGL''LVMPWU'
LSGLLVMPWU
root@arm:~# MARKER='AELM''PNGHZF' run 'i2cget -f -y 2 0x62 0x28'
AELMPNGHZF0x2b
AELMPNGHZF 0
root@arm:~# echo 'VWNC''KPUHBU'
VWNCKPUHBU
root@arm:~# MARKER='BKPW''TVEKJL' run 'i2cget -y -f 2 0x62 0x21'
BKPWTVEKJL0x46
BKPWTVEKJL 0
root@arm:~# echo 'UGXH''HMFOXS'
UGXHHMFOXS
root@arm:~# MARKER='WEZY''JZGVVO' run 'i2cget -y -f 2 0x62 0x21'
WEZYJZGVVO0x46
WEZYJZGVVO 0
root@arm:~# echo 'VAKB''KVLOVK'
VAKBKVLOVK
root@arm:~# MARKER='SXTK''OAQMBF' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
SXTKOAQMBFSXTKOAQMBF 0
root@arm:~# echo 'BTWT''MNPEWY'
BTWTMNPEWY
root@arm:~# MARKER='VUSF''HZGOUU' run 'i2cget -f -y 2 0x62 0x28'
VUSFHZGOUU0x2c
VUSFHZGOUU 0
root@arm:~# echo 'GXJT''XJEAAM'
GXJTXJEAAM
root@arm:~# MARKER='LHCJ''NNJFBB' run 'i2cget -y -f 2 0x62 0x21'
LHCJNNJFBB0x46
LHCJNNJFBB 0
root@arm:~# echo 'JNUT''ENOJGG'
JNUTENOJGG
root@arm:~# MARKER='ZOMJ''AMUTBO' run 'i2cget -y -f 2 0x62 0x21'
ZOMJAMUTBO0x46
ZOMJAMUTBO 0
root@arm:~# echo 'NCZQ''WZGLTA'
NCZQWZGLTA
root@arm:~# MARKER='VLPN''TPZBNM' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
VLPNTPZBNMVLPNTPZBNM 0
root@arm:~# echo 'PSBL''CAZFKV'
PSBLCAZFKV
root@arm:~# MARKER='YPFP''EQYAQG' run 'i2cget -f -y 2 0x62 0x28'
YPFPEQYAQG0x2d
YPFPEQYAQG 0
root@arm:~# echo 'TZWO''GVYYFC'
TZWOGVYYFC
root@arm:~# MARKER='FNLH''ZJFBJU' run 'i2cget -y -f 2 0x62 0x21'
FNLHZJFBJU0x46
FNLHZJFBJU 0
root@arm:~# echo 'WPYO''WPNKOQ'
WPYOWPNKOQ
root@arm:~# MARKER='NVCE''BVSFUB' run 'i2cget -y -f 2 0x62 0x21'
NVCEBVSFUB0x46
NVCEBVSFUB 0
root@arm:~# echo 'KAHK''WVVSLC'
KAHKWVVSLC
root@arm:~# MARKER='GANV''WLXVYC' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
GANVWLXVYCGANVWLXVYC 0
root@arm:~# echo 'TUEF''OCCLOP'
TUEFOCCLOP
root@arm:~# MARKER='JTBV''GKQTVL' run 'i2cget -f -y 2 0x62 0x28'
JTBVGKQTVL0x2e
JTBVGKQTVL 0
root@arm:~# echo 'UCJH''UGYUGN'
UCJHUGYUGN
root@arm:~# MARKER='CCBX''UKUBFY' run 'i2cget -y -f 2 0x62 0x21'
CCBXUKUBFY0x46
CCBXUKUBFY 0
root@arm:~# echo 'LALP''VXGKNZ'
LALPVXGKNZ
root@arm:~# MARKER='OVBZ''KHHMCC' run 'i2cget -y -f 2 0x62 0x21'
OVBZKHHMCC0x46
OVBZKHHMCC 0
root@arm:~# echo 'KHBV''JSKJWW'
KHBVJSKJWW
root@arm:~# MARKER='CXLG''CCUHYK' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
CXLGCCUHYKCXLGCCUHYK 0
root@arm:~# echo 'FFHT''KKSSNM'
FFHTKKSSNM
root@arm:~# MARKER='WQWA''ELMFUO' run 'i2cget -f -y 2 0x62 0x28'
WQWAELMFUO0x2f
WQWAELMFUO 0
root@arm:~# echo 'JEGX''MCFMMW'
JEGXMCFMMW
root@arm:~# MARKER='OEYP''SAKGXG' run 'i2cget -y -f 2 0x62 0x21'
OEYPSAKGXG0x46
OEYPSAKGXG 0
root@arm:~# echo 'EYZX''SQFQJL'
EYZXSQFQJL
root@arm:~# MARKER='KBSZ''JAVXBU' run 'i2cget -y -f 2 0x62 0x21'
KBSZJAVXBU0x46
KBSZJAVXBU 0
root@arm:~# echo 'SWUG''NZQQSG'
SWUGNZQQSG
root@arm:~# MARKER='XVXE''EEXMUH' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
XVXEEEXMUHXVXEEEXMUH 0
root@arm:~# echo 'CXTT''QFJYFY'
CXTTQFJYFY
root@arm:~# MARKER='YJYA''AYEJPK' run 'i2cget -f -y 2 0x62 0x28'
YJYAAYEJPK0x30
YJYAAYEJPK 0
root@arm:~# echo 'JESE''XZFVHZ'
JESEXZFVHZ
root@arm:~# MARKER='EHZW''GKBKUL' run 'i2cget -y -f 2 0x62 0x21'
EHZWGKBKUL0x46
EHZWGKBKUL 0
root@arm:~# echo 'MCOS''BQGQVQ'
MCOSBQGQVQ
root@arm:~# MARKER='XKLT''HXMNZT' run 'i2cget -y -f 2 0x62 0x21'
XKLTHXMNZT0x46
XKLTHXMNZT 0
root@arm:~# echo 'QHMY''HLKLXS'
QHMYHLKLXS
root@arm:~# MARKER='BTWT''GZFQVX' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
BTWTGZFQVXBTWTGZFQVX 0
root@arm:~# echo 'LKXA''PNVBXQ'
LKXAPNVBXQ
root@arm:~# MARKER='EVGN''KAQNHG' run 'i2cget -f -y 2 0x62 0x28'
EVGNKAQNHG0x31
EVGNKAQNHG 0
root@arm:~# echo 'SMLQ''XEVTMB'
SMLQXEVTMB
root@arm:~# MARKER='AFYV''QJOMYM' run 'i2cget -y -f 2 0x62 0x21'
AFYVQJOMYM0x46
AFYVQJOMYM 0
root@arm:~# echo 'CSNB''YOPCGH'
CSNBYOPCGH
root@arm:~# MARKER='OWMB''VOWFNB' run 'i2cget -y -f 2 0x62 0x21'
OWMBVOWFNB0x46
OWMBVOWFNB 0
root@arm:~# echo 'CWUK''QLYQUT'
CWUKQLYQUT
root@arm:~# MARKER='WTJH''LZGFLM' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
WTJHLZGFLMWTJHLZGFLM 0
root@arm:~# echo 'QHYS''YGKPPS'
QHYSYGKPPS
root@arm:~# MARKER='UVTJ''TNTWMW' run 'i2cget -f -y 2 0x62 0x28'
UVTJTNTWMW0x32
UVTJTNTWMW 0
root@arm:~# echo 'TELJ''YFSJZH'
TELJYFSJZH
root@arm:~# MARKER='WHNO''HSMEMB' run 'i2cget -y -f 2 0x62 0x21'
WHNOHSMEMB0x46
WHNOHSMEMB 0
root@arm:~# echo 'GEUP''NWUJAA'
GEUPNWUJAA
root@arm:~# MARKER='PYVN''TAEVGU' run 'i2cget -y -f 2 0x62 0x21'
PYVNTAEVGU0x46
PYVNTAEVGU 0
root@arm:~# echo 'YEVB''SEPEPT'
YEVBSEPEPT
root@arm:~# MARKER='SGUH''XJPZHA' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
SGUHXJPZHASGUHXJPZHA 0
root@arm:~# echo 'YVXO''UKPLJY'
YVXOUKPLJY
root@arm:~# MARKER='VXWQ''BJJZYH' run 'i2cget -f -y 2 0x62 0x28'
VXWQBJJZYH0x33
VXWQBJJZYH 0
root@arm:~# echo 'CTXQ''VFTTPJ'
CTXQVFTTPJ
root@arm:~# MARKER='CWBZ''PCKTWE' run 'i2cget -y -f 2 0x62 0x21'
CWBZPCKTWE0x46
CWBZPCKTWE 0
root@arm:~# echo 'QKBX''AOFPEK'
QKBXAOFPEK
root@arm:~# MARKER='CGCO''STEFBG' run 'i2cget -y -f 2 0x62 0x21'
CGCOSTEFBG0x46
CGCOSTEFBG 0
root@arm:~# echo 'PXOW''OMKPWN'
PXOWOMKPWN
root@arm:~# MARKER='CFXL''ZENZBM' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
CFXLZENZBMCFXLZENZBM 0
root@arm:~# echo 'ZUEM''KMVLJT'
ZUEMKMVLJT
root@arm:~# MARKER='OHSB''JBZUTJ' run 'i2cget -f -y 2 0x62 0x28'
OHSBJBZUTJ0x34
OHSBJBZUTJ 0
root@arm:~# echo 'HATA''LGSNGH'
HATALGSNGH
root@arm:~# MARKER='ELHC''FBPZGK' run 'i2cget -y -f 2 0x62 0x21'
ELHCFBPZGK0x46
ELHCFBPZGK 0
root@arm:~# echo 'QETT''KSGTPH'
QETTKSGTPH
root@arm:~# MARKER='QFTB''CYKVEN' run 'i2cget -y -f 2 0x62 0x21'
QFTBCYKVEN0x46
QFTBCYKVEN 0
root@arm:~# echo 'VKFV''LGPGCK'
VKFVLGPGCK
root@arm:~# MARKER='HXPX''JTCOGS' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
HXPXJTCOGSHXPXJTCOGS 0
root@arm:~# echo 'NGXM''MXLEAC'
NGXMMXLEAC
root@arm:~# MARKER='UMOO''SSMLAG' run 'i2cget -f -y 2 0x62 0x28'
UMOOSSMLAG0x35
UMOOSSMLAG 0
root@arm:~# echo 'EBBB''PSUSNV'
EBBBPSUSNV
root@arm:~# MARKER='PLMX''XWFSXY' run 'i2cget -y -f 2 0x62 0x21'
PLMXXWFSXY0x46
PLMXXWFSXY 0
root@arm:~# echo 'BEUS''WLTJKT'
BEUSWLTJKT
root@arm:~# MARKER='ATKO''EKJFHN' run 'i2cget -y -f 2 0x62 0x21'
ATKOEKJFHN0x46
ATKOEKJFHN 0
root@arm:~# echo 'XVNN''GELNGU'
XVNNGELNGU
root@arm:~# MARKER='NTGK''WFYVXS' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
NTGKWFYVXSNTGKWFYVXS 0
root@arm:~# echo 'YYKT''UJOQYV'
YYKTUJOQYV
root@arm:~# MARKER='PWGQ''VAZGUN' run 'i2cget -f -y 2 0x62 0x28'
PWGQVAZGUN0x36
PWGQVAZGUN 0
root@arm:~# echo 'AEYV''EJHJMB'
AEYVEJHJMB
root@arm:~# MARKER='ZKPH''GXZETK' run 'i2cget -y -f 2 0x62 0x21'
ZKPHGXZETK0x46
ZKPHGXZETK 0
root@arm:~# echo 'GCBT''NPHQMT'
GCBTNPHQMT
root@arm:~# MARKER='LFYP''HVWFKY' run 'i2cget -y -f 2 0x62 0x21'
LFYPHVWFKY0x46
LFYPHVWFKY 0
root@arm:~# echo 'QBYQ''QQXJXY'
QBYQQQXJXY
root@arm:~# MARKER='OSZN''GBUQHO' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
OSZNGBUQHOOSZNGBUQHO 0
root@arm:~# echo 'MZGV''EZXJAS'
MZGVEZXJAS
root@arm:~# MARKER='XNAK''FUSYQQ' run 'i2cget -f -y 2 0x62 0x28'
XNAKFUSYQQ0x37
XNAKFUSYQQ 0
root@arm:~# echo 'AVPW''SMANBZ'
AVPWSMANBZ
root@arm:~# MARKER='CQPN''GKSESF' run 'i2cget -y -f 2 0x62 0x21'
CQPNGKSESF0x46
CQPNGKSESF 0
root@arm:~# echo 'LAOC''TMGAPV'
LAOCTMGAPV
root@arm:~# MARKER='QJAT''VQUTLZ' run 'i2cget -y -f 2 0x62 0x21'
QJATVQUTLZ0x46
QJATVQUTLZ 0
root@arm:~# echo 'FKVS''JYHVQO'
FKVSJYHVQO
root@arm:~# MARKER='BAQT''PMCWSZ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
BAQTPMCWSZBAQTPMCWSZ 0
root@arm:~# echo 'ZGNU''XXGUTP'
ZGNUXXGUTP
root@arm:~# MARKER='PNZF''JWCTVO' run 'i2cget -f -y 2 0x62 0x28'
PNZFJWCTVO0x38
PNZFJWCTVO 0
root@arm:~# echo 'WQKH''OCGVBN'
WQKHOCGVBN
root@arm:~# MARKER='UEQB''FHXGOS' run 'i2cget -y -f 2 0x62 0x21'
UEQBFHXGOS0x46
UEQBFHXGOS 0
root@arm:~# echo 'OCMU''MFUHHH'
OCMUMFUHHH
root@arm:~# MARKER='ONJT''GZMUYO' run 'i2cget -y -f 2 0x62 0x21'
ONJTGZMUYO0x46
ONJTGZMUYO 0
root@arm:~# echo 'OSUO''HYWLSJ'
OSUOHYWLSJ
root@arm:~# MARKER='PUZQ''GZHYHJ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
PUZQGZHYHJPUZQGZHYHJ 0
root@arm:~# echo 'ZPEX''VQCQQL'
ZPEXVQCQQL
root@arm:~# MARKER='SNVA''PPAEVJ' run 'i2cget -f -y 2 0x62 0x28'
SNVAPPAEVJ0x39
SNVAPPAEVJ 0
root@arm:~# echo 'ENME''TWSWNN'
ENMETWSWNN
root@arm:~# MARKER='LFXP''FWBEEH' run 'i2cget -y -f 2 0x62 0x21'
LFXPFWBEEH0x46
LFXPFWBEEH 0
root@arm:~# echo 'SXSL''THOXSL'
SXSLTHOXSL
root@arm:~# MARKER='XSZX''BOCGSU' run 'i2cget -y -f 2 0x62 0x21'
XSZXBOCGSU0x46
XSZXBOCGSU 0
root@arm:~# echo 'JKYY''KWCZLO'
JKYYKWCZLO
root@arm:~# MARKER='AYMB''ANQQFT' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
AYMBANQQFTAYMBANQQFT 0
root@arm:~# echo 'CTVP''JUJTMY'
CTVPJUJTMY
root@arm:~# MARKER='MPXL''AUXQZV' run 'i2cget -f -y 2 0x62 0x28'
MPXLAUXQZV0x3a
MPXLAUXQZV 0
root@arm:~# echo 'MZPZ''LVCSCC'
MZPZLVCSCC
root@arm:~# MARKER='BHOX''SWETEC' run 'i2cget -y -f 2 0x62 0x21'
BHOXSWETEC0x46
BHOXSWETEC 0
root@arm:~# echo 'OANW''HKZGBO'
OANWHKZGBO
root@arm:~# MARKER='NWMH''BLEKHE' run 'i2cget -y -f 2 0x62 0x21'
NWMHBLEKHE0x46
NWMHBLEKHE 0
root@arm:~# echo 'UCZB''GBSXNO'
UCZBGBSXNO
root@arm:~# MARKER='GNOF''QNAZHH' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
GNOFQNAZHHGNOFQNAZHH 0
root@arm:~# echo 'HOGK''NUEVAB'
HOGKNUEVAB
root@arm:~# MARKER='KWFG''YFVBGH' run 'i2cget -f -y 2 0x62 0x28'
KWFGYFVBGH0x3b
KWFGYFVBGH 0
root@arm:~# echo 'EJKH''OOQKZF'
EJKHOOQKZF
root@arm:~# MARKER='XKPU''UKUGCB' run 'i2cget -y -f 2 0x62 0x21'
XKPUUKUGCB0x46
XKPUUKUGCB 0
root@arm:~# echo 'ZUZX''NONZGQ'
ZUZXNONZGQ
root@arm:~# MARKER='BUVA''QNZAQZ' run 'i2cget -y -f 2 0x62 0x21'
BUVAQNZAQZ0x46
BUVAQNZAQZ 0
root@arm:~# echo 'SOEU''VYTYOG'
SOEUVYTYOG
root@arm:~# MARKER='SMQA''LBOUWP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
SMQALBOUWPSMQALBOUWP 0
root@arm:~# echo 'SKVN''ZPXNBC'
SKVNZPXNBC
root@arm:~# MARKER='BLAF''MOYEMX' run 'i2cget -f -y 2 0x62 0x28'
BLAFMOYEMX0x3c
BLAFMOYEMX 0
root@arm:~# echo 'TUMF''AAUPXM'
TUMFAAUPXM
root@arm:~# MARKER='KOKN''AMOPJO' run 'i2cget -y -f 2 0x62 0x21'
KOKNAMOPJO0x46
KOKNAMOPJO 0
root@arm:~# echo 'VTVB''YXOPCA'
VTVBYXOPCA
root@arm:~# MARKER='XXXB''ZUFLON' run 'i2cget -y -f 2 0x62 0x21'
XXXBZUFLON0x46
XXXBZUFLON 0
root@arm:~# echo 'COEU''MUFNME'
COEUMUFNME
root@arm:~# MARKER='LTBY''GWUEKW' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
LTBYGWUEKWLTBYGWUEKW 0
root@arm:~# echo 'CSGM''VZXZPW'
CSGMVZXZPW
root@arm:~# MARKER='PFSF''GNUZOF' run 'i2cget -f -y 2 0x62 0x28'
PFSFGNUZOF0x3d
PFSFGNUZOF 0
root@arm:~# echo 'OCBS''UEWSJU'
OCBSUEWSJU
root@arm:~# MARKER='TJVV''BAZNZJ' run 'i2cget -y -f 2 0x62 0x21'
TJVVBAZNZJ0x46
TJVVBAZNZJ 0
root@arm:~# echo 'QLTU''JOFAZO'
QLTUJOFAZO
root@arm:~# MARKER='ENHZ''XFJZOL' run 'i2cget -y -f 2 0x62 0x21'
ENHZXFJZOL0x46
ENHZXFJZOL 0
root@arm:~# echo 'FWEH''CLTBZM'
FWEHCLTBZM
root@arm:~# MARKER='LNGY''LHPOQS' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
LNGYLHPOQSLNGYLHPOQS 0
root@arm:~# echo 'NMKC''FKENUN'
NMKCFKENUN
root@arm:~# MARKER='QGJK''CEMHKH' run 'i2cget -f -y 2 0x62 0x28'
QGJKCEMHKH0x3e
QGJKCEMHKH 0
root@arm:~# echo 'XUHM''MEHSEQ'
XUHMMEHSEQ
root@arm:~# MARKER='WFGF''PBCYXJ' run 'i2cget -y -f 2 0x62 0x21'
WFGFPBCYXJ0x46
WFGFPBCYXJ 0
root@arm:~# echo 'NSLY''OHESSC'
NSLYOHESSC
root@arm:~# MARKER='UTAF''ESYPQP' run 'i2cget -y -f 2 0x62 0x21'
UTAFESYPQP0x46
UTAFESYPQP 0
root@arm:~# echo 'BKUF''FVCVEK'
BKUFFVCVEK
root@arm:~# MARKER='SKCX''ESPWTL' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
SKCXESPWTLSKCXESPWTL 0
root@arm:~# echo 'HHFW''WKQUKT'
HHFWWKQUKT
root@arm:~# MARKER='HKAK''SSBJVM' run 'i2cget -f -y 2 0x62 0x28'
HKAKSSBJVM0x00
HKAKSSBJVM 0
root@arm:~# echo 'TPQL''JUAGSM'
TPQLJUAGSM
root@arm:~# MARKER='QEUY''JGPCLY' run 'i2cget -y -f 2 0x62 0x21'
QEUYJGPCLY0x46
QEUYJGPCLY 0
root@arm:~# echo 'CETZ''SCJHAC'
CETZSCJHAC
root@arm:~# MARKER='PMWC''ESOUQB' run 'i2cget -y -f 2 0x62 0x22'
PMWCESOUQB0x46
PMWCESOUQB 0
root@arm:~# echo 'YSEC''BVBCAK'
YSECBVBCAK
root@arm:~# MARKER='CQYK''PJWCTM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
CQYKPJWCTMCQYKPJWCTM 0
root@arm:~# echo 'FXQF''ZXMHPP'
FXQFZXMHPP
root@arm:~# MARKER='SUVB''GLXTVU' run 'i2cget -f -y 2 0x62 0x29'
SUVBGLXTVU0x40
SUVBGLXTVU 0
root@arm:~# echo 'FOLF''MLGNFL'
FOLFMLGNFL
root@arm:~# MARKER='QAAN''GOSOBG' run 'i2cget -y -f 2 0x62 0x22'
QAANGOSOBG0x46
QAANGOSOBG 0
root@arm:~# echo 'EHNH''VFAWCU'
EHNHVFAWCU
root@arm:~# MARKER='YEJT''GTHMGS' run 'i2cget -y -f 2 0x62 0x22'
YEJTGTHMGS0x46
YEJTGTHMGS 0
root@arm:~# echo 'MOYM''XZSQGY'
MOYMXZSQGY
root@arm:~# MARKER='CLFF''BVTSJV' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
CLFFBVTSJVCLFFBVTSJV 0
root@arm:~# echo 'QYKE''MTCYGV'
QYKEMTCYGV
root@arm:~# MARKER='LJTJ''TYZQZU' run 'i2cget -f -y 2 0x62 0x29'
LJTJTYZQZU0x41
LJTJTYZQZU 0
root@arm:~# echo 'ACSL''YUXOOY'
ACSLYUXOOY
root@arm:~# MARKER='JHQL''NGUSLP' run 'i2cget -y -f 2 0x62 0x22'
JHQLNGUSLP0x46
JHQLNGUSLP 0
root@arm:~# echo 'NNFT''CWWUCA'
NNFTCWWUCA
root@arm:~# MARKER='JFEF''MVMWOQ' run 'i2cget -y -f 2 0x62 0x22'
JFEFMVMWOQ0x46
JFEFMVMWOQ 0
root@arm:~# echo 'WLGF''WUTFGM'
WLGFWUTFGM
root@arm:~# MARKER='XGNP''EXXLCP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
XGNPEXXLCPXGNPEXXLCP 0
root@arm:~# echo 'GGZT''LLVCMX'
GGZTLLVCMX
root@arm:~# MARKER='GVTV''YPPOTQ' run 'i2cget -f -y 2 0x62 0x29'
GVTVYPPOTQ0x42
GVTVYPPOTQ 0
root@arm:~# echo 'OOUU''BKSYOM'
OOUUBKSYOM
root@arm:~# MARKER='OSAZ''UYELCL' run 'i2cget -y -f 2 0x62 0x22'
OSAZUYELCL0x46
OSAZUYELCL 0
root@arm:~# echo 'ZJFN''LKJYVY'
ZJFNLKJYVY
root@arm:~# MARKER='PLQV''BMSPAA' run 'i2cget -y -f 2 0x62 0x22'
PLQVBMSPAA0x46
PLQVBMSPAA 0
root@arm:~# echo 'FCEX''APHEHW'
FCEXAPHEHW
root@arm:~# MARKER='JKUS''UHUBZM' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
JKUSUHUBZMJKUSUHUBZM 0
root@arm:~# echo 'CJTQ''PZWLZE'
CJTQPZWLZE
root@arm:~# MARKER='XFHL''BFSZNS' run 'i2cget -f -y 2 0x62 0x29'
XFHLBFSZNS0x43
XFHLBFSZNS 0
root@arm:~# echo 'ZPFJ''QTOWJJ'
ZPFJQTOWJJ
root@arm:~# MARKER='LPWB''AMEXVM' run 'i2cget -y -f 2 0x62 0x22'
LPWBAMEXVM0x46
LPWBAMEXVM 0
root@arm:~# echo 'GEZQ''CHXWUK'
GEZQCHXWUK
root@arm:~# MARKER='OHSE''YEYYCM' run 'i2cget -y -f 2 0x62 0x22'
OHSEYEYYCM0x46
OHSEYEYYCM 0
root@arm:~# echo 'SKFF''BCHGEJ'
SKFFBCHGEJ
root@arm:~# MARKER='BXOA''LOBGEX' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
BXOALOBGEXBXOALOBGEX 0
root@arm:~# echo 'XJPT''ELSKFS'
XJPTELSKFS
root@arm:~# MARKER='NFHE''WKUZJN' run 'i2cget -f -y 2 0x62 0x29'
NFHEWKUZJN0x44
NFHEWKUZJN 0
root@arm:~# echo 'XEJY''GBLPUK'
XEJYGBLPUK
root@arm:~# MARKER='MXEN''HFUEVM' run 'i2cget -y -f 2 0x62 0x22'
MXENHFUEVM0x46
MXENHFUEVM 0
root@arm:~# echo 'CVYQ''TTGPTA'
CVYQTTGPTA
root@arm:~# MARKER='QSLP''HHQEKF' run 'i2cget -y -f 2 0x62 0x22'
QSLPHHQEKF0x46
QSLPHHQEKF 0
root@arm:~# echo 'JFJC''VVZUNA'
JFJCVVZUNA
root@arm:~# MARKER='GJJC''XXHWXQ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
GJJCXXHWXQGJJCXXHWXQ 0
root@arm:~# echo 'YTUL''OTSSLN'
YTULOTSSLN
root@arm:~# MARKER='AJAL''FMXWWT' run 'i2cget -f -y 2 0x62 0x29'
AJALFMXWWT0x45
AJALFMXWWT 0
root@arm:~# echo 'TNLE''WUSBLN'
TNLEWUSBLN
root@arm:~# MARKER='HFVG''LWUMYS' run 'i2cget -y -f 2 0x62 0x22'
HFVGLWUMYS0x46
HFVGLWUMYS 0
root@arm:~# echo 'FSNH''XSUJVE'
FSNHXSUJVE
root@arm:~# MARKER='WJPA''OPVMZB' run 'i2cget -y -f 2 0x62 0x22'
WJPAOPVMZB0x46
WJPAOPVMZB 0
root@arm:~# echo 'ZSMC''QPJUCB'
ZSMCQPJUCB
root@arm:~# MARKER='ZVVH''KOGNWK' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
ZVVHKOGNWKZVVHKOGNWK 0
root@arm:~# echo 'SXBA''HTNPOZ'
SXBAHTNPOZ
root@arm:~# MARKER='YZXF''ALHSOS' run 'i2cget -f -y 2 0x62 0x29'
YZXFALHSOS0x46
YZXFALHSOS 0
root@arm:~# echo 'ETGW''XSEUBL'
ETGWXSEUBL
root@arm:~# MARKER='BJPN''AOGSCO' run 'i2cget -y -f 2 0x62 0x22'
BJPNAOGSCO0x46
BJPNAOGSCO 0
root@arm:~# echo 'SAGZ''PLQZBA'
SAGZPLQZBA
root@arm:~# MARKER='FCAZ''PYALUN' run 'i2cget -y -f 2 0x62 0x22'
FCAZPYALUN0x46
FCAZPYALUN 0
root@arm:~# echo 'YAWB''YAKHTZ'
YAWBYAKHTZ
root@arm:~# MARKER='ZWNM''EHPLZJ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
ZWNMEHPLZJZWNMEHPLZJ 0
root@arm:~# echo 'TVGX''WMPVJT'
TVGXWMPVJT
root@arm:~# MARKER='UAWG''OOLUVU' run 'i2cget -f -y 2 0x62 0x29'
UAWGOOLUVU0x47
UAWGOOLUVU 0
root@arm:~# echo 'MCPT''GZUHCN'
MCPTGZUHCN
root@arm:~# MARKER='OUSS''NABOUA' run 'i2cget -y -f 2 0x62 0x22'
OUSSNABOUA0x46
OUSSNABOUA 0
root@arm:~# echo 'TPVO''YUQTCS'
TPVOYUQTCS
root@arm:~# MARKER='THFZ''NNLWHU' run 'i2cget -y -f 2 0x62 0x22'
THFZNNLWHU0x46
THFZNNLWHU 0
root@arm:~# echo 'STSJ''HJHXPA'
STSJHJHXPA
root@arm:~# MARKER='ZYLL''LAVMYO' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ZYLLLAVMYOZYLLLAVMYO 0
root@arm:~# echo 'SEMW''LPZWQL'
SEMWLPZWQL
root@arm:~# MARKER='MLNN''BFNTBY' run 'i2cget -f -y 2 0x62 0x29'
MLNNBFNTBY0x48
MLNNBFNTBY 0
root@arm:~# echo 'CMOS''CHHXFE'
CMOSCHHXFE
root@arm:~# MARKER='PAKK''OQVOJW' run 'i2cget -y -f 2 0x62 0x22'
PAKKOQVOJW0x46
PAKKOQVOJW 0
root@arm:~# echo 'WGMZ''TYTKVM'
WGMZTYTKVM
root@arm:~# MARKER='LNNW''OTKSMM' run 'i2cget -y -f 2 0x62 0x22'
LNNWOTKSMM0x46
LNNWOTKSMM 0
root@arm:~# echo 'PEOE''JAUSAG'
PEOEJAUSAG
root@arm:~# MARKER='EXNX''GWNVCY' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
EXNXGWNVCYEXNXGWNVCY 0
root@arm:~# echo 'AVUN''HUAVTA'
AVUNHUAVTA
root@arm:~# MARKER='GHFL''ZZVFHU' run 'i2cget -f -y 2 0x62 0x29'
GHFLZZVFHU0x49
GHFLZZVFHU 0
root@arm:~# echo 'WCPU''CYCKZT'
WCPUCYCKZT
root@arm:~# MARKER='YWJA''LKHWFK' run 'i2cget -y -f 2 0x62 0x22'
YWJALKHWFK0x46
YWJALKHWFK 0
root@arm:~# echo 'BNJB''NYCWVQ'
BNJBNYCWVQ
root@arm:~# MARKER='CAXF''SPFTXW' run 'i2cget -y -f 2 0x62 0x22'
CAXFSPFTXW0x46
CAXFSPFTXW 0
root@arm:~# echo 'BAKQ''EFWOCX'
BAKQEFWOCX
root@arm:~# MARKER='NETZ''UBKHZH' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
NETZUBKHZHNETZUBKHZH 0
root@arm:~# echo 'CYSG''MEBLLL'
CYSGMEBLLL
root@arm:~# MARKER='ZZOC''HXQPMY' run 'i2cget -f -y 2 0x62 0x29'
ZZOCHXQPMY0x4a
ZZOCHXQPMY 0
root@arm:~# echo 'WFNC''GPQZXA'
WFNCGPQZXA
root@arm:~# MARKER='BZSN''SUAHLL' run 'i2cget -y -f 2 0x62 0x22'
BZSNSUAHLL0x46
BZSNSUAHLL 0
root@arm:~# echo 'LQPB''XBPYJW'
LQPBXBPYJW
root@arm:~# MARKER='HLCS''LKMNYO' run 'i2cget -y -f 2 0x62 0x22'
HLCSLKMNYO0x46
HLCSLKMNYO 0
root@arm:~# echo 'UWLH''ZPXYAJ'
UWLHZPXYAJ
root@arm:~# MARKER='COPO''FXQTXC' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
COPOFXQTXCCOPOFXQTXC 0
root@arm:~# echo 'PTNB''LNNBNF'
PTNBLNNBNF
root@arm:~# MARKER='HXWU''YQHMYG' run 'i2cget -f -y 2 0x62 0x29'
HXWUYQHMYG0x4b
HXWUYQHMYG 0
root@arm:~# echo 'UFEV''VGJUZM'
UFEVVGJUZM
root@arm:~# MARKER='EXOJ''VNLSYC' run 'i2cget -y -f 2 0x62 0x22'
EXOJVNLSYC0x46
EXOJVNLSYC 0
root@arm:~# echo 'SPTH''QKXWOL'
SPTHQKXWOL
root@arm:~# MARKER='AMPV''LSSGYA' run 'i2cget -y -f 2 0x62 0x22'
AMPVLSSGYA0x46
AMPVLSSGYA 0
root@arm:~# echo 'UCWS''VLTEVQ'
UCWSVLTEVQ
root@arm:~# MARKER='OEHH''BFHFAT' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
OEHHBFHFATOEHHBFHFAT 0
root@arm:~# echo 'CXXU''AUWBEM'
CXXUAUWBEM
root@arm:~# MARKER='SGUU''XUWJYS' run 'i2cget -f -y 2 0x62 0x29'
SGUUXUWJYS0x4c
SGUUXUWJYS 0
root@arm:~# echo 'HNOL''BYSYZL'
HNOLBYSYZL
root@arm:~# MARKER='TXPW''ZVSTJU' run 'i2cget -y -f 2 0x62 0x22'
TXPWZVSTJU0x46
TXPWZVSTJU 0
root@arm:~# echo 'SANQ''VFTZQP'
SANQVFTZQP
root@arm:~# MARKER='HCNW''FXLMEU' run 'i2cget -y -f 2 0x62 0x22'
HCNWFXLMEU0x46
HCNWFXLMEU 0
root@arm:~# echo 'TJCA''SGVSJY'
TJCASGVSJY
root@arm:~# MARKER='MLBY''GTCKOW' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
MLBYGTCKOWMLBYGTCKOW 0
root@arm:~# echo 'EOJW''LGTAQF'
EOJWLGTAQF
root@arm:~# MARKER='PXPH''YPPUMB' run 'i2cget -f -y 2 0x62 0x29'
PXPHYPPUMB0x4d
PXPHYPPUMB 0
root@arm:~# echo 'PSCT''GYVEFJ'
PSCTGYVEFJ
root@arm:~# MARKER='FHEB''MZTKWJ' run 'i2cget -y -f 2 0x62 0x22'
FHEBMZTKWJ0x46
FHEBMZTKWJ 0
root@arm:~# echo 'POQU''GMYGKQ'
POQUGMYGKQ
root@arm:~# MARKER='BAZZ''ANFWQV' run 'i2cget -y -f 2 0x62 0x22'
BAZZANFWQV0x46
BAZZANFWQV 0
root@arm:~# echo 'FJYU''LZUYVA'
FJYULZUYVA
root@arm:~# MARKER='VJKJ''AFBXBY' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
VJKJAFBXBYVJKJAFBXBY 0
root@arm:~# echo 'ANPO''LBJNWM'
ANPOLBJNWM
root@arm:~# MARKER='JNFH''ZJSWFO' run 'i2cget -f -y 2 0x62 0x29'
JNFHZJSWFO0x4e
JNFHZJSWFO 0
root@arm:~# echo 'QQNL''YHLVWU'
QQNLYHLVWU
root@arm:~# MARKER='YOEO''VCBNLW' run 'i2cget -y -f 2 0x62 0x22'
YOEOVCBNLW0x46
YOEOVCBNLW 0
root@arm:~# echo 'HHPU''AGJKMQ'
HHPUAGJKMQ
root@arm:~# MARKER='XOGA''ASOFHZ' run 'i2cget -y -f 2 0x62 0x22'
XOGAASOFHZ0x46
XOGAASOFHZ 0
root@arm:~# echo 'JSVF''FHZCKB'
JSVFFHZCKB
root@arm:~# MARKER='QUTQ''PNTTFO' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QUTQPNTTFOQUTQPNTTFO 0
root@arm:~# echo 'OVMG''PQHMJJ'
OVMGPQHMJJ
root@arm:~# MARKER='NOYQ''TWXWAH' run 'i2cget -f -y 2 0x62 0x29'
NOYQTWXWAH0x4f
NOYQTWXWAH 0
root@arm:~# echo 'GYQG''EFAVOC'
GYQGEFAVOC
root@arm:~# MARKER='UMGB''ANXLBV' run 'i2cget -y -f 2 0x62 0x22'
UMGBANXLBV0x46
UMGBANXLBV 0
root@arm:~# echo 'XSLZ''VMJEZG'
XSLZVMJEZG
root@arm:~# MARKER='KUTW''TYWFCC' run 'i2cget -y -f 2 0x62 0x22'
KUTWTYWFCC0x46
KUTWTYWFCC 0
root@arm:~# echo 'EMOV''OBCJWZ'
EMOVOBCJWZ
root@arm:~# MARKER='CKLL''UBJGAB' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CKLLUBJGABCKLLUBJGAB 0
root@arm:~# echo 'QLBL''HZNOAS'
QLBLHZNOAS
root@arm:~# MARKER='EVFU''TEWYJF' run 'i2cget -f -y 2 0x62 0x29'
EVFUTEWYJF0x50
EVFUTEWYJF 0
root@arm:~# echo 'OZUX''ZYPLVQ'
OZUXZYPLVQ
root@arm:~# MARKER='PWNA''WJOEVL' run 'i2cget -y -f 2 0x62 0x22'
PWNAWJOEVL0x46
PWNAWJOEVL 0
root@arm:~# echo 'VCGO''OHKSUA'
VCGOOHKSUA
root@arm:~# MARKER='AZVA''FFCGPH' run 'i2cget -y -f 2 0x62 0x22'
AZVAFFCGPH0x46
AZVAFFCGPH 0
root@arm:~# echo 'EYMB''LWPPSH'
EYMBLWPPSH
root@arm:~# MARKER='VHUE''WEXAZV' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VHUEWEXAZVVHUEWEXAZV 0
root@arm:~# echo 'KUUW''OQMCLU'
KUUWOQMCLU
root@arm:~# MARKER='BJQO''ZXOJQU' run 'i2cget -f -y 2 0x62 0x29'
BJQOZXOJQU0x51
BJQOZXOJQU 0
root@arm:~# echo 'OPPM''PGCWPK'
OPPMPGCWPK
root@arm:~# MARKER='EFYH''ZHNWUN' run 'i2cget -y -f 2 0x62 0x22'
EFYHZHNWUN0x46
EFYHZHNWUN 0
root@arm:~# echo 'JPSG''GJCXHT'
JPSGGJCXHT
root@arm:~# MARKER='MWCQ''AHZXWV' run 'i2cget -y -f 2 0x62 0x22'
MWCQAHZXWV0x46
MWCQAHZXWV 0
root@arm:~# echo 'NVHG''QUGQFZ'
NVHGQUGQFZ
root@arm:~# MARKER='UJJA''KXPULQ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UJJAKXPULQUJJAKXPULQ 0
root@arm:~# echo 'UYYZ''AYJJWW'
UYYZAYJJWW
root@arm:~# MARKER='EJJP''GOFUAV' run 'i2cget -f -y 2 0x62 0x29'
EJJPGOFUAV0x52
EJJPGOFUAV 0
root@arm:~# echo 'TAMQ''KWEOFN'
TAMQKWEOFN
root@arm:~# MARKER='QVKS''WYVCUT' run 'i2cget -y -f 2 0x62 0x22'
QVKSWYVCUT0x46
QVKSWYVCUT 0
root@arm:~# echo 'ZLCJ''HWABHW'
ZLCJHWABHW
root@arm:~# MARKER='WSXF''MPXXFT' run 'i2cget -y -f 2 0x62 0x22'
WSXFMPXXFT0x46
WSXFMPXXFT 0
root@arm:~# echo 'BXMP''OKWMAP'
BXMPOKWMAP
root@arm:~# MARKER='BJGO''WZQYLF' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BJGOWZQYLFBJGOWZQYLF 0
root@arm:~# echo 'AZJX''QCQJHW'
AZJXQCQJHW
root@arm:~# MARKER='JBJQ''GWNHWL' run 'i2cget -f -y 2 0x62 0x29'
JBJQGWNHWL0x53
JBJQGWNHWL 0
root@arm:~# echo 'EKQF''PHHMZJ'
EKQFPHHMZJ
root@arm:~# MARKER='SJKP''FJUOWC' run 'i2cget -y -f 2 0x62 0x22'
SJKPFJUOWC0x46
SJKPFJUOWC 0
root@arm:~# echo 'JCOB''UFNBFS'
JCOBUFNBFS
root@arm:~# MARKER='KJUP''YVNZES' run 'i2cget -y -f 2 0x62 0x22'
KJUPYVNZES0x46
KJUPYVNZES 0
root@arm:~# echo 'THUZ''QCUWZA'
THUZQCUWZA
root@arm:~# MARKER='FXKK''EZCTTS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FXKKEZCTTSFXKKEZCTTS 0
root@arm:~# echo 'ZNCH''PYPBBM'
ZNCHPYPBBM
root@arm:~# MARKER='ZVCL''JZJEAJ' run 'i2cget -f -y 2 0x62 0x29'
ZVCLJZJEAJ0x54
ZVCLJZJEAJ 0
root@arm:~# echo 'YSOO''KJJQQW'
YSOOKJJQQW
root@arm:~# MARKER='XTVF''MOTOLN' run 'i2cget -y -f 2 0x62 0x22'
XTVFMOTOLN0x46
XTVFMOTOLN 0
root@arm:~# echo 'MOFG''GTOZPP'
MOFGGTOZPP
root@arm:~# MARKER='XHQT''SFVWYV' run 'i2cget -y -f 2 0x62 0x22'
XHQTSFVWYV0x46
XHQTSFVWYV 0
root@arm:~# echo 'XNHX''KVYGHA'
XNHXKVYGHA
root@arm:~# MARKER='OTWC''GNTLXS' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OTWCGNTLXSOTWCGNTLXS 0
root@arm:~# echo 'LZGW''FUSPBB'
LZGWFUSPBB
root@arm:~# MARKER='YXVB''ZFNSPO' run 'i2cget -f -y 2 0x62 0x29'
YXVBZFNSPO0x55
YXVBZFNSPO 0
root@arm:~# echo 'ZXLO''OMSUFQ'
ZXLOOMSUFQ
root@arm:~# MARKER='CVNJ''KQGZNO' run 'i2cget -y -f 2 0x62 0x22'
CVNJKQGZNO0x46
CVNJKQGZNO 0
root@arm:~# echo 'PKHC''VJFCZN'
PKHCVJFCZN
root@arm:~# MARKER='CMMQ''SWWXJJ' run 'i2cget -y -f 2 0x62 0x22'
CMMQSWWXJJ0x46
CMMQSWWXJJ 0
root@arm:~# echo 'JWPY''ZKULVN'
JWPYZKULVN
root@arm:~# MARKER='VBWL''ZZYETY' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VBWLZZYETYVBWLZZYETY 0
root@arm:~# echo 'JGAN''UGLSNW'
JGANUGLSNW
root@arm:~# MARKER='JLSU''YUSOCG' run 'i2cget -f -y 2 0x62 0x29'
JLSUYUSOCG0x56
JLSUYUSOCG 0
root@arm:~# echo 'AJWJ''CVSZYX'
AJWJCVSZYX
root@arm:~# MARKER='YKTA''OAFGXY' run 'i2cget -y -f 2 0x62 0x22'
YKTAOAFGXY0x46
YKTAOAFGXY 0
root@arm:~# echo 'VAOZ''UHZGCL'
VAOZUHZGCL
root@arm:~# MARKER='ULLF''CAEGOC' run 'i2cget -y -f 2 0x62 0x22'
ULLFCAEGOC0x46
ULLFCAEGOC 0
root@arm:~# echo 'CJTX''BBZGUL'
CJTXBBZGUL
root@arm:~# MARKER='HJYB''QEPAUP' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HJYBQEPAUPHJYBQEPAUP 0
root@arm:~# echo 'UBMH''BGLZVT'
UBMHBGLZVT
root@arm:~# MARKER='AGPA''YAOYUZ' run 'i2cget -f -y 2 0x62 0x29'
AGPAYAOYUZ0x57
AGPAYAOYUZ 0
root@arm:~# echo 'NKVJ''SQZUAM'
NKVJSQZUAM
root@arm:~# MARKER='BEAZ''ZLBXVZ' run 'i2cget -y -f 2 0x62 0x22'
BEAZZLBXVZ0x46
BEAZZLBXVZ 0
root@arm:~# echo 'FAJX''WGGWAZ'
FAJXWGGWAZ
root@arm:~# MARKER='NTKC''UYMOQV' run 'i2cget -y -f 2 0x62 0x22'
NTKCUYMOQV0x46
NTKCUYMOQV 0
root@arm:~# echo 'VJAM''WVSKBN'
VJAMWVSKBN
root@arm:~# MARKER='TQEL''HWQJGE' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TQELHWQJGETQELHWQJGE 0
root@arm:~# echo 'UQEO''LUBBYA'
UQEOLUBBYA
root@arm:~# MARKER='JOFX''LLXCGC' run 'i2cget -f -y 2 0x62 0x29'
JOFXLLXCGC0x58
JOFXLLXCGC 0
root@arm:~# echo 'HVNO''SCLQCP'
HVNOSCLQCP
root@arm:~# MARKER='LNYZ''KVYPMG' run 'i2cget -y -f 2 0x62 0x22'
LNYZKVYPMG0x46
LNYZKVYPMG 0
root@arm:~# echo 'HFLY''QETYAP'
HFLYQETYAP
root@arm:~# MARKER='NLGZ''NYYGGE' run 'i2cget -y -f 2 0x62 0x22'
NLGZNYYGGE0x46
NLGZNYYGGE 0
root@arm:~# echo 'MCFX''NBXESK'
MCFXNBXESK
root@arm:~# MARKER='UHXX''AKBUMQ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UHXXAKBUMQUHXXAKBUMQ 0
root@arm:~# echo 'NPQX''BENVTC'
NPQXBENVTC
root@arm:~# MARKER='LXYA''ZGGXNH' run 'i2cget -f -y 2 0x62 0x29'
LXYAZGGXNH0x59
LXYAZGGXNH 0
root@arm:~# echo 'OFYE''HYABAE'
OFYEHYABAE
root@arm:~# MARKER='COGS''SUPJLB' run 'i2cget -y -f 2 0x62 0x22'
COGSSUPJLB0x46
COGSSUPJLB 0
root@arm:~# echo 'AQZT''TSSGQS'
AQZTTSSGQS
root@arm:~# MARKER='ZLQP''HXKGCA' run 'i2cget -y -f 2 0x62 0x22'
ZLQPHXKGCA0x46
ZLQPHXKGCA 0
root@arm:~# echo 'SPVX''HPUXHB'
SPVXHPUXHB
root@arm:~# MARKER='BKCQ''ZLKGAC' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BKCQZLKGACBKCQZLKGAC 0
root@arm:~# echo 'HMNE''HLPKQJ'
HMNEHLPKQJ
root@arm:~# MARKER='KWKX''CNSTYK' run 'i2cget -f -y 2 0x62 0x29'
KWKXCNSTYK0x5a
KWKXCNSTYK 0
root@arm:~# echo 'QOWU''SEYSFK'
QOWUSEYSFK
root@arm:~# MARKER='JFXY''YVOLOX' run 'i2cget -y -f 2 0x62 0x22'
JFXYYVOLOX0x46
JFXYYVOLOX 0
root@arm:~# echo 'VOFX''QLUJQF'
VOFXQLUJQF
root@arm:~# MARKER='MJWW''EPSPMP' run 'i2cget -y -f 2 0x62 0x22'
MJWWEPSPMP0x46
MJWWEPSPMP 0
root@arm:~# echo 'BOLV''YHGFME'
BOLVYHGFME
root@arm:~# MARKER='APAU''FPCQZX' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
APAUFPCQZXAPAUFPCQZX 0
root@arm:~# echo 'VOUX''GJNUGZ'
VOUXGJNUGZ
root@arm:~# MARKER='MPOG''UYLFAM' run 'i2cget -f -y 2 0x62 0x29'
MPOGUYLFAM0x5b
MPOGUYLFAM 0
root@arm:~# echo 'JBYG''JFZYWN'
JBYGJFZYWN
root@arm:~# MARKER='CGKV''GESMHX' run 'i2cget -y -f 2 0x62 0x22'
CGKVGESMHX0x46
CGKVGESMHX 0
root@arm:~# echo 'NYLM''XJTZGW'
NYLMXJTZGW
root@arm:~# MARKER='MHQG''WSYNSV' run 'i2cget -y -f 2 0x62 0x22'
MHQGWSYNSV0x46
MHQGWSYNSV 0
root@arm:~# echo 'ATHY''TFEQNC'
ATHYTFEQNC
root@arm:~# MARKER='ZGYK''ULXNAZ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZGYKULXNAZZGYKULXNAZ 0
root@arm:~# echo 'LZFU''JHJBWA'
LZFUJHJBWA
root@arm:~# MARKER='VFCY''ESMOZU' run 'i2cget -f -y 2 0x62 0x29'
VFCYESMOZU0x5c
VFCYESMOZU 0
root@arm:~# echo 'FCWH''LJXXEX'
FCWHLJXXEX
root@arm:~# MARKER='NLBW''TZHVHX' run 'i2cget -y -f 2 0x62 0x22'
NLBWTZHVHX0x46
NLBWTZHVHX 0
root@arm:~# echo 'HYOS''HNTMOE'
HYOSHNTMOE
root@arm:~# MARKER='WSFU''YLLYPW' run 'i2cget -y -f 2 0x62 0x22'
WSFUYLLYPW0x46
WSFUYLLYPW 0
root@arm:~# echo 'CJZO''JPLNUU'
CJZOJPLNUU
root@arm:~# MARKER='FVSQ''XTMFHP' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FVSQXTMFHPFVSQXTMFHP 0
root@arm:~# echo 'VAXJ''LCCFWG'
VAXJLCCFWG
root@arm:~# MARKER='BUTH''SLMPLA' run 'i2cget -f -y 2 0x62 0x29'
BUTHSLMPLA0x5d
BUTHSLMPLA 0
root@arm:~# echo 'BAHN''KZELCJ'
BAHNKZELCJ
root@arm:~# MARKER='MWJU''WUKFKO' run 'i2cget -y -f 2 0x62 0x22'
MWJUWUKFKO0x46
MWJUWUKFKO 0
root@arm:~# echo 'OHKC''OQMPJB'
OHKCOQMPJB
root@arm:~# MARKER='PPFO''QKVHCE' run 'i2cget -y -f 2 0x62 0x22'
PPFOQKVHCE0x46
PPFOQKVHCE 0
root@arm:~# echo 'OWYF''JTTOUF'
OWYFJTTOUF
root@arm:~# MARKER='CHJY''MMJCZH' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CHJYMMJCZHCHJYMMJCZH 0
root@arm:~# echo 'XSHU''PFPVFT'
XSHUPFPVFT
root@arm:~# MARKER='HYWK''TJOEBF' run 'i2cget -f -y 2 0x62 0x29'
HYWKTJOEBF0x5e
HYWKTJOEBF 0
root@arm:~# echo 'FJJG''SLMUPS'
FJJGSLMUPS
root@arm:~# MARKER='ENKS''MMWPPY' run 'i2cget -y -f 2 0x62 0x22'
ENKSMMWPPY0x46
ENKSMMWPPY 0
root@arm:~# echo 'JNNL''TLACQL'
JNNLTLACQL
root@arm:~# MARKER='YBZE''HCBSUZ' run 'i2cget -y -f 2 0x62 0x22'
YBZEHCBSUZ0x46
YBZEHCBSUZ 0
root@arm:~# echo 'CEFB''TWHSGQ'
CEFBTWHSGQ
root@arm:~# MARKER='QQNX''SAAMHQ' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QQNXSAAMHQQQNXSAAMHQ 0
root@arm:~# echo 'JMTQ''FTZQBA'
JMTQFTZQBA
root@arm:~# MARKER='LLQG''VUYNWS' run 'i2cget -f -y 2 0x62 0x29'
LLQGVUYNWS0x5f
LLQGVUYNWS 0
root@arm:~# echo 'WVPG''QMTOQT'
WVPGQMTOQT
root@arm:~# MARKER='GWTZ''ELFSGM' run 'i2cget -y -f 2 0x62 0x22'
GWTZELFSGM0x46
GWTZELFSGM 0
root@arm:~# echo 'FJAG''TTOHFK'
FJAGTTOHFK
root@arm:~# MARKER='HPSF''MMSLTY' run 'i2cget -y -f 2 0x62 0x22'
HPSFMMSLTY0x46
HPSFMMSLTY 0
root@arm:~# echo 'ETKQ''SBVNBX'
ETKQSBVNBX
root@arm:~# MARKER='VSPT''GACBHX' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
VSPTGACBHXVSPTGACBHX 0
root@arm:~# echo 'XXSG''CXLGFW'
XXSGCXLGFW
root@arm:~# MARKER='BQZM''YTZBVB' run 'i2cget -f -y 2 0x62 0x29'
BQZMYTZBVB0x60
BQZMYTZBVB 0
root@arm:~# echo 'CMEP''JJMQPL'
CMEPJJMQPL
root@arm:~# MARKER='EOPN''YHBUUU' run 'i2cget -y -f 2 0x62 0x22'
EOPNYHBUUU0x46
EOPNYHBUUU 0
root@arm:~# echo 'ASWK''ZHNHSW'
ASWKZHNHSW
root@arm:~# MARKER='LBPC''STVNEP' run 'i2cget -y -f 2 0x62 0x22'
LBPCSTVNEP0x46
LBPCSTVNEP 0
root@arm:~# echo 'LKUC''KTNSSE'
LKUCKTNSSE
root@arm:~# MARKER='VTKX''QGGFPU' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
VTKXQGGFPUVTKXQGGFPU 0
root@arm:~# echo 'YJHB''CXHWHB'
YJHBCXHWHB
root@arm:~# MARKER='VXOJ''VZSZXP' run 'i2cget -f -y 2 0x62 0x29'
VXOJVZSZXP0x61
VXOJVZSZXP 0
root@arm:~# echo 'FLLU''JAVQXB'
FLLUJAVQXB
root@arm:~# MARKER='VJSV''WTWPQH' run 'i2cget -y -f 2 0x62 0x22'
VJSVWTWPQH0x46
VJSVWTWPQH 0
root@arm:~# echo 'EFJJ''JPPTEP'
EFJJJPPTEP
root@arm:~# MARKER='VSJO''FZMNCZ' run 'i2cget -y -f 2 0x62 0x22'
VSJOFZMNCZ0x46
VSJOFZMNCZ 0
root@arm:~# echo 'ECOF''TTBBHY'
ECOFTTBBHY
root@arm:~# MARKER='SMJA''MEWBNK' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
SMJAMEWBNKSMJAMEWBNK 0
root@arm:~# echo 'NLPC''FMQLMN'
NLPCFMQLMN
root@arm:~# MARKER='XMNK''EOUKPV' run 'i2cget -f -y 2 0x62 0x29'
XMNKEOUKPV0x62
XMNKEOUKPV 0
root@arm:~# echo 'FPXL''MKHKBZ'
FPXLMKHKBZ
root@arm:~# MARKER='LQEA''GUVVBJ' run 'i2cget -y -f 2 0x62 0x22'
LQEAGUVVBJ0x46
LQEAGUVVBJ 0
root@arm:~# echo 'NZWV''KQJXZV'
NZWVKQJXZV
root@arm:~# MARKER='PSWO''ATLWAY' run 'i2cget -y -f 2 0x62 0x22'
PSWOATLWAY0x46
PSWOATLWAY 0
root@arm:~# echo 'GCBZ''XEOFVO'
GCBZXEOFVO
root@arm:~# MARKER='BMEN''YBKUGB' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
BMENYBKUGBBMENYBKUGB 0
root@arm:~# echo 'ZXEN''MVMZZY'
ZXENMVMZZY
root@arm:~# MARKER='LKSY''KUETLM' run 'i2cget -f -y 2 0x62 0x29'
LKSYKUETLM0x63
LKSYKUETLM 0
root@arm:~# echo 'JXTC''BMQJJP'
JXTCBMQJJP
root@arm:~# MARKER='HWMB''JKYCLT' run 'i2cget -y -f 2 0x62 0x22'
HWMBJKYCLT0x46
HWMBJKYCLT 0
root@arm:~# echo 'YBOX''THGHGS'
YBOXTHGHGS
root@arm:~# MARKER='EYEG''PGFKKB' run 'i2cget -y -f 2 0x62 0x22'
EYEGPGFKKB0x46
EYEGPGFKKB 0
root@arm:~# echo 'XQOP''PLZNEO'
XQOPPLZNEO
root@arm:~# MARKER='UJUH''PKBUZO' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
UJUHPKBUZOUJUHPKBUZO 0
root@arm:~# echo 'JCFN''GLYUUS'
JCFNGLYUUS
root@arm:~# MARKER='APLS''VMFZUO' run 'i2cget -f -y 2 0x62 0x29'
APLSVMFZUO0x64
APLSVMFZUO 0
root@arm:~# echo 'ZBFT''XJMWMQ'
ZBFTXJMWMQ
root@arm:~# MARKER='KXSG''BOQFNZ' run 'i2cget -y -f 2 0x62 0x22'
KXSGBOQFNZ0x46
KXSGBOQFNZ 0
root@arm:~# echo 'OUZJ''NTGJXF'
OUZJNTGJXF
root@arm:~# MARKER='JQGE''NGMQAS' run 'i2cget -y -f 2 0x62 0x22'
JQGENGMQAS0x46
JQGENGMQAS 0
root@arm:~# echo 'EXZY''XCBOKW'
EXZYXCBOKW
root@arm:~# MARKER='SHUX''HHXWKV' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
SHUXHHXWKVSHUXHHXWKV 0
root@arm:~# echo 'LAUW''JNKNAV'
LAUWJNKNAV
root@arm:~# MARKER='ZHNF''VZXZAP' run 'i2cget -f -y 2 0x62 0x29'
ZHNFVZXZAP0x65
ZHNFVZXZAP 0
root@arm:~# echo 'GKZU''OFSHXS'
GKZUOFSHXS
root@arm:~# MARKER='MPWL''NTTASH' run 'i2cget -y -f 2 0x62 0x22'
MPWLNTTASH0x46
MPWLNTTASH 0
root@arm:~# echo 'SJQM''ZLUGSC'
SJQMZLUGSC
root@arm:~# MARKER='VWVP''UTMVYL' run 'i2cget -y -f 2 0x62 0x22'
VWVPUTMVYL0x46
VWVPUTMVYL 0
root@arm:~# echo 'VJXQ''UCQLKP'
VJXQUCQLKP
root@arm:~# MARKER='UTNB''BFBHUA' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
UTNBBFBHUAUTNBBFBHUA 0
root@arm:~# echo 'OOHE''AHKSBQ'
OOHEAHKSBQ
root@arm:~# MARKER='TKMB''EUHAAA' run 'i2cget -f -y 2 0x62 0x29'
TKMBEUHAAA0x66
TKMBEUHAAA 0
root@arm:~# echo 'EOTL''ACYHTO'
EOTLACYHTO
root@arm:~# MARKER='ANNA''XEZCVT' run 'i2cget -y -f 2 0x62 0x22'
ANNAXEZCVT0x46
ANNAXEZCVT 0
root@arm:~# echo 'BKPT''YFZAHJ'
BKPTYFZAHJ
root@arm:~# MARKER='SZJW''JCNMWM' run 'i2cget -y -f 2 0x62 0x22'
SZJWJCNMWM0x46
SZJWJCNMWM 0
root@arm:~# echo 'HWOT''XUECMW'
HWOTXUECMW
root@arm:~# MARKER='AXET''PPPOTT' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
AXETPPPOTTAXETPPPOTT 0
root@arm:~# echo 'YNOC''TOHYQX'
YNOCTOHYQX
root@arm:~# MARKER='TMOT''HZWLHX' run 'i2cget -f -y 2 0x62 0x29'
TMOTHZWLHX0x67
TMOTHZWLHX 0
root@arm:~# echo 'ZNCP''UUBENQ'
ZNCPUUBENQ
root@arm:~# MARKER='CFXG''PEEJNX' run 'i2cget -y -f 2 0x62 0x22'
CFXGPEEJNX0x46
CFXGPEEJNX 0
root@arm:~# echo 'FJBG''MSPJSN'
FJBGMSPJSN
root@arm:~# MARKER='EWWV''MPUUBL' run 'i2cget -y -f 2 0x62 0x22'
EWWVMPUUBL0x46
EWWVMPUUBL 0
root@arm:~# echo 'AQFW''SJJNQK'
AQFWSJJNQK
root@arm:~# MARKER='FWSQ''NBSCXP' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
FWSQNBSCXPFWSQNBSCXP 0
root@arm:~# echo 'VGCK''ZZLWQE'
VGCKZZLWQE
root@arm:~# MARKER='PGTK''CGHMQF' run 'i2cget -f -y 2 0x62 0x29'
PGTKCGHMQF0x68
PGTKCGHMQF 0
root@arm:~# echo 'ZFGC''UYLNZO'
ZFGCUYLNZO
root@arm:~# MARKER='VQPS''FBTECM' run 'i2cget -y -f 2 0x62 0x22'
VQPSFBTECM0x46
VQPSFBTECM 0
root@arm:~# echo 'BCNL''VOFEZZ'
BCNLVOFEZZ
root@arm:~# MARKER='OYTW''SVLASN' run 'i2cget -y -f 2 0x62 0x22'
OYTWSVLASN0x46
OYTWSVLASN 0
root@arm:~# echo 'QWJJ''CXMKWJ'
QWJJCXMKWJ
root@arm:~# MARKER='BJUJ''BFLYLP' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
BJUJBFLYLPBJUJBFLYLP 0
root@arm:~# echo 'KZCW''YLJGMB'
KZCWYLJGMB
root@arm:~# MARKER='BYKA''SBGMAG' run 'i2cget -f -y 2 0x62 0x29'
BYKASBGMAG0x69
BYKASBGMAG 0
root@arm:~# echo 'WKPF''GHGCVO'
WKPFGHGCVO
root@arm:~# MARKER='XOCT''XFHQJA' run 'i2cget -y -f 2 0x62 0x22'
XOCTXFHQJA0x46
XOCTXFHQJA 0
root@arm:~# echo 'THBM''WCXBJT'
THBMWCXBJT
root@arm:~# MARKER='QNXX''TGWCJP' run 'i2cget -y -f 2 0x62 0x22'
QNXXTGWCJP0x46
QNXXTGWCJP 0
root@arm:~# echo 'APES''SPXMGE'
APESSPXMGE
root@arm:~# MARKER='LBKE''XCLEJW' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
LBKEXCLEJWLBKEXCLEJW 0
root@arm:~# echo 'EXTH''QKHSKX'
EXTHQKHSKX
root@arm:~# MARKER='KUMT''QZNVOY' run 'i2cget -f -y 2 0x62 0x29'
KUMTQZNVOY0x6a
KUMTQZNVOY 0
root@arm:~# echo 'KGAT''NHHWHB'
KGATNHHWHB
root@arm:~# MARKER='LBQK''PTNAFS' run 'i2cget -y -f 2 0x62 0x22'
LBQKPTNAFS0x46
LBQKPTNAFS 0
root@arm:~# echo 'KWAQ''UHNBTY'
KWAQUHNBTY
root@arm:~# MARKER='QNSS''WOXEYH' run 'i2cget -y -f 2 0x62 0x22'
QNSSWOXEYH0x46
QNSSWOXEYH 0
root@arm:~# echo 'SMVG''OVNOCQ'
SMVGOVNOCQ
root@arm:~# MARKER='GKWU''SQBWFC' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
GKWUSQBWFCGKWUSQBWFC 0
root@arm:~# echo 'UEWA''VQPTFN'
UEWAVQPTFN
root@arm:~# MARKER='TOMA''LWFKSC' run 'i2cget -f -y 2 0x62 0x29'
TOMALWFKSC0x6b
TOMALWFKSC 0
root@arm:~# echo 'CFJL''UKYMQM'
CFJLUKYMQM
root@arm:~# MARKER='QTJY''XQPEYQ' run 'i2cget -y -f 2 0x62 0x22'
QTJYXQPEYQ0x46
QTJYXQPEYQ 0
root@arm:~# echo 'FFNJ''HZZJTQ'
FFNJHZZJTQ
root@arm:~# MARKER='GGVH''BWKHPX' run 'i2cget -y -f 2 0x62 0x22'
GGVHBWKHPX0x46
GGVHBWKHPX 0
root@arm:~# echo 'NBVM''JPOOZB'
NBVMJPOOZB
root@arm:~# MARKER='WHYU''AACQAB' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
WHYUAACQABWHYUAACQAB 0
root@arm:~# echo 'CWLB''JYECHV'
CWLBJYECHV
root@arm:~# MARKER='HTTL''MWZLZB' run 'i2cget -f -y 2 0x62 0x29'
HTTLMWZLZB0x6c
HTTLMWZLZB 0
root@arm:~# echo 'HKQN''SCGGCK'
HKQNSCGGCK
root@arm:~# MARKER='VUYS''YPLUFC' run 'i2cget -y -f 2 0x62 0x22'
VUYSYPLUFC0x46
VUYSYPLUFC 0
root@arm:~# echo 'QHLV''WSWZAZ'
QHLVWSWZAZ
root@arm:~# MARKER='QYFC''MPLOQM' run 'i2cget -y -f 2 0x62 0x22'
QYFCMPLOQM0x46
QYFCMPLOQM 0
root@arm:~# echo 'VGZZ''TATJKC'
VGZZTATJKC
root@arm:~# MARKER='BHYN''PQYKLV' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
BHYNPQYKLVBHYNPQYKLV 0
root@arm:~# echo 'AOYS''CKTNMC'
AOYSCKTNMC
root@arm:~# MARKER='JJNW''QMZYEG' run 'i2cget -f -y 2 0x62 0x29'
JJNWQMZYEG0x6d
JJNWQMZYEG 0
root@arm:~# echo 'WNPU''NOSZXP'
WNPUNOSZXP
root@arm:~# MARKER='XWPC''HAHMYV' run 'i2cget -y -f 2 0x62 0x22'
XWPCHAHMYV0x46
XWPCHAHMYV 0
root@arm:~# echo 'ELNA''YSZHHO'
ELNAYSZHHO
root@arm:~# MARKER='NZES''ULJKAK' run 'i2cget -y -f 2 0x62 0x22'
NZESULJKAK0x46
NZESULJKAK 0
root@arm:~# echo 'NMEE''NOLGQT'
NMEENOLGQT
root@arm:~# MARKER='QKGX''XUESTP' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
QKGXXUESTPQKGXXUESTP 0
root@arm:~# echo 'EEYQ''YYMHOF'
EEYQYYMHOF
root@arm:~# MARKER='LWSO''SVVSLJ' run 'i2cget -f -y 2 0x62 0x29'
LWSOSVVSLJ0x6e
LWSOSVVSLJ 0
root@arm:~# echo 'VCKH''UTSPWT'
VCKHUTSPWT
root@arm:~# MARKER='ZNPU''PGVBXQ' run 'i2cget -y -f 2 0x62 0x22'
ZNPUPGVBXQ0x46
ZNPUPGVBXQ 0
root@arm:~# echo 'ZTQX''MCGSUS'
ZTQXMCGSUS
root@arm:~# MARKER='WHAH''MUKJBA' run 'i2cget -y -f 2 0x62 0x22'
WHAHMUKJBA0x46
WHAHMUKJBA 0
root@arm:~# echo 'GQBQ''UHGGKH'
GQBQUHGGKH
root@arm:~# MARKER='CQYV''FUHKTP' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
CQYVFUHKTPCQYVFUHKTP 0
root@arm:~# echo 'VZWB''QZTZGB'
VZWBQZTZGB
root@arm:~# MARKER='YBZE''UMPVWH' run 'i2cget -f -y 2 0x62 0x29'
YBZEUMPVWH0x6f
YBZEUMPVWH 0
root@arm:~# echo 'LHTT''VZBOOY'
LHTTVZBOOY
root@arm:~# MARKER='BQWK''ZSSYGL' run 'i2cget -y -f 2 0x62 0x22'
BQWKZSSYGL0x46
BQWKZSSYGL 0
root@arm:~# echo 'FBUA''GFUHOP'
FBUAGFUHOP
root@arm:~# MARKER='XLPS''LSVGYH' run 'i2cget -y -f 2 0x62 0x22'
XLPSLSVGYH0x46
XLPSLSVGYH 0
root@arm:~# echo 'MAPM''TPJQXE'
MAPMTPJQXE
root@arm:~# MARKER='XQKY''PHWOKB' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
XQKYPHWOKBXQKYPHWOKB 0
root@arm:~# echo 'JZJQ''UCCAOW'
JZJQUCCAOW
root@arm:~# MARKER='PYVN''HPSFVE' run 'i2cget -f -y 2 0x62 0x29'
PYVNHPSFVE0x70
PYVNHPSFVE 0
root@arm:~# echo 'VFFJ''PNVLBN'
VFFJPNVLBN
root@arm:~# MARKER='GSNL''WWMYEQ' run 'i2cget -y -f 2 0x62 0x22'
GSNLWWMYEQ0x46
GSNLWWMYEQ 0
root@arm:~# echo 'UTPS''VNTXXX'
UTPSVNTXXX
root@arm:~# MARKER='WASO''WOLUWS' run 'i2cget -y -f 2 0x62 0x22'
WASOWOLUWS0x46
WASOWOLUWS 0
root@arm:~# echo 'LUUP''CBEFHE'
LUUPCBEFHE
root@arm:~# MARKER='QZLA''OAZUFX' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
QZLAOAZUFXQZLAOAZUFX 0
root@arm:~# echo 'YAGZ''CHUSCX'
YAGZCHUSCX
root@arm:~# MARKER='ESYW''TOFHSP' run 'i2cget -f -y 2 0x62 0x29'
ESYWTOFHSP0x71
ESYWTOFHSP 0
root@arm:~# echo 'HYOP''BVXAPW'
HYOPBVXAPW
root@arm:~# MARKER='QXGC''JHOGWG' run 'i2cget -y -f 2 0x62 0x22'
QXGCJHOGWG0x46
QXGCJHOGWG 0
root@arm:~# echo 'MESS''BMHHWZ'
MESSBMHHWZ
root@arm:~# MARKER='LGYQ''SFMWUT' run 'i2cget -y -f 2 0x62 0x22'
LGYQSFMWUT0x46
LGYQSFMWUT 0
root@arm:~# echo 'OHUC''WNTKTM'
OHUCWNTKTM
root@arm:~# MARKER='AWFC''YQOUQG' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
AWFCYQOUQGAWFCYQOUQG 0
root@arm:~# echo 'XVAV''BWPXTX'
XVAVBWPXTX
root@arm:~# MARKER='YZFC''YJPVEJ' run 'i2cget -f -y 2 0x62 0x29'
YZFCYJPVEJ0x72
YZFCYJPVEJ 0
root@arm:~# echo 'CNOT''KHPCBK'
CNOTKHPCBK
root@arm:~# MARKER='MAXZ''YQYBES' run 'i2cget -y -f 2 0x62 0x22'
MAXZYQYBES0x46
MAXZYQYBES 0
root@arm:~# echo 'PPNJ''FZCBKL'
PPNJFZCBKL
root@arm:~# MARKER='HNGY''LPZPMA' run 'i2cget -y -f 2 0x62 0x22'
HNGYLPZPMA0x46
HNGYLPZPMA 0
root@arm:~# echo 'OWFP''HLJVXL'
OWFPHLJVXL
root@arm:~# MARKER='GACX''BPZQAL' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
GACXBPZQALGACXBPZQAL 0
root@arm:~# echo 'ZXJU''BZUSEO'
ZXJUBZUSEO
root@arm:~# MARKER='LEMH''EPYBEP' run 'i2cget -f -y 2 0x62 0x29'
LEMHEPYBEP0x73
LEMHEPYBEP 0
root@arm:~# echo 'GBLF''HWZHWZ'
GBLFHWZHWZ
root@arm:~# MARKER='THHC''HOHGGQ' run 'i2cget -y -f 2 0x62 0x22'
THHCHOHGGQ0x46
THHCHOHGGQ 0
root@arm:~# echo 'UJES''ZUZHGP'
UJESZUZHGP
root@arm:~# MARKER='CSQZ''MJPGVT' run 'i2cget -y -f 2 0x62 0x22'
CSQZMJPGVT0x46
CSQZMJPGVT 0
root@arm:~# echo 'OQTO''QHPJLY'
OQTOQHPJLY
root@arm:~# MARKER='UPVK''MUJGSE' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
UPVKMUJGSEUPVKMUJGSE 0
root@arm:~# echo 'YNYA''PQQPON'
YNYAPQQPON
root@arm:~# MARKER='FWLG''OEPJLG' run 'i2cget -f -y 2 0x62 0x29'
FWLGOEPJLG0x74
FWLGOEPJLG 0
root@arm:~# echo 'MAFX''LSZVXS'
MAFXLSZVXS
root@arm:~# MARKER='BYCK''AGUWOE' run 'i2cget -y -f 2 0x62 0x22'
BYCKAGUWOE0x46
BYCKAGUWOE 0
root@arm:~# echo 'QHXP''QQLBKM'
QHXPQQLBKM
root@arm:~# MARKER='JVKT''KVVVYP' run 'i2cget -y -f 2 0x62 0x22'
JVKTKVVVYP0x46
JVKTKVVVYP 0
root@arm:~# echo 'ZMKA''GSWBHU'
ZMKAGSWBHU
root@arm:~# MARKER='ZXTZ''NHXLUC' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
ZXTZNHXLUCZXTZNHXLUC 0
root@arm:~# echo 'PAWV''HFUWKX'
PAWVHFUWKX
root@arm:~# MARKER='GGXB''CSEOKA' run 'i2cget -f -y 2 0x62 0x29'
GGXBCSEOKA0x75
GGXBCSEOKA 0
root@arm:~# echo 'QPBQ''XSJYHT'
QPBQXSJYHT
root@arm:~# MARKER='YXJJ''NLPFYM' run 'i2cget -y -f 2 0x62 0x22'
YXJJNLPFYM0x46
YXJJNLPFYM 0
root@arm:~# echo 'PMSU''NMPNNS'
PMSUNMPNNS
root@arm:~# MARKER='NBOM''NOKQTS' run 'i2cget -y -f 2 0x62 0x22'
NBOMNOKQTS0x46
NBOMNOKQTS 0
root@arm:~# echo 'UFEA''KOYXGT'
UFEAKOYXGT
root@arm:~# MARKER='HQKG''AGMSQN' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
HQKGAGMSQNHQKGAGMSQN 0
root@arm:~# echo 'WTMZ''KLCGBP'
WTMZKLCGBP
root@arm:~# MARKER='MGBF''UBEQCK' run 'i2cget -f -y 2 0x62 0x29'
MGBFUBEQCK0x76
MGBFUBEQCK 0
root@arm:~# echo 'GNUW''APYHCL'
GNUWAPYHCL
root@arm:~# MARKER='VFZV''GAWLXE' run 'i2cget -y -f 2 0x62 0x22'
VFZVGAWLXE0x46
VFZVGAWLXE 0
root@arm:~# echo 'GGJV''UKQSHQ'
GGJVUKQSHQ
root@arm:~# MARKER='ZUVB''XPYZXO' run 'i2cget -y -f 2 0x62 0x22'
ZUVBXPYZXO0x46
ZUVBXPYZXO 0
root@arm:~# echo 'FBPQ''OYGNCB'
FBPQOYGNCB
root@arm:~# MARKER='CABS''JEAPJY' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
CABSJEAPJYCABSJEAPJY 0
root@arm:~# echo 'WUXM''KNELAV'
WUXMKNELAV
root@arm:~# MARKER='THZY''TCOJUC' run 'i2cget -f -y 2 0x62 0x29'
THZYTCOJUC0x77
THZYTCOJUC 0
root@arm:~# echo 'ANCV''UQQGOQ'
ANCVUQQGOQ
root@arm:~# MARKER='UJTX''PLHKUQ' run 'i2cget -y -f 2 0x62 0x22'
UJTXPLHKUQ0x46
UJTXPLHKUQ 0
root@arm:~# echo 'QSSV''PCSYEE'
QSSVPCSYEE
root@arm:~# MARKER='QPHX''HTSWCZ' run 'i2cget -y -f 2 0x62 0x22'
QPHXHTSWCZ0x46
QPHXHTSWCZ 0
root@arm:~# echo 'XEHS''CUKWKY'
XEHSCUKWKY
root@arm:~# MARKER='TPLJ''UBONPF' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
TPLJUBONPFTPLJUBONPF 0
root@arm:~# echo 'PWSG''FGZJEY'
PWSGFGZJEY
root@arm:~# MARKER='JPCH''UUFYWU' run 'i2cget -f -y 2 0x62 0x29'
JPCHUUFYWU0x78
JPCHUUFYWU 0
root@arm:~# echo 'SZMN''WAHNMF'
SZMNWAHNMF
root@arm:~# MARKER='HSYP''VGAAVM' run 'i2cget -y -f 2 0x62 0x22'
HSYPVGAAVM0x46
HSYPVGAAVM 0
root@arm:~# echo 'PLTB''KNPCNU'
PLTBKNPCNU
root@arm:~# MARKER='VTBF''UYSOEP' run 'i2cget -y -f 2 0x62 0x22'
VTBFUYSOEP0x46
VTBFUYSOEP 0
root@arm:~# echo 'PYHF''KYKGWQ'
PYHFKYKGWQ
root@arm:~# MARKER='HTWA''UAYTTJ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
HTWAUAYTTJHTWAUAYTTJ 0
root@arm:~# echo 'FMLL''KQZHKK'
FMLLKQZHKK
root@arm:~# MARKER='YAQM''VOHTLX' run 'i2cget -f -y 2 0x62 0x29'
YAQMVOHTLX0x79
YAQMVOHTLX 0
root@arm:~# echo 'XTKK''LKTOEZ'
XTKKLKTOEZ
root@arm:~# MARKER='OXYS''EPTZUT' run 'i2cget -y -f 2 0x62 0x22'
OXYSEPTZUT0x46
OXYSEPTZUT 0
root@arm:~# echo 'UVGC''TKCQXN'
UVGCTKCQXN
root@arm:~# MARKER='XMLQ''TAPYVB' run 'i2cget -y -f 2 0x62 0x22'
XMLQTAPYVB0x46
XMLQTAPYVB 0
root@arm:~# echo 'FYQT''FECJBA'
FYQTFECJBA
root@arm:~# MARKER='TTFO''VJSSPA' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
TTFOVJSSPATTFOVJSSPA 0
root@arm:~# echo 'HVUS''AMFHVU'
HVUSAMFHVU
root@arm:~# MARKER='NYUK''AMLUBA' run 'i2cget -f -y 2 0x62 0x29'
NYUKAMLUBA0x7a
NYUKAMLUBA 0
root@arm:~# echo 'XVTA''VTHFZK'
XVTAVTHFZK
root@arm:~# MARKER='LOWO''CJOWYX' run 'i2cget -y -f 2 0x62 0x22'
LOWOCJOWYX0x46
LOWOCJOWYX 0
root@arm:~# echo 'TBTY''MEYGAQ'
TBTYMEYGAQ
root@arm:~# MARKER='ABPN''HGZYPA' run 'i2cget -y -f 2 0x62 0x22'
ABPNHGZYPA0x46
ABPNHGZYPA 0
root@arm:~# echo 'APTT''BWWYYX'
APTTBWWYYX
root@arm:~# MARKER='ZAEQ''UNAZLQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
ZAEQUNAZLQZAEQUNAZLQ 0
root@arm:~# echo 'EOSY''TJOMNZ'
EOSYTJOMNZ
root@arm:~# MARKER='YUPC''FUBVHU' run 'i2cget -f -y 2 0x62 0x29'
YUPCFUBVHU0x7b
YUPCFUBVHU 0
root@arm:~# echo 'BTEP''LNFAWV'
BTEPLNFAWV
root@arm:~# MARKER='ZLGU''VLLEAM' run 'i2cget -y -f 2 0x62 0x22'
ZLGUVLLEAM0x46
ZLGUVLLEAM 0
root@arm:~# echo 'YXFA''PSKFBH'
YXFAPSKFBH
root@arm:~# MARKER='MWBT''GSNFMG' run 'i2cget -y -f 2 0x62 0x22'
MWBTGSNFMG0x46
MWBTGSNFMG 0
root@arm:~# echo 'UNQY''SPBVSJ'
UNQYSPBVSJ
root@arm:~# MARKER='CTEB''NWCHXU' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
CTEBNWCHXUCTEBNWCHXU 0
root@arm:~# echo 'FBXW''PJFGFY'
FBXWPJFGFY
root@arm:~# MARKER='YTMH''PNVGSH' run 'i2cget -f -y 2 0x62 0x29'
YTMHPNVGSH0x7c
YTMHPNVGSH 0
root@arm:~# echo 'TAYX''YLJUUJ'
TAYXYLJUUJ
root@arm:~# MARKER='NOWB''UCLJYZ' run 'i2cget -y -f 2 0x62 0x22'
NOWBUCLJYZ0x46
NOWBUCLJYZ 0
root@arm:~# echo 'MSAB''AMTLLG'
MSABAMTLLG
root@arm:~# MARKER='HCBB''VLGLEW' run 'i2cget -y -f 2 0x62 0x22'
HCBBVLGLEW0x46
HCBBVLGLEW 0
root@arm:~# echo 'CHPC''HHKTBN'
CHPCHHKTBN
root@arm:~# MARKER='TAZE''OJTJQE' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
TAZEOJTJQETAZEOJTJQE 0
root@arm:~# echo 'SQKY''KFLGKE'
SQKYKFLGKE
root@arm:~# MARKER='CJCS''ZZVKKL' run 'i2cget -f -y 2 0x62 0x29'
CJCSZZVKKL0x7d
CJCSZZVKKL 0
root@arm:~# echo 'LEGS''ZKPZHW'
LEGSZKPZHW
root@arm:~# MARKER='BSMH''NBSOTH' run 'i2cget -y -f 2 0x62 0x22'
BSMHNBSOTH0x46
BSMHNBSOTH 0
root@arm:~# echo 'CHSH''WXZFOO'
CHSHWXZFOO
root@arm:~# MARKER='PTXG''HMTFHC' run 'i2cget -y -f 2 0x62 0x22'
PTXGHMTFHC0x46
PTXGHMTFHC 0
root@arm:~# echo 'XQTU''GKUKEG'
XQTUGKUKEG
root@arm:~# MARKER='HWAP''JEKUYX' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
HWAPJEKUYXHWAPJEKUYX 0
root@arm:~# echo 'VXLX''GQVYQS'
VXLXGQVYQS
root@arm:~# MARKER='LVBY''VHGKLK' run 'i2cget -f -y 2 0x62 0x29'
LVBYVHGKLK0x7e
LVBYVHGKLK 0
root@arm:~# echo 'JOYE''FUCOMJ'
JOYEFUCOMJ
root@arm:~# MARKER='TJHA''TZABFS' run 'i2cget -y -f 2 0x62 0x22'
TJHATZABFS0x46
TJHATZABFS 0
root@arm:~# echo 'LGBS''HZVGVU'
LGBSHZVGVU
root@arm:~# MARKER='AUYJ''HGFJVO' run 'i2cget -y -f 2 0x62 0x22'
AUYJHGFJVO0x46
AUYJHGFJVO 0
root@arm:~# echo 'CHSW''TVPCGE'
CHSWTVPCGE
root@arm:~# MARKER='AWMJ''GSFMNF' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
AWMJGSFMNFAWMJGSFMNF 0
root@arm:~# echo 'KOBY''FMCUVB'
KOBYFMCUVB
root@arm:~# MARKER='WJSP''WZQQVU' run 'i2cget -f -y 2 0x62 0x29'
WJSPWZQQVU0x40
WJSPWZQQVU 0
root@arm:~# echo 'TMZJ''LTLTSC'
TMZJLTLTSC
root@arm:~# MARKER='ELYS''XETTQE' run 'i2cget -y -f 2 0x62 0x22'
ELYSXETTQE0x46
ELYSXETTQE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-28 07:19:25.483449
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'PJWX''GMQJQH'
PJWXGMQJQH
root@arm:~# MARKER='EXWA''HKWBWZ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EXWAHKWBWZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EXWAHKWBWZ 0
root@arm:~# echo 'UAUG''UEVKXX'
UAUGUEVKXX
root@arm:~# MARKER='KJYU''XMEYXY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
KJYUXMEYXY000003e8
KJYUXMEYXY 0
root@arm:~# echo 'WTTU''CHWYBA'
WTTUCHWYBA
root@arm:~# MARKER='UGKX''TKEPJY' run 'i2cget -y -f 2 0x62 0x28'
UGKXTKEPJY0x00
UGKXTKEPJY 0
root@arm:~# echo 'AZCL''QQNKVN'
AZCLQQNKVN
root@arm:~# MARKER='LYXF''VSYANT' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LYXFVSYANT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LYXFVSYANT 0
root@arm:~# echo 'AOZZ''YMZNPB'
AOZZYMZNPB
root@arm:~# MARKER='OCGC''HFHGQN' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
OCGCHFHGQN00001388
OCGCHFHGQN 0
root@arm:~# echo 'GXQO''LBOXGE'
GXQOLBOXGE
root@arm:~# MARKER='HXHS''OHMSEU' run 'i2cget -y -f 2 0x62 0x29'
HXHSOHMSEU0x40
HXHSOHMSEU 0
root@arm:~# 