Labgrid Console Logfile for main
Logfile started at 2025-06-25 12:20:21.820253
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UUSQ''HUSXPK'
UUSQHUSXPK
root@arm:~# MARKER='CBAP''ZLKUPV' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CBAPZLKUPV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CBAPZLKUPV 0
root@arm:~# echo 'MXKX''FEUXGJ'
MXKXFEUXGJ
root@arm:~# MARKER='EBLA''YCFKFO' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
EBLAYCFKFO1
EBLAYCFKFO 0
root@arm:~# echo 'UWXF''HNXXGH'
UWXFHNXXGH
root@arm:~# MARKER='JGUC''PSTCNH' run 'i2cget -y -f 2 0x62 0xb'
JGUCPSTCNH0x00
JGUCPSTCNH 0
root@arm:~# echo 'NHWA''VGPZNG'
NHWAVGPZNG
root@arm:~# MARKER='FAWW''LEFQVT' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FAWWLEFQVT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FAWWLEFQVT 0
root@arm:~# echo 'NNKE''LOOCHY'
NNKELOOCHY
root@arm:~# MARKER='PZLJ''QOEATE' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
PZLJQOEATE1
PZLJQOEATE 0
root@arm:~# echo 'KPAY''BFLJQM'
KPAYBFLJQM
root@arm:~# MARKER='CMPA''OWWLYZ' run 'i2cget -y -f 2 0x62 0xb'
CMPAOWWLYZ0x00
CMPAOWWLYZ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-25 12:20:26.201965
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'FSFA''ULBVXS'
FSFAULBVXS
root@arm:~# MARKER='SLAE''XZCKAH' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
SLAEXZCKAH750000
SLAEXZCKAH 0
root@arm:~# echo 'GFMB''TCWBBU'
GFMBTCWBBU
root@arm:~# MARKER='ZJUG''PWJJZC' run 'i2cget -y -f 2 0x62 0x21'
ZJUGPWJJZC0x32
ZJUGPWJJZC 0
root@arm:~# echo 'LYGL''KSYVQT'
LYGLKSYVQT
root@arm:~# MARKER='GNNS''JSMPNA' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
GNNSJSMPNA950000
GNNSJSMPNA 0
root@arm:~# echo 'LYUU''OKYXTL'
LYUUOKYXTL
root@arm:~# MARKER='TXGP''OMPHHV' run 'i2cget -y -f 2 0x62 0x22'
TXGPOMPHHV0x5a
TXGPOMPHHV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-25 12:20:30.064076
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'LNQL''WWYPCG'
LNQLWWYPCG
root@arm:~# MARKER='MHPG''KWLTTS' run 'i2cget -y -f 2 0x62 0x21'
MHPGKWLTTS0x32
MHPGKWLTTS 0
root@arm:~# echo 'WMWZ''WMNYMV'
WMWZWMNYMV
root@arm:~# MARKER='XXQZ''ZQTPWH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
XXQZZQTPWHXXQZZQTPWH 0
root@arm:~# echo 'TWGB''MAWMME'
TWGBMAWMME
root@arm:~# MARKER='UAHK''OJNTBA' run 'i2cget -f -y 2 0x62 0x28'
UAHKOJNTBA0x00
UAHKOJNTBA 0
root@arm:~# echo 'BTNC''TGVFAF'
BTNCTGVFAF
root@arm:~# MARKER='TJYK''WHOMCU' run 'i2cget -y -f 2 0x62 0x21'
TJYKWHOMCU0x32
TJYKWHOMCU 0
root@arm:~# echo 'ZGMQ''UNHQTQ'
ZGMQUNHQTQ
root@arm:~# MARKER='PQVO''EBQXSA' run 'i2cget -y -f 2 0x62 0x21'
PQVOEBQXSA0x32
PQVOEBQXSA 0
root@arm:~# echo 'QQYG''KLAPLZ'
QQYGKLAPLZ
root@arm:~# MARKER='UJBO''SMNZJE' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
UJBOSMNZJEUJBOSMNZJE 0
root@arm:~# echo 'YHNS''XEQXOY'
YHNSXEQXOY
root@arm:~# MARKER='GYLJ''GSKCAK' run 'i2cget -f -y 2 0x62 0x28'
GYLJGSKCAK0x01
GYLJGSKCAK 0
root@arm:~# echo 'HGQE''GVEQPH'
HGQEGVEQPH
root@arm:~# MARKER='AHTY''TGZCQT' run 'i2cget -y -f 2 0x62 0x21'
AHTYTGZCQT0x32
AHTYTGZCQT 0
root@arm:~# echo 'STNF''WPQPCT'
STNFWPQPCT
root@arm:~# MARKER='ZYKX''FTXLYS' run 'i2cget -y -f 2 0x62 0x21'
ZYKXFTXLYS0x32
ZYKXFTXLYS 0
root@arm:~# echo 'WPWZ''SFWZPZ'
WPWZSFWZPZ
root@arm:~# MARKER='SFKH''SZEBJA' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
SFKHSZEBJASFKHSZEBJA 0
root@arm:~# echo 'XZUW''MLOLYY'
XZUWMLOLYY
root@arm:~# MARKER='MUWJ''NNUZLE' run 'i2cget -f -y 2 0x62 0x28'
MUWJNNUZLE0x02
MUWJNNUZLE 0
root@arm:~# echo 'UQTJ''KESPQS'
UQTJKESPQS
root@arm:~# MARKER='AUBS''WNQOLM' run 'i2cget -y -f 2 0x62 0x21'
AUBSWNQOLM0x32
AUBSWNQOLM 0
root@arm:~# echo 'TFUY''UQXTJT'
TFUYUQXTJT
root@arm:~# MARKER='AWYM''MWEYXJ' run 'i2cget -y -f 2 0x62 0x21'
AWYMMWEYXJ0x32
AWYMMWEYXJ 0
root@arm:~# echo 'JJWL''GNOXKP'
JJWLGNOXKP
root@arm:~# MARKER='WSSX''BTGATJ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
WSSXBTGATJWSSXBTGATJ 0
root@arm:~# echo 'HZLS''PXLEEO'
HZLSPXLEEO
root@arm:~# MARKER='SVFT''JHNBWX' run 'i2cget -f -y 2 0x62 0x28'
SVFTJHNBWX0x03
SVFTJHNBWX 0
root@arm:~# echo 'BKXU''NKAQSM'
BKXUNKAQSM
root@arm:~# MARKER='NQOX''MNVQFX' run 'i2cget -y -f 2 0x62 0x21'
NQOXMNVQFX0x32
NQOXMNVQFX 0
root@arm:~# echo 'VKTQ''KAQSZY'
VKTQKAQSZY
root@arm:~# MARKER='UJOL''ESTFNS' run 'i2cget -y -f 2 0x62 0x21'
UJOLESTFNS0x32
UJOLESTFNS 0
root@arm:~# echo 'NLBU''NGOMYQ'
NLBUNGOMYQ
root@arm:~# MARKER='XUEF''UHBKSO' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
XUEFUHBKSOXUEFUHBKSO 0
root@arm:~# echo 'SXCT''LOUGQS'
SXCTLOUGQS
root@arm:~# MARKER='WUZK''LMCLKP' run 'i2cget -f -y 2 0x62 0x28'
WUZKLMCLKP0x04
WUZKLMCLKP 0
root@arm:~# echo 'WZJQ''AABBGP'
WZJQAABBGP
root@arm:~# MARKER='TPYT''EVPGPE' run 'i2cget -y -f 2 0x62 0x21'
TPYTEVPGPE0x32
TPYTEVPGPE 0
root@arm:~# echo 'AMHC''BGXMNM'
AMHCBGXMNM
root@arm:~# MARKER='OCHX''LHGPSL' run 'i2cget -y -f 2 0x62 0x21'
OCHXLHGPSL0x32
OCHXLHGPSL 0
root@arm:~# echo 'KLVP''GXYKLW'
KLVPGXYKLW
root@arm:~# MARKER='PYJU''UUVJLV' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
PYJUUUVJLVPYJUUUVJLV 0
root@arm:~# echo 'UBNP''NCTWBQ'
UBNPNCTWBQ
root@arm:~# MARKER='LFEV''EGCYCV' run 'i2cget -f -y 2 0x62 0x28'
LFEVEGCYCV0x05
LFEVEGCYCV 0
root@arm:~# echo 'GPQV''EBHJXO'
GPQVEBHJXO
root@arm:~# MARKER='UZLS''ZAFYKS' run 'i2cget -y -f 2 0x62 0x21'
UZLSZAFYKS0x32
UZLSZAFYKS 0
root@arm:~# echo 'KSLP''XHJKNF'
KSLPXHJKNF
root@arm:~# MARKER='GTQN''KMGEML' run 'i2cget -y -f 2 0x62 0x21'
GTQNKMGEML0x32
GTQNKMGEML 0
root@arm:~# echo 'JMMJ''SCOUAP'
JMMJSCOUAP
root@arm:~# MARKER='PSAE''QPXJGM' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
PSAEQPXJGMPSAEQPXJGM 0
root@arm:~# echo 'XGGG''NQFLUF'
XGGGNQFLUF
root@arm:~# MARKER='NMJK''EKXQON' run 'i2cget -f -y 2 0x62 0x28'
NMJKEKXQON0x06
NMJKEKXQON 0
root@arm:~# echo 'XTXH''XGFAMU'
XTXHXGFAMU
root@arm:~# MARKER='CJUT''BAVWXW' run 'i2cget -y -f 2 0x62 0x21'
CJUTBAVWXW0x32
CJUTBAVWXW 0
root@arm:~# echo 'JBPQ''SACGLG'
JBPQSACGLG
root@arm:~# MARKER='GEOS''VJYLLP' run 'i2cget -y -f 2 0x62 0x21'
GEOSVJYLLP0x32
GEOSVJYLLP 0
root@arm:~# echo 'QZTK''LASTXZ'
QZTKLASTXZ
root@arm:~# MARKER='AUOU''QBGAHG' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
AUOUQBGAHGAUOUQBGAHG 0
root@arm:~# echo 'KYLX''CXMTMT'
KYLXCXMTMT
root@arm:~# MARKER='PBGG''WCBJTA' run 'i2cget -f -y 2 0x62 0x28'
PBGGWCBJTA0x07
PBGGWCBJTA 0
root@arm:~# echo 'SQPL''LZFKAS'
SQPLLZFKAS
root@arm:~# MARKER='QZJA''VLYBXE' run 'i2cget -y -f 2 0x62 0x21'
QZJAVLYBXE0x32
QZJAVLYBXE 0
root@arm:~# echo 'HUEF''BMYSAP'
HUEFBMYSAP
root@arm:~# MARKER='UFOO''ZCMKST' run 'i2cget -y -f 2 0x62 0x21'
UFOOZCMKST0x32
UFOOZCMKST 0
root@arm:~# echo 'LETJ''OGKJUJ'
LETJOGKJUJ
root@arm:~# MARKER='VHUG''LZCNVB' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
VHUGLZCNVBVHUGLZCNVB 0
root@arm:~# echo 'BZTT''LUPLVL'
BZTTLUPLVL
root@arm:~# MARKER='HCOX''VYSTTS' run 'i2cget -f -y 2 0x62 0x28'
HCOXVYSTTS0x08
HCOXVYSTTS 0
root@arm:~# echo 'STLK''OXUSMY'
STLKOXUSMY
root@arm:~# MARKER='BOFA''BZGHBX' run 'i2cget -y -f 2 0x62 0x21'
BOFABZGHBX0x32
BOFABZGHBX 0
root@arm:~# echo 'UOAU''NPPOUF'
UOAUNPPOUF
root@arm:~# MARKER='ALTL''JYSKAQ' run 'i2cget -y -f 2 0x62 0x21'
ALTLJYSKAQ0x32
ALTLJYSKAQ 0
root@arm:~# echo 'YUWM''EAMBWU'
YUWMEAMBWU
root@arm:~# MARKER='PGBT''ABCHWT' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
PGBTABCHWTPGBTABCHWT 0
root@arm:~# echo 'BBGV''TZAJUF'
BBGVTZAJUF
root@arm:~# MARKER='CQWS''XEWHEY' run 'i2cget -f -y 2 0x62 0x28'
CQWSXEWHEY0x09
CQWSXEWHEY 0
root@arm:~# echo 'OSGS''UWJBLK'
OSGSUWJBLK
root@arm:~# MARKER='FPUH''JLNHSM' run 'i2cget -y -f 2 0x62 0x21'
FPUHJLNHSM0x32
FPUHJLNHSM 0
root@arm:~# echo 'YJZW''KNKPNQ'
YJZWKNKPNQ
root@arm:~# MARKER='HPCX''ECZASF' run 'i2cget -y -f 2 0x62 0x21'
HPCXECZASF0x32
HPCXECZASF 0
root@arm:~# echo 'AWKG''BMZTTT'
AWKGBMZTTT
root@arm:~# MARKER='CTAU''YGQWZK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
CTAUYGQWZKCTAUYGQWZK 0
root@arm:~# echo 'LCLX''VVBHXQ'
LCLXVVBHXQ
root@arm:~# MARKER='BQOW''TQVOGG' run 'i2cget -f -y 2 0x62 0x28'
BQOWTQVOGG0x0a
BQOWTQVOGG 0
root@arm:~# echo 'KPLW''JXLHQN'
KPLWJXLHQN
root@arm:~# MARKER='GZMS''FKJFHJ' run 'i2cget -y -f 2 0x62 0x21'
GZMSFKJFHJ0x32
GZMSFKJFHJ 0
root@arm:~# echo 'FWNT''VFZYCF'
FWNTVFZYCF
root@arm:~# MARKER='ZETJ''GVQSNY' run 'i2cget -y -f 2 0x62 0x21'
ZETJGVQSNY0x32
ZETJGVQSNY 0
root@arm:~# echo 'BHKN''EFKOKC'
BHKNEFKOKC
root@arm:~# MARKER='JFJO''HEJAVT' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
JFJOHEJAVTJFJOHEJAVT 0
root@arm:~# echo 'SLCP''BVXFGU'
SLCPBVXFGU
root@arm:~# MARKER='YKFE''CLXWZM' run 'i2cget -f -y 2 0x62 0x28'
YKFECLXWZM0x0b
YKFECLXWZM 0
root@arm:~# echo 'CYUO''CEGVAL'
CYUOCEGVAL
root@arm:~# MARKER='LQAC''KOMJPK' run 'i2cget -y -f 2 0x62 0x21'
LQACKOMJPK0x32
LQACKOMJPK 0
root@arm:~# echo 'CJOQ''QSBBQG'
CJOQQSBBQG
root@arm:~# MARKER='UQWE''BYJOWS' run 'i2cget -y -f 2 0x62 0x21'
UQWEBYJOWS0x32
UQWEBYJOWS 0
root@arm:~# echo 'QLZO''WKGGJO'
QLZOWKGGJO
root@arm:~# MARKER='SFHC''WAVEWP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
SFHCWAVEWPSFHCWAVEWP 0
root@arm:~# echo 'AWZZ''WYBVJY'
AWZZWYBVJY
root@arm:~# MARKER='XPUA''SSMAAB' run 'i2cget -f -y 2 0x62 0x28'
XPUASSMAAB0x0c
XPUASSMAAB 0
root@arm:~# echo 'CSZM''JXLHUK'
CSZMJXLHUK
root@arm:~# MARKER='TXYM''PTMMZM' run 'i2cget -y -f 2 0x62 0x21'
TXYMPTMMZM0x32
TXYMPTMMZM 0
root@arm:~# echo 'NFKE''GCELPJ'
NFKEGCELPJ
root@arm:~# MARKER='VUVX''PXZJOK' run 'i2cget -y -f 2 0x62 0x21'
VUVXPXZJOK0x32
VUVXPXZJOK 0
root@arm:~# echo 'NABL''QJYEAN'
NABLQJYEAN
root@arm:~# MARKER='XLUE''EFWSTE' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
XLUEEFWSTEXLUEEFWSTE 0
root@arm:~# echo 'LSAE''CHFBSW'
LSAECHFBSW
root@arm:~# MARKER='QJZS''AQMQJM' run 'i2cget -f -y 2 0x62 0x28'
QJZSAQMQJM0x0d
QJZSAQMQJM 0
root@arm:~# echo 'FNTT''WUXUQC'
FNTTWUXUQC
root@arm:~# MARKER='LPSS''PZZYJG' run 'i2cget -y -f 2 0x62 0x21'
LPSSPZZYJG0x32
LPSSPZZYJG 0
root@arm:~# echo 'BSPE''LCPPCX'
BSPELCPPCX
root@arm:~# MARKER='BHMO''FLTNBL' run 'i2cget -y -f 2 0x62 0x21'
BHMOFLTNBL0x32
BHMOFLTNBL 0
root@arm:~# echo 'CAFH''NEUFAZ'
CAFHNEUFAZ
root@arm:~# MARKER='ZGET''KALKKM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
ZGETKALKKMZGETKALKKM 0
root@arm:~# echo 'NYFU''BXCONX'
NYFUBXCONX
root@arm:~# MARKER='AULL''CNAXSW' run 'i2cget -f -y 2 0x62 0x28'
AULLCNAXSW0x0e
AULLCNAXSW 0
root@arm:~# echo 'SJWY''FAMNHA'
SJWYFAMNHA
root@arm:~# MARKER='CSLP''HQJVUO' run 'i2cget -y -f 2 0x62 0x21'
CSLPHQJVUO0x32
CSLPHQJVUO 0
root@arm:~# echo 'AFWG''HNJWYN'
AFWGHNJWYN
root@arm:~# MARKER='OVUJ''TQOWTF' run 'i2cget -y -f 2 0x62 0x21'
OVUJTQOWTF0x32
OVUJTQOWTF 0
root@arm:~# echo 'CSVM''FYQETP'
CSVMFYQETP
root@arm:~# MARKER='KUFO''YNLQNM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
KUFOYNLQNMKUFOYNLQNM 0
root@arm:~# echo 'EMPM''VAQETK'
EMPMVAQETK
root@arm:~# MARKER='AMHS''FGJQSF' run 'i2cget -f -y 2 0x62 0x28'
AMHSFGJQSF0x0f
AMHSFGJQSF 0
root@arm:~# echo 'WKKG''JWBUJG'
WKKGJWBUJG
root@arm:~# MARKER='KZVO''XZOZEX' run 'i2cget -y -f 2 0x62 0x21'
KZVOXZOZEX0x32
KZVOXZOZEX 0
root@arm:~# echo 'USXA''JGLOLC'
USXAJGLOLC
root@arm:~# MARKER='KCQO''GOGEFP' run 'i2cget -y -f 2 0x62 0x21'
KCQOGOGEFP0x32
KCQOGOGEFP 0
root@arm:~# echo 'YPZB''KUPHYJ'
YPZBKUPHYJ
root@arm:~# MARKER='JVQL''MWKUGK' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
JVQLMWKUGKJVQLMWKUGK 0
root@arm:~# echo 'MOAU''KHFFFZ'
MOAUKHFFFZ
root@arm:~# MARKER='LZLO''THVGFE' run 'i2cget -f -y 2 0x62 0x28'
LZLOTHVGFE0x10
LZLOTHVGFE 0
root@arm:~# echo 'QLYS''TKOKOM'
QLYSTKOKOM
root@arm:~# MARKER='JXGF''WSEVNV' run 'i2cget -y -f 2 0x62 0x21'
JXGFWSEVNV0x32
JXGFWSEVNV 0
root@arm:~# echo 'FLSA''OMZGWA'
FLSAOMZGWA
root@arm:~# MARKER='CABV''VJJEJP' run 'i2cget -y -f 2 0x62 0x21'
CABVVJJEJP0x32
CABVVJJEJP 0
root@arm:~# echo 'QJAH''SBNOHM'
QJAHSBNOHM
root@arm:~# MARKER='UOYW''PCOFKL' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
UOYWPCOFKLUOYWPCOFKL 0
root@arm:~# echo 'FKHO''TATGXH'
FKHOTATGXH
root@arm:~# MARKER='NCXM''JLTHFV' run 'i2cget -f -y 2 0x62 0x28'
NCXMJLTHFV0x11
NCXMJLTHFV 0
root@arm:~# echo 'VPQA''PWEKEN'
VPQAPWEKEN
root@arm:~# MARKER='XPHN''UACEHL' run 'i2cget -y -f 2 0x62 0x21'
XPHNUACEHL0x32
XPHNUACEHL 0
root@arm:~# echo 'UKGE''WUJZVK'
UKGEWUJZVK
root@arm:~# MARKER='NPQX''MNUVQZ' run 'i2cget -y -f 2 0x62 0x21'
NPQXMNUVQZ0x32
NPQXMNUVQZ 0
root@arm:~# echo 'YXLC''EYFHFE'
YXLCEYFHFE
root@arm:~# MARKER='GZKU''PXCTJW' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
GZKUPXCTJWGZKUPXCTJW 0
root@arm:~# echo 'CKEA''QGGHSJ'
CKEAQGGHSJ
root@arm:~# MARKER='OEVM''QANCXQ' run 'i2cget -f -y 2 0x62 0x28'
OEVMQANCXQ0x12
OEVMQANCXQ 0
root@arm:~# echo 'GAWH''BGTTFN'
GAWHBGTTFN
root@arm:~# MARKER='LSOP''XBOHYL' run 'i2cget -y -f 2 0x62 0x21'
LSOPXBOHYL0x32
LSOPXBOHYL 0
root@arm:~# echo 'GPVW''LGBKAL'
GPVWLGBKAL
root@arm:~# MARKER='QZHL''USSNPQ' run 'i2cget -y -f 2 0x62 0x21'
QZHLUSSNPQ0x32
QZHLUSSNPQ 0
root@arm:~# echo 'UQYJ''OOANHT'
UQYJOOANHT
root@arm:~# MARKER='USKF''EUZGLV' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
USKFEUZGLVUSKFEUZGLV 0
root@arm:~# echo 'JYVB''OCHUPO'
JYVBOCHUPO
root@arm:~# MARKER='BOOG''ZWVXSV' run 'i2cget -f -y 2 0x62 0x28'
BOOGZWVXSV0x13
BOOGZWVXSV 0
root@arm:~# echo 'JVOP''PNTFMO'
JVOPPNTFMO
root@arm:~# MARKER='LLNB''FGWNHA' run 'i2cget -y -f 2 0x62 0x21'
LLNBFGWNHA0x32
LLNBFGWNHA 0
root@arm:~# echo 'MOLW''KBYMBE'
MOLWKBYMBE
root@arm:~# MARKER='HNAE''VFJXMV' run 'i2cget -y -f 2 0x62 0x21'
HNAEVFJXMV0x32
HNAEVFJXMV 0
root@arm:~# echo 'NLFY''JGQHHU'
NLFYJGQHHU
root@arm:~# MARKER='JHKC''CFQZYT' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
JHKCCFQZYTJHKCCFQZYT 0
root@arm:~# echo 'TBOA''TOUCEG'
TBOATOUCEG
root@arm:~# MARKER='EAEB''YJPEOC' run 'i2cget -f -y 2 0x62 0x28'
EAEBYJPEOC0x14
EAEBYJPEOC 0
root@arm:~# echo 'MCBA''PQKAJU'
MCBAPQKAJU
root@arm:~# MARKER='CZUO''NXMHBB' run 'i2cget -y -f 2 0x62 0x21'
CZUONXMHBB0x32
CZUONXMHBB 0
root@arm:~# echo 'SEBE''YSEZSM'
SEBEYSEZSM
root@arm:~# MARKER='EJOA''OQKXOH' run 'i2cget -y -f 2 0x62 0x21'
EJOAOQKXOH0x32
EJOAOQKXOH 0
root@arm:~# echo 'NCCV''XQCYKE'
NCCVXQCYKE
root@arm:~# MARKER='HBPH''EVPNKG' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
HBPHEVPNKGHBPHEVPNKG 0
root@arm:~# echo 'SHFN''ZEZJQP'
SHFNZEZJQP
root@arm:~# MARKER='COEB''FBTBWE' run 'i2cget -f -y 2 0x62 0x28'
COEBFBTBWE0x15
COEBFBTBWE 0
root@arm:~# echo 'XVAW''WOTKWA'
XVAWWOTKWA
root@arm:~# MARKER='KBXQ''TSXPGL' run 'i2cget -y -f 2 0x62 0x21'
KBXQTSXPGL0x32
KBXQTSXPGL 0
root@arm:~# echo 'GUUN''FUOLES'
GUUNFUOLES
root@arm:~# MARKER='HOVM''GCAOZB' run 'i2cget -y -f 2 0x62 0x21'
HOVMGCAOZB0x32
HOVMGCAOZB 0
root@arm:~# echo 'VJUL''NMZCFG'
VJULNMZCFG
root@arm:~# MARKER='FOKV''MTNSEY' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
FOKVMTNSEYFOKVMTNSEY 0
root@arm:~# echo 'NHPA''LBVMXK'
NHPALBVMXK
root@arm:~# MARKER='WVLU''FQQONA' run 'i2cget -f -y 2 0x62 0x28'
WVLUFQQONA0x16
WVLUFQQONA 0
root@arm:~# echo 'OUYW''YPBXES'
OUYWYPBXES
root@arm:~# MARKER='PLZF''HEBGXV' run 'i2cget -y -f 2 0x62 0x21'
PLZFHEBGXV0x32
PLZFHEBGXV 0
root@arm:~# echo 'JUYA''BNSKAK'
JUYABNSKAK
root@arm:~# MARKER='TKQA''GQCGFX' run 'i2cget -y -f 2 0x62 0x21'
TKQAGQCGFX0x32
TKQAGQCGFX 0
root@arm:~# echo 'AEEY''BGTHFH'
AEEYBGTHFH
root@arm:~# MARKER='LBXN''NQYJBN' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
LBXNNQYJBNLBXNNQYJBN 0
root@arm:~# echo 'MWGO''WSGOMX'
MWGOWSGOMX
root@arm:~# MARKER='OGLX''ZXGGGO' run 'i2cget -f -y 2 0x62 0x28'
OGLXZXGGGO0x17
OGLXZXGGGO 0
root@arm:~# echo 'WJQU''BBNGGY'
WJQUBBNGGY
root@arm:~# MARKER='PNFQ''XHQCWO' run 'i2cget -y -f 2 0x62 0x21'
PNFQXHQCWO0x32
PNFQXHQCWO 0
root@arm:~# echo 'LLLA''XSCTVS'
LLLAXSCTVS
root@arm:~# MARKER='CQOE''EXANCP' run 'i2cget -y -f 2 0x62 0x21'
CQOEEXANCP0x32
CQOEEXANCP 0
root@arm:~# echo 'XLAK''POMMUS'
XLAKPOMMUS
root@arm:~# MARKER='LCNJ''EKXZFK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
LCNJEKXZFKLCNJEKXZFK 0
root@arm:~# echo 'WPNE''AZPKKJ'
WPNEAZPKKJ
root@arm:~# MARKER='QGQH''PVFNJL' run 'i2cget -f -y 2 0x62 0x28'
QGQHPVFNJL0x18
QGQHPVFNJL 0
root@arm:~# echo 'QEYP''VLYFGV'
QEYPVLYFGV
root@arm:~# MARKER='GNAZ''WYNHOO' run 'i2cget -y -f 2 0x62 0x21'
GNAZWYNHOO0x32
GNAZWYNHOO 0
root@arm:~# echo 'KWXJ''QAGNVY'
KWXJQAGNVY
root@arm:~# MARKER='XQKS''THZKPQ' run 'i2cget -y -f 2 0x62 0x21'
XQKSTHZKPQ0x32
XQKSTHZKPQ 0
root@arm:~# echo 'NFOW''ZZJBFJ'
NFOWZZJBFJ
root@arm:~# MARKER='AXHP''AFUSVQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
AXHPAFUSVQAXHPAFUSVQ 0
root@arm:~# echo 'ZEPG''OQQPFQ'
ZEPGOQQPFQ
root@arm:~# MARKER='BXPO''YFPQBA' run 'i2cget -f -y 2 0x62 0x28'
BXPOYFPQBA0x19
BXPOYFPQBA 0
root@arm:~# echo 'EEEL''KAMQBP'
EEELKAMQBP
root@arm:~# MARKER='AFMU''AGMPXB' run 'i2cget -y -f 2 0x62 0x21'
AFMUAGMPXB0x32
AFMUAGMPXB 0
root@arm:~# echo 'ESNT''MKSLUG'
ESNTMKSLUG
root@arm:~# MARKER='YHBS''BGXZXG' run 'i2cget -y -f 2 0x62 0x21'
YHBSBGXZXG0x32
YHBSBGXZXG 0
root@arm:~# echo 'XTTB''UOXNXX'
XTTBUOXNXX
root@arm:~# MARKER='QTZU''VCMOCU' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
QTZUVCMOCUQTZUVCMOCU 0
root@arm:~# echo 'WSTY''YJSFGH'
WSTYYJSFGH
root@arm:~# MARKER='VSBB''GFPVBT' run 'i2cget -f -y 2 0x62 0x28'
VSBBGFPVBT0x1a
VSBBGFPVBT 0
root@arm:~# echo 'NNWZ''GMMZGL'
NNWZGMMZGL
root@arm:~# MARKER='KNLH''XCQVGF' run 'i2cget -y -f 2 0x62 0x21'
KNLHXCQVGF0x32
KNLHXCQVGF 0
root@arm:~# echo 'EYVH''QLKQJL'
EYVHQLKQJL
root@arm:~# MARKER='HGGY''VQTATJ' run 'i2cget -y -f 2 0x62 0x21'
HGGYVQTATJ0x32
HGGYVQTATJ 0
root@arm:~# echo 'OGGJ''SCPNFF'
OGGJSCPNFF
root@arm:~# MARKER='XSQV''EEMMWX' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
XSQVEEMMWXXSQVEEMMWX 0
root@arm:~# echo 'ZPMH''KASUXM'
ZPMHKASUXM
root@arm:~# MARKER='YCOV''JGJPKE' run 'i2cget -f -y 2 0x62 0x28'
YCOVJGJPKE0x1b
YCOVJGJPKE 0
root@arm:~# echo 'KVEK''MEWVXU'
KVEKMEWVXU
root@arm:~# MARKER='QMEK''QZCGXN' run 'i2cget -y -f 2 0x62 0x21'
QMEKQZCGXN0x32
QMEKQZCGXN 0
root@arm:~# echo 'EXQG''SGLUPX'
EXQGSGLUPX
root@arm:~# MARKER='JCQB''GOMTVU' run 'i2cget -y -f 2 0x62 0x21'
JCQBGOMTVU0x32
JCQBGOMTVU 0
root@arm:~# echo 'BEAF''EYBSOL'
BEAFEYBSOL
root@arm:~# MARKER='NWUS''YOSYMM' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
NWUSYOSYMMNWUSYOSYMM 0
root@arm:~# echo 'WPJE''XJTXUF'
WPJEXJTXUF
root@arm:~# MARKER='QHPK''WUFNMY' run 'i2cget -f -y 2 0x62 0x28'
QHPKWUFNMY0x1c
QHPKWUFNMY 0
root@arm:~# echo 'EETG''MKCQXT'
EETGMKCQXT
root@arm:~# MARKER='EMEF''VTQMQY' run 'i2cget -y -f 2 0x62 0x21'
EMEFVTQMQY0x32
EMEFVTQMQY 0
root@arm:~# echo 'STEU''HLNVMO'
STEUHLNVMO
root@arm:~# MARKER='SNHQ''LKMCEB' run 'i2cget -y -f 2 0x62 0x21'
SNHQLKMCEB0x32
SNHQLKMCEB 0
root@arm:~# echo 'TCWY''OAEFHP'
TCWYOAEFHP
root@arm:~# MARKER='AQTL''OLUBKH' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
AQTLOLUBKHAQTLOLUBKH 0
root@arm:~# echo 'HVKP''TPMVJP'
HVKPTPMVJP
root@arm:~# MARKER='GKYC''VCKJUY' run 'i2cget -f -y 2 0x62 0x28'
GKYCVCKJUY0x1d
GKYCVCKJUY 0
root@arm:~# echo 'PSCM''QHXSHK'
PSCMQHXSHK
root@arm:~# MARKER='UFKK''TQSMYJ' run 'i2cget -y -f 2 0x62 0x21'
UFKKTQSMYJ0x32
UFKKTQSMYJ 0
root@arm:~# echo 'HPET''GMNHEE'
HPETGMNHEE
root@arm:~# MARKER='ZMQG''TAVXVJ' run 'i2cget -y -f 2 0x62 0x21'
ZMQGTAVXVJ0x32
ZMQGTAVXVJ 0
root@arm:~# echo 'UAWH''EGNZFU'
UAWHEGNZFU
root@arm:~# MARKER='WZLO''NMYSMX' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
WZLONMYSMXWZLONMYSMX 0
root@arm:~# echo 'POTV''WTVXOT'
POTVWTVXOT
root@arm:~# MARKER='YNGE''KMKLEJ' run 'i2cget -f -y 2 0x62 0x28'
YNGEKMKLEJ0x1e
YNGEKMKLEJ 0
root@arm:~# echo 'ZWZM''QHQAHS'
ZWZMQHQAHS
root@arm:~# MARKER='POBW''HFJEET' run 'i2cget -y -f 2 0x62 0x21'
POBWHFJEET0x32
POBWHFJEET 0
root@arm:~# echo 'VQQQ''LJPJYX'
VQQQLJPJYX
root@arm:~# MARKER='YKFM''XXYYSV' run 'i2cget -y -f 2 0x62 0x21'
YKFMXXYYSV0x32
YKFMXXYYSV 0
root@arm:~# echo 'PELZ''XYGSGW'
PELZXYGSGW
root@arm:~# MARKER='PTUM''SKEMUA' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
PTUMSKEMUAPTUMSKEMUA 0
root@arm:~# echo 'CSTP''GZGMZF'
CSTPGZGMZF
root@arm:~# MARKER='FMJK''WTZBXV' run 'i2cget -f -y 2 0x62 0x28'
FMJKWTZBXV0x00
FMJKWTZBXV 0
root@arm:~# echo 'EHYX''CKZSLC'
EHYXCKZSLC
root@arm:~# MARKER='ULCB''YSSOPV' run 'i2cget -y -f 2 0x62 0x21'
ULCBYSSOPV0x32
ULCBYSSOPV 0
root@arm:~# echo 'SWKP''QYVNNQ'
SWKPQYVNNQ
root@arm:~# MARKER='ESJH''LOAPBB' run 'i2cget -y -f 2 0x62 0x22'
ESJHLOAPBB0x5a
ESJHLOAPBB 0
root@arm:~# echo 'ZXBC''ZCJABS'
ZXBCZCJABS
root@arm:~# MARKER='CTMC''BFSEAH' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
CTMCBFSEAHCTMCBFSEAH 0
root@arm:~# echo 'TXPG''BMGXXS'
TXPGBMGXXS
root@arm:~# MARKER='XPEF''QECGVO' run 'i2cget -f -y 2 0x62 0x29'
XPEFQECGVO0x40
XPEFQECGVO 0
root@arm:~# echo 'GZVL''MTHPBB'
GZVLMTHPBB
root@arm:~# MARKER='AQOY''JHZXBY' run 'i2cget -y -f 2 0x62 0x22'
AQOYJHZXBY0x5a
AQOYJHZXBY 0
root@arm:~# echo 'EHUB''CHOWKE'
EHUBCHOWKE
root@arm:~# MARKER='YVSE''VFPOHZ' run 'i2cget -y -f 2 0x62 0x22'
YVSEVFPOHZ0x5a
YVSEVFPOHZ 0
root@arm:~# echo 'ZLVU''CCYZAQ'
ZLVUCCYZAQ
root@arm:~# MARKER='UFST''EQLHYV' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
UFSTEQLHYVUFSTEQLHYV 0
root@arm:~# echo 'KFLF''TXFPPW'
KFLFTXFPPW
root@arm:~# MARKER='WXUQ''XLKAVU' run 'i2cget -f -y 2 0x62 0x29'
WXUQXLKAVU0x41
WXUQXLKAVU 0
root@arm:~# echo 'QQEL''QSFOMV'
QQELQSFOMV
root@arm:~# MARKER='FZLB''TJPLJM' run 'i2cget -y -f 2 0x62 0x22'
FZLBTJPLJM0x5a
FZLBTJPLJM 0
root@arm:~# echo 'KYOP''LFXHPQ'
KYOPLFXHPQ
root@arm:~# MARKER='QOAV''KVOXHO' run 'i2cget -y -f 2 0x62 0x22'
QOAVKVOXHO0x5a
QOAVKVOXHO 0
root@arm:~# echo 'ZVWJ''CUJXHT'
ZVWJCUJXHT
root@arm:~# MARKER='ETOH''JPWCOC' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
ETOHJPWCOCETOHJPWCOC 0
root@arm:~# echo 'WOFC''QMTPSV'
WOFCQMTPSV
root@arm:~# MARKER='NQEV''MLEPQF' run 'i2cget -f -y 2 0x62 0x29'
NQEVMLEPQF0x42
NQEVMLEPQF 0
root@arm:~# echo 'CYHZ''YGVBAF'
CYHZYGVBAF
root@arm:~# MARKER='TATU''CEYNSE' run 'i2cget -y -f 2 0x62 0x22'
TATUCEYNSE0x5a
TATUCEYNSE 0
root@arm:~# echo 'YWXG''LLLQCY'
YWXGLLLQCY
root@arm:~# MARKER='CSUF''EBVACE' run 'i2cget -y -f 2 0x62 0x22'
CSUFEBVACE0x5a
CSUFEBVACE 0
root@arm:~# echo 'EYTQ''YSYCCT'
EYTQYSYCCT
root@arm:~# MARKER='XBEP''YMEFXY' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
XBEPYMEFXYXBEPYMEFXY 0
root@arm:~# echo 'SCJW''EWMQQC'
SCJWEWMQQC
root@arm:~# MARKER='EXGM''USAXBN' run 'i2cget -f -y 2 0x62 0x29'
EXGMUSAXBN0x43
EXGMUSAXBN 0
root@arm:~# echo 'MCCV''CHTYQZ'
MCCVCHTYQZ
root@arm:~# MARKER='WXXM''GLOUYK' run 'i2cget -y -f 2 0x62 0x22'
WXXMGLOUYK0x5a
WXXMGLOUYK 0
root@arm:~# echo 'OVTM''SXJOZL'
OVTMSXJOZL
root@arm:~# MARKER='STVW''ZGJJKY' run 'i2cget -y -f 2 0x62 0x22'
STVWZGJJKY0x5a
STVWZGJJKY 0
root@arm:~# echo 'UYGZ''QHSEUN'
UYGZQHSEUN
root@arm:~# MARKER='MYWQ''UXHSPC' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
MYWQUXHSPCMYWQUXHSPC 0
root@arm:~# echo 'QBKE''AGXZUY'
QBKEAGXZUY
root@arm:~# MARKER='CNJS''JOCYSQ' run 'i2cget -f -y 2 0x62 0x29'
CNJSJOCYSQ0x44
CNJSJOCYSQ 0
root@arm:~# echo 'WBSX''JAXAGQ'
WBSXJAXAGQ
root@arm:~# MARKER='HNJO''OXKWWS' run 'i2cget -y -f 2 0x62 0x22'
HNJOOXKWWS0x5a
HNJOOXKWWS 0
root@arm:~# echo 'BOXE''CKLNSS'
BOXECKLNSS
root@arm:~# MARKER='NOKS''UXPNWO' run 'i2cget -y -f 2 0x62 0x22'
NOKSUXPNWO0x5a
NOKSUXPNWO 0
root@arm:~# echo 'ZCOM''XPQXSS'
ZCOMXPQXSS
root@arm:~# MARKER='ACKG''TOZQSO' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ACKGTOZQSOACKGTOZQSO 0
root@arm:~# echo 'BTGK''SPYXNX'
BTGKSPYXNX
root@arm:~# MARKER='OMFT''GPNXSY' run 'i2cget -f -y 2 0x62 0x29'
OMFTGPNXSY0x45
OMFTGPNXSY 0
root@arm:~# echo 'LEGW''LNTMJK'
LEGWLNTMJK
root@arm:~# MARKER='WVVV''QWBEVZ' run 'i2cget -y -f 2 0x62 0x22'
WVVVQWBEVZ0x5a
WVVVQWBEVZ 0
root@arm:~# echo 'XJCM''OWVGHT'
XJCMOWVGHT
root@arm:~# MARKER='TFEG''TELXGU' run 'i2cget -y -f 2 0x62 0x22'
TFEGTELXGU0x5a
TFEGTELXGU 0
root@arm:~# echo 'FQMV''GMXBUQ'
FQMVGMXBUQ
root@arm:~# MARKER='XMGY''VYUPFA' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XMGYVYUPFAXMGYVYUPFA 0
root@arm:~# echo 'ASLG''THOVAF'
ASLGTHOVAF
root@arm:~# MARKER='GSSL''PMEJKM' run 'i2cget -f -y 2 0x62 0x29'
GSSLPMEJKM0x46
GSSLPMEJKM 0
root@arm:~# echo 'OKCG''EKFYLY'
OKCGEKFYLY
root@arm:~# MARKER='TPCE''UEXLAU' run 'i2cget -y -f 2 0x62 0x22'
TPCEUEXLAU0x5a
TPCEUEXLAU 0
root@arm:~# echo 'CHHB''HCNAGL'
CHHBHCNAGL
root@arm:~# MARKER='VCWE''JETCLA' run 'i2cget -y -f 2 0x62 0x22'
VCWEJETCLA0x5a
VCWEJETCLA 0
root@arm:~# echo 'VVNO''ENGUAQ'
VVNOENGUAQ
root@arm:~# MARKER='TBYL''CJKLXH' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TBYLCJKLXHTBYLCJKLXH 0
root@arm:~# echo 'ANVN''MXJNGB'
ANVNMXJNGB
root@arm:~# MARKER='LHPW''XGHZWW' run 'i2cget -f -y 2 0x62 0x29'
LHPWXGHZWW0x47
LHPWXGHZWW 0
root@arm:~# echo 'TTHB''HPCLUH'
TTHBHPCLUH
root@arm:~# MARKER='KFEJ''FAUJBZ' run 'i2cget -y -f 2 0x62 0x22'
KFEJFAUJBZ0x5a
KFEJFAUJBZ 0
root@arm:~# echo 'XFVK''PXXNVU'
XFVKPXXNVU
root@arm:~# MARKER='FTOO''KHGEKW' run 'i2cget -y -f 2 0x62 0x22'
FTOOKHGEKW0x5a
FTOOKHGEKW 0
root@arm:~# echo 'NYEK''VEYUNJ'
NYEKVEYUNJ
root@arm:~# MARKER='ATBA''SHWPKV' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ATBASHWPKVATBASHWPKV 0
root@arm:~# echo 'MMSK''ELFKUP'
MMSKELFKUP
root@arm:~# MARKER='MALS''TQWAMO' run 'i2cget -f -y 2 0x62 0x29'
MALSTQWAMO0x48
MALSTQWAMO 0
root@arm:~# echo 'NBWG''BVJGES'
NBWGBVJGES
root@arm:~# MARKER='JATB''NOVBYH' run 'i2cget -y -f 2 0x62 0x22'
JATBNOVBYH0x5a
JATBNOVBYH 0
root@arm:~# echo 'LTPJ''SZVAYF'
LTPJSZVAYF
root@arm:~# MARKER='WGWF''CJLFUH' run 'i2cget -y -f 2 0x62 0x22'
WGWFCJLFUH0x5a
WGWFCJLFUH 0
root@arm:~# echo 'ZGKV''HEKTNT'
ZGKVHEKTNT
root@arm:~# MARKER='WWZC''PXKZSX' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WWZCPXKZSXWWZCPXKZSX 0
root@arm:~# echo 'EHUU''ZVZFBX'
EHUUZVZFBX
root@arm:~# MARKER='WXTE''JQGMHF' run 'i2cget -f -y 2 0x62 0x29'
WXTEJQGMHF0x49
WXTEJQGMHF 0
root@arm:~# echo 'VCFX''FHEOQO'
VCFXFHEOQO
root@arm:~# MARKER='FBYB''ZPFHOT' run 'i2cget -y -f 2 0x62 0x22'
FBYBZPFHOT0x5a
FBYBZPFHOT 0
root@arm:~# echo 'LCUM''GJMJFS'
LCUMGJMJFS
root@arm:~# MARKER='QTHT''ULCWKG' run 'i2cget -y -f 2 0x62 0x22'
QTHTULCWKG0x5a
QTHTULCWKG 0
root@arm:~# echo 'LQEX''EFVWGQ'
LQEXEFVWGQ
root@arm:~# MARKER='XSHS''BVAWFT' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XSHSBVAWFTXSHSBVAWFT 0
root@arm:~# echo 'ZKLH''CAJKXJ'
ZKLHCAJKXJ
root@arm:~# MARKER='NQLS''MKWWJL' run 'i2cget -f -y 2 0x62 0x29'
NQLSMKWWJL0x4a
NQLSMKWWJL 0
root@arm:~# echo 'YXKE''AONMSB'
YXKEAONMSB
root@arm:~# MARKER='QVAO''VJAETK' run 'i2cget -y -f 2 0x62 0x22'
QVAOVJAETK0x5a
QVAOVJAETK 0
root@arm:~# echo 'MSSM''VEAUZY'
MSSMVEAUZY
root@arm:~# MARKER='GVKT''FUGCWF' run 'i2cget -y -f 2 0x62 0x22'
GVKTFUGCWF0x5a
GVKTFUGCWF 0
root@arm:~# echo 'JZKF''WEVGWB'
JZKFWEVGWB
root@arm:~# MARKER='TAZK''CFEVVC' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TAZKCFEVVCTAZKCFEVVC 0
root@arm:~# echo 'BBVC''WJBBPY'
BBVCWJBBPY
root@arm:~# MARKER='VMVC''MKUHGJ' run 'i2cget -f -y 2 0x62 0x29'
VMVCMKUHGJ0x4b
VMVCMKUHGJ 0
root@arm:~# echo 'AHNN''OANNYL'
AHNNOANNYL
root@arm:~# MARKER='ZSNF''TKOCOY' run 'i2cget -y -f 2 0x62 0x22'
ZSNFTKOCOY0x5a
ZSNFTKOCOY 0
root@arm:~# echo 'QXNC''HJKUYW'
QXNCHJKUYW
root@arm:~# MARKER='EWLY''EQEHZE' run 'i2cget -y -f 2 0x62 0x22'
EWLYEQEHZE0x5a
EWLYEQEHZE 0
root@arm:~# echo 'NYSS''LJLAPV'
NYSSLJLAPV
root@arm:~# MARKER='WWUZ''LXVTTL' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WWUZLXVTTLWWUZLXVTTL 0
root@arm:~# echo 'ZYBX''KQCNPH'
ZYBXKQCNPH
root@arm:~# MARKER='NZGT''YOGPTJ' run 'i2cget -f -y 2 0x62 0x29'
NZGTYOGPTJ0x4c
NZGTYOGPTJ 0
root@arm:~# echo 'OQQQ''HPBQZJ'
OQQQHPBQZJ
root@arm:~# MARKER='ULOH''FGNONB' run 'i2cget -y -f 2 0x62 0x22'
ULOHFGNONB0x5a
ULOHFGNONB 0
root@arm:~# echo 'FKMZ''CFOFHK'
FKMZCFOFHK
root@arm:~# MARKER='LKYH''ZUTCSS' run 'i2cget -y -f 2 0x62 0x22'
LKYHZUTCSS0x5a
LKYHZUTCSS 0
root@arm:~# echo 'YXAJ''YZVUNL'
YXAJYZVUNL
root@arm:~# MARKER='JFBE''UNSEKF' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JFBEUNSEKFJFBEUNSEKF 0
root@arm:~# echo 'LHXM''VBOCYH'
LHXMVBOCYH
root@arm:~# MARKER='NYGP''WFELZV' run 'i2cget -f -y 2 0x62 0x29'
NYGPWFELZV0x4d
NYGPWFELZV 0
root@arm:~# echo 'CPWC''XHHOGM'
CPWCXHHOGM
root@arm:~# MARKER='HKMY''ASQFCJ' run 'i2cget -y -f 2 0x62 0x22'
HKMYASQFCJ0x5a
HKMYASQFCJ 0
root@arm:~# echo 'PBOU''WCTZHN'
PBOUWCTZHN
root@arm:~# MARKER='FXNE''GGBQFF' run 'i2cget -y -f 2 0x62 0x22'
FXNEGGBQFF0x5a
FXNEGGBQFF 0
root@arm:~# echo 'KJMO''HJOKGE'
KJMOHJOKGE
root@arm:~# MARKER='XWNU''TZZYWA' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XWNUTZZYWAXWNUTZZYWA 0
root@arm:~# echo 'CWBO''GJGMOB'
CWBOGJGMOB
root@arm:~# MARKER='KLLL''QLQBLK' run 'i2cget -f -y 2 0x62 0x29'
KLLLQLQBLK0x4e
KLLLQLQBLK 0
root@arm:~# echo 'MUSG''VJSEQK'
MUSGVJSEQK
root@arm:~# MARKER='FXHN''KYKJMM' run 'i2cget -y -f 2 0x62 0x22'
FXHNKYKJMM0x5a
FXHNKYKJMM 0
root@arm:~# echo 'QEZT''EEWWXL'
QEZTEEWWXL
root@arm:~# MARKER='EJJN''JKAABO' run 'i2cget -y -f 2 0x62 0x22'
EJJNJKAABO0x5a
EJJNJKAABO 0
root@arm:~# echo 'ABQQ''FBQAGS'
ABQQFBQAGS
root@arm:~# MARKER='UTMK''ZEAMGF' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UTMKZEAMGFUTMKZEAMGF 0
root@arm:~# echo 'UCNM''ZSUPXW'
UCNMZSUPXW
root@arm:~# MARKER='JXNU''SFPBPN' run 'i2cget -f -y 2 0x62 0x29'
JXNUSFPBPN0x4f
JXNUSFPBPN 0
root@arm:~# echo 'MGFO''EXNECN'
MGFOEXNECN
root@arm:~# MARKER='YVPG''VHWCYL' run 'i2cget -y -f 2 0x62 0x22'
YVPGVHWCYL0x5a
YVPGVHWCYL 0
root@arm:~# echo 'ONUG''LHBYWY'
ONUGLHBYWY
root@arm:~# MARKER='KXCX''TFHBVU' run 'i2cget -y -f 2 0x62 0x22'
KXCXTFHBVU0x5a
KXCXTFHBVU 0
root@arm:~# echo 'NWOX''LTBCBP'
NWOXLTBCBP
root@arm:~# MARKER='HSOK''JHJCVN' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
HSOKJHJCVNHSOKJHJCVN 0
root@arm:~# echo 'FPET''OPPFTB'
FPETOPPFTB
root@arm:~# MARKER='FMAC''MEOAGW' run 'i2cget -f -y 2 0x62 0x29'
FMACMEOAGW0x50
FMACMEOAGW 0
root@arm:~# echo 'FGYN''YLSPBL'
FGYNYLSPBL
root@arm:~# MARKER='BASV''AMFXMB' run 'i2cget -y -f 2 0x62 0x22'
BASVAMFXMB0x5a
BASVAMFXMB 0
root@arm:~# echo 'QPHU''TBEGHZ'
QPHUTBEGHZ
root@arm:~# MARKER='BCHW''CEXOFV' run 'i2cget -y -f 2 0x62 0x22'
BCHWCEXOFV0x5a
BCHWCEXOFV 0
root@arm:~# echo 'TYMH''BOKEFC'
TYMHBOKEFC
root@arm:~# MARKER='KBWP''HXGCSA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
KBWPHXGCSAKBWPHXGCSA 0
root@arm:~# echo 'SNMJ''NZGTPM'
SNMJNZGTPM
root@arm:~# MARKER='PNUZ''QPNTCQ' run 'i2cget -f -y 2 0x62 0x29'
PNUZQPNTCQ0x51
PNUZQPNTCQ 0
root@arm:~# echo 'YPTB''GZFEAW'
YPTBGZFEAW
root@arm:~# MARKER='CWEY''QUAWAJ' run 'i2cget -y -f 2 0x62 0x22'
CWEYQUAWAJ0x5a
CWEYQUAWAJ 0
root@arm:~# echo 'VHKS''NZGECB'
VHKSNZGECB
root@arm:~# MARKER='OBSG''YBPXEU' run 'i2cget -y -f 2 0x62 0x22'
OBSGYBPXEU0x5a
OBSGYBPXEU 0
root@arm:~# echo 'HMFZ''KPSKTL'
HMFZKPSKTL
root@arm:~# MARKER='HXBL''HCYPLP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
HXBLHCYPLPHXBLHCYPLP 0
root@arm:~# echo 'SJHQ''LNULXA'
SJHQLNULXA
root@arm:~# MARKER='FSTF''KPCTGA' run 'i2cget -f -y 2 0x62 0x29'
FSTFKPCTGA0x52
FSTFKPCTGA 0
root@arm:~# echo 'QYLZ''PLVGPE'
QYLZPLVGPE
root@arm:~# MARKER='JNTJ''SBCBOH' run 'i2cget -y -f 2 0x62 0x22'
JNTJSBCBOH0x5a
JNTJSBCBOH 0
root@arm:~# echo 'GGMQ''ELEGJU'
GGMQELEGJU
root@arm:~# MARKER='ETVV''CVMEOU' run 'i2cget -y -f 2 0x62 0x22'
ETVVCVMEOU0x5a
ETVVCVMEOU 0
root@arm:~# echo 'XLTL''HHVLZK'
XLTLHHVLZK
root@arm:~# MARKER='QKCW''HJYXAE' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
QKCWHJYXAEQKCWHJYXAE 0
root@arm:~# echo 'EWAO''QGZGBF'
EWAOQGZGBF
root@arm:~# MARKER='QXFS''MOPMML' run 'i2cget -f -y 2 0x62 0x29'
QXFSMOPMML0x53
QXFSMOPMML 0
root@arm:~# echo 'OESS''UHKWXC'
OESSUHKWXC
root@arm:~# MARKER='MZJU''XHCWBN' run 'i2cget -y -f 2 0x62 0x22'
MZJUXHCWBN0x5a
MZJUXHCWBN 0
root@arm:~# echo 'HWFX''GXAPYB'
HWFXGXAPYB
root@arm:~# MARKER='ACEK''OQQOQW' run 'i2cget -y -f 2 0x62 0x22'
ACEKOQQOQW0x5a
ACEKOQQOQW 0
root@arm:~# echo 'ASUN''JTTXSM'
ASUNJTTXSM
root@arm:~# MARKER='FTNA''VELAEO' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
FTNAVELAEOFTNAVELAEO 0
root@arm:~# echo 'KHZK''KEPSOS'
KHZKKEPSOS
root@arm:~# MARKER='YFEP''JFEJBC' run 'i2cget -f -y 2 0x62 0x29'
YFEPJFEJBC0x54
YFEPJFEJBC 0
root@arm:~# echo 'WXLK''XPJCEC'
WXLKXPJCEC
root@arm:~# MARKER='LPFV''LTEAUQ' run 'i2cget -y -f 2 0x62 0x22'
LPFVLTEAUQ0x5a
LPFVLTEAUQ 0
root@arm:~# echo 'ZSVF''XNPLTS'
ZSVFXNPLTS
root@arm:~# MARKER='PQMO''MWBZXF' run 'i2cget -y -f 2 0x62 0x22'
PQMOMWBZXF0x5a
PQMOMWBZXF 0
root@arm:~# echo 'MCNU''VTHOWV'
MCNUVTHOWV
root@arm:~# MARKER='WPYA''BEOKWW' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
WPYABEOKWWWPYABEOKWW 0
root@arm:~# echo 'MUTM''LTJVCQ'
MUTMLTJVCQ
root@arm:~# MARKER='BGNV''VKJPKU' run 'i2cget -f -y 2 0x62 0x29'
BGNVVKJPKU0x55
BGNVVKJPKU 0
root@arm:~# echo 'FLNW''HJBUVA'
FLNWHJBUVA
root@arm:~# MARKER='YYUF''XNYYGW' run 'i2cget -y -f 2 0x62 0x22'
YYUFXNYYGW0x5a
YYUFXNYYGW 0
root@arm:~# echo 'CZSX''CGQUOF'
CZSXCGQUOF
root@arm:~# MARKER='XGNQ''CWMBUJ' run 'i2cget -y -f 2 0x62 0x22'
XGNQCWMBUJ0x5a
XGNQCWMBUJ 0
root@arm:~# echo 'OUPV''QJNYWT'
OUPVQJNYWT
root@arm:~# MARKER='OVMV''QSFVMA' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
OVMVQSFVMAOVMVQSFVMA 0
root@arm:~# echo 'JPGV''TPGCVS'
JPGVTPGCVS
root@arm:~# MARKER='KBHJ''UTCHZM' run 'i2cget -f -y 2 0x62 0x29'
KBHJUTCHZM0x56
KBHJUTCHZM 0
root@arm:~# echo 'CZYV''THWBXA'
CZYVTHWBXA
root@arm:~# MARKER='NOON''EQLHHG' run 'i2cget -y -f 2 0x62 0x22'
NOONEQLHHG0x5a
NOONEQLHHG 0
root@arm:~# echo 'SVGJ''SCOXTO'
SVGJSCOXTO
root@arm:~# MARKER='OBMQ''MGKWTQ' run 'i2cget -y -f 2 0x62 0x22'
OBMQMGKWTQ0x5a
OBMQMGKWTQ 0
root@arm:~# echo 'LYKG''GTXPAE'
LYKGGTXPAE
root@arm:~# MARKER='WTAL''WYHQFJ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
WTALWYHQFJWTALWYHQFJ 0
root@arm:~# echo 'PBNN''TQBJZN'
PBNNTQBJZN
root@arm:~# MARKER='HZJV''ZJHWNG' run 'i2cget -f -y 2 0x62 0x29'
HZJVZJHWNG0x57
HZJVZJHWNG 0
root@arm:~# echo 'VLZQ''FNBNMB'
VLZQFNBNMB
root@arm:~# MARKER='JCJO''MVFVSK' run 'i2cget -y -f 2 0x62 0x22'
JCJOMVFVSK0x5a
JCJOMVFVSK 0
root@arm:~# echo 'FSXL''HNOFCT'
FSXLHNOFCT
root@arm:~# MARKER='FMMU''SJKWKV' run 'i2cget -y -f 2 0x62 0x22'
FMMUSJKWKV0x5a
FMMUSJKWKV 0
root@arm:~# echo 'MCBA''MEWSEP'
MCBAMEWSEP
root@arm:~# MARKER='YJWN''WHTSLU' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
YJWNWHTSLUYJWNWHTSLU 0
root@arm:~# echo 'QUUV''GHZFMX'
QUUVGHZFMX
root@arm:~# MARKER='ONZA''FQBAEV' run 'i2cget -f -y 2 0x62 0x29'
ONZAFQBAEV0x58
ONZAFQBAEV 0
root@arm:~# echo 'KKJK''KFZEHL'
KKJKKFZEHL
root@arm:~# MARKER='KGNK''EHKYGK' run 'i2cget -y -f 2 0x62 0x22'
KGNKEHKYGK0x5a
KGNKEHKYGK 0
root@arm:~# echo 'PEEH''GWBELG'
PEEHGWBELG
root@arm:~# MARKER='UBFJ''NMASSH' run 'i2cget -y -f 2 0x62 0x22'
UBFJNMASSH0x5a
UBFJNMASSH 0
root@arm:~# echo 'PTVG''PKCWAO'
PTVGPKCWAO
root@arm:~# MARKER='KUBB''BTBHFS' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
KUBBBTBHFSKUBBBTBHFS 0
root@arm:~# echo 'KWPH''NFPKTW'
KWPHNFPKTW
root@arm:~# MARKER='TJQJ''QMUGQM' run 'i2cget -f -y 2 0x62 0x29'
TJQJQMUGQM0x59
TJQJQMUGQM 0
root@arm:~# echo 'WLQC''PJYTMM'
WLQCPJYTMM
root@arm:~# MARKER='UMQT''MJNFEG' run 'i2cget -y -f 2 0x62 0x22'
UMQTMJNFEG0x5a
UMQTMJNFEG 0
root@arm:~# echo 'LHAE''NPAYHS'
LHAENPAYHS
root@arm:~# MARKER='HJCY''OTCNTV' run 'i2cget -y -f 2 0x62 0x22'
HJCYOTCNTV0x5a
HJCYOTCNTV 0
root@arm:~# echo 'GYGK''FPAJVO'
GYGKFPAJVO
root@arm:~# MARKER='SWOU''AUXFNK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
SWOUAUXFNKSWOUAUXFNK 0
root@arm:~# echo 'SAUG''TSPHSX'
SAUGTSPHSX
root@arm:~# MARKER='GVNT''COSCWX' run 'i2cget -f -y 2 0x62 0x29'
GVNTCOSCWX0x5a
GVNTCOSCWX 0
root@arm:~# echo 'WBXT''CNKFXN'
WBXTCNKFXN
root@arm:~# MARKER='UXPU''WQHHBN' run 'i2cget -y -f 2 0x62 0x22'
UXPUWQHHBN0x5a
UXPUWQHHBN 0
root@arm:~# echo 'EKNK''BFHTHY'
EKNKBFHTHY
root@arm:~# MARKER='KPBV''PEUGXM' run 'i2cget -y -f 2 0x62 0x22'
KPBVPEUGXM0x5a
KPBVPEUGXM 0
root@arm:~# echo 'SZTN''NOJPWF'
SZTNNOJPWF
root@arm:~# MARKER='KEPH''TUTVXL' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
KEPHTUTVXLKEPHTUTVXL 0
root@arm:~# echo 'JCFZ''CWETJT'
JCFZCWETJT
root@arm:~# MARKER='OTTM''UQFCYX' run 'i2cget -f -y 2 0x62 0x29'
OTTMUQFCYX0x5b
OTTMUQFCYX 0
root@arm:~# echo 'MTSX''HYWWCC'
MTSXHYWWCC
root@arm:~# MARKER='EVPK''CWGEJP' run 'i2cget -y -f 2 0x62 0x22'
EVPKCWGEJP0x5a
EVPKCWGEJP 0
root@arm:~# echo 'BVAS''TBLFMJ'
BVASTBLFMJ
root@arm:~# MARKER='PJEL''XBVZWO' run 'i2cget -y -f 2 0x62 0x22'
PJELXBVZWO0x5a
PJELXBVZWO 0
root@arm:~# echo 'KOGN''FKAFTX'
KOGNFKAFTX
root@arm:~# MARKER='FZNK''NJTENF' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
FZNKNJTENFFZNKNJTENF 0
root@arm:~# echo 'FAVK''ZZUSWZ'
FAVKZZUSWZ
root@arm:~# MARKER='OZCJ''OEPEWQ' run 'i2cget -f -y 2 0x62 0x29'
OZCJOEPEWQ0x5c
OZCJOEPEWQ 0
root@arm:~# echo 'BUJQ''UHWNPP'
BUJQUHWNPP
root@arm:~# MARKER='XOFJ''PNJMBX' run 'i2cget -y -f 2 0x62 0x22'
XOFJPNJMBX0x5a
XOFJPNJMBX 0
root@arm:~# echo 'YCMC''LZMTUH'
YCMCLZMTUH
root@arm:~# MARKER='PYTY''SBOZHW' run 'i2cget -y -f 2 0x62 0x22'
PYTYSBOZHW0x5a
PYTYSBOZHW 0
root@arm:~# echo 'JXPK''ZBJHQL'
JXPKZBJHQL
root@arm:~# MARKER='EKHB''YWOKSL' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
EKHBYWOKSLEKHBYWOKSL 0
root@arm:~# echo 'CGJT''MJMWGL'
CGJTMJMWGL
root@arm:~# MARKER='KHHZ''CQQKEZ' run 'i2cget -f -y 2 0x62 0x29'
KHHZCQQKEZ0x5d
KHHZCQQKEZ 0
root@arm:~# echo 'GMOB''ONTFVN'
GMOBONTFVN
root@arm:~# MARKER='QZXV''ESYLVQ' run 'i2cget -y -f 2 0x62 0x22'
QZXVESYLVQ0x5a
QZXVESYLVQ 0
root@arm:~# echo 'HBVW''BPBHZN'
HBVWBPBHZN
root@arm:~# MARKER='ZENS''TTPNXZ' run 'i2cget -y -f 2 0x62 0x22'
ZENSTTPNXZ0x5a
ZENSTTPNXZ 0
root@arm:~# echo 'KCZZ''WPLYNK'
KCZZWPLYNK
root@arm:~# MARKER='OBUL''YATZTY' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
OBULYATZTYOBULYATZTY 0
root@arm:~# echo 'JPBT''WMLJYL'
JPBTWMLJYL
root@arm:~# MARKER='OUVA''XZCSZY' run 'i2cget -f -y 2 0x62 0x29'
OUVAXZCSZY0x5e
OUVAXZCSZY 0
root@arm:~# echo 'BZHK''WAXPGK'
BZHKWAXPGK
root@arm:~# MARKER='SMXJ''HKUGAW' run 'i2cget -y -f 2 0x62 0x22'
SMXJHKUGAW0x5a
SMXJHKUGAW 0
root@arm:~# echo 'JHYH''CSHFNP'
JHYHCSHFNP
root@arm:~# MARKER='MYFC''HJFAEH' run 'i2cget -y -f 2 0x62 0x22'
MYFCHJFAEH0x5a
MYFCHJFAEH 0
root@arm:~# echo 'OBOU''PJYGLY'
OBOUPJYGLY
root@arm:~# MARKER='WAOT''EXHQFL' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
WAOTEXHQFLWAOTEXHQFL 0
root@arm:~# echo 'LTJY''FVPQOH'
LTJYFVPQOH
root@arm:~# MARKER='YLHC''NKAWJL' run 'i2cget -f -y 2 0x62 0x29'
YLHCNKAWJL0x40
YLHCNKAWJL 0
root@arm:~# echo 'XOKY''GLPTPF'
XOKYGLPTPF
root@arm:~# MARKER='LALM''GBVAXL' run 'i2cget -y -f 2 0x62 0x22'
LALMGBVAXL0x5a
LALMGBVAXL 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-25 12:21:07.065195
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JZPN''KLVEAY'
JZPNKLVEAY
root@arm:~# MARKER='HAFP''WVWMFK' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HAFPWVWMFK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HAFPWVWMFK 0
root@arm:~# echo 'MWPG''AELNMH'
MWPGAELNMH
root@arm:~# MARKER='TEBP''YTYTYZ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
TEBPYTYTYZ000003e8
TEBPYTYTYZ 0
root@arm:~# echo 'AYZF''CNUHNE'
AYZFCNUHNE
root@arm:~# MARKER='XHNM''TSKQMC' run 'i2cget -y -f 2 0x62 0x28'
XHNMTSKQMC0x00
XHNMTSKQMC 0
root@arm:~# echo 'AXYJ''EZUYMO'
AXYJEZUYMO
root@arm:~# MARKER='CLEJ''YOLVHE' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CLEJYOLVHE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CLEJYOLVHE 0
root@arm:~# echo 'SASW''YGSJUC'
SASWYGSJUC
root@arm:~# MARKER='GVHQ''YOSVLC' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
GVHQYOSVLC00001388
GVHQYOSVLC 0
root@arm:~# echo 'MJVQ''EKKCCB'
MJVQEKKCCB
root@arm:~# MARKER='HHQO''PKMBVN' run 'i2cget -y -f 2 0x62 0x29'
HHQOPKMBVN0x40
HHQOPKMBVN 0
root@arm:~# 