BuildBot project: Linux_Mainline
Linux version: v6.14
Commit hash: 38fec10eb60d687e30c8c6b5420d86e8149f7557

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: kx022acr_z sensor
Test results: kx022acr_z: PASSED

Testing: kx132acr_lbz sensor
Test results: kx132acr_lbz: FAILED

Git bisect state: success
38fec10eb60d687e30c8c6b5420d86e8149f7557 is the first bad commit
commit 38fec10eb60d687e30c8c6b5420d86e8149f7557
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Mon Mar 24 07:02:41 2025 -0700

    Linux 6.14

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

