BuildBot project: linux-next
Linux version: next-20250314
Commit hash: da920b7df701770e006928053672147075587fb2

Login failed: Power port 1: beagle1. Returncode: Received: 1, Expected: 0
Testing: bd9576 PMIC
Test results: bd9576: FAILED

Testing: bd71847 PMIC
Test results: bd71847: FAILED

Testing: bd71815 PMIC
Test results: bd71815: FAILED

Testing: bd71828 PMIC
Test results: bd71828: FAILED

Testing: bd96801 PMIC
Test results: bd96801: FAILED

Testing: bd71837 PMIC
Test results: bd71837: FAILED

