Labgrid Console Logfile for main
Logfile started at 2025-10-07 17:03:14.684665
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AHCB''HSTNCK'
AHCBHSTNCK
root@arm:~# MARKER='HHYG''ZUBHKJ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HHYGZUBHKJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HHYGZUBHKJ 0
root@arm:~# echo 'ZLKO''OUWNPM'
ZLKOOUWNPM
root@arm:~# MARKER='SGTM''FFVPVY' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
SGTMFFVPVY1
SGTMFFVPVY 0
root@arm:~# echo 'TFLG''VKBKBF'
TFLGVKBKBF
root@arm:~# MARKER='MVBN''KKNLMW' run 'i2cget -y -f 2 0x62 0xb'
MVBNKKNLMW0x00
MVBNKKNLMW 0
root@arm:~# echo 'SUOO''OQVQOW'
SUOOOQVQOW
root@arm:~# MARKER='VGGG''KJECAK' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
VGGGKJECAK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
VGGGKJECAK 0
root@arm:~# echo 'KULE''ABHFJZ'
KULEABHFJZ
root@arm:~# MARKER='LQSX''OLOKQB' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
LQSXOLOKQB1
LQSXOLOKQB 0
root@arm:~# echo 'BYVN''MZBKMW'
BYVNMZBKMW
root@arm:~# MARKER='SOYM''PAMULC' run 'i2cget -y -f 2 0x62 0xb'
SOYMPAMULC0x00
SOYMPAMULC 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-07 17:03:19.046232
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XLTZ''VHMOGM'
XLTZVHMOGM
root@arm:~# MARKER='NVGC''SUVZFH' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
NVGCSUVZFH850000
NVGCSUVZFH 0
root@arm:~# echo 'GMAV''XTAOMA'
GMAVXTAOMA
root@arm:~# MARKER='TASQ''WTCLTH' run 'i2cget -y -f 2 0x62 0x21'
TASQWTCLTH0x46
TASQWTCLTH 0
root@arm:~# echo 'CEEF''FMLFEH'
CEEFFMLFEH
root@arm:~# MARKER='KMBW''ULASOS' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
KMBWULASOS850000
KMBWULASOS 0
root@arm:~# echo 'ZJBE''VECMGO'
ZJBEVECMGO
root@arm:~# MARKER='LVVS''TBKTYZ' run 'i2cget -y -f 2 0x62 0x22'
LVVSTBKTYZ0x46
LVVSTBKTYZ 0
root@arm:Labgrid Console Logfile for main
Logfile started at 2025-10-07 17:03:23.092999
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XOHE''ASLOPM'
XOHEASLOPM
root@arm:~# MARKER='CNCT''QWJVKW' run 'i2cget -y -f 2 0x62 0x21'
CNCTQWJVKW0x46
CNCTQWJVKW 0
root@arm:~# echo 'ZUNY''KMGLAQ'
ZUNYKMGLAQ
root@arm:~# MARKER='MLKO''SEAAQM' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
MLKOSEAAQMMLKOSEAAQM 0
root@arm:~# echo 'QSYT''KECLZT'
QSYTKECLZT
root@arm:~# MARKER='BOWG''GLHTXT' run 'i2cget -f -y 2 0x62 0x28'
BOWGGLHTXT0x00
BOWGGLHTXT 0
root@arm:~# echo 'GGZX''AUPNHL'
GGZXAUPNHL
root@arm:~# MARKER='MPNG''UJKTEH' run 'i2cget -y -f 2 0x62 0x21'
MPNGUJKTEH0x46
MPNGUJKTEH 0
root@arm:~# echo 'PPVE''XOANJM'
PPVEXOANJM
root@arm:~# MARKER='JGXL''PBZEUQ' run 'i2cget -y -f 2 0x62 0x21'
JGXLPBZEUQ0x46
JGXLPBZEUQ 0
root@arm:~# echo 'UCTB''UUAKTM'
UCTBUUAKTM
root@arm:~# MARKER='QCNX''QYFLTF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
QCNXQYFLTFQCNXQYFLTF 0
root@arm:~# echo 'ZGHQ''HULJSF'
ZGHQHULJSF
root@arm:~# MARKER='OXYL''VWSFKT' run 'i2cget -f -y 2 0x62 0x28'
OXYLVWSFKT0x01
OXYLVWSFKT 0
root@arm:~# echo 'BOZK''XCCUKA'
BOZKXCCUKA
root@arm:~# MARKER='WFHP''FTXXQO' run 'i2cget -y -f 2 0x62 0x21'
WFHPFTXXQO0x46
WFHPFTXXQO 0
root@arm:~# echo 'EXGP''YTKNTP'
EXGPYTKNTP
root@arm:~# MARKER='LNAG''APBTNB' run 'i2cget -y -f 2 0x62 0x21'
LNAGAPBTNB0x46
LNAGAPBTNB 0
root@arm:~# echo 'ZBCA''SJNJCH'
ZBCASJNJCH
root@arm:~# MARKER='SWOG''UTYUGB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
SWOGUTYUGBSWOGUTYUGB 0
root@arm:~# echo 'OPVZ''JGBVBW'
OPVZJGBVBW
root@arm:~# MARKER='YUGX''PNKPWW' run 'i2cget -f -y 2 0x62 0x28'
YUGXPNKPWW0x02
YUGXPNKPWW 0
root@arm:~# echo 'OJBZ''TJAYBE'
OJBZTJAYBE
root@arm:~# MARKER='VEKO''ZUGNGP' run 'i2cget -y -f 2 0x62 0x21'
VEKOZUGNGP0x46
VEKOZUGNGP 0
root@arm:~# echo 'FYQC''PXVEWL'
FYQCPXVEWL
root@arm:~# MARKER='VUTX''LCEXJB' run 'i2cget -y -f 2 0x62 0x21'
VUTXLCEXJB0x46
VUTXLCEXJB 0
root@arm:~# echo 'BVJC''XAXEUM'
BVJCXAXEUM
root@arm:~# MARKER='QPJN''WQXJKH' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
QPJNWQXJKHQPJNWQXJKH 0
root@arm:~# echo 'MBGG''TMNJLF'
MBGGTMNJLF
root@arm:~# MARKER='XOTC''FGCJTX' run 'i2cget -f -y 2 0x62 0x28'
XOTCFGCJTX0x03
XOTCFGCJTX 0
root@arm:~# echo 'MYZC''OJXLNF'
MYZCOJXLNF
root@arm:~# MARKER='JTBN''LLFWWT' run 'i2cget -y -f 2 0x62 0x21'
JTBNLLFWWT0x46
JTBNLLFWWT 0
root@arm:~# echo 'NOCV''TAVGOZ'
NOCVTAVGOZ
root@arm:~# MARKER='KSYO''ZZZWZB' run 'i2cget -y -f 2 0x62 0x21'
KSYOZZZWZB0x46
KSYOZZZWZB 0
root@arm:~# echo 'VUJT''HQEZJP'
VUJTHQEZJP
root@arm:~# MARKER='FLVL''AHZYQA' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
FLVLAHZYQAFLVLAHZYQA 0
root@arm:~# echo 'PPEE''QJAFZA'
PPEEQJAFZA
root@arm:~# MARKER='KMSE''GVYYUP' run 'i2cget -f -y 2 0x62 0x28'
KMSEGVYYUP0x04
KMSEGVYYUP 0
root@arm:~# echo 'QOEQ''OGSVAJ'
QOEQOGSVAJ
root@arm:~# MARKER='BJZS''TLBHOM' run 'i2cget -y -f 2 0x62 0x21'
BJZSTLBHOM0x46
BJZSTLBHOM 0
root@arm:~# echo 'YLMW''VWBKAB'
YLMWVWBKAB
root@arm:~# MARKER='MXLP''HTUMNX' run 'i2cget -y -f 2 0x62 0x21'
MXLPHTUMNX0x46
MXLPHTUMNX 0
root@arm:~# echo 'BHPV''CGPZVN'
BHPVCGPZVN
root@arm:~# MARKER='ASTO''HAFWOL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ASTOHAFWOLASTOHAFWOL 0
root@arm:~# echo 'XLNF''HJXPKH'
XLNFHJXPKH
root@arm:~# MARKER='CWTE''FHHYOK' run 'i2cget -f -y 2 0x62 0x28'
CWTEFHHYOK0x05
CWTEFHHYOK 0
root@arm:~# echo 'QOCH''FHUGTG'
QOCHFHUGTG
root@arm:~# MARKER='YTKW''SPNOUS' run 'i2cget -y -f 2 0x62 0x21'
YTKWSPNOUS0x46
YTKWSPNOUS 0
root@arm:~# echo 'FAAC''YNACPO'
FAACYNACPO
root@arm:~# MARKER='JZCX''CTQSEX' run 'i2cget -y -f 2 0x62 0x21'
JZCXCTQSEX0x46
JZCXCTQSEX 0
root@arm:~# echo 'NTMH''BOKZFT'
NTMHBOKZFT
root@arm:~# MARKER='XGNV''GGQPLC' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
XGNVGGQPLCXGNVGGQPLC 0
root@arm:~# echo 'NQNJ''LYLZVB'
NQNJLYLZVB
root@arm:~# MARKER='BUHQ''GABFZK' run 'i2cget -f -y 2 0x62 0x28'
BUHQGABFZK0x06
BUHQGABFZK 0
root@arm:~# echo 'HYEH''OZFLPH'
HYEHOZFLPH
root@arm:~# MARKER='ZTOL''ZNOWVF' run 'i2cget -y -f 2 0x62 0x21'
ZTOLZNOWVF0x46
ZTOLZNOWVF 0
root@arm:~# echo 'YTSL''GBBQBG'
YTSLGBBQBG
root@arm:~# MARKER='LKZK''ZQNSVY' run 'i2cget -y -f 2 0x62 0x21'
LKZKZQNSVY0x46
LKZKZQNSVY 0
root@arm:~# echo 'GHOA''JNHULB'
GHOAJNHULB
root@arm:~# MARKER='JWEL''KHXYAO' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
JWELKHXYAOJWELKHXYAO 0
root@arm:~# echo 'QTYK''QYNXPP'
QTYKQYNXPP
root@arm:~# MARKER='XJOQ''FQXJSM' run 'i2cget -f -y 2 0x62 0x28'
XJOQFQXJSM0x07
XJOQFQXJSM 0
root@arm:~# echo 'OPLP''XEAWXK'
OPLPXEAWXK
root@arm:~# MARKER='BPVS''GTCGUZ' run 'i2cget -y -f 2 0x62 0x21'
BPVSGTCGUZ0x46
BPVSGTCGUZ 0
root@arm:~# echo 'CXZA''AKFLTF'
CXZAAKFLTF
root@arm:~# MARKER='OZEY''OTTWYZ' run 'i2cget -y -f 2 0x62 0x21'
OZEYOTTWYZ0x46
OZEYOTTWYZ 0
root@arm:~# echo 'VMEZ''LZQHXK'
VMEZLZQHXK
root@arm:~# MARKER='BCXQ''WBYVSY' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
BCXQWBYVSYBCXQWBYVSY 0
root@arm:~# echo 'NOBO''VBQOBU'
NOBOVBQOBU
root@arm:~# MARKER='EWYZ''CSYYVB' run 'i2cget -f -y 2 0x62 0x28'
EWYZCSYYVB0x08
EWYZCSYYVB 0
root@arm:~# echo 'PATX''MMMAPU'
PATXMMMAPU
root@arm:~# MARKER='JLYX''ZVXXLV' run 'i2cget -y -f 2 0x62 0x21'
JLYXZVXXLV0x46
JLYXZVXXLV 0
root@arm:~# echo 'KLWU''SYNPUB'
KLWUSYNPUB
root@arm:~# MARKER='EYBX''OLALJH' run 'i2cget -y -f 2 0x62 0x21'
EYBXOLALJH0x46
EYBXOLALJH 0
root@arm:~# echo 'GSSX''UEUCHW'
GSSXUEUCHW
root@arm:~# MARKER='SSHE''ATJTSG' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
SSHEATJTSGSSHEATJTSG 0
root@arm:~# echo 'HAKV''ENTEXV'
HAKVENTEXV
root@arm:~# MARKER='XBAH''VEOFOW' run 'i2cget -f -y 2 0x62 0x28'
XBAHVEOFOW0x09
XBAHVEOFOW 0
root@arm:~# echo 'YNCX''EMSHZM'
YNCXEMSHZM
root@arm:~# MARKER='GBMP''YNOSGW' run 'i2cget -y -f 2 0x62 0x21'
GBMPYNOSGW0x46
GBMPYNOSGW 0
root@arm:~# echo 'ZWAO''GSZQMY'
ZWAOGSZQMY
root@arm:~# MARKER='YAKO''GPZOQH' run 'i2cget -y -f 2 0x62 0x21'
YAKOGPZOQH0x46
YAKOGPZOQH 0
root@arm:~# echo 'AMFM''CGNGBL'
AMFMCGNGBL
root@arm:~# MARKER='APZJ''FVGUKC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
APZJFVGUKCAPZJFVGUKC 0
root@arm:~# echo 'JVLV''WLLMYO'
JVLVWLLMYO
root@arm:~# MARKER='ALVA''PBHLTQ' run 'i2cget -f -y 2 0x62 0x28'
ALVAPBHLTQ0x0a
ALVAPBHLTQ 0
root@arm:~# echo 'FKVQ''NCSTBN'
FKVQNCSTBN
root@arm:~# MARKER='PCLP''OAPPCG' run 'i2cget -y -f 2 0x62 0x21'
PCLPOAPPCG0x46
PCLPOAPPCG 0
root@arm:~# echo 'WZZK''VAFHJH'
WZZKVAFHJH
root@arm:~# MARKER='ZWXE''GVVSMG' run 'i2cget -y -f 2 0x62 0x21'
ZWXEGVVSMG0x46
ZWXEGVVSMG 0
root@arm:~# echo 'QTBJ''TVFZCS'
QTBJTVFZCS
root@arm:~# MARKER='PNAE''ZCJMVK' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
PNAEZCJMVKPNAEZCJMVK 0
root@arm:~# echo 'KSBU''SGMYLY'
KSBUSGMYLY
root@arm:~# MARKER='SNFJ''XWJBMX' run 'i2cget -f -y 2 0x62 0x28'
SNFJXWJBMX0x0b
SNFJXWJBMX 0
root@arm:~# echo 'WSSH''LBCQNF'
WSSHLBCQNF
root@arm:~# MARKER='YBVU''YNOHJK' run 'i2cget -y -f 2 0x62 0x21'
YBVUYNOHJK0x46
YBVUYNOHJK 0
root@arm:~# echo 'ELMT''JFWNJE'
ELMTJFWNJE
root@arm:~# MARKER='FUTV''OXFNPA' run 'i2cget -y -f 2 0x62 0x21'
FUTVOXFNPA0x46
FUTVOXFNPA 0
root@arm:~# echo 'BPSF''LAJJBB'
BPSFLAJJBB
root@arm:~# MARKER='HXFJ''FQWFGX' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
HXFJFQWFGXHXFJFQWFGX 0
root@arm:~# echo 'FFFZ''TBJEJF'
FFFZTBJEJF
root@arm:~# MARKER='OMME''BBMUUV' run 'i2cget -f -y 2 0x62 0x28'
OMMEBBMUUV0x0c
OMMEBBMUUV 0
root@arm:~# echo 'GSOL''XLXBKG'
GSOLXLXBKG
root@arm:~# MARKER='GHAY''MEJUFT' run 'i2cget -y -f 2 0x62 0x21'
GHAYMEJUFT0x46
GHAYMEJUFT 0
root@arm:~# echo 'NJKO''UGHAZS'
NJKOUGHAZS
root@arm:~# MARKER='ZNXN''LGFNVC' run 'i2cget -y -f 2 0x62 0x21'
ZNXNLGFNVC0x46
ZNXNLGFNVC 0
root@arm:~# echo 'SZKC''MKBFCB'
SZKCMKBFCB
root@arm:~# MARKER='QSEG''FPHFOF' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
QSEGFPHFOFQSEGFPHFOF 0
root@arm:~# echo 'MQGX''EALCAN'
MQGXEALCAN
root@arm:~# MARKER='QUQO''PAPCUC' run 'i2cget -f -y 2 0x62 0x28'
QUQOPAPCUC0x0d
QUQOPAPCUC 0
root@arm:~# echo 'BAWY''EEPHKB'
BAWYEEPHKB
root@arm:~# MARKER='JXGP''PGOWWF' run 'i2cget -y -f 2 0x62 0x21'
JXGPPGOWWF0x46
JXGPPGOWWF 0
root@arm:~# echo 'EXXK''WOFWJF'
EXXKWOFWJF
root@arm:~# MARKER='TYJU''PGBXXA' run 'i2cget -y -f 2 0x62 0x21'
TYJUPGBXXA0x46
TYJUPGBXXA 0
root@arm:~# echo 'MPGJ''LTWTSC'
MPGJLTWTSC
root@arm:~# MARKER='MVQA''KKEBBS' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
MVQAKKEBBSMVQAKKEBBS 0
root@arm:~# echo 'QNHB''YNMAZX'
QNHBYNMAZX
root@arm:~# MARKER='ZCMW''JLXGZU' run 'i2cget -f -y 2 0x62 0x28'
ZCMWJLXGZU0x0e
ZCMWJLXGZU 0
root@arm:~# echo 'HONU''TZMEQE'
HONUTZMEQE
root@arm:~# MARKER='GLYJ''ZUEOEK' run 'i2cget -y -f 2 0x62 0x21'
GLYJZUEOEK0x46
GLYJZUEOEK 0
root@arm:~# echo 'ZXOO''UOMGFF'
ZXOOUOMGFF
root@arm:~# MARKER='COEH''AQOZYQ' run 'i2cget -y -f 2 0x62 0x21'
COEHAQOZYQ0x46
COEHAQOZYQ 0
root@arm:~# echo 'TESB''AHHXCL'
TESBAHHXCL
root@arm:~# MARKER='HGWB''GWNZNV' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HGWBGWNZNVHGWBGWNZNV 0
root@arm:~# echo 'WSFT''QAFAJU'
WSFTQAFAJU
root@arm:~# MARKER='AEFL''TLTYWG' run 'i2cget -f -y 2 0x62 0x28'
AEFLTLTYWG0x0f
AEFLTLTYWG 0
root@arm:~# echo 'UOVV''OVZEAT'
UOVVOVZEAT
root@arm:~# MARKER='EXZE''GMWKCC' run 'i2cget -y -f 2 0x62 0x21'
EXZEGMWKCC0x46
EXZEGMWKCC 0
root@arm:~# echo 'PVHB''YTHHTT'
PVHBYTHHTT
root@arm:~# MARKER='YLXE''UXHJHK' run 'i2cget -y -f 2 0x62 0x21'
YLXEUXHJHK0x46
YLXEUXHJHK 0
root@arm:~# echo 'FNJK''CEYTCJ'
FNJKCEYTCJ
root@arm:~# MARKER='KSCH''OTXOPW' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KSCHOTXOPWKSCHOTXOPW 0
root@arm:~# echo 'UKNE''GVYFFB'
UKNEGVYFFB
root@arm:~# MARKER='UAGX''WUMEXL' run 'i2cget -f -y 2 0x62 0x28'
UAGXWUMEXL0x10
UAGXWUMEXL 0
root@arm:~# echo 'CJSH''YTVXQK'
CJSHYTVXQK
root@arm:~# MARKER='HMJX''KYBZCC' run 'i2cget -y -f 2 0x62 0x21'
HMJXKYBZCC0x46
HMJXKYBZCC 0
root@arm:~# echo 'YNZU''OFFEBY'
YNZUOFFEBY
root@arm:~# MARKER='JHGA''WGSZLC' run 'i2cget -y -f 2 0x62 0x21'
JHGAWGSZLC0x46
JHGAWGSZLC 0
root@arm:~# echo 'NNSU''ZHSZHY'
NNSUZHSZHY
root@arm:~# MARKER='KUQW''VOENXJ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KUQWVOENXJKUQWVOENXJ 0
root@arm:~# echo 'MWMZ''GKMFEV'
MWMZGKMFEV
root@arm:~# MARKER='OOKP''OYPHOU' run 'i2cget -f -y 2 0x62 0x28'
OOKPOYPHOU0x11
OOKPOYPHOU 0
root@arm:~# echo 'FVZK''SZEPEY'
FVZKSZEPEY
root@arm:~# MARKER='WGUZ''YMACGT' run 'i2cget -y -f 2 0x62 0x21'
WGUZYMACGT0x46
WGUZYMACGT 0
root@arm:~# echo 'CJNX''HOGQNT'
CJNXHOGQNT
root@arm:~# MARKER='CUAY''XGOLLA' run 'i2cget -y -f 2 0x62 0x21'
CUAYXGOLLA0x46
CUAYXGOLLA 0
root@arm:~# echo 'YQJH''ZKKCQA'
YQJHZKKCQA
root@arm:~# MARKER='UAEX''VZLBKN' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UAEXVZLBKNUAEXVZLBKN 0
root@arm:~# echo 'GNOU''NTMAAS'
GNOUNTMAAS
root@arm:~# MARKER='QKUZ''MEMGEM' run 'i2cget -f -y 2 0x62 0x28'
QKUZMEMGEM0x12
QKUZMEMGEM 0
root@arm:~# echo 'MWTT''MOHOFW'
MWTTMOHOFW
root@arm:~# MARKER='PALN''WNKWGU' run 'i2cget -y -f 2 0x62 0x21'
PALNWNKWGU0x46
PALNWNKWGU 0
root@arm:~# echo 'CKOF''KEZGOC'
CKOFKEZGOC
root@arm:~# MARKER='TJSK''CBBSXE' run 'i2cget -y -f 2 0x62 0x21'
TJSKCBBSXE0x46
TJSKCBBSXE 0
root@arm:~# echo 'VUUV''GWFYME'
VUUVGWFYME
root@arm:~# MARKER='HNPJ''VEQZHC' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HNPJVEQZHCHNPJVEQZHC 0
root@arm:~# echo 'CHVG''EKPTOZ'
CHVGEKPTOZ
root@arm:~# MARKER='KFGS''CMNPPB' run 'i2cget -f -y 2 0x62 0x28'
KFGSCMNPPB0x13
KFGSCMNPPB 0
root@arm:~# echo 'MZMK''EGTSGS'
MZMKEGTSGS
root@arm:~# MARKER='QGXZ''QGWMJF' run 'i2cget -y -f 2 0x62 0x21'
QGXZQGWMJF0x46
QGXZQGWMJF 0
root@arm:~# echo 'MLFC''WBNVOS'
MLFCWBNVOS
root@arm:~# MARKER='CJLP''QSOUGF' run 'i2cget -y -f 2 0x62 0x21'
CJLPQSOUGF0x46
CJLPQSOUGF 0
root@arm:~# echo 'CELA''FVYUWX'
CELAFVYUWX
root@arm:~# MARKER='HJNC''WUCUTJ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HJNCWUCUTJHJNCWUCUTJ 0
root@arm:~# echo 'JYUH''BAWKJT'
JYUHBAWKJT
root@arm:~# MARKER='BZHK''BFWSEC' run 'i2cget -f -y 2 0x62 0x28'
BZHKBFWSEC0x14
BZHKBFWSEC 0
root@arm:~# echo 'BJXA''MUKSQC'
BJXAMUKSQC
root@arm:~# MARKER='FLYM''CMCJVB' run 'i2cget -y -f 2 0x62 0x21'
FLYMCMCJVB0x46
FLYMCMCJVB 0
root@arm:~# echo 'JNKL''YAOGTA'
JNKLYAOGTA
root@arm:~# MARKER='OOZZ''KAWZHZ' run 'i2cget -y -f 2 0x62 0x21'
OOZZKAWZHZ0x46
OOZZKAWZHZ 0
root@arm:~# echo 'ZWYZ''YBBYVV'
ZWYZYBBYVV
root@arm:~# MARKER='SGWK''JPKAUP' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SGWKJPKAUPSGWKJPKAUP 0
root@arm:~# echo 'YGUZ''UMTHML'
YGUZUMTHML
root@arm:~# MARKER='FYUZ''YZBUCB' run 'i2cget -f -y 2 0x62 0x28'
FYUZYZBUCB0x15
FYUZYZBUCB 0
root@arm:~# echo 'WLLZ''LAZBMX'
WLLZLAZBMX
root@arm:~# MARKER='MKLO''HTLAQT' run 'i2cget -y -f 2 0x62 0x21'
MKLOHTLAQT0x46
MKLOHTLAQT 0
root@arm:~# echo 'XBZT''UEVOGE'
XBZTUEVOGE
root@arm:~# MARKER='OTMC''JMLHJZ' run 'i2cget -y -f 2 0x62 0x21'
OTMCJMLHJZ0x46
OTMCJMLHJZ 0
root@arm:~# echo 'WZOP''KOQJOK'
WZOPKOQJOK
root@arm:~# MARKER='YVFP''ZVMXKG' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YVFPZVMXKGYVFPZVMXKG 0
root@arm:~# echo 'LTBV''VZYJKA'
LTBVVZYJKA
root@arm:~# MARKER='LYYP''SKVZFE' run 'i2cget -f -y 2 0x62 0x28'
LYYPSKVZFE0x16
LYYPSKVZFE 0
root@arm:~# echo 'FNQC''ULECMT'
FNQCULECMT
root@arm:~# MARKER='NUOL''WCANHP' run 'i2cget -y -f 2 0x62 0x21'
NUOLWCANHP0x46
NUOLWCANHP 0
root@arm:~# echo 'PNUO''XPLWYU'
PNUOXPLWYU
root@arm:~# MARKER='CHSE''AJJQST' run 'i2cget -y -f 2 0x62 0x21'
CHSEAJJQST0x46
CHSEAJJQST 0
root@arm:~# echo 'BAPN''JAQAXV'
BAPNJAQAXV
root@arm:~# MARKER='HNFC''TKCMXU' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HNFCTKCMXUHNFCTKCMXU 0
root@arm:~# echo 'MUEC''JAWUOO'
MUECJAWUOO
root@arm:~# MARKER='LYST''HBJOZV' run 'i2cget -f -y 2 0x62 0x28'
LYSTHBJOZV0x17
LYSTHBJOZV 0
root@arm:~# echo 'MMQP''FJLEZP'
MMQPFJLEZP
root@arm:~# MARKER='NGQL''SVYOQO' run 'i2cget -y -f 2 0x62 0x21'
NGQLSVYOQO0x46
NGQLSVYOQO 0
root@arm:~# echo 'BVUT''ALFBLX'
BVUTALFBLX
root@arm:~# MARKER='TOJE''NHEATC' run 'i2cget -y -f 2 0x62 0x21'
TOJENHEATC0x46
TOJENHEATC 0
root@arm:~# echo 'WCML''UMELMU'
WCMLUMELMU
root@arm:~# MARKER='UJLC''SGCUCZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UJLCSGCUCZUJLCSGCUCZ 0
root@arm:~# echo 'HFLH''KSXOAT'
HFLHKSXOAT
root@arm:~# MARKER='KKKB''CLCCZQ' run 'i2cget -f -y 2 0x62 0x28'
KKKBCLCCZQ0x18
KKKBCLCCZQ 0
root@arm:~# echo 'MEML''EZTVQA'
MEMLEZTVQA
root@arm:~# MARKER='JZBE''BZMKYF' run 'i2cget -y -f 2 0x62 0x21'
JZBEBZMKYF0x46
JZBEBZMKYF 0
root@arm:~# echo 'GMJK''COGZHP'
GMJKCOGZHP
root@arm:~# MARKER='KVBJ''EPVMGC' run 'i2cget -y -f 2 0x62 0x21'
KVBJEPVMGC0x46
KVBJEPVMGC 0
root@arm:~# echo 'UAGB''QCSQHG'
UAGBQCSQHG
root@arm:~# MARKER='FCUZ''BCUBHU' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FCUZBCUBHUFCUZBCUBHU 0
root@arm:~# echo 'SYHL''YUNVBQ'
SYHLYUNVBQ
root@arm:~# MARKER='QJCB''WSNUQF' run 'i2cget -f -y 2 0x62 0x28'
QJCBWSNUQF0x19
QJCBWSNUQF 0
root@arm:~# echo 'GSJY''OEPQSZ'
GSJYOEPQSZ
root@arm:~# MARKER='LGUF''PHQXBT' run 'i2cget -y -f 2 0x62 0x21'
LGUFPHQXBT0x46
LGUFPHQXBT 0
root@arm:~# echo 'HCFE''VPMCAA'
HCFEVPMCAA
root@arm:~# MARKER='ZHWH''WZGHLM' run 'i2cget -y -f 2 0x62 0x21'
ZHWHWZGHLM0x46
ZHWHWZGHLM 0
root@arm:~# echo 'BPGX''JNUZFV'
BPGXJNUZFV
root@arm:~# MARKER='TGSP''KETLOY' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TGSPKETLOYTGSPKETLOY 0
root@arm:~# echo 'ZUNT''UEWBCB'
ZUNTUEWBCB
root@arm:~# MARKER='JXXQ''UUXQEJ' run 'i2cget -f -y 2 0x62 0x28'
JXXQUUXQEJ0x1a
JXXQUUXQEJ 0
root@arm:~# echo 'YHBU''KBNXNN'
YHBUKBNXNN
root@arm:~# MARKER='WTJA''MLAFNM' run 'i2cget -y -f 2 0x62 0x21'
WTJAMLAFNM0x46
WTJAMLAFNM 0
root@arm:~# echo 'HNJK''EXGPNM'
HNJKEXGPNM
root@arm:~# MARKER='NWFL''VJKEPH' run 'i2cget -y -f 2 0x62 0x21'
NWFLVJKEPH0x46
NWFLVJKEPH 0
root@arm:~# echo 'PLFG''AWUTJL'
PLFGAWUTJL
root@arm:~# MARKER='TBGY''YNKGLC' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TBGYYNKGLCTBGYYNKGLC 0
root@arm:~# echo 'APHM''LTAUMX'
APHMLTAUMX
root@arm:~# MARKER='KWES''BGGKSW' run 'i2cget -f -y 2 0x62 0x28'
KWESBGGKSW0x1b
KWESBGGKSW 0
root@arm:~# echo 'BXEJ''VXAFOY'
BXEJVXAFOY
root@arm:~# MARKER='EXWY''HWCKFZ' run 'i2cget -y -f 2 0x62 0x21'
EXWYHWCKFZ0x46
EXWYHWCKFZ 0
root@arm:~# echo 'OCQH''NNHSWA'
OCQHNNHSWA
root@arm:~# MARKER='ZEMC''BTPVYF' run 'i2cget -y -f 2 0x62 0x21'
ZEMCBTPVYF0x46
ZEMCBTPVYF 0
root@arm:~# echo 'LBYN''AGKMHE'
LBYNAGKMHE
root@arm:~# MARKER='QOTY''NQHACH' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QOTYNQHACHQOTYNQHACH 0
root@arm:~# echo 'SFFP''QXFVFT'
SFFPQXFVFT
root@arm:~# MARKER='PTVJ''EZUFZM' run 'i2cget -f -y 2 0x62 0x28'
PTVJEZUFZM0x1c
PTVJEZUFZM 0
root@arm:~# echo 'GYBN''SBNTQY'
GYBNSBNTQY
root@arm:~# MARKER='JQKA''KZPBFE' run 'i2cget -y -f 2 0x62 0x21'
JQKAKZPBFE0x46
JQKAKZPBFE 0
root@arm:~# echo 'ZLYH''AXQENF'
ZLYHAXQENF
root@arm:~# MARKER='HCKB''OLVWWS' run 'i2cget -y -f 2 0x62 0x21'
HCKBOLVWWS0x46
HCKBOLVWWS 0
root@arm:~# echo 'YUBF''ZLSZLG'
YUBFZLSZLG
root@arm:~# MARKER='AUSE''TCLHNE' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AUSETCLHNEAUSETCLHNE 0
root@arm:~# echo 'XMLB''ZSUCBF'
XMLBZSUCBF
root@arm:~# MARKER='VZFG''UHSQHQ' run 'i2cget -f -y 2 0x62 0x28'
VZFGUHSQHQ0x1d
VZFGUHSQHQ 0
root@arm:~# echo 'AMHK''COUESF'
AMHKCOUESF
root@arm:~# MARKER='CNWU''XCJBEZ' run 'i2cget -y -f 2 0x62 0x21'
CNWUXCJBEZ0x46
CNWUXCJBEZ 0
root@arm:~# echo 'NHGS''OBXHNG'
NHGSOBXHNG
root@arm:~# MARKER='GHGG''LHVJVK' run 'i2cget -y -f 2 0x62 0x21'
GHGGLHVJVK0x46
GHGGLHVJVK 0
root@arm:~# echo 'AXCE''SBLHMS'
AXCESBLHMS
root@arm:~# MARKER='WLXQ''UPLZUK' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WLXQUPLZUKWLXQUPLZUK 0
root@arm:~# echo 'FZVV''KTJZWU'
FZVVKTJZWU
root@arm:~# MARKER='MZPE''UEXVPQ' run 'i2cget -f -y 2 0x62 0x28'
MZPEUEXVPQ0x1e
MZPEUEXVPQ 0
root@arm:~# echo 'NVLT''EYBZHG'
NVLTEYBZHG
root@arm:~# MARKER='BKVT''TSHUXJ' run 'i2cget -y -f 2 0x62 0x21'
BKVTTSHUXJ0x46
BKVTTSHUXJ 0
root@arm:~# echo 'BQSL''LFJNMO'
BQSLLFJNMO
root@arm:~# MARKER='UQNG''KSGQBQ' run 'i2cget -y -f 2 0x62 0x21'
UQNGKSGQBQ0x46
UQNGKSGQBQ 0
root@arm:~# echo 'WYEL''THGBEC'
WYELTHGBEC
root@arm:~# MARKER='CTJG''BELMLO' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CTJGBELMLOCTJGBELMLO 0
root@arm:~# echo 'XZBB''OKOFJX'
XZBBOKOFJX
root@arm:~# MARKER='TYQQ''MGOWGX' run 'i2cget -f -y 2 0x62 0x28'
TYQQMGOWGX0x1f
TYQQMGOWGX 0
root@arm:~# echo 'JFWX''TCMUQA'
JFWXTCMUQA
root@arm:~# MARKER='XAGS''MCFFPK' run 'i2cget -y -f 2 0x62 0x21'
XAGSMCFFPK0x46
XAGSMCFFPK 0
root@arm:~# echo 'GTOS''VZXNYU'
GTOSVZXNYU
root@arm:~# MARKER='EOCJ''TQZEBL' run 'i2cget -y -f 2 0x62 0x21'
EOCJTQZEBL0x46
EOCJTQZEBL 0
root@arm:~# echo 'SSBO''UEGAOC'
SSBOUEGAOC
root@arm:~# MARKER='SUEV''AYFFZJ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
SUEVAYFFZJSUEVAYFFZJ 0
root@arm:~# echo 'LULW''BAETKH'
LULWBAETKH
root@arm:~# MARKER='NMQQ''LKAOSY' run 'i2cget -f -y 2 0x62 0x28'
NMQQLKAOSY0x20
NMQQLKAOSY 0
root@arm:~# echo 'QPEA''ANOKLM'
QPEAANOKLM
root@arm:~# MARKER='NUUA''PYLLEK' run 'i2cget -y -f 2 0x62 0x21'
NUUAPYLLEK0x46
NUUAPYLLEK 0
root@arm:~# echo 'ZWNU''KOKWSX'
ZWNUKOKWSX
root@arm:~# MARKER='CHKH''XBHELQ' run 'i2cget -y -f 2 0x62 0x21'
CHKHXBHELQ0x46
CHKHXBHELQ 0
root@arm:~# echo 'PTOA''FTYQQX'
PTOAFTYQQX
root@arm:~# MARKER='WUQU''PJBFMT' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
WUQUPJBFMTWUQUPJBFMT 0
root@arm:~# echo 'ZVOO''XFQKPK'
ZVOOXFQKPK
root@arm:~# MARKER='UTBP''NJFCLB' run 'i2cget -f -y 2 0x62 0x28'
UTBPNJFCLB0x21
UTBPNJFCLB 0
root@arm:~# echo 'EEFM''MLQGVJ'
EEFMMLQGVJ
root@arm:~# MARKER='CBEV''VYMNUP' run 'i2cget -y -f 2 0x62 0x21'
CBEVVYMNUP0x46
CBEVVYMNUP 0
root@arm:~# echo 'JUQA''VWEWMW'
JUQAVWEWMW
root@arm:~# MARKER='UELX''KTGQVT' run 'i2cget -y -f 2 0x62 0x21'
UELXKTGQVT0x46
UELXKTGQVT 0
root@arm:~# echo 'AHVF''EUXGBO'
AHVFEUXGBO
root@arm:~# MARKER='UBWL''OFKNGM' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
UBWLOFKNGMUBWLOFKNGM 0
root@arm:~# echo 'EOMT''LCJYPA'
EOMTLCJYPA
root@arm:~# MARKER='NNFQ''CBKBZB' run 'i2cget -f -y 2 0x62 0x28'
NNFQCBKBZB0x22
NNFQCBKBZB 0
root@arm:~# echo 'JGJA''TGZZLS'
JGJATGZZLS
root@arm:~# MARKER='MGSV''PHLXCP' run 'i2cget -y -f 2 0x62 0x21'
MGSVPHLXCP0x46
MGSVPHLXCP 0
root@arm:~# echo 'JWTN''XOYUGH'
JWTNXOYUGH
root@arm:~# MARKER='KFUU''LGWQYG' run 'i2cget -y -f 2 0x62 0x21'
KFUULGWQYG0x46
KFUULGWQYG 0
root@arm:~# echo 'PUVH''YTKEEE'
PUVHYTKEEE
root@arm:~# MARKER='PJPH''LYHVAC' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
PJPHLYHVACPJPHLYHVAC 0
root@arm:~# echo 'LVWE''OYOGSM'
LVWEOYOGSM
root@arm:~# MARKER='PNPT''BUZOVW' run 'i2cget -f -y 2 0x62 0x28'
PNPTBUZOVW0x23
PNPTBUZOVW 0
root@arm:~# echo 'CKGT''BNULVW'
CKGTBNULVW
root@arm:~# MARKER='XANM''CZLPKJ' run 'i2cget -y -f 2 0x62 0x21'
XANMCZLPKJ0x46
XANMCZLPKJ 0
root@arm:~# echo 'WCAQ''QWHJNF'
WCAQQWHJNF
root@arm:~# MARKER='TTVZ''JQOJPC' run 'i2cget -y -f 2 0x62 0x21'
TTVZJQOJPC0x46
TTVZJQOJPC 0
root@arm:~# echo 'OTKL''EGSFXM'
OTKLEGSFXM
root@arm:~# MARKER='MXVB''QKALPS' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
MXVBQKALPSMXVBQKALPS 0
root@arm:~# echo 'SGJA''TGZPJC'
SGJATGZPJC
root@arm:~# MARKER='SHMO''OVUPGF' run 'i2cget -f -y 2 0x62 0x28'
SHMOOVUPGF0x24
SHMOOVUPGF 0
root@arm:~# echo 'OVYO''KUUTZT'
OVYOKUUTZT
root@arm:~# MARKER='UASN''OHXZWE' run 'i2cget -y -f 2 0x62 0x21'
UASNOHXZWE0x46
UASNOHXZWE 0
root@arm:~# echo 'GFFG''TFPZZC'
GFFGTFPZZC
root@arm:~# MARKER='QWAX''BAMVWY' run 'i2cget -y -f 2 0x62 0x21'
QWAXBAMVWY0x46
QWAXBAMVWY 0
root@arm:~# echo 'EMWO''XVMUTA'
EMWOXVMUTA
root@arm:~# MARKER='VOLK''ECTUJM' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
VOLKECTUJMVOLKECTUJM 0
root@arm:~# echo 'PSUT''CCUQUT'
PSUTCCUQUT
root@arm:~# MARKER='EYBK''QAVSXV' run 'i2cget -f -y 2 0x62 0x28'
EYBKQAVSXV0x25
EYBKQAVSXV 0
root@arm:~# echo 'ZHSW''PFXSGH'
ZHSWPFXSGH
root@arm:~# MARKER='NUHM''PFSTUV' run 'i2cget -y -f 2 0x62 0x21'
NUHMPFSTUV0x46
NUHMPFSTUV 0
root@arm:~# echo 'NKFT''VJJBAZ'
NKFTVJJBAZ
root@arm:~# MARKER='QJMV''SHVOZA' run 'i2cget -y -f 2 0x62 0x21'
QJMVSHVOZA0x46
QJMVSHVOZA 0
root@arm:~# echo 'ZNFG''YCTQEL'
ZNFGYCTQEL
root@arm:~# MARKER='GTZZ''ACOUWY' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
GTZZACOUWYGTZZACOUWY 0
root@arm:~# echo 'JGWC''KVZLAP'
JGWCKVZLAP
root@arm:~# MARKER='EYVK''SKPXMA' run 'i2cget -f -y 2 0x62 0x28'
EYVKSKPXMA0x26
EYVKSKPXMA 0
root@arm:~# echo 'TWCV''YHJSPL'
TWCVYHJSPL
root@arm:~# MARKER='ZKOL''TJPVYX' run 'i2cget -y -f 2 0x62 0x21'
ZKOLTJPVYX0x46
ZKOLTJPVYX 0
root@arm:~# echo 'SBHS''EZHVOU'
SBHSEZHVOU
root@arm:~# MARKER='VBPK''GKUAKS' run 'i2cget -y -f 2 0x62 0x21'
VBPKGKUAKS0x46
VBPKGKUAKS 0
root@arm:~# echo 'FJQG''YQFYPJ'
FJQGYQFYPJ
root@arm:~# MARKER='JUBA''VQEENK' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
JUBAVQEENKJUBAVQEENK 0
root@arm:~# echo 'KTHW''AKEHON'
KTHWAKEHON
root@arm:~# MARKER='PKHL''EULYVG' run 'i2cget -f -y 2 0x62 0x28'
PKHLEULYVG0x27
PKHLEULYVG 0
root@arm:~# echo 'KJSZ''NOQWOZ'
KJSZNOQWOZ
root@arm:~# MARKER='GWCK''ZHPZML' run 'i2cget -y -f 2 0x62 0x21'
GWCKZHPZML0x46
GWCKZHPZML 0
root@arm:~# echo 'TCBL''BGBCOM'
TCBLBGBCOM
root@arm:~# MARKER='YWNC''MQOQJL' run 'i2cget -y -f 2 0x62 0x21'
YWNCMQOQJL0x46
YWNCMQOQJL 0
root@arm:~# echo 'QAPM''NSJMBL'
QAPMNSJMBL
root@arm:~# MARKER='VJPF''MFWCTZ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
VJPFMFWCTZVJPFMFWCTZ 0
root@arm:~# echo 'SGCW''KPUXAW'
SGCWKPUXAW
root@arm:~# MARKER='ULKP''LTMKAY' run 'i2cget -f -y 2 0x62 0x28'
ULKPLTMKAY0x28
ULKPLTMKAY 0
root@arm:~# echo 'SLLB''CBPCYF'
SLLBCBPCYF
root@arm:~# MARKER='VQMZ''ESHOMM' run 'i2cget -y -f 2 0x62 0x21'
VQMZESHOMM0x46
VQMZESHOMM 0
root@arm:~# echo 'GKZV''HLMJYQ'
GKZVHLMJYQ
root@arm:~# MARKER='XXGM''ZLGSAE' run 'i2cget -y -f 2 0x62 0x21'
XXGMZLGSAE0x46
XXGMZLGSAE 0
root@arm:~# echo 'MBOB''HQSTKH'
MBOBHQSTKH
root@arm:~# MARKER='JXUN''GCYOOX' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
JXUNGCYOOXJXUNGCYOOX 0
root@arm:~# echo 'OVOC''SGGLYX'
OVOCSGGLYX
root@arm:~# MARKER='FUBQ''ZGWVZE' run 'i2cget -f -y 2 0x62 0x28'
FUBQZGWVZE0x29
FUBQZGWVZE 0
root@arm:~# echo 'BUTZ''SPPPZE'
BUTZSPPPZE
root@arm:~# MARKER='MJGC''HKAQET' run 'i2cget -y -f 2 0x62 0x21'
MJGCHKAQET0x46
MJGCHKAQET 0
root@arm:~# echo 'YSSF''UEXAZU'
YSSFUEXAZU
root@arm:~# MARKER='PMKH''QYYQHM' run 'i2cget -y -f 2 0x62 0x21'
PMKHQYYQHM0x46
PMKHQYYQHM 0
root@arm:~# echo 'HMMH''HXJBWM'
HMMHHXJBWM
root@arm:~# MARKER='VYHZ''XJPKCW' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
VYHZXJPKCWVYHZXJPKCW 0
root@arm:~# echo 'VCZQ''UCXJKP'
VCZQUCXJKP
root@arm:~# MARKER='OFGT''VMXZXA' run 'i2cget -f -y 2 0x62 0x28'
OFGTVMXZXA0x2a
OFGTVMXZXA 0
root@arm:~# echo 'GYHY''UOPXCJ'
GYHYUOPXCJ
root@arm:~# MARKER='LYTV''VJOWET' run 'i2cget -y -f 2 0x62 0x21'
LYTVVJOWET0x46
LYTVVJOWET 0
root@arm:~# echo 'GGYJ''GWLNXA'
GGYJGWLNXA
root@arm:~# MARKER='TSGT''TWCULN' run 'i2cget -y -f 2 0x62 0x21'
TSGTTWCULN0x46
TSGTTWCULN 0
root@arm:~# echo 'HEXL''QHJEXK'
HEXLQHJEXK
root@arm:~# MARKER='KETK''LQOWPL' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
KETKLQOWPLKETKLQOWPL 0
root@arm:~# echo 'NLHJ''KXPUXJ'
NLHJKXPUXJ
root@arm:~# MARKER='OZNP''AUWBZL' run 'i2cget -f -y 2 0x62 0x28'
OZNPAUWBZL0x2b
OZNPAUWBZL 0
root@arm:~# echo 'FBHP''CHVZTS'
FBHPCHVZTS
root@arm:~# MARKER='WVEE''FFVUPS' run 'i2cget -y -f 2 0x62 0x21'
WVEEFFVUPS0x46
WVEEFFVUPS 0
root@arm:~# echo 'KGBS''UXAFWL'
KGBSUXAFWL
root@arm:~# MARKER='BBXJ''KCQYZX' run 'i2cget -y -f 2 0x62 0x21'
BBXJKCQYZX0x46
BBXJKCQYZX 0
root@arm:~# echo 'AUOU''LQEHBQ'
AUOULQEHBQ
root@arm:~# MARKER='SLTG''ZYYAYZ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
SLTGZYYAYZSLTGZYYAYZ 0
root@arm:~# echo 'FNVU''KPGJTF'
FNVUKPGJTF
root@arm:~# MARKER='UWWZ''UPPHBC' run 'i2cget -f -y 2 0x62 0x28'
UWWZUPPHBC0x2c
UWWZUPPHBC 0
root@arm:~# echo 'QFVE''LHAZVY'
QFVELHAZVY
root@arm:~# MARKER='WXHA''PEHQUL' run 'i2cget -y -f 2 0x62 0x21'
WXHAPEHQUL0x46
WXHAPEHQUL 0
root@arm:~# echo 'UCJA''WSUWBE'
UCJAWSUWBE
root@arm:~# MARKER='AZAS''CAFUQJ' run 'i2cget -y -f 2 0x62 0x21'
AZASCAFUQJ0x46
AZASCAFUQJ 0
root@arm:~# echo 'TCOT''OPZEFC'
TCOTOPZEFC
root@arm:~# MARKER='KQHK''WTUUQO' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
KQHKWTUUQOKQHKWTUUQO 0
root@arm:~# echo 'XQZC''PFAAKK'
XQZCPFAAKK
root@arm:~# MARKER='BXTE''GMVCUK' run 'i2cget -f -y 2 0x62 0x28'
BXTEGMVCUK0x2d
BXTEGMVCUK 0
root@arm:~# echo 'OSHS''KLTQEW'
OSHSKLTQEW
root@arm:~# MARKER='JFYJ''JGMFJT' run 'i2cget -y -f 2 0x62 0x21'
JFYJJGMFJT0x46
JFYJJGMFJT 0
root@arm:~# echo 'OKNO''SXQMJH'
OKNOSXQMJH
root@arm:~# MARKER='FFJF''YEQFQT' run 'i2cget -y -f 2 0x62 0x21'
FFJFYEQFQT0x46
FFJFYEQFQT 0
root@arm:~# echo 'FGJG''WTUPGX'
FGJGWTUPGX
root@arm:~# MARKER='NTUB''XTPVXF' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
NTUBXTPVXFNTUBXTPVXF 0
root@arm:~# echo 'NFWL''EXGPYZ'
NFWLEXGPYZ
root@arm:~# MARKER='YANH''WLVCGU' run 'i2cget -f -y 2 0x62 0x28'
YANHWLVCGU0x2e
YANHWLVCGU 0
root@arm:~# echo 'NXPF''VELQBM'
NXPFVELQBM
root@arm:~# MARKER='AYKT''CVNHNQ' run 'i2cget -y -f 2 0x62 0x21'
AYKTCVNHNQ0x46
AYKTCVNHNQ 0
root@arm:~# echo 'ACVZ''LAXVVW'
ACVZLAXVVW
root@arm:~# MARKER='NOVL''VJPCQT' run 'i2cget -y -f 2 0x62 0x21'
NOVLVJPCQT0x46
NOVLVJPCQT 0
root@arm:~# echo 'LUQW''YCNCCE'
LUQWYCNCCE
root@arm:~# MARKER='AASP''UKQBBU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
AASPUKQBBUAASPUKQBBU 0
root@arm:~# echo 'QCZT''SKAMUT'
QCZTSKAMUT
root@arm:~# MARKER='BXCO''VWHTBX' run 'i2cget -f -y 2 0x62 0x28'
BXCOVWHTBX0x2f
BXCOVWHTBX 0
root@arm:~# echo 'SFUU''NSLFZH'
SFUUNSLFZH
root@arm:~# MARKER='HBYC''ZQLOMH' run 'i2cget -y -f 2 0x62 0x21'
HBYCZQLOMH0x46
HBYCZQLOMH 0
root@arm:~# echo 'GGAS''JMZAUG'
GGASJMZAUG
root@arm:~# MARKER='MVYT''MQOEXM' run 'i2cget -y -f 2 0x62 0x21'
MVYTMQOEXM0x46
MVYTMQOEXM 0
root@arm:~# echo 'CPNV''JHTSVH'
CPNVJHTSVH
root@arm:~# MARKER='QEJQ''WSTEQQ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
QEJQWSTEQQQEJQWSTEQQ 0
root@arm:~# echo 'EUFZ''CGKYVQ'
EUFZCGKYVQ
root@arm:~# MARKER='SKCQ''EQVMMJ' run 'i2cget -f -y 2 0x62 0x28'
SKCQEQVMMJ0x30
SKCQEQVMMJ 0
root@arm:~# echo 'WGWP''GYKECA'
WGWPGYKECA
root@arm:~# MARKER='TXLT''BMEPPX' run 'i2cget -y -f 2 0x62 0x21'
TXLTBMEPPX0x46
TXLTBMEPPX 0
root@arm:~# echo 'EHKQ''HAFAJA'
EHKQHAFAJA
root@arm:~# MARKER='LOQM''XUZOQM' run 'i2cget -y -f 2 0x62 0x21'
LOQMXUZOQM0x46
LOQMXUZOQM 0
root@arm:~# echo 'JTQG''HQYEWZ'
JTQGHQYEWZ
root@arm:~# MARKER='JZUT''KWJCTE' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
JZUTKWJCTEJZUTKWJCTE 0
root@arm:~# echo 'CWYA''JTQFHH'
CWYAJTQFHH
root@arm:~# MARKER='CWSO''PKQWWK' run 'i2cget -f -y 2 0x62 0x28'
CWSOPKQWWK0x31
CWSOPKQWWK 0
root@arm:~# echo 'OVQO''JXWSJY'
OVQOJXWSJY
root@arm:~# MARKER='AMAA''AKVMSY' run 'i2cget -y -f 2 0x62 0x21'
AMAAAKVMSY0x46
AMAAAKVMSY 0
root@arm:~# echo 'SNKT''EJWCSS'
SNKTEJWCSS
root@arm:~# MARKER='ZVWH''XUPWJZ' run 'i2cget -y -f 2 0x62 0x21'
ZVWHXUPWJZ0x46
ZVWHXUPWJZ 0
root@arm:~# echo 'QTME''YTAHLA'
QTMEYTAHLA
root@arm:~# MARKER='GGTJ''GOEXHQ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
GGTJGOEXHQGGTJGOEXHQ 0
root@arm:~# echo 'BXZS''WZHSNZ'
BXZSWZHSNZ
root@arm:~# MARKER='SZAT''PHWKJQ' run 'i2cget -f -y 2 0x62 0x28'
SZATPHWKJQ0x32
SZATPHWKJQ 0
root@arm:~# echo 'LJGE''PNPVBW'
LJGEPNPVBW
root@arm:~# MARKER='GEZV''WAJOVC' run 'i2cget -y -f 2 0x62 0x21'
GEZVWAJOVC0x46
GEZVWAJOVC 0
root@arm:~# echo 'XVTS''BALAHV'
XVTSBALAHV
root@arm:~# MARKER='ZNLV''YYLXJA' run 'i2cget -y -f 2 0x62 0x21'
ZNLVYYLXJA0x46
ZNLVYYLXJA 0
root@arm:~# echo 'GPFH''BECYBB'
GPFHBECYBB
root@arm:~# MARKER='YTFJ''EYBSAC' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
YTFJEYBSACYTFJEYBSAC 0
root@arm:~# echo 'LQAH''HCEOSV'
LQAHHCEOSV
root@arm:~# MARKER='SYAL''KYJZWQ' run 'i2cget -f -y 2 0x62 0x28'
SYALKYJZWQ0x33
SYALKYJZWQ 0
root@arm:~# echo 'TJYT''TOLSZW'
TJYTTOLSZW
root@arm:~# MARKER='YAFN''TXKWMK' run 'i2cget -y -f 2 0x62 0x21'
YAFNTXKWMK0x46
YAFNTXKWMK 0
root@arm:~# echo 'EPJN''GOCEFK'
EPJNGOCEFK
root@arm:~# MARKER='EHPH''EWWVKW' run 'i2cget -y -f 2 0x62 0x21'
EHPHEWWVKW0x46
EHPHEWWVKW 0
root@arm:~# echo 'KNWQ''OQPTPZ'
KNWQOQPTPZ
root@arm:~# MARKER='YQCE''XOBAAA' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
YQCEXOBAAAYQCEXOBAAA 0
root@arm:~# echo 'BZOT''GYAGXZ'
BZOTGYAGXZ
root@arm:~# MARKER='YPGB''OKBHKN' run 'i2cget -f -y 2 0x62 0x28'
YPGBOKBHKN0x34
YPGBOKBHKN 0
root@arm:~# echo 'BMKK''OWJZZL'
BMKKOWJZZL
root@arm:~# MARKER='SXBF''BMFVUN' run 'i2cget -y -f 2 0x62 0x21'
SXBFBMFVUN0x46
SXBFBMFVUN 0
root@arm:~# echo 'UXPL''TMJPFF'
UXPLTMJPFF
root@arm:~# MARKER='EZFU''ZTWOJW' run 'i2cget -y -f 2 0x62 0x21'
EZFUZTWOJW0x46
EZFUZTWOJW 0
root@arm:~# echo 'KBSF''NHZNYZ'
KBSFNHZNYZ
root@arm:~# MARKER='NESX''PFEFLU' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
NESXPFEFLUNESXPFEFLU 0
root@arm:~# echo 'ZEVS''YJVOOB'
ZEVSYJVOOB
root@arm:~# MARKER='EYFP''GVJASE' run 'i2cget -f -y 2 0x62 0x28'
EYFPGVJASE0x35
EYFPGVJASE 0
root@arm:~# echo 'XSKZ''JNCQCT'
XSKZJNCQCT
root@arm:~# MARKER='NQWK''SGEXFK' run 'i2cget -y -f 2 0x62 0x21'
NQWKSGEXFK0x46
NQWKSGEXFK 0
root@arm:~# echo 'HWZV''WZPUKK'
HWZVWZPUKK
root@arm:~# MARKER='WQPG''WYUGST' run 'i2cget -y -f 2 0x62 0x21'
WQPGWYUGST0x46
WQPGWYUGST 0
root@arm:~# echo 'UGTV''FQUUNK'
UGTVFQUUNK
root@arm:~# MARKER='YVCZ''QXVXMT' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
YVCZQXVXMTYVCZQXVXMT 0
root@arm:~# echo 'OYOC''AUFYUG'
OYOCAUFYUG
root@arm:~# MARKER='GABW''LGHBSG' run 'i2cget -f -y 2 0x62 0x28'
GABWLGHBSG0x36
GABWLGHBSG 0
root@arm:~# echo 'CPJC''KOOBLH'
CPJCKOOBLH
root@arm:~# MARKER='TENB''VNMFZQ' run 'i2cget -y -f 2 0x62 0x21'
TENBVNMFZQ0x46
TENBVNMFZQ 0
root@arm:~# echo 'AOPP''OOLLKH'
AOPPOOLLKH
root@arm:~# MARKER='QNKY''LUZXMG' run 'i2cget -y -f 2 0x62 0x21'
QNKYLUZXMG0x46
QNKYLUZXMG 0
root@arm:~# echo 'CXHM''STPKVW'
CXHMSTPKVW
root@arm:~# MARKER='KBET''JAKZUH' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
KBETJAKZUHKBETJAKZUH 0
root@arm:~# echo 'OUPO''HMVCMZ'
OUPOHMVCMZ
root@arm:~# MARKER='BGWH''WLWCSM' run 'i2cget -f -y 2 0x62 0x28'
BGWHWLWCSM0x37
BGWHWLWCSM 0
root@arm:~# echo 'ACOY''QBAYQG'
ACOYQBAYQG
root@arm:~# MARKER='ONBH''KCHCKF' run 'i2cget -y -f 2 0x62 0x21'
ONBHKCHCKF0x46
ONBHKCHCKF 0
root@arm:~# echo 'FQUL''UWCGJH'
FQULUWCGJH
root@arm:~# MARKER='LFTH''UJOYQX' run 'i2cget -y -f 2 0x62 0x21'
LFTHUJOYQX0x46
LFTHUJOYQX 0
root@arm:~# echo 'AMSP''CHLMJN'
AMSPCHLMJN
root@arm:~# MARKER='MGZA''OCPKAV' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
MGZAOCPKAVMGZAOCPKAV 0
root@arm:~# echo 'ELEB''AQNVON'
ELEBAQNVON
root@arm:~# MARKER='ELZY''XOZKCN' run 'i2cget -f -y 2 0x62 0x28'
ELZYXOZKCN0x38
ELZYXOZKCN 0
root@arm:~# echo 'TGXG''CVNFUC'
TGXGCVNFUC
root@arm:~# MARKER='SMWU''TAXFKT' run 'i2cget -y -f 2 0x62 0x21'
SMWUTAXFKT0x46
SMWUTAXFKT 0
root@arm:~# echo 'NLHQ''OVLBGS'
NLHQOVLBGS
root@arm:~# MARKER='CMAN''WPWGWX' run 'i2cget -y -f 2 0x62 0x21'
CMANWPWGWX0x46
CMANWPWGWX 0
root@arm:~# echo 'UWJE''CPOSOS'
UWJECPOSOS
root@arm:~# MARKER='WJPL''JMJPNL' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
WJPLJMJPNLWJPLJMJPNL 0
root@arm:~# echo 'QMBG''KEHNLU'
QMBGKEHNLU
root@arm:~# MARKER='UTBS''YEZSCS' run 'i2cget -f -y 2 0x62 0x28'
UTBSYEZSCS0x39
UTBSYEZSCS 0
root@arm:~# echo 'QLAE''AUOFJX'
QLAEAUOFJX
root@arm:~# MARKER='WXBQ''MOLTEM' run 'i2cget -y -f 2 0x62 0x21'
WXBQMOLTEM0x46
WXBQMOLTEM 0
root@arm:~# echo 'CGNX''AVOHLY'
CGNXAVOHLY
root@arm:~# MARKER='VAXS''VKWNWV' run 'i2cget -y -f 2 0x62 0x21'
VAXSVKWNWV0x46
VAXSVKWNWV 0
root@arm:~# echo 'KTKQ''LQCGNH'
KTKQLQCGNH
root@arm:~# MARKER='OSOG''LSBOSL' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
OSOGLSBOSLOSOGLSBOSL 0
root@arm:~# echo 'MYSY''FMQTYQ'
MYSYFMQTYQ
root@arm:~# MARKER='WXHS''WJZBSG' run 'i2cget -f -y 2 0x62 0x28'
WXHSWJZBSG0x3a
WXHSWJZBSG 0
root@arm:~# echo 'OPZX''PCVSYF'
OPZXPCVSYF
root@arm:~# MARKER='LPAJ''TOKSXU' run 'i2cget -y -f 2 0x62 0x21'
LPAJTOKSXU0x46
LPAJTOKSXU 0
root@arm:~# echo 'XWCB''ZLEUEZ'
XWCBZLEUEZ
root@arm:~# MARKER='VXYH''SPBHJZ' run 'i2cget -y -f 2 0x62 0x21'
VXYHSPBHJZ0x46
VXYHSPBHJZ 0
root@arm:~# echo 'HUFT''YMUPVJ'
HUFTYMUPVJ
root@arm:~# MARKER='SLYY''YOEQEU' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
SLYYYOEQEUSLYYYOEQEU 0
root@arm:~# echo 'WTUG''SBGXYB'
WTUGSBGXYB
root@arm:~# MARKER='HGZG''VHJWHV' run 'i2cget -f -y 2 0x62 0x28'
HGZGVHJWHV0x3b
HGZGVHJWHV 0
root@arm:~# echo 'KPNU''YZVFMQ'
KPNUYZVFMQ
root@arm:~# MARKER='VKSH''WZBPHL' run 'i2cget -y -f 2 0x62 0x21'
VKSHWZBPHL0x46
VKSHWZBPHL 0
root@arm:~# echo 'ZYNS''ULHBXB'
ZYNSULHBXB
root@arm:~# MARKER='QOJN''SKGXUN' run 'i2cget -y -f 2 0x62 0x21'
QOJNSKGXUN0x46
QOJNSKGXUN 0
root@arm:~# echo 'GYFF''SNWASE'
GYFFSNWASE
root@arm:~# MARKER='LNHO''JCKNGC' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
LNHOJCKNGCLNHOJCKNGC 0
root@arm:~# echo 'FKEC''WYFJVV'
FKECWYFJVV
root@arm:~# MARKER='NBWC''KNOLMB' run 'i2cget -f -y 2 0x62 0x28'
NBWCKNOLMB0x3c
NBWCKNOLMB 0
root@arm:~# echo 'LYHM''UTMLLW'
LYHMUTMLLW
root@arm:~# MARKER='HNXW''HXZZTA' run 'i2cget -y -f 2 0x62 0x21'
HNXWHXZZTA0x46
HNXWHXZZTA 0
root@arm:~# echo 'NWBB''KLOZTT'
NWBBKLOZTT
root@arm:~# MARKER='QJCZ''MEQLGB' run 'i2cget -y -f 2 0x62 0x21'
QJCZMEQLGB0x46
QJCZMEQLGB 0
root@arm:~# echo 'KASW''PHSXOL'
KASWPHSXOL
root@arm:~# MARKER='NPWC''XJSBAU' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
NPWCXJSBAUNPWCXJSBAU 0
root@arm:~# echo 'MYGT''EMMQLL'
MYGTEMMQLL
root@arm:~# MARKER='SVSF''EKTCTH' run 'i2cget -f -y 2 0x62 0x28'
SVSFEKTCTH0x3d
SVSFEKTCTH 0
root@arm:~# echo 'JJUN''MLAKXS'
JJUNMLAKXS
root@arm:~# MARKER='KMWZ''LSUBLK' run 'i2cget -y -f 2 0x62 0x21'
KMWZLSUBLK0x46
KMWZLSUBLK 0
root@arm:~# echo 'BALL''HFMXUM'
BALLHFMXUM
root@arm:~# MARKER='TAHN''XJFEZA' run 'i2cget -y -f 2 0x62 0x21'
TAHNXJFEZA0x46
TAHNXJFEZA 0
root@arm:~# echo 'XSJO''XKGNXV'
XSJOXKGNXV
root@arm:~# MARKER='CCQM''VBYOKL' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
CCQMVBYOKLCCQMVBYOKL 0
root@arm:~# echo 'PEZY''ESBFYV'
PEZYESBFYV
root@arm:~# MARKER='UAZL''TZWNAG' run 'i2cget -f -y 2 0x62 0x28'
UAZLTZWNAG0x3e
UAZLTZWNAG 0
root@arm:~# echo 'GHHB''QZTJGV'
GHHBQZTJGV
root@arm:~# MARKER='EPAX''TTABGZ' run 'i2cget -y -f 2 0x62 0x21'
EPAXTTABGZ0x46
EPAXTTABGZ 0
root@arm:~# echo 'VUJQ''HSBMBS'
VUJQHSBMBS
root@arm:~# MARKER='OQAU''YGFSHB' run 'i2cget -y -f 2 0x62 0x21'
OQAUYGFSHB0x46
OQAUYGFSHB 0
root@arm:~# echo 'GCWB''MEKTYS'
GCWBMEKTYS
root@arm:~# MARKER='ALYL''UVVTXY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ALYLUVVTXYALYLUVVTXY 0
root@arm:~# echo 'GNKX''QZFXTX'
GNKXQZFXTX
root@arm:~# MARKER='NLWZ''ONNOPX' run 'i2cget -f -y 2 0x62 0x28'
NLWZONNOPX0x00
NLWZONNOPX 0
root@arm:~# echo 'TUXJ''AGUEYL'
TUXJAGUEYL
root@arm:~# MARKER='MZSH''PPJUGP' run 'i2cget -y -f 2 0x62 0x21'
MZSHPPJUGP0x46
MZSHPPJUGP 0
root@arm:~# echo 'GEQA''ECALEZ'
GEQAECALEZ
root@arm:~# MARKER='JVWW''CLVXEL' run 'i2cget -y -f 2 0x62 0x22'
JVWWCLVXEL0x46
JVWWCLVXEL 0
root@arm:~# echo 'PBCL''TCABMK'
PBCLTCABMK
root@arm:~# MARKER='FVFA''CSWTES' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
FVFACSWTESFVFACSWTES 0
root@arm:~# echo 'OJVC''ALHOCS'
OJVCALHOCS
root@arm:~# MARKER='NCBU''JOFCNY' run 'i2cget -f -y 2 0x62 0x29'
NCBUJOFCNY0x40
NCBUJOFCNY 0
root@arm:~# echo 'BVKY''XHZPLC'
BVKYXHZPLC
root@arm:~# MARKER='NVAP''QNPUOV' run 'i2cget -y -f 2 0x62 0x22'
NVAPQNPUOV0x46
NVAPQNPUOV 0
root@arm:~# echo 'HSNL''JQHPAU'
HSNLJQHPAU
root@arm:~# MARKER='QNWZ''NGYTTO' run 'i2cget -y -f 2 0x62 0x22'
QNWZNGYTTO0x46
QNWZNGYTTO 0
root@arm:~# echo 'TFBU''XVEBXP'
TFBUXVEBXP
root@arm:~# MARKER='AOQE''FLQTFS' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
AOQEFLQTFSAOQEFLQTFS 0
root@arm:~# echo 'CKAQ''CYZATF'
CKAQCYZATF
root@arm:~# MARKER='GTVZ''GHHEZQ' run 'i2cget -f -y 2 0x62 0x29'
GTVZGHHEZQ0x41
GTVZGHHEZQ 0
root@arm:~# echo 'AUTW''WUZOEV'
AUTWWUZOEV
root@arm:~# MARKER='ENHP''HWSNWA' run 'i2cget -y -f 2 0x62 0x22'
ENHPHWSNWA0x46
ENHPHWSNWA 0
root@arm:~# echo 'VYUU''PMGCWJ'
VYUUPMGCWJ
root@arm:~# MARKER='XZHP''YJOGVZ' run 'i2cget -y -f 2 0x62 0x22'
XZHPYJOGVZ0x46
XZHPYJOGVZ 0
root@arm:~# echo 'SMFV''AHATXX'
SMFVAHATXX
root@arm:~# MARKER='JZWC''YSFKOO' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
JZWCYSFKOOJZWCYSFKOO 0
root@arm:~# echo 'MKSJ''MVPNCF'
MKSJMVPNCF
root@arm:~# MARKER='PEYQ''KMGCVS' run 'i2cget -f -y 2 0x62 0x29'
PEYQKMGCVS0x42
PEYQKMGCVS 0
root@arm:~# echo 'UCVJ''OXJPBU'
UCVJOXJPBU
root@arm:~# MARKER='TBNC''TEXUWN' run 'i2cget -y -f 2 0x62 0x22'
TBNCTEXUWN0x46
TBNCTEXUWN 0
root@arm:~# echo 'KPWN''NHFQGH'
KPWNNHFQGH
root@arm:~# MARKER='KWXF''LGXWUH' run 'i2cget -y -f 2 0x62 0x22'
KWXFLGXWUH0x46
KWXFLGXWUH 0
root@arm:~# echo 'WJSM''KWGGJH'
WJSMKWGGJH
root@arm:~# MARKER='NVQK''PESCFV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NVQKPESCFVNVQKPESCFV 0
root@arm:~# echo 'LYJS''CLBQOC'
LYJSCLBQOC
root@arm:~# MARKER='YPYC''UZEOQB' run 'i2cget -f -y 2 0x62 0x29'
YPYCUZEOQB0x43
YPYCUZEOQB 0
root@arm:~# echo 'HAHX''HVXTUG'
HAHXHVXTUG
root@arm:~# MARKER='JVMX''HXZFKG' run 'i2cget -y -f 2 0x62 0x22'
JVMXHXZFKG0x46
JVMXHXZFKG 0
root@arm:~# echo 'LOMU''BKTPOS'
LOMUBKTPOS
root@arm:~# MARKER='HSPE''SBHWBW' run 'i2cget -y -f 2 0x62 0x22'
HSPESBHWBW0x46
HSPESBHWBW 0
root@arm:~# echo 'OJEJ''CNCAEX'
OJEJCNCAEX
root@arm:~# MARKER='QCNC''BNPHOB' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
QCNCBNPHOBQCNCBNPHOB 0
root@arm:~# echo 'MNPN''ZHJFPO'
MNPNZHJFPO
root@arm:~# MARKER='CHPP''MFVTFW' run 'i2cget -f -y 2 0x62 0x29'
CHPPMFVTFW0x44
CHPPMFVTFW 0
root@arm:~# echo 'MCKS''EOLUMG'
MCKSEOLUMG
root@arm:~# MARKER='YEJN''TVEMUW' run 'i2cget -y -f 2 0x62 0x22'
YEJNTVEMUW0x46
YEJNTVEMUW 0
root@arm:~# echo 'ZYSP''VNENLL'
ZYSPVNENLL
root@arm:~# MARKER='AWNN''GXGNEC' run 'i2cget -y -f 2 0x62 0x22'
AWNNGXGNEC0x46
AWNNGXGNEC 0
root@arm:~# echo 'KGHF''HZHCOF'
KGHFHZHCOF
root@arm:~# MARKER='NTCM''PMPWGK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
NTCMPMPWGKNTCMPMPWGK 0
root@arm:~# echo 'VUFS''LSXCEH'
VUFSLSXCEH
root@arm:~# MARKER='YJKJ''NTGTNF' run 'i2cget -f -y 2 0x62 0x29'
YJKJNTGTNF0x45
YJKJNTGTNF 0
root@arm:~# echo 'CYUA''CMFOMN'
CYUACMFOMN
root@arm:~# MARKER='CBST''ZQAGYY' run 'i2cget -y -f 2 0x62 0x22'
CBSTZQAGYY0x46
CBSTZQAGYY 0
root@arm:~# echo 'FJAS''HLJBOX'
FJASHLJBOX
root@arm:~# MARKER='SKKU''MULUNB' run 'i2cget -y -f 2 0x62 0x22'
SKKUMULUNB0x46
SKKUMULUNB 0
root@arm:~# echo 'WUNN''VVNHLO'
WUNNVVNHLO
root@arm:~# MARKER='TLAA''JMTPOL' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
TLAAJMTPOLTLAAJMTPOL 0
root@arm:~# echo 'UVCK''PONTWA'
UVCKPONTWA
root@arm:~# MARKER='ASMO''VGJOQJ' run 'i2cget -f -y 2 0x62 0x29'
ASMOVGJOQJ0x46
ASMOVGJOQJ 0
root@arm:~# echo 'TWSC''CAHOVU'
TWSCCAHOVU
root@arm:~# MARKER='VVMQ''TUGWKL' run 'i2cget -y -f 2 0x62 0x22'
VVMQTUGWKL0x46
VVMQTUGWKL 0
root@arm:~# echo 'EHLJ''KFYXYJ'
EHLJKFYXYJ
root@arm:~# MARKER='ZPQX''CYHKAY' run 'i2cget -y -f 2 0x62 0x22'
ZPQXCYHKAY0x46
ZPQXCYHKAY 0
root@arm:~# echo 'SCJZ''LYGTOP'
SCJZLYGTOP
root@arm:~# MARKER='OHLX''CLBHCZ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
OHLXCLBHCZOHLXCLBHCZ 0
root@arm:~# echo 'HZGJ''FLUJFT'
HZGJFLUJFT
root@arm:~# MARKER='WOHW''UXKHJN' run 'i2cget -f -y 2 0x62 0x29'
WOHWUXKHJN0x47
WOHWUXKHJN 0
root@arm:~# echo 'HKHB''OQFVCT'
HKHBOQFVCT
root@arm:~# MARKER='ZUST''KMSHJV' run 'i2cget -y -f 2 0x62 0x22'
ZUSTKMSHJV0x46
ZUSTKMSHJV 0
root@arm:~# echo 'HNFN''JEONZA'
HNFNJEONZA
root@arm:~# MARKER='HPSC''VFMCFU' run 'i2cget -y -f 2 0x62 0x22'
HPSCVFMCFU0x46
HPSCVFMCFU 0
root@arm:~# echo 'SVMO''VQVMJB'
SVMOVQVMJB
root@arm:~# MARKER='BFSH''UPASTU' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BFSHUPASTUBFSHUPASTU 0
root@arm:~# echo 'MZPK''FYXVUW'
MZPKFYXVUW
root@arm:~# MARKER='ZATN''NQCAAO' run 'i2cget -f -y 2 0x62 0x29'
ZATNNQCAAO0x48
ZATNNQCAAO 0
root@arm:~# echo 'QTHS''CLEYWA'
QTHSCLEYWA
root@arm:~# MARKER='UXHG''FFBPCK' run 'i2cget -y -f 2 0x62 0x22'
UXHGFFBPCK0x46
UXHGFFBPCK 0
root@arm:~# echo 'KAUZ''BAMKXM'
KAUZBAMKXM
root@arm:~# MARKER='BCOH''GJLZQK' run 'i2cget -y -f 2 0x62 0x22'
BCOHGJLZQK0x46
BCOHGJLZQK 0
root@arm:~# echo 'JWVZ''XMNYQE'
JWVZXMNYQE
root@arm:~# MARKER='NCFX''FFLFJU' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
NCFXFFLFJUNCFXFFLFJU 0
root@arm:~# echo 'KFEG''VSOXZN'
KFEGVSOXZN
root@arm:~# MARKER='QYHF''XMZMAQ' run 'i2cget -f -y 2 0x62 0x29'
QYHFXMZMAQ0x49
QYHFXMZMAQ 0
root@arm:~# echo 'NLHT''XJXKKU'
NLHTXJXKKU
root@arm:~# MARKER='ZNWS''KXYBCE' run 'i2cget -y -f 2 0x62 0x22'
ZNWSKXYBCE0x46
ZNWSKXYBCE 0
root@arm:~# echo 'LSHS''AMVVSK'
LSHSAMVVSK
root@arm:~# MARKER='WKKM''GFJOXT' run 'i2cget -y -f 2 0x62 0x22'
WKKMGFJOXT0x46
WKKMGFJOXT 0
root@arm:~# echo 'WXMT''UGPFJL'
WXMTUGPFJL
root@arm:~# MARKER='UPXB''YJGFGA' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
UPXBYJGFGAUPXBYJGFGA 0
root@arm:~# echo 'QCQB''FENJMU'
QCQBFENJMU
root@arm:~# MARKER='KFYJ''ZAKUQW' run 'i2cget -f -y 2 0x62 0x29'
KFYJZAKUQW0x4a
KFYJZAKUQW 0
root@arm:~# echo 'WEYB''CCVEGL'
WEYBCCVEGL
root@arm:~# MARKER='KCPF''AFFQKG' run 'i2cget -y -f 2 0x62 0x22'
KCPFAFFQKG0x46
KCPFAFFQKG 0
root@arm:~# echo 'XJOU''OTGGKQ'
XJOUOTGGKQ
root@arm:~# MARKER='LYMN''ZSNLOT' run 'i2cget -y -f 2 0x62 0x22'
LYMNZSNLOT0x46
LYMNZSNLOT 0
root@arm:~# echo 'CVYG''GPUSTY'
CVYGGPUSTY
root@arm:~# MARKER='ONVE''SESHSZ' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
ONVESESHSZONVESESHSZ 0
root@arm:~# echo 'VSAM''FKXGZP'
VSAMFKXGZP
root@arm:~# MARKER='NQCE''ZEEZJL' run 'i2cget -f -y 2 0x62 0x29'
NQCEZEEZJL0x4b
NQCEZEEZJL 0
root@arm:~# echo 'FUCF''QPSFZW'
FUCFQPSFZW
root@arm:~# MARKER='KFCE''GJVNBN' run 'i2cget -y -f 2 0x62 0x22'
KFCEGJVNBN0x46
KFCEGJVNBN 0
root@arm:~# echo 'GVTH''BQJOSB'
GVTHBQJOSB
root@arm:~# MARKER='NMSP''JKNXLT' run 'i2cget -y -f 2 0x62 0x22'
NMSPJKNXLT0x46
NMSPJKNXLT 0
root@arm:~# echo 'NLUQ''YKGENY'
NLUQYKGENY
root@arm:~# MARKER='WEOU''HYGJVM' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
WEOUHYGJVMWEOUHYGJVM 0
root@arm:~# echo 'CSQV''OBUJZF'
CSQVOBUJZF
root@arm:~# MARKER='HALG''PHOXQQ' run 'i2cget -f -y 2 0x62 0x29'
HALGPHOXQQ0x4c
HALGPHOXQQ 0
root@arm:~# echo 'KLEO''YNTTGK'
KLEOYNTTGK
root@arm:~# MARKER='WJCC''PWHAJM' run 'i2cget -y -f 2 0x62 0x22'
WJCCPWHAJM0x46
WJCCPWHAJM 0
root@arm:~# echo 'YTPG''QHCSPU'
YTPGQHCSPU
root@arm:~# MARKER='XAZO''HCEEAT' run 'i2cget -y -f 2 0x62 0x22'
XAZOHCEEAT0x46
XAZOHCEEAT 0
root@arm:~# echo 'ENAT''MMYJYC'
ENATMMYJYC
root@arm:~# MARKER='BCAW''TBQKHY' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
BCAWTBQKHYBCAWTBQKHY 0
root@arm:~# echo 'YGLY''OVSGVB'
YGLYOVSGVB
root@arm:~# MARKER='YCPS''QUFYPG' run 'i2cget -f -y 2 0x62 0x29'
YCPSQUFYPG0x4d
YCPSQUFYPG 0
root@arm:~# echo 'ELPY''LACOZX'
ELPYLACOZX
root@arm:~# MARKER='WLOZ''FYQSFK' run 'i2cget -y -f 2 0x62 0x22'
WLOZFYQSFK0x46
WLOZFYQSFK 0
root@arm:~# echo 'NWMQ''MBMWET'
NWMQMBMWET
root@arm:~# MARKER='PXZV''FQQGJF' run 'i2cget -y -f 2 0x62 0x22'
PXZVFQQGJF0x46
PXZVFQQGJF 0
root@arm:~# echo 'FOBW''LNJTFV'
FOBWLNJTFV
root@arm:~# MARKER='GWJO''CVUVTP' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
GWJOCVUVTPGWJOCVUVTP 0
root@arm:~# echo 'BMPY''KFAFGY'
BMPYKFAFGY
root@arm:~# MARKER='PTVA''WYTPXO' run 'i2cget -f -y 2 0x62 0x29'
PTVAWYTPXO0x4e
PTVAWYTPXO 0
root@arm:~# echo 'ZTJG''BUVAGJ'
ZTJGBUVAGJ
root@arm:~# MARKER='ZCAE''MPJEAK' run 'i2cget -y -f 2 0x62 0x22'
ZCAEMPJEAK0x46
ZCAEMPJEAK 0
root@arm:~# echo 'QCHL''VFXYMQ'
QCHLVFXYMQ
root@arm:~# MARKER='KUJG''FSMUCP' run 'i2cget -y -f 2 0x62 0x22'
KUJGFSMUCP0x46
KUJGFSMUCP 0
root@arm:~# echo 'LWQE''ZXMWQK'
LWQEZXMWQK
root@arm:~# MARKER='LTYO''JHTOJJ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LTYOJHTOJJLTYOJHTOJJ 0
root@arm:~# echo 'LULF''ZYEBKY'
LULFZYEBKY
root@arm:~# MARKER='PHVH''UUGQKL' run 'i2cget -f -y 2 0x62 0x29'
PHVHUUGQKL0x4f
PHVHUUGQKL 0
root@arm:~# echo 'CZFH''NQAUVO'
CZFHNQAUVO
root@arm:~# MARKER='FMVL''NGPVJE' run 'i2cget -y -f 2 0x62 0x22'
FMVLNGPVJE0x46
FMVLNGPVJE 0
root@arm:~# echo 'SJBZ''FUWZYF'
SJBZFUWZYF
root@arm:~# MARKER='KEOE''NEVKCH' run 'i2cget -y -f 2 0x62 0x22'
KEOENEVKCH0x46
KEOENEVKCH 0
root@arm:~# echo 'QCLK''LYPTBM'
QCLKLYPTBM
root@arm:~# MARKER='KXYZ''NXAXAM' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KXYZNXAXAMKXYZNXAXAM 0
root@arm:~# echo 'BYXX''ZLZQAV'
BYXXZLZQAV
root@arm:~# MARKER='WENP''NUFTTL' run 'i2cget -f -y 2 0x62 0x29'
WENPNUFTTL0x50
WENPNUFTTL 0
root@arm:~# echo 'CACL''NHEPKK'
CACLNHEPKK
root@arm:~# MARKER='PJHC''OWXWWG' run 'i2cget -y -f 2 0x62 0x22'
PJHCOWXWWG0x46
PJHCOWXWWG 0
root@arm:~# echo 'VEHP''MGSECT'
VEHPMGSECT
root@arm:~# MARKER='YSXL''CJZNVQ' run 'i2cget -y -f 2 0x62 0x22'
YSXLCJZNVQ0x46
YSXLCJZNVQ 0
root@arm:~# echo 'TLOC''BMCWMY'
TLOCBMCWMY
root@arm:~# MARKER='VFKA''LVWWYH' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VFKALVWWYHVFKALVWWYH 0
root@arm:~# echo 'GLFZ''EAVMTT'
GLFZEAVMTT
root@arm:~# MARKER='YVWU''PUGJSA' run 'i2cget -f -y 2 0x62 0x29'
YVWUPUGJSA0x51
YVWUPUGJSA 0
root@arm:~# echo 'WGCE''MABLNF'
WGCEMABLNF
root@arm:~# MARKER='TBYX''OYKZJS' run 'i2cget -y -f 2 0x62 0x22'
TBYXOYKZJS0x46
TBYXOYKZJS 0
root@arm:~# echo 'XHCX''HQTFZK'
XHCXHQTFZK
root@arm:~# MARKER='BSQK''JTKPXC' run 'i2cget -y -f 2 0x62 0x22'
BSQKJTKPXC0x46
BSQKJTKPXC 0
root@arm:~# echo 'OLCX''EYALSS'
OLCXEYALSS
root@arm:~# MARKER='GBMN''OBBEAE' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GBMNOBBEAEGBMNOBBEAE 0
root@arm:~# echo 'TTBB''XEVKAJ'
TTBBXEVKAJ
root@arm:~# MARKER='VKUX''XCHSAY' run 'i2cget -f -y 2 0x62 0x29'
VKUXXCHSAY0x52
VKUXXCHSAY 0
root@arm:~# echo 'YGNG''GUMUOB'
YGNGGUMUOB
root@arm:~# MARKER='UQLV''UTSOCX' run 'i2cget -y -f 2 0x62 0x22'
UQLVUTSOCX0x46
UQLVUTSOCX 0
root@arm:~# echo 'ZBMC''YZGOZK'
ZBMCYZGOZK
root@arm:~# MARKER='EQJA''JQWMKP' run 'i2cget -y -f 2 0x62 0x22'
EQJAJQWMKP0x46
EQJAJQWMKP 0
root@arm:~# echo 'FPOY''ZNXFLP'
FPOYZNXFLP
root@arm:~# MARKER='CLTV''UGCFBS' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CLTVUGCFBSCLTVUGCFBS 0
root@arm:~# echo 'FEEB''SXQWYN'
FEEBSXQWYN
root@arm:~# MARKER='KNZP''TZKWHC' run 'i2cget -f -y 2 0x62 0x29'
KNZPTZKWHC0x53
KNZPTZKWHC 0
root@arm:~# echo 'NLGS''NAJQHZ'
NLGSNAJQHZ
root@arm:~# MARKER='JSEH''VOXOLS' run 'i2cget -y -f 2 0x62 0x22'
JSEHVOXOLS0x46
JSEHVOXOLS 0
root@arm:~# echo 'BMKS''VUFQUZ'
BMKSVUFQUZ
root@arm:~# MARKER='PVLE''NXOWPF' run 'i2cget -y -f 2 0x62 0x22'
PVLENXOWPF0x46
PVLENXOWPF 0
root@arm:~# echo 'YWWC''NSPKTP'
YWWCNSPKTP
root@arm:~# MARKER='PLAA''FVCEEG' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PLAAFVCEEGPLAAFVCEEG 0
root@arm:~# echo 'JMGQ''SGWXMN'
JMGQSGWXMN
root@arm:~# MARKER='GVWB''NYPHFV' run 'i2cget -f -y 2 0x62 0x29'
GVWBNYPHFV0x54
GVWBNYPHFV 0
root@arm:~# echo 'WJYC''AGQOFW'
WJYCAGQOFW
root@arm:~# MARKER='WGUE''FKBKFS' run 'i2cget -y -f 2 0x62 0x22'
WGUEFKBKFS0x46
WGUEFKBKFS 0
root@arm:~# echo 'VGBW''GFAVCH'
VGBWGFAVCH
root@arm:~# MARKER='PFKB''KZHVSP' run 'i2cget -y -f 2 0x62 0x22'
PFKBKZHVSP0x46
PFKBKZHVSP 0
root@arm:~# echo 'CYSO''SGYYPL'
CYSOSGYYPL
root@arm:~# MARKER='EZLE''HAXZHE' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EZLEHAXZHEEZLEHAXZHE 0
root@arm:~# echo 'UKKU''CATWJM'
UKKUCATWJM
root@arm:~# MARKER='BSEL''PKFPQX' run 'i2cget -f -y 2 0x62 0x29'
BSELPKFPQX0x55
BSELPKFPQX 0
root@arm:~# echo 'EVWS''CVOHHG'
EVWSCVOHHG
root@arm:~# MARKER='FXJN''TSPXFS' run 'i2cget -y -f 2 0x62 0x22'
FXJNTSPXFS0x46
FXJNTSPXFS 0
root@arm:~# echo 'YMCG''KJZFUS'
YMCGKJZFUS
root@arm:~# MARKER='SFVV''FNGAPX' run 'i2cget -y -f 2 0x62 0x22'
SFVVFNGAPX0x46
SFVVFNGAPX 0
root@arm:~# echo 'ACHV''JLZLHQ'
ACHVJLZLHQ
root@arm:~# MARKER='WYTA''TQALPE' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WYTATQALPEWYTATQALPE 0
root@arm:~# echo 'BHTG''HBWHNK'
BHTGHBWHNK
root@arm:~# MARKER='JAFX''JCUUHQ' run 'i2cget -f -y 2 0x62 0x29'
JAFXJCUUHQ0x56
JAFXJCUUHQ 0
root@arm:~# echo 'LWWA''XXBLNA'
LWWAXXBLNA
root@arm:~# MARKER='NHMF''VJCVXM' run 'i2cget -y -f 2 0x62 0x22'
NHMFVJCVXM0x46
NHMFVJCVXM 0
root@arm:~# echo 'KFZX''NUFFUP'
KFZXNUFFUP
root@arm:~# MARKER='GQKL''YYCNGP' run 'i2cget -y -f 2 0x62 0x22'
GQKLYYCNGP0x46
GQKLYYCNGP 0
root@arm:~# echo 'YCEV''KYMJQV'
YCEVKYMJQV
root@arm:~# MARKER='NNXB''AECXYL' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NNXBAECXYLNNXBAECXYL 0
root@arm:~# echo 'FQTK''TAHGUC'
FQTKTAHGUC
root@arm:~# MARKER='BWPZ''PPNXFP' run 'i2cget -f -y 2 0x62 0x29'
BWPZPPNXFP0x57
BWPZPPNXFP 0
root@arm:~# echo 'SXCL''FSEENO'
SXCLFSEENO
root@arm:~# MARKER='EVHC''MJSZBK' run 'i2cget -y -f 2 0x62 0x22'
EVHCMJSZBK0x46
EVHCMJSZBK 0
root@arm:~# echo 'JLNF''NXQKVW'
JLNFNXQKVW
root@arm:~# MARKER='NKCU''HFSUVY' run 'i2cget -y -f 2 0x62 0x22'
NKCUHFSUVY0x46
NKCUHFSUVY 0
root@arm:~# echo 'LYZG''BMUQTZ'
LYZGBMUQTZ
root@arm:~# MARKER='LVYM''VWPABZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LVYMVWPABZLVYMVWPABZ 0
root@arm:~# echo 'GYQB''BZPNUG'
GYQBBZPNUG
root@arm:~# MARKER='EWHS''LWMTCV' run 'i2cget -f -y 2 0x62 0x29'
EWHSLWMTCV0x58
EWHSLWMTCV 0
root@arm:~# echo 'TSYL''CLXTPN'
TSYLCLXTPN
root@arm:~# MARKER='XCNS''PGCFAX' run 'i2cget -y -f 2 0x62 0x22'
XCNSPGCFAX0x46
XCNSPGCFAX 0
root@arm:~# echo 'UTCU''NCCKQJ'
UTCUNCCKQJ
root@arm:~# MARKER='MMEF''SOQCMX' run 'i2cget -y -f 2 0x62 0x22'
MMEFSOQCMX0x46
MMEFSOQCMX 0
root@arm:~# echo 'NJPU''CQHFKU'
NJPUCQHFKU
root@arm:~# MARKER='NOYF''NGZHNQ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NOYFNGZHNQNOYFNGZHNQ 0
root@arm:~# echo 'BQQJ''YLEAPM'
BQQJYLEAPM
root@arm:~# MARKER='XYUQ''NEKBYF' run 'i2cget -f -y 2 0x62 0x29'
XYUQNEKBYF0x59
XYUQNEKBYF 0
root@arm:~# echo 'BYSO''VNSOPE'
BYSOVNSOPE
root@arm:~# MARKER='CQGT''VFLHJN' run 'i2cget -y -f 2 0x62 0x22'
CQGTVFLHJN0x46
CQGTVFLHJN 0
root@arm:~# echo 'HFSE''FSUUGU'
HFSEFSUUGU
root@arm:~# MARKER='HSNY''FCASGT' run 'i2cget -y -f 2 0x62 0x22'
HSNYFCASGT0x46
HSNYFCASGT 0
root@arm:~# echo 'SFQC''UECUWF'
SFQCUECUWF
root@arm:~# MARKER='PBKJ''LJUBJO' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PBKJLJUBJOPBKJLJUBJO 0
root@arm:~# echo 'XLNX''JXUBUX'
XLNXJXUBUX
root@arm:~# MARKER='QTPG''AFGTJG' run 'i2cget -f -y 2 0x62 0x29'
QTPGAFGTJG0x5a
QTPGAFGTJG 0
root@arm:~# echo 'XGAM''YOMVTU'
XGAMYOMVTU
root@arm:~# MARKER='LBAA''BBWVVC' run 'i2cget -y -f 2 0x62 0x22'
LBAABBWVVC0x46
LBAABBWVVC 0
root@arm:~# echo 'XTQV''WYSWAH'
XTQVWYSWAH
root@arm:~# MARKER='OMQU''MCHNZM' run 'i2cget -y -f 2 0x62 0x22'
OMQUMCHNZM0x46
OMQUMCHNZM 0
root@arm:~# echo 'VFVN''XQCQXT'
VFVNXQCQXT
root@arm:~# MARKER='MQXU''JNQKNJ' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MQXUJNQKNJMQXUJNQKNJ 0
root@arm:~# echo 'UVMN''VKSLGJ'
UVMNVKSLGJ
root@arm:~# MARKER='WHEH''PJKPMK' run 'i2cget -f -y 2 0x62 0x29'
WHEHPJKPMK0x5b
WHEHPJKPMK 0
root@arm:~# echo 'GZHP''TTNEEN'
GZHPTTNEEN
root@arm:~# MARKER='KLGT''GUKFFT' run 'i2cget -y -f 2 0x62 0x22'
KLGTGUKFFT0x46
KLGTGUKFFT 0
root@arm:~# echo 'TBVB''UYGZSV'
TBVBUYGZSV
root@arm:~# MARKER='FOMT''SETHUV' run 'i2cget -y -f 2 0x62 0x22'
FOMTSETHUV0x46
FOMTSETHUV 0
root@arm:~# echo 'GUPX''WASAKT'
GUPXWASAKT
root@arm:~# MARKER='CEZT''XLMCOA' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CEZTXLMCOACEZTXLMCOA 0
root@arm:~# echo 'NZZK''QQUBKA'
NZZKQQUBKA
root@arm:~# MARKER='QPLJ''NNJNZZ' run 'i2cget -f -y 2 0x62 0x29'
QPLJNNJNZZ0x5c
QPLJNNJNZZ 0
root@arm:~# echo 'FJXS''ZQQTBE'
FJXSZQQTBE
root@arm:~# MARKER='QVGY''WJPWWL' run 'i2cget -y -f 2 0x62 0x22'
QVGYWJPWWL0x46
QVGYWJPWWL 0
root@arm:~# echo 'BVFK''CCNFHW'
BVFKCCNFHW
root@arm:~# MARKER='NHOZ''UWLKOH' run 'i2cget -y -f 2 0x62 0x22'
NHOZUWLKOH0x46
NHOZUWLKOH 0
root@arm:~# echo 'VBFA''GAXKFS'
VBFAGAXKFS
root@arm:~# MARKER='ZSCK''WEFZJU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZSCKWEFZJUZSCKWEFZJU 0
root@arm:~# echo 'GFGX''MTBLHE'
GFGXMTBLHE
root@arm:~# MARKER='UAVQ''FEOLYC' run 'i2cget -f -y 2 0x62 0x29'
UAVQFEOLYC0x5d
UAVQFEOLYC 0
root@arm:~# echo 'ATEP''QTZUPM'
ATEPQTZUPM
root@arm:~# MARKER='XBMP''TFTAYU' run 'i2cget -y -f 2 0x62 0x22'
XBMPTFTAYU0x46
XBMPTFTAYU 0
root@arm:~# echo 'EEJH''GYPCQC'
EEJHGYPCQC
root@arm:~# MARKER='TSWX''AYWUBE' run 'i2cget -y -f 2 0x62 0x22'
TSWXAYWUBE0x46
TSWXAYWUBE 0
root@arm:~# echo 'XVXC''AOUCZN'
XVXCAOUCZN
root@arm:~# MARKER='BQSK''BXSANT' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BQSKBXSANTBQSKBXSANT 0
root@arm:~# echo 'ESXQ''EUJUEQ'
ESXQEUJUEQ
root@arm:~# MARKER='PZEA''ECHSOK' run 'i2cget -f -y 2 0x62 0x29'
PZEAECHSOK0x5e
PZEAECHSOK 0
root@arm:~# echo 'ZPKK''BFHBPY'
ZPKKBFHBPY
root@arm:~# MARKER='MPUO''UPFXYA' run 'i2cget -y -f 2 0x62 0x22'
MPUOUPFXYA0x46
MPUOUPFXYA 0
root@arm:~# echo 'OVWE''AXBUZV'
OVWEAXBUZV
root@arm:~# MARKER='XBBT''NHTLUE' run 'i2cget -y -f 2 0x62 0x22'
XBBTNHTLUE0x46
XBBTNHTLUE 0
root@arm:~# echo 'PLKE''XTFMBQ'
PLKEXTFMBQ
root@arm:~# MARKER='JWEZ''GNEBUF' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JWEZGNEBUFJWEZGNEBUF 0
root@arm:~# echo 'PNFY''ZMQXEK'
PNFYZMQXEK
root@arm:~# MARKER='JWAS''MKKUGY' run 'i2cget -f -y 2 0x62 0x29'
JWASMKKUGY0x5f
JWASMKKUGY 0
root@arm:~# echo 'NKCH''VPLHBM'
NKCHVPLHBM
root@arm:~# MARKER='LETX''FKWNYE' run 'i2cget -y -f 2 0x62 0x22'
LETXFKWNYE0x46
LETXFKWNYE 0
root@arm:~# echo 'NGON''XJOPTP'
NGONXJOPTP
root@arm:~# MARKER='TVTZ''QJCEMM' run 'i2cget -y -f 2 0x62 0x22'
TVTZQJCEMM0x46
TVTZQJCEMM 0
root@arm:~# echo 'ZNFA''LQKJNW'
ZNFALQKJNW
root@arm:~# MARKER='OMTJ''FOKNYJ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
OMTJFOKNYJOMTJFOKNYJ 0
root@arm:~# echo 'ZJFL''ZFUHPQ'
ZJFLZFUHPQ
root@arm:~# MARKER='NSLW''VCJWSZ' run 'i2cget -f -y 2 0x62 0x29'
NSLWVCJWSZ0x60
NSLWVCJWSZ 0
root@arm:~# echo 'ZBBL''JKLYOV'
ZBBLJKLYOV
root@arm:~# MARKER='NEVB''SXZWXM' run 'i2cget -y -f 2 0x62 0x22'
NEVBSXZWXM0x46
NEVBSXZWXM 0
root@arm:~# echo 'QGUW''XMTNKL'
QGUWXMTNKL
root@arm:~# MARKER='JSLE''NMMZCH' run 'i2cget -y -f 2 0x62 0x22'
JSLENMMZCH0x46
JSLENMMZCH 0
root@arm:~# echo 'YZOK''YXKLXU'
YZOKYXKLXU
root@arm:~# MARKER='POAT''UBSQXY' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
POATUBSQXYPOATUBSQXY 0
root@arm:~# echo 'FZAX''VNHYEC'
FZAXVNHYEC
root@arm:~# MARKER='SOOA''ZFXAKY' run 'i2cget -f -y 2 0x62 0x29'
SOOAZFXAKY0x61
SOOAZFXAKY 0
root@arm:~# echo 'JEMW''NNPAJU'
JEMWNNPAJU
root@arm:~# MARKER='MUXC''OUFMMK' run 'i2cget -y -f 2 0x62 0x22'
MUXCOUFMMK0x46
MUXCOUFMMK 0
root@arm:~# echo 'HPNC''OFUJEH'
HPNCOFUJEH
root@arm:~# MARKER='ONLQ''VKYFHW' run 'i2cget -y -f 2 0x62 0x22'
ONLQVKYFHW0x46
ONLQVKYFHW 0
root@arm:~# echo 'QNHK''JLCJPK'
QNHKJLCJPK
root@arm:~# MARKER='VJEX''BABJGB' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
VJEXBABJGBVJEXBABJGB 0
root@arm:~# echo 'XZFN''ZSCULT'
XZFNZSCULT
root@arm:~# MARKER='YPEZ''TKYMPC' run 'i2cget -f -y 2 0x62 0x29'
YPEZTKYMPC0x62
YPEZTKYMPC 0
root@arm:~# echo 'ZHJH''LJSWOP'
ZHJHLJSWOP
root@arm:~# MARKER='SEJB''TLHWGA' run 'i2cget -y -f 2 0x62 0x22'
SEJBTLHWGA0x46
SEJBTLHWGA 0
root@arm:~# echo 'ACWS''JXAQON'
ACWSJXAQON
root@arm:~# MARKER='VBHB''SHPFHM' run 'i2cget -y -f 2 0x62 0x22'
VBHBSHPFHM0x46
VBHBSHPFHM 0
root@arm:~# echo 'MMSN''EJZSVA'
MMSNEJZSVA
root@arm:~# MARKER='MLWH''QCNYBX' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
MLWHQCNYBXMLWHQCNYBX 0
root@arm:~# echo 'XBCY''MKVNFF'
XBCYMKVNFF
root@arm:~# MARKER='FZKY''LQXXFL' run 'i2cget -f -y 2 0x62 0x29'
FZKYLQXXFL0x63
FZKYLQXXFL 0
root@arm:~# echo 'ELTV''OKSHQB'
ELTVOKSHQB
root@arm:~# MARKER='QWGK''CBXZKG' run 'i2cget -y -f 2 0x62 0x22'
QWGKCBXZKG0x46
QWGKCBXZKG 0
root@arm:~# echo 'BCVJ''PYMHVO'
BCVJPYMHVO
root@arm:~# MARKER='ZOEM''WAGMYP' run 'i2cget -y -f 2 0x62 0x22'
ZOEMWAGMYP0x46
ZOEMWAGMYP 0
root@arm:~# echo 'YQKG''NQXVUG'
YQKGNQXVUG
root@arm:~# MARKER='CJYQ''TXBTAA' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
CJYQTXBTAACJYQTXBTAA 0
root@arm:~# echo 'QQCG''PAUGBZ'
QQCGPAUGBZ
root@arm:~# MARKER='EXYC''NQBMTE' run 'i2cget -f -y 2 0x62 0x29'
EXYCNQBMTE0x64
EXYCNQBMTE 0
root@arm:~# echo 'BGGN''JONZXV'
BGGNJONZXV
root@arm:~# MARKER='YXMN''PFXKVE' run 'i2cget -y -f 2 0x62 0x22'
YXMNPFXKVE0x46
YXMNPFXKVE 0
root@arm:~# echo 'OQOA''VFTPZY'
OQOAVFTPZY
root@arm:~# MARKER='YHYQ''LNVJSN' run 'i2cget -y -f 2 0x62 0x22'
YHYQLNVJSN0x46
YHYQLNVJSN 0
root@arm:~# echo 'GHKA''VLXVEZ'
GHKAVLXVEZ
root@arm:~# MARKER='MNZT''SAOAZT' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
MNZTSAOAZTMNZTSAOAZT 0
root@arm:~# echo 'OAOO''GLCCQT'
OAOOGLCCQT
root@arm:~# MARKER='UAYS''SAZFYV' run 'i2cget -f -y 2 0x62 0x29'
UAYSSAZFYV0x65
UAYSSAZFYV 0
root@arm:~# echo 'TFMO''AJMBXZ'
TFMOAJMBXZ
root@arm:~# MARKER='FLUF''TGFJCM' run 'i2cget -y -f 2 0x62 0x22'
FLUFTGFJCM0x46
FLUFTGFJCM 0
root@arm:~# echo 'OSFV''AJCLTV'
OSFVAJCLTV
root@arm:~# MARKER='AUQA''UHKQVB' run 'i2cget -y -f 2 0x62 0x22'
AUQAUHKQVB0x46
AUQAUHKQVB 0
root@arm:~# echo 'EKVG''WCBYCC'
EKVGWCBYCC
root@arm:~# MARKER='KCFZ''FOHZFW' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
KCFZFOHZFWKCFZFOHZFW 0
root@arm:~# echo 'EJAE''ANGZOF'
EJAEANGZOF
root@arm:~# MARKER='ONNM''LXBJPX' run 'i2cget -f -y 2 0x62 0x29'
ONNMLXBJPX0x66
ONNMLXBJPX 0
root@arm:~# echo 'BKOT''KMUNMS'
BKOTKMUNMS
root@arm:~# MARKER='TEWT''MSQGMJ' run 'i2cget -y -f 2 0x62 0x22'
TEWTMSQGMJ0x46
TEWTMSQGMJ 0
root@arm:~# echo 'TPTC''TPLEQL'
TPTCTPLEQL
root@arm:~# MARKER='GTYJ''ONMUNZ' run 'i2cget -y -f 2 0x62 0x22'
GTYJONMUNZ0x46
GTYJONMUNZ 0
root@arm:~# echo 'XXQP''COTXYL'
XXQPCOTXYL
root@arm:~# MARKER='EBPZ''GYACXQ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
EBPZGYACXQEBPZGYACXQ 0
root@arm:~# echo 'PCNJ''YCXXVA'
PCNJYCXXVA
root@arm:~# MARKER='GWAF''MUPGMQ' run 'i2cget -f -y 2 0x62 0x29'
GWAFMUPGMQ0x67
GWAFMUPGMQ 0
root@arm:~# echo 'TMZO''KJKCVN'
TMZOKJKCVN
root@arm:~# MARKER='WVVN''TTZXVM' run 'i2cget -y -f 2 0x62 0x22'
WVVNTTZXVM0x46
WVVNTTZXVM 0
root@arm:~# echo 'TCNW''NUMVUQ'
TCNWNUMVUQ
root@arm:~# MARKER='CGBU''KSJOFU' run 'i2cget -y -f 2 0x62 0x22'
CGBUKSJOFU0x46
CGBUKSJOFU 0
root@arm:~# echo 'PNNM''VGMBFK'
PNNMVGMBFK
root@arm:~# MARKER='KVPF''YSYGKM' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
KVPFYSYGKMKVPFYSYGKM 0
root@arm:~# echo 'QKHX''BJEWMB'
QKHXBJEWMB
root@arm:~# MARKER='XWTO''HKJBLT' run 'i2cget -f -y 2 0x62 0x29'
XWTOHKJBLT0x68
XWTOHKJBLT 0
root@arm:~# echo 'YMYF''UCKPVJ'
YMYFUCKPVJ
root@arm:~# MARKER='KGUB''ZXYQEB' run 'i2cget -y -f 2 0x62 0x22'
KGUBZXYQEB0x46
KGUBZXYQEB 0
root@arm:~# echo 'OTGO''THLKFF'
OTGOTHLKFF
root@arm:~# MARKER='YVMH''BVYPAS' run 'i2cget -y -f 2 0x62 0x22'
YVMHBVYPAS0x46
YVMHBVYPAS 0
root@arm:~# echo 'XWGH''TJJKQG'
XWGHTJJKQG
root@arm:~# MARKER='OOAB''LBPMLQ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
OOABLBPMLQOOABLBPMLQ 0
root@arm:~# echo 'ZEOH''HEFFTN'
ZEOHHEFFTN
root@arm:~# MARKER='AXHQ''ZPEKLS' run 'i2cget -f -y 2 0x62 0x29'
AXHQZPEKLS0x69
AXHQZPEKLS 0
root@arm:~# echo 'LMOH''TKBGFL'
LMOHTKBGFL
root@arm:~# MARKER='BSLZ''GNPTOF' run 'i2cget -y -f 2 0x62 0x22'
BSLZGNPTOF0x46
BSLZGNPTOF 0
root@arm:~# echo 'UHYZ''KOPTNG'
UHYZKOPTNG
root@arm:~# MARKER='ASSL''PXKLWT' run 'i2cget -y -f 2 0x62 0x22'
ASSLPXKLWT0x46
ASSLPXKLWT 0
root@arm:~# echo 'JFVX''QAFSVF'
JFVXQAFSVF
root@arm:~# MARKER='XWCQ''MQTVOP' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
XWCQMQTVOPXWCQMQTVOP 0
root@arm:~# echo 'CMJS''NSXSQP'
CMJSNSXSQP
root@arm:~# MARKER='BMSL''BKQXVZ' run 'i2cget -f -y 2 0x62 0x29'
BMSLBKQXVZ0x6a
BMSLBKQXVZ 0
root@arm:~# echo 'PHQS''AXWJTX'
PHQSAXWJTX
root@arm:~# MARKER='ZGOZ''UZZWPL' run 'i2cget -y -f 2 0x62 0x22'
ZGOZUZZWPL0x46
ZGOZUZZWPL 0
root@arm:~# echo 'QFLX''WWLETK'
QFLXWWLETK
root@arm:~# MARKER='YWQL''ZJMLAZ' run 'i2cget -y -f 2 0x62 0x22'
YWQLZJMLAZ0x46
YWQLZJMLAZ 0
root@arm:~# echo 'MKMQ''GJYTBE'
MKMQGJYTBE
root@arm:~# MARKER='JKJV''ESVYKB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
JKJVESVYKBJKJVESVYKB 0
root@arm:~# echo 'KVBS''LLFLHO'
KVBSLLFLHO
root@arm:~# MARKER='ZCXT''ZYGXFE' run 'i2cget -f -y 2 0x62 0x29'
ZCXTZYGXFE0x6b
ZCXTZYGXFE 0
root@arm:~# echo 'PFBZ''YFEONE'
PFBZYFEONE
root@arm:~# MARKER='AXTM''SBHYPE' run 'i2cget -y -f 2 0x62 0x22'
AXTMSBHYPE0x46
AXTMSBHYPE 0
root@arm:~# echo 'SYVU''KFSZSN'
SYVUKFSZSN
root@arm:~# MARKER='GUSC''HEBZUW' run 'i2cget -y -f 2 0x62 0x22'
GUSCHEBZUW0x46
GUSCHEBZUW 0
root@arm:~# echo 'SNMT''UJXSUV'
SNMTUJXSUV
root@arm:~# MARKER='XBJK''YEPSFU' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
XBJKYEPSFUXBJKYEPSFU 0
root@arm:~# echo 'LMWW''QNYFEW'
LMWWQNYFEW
root@arm:~# MARKER='JNQQ''ANKNCM' run 'i2cget -f -y 2 0x62 0x29'
JNQQANKNCM0x6c
JNQQANKNCM 0
root@arm:~# echo 'UMYT''HZTTTZ'
UMYTHZTTTZ
root@arm:~# MARKER='SMVP''CMLOEX' run 'i2cget -y -f 2 0x62 0x22'
SMVPCMLOEX0x46
SMVPCMLOEX 0
root@arm:~# echo 'CPAM''YEOCML'
CPAMYEOCML
root@arm:~# MARKER='JJTC''QWJCLS' run 'i2cget -y -f 2 0x62 0x22'
JJTCQWJCLS0x46
JJTCQWJCLS 0
root@arm:~# echo 'COBM''ZQNGLM'
COBMZQNGLM
root@arm:~# MARKER='CCBC''COCOQW' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
CCBCCOCOQWCCBCCOCOQW 0
root@arm:~# echo 'CPCL''ONZTVE'
CPCLONZTVE
root@arm:~# MARKER='NFWK''XOQNMW' run 'i2cget -f -y 2 0x62 0x29'
NFWKXOQNMW0x6d
NFWKXOQNMW 0
root@arm:~# echo 'WKGL''XNNLKP'
WKGLXNNLKP
root@arm:~# MARKER='WJLO''JNAXGV' run 'i2cget -y -f 2 0x62 0x22'
WJLOJNAXGV0x46
WJLOJNAXGV 0
root@arm:~# echo 'OOJN''TCBUTZ'
OOJNTCBUTZ
root@arm:~# MARKER='LWYS''AZYXKC' run 'i2cget -y -f 2 0x62 0x22'
LWYSAZYXKC0x46
LWYSAZYXKC 0
root@arm:~# echo 'LBZG''QAKVOK'
LBZGQAKVOK
root@arm:~# MARKER='PCHL''QPXXLG' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
PCHLQPXXLGPCHLQPXXLG 0
root@arm:~# echo 'BTYZ''UPMSST'
BTYZUPMSST
root@arm:~# MARKER='YTCH''YSXVFP' run 'i2cget -f -y 2 0x62 0x29'
YTCHYSXVFP0x6e
YTCHYSXVFP 0
root@arm:~# echo 'ZHMF''ZHEPHU'
ZHMFZHEPHU
root@arm:~# MARKER='OMES''ABUZFO' run 'i2cget -y -f 2 0x62 0x22'
OMESABUZFO0x46
OMESABUZFO 0
root@arm:~# echo 'PFSM''CSLCAP'
PFSMCSLCAP
root@arm:~# MARKER='JKAQ''GVLHJO' run 'i2cget -y -f 2 0x62 0x22'
JKAQGVLHJO0x46
JKAQGVLHJO 0
root@arm:~# echo 'YSYL''WFMCNZ'
YSYLWFMCNZ
root@arm:~# MARKER='HKBG''VXMCXJ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
HKBGVXMCXJHKBGVXMCXJ 0
root@arm:~# echo 'GKLT''WYFOGF'
GKLTWYFOGF
root@arm:~# MARKER='HFTY''PQKZAB' run 'i2cget -f -y 2 0x62 0x29'
HFTYPQKZAB0x6f
HFTYPQKZAB 0
root@arm:~# echo 'NYZZ''FFSHYE'
NYZZFFSHYE
root@arm:~# MARKER='FMPB''UKUPGM' run 'i2cget -y -f 2 0x62 0x22'
FMPBUKUPGM0x46
FMPBUKUPGM 0
root@arm:~# echo 'WZNF''KPPVCH'
WZNFKPPVCH
root@arm:~# MARKER='NWBP''UKAWKF' run 'i2cget -y -f 2 0x62 0x22'
NWBPUKAWKF0x46
NWBPUKAWKF 0
root@arm:~# echo 'FHZY''FUXPFX'
FHZYFUXPFX
root@arm:~# MARKER='QMGP''WAPBPH' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
QMGPWAPBPHQMGPWAPBPH 0
root@arm:~# echo 'UFNS''OUCAEA'
UFNSOUCAEA
root@arm:~# MARKER='UEOH''ULHAJE' run 'i2cget -f -y 2 0x62 0x29'
UEOHULHAJE0x70
UEOHULHAJE 0
root@arm:~# echo 'XSFC''YXNMCO'
XSFCYXNMCO
root@arm:~# MARKER='LFCV''LSGGOK' run 'i2cget -y -f 2 0x62 0x22'
LFCVLSGGOK0x46
LFCVLSGGOK 0
root@arm:~# echo 'GGGM''FZQJLS'
GGGMFZQJLS
root@arm:~# MARKER='QAAS''UUAQLL' run 'i2cget -y -f 2 0x62 0x22'
QAASUUAQLL0x46
QAASUUAQLL 0
root@arm:~# echo 'BUEM''GNJYGQ'
BUEMGNJYGQ
root@arm:~# MARKER='ZYMV''YAKGAH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
ZYMVYAKGAHZYMVYAKGAH 0
root@arm:~# echo 'USNM''HNGMSS'
USNMHNGMSS
root@arm:~# MARKER='OKPP''MVBJFO' run 'i2cget -f -y 2 0x62 0x29'
OKPPMVBJFO0x71
OKPPMVBJFO 0
root@arm:~# echo 'BZZB''AAQNEE'
BZZBAAQNEE
root@arm:~# MARKER='UVXS''LWYLXK' run 'i2cget -y -f 2 0x62 0x22'
UVXSLWYLXK0x46
UVXSLWYLXK 0
root@arm:~# echo 'YXFU''YOHSML'
YXFUYOHSML
root@arm:~# MARKER='LWSZ''MFBAOP' run 'i2cget -y -f 2 0x62 0x22'
LWSZMFBAOP0x46
LWSZMFBAOP 0
root@arm:~# echo 'KSOQ''EXJULL'
KSOQEXJULL
root@arm:~# MARKER='LTSN''NMJZQG' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
LTSNNMJZQGLTSNNMJZQG 0
root@arm:~# echo 'ZOBH''TKBVJT'
ZOBHTKBVJT
root@arm:~# MARKER='CKOJ''OBJAKB' run 'i2cget -f -y 2 0x62 0x29'
CKOJOBJAKB0x72
CKOJOBJAKB 0
root@arm:~# echo 'UQPM''TCELCB'
UQPMTCELCB
root@arm:~# MARKER='APVZ''VFPPPV' run 'i2cget -y -f 2 0x62 0x22'
APVZVFPPPV0x46
APVZVFPPPV 0
root@arm:~# echo 'BOTS''TOJNPF'
BOTSTOJNPF
root@arm:~# MARKER='LFKK''OXPQGN' run 'i2cget -y -f 2 0x62 0x22'
LFKKOXPQGN0x46
LFKKOXPQGN 0
root@arm:~# echo 'JUJP''UXESMF'
JUJPUXESMF
root@arm:~# MARKER='ZCYG''SVUHEW' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
ZCYGSVUHEWZCYGSVUHEW 0
root@arm:~# echo 'PFGA''VQFQTK'
PFGAVQFQTK
root@arm:~# MARKER='QCTU''JPZUKE' run 'i2cget -f -y 2 0x62 0x29'
QCTUJPZUKE0x73
QCTUJPZUKE 0
root@arm:~# echo 'EXCF''VTWKWQ'
EXCFVTWKWQ
root@arm:~# MARKER='LSPG''YMVOJM' run 'i2cget -y -f 2 0x62 0x22'
LSPGYMVOJM0x46
LSPGYMVOJM 0
root@arm:~# echo 'ONSK''OOGQSP'
ONSKOOGQSP
root@arm:~# MARKER='VWBE''POLWJZ' run 'i2cget -y -f 2 0x62 0x22'
VWBEPOLWJZ0x46
VWBEPOLWJZ 0
root@arm:~# echo 'ZQQM''QYWLKU'
ZQQMQYWLKU
root@arm:~# MARKER='FZUO''AQXEOG' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
FZUOAQXEOGFZUOAQXEOG 0
root@arm:~# echo 'OVMX''YUKJYV'
OVMXYUKJYV
root@arm:~# MARKER='LSMZ''NHJZVP' run 'i2cget -f -y 2 0x62 0x29'
LSMZNHJZVP0x74
LSMZNHJZVP 0
root@arm:~# echo 'KWYA''PZTNGU'
KWYAPZTNGU
root@arm:~# MARKER='GMGX''NUCFCS' run 'i2cget -y -f 2 0x62 0x22'
GMGXNUCFCS0x46
GMGXNUCFCS 0
root@arm:~# echo 'AGJM''KCBNCP'
AGJMKCBNCP
root@arm:~# MARKER='OSCL''TVGGAE' run 'i2cget -y -f 2 0x62 0x22'
OSCLTVGGAE0x46
OSCLTVGGAE 0
root@arm:~# echo 'AFMO''ZLWBGG'
AFMOZLWBGG
root@arm:~# MARKER='YTWA''JBLEQS' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
YTWAJBLEQSYTWAJBLEQS 0
root@arm:~# echo 'QHOE''GSZOAT'
QHOEGSZOAT
root@arm:~# MARKER='MEZH''FBNZAP' run 'i2cget -f -y 2 0x62 0x29'
MEZHFBNZAP0x75
MEZHFBNZAP 0
root@arm:~# echo 'OVMG''MFMYFB'
OVMGMFMYFB
root@arm:~# MARKER='JTMN''GGYSGK' run 'i2cget -y -f 2 0x62 0x22'
JTMNGGYSGK0x46
JTMNGGYSGK 0
root@arm:~# echo 'OYQA''NVBBKV'
OYQANVBBKV
root@arm:~# MARKER='ASTS''EYFJBH' run 'i2cget -y -f 2 0x62 0x22'
ASTSEYFJBH0x46
ASTSEYFJBH 0
root@arm:~# echo 'HSTX''FVLYUJ'
HSTXFVLYUJ
root@arm:~# MARKER='OLSA''BXZFLO' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
OLSABXZFLOOLSABXZFLO 0
root@arm:~# echo 'LAEU''JQKLZT'
LAEUJQKLZT
root@arm:~# MARKER='HWBK''MBGEQQ' run 'i2cget -f -y 2 0x62 0x29'
HWBKMBGEQQ0x76
HWBKMBGEQQ 0
root@arm:~# echo 'KBVW''XQYJFZ'
KBVWXQYJFZ
root@arm:~# MARKER='PCBX''MWGPHE' run 'i2cget -y -f 2 0x62 0x22'
PCBXMWGPHE0x46
PCBXMWGPHE 0
root@arm:~# echo 'UBAY''FGPCUL'
UBAYFGPCUL
root@arm:~# MARKER='XWKN''AGPSKE' run 'i2cget -y -f 2 0x62 0x22'
XWKNAGPSKE0x46
XWKNAGPSKE 0
root@arm:~# echo 'UEUB''YYYALO'
UEUBYYYALO
root@arm:~# MARKER='ZNUU''OBPGXW' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
ZNUUOBPGXWZNUUOBPGXW 0
root@arm:~# echo 'CTWF''LVNZFX'
CTWFLVNZFX
root@arm:~# MARKER='UTPH''SYTCMB' run 'i2cget -f -y 2 0x62 0x29'
UTPHSYTCMB0x77
UTPHSYTCMB 0
root@arm:~# echo 'EYCP''NYXPOK'
EYCPNYXPOK
root@arm:~# MARKER='SZQS''AAHVVH' run 'i2cget -y -f 2 0x62 0x22'
SZQSAAHVVH0x46
SZQSAAHVVH 0
root@arm:~# echo 'MJOJ''MZGZYJ'
MJOJMZGZYJ
root@arm:~# MARKER='YNBQ''FMYQSN' run 'i2cget -y -f 2 0x62 0x22'
YNBQFMYQSN0x46
YNBQFMYQSN 0
root@arm:~# echo 'OCUQ''ZZSFUE'
OCUQZZSFUE
root@arm:~# MARKER='STNC''TTCXHE' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
STNCTTCXHESTNCTTCXHE 0
root@arm:~# echo 'LXTE''EABPPU'
LXTEEABPPU
root@arm:~# MARKER='VNWY''HLPHMV' run 'i2cget -f -y 2 0x62 0x29'
VNWYHLPHMV0x78
VNWYHLPHMV 0
root@arm:~# echo 'SGOT''HWTNQO'
SGOTHWTNQO
root@arm:~# MARKER='EYWN''JPQOBF' run 'i2cget -y -f 2 0x62 0x22'
EYWNJPQOBF0x46
EYWNJPQOBF 0
root@arm:~# echo 'AMVN''BWVEAK'
AMVNBWVEAK
root@arm:~# MARKER='UCAX''LPVPQU' run 'i2cget -y -f 2 0x62 0x22'
UCAXLPVPQU0x46
UCAXLPVPQU 0
root@arm:~# echo 'EWZH''OVWLCK'
EWZHOVWLCK
root@arm:~# MARKER='LNMP''QKSPJK' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
LNMPQKSPJKLNMPQKSPJK 0
root@arm:~# echo 'FWML''TBOVSG'
FWMLTBOVSG
root@arm:~# MARKER='XTPN''OPGMZZ' run 'i2cget -f -y 2 0x62 0x29'
XTPNOPGMZZ0x79
XTPNOPGMZZ 0
root@arm:~# echo 'HJEX''FJECJT'
HJEXFJECJT
root@arm:~# MARKER='UVFW''NQMVOA' run 'i2cget -y -f 2 0x62 0x22'
UVFWNQMVOA0x46
UVFWNQMVOA 0
root@arm:~# echo 'EXUS''MANGJX'
EXUSMANGJX
root@arm:~# MARKER='SNQQ''CYBPBO' run 'i2cget -y -f 2 0x62 0x22'
SNQQCYBPBO0x46
SNQQCYBPBO 0
root@arm:~# echo 'UYJX''NEQGXJ'
UYJXNEQGXJ
root@arm:~# MARKER='NTLP''GKOHAN' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
NTLPGKOHANNTLPGKOHAN 0
root@arm:~# echo 'ETEB''XZZJKH'
ETEBXZZJKH
root@arm:~# MARKER='XHKX''VMJHJC' run 'i2cget -f -y 2 0x62 0x29'
XHKXVMJHJC0x7a
XHKXVMJHJC 0
root@arm:~# echo 'NTMM''SPQPTV'
NTMMSPQPTV
root@arm:~# MARKER='KPJN''LHQWKC' run 'i2cget -y -f 2 0x62 0x22'
KPJNLHQWKC0x46
KPJNLHQWKC 0
root@arm:~# echo 'ZCFK''OMWXPA'
ZCFKOMWXPA
root@arm:~# MARKER='EQFS''BHWWHZ' run 'i2cget -y -f 2 0x62 0x22'
EQFSBHWWHZ0x46
EQFSBHWWHZ 0
root@arm:~# echo 'XYMF''STUVXZ'
XYMFSTUVXZ
root@arm:~# MARKER='TEAA''ANLUAK' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
TEAAANLUAKTEAAANLUAK 0
root@arm:~# echo 'YHZO''FAOMXA'
YHZOFAOMXA
root@arm:~# MARKER='JBJB''EWVZNC' run 'i2cget -f -y 2 0x62 0x29'
JBJBEWVZNC0x7b
JBJBEWVZNC 0
root@arm:~# echo 'PTGO''ZUYFES'
PTGOZUYFES
root@arm:~# MARKER='FUYC''ETXWHW' run 'i2cget -y -f 2 0x62 0x22'
FUYCETXWHW0x46
FUYCETXWHW 0
root@arm:~# echo 'TWWX''VNBGJA'
TWWXVNBGJA
root@arm:~# MARKER='AZYH''JNFMMU' run 'i2cget -y -f 2 0x62 0x22'
AZYHJNFMMU0x46
AZYHJNFMMU 0
root@arm:~# echo 'FUOL''FHBUNJ'
FUOLFHBUNJ
root@arm:~# MARKER='CBJB''OZWLUZ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
CBJBOZWLUZCBJBOZWLUZ 0
root@arm:~# echo 'ZCCN''EJGNSG'
ZCCNEJGNSG
root@arm:~# MARKER='ZXKW''EJLKKQ' run 'i2cget -f -y 2 0x62 0x29'
ZXKWEJLKKQ0x7c
ZXKWEJLKKQ 0
root@arm:~# echo 'GFLA''ZWLTEQ'
GFLAZWLTEQ
root@arm:~# MARKER='HAGF''MTJWAW' run 'i2cget -y -f 2 0x62 0x22'
HAGFMTJWAW0x46
HAGFMTJWAW 0
root@arm:~# echo 'YLVM''HGSVUJ'
YLVMHGSVUJ
root@arm:~# MARKER='CUGL''CTTMYH' run 'i2cget -y -f 2 0x62 0x22'
CUGLCTTMYH0x46
CUGLCTTMYH 0
root@arm:~# echo 'GOXE''JWQWAU'
GOXEJWQWAU
root@arm:~# MARKER='ZHFP''JJHUYX' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
ZHFPJJHUYXZHFPJJHUYX 0
root@arm:~# echo 'HPHO''ZGZYGZ'
HPHOZGZYGZ
root@arm:~# MARKER='QKNS''EJHYBB' run 'i2cget -f -y 2 0x62 0x29'
QKNSEJHYBB0x7d
QKNSEJHYBB 0
root@arm:~# echo 'UCMH''UTONTS'
UCMHUTONTS
root@arm:~# MARKER='EHKN''JTMVOX' run 'i2cget -y -f 2 0x62 0x22'
EHKNJTMVOX0x46
EHKNJTMVOX 0
root@arm:~# echo 'KTKJ''TQLBJS'
KTKJTQLBJS
root@arm:~# MARKER='STSL''YKPVQY' run 'i2cget -y -f 2 0x62 0x22'
STSLYKPVQY0x46
STSLYKPVQY 0
root@arm:~# echo 'GTUB''YOHBJU'
GTUBYOHBJU
root@arm:~# MARKER='MFMS''GZBAEU' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
MFMSGZBAEUMFMSGZBAEU 0
root@arm:~# echo 'BOHV''CANLZO'
BOHVCANLZO
root@arm:~# MARKER='CCNC''YZGHJL' run 'i2cget -f -y 2 0x62 0x29'
CCNCYZGHJL0x7e
CCNCYZGHJL 0
root@arm:~# echo 'KSTS''KUENVP'
KSTSKUENVP
root@arm:~# MARKER='EECS''UXMCKQ' run 'i2cget -y -f 2 0x62 0x22'
EECSUXMCKQ0x46
EECSUXMCKQ 0
root@arm:~# echo 'KULT''HAUWUZ'
KULTHAUWUZ
root@arm:~# MARKER='TNCP''JYPFYP' run 'i2cget -y -f 2 0x62 0x22'
TNCPJYPFYP0x46
TNCPJYPFYP 0
root@arm:~# echo 'QKLF''QMBHAG'
QKLFQMBHAG
root@arm:~# MARKER='HPCX''SNZAQW' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
HPCXSNZAQWHPCXSNZAQW 0
root@arm:~# echo 'YXMW''OGLLTH'
YXMWOGLLTH
root@arm:~# MARKER='CQPK''YUEPBU' run 'i2cget -f -y 2 0x62 0x29'
CQPKYUEPBU0x40
CQPKYUEPBU 0
root@arm:~# echo 'QKPV''JVVLHQ'
QKPVJVVLHQ
root@arm:~# MARKER='CONX''MLANTW' run 'i2cget -y -f 2 0x62 0x22'
CONXMLANTW0x46
CONXMLANTW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-07 17:04:32.997289
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JYNA''TMVEEB'
JYNATMVEEB
root@arm:~# MARKER='EVAX''LPXPCF' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EVAXLPXPCF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EVAXLPXPCF 0
root@arm:~# echo 'FGZF''OTZFQA'
FGZFOTZFQA
root@arm:~# MARKER='ETFA''UKYQVP' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
ETFAUKYQVP000003e8
ETFAUKYQVP 0
root@arm:~# echo 'XBQA''FCVMCU'
XBQAFCVMCU
root@arm:~# MARKER='XXJN''CVXJAF' run 'i2cget -y -f 2 0x62 0x28'
XXJNCVXJAF0x00
XXJNCVXJAF 0
root@arm:~# echo 'XHOP''EFVVCG'
XHOPEFVVCG
root@arm:~# MARKER='EMQP''JVKEKA' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EMQPJVKEKA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EMQPJVKEKA 0
root@arm:~# echo 'MWFV''TWATJU'
MWFVTWATJU
root@arm:~# MARKER='HCVY''EXMHTY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
HCVYEXMHTY00001388
HCVYEXMHTY 0
root@arm:~# echo 'QXKJ''SSBZXL'
QXKJSSBZXL
root@arm:~# MARKER='ZKJW''SJJYKV' run 'i2cget -y -f 2 0x62 0x29'
ZKJWSJJYKV0x40
ZKJWSJJYKV 0
root@arm:~# 