Labgrid Console Logfile for main
Logfile started at 2025-07-03 14:59:13.019460
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GMWT''XNKZOU'
GMWTXNKZOU
root@arm:~# MARKER='FSKB''ZAVMPL' run 'grep -rH bd79104 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
FSKBZAVMPL/sys/bus/iio/devices/iio:device1/
FSKBZAVMPL 0
root@arm:~# echo 'ZLSE''MPEYGM'
ZLSEMPEYGM
root@arm:~# MARKER='SSTK''KCFOEX' run 'grep -rH bd79701 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
SSTKKCFOEX/sys/bus/iio/devices/iio:device0/
SSTKKCFOEX 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-03 14:59:16.696131
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XYWL''FUYWOF'
XYWLFUYWOF
root@arm:~# MARKER='JHYA''WCEGVS' run 'grep -rH bd79104 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
JHYAWCEGVS/sys/bus/iio/devices/iio:device1/
JHYAWCEGVS 0
root@arm:~# echo 'ELWK''XQLUNN'
ELWKXQLUNN
root@arm:~# MARKER='KUNH''NUUMMZ' run 'cat /sys/bus/iio/devices/iio\:device1/in_vvoltage_scale'
KUNHNUUMMZ0.805664062
KUNHNUUMMZ 0
root@arm:~# echo 'UGYO''QVWNBJ'
UGYOQVWNBJ
root@arm:~# MARKER='KTLX''ZTHTVJ' run '/./read_adc10x.sh /sys/bus/iio/devices/iioo\:device1/ 5'
KTLXZTHTVJ[   66.638101] Internal error: Oops: 5 [#1] SMP ARM
[   66.642764] Modules linked in: ti_adc128s052 rohm_bd79703 industrialio mva_overlay(O) usb_f_acm u_serial usb_f_ecm usb_f_rndis u_ether libcomposite iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 tda9950 snd_soc_hdmi_codec iptable_mangle evdev iptable_filter snd_soc_simple_card bluetooth omap_aes_driver snd_soc_simple_card_utils pm33xx omap_sham omap_crypto ti_emif_sram crypto_engine ecdh_generic ecc libaes tilcdc drm_dma_helper omap_rng rng_core drm_client_lib snd_soc_davinci_mcasp snd_soc_ti_udma snd_soc_ti_edma snd_soc_ti_sdma snd_soc_core snd_pcm_dmaengine snd_pcm snd_timer musb_dsps snd omap_mailbox tda998x musb_hdrc soundcore cec udc_core drm_kms_helper usbcore phy_am335x drm phy_generic usb_common wkup_m3_ipc cppi41 phy_am335x_control drm_panel_orientation_quirks tps65218_pwrbutton at24 omap_wdt watchdog rtc_omap wkup_m3_rproc leds_gpio led_class cpufreq_dt ip_tables x_tables autofs4
[   66.723665] CPU: 0 UID: 0 PID: 661 Comm: cat Tainted: G           O        6.16.0-rc4-next-20250703 #1 NONE 
[   66.733551] Tainted: [O]=OOT_MODULE
[   66.737056] Hardware name: Generic AM33XX (Flattened Device Tree)
[   66.743179] PC is at __spi_pump_transfer_message+0xc8/0x5b8
[   66.748809] LR is at 0xc5aa9780
[   66.751969] pc : [<c088e1fc>]    lr : [<c5aa9780>]    psr: a0070013
[   66.758266] sp : e02d9d10  ip : 00000000  fp : 7ffff000
[   66.763516] r10: 00000002  r9 : c5aab384  r8 : c5aab3c0
[   66.768764] r7 : e02d9d94  r6 : 00000000  r5 : c5aa9400  r4 : c1220280
[   66.775322] r3 : c0891d58  r2 : 80000001  r1 : e0f661c8  r0 : 00000000
[   66.781881] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[   66.789053] Control: 10c5387d  Table: 83328019  DAC: 00000051
[   66.794824] Register r0 information: NULL pointer
[   66.799563] Register r1 information: 0-page vmalloc region starting at 0xe0780000 allocated at __devm_ioremap_resource+0x184/0x1c0
[   66.811388] Register r2 information: non-paged memory
[   66.816468] Register r3 information: non-slab/vmalloc memory
[   66.822164] Register r4 information: non-slab/vmalloc memory
[   66.827855] Register r5 information: slab kmalloc-1k start c5aa9400 pointer offset 0 size 1024
[   66.836537] Register r6 information: NULL pointer
[   66.841268] Register r7 information: 2-page vmalloc region starting at 0xe02d8000 allocated at kernel_clone+0x90/0x39c
[   66.852043] Register r8 information: slab kmalloc-1k start c5aab000 pointer offset 960 size 1024
[   66.860896] Register r9 information: slab kmalloc-1k start c5aab000 pointer offset 900 size 1024
[   66.869746] Register r10 information: non-paged memory
[   66.874913] Register r11 information: non-paged memory
[   66.880080] Register r12 information: NULL pointer
[   66.884897] Process cat (pid: 661, stack limit = 0x0ccc1029)
[   66.890591] Stack: (0xe02d9d10 to 0xe02da000)
[   66.894972] 9d00:                                     e02d9d3c 7db19ad3 c5aa9400 e02d9d94
[   66.903192] 9d20: c5aa9400 c5aa9400 e02d9d94 00000000 c5aa9610 c5aab3c0 c5aab384 00000002
[   66.911411] 9d40: 7ffff000 c088e954 00000000 00000000 e02d9d50 e02d9d50 00000000 7db19ad3
[   66.919631] 9d60: b6c58fff c5880000 e02d9d94 c5880000 c5aab380 c5aab3c0 c5aab384 c088eadc
[   66.927850] 9d80: e02d9dec e02d9d94 c5880000 bf419178 c2fa920c e02d9e44 e02d9e44 c5880000
[   66.936069] 9da0: 00010100 ffffff8d 00000000 00000000 00000002 00000000 00000000 00000000
[   66.944288] 9dc0: 00000000 00000000 00000000 e02d9dcc e02d9dcc 7db19ad3 c5880000 e02d9e7c
[   66.952507] 9de0: 00000000 bf419290 00000000 00000000 c5aab3c0 00000002 00000000 00000000
[   66.960725] 9e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 08000080
[   66.968944] 9e20: 00000000 00000000 00000000 003d0900 00000000 00000000 00000000 00000000
[   66.977163] 9e40: 00000000 e02d9d94 e02d9d94 7db19ad3 bf4191a0 c28fd000 e02d9e7c c28fd000
[   66.985382] 9e60: c5aab008 c2c04248 00000001 bf4066b4 00000000 7db19ad3 00000002 00000001
[   66.993601] 9e80: c18d0000 00000000 c3367950 7db19ad3 c2c04230 c5ab9e80 c3169400 c07b86cc
[   67.001820] 9ea0: c2c04230 c0c71d9c c3169400 c03fa444 c2c04230 00000001 e02d9f28 e02d9f10
[   67.010039] 9ec0: 00000000 c037e360 00000000 c2c04258 b6c37000 00000000 8710b34f c03f8c04
[   67.018258] 9ee0: 00000000 e02d9f80 c2fbe7e0 b6c38000 00000001 c0c22288 00000000 c0349eec
[   67.026477] 9f00: c332adb0 c332adb0 00000000 00000000 00000000 00000000 b6c38000 00020000
[   67.034696] 9f20: 00000001 00000000 c2fbe7e0 00000000 00000000 00000000 00000000 00000000
[   67.042915] 9f40: 00000000 00000000 00000000 00000000 00000022 7db19ad3 000b6c37 c2fbe7e0
[   67.051133] 9f60: c2fbe7e0 00000000 00000000 c01002ec c5a19480 00000003 00000000 c034a834
[   67.059352] 9f80: 00000000 00000000 00000000 7db19ad3 000000c0 00020000 7fffe000 004961f0
[   67.067571] 9fa0: 00000003 c0100080 00020000 7fffe000 00000003 b6c38000 00020000 b6c38000
[   67.075790] 9fc0: 00020000 7fffe000 004961f0 00000003 00000003 00000000 00020000 00000000
[   67.084009] 9fe0: 00000000 be960b0c 004836d5 b6e7dac6 00070030 00000003 00000000 00000000
[   67.092224] Call trace: 
[   67.092241]  __spi_pump_transfer_message from __spi_sync+0x268/0x3cc
[   67.101184]  __spi_sync from spi_sync+0x24/0x3c
[   67.105749]  spi_sync from spi_sync_transfer.constprop.0+0x6c/0x94 [ti_adc128s052]
[   67.113414]  spi_sync_transfer.constprop.0 [ti_adc128s052] from adc128_read_raw+0xf0/0x140 [ti_adc128s052]
[   67.123125]  adc128_read_raw [ti_adc128s052] from iio_read_channel_info+0xe8/0x10c [industrialio]
[   67.132115]  iio_read_channel_info [industrialio] from dev_attr_show+0x18/0x48
[   67.139418]  dev_attr_show from sysfs_kf_seq_show+0x8c/0x11c
[   67.145123]  sysfs_kf_seq_show from seq_read_iter+0xd8/0x4e0
[   67.150822]  seq_read_iter from vfs_read+0x20c/0x2c0
[   67.155828]  vfs_read from ksys_read+0x60/0xe4
[   67.160304]  ksys_read from ret_fast_syscall+0x0/0x58
[   67.165389] Exception stack(0xe02d9fa8 to 0xe02d9ff0)
[   67.170470] 9fa0:                   00020000 7fffe000 00000003 b6c38000 00020000 b6c38000
[   67.178689] 9fc0: 00020000 7fffe000 004961f0 00000003 00000003 00000000 00020000 00000000
[   67.186905] 9fe0: 00000000 be960b0c 004836d5 b6e7dac6
[   67.191988] Code: e3520000 0a00008b e5922000 e3510000 (e592b048) 
[   67.198638] ---[ end trace 0000000000000000 ]---

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.638101] Internal error: Oops: 5 [#1] SMP ARM

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.884897] Process cat (pid: 661, stack limit = 0x0ccc1029)

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.890591] Stack: (0xe02d9d10 to 0xe02da000)

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.894972] 9d00:                                     e02d9d3c 7db19ad3 c5aa9400 e02d9d94

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.903192] 9d20: c5aa9400 c5aa9400 e02d9d94 00000000 c5aa9610 c5aab3c0 c5aab384 00000002

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.911411] 9d40: 7ffff000 c088e954 00000000 00000000 e02d9d50 e02d9d50 00000000 7db19ad3

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.919631] 9d60: b6c58fff c5880000 e02d9d94 c5880000 c5aab380 c5aab3c0 c5aab384 c088eadc

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.927850] 9d80: e02d9dec e02d9d94 c5880000 bf419178 c2fa920c e02d9e44 e02d9e44 c5880000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.936069] 9da0: 00010100 ffffff8d 00000000 00000000 00000002 00000000 00000000 00000000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.944288] 9dc0: 00000000 00000000 00000000 e02d9dcc e02d9dcc 7db19ad3 c5880000 e02d9e7c

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.952507] 9de0: 00000000 bf419290 00000000 00000000 c5aab3c0 00000002 00000000 00000000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.960725] 9e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 08000080

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.968944] 9e20: 00000000 00000000 00000000 003d0900 00000000 00000000 00000000 00000000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.977163] 9e40: 00000000 e02d9d94 e02d9d94 7db19ad3 bf4191a0 c28fd000 e02d9e7c c28fd000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.985382] 9e60: c5aab008 c2c04248 00000001 bf4066b4 00000000 7db19ad3 00000002 00000001

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   66.993601] 9e80: c18d0000 00000000 c3367950 7db19ad3 c2c04230 c5ab9e80 c3169400 c07b86cc

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.001820] 9ea0: c2c04230 c0c71d9c c3169400 c03fa444 c2c04230 00000001 e02d9f28 e02d9f10

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.010039] 9ec0: 00000000 c037e360 00000000 c2c04258 b6c37000 00000000 8710b34f c03f8c04

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.018258] 9ee0: 00000000 e02d9f80 c2fbe7e0 b6c38000 00000001 c0c22288 00000000 c0349eec

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.026477] 9f00: c332adb0 c332adb0 00000000 00000000 00000000 00000000 b6c38000 00020000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.034696] 9f20: 00000001 00000000 c2fbe7e0 00000000 00000000 00000000 00000000 00000000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.042915] 9f40: 00000000 00000000 00000000 00000000 00000022 7db19ad3 000b6c37 c2fbe7e0

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.051133] 9f60: c2fbe7e0 00000000 00000000 c01002ec c5a19480 00000003 00000000 c034a834

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.059352] 9f80: 00000000 00000000 00000000 7db19ad3 000000c0 00020000 7fffe000 004961f0

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.067571] 9fa0: 00000003 c0100080 00020000 7fffe000 00000003 b6c38000 00020000 b6c38000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.075790] 9fc0: 00020000 7fffe000 004961f0 00000003 00000003 00000000 00020000 00000000

Message from syslogd@arm at Jan  1 00:00:52 ...
 kernel:[   67.084009] 9fe0: 00000000 be960b0c 004836d5 b6e7dac6 00070030 /./read_adc10x.sh: line 3:   661 Segmentation fault      cat $1in_voltage$2_raw
