BuildBot project: linux-next
Linux version: next-20251119
Commit hash: fe4d0dea039f2befb93f27569593ec209843b0f5

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd79703 ADDAC
Test results: bd79703: PASSED

Git bisect state: success
69728b847bafbae3fdef99cf7ff629ba0e3b7640 is the first bad commit
commit 69728b847bafbae3fdef99cf7ff629ba0e3b7640
Merge: a28b1176053a eb4917f557d4
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Wed Nov 19 09:55:55 2025 +1100

    Merge branch 'tty-linus' of https://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty.git

 drivers/tty/serial/amba-pl011.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

