BuildBot project: linux-next
Linux version: next-20250708
Commit hash: 58ba80c4740212c29a1cf9b48f588e60a7612209

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd79703 ADDAC
Test results: bd79703: PASSED

Testing: bd79701 ADDAC
Test results: bd79701: FAILED

Git bisect state: success
58ba80c4740212c29a1cf9b48f588e60a7612209 is the first bad commit
commit 58ba80c4740212c29a1cf9b48f588e60a7612209
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Tue Jul 8 20:09:32 2025 +1000

    Add linux-next specific files for 20250708
    
    Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>

 Next/SHA1s        |   405 ++
 Next/Trees        |   407 ++
 Next/merge.log    | 12220 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 localversion-next |     1 +
 4 files changed, 13033 insertions(+)
 create mode 100644 Next/SHA1s
 create mode 100644 Next/Trees
 create mode 100644 Next/merge.log
 create mode 100644 localversion-next

