Labgrid Console Logfile for main
Logfile started at 2025-06-18 11:01:24.303235
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TNCU''TBFOEJ'
TNCUTBFOEJ
root@arm:~# MARKER='ZXSP''NBMFEW' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZXSPNBMFEW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZXSPNBMFEW 0
root@arm:~# echo 'FZCN''AQBVPQ'
FZCNAQBVPQ
root@arm:~# MARKER='FHLS''WZEJGF' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
FHLSWZEJGF1
FHLSWZEJGF 0
root@arm:~# echo 'NNQC''VNYUMW'
NNQCVNYUMW
root@arm:~# MARKER='YNXX''LCUCLM' run 'i2cget -y -f 2 0x62 0xb'
YNXXLCUCLM0x00
YNXXLCUCLM 0
root@arm:~# echo 'THAF''BXXHCW'
THAFBXXHCW
root@arm:~# MARKER='MTVH''LYBYZM' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MTVHLYBYZM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MTVHLYBYZM 0
root@arm:~# echo 'XWZT''QXLEHY'
XWZTQXLEHY
root@arm:~# MARKER='QGVT''UOLCAU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QGVTUOLCAU1
QGVTUOLCAU 0
root@arm:~# echo 'AEWJ''PGXGBU'
AEWJPGXGBU
root@arm:~# MARKER='KMQC''NAQBTG' run 'i2cget -y -f 2 0x62 0xb'
KMQCNAQBTG0x00
KMQCNAQBTG 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-18 11:01:28.817870
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KKTV''PAFSYB'
KKTVPAFSYB
root@arm:~# MARKER='TZMX''MUNFEL' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
TZMXMUNFEL750000
TZMXMUNFEL 0
root@arm:~# echo 'HVWN''OXYYUX'
HVWNOXYYUX
root@arm:~# MARKER='AJXM''QOEFYU' run 'i2cget -y -f 2 0x62 0x21'
AJXMQOEFYU0x32
AJXMQOEFYU 0
root@arm:~# echo 'ZTWN''WEYWJE'
ZTWNWEYWJE
root@arm:~# MARKER='UWZW''VESSYO' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
UWZWVESSYO950000
UWZWVESSYO 0
root@arm:~# echo 'EGJC''TTTSBJ'
EGJCTTTSBJ
root@arm:~# MARKER='ZBEB''VFVCGV' run 'i2cget -y -f 2 0x62 0x22'
ZBEBVFVCGV0x5a
ZBEBVFVCGV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-18 11:01:32.753843
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ANXU''SKPYYX'
ANXUSKPYYX
root@arm:~# MARKER='KNKN''QFTEMB' run 'i2cget -y -f 2 0x62 0x21'
KNKNQFTEMB0x32
KNKNQFTEMB 0
root@arm:~# echo 'XVYV''OMBFHA'
XVYVOMBFHA
root@arm:~# MARKER='FYUE''KSECSN' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
FYUEKSECSNFYUEKSECSN 0
root@arm:~# echo 'JNVY''AAYGTH'
JNVYAAYGTH
root@arm:~# MARKER='YHMT''WJBAXZ' run 'i2cget -f -y 2 0x62 0x28'
YHMTWJBAXZ0x00
YHMTWJBAXZ 0
root@arm:~# echo 'LPPC''QEMXWB'
LPPCQEMXWB
root@arm:~# MARKER='AMET''QQKZSY' run 'i2cget -y -f 2 0x62 0x21'
AMETQQKZSY0x32
AMETQQKZSY 0
root@arm:~# echo 'LPWB''HLWWAT'
LPWBHLWWAT
root@arm:~# MARKER='ASEU''TOEVKG' run 'i2cget -y -f 2 0x62 0x21'
ASEUTOEVKG0x32
ASEUTOEVKG 0
root@arm:~# echo 'UCUT''KKTPJE'
UCUTKKTPJE
root@arm:~# MARKER='NCJG''FXWWSX' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
NCJGFXWWSXNCJGFXWWSX 0
root@arm:~# echo 'SBWG''ZSESVB'
SBWGZSESVB
root@arm:~# MARKER='BAHN''BVFHCL' run 'i2cget -f -y 2 0x62 0x28'
BAHNBVFHCL0x01
BAHNBVFHCL 0
root@arm:~# echo 'MNES''LEJNCL'
MNESLEJNCL
root@arm:~# MARKER='JVML''VWVKWS' run 'i2cget -y -f 2 0x62 0x21'
JVMLVWVKWS0x32
JVMLVWVKWS 0
root@arm:~# echo 'LTPL''SYMOFU'
LTPLSYMOFU
root@arm:~# MARKER='FLNS''VUQSAF' run 'i2cget -y -f 2 0x62 0x21'
FLNSVUQSAF0x32
FLNSVUQSAF 0
root@arm:~# echo 'UXJQ''KZZBPH'
UXJQKZZBPH
root@arm:~# MARKER='WCTF''EOEGNJ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
WCTFEOEGNJWCTFEOEGNJ 0
root@arm:~# echo 'AQWM''LGMCNX'
AQWMLGMCNX
root@arm:~# MARKER='CQSJ''BTMLTM' run 'i2cget -f -y 2 0x62 0x28'
CQSJBTMLTM0x02
CQSJBTMLTM 0
root@arm:~# echo 'EPWK''UQLCLB'
EPWKUQLCLB
root@arm:~# MARKER='WQFJ''EBYSYC' run 'i2cget -y -f 2 0x62 0x21'
WQFJEBYSYC0x32
WQFJEBYSYC 0
root@arm:~# echo 'TPEG''VTCPNA'
TPEGVTCPNA
root@arm:~# MARKER='VBHB''BKZOPK' run 'i2cget -y -f 2 0x62 0x21'
VBHBBKZOPK0x32
VBHBBKZOPK 0
root@arm:~# echo 'HUUJ''PNPLKL'
HUUJPNPLKL
root@arm:~# MARKER='ZFML''YPVQHF' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
ZFMLYPVQHFZFMLYPVQHF 0
root@arm:~# echo 'CNKN''UGQNQA'
CNKNUGQNQA
root@arm:~# MARKER='GCFZ''NUYVOU' run 'i2cget -f -y 2 0x62 0x28'
GCFZNUYVOU0x03
GCFZNUYVOU 0
root@arm:~# echo 'OCBE''PVFUYB'
OCBEPVFUYB
root@arm:~# MARKER='ASFQ''UZGNOO' run 'i2cget -y -f 2 0x62 0x21'
ASFQUZGNOO0x32
ASFQUZGNOO 0
root@arm:~# echo 'HYVZ''LWGOAL'
HYVZLWGOAL
root@arm:~# MARKER='JPMH''WXZNBZ' run 'i2cget -y -f 2 0x62 0x21'
JPMHWXZNBZ0x32
JPMHWXZNBZ 0
root@arm:~# echo 'ZCVB''JNMOTU'
ZCVBJNMOTU
root@arm:~# MARKER='HMNN''QOQCYW' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
HMNNQOQCYWHMNNQOQCYW 0
root@arm:~# echo 'SAKW''MHOFBT'
SAKWMHOFBT
root@arm:~# MARKER='QLLP''SKTVUY' run 'i2cget -f -y 2 0x62 0x28'
QLLPSKTVUY0x04
QLLPSKTVUY 0
root@arm:~# echo 'QGJU''EOVPHG'
QGJUEOVPHG
root@arm:~# MARKER='TXHY''OPGXFV' run 'i2cget -y -f 2 0x62 0x21'
TXHYOPGXFV0x32
TXHYOPGXFV 0
root@arm:~# echo 'KVAO''ESNULT'
KVAOESNULT
root@arm:~# MARKER='GNKC''WGUAKL' run 'i2cget -y -f 2 0x62 0x21'
GNKCWGUAKL0x32
GNKCWGUAKL 0
root@arm:~# echo 'JUCZ''JWJBZX'
JUCZJWJBZX
root@arm:~# MARKER='KKXO''EXTUTN' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
KKXOEXTUTNKKXOEXTUTN 0
root@arm:~# echo 'QJET''YCOLPV'
QJETYCOLPV
root@arm:~# MARKER='FXML''POLPZH' run 'i2cget -f -y 2 0x62 0x28'
FXMLPOLPZH0x05
FXMLPOLPZH 0
root@arm:~# echo 'CEMN''CYOULO'
CEMNCYOULO
root@arm:~# MARKER='MSFN''EXECZJ' run 'i2cget -y -f 2 0x62 0x21'
MSFNEXECZJ0x32
MSFNEXECZJ 0
root@arm:~# echo 'CCMZ''YSYOTE'
CCMZYSYOTE
root@arm:~# MARKER='HUTT''JJAONH' run 'i2cget -y -f 2 0x62 0x21'
HUTTJJAONH0x32
HUTTJJAONH 0
root@arm:~# echo 'TCMZ''QVXLVK'
TCMZQVXLVK
root@arm:~# MARKER='LSAE''LEKFWZ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
LSAELEKFWZLSAELEKFWZ 0
root@arm:~# echo 'SLGT''FKCSJB'
SLGTFKCSJB
root@arm:~# MARKER='UFFN''GWACFF' run 'i2cget -f -y 2 0x62 0x28'
UFFNGWACFF0x06
UFFNGWACFF 0
root@arm:~# echo 'BEVL''MXPWON'
BEVLMXPWON
root@arm:~# MARKER='AMFX''GFAVZO' run 'i2cget -y -f 2 0x62 0x21'
AMFXGFAVZO0x32
AMFXGFAVZO 0
root@arm:~# echo 'YPAN''ZYKVHQ'
YPANZYKVHQ
root@arm:~# MARKER='YJON''VGVLKL' run 'i2cget -y -f 2 0x62 0x21'
YJONVGVLKL0x32
YJONVGVLKL 0
root@arm:~# echo 'OGJS''MGFQUX'
OGJSMGFQUX
root@arm:~# MARKER='VLQS''UXWYKZ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
VLQSUXWYKZVLQSUXWYKZ 0
root@arm:~# echo 'MWVK''BBMFEM'
MWVKBBMFEM
root@arm:~# MARKER='XQTM''NEZYPZ' run 'i2cget -f -y 2 0x62 0x28'
XQTMNEZYPZ0x07
XQTMNEZYPZ 0
root@arm:~# echo 'GHQP''PFTETL'
GHQPPFTETL
root@arm:~# MARKER='PBPE''VXBSTO' run 'i2cget -y -f 2 0x62 0x21'
PBPEVXBSTO0x32
PBPEVXBSTO 0
root@arm:~# echo 'LYJS''JXUWCM'
LYJSJXUWCM
root@arm:~# MARKER='AOAJ''WKOWEE' run 'i2cget -y -f 2 0x62 0x21'
AOAJWKOWEE0x32
AOAJWKOWEE 0
root@arm:~# echo 'AQOV''POGVOE'
AQOVPOGVOE
root@arm:~# MARKER='JNCB''EBEBVP' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
JNCBEBEBVPJNCBEBEBVP 0
root@arm:~# echo 'PSUU''WHVKAO'
PSUUWHVKAO
root@arm:~# MARKER='WWPX''EMBUHF' run 'i2cget -f -y 2 0x62 0x28'
WWPXEMBUHF0x08
WWPXEMBUHF 0
root@arm:~# echo 'POWW''AXZPLB'
POWWAXZPLB
root@arm:~# MARKER='GXPM''BBAGSX' run 'i2cget -y -f 2 0x62 0x21'
GXPMBBAGSX0x32
GXPMBBAGSX 0
root@arm:~# echo 'NMBB''BBTJLT'
NMBBBBTJLT
root@arm:~# MARKER='SWNK''OALKLC' run 'i2cget -y -f 2 0x62 0x21'
SWNKOALKLC0x32
SWNKOALKLC 0
root@arm:~# echo 'OYSU''WEHZHK'
OYSUWEHZHK
root@arm:~# MARKER='YZMO''AZMCKA' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
YZMOAZMCKAYZMOAZMCKA 0
root@arm:~# echo 'CMOQ''PFWAXV'
CMOQPFWAXV
root@arm:~# MARKER='FKCO''BUNTGW' run 'i2cget -f -y 2 0x62 0x28'
FKCOBUNTGW0x09
FKCOBUNTGW 0
root@arm:~# echo 'YSVX''VWCOBY'
YSVXVWCOBY
root@arm:~# MARKER='NOEH''ETUWGO' run 'i2cget -y -f 2 0x62 0x21'
NOEHETUWGO0x32
NOEHETUWGO 0
root@arm:~# echo 'PXAY''NKSLLZ'
PXAYNKSLLZ
root@arm:~# MARKER='NYWK''HYGCPF' run 'i2cget -y -f 2 0x62 0x21'
NYWKHYGCPF0x32
NYWKHYGCPF 0
root@arm:~# echo 'WXQM''HTOSSS'
WXQMHTOSSS
root@arm:~# MARKER='SACJ''ZQFLVB' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
SACJZQFLVBSACJZQFLVB 0
root@arm:~# echo 'YELW''LNXHOT'
YELWLNXHOT
root@arm:~# MARKER='ULXC''XVSSNG' run 'i2cget -f -y 2 0x62 0x28'
ULXCXVSSNG0x0a
ULXCXVSSNG 0
root@arm:~# echo 'VNOW''LJEHLX'
VNOWLJEHLX
root@arm:~# MARKER='CKYG''UOAQZQ' run 'i2cget -y -f 2 0x62 0x21'
CKYGUOAQZQ0x32
CKYGUOAQZQ 0
root@arm:~# echo 'UUKO''WPPFNS'
UUKOWPPFNS
root@arm:~# MARKER='KQTX''EUEZSB' run 'i2cget -y -f 2 0x62 0x21'
KQTXEUEZSB0x32
KQTXEUEZSB 0
root@arm:~# echo 'BTAM''JMCUQO'
BTAMJMCUQO
root@arm:~# MARKER='PGAE''ALBKFO' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
PGAEALBKFOPGAEALBKFO 0
root@arm:~# echo 'NUZP''SOGPVX'
NUZPSOGPVX
root@arm:~# MARKER='AAJF''YTBBFK' run 'i2cget -f -y 2 0x62 0x28'
AAJFYTBBFK0x0b
AAJFYTBBFK 0
root@arm:~# echo 'HSSK''YMGPVG'
HSSKYMGPVG
root@arm:~# MARKER='BTKA''YJWOWQ' run 'i2cget -y -f 2 0x62 0x21'
BTKAYJWOWQ0x32
BTKAYJWOWQ 0
root@arm:~# echo 'WXKX''WYVZSW'
WXKXWYVZSW
root@arm:~# MARKER='XYCC''MMXMHT' run 'i2cget -y -f 2 0x62 0x21'
XYCCMMXMHT0x32
XYCCMMXMHT 0
root@arm:~# echo 'ZEPM''ZQHLXO'
ZEPMZQHLXO
root@arm:~# MARKER='LZWO''PKNECK' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
LZWOPKNECKLZWOPKNECK 0
root@arm:~# echo 'ZKKB''XYYZQF'
ZKKBXYYZQF
root@arm:~# MARKER='FPEW''OYPTCO' run 'i2cget -f -y 2 0x62 0x28'
FPEWOYPTCO0x0c
FPEWOYPTCO 0
root@arm:~# echo 'FHQW''ZCLOCN'
FHQWZCLOCN
root@arm:~# MARKER='MBMG''HYZLPC' run 'i2cget -y -f 2 0x62 0x21'
MBMGHYZLPC0x32
MBMGHYZLPC 0
root@arm:~# echo 'PCVH''LSGPBV'
PCVHLSGPBV
root@arm:~# MARKER='NGWQ''AWZKOY' run 'i2cget -y -f 2 0x62 0x21'
NGWQAWZKOY0x32
NGWQAWZKOY 0
root@arm:~# echo 'WSEL''BFHUEG'
WSELBFHUEG
root@arm:~# MARKER='WNPK''JXOXVE' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
WNPKJXOXVEWNPKJXOXVE 0
root@arm:~# echo 'AVPL''CLYOOV'
AVPLCLYOOV
root@arm:~# MARKER='JGKG''TLZWWM' run 'i2cget -f -y 2 0x62 0x28'
JGKGTLZWWM0x0d
JGKGTLZWWM 0
root@arm:~# echo 'SABV''NMWXLM'
SABVNMWXLM
root@arm:~# MARKER='PBZX''UMHXCV' run 'i2cget -y -f 2 0x62 0x21'
PBZXUMHXCV0x32
PBZXUMHXCV 0
root@arm:~# echo 'YVEN''TCCCNC'
YVENTCCCNC
root@arm:~# MARKER='JWTE''MJCFCK' run 'i2cget -y -f 2 0x62 0x21'
JWTEMJCFCK0x32
JWTEMJCFCK 0
root@arm:~# echo 'MHTX''OVHNCH'
MHTXOVHNCH
root@arm:~# MARKER='WNKP''KJOPFM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
WNKPKJOPFMWNKPKJOPFM 0
root@arm:~# echo 'JQLA''AQTPFX'
JQLAAQTPFX
root@arm:~# MARKER='AYMH''BTEJUP' run 'i2cget -f -y 2 0x62 0x28'
AYMHBTEJUP0x0e
AYMHBTEJUP 0
root@arm:~# echo 'CWMJ''LLNCFP'
CWMJLLNCFP
root@arm:~# MARKER='HSUN''AAMYZA' run 'i2cget -y -f 2 0x62 0x21'
HSUNAAMYZA0x32
HSUNAAMYZA 0
root@arm:~# echo 'ENGH''YOFSZG'
ENGHYOFSZG
root@arm:~# MARKER='VZSZ''ABKNXY' run 'i2cget -y -f 2 0x62 0x21'
VZSZABKNXY0x32
VZSZABKNXY 0
root@arm:~# echo 'ZVUZ''LTQYYE'
ZVUZLTQYYE
root@arm:~# MARKER='XMPK''AJLYLH' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
XMPKAJLYLHXMPKAJLYLH 0
root@arm:~# echo 'EZXN''TBJSTN'
EZXNTBJSTN
root@arm:~# MARKER='EQEK''NHKMTS' run 'i2cget -f -y 2 0x62 0x28'
EQEKNHKMTS0x0f
EQEKNHKMTS 0
root@arm:~# echo 'ONKN''ZKBACK'
ONKNZKBACK
root@arm:~# MARKER='ZCAE''SHZEPE' run 'i2cget -y -f 2 0x62 0x21'
ZCAESHZEPE0x32
ZCAESHZEPE 0
root@arm:~# echo 'USNN''QAUAZH'
USNNQAUAZH
root@arm:~# MARKER='MXZK''SVSZWW' run 'i2cget -y -f 2 0x62 0x21'
MXZKSVSZWW0x32
MXZKSVSZWW 0
root@arm:~# echo 'VHFZ''NVWJYK'
VHFZNVWJYK
root@arm:~# MARKER='XQNE''OMGPNO' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
XQNEOMGPNOXQNEOMGPNO 0
root@arm:~# echo 'GUBG''KAKCGC'
GUBGKAKCGC
root@arm:~# MARKER='CWVN''VZAWOK' run 'i2cget -f -y 2 0x62 0x28'
CWVNVZAWOK0x10
CWVNVZAWOK 0
root@arm:~# echo 'PTWC''KSNCJL'
PTWCKSNCJL
root@arm:~# MARKER='TBFZ''FPOETT' run 'i2cget -y -f 2 0x62 0x21'
TBFZFPOETT0x32
TBFZFPOETT 0
root@arm:~# echo 'WKZX''MJNEZX'
WKZXMJNEZX
root@arm:~# MARKER='EYEQ''LENQFQ' run 'i2cget -y -f 2 0x62 0x21'
EYEQLENQFQ0x32
EYEQLENQFQ 0
root@arm:~# echo 'BHUT''PCKVFX'
BHUTPCKVFX
root@arm:~# MARKER='NUFO''OFXNNG' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
NUFOOFXNNGNUFOOFXNNG 0
root@arm:~# echo 'CPSZ''CUBPJP'
CPSZCUBPJP
root@arm:~# MARKER='NGOH''GPPNEL' run 'i2cget -f -y 2 0x62 0x28'
NGOHGPPNEL0x11
NGOHGPPNEL 0
root@arm:~# echo 'GCJM''PAEJQY'
GCJMPAEJQY
root@arm:~# MARKER='YOPY''PUBBXY' run 'i2cget -y -f 2 0x62 0x21'
YOPYPUBBXY0x32
YOPYPUBBXY 0
root@arm:~# echo 'WJAV''QTGQKG'
WJAVQTGQKG
root@arm:~# MARKER='UVFU''GVZOWM' run 'i2cget -y -f 2 0x62 0x21'
UVFUGVZOWM0x32
UVFUGVZOWM 0
root@arm:~# echo 'NNOQ''BZHEML'
NNOQBZHEML
root@arm:~# MARKER='WJMG''JCHPBT' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
WJMGJCHPBTWJMGJCHPBT 0
root@arm:~# echo 'NYFH''FOGNJT'
NYFHFOGNJT
root@arm:~# MARKER='PAMO''JUQVXE' run 'i2cget -f -y 2 0x62 0x28'
PAMOJUQVXE0x12
PAMOJUQVXE 0
root@arm:~# echo 'KXYA''CNNBTG'
KXYACNNBTG
root@arm:~# MARKER='QKAB''UNGOVF' run 'i2cget -y -f 2 0x62 0x21'
QKABUNGOVF0x32
QKABUNGOVF 0
root@arm:~# echo 'VTVC''QOZGHK'
VTVCQOZGHK
root@arm:~# MARKER='BLLN''OUMCLG' run 'i2cget -y -f 2 0x62 0x21'
BLLNOUMCLG0x32
BLLNOUMCLG 0
root@arm:~# echo 'YEXO''UVCVAL'
YEXOUVCVAL
root@arm:~# MARKER='UCGM''NBSMET' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
UCGMNBSMETUCGMNBSMET 0
root@arm:~# echo 'HVGA''GLXUXM'
HVGAGLXUXM
root@arm:~# MARKER='PXSG''GKPYXQ' run 'i2cget -f -y 2 0x62 0x28'
PXSGGKPYXQ0x13
PXSGGKPYXQ 0
root@arm:~# echo 'LKAA''BKUKFN'
LKAABKUKFN
root@arm:~# MARKER='SKSU''TJUVMH' run 'i2cget -y -f 2 0x62 0x21'
SKSUTJUVMH0x32
SKSUTJUVMH 0
root@arm:~# echo 'NPEK''HTWNZT'
NPEKHTWNZT
root@arm:~# MARKER='TXZS''ACBGEW' run 'i2cget -y -f 2 0x62 0x21'
TXZSACBGEW0x32
TXZSACBGEW 0
root@arm:~# echo 'UXKJ''NEJLWY'
UXKJNEJLWY
root@arm:~# MARKER='XEHH''QGZTUE' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
XEHHQGZTUEXEHHQGZTUE 0
root@arm:~# echo 'ATWM''GMGNFM'
ATWMGMGNFM
root@arm:~# MARKER='QUVO''JFWMWW' run 'i2cget -f -y 2 0x62 0x28'
QUVOJFWMWW0x14
QUVOJFWMWW 0
root@arm:~# echo 'KKCT''SPOTFE'
KKCTSPOTFE
root@arm:~# MARKER='GHNG''EBJAYK' run 'i2cget -y -f 2 0x62 0x21'
GHNGEBJAYK0x32
GHNGEBJAYK 0
root@arm:~# echo 'MFCF''JFOYLS'
MFCFJFOYLS
root@arm:~# MARKER='TJPL''TEWWLV' run 'i2cget -y -f 2 0x62 0x21'
TJPLTEWWLV0x32
TJPLTEWWLV 0
root@arm:~# echo 'BQUO''STTTBY'
BQUOSTTTBY
root@arm:~# MARKER='BZBP''KQYKOH' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
BZBPKQYKOHBZBPKQYKOH 0
root@arm:~# echo 'XOKN''AHGKJQ'
XOKNAHGKJQ
root@arm:~# MARKER='BNQX''QSCVFT' run 'i2cget -f -y 2 0x62 0x28'
BNQXQSCVFT0x15
BNQXQSCVFT 0
root@arm:~# echo 'MJAA''OKLHWV'
MJAAOKLHWV
root@arm:~# MARKER='VAFL''ZJOLPY' run 'i2cget -y -f 2 0x62 0x21'
VAFLZJOLPY0x32
VAFLZJOLPY 0
root@arm:~# echo 'UHEJ''XKBPOK'
UHEJXKBPOK
root@arm:~# MARKER='GUEW''VGOZKV' run 'i2cget -y -f 2 0x62 0x21'
GUEWVGOZKV0x32
GUEWVGOZKV 0
root@arm:~# echo 'LLXL''LVPHHT'
LLXLLVPHHT
root@arm:~# MARKER='TLZY''SMEMPK' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
TLZYSMEMPKTLZYSMEMPK 0
root@arm:~# echo 'MUQX''MPXYBL'
MUQXMPXYBL
root@arm:~# MARKER='FHTP''SPCASA' run 'i2cget -f -y 2 0x62 0x28'
FHTPSPCASA0x16
FHTPSPCASA 0
root@arm:~# echo 'FCCQ''EXXAVP'
FCCQEXXAVP
root@arm:~# MARKER='TBZK''NNAOQE' run 'i2cget -y -f 2 0x62 0x21'
TBZKNNAOQE0x32
TBZKNNAOQE 0
root@arm:~# echo 'MHZO''ZXFTQL'
MHZOZXFTQL
root@arm:~# MARKER='QZEV''TJQJMS' run 'i2cget -y -f 2 0x62 0x21'
QZEVTJQJMS0x32
QZEVTJQJMS 0
root@arm:~# echo 'CSMA''PAFMYE'
CSMAPAFMYE
root@arm:~# MARKER='LBGO''PXCQUO' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
LBGOPXCQUOLBGOPXCQUO 0
root@arm:~# echo 'XAPQ''PFLFGK'
XAPQPFLFGK
root@arm:~# MARKER='LEQP''ETQAPU' run 'i2cget -f -y 2 0x62 0x28'
LEQPETQAPU0x17
LEQPETQAPU 0
root@arm:~# echo 'ZWSS''QLSXBX'
ZWSSQLSXBX
root@arm:~# MARKER='JXPO''TCFEVX' run 'i2cget -y -f 2 0x62 0x21'
JXPOTCFEVX0x32
JXPOTCFEVX 0
root@arm:~# echo 'FQCH''JNPLME'
FQCHJNPLME
root@arm:~# MARKER='QEEQ''LTNEBV' run 'i2cget -y -f 2 0x62 0x21'
QEEQLTNEBV0x32
QEEQLTNEBV 0
root@arm:~# echo 'AAXQ''JZJZHV'
AAXQJZJZHV
root@arm:~# MARKER='HMTU''PMZOVG' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
HMTUPMZOVGHMTUPMZOVG 0
root@arm:~# echo 'BMJH''SFZBZT'
BMJHSFZBZT
root@arm:~# MARKER='ALUQ''NECHXL' run 'i2cget -f -y 2 0x62 0x28'
ALUQNECHXL0x18
ALUQNECHXL 0
root@arm:~# echo 'MPYL''PJPFHE'
MPYLPJPFHE
root@arm:~# MARKER='MUNL''JCTPPJ' run 'i2cget -y -f 2 0x62 0x21'
MUNLJCTPPJ0x32
MUNLJCTPPJ 0
root@arm:~# echo 'VVNV''EEMQET'
VVNVEEMQET
root@arm:~# MARKER='QPVY''FPWJPC' run 'i2cget -y -f 2 0x62 0x21'
QPVYFPWJPC0x32
QPVYFPWJPC 0
root@arm:~# echo 'KXKE''QVONHC'
KXKEQVONHC
root@arm:~# MARKER='HPFL''CTHOSY' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
HPFLCTHOSYHPFLCTHOSY 0
root@arm:~# echo 'BQOY''JZVGSJ'
BQOYJZVGSJ
root@arm:~# MARKER='BTHE''JJNXKU' run 'i2cget -f -y 2 0x62 0x28'
BTHEJJNXKU0x19
BTHEJJNXKU 0
root@arm:~# echo 'XVBP''XBUXMA'
XVBPXBUXMA
root@arm:~# MARKER='UFZG''YFQHNT' run 'i2cget -y -f 2 0x62 0x21'
UFZGYFQHNT0x32
UFZGYFQHNT 0
root@arm:~# echo 'TPJK''PQSLVW'
TPJKPQSLVW
root@arm:~# MARKER='UYWO''JJMSGP' run 'i2cget -y -f 2 0x62 0x21'
UYWOJJMSGP0x32
UYWOJJMSGP 0
root@arm:~# echo 'JONZ''FMXETP'
JONZFMXETP
root@arm:~# MARKER='XWEJ''VBPVLM' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
XWEJVBPVLMXWEJVBPVLM 0
root@arm:~# echo 'GMPB''VXYGHJ'
GMPBVXYGHJ
root@arm:~# MARKER='PZXY''VZAKZZ' run 'i2cget -f -y 2 0x62 0x28'
PZXYVZAKZZ0x1a
PZXYVZAKZZ 0
root@arm:~# echo 'OTUU''AFGATQ'
OTUUAFGATQ
root@arm:~# MARKER='WZOP''UFPVYF' run 'i2cget -y -f 2 0x62 0x21'
WZOPUFPVYF0x32
WZOPUFPVYF 0
root@arm:~# echo 'APWJ''NVVLAF'
APWJNVVLAF
root@arm:~# MARKER='WWHL''LFUAEB' run 'i2cget -y -f 2 0x62 0x21'
WWHLLFUAEB0x32
WWHLLFUAEB 0
root@arm:~# echo 'NNAL''OMYXUB'
NNALOMYXUB
root@arm:~# MARKER='WWGQ''QNOWSK' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
WWGQQNOWSKWWGQQNOWSK 0
root@arm:~# echo 'ZZMC''EPCLTP'
ZZMCEPCLTP
root@arm:~# MARKER='WWTY''XOLTGX' run 'i2cget -f -y 2 0x62 0x28'
WWTYXOLTGX0x1b
WWTYXOLTGX 0
root@arm:~# echo 'SWUA''VWBXOV'
SWUAVWBXOV
root@arm:~# MARKER='ZBXU''WTXHMZ' run 'i2cget -y -f 2 0x62 0x21'
ZBXUWTXHMZ0x32
ZBXUWTXHMZ 0
root@arm:~# echo 'TJNG''YPBLAH'
TJNGYPBLAH
root@arm:~# MARKER='PCTE''EKETJB' run 'i2cget -y -f 2 0x62 0x21'
PCTEEKETJB0x32
PCTEEKETJB 0
root@arm:~# echo 'YCHA''QZXHOW'
YCHAQZXHOW
root@arm:~# MARKER='KHFJ''NECQFM' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
KHFJNECQFMKHFJNECQFM 0
root@arm:~# echo 'VGJH''UVUPHB'
VGJHUVUPHB
root@arm:~# MARKER='MYMM''VSBNUW' run 'i2cget -f -y 2 0x62 0x28'
MYMMVSBNUW0x1c
MYMMVSBNUW 0
root@arm:~# echo 'HFUT''BEAUAB'
HFUTBEAUAB
root@arm:~# MARKER='XZSN''VZNWWS' run 'i2cget -y -f 2 0x62 0x21'
XZSNVZNWWS0x32
XZSNVZNWWS 0
root@arm:~# echo 'ZFMS''XVZXEW'
ZFMSXVZXEW
root@arm:~# MARKER='AQFK''NYVTBP' run 'i2cget -y -f 2 0x62 0x21'
AQFKNYVTBP0x32
AQFKNYVTBP 0
root@arm:~# echo 'WEKS''QVUMLT'
WEKSQVUMLT
root@arm:~# MARKER='MPUQ''SHMCYM' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
MPUQSHMCYMMPUQSHMCYM 0
root@arm:~# echo 'OFKN''SBJJPU'
OFKNSBJJPU
root@arm:~# MARKER='TZNP''ZVFTHA' run 'i2cget -f -y 2 0x62 0x28'
TZNPZVFTHA0x1d
TZNPZVFTHA 0
root@arm:~# echo 'UKCU''JWYKZM'
UKCUJWYKZM
root@arm:~# MARKER='TSCM''MPTQXZ' run 'i2cget -y -f 2 0x62 0x21'
TSCMMPTQXZ0x32
TSCMMPTQXZ 0
root@arm:~# echo 'BZUO''PQXCTN'
BZUOPQXCTN
root@arm:~# MARKER='UTCK''SFUBBB' run 'i2cget -y -f 2 0x62 0x21'
UTCKSFUBBB0x32
UTCKSFUBBB 0
root@arm:~# echo 'PTOU''MGZCGU'
PTOUMGZCGU
root@arm:~# MARKER='BNVK''TPNXZC' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
BNVKTPNXZCBNVKTPNXZC 0
root@arm:~# echo 'GXGK''LTBLJY'
GXGKLTBLJY
root@arm:~# MARKER='OFJH''QUQQZW' run 'i2cget -f -y 2 0x62 0x28'
OFJHQUQQZW0x1e
OFJHQUQQZW 0
root@arm:~# echo 'QHMC''SYHGUM'
QHMCSYHGUM
root@arm:~# MARKER='XXTY''JEYKLL' run 'i2cget -y -f 2 0x62 0x21'
XXTYJEYKLL0x32
XXTYJEYKLL 0
root@arm:~# echo 'OGAB''YHOEPA'
OGABYHOEPA
root@arm:~# MARKER='THXP''UPPWAJ' run 'i2cget -y -f 2 0x62 0x21'
THXPUPPWAJ0x32
THXPUPPWAJ 0
root@arm:~# echo 'QLWK''MBVLQS'
QLWKMBVLQS
root@arm:~# MARKER='CYSZ''OGFUXP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
CYSZOGFUXPCYSZOGFUXP 0
root@arm:~# echo 'GEYN''LQYXMC'
GEYNLQYXMC
root@arm:~# MARKER='MXZG''THQPXS' run 'i2cget -f -y 2 0x62 0x28'
MXZGTHQPXS0x00
MXZGTHQPXS 0
root@arm:~# echo 'OJTW''AGBOWO'
OJTWAGBOWO
root@arm:~# MARKER='XAVU''LOUXGU' run 'i2cget -y -f 2 0x62 0x21'
XAVULOUXGU0x32
XAVULOUXGU 0
root@arm:~# echo 'CEGP''BKPNJE'
CEGPBKPNJE
root@arm:~# MARKER='JPOC''OXBCSH' run 'i2cget -y -f 2 0x62 0x22'
JPOCOXBCSH0x5a
JPOCOXBCSH 0
root@arm:~# echo 'OAKB''FJZYCK'
OAKBFJZYCK
root@arm:~# MARKER='SNVE''LOZAVL' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
SNVELOZAVLSNVELOZAVL 0
root@arm:~# echo 'LPXT''CHCCTX'
LPXTCHCCTX
root@arm:~# MARKER='MZWC''QQFOCZ' run 'i2cget -f -y 2 0x62 0x29'
MZWCQQFOCZ0x40
MZWCQQFOCZ 0
root@arm:~# echo 'TOXG''EZPNWY'
TOXGEZPNWY
root@arm:~# MARKER='PWTY''VWLCJQ' run 'i2cget -y -f 2 0x62 0x22'
PWTYVWLCJQ0x5a
PWTYVWLCJQ 0
root@arm:~# echo 'QBZL''KLKWJH'
QBZLKLKWJH
root@arm:~# MARKER='NBMC''SPQCSE' run 'i2cget -y -f 2 0x62 0x22'
NBMCSPQCSE0x5a
NBMCSPQCSE 0
root@arm:~# echo 'SANX''SHPANY'
SANXSHPANY
root@arm:~# MARKER='EEHS''FOEYMF' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
EEHSFOEYMFEEHSFOEYMF 0
root@arm:~# echo 'PLVE''AFCBGJ'
PLVEAFCBGJ
root@arm:~# MARKER='LJNG''KWBBKG' run 'i2cget -f -y 2 0x62 0x29'
LJNGKWBBKG0x41
LJNGKWBBKG 0
root@arm:~# echo 'LKEV''GTXXCN'
LKEVGTXXCN
root@arm:~# MARKER='OKPK''EXBJWM' run 'i2cget -y -f 2 0x62 0x22'
OKPKEXBJWM0x5a
OKPKEXBJWM 0
root@arm:~# echo 'NHOX''OQVXPH'
NHOXOQVXPH
root@arm:~# MARKER='UXJW''FMZXEJ' run 'i2cget -y -f 2 0x62 0x22'
UXJWFMZXEJ0x5a
UXJWFMZXEJ 0
root@arm:~# echo 'SWVZ''PNQNBF'
SWVZPNQNBF
root@arm:~# MARKER='PTTG''HHXCMB' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
PTTGHHXCMBPTTGHHXCMB 0
root@arm:~# echo 'JJPS''HWVUSN'
JJPSHWVUSN
root@arm:~# MARKER='KVLW''FZKXSA' run 'i2cget -f -y 2 0x62 0x29'
KVLWFZKXSA0x42
KVLWFZKXSA 0
root@arm:~# echo 'AGQX''VEOPLQ'
AGQXVEOPLQ
root@arm:~# MARKER='ZKHW''HUQJGY' run 'i2cget -y -f 2 0x62 0x22'
ZKHWHUQJGY0x5a
ZKHWHUQJGY 0
root@arm:~# echo 'KLPX''LSAQXO'
KLPXLSAQXO
root@arm:~# MARKER='MLGQ''CUCJNJ' run 'i2cget -y -f 2 0x62 0x22'
MLGQCUCJNJ0x5a
MLGQCUCJNJ 0
root@arm:~# echo 'OLXU''MNXYYG'
OLXUMNXYYG
root@arm:~# MARKER='STAX''ZPWZGA' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
STAXZPWZGASTAXZPWZGA 0
root@arm:~# echo 'FLWJ''EAWMCC'
FLWJEAWMCC
root@arm:~# MARKER='GHVT''EVLFUT' run 'i2cget -f -y 2 0x62 0x29'
GHVTEVLFUT0x43
GHVTEVLFUT 0
root@arm:~# echo 'JYQZ''MXMSYU'
JYQZMXMSYU
root@arm:~# MARKER='ZYWW''FYCMZL' run 'i2cget -y -f 2 0x62 0x22'
ZYWWFYCMZL0x5a
ZYWWFYCMZL 0
root@arm:~# echo 'FQTM''MCHUPG'
FQTMMCHUPG
root@arm:~# MARKER='GJZN''FEHOUO' run 'i2cget -y -f 2 0x62 0x22'
GJZNFEHOUO0x5a
GJZNFEHOUO 0
root@arm:~# echo 'TLAK''ZOGEHE'
TLAKZOGEHE
root@arm:~# MARKER='LFYH''XSBLOO' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
LFYHXSBLOOLFYHXSBLOO 0
root@arm:~# echo 'QQPG''CFYVHV'
QQPGCFYVHV
root@arm:~# MARKER='XGUP''XTUOAV' run 'i2cget -f -y 2 0x62 0x29'
XGUPXTUOAV0x44
XGUPXTUOAV 0
root@arm:~# echo 'GVQS''OBGEPT'
GVQSOBGEPT
root@arm:~# MARKER='CFSB''WGHEAY' run 'i2cget -y -f 2 0x62 0x22'
CFSBWGHEAY0x5a
CFSBWGHEAY 0
root@arm:~# echo 'SXEL''PMBTJV'
SXELPMBTJV
root@arm:~# MARKER='ZHWF''VVLGKQ' run 'i2cget -y -f 2 0x62 0x22'
ZHWFVVLGKQ0x5a
ZHWFVVLGKQ 0
root@arm:~# echo 'OBAW''JPWSEW'
OBAWJPWSEW
root@arm:~# MARKER='MLFG''VUZBYV' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MLFGVUZBYVMLFGVUZBYV 0
root@arm:~# echo 'HANW''HWZUGC'
HANWHWZUGC
root@arm:~# MARKER='BBXV''SYHUPK' run 'i2cget -f -y 2 0x62 0x29'
BBXVSYHUPK0x45
BBXVSYHUPK 0
root@arm:~# echo 'VAUT''TAXGQY'
VAUTTAXGQY
root@arm:~# MARKER='HTSX''KTSLGC' run 'i2cget -y -f 2 0x62 0x22'
HTSXKTSLGC0x5a
HTSXKTSLGC 0
root@arm:~# echo 'PQWP''KUZFFV'
PQWPKUZFFV
root@arm:~# MARKER='TALB''XYZCVQ' run 'i2cget -y -f 2 0x62 0x22'
TALBXYZCVQ0x5a
TALBXYZCVQ 0
root@arm:~# echo 'KBVG''OAAWYM'
KBVGOAAWYM
root@arm:~# MARKER='YGMU''HSEQVQ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YGMUHSEQVQYGMUHSEQVQ 0
root@arm:~# echo 'MQKA''BYSQXS'
MQKABYSQXS
root@arm:~# MARKER='QYCU''QHOKVK' run 'i2cget -f -y 2 0x62 0x29'
QYCUQHOKVK0x46
QYCUQHOKVK 0
root@arm:~# echo 'YEZO''QBEFZJ'
YEZOQBEFZJ
root@arm:~# MARKER='KUYH''KQYOGH' run 'i2cget -y -f 2 0x62 0x22'
KUYHKQYOGH0x5a
KUYHKQYOGH 0
root@arm:~# echo 'LBUF''ZWKSZO'
LBUFZWKSZO
root@arm:~# MARKER='LZTL''VVANHZ' run 'i2cget -y -f 2 0x62 0x22'
LZTLVVANHZ0x5a
LZTLVVANHZ 0
root@arm:~# echo 'BMWV''TXKACH'
BMWVTXKACH
root@arm:~# MARKER='TXGB''KWLLOH' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TXGBKWLLOHTXGBKWLLOH 0
root@arm:~# echo 'JTYW''AUHFLX'
JTYWAUHFLX
root@arm:~# MARKER='FCMS''NMFXQW' run 'i2cget -f -y 2 0x62 0x29'
FCMSNMFXQW0x47
FCMSNMFXQW 0
root@arm:~# echo 'QLLC''OEZVHO'
QLLCOEZVHO
root@arm:~# MARKER='PZUQ''BHCGVU' run 'i2cget -y -f 2 0x62 0x22'
PZUQBHCGVU0x5a
PZUQBHCGVU 0
root@arm:~# echo 'TVZC''CEHKPS'
TVZCCEHKPS
root@arm:~# MARKER='XJJJ''WUMHVS' run 'i2cget -y -f 2 0x62 0x22'
XJJJWUMHVS0x5a
XJJJWUMHVS 0
root@arm:~# echo 'WOCU''KZCTZH'
WOCUKZCTZH
root@arm:~# MARKER='XHZP''NNJZXB' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XHZPNNJZXBXHZPNNJZXB 0
root@arm:~# echo 'ASSQ''WZHXCK'
ASSQWZHXCK
root@arm:~# MARKER='QTCY''AQKGFA' run 'i2cget -f -y 2 0x62 0x29'
QTCYAQKGFA0x48
QTCYAQKGFA 0
root@arm:~# echo 'LWMG''NXHFST'
LWMGNXHFST
root@arm:~# MARKER='JPTU''JSLLWQ' run 'i2cget -y -f 2 0x62 0x22'
JPTUJSLLWQ0x5a
JPTUJSLLWQ 0
root@arm:~# echo 'WSBM''PZGTTJ'
WSBMPZGTTJ
root@arm:~# MARKER='HXXK''WMOXME' run 'i2cget -y -f 2 0x62 0x22'
HXXKWMOXME0x5a
HXXKWMOXME 0
root@arm:~# echo 'OACC''BKQXGX'
OACCBKQXGX
root@arm:~# MARKER='ACAS''UQMQOK' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ACASUQMQOKACASUQMQOK 0
root@arm:~# echo 'WGFH''UPGCYW'
WGFHUPGCYW
root@arm:~# MARKER='FLBZ''MBZYJS' run 'i2cget -f -y 2 0x62 0x29'
FLBZMBZYJS0x49
FLBZMBZYJS 0
root@arm:~# echo 'CWAQ''SUCXLH'
CWAQSUCXLH
root@arm:~# MARKER='EPCK''JFPNEZ' run 'i2cget -y -f 2 0x62 0x22'
EPCKJFPNEZ0x5a
EPCKJFPNEZ 0
root@arm:~# echo 'AQYC''PCLFGY'
AQYCPCLFGY
root@arm:~# MARKER='BMQM''NFYJNO' run 'i2cget -y -f 2 0x62 0x22'
BMQMNFYJNO0x5a
BMQMNFYJNO 0
root@arm:~# echo 'ASWO''TBWMWG'
ASWOTBWMWG
root@arm:~# MARKER='PTBL''FKZMXC' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PTBLFKZMXCPTBLFKZMXC 0
root@arm:~# echo 'CFEJ''OPGMZL'
CFEJOPGMZL
root@arm:~# MARKER='JGWF''GBFLSU' run 'i2cget -f -y 2 0x62 0x29'
JGWFGBFLSU0x4a
JGWFGBFLSU 0
root@arm:~# echo 'NPJH''JTOESH'
NPJHJTOESH
root@arm:~# MARKER='QVXY''EFZUKT' run 'i2cget -y -f 2 0x62 0x22'
QVXYEFZUKT0x5a
QVXYEFZUKT 0
root@arm:~# echo 'KGXT''BMZXES'
KGXTBMZXES
root@arm:~# MARKER='HYMC''XANOUO' run 'i2cget -y -f 2 0x62 0x22'
HYMCXANOUO0x5a
HYMCXANOUO 0
root@arm:~# echo 'UMGA''OCNGGO'
UMGAOCNGGO
root@arm:~# MARKER='JJXB''WAELFK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JJXBWAELFKJJXBWAELFK 0
root@arm:~# echo 'KLNG''YYCUOL'
KLNGYYCUOL
root@arm:~# MARKER='XSZJ''YUMHLW' run 'i2cget -f -y 2 0x62 0x29'
XSZJYUMHLW0x4b
XSZJYUMHLW 0
root@arm:~# echo 'TWGV''HGLEEO'
TWGVHGLEEO
root@arm:~# MARKER='ALYY''EOXLEM' run 'i2cget -y -f 2 0x62 0x22'
ALYYEOXLEM0x5a
ALYYEOXLEM 0
root@arm:~# echo 'MBEB''ZSJKUB'
MBEBZSJKUB
root@arm:~# MARKER='UXSN''WPPHYL' run 'i2cget -y -f 2 0x62 0x22'
UXSNWPPHYL0x5a
UXSNWPPHYL 0
root@arm:~# echo 'ABML''BXYUAJ'
ABMLBXYUAJ
root@arm:~# MARKER='TGCX''ZESEPB' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TGCXZESEPBTGCXZESEPB 0
root@arm:~# echo 'SCWY''ACQBSK'
SCWYACQBSK
root@arm:~# MARKER='OXQQ''GZWYQZ' run 'i2cget -f -y 2 0x62 0x29'
OXQQGZWYQZ0x4c
OXQQGZWYQZ 0
root@arm:~# echo 'HYKC''FNKJJX'
HYKCFNKJJX
root@arm:~# MARKER='JWWN''NSZGYZ' run 'i2cget -y -f 2 0x62 0x22'
JWWNNSZGYZ0x5a
JWWNNSZGYZ 0
root@arm:~# echo 'CQUK''FVTPFQ'
CQUKFVTPFQ
root@arm:~# MARKER='VAQT''YNBNYQ' run 'i2cget -y -f 2 0x62 0x22'
VAQTYNBNYQ0x5a
VAQTYNBNYQ 0
root@arm:~# echo 'CVSE''XBONMZ'
CVSEXBONMZ
root@arm:~# MARKER='YHGK''ZFOBGM' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YHGKZFOBGMYHGKZFOBGM 0
root@arm:~# echo 'OZKY''BTCOQJ'
OZKYBTCOQJ
root@arm:~# MARKER='EENL''ECZUEY' run 'i2cget -f -y 2 0x62 0x29'
EENLECZUEY0x4d
EENLECZUEY 0
root@arm:~# echo 'OVXO''PFBNLH'
OVXOPFBNLH
root@arm:~# MARKER='QNYG''CUHTKX' run 'i2cget -y -f 2 0x62 0x22'
QNYGCUHTKX0x5a
QNYGCUHTKX 0
root@arm:~# echo 'JSGB''NMYEVC'
JSGBNMYEVC
root@arm:~# MARKER='OOAM''JNQVUL' run 'i2cget -y -f 2 0x62 0x22'
OOAMJNQVUL0x5a
OOAMJNQVUL 0
root@arm:~# echo 'EALH''OYJAQN'
EALHOYJAQN
root@arm:~# MARKER='ZGQK''LYYYST' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZGQKLYYYSTZGQKLYYYST 0
root@arm:~# echo 'YOJB''NPUUEW'
YOJBNPUUEW
root@arm:~# MARKER='YPBG''QGNSKB' run 'i2cget -f -y 2 0x62 0x29'
YPBGQGNSKB0x4e
YPBGQGNSKB 0
root@arm:~# echo 'ZWNV''MCQGTK'
ZWNVMCQGTK
root@arm:~# MARKER='FKMW''LKFCMJ' run 'i2cget -y -f 2 0x62 0x22'
FKMWLKFCMJ0x5a
FKMWLKFCMJ 0
root@arm:~# echo 'OYUP''FGPNLC'
OYUPFGPNLC
root@arm:~# MARKER='NFPC''AOPHWS' run 'i2cget -y -f 2 0x62 0x22'
NFPCAOPHWS0x5a
NFPCAOPHWS 0
root@arm:~# echo 'ACVY''KWBWQX'
ACVYKWBWQX
root@arm:~# MARKER='UZUY''HCVGSP' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UZUYHCVGSPUZUYHCVGSP 0
root@arm:~# echo 'WXYM''ZPUNSP'
WXYMZPUNSP
root@arm:~# MARKER='TNGN''WKHKLY' run 'i2cget -f -y 2 0x62 0x29'
TNGNWKHKLY0x4f
TNGNWKHKLY 0
root@arm:~# echo 'KMNT''JVGSWY'
KMNTJVGSWY
root@arm:~# MARKER='BAYW''LQESTH' run 'i2cget -y -f 2 0x62 0x22'
BAYWLQESTH0x5a
BAYWLQESTH 0
root@arm:~# echo 'SCFN''QGHSSL'
SCFNQGHSSL
root@arm:~# MARKER='BJFQ''WZTKEL' run 'i2cget -y -f 2 0x62 0x22'
BJFQWZTKEL0x5a
BJFQWZTKEL 0
root@arm:~# echo 'NFQK''OVTTZE'
NFQKOVTTZE
root@arm:~# MARKER='YKJY''NAVYQO' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
YKJYNAVYQOYKJYNAVYQO 0
root@arm:~# echo 'TEMM''LGZXKH'
TEMMLGZXKH
root@arm:~# MARKER='BKON''QAYBSP' run 'i2cget -f -y 2 0x62 0x29'
BKONQAYBSP0x50
BKONQAYBSP 0
root@arm:~# echo 'TKAJ''LFHLJJ'
TKAJLFHLJJ
root@arm:~# MARKER='TUNP''MCNMZW' run 'i2cget -y -f 2 0x62 0x22'
TUNPMCNMZW0x5a
TUNPMCNMZW 0
root@arm:~# echo 'TLHK''NXXEUY'
TLHKNXXEUY
root@arm:~# MARKER='XLPA''HCSYJA' run 'i2cget -y -f 2 0x62 0x22'
XLPAHCSYJA0x5a
XLPAHCSYJA 0
root@arm:~# echo 'QLLZ''EJSNFY'
QLLZEJSNFY
root@arm:~# MARKER='XLUK''VQLXYA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
XLUKVQLXYAXLUKVQLXYA 0
root@arm:~# echo 'ZHPU''ENUJYN'
ZHPUENUJYN
root@arm:~# MARKER='OPBV''UHOAQB' run 'i2cget -f -y 2 0x62 0x29'
OPBVUHOAQB0x51
OPBVUHOAQB 0
root@arm:~# echo 'OKZP''FCVZCE'
OKZPFCVZCE
root@arm:~# MARKER='UBVB''TMOAFV' run 'i2cget -y -f 2 0x62 0x22'
UBVBTMOAFV0x5a
UBVBTMOAFV 0
root@arm:~# echo 'WHEL''XSAUJM'
WHELXSAUJM
root@arm:~# MARKER='CGUV''EMQBXV' run 'i2cget -y -f 2 0x62 0x22'
CGUVEMQBXV0x5a
CGUVEMQBXV 0
root@arm:~# echo 'HPUJ''FQCOYZ'
HPUJFQCOYZ
root@arm:~# MARKER='TKSP''WYGKSF' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
TKSPWYGKSFTKSPWYGKSF 0
root@arm:~# echo 'AMZE''BZGYZB'
AMZEBZGYZB
root@arm:~# MARKER='PUMT''ZOWHQU' run 'i2cget -f -y 2 0x62 0x29'
PUMTZOWHQU0x52
PUMTZOWHQU 0
root@arm:~# echo 'VNHB''PTEYUW'
VNHBPTEYUW
root@arm:~# MARKER='TJAZ''BNXKKL' run 'i2cget -y -f 2 0x62 0x22'
TJAZBNXKKL0x5a
TJAZBNXKKL 0
root@arm:~# echo 'TASN''LJTFWO'
TASNLJTFWO
root@arm:~# MARKER='BUNC''CVKNHM' run 'i2cget -y -f 2 0x62 0x22'
BUNCCVKNHM0x5a
BUNCCVKNHM 0
root@arm:~# echo 'ZLEW''MEBUWN'
ZLEWMEBUWN
root@arm:~# MARKER='QJSQ''QAMYGE' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
QJSQQAMYGEQJSQQAMYGE 0
root@arm:~# echo 'YXHS''BCCJQJ'
YXHSBCCJQJ
root@arm:~# MARKER='TETY''VTOFMC' run 'i2cget -f -y 2 0x62 0x29'
TETYVTOFMC0x53
TETYVTOFMC 0
root@arm:~# echo 'AJKO''TYZWJH'
AJKOTYZWJH
root@arm:~# MARKER='YHNW''YFTZNF' run 'i2cget -y -f 2 0x62 0x22'
YHNWYFTZNF0x5a
YHNWYFTZNF 0
root@arm:~# echo 'JSXK''TVEGSQ'
JSXKTVEGSQ
root@arm:~# MARKER='WXQT''XZJHGZ' run 'i2cget -y -f 2 0x62 0x22'
WXQTXZJHGZ0x5a
WXQTXZJHGZ 0
root@arm:~# echo 'EKFO''KZEYOG'
EKFOKZEYOG
root@arm:~# MARKER='XWHB''JGKBLF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
XWHBJGKBLFXWHBJGKBLF 0
root@arm:~# echo 'MLUW''EEGSLH'
MLUWEEGSLH
root@arm:~# MARKER='HOMX''LJMTVO' run 'i2cget -f -y 2 0x62 0x29'
HOMXLJMTVO0x54
HOMXLJMTVO 0
root@arm:~# echo 'EOZE''MWYPAB'
EOZEMWYPAB
root@arm:~# MARKER='LGMZ''MPJXBS' run 'i2cget -y -f 2 0x62 0x22'
LGMZMPJXBS0x5a
LGMZMPJXBS 0
root@arm:~# echo 'OVXO''QUZUGN'
OVXOQUZUGN
root@arm:~# MARKER='JYCQ''LGGTJE' run 'i2cget -y -f 2 0x62 0x22'
JYCQLGGTJE0x5a
JYCQLGGTJE 0
root@arm:~# echo 'SMTJ''JXBHUG'
SMTJJXBHUG
root@arm:~# MARKER='PTBV''QXCUTG' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
PTBVQXCUTGPTBVQXCUTG 0
root@arm:~# echo 'GEPK''FTAWTZ'
GEPKFTAWTZ
root@arm:~# MARKER='QJMV''QAXTBE' run 'i2cget -f -y 2 0x62 0x29'
QJMVQAXTBE0x55
QJMVQAXTBE 0
root@arm:~# echo 'WLQB''WEZTJQ'
WLQBWEZTJQ
root@arm:~# MARKER='GFPM''QBQYLE' run 'i2cget -y -f 2 0x62 0x22'
GFPMQBQYLE0x5a
GFPMQBQYLE 0
root@arm:~# echo 'NKHQ''TSPYJM'
NKHQTSPYJM
root@arm:~# MARKER='PUAL''KTXVUG' run 'i2cget -y -f 2 0x62 0x22'
PUALKTXVUG0x5a
PUALKTXVUG 0
root@arm:~# echo 'XHWE''ZUOPET'
XHWEZUOPET
root@arm:~# MARKER='MLQG''STMJVU' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
MLQGSTMJVUMLQGSTMJVU 0
root@arm:~# echo 'XEBW''KTYKHB'
XEBWKTYKHB
root@arm:~# MARKER='LKXJ''ZHAMCV' run 'i2cget -f -y 2 0x62 0x29'
LKXJZHAMCV0x56
LKXJZHAMCV 0
root@arm:~# echo 'KFAP''AKNCLZ'
KFAPAKNCLZ
root@arm:~# MARKER='VCSF''OYTEGE' run 'i2cget -y -f 2 0x62 0x22'
VCSFOYTEGE0x5a
VCSFOYTEGE 0
root@arm:~# echo 'EEKN''BGFAUS'
EEKNBGFAUS
root@arm:~# MARKER='WGOS''UUNWFW' run 'i2cget -y -f 2 0x62 0x22'
WGOSUUNWFW0x5a
WGOSUUNWFW 0
root@arm:~# echo 'QOSB''TNEJQS'
QOSBTNEJQS
root@arm:~# MARKER='WFXU''SHFZLP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
WFXUSHFZLPWFXUSHFZLP 0
root@arm:~# echo 'LJLC''ZNCAMY'
LJLCZNCAMY
root@arm:~# MARKER='LOTJ''ZZUSMG' run 'i2cget -f -y 2 0x62 0x29'
LOTJZZUSMG0x57
LOTJZZUSMG 0
root@arm:~# echo 'EQXY''TELZFU'
EQXYTELZFU
root@arm:~# MARKER='MSLX''UHZBNA' run 'i2cget -y -f 2 0x62 0x22'
MSLXUHZBNA0x5a
MSLXUHZBNA 0
root@arm:~# echo 'BQWV''OHHMZF'
BQWVOHHMZF
root@arm:~# MARKER='WGZN''ONCZWO' run 'i2cget -y -f 2 0x62 0x22'
WGZNONCZWO0x5a
WGZNONCZWO 0
root@arm:~# echo 'UWNW''OFQTXX'
UWNWOFQTXX
root@arm:~# MARKER='KCPS''CKAKYV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
KCPSCKAKYVKCPSCKAKYV 0
root@arm:~# echo 'MPKO''EGPPWA'
MPKOEGPPWA
root@arm:~# MARKER='JMTY''SFGAXE' run 'i2cget -f -y 2 0x62 0x29'
JMTYSFGAXE0x58
JMTYSFGAXE 0
root@arm:~# echo 'EBXL''GZMWPS'
EBXLGZMWPS
root@arm:~# MARKER='SUEM''SBYXOB' run 'i2cget -y -f 2 0x62 0x22'
SUEMSBYXOB0x5a
SUEMSBYXOB 0
root@arm:~# echo 'EHWT''TEJNSF'
EHWTTEJNSF
root@arm:~# MARKER='XFQW''OQVYWU' run 'i2cget -y -f 2 0x62 0x22'
XFQWOQVYWU0x5a
XFQWOQVYWU 0
root@arm:~# echo 'EUVK''ZBSOKF'
EUVKZBSOKF
root@arm:~# MARKER='JUZL''EHONEC' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
JUZLEHONECJUZLEHONEC 0
root@arm:~# echo 'PVHK''ZKBJST'
PVHKZKBJST
root@arm:~# MARKER='VZVW''QKCLFT' run 'i2cget -f -y 2 0x62 0x29'
VZVWQKCLFT0x59
VZVWQKCLFT 0
root@arm:~# echo 'FPZZ''XLYZBE'
FPZZXLYZBE
root@arm:~# MARKER='KPKK''OJKFUO' run 'i2cget -y -f 2 0x62 0x22'
KPKKOJKFUO0x5a
KPKKOJKFUO 0
root@arm:~# echo 'PCJJ''NTYLKA'
PCJJNTYLKA
root@arm:~# MARKER='GTZZ''CXXWMW' run 'i2cget -y -f 2 0x62 0x22'
GTZZCXXWMW0x5a
GTZZCXXWMW 0
root@arm:~# echo 'HQEQ''TKFMWW'
HQEQTKFMWW
root@arm:~# MARKER='NPME''HEQQMZ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
NPMEHEQQMZNPMEHEQQMZ 0
root@arm:~# echo 'PPFJ''LWPYOF'
PPFJLWPYOF
root@arm:~# MARKER='TEHZ''FXKZKJ' run 'i2cget -f -y 2 0x62 0x29'
TEHZFXKZKJ0x5a
TEHZFXKZKJ 0
root@arm:~# echo 'VFWE''NLTSLE'
VFWENLTSLE
root@arm:~# MARKER='SYFU''LYAZUL' run 'i2cget -y -f 2 0x62 0x22'
SYFULYAZUL0x5a
SYFULYAZUL 0
root@arm:~# echo 'CKPU''HKTVXE'
CKPUHKTVXE
root@arm:~# MARKER='UOYL''CHSWSY' run 'i2cget -y -f 2 0x62 0x22'
UOYLCHSWSY0x5a
UOYLCHSWSY 0
root@arm:~# echo 'OJFV''WSPOWH'
OJFVWSPOWH
root@arm:~# MARKER='YLTZ''XATGSV' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
YLTZXATGSVYLTZXATGSV 0
root@arm:~# echo 'YAEJ''YGCLPP'
YAEJYGCLPP
root@arm:~# MARKER='PQCH''PHAKSB' run 'i2cget -f -y 2 0x62 0x29'
PQCHPHAKSB0x5b
PQCHPHAKSB 0
root@arm:~# echo 'EGVN''ANHWKQ'
EGVNANHWKQ
root@arm:~# MARKER='EEOL''FHZSLP' run 'i2cget -y -f 2 0x62 0x22'
EEOLFHZSLP0x5a
EEOLFHZSLP 0
root@arm:~# echo 'ZCAX''UJYLTS'
ZCAXUJYLTS
root@arm:~# MARKER='VNPS''PSEZJU' run 'i2cget -y -f 2 0x62 0x22'
VNPSPSEZJU0x5a
VNPSPSEZJU 0
root@arm:~# echo 'JYWJ''GNXTSB'
JYWJGNXTSB
root@arm:~# MARKER='MPLA''ZOPQJY' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
MPLAZOPQJYMPLAZOPQJY 0
root@arm:~# echo 'KUUZ''FBFOTG'
KUUZFBFOTG
root@arm:~# MARKER='VEEL''HJTWAU' run 'i2cget -f -y 2 0x62 0x29'
VEELHJTWAU0x5c
VEELHJTWAU 0
root@arm:~# echo 'UVEX''BBJEQS'
UVEXBBJEQS
root@arm:~# MARKER='XVSX''QVFJSW' run 'i2cget -y -f 2 0x62 0x22'
XVSXQVFJSW0x5a
XVSXQVFJSW 0
root@arm:~# echo 'YGNC''CBJVMK'
YGNCCBJVMK
root@arm:~# MARKER='OXUQ''BTNVGT' run 'i2cget -y -f 2 0x62 0x22'
OXUQBTNVGT0x5a
OXUQBTNVGT 0
root@arm:~# echo 'KQAV''QQSKTY'
KQAVQQSKTY
root@arm:~# MARKER='HKUQ''NMEJPH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
HKUQNMEJPHHKUQNMEJPH 0
root@arm:~# echo 'QBQC''FBXKHF'
QBQCFBXKHF
root@arm:~# MARKER='PCCB''MVYKUJ' run 'i2cget -f -y 2 0x62 0x29'
PCCBMVYKUJ0x5d
PCCBMVYKUJ 0
root@arm:~# echo 'BGYF''ZGFWJK'
BGYFZGFWJK
root@arm:~# MARKER='OOVF''XYTFJN' run 'i2cget -y -f 2 0x62 0x22'
OOVFXYTFJN0x5a
OOVFXYTFJN 0
root@arm:~# echo 'UUWE''USPBZH'
UUWEUSPBZH
root@arm:~# MARKER='XWBM''CGXHYY' run 'i2cget -y -f 2 0x62 0x22'
XWBMCGXHYY0x5a
XWBMCGXHYY 0
root@arm:~# echo 'AXEB''JYXNPP'
AXEBJYXNPP
root@arm:~# MARKER='BJZF''GZVMOX' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
BJZFGZVMOXBJZFGZVMOX 0
root@arm:~# echo 'NMQA''FBPALK'
NMQAFBPALK
root@arm:~# MARKER='EOPH''QHEKPT' run 'i2cget -f -y 2 0x62 0x29'
EOPHQHEKPT0x5e
EOPHQHEKPT 0
root@arm:~# echo 'BCVC''AJXUHF'
BCVCAJXUHF
root@arm:~# MARKER='TWFJ''GEKYFB' run 'i2cget -y -f 2 0x62 0x22'
TWFJGEKYFB0x5a
TWFJGEKYFB 0
root@arm:~# echo 'WXXU''FLHVEO'
WXXUFLHVEO
root@arm:~# MARKER='TNJE''HEZUWE' run 'i2cget -y -f 2 0x62 0x22'
TNJEHEZUWE0x5a
TNJEHEZUWE 0
root@arm:~# echo 'FKSA''VWYEJX'
FKSAVWYEJX
root@arm:~# MARKER='KLME''LNJCTC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
KLMELNJCTCKLMELNJCTC 0
root@arm:~# echo 'OENL''JFLACK'
OENLJFLACK
root@arm:~# MARKER='ZJGZ''HAKPCZ' run 'i2cget -f -y 2 0x62 0x29'
ZJGZHAKPCZ0x40
ZJGZHAKPCZ 0
root@arm:~# echo 'AZBS''WBCXJZ'
AZBSWBCXJZ
root@arm:~# MARKER='YLNO''SHSKBA' run 'i2cget -y -f 2 0x62 0x22'
YLNOSHSKBA0x5a
YLNOSHSKBA 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-18 11:02:09.128305
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TEOK''VVTSJM'
TEOKVVTSJM
root@arm:~# MARKER='JUOO''VXKUSL' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JUOOVXKUSL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JUOOVXKUSL 0
root@arm:~# echo 'WWCC''ZBJHTS'
WWCCZBJHTS
root@arm:~# MARKER='FOCF''PWOKSM' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
FOCFPWOKSM000003e8
FOCFPWOKSM 0
root@arm:~# echo 'FUAV''YBZPSV'
FUAVYBZPSV
root@arm:~# MARKER='BTLF''SYUXHZ' run 'i2cget -y -f 2 0x62 0x28'
BTLFSYUXHZ0x00
BTLFSYUXHZ 0
root@arm:~# echo 'KLQZ''MBNTQF'
KLQZMBNTQF
root@arm:~# MARKER='NAZJ''VFHQEJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NAZJVFHQEJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NAZJVFHQEJ 0
root@arm:~# echo 'TMSN''EWGLLC'
TMSNEWGLLC
root@arm:~# MARKER='TSTC''LOMNFA' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
TSTCLOMNFA00001388
TSTCLOMNFA 0
root@arm:~# echo 'LYGV''NBYXKC'
LYGVNBYXKC
root@arm:~# MARKER='PTNS''ZCJOSF' run 'i2cget -y -f 2 0x62 0x29'
PTNSZCJOSF0x40
PTNSZCJOSF 0
root@arm:~# 