Labgrid Console Logfile for main
Logfile started at 2025-09-08 13:37:46.141560
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YSAC''TANVLH'
YSACTANVLH
root@arm:~# MARKER='COBE''XTPZVF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
COBEXTPZVF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
COBEXTPZVF 0
root@arm:~# echo 'XXAV''LGCAMF'
XXAVLGCAMF
root@arm:~# MARKER='ZCBB''KFQEBQ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck 1/rohm,no-regulator-enable-control ;echo $?'
ZCBBKFQEBQ1
ZCBBKFQEBQ 0
root@arm:~# echo 'BHBJ''ATTNLM'
BHBJATTNLM
root@arm:~# MARKER='KHKC''ASOPPJ' run 'i2cget -y -f 2 0x62 0xb'
KHKCASOPPJ0x00
KHKCASOPPJ 0
root@arm:~# echo 'UCOL''WVZCJO'
UCOLWVZCJO
root@arm:~# MARKER='ZWPH''BPLGHB' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZWPHBPLGHB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZWPHBPLGHB 0
root@arm:~# echo 'XGGA''XUCQEV'
XGGAXUCQEV
root@arm:~# MARKER='ABTY''QESFTY' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck 2/rohm,no-regulator-enable-control ;echo $?'
ABTYQESFTY1
ABTYQESFTY 0
root@arm:~# echo 'VHVG''JKJQYM'
VHVGJKJQYM
root@arm:~# MARKER='QJAC''FUVWKE' run 'i2cget -y -f 2 0x62 0xb'
QJACFUVWKE0x00
QJACFUVWKE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-08 13:37:50.618878
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BGEQ''TJWMHC'
BGEQTJWMHC
root@arm:~# MARKER='JFCC''FEAFFH' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
JFCCFEAFFH750000
JFCCFEAFFH 0
root@arm:~# echo 'CTFJ''NZVXGS'
CTFJNZVXGS
root@arm:~# MARKER='WOAV''SJKAOB' run 'i2cget -y -f 2 0x62 0x21'
WOAVSJKAOB0x32
WOAVSJKAOB 0
root@arm:~# echo 'KEVE''ZBBZJO'
KEVEZBBZJO
root@arm:~# MARKER='MYGZ''WCCZTF' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
MYGZWCCZTF950000
MYGZWCCZTF 0
root@arm:~# echo 'ZNOZ''AYYTTT'
ZNOZAYYTTT
root@arm:~# MARKER='AOYB''SYNWLS' run 'i2cget -y -f 2 0x62 0x22'
AOYBSYNWLS0x5a
AOYBSYNWLS 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-08 13:37:54.491898
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QPMF''ZSOSQV'
QPMFZSOSQV
root@arm:~# MARKER='AQUC''XLCBNE' run 'i2cget -y -f 2 0x62 0x21'
AQUCXLCBNE0x32
AQUCXLCBNE 0
root@arm:~# echo 'GNSM''JNWJCH'
GNSMJNWJCH
root@arm:~# MARKER='VYJC''ZNTSPC' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
VYJCZNTSPCVYJCZNTSPC 0
root@arm:~# echo 'PMEO''NUKHWN'
PMEONUKHWN
root@arm:~# MARKER='KFBU''MGXCHH' run 'i2cget -f -y 2 0x62 0x28'
KFBUMGXCHH0x00
KFBUMGXCHH 0
root@arm:~# echo 'BSHZ''BECNGO'
BSHZBECNGO
root@arm:~# MARKER='EQEC''WMFEMM' run 'i2cget -y -f 2 0x62 0x21'
EQECWMFEMM0x32
EQECWMFEMM 0
root@arm:~# echo 'VVSS''BQSQVV'
VVSSBQSQVV
root@arm:~# MARKER='ZGXO''EOXJWF' run 'i2cget -y -f 2 0x62 0x21'
ZGXOEOXJWF0x32
ZGXOEOXJWF 0
root@arm:~# echo 'GLGH''OCJBCT'
GLGHOCJBCT
root@arm:~# MARKER='FULB''HNNCMG' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
FULBHNNCMGFULBHNNCMG 0
root@arm:~# echo 'NVMZ''CHSTPA'
NVMZCHSTPA
root@arm:~# MARKER='GZSX''BHVWMZ' run 'i2cget -f -y 2 0x62 0x28'
GZSXBHVWMZ0x01
GZSXBHVWMZ 0
root@arm:~# echo 'YLLK''OGCLAS'
YLLKOGCLAS
root@arm:~# MARKER='PCNT''JSEBNP' run 'i2cget -y -f 2 0x62 0x21'
PCNTJSEBNP0x32
PCNTJSEBNP 0
root@arm:~# echo 'FLLM''VEKQMU'
FLLMVEKQMU
root@arm:~# MARKER='FCGY''EAZSAJ' run 'i2cget -y -f 2 0x62 0x21'
FCGYEAZSAJ0x32
FCGYEAZSAJ 0
root@arm:~# echo 'FUFU''EWQBCL'
FUFUEWQBCL
root@arm:~# MARKER='WSAW''PMKFSL' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
WSAWPMKFSLWSAWPMKFSL 0
root@arm:~# echo 'GTMW''EOJFWX'
GTMWEOJFWX
root@arm:~# MARKER='CKPF''FKGSMA' run 'i2cget -f -y 2 0x62 0x28'
CKPFFKGSMA0x02
CKPFFKGSMA 0
root@arm:~# echo 'OZLV''FVQYLA'
OZLVFVQYLA
root@arm:~# MARKER='HBWK''GWZTMT' run 'i2cget -y -f 2 0x62 0x21'
HBWKGWZTMT0x32
HBWKGWZTMT 0
root@arm:~# echo 'QYFE''KNSXEL'
QYFEKNSXEL
root@arm:~# MARKER='KKMV''EKVJVN' run 'i2cget -y -f 2 0x62 0x21'
KKMVEKVJVN0x32
KKMVEKVJVN 0
root@arm:~# echo 'AASS''HHXAXV'
AASSHHXAXV
root@arm:~# MARKER='ASUO''CEWQHT' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
ASUOCEWQHTASUOCEWQHT 0
root@arm:~# echo 'TBMY''SWFFSV'
TBMYSWFFSV
root@arm:~# MARKER='GFTG''ESFLXN' run 'i2cget -f -y 2 0x62 0x28'
GFTGESFLXN0x03
GFTGESFLXN 0
root@arm:~# echo 'TQNC''MHVPQT'
TQNCMHVPQT
root@arm:~# MARKER='PVBN''QWZCFE' run 'i2cget -y -f 2 0x62 0x21'
PVBNQWZCFE0x32
PVBNQWZCFE 0
root@arm:~# echo 'EYGF''ZXGNXJ'
EYGFZXGNXJ
root@arm:~# MARKER='OLZU''YKEZSW' run 'i2cget -y -f 2 0x62 0x21'
OLZUYKEZSW0x32
OLZUYKEZSW 0
root@arm:~# echo 'VSAL''PQWCYO'
VSALPQWCYO
root@arm:~# MARKER='TFMQ''QFGFPE' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
TFMQQFGFPETFMQQFGFPE 0
root@arm:~# echo 'FAGP''XPJPHL'
FAGPXPJPHL
root@arm:~# MARKER='LBPM''EBFHZE' run 'i2cget -f -y 2 0x62 0x28'
LBPMEBFHZE0x04
LBPMEBFHZE 0
root@arm:~# echo 'WOVP''GABGFF'
WOVPGABGFF
root@arm:~# MARKER='SKVL''VHGJTH' run 'i2cget -y -f 2 0x62 0x21'
SKVLVHGJTH0x32
SKVLVHGJTH 0
root@arm:~# echo 'BMEA''SPTJEO'
BMEASPTJEO
root@arm:~# MARKER='FMMJ''EXBWTZ' run 'i2cget -y -f 2 0x62 0x21'
FMMJEXBWTZ0x32
FMMJEXBWTZ 0
root@arm:~# echo 'TYNZ''NKJAWJ'
TYNZNKJAWJ
root@arm:~# MARKER='TKHL''WSATJQ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
TKHLWSATJQTKHLWSATJQ 0
root@arm:~# echo 'TSSQ''CAZFKH'
TSSQCAZFKH
root@arm:~# MARKER='XFMB''QFVSKO' run 'i2cget -f -y 2 0x62 0x28'
XFMBQFVSKO0x05
XFMBQFVSKO 0
root@arm:~# echo 'VXMQ''EKCFQF'
VXMQEKCFQF
root@arm:~# MARKER='WJBF''KJOCUG' run 'i2cget -y -f 2 0x62 0x21'
WJBFKJOCUG0x32
WJBFKJOCUG 0
root@arm:~# echo 'NBVE''TOTOUV'
NBVETOTOUV
root@arm:~# MARKER='BTNK''HPUMBF' run 'i2cget -y -f 2 0x62 0x21'
BTNKHPUMBF0x32
BTNKHPUMBF 0
root@arm:~# echo 'NGLK''KSWVWU'
NGLKKSWVWU
root@arm:~# MARKER='TSBU''SNGOCJ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
TSBUSNGOCJTSBUSNGOCJ 0
root@arm:~# echo 'TZSB''NNLCAS'
TZSBNNLCAS
root@arm:~# MARKER='LBQP''NPOAZZ' run 'i2cget -f -y 2 0x62 0x28'
LBQPNPOAZZ0x06
LBQPNPOAZZ 0
root@arm:~# echo 'WXAA''EYXMBH'
WXAAEYXMBH
root@arm:~# MARKER='HNUM''VCGCYP' run 'i2cget -y -f 2 0x62 0x21'
HNUMVCGCYP0x32
HNUMVCGCYP 0
root@arm:~# echo 'WPAO''UOMMSQ'
WPAOUOMMSQ
root@arm:~# MARKER='GAYU''CAQUTA' run 'i2cget -y -f 2 0x62 0x21'
GAYUCAQUTA0x32
GAYUCAQUTA 0
root@arm:~# echo 'GZLH''GEHNUE'
GZLHGEHNUE
root@arm:~# MARKER='FUPL''LPKFYV' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
FUPLLPKFYVFUPLLPKFYV 0
root@arm:~# echo 'QMYT''GQQNEM'
QMYTGQQNEM
root@arm:~# MARKER='SXLO''KAVUSH' run 'i2cget -f -y 2 0x62 0x28'
SXLOKAVUSH0x07
SXLOKAVUSH 0
root@arm:~# echo 'OUHZ''KZFCXJ'
OUHZKZFCXJ
root@arm:~# MARKER='KWZT''CHNMCF' run 'i2cget -y -f 2 0x62 0x21'
KWZTCHNMCF0x32
KWZTCHNMCF 0
root@arm:~# echo 'ZHKO''AUJZNN'
ZHKOAUJZNN
root@arm:~# MARKER='QHNJ''OGZLEK' run 'i2cget -y -f 2 0x62 0x21'
QHNJOGZLEK0x32
QHNJOGZLEK 0
root@arm:~# echo 'PVOG''TBXAHS'
PVOGTBXAHS
root@arm:~# MARKER='JPYZ''KNTZUO' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
JPYZKNTZUOJPYZKNTZUO 0
root@arm:~# echo 'ASXQ''FWNBJO'
ASXQFWNBJO
root@arm:~# MARKER='YLEJ''TCCFKF' run 'i2cget -f -y 2 0x62 0x28'
YLEJTCCFKF0x08
YLEJTCCFKF 0
root@arm:~# echo 'VPPL''VJWVJZ'
VPPLVJWVJZ
root@arm:~# MARKER='UKVX''MCPLKL' run 'i2cget -y -f 2 0x62 0x21'
UKVXMCPLKL0x32
UKVXMCPLKL 0
root@arm:~# echo 'AAYB''LPFWGY'
AAYBLPFWGY
root@arm:~# MARKER='HTXT''MFSAQG' run 'i2cget -y -f 2 0x62 0x21'
HTXTMFSAQG0x32
HTXTMFSAQG 0
root@arm:~# echo 'YGLX''ZVEJEG'
YGLXZVEJEG
root@arm:~# MARKER='HQNM''JLGAKN' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
HQNMJLGAKNHQNMJLGAKN 0
root@arm:~# echo 'UQLL''NHCPAZ'
UQLLNHCPAZ
root@arm:~# MARKER='AGKH''EEMNEE' run 'i2cget -f -y 2 0x62 0x28'
AGKHEEMNEE0x09
AGKHEEMNEE 0
root@arm:~# echo 'BGPO''ECNUAS'
BGPOECNUAS
root@arm:~# MARKER='TTJL''MPFVLB' run 'i2cget -y -f 2 0x62 0x21'
TTJLMPFVLB0x32
TTJLMPFVLB 0
root@arm:~# echo 'YYKK''BELAUQ'
YYKKBELAUQ
root@arm:~# MARKER='TZBW''VUCAPU' run 'i2cget -y -f 2 0x62 0x21'
TZBWVUCAPU0x32
TZBWVUCAPU 0
root@arm:~# echo 'EMFK''UMCFUM'
EMFKUMCFUM
root@arm:~# MARKER='CLNH''EBGEVQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
CLNHEBGEVQCLNHEBGEVQ 0
root@arm:~# echo 'EVNV''GSWCKY'
EVNVGSWCKY
root@arm:~# MARKER='NWBV''USWLOE' run 'i2cget -f -y 2 0x62 0x28'
NWBVUSWLOE0x0a
NWBVUSWLOE 0
root@arm:~# echo 'NUHW''KVFNJK'
NUHWKVFNJK
root@arm:~# MARKER='YBYA''HXCPBL' run 'i2cget -y -f 2 0x62 0x21'
YBYAHXCPBL0x32
YBYAHXCPBL 0
root@arm:~# echo 'HCJE''EGHCQL'
HCJEEGHCQL
root@arm:~# MARKER='BSJA''QZFJTQ' run 'i2cget -y -f 2 0x62 0x21'
BSJAQZFJTQ0x32
BSJAQZFJTQ 0
root@arm:~# echo 'QYGL''YVOWGT'
QYGLYVOWGT
root@arm:~# MARKER='JUBK''LTTMPT' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
JUBKLTTMPTJUBKLTTMPT 0
root@arm:~# echo 'XWOX''LQGZUS'
XWOXLQGZUS
root@arm:~# MARKER='JJQX''CMQESM' run 'i2cget -f -y 2 0x62 0x28'
JJQXCMQESM0x0b
JJQXCMQESM 0
root@arm:~# echo 'UPGL''MSHCGC'
UPGLMSHCGC
root@arm:~# MARKER='YZMK''MGOVVL' run 'i2cget -y -f 2 0x62 0x21'
YZMKMGOVVL0x32
YZMKMGOVVL 0
root@arm:~# echo 'XOUN''WUWLFM'
XOUNWUWLFM
root@arm:~# MARKER='QFMA''TUZYEN' run 'i2cget -y -f 2 0x62 0x21'
QFMATUZYEN0x32
QFMATUZYEN 0
root@arm:~# echo 'NVUU''QMCLLG'
NVUUQMCLLG
root@arm:~# MARKER='XFSQ''KPQQMP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
XFSQKPQQMPXFSQKPQQMP 0
root@arm:~# echo 'AAWA''BESGVP'
AAWABESGVP
root@arm:~# MARKER='KMOV''OAESKU' run 'i2cget -f -y 2 0x62 0x28'
KMOVOAESKU0x0c
KMOVOAESKU 0
root@arm:~# echo 'AHAT''QXMCLF'
AHATQXMCLF
root@arm:~# MARKER='HKFM''AWCPFY' run 'i2cget -y -f 2 0x62 0x21'
HKFMAWCPFY0x32
HKFMAWCPFY 0
root@arm:~# echo 'VASY''AAVXNT'
VASYAAVXNT
root@arm:~# MARKER='ZEYV''FJLCEF' run 'i2cget -y -f 2 0x62 0x21'
ZEYVFJLCEF0x32
ZEYVFJLCEF 0
root@arm:~# echo 'PTTT''NEKYFE'
PTTTNEKYFE
root@arm:~# MARKER='WCMF''TJXJJZ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
WCMFTJXJJZWCMFTJXJJZ 0
root@arm:~# echo 'AWWK''ZHVSHL'
AWWKZHVSHL
root@arm:~# MARKER='TXVF''SNWBSX' run 'i2cget -f -y 2 0x62 0x28'
TXVFSNWBSX0x0d
TXVFSNWBSX 0
root@arm:~# echo 'TAOQ''TKLSZJ'
TAOQTKLSZJ
root@arm:~# MARKER='LXJA''YMNXYH' run 'i2cget -y -f 2 0x62 0x21'
LXJAYMNXYH0x32
LXJAYMNXYH 0
root@arm:~# echo 'MJHG''OEPFXY'
MJHGOEPFXY
root@arm:~# MARKER='TGMV''NTATKN' run 'i2cget -y -f 2 0x62 0x21'
TGMVNTATKN0x32
TGMVNTATKN 0
root@arm:~# echo 'HAPL''ZYOAFQ'
HAPLZYOAFQ
root@arm:~# MARKER='QTBK''JYHCGO' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
QTBKJYHCGOQTBKJYHCGO 0
root@arm:~# echo 'YOZE''CFMMVY'
YOZECFMMVY
root@arm:~# MARKER='MELL''YQAXKT' run 'i2cget -f -y 2 0x62 0x28'
MELLYQAXKT0x0e
MELLYQAXKT 0
root@arm:~# echo 'ZKHL''WZFSML'
ZKHLWZFSML
root@arm:~# MARKER='QZZV''GXNWVU' run 'i2cget -y -f 2 0x62 0x21'
QZZVGXNWVU0x32
QZZVGXNWVU 0
root@arm:~# echo 'AYXX''HAYBUP'
AYXXHAYBUP
root@arm:~# MARKER='BPLU''QWWLSP' run 'i2cget -y -f 2 0x62 0x21'
BPLUQWWLSP0x32
BPLUQWWLSP 0
root@arm:~# echo 'WOME''CFVJMG'
WOMECFVJMG
root@arm:~# MARKER='XYKT''WJCBGG' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
XYKTWJCBGGXYKTWJCBGG 0
root@arm:~# echo 'UCHF''XBJYHU'
UCHFXBJYHU
root@arm:~# MARKER='ZGFZ''UXGXBE' run 'i2cget -f -y 2 0x62 0x28'
ZGFZUXGXBE0x0f
ZGFZUXGXBE 0
root@arm:~# echo 'YNMZ''UFPNUB'
YNMZUFPNUB
root@arm:~# MARKER='AUMU''BJLAGQ' run 'i2cget -y -f 2 0x62 0x21'
AUMUBJLAGQ0x32
AUMUBJLAGQ 0
root@arm:~# echo 'MZSZ''EXAZLO'
MZSZEXAZLO
root@arm:~# MARKER='XMLP''WXQOCK' run 'i2cget -y -f 2 0x62 0x21'
XMLPWXQOCK0x32
XMLPWXQOCK 0
root@arm:~# echo 'PMXH''UXHPHF'
PMXHUXHPHF
root@arm:~# MARKER='AAHC''QKPFQN' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
AAHCQKPFQNAAHCQKPFQN 0
root@arm:~# echo 'XCPZ''HTEAHP'
XCPZHTEAHP
root@arm:~# MARKER='JUBE''KQFSFB' run 'i2cget -f -y 2 0x62 0x28'
JUBEKQFSFB0x10
JUBEKQFSFB 0
root@arm:~# echo 'SVVU''UQAGWO'
SVVUUQAGWO
root@arm:~# MARKER='POMV''PXZOTG' run 'i2cget -y -f 2 0x62 0x21'
POMVPXZOTG0x32
POMVPXZOTG 0
root@arm:~# echo 'NAUE''FHBMSQ'
NAUEFHBMSQ
root@arm:~# MARKER='SOHT''PALFLE' run 'i2cget -y -f 2 0x62 0x21'
SOHTPALFLE0x32
SOHTPALFLE 0
root@arm:~# echo 'LMWB''TZCGFO'
LMWBTZCGFO
root@arm:~# MARKER='QSPN''PANJKA' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
QSPNPANJKAQSPNPANJKA 0
root@arm:~# echo 'QBMG''TAGMJG'
QBMGTAGMJG
root@arm:~# MARKER='EKNA''BZNBAF' run 'i2cget -f -y 2 0x62 0x28'
EKNABZNBAF0x11
EKNABZNBAF 0
root@arm:~# echo 'SFUN''YJGAFM'
SFUNYJGAFM
root@arm:~# MARKER='AOXW''ZZANJX' run 'i2cget -y -f 2 0x62 0x21'
AOXWZZANJX0x32
AOXWZZANJX 0
root@arm:~# echo 'BFJM''SNWZCS'
BFJMSNWZCS
root@arm:~# MARKER='WCGU''KGQLHF' run 'i2cget -y -f 2 0x62 0x21'
WCGUKGQLHF0x32
WCGUKGQLHF 0
root@arm:~# echo 'SJLE''WKPMPV'
SJLEWKPMPV
root@arm:~# MARKER='XGSB''OPJCPP' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
XGSBOPJCPPXGSBOPJCPP 0
root@arm:~# echo 'ACHE''UUXEXY'
ACHEUUXEXY
root@arm:~# MARKER='ZOWL''CBOPEN' run 'i2cget -f -y 2 0x62 0x28'
ZOWLCBOPEN0x12
ZOWLCBOPEN 0
root@arm:~# echo 'APLH''HJWZGQ'
APLHHJWZGQ
root@arm:~# MARKER='JKFY''CNSCHM' run 'i2cget -y -f 2 0x62 0x21'
JKFYCNSCHM0x32
JKFYCNSCHM 0
root@arm:~# echo 'FQWU''XFNXQW'
FQWUXFNXQW
root@arm:~# MARKER='PYNZ''GUTZWF' run 'i2cget -y -f 2 0x62 0x21'
PYNZGUTZWF0x32
PYNZGUTZWF 0
root@arm:~# echo 'TSFA''VOUFGN'
TSFAVOUFGN
root@arm:~# MARKER='VSUT''LFWCYP' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
VSUTLFWCYPVSUTLFWCYP 0
root@arm:~# echo 'GEMW''QEZUYS'
GEMWQEZUYS
root@arm:~# MARKER='MCML''NXVWWP' run 'i2cget -f -y 2 0x62 0x28'
MCMLNXVWWP0x13
MCMLNXVWWP 0
root@arm:~# echo 'SVTM''PJXHNW'
SVTMPJXHNW
root@arm:~# MARKER='ALNT''SJASFP' run 'i2cget -y -f 2 0x62 0x21'
ALNTSJASFP0x32
ALNTSJASFP 0
root@arm:~# echo 'TEBO''HTQWYZ'
TEBOHTQWYZ
root@arm:~# MARKER='ZVFF''LUZGEP' run 'i2cget -y -f 2 0x62 0x21'
ZVFFLUZGEP0x32
ZVFFLUZGEP 0
root@arm:~# echo 'PSGC''AAATNQ'
PSGCAAATNQ
root@arm:~# MARKER='TJHM''CANABG' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
TJHMCANABGTJHMCANABG 0
root@arm:~# echo 'NKQK''SEUKON'
NKQKSEUKON
root@arm:~# MARKER='QJVU''SZKBLC' run 'i2cget -f -y 2 0x62 0x28'
QJVUSZKBLC0x14
QJVUSZKBLC 0
root@arm:~# echo 'YVVF''PVZNSV'
YVVFPVZNSV
root@arm:~# MARKER='OJLT''EWWKVE' run 'i2cget -y -f 2 0x62 0x21'
OJLTEWWKVE0x32
OJLTEWWKVE 0
root@arm:~# echo 'LNXM''FTUNJX'
LNXMFTUNJX
root@arm:~# MARKER='JWQQ''EUFZVO' run 'i2cget -y -f 2 0x62 0x21'
JWQQEUFZVO0x32
JWQQEUFZVO 0
root@arm:~# echo 'CGHC''UQZFJV'
CGHCUQZFJV
root@arm:~# MARKER='HJEP''FYLSVS' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
HJEPFYLSVSHJEPFYLSVS 0
root@arm:~# echo 'HCYB''GLWVHJ'
HCYBGLWVHJ
root@arm:~# MARKER='HFMH''QPJEFU' run 'i2cget -f -y 2 0x62 0x28'
HFMHQPJEFU0x15
HFMHQPJEFU 0
root@arm:~# echo 'UPON''NNZQPW'
UPONNNZQPW
root@arm:~# MARKER='VYUT''ULKTOA' run 'i2cget -y -f 2 0x62 0x21'
VYUTULKTOA0x32
VYUTULKTOA 0
root@arm:~# echo 'APCU''NZMZKC'
APCUNZMZKC
root@arm:~# MARKER='HQSO''YKSHZL' run 'i2cget -y -f 2 0x62 0x21'
HQSOYKSHZL0x32
HQSOYKSHZL 0
root@arm:~# echo 'HLVT''GUTFTX'
HLVTGUTFTX
root@arm:~# MARKER='SLKN''HBXVEG' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
SLKNHBXVEGSLKNHBXVEG 0
root@arm:~# echo 'BTOB''MMTNFN'
BTOBMMTNFN
root@arm:~# MARKER='KXEN''YXEPKS' run 'i2cget -f -y 2 0x62 0x28'
KXENYXEPKS0x16
KXENYXEPKS 0
root@arm:~# echo 'THKT''WBPOGN'
THKTWBPOGN
root@arm:~# MARKER='UJMK''FJBKTA' run 'i2cget -y -f 2 0x62 0x21'
UJMKFJBKTA0x32
UJMKFJBKTA 0
root@arm:~# echo 'QSKS''WCVHSO'
QSKSWCVHSO
root@arm:~# MARKER='JHUZ''USFUJX' run 'i2cget -y -f 2 0x62 0x21'
JHUZUSFUJX0x32
JHUZUSFUJX 0
root@arm:~# echo 'GAXS''VQQZLC'
GAXSVQQZLC
root@arm:~# MARKER='LOBE''FXAXUO' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
LOBEFXAXUOLOBEFXAXUO 0
root@arm:~# echo 'AJBF''KAHKXH'
AJBFKAHKXH
root@arm:~# MARKER='WGCH''TSPXYK' run 'i2cget -f -y 2 0x62 0x28'
WGCHTSPXYK0x17
WGCHTSPXYK 0
root@arm:~# echo 'EAPW''WFYTKA'
EAPWWFYTKA
root@arm:~# MARKER='SAFU''OGVEPN' run 'i2cget -y -f 2 0x62 0x21'
SAFUOGVEPN0x32
SAFUOGVEPN 0
root@arm:~# echo 'WJOS''ELOTBX'
WJOSELOTBX
root@arm:~# MARKER='ZKEG''LYWUWB' run 'i2cget -y -f 2 0x62 0x21'
ZKEGLYWUWB0x32
ZKEGLYWUWB 0
root@arm:~# echo 'NCMA''YQSQJO'
NCMAYQSQJO
root@arm:~# MARKER='KYUC''ACJOMU' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KYUCACJOMUKYUCACJOMU 0
root@arm:~# echo 'NHNN''EVLPCO'
NHNNEVLPCO
root@arm:~# MARKER='XLOH''VYWQSM' run 'i2cget -f -y 2 0x62 0x28'
XLOHVYWQSM0x18
XLOHVYWQSM 0
root@arm:~# echo 'HKXP''KAJMXM'
HKXPKAJMXM
root@arm:~# MARKER='QMPC''MZSYKM' run 'i2cget -y -f 2 0x62 0x21'
QMPCMZSYKM0x32
QMPCMZSYKM 0
root@arm:~# echo 'HEVE''MOUZGQ'
HEVEMOUZGQ
root@arm:~# MARKER='ALSB''MKOMGS' run 'i2cget -y -f 2 0x62 0x21'
ALSBMKOMGS0x32
ALSBMKOMGS 0
root@arm:~# echo 'XUHB''PALZTP'
XUHBPALZTP
root@arm:~# MARKER='FHHC''MPKMJP' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
FHHCMPKMJPFHHCMPKMJP 0
root@arm:~# echo 'FXJE''GNLGJX'
FXJEGNLGJX
root@arm:~# MARKER='EZFH''YCOUQH' run 'i2cget -f -y 2 0x62 0x28'
EZFHYCOUQH0x19
EZFHYCOUQH 0
root@arm:~# echo 'TSBO''XENCYC'
TSBOXENCYC
root@arm:~# MARKER='JSYX''CUMJZH' run 'i2cget -y -f 2 0x62 0x21'
JSYXCUMJZH0x32
JSYXCUMJZH 0
root@arm:~# echo 'PLNC''BKGAAG'
PLNCBKGAAG
root@arm:~# MARKER='VTYG''LQKZTY' run 'i2cget -y -f 2 0x62 0x21'
VTYGLQKZTY0x32
VTYGLQKZTY 0
root@arm:~# echo 'VENS''XFZPZT'
VENSXFZPZT
root@arm:~# MARKER='NPNZ''CMLLZN' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
NPNZCMLLZNNPNZCMLLZN 0
root@arm:~# echo 'AYYY''OECXYG'
AYYYOECXYG
root@arm:~# MARKER='ZOGZ''AAAKZE' run 'i2cget -f -y 2 0x62 0x28'
ZOGZAAAKZE0x1a
ZOGZAAAKZE 0
root@arm:~# echo 'COEW''WJFNCW'
COEWWJFNCW
root@arm:~# MARKER='EOUP''VFWYVQ' run 'i2cget -y -f 2 0x62 0x21'
EOUPVFWYVQ0x32
EOUPVFWYVQ 0
root@arm:~# echo 'HUUB''JVTLFP'
HUUBJVTLFP
root@arm:~# MARKER='PPJQ''AZUXHL' run 'i2cget -y -f 2 0x62 0x21'
PPJQAZUXHL0x32
PPJQAZUXHL 0
root@arm:~# echo 'BEHS''TTHBBJ'
BEHSTTHBBJ
root@arm:~# MARKER='NMFA''KQPVGB' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
NMFAKQPVGBNMFAKQPVGB 0
root@arm:~# echo 'ZFLP''ONFKVA'
ZFLPONFKVA
root@arm:~# MARKER='ZBGQ''CANBEK' run 'i2cget -f -y 2 0x62 0x28'
ZBGQCANBEK0x1b
ZBGQCANBEK 0
root@arm:~# echo 'XPJB''MVQJVJ'
XPJBMVQJVJ
root@arm:~# MARKER='ZEOU''MVHLMV' run 'i2cget -y -f 2 0x62 0x21'
ZEOUMVHLMV0x32
ZEOUMVHLMV 0
root@arm:~# echo 'YNQS''JXTFWQ'
YNQSJXTFWQ
root@arm:~# MARKER='NQXO''XQSSKE' run 'i2cget -y -f 2 0x62 0x21'
NQXOXQSSKE0x32
NQXOXQSSKE 0
root@arm:~# echo 'EHOJ''HAKBZG'
EHOJHAKBZG
root@arm:~# MARKER='OYVN''WKLJNP' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
OYVNWKLJNPOYVNWKLJNP 0
root@arm:~# echo 'WCSO''ONBXYE'
WCSOONBXYE
root@arm:~# MARKER='LNNS''OBZEMS' run 'i2cget -f -y 2 0x62 0x28'
LNNSOBZEMS0x1c
LNNSOBZEMS 0
root@arm:~# echo 'SWQW''MAZGHY'
SWQWMAZGHY
root@arm:~# MARKER='QWSO''BYSWNC' run 'i2cget -y -f 2 0x62 0x21'
QWSOBYSWNC0x32
QWSOBYSWNC 0
root@arm:~# echo 'FQKA''BXQPZN'
FQKABXQPZN
root@arm:~# MARKER='TKEY''OOFZVH' run 'i2cget -y -f 2 0x62 0x21'
TKEYOOFZVH0x32
TKEYOOFZVH 0
root@arm:~# echo 'OLMU''JNXMXL'
OLMUJNXMXL
root@arm:~# MARKER='YYFX''KXNXTY' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
YYFXKXNXTYYYFXKXNXTY 0
root@arm:~# echo 'OQEV''UVGLZQ'
OQEVUVGLZQ
root@arm:~# MARKER='LJYM''HLSSHA' run 'i2cget -f -y 2 0x62 0x28'
LJYMHLSSHA0x1d
LJYMHLSSHA 0
root@arm:~# echo 'NLOG''EGAMTZ'
NLOGEGAMTZ
root@arm:~# MARKER='LPBH''XEMXTC' run 'i2cget -y -f 2 0x62 0x21'
LPBHXEMXTC0x32
LPBHXEMXTC 0
root@arm:~# echo 'OJKZ''PPZECB'
OJKZPPZECB
root@arm:~# MARKER='AFSV''XLCOGF' run 'i2cget -y -f 2 0x62 0x21'
AFSVXLCOGF0x32
AFSVXLCOGF 0
root@arm:~# echo 'PQBT''BTLHGP'
PQBTBTLHGP
root@arm:~# MARKER='ZUHL''YHOKYP' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
ZUHLYHOKYPZUHLYHOKYP 0
root@arm:~# echo 'VGWX''FFEMJZ'
VGWXFFEMJZ
root@arm:~# MARKER='WUPC''VXYHSV' run 'i2cget -f -y 2 0x62 0x28'
WUPCVXYHSV0x1e
WUPCVXYHSV 0
root@arm:~# echo 'NYSA''ULUHNC'
NYSAULUHNC
root@arm:~# MARKER='ACKH''ZKZGCC' run 'i2cget -y -f 2 0x62 0x21'
ACKHZKZGCC0x32
ACKHZKZGCC 0
root@arm:~# echo 'NJQC''JVVENB'
NJQCJVVENB
root@arm:~# MARKER='SPLO''CAEWPP' run 'i2cget -y -f 2 0x62 0x21'
SPLOCAEWPP0x32
SPLOCAEWPP 0
root@arm:~# echo 'JBJB''EHYLGG'
JBJBEHYLGG
root@arm:~# MARKER='YBXA''CWCOJQ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
YBXACWCOJQYBXACWCOJQ 0
root@arm:~# echo 'VLUH''NQPGTS'
VLUHNQPGTS
root@arm:~# MARKER='GSVX''UCJTGY' run 'i2cget -f -y 2 0x62 0x28'
GSVXUCJTGY0x00
GSVXUCJTGY 0
root@arm:~# echo 'UCCQ''PXSQYE'
UCCQPXSQYE
root@arm:~# MARKER='JNCF''LVWNYS' run 'i2cget -y -f 2 0x62 0x21'
JNCFLVWNYS0x32
JNCFLVWNYS 0
root@arm:~# echo 'TTKB''CTOUSE'
TTKBCTOUSE
root@arm:~# MARKER='KJFZ''GGWBOE' run 'i2cget -y -f 2 0x62 0x22'
KJFZGGWBOE0x5a
KJFZGGWBOE 0
root@arm:~# echo 'BJFF''XGJQUX'
BJFFXGJQUX
root@arm:~# MARKER='ZJTT''MKTBNS' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
ZJTTMKTBNSZJTTMKTBNS 0
root@arm:~# echo 'HOFO''EKFGFO'
HOFOEKFGFO
root@arm:~# MARKER='TEPZ''HNOEGL' run 'i2cget -f -y 2 0x62 0x29'
TEPZHNOEGL0x40
TEPZHNOEGL 0
root@arm:~# echo 'XCUM''ZXJEBH'
XCUMZXJEBH
root@arm:~# MARKER='OMFV''YLEEKU' run 'i2cget -y -f 2 0x62 0x22'
OMFVYLEEKU0x5a
OMFVYLEEKU 0
root@arm:~# echo 'PZLU''FJJVJS'
PZLUFJJVJS
root@arm:~# MARKER='XQBV''NYEBLK' run 'i2cget -y -f 2 0x62 0x22'
XQBVNYEBLK0x5a
XQBVNYEBLK 0
root@arm:~# echo 'FAZK''QCTJNS'
FAZKQCTJNS
root@arm:~# MARKER='SWGN''VMGBCL' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
SWGNVMGBCLSWGNVMGBCL 0
root@arm:~# echo 'OWHG''GBTAVU'
OWHGGBTAVU
root@arm:~# MARKER='EHHB''EMGCWB' run 'i2cget -f -y 2 0x62 0x29'
EHHBEMGCWB0x41
EHHBEMGCWB 0
root@arm:~# echo 'FOST''TYBXLL'
FOSTTYBXLL
root@arm:~# MARKER='MAXY''OQGCUM' run 'i2cget -y -f 2 0x62 0x22'
MAXYOQGCUM0x5a
MAXYOQGCUM 0
root@arm:~# echo 'OXWK''GPTEXY'
OXWKGPTEXY
root@arm:~# MARKER='XYVF''NLVJJL' run 'i2cget -y -f 2 0x62 0x22'
XYVFNLVJJL0x5a
XYVFNLVJJL 0
root@arm:~# echo 'OVTP''XKAOPT'
OVTPXKAOPT
root@arm:~# MARKER='OLLG''ONJTHJ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
OLLGONJTHJOLLGONJTHJ 0
root@arm:~# echo 'PQEE''XWNWOM'
PQEEXWNWOM
root@arm:~# MARKER='VBEE''BLCXAA' run 'i2cget -f -y 2 0x62 0x29'
VBEEBLCXAA0x42
VBEEBLCXAA 0
root@arm:~# echo 'UZYW''KWGXMM'
UZYWKWGXMM
root@arm:~# MARKER='TUJU''SBJYYO' run 'i2cget -y -f 2 0x62 0x22'
TUJUSBJYYO0x5a
TUJUSBJYYO 0
root@arm:~# echo 'SOBU''GOWGCB'
SOBUGOWGCB
root@arm:~# MARKER='AJPO''YWTXJT' run 'i2cget -y -f 2 0x62 0x22'
AJPOYWTXJT0x5a
AJPOYWTXJT 0
root@arm:~# echo 'PVPN''NHAFHQ'
PVPNNHAFHQ
root@arm:~# MARKER='PSXC''LGASBP' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
PSXCLGASBPPSXCLGASBP 0
root@arm:~# echo 'WYEZ''YHYGKF'
WYEZYHYGKF
root@arm:~# MARKER='TSLS''GTXHAH' run 'i2cget -f -y 2 0x62 0x29'
TSLSGTXHAH0x43
TSLSGTXHAH 0
root@arm:~# echo 'EUPN''EZONBY'
EUPNEZONBY
root@arm:~# MARKER='EFFC''GCEAFT' run 'i2cget -y -f 2 0x62 0x22'
EFFCGCEAFT0x5a
EFFCGCEAFT 0
root@arm:~# echo 'VAFK''NPKGYZ'
VAFKNPKGYZ
root@arm:~# MARKER='OXMH''SATUNL' run 'i2cget -y -f 2 0x62 0x22'
OXMHSATUNL0x5a
OXMHSATUNL 0
root@arm:~# echo 'KCSP''OMVYEE'
KCSPOMVYEE
root@arm:~# MARKER='SNLW''WLMJUP' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
SNLWWLMJUPSNLWWLMJUP 0
root@arm:~# echo 'MQNG''LXHWFV'
MQNGLXHWFV
root@arm:~# MARKER='KSNX''OOQFNY' run 'i2cget -f -y 2 0x62 0x29'
KSNXOOQFNY0x44
KSNXOOQFNY 0
root@arm:~# echo 'ZGUZ''AAJFVZ'
ZGUZAAJFVZ
root@arm:~# MARKER='YJQV''KYTWQH' run 'i2cget -y -f 2 0x62 0x22'
YJQVKYTWQH0x5a
YJQVKYTWQH 0
root@arm:~# echo 'VKHL''GNGYPM'
VKHLGNGYPM
root@arm:~# MARKER='EFMA''KSSBMV' run 'i2cget -y -f 2 0x62 0x22'
EFMAKSSBMV0x5a
EFMAKSSBMV 0
root@arm:~# echo 'VVTV''NAPHQW'
VVTVNAPHQW
root@arm:~# MARKER='AHHC''WYYHLX' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AHHCWYYHLXAHHCWYYHLX 0
root@arm:~# echo 'NWWL''LTMKKV'
NWWLLTMKKV
root@arm:~# MARKER='OWOL''KSOQSG' run 'i2cget -f -y 2 0x62 0x29'
OWOLKSOQSG0x45
OWOLKSOQSG 0
root@arm:~# echo 'EQOQ''AFXELX'
EQOQAFXELX
root@arm:~# MARKER='JFYZ''TYZHQC' run 'i2cget -y -f 2 0x62 0x22'
JFYZTYZHQC0x5a
JFYZTYZHQC 0
root@arm:~# echo 'OMHO''CTWBLL'
OMHOCTWBLL
root@arm:~# MARKER='HLKN''ZXKMZO' run 'i2cget -y -f 2 0x62 0x22'
HLKNZXKMZO0x5a
HLKNZXKMZO 0
root@arm:~# echo 'MFYN''GTUSQP'
MFYNGTUSQP
root@arm:~# MARKER='ONJK''NKSPZH' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ONJKNKSPZHONJKNKSPZH 0
root@arm:~# echo 'GTVU''HPBLPV'
GTVUHPBLPV
root@arm:~# MARKER='ZFWO''EUHKGV' run 'i2cget -f -y 2 0x62 0x29'
ZFWOEUHKGV0x46
ZFWOEUHKGV 0
root@arm:~# echo 'UUFB''GFSNMW'
UUFBGFSNMW
root@arm:~# MARKER='HHWZ''YWQZPW' run 'i2cget -y -f 2 0x62 0x22'
HHWZYWQZPW0x5a
HHWZYWQZPW 0
root@arm:~# echo 'UVXC''GCUBXQ'
UVXCGCUBXQ
root@arm:~# MARKER='HWVO''WYLUPZ' run 'i2cget -y -f 2 0x62 0x22'
HWVOWYLUPZ0x5a
HWVOWYLUPZ 0
root@arm:~# echo 'AJQC''XTUYPO'
AJQCXTUYPO
root@arm:~# MARKER='WZBJ''SAFSZX' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WZBJSAFSZXWZBJSAFSZX 0
root@arm:~# echo 'TUFH''ZJUCSS'
TUFHZJUCSS
root@arm:~# MARKER='VMAH''EKNBYM' run 'i2cget -f -y 2 0x62 0x29'
VMAHEKNBYM0x47
VMAHEKNBYM 0
root@arm:~# echo 'ZOQC''EMZOTS'
ZOQCEMZOTS
root@arm:~# MARKER='FOHO''YFEHQX' run 'i2cget -y -f 2 0x62 0x22'
FOHOYFEHQX0x5a
FOHOYFEHQX 0
root@arm:~# echo 'FOSW''ZNYAQG'
FOSWZNYAQG
root@arm:~# MARKER='KNCE''VKPEJU' run 'i2cget -y -f 2 0x62 0x22'
KNCEVKPEJU0x5a
KNCEVKPEJU 0
root@arm:~# echo 'TUTV''STNEBH'
TUTVSTNEBH
root@arm:~# MARKER='SJLA''AZYBTU' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SJLAAZYBTUSJLAAZYBTU 0
root@arm:~# echo 'LQHH''ZYCGLF'
LQHHZYCGLF
root@arm:~# MARKER='FMFA''KHAQUU' run 'i2cget -f -y 2 0x62 0x29'
FMFAKHAQUU0x48
FMFAKHAQUU 0
root@arm:~# echo 'ZUTV''VEMQCK'
ZUTVVEMQCK
root@arm:~# MARKER='AZEC''AMJYBW' run 'i2cget -y -f 2 0x62 0x22'
AZECAMJYBW0x5a
AZECAMJYBW 0
root@arm:~# echo 'WUXF''WZVNZV'
WUXFWZVNZV
root@arm:~# MARKER='EKXS''EBBOHK' run 'i2cget -y -f 2 0x62 0x22'
EKXSEBBOHK0x5a
EKXSEBBOHK 0
root@arm:~# echo 'ZMTV''ZAVNXG'
ZMTVZAVNXG
root@arm:~# MARKER='HUZW''EOYLPN' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HUZWEOYLPNHUZWEOYLPN 0
root@arm:~# echo 'JBHY''KOESXF'
JBHYKOESXF
root@arm:~# MARKER='PCYL''EFQFUZ' run 'i2cget -f -y 2 0x62 0x29'
PCYLEFQFUZ0x49
PCYLEFQFUZ 0
root@arm:~# echo 'VGTK''PAYBVN'
VGTKPAYBVN
root@arm:~# MARKER='WYZZ''KLUQKB' run 'i2cget -y -f 2 0x62 0x22'
WYZZKLUQKB0x5a
WYZZKLUQKB 0
root@arm:~# echo 'MUHC''ETHGLA'
MUHCETHGLA
root@arm:~# MARKER='FUAN''GYQAFZ' run 'i2cget -y -f 2 0x62 0x22'
FUANGYQAFZ0x5a
FUANGYQAFZ 0
root@arm:~# echo 'UCMY''SUSLLT'
UCMYSUSLLT
root@arm:~# MARKER='JJMH''CPPFVX' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JJMHCPPFVXJJMHCPPFVX 0
root@arm:~# echo 'HLVL''VCZHMU'
HLVLVCZHMU
root@arm:~# MARKER='KXGY''KTEJHA' run 'i2cget -f -y 2 0x62 0x29'
KXGYKTEJHA0x4a
KXGYKTEJHA 0
root@arm:~# echo 'BPWE''LHVMTF'
BPWELHVMTF
root@arm:~# MARKER='LUJU''JVYAKE' run 'i2cget -y -f 2 0x62 0x22'
LUJUJVYAKE0x5a
LUJUJVYAKE 0
root@arm:~# echo 'BUNH''TBNVFF'
BUNHTBNVFF
root@arm:~# MARKER='QNPG''QSKALM' run 'i2cget -y -f 2 0x62 0x22'
QNPGQSKALM0x5a
QNPGQSKALM 0
root@arm:~# echo 'PNET''GUZGJK'
PNETGUZGJK
root@arm:~# MARKER='VVSM''LMYKHY' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VVSMLMYKHYVVSMLMYKHY 0
root@arm:~# echo 'NKKC''ALJMWH'
NKKCALJMWH
root@arm:~# MARKER='UNNZ''GYAYWK' run 'i2cget -f -y 2 0x62 0x29'
UNNZGYAYWK0x4b
UNNZGYAYWK 0
root@arm:~# echo 'PTMJ''JQKWQC'
PTMJJQKWQC
root@arm:~# MARKER='TWNE''FMBVCC' run 'i2cget -y -f 2 0x62 0x22'
TWNEFMBVCC0x5a
TWNEFMBVCC 0
root@arm:~# echo 'JUGU''FOEVSJ'
JUGUFOEVSJ
root@arm:~# MARKER='LVTQ''OPUYQX' run 'i2cget -y -f 2 0x62 0x22'
LVTQOPUYQX0x5a
LVTQOPUYQX 0
root@arm:~# echo 'ULCF''KHJLZF'
ULCFKHJLZF
root@arm:~# MARKER='HCLU''YGCQZY' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HCLUYGCQZYHCLUYGCQZY 0
root@arm:~# echo 'LLPO''MGVGCG'
LLPOMGVGCG
root@arm:~# MARKER='HYAH''ULZQSQ' run 'i2cget -f -y 2 0x62 0x29'
HYAHULZQSQ0x4c
HYAHULZQSQ 0
root@arm:~# echo 'HKLU''JUJNWT'
HKLUJUJNWT
root@arm:~# MARKER='GLQU''ZCNVJA' run 'i2cget -y -f 2 0x62 0x22'
GLQUZCNVJA0x5a
GLQUZCNVJA 0
root@arm:~# echo 'QTEY''ZSCOGV'
QTEYZSCOGV
root@arm:~# MARKER='XSYE''YQSFNJ' run 'i2cget -y -f 2 0x62 0x22'
XSYEYQSFNJ0x5a
XSYEYQSFNJ 0
root@arm:~# echo 'UGQQ''AVOYMH'
UGQQAVOYMH
root@arm:~# MARKER='HLOJ''PPPXWU' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HLOJPPPXWUHLOJPPPXWU 0
root@arm:~# echo 'JMAB''TJLHLH'
JMABTJLHLH
root@arm:~# MARKER='UCJH''SZVOSS' run 'i2cget -f -y 2 0x62 0x29'
UCJHSZVOSS0x4d
UCJHSZVOSS 0
root@arm:~# echo 'EEPL''MFEYGE'
EEPLMFEYGE
root@arm:~# MARKER='CNVT''MUBOQY' run 'i2cget -y -f 2 0x62 0x22'
CNVTMUBOQY0x5a
CNVTMUBOQY 0
root@arm:~# echo 'SFSG''HLXHPV'
SFSGHLXHPV
root@arm:~# MARKER='CFKV''UNZKFT' run 'i2cget -y -f 2 0x62 0x22'
CFKVUNZKFT0x5a
CFKVUNZKFT 0
root@arm:~# echo 'NBSO''KXBUKH'
NBSOKXBUKH
root@arm:~# MARKER='KLPW''PXPLJV' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KLPWPXPLJVKLPWPXPLJV 0
root@arm:~# echo 'FQWX''ZCEBLK'
FQWXZCEBLK
root@arm:~# MARKER='WBJU''QCKFUA' run 'i2cget -f -y 2 0x62 0x29'
WBJUQCKFUA0x4e
WBJUQCKFUA 0
root@arm:~# echo 'VSGX''SPJYOW'
VSGXSPJYOW
root@arm:~# MARKER='YTFE''EPAPTP' run 'i2cget -y -f 2 0x62 0x22'
YTFEEPAPTP0x5a
YTFEEPAPTP 0
root@arm:~# echo 'VBNU''XWSSQJ'
VBNUXWSSQJ
root@arm:~# MARKER='LOSG''EJUZUM' run 'i2cget -y -f 2 0x62 0x22'
LOSGEJUZUM0x5a
LOSGEJUZUM 0
root@arm:~# echo 'KPFH''ZHBFPP'
KPFHZHBFPP
root@arm:~# MARKER='QVMJ''NCOYYS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QVMJNCOYYSQVMJNCOYYS 0
root@arm:~# echo 'PJQK''UOFPHJ'
PJQKUOFPHJ
root@arm:~# MARKER='PTTG''ZQVYUT' run 'i2cget -f -y 2 0x62 0x29'
PTTGZQVYUT0x4f
PTTGZQVYUT 0
root@arm:~# echo 'AUTY''KXGYOX'
AUTYKXGYOX
root@arm:~# MARKER='EGVV''OKVKXF' run 'i2cget -y -f 2 0x62 0x22'
EGVVOKVKXF0x5a
EGVVOKVKXF 0
root@arm:~# echo 'BYQQ''KYNPXU'
BYQQKYNPXU
root@arm:~# MARKER='LAWL''TNBYNG' run 'i2cget -y -f 2 0x62 0x22'
LAWLTNBYNG0x5a
LAWLTNBYNG 0
root@arm:~# echo 'AZNB''MUMKJC'
AZNBMUMKJC
root@arm:~# MARKER='WLBK''SBGJHO' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
WLBKSBGJHOWLBKSBGJHO 0
root@arm:~# echo 'WLJX''PTEVVV'
WLJXPTEVVV
root@arm:~# MARKER='LTPN''OFMZMW' run 'i2cget -f -y 2 0x62 0x29'
LTPNOFMZMW0x50
LTPNOFMZMW 0
root@arm:~# echo 'PKJU''NYWCVS'
PKJUNYWCVS
root@arm:~# MARKER='CFCO''KHANTY' run 'i2cget -y -f 2 0x62 0x22'
CFCOKHANTY0x5a
CFCOKHANTY 0
root@arm:~# echo 'CMVH''QKHOJA'
CMVHQKHOJA
root@arm:~# MARKER='XUBY''QKQPTB' run 'i2cget -y -f 2 0x62 0x22'
XUBYQKQPTB0x5a
XUBYQKQPTB 0
root@arm:~# echo 'NFAU''AUYPAL'
NFAUAUYPAL
root@arm:~# MARKER='BKYB''ZMGPEB' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
BKYBZMGPEBBKYBZMGPEB 0
root@arm:~# echo 'WUTX''SNYUWZ'
WUTXSNYUWZ
root@arm:~# MARKER='JVCA''UVHWAB' run 'i2cget -f -y 2 0x62 0x29'
JVCAUVHWAB0x51
JVCAUVHWAB 0
root@arm:~# echo 'WOLV''GNTHTN'
WOLVGNTHTN
root@arm:~# MARKER='GMFW''LMEVBG' run 'i2cget -y -f 2 0x62 0x22'
GMFWLMEVBG0x5a
GMFWLMEVBG 0
root@arm:~# echo 'WOEE''MEJWFV'
WOEEMEJWFV
root@arm:~# MARKER='TBWP''FQOJXL' run 'i2cget -y -f 2 0x62 0x22'
TBWPFQOJXL0x5a
TBWPFQOJXL 0
root@arm:~# echo 'EONJ''JTNLAS'
EONJJTNLAS
root@arm:~# MARKER='JYWC''FACKWL' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
JYWCFACKWLJYWCFACKWL 0
root@arm:~# echo 'UYMZ''XOQJYH'
UYMZXOQJYH
root@arm:~# MARKER='VJPS''XQZSQL' run 'i2cget -f -y 2 0x62 0x29'
VJPSXQZSQL0x52
VJPSXQZSQL 0
root@arm:~# echo 'MJEN''FEYYPN'
MJENFEYYPN
root@arm:~# MARKER='VEAJ''TFBTWX' run 'i2cget -y -f 2 0x62 0x22'
VEAJTFBTWX0x5a
VEAJTFBTWX 0
root@arm:~# echo 'QTWV''MUQFZC'
QTWVMUQFZC
root@arm:~# MARKER='HWHG''VSSNJS' run 'i2cget -y -f 2 0x62 0x22'
HWHGVSSNJS0x5a
HWHGVSSNJS 0
root@arm:~# echo 'XUST''VKNHSZ'
XUSTVKNHSZ
root@arm:~# MARKER='UNFM''EKOGOK' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
UNFMEKOGOKUNFMEKOGOK 0
root@arm:~# echo 'MAQH''FCAMNW'
MAQHFCAMNW
root@arm:~# MARKER='SWXA''QTQZFA' run 'i2cget -f -y 2 0x62 0x29'
SWXAQTQZFA0x53
SWXAQTQZFA 0
root@arm:~# echo 'EBVP''YFLVVM'
EBVPYFLVVM
root@arm:~# MARKER='EQFC''TBNXAB' run 'i2cget -y -f 2 0x62 0x22'
EQFCTBNXAB0x5a
EQFCTBNXAB 0
root@arm:~# echo 'BNFM''UHZLQE'
BNFMUHZLQE
root@arm:~# MARKER='QYVO''BFJGVN' run 'i2cget -y -f 2 0x62 0x22'
QYVOBFJGVN0x5a
QYVOBFJGVN 0
root@arm:~# echo 'QPFM''OALCTJ'
QPFMOALCTJ
root@arm:~# MARKER='FEMN''FANBNX' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
FEMNFANBNXFEMNFANBNX 0
root@arm:~# echo 'VFLQ''NXJYZC'
VFLQNXJYZC
root@arm:~# MARKER='AOQE''OUGFGV' run 'i2cget -f -y 2 0x62 0x29'
AOQEOUGFGV0x54
AOQEOUGFGV 0
root@arm:~# echo 'CXMH''MBYCKJ'
CXMHMBYCKJ
root@arm:~# MARKER='TXKO''BNGGJV' run 'i2cget -y -f 2 0x62 0x22'
TXKOBNGGJV0x5a
TXKOBNGGJV 0
root@arm:~# echo 'SBXV''FVKEJZ'
SBXVFVKEJZ
root@arm:~# MARKER='GMVA''ZQBCAA' run 'i2cget -y -f 2 0x62 0x22'
GMVAZQBCAA0x5a
GMVAZQBCAA 0
root@arm:~# echo 'CUFA''XTNUKW'
CUFAXTNUKW
root@arm:~# MARKER='TQNH''WQYBMU' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
TQNHWQYBMUTQNHWQYBMU 0
root@arm:~# echo 'ZXSY''NZLJZN'
ZXSYNZLJZN
root@arm:~# MARKER='TBOA''OZUZOV' run 'i2cget -f -y 2 0x62 0x29'
TBOAOZUZOV0x55
TBOAOZUZOV 0
root@arm:~# echo 'POCQ''BZQYTV'
POCQBZQYTV
root@arm:~# MARKER='LSZA''MKTTCW' run 'i2cget -y -f 2 0x62 0x22'
LSZAMKTTCW0x5a
LSZAMKTTCW 0
root@arm:~# echo 'KCOP''TQCNSK'
KCOPTQCNSK
root@arm:~# MARKER='NBAW''LEFLHS' run 'i2cget -y -f 2 0x62 0x22'
NBAWLEFLHS0x5a
NBAWLEFLHS 0
root@arm:~# echo 'CUTW''THSQCZ'
CUTWTHSQCZ
root@arm:~# MARKER='XJAN''QSFOJM' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
XJANQSFOJMXJANQSFOJM 0
root@arm:~# echo 'OSYZ''JMLBZM'
OSYZJMLBZM
root@arm:~# MARKER='SQTV''WEMYGZ' run 'i2cget -f -y 2 0x62 0x29'
SQTVWEMYGZ0x56
SQTVWEMYGZ 0
root@arm:~# echo 'BXOX''VGCFZF'
BXOXVGCFZF
root@arm:~# MARKER='LOGY''QXSSGU' run 'i2cget -y -f 2 0x62 0x22'
LOGYQXSSGU0x5a
LOGYQXSSGU 0
root@arm:~# echo 'ATMW''SMQBCF'
ATMWSMQBCF
root@arm:~# MARKER='MYMC''OPMEEX' run 'i2cget -y -f 2 0x62 0x22'
MYMCOPMEEX0x5a
MYMCOPMEEX 0
root@arm:~# echo 'OXFO''MGKNGM'
OXFOMGKNGM
root@arm:~# MARKER='AQEM''GXFKTO' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
AQEMGXFKTOAQEMGXFKTO 0
root@arm:~# echo 'TMQG''HXAUNL'
TMQGHXAUNL
root@arm:~# MARKER='XMNT''GKGTHH' run 'i2cget -f -y 2 0x62 0x29'
XMNTGKGTHH0x57
XMNTGKGTHH 0
root@arm:~# echo 'TETU''TNQJGE'
TETUTNQJGE
root@arm:~# MARKER='JMJB''TBKWVM' run 'i2cget -y -f 2 0x62 0x22'
JMJBTBKWVM0x5a
JMJBTBKWVM 0
root@arm:~# echo 'UGQC''KFYKZB'
UGQCKFYKZB
root@arm:~# MARKER='SVVJ''BWSPZJ' run 'i2cget -y -f 2 0x62 0x22'
SVVJBWSPZJ0x5a
SVVJBWSPZJ 0
root@arm:~# echo 'OQVX''MOYLPE'
OQVXMOYLPE
root@arm:~# MARKER='XBKO''SSOVXB' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
XBKOSSOVXBXBKOSSOVXB 0
root@arm:~# echo 'YSMU''AEGLNT'
YSMUAEGLNT
root@arm:~# MARKER='ZFNK''CSKOJO' run 'i2cget -f -y 2 0x62 0x29'
ZFNKCSKOJO0x58
ZFNKCSKOJO 0
root@arm:~# echo 'SOMH''MWOWNG'
SOMHMWOWNG
root@arm:~# MARKER='OQWJ''AJGXTX' run 'i2cget -y -f 2 0x62 0x22'
OQWJAJGXTX0x5a
OQWJAJGXTX 0
root@arm:~# echo 'EAFT''OMSXHZ'
EAFTOMSXHZ
root@arm:~# MARKER='TUJX''OUAZFL' run 'i2cget -y -f 2 0x62 0x22'
TUJXOUAZFL0x5a
TUJXOUAZFL 0
root@arm:~# echo 'VZCE''PLJFWH'
VZCEPLJFWH
root@arm:~# MARKER='UULJ''BTSZMC' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
UULJBTSZMCUULJBTSZMC 0
root@arm:~# echo 'YOXA''QONANQ'
YOXAQONANQ
root@arm:~# MARKER='VWVJ''SQUPGW' run 'i2cget -f -y 2 0x62 0x29'
VWVJSQUPGW0x59
VWVJSQUPGW 0
root@arm:~# echo 'OWOC''EUZUZW'
OWOCEUZUZW
root@arm:~# MARKER='XSNK''BEQUKJ' run 'i2cget -y -f 2 0x62 0x22'
XSNKBEQUKJ0x5a
XSNKBEQUKJ 0
root@arm:~# echo 'PENK''UFOMGX'
PENKUFOMGX
root@arm:~# MARKER='GZLZ''VLQHUJ' run 'i2cget -y -f 2 0x62 0x22'
GZLZVLQHUJ0x5a
GZLZVLQHUJ 0
root@arm:~# echo 'FXEG''SFUMKN'
FXEGSFUMKN
root@arm:~# MARKER='ZNSP''JEABMQ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
ZNSPJEABMQZNSPJEABMQ 0
root@arm:~# echo 'CTCP''GVQXJJ'
CTCPGVQXJJ
root@arm:~# MARKER='EAKG''VMFUXU' run 'i2cget -f -y 2 0x62 0x29'
EAKGVMFUXU0x5a
EAKGVMFUXU 0
root@arm:~# echo 'OTBL''TBHNCL'
OTBLTBHNCL
root@arm:~# MARKER='TCAN''TQFEKW' run 'i2cget -y -f 2 0x62 0x22'
TCANTQFEKW0x5a
TCANTQFEKW 0
root@arm:~# echo 'PHAW''BTHVPJ'
PHAWBTHVPJ
root@arm:~# MARKER='OUHT''ULQOOF' run 'i2cget -y -f 2 0x62 0x22'
OUHTULQOOF0x5a
OUHTULQOOF 0
root@arm:~# echo 'BEJK''AXLPJW'
BEJKAXLPJW
root@arm:~# MARKER='KJBW''ANWSHS' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
KJBWANWSHSKJBWANWSHS 0
root@arm:~# echo 'XEUB''TOBHHT'
XEUBTOBHHT
root@arm:~# MARKER='XBUT''PZMZHC' run 'i2cget -f -y 2 0x62 0x29'
XBUTPZMZHC0x5b
XBUTPZMZHC 0
root@arm:~# echo 'JXYV''PQJGNU'
JXYVPQJGNU
root@arm:~# MARKER='CPCQ''BLGGKW' run 'i2cget -y -f 2 0x62 0x22'
CPCQBLGGKW0x5a
CPCQBLGGKW 0
root@arm:~# echo 'EJQF''XQWOXL'
EJQFXQWOXL
root@arm:~# MARKER='QAJK''FMCFTH' run 'i2cget -y -f 2 0x62 0x22'
QAJKFMCFTH0x5a
QAJKFMCFTH 0
root@arm:~# echo 'OXUL''QNBYVB'
OXULQNBYVB
root@arm:~# MARKER='MEWG''FLBYFX' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
MEWGFLBYFXMEWGFLBYFX 0
root@arm:~# echo 'YQBK''WZALGA'
YQBKWZALGA
root@arm:~# MARKER='YESX''VJPKMP' run 'i2cget -f -y 2 0x62 0x29'
YESXVJPKMP0x5c
YESXVJPKMP 0
root@arm:~# echo 'VVOX''YEXXAV'
VVOXYEXXAV
root@arm:~# MARKER='XPZE''LECHQU' run 'i2cget -y -f 2 0x62 0x22'
XPZELECHQU0x5a
XPZELECHQU 0
root@arm:~# echo 'YTMK''GWKCFF'
YTMKGWKCFF
root@arm:~# MARKER='WMGU''SAEESF' run 'i2cget -y -f 2 0x62 0x22'
WMGUSAEESF0x5a
WMGUSAEESF 0
root@arm:~# echo 'CUSA''OXZGEO'
CUSAOXZGEO
root@arm:~# MARKER='OWOJ''WJVMWS' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
OWOJWJVMWSOWOJWJVMWS 0
root@arm:~# echo 'XVLO''EGLBFX'
XVLOEGLBFX
root@arm:~# MARKER='BUQM''ETHOPT' run 'i2cget -f -y 2 0x62 0x29'
BUQMETHOPT0x5d
BUQMETHOPT 0
root@arm:~# echo 'OTBV''KSNHQO'
OTBVKSNHQO
root@arm:~# MARKER='AOLA''GLBZOG' run 'i2cget -y -f 2 0x62 0x22'
AOLAGLBZOG0x5a
AOLAGLBZOG 0
root@arm:~# echo 'ETOW''ALFWUG'
ETOWALFWUG
root@arm:~# MARKER='VYYW''FKQBEL' run 'i2cget -y -f 2 0x62 0x22'
VYYWFKQBEL0x5a
VYYWFKQBEL 0
root@arm:~# echo 'CYBQ''ZMSTMB'
CYBQZMSTMB
root@arm:~# MARKER='JLAC''SPANSO' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
JLACSPANSOJLACSPANSO 0
root@arm:~# echo 'XHKO''JVVAXP'
XHKOJVVAXP
root@arm:~# MARKER='THJF''CMPEFK' run 'i2cget -f -y 2 0x62 0x29'
THJFCMPEFK0x5e
THJFCMPEFK 0
root@arm:~# echo 'OOJF''MPZTHH'
OOJFMPZTHH
root@arm:~# MARKER='QAQG''NQTTVK' run 'i2cget -y -f 2 0x62 0x22'
QAQGNQTTVK0x5a
QAQGNQTTVK 0
root@arm:~# echo 'WSXZ''SUFMGB'
WSXZSUFMGB
root@arm:~# MARKER='EKZN''EAXCHX' run 'i2cget -y -f 2 0x62 0x22'
EKZNEAXCHX0x5a
EKZNEAXCHX 0
root@arm:~# echo 'VSKH''ZNZTKY'
VSKHZNZTKY
root@arm:~# MARKER='TTOU''NKYBQP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
TTOUNKYBQPTTOUNKYBQP 0
root@arm:~# echo 'WCYJ''QQHOFL'
WCYJQQHOFL
root@arm:~# MARKER='GFOP''TBMLMZ' run 'i2cget -f -y 2 0x62 0x29'
GFOPTBMLMZ0x40
GFOPTBMLMZ 0
root@arm:~# echo 'QOUH''NBMBKV'
QOUHNBMBKV
root@arm:~# MARKER='VCNH''TSABEG' run 'i2cget -y -f 2 0x62 0x22'
VCNHTSABEG0x5a
VCNHTSABEG 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-08 13:38:31.118948
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UBKV''YVWYXQ'
UBKVYVWYXQ
root@arm:~# MARKER='BFLH''GXCELG' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BFLHGXCELG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BFLHGXCELG 0
root@arm:~# echo 'YPHZ''ELWWLL'
YPHZELWWLL
root@arm:~# MARKER='LZVK''QVJOPH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
LZVKQVJOPH000003e8
LZVKQVJOPH 0
root@arm:~# echo 'XUWX''UVJWZZ'
XUWXUVJWZZ
root@arm:~# MARKER='YBBV''OZSFGB' run 'i2cget -y -f 2 0x62 0x28'
YBBVOZSFGB0x00
YBBVOZSFGB 0
root@arm:~# echo 'LGMG''JVQXJP'
LGMGJVQXJP
root@arm:~# MARKER='WFZG''WGGHCW' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WFZGWGGHCW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WFZGWGGHCW 0
root@arm:~# echo 'CWGP''KJULNW'
CWGPKJULNW
root@arm:~# MARKER='UPYY''PWTBVH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
UPYYPWTBVH00001388
UPYYPWTBVH 0
root@arm:~# echo 'GAQS''VCHOFA'
GAQSVCHOFA
root@arm:~# MARKER='UYEH''FGYPTF' run 'i2cget -y -f 2 0x62 0x29'
UYEHFGYPTF0x40
UYEHFGYPTF 0
root@arm:~# 