Labgrid Console Logfile for main
Logfile started at 2025-07-02 15:57:48.779091
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YJMQ''AJXBZP'
YJMQAJXBZP
root@arm:~# MARKER='ZCKJ''AXGJPJ' run 'grep -rH bd79104 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
ZCKJAXGJPJ/sys/bus/iio/devices/iio:device1/
ZCKJAXGJPJ 0
root@arm:~# echo 'UWKF''SHATMO'
UWKFSHATMO
root@arm:~# MARKER='QTEN''YUMKJA' run 'grep -rH bd79701 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
QTENYUMKJA/sys/bus/iio/devices/iio:device0/
QTENYUMKJA 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-02 15:57:52.432169
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NWNA''CJATAJ'
NWNACJATAJ
root@arm:~# MARKER='CGAZ''PZPJXP' run 'grep -rH bd79104 /sys/bus/iio/devices/*/naame | sed '"'"'s![^/]*$!!'"'"''
CGAZPZPJXP/sys/bus/iio/devices/iio:device1/
CGAZPZPJXP 0
root@arm:~# echo 'ZHOY''YNKTUW'
ZHOYYNKTUW
root@arm:~# MARKER='PBMJ''QXEGBA' run 'cat /sys/bus/iio/devices/iio\:device1/in_vvoltage_scale'
PBMJQXEGBA0.805664062
PBMJQXEGBA 0
root@arm:~# echo 'VMYO''QCLLHH'
VMYOQCLLHH
root@arm:~# MARKER='CZSN''VHBMWK' run '/./read_adc10x.sh /sys/bus/iio/devices/iioo\:device1/ 5'
CZSNVHBMWK[   64.387846] Internal error: Oops: 5 [#1] SMP ARM
[   64.392510] Modules linked in: ti_adc128s052 rohm_bd79703 industrialio mva_overlay(O) usb_f_acm u_serial usb_f_ecm usb_f_rndis u_ether iptable_nat nf_nat libcomposite nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_filter snd_soc_hdmi_codec tda9950 bluetooth evdev ecdh_generic ecc omap_aes_driver snd_soc_simple_card omap_crypto snd_soc_simple_card_utils omap_sham libaes pm33xx crypto_engine ti_emif_sram omap_rng tilcdc rng_core drm_dma_helper drm_client_lib snd_soc_davinci_mcasp snd_soc_ti_udma snd_soc_ti_edma snd_soc_ti_sdma snd_soc_core snd_pcm_dmaengine snd_pcm snd_timer omap_mailbox snd soundcore tda998x musb_dsps musb_hdrc cec drm_kms_helper udc_core usbcore phy_am335x phy_generic usb_common drm wkup_m3_ipc cppi41 phy_am335x_control tps65218_pwrbutton drm_panel_orientation_quirks omap_wdt rtc_omap watchdog at24 wkup_m3_rproc leds_gpio led_class cpufreq_dt ip_tables x_tables autofs4
[   64.473419] CPU: 0 UID: 0 PID: 686 Comm: cat Tainted: G           O        6.16.0-rc4-next-20250702 #1 NONE 
[   64.483304] Tainted: [O]=OOT_MODULE
[   64.486808] Hardware name: Generic AM33XX (Flattened Device Tree)
[   64.492930] PC is at __spi_pump_transfer_message+0xc8/0x5b8
[   64.498563] LR is at 0xc37f1780
[   64.501721] pc : [<c088f13c>]    lr : [<c37f1780>]    psr: a0070013
[   64.508019] sp : e02e9d10  ip : 00000000  fp : 7ffff000
[   64.513269] r10: 00000002  r9 : c37f2784  r8 : c37f27c0
[   64.518518] r7 : e02e9d94  r6 : 00000000  r5 : c37f1400  r4 : c1220340
[   64.525077] r3 : c0892c98  r2 : 6d627375  r1 : c2f53910  r0 : 00000000
[   64.531636] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[   64.538809] Control: 10c5387d  Table: 83310019  DAC: 00000051
[   64.544581] Register r0 information: NULL pointer
[   64.549319] Register r1 information: slab kmalloc-256 start c2f53900 pointer offset 16 size 256
[   64.558090] Register r2 information: non-paged memory
[   64.563170] Register r3 information: non-slab/vmalloc memory
[   64.568864] Register r4 information: non-slab/vmalloc memory
[   64.574554] Register r5 information: slab kmalloc-1k start c37f1400 pointer offset 0 size 1024
[   64.583231] Register r6 information: NULL pointer
[   64.587962] Register r7 information: 2-page vmalloc region starting at 0xe02e8000 allocated at kernel_clone+0x90/0x39c
[   64.598741] Register r8 information: slab kmalloc-1k start c37f2400 pointer offset 960 size 1024
[   64.607594] Register r9 information: slab kmalloc-1k start c37f2400 pointer offset 900 size 1024
[   64.616447] Register r10 information: non-paged memory
[   64.621614] Register r11 information: non-paged memory
[   64.626780] Register r12 information: NULL pointer
[   64.631599] Process cat (pid: 686, stack limit = 0xbd115cff)
[   64.637291] Stack: (0xe02e9d10 to 0xe02ea000)
[   64.641674] 9d00:                                     e02e9d3c 12085c9c c37f1400 e02e9d94
[   64.649894] 9d20: c37f1400 c37f1400 e02e9d94 00000000 c37f1610 c37f27c0 c37f2784 00000002
[   64.658113] 9d40: 7ffff000 c088f894 00000000 00000000 e02e9d50 e02e9d50 00000000 12085c9c
[   64.666333] 9d60: b6cd0fff c37f4000 e02e9d94 c37f4000 c37f2780 c37f27c0 c37f2784 c088fa1c
[   64.674553] 9d80: e02e9dec e02e9d94 c37f4000 bf421178 c2eca00c e02e9e44 e02e9e44 c37f4000
[   64.682772] 9da0: 00010100 ffffff8d 00000000 00000000 00000002 00000000 00000000 00000000
[   64.690992] 9dc0: 00000000 00000000 00000000 e02e9dcc e02e9dcc 12085c9c c37f4000 e02e9e7c
[   64.699211] 9de0: 00000000 bf421290 00000000 00000000 c37f27c0 00000002 00000000 00000000
[   64.707430] 9e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 08000080
[   64.715650] 9e20: 00000000 00000000 00000000 003d0900 00000000 00000000 00000000 00000000
[   64.723870] 9e40: 00000000 e02e9d94 e02e9d94 12085c9c bf4211a0 c28fb000 e02e9e7c c28fb000
[   64.732089] 9e60: c37f2408 c2e4f1f8 00000001 bf4086b4 00000000 12085c9c 00000002 00000001
[   64.740309] 9e80: c18d0000 00000000 c3303c20 12085c9c c2e4f1e0 c590c100 c5904580 c07b97cc
[   64.748528] 9ea0: c2e4f1e0 c0c71d9c c5904580 c03fb57c c2e4f1e0 00000001 e02e9f28 e02e9f10
[   64.756748] 9ec0: 00000000 c037f4b8 00000000 c2e4f208 b6caf000 00000000 8710734f c03f9d3c
[   64.764968] 9ee0: 00000000 e02e9f80 c3786870 b6cb0000 00000001 c0c22288 00000000 c034adb4
[   64.773187] 9f00: c3312db0 c3312db0 00000000 00000000 00000000 00000000 b6cb0000 00020000
[   64.781407] 9f20: 00000001 00000000 c3786870 00000000 00000000 00000000 00000000 00000000
[   64.789626] 9f40: 00000000 00000000 00000000 00000000 00000022 12085c9c 000b6caf c3786870
[   64.797845] 9f60: c3786870 00000000 00000000 c01002ec c32d1ec0 00000003 00000000 c034b6fc
[   64.806065] 9f80: 00000000 00000000 00000000 12085c9c 000000c0 00020000 7fffe000 004e61f0
[   64.814284] 9fa0: 00000003 c0100080 00020000 7fffe000 00000003 b6cb0000 00020000 b6cb0000
[   64.822504] 9fc0: 00020000 7fffe000 004e61f0 00000003 00000003 00000000 00020000 00000000
[   64.830723] 9fe0: 00000000 bedd9b0c 004d36d5 b6ef5ac6 00070030 00000003 00000000 00000000
[   64.838938] Call trace: 
[   64.838957]  __spi_pump_transfer_message from __spi_sync+0x268/0x3cc
[   64.847901]  __spi_sync from spi_sync+0x24/0x3c
[   64.852468]  spi_sync from spi_sync_transfer.constprop.0+0x6c/0x94 [ti_adc128s052]
[   64.860131]  spi_sync_transfer.constprop.0 [ti_adc128s052] from adc128_read_raw+0xf0/0x140 [ti_adc128s052]
[   64.869843]  adc128_read_raw [ti_adc128s052] from iio_read_channel_info+0xe8/0x10c [industrialio]
[   64.878831]  iio_read_channel_info [industrialio] from dev_attr_show+0x18/0x48
[   64.886137]  dev_attr_show from sysfs_kf_seq_show+0x8c/0x11c
[   64.891844]  sysfs_kf_seq_show from seq_read_iter+0xd8/0x4e0
[   64.897545]  seq_read_iter from vfs_read+0x20c/0x2c0
[   64.902551]  vfs_read from ksys_read+0x60/0xe4
[   64.907027]  ksys_read from ret_fast_syscall+0x0/0x58
[   64.912113] Exception stack(0xe02e9fa8 to 0xe02e9ff0)
[   64.917194] 9fa0:                   00020000 7fffe000 00000003 b6cb0000 00020000 b6cb0000
[   64.925414] 9fc0: 00020000 7fffe000 004e61f0 00000003 00000003 00000000 00020000 00000000
[   64.933632] 9fe0: 00000000 bedd9b0c 004d36d5 b6ef5ac6
[   64.938715] Code: e3520000 0a00008b e5922000 e3510000 (e592b048) 
[   64.945366] ---[ end trace 0000000000000000 ]---

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.387846] Internal error: Oops: 5 [#1] SMP ARM

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.631599] Process cat (pid: 686, stack limit = 0xbd115cff)

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.637291] Stack: (0xe02e9d10 to 0xe02ea000)

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.641674] 9d00:                                     e02e9d3c 12085c9c c37f1400 e02e9d94

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.649894] 9d20: c37f1400 c37f1400 e02e9d94 00000000 c37f1610 c37f27c0 c37f2784 00000002

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.658113] 9d40: 7ffff000 c088f894 00000000 00000000 e02e9d50 e02e9d50 00000000 12085c9c

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.666333] 9d60: b6cd0fff c37f4000 e02e9d94 c37f4000 c37f2780 c37f27c0 c37f2784 c088fa1c

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.674553] 9d80: e02e9dec e02e9d94 c37f4000 bf421178 c2eca00c e02e9e44 e02e9e44 c37f4000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.682772] 9da0: 00010100 ffffff8d 00000000 00000000 00000002 00000000 00000000 00000000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.690992] 9dc0: 00000000 00000000 00000000 e02e9dcc e02e9dcc 12085c9c c37f4000 e02e9e7c

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.699211] 9de0: 00000000 bf421290 00000000 00000000 c37f27c0 00000002 00000000 00000000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.707430] 9e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 08000080

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.715650] 9e20: 00000000 00000000 00000000 003d0900 00000000 00000000 00000000 00000000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.723870] 9e40: 00000000 e02e9d94 e02e9d94 12085c9c bf4211a0 c28fb000 e02e9e7c c28fb000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.732089] 9e60: c37f2408 c2e4f1f8 00000001 bf4086b4 00000000 12085c9c 00000002 00000001

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.740309] 9e80: c18d0000 00000000 c3303c20 12085c9c c2e4f1e0 c590c100 c5904580 c07b97cc

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.748528] 9ea0: c2e4f1e0 c0c71d9c c5904580 c03fb57c c2e4f1e0 00000001 e02e9f28 e02e9f10

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.756748] 9ec0: 00000000 c037f4b8 00000000 c2e4f208 b6caf000 00000000 8710734f c03f9d3c

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.764968] 9ee0: 00000000 e02e9f80 c3786870 b6cb0000 00000001 c0c22288 00000000 c034adb4

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.773187] 9f00: c3312db0 c3312db0 00000000 00000000 00000000 00000000 b6cb0000 00020000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.781407] 9f20: 00000001 00000000 c3786870 00000000 00000000 00000000 00000000 00000000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.789626] 9f40: 00000000 00000000 00000000 00000000 00000022 12085c9c 000b6caf c3786870

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.797845] 9f60: c3786870 00000000 00000000 c01002ec c32d1ec0 00000003 00000000 c034b6fc

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.806065] 9f80: 00000000 00000000 00000000 12085c9c 000000c0 00020000 7fffe000 004e61f0

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.814284] 9fa0: 00000003 c0100080 00020000 7fffe000 00000003 b6cb0000 00020000 b6cb0000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.822504] 9fc0: 00020000 7fffe000 004e61f0 00000003 00000003 00000000 00020000 00000000

Message from syslogd@arm at Jan  1 00:00:49 ...
 kernel:[   64.830723] 9fe0: 00000000 bedd9b0c 004d36d5 b6ef5ac6 00070030 /./read_adc10x.sh: line 3:   686 Segmentation fault      cat $1in_voltage$2_raw
