Labgrid Console Logfile for main
Logfile started at 2025-09-01 03:04:13.067365
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ALPT''VOOZSZ'
ALPTVOOZSZ
root@arm:~# MARKER='UHLM''ENCSVO' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
UHLMENCSVO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
UHLMENCSVO 0
root@arm:~# echo 'TBFM''HHSCHQ'
TBFMHHSCHQ
root@arm:~# MARKER='ALCU''NJCYHB' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
ALCUNJCYHB1
ALCUNJCYHB 0
root@arm:~# echo 'LXCH''XNTUVA'
LXCHXNTUVA
root@arm:~# MARKER='BETO''ZLGONV' run 'i2cget -y -f 2 0x62 0xb'
BETOZLGONV0x00
BETOZLGONV 0
root@arm:~# echo 'KNJN''ECBUMA'
KNJNECBUMA
root@arm:~# MARKER='ZBXA''THOCVB' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZBXATHOCVB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZBXATHOCVB 0
root@arm:~# echo 'EALE''EYAMPA'
EALEEYAMPA
root@arm:~# MARKER='OGPJ''BCEOLG' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck 2/rohm,no-regulator-enable-control ;echo $?'
OGPJBCEOLG1
OGPJBCEOLG 0
root@arm:~# echo 'MWAC''MAAUNZ'
MWACMAAUNZ
root@arm:~# MARKER='CMVE''MWMOWM' run 'i2cget -y -f 2 0x62 0xb'
CMVEMWMOWM0x00
CMVEMWMOWM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-01 03:04:17.508706
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BEZC''XLSSTF'
BEZCXLSSTF
root@arm:~# MARKER='SNFW''YVTWJN' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
SNFWYVTWJN850000
SNFWYVTWJN 0
root@arm:~# echo 'BHVH''KEYXSQ'
BHVHKEYXSQ
root@arm:~# MARKER='OEXL''AHPNLG' run 'i2cget -y -f 2 0x62 0x21'
OEXLAHPNLG0x46
OEXLAHPNLG 0
root@arm:~# echo 'SFZZ''JNZWZZ'
SFZZJNZWZZ
root@arm:~# MARKER='WNZB''YMGZMT' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
WNZBYMGZMT850000
WNZBYMGZMT 0
root@arm:~# echo 'FAFO''OTGLVO'
FAFOOTGLVO
root@arm:~# MARKER='PNWC''YZUPSW' run 'i2cget -y -f 2 0x62 0x22'
PNWCYZUPSW0x46
PNWCYZUPSW 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-01 03:04:21.342658
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'FCVT''NLFJFF'
FCVTNLFJFF
root@arm:~# MARKER='HKGX''YGELQV' run 'i2cget -y -f 2 0x62 0x21'
HKGXYGELQV0x46
HKGXYGELQV 0
root@arm:~# echo 'JZXC''QVFCXG'
JZXCQVFCXG
root@arm:~# MARKER='ELVO''EXCFFK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ELVOEXCFFKELVOEXCFFK 0
root@arm:~# echo 'KKAE''XXLUHY'
KKAEXXLUHY
root@arm:~# MARKER='GTZB''AFVGHY' run 'i2cget -f -y 2 0x62 0x28'
GTZBAFVGHY0x00
GTZBAFVGHY 0
root@arm:~# echo 'WZBB''VXGCKA'
WZBBVXGCKA
root@arm:~# MARKER='QXFY''QXFAYQ' run 'i2cget -y -f 2 0x62 0x21'
QXFYQXFAYQ0x46
QXFYQXFAYQ 0
root@arm:~# echo 'VMVO''OHLOPP'
VMVOOHLOPP
root@arm:~# MARKER='BWOU''EVSOYZ' run 'i2cget -y -f 2 0x62 0x21'
BWOUEVSOYZ0x46
BWOUEVSOYZ 0
root@arm:~# echo 'NNWP''GXJVQZ'
NNWPGXJVQZ
root@arm:~# MARKER='WSTL''HWHXHF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
WSTLHWHXHFWSTLHWHXHF 0
root@arm:~# echo 'MMOT''YPVNSC'
MMOTYPVNSC
root@arm:~# MARKER='LJAP''WHZHLY' run 'i2cget -f -y 2 0x62 0x28'
LJAPWHZHLY0x01
LJAPWHZHLY 0
root@arm:~# echo 'PVXG''MEGPSQ'
PVXGMEGPSQ
root@arm:~# MARKER='NFYB''OHUONU' run 'i2cget -y -f 2 0x62 0x21'
NFYBOHUONU0x46
NFYBOHUONU 0
root@arm:~# echo 'CSGK''VMFEGL'
CSGKVMFEGL
root@arm:~# MARKER='UCNG''EJWVNP' run 'i2cget -y -f 2 0x62 0x21'
UCNGEJWVNP0x46
UCNGEJWVNP 0
root@arm:~# echo 'APNX''ZFPJFX'
APNXZFPJFX
root@arm:~# MARKER='LNAH''PFKOFG' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
LNAHPFKOFGLNAHPFKOFG 0
root@arm:~# echo 'CGFB''SMUFZJ'
CGFBSMUFZJ
root@arm:~# MARKER='XTWC''NOWKKM' run 'i2cget -f -y 2 0x62 0x28'
XTWCNOWKKM0x02
XTWCNOWKKM 0
root@arm:~# echo 'SPEG''YAKUHC'
SPEGYAKUHC
root@arm:~# MARKER='PXSO''WYPSON' run 'i2cget -y -f 2 0x62 0x21'
PXSOWYPSON0x46
PXSOWYPSON 0
root@arm:~# echo 'UEGO''XFCAVV'
UEGOXFCAVV
root@arm:~# MARKER='TOFY''WFKBBZ' run 'i2cget -y -f 2 0x62 0x21'
TOFYWFKBBZ0x46
TOFYWFKBBZ 0
root@arm:~# echo 'JLFK''VNOQZC'
JLFKVNOQZC
root@arm:~# MARKER='MKTM''GYFGGO' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
MKTMGYFGGOMKTMGYFGGO 0
root@arm:~# echo 'ZKTG''VUEEGX'
ZKTGVUEEGX
root@arm:~# MARKER='TXXG''WQXVKO' run 'i2cget -f -y 2 0x62 0x28'
TXXGWQXVKO0x03
TXXGWQXVKO 0
root@arm:~# echo 'CUOP''XHNOPK'
CUOPXHNOPK
root@arm:~# MARKER='USQE''NYFQSM' run 'i2cget -y -f 2 0x62 0x21'
USQENYFQSM0x46
USQENYFQSM 0
root@arm:~# echo 'WBPM''ELGGUQ'
WBPMELGGUQ
root@arm:~# MARKER='VVVM''SHSZBV' run 'i2cget -y -f 2 0x62 0x21'
VVVMSHSZBV0x46
VVVMSHSZBV 0
root@arm:~# echo 'XTGE''CTASMO'
XTGECTASMO
root@arm:~# MARKER='VSYB''CTUZTY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
VSYBCTUZTYVSYBCTUZTY 0
root@arm:~# echo 'AZUV''MMVBGN'
AZUVMMVBGN
root@arm:~# MARKER='FUJM''OFBTSK' run 'i2cget -f -y 2 0x62 0x28'
FUJMOFBTSK0x04
FUJMOFBTSK 0
root@arm:~# echo 'PNXY''XWFOJY'
PNXYXWFOJY
root@arm:~# MARKER='VLPG''LFJJFL' run 'i2cget -y -f 2 0x62 0x21'
VLPGLFJJFL0x46
VLPGLFJJFL 0
root@arm:~# echo 'FFWH''LLHBJW'
FFWHLLHBJW
root@arm:~# MARKER='CLAA''MOASQJ' run 'i2cget -y -f 2 0x62 0x21'
CLAAMOASQJ0x46
CLAAMOASQJ 0
root@arm:~# echo 'TEQJ''AGHOZJ'
TEQJAGHOZJ
root@arm:~# MARKER='XBOL''ANVZGL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
XBOLANVZGLXBOLANVZGL 0
root@arm:~# echo 'LLEH''UHYVMH'
LLEHUHYVMH
root@arm:~# MARKER='HMHS''CWMTZA' run 'i2cget -f -y 2 0x62 0x28'
HMHSCWMTZA0x05
HMHSCWMTZA 0
root@arm:~# echo 'PXBV''JBZQTK'
PXBVJBZQTK
root@arm:~# MARKER='KSWY''ONZLBG' run 'i2cget -y -f 2 0x62 0x21'
KSWYONZLBG0x46
KSWYONZLBG 0
root@arm:~# echo 'BOTX''NUBJJW'
BOTXNUBJJW
root@arm:~# MARKER='XWJX''YBBJZT' run 'i2cget -y -f 2 0x62 0x21'
XWJXYBBJZT0x46
XWJXYBBJZT 0
root@arm:~# echo 'USXC''PVMQZG'
USXCPVMQZG
root@arm:~# MARKER='QKKK''CMYPPS' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
QKKKCMYPPSQKKKCMYPPS 0
root@arm:~# echo 'GBET''PKWQQC'
GBETPKWQQC
root@arm:~# MARKER='EJWQ''GUPUZB' run 'i2cget -f -y 2 0x62 0x28'
EJWQGUPUZB0x06
EJWQGUPUZB 0
root@arm:~# echo 'VXOP''JBNLOP'
VXOPJBNLOP
root@arm:~# MARKER='STWA''PLMWHB' run 'i2cget -y -f 2 0x62 0x21'
STWAPLMWHB0x46
STWAPLMWHB 0
root@arm:~# echo 'ESPE''OELONP'
ESPEOELONP
root@arm:~# MARKER='MZQA''EBJKKU' run 'i2cget -y -f 2 0x62 0x21'
MZQAEBJKKU0x46
MZQAEBJKKU 0
root@arm:~# echo 'VBOS''TOUFXL'
VBOSTOUFXL
root@arm:~# MARKER='KKEY''JVMQCQ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
KKEYJVMQCQKKEYJVMQCQ 0
root@arm:~# echo 'GTWG''VHZXFU'
GTWGVHZXFU
root@arm:~# MARKER='PVLC''HQBBTU' run 'i2cget -f -y 2 0x62 0x28'
PVLCHQBBTU0x07
PVLCHQBBTU 0
root@arm:~# echo 'ZHHK''PJWEOZ'
ZHHKPJWEOZ
root@arm:~# MARKER='MNLN''EWSMFW' run 'i2cget -y -f 2 0x62 0x21'
MNLNEWSMFW0x46
MNLNEWSMFW 0
root@arm:~# echo 'VPCQ''FVNHXU'
VPCQFVNHXU
root@arm:~# MARKER='WFYN''WCYUST' run 'i2cget -y -f 2 0x62 0x21'
WFYNWCYUST0x46
WFYNWCYUST 0
root@arm:~# echo 'ZCSP''NJMVNX'
ZCSPNJMVNX
root@arm:~# MARKER='YKXT''JYZJWT' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
YKXTJYZJWTYKXTJYZJWT 0
root@arm:~# echo 'SHJM''VTLNET'
SHJMVTLNET
root@arm:~# MARKER='QEMO''OFAEXQ' run 'i2cget -f -y 2 0x62 0x28'
QEMOOFAEXQ0x08
QEMOOFAEXQ 0
root@arm:~# echo 'OCKT''KOXKAJ'
OCKTKOXKAJ
root@arm:~# MARKER='TTFE''UCKCXQ' run 'i2cget -y -f 2 0x62 0x21'
TTFEUCKCXQ0x46
TTFEUCKCXQ 0
root@arm:~# echo 'YXCZ''JKCBTJ'
YXCZJKCBTJ
root@arm:~# MARKER='NZBJ''OJTGWZ' run 'i2cget -y -f 2 0x62 0x21'
NZBJOJTGWZ0x46
NZBJOJTGWZ 0
root@arm:~# echo 'OCMW''WZQYFE'
OCMWWZQYFE
root@arm:~# MARKER='VLNC''LEOVGH' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
VLNCLEOVGHVLNCLEOVGH 0
root@arm:~# echo 'GKZM''OPNEZH'
GKZMOPNEZH
root@arm:~# MARKER='ENSC''YAKXHV' run 'i2cget -f -y 2 0x62 0x28'
ENSCYAKXHV0x09
ENSCYAKXHV 0
root@arm:~# echo 'ZAJQ''TWMCNM'
ZAJQTWMCNM
root@arm:~# MARKER='BYLP''KZHJVQ' run 'i2cget -y -f 2 0x62 0x21'
BYLPKZHJVQ0x46
BYLPKZHJVQ 0
root@arm:~# echo 'AHHB''QNJZZY'
AHHBQNJZZY
root@arm:~# MARKER='HQHT''AJOCBG' run 'i2cget -y -f 2 0x62 0x21'
HQHTAJOCBG0x46
HQHTAJOCBG 0
root@arm:~# echo 'VVHH''FWXZUX'
VVHHFWXZUX
root@arm:~# MARKER='KVEB''VXSUMK' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
KVEBVXSUMKKVEBVXSUMK 0
root@arm:~# echo 'AGHQ''CVHQUH'
AGHQCVHQUH
root@arm:~# MARKER='JZAB''TBASVW' run 'i2cget -f -y 2 0x62 0x28'
JZABTBASVW0x0a
JZABTBASVW 0
root@arm:~# echo 'WUHB''JCQLKX'
WUHBJCQLKX
root@arm:~# MARKER='OBZN''KAKVBS' run 'i2cget -y -f 2 0x62 0x21'
OBZNKAKVBS0x46
OBZNKAKVBS 0
root@arm:~# echo 'FXPJ''EWYAUT'
FXPJEWYAUT
root@arm:~# MARKER='PUYF''KPPAEN' run 'i2cget -y -f 2 0x62 0x21'
PUYFKPPAEN0x46
PUYFKPPAEN 0
root@arm:~# echo 'VPEK''LZGSEB'
VPEKLZGSEB
root@arm:~# MARKER='KBXH''CFZWCC' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
KBXHCFZWCCKBXHCFZWCC 0
root@arm:~# echo 'EZME''KGNUYA'
EZMEKGNUYA
root@arm:~# MARKER='AXVU''YTQKFX' run 'i2cget -f -y 2 0x62 0x28'
AXVUYTQKFX0x0b
AXVUYTQKFX 0
root@arm:~# echo 'YEKH''FGEXKO'
YEKHFGEXKO
root@arm:~# MARKER='OJST''CWUSLF' run 'i2cget -y -f 2 0x62 0x21'
OJSTCWUSLF0x46
OJSTCWUSLF 0
root@arm:~# echo 'WGWV''GHENVE'
WGWVGHENVE
root@arm:~# MARKER='XQMO''KCVXVF' run 'i2cget -y -f 2 0x62 0x21'
XQMOKCVXVF0x46
XQMOKCVXVF 0
root@arm:~# echo 'JJSM''QVEWBJ'
JJSMQVEWBJ
root@arm:~# MARKER='ZQGP''WCSQCF' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
ZQGPWCSQCFZQGPWCSQCF 0
root@arm:~# echo 'GGPN''SNGVMV'
GGPNSNGVMV
root@arm:~# MARKER='OJFT''YZOJVL' run 'i2cget -f -y 2 0x62 0x28'
OJFTYZOJVL0x0c
OJFTYZOJVL 0
root@arm:~# echo 'KQHB''TNYPZB'
KQHBTNYPZB
root@arm:~# MARKER='OSAN''SNJALZ' run 'i2cget -y -f 2 0x62 0x21'
OSANSNJALZ0x46
OSANSNJALZ 0
root@arm:~# echo 'BUPQ''NLUUOZ'
BUPQNLUUOZ
root@arm:~# MARKER='VONF''HFSWJS' run 'i2cget -y -f 2 0x62 0x21'
VONFHFSWJS0x46
VONFHFSWJS 0
root@arm:~# echo 'JWLB''GSZBEV'
JWLBGSZBEV
root@arm:~# MARKER='GENP''JXSVZL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
GENPJXSVZLGENPJXSVZL 0
root@arm:~# echo 'JPNW''WLNXAS'
JPNWWLNXAS
root@arm:~# MARKER='YVFS''VYKKNW' run 'i2cget -f -y 2 0x62 0x28'
YVFSVYKKNW0x0d
YVFSVYKKNW 0
root@arm:~# echo 'FBBS''VJGEQP'
FBBSVJGEQP
root@arm:~# MARKER='VOEZ''FBTKMA' run 'i2cget -y -f 2 0x62 0x21'
VOEZFBTKMA0x46
VOEZFBTKMA 0
root@arm:~# echo 'PKCF''SPATLW'
PKCFSPATLW
root@arm:~# MARKER='HFWL''QGNGBE' run 'i2cget -y -f 2 0x62 0x21'
HFWLQGNGBE0x46
HFWLQGNGBE 0
root@arm:~# echo 'VGNO''YOXPLO'
VGNOYOXPLO
root@arm:~# MARKER='CLSV''EBYPOG' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
CLSVEBYPOGCLSVEBYPOG 0
root@arm:~# echo 'QXFX''XYAXBA'
QXFXXYAXBA
root@arm:~# MARKER='EQWT''JHNZBF' run 'i2cget -f -y 2 0x62 0x28'
EQWTJHNZBF0x0e
EQWTJHNZBF 0
root@arm:~# echo 'XVVO''TQBWTQ'
XVVOTQBWTQ
root@arm:~# MARKER='PFSU''ZBOHWS' run 'i2cget -y -f 2 0x62 0x21'
PFSUZBOHWS0x46
PFSUZBOHWS 0
root@arm:~# echo 'OWCF''VJLOCG'
OWCFVJLOCG
root@arm:~# MARKER='VTXW''GJYBXP' run 'i2cget -y -f 2 0x62 0x21'
VTXWGJYBXP0x46
VTXWGJYBXP 0
root@arm:~# echo 'GJFO''UJXQEE'
GJFOUJXQEE
root@arm:~# MARKER='JFXM''BGEWFQ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JFXMBGEWFQJFXMBGEWFQ 0
root@arm:~# echo 'AVWA''PKYXHJ'
AVWAPKYXHJ
root@arm:~# MARKER='HHNU''HCXYGL' run 'i2cget -f -y 2 0x62 0x28'
HHNUHCXYGL0x0f
HHNUHCXYGL 0
root@arm:~# echo 'GKHQ''YTJFMJ'
GKHQYTJFMJ
root@arm:~# MARKER='UBJS''BGFVAK' run 'i2cget -y -f 2 0x62 0x21'
UBJSBGFVAK0x46
UBJSBGFVAK 0
root@arm:~# echo 'UUZA''BGEHOG'
UUZABGEHOG
root@arm:~# MARKER='MZEX''MYCALE' run 'i2cget -y -f 2 0x62 0x21'
MZEXMYCALE0x46
MZEXMYCALE 0
root@arm:~# echo 'VKGV''VFXXNO'
VKGVVFXXNO
root@arm:~# MARKER='BTJE''VECLJP' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BTJEVECLJPBTJEVECLJP 0
root@arm:~# echo 'TOAY''NTEPJX'
TOAYNTEPJX
root@arm:~# MARKER='JNYL''SOOACZ' run 'i2cget -f -y 2 0x62 0x28'
JNYLSOOACZ0x10
JNYLSOOACZ 0
root@arm:~# echo 'NWUZ''BGPKTC'
NWUZBGPKTC
root@arm:~# MARKER='NCQF''OKZKYO' run 'i2cget -y -f 2 0x62 0x21'
NCQFOKZKYO0x46
NCQFOKZKYO 0
root@arm:~# echo 'KMUB''BHSYLK'
KMUBBHSYLK
root@arm:~# MARKER='EHUM''XEOFSC' run 'i2cget -y -f 2 0x62 0x21'
EHUMXEOFSC0x46
EHUMXEOFSC 0
root@arm:~# echo 'UVGV''ZXMZAK'
UVGVZXMZAK
root@arm:~# MARKER='OEVS''KWXSLU' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OEVSKWXSLUOEVSKWXSLU 0
root@arm:~# echo 'CACB''LEGJCF'
CACBLEGJCF
root@arm:~# MARKER='CTCO''KLKGLX' run 'i2cget -f -y 2 0x62 0x28'
CTCOKLKGLX0x11
CTCOKLKGLX 0
root@arm:~# echo 'GOUY''MKHOZG'
GOUYMKHOZG
root@arm:~# MARKER='VPPB''JOOQTL' run 'i2cget -y -f 2 0x62 0x21'
VPPBJOOQTL0x46
VPPBJOOQTL 0
root@arm:~# echo 'FAWE''ANOTZW'
FAWEANOTZW
root@arm:~# MARKER='QTVS''CCJEUH' run 'i2cget -y -f 2 0x62 0x21'
QTVSCCJEUH0x46
QTVSCCJEUH 0
root@arm:~# echo 'JTKU''UKFMTA'
JTKUUKFMTA
root@arm:~# MARKER='SMAE''JJOWGJ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SMAEJJOWGJSMAEJJOWGJ 0
root@arm:~# echo 'LLMY''ZGLPZS'
LLMYZGLPZS
root@arm:~# MARKER='YLES''NCUAFN' run 'i2cget -f -y 2 0x62 0x28'
YLESNCUAFN0x12
YLESNCUAFN 0
root@arm:~# echo 'GGJV''KCLQYK'
GGJVKCLQYK
root@arm:~# MARKER='UYCX''HPVMZS' run 'i2cget -y -f 2 0x62 0x21'
UYCXHPVMZS0x46
UYCXHPVMZS 0
root@arm:~# echo 'MNQT''BPHAHV'
MNQTBPHAHV
root@arm:~# MARKER='EJXO''JBTSBS' run 'i2cget -y -f 2 0x62 0x21'
EJXOJBTSBS0x46
EJXOJBTSBS 0
root@arm:~# echo 'HCSV''VNCSCW'
HCSVVNCSCW
root@arm:~# MARKER='OCHX''HOMTQN' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OCHXHOMTQNOCHXHOMTQN 0
root@arm:~# echo 'AZBA''OGOVKW'
AZBAOGOVKW
root@arm:~# MARKER='NYBQ''YUAFLW' run 'i2cget -f -y 2 0x62 0x28'
NYBQYUAFLW0x13
NYBQYUAFLW 0
root@arm:~# echo 'FSYP''VJAJOT'
FSYPVJAJOT
root@arm:~# MARKER='PFTY''WFHGUU' run 'i2cget -y -f 2 0x62 0x21'
PFTYWFHGUU0x46
PFTYWFHGUU 0
root@arm:~# echo 'QXNO''NPEBJK'
QXNONPEBJK
root@arm:~# MARKER='EOUA''AXOMYP' run 'i2cget -y -f 2 0x62 0x21'
EOUAAXOMYP0x46
EOUAAXOMYP 0
root@arm:~# echo 'EAFY''PAPOQX'
EAFYPAPOQX
root@arm:~# MARKER='HTYN''ELUYXY' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HTYNELUYXYHTYNELUYXY 0
root@arm:~# echo 'LCJL''VGHYGV'
LCJLVGHYGV
root@arm:~# MARKER='GSVU''YCNMWL' run 'i2cget -f -y 2 0x62 0x28'
GSVUYCNMWL0x14
GSVUYCNMWL 0
root@arm:~# echo 'ELTQ''OESSNB'
ELTQOESSNB
root@arm:~# MARKER='OQWU''SYFLBY' run 'i2cget -y -f 2 0x62 0x21'
OQWUSYFLBY0x46
OQWUSYFLBY 0
root@arm:~# echo 'POYL''QOBHNF'
POYLQOBHNF
root@arm:~# MARKER='CJFL''AVTBMT' run 'i2cget -y -f 2 0x62 0x21'
CJFLAVTBMT0x46
CJFLAVTBMT 0
root@arm:~# echo 'LKJQ''YZBZCE'
LKJQYZBZCE
root@arm:~# MARKER='WKCW''HMGZNU' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WKCWHMGZNUWKCWHMGZNU 0
root@arm:~# echo 'EKMX''YLTKQO'
EKMXYLTKQO
root@arm:~# MARKER='SEBX''QFWFZS' run 'i2cget -f -y 2 0x62 0x28'
SEBXQFWFZS0x15
SEBXQFWFZS 0
root@arm:~# echo 'WHNP''OFJPSV'
WHNPOFJPSV
root@arm:~# MARKER='XEUJ''TJAWKC' run 'i2cget -y -f 2 0x62 0x21'
XEUJTJAWKC0x46
XEUJTJAWKC 0
root@arm:~# echo 'ELVF''PTLEBH'
ELVFPTLEBH
root@arm:~# MARKER='LHVE''AFHOXX' run 'i2cget -y -f 2 0x62 0x21'
LHVEAFHOXX0x46
LHVEAFHOXX 0
root@arm:~# echo 'TBZW''WWCGZE'
TBZWWWCGZE
root@arm:~# MARKER='QVYZ''OLWVQE' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QVYZOLWVQEQVYZOLWVQE 0
root@arm:~# echo 'JALQ''KJFYWF'
JALQKJFYWF
root@arm:~# MARKER='WCQC''BVAKCE' run 'i2cget -f -y 2 0x62 0x28'
WCQCBVAKCE0x16
WCQCBVAKCE 0
root@arm:~# echo 'UETX''ANVNMZ'
UETXANVNMZ
root@arm:~# MARKER='BHJK''KOMTCP' run 'i2cget -y -f 2 0x62 0x21'
BHJKKOMTCP0x46
BHJKKOMTCP 0
root@arm:~# echo 'FOSL''PMYLLC'
FOSLPMYLLC
root@arm:~# MARKER='UYGL''NGLUME' run 'i2cget -y -f 2 0x62 0x21'
UYGLNGLUME0x46
UYGLNGLUME 0
root@arm:~# echo 'MLNW''YMZJKA'
MLNWYMZJKA
root@arm:~# MARKER='ZAZW''PCEPYJ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZAZWPCEPYJZAZWPCEPYJ 0
root@arm:~# echo 'BVXB''HSUPLW'
BVXBHSUPLW
root@arm:~# MARKER='HPEH''YEYPZG' run 'i2cget -f -y 2 0x62 0x28'
HPEHYEYPZG0x17
HPEHYEYPZG 0
root@arm:~# echo 'UEPZ''HEVXHZ'
UEPZHEVXHZ
root@arm:~# MARKER='HKHT''UNYGKQ' run 'i2cget -y -f 2 0x62 0x21'
HKHTUNYGKQ0x46
HKHTUNYGKQ 0
root@arm:~# echo 'YWKN''TTUTLU'
YWKNTTUTLU
root@arm:~# MARKER='UUQY''BUQWXO' run 'i2cget -y -f 2 0x62 0x21'
UUQYBUQWXO0x46
UUQYBUQWXO 0
root@arm:~# echo 'FFOS''GOXBOL'
FFOSGOXBOL
root@arm:~# MARKER='EHFX''SQGZNQ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EHFXSQGZNQEHFXSQGZNQ 0
root@arm:~# echo 'XHQF''HYZVNU'
XHQFHYZVNU
root@arm:~# MARKER='OMGO''QEONJX' run 'i2cget -f -y 2 0x62 0x28'
OMGOQEONJX0x18
OMGOQEONJX 0
root@arm:~# echo 'QHVT''EHANQH'
QHVTEHANQH
root@arm:~# MARKER='FCTH''MOJBLA' run 'i2cget -y -f 2 0x62 0x21'
FCTHMOJBLA0x46
FCTHMOJBLA 0
root@arm:~# echo 'NLNB''LMFFVB'
NLNBLMFFVB
root@arm:~# MARKER='VKFB''YHFXQV' run 'i2cget -y -f 2 0x62 0x21'
VKFBYHFXQV0x46
VKFBYHFXQV 0
root@arm:~# echo 'XKYU''NQNSSS'
XKYUNQNSSS
root@arm:~# MARKER='GOFX''ZPHZUX' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GOFXZPHZUXGOFXZPHZUX 0
root@arm:~# echo 'XOXF''AJZUVG'
XOXFAJZUVG
root@arm:~# MARKER='AXZQ''MGZHJL' run 'i2cget -f -y 2 0x62 0x28'
AXZQMGZHJL0x19
AXZQMGZHJL 0
root@arm:~# echo 'KTHX''HSPYGQ'
KTHXHSPYGQ
root@arm:~# MARKER='UVGG''EYKEAL' run 'i2cget -y -f 2 0x62 0x21'
UVGGEYKEAL0x46
UVGGEYKEAL 0
root@arm:~# echo 'LKHG''WHFLFX'
LKHGWHFLFX
root@arm:~# MARKER='YJZJ''QWHEUS' run 'i2cget -y -f 2 0x62 0x21'
YJZJQWHEUS0x46
YJZJQWHEUS 0
root@arm:~# echo 'LFQZ''LHLHAL'
LFQZLHLHAL
root@arm:~# MARKER='YQKJ''GYBTTV' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YQKJGYBTTVYQKJGYBTTV 0
root@arm:~# echo 'NKEB''GBBNUN'
NKEBGBBNUN
root@arm:~# MARKER='QEFE''WGPHYJ' run 'i2cget -f -y 2 0x62 0x28'
QEFEWGPHYJ0x1a
QEFEWGPHYJ 0
root@arm:~# echo 'UFKB''GGACZB'
UFKBGGACZB
root@arm:~# MARKER='NYXM''YUZTHB' run 'i2cget -y -f 2 0x62 0x21'
NYXMYUZTHB0x46
NYXMYUZTHB 0
root@arm:~# echo 'MFNG''LWSJXO'
MFNGLWSJXO
root@arm:~# MARKER='UXYZ''YOJZZE' run 'i2cget -y -f 2 0x62 0x21'
UXYZYOJZZE0x46
UXYZYOJZZE 0
root@arm:~# echo 'XKJE''XGJJSJ'
XKJEXGJJSJ
root@arm:~# MARKER='UHMM''MLVHCQ' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UHMMMLVHCQUHMMMLVHCQ 0
root@arm:~# echo 'HJYZ''EHGBZU'
HJYZEHGBZU
root@arm:~# MARKER='MMQP''MZHSTJ' run 'i2cget -f -y 2 0x62 0x28'
MMQPMZHSTJ0x1b
MMQPMZHSTJ 0
root@arm:~# echo 'BJQG''KUAPZY'
BJQGKUAPZY
root@arm:~# MARKER='LXZN''UGZKJU' run 'i2cget -y -f 2 0x62 0x21'
LXZNUGZKJU0x46
LXZNUGZKJU 0
root@arm:~# echo 'LPHZ''OPPHES'
LPHZOPPHES
root@arm:~# MARKER='LZEY''PVOTXT' run 'i2cget -y -f 2 0x62 0x21'
LZEYPVOTXT0x46
LZEYPVOTXT 0
root@arm:~# echo 'UEXO''NAAKKT'
UEXONAAKKT
root@arm:~# MARKER='ZXCT''MYPBWK' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZXCTMYPBWKZXCTMYPBWK 0
root@arm:~# echo 'BVKN''MWYFJJ'
BVKNMWYFJJ
root@arm:~# MARKER='BGFZ''UXGJXN' run 'i2cget -f -y 2 0x62 0x28'
BGFZUXGJXN0x1c
BGFZUXGJXN 0
root@arm:~# echo 'TBXT''UONKKQ'
TBXTUONKKQ
root@arm:~# MARKER='QBMW''BKOZLU' run 'i2cget -y -f 2 0x62 0x21'
QBMWBKOZLU0x46
QBMWBKOZLU 0
root@arm:~# echo 'OYPO''SLSTUV'
OYPOSLSTUV
root@arm:~# MARKER='UNPO''AYYFAH' run 'i2cget -y -f 2 0x62 0x21'
UNPOAYYFAH0x46
UNPOAYYFAH 0
root@arm:~# echo 'JEAH''HPESVY'
JEAHHPESVY
root@arm:~# MARKER='WEQF''XQZBGU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WEQFXQZBGUWEQFXQZBGU 0
root@arm:~# echo 'PHMA''YOXQFP'
PHMAYOXQFP
root@arm:~# MARKER='EKTY''ZYYFYQ' run 'i2cget -f -y 2 0x62 0x28'
EKTYZYYFYQ0x1d
EKTYZYYFYQ 0
root@arm:~# echo 'YYSV''GULZGJ'
YYSVGULZGJ
root@arm:~# MARKER='JPAA''OJTAGG' run 'i2cget -y -f 2 0x62 0x21'
JPAAOJTAGG0x46
JPAAOJTAGG 0
root@arm:~# echo 'AGXJ''PYQZHO'
AGXJPYQZHO
root@arm:~# MARKER='TUCE''HOVMYE' run 'i2cget -y -f 2 0x62 0x21'
TUCEHOVMYE0x46
TUCEHOVMYE 0
root@arm:~# echo 'WSBC''QMQLKE'
WSBCQMQLKE
root@arm:~# MARKER='NYLL''WHCWLK' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NYLLWHCWLKNYLLWHCWLK 0
root@arm:~# echo 'JXWW''PFCLJX'
JXWWPFCLJX
root@arm:~# MARKER='VPWG''SWQSCO' run 'i2cget -f -y 2 0x62 0x28'
VPWGSWQSCO0x1e
VPWGSWQSCO 0
root@arm:~# echo 'HQGB''UKZGKU'
HQGBUKZGKU
root@arm:~# MARKER='LYHH''SZEYTN' run 'i2cget -y -f 2 0x62 0x21'
LYHHSZEYTN0x46
LYHHSZEYTN 0
root@arm:~# echo 'BCJH''XCWOST'
BCJHXCWOST
root@arm:~# MARKER='QPBC''QFJBTJ' run 'i2cget -y -f 2 0x62 0x21'
QPBCQFJBTJ0x46
QPBCQFJBTJ 0
root@arm:~# echo 'PSTC''KZYSMV'
PSTCKZYSMV
root@arm:~# MARKER='KWXL''UQXHMH' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KWXLUQXHMHKWXLUQXHMH 0
root@arm:~# echo 'GCSK''CLUGLG'
GCSKCLUGLG
root@arm:~# MARKER='WZXU''VVYEEZ' run 'i2cget -f -y 2 0x62 0x28'
WZXUVVYEEZ0x1f
WZXUVVYEEZ 0
root@arm:~# echo 'BTKV''TEHKCK'
BTKVTEHKCK
root@arm:~# MARKER='UHHK''PEHCWC' run 'i2cget -y -f 2 0x62 0x21'
UHHKPEHCWC0x46
UHHKPEHCWC 0
root@arm:~# echo 'TXWK''MGWFFV'
TXWKMGWFFV
root@arm:~# MARKER='SXNX''ZCUMPY' run 'i2cget -y -f 2 0x62 0x21'
SXNXZCUMPY0x46
SXNXZCUMPY 0
root@arm:~# echo 'GTGS''WBYTPZ'
GTGSWBYTPZ
root@arm:~# MARKER='QZUP''EMYPPB' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
QZUPEMYPPBQZUPEMYPPB 0
root@arm:~# echo 'OYYN''JNSOVK'
OYYNJNSOVK
root@arm:~# MARKER='CNNU''LPZGAQ' run 'i2cget -f -y 2 0x62 0x28'
CNNULPZGAQ0x20
CNNULPZGAQ 0
root@arm:~# echo 'MOSE''EJFPLO'
MOSEEJFPLO
root@arm:~# MARKER='BTHM''PPKCJU' run 'i2cget -y -f 2 0x62 0x21'
BTHMPPKCJU0x46
BTHMPPKCJU 0
root@arm:~# echo 'UUUJ''NVLWHE'
UUUJNVLWHE
root@arm:~# MARKER='XEAX''SCWOOW' run 'i2cget -y -f 2 0x62 0x21'
XEAXSCWOOW0x46
XEAXSCWOOW 0
root@arm:~# echo 'GPLB''ZCUOTT'
GPLBZCUOTT
root@arm:~# MARKER='OCQL''MNPUJZ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
OCQLMNPUJZOCQLMNPUJZ 0
root@arm:~# echo 'CMZW''ZHXFYJ'
CMZWZHXFYJ
root@arm:~# MARKER='JXYU''TFEANS' run 'i2cget -f -y 2 0x62 0x28'
JXYUTFEANS0x21
JXYUTFEANS 0
root@arm:~# echo 'VCXX''PLBUHA'
VCXXPLBUHA
root@arm:~# MARKER='YUAK''OACNXU' run 'i2cget -y -f 2 0x62 0x21'
YUAKOACNXU0x46
YUAKOACNXU 0
root@arm:~# echo 'MCWQ''MGXNBT'
MCWQMGXNBT
root@arm:~# MARKER='KGJT''BNNXJF' run 'i2cget -y -f 2 0x62 0x21'
KGJTBNNXJF0x46
KGJTBNNXJF 0
root@arm:~# echo 'QNMN''BTTWGN'
QNMNBTTWGN
root@arm:~# MARKER='CMNP''SNHZZS' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
CMNPSNHZZSCMNPSNHZZS 0
root@arm:~# echo 'QFYL''APMLVW'
QFYLAPMLVW
root@arm:~# MARKER='CUTT''JOZNFS' run 'i2cget -f -y 2 0x62 0x28'
CUTTJOZNFS0x22
CUTTJOZNFS 0
root@arm:~# echo 'PMUM''VQPEMY'
PMUMVQPEMY
root@arm:~# MARKER='PNWA''QKZTZQ' run 'i2cget -y -f 2 0x62 0x21'
PNWAQKZTZQ0x46
PNWAQKZTZQ 0
root@arm:~# echo 'QBTN''HEWNGH'
QBTNHEWNGH
root@arm:~# MARKER='EQKL''LBJBMG' run 'i2cget -y -f 2 0x62 0x21'
EQKLLBJBMG0x46
EQKLLBJBMG 0
root@arm:~# echo 'ULWK''OHNOYN'
ULWKOHNOYN
root@arm:~# MARKER='KBUF''PJEZKJ' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
KBUFPJEZKJKBUFPJEZKJ 0
root@arm:~# echo 'SSLM''PBTTLP'
SSLMPBTTLP
root@arm:~# MARKER='UZEQ''BVFVTJ' run 'i2cget -f -y 2 0x62 0x28'
UZEQBVFVTJ0x23
UZEQBVFVTJ 0
root@arm:~# echo 'PHFW''ZENBPY'
PHFWZENBPY
root@arm:~# MARKER='HEUO''NYAUQA' run 'i2cget -y -f 2 0x62 0x21'
HEUONYAUQA0x46
HEUONYAUQA 0
root@arm:~# echo 'ETCU''PQSVWE'
ETCUPQSVWE
root@arm:~# MARKER='PAEO''WJOZWJ' run 'i2cget -y -f 2 0x62 0x21'
PAEOWJOZWJ0x46
PAEOWJOZWJ 0
root@arm:~# echo 'SBLL''CYNNHB'
SBLLCYNNHB
root@arm:~# MARKER='ZNVX''QSVBEZ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
ZNVXQSVBEZZNVXQSVBEZ 0
root@arm:~# echo 'UTNS''ZGBAYT'
UTNSZGBAYT
root@arm:~# MARKER='XYXQ''XXHAJJ' run 'i2cget -f -y 2 0x62 0x28'
XYXQXXHAJJ0x24
XYXQXXHAJJ 0
root@arm:~# echo 'SOCM''UOMEVT'
SOCMUOMEVT
root@arm:~# MARKER='LZHG''KYQVTJ' run 'i2cget -y -f 2 0x62 0x21'
LZHGKYQVTJ0x46
LZHGKYQVTJ 0
root@arm:~# echo 'SOBG''MNLAPS'
SOBGMNLAPS
root@arm:~# MARKER='WWQF''LZSXNL' run 'i2cget -y -f 2 0x62 0x21'
WWQFLZSXNL0x46
WWQFLZSXNL 0
root@arm:~# echo 'SMQW''NQAYEY'
SMQWNQAYEY
root@arm:~# MARKER='SKZY''BKUGSL' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
SKZYBKUGSLSKZYBKUGSL 0
root@arm:~# echo 'EMZV''JGHGKO'
EMZVJGHGKO
root@arm:~# MARKER='NJXB''WQNQWK' run 'i2cget -f -y 2 0x62 0x28'
NJXBWQNQWK0x25
NJXBWQNQWK 0
root@arm:~# echo 'QGPG''NTPQLF'
QGPGNTPQLF
root@arm:~# MARKER='BZWA''XPUGJE' run 'i2cget -y -f 2 0x62 0x21'
BZWAXPUGJE0x46
BZWAXPUGJE 0
root@arm:~# echo 'GAMT''JXMZQL'
GAMTJXMZQL
root@arm:~# MARKER='TKNB''HTGAEE' run 'i2cget -y -f 2 0x62 0x21'
TKNBHTGAEE0x46
TKNBHTGAEE 0
root@arm:~# echo 'VMHS''YLLGWT'
VMHSYLLGWT
root@arm:~# MARKER='MXTF''EXVKAT' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
MXTFEXVKATMXTFEXVKAT 0
root@arm:~# echo 'XXBL''CHGQHG'
XXBLCHGQHG
root@arm:~# MARKER='HQXV''CBXYBB' run 'i2cget -f -y 2 0x62 0x28'
HQXVCBXYBB0x26
HQXVCBXYBB 0
root@arm:~# echo 'OOYL''TXMKUK'
OOYLTXMKUK
root@arm:~# MARKER='BVHO''MYOUXQ' run 'i2cget -y -f 2 0x62 0x21'
BVHOMYOUXQ0x46
BVHOMYOUXQ 0
root@arm:~# echo 'MUVH''UFJULE'
MUVHUFJULE
root@arm:~# MARKER='EAZM''KLWSLU' run 'i2cget -y -f 2 0x62 0x21'
EAZMKLWSLU0x46
EAZMKLWSLU 0
root@arm:~# echo 'NJYY''LCAGVP'
NJYYLCAGVP
root@arm:~# MARKER='USAQ''FVBJLC' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
USAQFVBJLCUSAQFVBJLC 0
root@arm:~# echo 'HFML''WMOHUY'
HFMLWMOHUY
root@arm:~# MARKER='APKC''XLHLTA' run 'i2cget -f -y 2 0x62 0x28'
APKCXLHLTA0x27
APKCXLHLTA 0
root@arm:~# echo 'VVMQ''YSNLZQ'
VVMQYSNLZQ
root@arm:~# MARKER='TLKH''SKCAAX' run 'i2cget -y -f 2 0x62 0x21'
TLKHSKCAAX0x46
TLKHSKCAAX 0
root@arm:~# echo 'GNKL''VBTHFO'
GNKLVBTHFO
root@arm:~# MARKER='CBGF''UKQMQV' run 'i2cget -y -f 2 0x62 0x21'
CBGFUKQMQV0x46
CBGFUKQMQV 0
root@arm:~# echo 'GYHM''WGKOTN'
GYHMWGKOTN
root@arm:~# MARKER='ZCOC''XTQQME' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
ZCOCXTQQMEZCOCXTQQME 0
root@arm:~# echo 'YHTJ''FVKTOL'
YHTJFVKTOL
root@arm:~# MARKER='AHHC''VPYXVW' run 'i2cget -f -y 2 0x62 0x28'
AHHCVPYXVW0x28
AHHCVPYXVW 0
root@arm:~# echo 'GBBB''QVEZNF'
GBBBQVEZNF
root@arm:~# MARKER='VYAF''ULKBJK' run 'i2cget -y -f 2 0x62 0x21'
VYAFULKBJK0x46
VYAFULKBJK 0
root@arm:~# echo 'QNNJ''CUOXNT'
QNNJCUOXNT
root@arm:~# MARKER='GXBS''VAYCYE' run 'i2cget -y -f 2 0x62 0x21'
GXBSVAYCYE0x46
GXBSVAYCYE 0
root@arm:~# echo 'LFWX''QMTHHE'
LFWXQMTHHE
root@arm:~# MARKER='XGOW''TGCQFS' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
XGOWTGCQFSXGOWTGCQFS 0
root@arm:~# echo 'ENPY''CUCMJZ'
ENPYCUCMJZ
root@arm:~# MARKER='MUPV''LPYCTZ' run 'i2cget -f -y 2 0x62 0x28'
MUPVLPYCTZ0x29
MUPVLPYCTZ 0
root@arm:~# echo 'WNBA''VZGZQQ'
WNBAVZGZQQ
root@arm:~# MARKER='AFJX''SWPCNO' run 'i2cget -y -f 2 0x62 0x21'
AFJXSWPCNO0x46
AFJXSWPCNO 0
root@arm:~# echo 'PNJB''GGXJLE'
PNJBGGXJLE
root@arm:~# MARKER='HAVC''JZCGWU' run 'i2cget -y -f 2 0x62 0x21'
HAVCJZCGWU0x46
HAVCJZCGWU 0
root@arm:~# echo 'BWPT''NWFTWX'
BWPTNWFTWX
root@arm:~# MARKER='JJEO''COKBQB' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
JJEOCOKBQBJJEOCOKBQB 0
root@arm:~# echo 'NALL''XYUMEQ'
NALLXYUMEQ
root@arm:~# MARKER='HGUT''BAVMEL' run 'i2cget -f -y 2 0x62 0x28'
HGUTBAVMEL0x2a
HGUTBAVMEL 0
root@arm:~# echo 'SQUT''ANNELX'
SQUTANNELX
root@arm:~# MARKER='MXQQ''PLJTGJ' run 'i2cget -y -f 2 0x62 0x21'
MXQQPLJTGJ0x46
MXQQPLJTGJ 0
root@arm:~# echo 'HHXZ''OOCCQW'
HHXZOOCCQW
root@arm:~# MARKER='UCPS''KCMHMY' run 'i2cget -y -f 2 0x62 0x21'
UCPSKCMHMY0x46
UCPSKCMHMY 0
root@arm:~# echo 'UZEH''MJQPJP'
UZEHMJQPJP
root@arm:~# MARKER='VJLC''UVEUYB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
VJLCUVEUYBVJLCUVEUYB 0
root@arm:~# echo 'ZNUP''VAGGLK'
ZNUPVAGGLK
root@arm:~# MARKER='UJUN''NPGBOW' run 'i2cget -f -y 2 0x62 0x28'
UJUNNPGBOW0x2b
UJUNNPGBOW 0
root@arm:~# echo 'CETY''YHCXTH'
CETYYHCXTH
root@arm:~# MARKER='KKAV''XGLGCT' run 'i2cget -y -f 2 0x62 0x21'
KKAVXGLGCT0x46
KKAVXGLGCT 0
root@arm:~# echo 'JBLP''PVNKFF'
JBLPPVNKFF
root@arm:~# MARKER='KNPQ''JZWEYG' run 'i2cget -y -f 2 0x62 0x21'
KNPQJZWEYG0x46
KNPQJZWEYG 0
root@arm:~# echo 'WFCA''PEHFMQ'
WFCAPEHFMQ
root@arm:~# MARKER='ZXFE''HEWUGK' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
ZXFEHEWUGKZXFEHEWUGK 0
root@arm:~# echo 'LCMB''NWCLFV'
LCMBNWCLFV
root@arm:~# MARKER='TYPB''JJUBUA' run 'i2cget -f -y 2 0x62 0x28'
TYPBJJUBUA0x2c
TYPBJJUBUA 0
root@arm:~# echo 'HUUO''JCGPZO'
HUUOJCGPZO
root@arm:~# MARKER='XKYV''SCCQPU' run 'i2cget -y -f 2 0x62 0x21'
XKYVSCCQPU0x46
XKYVSCCQPU 0
root@arm:~# echo 'MQYE''HVUOVB'
MQYEHVUOVB
root@arm:~# MARKER='XGVF''UGVTWW' run 'i2cget -y -f 2 0x62 0x21'
XGVFUGVTWW0x46
XGVFUGVTWW 0
root@arm:~# echo 'MBQP''ZZCUNV'
MBQPZZCUNV
root@arm:~# MARKER='CUHZ''FFMJVZ' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
CUHZFFMJVZCUHZFFMJVZ 0
root@arm:~# echo 'PVHX''PPCZJZ'
PVHXPPCZJZ
root@arm:~# MARKER='KLPZ''CLATBN' run 'i2cget -f -y 2 0x62 0x28'
KLPZCLATBN0x2d
KLPZCLATBN 0
root@arm:~# echo 'UBVX''AUMCMZ'
UBVXAUMCMZ
root@arm:~# MARKER='FVKS''LJBUBB' run 'i2cget -y -f 2 0x62 0x21'
FVKSLJBUBB0x46
FVKSLJBUBB 0
root@arm:~# echo 'AUHX''KZJFJZ'
AUHXKZJFJZ
root@arm:~# MARKER='AZSP''EELNMQ' run 'i2cget -y -f 2 0x62 0x21'
AZSPEELNMQ0x46
AZSPEELNMQ 0
root@arm:~# echo 'WJKB''SXZLMP'
WJKBSXZLMP
root@arm:~# MARKER='OBWJ''VNMNLU' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
OBWJVNMNLUOBWJVNMNLU 0
root@arm:~# echo 'BUBB''LWBCQY'
BUBBLWBCQY
root@arm:~# MARKER='ALAJ''VXKETP' run 'i2cget -f -y 2 0x62 0x28'
ALAJVXKETP0x2e
ALAJVXKETP 0
root@arm:~# echo 'UGUB''PELOFJ'
UGUBPELOFJ
root@arm:~# MARKER='JPES''GEEBAL' run 'i2cget -y -f 2 0x62 0x21'
JPESGEEBAL0x46
JPESGEEBAL 0
root@arm:~# echo 'PQJG''UPNPWH'
PQJGUPNPWH
root@arm:~# MARKER='MFUB''MBAXUK' run 'i2cget -y -f 2 0x62 0x21'
MFUBMBAXUK0x46
MFUBMBAXUK 0
root@arm:~# echo 'KXZN''PEVJGF'
KXZNPEVJGF
root@arm:~# MARKER='VBMQ''USGLNQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
VBMQUSGLNQVBMQUSGLNQ 0
root@arm:~# echo 'ZUOC''CKTFOY'
ZUOCCKTFOY
root@arm:~# MARKER='HXMX''UYJAQU' run 'i2cget -f -y 2 0x62 0x28'
HXMXUYJAQU0x2f
HXMXUYJAQU 0
root@arm:~# echo 'WQYK''ONSTNC'
WQYKONSTNC
root@arm:~# MARKER='TKOL''MHAQEA' run 'i2cget -y -f 2 0x62 0x21'
TKOLMHAQEA0x46
TKOLMHAQEA 0
root@arm:~# echo 'FJKY''PSSUCT'
FJKYPSSUCT
root@arm:~# MARKER='WVKO''YXFHBJ' run 'i2cget -y -f 2 0x62 0x21'
WVKOYXFHBJ0x46
WVKOYXFHBJ 0
root@arm:~# echo 'YGGQ''ZTPLSB'
YGGQZTPLSB
root@arm:~# MARKER='VXNX''XTLSMF' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
VXNXXTLSMFVXNXXTLSMF 0
root@arm:~# echo 'UCAW''OCKETM'
UCAWOCKETM
root@arm:~# MARKER='NMWH''FAEQYL' run 'i2cget -f -y 2 0x62 0x28'
NMWHFAEQYL0x30
NMWHFAEQYL 0
root@arm:~# echo 'THLB''CKYBFG'
THLBCKYBFG
root@arm:~# MARKER='YHTP''UWGQFF' run 'i2cget -y -f 2 0x62 0x21'
YHTPUWGQFF0x46
YHTPUWGQFF 0
root@arm:~# echo 'TGWU''ULXUUA'
TGWUULXUUA
root@arm:~# MARKER='YGXK''WSCWZL' run 'i2cget -y -f 2 0x62 0x21'
YGXKWSCWZL0x46
YGXKWSCWZL 0
root@arm:~# echo 'BVHJ''HVGPYL'
BVHJHVGPYL
root@arm:~# MARKER='QXKT''OFLEUT' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
QXKTOFLEUTQXKTOFLEUT 0
root@arm:~# echo 'KHGW''GVYGOS'
KHGWGVYGOS
root@arm:~# MARKER='CEHZ''TWCUYZ' run 'i2cget -f -y 2 0x62 0x28'
CEHZTWCUYZ0x31
CEHZTWCUYZ 0
root@arm:~# echo 'FPQZ''LPSYCG'
FPQZLPSYCG
root@arm:~# MARKER='BBMV''LHOMKT' run 'i2cget -y -f 2 0x62 0x21'
BBMVLHOMKT0x46
BBMVLHOMKT 0
root@arm:~# echo 'HQWT''QWPMUJ'
HQWTQWPMUJ
root@arm:~# MARKER='EAYV''OEOAEW' run 'i2cget -y -f 2 0x62 0x21'
EAYVOEOAEW0x46
EAYVOEOAEW 0
root@arm:~# echo 'FLHP''VKNBHX'
FLHPVKNBHX
root@arm:~# MARKER='ABLP''AUEEUN' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
ABLPAUEEUNABLPAUEEUN 0
root@arm:~# echo 'XHJP''KVEUCL'
XHJPKVEUCL
root@arm:~# MARKER='OOMS''ZKCCMA' run 'i2cget -f -y 2 0x62 0x28'
OOMSZKCCMA0x32
OOMSZKCCMA 0
root@arm:~# echo 'KJLG''KSGJGQ'
KJLGKSGJGQ
root@arm:~# MARKER='EKYP''NBQGFB' run 'i2cget -y -f 2 0x62 0x21'
EKYPNBQGFB0x46
EKYPNBQGFB 0
root@arm:~# echo 'CSQL''OBGETL'
CSQLOBGETL
root@arm:~# MARKER='BCPF''PEVTVV' run 'i2cget -y -f 2 0x62 0x21'
BCPFPEVTVV0x46
BCPFPEVTVV 0
root@arm:~# echo 'CNOQ''EEJSMK'
CNOQEEJSMK
root@arm:~# MARKER='WVLE''TAYXNG' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
WVLETAYXNGWVLETAYXNG 0
root@arm:~# echo 'FBLB''OTBLPS'
FBLBOTBLPS
root@arm:~# MARKER='TUNU''OTUAEZ' run 'i2cget -f -y 2 0x62 0x28'
TUNUOTUAEZ0x33
TUNUOTUAEZ 0
root@arm:~# echo 'UHVV''VZLYTX'
UHVVVZLYTX
root@arm:~# MARKER='NWUG''SAAAOZ' run 'i2cget -y -f 2 0x62 0x21'
NWUGSAAAOZ0x46
NWUGSAAAOZ 0
root@arm:~# echo 'HVZM''FZQCHB'
HVZMFZQCHB
root@arm:~# MARKER='FEZX''UXZSUG' run 'i2cget -y -f 2 0x62 0x21'
FEZXUXZSUG0x46
FEZXUXZSUG 0
root@arm:~# echo 'BYZJ''EAGWFB'
BYZJEAGWFB
root@arm:~# MARKER='WLOO''UENYFA' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
WLOOUENYFAWLOOUENYFA 0
root@arm:~# echo 'TJQA''TUOKOT'
TJQATUOKOT
root@arm:~# MARKER='FPAA''GNTXWP' run 'i2cget -f -y 2 0x62 0x28'
FPAAGNTXWP0x34
FPAAGNTXWP 0
root@arm:~# echo 'UFAB''KHMNKY'
UFABKHMNKY
root@arm:~# MARKER='KJFC''CGTXNF' run 'i2cget -y -f 2 0x62 0x21'
KJFCCGTXNF0x46
KJFCCGTXNF 0
root@arm:~# echo 'EQNH''JZGEJQ'
EQNHJZGEJQ
root@arm:~# MARKER='BSJM''UKKWNL' run 'i2cget -y -f 2 0x62 0x21'
BSJMUKKWNL0x46
BSJMUKKWNL 0
root@arm:~# echo 'NPTL''JPYCFP'
NPTLJPYCFP
root@arm:~# MARKER='ALGL''WHXJWN' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
ALGLWHXJWNALGLWHXJWN 0
root@arm:~# echo 'FCCW''AZCQVX'
FCCWAZCQVX
root@arm:~# MARKER='YWLF''AWXQVW' run 'i2cget -f -y 2 0x62 0x28'
YWLFAWXQVW0x35
YWLFAWXQVW 0
root@arm:~# echo 'CXQU''KJTNFG'
CXQUKJTNFG
root@arm:~# MARKER='NHBN''ACZYUF' run 'i2cget -y -f 2 0x62 0x21'
NHBNACZYUF0x46
NHBNACZYUF 0
root@arm:~# echo 'ALAS''KJXZWU'
ALASKJXZWU
root@arm:~# MARKER='NHWY''GPTXZM' run 'i2cget -y -f 2 0x62 0x21'
NHWYGPTXZM0x46
NHWYGPTXZM 0
root@arm:~# echo 'SFHN''TGOUGS'
SFHNTGOUGS
root@arm:~# MARKER='PSOG''OOKVJO' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
PSOGOOKVJOPSOGOOKVJO 0
root@arm:~# echo 'SOUW''HJHYET'
SOUWHJHYET
root@arm:~# MARKER='HEMU''QCVENQ' run 'i2cget -f -y 2 0x62 0x28'
HEMUQCVENQ0x36
HEMUQCVENQ 0
root@arm:~# echo 'AFZH''WLOXET'
AFZHWLOXET
root@arm:~# MARKER='KYLN''HKVEYV' run 'i2cget -y -f 2 0x62 0x21'
KYLNHKVEYV0x46
KYLNHKVEYV 0
root@arm:~# echo 'ZBXK''FZPSHT'
ZBXKFZPSHT
root@arm:~# MARKER='ZJHC''XMUSJG' run 'i2cget -y -f 2 0x62 0x21'
ZJHCXMUSJG0x46
ZJHCXMUSJG 0
root@arm:~# echo 'LTTQ''WEZWSU'
LTTQWEZWSU
root@arm:~# MARKER='YEOK''HFHLWA' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
YEOKHFHLWAYEOKHFHLWA 0
root@arm:~# echo 'CHKT''GUGTNQ'
CHKTGUGTNQ
root@arm:~# MARKER='AGBU''EJXBNF' run 'i2cget -f -y 2 0x62 0x28'
AGBUEJXBNF0x37
AGBUEJXBNF 0
root@arm:~# echo 'GUVP''YLJNNH'
GUVPYLJNNH
root@arm:~# MARKER='HPGS''ALTQYZ' run 'i2cget -y -f 2 0x62 0x21'
HPGSALTQYZ0x46
HPGSALTQYZ 0
root@arm:~# echo 'NQSV''XLUCSX'
NQSVXLUCSX
root@arm:~# MARKER='JSSH''EGYVEL' run 'i2cget -y -f 2 0x62 0x21'
JSSHEGYVEL0x46
JSSHEGYVEL 0
root@arm:~# echo 'PKOM''TTCCGK'
PKOMTTCCGK
root@arm:~# MARKER='AYYK''COPLTQ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
AYYKCOPLTQAYYKCOPLTQ 0
root@arm:~# echo 'SHOV''XPZGUU'
SHOVXPZGUU
root@arm:~# MARKER='EQPW''MAVEXB' run 'i2cget -f -y 2 0x62 0x28'
EQPWMAVEXB0x38
EQPWMAVEXB 0
root@arm:~# echo 'YMOX''YFVCJU'
YMOXYFVCJU
root@arm:~# MARKER='CPMT''MOUSOM' run 'i2cget -y -f 2 0x62 0x21'
CPMTMOUSOM0x46
CPMTMOUSOM 0
root@arm:~# echo 'CWUJ''HYKBOS'
CWUJHYKBOS
root@arm:~# MARKER='ENWN''MKCTFT' run 'i2cget -y -f 2 0x62 0x21'
ENWNMKCTFT0x46
ENWNMKCTFT 0
root@arm:~# echo 'ASZB''GPKOKX'
ASZBGPKOKX
root@arm:~# MARKER='LVFE''EXJQCC' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
LVFEEXJQCCLVFEEXJQCC 0
root@arm:~# echo 'XYSP''TTBHON'
XYSPTTBHON
root@arm:~# MARKER='KZMV''CUAJOJ' run 'i2cget -f -y 2 0x62 0x28'
KZMVCUAJOJ0x39
KZMVCUAJOJ 0
root@arm:~# echo 'CYAV''OUSMLU'
CYAVOUSMLU
root@arm:~# MARKER='WUWQ''UHVFAY' run 'i2cget -y -f 2 0x62 0x21'
WUWQUHVFAY0x46
WUWQUHVFAY 0
root@arm:~# echo 'FULA''JNFKXX'
FULAJNFKXX
root@arm:~# MARKER='GSHL''YPWZNA' run 'i2cget -y -f 2 0x62 0x21'
GSHLYPWZNA0x46
GSHLYPWZNA 0
root@arm:~# echo 'EXAA''QPOSWA'
EXAAQPOSWA
root@arm:~# MARKER='KQWS''LHHVUU' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
KQWSLHHVUUKQWSLHHVUU 0
root@arm:~# echo 'WZTT''LPEGHM'
WZTTLPEGHM
root@arm:~# MARKER='PVOZ''AJCNBZ' run 'i2cget -f -y 2 0x62 0x28'
PVOZAJCNBZ0x3a
PVOZAJCNBZ 0
root@arm:~# echo 'EFOK''WHSGMO'
EFOKWHSGMO
root@arm:~# MARKER='MPTA''GUFZPO' run 'i2cget -y -f 2 0x62 0x21'
MPTAGUFZPO0x46
MPTAGUFZPO 0
root@arm:~# echo 'LEFM''FVEBJU'
LEFMFVEBJU
root@arm:~# MARKER='BFBK''ASCBEH' run 'i2cget -y -f 2 0x62 0x21'
BFBKASCBEH0x46
BFBKASCBEH 0
root@arm:~# echo 'FFMH''SATCOX'
FFMHSATCOX
root@arm:~# MARKER='YEUY''CXABYZ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
YEUYCXABYZYEUYCXABYZ 0
root@arm:~# echo 'PCES''ZLQLKV'
PCESZLQLKV
root@arm:~# MARKER='AFGZ''GLYEZC' run 'i2cget -f -y 2 0x62 0x28'
AFGZGLYEZC0x3b
AFGZGLYEZC 0
root@arm:~# echo 'UYLK''LUPJEG'
UYLKLUPJEG
root@arm:~# MARKER='GTAF''ZGPTES' run 'i2cget -y -f 2 0x62 0x21'
GTAFZGPTES0x46
GTAFZGPTES 0
root@arm:~# echo 'USTF''EZVMFP'
USTFEZVMFP
root@arm:~# MARKER='CUUC''WTECZA' run 'i2cget -y -f 2 0x62 0x21'
CUUCWTECZA0x46
CUUCWTECZA 0
root@arm:~# echo 'XYQC''QWNQYF'
XYQCQWNQYF
root@arm:~# MARKER='WTVW''EKJQAP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
WTVWEKJQAPWTVWEKJQAP 0
root@arm:~# echo 'SUZY''XAJXBF'
SUZYXAJXBF
root@arm:~# MARKER='XMOV''GUTZJP' run 'i2cget -f -y 2 0x62 0x28'
XMOVGUTZJP0x3c
XMOVGUTZJP 0
root@arm:~# echo 'ZJQZ''ASVBJH'
ZJQZASVBJH
root@arm:~# MARKER='ZJSW''BOHGPZ' run 'i2cget -y -f 2 0x62 0x21'
ZJSWBOHGPZ0x46
ZJSWBOHGPZ 0
root@arm:~# echo 'NALZ''YVAUMY'
NALZYVAUMY
root@arm:~# MARKER='SFXF''JQJJXA' run 'i2cget -y -f 2 0x62 0x21'
SFXFJQJJXA0x46
SFXFJQJJXA 0
root@arm:~# echo 'SWKM''UUEGOO'
SWKMUUEGOO
root@arm:~# MARKER='AFJU''AYZQNK' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
AFJUAYZQNKAFJUAYZQNK 0
root@arm:~# echo 'KTTQ''MPWTZX'
KTTQMPWTZX
root@arm:~# MARKER='JQLN''NHKNJA' run 'i2cget -f -y 2 0x62 0x28'
JQLNNHKNJA0x3d
JQLNNHKNJA 0
root@arm:~# echo 'HPWK''BSNYGK'
HPWKBSNYGK
root@arm:~# MARKER='PKXL''HYLMCN' run 'i2cget -y -f 2 0x62 0x21'
PKXLHYLMCN0x46
PKXLHYLMCN 0
root@arm:~# echo 'OWXG''UUUZUP'
OWXGUUUZUP
root@arm:~# MARKER='XGXB''CQYOSW' run 'i2cget -y -f 2 0x62 0x21'
XGXBCQYOSW0x46
XGXBCQYOSW 0
root@arm:~# echo 'SSQV''FNNXWL'
SSQVFNNXWL
root@arm:~# MARKER='JCVV''FUUCEF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
JCVVFUUCEFJCVVFUUCEF 0
root@arm:~# echo 'TYXZ''MTSCFJ'
TYXZMTSCFJ
root@arm:~# MARKER='TCWQ''TSGUGQ' run 'i2cget -f -y 2 0x62 0x28'
TCWQTSGUGQ0x3e
TCWQTSGUGQ 0
root@arm:~# echo 'JHOL''EOVYUQ'
JHOLEOVYUQ
root@arm:~# MARKER='FUUP''NOXHPF' run 'i2cget -y -f 2 0x62 0x21'
FUUPNOXHPF0x46
FUUPNOXHPF 0
root@arm:~# echo 'LXXK''VYEXFN'
LXXKVYEXFN
root@arm:~# MARKER='TKVJ''ZFSXSW' run 'i2cget -y -f 2 0x62 0x21'
TKVJZFSXSW0x46
TKVJZFSXSW 0
root@arm:~# echo 'GPXV''AGAMWT'
GPXVAGAMWT
root@arm:~# MARKER='VCVV''XCAUUO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
VCVVXCAUUOVCVVXCAUUO 0
root@arm:~# echo 'JPQK''WHZWHV'
JPQKWHZWHV
root@arm:~# MARKER='CJGK''NAVBLA' run 'i2cget -f -y 2 0x62 0x28'
CJGKNAVBLA0x00
CJGKNAVBLA 0
root@arm:~# echo 'PAAF''UKMJAK'
PAAFUKMJAK
root@arm:~# MARKER='XGZC''PCPEOW' run 'i2cget -y -f 2 0x62 0x21'
XGZCPCPEOW0x46
XGZCPCPEOW 0
root@arm:~# echo 'XLEN''OLBEBC'
XLENOLBEBC
root@arm:~# MARKER='GYAV''ZBBNQA' run 'i2cget -y -f 2 0x62 0x22'
GYAVZBBNQA0x46
GYAVZBBNQA 0
root@arm:~# echo 'GUBF''NGKUVL'
GUBFNGKUVL
root@arm:~# MARKER='COYZ''YCOFYB' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
COYZYCOFYBCOYZYCOFYB 0
root@arm:~# echo 'UOET''JAKQKU'
UOETJAKQKU
root@arm:~# MARKER='PJFQ''KVSXKG' run 'i2cget -f -y 2 0x62 0x29'
PJFQKVSXKG0x40
PJFQKVSXKG 0
root@arm:~# echo 'USXJ''GPXNTT'
USXJGPXNTT
root@arm:~# MARKER='UYLU''UNOOXT' run 'i2cget -y -f 2 0x62 0x22'
UYLUUNOOXT0x46
UYLUUNOOXT 0
root@arm:~# echo 'ZOFB''OGSEUK'
ZOFBOGSEUK
root@arm:~# MARKER='EWVQ''SZAYJT' run 'i2cget -y -f 2 0x62 0x22'
EWVQSZAYJT0x46
EWVQSZAYJT 0
root@arm:~# echo 'XEPZ''YOKAXG'
XEPZYOKAXG
root@arm:~# MARKER='OSMM''YXUPQQ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
OSMMYXUPQQOSMMYXUPQQ 0
root@arm:~# echo 'OXEQ''FJWKZM'
OXEQFJWKZM
root@arm:~# MARKER='MYFP''SQYMEU' run 'i2cget -f -y 2 0x62 0x29'
MYFPSQYMEU0x41
MYFPSQYMEU 0
root@arm:~# echo 'PACC''USMCOB'
PACCUSMCOB
root@arm:~# MARKER='PPSA''WPULQG' run 'i2cget -y -f 2 0x62 0x22'
PPSAWPULQG0x46
PPSAWPULQG 0
root@arm:~# echo 'MHVH''KHQHBX'
MHVHKHQHBX
root@arm:~# MARKER='GVTB''FCGPQL' run 'i2cget -y -f 2 0x62 0x22'
GVTBFCGPQL0x46
GVTBFCGPQL 0
root@arm:~# echo 'HHPL''AGOXBJ'
HHPLAGOXBJ
root@arm:~# MARKER='EKYZ''GZBCES' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
EKYZGZBCESEKYZGZBCES 0
root@arm:~# echo 'KZVE''GSMEVZ'
KZVEGSMEVZ
root@arm:~# MARKER='MMOS''PWUGJC' run 'i2cget -f -y 2 0x62 0x29'
MMOSPWUGJC0x42
MMOSPWUGJC 0
root@arm:~# echo 'BKGL''VOZQFY'
BKGLVOZQFY
root@arm:~# MARKER='AKCZ''FGBTHB' run 'i2cget -y -f 2 0x62 0x22'
AKCZFGBTHB0x46
AKCZFGBTHB 0
root@arm:~# echo 'WJMQ''JNWZGK'
WJMQJNWZGK
root@arm:~# MARKER='NTJN''LCJJVE' run 'i2cget -y -f 2 0x62 0x22'
NTJNLCJJVE0x46
NTJNLCJJVE 0
root@arm:~# echo 'FBGX''GAHKGZ'
FBGXGAHKGZ
root@arm:~# MARKER='WHFF''HPQPGF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
WHFFHPQPGFWHFFHPQPGF 0
root@arm:~# echo 'NWTH''QXBUNO'
NWTHQXBUNO
root@arm:~# MARKER='JMLK''VCGWNX' run 'i2cget -f -y 2 0x62 0x29'
JMLKVCGWNX0x43
JMLKVCGWNX 0
root@arm:~# echo 'KNLJ''OFNAVP'
KNLJOFNAVP
root@arm:~# MARKER='FAJA''CZMVFN' run 'i2cget -y -f 2 0x62 0x22'
FAJACZMVFN0x46
FAJACZMVFN 0
root@arm:~# echo 'XMUQ''FASKCK'
XMUQFASKCK
root@arm:~# MARKER='YUWA''OMAAGW' run 'i2cget -y -f 2 0x62 0x22'
YUWAOMAAGW0x46
YUWAOMAAGW 0
root@arm:~# echo 'MJPH''KQCFAF'
MJPHKQCFAF
root@arm:~# MARKER='SOAS''BWFEMT' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
SOASBWFEMTSOASBWFEMT 0
root@arm:~# echo 'JFZZ''YNLPQC'
JFZZYNLPQC
root@arm:~# MARKER='XZXP''OOHYTQ' run 'i2cget -f -y 2 0x62 0x29'
XZXPOOHYTQ0x44
XZXPOOHYTQ 0
root@arm:~# echo 'GBAQ''XKWJWK'
GBAQXKWJWK
root@arm:~# MARKER='HSQL''JNASTL' run 'i2cget -y -f 2 0x62 0x22'
HSQLJNASTL0x46
HSQLJNASTL 0
root@arm:~# echo 'GUQJ''UTVVLG'
GUQJUTVVLG
root@arm:~# MARKER='FTAJ''ETTPFH' run 'i2cget -y -f 2 0x62 0x22'
FTAJETTPFH0x46
FTAJETTPFH 0
root@arm:~# echo 'UZBN''WAFCQU'
UZBNWAFCQU
root@arm:~# MARKER='NNKO''CBGPVY' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
NNKOCBGPVYNNKOCBGPVY 0
root@arm:~# echo 'GVCY''UJCTLG'
GVCYUJCTLG
root@arm:~# MARKER='QKYG''KQOMWH' run 'i2cget -f -y 2 0x62 0x29'
QKYGKQOMWH0x45
QKYGKQOMWH 0
root@arm:~# echo 'TCEG''YMUKJW'
TCEGYMUKJW
root@arm:~# MARKER='BXBV''HCUGXN' run 'i2cget -y -f 2 0x62 0x22'
BXBVHCUGXN0x46
BXBVHCUGXN 0
root@arm:~# echo 'NUMN''ZEEWQF'
NUMNZEEWQF
root@arm:~# MARKER='GPQV''ETSGBH' run 'i2cget -y -f 2 0x62 0x22'
GPQVETSGBH0x46
GPQVETSGBH 0
root@arm:~# echo 'ESLV''FNUEFH'
ESLVFNUEFH
root@arm:~# MARKER='NYYM''YTQJGV' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
NYYMYTQJGVNYYMYTQJGV 0
root@arm:~# echo 'TUTW''LPQFHH'
TUTWLPQFHH
root@arm:~# MARKER='TPOP''HKVYEL' run 'i2cget -f -y 2 0x62 0x29'
TPOPHKVYEL0x46
TPOPHKVYEL 0
root@arm:~# echo 'XNSM''HTBJPL'
XNSMHTBJPL
root@arm:~# MARKER='BYTB''XYMKZH' run 'i2cget -y -f 2 0x62 0x22'
BYTBXYMKZH0x46
BYTBXYMKZH 0
root@arm:~# echo 'LFEH''GXNAZN'
LFEHGXNAZN
root@arm:~# MARKER='FVSL''NNSWBW' run 'i2cget -y -f 2 0x62 0x22'
FVSLNNSWBW0x46
FVSLNNSWBW 0
root@arm:~# echo 'LHLH''FKWMWM'
LHLHFKWMWM
root@arm:~# MARKER='VSYB''NCEGGT' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
VSYBNCEGGTVSYBNCEGGT 0
root@arm:~# echo 'YLWA''PGKXMY'
YLWAPGKXMY
root@arm:~# MARKER='NPEU''MYUHYQ' run 'i2cget -f -y 2 0x62 0x29'
NPEUMYUHYQ0x47
NPEUMYUHYQ 0
root@arm:~# echo 'VOMW''SOPKVP'
VOMWSOPKVP
root@arm:~# MARKER='BKKN''CQKOKT' run 'i2cget -y -f 2 0x62 0x22'
BKKNCQKOKT0x46
BKKNCQKOKT 0
root@arm:~# echo 'YVZC''ULLWTG'
YVZCULLWTG
root@arm:~# MARKER='KQUZ''LBOPQP' run 'i2cget -y -f 2 0x62 0x22'
KQUZLBOPQP0x46
KQUZLBOPQP 0
root@arm:~# echo 'SKBF''EVWGES'
SKBFEVWGES
root@arm:~# MARKER='BOYN''SNQHYN' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BOYNSNQHYNBOYNSNQHYN 0
root@arm:~# echo 'SBUB''ANMQLX'
SBUBANMQLX
root@arm:~# MARKER='GNFW''KEQAJM' run 'i2cget -f -y 2 0x62 0x29'
GNFWKEQAJM0x48
GNFWKEQAJM 0
root@arm:~# echo 'OHZB''MEHBKW'
OHZBMEHBKW
root@arm:~# MARKER='MOZO''AEKNGL' run 'i2cget -y -f 2 0x62 0x22'
MOZOAEKNGL0x46
MOZOAEKNGL 0
root@arm:~# echo 'GFFP''FOENLF'
GFFPFOENLF
root@arm:~# MARKER='TNGW''EJXCCQ' run 'i2cget -y -f 2 0x62 0x22'
TNGWEJXCCQ0x46
TNGWEJXCCQ 0
root@arm:~# echo 'JHCO''QMALJG'
JHCOQMALJG
root@arm:~# MARKER='JEMA''HOBQOF' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
JEMAHOBQOFJEMAHOBQOF 0
root@arm:~# echo 'XZMV''WHBPCP'
XZMVWHBPCP
root@arm:~# MARKER='OTFV''QCNKCB' run 'i2cget -f -y 2 0x62 0x29'
OTFVQCNKCB0x49
OTFVQCNKCB 0
root@arm:~# echo 'WYVE''SNYJTU'
WYVESNYJTU
root@arm:~# MARKER='CCOJ''AUBNOV' run 'i2cget -y -f 2 0x62 0x22'
CCOJAUBNOV0x46
CCOJAUBNOV 0
root@arm:~# echo 'EHLA''CMWMKJ'
EHLACMWMKJ
root@arm:~# MARKER='LMZE''QNMTQZ' run 'i2cget -y -f 2 0x62 0x22'
LMZEQNMTQZ0x46
LMZEQNMTQZ 0
root@arm:~# echo 'VHQU''CLMXNE'
VHQUCLMXNE
root@arm:~# MARKER='CGJB''WUSUWF' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
CGJBWUSUWFCGJBWUSUWF 0
root@arm:~# echo 'JMGZ''VXUOHF'
JMGZVXUOHF
root@arm:~# MARKER='HNYM''WQVSXY' run 'i2cget -f -y 2 0x62 0x29'
HNYMWQVSXY0x4a
HNYMWQVSXY 0
root@arm:~# echo 'MCCZ''JUZYSF'
MCCZJUZYSF
root@arm:~# MARKER='YAZK''OBBYOP' run 'i2cget -y -f 2 0x62 0x22'
YAZKOBBYOP0x46
YAZKOBBYOP 0
root@arm:~# echo 'KTMZ''VNEQQM'
KTMZVNEQQM
root@arm:~# MARKER='OTLE''QZFVFA' run 'i2cget -y -f 2 0x62 0x22'
OTLEQZFVFA0x46
OTLEQZFVFA 0
root@arm:~# echo 'ZUMF''ZUWWLZ'
ZUMFZUWWLZ
root@arm:~# MARKER='NPOL''VGVNBK' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
NPOLVGVNBKNPOLVGVNBK 0
root@arm:~# echo 'LZGM''UUKPSQ'
LZGMUUKPSQ
root@arm:~# MARKER='NQJT''QYWOHL' run 'i2cget -f -y 2 0x62 0x29'
NQJTQYWOHL0x4b
NQJTQYWOHL 0
root@arm:~# echo 'GLUN''OVPOPG'
GLUNOVPOPG
root@arm:~# MARKER='TPVJ''XPGOHZ' run 'i2cget -y -f 2 0x62 0x22'
TPVJXPGOHZ0x46
TPVJXPGOHZ 0
root@arm:~# echo 'HQNL''MAQYZS'
HQNLMAQYZS
root@arm:~# MARKER='GUNB''VUJFHY' run 'i2cget -y -f 2 0x62 0x22'
GUNBVUJFHY0x46
GUNBVUJFHY 0
root@arm:~# echo 'HNWQ''ZGWGOL'
HNWQZGWGOL
root@arm:~# MARKER='GYPT''BOXJKJ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
GYPTBOXJKJGYPTBOXJKJ 0
root@arm:~# echo 'LXNM''NGBKMF'
LXNMNGBKMF
root@arm:~# MARKER='KJUA''FEATFO' run 'i2cget -f -y 2 0x62 0x29'
KJUAFEATFO0x4c
KJUAFEATFO 0
root@arm:~# echo 'NOUC''AAWHKK'
NOUCAAWHKK
root@arm:~# MARKER='AWLC''CHUTBJ' run 'i2cget -y -f 2 0x62 0x22'
AWLCCHUTBJ0x46
AWLCCHUTBJ 0
root@arm:~# echo 'BKUV''JAEYLS'
BKUVJAEYLS
root@arm:~# MARKER='UNKH''AXYMKK' run 'i2cget -y -f 2 0x62 0x22'
UNKHAXYMKK0x46
UNKHAXYMKK 0
root@arm:~# echo 'UEWY''TYYAFT'
UEWYTYYAFT
root@arm:~# MARKER='GMCU''GPBWNC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
GMCUGPBWNCGMCUGPBWNC 0
root@arm:~# echo 'KUMA''TLFFPY'
KUMATLFFPY
root@arm:~# MARKER='OQMN''PMMOKY' run 'i2cget -f -y 2 0x62 0x29'
OQMNPMMOKY0x4d
OQMNPMMOKY 0
root@arm:~# echo 'WLSX''EWHTWA'
WLSXEWHTWA
root@arm:~# MARKER='NGHP''PFEGOS' run 'i2cget -y -f 2 0x62 0x22'
NGHPPFEGOS0x46
NGHPPFEGOS 0
root@arm:~# echo 'MHTP''QYBGVP'
MHTPQYBGVP
root@arm:~# MARKER='GTON''AWSEPM' run 'i2cget -y -f 2 0x62 0x22'
GTONAWSEPM0x46
GTONAWSEPM 0
root@arm:~# echo 'KKYY''PPXJNG'
KKYYPPXJNG
root@arm:~# MARKER='BXKK''ZUMXUA' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
BXKKZUMXUABXKKZUMXUA 0
root@arm:~# echo 'KCXK''POVVEF'
KCXKPOVVEF
root@arm:~# MARKER='GLEO''TOCKBC' run 'i2cget -f -y 2 0x62 0x29'
GLEOTOCKBC0x4e
GLEOTOCKBC 0
root@arm:~# echo 'TLEU''VJMHSL'
TLEUVJMHSL
root@arm:~# MARKER='SYNO''FJTLWQ' run 'i2cget -y -f 2 0x62 0x22'
SYNOFJTLWQ0x46
SYNOFJTLWQ 0
root@arm:~# echo 'WTKO''XAKUMP'
WTKOXAKUMP
root@arm:~# MARKER='WJTJ''FNXWKX' run 'i2cget -y -f 2 0x62 0x22'
WJTJFNXWKX0x46
WJTJFNXWKX 0
root@arm:~# echo 'QSTW''WPJGEU'
QSTWWPJGEU
root@arm:~# MARKER='QYAM''SVBAVT' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QYAMSVBAVTQYAMSVBAVT 0
root@arm:~# echo 'AGHZ''ZBJKGV'
AGHZZBJKGV
root@arm:~# MARKER='TOQA''UHGTJH' run 'i2cget -f -y 2 0x62 0x29'
TOQAUHGTJH0x4f
TOQAUHGTJH 0
root@arm:~# echo 'WXTV''NHJFJW'
WXTVNHJFJW
root@arm:~# MARKER='VMSP''MGNXZM' run 'i2cget -y -f 2 0x62 0x22'
VMSPMGNXZM0x46
VMSPMGNXZM 0
root@arm:~# echo 'SYZM''QAELUM'
SYZMQAELUM
root@arm:~# MARKER='CVUE''PSTKSO' run 'i2cget -y -f 2 0x62 0x22'
CVUEPSTKSO0x46
CVUEPSTKSO 0
root@arm:~# echo 'MZGN''FUWBMW'
MZGNFUWBMW
root@arm:~# MARKER='QETL''CHLXMT' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QETLCHLXMTQETLCHLXMT 0
root@arm:~# echo 'GWHK''HMSLUC'
GWHKHMSLUC
root@arm:~# MARKER='EABS''AZZVLU' run 'i2cget -f -y 2 0x62 0x29'
EABSAZZVLU0x50
EABSAZZVLU 0
root@arm:~# echo 'JWCB''LWLMTU'
JWCBLWLMTU
root@arm:~# MARKER='OGMT''MOCCWW' run 'i2cget -y -f 2 0x62 0x22'
OGMTMOCCWW0x46
OGMTMOCCWW 0
root@arm:~# echo 'CBLM''USSVHN'
CBLMUSSVHN
root@arm:~# MARKER='HLUK''ASYTNY' run 'i2cget -y -f 2 0x62 0x22'
HLUKASYTNY0x46
HLUKASYTNY 0
root@arm:~# echo 'KCAQ''BNJYGN'
KCAQBNJYGN
root@arm:~# MARKER='OSCS''NUNEAZ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OSCSNUNEAZOSCSNUNEAZ 0
root@arm:~# echo 'KEHE''LXXVYM'
KEHELXXVYM
root@arm:~# MARKER='EHOG''GNPLAA' run 'i2cget -f -y 2 0x62 0x29'
EHOGGNPLAA0x51
EHOGGNPLAA 0
root@arm:~# echo 'BOMT''LPMCQK'
BOMTLPMCQK
root@arm:~# MARKER='BBTB''OKEGNE' run 'i2cget -y -f 2 0x62 0x22'
BBTBOKEGNE0x46
BBTBOKEGNE 0
root@arm:~# echo 'KMOX''SLLMXE'
KMOXSLLMXE
root@arm:~# MARKER='EQPU''WVPGNG' run 'i2cget -y -f 2 0x62 0x22'
EQPUWVPGNG0x46
EQPUWVPGNG 0
root@arm:~# echo 'WZVB''GWPSOQ'
WZVBGWPSOQ
root@arm:~# MARKER='ZMOJ''LXMZOX' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZMOJLXMZOXZMOJLXMZOX 0
root@arm:~# echo 'JLYM''WPMQWO'
JLYMWPMQWO
root@arm:~# MARKER='QAQY''ZLHSEP' run 'i2cget -f -y 2 0x62 0x29'
QAQYZLHSEP0x52
QAQYZLHSEP 0
root@arm:~# echo 'NWCY''FVNWJH'
NWCYFVNWJH
root@arm:~# MARKER='BNMH''KUZBMF' run 'i2cget -y -f 2 0x62 0x22'
BNMHKUZBMF0x46
BNMHKUZBMF 0
root@arm:~# echo 'MGTP''EOKBVN'
MGTPEOKBVN
root@arm:~# MARKER='WFAT''BNZBAC' run 'i2cget -y -f 2 0x62 0x22'
WFATBNZBAC0x46
WFATBNZBAC 0
root@arm:~# echo 'MOWA''KQKOUC'
MOWAKQKOUC
root@arm:~# MARKER='CMZZ''UTQTPW' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CMZZUTQTPWCMZZUTQTPW 0
root@arm:~# echo 'VGHA''VNSVGP'
VGHAVNSVGP
root@arm:~# MARKER='ALZZ''WEJSEG' run 'i2cget -f -y 2 0x62 0x29'
ALZZWEJSEG0x53
ALZZWEJSEG 0
root@arm:~# echo 'HUGP''YKKPGE'
HUGPYKKPGE
root@arm:~# MARKER='VAVH''CPWJKQ' run 'i2cget -y -f 2 0x62 0x22'
VAVHCPWJKQ0x46
VAVHCPWJKQ 0
root@arm:~# echo 'NLSK''HJOYEG'
NLSKHJOYEG
root@arm:~# MARKER='KUOY''ZLXOYC' run 'i2cget -y -f 2 0x62 0x22'
KUOYZLXOYC0x46
KUOYZLXOYC 0
root@arm:~# echo 'KKEC''LPLBVO'
KKECLPLBVO
root@arm:~# MARKER='LGYK''CSZSPS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LGYKCSZSPSLGYKCSZSPS 0
root@arm:~# echo 'HANE''MNBSLF'
HANEMNBSLF
root@arm:~# MARKER='BBYJ''CANCEW' run 'i2cget -f -y 2 0x62 0x29'
BBYJCANCEW0x54
BBYJCANCEW 0
root@arm:~# echo 'KBCC''ATLPEA'
KBCCATLPEA
root@arm:~# MARKER='OATF''MBKOVE' run 'i2cget -y -f 2 0x62 0x22'
OATFMBKOVE0x46
OATFMBKOVE 0
root@arm:~# echo 'CETP''NFZGPT'
CETPNFZGPT
root@arm:~# MARKER='NMEA''PBVOQM' run 'i2cget -y -f 2 0x62 0x22'
NMEAPBVOQM0x46
NMEAPBVOQM 0
root@arm:~# echo 'OXVS''TANHUB'
OXVSTANHUB
root@arm:~# MARKER='PHET''YWEOVV' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PHETYWEOVVPHETYWEOVV 0
root@arm:~# echo 'XMQG''CVNMHP'
XMQGCVNMHP
root@arm:~# MARKER='GUSV''CUYBBP' run 'i2cget -f -y 2 0x62 0x29'
GUSVCUYBBP0x55
GUSVCUYBBP 0
root@arm:~# echo 'TZFN''NWQHAU'
TZFNNWQHAU
root@arm:~# MARKER='CCNW''QQPGXG' run 'i2cget -y -f 2 0x62 0x22'
CCNWQQPGXG0x46
CCNWQQPGXG 0
root@arm:~# echo 'OUJW''FNHOJE'
OUJWFNHOJE
root@arm:~# MARKER='YOLJ''GFHJBL' run 'i2cget -y -f 2 0x62 0x22'
YOLJGFHJBL0x46
YOLJGFHJBL 0
root@arm:~# echo 'XJYG''PVXBEC'
XJYGPVXBEC
root@arm:~# MARKER='NLWT''COKAZF' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NLWTCOKAZFNLWTCOKAZF 0
root@arm:~# echo 'TLQW''MXKFXZ'
TLQWMXKFXZ
root@arm:~# MARKER='QXTU''ACHKNW' run 'i2cget -f -y 2 0x62 0x29'
QXTUACHKNW0x56
QXTUACHKNW 0
root@arm:~# echo 'XVCB''BOXOXB'
XVCBBOXOXB
root@arm:~# MARKER='EPSN''WLXJEO' run 'i2cget -y -f 2 0x62 0x22'
EPSNWLXJEO0x46
EPSNWLXJEO 0
root@arm:~# echo 'KBPH''NTNPSW'
KBPHNTNPSW
root@arm:~# MARKER='PAPX''PEJNYV' run 'i2cget -y -f 2 0x62 0x22'
PAPXPEJNYV0x46
PAPXPEJNYV 0
root@arm:~# echo 'ZKZW''WXBZEG'
ZKZWWXBZEG
root@arm:~# MARKER='ZUVQ''YJXPJJ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZUVQYJXPJJZUVQYJXPJJ 0
root@arm:~# echo 'KOJQ''MHNECE'
KOJQMHNECE
root@arm:~# MARKER='MGAL''FBQQSN' run 'i2cget -f -y 2 0x62 0x29'
MGALFBQQSN0x57
MGALFBQQSN 0
root@arm:~# echo 'UUJZ''MCQHQZ'
UUJZMCQHQZ
root@arm:~# MARKER='JQJB''NUAMQS' run 'i2cget -y -f 2 0x62 0x22'
JQJBNUAMQS0x46
JQJBNUAMQS 0
root@arm:~# echo 'LTSW''YPMESQ'
LTSWYPMESQ
root@arm:~# MARKER='NFEL''AULCZT' run 'i2cget -y -f 2 0x62 0x22'
NFELAULCZT0x46
NFELAULCZT 0
root@arm:~# echo 'QCUE''NYHEZT'
QCUENYHEZT
root@arm:~# MARKER='FJJP''MYECLO' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FJJPMYECLOFJJPMYECLO 0
root@arm:~# echo 'CPME''JOZAWE'
CPMEJOZAWE
root@arm:~# MARKER='UKUU''LMOGAM' run 'i2cget -f -y 2 0x62 0x29'
UKUULMOGAM0x58
UKUULMOGAM 0
root@arm:~# echo 'WYNQ''TECPYQ'
WYNQTECPYQ
root@arm:~# MARKER='MCWU''BPBPXJ' run 'i2cget -y -f 2 0x62 0x22'
MCWUBPBPXJ0x46
MCWUBPBPXJ 0
root@arm:~# echo 'NLZX''PMGLMB'
NLZXPMGLMB
root@arm:~# MARKER='ELBY''SBWFZM' run 'i2cget -y -f 2 0x62 0x22'
ELBYSBWFZM0x46
ELBYSBWFZM 0
root@arm:~# echo 'ZZAC''VQPMGX'
ZZACVQPMGX
root@arm:~# MARKER='VVNK''ZAYAJB' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VVNKZAYAJBVVNKZAYAJB 0
root@arm:~# echo 'HSNE''QFYNUB'
HSNEQFYNUB
root@arm:~# MARKER='YSST''YMOGMW' run 'i2cget -f -y 2 0x62 0x29'
YSSTYMOGMW0x59
YSSTYMOGMW 0
root@arm:~# echo 'FVUW''MQQTCU'
FVUWMQQTCU
root@arm:~# MARKER='SKZN''MJZMGV' run 'i2cget -y -f 2 0x62 0x22'
SKZNMJZMGV0x46
SKZNMJZMGV 0
root@arm:~# echo 'VLUW''XMCMLF'
VLUWXMCMLF
root@arm:~# MARKER='TKHL''KUGKEF' run 'i2cget -y -f 2 0x62 0x22'
TKHLKUGKEF0x46
TKHLKUGKEF 0
root@arm:~# echo 'MTVC''FGYWET'
MTVCFGYWET
root@arm:~# MARKER='HPAB''JGOOHO' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HPABJGOOHOHPABJGOOHO 0
root@arm:~# echo 'SNSU''XLQSNO'
SNSUXLQSNO
root@arm:~# MARKER='OMJJ''FEGXTB' run 'i2cget -f -y 2 0x62 0x29'
OMJJFEGXTB0x5a
OMJJFEGXTB 0
root@arm:~# echo 'AOLY''BTLHKQ'
AOLYBTLHKQ
root@arm:~# MARKER='PMUE''OQYAAS' run 'i2cget -y -f 2 0x62 0x22'
PMUEOQYAAS0x46
PMUEOQYAAS 0
root@arm:~# echo 'GQSE''YEXPNO'
GQSEYEXPNO
root@arm:~# MARKER='EFTS''CULLVJ' run 'i2cget -y -f 2 0x62 0x22'
EFTSCULLVJ0x46
EFTSCULLVJ 0
root@arm:~# echo 'CSOL''NWLFXK'
CSOLNWLFXK
root@arm:~# MARKER='LXSF''PQOPVZ' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LXSFPQOPVZLXSFPQOPVZ 0
root@arm:~# echo 'MCUO''POOZQN'
MCUOPOOZQN
root@arm:~# MARKER='XWVL''KFWWEJ' run 'i2cget -f -y 2 0x62 0x29'
XWVLKFWWEJ0x5b
XWVLKFWWEJ 0
root@arm:~# echo 'TWNS''OGFTNC'
TWNSOGFTNC
root@arm:~# MARKER='MJVC''AVAHYG' run 'i2cget -y -f 2 0x62 0x22'
MJVCAVAHYG0x46
MJVCAVAHYG 0
root@arm:~# echo 'TLWO''QGPAET'
TLWOQGPAET
root@arm:~# MARKER='STSC''ZSJKSU' run 'i2cget -y -f 2 0x62 0x22'
STSCZSJKSU0x46
STSCZSJKSU 0
root@arm:~# echo 'QLPN''VNOUCB'
QLPNVNOUCB
root@arm:~# MARKER='GETY''XJUTWT' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GETYXJUTWTGETYXJUTWT 0
root@arm:~# echo 'TCHK''EUHCYZ'
TCHKEUHCYZ
root@arm:~# MARKER='PVUB''MANWGT' run 'i2cget -f -y 2 0x62 0x29'
PVUBMANWGT0x5c
PVUBMANWGT 0
root@arm:~# echo 'OBPE''TQEKNA'
OBPETQEKNA
root@arm:~# MARKER='VHSU''ZASFQM' run 'i2cget -y -f 2 0x62 0x22'
VHSUZASFQM0x46
VHSUZASFQM 0
root@arm:~# echo 'BZVP''ANBKZA'
BZVPANBKZA
root@arm:~# MARKER='OKOP''MOTCQT' run 'i2cget -y -f 2 0x62 0x22'
OKOPMOTCQT0x46
OKOPMOTCQT 0
root@arm:~# echo 'JOBC''STEPCW'
JOBCSTEPCW
root@arm:~# MARKER='LPKZ''QNHHSB' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LPKZQNHHSBLPKZQNHHSB 0
root@arm:~# echo 'BMOU''VLFJWS'
BMOUVLFJWS
root@arm:~# MARKER='MYMZ''OTUVVM' run 'i2cget -f -y 2 0x62 0x29'
MYMZOTUVVM0x5d
MYMZOTUVVM 0
root@arm:~# echo 'SOSN''QWJPWG'
SOSNQWJPWG
root@arm:~# MARKER='LEPK''CGPXQL' run 'i2cget -y -f 2 0x62 0x22'
LEPKCGPXQL0x46
LEPKCGPXQL 0
root@arm:~# echo 'QFMZ''NSWEBC'
QFMZNSWEBC
root@arm:~# MARKER='GNVP''VGNFLO' run 'i2cget -y -f 2 0x62 0x22'
GNVPVGNFLO0x46
GNVPVGNFLO 0
root@arm:~# echo 'BONW''HGHUFE'
BONWHGHUFE
root@arm:~# MARKER='TFJE''VHKFJB' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TFJEVHKFJBTFJEVHKFJB 0
root@arm:~# echo 'BYYJ''VSVNTX'
BYYJVSVNTX
root@arm:~# MARKER='BOWX''QSUYVK' run 'i2cget -f -y 2 0x62 0x29'
BOWXQSUYVK0x5e
BOWXQSUYVK 0
root@arm:~# echo 'UEPB''VTGSWG'
UEPBVTGSWG
root@arm:~# MARKER='OPCA''SMYQMZ' run 'i2cget -y -f 2 0x62 0x22'
OPCASMYQMZ0x46
OPCASMYQMZ 0
root@arm:~# echo 'LHMZ''EKOMHW'
LHMZEKOMHW
root@arm:~# MARKER='NCFX''QOUOPH' run 'i2cget -y -f 2 0x62 0x22'
NCFXQOUOPH0x46
NCFXQOUOPH 0
root@arm:~# echo 'SKLH''MLEFYO'
SKLHMLEFYO
root@arm:~# MARKER='PPEV''BKUOLX' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PPEVBKUOLXPPEVBKUOLX 0
root@arm:~# echo 'SJTE''LVGFTV'
SJTELVGFTV
root@arm:~# MARKER='SSPX''FSZSGN' run 'i2cget -f -y 2 0x62 0x29'
SSPXFSZSGN0x5f
SSPXFSZSGN 0
root@arm:~# echo 'FKLX''TTXHJW'
FKLXTTXHJW
root@arm:~# MARKER='KAHS''XOTJOJ' run 'i2cget -y -f 2 0x62 0x22'
KAHSXOTJOJ0x46
KAHSXOTJOJ 0
root@arm:~# echo 'ZUQJ''BMMXZK'
ZUQJBMMXZK
root@arm:~# MARKER='ZBYL''HCUYUK' run 'i2cget -y -f 2 0x62 0x22'
ZBYLHCUYUK0x46
ZBYLHCUYUK 0
root@arm:~# echo 'PSWM''LVVZNP'
PSWMLVVZNP
root@arm:~# MARKER='AJFF''EWQFNH' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
AJFFEWQFNHAJFFEWQFNH 0
root@arm:~# echo 'XAFL''CGUSLW'
XAFLCGUSLW
root@arm:~# MARKER='VFCW''SKCCHN' run 'i2cget -f -y 2 0x62 0x29'
VFCWSKCCHN0x60
VFCWSKCCHN 0
root@arm:~# echo 'PLUB''AOOBWA'
PLUBAOOBWA
root@arm:~# MARKER='ZCLT''HFCSOZ' run 'i2cget -y -f 2 0x62 0x22'
ZCLTHFCSOZ0x46
ZCLTHFCSOZ 0
root@arm:~# echo 'EAKS''TFFETL'
EAKSTFFETL
root@arm:~# MARKER='MFOA''QUKTGE' run 'i2cget -y -f 2 0x62 0x22'
MFOAQUKTGE0x46
MFOAQUKTGE 0
root@arm:~# echo 'SKYP''AOWMSJ'
SKYPAOWMSJ
root@arm:~# MARKER='OAWL''JGYMQO' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
OAWLJGYMQOOAWLJGYMQO 0
root@arm:~# echo 'ZQFU''KFKBPQ'
ZQFUKFKBPQ
root@arm:~# MARKER='WQBP''JZCQEK' run 'i2cget -f -y 2 0x62 0x29'
WQBPJZCQEK0x61
WQBPJZCQEK 0
root@arm:~# echo 'LNPJ''OBNJCS'
LNPJOBNJCS
root@arm:~# MARKER='CSBY''BQUABP' run 'i2cget -y -f 2 0x62 0x22'
CSBYBQUABP0x46
CSBYBQUABP 0
root@arm:~# echo 'ALPP''LBGHVG'
ALPPLBGHVG
root@arm:~# MARKER='XSNU''QYLJEB' run 'i2cget -y -f 2 0x62 0x22'
XSNUQYLJEB0x46
XSNUQYLJEB 0
root@arm:~# echo 'PBZJ''TEBWFU'
PBZJTEBWFU
root@arm:~# MARKER='GJPM''XLPWXE' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
GJPMXLPWXEGJPMXLPWXE 0
root@arm:~# echo 'PXZO''COBELH'
PXZOCOBELH
root@arm:~# MARKER='UGHO''EHZAJW' run 'i2cget -f -y 2 0x62 0x29'
UGHOEHZAJW0x62
UGHOEHZAJW 0
root@arm:~# echo 'GWTJ''NBVAYV'
GWTJNBVAYV
root@arm:~# MARKER='BXBJ''XWLLYL' run 'i2cget -y -f 2 0x62 0x22'
BXBJXWLLYL0x46
BXBJXWLLYL 0
root@arm:~# echo 'VKAW''BZCANL'
VKAWBZCANL
root@arm:~# MARKER='GAKG''KCKWUF' run 'i2cget -y -f 2 0x62 0x22'
GAKGKCKWUF0x46
GAKGKCKWUF 0
root@arm:~# echo 'JWCU''NTAFSS'
JWCUNTAFSS
root@arm:~# MARKER='LZGE''WHQKTE' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
LZGEWHQKTELZGEWHQKTE 0
root@arm:~# echo 'PSPF''HFOFQG'
PSPFHFOFQG
root@arm:~# MARKER='NCCF''ZWPCMA' run 'i2cget -f -y 2 0x62 0x29'
NCCFZWPCMA0x63
NCCFZWPCMA 0
root@arm:~# echo 'XYUX''QKBJXG'
XYUXQKBJXG
root@arm:~# MARKER='KALC''FTSPXT' run 'i2cget -y -f 2 0x62 0x22'
KALCFTSPXT0x46
KALCFTSPXT 0
root@arm:~# echo 'ZQPF''HFGPZQ'
ZQPFHFGPZQ
root@arm:~# MARKER='ESGM''LQEFVG' run 'i2cget -y -f 2 0x62 0x22'
ESGMLQEFVG0x46
ESGMLQEFVG 0
root@arm:~# echo 'XHFE''SGGNNZ'
XHFESGGNNZ
root@arm:~# MARKER='GGLT''GYHETL' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
GGLTGYHETLGGLTGYHETL 0
root@arm:~# echo 'SOFS''AFEGFP'
SOFSAFEGFP
root@arm:~# MARKER='TSLB''BXTXWZ' run 'i2cget -f -y 2 0x62 0x29'
TSLBBXTXWZ0x64
TSLBBXTXWZ 0
root@arm:~# echo 'KXYT''ZJNAPZ'
KXYTZJNAPZ
root@arm:~# MARKER='NUUE''JJAYZB' run 'i2cget -y -f 2 0x62 0x22'
NUUEJJAYZB0x46
NUUEJJAYZB 0
root@arm:~# echo 'VEXJ''OKJEEZ'
VEXJOKJEEZ
root@arm:~# MARKER='QCAB''JUOMCS' run 'i2cget -y -f 2 0x62 0x22'
QCABJUOMCS0x46
QCABJUOMCS 0
root@arm:~# echo 'LZWH''ZHPPVL'
LZWHZHPPVL
root@arm:~# MARKER='ZPZZ''VNMTJM' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
ZPZZVNMTJMZPZZVNMTJM 0
root@arm:~# echo 'BTUZ''MTJEAB'
BTUZMTJEAB
root@arm:~# MARKER='VPWL''MEQZEB' run 'i2cget -f -y 2 0x62 0x29'
VPWLMEQZEB0x65
VPWLMEQZEB 0
root@arm:~# echo 'UFEM''EFGNLE'
UFEMEFGNLE
root@arm:~# MARKER='ATKW''HQWTLT' run 'i2cget -y -f 2 0x62 0x22'
ATKWHQWTLT0x46
ATKWHQWTLT 0
root@arm:~# echo 'JOOO''GXPJBQ'
JOOOGXPJBQ
root@arm:~# MARKER='KYNX''EOCQJM' run 'i2cget -y -f 2 0x62 0x22'
KYNXEOCQJM0x46
KYNXEOCQJM 0
root@arm:~# echo 'EGJK''EVZJYS'
EGJKEVZJYS
root@arm:~# MARKER='BHZL''VJXMGG' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
BHZLVJXMGGBHZLVJXMGG 0
root@arm:~# echo 'ELME''YAWMEH'
ELMEYAWMEH
root@arm:~# MARKER='PSWT''YXVATK' run 'i2cget -f -y 2 0x62 0x29'
PSWTYXVATK0x66
PSWTYXVATK 0
root@arm:~# echo 'BWQU''VXOMMP'
BWQUVXOMMP
root@arm:~# MARKER='SCGG''OFQBOJ' run 'i2cget -y -f 2 0x62 0x22'
SCGGOFQBOJ0x46
SCGGOFQBOJ 0
root@arm:~# echo 'JJXV''VXFGEH'
JJXVVXFGEH
root@arm:~# MARKER='MAGC''PNOLAX' run 'i2cget -y -f 2 0x62 0x22'
MAGCPNOLAX0x46
MAGCPNOLAX 0
root@arm:~# echo 'BHQF''LAVNJW'
BHQFLAVNJW
root@arm:~# MARKER='EOCA''ZOSTYG' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
EOCAZOSTYGEOCAZOSTYG 0
root@arm:~# echo 'OJGX''AZZTSL'
OJGXAZZTSL
root@arm:~# MARKER='AXXQ''SCMPLJ' run 'i2cget -f -y 2 0x62 0x29'
AXXQSCMPLJ0x67
AXXQSCMPLJ 0
root@arm:~# echo 'LYTY''XEBFVZ'
LYTYXEBFVZ
root@arm:~# MARKER='OYWB''HVOGFC' run 'i2cget -y -f 2 0x62 0x22'
OYWBHVOGFC0x46
OYWBHVOGFC 0
root@arm:~# echo 'SCYN''KTGMNZ'
SCYNKTGMNZ
root@arm:~# MARKER='AUGN''PWEMJJ' run 'i2cget -y -f 2 0x62 0x22'
AUGNPWEMJJ0x46
AUGNPWEMJJ 0
root@arm:~# echo 'BMLZ''VVQBOW'
BMLZVVQBOW
root@arm:~# MARKER='UPSV''VPAXJG' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
UPSVVPAXJGUPSVVPAXJG 0
root@arm:~# echo 'HBFU''NUVMOO'
HBFUNUVMOO
root@arm:~# MARKER='MSGU''FKEMZB' run 'i2cget -f -y 2 0x62 0x29'
MSGUFKEMZB0x68
MSGUFKEMZB 0
root@arm:~# echo 'ECNZ''QQAEOO'
ECNZQQAEOO
root@arm:~# MARKER='PBCE''OBWVZQ' run 'i2cget -y -f 2 0x62 0x22'
PBCEOBWVZQ0x46
PBCEOBWVZQ 0
root@arm:~# echo 'GTOH''MMHHQX'
GTOHMMHHQX
root@arm:~# MARKER='NJWP''BWMSEJ' run 'i2cget -y -f 2 0x62 0x22'
NJWPBWMSEJ0x46
NJWPBWMSEJ 0
root@arm:~# echo 'QFBX''FGLBEF'
QFBXFGLBEF
root@arm:~# MARKER='YFZT''OOQWSZ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
YFZTOOQWSZYFZTOOQWSZ 0
root@arm:~# echo 'SLGQ''ATBGGS'
SLGQATBGGS
root@arm:~# MARKER='MPFG''GOEPUH' run 'i2cget -f -y 2 0x62 0x29'
MPFGGOEPUH0x69
MPFGGOEPUH 0
root@arm:~# echo 'AYPX''TJAHEA'
AYPXTJAHEA
root@arm:~# MARKER='UNLB''PYTYBL' run 'i2cget -y -f 2 0x62 0x22'
UNLBPYTYBL0x46
UNLBPYTYBL 0
root@arm:~# echo 'AVFC''AKBULN'
AVFCAKBULN
root@arm:~# MARKER='GZXJ''XXNHMX' run 'i2cget -y -f 2 0x62 0x22'
GZXJXXNHMX0x46
GZXJXXNHMX 0
root@arm:~# echo 'TXTY''FTPWVA'
TXTYFTPWVA
root@arm:~# MARKER='ZUVJ''UBCTLX' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
ZUVJUBCTLXZUVJUBCTLX 0
root@arm:~# echo 'UELN''JWHMWN'
UELNJWHMWN
root@arm:~# MARKER='OVCE''GKCVBM' run 'i2cget -f -y 2 0x62 0x29'
OVCEGKCVBM0x6a
OVCEGKCVBM 0
root@arm:~# echo 'TMPE''TZHXJO'
TMPETZHXJO
root@arm:~# MARKER='QNNY''YFHZEV' run 'i2cget -y -f 2 0x62 0x22'
QNNYYFHZEV0x46
QNNYYFHZEV 0
root@arm:~# echo 'ZQAV''JBSUTP'
ZQAVJBSUTP
root@arm:~# MARKER='WSSL''LXTWLS' run 'i2cget -y -f 2 0x62 0x22'
WSSLLXTWLS0x46
WSSLLXTWLS 0
root@arm:~# echo 'MBBF''BNXXAG'
MBBFBNXXAG
root@arm:~# MARKER='LJWE''JOYQMG' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
LJWEJOYQMGLJWEJOYQMG 0
root@arm:~# echo 'OQBO''OMKZAP'
OQBOOMKZAP
root@arm:~# MARKER='KCMA''HZHHVA' run 'i2cget -f -y 2 0x62 0x29'
KCMAHZHHVA0x6b
KCMAHZHHVA 0
root@arm:~# echo 'YGOX''THZHYB'
YGOXTHZHYB
root@arm:~# MARKER='MCOS''YPFBSC' run 'i2cget -y -f 2 0x62 0x22'
MCOSYPFBSC0x46
MCOSYPFBSC 0
root@arm:~# echo 'FFSX''ECGLWU'
FFSXECGLWU
root@arm:~# MARKER='NWMJ''HPJZPF' run 'i2cget -y -f 2 0x62 0x22'
NWMJHPJZPF0x46
NWMJHPJZPF 0
root@arm:~# echo 'UGSN''NQNTCQ'
UGSNNQNTCQ
root@arm:~# MARKER='QFMY''HOJTAK' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
QFMYHOJTAKQFMYHOJTAK 0
root@arm:~# echo 'PYPQ''UGQASU'
PYPQUGQASU
root@arm:~# MARKER='CBEH''AMVYQH' run 'i2cget -f -y 2 0x62 0x29'
CBEHAMVYQH0x6c
CBEHAMVYQH 0
root@arm:~# echo 'FXEL''EFOJSW'
FXELEFOJSW
root@arm:~# MARKER='LMNZ''MJJSUK' run 'i2cget -y -f 2 0x62 0x22'
LMNZMJJSUK0x46
LMNZMJJSUK 0
root@arm:~# echo 'CMJN''AMGCNV'
CMJNAMGCNV
root@arm:~# MARKER='WMPU''CCASSG' run 'i2cget -y -f 2 0x62 0x22'
WMPUCCASSG0x46
WMPUCCASSG 0
root@arm:~# echo 'YCWH''YKOZSY'
YCWHYKOZSY
root@arm:~# MARKER='YKAT''OONSAP' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
YKATOONSAPYKATOONSAP 0
root@arm:~# echo 'KFYZ''KQOXPQ'
KFYZKQOXPQ
root@arm:~# MARKER='SYFG''KAGCHS' run 'i2cget -f -y 2 0x62 0x29'
SYFGKAGCHS0x6d
SYFGKAGCHS 0
root@arm:~# echo 'UBHN''CMMOGP'
UBHNCMMOGP
root@arm:~# MARKER='LWXM''WEGVMJ' run 'i2cget -y -f 2 0x62 0x22'
LWXMWEGVMJ0x46
LWXMWEGVMJ 0
root@arm:~# echo 'HAKL''KXQTGL'
HAKLKXQTGL
root@arm:~# MARKER='HLLL''XFEBMX' run 'i2cget -y -f 2 0x62 0x22'
HLLLXFEBMX0x46
HLLLXFEBMX 0
root@arm:~# echo 'BWNH''BEVPJS'
BWNHBEVPJS
root@arm:~# MARKER='YAHW''QMCGPB' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
YAHWQMCGPBYAHWQMCGPB 0
root@arm:~# echo 'ECMQ''TBLZYT'
ECMQTBLZYT
root@arm:~# MARKER='SAFQ''VAVHAY' run 'i2cget -f -y 2 0x62 0x29'
SAFQVAVHAY0x6e
SAFQVAVHAY 0
root@arm:~# echo 'BNGU''HPFLHO'
BNGUHPFLHO
root@arm:~# MARKER='CEQG''CTCWHK' run 'i2cget -y -f 2 0x62 0x22'
CEQGCTCWHK0x46
CEQGCTCWHK 0
root@arm:~# echo 'OJZM''KONNGU'
OJZMKONNGU
root@arm:~# MARKER='UTQC''MNWTSG' run 'i2cget -y -f 2 0x62 0x22'
UTQCMNWTSG0x46
UTQCMNWTSG 0
root@arm:~# echo 'YETT''VOYVGJ'
YETTVOYVGJ
root@arm:~# MARKER='BBOY''UCCGGK' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
BBOYUCCGGKBBOYUCCGGK 0
root@arm:~# echo 'BNHP''KLECGF'
BNHPKLECGF
root@arm:~# MARKER='QHZX''PMYCGW' run 'i2cget -f -y 2 0x62 0x29'
QHZXPMYCGW0x6f
QHZXPMYCGW 0
root@arm:~# echo 'MXMW''SAYOWU'
MXMWSAYOWU
root@arm:~# MARKER='JGOZ''MYQUEW' run 'i2cget -y -f 2 0x62 0x22'
JGOZMYQUEW0x46
JGOZMYQUEW 0
root@arm:~# echo 'HUAU''BWHKAZ'
HUAUBWHKAZ
root@arm:~# MARKER='EHNT''BQLTKX' run 'i2cget -y -f 2 0x62 0x22'
EHNTBQLTKX0x46
EHNTBQLTKX 0
root@arm:~# echo 'XYNJ''QQZKFZ'
XYNJQQZKFZ
root@arm:~# MARKER='JVLQ''NFABUU' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
JVLQNFABUUJVLQNFABUU 0
root@arm:~# echo 'UKBT''YUOHFJ'
UKBTYUOHFJ
root@arm:~# MARKER='XGWB''QOUHOX' run 'i2cget -f -y 2 0x62 0x29'
XGWBQOUHOX0x70
XGWBQOUHOX 0
root@arm:~# echo 'YOEC''BPQWYJ'
YOECBPQWYJ
root@arm:~# MARKER='OMGU''XSTMNT' run 'i2cget -y -f 2 0x62 0x22'
OMGUXSTMNT0x46
OMGUXSTMNT 0
root@arm:~# echo 'HUSL''OFEHBA'
HUSLOFEHBA
root@arm:~# MARKER='EFTW''SJOPKU' run 'i2cget -y -f 2 0x62 0x22'
EFTWSJOPKU0x46
EFTWSJOPKU 0
root@arm:~# echo 'ZXFE''HWGOBK'
ZXFEHWGOBK
root@arm:~# MARKER='XVKH''FJAYXG' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
XVKHFJAYXGXVKHFJAYXG 0
root@arm:~# echo 'MMYE''NQMKSW'
MMYENQMKSW
root@arm:~# MARKER='ZQHN''PTYGJN' run 'i2cget -f -y 2 0x62 0x29'
ZQHNPTYGJN0x71
ZQHNPTYGJN 0
root@arm:~# echo 'KWKH''TLTASY'
KWKHTLTASY
root@arm:~# MARKER='BGKV''HWGHWN' run 'i2cget -y -f 2 0x62 0x22'
BGKVHWGHWN0x46
BGKVHWGHWN 0
root@arm:~# echo 'KASO''ALHTFJ'
KASOALHTFJ
root@arm:~# MARKER='EKJZ''XNYAAY' run 'i2cget -y -f 2 0x62 0x22'
EKJZXNYAAY0x46
EKJZXNYAAY 0
root@arm:~# echo 'VXAO''JLPFNP'
VXAOJLPFNP
root@arm:~# MARKER='ZVQM''TGUQFH' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
ZVQMTGUQFHZVQMTGUQFH 0
root@arm:~# echo 'YXHE''CQSWOC'
YXHECQSWOC
root@arm:~# MARKER='YZGA''CFBXAM' run 'i2cget -f -y 2 0x62 0x29'
YZGACFBXAM0x72
YZGACFBXAM 0
root@arm:~# echo 'YTAZ''KTOSUJ'
YTAZKTOSUJ
root@arm:~# MARKER='TKEG''YYOYAS' run 'i2cget -y -f 2 0x62 0x22'
TKEGYYOYAS0x46
TKEGYYOYAS 0
root@arm:~# echo 'EQNY''EAYONX'
EQNYEAYONX
root@arm:~# MARKER='VHEA''NEGZLC' run 'i2cget -y -f 2 0x62 0x22'
VHEANEGZLC0x46
VHEANEGZLC 0
root@arm:~# echo 'FOSB''LWOHHX'
FOSBLWOHHX
root@arm:~# MARKER='NUHG''HBEWGJ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
NUHGHBEWGJNUHGHBEWGJ 0
root@arm:~# echo 'EQFF''MUXCSM'
EQFFMUXCSM
root@arm:~# MARKER='LGWY''SABTES' run 'i2cget -f -y 2 0x62 0x29'
LGWYSABTES0x73
LGWYSABTES 0
root@arm:~# echo 'LGMP''JALLZV'
LGMPJALLZV
root@arm:~# MARKER='TKMP''VNYWEF' run 'i2cget -y -f 2 0x62 0x22'
TKMPVNYWEF0x46
TKMPVNYWEF 0
root@arm:~# echo 'QJLV''WLCFNX'
QJLVWLCFNX
root@arm:~# MARKER='ATPY''TATYKZ' run 'i2cget -y -f 2 0x62 0x22'
ATPYTATYKZ0x46
ATPYTATYKZ 0
root@arm:~# echo 'ZPKP''TPVLKO'
ZPKPTPVLKO
root@arm:~# MARKER='NUTP''YPSEYU' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
NUTPYPSEYUNUTPYPSEYU 0
root@arm:~# echo 'PJAU''BOCSAW'
PJAUBOCSAW
root@arm:~# MARKER='AJYF''JTGQOV' run 'i2cget -f -y 2 0x62 0x29'
AJYFJTGQOV0x74
AJYFJTGQOV 0
root@arm:~# echo 'NKHX''ASFYOT'
NKHXASFYOT
root@arm:~# MARKER='OSYC''TVLFLJ' run 'i2cget -y -f 2 0x62 0x22'
OSYCTVLFLJ0x46
OSYCTVLFLJ 0
root@arm:~# echo 'TXQL''MLNMPB'
TXQLMLNMPB
root@arm:~# MARKER='FCCT''HXYGQH' run 'i2cget -y -f 2 0x62 0x22'
FCCTHXYGQH0x46
FCCTHXYGQH 0
root@arm:~# echo 'ZFYU''UHSHUM'
ZFYUUHSHUM
root@arm:~# MARKER='QPNO''VXYAOP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
QPNOVXYAOPQPNOVXYAOP 0
root@arm:~# echo 'MXQH''XXOZQK'
MXQHXXOZQK
root@arm:~# MARKER='ABAX''PMTNYO' run 'i2cget -f -y 2 0x62 0x29'
ABAXPMTNYO0x75
ABAXPMTNYO 0
root@arm:~# echo 'YUWU''VBJHLM'
YUWUVBJHLM
root@arm:~# MARKER='LLJE''AQTKTB' run 'i2cget -y -f 2 0x62 0x22'
LLJEAQTKTB0x46
LLJEAQTKTB 0
root@arm:~# echo 'TVCL''KYVNNV'
TVCLKYVNNV
root@arm:~# MARKER='LUQK''VKGYWC' run 'i2cget -y -f 2 0x62 0x22'
LUQKVKGYWC0x46
LUQKVKGYWC 0
root@arm:~# echo 'XNKL''KHHAGO'
XNKLKHHAGO
root@arm:~# MARKER='SXUJ''BYNXOV' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
SXUJBYNXOVSXUJBYNXOV 0
root@arm:~# echo 'CEXB''LUOOUL'
CEXBLUOOUL
root@arm:~# MARKER='GMZG''SEKEEH' run 'i2cget -f -y 2 0x62 0x29'
GMZGSEKEEH0x76
GMZGSEKEEH 0
root@arm:~# echo 'FXCL''HHKEVM'
FXCLHHKEVM
root@arm:~# MARKER='MVHW''PFZQFB' run 'i2cget -y -f 2 0x62 0x22'
MVHWPFZQFB0x46
MVHWPFZQFB 0
root@arm:~# echo 'BNMT''SWVPWT'
BNMTSWVPWT
root@arm:~# MARKER='ZWMF''WSWLVW' run 'i2cget -y -f 2 0x62 0x22'
ZWMFWSWLVW0x46
ZWMFWSWLVW 0
root@arm:~# echo 'ZUMB''LWJBEX'
ZUMBLWJBEX
root@arm:~# MARKER='YOSZ''CMJZXK' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
YOSZCMJZXKYOSZCMJZXK 0
root@arm:~# echo 'AXWZ''XABJLO'
AXWZXABJLO
root@arm:~# MARKER='SJST''WYNZHA' run 'i2cget -f -y 2 0x62 0x29'
SJSTWYNZHA0x77
SJSTWYNZHA 0
root@arm:~# echo 'HFVE''AAKAFE'
HFVEAAKAFE
root@arm:~# MARKER='SKSU''BQSHHM' run 'i2cget -y -f 2 0x62 0x22'
SKSUBQSHHM0x46
SKSUBQSHHM 0
root@arm:~# echo 'YUVH''FBYKSP'
YUVHFBYKSP
root@arm:~# MARKER='HNFN''OYHJOX' run 'i2cget -y -f 2 0x62 0x22'
HNFNOYHJOX0x46
HNFNOYHJOX 0
root@arm:~# echo 'NTYK''XFVCUC'
NTYKXFVCUC
root@arm:~# MARKER='CXHV''HZPQVQ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
CXHVHZPQVQCXHVHZPQVQ 0
root@arm:~# echo 'ZYYJ''VBQVMS'
ZYYJVBQVMS
root@arm:~# MARKER='UMUG''BFBCFX' run 'i2cget -f -y 2 0x62 0x29'
UMUGBFBCFX0x78
UMUGBFBCFX 0
root@arm:~# echo 'FEUO''HVOBJB'
FEUOHVOBJB
root@arm:~# MARKER='GFUF''MMMNZY' run 'i2cget -y -f 2 0x62 0x22'
GFUFMMMNZY0x46
GFUFMMMNZY 0
root@arm:~# echo 'UUOU''UKYWWJ'
UUOUUKYWWJ
root@arm:~# MARKER='FGSO''NWFHOO' run 'i2cget -y -f 2 0x62 0x22'
FGSONWFHOO0x46
FGSONWFHOO 0
root@arm:~# echo 'GGLT''WGQNPW'
GGLTWGQNPW
root@arm:~# MARKER='HKNE''FJHOBU' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
HKNEFJHOBUHKNEFJHOBU 0
root@arm:~# echo 'KVXE''SGBAKZ'
KVXESGBAKZ
root@arm:~# MARKER='GHKK''OCTHBO' run 'i2cget -f -y 2 0x62 0x29'
GHKKOCTHBO0x79
GHKKOCTHBO 0
root@arm:~# echo 'QMXU''PBHZLG'
QMXUPBHZLG
root@arm:~# MARKER='FVOH''LALCGN' run 'i2cget -y -f 2 0x62 0x22'
FVOHLALCGN0x46
FVOHLALCGN 0
root@arm:~# echo 'PLCY''ANLPTL'
PLCYANLPTL
root@arm:~# MARKER='HATG''YKOLYH' run 'i2cget -y -f 2 0x62 0x22'
HATGYKOLYH0x46
HATGYKOLYH 0
root@arm:~# echo 'SVGU''UYOWZT'
SVGUUYOWZT
root@arm:~# MARKER='CUQV''JPCPFL' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
CUQVJPCPFLCUQVJPCPFL 0
root@arm:~# echo 'YXBO''PZTQUQ'
YXBOPZTQUQ
root@arm:~# MARKER='OUZS''EOFGNL' run 'i2cget -f -y 2 0x62 0x29'
OUZSEOFGNL0x7a
OUZSEOFGNL 0
root@arm:~# echo 'YGBZ''BMGZFT'
YGBZBMGZFT
root@arm:~# MARKER='QOGP''YMYLZO' run 'i2cget -y -f 2 0x62 0x22'
QOGPYMYLZO0x46
QOGPYMYLZO 0
root@arm:~# echo 'LHNN''XMNTVY'
LHNNXMNTVY
root@arm:~# MARKER='HNLK''ELTUBN' run 'i2cget -y -f 2 0x62 0x22'
HNLKELTUBN0x46
HNLKELTUBN 0
root@arm:~# echo 'NCFK''OWEFJX'
NCFKOWEFJX
root@arm:~# MARKER='YPUF''WHASWB' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YPUFWHASWBYPUFWHASWB 0
root@arm:~# echo 'JCKO''EHXJNK'
JCKOEHXJNK
root@arm:~# MARKER='CLGN''KWFZYX' run 'i2cget -f -y 2 0x62 0x29'
CLGNKWFZYX0x7b
CLGNKWFZYX 0
root@arm:~# echo 'GYMN''FULSOS'
GYMNFULSOS
root@arm:~# MARKER='WEQC''EAXZTH' run 'i2cget -y -f 2 0x62 0x22'
WEQCEAXZTH0x46
WEQCEAXZTH 0
root@arm:~# echo 'CKAM''WXSOFO'
CKAMWXSOFO
root@arm:~# MARKER='ZYBL''ZMQXGF' run 'i2cget -y -f 2 0x62 0x22'
ZYBLZMQXGF0x46
ZYBLZMQXGF 0
root@arm:~# echo 'UATC''NTBKJH'
UATCNTBKJH
root@arm:~# MARKER='PTOS''YBHCXW' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
PTOSYBHCXWPTOSYBHCXW 0
root@arm:~# echo 'GWCT''EPKOEY'
GWCTEPKOEY
root@arm:~# MARKER='NCTJ''NZBSXK' run 'i2cget -f -y 2 0x62 0x29'
NCTJNZBSXK0x7c
NCTJNZBSXK 0
root@arm:~# echo 'TFZE''OEHQFA'
TFZEOEHQFA
root@arm:~# MARKER='SYNG''KHFHHX' run 'i2cget -y -f 2 0x62 0x22'
SYNGKHFHHX0x46
SYNGKHFHHX 0
root@arm:~# echo 'UFLO''MJBQVL'
UFLOMJBQVL
root@arm:~# MARKER='SHPW''CQOMCV' run 'i2cget -y -f 2 0x62 0x22'
SHPWCQOMCV0x46
SHPWCQOMCV 0
root@arm:~# echo 'SSHZ''TVSUXU'
SSHZTVSUXU
root@arm:~# MARKER='OJHA''THJHPT' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
OJHATHJHPTOJHATHJHPT 0
root@arm:~# echo 'CKLO''SGGCTU'
CKLOSGGCTU
root@arm:~# MARKER='SXSF''OWJAZB' run 'i2cget -f -y 2 0x62 0x29'
SXSFOWJAZB0x7d
SXSFOWJAZB 0
root@arm:~# echo 'ZEEB''UKCCFX'
ZEEBUKCCFX
root@arm:~# MARKER='STFE''JQAEAP' run 'i2cget -y -f 2 0x62 0x22'
STFEJQAEAP0x46
STFEJQAEAP 0
root@arm:~# echo 'WUCL''PPFCTA'
WUCLPPFCTA
root@arm:~# MARKER='JLJL''ZTKKLL' run 'i2cget -y -f 2 0x62 0x22'
JLJLZTKKLL0x46
JLJLZTKKLL 0
root@arm:~# echo 'SKAL''JUSZAZ'
SKALJUSZAZ
root@arm:~# MARKER='WTAF''THNMGB' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
WTAFTHNMGBWTAFTHNMGB 0
root@arm:~# echo 'OOXY''KXCWZT'
OOXYKXCWZT
root@arm:~# MARKER='ZNUW''PJLTPG' run 'i2cget -f -y 2 0x62 0x29'
ZNUWPJLTPG0x7e
ZNUWPJLTPG 0
root@arm:~# echo 'ZUTG''QLNEHM'
ZUTGQLNEHM
root@arm:~# MARKER='NYMM''TQPSVC' run 'i2cget -y -f 2 0x62 0x22'
NYMMTQPSVC0x46
NYMMTQPSVC 0
root@arm:~# echo 'XCSE''WUGFTB'
XCSEWUGFTB
root@arm:~# MARKER='WPBG''ACFXKG' run 'i2cget -y -f 2 0x62 0x22'
WPBGACFXKG0x46
WPBGACFXKG 0
root@arm:~# echo 'GEFE''PNFXUE'
GEFEPNFXUE
root@arm:~# MARKER='JSWJ''GOETGZ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
JSWJGOETGZJSWJGOETGZ 0
root@arm:~# echo 'UUGM''TVQCYH'
UUGMTVQCYH
root@arm:~# MARKER='UFJZ''SJSQTE' run 'i2cget -f -y 2 0x62 0x29'
UFJZSJSQTE0x40
UFJZSJSQTE 0
root@arm:~# echo 'PCVP''OXZASY'
PCVPOXZASY
root@arm:~# MARKER='UTTQ''JEEOLG' run 'i2cget -y -f 2 0x62 0x22'
UTTQJEEOLG0x46
UTTQJEEOLG 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-01 03:05:31.289598
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XZKS''AMWUMY'
XZKSAMWUMY
root@arm:~# MARKER='WLFZ''EWTMYN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WLFZEWTMYN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WLFZEWTMYN 0
root@arm:~# echo 'WMTX''TVHPTS'
WMTXTVHPTS
root@arm:~# MARKER='MBNZ''UWEOVM' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
MBNZUWEOVM000003e8
MBNZUWEOVM 0
root@arm:~# echo 'UXSY''WGYYJG'
UXSYWGYYJG
root@arm:~# MARKER='KBGF''ACJMYS' run 'i2cget -y -f 2 0x62 0x28'
KBGFACJMYS0x00
KBGFACJMYS 0
root@arm:~# echo 'GKQL''PGNBVY'
GKQLPGNBVY
root@arm:~# MARKER='ASGM''CGBSGT' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ASGMCGBSGT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ASGMCGBSGT 0
root@arm:~# echo 'BVNE''YGMNOH'
BVNEYGMNOH
root@arm:~# MARKER='EHZL''WCMBES' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
EHZLWCMBES00001388
EHZLWCMBES 0
root@arm:~# echo 'PQGS''TKLZHC'
PQGSTKLZHC
root@arm:~# MARKER='KMVF''LYCAHG' run 'i2cget -y -f 2 0x62 0x29'
KMVFLYCAHG0x40
KMVFLYCAHG 0
root@arm:~# 