Labgrid Console Logfile for main
Logfile started at 2025-10-31 13:07:58.022933
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VXHF''XLJQMK'
VXHFXLJQMK
root@arm:~# MARKER='JSXF''LGEETA' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JSXFLGEETA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JSXFLGEETA 0
root@arm:~# echo 'OJQY''LTUAMN'
OJQYLTUAMN
root@arm:~# MARKER='MLPC''JUFFLK' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
MLPCJUFFLK1
MLPCJUFFLK 0
root@arm:~# echo 'THWX''HZSGHS'
THWXHZSGHS
root@arm:~# MARKER='VPOK''GCVHOW' run 'i2cget -y -f 2 0x62 0xb'
VPOKGCVHOW0x00
VPOKGCVHOW 0
root@arm:~# echo 'ABFZ''TYFPHN'
ABFZTYFPHN
root@arm:~# MARKER='FJUF''FEXVNL' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FJUFFEXVNL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FJUFFEXVNL 0
root@arm:~# echo 'NLUM''VYUVCV'
NLUMVYUVCV
root@arm:~# MARKER='QYOQ''SUWAQA' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QYOQSUWAQA1
QYOQSUWAQA 0
root@arm:~# echo 'XPCK''LJOOSU'
XPCKLJOOSU
root@arm:~# MARKER='EEUG''BULTSH' run 'i2cget -y -f 2 0x62 0xb'
EEUGBULTSH0x00
EEUGBULTSH 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-31 13:08:02.514846
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TQWY''NGGHPX'
TQWYNGGHPX
root@arm:~# MARKER='FOKP''WYWJGT' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
FOKPWYWJGT850000
FOKPWYWJGT 0
root@arm:~# echo 'ZWGL''EOZYGC'
ZWGLEOZYGC
root@arm:~# MARKER='XOSM''WYZQOO' run 'i2cget -y -f 2 0x62 0x21'
XOSMWYZQOO0x46
XOSMWYZQOO 0
root@arm:~# echo 'YTBC''CHPZCU'
YTBCCHPZCU
root@arm:~# MARKER='PSXZ''FQQTYG' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
PSXZFQQTYG850000
PSXZFQQTYG 0
root@arm:~# echo 'QVUT''TCBEPY'
QVUTTCBEPY
root@arm:~# MARKER='SYYG''BSWLME' run 'i2cget -y -f 2 0x62 0x22'
SYYGBSWLME0x46
SYYGBSWLME 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-31 13:08:06.295289
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'SHGH''ZECHLO'
SHGHZECHLO
root@arm:~# MARKER='LSMA''QXUMEA' run 'i2cget -y -f 2 0x62 0x21'
LSMAQXUMEA0x46
LSMAQXUMEA 0
root@arm:~# echo 'JSBP''VBSSEE'
JSBPVBSSEE
root@arm:~# MARKER='PKYV''JUOXUA' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
PKYVJUOXUAPKYVJUOXUA 0
root@arm:~# echo 'GSTN''HYNCQW'
GSTNHYNCQW
root@arm:~# MARKER='VJYB''UCVSGB' run 'i2cget -f -y 2 0x62 0x28'
VJYBUCVSGB0x00
VJYBUCVSGB 0
root@arm:~# echo 'SCNT''HEUXLX'
SCNTHEUXLX
root@arm:~# MARKER='EKUV''UXEMUC' run 'i2cget -y -f 2 0x62 0x21'
EKUVUXEMUC0x46
EKUVUXEMUC 0
root@arm:~# echo 'FWYH''NCCNON'
FWYHNCCNON
root@arm:~# MARKER='QUOO''SOWAFJ' run 'i2cget -y -f 2 0x62 0x21'
QUOOSOWAFJ0x46
QUOOSOWAFJ 0
root@arm:~# echo 'ZYSH''ALFZMH'
ZYSHALFZMH
root@arm:~# MARKER='JLOH''WGLYVF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
JLOHWGLYVFJLOHWGLYVF 0
root@arm:~# echo 'FXNG''BVTLUY'
FXNGBVTLUY
root@arm:~# MARKER='BXJK''EPPMHN' run 'i2cget -f -y 2 0x62 0x28'
BXJKEPPMHN0x01
BXJKEPPMHN 0
root@arm:~# echo 'EJUW''UKQSCS'
EJUWUKQSCS
root@arm:~# MARKER='CALF''PUPVFC' run 'i2cget -y -f 2 0x62 0x21'
CALFPUPVFC0x46
CALFPUPVFC 0
root@arm:~# echo 'MLUY''FJFSUV'
MLUYFJFSUV
root@arm:~# MARKER='CNFF''NAFVCO' run 'i2cget -y -f 2 0x62 0x21'
CNFFNAFVCO0x46
CNFFNAFVCO 0
root@arm:~# echo 'UYNJ''LEAJUZ'
UYNJLEAJUZ
root@arm:~# MARKER='GOHH''ANVYXC' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
GOHHANVYXCGOHHANVYXC 0
root@arm:~# echo 'OFKT''GVXYSK'
OFKTGVXYSK
root@arm:~# MARKER='PYSX''TUMWNZ' run 'i2cget -f -y 2 0x62 0x28'
PYSXTUMWNZ0x02
PYSXTUMWNZ 0
root@arm:~# echo 'WECH''PCKZWM'
WECHPCKZWM
root@arm:~# MARKER='PBMY''HXAHBV' run 'i2cget -y -f 2 0x62 0x21'
PBMYHXAHBV0x46
PBMYHXAHBV 0
root@arm:~# echo 'JHKG''PWCXOA'
JHKGPWCXOA
root@arm:~# MARKER='BLAS''WYTEJT' run 'i2cget -y -f 2 0x62 0x21'
BLASWYTEJT0x46
BLASWYTEJT 0
root@arm:~# echo 'TVAJ''QOMYZZ'
TVAJQOMYZZ
root@arm:~# MARKER='QELO''VJOTVA' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
QELOVJOTVAQELOVJOTVA 0
root@arm:~# echo 'ABFG''XBXTZX'
ABFGXBXTZX
root@arm:~# MARKER='EZSA''TWVYMY' run 'i2cget -f -y 2 0x62 0x28'
EZSATWVYMY0x03
EZSATWVYMY 0
root@arm:~# echo 'SJNY''XHSGBV'
SJNYXHSGBV
root@arm:~# MARKER='LTYF''KXCFFX' run 'i2cget -y -f 2 0x62 0x21'
LTYFKXCFFX0x46
LTYFKXCFFX 0
root@arm:~# echo 'ZXEY''XQUNVS'
ZXEYXQUNVS
root@arm:~# MARKER='MCFM''WUKJJF' run 'i2cget -y -f 2 0x62 0x21'
MCFMWUKJJF0x46
MCFMWUKJJF 0
root@arm:~# echo 'SFYB''NESMWJ'
SFYBNESMWJ
root@arm:~# MARKER='HWJN''EEYFVM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
HWJNEEYFVMHWJNEEYFVM 0
root@arm:~# echo 'WBHB''LTHZBQ'
WBHBLTHZBQ
root@arm:~# MARKER='VHTO''GXCZKK' run 'i2cget -f -y 2 0x62 0x28'
VHTOGXCZKK0x04
VHTOGXCZKK 0
root@arm:~# echo 'XSSV''GXXOXW'
XSSVGXXOXW
root@arm:~# MARKER='QTJF''FEQXBC' run 'i2cget -y -f 2 0x62 0x21'
QTJFFEQXBC0x46
QTJFFEQXBC 0
root@arm:~# echo 'ZMZH''BBXVCN'
ZMZHBBXVCN
root@arm:~# MARKER='JOFY''LLSJUA' run 'i2cget -y -f 2 0x62 0x21'
JOFYLLSJUA0x46
JOFYLLSJUA 0
root@arm:~# echo 'BENP''KJWUYV'
BENPKJWUYV
root@arm:~# MARKER='KUBX''SQJHKH' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
KUBXSQJHKHKUBXSQJHKH 0
root@arm:~# echo 'AKPT''FNUYHA'
AKPTFNUYHA
root@arm:~# MARKER='AHQN''KXTLFK' run 'i2cget -f -y 2 0x62 0x28'
AHQNKXTLFK0x05
AHQNKXTLFK 0
root@arm:~# echo 'YJNB''LXUNLC'
YJNBLXUNLC
root@arm:~# MARKER='UNXC''KAFYGT' run 'i2cget -y -f 2 0x62 0x21'
UNXCKAFYGT0x46
UNXCKAFYGT 0
root@arm:~# echo 'TSTM''HYNCYK'
TSTMHYNCYK
root@arm:~# MARKER='WOPS''PNPEAT' run 'i2cget -y -f 2 0x62 0x21'
WOPSPNPEAT0x46
WOPSPNPEAT 0
root@arm:~# echo 'LEAN''AUTKHW'
LEANAUTKHW
root@arm:~# MARKER='OBJM''LUJZFM' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
OBJMLUJZFMOBJMLUJZFM 0
root@arm:~# echo 'LBSC''CSOLVZ'
LBSCCSOLVZ
root@arm:~# MARKER='QGAW''XWWKXA' run 'i2cget -f -y 2 0x62 0x28'
QGAWXWWKXA0x06
QGAWXWWKXA 0
root@arm:~# echo 'PZPY''OAKVJK'
PZPYOAKVJK
root@arm:~# MARKER='WESM''UMBNBM' run 'i2cget -y -f 2 0x62 0x21'
WESMUMBNBM0x46
WESMUMBNBM 0
root@arm:~# echo 'OKGJ''WAXMQE'
OKGJWAXMQE
root@arm:~# MARKER='WMJQ''HFGKCF' run 'i2cget -y -f 2 0x62 0x21'
WMJQHFGKCF0x46
WMJQHFGKCF 0
root@arm:~# echo 'XBLP''BZOLXS'
XBLPBZOLXS
root@arm:~# MARKER='UKOJ''LAGAJM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
UKOJLAGAJMUKOJLAGAJM 0
root@arm:~# echo 'XEYP''MLSMPQ'
XEYPMLSMPQ
root@arm:~# MARKER='BLZM''HQHESC' run 'i2cget -f -y 2 0x62 0x28'
BLZMHQHESC0x07
BLZMHQHESC 0
root@arm:~# echo 'ZXTO''TOQLUW'
ZXTOTOQLUW
root@arm:~# MARKER='SMJW''OAJBSC' run 'i2cget -y -f 2 0x62 0x21'
SMJWOAJBSC0x46
SMJWOAJBSC 0
root@arm:~# echo 'ANJH''NFGLFS'
ANJHNFGLFS
root@arm:~# MARKER='GWFX''SBTHTB' run 'i2cget -y -f 2 0x62 0x21'
GWFXSBTHTB0x46
GWFXSBTHTB 0
root@arm:~# echo 'SUVH''MYQMAV'
SUVHMYQMAV
root@arm:~# MARKER='GBVB''HYYEFX' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
GBVBHYYEFXGBVBHYYEFX 0
root@arm:~# echo 'OEFW''GHBFPO'
OEFWGHBFPO
root@arm:~# MARKER='MSJZ''GVQUPA' run 'i2cget -f -y 2 0x62 0x28'
MSJZGVQUPA0x08
MSJZGVQUPA 0
root@arm:~# echo 'MFHG''TEPVHU'
MFHGTEPVHU
root@arm:~# MARKER='HZBV''ZTNHGB' run 'i2cget -y -f 2 0x62 0x21'
HZBVZTNHGB0x46
HZBVZTNHGB 0
root@arm:~# echo 'BMWX''ABALZT'
BMWXABALZT
root@arm:~# MARKER='BGCU''PXCCWY' run 'i2cget -y -f 2 0x62 0x21'
BGCUPXCCWY0x46
BGCUPXCCWY 0
root@arm:~# echo 'ZWBY''WZVGVG'
ZWBYWZVGVG
root@arm:~# MARKER='NBAW''LBPVZW' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
NBAWLBPVZWNBAWLBPVZW 0
root@arm:~# echo 'HZMK''QCJJWB'
HZMKQCJJWB
root@arm:~# MARKER='ANJP''UVVUEE' run 'i2cget -f -y 2 0x62 0x28'
ANJPUVVUEE0x09
ANJPUVVUEE 0
root@arm:~# echo 'YVXG''YNTVXO'
YVXGYNTVXO
root@arm:~# MARKER='FZWY''FSLNST' run 'i2cget -y -f 2 0x62 0x21'
FZWYFSLNST0x46
FZWYFSLNST 0
root@arm:~# echo 'LJLQ''UCEXLQ'
LJLQUCEXLQ
root@arm:~# MARKER='XEFL''ZGGTZF' run 'i2cget -y -f 2 0x62 0x21'
XEFLZGGTZF0x46
XEFLZGGTZF 0
root@arm:~# echo 'MJTF''TNLXSX'
MJTFTNLXSX
root@arm:~# MARKER='CWYF''BVOPBT' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
CWYFBVOPBTCWYFBVOPBT 0
root@arm:~# echo 'ECEZ''WYPBZL'
ECEZWYPBZL
root@arm:~# MARKER='CMYX''ZNBZNH' run 'i2cget -f -y 2 0x62 0x28'
CMYXZNBZNH0x0a
CMYXZNBZNH 0
root@arm:~# echo 'OKKA''TYKYQA'
OKKATYKYQA
root@arm:~# MARKER='TEVC''HQJJBP' run 'i2cget -y -f 2 0x62 0x21'
TEVCHQJJBP0x46
TEVCHQJJBP 0
root@arm:~# echo 'BLCA''KXVUAY'
BLCAKXVUAY
root@arm:~# MARKER='CFLY''WCEMPX' run 'i2cget -y -f 2 0x62 0x21'
CFLYWCEMPX0x46
CFLYWCEMPX 0
root@arm:~# echo 'LHBC''NKPHFX'
LHBCNKPHFX
root@arm:~# MARKER='QTAU''XGBNVM' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
QTAUXGBNVMQTAUXGBNVM 0
root@arm:~# echo 'MNCC''KMAYNE'
MNCCKMAYNE
root@arm:~# MARKER='ANLG''MMHJXS' run 'i2cget -f -y 2 0x62 0x28'
ANLGMMHJXS0x0b
ANLGMMHJXS 0
root@arm:~# echo 'STXM''CGTXUL'
STXMCGTXUL
root@arm:~# MARKER='XTSB''LVSPKH' run 'i2cget -y -f 2 0x62 0x21'
XTSBLVSPKH0x46
XTSBLVSPKH 0
root@arm:~# echo 'SJKF''VKXAZL'
SJKFVKXAZL
root@arm:~# MARKER='AUGW''XEHTAV' run 'i2cget -y -f 2 0x62 0x21'
AUGWXEHTAV0x46
AUGWXEHTAV 0
root@arm:~# echo 'MXBN''WEQFOT'
MXBNWEQFOT
root@arm:~# MARKER='PZFV''QUMOLG' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
PZFVQUMOLGPZFVQUMOLG 0
root@arm:~# echo 'JZXZ''EJLVUP'
JZXZEJLVUP
root@arm:~# MARKER='WZCF''VAONHS' run 'i2cget -f -y 2 0x62 0x28'
WZCFVAONHS0x0c
WZCFVAONHS 0
root@arm:~# echo 'OVHJ''AQZUWV'
OVHJAQZUWV
root@arm:~# MARKER='YQKK''APMGWO' run 'i2cget -y -f 2 0x62 0x21'
YQKKAPMGWO0x46
YQKKAPMGWO 0
root@arm:~# echo 'NMGF''UNNQNA'
NMGFUNNQNA
root@arm:~# MARKER='EPGZ''JXWMGT' run 'i2cget -y -f 2 0x62 0x21'
EPGZJXWMGT0x46
EPGZJXWMGT 0
root@arm:~# echo 'XBAL''AZFKXY'
XBALAZFKXY
root@arm:~# MARKER='PLSY''BTAHBY' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
PLSYBTAHBYPLSYBTAHBY 0
root@arm:~# echo 'TQMJ''USVMBK'
TQMJUSVMBK
root@arm:~# MARKER='CPYS''CJOFWX' run 'i2cget -f -y 2 0x62 0x28'
CPYSCJOFWX0x0d
CPYSCJOFWX 0
root@arm:~# echo 'OLMT''LCMHYY'
OLMTLCMHYY
root@arm:~# MARKER='UUYF''YZOQSL' run 'i2cget -y -f 2 0x62 0x21'
UUYFYZOQSL0x46
UUYFYZOQSL 0
root@arm:~# echo 'LHPW''LWSSAL'
LHPWLWSSAL
root@arm:~# MARKER='QNGP''WGPHFO' run 'i2cget -y -f 2 0x62 0x21'
QNGPWGPHFO0x46
QNGPWGPHFO 0
root@arm:~# echo 'VAKM''BANTWW'
VAKMBANTWW
root@arm:~# MARKER='CVHX''YOPQST' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
CVHXYOPQSTCVHXYOPQST 0
root@arm:~# echo 'VOGS''XYEUYJ'
VOGSXYEUYJ
root@arm:~# MARKER='QZKS''XSGEPA' run 'i2cget -f -y 2 0x62 0x28'
QZKSXSGEPA0x0e
QZKSXSGEPA 0
root@arm:~# echo 'TNYB''LTEJTO'
TNYBLTEJTO
root@arm:~# MARKER='SFGG''MGWGFT' run 'i2cget -y -f 2 0x62 0x21'
SFGGMGWGFT0x46
SFGGMGWGFT 0
root@arm:~# echo 'KEUG''KPUFXS'
KEUGKPUFXS
root@arm:~# MARKER='XUOC''NBVLVA' run 'i2cget -y -f 2 0x62 0x21'
XUOCNBVLVA0x46
XUOCNBVLVA 0
root@arm:~# echo 'ZGVM''ZKJGVB'
ZGVMZKJGVB
root@arm:~# MARKER='HHMX''EVBMZV' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HHMXEVBMZVHHMXEVBMZV 0
root@arm:~# echo 'ACLG''WZPHKM'
ACLGWZPHKM
root@arm:~# MARKER='OBLJ''YXVVYG' run 'i2cget -f -y 2 0x62 0x28'
OBLJYXVVYG0x0f
OBLJYXVVYG 0
root@arm:~# echo 'PMWY''UUVTWB'
PMWYUUVTWB
root@arm:~# MARKER='GCCE''LKLKNZ' run 'i2cget -y -f 2 0x62 0x21'
GCCELKLKNZ0x46
GCCELKLKNZ 0
root@arm:~# echo 'LHXM''KKVSNX'
LHXMKKVSNX
root@arm:~# MARKER='CUYH''LYOWBO' run 'i2cget -y -f 2 0x62 0x21'
CUYHLYOWBO0x46
CUYHLYOWBO 0
root@arm:~# echo 'JXQO''FQFUBU'
JXQOFQFUBU
root@arm:~# MARKER='AOPX''WAJLFF' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AOPXWAJLFFAOPXWAJLFF 0
root@arm:~# echo 'QZTK''NLVMYJ'
QZTKNLVMYJ
root@arm:~# MARKER='QGSJ''NOYKSH' run 'i2cget -f -y 2 0x62 0x28'
QGSJNOYKSH0x10
QGSJNOYKSH 0
root@arm:~# echo 'XGCP''SFSBNM'
XGCPSFSBNM
root@arm:~# MARKER='PVNU''HHGXWU' run 'i2cget -y -f 2 0x62 0x21'
PVNUHHGXWU0x46
PVNUHHGXWU 0
root@arm:~# echo 'NTWJ''EFKTUZ'
NTWJEFKTUZ
root@arm:~# MARKER='KPFO''XVVFJW' run 'i2cget -y -f 2 0x62 0x21'
KPFOXVVFJW0x46
KPFOXVVFJW 0
root@arm:~# echo 'UFPT''EKUMCJ'
UFPTEKUMCJ
root@arm:~# MARKER='SZHW''UHEWKQ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SZHWUHEWKQSZHWUHEWKQ 0
root@arm:~# echo 'VKBA''EAKVVX'
VKBAEAKVVX
root@arm:~# MARKER='BYWN''NSCSFW' run 'i2cget -f -y 2 0x62 0x28'
BYWNNSCSFW0x11
BYWNNSCSFW 0
root@arm:~# echo 'GGFE''GSWZWL'
GGFEGSWZWL
root@arm:~# MARKER='SCZY''QKVBTF' run 'i2cget -y -f 2 0x62 0x21'
SCZYQKVBTF0x46
SCZYQKVBTF 0
root@arm:~# echo 'EQEW''XBJNHE'
EQEWXBJNHE
root@arm:~# MARKER='BCTT''PUZUTE' run 'i2cget -y -f 2 0x62 0x21'
BCTTPUZUTE0x46
BCTTPUZUTE 0
root@arm:~# echo 'BAKM''MCFMCM'
BAKMMCFMCM
root@arm:~# MARKER='TLAL''XQMQYT' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TLALXQMQYTTLALXQMQYT 0
root@arm:~# echo 'BHEC''MHJXMB'
BHECMHJXMB
root@arm:~# MARKER='CLLL''JSHEZK' run 'i2cget -f -y 2 0x62 0x28'
CLLLJSHEZK0x12
CLLLJSHEZK 0
root@arm:~# echo 'NZQX''EACCZA'
NZQXEACCZA
root@arm:~# MARKER='HBTP''FNZPTX' run 'i2cget -y -f 2 0x62 0x21'
HBTPFNZPTX0x46
HBTPFNZPTX 0
root@arm:~# echo 'HFJW''TMLMPG'
HFJWTMLMPG
root@arm:~# MARKER='ZPNH''ETOBQE' run 'i2cget -y -f 2 0x62 0x21'
ZPNHETOBQE0x46
ZPNHETOBQE 0
root@arm:~# echo 'VHXM''ZLELEL'
VHXMZLELEL
root@arm:~# MARKER='VGMM''BNAGVW' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VGMMBNAGVWVGMMBNAGVW 0
root@arm:~# echo 'HXJA''JFAOWK'
HXJAJFAOWK
root@arm:~# MARKER='WYMY''YEUVMW' run 'i2cget -f -y 2 0x62 0x28'
WYMYYEUVMW0x13
WYMYYEUVMW 0
root@arm:~# echo 'ZOBP''NVNBOJ'
ZOBPNVNBOJ
root@arm:~# MARKER='MEXH''BLAQGH' run 'i2cget -y -f 2 0x62 0x21'
MEXHBLAQGH0x46
MEXHBLAQGH 0
root@arm:~# echo 'NPGV''TGYOJQ'
NPGVTGYOJQ
root@arm:~# MARKER='SMMJ''EBLGKN' run 'i2cget -y -f 2 0x62 0x21'
SMMJEBLGKN0x46
SMMJEBLGKN 0
root@arm:~# echo 'VAFL''YNBBCL'
VAFLYNBBCL
root@arm:~# MARKER='KFZY''XUYJFS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KFZYXUYJFSKFZYXUYJFS 0
root@arm:~# echo 'ZABJ''VOGUGZ'
ZABJVOGUGZ
root@arm:~# MARKER='CWWV''VMPKZM' run 'i2cget -f -y 2 0x62 0x28'
CWWVVMPKZM0x14
CWWVVMPKZM 0
root@arm:~# echo 'JNSP''JGPEUC'
JNSPJGPEUC
root@arm:~# MARKER='OPQJ''OETSJS' run 'i2cget -y -f 2 0x62 0x21'
OPQJOETSJS0x46
OPQJOETSJS 0
root@arm:~# echo 'FQPY''ZGLPNU'
FQPYZGLPNU
root@arm:~# MARKER='LZFW''FUBWMZ' run 'i2cget -y -f 2 0x62 0x21'
LZFWFUBWMZ0x46
LZFWFUBWMZ 0
root@arm:~# echo 'USPB''MGPLPZ'
USPBMGPLPZ
root@arm:~# MARKER='VLMN''HUYJJZ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VLMNHUYJJZVLMNHUYJJZ 0
root@arm:~# echo 'EJUN''TQVKPK'
EJUNTQVKPK
root@arm:~# MARKER='LZWW''UYAPPS' run 'i2cget -f -y 2 0x62 0x28'
LZWWUYAPPS0x15
LZWWUYAPPS 0
root@arm:~# echo 'HWXM''LELYVH'
HWXMLELYVH
root@arm:~# MARKER='QLYU''ZQQQGX' run 'i2cget -y -f 2 0x62 0x21'
QLYUZQQQGX0x46
QLYUZQQQGX 0
root@arm:~# echo 'NVXJ''AKXBHE'
NVXJAKXBHE
root@arm:~# MARKER='KQFV''YKBXEU' run 'i2cget -y -f 2 0x62 0x21'
KQFVYKBXEU0x46
KQFVYKBXEU 0
root@arm:~# echo 'HFCK''YOMWCY'
HFCKYOMWCY
root@arm:~# MARKER='AZYC''MEOUQC' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AZYCMEOUQCAZYCMEOUQC 0
root@arm:~# echo 'YFOZ''LZPMYQ'
YFOZLZPMYQ
root@arm:~# MARKER='MPXN''KWSLYN' run 'i2cget -f -y 2 0x62 0x28'
MPXNKWSLYN0x16
MPXNKWSLYN 0
root@arm:~# echo 'KFTP''CTKOWZ'
KFTPCTKOWZ
root@arm:~# MARKER='MCTF''NBHHAU' run 'i2cget -y -f 2 0x62 0x21'
MCTFNBHHAU0x46
MCTFNBHHAU 0
root@arm:~# echo 'ZHSO''LKKTBA'
ZHSOLKKTBA
root@arm:~# MARKER='CVZN''BAUHTB' run 'i2cget -y -f 2 0x62 0x21'
CVZNBAUHTB0x46
CVZNBAUHTB 0
root@arm:~# echo 'HUXY''FNJKTP'
HUXYFNJKTP
root@arm:~# MARKER='WKMV''FTSGLO' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WKMVFTSGLOWKMVFTSGLO 0
root@arm:~# echo 'JONH''GCHSJJ'
JONHGCHSJJ
root@arm:~# MARKER='ATUC''EZVGML' run 'i2cget -f -y 2 0x62 0x28'
ATUCEZVGML0x17
ATUCEZVGML 0
root@arm:~# echo 'PAZA''CZQQNX'
PAZACZQQNX
root@arm:~# MARKER='BVMK''OWBSML' run 'i2cget -y -f 2 0x62 0x21'
BVMKOWBSML0x46
BVMKOWBSML 0
root@arm:~# echo 'EJOC''MQYXSU'
EJOCMQYXSU
root@arm:~# MARKER='NQNZ''TJONBK' run 'i2cget -y -f 2 0x62 0x21'
NQNZTJONBK0x46
NQNZTJONBK 0
root@arm:~# echo 'AJFN''CPZMSX'
AJFNCPZMSX
root@arm:~# MARKER='ZVAJ''KQSVTL' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZVAJKQSVTLZVAJKQSVTL 0
root@arm:~# echo 'CWOA''WEQUHV'
CWOAWEQUHV
root@arm:~# MARKER='BTEO''BMPJZP' run 'i2cget -f -y 2 0x62 0x28'
BTEOBMPJZP0x18
BTEOBMPJZP 0
root@arm:~# echo 'SCBK''VZXOTL'
SCBKVZXOTL
root@arm:~# MARKER='JGZV''MVLZJC' run 'i2cget -y -f 2 0x62 0x21'
JGZVMVLZJC0x46
JGZVMVLZJC 0
root@arm:~# echo 'JBZG''ZTBHTF'
JBZGZTBHTF
root@arm:~# MARKER='UFPM''CNYTHZ' run 'i2cget -y -f 2 0x62 0x21'
UFPMCNYTHZ0x46
UFPMCNYTHZ 0
root@arm:~# echo 'WCZA''CHFZYT'
WCZACHFZYT
root@arm:~# MARKER='OPZE''XKEMUX' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OPZEXKEMUXOPZEXKEMUX 0
root@arm:~# echo 'CHFX''JSBHWK'
CHFXJSBHWK
root@arm:~# MARKER='CVSW''JEJQOM' run 'i2cget -f -y 2 0x62 0x28'
CVSWJEJQOM0x19
CVSWJEJQOM 0
root@arm:~# echo 'YPUE''XQZOPK'
YPUEXQZOPK
root@arm:~# MARKER='FPLO''YYCTVH' run 'i2cget -y -f 2 0x62 0x21'
FPLOYYCTVH0x46
FPLOYYCTVH 0
root@arm:~# echo 'VCOQ''VFNUWJ'
VCOQVFNUWJ
root@arm:~# MARKER='LNZU''KGOTNG' run 'i2cget -y -f 2 0x62 0x21'
LNZUKGOTNG0x46
LNZUKGOTNG 0
root@arm:~# echo 'LJPW''LXLJTU'
LJPWLXLJTU
root@arm:~# MARKER='UNGS''YVSEOC' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UNGSYVSEOCUNGSYVSEOC 0
root@arm:~# echo 'KKAO''ZGJQCK'
KKAOZGJQCK
root@arm:~# MARKER='KVUH''GGPMYY' run 'i2cget -f -y 2 0x62 0x28'
KVUHGGPMYY0x1a
KVUHGGPMYY 0
root@arm:~# echo 'ZVFV''UUHNFY'
ZVFVUUHNFY
root@arm:~# MARKER='UYWH''GONVMP' run 'i2cget -y -f 2 0x62 0x21'
UYWHGONVMP0x46
UYWHGONVMP 0
root@arm:~# echo 'JWGZ''ZZTUMF'
JWGZZZTUMF
root@arm:~# MARKER='WGMV''PWOSVB' run 'i2cget -y -f 2 0x62 0x21'
WGMVPWOSVB0x46
WGMVPWOSVB 0
root@arm:~# echo 'BCOC''BLWLUM'
BCOCBLWLUM
root@arm:~# MARKER='PFNC''QLXQGQ' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PFNCQLXQGQPFNCQLXQGQ 0
root@arm:~# echo 'KNNW''UYVBFZ'
KNNWUYVBFZ
root@arm:~# MARKER='GMSM''KHVPJH' run 'i2cget -f -y 2 0x62 0x28'
GMSMKHVPJH0x1b
GMSMKHVPJH 0
root@arm:~# echo 'QLLJ''NFOBJU'
QLLJNFOBJU
root@arm:~# MARKER='UMYK''BSOGTJ' run 'i2cget -y -f 2 0x62 0x21'
UMYKBSOGTJ0x46
UMYKBSOGTJ 0
root@arm:~# echo 'BOQP''BXEFSO'
BOQPBXEFSO
root@arm:~# MARKER='LFJW''BPOLYU' run 'i2cget -y -f 2 0x62 0x21'
LFJWBPOLYU0x46
LFJWBPOLYU 0
root@arm:~# echo 'HNEK''KWEYMP'
HNEKKWEYMP
root@arm:~# MARKER='QWJW''HWPSJQ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QWJWHWPSJQQWJWHWPSJQ 0
root@arm:~# echo 'SPPX''YGGWBS'
SPPXYGGWBS
root@arm:~# MARKER='LNBT''APKVBS' run 'i2cget -f -y 2 0x62 0x28'
LNBTAPKVBS0x1c
LNBTAPKVBS 0
root@arm:~# echo 'AWZJ''LEFXSX'
AWZJLEFXSX
root@arm:~# MARKER='EKTT''TZCLAE' run 'i2cget -y -f 2 0x62 0x21'
EKTTTZCLAE0x46
EKTTTZCLAE 0
root@arm:~# echo 'WENT''UMLKCF'
WENTUMLKCF
root@arm:~# MARKER='AQEB''VGPHPG' run 'i2cget -y -f 2 0x62 0x21'
AQEBVGPHPG0x46
AQEBVGPHPG 0
root@arm:~# echo 'AZBP''KMBFBV'
AZBPKMBFBV
root@arm:~# MARKER='JHKS''OGUOYE' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JHKSOGUOYEJHKSOGUOYE 0
root@arm:~# echo 'HULT''MEHHTZ'
HULTMEHHTZ
root@arm:~# MARKER='JQTW''WCCOSF' run 'i2cget -f -y 2 0x62 0x28'
JQTWWCCOSF0x1d
JQTWWCCOSF 0
root@arm:~# echo 'KFWE''JSAWKJ'
KFWEJSAWKJ
root@arm:~# MARKER='WNFO''VWWMXF' run 'i2cget -y -f 2 0x62 0x21'
WNFOVWWMXF0x46
WNFOVWWMXF 0
root@arm:~# echo 'UBLZ''BVEHVB'
UBLZBVEHVB
root@arm:~# MARKER='CBNW''YPNETN' run 'i2cget -y -f 2 0x62 0x21'
CBNWYPNETN0x46
CBNWYPNETN 0
root@arm:~# echo 'BANM''MMGXGL'
BANMMMGXGL
root@arm:~# MARKER='XVXX''HQOOWC' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XVXXHQOOWCXVXXHQOOWC 0
root@arm:~# echo 'GOPO''XAWGHY'
GOPOXAWGHY
root@arm:~# MARKER='XGLB''KZBSLO' run 'i2cget -f -y 2 0x62 0x28'
XGLBKZBSLO0x1e
XGLBKZBSLO 0
root@arm:~# echo 'PQAZ''QOYZUM'
PQAZQOYZUM
root@arm:~# MARKER='HYSS''ASVHXA' run 'i2cget -y -f 2 0x62 0x21'
HYSSASVHXA0x46
HYSSASVHXA 0
root@arm:~# echo 'HEXC''QOLMFQ'
HEXCQOLMFQ
root@arm:~# MARKER='NECH''PXSOXH' run 'i2cget -y -f 2 0x62 0x21'
NECHPXSOXH0x46
NECHPXSOXH 0
root@arm:~# echo 'WMSZ''YELCQO'
WMSZYELCQO
root@arm:~# MARKER='UNVN''NVWQKQ' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UNVNNVWQKQUNVNNVWQKQ 0
root@arm:~# echo 'FFSW''UJHASC'
FFSWUJHASC
root@arm:~# MARKER='FVCQ''LUBTQP' run 'i2cget -f -y 2 0x62 0x28'
FVCQLUBTQP0x1f
FVCQLUBTQP 0
root@arm:~# echo 'NUSQ''ECETNQ'
NUSQECETNQ
root@arm:~# MARKER='CTMG''PAXMMV' run 'i2cget -y -f 2 0x62 0x21'
CTMGPAXMMV0x46
CTMGPAXMMV 0
root@arm:~# echo 'BSFE''JFOYXH'
BSFEJFOYXH
root@arm:~# MARKER='XGYS''VFBAWS' run 'i2cget -y -f 2 0x62 0x21'
XGYSVFBAWS0x46
XGYSVFBAWS 0
root@arm:~# echo 'XPSJ''AYWXLT'
XPSJAYWXLT
root@arm:~# MARKER='TNGC''MJTNTN' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
TNGCMJTNTNTNGCMJTNTN 0
root@arm:~# echo 'JQVN''UKOLHJ'
JQVNUKOLHJ
root@arm:~# MARKER='OJBK''LVNWPE' run 'i2cget -f -y 2 0x62 0x28'
OJBKLVNWPE0x20
OJBKLVNWPE 0
root@arm:~# echo 'CAJQ''TQPKJT'
CAJQTQPKJT
root@arm:~# MARKER='ZVGF''CXBHEE' run 'i2cget -y -f 2 0x62 0x21'
ZVGFCXBHEE0x46
ZVGFCXBHEE 0
root@arm:~# echo 'JMWX''MANBUJ'
JMWXMANBUJ
root@arm:~# MARKER='JWXL''OCEVHU' run 'i2cget -y -f 2 0x62 0x21'
JWXLOCEVHU0x46
JWXLOCEVHU 0
root@arm:~# echo 'XANP''GCTPFT'
XANPGCTPFT
root@arm:~# MARKER='FSMJ''UWBCNF' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
FSMJUWBCNFFSMJUWBCNF 0
root@arm:~# echo 'LHKT''OXFAYM'
LHKTOXFAYM
root@arm:~# MARKER='ZCEK''VUJFUZ' run 'i2cget -f -y 2 0x62 0x28'
ZCEKVUJFUZ0x21
ZCEKVUJFUZ 0
root@arm:~# echo 'XPOZ''KHMQFM'
XPOZKHMQFM
root@arm:~# MARKER='JQFW''ENCLYZ' run 'i2cget -y -f 2 0x62 0x21'
JQFWENCLYZ0x46
JQFWENCLYZ 0
root@arm:~# echo 'JNKE''MYBSLG'
JNKEMYBSLG
root@arm:~# MARKER='VNQF''CJOWCH' run 'i2cget -y -f 2 0x62 0x21'
VNQFCJOWCH0x46
VNQFCJOWCH 0
root@arm:~# echo 'MBGO''CMJNBH'
MBGOCMJNBH
root@arm:~# MARKER='BWCA''SOWYMF' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
BWCASOWYMFBWCASOWYMF 0
root@arm:~# echo 'NAXC''SSGWZC'
NAXCSSGWZC
root@arm:~# MARKER='FMOM''XBJEKM' run 'i2cget -f -y 2 0x62 0x28'
FMOMXBJEKM0x22
FMOMXBJEKM 0
root@arm:~# echo 'CLLN''MCYGNX'
CLLNMCYGNX
root@arm:~# MARKER='GCOS''XLTFQN' run 'i2cget -y -f 2 0x62 0x21'
GCOSXLTFQN0x46
GCOSXLTFQN 0
root@arm:~# echo 'ZGQP''LKOHUX'
ZGQPLKOHUX
root@arm:~# MARKER='CCOG''KJZAJA' run 'i2cget -y -f 2 0x62 0x21'
CCOGKJZAJA0x46
CCOGKJZAJA 0
root@arm:~# echo 'AOWY''CSVFOA'
AOWYCSVFOA
root@arm:~# MARKER='THGK''WUJQLJ' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
THGKWUJQLJTHGKWUJQLJ 0
root@arm:~# echo 'MVYQ''MBHVTM'
MVYQMBHVTM
root@arm:~# MARKER='EWCE''BNVLOZ' run 'i2cget -f -y 2 0x62 0x28'
EWCEBNVLOZ0x23
EWCEBNVLOZ 0
root@arm:~# echo 'CNMF''LXKQTL'
CNMFLXKQTL
root@arm:~# MARKER='LZJM''SXSWQH' run 'i2cget -y -f 2 0x62 0x21'
LZJMSXSWQH0x46
LZJMSXSWQH 0
root@arm:~# echo 'ZTQK''MBZPNS'
ZTQKMBZPNS
root@arm:~# MARKER='YEKL''VKZXLP' run 'i2cget -y -f 2 0x62 0x21'
YEKLVKZXLP0x46
YEKLVKZXLP 0
root@arm:~# echo 'VCHF''LQWPML'
VCHFLQWPML
root@arm:~# MARKER='KJXO''EZGKBK' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
KJXOEZGKBKKJXOEZGKBK 0
root@arm:~# echo 'CSPM''JWYUYL'
CSPMJWYUYL
root@arm:~# MARKER='MZVB''HGJTXS' run 'i2cget -f -y 2 0x62 0x28'
MZVBHGJTXS0x24
MZVBHGJTXS 0
root@arm:~# echo 'CKVX''AOVXEW'
CKVXAOVXEW
root@arm:~# MARKER='TMLX''WCENMV' run 'i2cget -y -f 2 0x62 0x21'
TMLXWCENMV0x46
TMLXWCENMV 0
root@arm:~# echo 'JVZK''QYWJSS'
JVZKQYWJSS
root@arm:~# MARKER='AHZF''BZYTOE' run 'i2cget -y -f 2 0x62 0x21'
AHZFBZYTOE0x46
AHZFBZYTOE 0
root@arm:~# echo 'AXNH''WNFVLN'
AXNHWNFVLN
root@arm:~# MARKER='WQUK''UUOZHY' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
WQUKUUOZHYWQUKUUOZHY 0
root@arm:~# echo 'THFW''LUJVXJ'
THFWLUJVXJ
root@arm:~# MARKER='WLVT''TEUPCA' run 'i2cget -f -y 2 0x62 0x28'
WLVTTEUPCA0x25
WLVTTEUPCA 0
root@arm:~# echo 'JUOO''OZNMTB'
JUOOOZNMTB
root@arm:~# MARKER='NEJE''QFHLCT' run 'i2cget -y -f 2 0x62 0x21'
NEJEQFHLCT0x46
NEJEQFHLCT 0
root@arm:~# echo 'FMVZ''ZQVWYA'
FMVZZQVWYA
root@arm:~# MARKER='ZWQF''FQJOEK' run 'i2cget -y -f 2 0x62 0x21'
ZWQFFQJOEK0x46
ZWQFFQJOEK 0
root@arm:~# echo 'BPGC''AXCHXH'
BPGCAXCHXH
root@arm:~# MARKER='XOBJ''PAXXKM' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
XOBJPAXXKMXOBJPAXXKM 0
root@arm:~# echo 'JNWG''ZGBCSP'
JNWGZGBCSP
root@arm:~# MARKER='XUZV''HQQUNN' run 'i2cget -f -y 2 0x62 0x28'
XUZVHQQUNN0x26
XUZVHQQUNN 0
root@arm:~# echo 'SVQQ''YFLGGY'
SVQQYFLGGY
root@arm:~# MARKER='GEYN''SPZALE' run 'i2cget -y -f 2 0x62 0x21'
GEYNSPZALE0x46
GEYNSPZALE 0
root@arm:~# echo 'WHBH''OBGUVT'
WHBHOBGUVT
root@arm:~# MARKER='NPMU''TXUXLS' run 'i2cget -y -f 2 0x62 0x21'
NPMUTXUXLS0x46
NPMUTXUXLS 0
root@arm:~# echo 'HSGC''YXPSVZ'
HSGCYXPSVZ
root@arm:~# MARKER='FGLW''HYCTFX' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
FGLWHYCTFXFGLWHYCTFX 0
root@arm:~# echo 'JVAS''VWPOQX'
JVASVWPOQX
root@arm:~# MARKER='LUML''SNPZUH' run 'i2cget -f -y 2 0x62 0x28'
LUMLSNPZUH0x27
LUMLSNPZUH 0
root@arm:~# echo 'WOJN''NEBBJQ'
WOJNNEBBJQ
root@arm:~# MARKER='OFYQ''WXSACV' run 'i2cget -y -f 2 0x62 0x21'
OFYQWXSACV0x46
OFYQWXSACV 0
root@arm:~# echo 'VFKF''BMJFVP'
VFKFBMJFVP
root@arm:~# MARKER='BSYU''HGASVK' run 'i2cget -y -f 2 0x62 0x21'
BSYUHGASVK0x46
BSYUHGASVK 0
root@arm:~# echo 'FMKZ''HBGYNB'
FMKZHBGYNB
root@arm:~# MARKER='YPLE''NYCVZE' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
YPLENYCVZEYPLENYCVZE 0
root@arm:~# echo 'FQJL''TLNYCZ'
FQJLTLNYCZ
root@arm:~# MARKER='ZLUZ''FFLZSO' run 'i2cget -f -y 2 0x62 0x28'
ZLUZFFLZSO0x28
ZLUZFFLZSO 0
root@arm:~# echo 'JTEN''GMQHOW'
JTENGMQHOW
root@arm:~# MARKER='FSNP''XASVXW' run 'i2cget -y -f 2 0x62 0x21'
FSNPXASVXW0x46
FSNPXASVXW 0
root@arm:~# echo 'CXFF''ECKZYE'
CXFFECKZYE
root@arm:~# MARKER='BLAX''EUAULS' run 'i2cget -y -f 2 0x62 0x21'
BLAXEUAULS0x46
BLAXEUAULS 0
root@arm:~# echo 'ATME''QFQZNS'
ATMEQFQZNS
root@arm:~# MARKER='OXCU''WUOWEJ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
OXCUWUOWEJOXCUWUOWEJ 0
root@arm:~# echo 'WAGJ''NUEVWN'
WAGJNUEVWN
root@arm:~# MARKER='CAUF''VZAGSC' run 'i2cget -f -y 2 0x62 0x28'
CAUFVZAGSC0x29
CAUFVZAGSC 0
root@arm:~# echo 'VGNM''OQZLHQ'
VGNMOQZLHQ
root@arm:~# MARKER='MSAG''BYKJSZ' run 'i2cget -y -f 2 0x62 0x21'
MSAGBYKJSZ0x46
MSAGBYKJSZ 0
root@arm:~# echo 'CONW''WOLQBV'
CONWWOLQBV
root@arm:~# MARKER='UMGV''HNNZZF' run 'i2cget -y -f 2 0x62 0x21'
UMGVHNNZZF0x46
UMGVHNNZZF 0
root@arm:~# echo 'VACC''YNHNXX'
VACCYNHNXX
root@arm:~# MARKER='HMTN''FVCLLT' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
HMTNFVCLLTHMTNFVCLLT 0
root@arm:~# echo 'HHKW''VAYXXE'
HHKWVAYXXE
root@arm:~# MARKER='TQML''SBKKKL' run 'i2cget -f -y 2 0x62 0x28'
TQMLSBKKKL0x2a
TQMLSBKKKL 0
root@arm:~# echo 'PHOC''KVSVSQ'
PHOCKVSVSQ
root@arm:~# MARKER='EWUQ''MKMHMU' run 'i2cget -y -f 2 0x62 0x21'
EWUQMKMHMU0x46
EWUQMKMHMU 0
root@arm:~# echo 'FQZJ''MTJXGS'
FQZJMTJXGS
root@arm:~# MARKER='PFQG''VAKCHC' run 'i2cget -y -f 2 0x62 0x21'
PFQGVAKCHC0x46
PFQGVAKCHC 0
root@arm:~# echo 'STPH''STJKGT'
STPHSTJKGT
root@arm:~# MARKER='FZAU''FJEXHN' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
FZAUFJEXHNFZAUFJEXHN 0
root@arm:~# echo 'KABM''VSBYFN'
KABMVSBYFN
root@arm:~# MARKER='GGKQ''WOBGGG' run 'i2cget -f -y 2 0x62 0x28'
GGKQWOBGGG0x2b
GGKQWOBGGG 0
root@arm:~# echo 'PCYX''SVJYSU'
PCYXSVJYSU
root@arm:~# MARKER='EJTB''PGXSMM' run 'i2cget -y -f 2 0x62 0x21'
EJTBPGXSMM0x46
EJTBPGXSMM 0
root@arm:~# echo 'FOUF''YEAQMP'
FOUFYEAQMP
root@arm:~# MARKER='KNLV''WWNKWQ' run 'i2cget -y -f 2 0x62 0x21'
KNLVWWNKWQ0x46
KNLVWWNKWQ 0
root@arm:~# echo 'UWXU''NPFGNX'
UWXUNPFGNX
root@arm:~# MARKER='CWYE''GUXFFP' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
CWYEGUXFFPCWYEGUXFFP 0
root@arm:~# echo 'HVMH''LKNQVW'
HVMHLKNQVW
root@arm:~# MARKER='GZMS''MBSNFV' run 'i2cget -f -y 2 0x62 0x28'
GZMSMBSNFV0x2c
GZMSMBSNFV 0
root@arm:~# echo 'SQUN''FAVAOV'
SQUNFAVAOV
root@arm:~# MARKER='TYAH''ZPNSSV' run 'i2cget -y -f 2 0x62 0x21'
TYAHZPNSSV0x46
TYAHZPNSSV 0
root@arm:~# echo 'XUGC''ZCBLLV'
XUGCZCBLLV
root@arm:~# MARKER='PSSL''GTYESA' run 'i2cget -y -f 2 0x62 0x21'
PSSLGTYESA0x46
PSSLGTYESA 0
root@arm:~# echo 'CWQN''TQNXOB'
CWQNTQNXOB
root@arm:~# MARKER='FWQN''JSJEUF' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
FWQNJSJEUFFWQNJSJEUF 0
root@arm:~# echo 'HMUZ''CKPLBG'
HMUZCKPLBG
root@arm:~# MARKER='TCKH''GLCAWU' run 'i2cget -f -y 2 0x62 0x28'
TCKHGLCAWU0x2d
TCKHGLCAWU 0
root@arm:~# echo 'HLKA''BQFJTS'
HLKABQFJTS
root@arm:~# MARKER='GVKE''QOXMUU' run 'i2cget -y -f 2 0x62 0x21'
GVKEQOXMUU0x46
GVKEQOXMUU 0
root@arm:~# echo 'TLFN''YWXYQW'
TLFNYWXYQW
root@arm:~# MARKER='NETW''UNQMPE' run 'i2cget -y -f 2 0x62 0x21'
NETWUNQMPE0x46
NETWUNQMPE 0
root@arm:~# echo 'FSVH''ZVPSTE'
FSVHZVPSTE
root@arm:~# MARKER='NUSZ''MWZLHN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
NUSZMWZLHNNUSZMWZLHN 0
root@arm:~# echo 'HWEN''SBLSOF'
HWENSBLSOF
root@arm:~# MARKER='WEBS''FAQVZJ' run 'i2cget -f -y 2 0x62 0x28'
WEBSFAQVZJ0x2e
WEBSFAQVZJ 0
root@arm:~# echo 'NSKH''UXWUMJ'
NSKHUXWUMJ
root@arm:~# MARKER='NUPL''HQAEWB' run 'i2cget -y -f 2 0x62 0x21'
NUPLHQAEWB0x46
NUPLHQAEWB 0
root@arm:~# echo 'AZLA''POYCLS'
AZLAPOYCLS
root@arm:~# MARKER='LNPZ''EKACKT' run 'i2cget -y -f 2 0x62 0x21'
LNPZEKACKT0x46
LNPZEKACKT 0
root@arm:~# echo 'VVFN''AXZVBL'
VVFNAXZVBL
root@arm:~# MARKER='BYCM''JUCJZU' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
BYCMJUCJZUBYCMJUCJZU 0
root@arm:~# echo 'QSOB''YOFWQO'
QSOBYOFWQO
root@arm:~# MARKER='GTYX''QJXXLP' run 'i2cget -f -y 2 0x62 0x28'
GTYXQJXXLP0x2f
GTYXQJXXLP 0
root@arm:~# echo 'GSTE''GNBLQY'
GSTEGNBLQY
root@arm:~# MARKER='XTBM''TFSUFU' run 'i2cget -y -f 2 0x62 0x21'
XTBMTFSUFU0x46
XTBMTFSUFU 0
root@arm:~# echo 'JKPM''FBXJFN'
JKPMFBXJFN
root@arm:~# MARKER='PTYF''OFBTSS' run 'i2cget -y -f 2 0x62 0x21'
PTYFOFBTSS0x46
PTYFOFBTSS 0
root@arm:~# echo 'LBGG''ZBSLEP'
LBGGZBSLEP
root@arm:~# MARKER='PSLS''SNPLPM' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
PSLSSNPLPMPSLSSNPLPM 0
root@arm:~# echo 'YJGW''SGSLVM'
YJGWSGSLVM
root@arm:~# MARKER='YJEQ''HSKECZ' run 'i2cget -f -y 2 0x62 0x28'
YJEQHSKECZ0x30
YJEQHSKECZ 0
root@arm:~# echo 'OLPA''VKXKKQ'
OLPAVKXKKQ
root@arm:~# MARKER='TQPH''NQLHZH' run 'i2cget -y -f 2 0x62 0x21'
TQPHNQLHZH0x46
TQPHNQLHZH 0
root@arm:~# echo 'TJUS''LQKAKT'
TJUSLQKAKT
root@arm:~# MARKER='UQJV''FOZLJA' run 'i2cget -y -f 2 0x62 0x21'
UQJVFOZLJA0x46
UQJVFOZLJA 0
root@arm:~# echo 'GTLY''APNYTF'
GTLYAPNYTF
root@arm:~# MARKER='AVAM''STZBVE' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
AVAMSTZBVEAVAMSTZBVE 0
root@arm:~# echo 'HMNV''FOHPKL'
HMNVFOHPKL
root@arm:~# MARKER='WGPU''NOWJBU' run 'i2cget -f -y 2 0x62 0x28'
WGPUNOWJBU0x31
WGPUNOWJBU 0
root@arm:~# echo 'YCCX''JWKCHX'
YCCXJWKCHX
root@arm:~# MARKER='NNSM''PUKMKO' run 'i2cget -y -f 2 0x62 0x21'
NNSMPUKMKO0x46
NNSMPUKMKO 0
root@arm:~# echo 'QZJX''TYBKLO'
QZJXTYBKLO
root@arm:~# MARKER='KQSF''YCZULH' run 'i2cget -y -f 2 0x62 0x21'
KQSFYCZULH0x46
KQSFYCZULH 0
root@arm:~# echo 'ANTV''USJANL'
ANTVUSJANL
root@arm:~# MARKER='TNXK''JHOWGE' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
TNXKJHOWGETNXKJHOWGE 0
root@arm:~# echo 'ZVAF''UCGABL'
ZVAFUCGABL
root@arm:~# MARKER='XFKH''EGLFVG' run 'i2cget -f -y 2 0x62 0x28'
XFKHEGLFVG0x32
XFKHEGLFVG 0
root@arm:~# echo 'VKJT''CUJZBO'
VKJTCUJZBO
root@arm:~# MARKER='GLBG''EGWFJJ' run 'i2cget -y -f 2 0x62 0x21'
GLBGEGWFJJ0x46
GLBGEGWFJJ 0
root@arm:~# echo 'HWVG''OSSOXU'
HWVGOSSOXU
root@arm:~# MARKER='TESL''JUKCEC' run 'i2cget -y -f 2 0x62 0x21'
TESLJUKCEC0x46
TESLJUKCEC 0
root@arm:~# echo 'EFAN''VOKMEH'
EFANVOKMEH
root@arm:~# MARKER='NLHH''LJYKWE' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
NLHHLJYKWENLHHLJYKWE 0
root@arm:~# echo 'NAVJ''LWXSKU'
NAVJLWXSKU
root@arm:~# MARKER='KZFM''QLMWMX' run 'i2cget -f -y 2 0x62 0x28'
KZFMQLMWMX0x33
KZFMQLMWMX 0
root@arm:~# echo 'JQNT''MAQOQO'
JQNTMAQOQO
root@arm:~# MARKER='MVMX''OKWVEU' run 'i2cget -y -f 2 0x62 0x21'
MVMXOKWVEU0x46
MVMXOKWVEU 0
root@arm:~# echo 'PWEA''LHNSGL'
PWEALHNSGL
root@arm:~# MARKER='FZXW''SXQXVX' run 'i2cget -y -f 2 0x62 0x21'
FZXWSXQXVX0x46
FZXWSXQXVX 0
root@arm:~# echo 'ZMOV''AQJNGL'
ZMOVAQJNGL
root@arm:~# MARKER='QCXV''UNBVSS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
QCXVUNBVSSQCXVUNBVSS 0
root@arm:~# echo 'FEHX''JNJSNO'
FEHXJNJSNO
root@arm:~# MARKER='CPWC''BNMXNO' run 'i2cget -f -y 2 0x62 0x28'
CPWCBNMXNO0x34
CPWCBNMXNO 0
root@arm:~# echo 'BUUT''FNWEAQ'
BUUTFNWEAQ
root@arm:~# MARKER='PSPU''KFMKPM' run 'i2cget -y -f 2 0x62 0x21'
PSPUKFMKPM0x46
PSPUKFMKPM 0
root@arm:~# echo 'TWKM''YWYGKZ'
TWKMYWYGKZ
root@arm:~# MARKER='FYNC''CTBEOL' run 'i2cget -y -f 2 0x62 0x21'
FYNCCTBEOL0x46
FYNCCTBEOL 0
root@arm:~# echo 'UAEF''KOEQWX'
UAEFKOEQWX
root@arm:~# MARKER='BTVN''EJKEOV' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
BTVNEJKEOVBTVNEJKEOV 0
root@arm:~# echo 'PLBV''HONTJG'
PLBVHONTJG
root@arm:~# MARKER='SWFK''XYEAAQ' run 'i2cget -f -y 2 0x62 0x28'
SWFKXYEAAQ0x35
SWFKXYEAAQ 0
root@arm:~# echo 'NPMM''WHQPKM'
NPMMWHQPKM
root@arm:~# MARKER='FTCV''BXPHHX' run 'i2cget -y -f 2 0x62 0x21'
FTCVBXPHHX0x46
FTCVBXPHHX 0
root@arm:~# echo 'YFEQ''FQYAEO'
YFEQFQYAEO
root@arm:~# MARKER='UQGL''WHYSFT' run 'i2cget -y -f 2 0x62 0x21'
UQGLWHYSFT0x46
UQGLWHYSFT 0
root@arm:~# echo 'FKKB''HGEAAV'
FKKBHGEAAV
root@arm:~# MARKER='KNAS''PCZNQW' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
KNASPCZNQWKNASPCZNQW 0
root@arm:~# echo 'ETNL''PVCLBZ'
ETNLPVCLBZ
root@arm:~# MARKER='OHKQ''JQUNTK' run 'i2cget -f -y 2 0x62 0x28'
OHKQJQUNTK0x36
OHKQJQUNTK 0
root@arm:~# echo 'LTZJ''MXKYVB'
LTZJMXKYVB
root@arm:~# MARKER='OXEZ''FVSCKB' run 'i2cget -y -f 2 0x62 0x21'
OXEZFVSCKB0x46
OXEZFVSCKB 0
root@arm:~# echo 'XQLX''ETUHGC'
XQLXETUHGC
root@arm:~# MARKER='AGNZ''BZNFUN' run 'i2cget -y -f 2 0x62 0x21'
AGNZBZNFUN0x46
AGNZBZNFUN 0
root@arm:~# echo 'XFKW''FSHTXE'
XFKWFSHTXE
root@arm:~# MARKER='XGQL''ZVLOUC' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
XGQLZVLOUCXGQLZVLOUC 0
root@arm:~# echo 'UJQG''NSOFNF'
UJQGNSOFNF
root@arm:~# MARKER='QWUA''GUVEPT' run 'i2cget -f -y 2 0x62 0x28'
QWUAGUVEPT0x37
QWUAGUVEPT 0
root@arm:~# echo 'SEHH''CXKVPP'
SEHHCXKVPP
root@arm:~# MARKER='AZWK''VYZPPH' run 'i2cget -y -f 2 0x62 0x21'
AZWKVYZPPH0x46
AZWKVYZPPH 0
root@arm:~# echo 'WZHB''AFXXST'
WZHBAFXXST
root@arm:~# MARKER='ATPW''HAJACB' run 'i2cget -y -f 2 0x62 0x21'
ATPWHAJACB0x46
ATPWHAJACB 0
root@arm:~# echo 'BFXO''ZMKAJC'
BFXOZMKAJC
root@arm:~# MARKER='UCWH''MJSKZF' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
UCWHMJSKZFUCWHMJSKZF 0
root@arm:~# echo 'SVXO''QLWXGN'
SVXOQLWXGN
root@arm:~# MARKER='BNTX''XLHELZ' run 'i2cget -f -y 2 0x62 0x28'
BNTXXLHELZ0x38
BNTXXLHELZ 0
root@arm:~# echo 'AKXO''TFJWWY'
AKXOTFJWWY
root@arm:~# MARKER='MPAJ''EBXZBU' run 'i2cget -y -f 2 0x62 0x21'
MPAJEBXZBU0x46
MPAJEBXZBU 0
root@arm:~# echo 'QJPX''TBNCYS'
QJPXTBNCYS
root@arm:~# MARKER='EVGC''LYCZZO' run 'i2cget -y -f 2 0x62 0x21'
EVGCLYCZZO0x46
EVGCLYCZZO 0
root@arm:~# echo 'AQBE''BXOMMX'
AQBEBXOMMX
root@arm:~# MARKER='KSLN''FGXVWG' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
KSLNFGXVWGKSLNFGXVWG 0
root@arm:~# echo 'GEFB''GHKCQU'
GEFBGHKCQU
root@arm:~# MARKER='CBHC''CWCHZK' run 'i2cget -f -y 2 0x62 0x28'
CBHCCWCHZK0x39
CBHCCWCHZK 0
root@arm:~# echo 'TAWC''ETAVHH'
TAWCETAVHH
root@arm:~# MARKER='BMJW''MFTJVL' run 'i2cget -y -f 2 0x62 0x21'
BMJWMFTJVL0x46
BMJWMFTJVL 0
root@arm:~# echo 'GAQE''HEAEHW'
GAQEHEAEHW
root@arm:~# MARKER='WVCG''NBXKCP' run 'i2cget -y -f 2 0x62 0x21'
WVCGNBXKCP0x46
WVCGNBXKCP 0
root@arm:~# echo 'XYMU''KAHWFW'
XYMUKAHWFW
root@arm:~# MARKER='NWOF''ASAPKW' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
NWOFASAPKWNWOFASAPKW 0
root@arm:~# echo 'SPYG''OKJGYX'
SPYGOKJGYX
root@arm:~# MARKER='THEL''QOOWCB' run 'i2cget -f -y 2 0x62 0x28'
THELQOOWCB0x3a
THELQOOWCB 0
root@arm:~# echo 'YKHO''ZPJZXN'
YKHOZPJZXN
root@arm:~# MARKER='NPFC''ZQUBUP' run 'i2cget -y -f 2 0x62 0x21'
NPFCZQUBUP0x46
NPFCZQUBUP 0
root@arm:~# echo 'OMGK''BZCTNQ'
OMGKBZCTNQ
root@arm:~# MARKER='LMGC''EQXCKA' run 'i2cget -y -f 2 0x62 0x21'
LMGCEQXCKA0x46
LMGCEQXCKA 0
root@arm:~# echo 'JNWM''FYQUEC'
JNWMFYQUEC
root@arm:~# MARKER='KAVG''YXPGGY' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
KAVGYXPGGYKAVGYXPGGY 0
root@arm:~# echo 'UJPJ''FKHQWZ'
UJPJFKHQWZ
root@arm:~# MARKER='QOUF''KNYUWZ' run 'i2cget -f -y 2 0x62 0x28'
QOUFKNYUWZ0x3b
QOUFKNYUWZ 0
root@arm:~# echo 'VKPO''VPWACC'
VKPOVPWACC
root@arm:~# MARKER='XZBM''JKCTBT' run 'i2cget -y -f 2 0x62 0x21'
XZBMJKCTBT0x46
XZBMJKCTBT 0
root@arm:~# echo 'FCXA''VUTYPW'
FCXAVUTYPW
root@arm:~# MARKER='OYLN''ZZUBCF' run 'i2cget -y -f 2 0x62 0x21'
OYLNZZUBCF0x46
OYLNZZUBCF 0
root@arm:~# echo 'CTQW''XUAOSZ'
CTQWXUAOSZ
root@arm:~# MARKER='VOSW''AGXKTQ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
VOSWAGXKTQVOSWAGXKTQ 0
root@arm:~# echo 'PJYW''ETNTYS'
PJYWETNTYS
root@arm:~# MARKER='MHKL''ZXFHFC' run 'i2cget -f -y 2 0x62 0x28'
MHKLZXFHFC0x3c
MHKLZXFHFC 0
root@arm:~# echo 'YABN''FNGYNP'
YABNFNGYNP
root@arm:~# MARKER='SPTL''QZLPFT' run 'i2cget -y -f 2 0x62 0x21'
SPTLQZLPFT0x46
SPTLQZLPFT 0
root@arm:~# echo 'XTGL''WBHGFM'
XTGLWBHGFM
root@arm:~# MARKER='CZNV''EQFHJJ' run 'i2cget -y -f 2 0x62 0x21'
CZNVEQFHJJ0x46
CZNVEQFHJJ 0
root@arm:~# echo 'MLNG''ZBHZYA'
MLNGZBHZYA
root@arm:~# MARKER='GGLL''HAJZHS' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
GGLLHAJZHSGGLLHAJZHS 0
root@arm:~# echo 'SLKL''XHZPST'
SLKLXHZPST
root@arm:~# MARKER='LGSF''GXACVZ' run 'i2cget -f -y 2 0x62 0x28'
LGSFGXACVZ0x3d
LGSFGXACVZ 0
root@arm:~# echo 'NKAG''JYQZUA'
NKAGJYQZUA
root@arm:~# MARKER='OUSK''TKKECZ' run 'i2cget -y -f 2 0x62 0x21'
OUSKTKKECZ0x46
OUSKTKKECZ 0
root@arm:~# echo 'AKYY''JJQWKL'
AKYYJJQWKL
root@arm:~# MARKER='UAEV''NMSPJA' run 'i2cget -y -f 2 0x62 0x21'
UAEVNMSPJA0x46
UAEVNMSPJA 0
root@arm:~# echo 'OUWO''MGUOSJ'
OUWOMGUOSJ
root@arm:~# MARKER='GXPC''NPOZSV' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
GXPCNPOZSVGXPCNPOZSV 0
root@arm:~# echo 'CPKM''TCZYEU'
CPKMTCZYEU
root@arm:~# MARKER='JYNF''UXLQWW' run 'i2cget -f -y 2 0x62 0x28'
JYNFUXLQWW0x3e
JYNFUXLQWW 0
root@arm:~# echo 'ZVHP''GHGOJB'
ZVHPGHGOJB
root@arm:~# MARKER='WFOO''FXPTYQ' run 'i2cget -y -f 2 0x62 0x21'
WFOOFXPTYQ0x46
WFOOFXPTYQ 0
root@arm:~# echo 'NPKJ''PXHEJZ'
NPKJPXHEJZ
root@arm:~# MARKER='PYJM''EBEFHT' run 'i2cget -y -f 2 0x62 0x21'
PYJMEBEFHT0x46
PYJMEBEFHT 0
root@arm:~# echo 'QSQA''SAKJUC'
QSQASAKJUC
root@arm:~# MARKER='BGKK''QVMJNJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
BGKKQVMJNJBGKKQVMJNJ 0
root@arm:~# echo 'OUUS''VOLBOT'
OUUSVOLBOT
root@arm:~# MARKER='SPUX''GVTHMG' run 'i2cget -f -y 2 0x62 0x28'
SPUXGVTHMG0x00
SPUXGVTHMG 0
root@arm:~# echo 'WFQF''XWLFQQ'
WFQFXWLFQQ
root@arm:~# MARKER='KYOU''UGHKSF' run 'i2cget -y -f 2 0x62 0x21'
KYOUUGHKSF0x46
KYOUUGHKSF 0
root@arm:~# echo 'PUCC''USSYQH'
PUCCUSSYQH
root@arm:~# MARKER='ANVF''ZXBNMU' run 'i2cget -y -f 2 0x62 0x22'
ANVFZXBNMU0x46
ANVFZXBNMU 0
root@arm:~# echo 'NHKA''HFMVJG'
NHKAHFMVJG
root@arm:~# MARKER='VUJW''YVXWKK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
VUJWYVXWKKVUJWYVXWKK 0
root@arm:~# echo 'BZWW''TYTFWT'
BZWWTYTFWT
root@arm:~# MARKER='PTGT''QYZBZX' run 'i2cget -f -y 2 0x62 0x29'
PTGTQYZBZX0x40
PTGTQYZBZX 0
root@arm:~# echo 'UFAK''XBZQQU'
UFAKXBZQQU
root@arm:~# MARKER='BHWW''NHVMEO' run 'i2cget -y -f 2 0x62 0x22'
BHWWNHVMEO0x46
BHWWNHVMEO 0
root@arm:~# echo 'FTSQ''OEFJWS'
FTSQOEFJWS
root@arm:~# MARKER='ZNPM''PPONYX' run 'i2cget -y -f 2 0x62 0x22'
ZNPMPPONYX0x46
ZNPMPPONYX 0
root@arm:~# echo 'QKHF''HVHQYM'
QKHFHVHQYM
root@arm:~# MARKER='AFPB''YWNJLE' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
AFPBYWNJLEAFPBYWNJLE 0
root@arm:~# echo 'WKJJ''UVNMUS'
WKJJUVNMUS
root@arm:~# MARKER='HLBF''ZPFZNW' run 'i2cget -f -y 2 0x62 0x29'
HLBFZPFZNW0x41
HLBFZPFZNW 0
root@arm:~# echo 'XBOV''BHAOXN'
XBOVBHAOXN
root@arm:~# MARKER='OKQY''EOCYGO' run 'i2cget -y -f 2 0x62 0x22'
OKQYEOCYGO0x46
OKQYEOCYGO 0
root@arm:~# echo 'LNQE''WLUSOE'
LNQEWLUSOE
root@arm:~# MARKER='OTWH''CCXBUO' run 'i2cget -y -f 2 0x62 0x22'
OTWHCCXBUO0x46
OTWHCCXBUO 0
root@arm:~# echo 'ESAH''MQHGKT'
ESAHMQHGKT
root@arm:~# MARKER='NAMX''CEYCGV' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
NAMXCEYCGVNAMXCEYCGV 0
root@arm:~# echo 'BGZS''CZALGL'
BGZSCZALGL
root@arm:~# MARKER='JBPT''ESAMNM' run 'i2cget -f -y 2 0x62 0x29'
JBPTESAMNM0x42
JBPTESAMNM 0
root@arm:~# echo 'JGJL''ZTNWBP'
JGJLZTNWBP
root@arm:~# MARKER='PSVT''JBXBKT' run 'i2cget -y -f 2 0x62 0x22'
PSVTJBXBKT0x46
PSVTJBXBKT 0
root@arm:~# echo 'AOHO''PTKQQK'
AOHOPTKQQK
root@arm:~# MARKER='ZNQK''NLLOXN' run 'i2cget -y -f 2 0x62 0x22'
ZNQKNLLOXN0x46
ZNQKNLLOXN 0
root@arm:~# echo 'SWXJ''JVKYBP'
SWXJJVKYBP
root@arm:~# MARKER='FEEG''CULBCT' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
FEEGCULBCTFEEGCULBCT 0
root@arm:~# echo 'VWWO''XSOPAV'
VWWOXSOPAV
root@arm:~# MARKER='YCYU''BWKMMX' run 'i2cget -f -y 2 0x62 0x29'
YCYUBWKMMX0x43
YCYUBWKMMX 0
root@arm:~# echo 'TKTO''MJXHPS'
TKTOMJXHPS
root@arm:~# MARKER='FUWQ''OXLJUA' run 'i2cget -y -f 2 0x62 0x22'
FUWQOXLJUA0x46
FUWQOXLJUA 0
root@arm:~# echo 'MGYC''CWSWUN'
MGYCCWSWUN
root@arm:~# MARKER='ZHKW''MTGQEL' run 'i2cget -y -f 2 0x62 0x22'
ZHKWMTGQEL0x46
ZHKWMTGQEL 0
root@arm:~# echo 'UMYO''UFGWQK'
UMYOUFGWQK
root@arm:~# MARKER='ZMAE''QVTEXU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMAEQVTEXUZMAEQVTEXU 0
root@arm:~# echo 'XKCL''ZFTQWN'
XKCLZFTQWN
root@arm:~# MARKER='CXNF''KMWHBT' run 'i2cget -f -y 2 0x62 0x29'
CXNFKMWHBT0x44
CXNFKMWHBT 0
root@arm:~# echo 'ZYQO''UMAVYC'
ZYQOUMAVYC
root@arm:~# MARKER='ZZWV''AYWKTS' run 'i2cget -y -f 2 0x62 0x22'
ZZWVAYWKTS0x46
ZZWVAYWKTS 0
root@arm:~# echo 'LNMT''YNWABB'
LNMTYNWABB
root@arm:~# MARKER='UXAY''FONPUZ' run 'i2cget -y -f 2 0x62 0x22'
UXAYFONPUZ0x46
UXAYFONPUZ 0
root@arm:~# echo 'PGKV''YXXSMN'
PGKVYXXSMN
root@arm:~# MARKER='QTZF''UGJTTK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QTZFUGJTTKQTZFUGJTTK 0
root@arm:~# echo 'HXJF''YHSYSX'
HXJFYHSYSX
root@arm:~# MARKER='BBPX''FLUKWG' run 'i2cget -f -y 2 0x62 0x29'
BBPXFLUKWG0x45
BBPXFLUKWG 0
root@arm:~# echo 'LSUF''EOPVAJ'
LSUFEOPVAJ
root@arm:~# MARKER='QGMH''YJOHQG' run 'i2cget -y -f 2 0x62 0x22'
QGMHYJOHQG0x46
QGMHYJOHQG 0
root@arm:~# echo 'KKEA''GXQHCZ'
KKEAGXQHCZ
root@arm:~# MARKER='SPBB''VFOZLQ' run 'i2cget -y -f 2 0x62 0x22'
SPBBVFOZLQ0x46
SPBBVFOZLQ 0
root@arm:~# echo 'GWEY''MJQUMW'
GWEYMJQUMW
root@arm:~# MARKER='FKUF''WBZEZC' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
FKUFWBZEZCFKUFWBZEZC 0
root@arm:~# echo 'PNOF''KKMKPO'
PNOFKKMKPO
root@arm:~# MARKER='PETB''YQEOMB' run 'i2cget -f -y 2 0x62 0x29'
PETBYQEOMB0x46
PETBYQEOMB 0
root@arm:~# echo 'BPJM''LGWFPP'
BPJMLGWFPP
root@arm:~# MARKER='GWUJ''CBOWFU' run 'i2cget -y -f 2 0x62 0x22'
GWUJCBOWFU0x46
GWUJCBOWFU 0
root@arm:~# echo 'EABY''KHNTVV'
EABYKHNTVV
root@arm:~# MARKER='OQSG''KSOKBE' run 'i2cget -y -f 2 0x62 0x22'
OQSGKSOKBE0x46
OQSGKSOKBE 0
root@arm:~# echo 'WKKO''MVOOPL'
WKKOMVOOPL
root@arm:~# MARKER='USCT''CCUNSO' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
USCTCCUNSOUSCTCCUNSO 0
root@arm:~# echo 'CPVH''PXNCGV'
CPVHPXNCGV
root@arm:~# MARKER='XKLX''YKWBNM' run 'i2cget -f -y 2 0x62 0x29'
XKLXYKWBNM0x47
XKLXYKWBNM 0
root@arm:~# echo 'COAJ''AUPXNV'
COAJAUPXNV
root@arm:~# MARKER='AGAB''KTQKMO' run 'i2cget -y -f 2 0x62 0x22'
AGABKTQKMO0x46
AGABKTQKMO 0
root@arm:~# echo 'OPGN''OBWBFN'
OPGNOBWBFN
root@arm:~# MARKER='NOQE''BAZLQS' run 'i2cget -y -f 2 0x62 0x22'
NOQEBAZLQS0x46
NOQEBAZLQS 0
root@arm:~# echo 'CKOQ''KLZJLN'
CKOQKLZJLN
root@arm:~# MARKER='EAFG''JAJUYA' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
EAFGJAJUYAEAFGJAJUYA 0
root@arm:~# echo 'KUWW''XATJEJ'
KUWWXATJEJ
root@arm:~# MARKER='GNAU''XNBQVB' run 'i2cget -f -y 2 0x62 0x29'
GNAUXNBQVB0x48
GNAUXNBQVB 0
root@arm:~# echo 'JHFF''QYNBVC'
JHFFQYNBVC
root@arm:~# MARKER='EKAG''XCUQHF' run 'i2cget -y -f 2 0x62 0x22'
EKAGXCUQHF0x46
EKAGXCUQHF 0
root@arm:~# echo 'WFOP''FQZCEP'
WFOPFQZCEP
root@arm:~# MARKER='NEEY''ZVBKCY' run 'i2cget -y -f 2 0x62 0x22'
NEEYZVBKCY0x46
NEEYZVBKCY 0
root@arm:~# echo 'AUCQ''FWBKMU'
AUCQFWBKMU
root@arm:~# MARKER='JNPL''OFJQZM' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
JNPLOFJQZMJNPLOFJQZM 0
root@arm:~# echo 'EXAY''XNBNJA'
EXAYXNBNJA
root@arm:~# MARKER='WAEM''UFZHVB' run 'i2cget -f -y 2 0x62 0x29'
WAEMUFZHVB0x49
WAEMUFZHVB 0
root@arm:~# echo 'FEHU''HCMLFP'
FEHUHCMLFP
root@arm:~# MARKER='UJPM''HVUGPL' run 'i2cget -y -f 2 0x62 0x22'
UJPMHVUGPL0x46
UJPMHVUGPL 0
root@arm:~# echo 'KFOC''MSHPZW'
KFOCMSHPZW
root@arm:~# MARKER='QGFB''JESMLF' run 'i2cget -y -f 2 0x62 0x22'
QGFBJESMLF0x46
QGFBJESMLF 0
root@arm:~# echo 'MZAM''FAWNQL'
MZAMFAWNQL
root@arm:~# MARKER='VNFJ''VPXSYS' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
VNFJVPXSYSVNFJVPXSYS 0
root@arm:~# echo 'HQOU''QSNVUE'
HQOUQSNVUE
root@arm:~# MARKER='ESZF''FYHKTA' run 'i2cget -f -y 2 0x62 0x29'
ESZFFYHKTA0x4a
ESZFFYHKTA 0
root@arm:~# echo 'JPBK''EAYBFB'
JPBKEAYBFB
root@arm:~# MARKER='WSZY''JHJUEC' run 'i2cget -y -f 2 0x62 0x22'
WSZYJHJUEC0x46
WSZYJHJUEC 0
root@arm:~# echo 'TLTU''JJTKKW'
TLTUJJTKKW
root@arm:~# MARKER='MTKL''MJHWSQ' run 'i2cget -y -f 2 0x62 0x22'
MTKLMJHWSQ0x46
MTKLMJHWSQ 0
root@arm:~# echo 'UVOP''LTSJVJ'
UVOPLTSJVJ
root@arm:~# MARKER='CGCT''WCGPMG' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
CGCTWCGPMGCGCTWCGPMG 0
root@arm:~# echo 'TVMG''QHGFUW'
TVMGQHGFUW
root@arm:~# MARKER='TBBM''ZJMJZZ' run 'i2cget -f -y 2 0x62 0x29'
TBBMZJMJZZ0x4b
TBBMZJMJZZ 0
root@arm:~# echo 'OJKP''WFOTJE'
OJKPWFOTJE
root@arm:~# MARKER='HEWM''THZSCN' run 'i2cget -y -f 2 0x62 0x22'
HEWMTHZSCN0x46
HEWMTHZSCN 0
root@arm:~# echo 'EYSQ''QZWSUC'
EYSQQZWSUC
root@arm:~# MARKER='PXAT''NSWJVS' run 'i2cget -y -f 2 0x62 0x22'
PXATNSWJVS0x46
PXATNSWJVS 0
root@arm:~# echo 'WPQE''SZACYX'
WPQESZACYX
root@arm:~# MARKER='NFSP''NOHZFJ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
NFSPNOHZFJNFSPNOHZFJ 0
root@arm:~# echo 'LLWG''CWHFBG'
LLWGCWHFBG
root@arm:~# MARKER='GPZY''TOFFVH' run 'i2cget -f -y 2 0x62 0x29'
GPZYTOFFVH0x4c
GPZYTOFFVH 0
root@arm:~# echo 'AFCK''SQNUSP'
AFCKSQNUSP
root@arm:~# MARKER='BJCF''MMHVCK' run 'i2cget -y -f 2 0x62 0x22'
BJCFMMHVCK0x46
BJCFMMHVCK 0
root@arm:~# echo 'HZMX''YZEQLZ'
HZMXYZEQLZ
root@arm:~# MARKER='JPOZ''JXJHCU' run 'i2cget -y -f 2 0x62 0x22'
JPOZJXJHCU0x46
JPOZJXJHCU 0
root@arm:~# echo 'VKAH''MGNHYT'
VKAHMGNHYT
root@arm:~# MARKER='YXKJ''QCFZFL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
YXKJQCFZFLYXKJQCFZFL 0
root@arm:~# echo 'LFBL''HMKUAM'
LFBLHMKUAM
root@arm:~# MARKER='HHGJ''KZLOZT' run 'i2cget -f -y 2 0x62 0x29'
HHGJKZLOZT0x4d
HHGJKZLOZT 0
root@arm:~# echo 'MPXC''SELKMT'
MPXCSELKMT
root@arm:~# MARKER='OBMZ''XEFFUS' run 'i2cget -y -f 2 0x62 0x22'
OBMZXEFFUS0x46
OBMZXEFFUS 0
root@arm:~# echo 'HPJF''XLMJEN'
HPJFXLMJEN
root@arm:~# MARKER='VKEP''NNPCHN' run 'i2cget -y -f 2 0x62 0x22'
VKEPNNPCHN0x46
VKEPNNPCHN 0
root@arm:~# echo 'ECAH''LVQWQZ'
ECAHLVQWQZ
root@arm:~# MARKER='CZLU''YNUHZW' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
CZLUYNUHZWCZLUYNUHZW 0
root@arm:~# echo 'ZGLA''HXECSF'
ZGLAHXECSF
root@arm:~# MARKER='VTEX''CYNWMK' run 'i2cget -f -y 2 0x62 0x29'
VTEXCYNWMK0x4e
VTEXCYNWMK 0
root@arm:~# echo 'GESH''UBLLSY'
GESHUBLLSY
root@arm:~# MARKER='NHHH''OLTNJQ' run 'i2cget -y -f 2 0x62 0x22'
NHHHOLTNJQ0x46
NHHHOLTNJQ 0
root@arm:~# echo 'NGAH''XCHZOX'
NGAHXCHZOX
root@arm:~# MARKER='UFQC''UHXFZS' run 'i2cget -y -f 2 0x62 0x22'
UFQCUHXFZS0x46
UFQCUHXFZS 0
root@arm:~# echo 'WMTG''KLESYC'
WMTGKLESYC
root@arm:~# MARKER='OZLO''ENTVSS' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OZLOENTVSSOZLOENTVSS 0
root@arm:~# echo 'JONQ''ULAWUJ'
JONQULAWUJ
root@arm:~# MARKER='NXEF''CXPTLN' run 'i2cget -f -y 2 0x62 0x29'
NXEFCXPTLN0x4f
NXEFCXPTLN 0
root@arm:~# echo 'KTCU''ENXOEX'
KTCUENXOEX
root@arm:~# MARKER='VEHY''AQLQGY' run 'i2cget -y -f 2 0x62 0x22'
VEHYAQLQGY0x46
VEHYAQLQGY 0
root@arm:~# echo 'TBVJ''VXFQVB'
TBVJVXFQVB
root@arm:~# MARKER='NYCP''GSYLGJ' run 'i2cget -y -f 2 0x62 0x22'
NYCPGSYLGJ0x46
NYCPGSYLGJ 0
root@arm:~# echo 'MJWH''TBKYSN'
MJWHTBKYSN
root@arm:~# MARKER='XHFS''AOBXUA' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XHFSAOBXUAXHFSAOBXUA 0
root@arm:~# echo 'SHOO''XWLHBJ'
SHOOXWLHBJ
root@arm:~# MARKER='WSAT''XNLKGV' run 'i2cget -f -y 2 0x62 0x29'
WSATXNLKGV0x50
WSATXNLKGV 0
root@arm:~# echo 'ESEE''VHYQLQ'
ESEEVHYQLQ
root@arm:~# MARKER='JWEF''MYWMGX' run 'i2cget -y -f 2 0x62 0x22'
JWEFMYWMGX0x46
JWEFMYWMGX 0
root@arm:~# echo 'GBQX''MFBANL'
GBQXMFBANL
root@arm:~# MARKER='QVEU''QELHFP' run 'i2cget -y -f 2 0x62 0x22'
QVEUQELHFP0x46
QVEUQELHFP 0
root@arm:~# echo 'NKOK''MNOUAW'
NKOKMNOUAW
root@arm:~# MARKER='TAOQ''SVUEZQ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TAOQSVUEZQTAOQSVUEZQ 0
root@arm:~# echo 'OCZL''ULXAGP'
OCZLULXAGP
root@arm:~# MARKER='WNOE''UTESZO' run 'i2cget -f -y 2 0x62 0x29'
WNOEUTESZO0x51
WNOEUTESZO 0
root@arm:~# echo 'GLPC''JLPMVO'
GLPCJLPMVO
root@arm:~# MARKER='YALM''QVSFGY' run 'i2cget -y -f 2 0x62 0x22'
YALMQVSFGY0x46
YALMQVSFGY 0
root@arm:~# echo 'TTSX''SVJEVG'
TTSXSVJEVG
root@arm:~# MARKER='HTKJ''WCHQBG' run 'i2cget -y -f 2 0x62 0x22'
HTKJWCHQBG0x46
HTKJWCHQBG 0
root@arm:~# echo 'WNHA''EEHMJG'
WNHAEEHMJG
root@arm:~# MARKER='CBUN''QAZYLH' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CBUNQAZYLHCBUNQAZYLH 0
root@arm:~# echo 'QSSU''SMBUPV'
QSSUSMBUPV
root@arm:~# MARKER='XTXH''BWZPZP' run 'i2cget -f -y 2 0x62 0x29'
XTXHBWZPZP0x52
XTXHBWZPZP 0
root@arm:~# echo 'YBTW''UFGBPN'
YBTWUFGBPN
root@arm:~# MARKER='ESBG''ZYTZJC' run 'i2cget -y -f 2 0x62 0x22'
ESBGZYTZJC0x46
ESBGZYTZJC 0
root@arm:~# echo 'ZAGP''KZFLEM'
ZAGPKZFLEM
root@arm:~# MARKER='FVLH''CVGNYT' run 'i2cget -y -f 2 0x62 0x22'
FVLHCVGNYT0x46
FVLHCVGNYT 0
root@arm:~# echo 'QJFW''GBTZLB'
QJFWGBTZLB
root@arm:~# MARKER='TTYQ''MZOLHA' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TTYQMZOLHATTYQMZOLHA 0
root@arm:~# echo 'EAJB''JJFLYT'
EAJBJJFLYT
root@arm:~# MARKER='JVEL''CBHTWZ' run 'i2cget -f -y 2 0x62 0x29'
JVELCBHTWZ0x53
JVELCBHTWZ 0
root@arm:~# echo 'SGMH''EWHFUX'
SGMHEWHFUX
root@arm:~# MARKER='WELY''ZEQOWF' run 'i2cget -y -f 2 0x62 0x22'
WELYZEQOWF0x46
WELYZEQOWF 0
root@arm:~# echo 'YHGT''QJHXQP'
YHGTQJHXQP
root@arm:~# MARKER='FMTM''WSUWEB' run 'i2cget -y -f 2 0x62 0x22'
FMTMWSUWEB0x46
FMTMWSUWEB 0
root@arm:~# echo 'CHSL''KAMBTU'
CHSLKAMBTU
root@arm:~# MARKER='QGOP''ZTQCGV' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QGOPZTQCGVQGOPZTQCGV 0
root@arm:~# echo 'APAY''HHUSSH'
APAYHHUSSH
root@arm:~# MARKER='QWNK''KJCNZK' run 'i2cget -f -y 2 0x62 0x29'
QWNKKJCNZK0x54
QWNKKJCNZK 0
root@arm:~# echo 'ZOFK''FWKKOH'
ZOFKFWKKOH
root@arm:~# MARKER='EJHB''JYQOGM' run 'i2cget -y -f 2 0x62 0x22'
EJHBJYQOGM0x46
EJHBJYQOGM 0
root@arm:~# echo 'YAVN''XNFLMF'
YAVNXNFLMF
root@arm:~# MARKER='QNUN''FVJQSE' run 'i2cget -y -f 2 0x62 0x22'
QNUNFVJQSE0x46
QNUNFVJQSE 0
root@arm:~# echo 'TSNE''AZBVLE'
TSNEAZBVLE
root@arm:~# MARKER='PEEC''ZJVPXX' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PEECZJVPXXPEECZJVPXX 0
root@arm:~# echo 'UTLJ''WGZWHU'
UTLJWGZWHU
root@arm:~# MARKER='KNHG''EOZLPN' run 'i2cget -f -y 2 0x62 0x29'
KNHGEOZLPN0x55
KNHGEOZLPN 0
root@arm:~# echo 'CKXV''OVVVVN'
CKXVOVVVVN
root@arm:~# MARKER='MZYC''PBBVMX' run 'i2cget -y -f 2 0x62 0x22'
MZYCPBBVMX0x46
MZYCPBBVMX 0
root@arm:~# echo 'UYBO''NJOUPV'
UYBONJOUPV
root@arm:~# MARKER='CGTB''LWTNMW' run 'i2cget -y -f 2 0x62 0x22'
CGTBLWTNMW0x46
CGTBLWTNMW 0
root@arm:~# echo 'ECHW''JPZENX'
ECHWJPZENX
root@arm:~# MARKER='AGBT''COPNJP' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AGBTCOPNJPAGBTCOPNJP 0
root@arm:~# echo 'VOEL''NPZZSZ'
VOELNPZZSZ
root@arm:~# MARKER='YAAY''NMXWVB' run 'i2cget -f -y 2 0x62 0x29'
YAAYNMXWVB0x56
YAAYNMXWVB 0
root@arm:~# echo 'XZYV''LKYBHF'
XZYVLKYBHF
root@arm:~# MARKER='TEKX''KHBXET' run 'i2cget -y -f 2 0x62 0x22'
TEKXKHBXET0x46
TEKXKHBXET 0
root@arm:~# echo 'AEUO''KWQSKE'
AEUOKWQSKE
root@arm:~# MARKER='ZOQA''TPLBSJ' run 'i2cget -y -f 2 0x62 0x22'
ZOQATPLBSJ0x46
ZOQATPLBSJ 0
root@arm:~# echo 'BALO''PWTVYF'
BALOPWTVYF
root@arm:~# MARKER='GQJW''LUVTWO' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GQJWLUVTWOGQJWLUVTWO 0
root@arm:~# echo 'OJSY''JCVBOA'
OJSYJCVBOA
root@arm:~# MARKER='CKAV''OEKSGG' run 'i2cget -f -y 2 0x62 0x29'
CKAVOEKSGG0x57
CKAVOEKSGG 0
root@arm:~# echo 'CNMC''APPNST'
CNMCAPPNST
root@arm:~# MARKER='LYXN''TAJJMO' run 'i2cget -y -f 2 0x62 0x22'
LYXNTAJJMO0x46
LYXNTAJJMO 0
root@arm:~# echo 'EWSF''XQLVGJ'
EWSFXQLVGJ
root@arm:~# MARKER='WCVM''QBEAEH' run 'i2cget -y -f 2 0x62 0x22'
WCVMQBEAEH0x46
WCVMQBEAEH 0
root@arm:~# echo 'VKTZ''XBKAZO'
VKTZXBKAZO
root@arm:~# MARKER='JSFH''NETTGS' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JSFHNETTGSJSFHNETTGS 0
root@arm:~# echo 'HKZQ''XCKOUF'
HKZQXCKOUF
root@arm:~# MARKER='LWUE''HUWLVP' run 'i2cget -f -y 2 0x62 0x29'
LWUEHUWLVP0x58
LWUEHUWLVP 0
root@arm:~# echo 'YCCN''BCUPEF'
YCCNBCUPEF
root@arm:~# MARKER='VSET''LOUMUQ' run 'i2cget -y -f 2 0x62 0x22'
VSETLOUMUQ0x46
VSETLOUMUQ 0
root@arm:~# echo 'AZAT''SQHUJG'
AZATSQHUJG
root@arm:~# MARKER='UMUQ''SGCETZ' run 'i2cget -y -f 2 0x62 0x22'
UMUQSGCETZ0x46
UMUQSGCETZ 0
root@arm:~# echo 'SCPN''QAMKFO'
SCPNQAMKFO
root@arm:~# MARKER='PJYB''TLPKZE' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PJYBTLPKZEPJYBTLPKZE 0
root@arm:~# echo 'BNNG''PSTNBK'
BNNGPSTNBK
root@arm:~# MARKER='ZGTG''YKMBLB' run 'i2cget -f -y 2 0x62 0x29'
ZGTGYKMBLB0x59
ZGTGYKMBLB 0
root@arm:~# echo 'YUZF''CYAUPE'
YUZFCYAUPE
root@arm:~# MARKER='CQYW''GNZBJE' run 'i2cget -y -f 2 0x62 0x22'
CQYWGNZBJE0x46
CQYWGNZBJE 0
root@arm:~# echo 'YVYE''VWXVFG'
YVYEVWXVFG
root@arm:~# MARKER='CEUQ''BBGBOO' run 'i2cget -y -f 2 0x62 0x22'
CEUQBBGBOO0x46
CEUQBBGBOO 0
root@arm:~# echo 'ZUOP''QGFWVK'
ZUOPQGFWVK
root@arm:~# MARKER='GEWH''NULYUK' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GEWHNULYUKGEWHNULYUK 0
root@arm:~# echo 'YNUG''BKEWCE'
YNUGBKEWCE
root@arm:~# MARKER='TBSF''GQEQZY' run 'i2cget -f -y 2 0x62 0x29'
TBSFGQEQZY0x5a
TBSFGQEQZY 0
root@arm:~# echo 'SVNC''AJAWLU'
SVNCAJAWLU
root@arm:~# MARKER='LCZS''PFQEXQ' run 'i2cget -y -f 2 0x62 0x22'
LCZSPFQEXQ0x46
LCZSPFQEXQ 0
root@arm:~# echo 'SZXQ''NSNBSL'
SZXQNSNBSL
root@arm:~# MARKER='SBKH''XQEHKN' run 'i2cget -y -f 2 0x62 0x22'
SBKHXQEHKN0x46
SBKHXQEHKN 0
root@arm:~# echo 'AJFY''OCMGGM'
AJFYOCMGGM
root@arm:~# MARKER='MLGJ''AUUGTA' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MLGJAUUGTAMLGJAUUGTA 0
root@arm:~# echo 'LGES''SZQHVG'
LGESSZQHVG
root@arm:~# MARKER='ZCKQ''ZBCLMQ' run 'i2cget -f -y 2 0x62 0x29'
ZCKQZBCLMQ0x5b
ZCKQZBCLMQ 0
root@arm:~# echo 'SSFC''HTNSCC'
SSFCHTNSCC
root@arm:~# MARKER='PYCQ''NWFMXU' run 'i2cget -y -f 2 0x62 0x22'
PYCQNWFMXU0x46
PYCQNWFMXU 0
root@arm:~# echo 'XFZC''EMCBPH'
XFZCEMCBPH
root@arm:~# MARKER='LTYF''EKSUCV' run 'i2cget -y -f 2 0x62 0x22'
LTYFEKSUCV0x46
LTYFEKSUCV 0
root@arm:~# echo 'EVEH''KOMSQS'
EVEHKOMSQS
root@arm:~# MARKER='VYVG''ZHOUSB' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VYVGZHOUSBVYVGZHOUSB 0
root@arm:~# echo 'CGGT''HLZQSE'
CGGTHLZQSE
root@arm:~# MARKER='OLFX''FQHVCK' run 'i2cget -f -y 2 0x62 0x29'
OLFXFQHVCK0x5c
OLFXFQHVCK 0
root@arm:~# echo 'LHZK''HZLAME'
LHZKHZLAME
root@arm:~# MARKER='LNLM''WOEAMG' run 'i2cget -y -f 2 0x62 0x22'
LNLMWOEAMG0x46
LNLMWOEAMG 0
root@arm:~# echo 'QVBO''FCHGFO'
QVBOFCHGFO
root@arm:~# MARKER='WAXL''EYTUEU' run 'i2cget -y -f 2 0x62 0x22'
WAXLEYTUEU0x46
WAXLEYTUEU 0
root@arm:~# echo 'ZKMM''ANUAHN'
ZKMMANUAHN
root@arm:~# MARKER='SGYG''XSWEBU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SGYGXSWEBUSGYGXSWEBU 0
root@arm:~# echo 'EBFE''VCMJLN'
EBFEVCMJLN
root@arm:~# MARKER='NYKZ''NELMHP' run 'i2cget -f -y 2 0x62 0x29'
NYKZNELMHP0x5d
NYKZNELMHP 0
root@arm:~# echo 'GSLN''NUWSMA'
GSLNNUWSMA
root@arm:~# MARKER='MEWX''OHXSJB' run 'i2cget -y -f 2 0x62 0x22'
MEWXOHXSJB0x46
MEWXOHXSJB 0
root@arm:~# echo 'EXMC''GEFBCB'
EXMCGEFBCB
root@arm:~# MARKER='XOLY''NUQZGT' run 'i2cget -y -f 2 0x62 0x22'
XOLYNUQZGT0x46
XOLYNUQZGT 0
root@arm:~# echo 'HAJK''VTYZEP'
HAJKVTYZEP
root@arm:~# MARKER='XPCZ''WZFPVE' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XPCZWZFPVEXPCZWZFPVE 0
root@arm:~# echo 'AULL''EUMPMU'
AULLEUMPMU
root@arm:~# MARKER='KKPK''LWJFNV' run 'i2cget -f -y 2 0x62 0x29'
KKPKLWJFNV0x5e
KKPKLWJFNV 0
root@arm:~# echo 'VCQU''TEPCHA'
VCQUTEPCHA
root@arm:~# MARKER='ACMV''MLJVNS' run 'i2cget -y -f 2 0x62 0x22'
ACMVMLJVNS0x46
ACMVMLJVNS 0
root@arm:~# echo 'LGSX''WXZJFT'
LGSXWXZJFT
root@arm:~# MARKER='PTJV''QAEWSK' run 'i2cget -y -f 2 0x62 0x22'
PTJVQAEWSK0x46
PTJVQAEWSK 0
root@arm:~# echo 'PBCK''PSZBLK'
PBCKPSZBLK
root@arm:~# MARKER='VZSJ''UPQPXF' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VZSJUPQPXFVZSJUPQPXF 0
root@arm:~# echo 'JSNA''MQTVHP'
JSNAMQTVHP
root@arm:~# MARKER='GGHL''XUCKOC' run 'i2cget -f -y 2 0x62 0x29'
GGHLXUCKOC0x5f
GGHLXUCKOC 0
root@arm:~# echo 'JZJE''QWTMAM'
JZJEQWTMAM
root@arm:~# MARKER='LLUM''WNHZUN' run 'i2cget -y -f 2 0x62 0x22'
LLUMWNHZUN0x46
LLUMWNHZUN 0
root@arm:~# echo 'ECWJ''FBKOWZ'
ECWJFBKOWZ
root@arm:~# MARKER='EVQG''NZBHOE' run 'i2cget -y -f 2 0x62 0x22'
EVQGNZBHOE0x46
EVQGNZBHOE 0
root@arm:~# echo 'BNKA''WBOAXK'
BNKAWBOAXK
root@arm:~# MARKER='XNES''WKYEEO' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
XNESWKYEEOXNESWKYEEO 0
root@arm:~# echo 'KYWU''AWAJLZ'
KYWUAWAJLZ
root@arm:~# MARKER='MKLJ''LXJBBW' run 'i2cget -f -y 2 0x62 0x29'
MKLJLXJBBW0x60
MKLJLXJBBW 0
root@arm:~# echo 'OFAK''BOHUBG'
OFAKBOHUBG
root@arm:~# MARKER='CAYU''EONVQG' run 'i2cget -y -f 2 0x62 0x22'
CAYUEONVQG0x46
CAYUEONVQG 0
root@arm:~# echo 'NKJV''LYFLVW'
NKJVLYFLVW
root@arm:~# MARKER='VNWS''UCFUUC' run 'i2cget -y -f 2 0x62 0x22'
VNWSUCFUUC0x46
VNWSUCFUUC 0
root@arm:~# echo 'HSBQ''VPCBCE'
HSBQVPCBCE
root@arm:~# MARKER='HBAZ''PPMEOU' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
HBAZPPMEOUHBAZPPMEOU 0
root@arm:~# echo 'ATZT''QYOFQA'
ATZTQYOFQA
root@arm:~# MARKER='TZCO''VXEQJL' run 'i2cget -f -y 2 0x62 0x29'
TZCOVXEQJL0x61
TZCOVXEQJL 0
root@arm:~# echo 'NEHS''SVOMON'
NEHSSVOMON
root@arm:~# MARKER='LOTY''WXLAQT' run 'i2cget -y -f 2 0x62 0x22'
LOTYWXLAQT0x46
LOTYWXLAQT 0
root@arm:~# echo 'MKVS''QEGKJW'
MKVSQEGKJW
root@arm:~# MARKER='EWPW''WZBLPX' run 'i2cget -y -f 2 0x62 0x22'
EWPWWZBLPX0x46
EWPWWZBLPX 0
root@arm:~# echo 'LZVH''OPFGKW'
LZVHOPFGKW
root@arm:~# MARKER='HAJB''FGSOBC' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
HAJBFGSOBCHAJBFGSOBC 0
root@arm:~# echo 'BCFT''JNXTBV'
BCFTJNXTBV
root@arm:~# MARKER='ONTC''VQAAJF' run 'i2cget -f -y 2 0x62 0x29'
ONTCVQAAJF0x62
ONTCVQAAJF 0
root@arm:~# echo 'NCFN''WMLPPC'
NCFNWMLPPC
root@arm:~# MARKER='HXGC''ZMUSXG' run 'i2cget -y -f 2 0x62 0x22'
HXGCZMUSXG0x46
HXGCZMUSXG 0
root@arm:~# echo 'JMGU''VQLGFU'
JMGUVQLGFU
root@arm:~# MARKER='JXHU''AMYFBA' run 'i2cget -y -f 2 0x62 0x22'
JXHUAMYFBA0x46
JXHUAMYFBA 0
root@arm:~# echo 'XNKB''EEJWGF'
XNKBEEJWGF
root@arm:~# MARKER='HCBB''PJMWQO' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
HCBBPJMWQOHCBBPJMWQO 0
root@arm:~# echo 'TMCA''BPPGLX'
TMCABPPGLX
root@arm:~# MARKER='PAJS''WYKSZL' run 'i2cget -f -y 2 0x62 0x29'
PAJSWYKSZL0x63
PAJSWYKSZL 0
root@arm:~# echo 'STZU''OHZWGG'
STZUOHZWGG
root@arm:~# MARKER='SZTX''HUAEHV' run 'i2cget -y -f 2 0x62 0x22'
SZTXHUAEHV0x46
SZTXHUAEHV 0
root@arm:~# echo 'EUCT''TEUWAT'
EUCTTEUWAT
root@arm:~# MARKER='GTGM''GNVSYL' run 'i2cget -y -f 2 0x62 0x22'
GTGMGNVSYL0x46
GTGMGNVSYL 0
root@arm:~# echo 'SFUE''SBQNQH'
SFUESBQNQH
root@arm:~# MARKER='HSAW''TCAUKX' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
HSAWTCAUKXHSAWTCAUKX 0
root@arm:~# echo 'UTNP''NMVMKM'
UTNPNMVMKM
root@arm:~# MARKER='EXOK''JPAJAZ' run 'i2cget -f -y 2 0x62 0x29'
EXOKJPAJAZ0x64
EXOKJPAJAZ 0
root@arm:~# echo 'SOYJ''YYMCBM'
SOYJYYMCBM
root@arm:~# MARKER='VOXY''KPKPVF' run 'i2cget -y -f 2 0x62 0x22'
VOXYKPKPVF0x46
VOXYKPKPVF 0
root@arm:~# echo 'NFSL''BEMSUG'
NFSLBEMSUG
root@arm:~# MARKER='BKVS''MZZNHZ' run 'i2cget -y -f 2 0x62 0x22'
BKVSMZZNHZ0x46
BKVSMZZNHZ 0
root@arm:~# echo 'AGPX''TSNEVG'
AGPXTSNEVG
root@arm:~# MARKER='TSAL''GOYZBM' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
TSALGOYZBMTSALGOYZBM 0
root@arm:~# echo 'MFFH''TYWOET'
MFFHTYWOET
root@arm:~# MARKER='GELZ''OHWALS' run 'i2cget -f -y 2 0x62 0x29'
GELZOHWALS0x65
GELZOHWALS 0
root@arm:~# echo 'MQVT''PYSZEV'
MQVTPYSZEV
root@arm:~# MARKER='CHYN''ASAKFW' run 'i2cget -y -f 2 0x62 0x22'
CHYNASAKFW0x46
CHYNASAKFW 0
root@arm:~# echo 'OOPX''QTWCOP'
OOPXQTWCOP
root@arm:~# MARKER='MPVM''SGVXWT' run 'i2cget -y -f 2 0x62 0x22'
MPVMSGVXWT0x46
MPVMSGVXWT 0
root@arm:~# echo 'JFGY''NGVCKW'
JFGYNGVCKW
root@arm:~# MARKER='HTUY''UGOZSM' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
HTUYUGOZSMHTUYUGOZSM 0
root@arm:~# echo 'OYYU''SQKNJQ'
OYYUSQKNJQ
root@arm:~# MARKER='TQAU''NJLUSM' run 'i2cget -f -y 2 0x62 0x29'
TQAUNJLUSM0x66
TQAUNJLUSM 0
root@arm:~# echo 'NNTE''EVGVAQ'
NNTEEVGVAQ
root@arm:~# MARKER='ESAK''TXVHPM' run 'i2cget -y -f 2 0x62 0x22'
ESAKTXVHPM0x46
ESAKTXVHPM 0
root@arm:~# echo 'QYNP''JUULGQ'
QYNPJUULGQ
root@arm:~# MARKER='ZYKA''XACWXE' run 'i2cget -y -f 2 0x62 0x22'
ZYKAXACWXE0x46
ZYKAXACWXE 0
root@arm:~# echo 'QJGU''HPNJAU'
QJGUHPNJAU
root@arm:~# MARKER='BWSG''NAAAVU' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
BWSGNAAAVUBWSGNAAAVU 0
root@arm:~# echo 'MNSA''HMFZYF'
MNSAHMFZYF
root@arm:~# MARKER='CAHQ''ULYJOF' run 'i2cget -f -y 2 0x62 0x29'
CAHQULYJOF0x67
CAHQULYJOF 0
root@arm:~# echo 'SNTE''PKGOWO'
SNTEPKGOWO
root@arm:~# MARKER='AHHT''EOVVZE' run 'i2cget -y -f 2 0x62 0x22'
AHHTEOVVZE0x46
AHHTEOVVZE 0
root@arm:~# echo 'YZNE''FZZASP'
YZNEFZZASP
root@arm:~# MARKER='CJKG''VTQVPJ' run 'i2cget -y -f 2 0x62 0x22'
CJKGVTQVPJ0x46
CJKGVTQVPJ 0
root@arm:~# echo 'MFSO''LWACLQ'
MFSOLWACLQ
root@arm:~# MARKER='FCNV''UHQBNH' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
FCNVUHQBNHFCNVUHQBNH 0
root@arm:~# echo 'JWFF''JMXENA'
JWFFJMXENA
root@arm:~# MARKER='CHXT''QXKELT' run 'i2cget -f -y 2 0x62 0x29'
CHXTQXKELT0x68
CHXTQXKELT 0
root@arm:~# echo 'YSAO''NXFJJA'
YSAONXFJJA
root@arm:~# MARKER='UAUC''VAXBTW' run 'i2cget -y -f 2 0x62 0x22'
UAUCVAXBTW0x46
UAUCVAXBTW 0
root@arm:~# echo 'WXBJ''CNEYOJ'
WXBJCNEYOJ
root@arm:~# MARKER='HXJO''ETFALJ' run 'i2cget -y -f 2 0x62 0x22'
HXJOETFALJ0x46
HXJOETFALJ 0
root@arm:~# echo 'PJQF''VWKTJG'
PJQFVWKTJG
root@arm:~# MARKER='LHWU''HQUAAZ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
LHWUHQUAAZLHWUHQUAAZ 0
root@arm:~# echo 'ONVT''NYJEKH'
ONVTNYJEKH
root@arm:~# MARKER='YGFQ''PZTNHO' run 'i2cget -f -y 2 0x62 0x29'
YGFQPZTNHO0x69
YGFQPZTNHO 0
root@arm:~# echo 'QKUQ''LFFPCU'
QKUQLFFPCU
root@arm:~# MARKER='OHWT''XWLHUQ' run 'i2cget -y -f 2 0x62 0x22'
OHWTXWLHUQ0x46
OHWTXWLHUQ 0
root@arm:~# echo 'YMEV''GKQAXF'
YMEVGKQAXF
root@arm:~# MARKER='LUYG''LKBFOS' run 'i2cget -y -f 2 0x62 0x22'
LUYGLKBFOS0x46
LUYGLKBFOS 0
root@arm:~# echo 'ZPEO''ZMPQHQ'
ZPEOZMPQHQ
root@arm:~# MARKER='ZLYK''LUPTWB' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
ZLYKLUPTWBZLYKLUPTWB 0
root@arm:~# echo 'VVFF''SPBKPT'
VVFFSPBKPT
root@arm:~# MARKER='NPBA''YKLQSN' run 'i2cget -f -y 2 0x62 0x29'
NPBAYKLQSN0x6a
NPBAYKLQSN 0
root@arm:~# echo 'ASPK''AXSLSZ'
ASPKAXSLSZ
root@arm:~# MARKER='KYGM''UEGTEV' run 'i2cget -y -f 2 0x62 0x22'
KYGMUEGTEV0x46
KYGMUEGTEV 0
root@arm:~# echo 'YZHO''TGFMFQ'
YZHOTGFMFQ
root@arm:~# MARKER='JYFC''WNCTCK' run 'i2cget -y -f 2 0x62 0x22'
JYFCWNCTCK0x46
JYFCWNCTCK 0
root@arm:~# echo 'LGTE''FCNZJM'
LGTEFCNZJM
root@arm:~# MARKER='MHST''APUUQN' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
MHSTAPUUQNMHSTAPUUQN 0
root@arm:~# echo 'QSEX''EHEWQV'
QSEXEHEWQV
root@arm:~# MARKER='YBAK''WVAUEO' run 'i2cget -f -y 2 0x62 0x29'
YBAKWVAUEO0x6b
YBAKWVAUEO 0
root@arm:~# echo 'QMBP''VLKEJC'
QMBPVLKEJC
root@arm:~# MARKER='NBHS''SPJBYO' run 'i2cget -y -f 2 0x62 0x22'
NBHSSPJBYO0x46
NBHSSPJBYO 0
root@arm:~# echo 'QPAT''CVLEKF'
QPATCVLEKF
root@arm:~# MARKER='EBKX''EMMCTF' run 'i2cget -y -f 2 0x62 0x22'
EBKXEMMCTF0x46
EBKXEMMCTF 0
root@arm:~# echo 'MSEM''ZPCPMF'
MSEMZPCPMF
root@arm:~# MARKER='JXFN''KLFFJE' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
JXFNKLFFJEJXFNKLFFJE 0
root@arm:~# echo 'YOVF''BXOXHE'
YOVFBXOXHE
root@arm:~# MARKER='HALW''NVFPTS' run 'i2cget -f -y 2 0x62 0x29'
HALWNVFPTS0x6c
HALWNVFPTS 0
root@arm:~# echo 'PTPZ''XSFNFE'
PTPZXSFNFE
root@arm:~# MARKER='ANVX''MUJJWG' run 'i2cget -y -f 2 0x62 0x22'
ANVXMUJJWG0x46
ANVXMUJJWG 0
root@arm:~# echo 'WHCP''GCWXGS'
WHCPGCWXGS
root@arm:~# MARKER='OYQQ''KMFLUB' run 'i2cget -y -f 2 0x62 0x22'
OYQQKMFLUB0x46
OYQQKMFLUB 0
root@arm:~# echo 'QTLE''HJQYYC'
QTLEHJQYYC
root@arm:~# MARKER='LYGW''GZEWHT' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
LYGWGZEWHTLYGWGZEWHT 0
root@arm:~# echo 'FFNP''UOLGEB'
FFNPUOLGEB
root@arm:~# MARKER='KAJY''VEZPXW' run 'i2cget -f -y 2 0x62 0x29'
KAJYVEZPXW0x6d
KAJYVEZPXW 0
root@arm:~# echo 'GUMK''FECJJV'
GUMKFECJJV
root@arm:~# MARKER='LFXU''SKPCUJ' run 'i2cget -y -f 2 0x62 0x22'
LFXUSKPCUJ0x46
LFXUSKPCUJ 0
root@arm:~# echo 'ZNTM''UTBUPW'
ZNTMUTBUPW
root@arm:~# MARKER='BWXE''ZMWSSS' run 'i2cget -y -f 2 0x62 0x22'
BWXEZMWSSS0x46
BWXEZMWSSS 0
root@arm:~# echo 'CNEL''SUTPHU'
CNELSUTPHU
root@arm:~# MARKER='GZYX''JTKCWM' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
GZYXJTKCWMGZYXJTKCWM 0
root@arm:~# echo 'GMTB''LQQNNC'
GMTBLQQNNC
root@arm:~# MARKER='JGXS''HVYXUP' run 'i2cget -f -y 2 0x62 0x29'
JGXSHVYXUP0x6e
JGXSHVYXUP 0
root@arm:~# echo 'QTZG''QQFFEG'
QTZGQQFFEG
root@arm:~# MARKER='UJFF''TNUYWL' run 'i2cget -y -f 2 0x62 0x22'
UJFFTNUYWL0x46
UJFFTNUYWL 0
root@arm:~# echo 'GJFP''KZPOZQ'
GJFPKZPOZQ
root@arm:~# MARKER='VFPZ''BFVSQN' run 'i2cget -y -f 2 0x62 0x22'
VFPZBFVSQN0x46
VFPZBFVSQN 0
root@arm:~# echo 'VQUL''YCKOWE'
VQULYCKOWE
root@arm:~# MARKER='QWTF''UAHVLY' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
QWTFUAHVLYQWTFUAHVLY 0
root@arm:~# echo 'EOYX''HFYLGZ'
EOYXHFYLGZ
root@arm:~# MARKER='OTOG''MYJFQU' run 'i2cget -f -y 2 0x62 0x29'
OTOGMYJFQU0x6f
OTOGMYJFQU 0
root@arm:~# echo 'KGOL''NXJPBN'
KGOLNXJPBN
root@arm:~# MARKER='YFVJ''MUVUQP' run 'i2cget -y -f 2 0x62 0x22'
YFVJMUVUQP0x46
YFVJMUVUQP 0
root@arm:~# echo 'XXCO''NGHLYB'
XXCONGHLYB
root@arm:~# MARKER='JXJX''WJQWXO' run 'i2cget -y -f 2 0x62 0x22'
JXJXWJQWXO0x46
JXJXWJQWXO 0
root@arm:~# echo 'CGCS''PHQJYY'
CGCSPHQJYY
root@arm:~# MARKER='VPWV''CAUAWF' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
VPWVCAUAWFVPWVCAUAWF 0
root@arm:~# echo 'WJVZ''ZZUHHA'
WJVZZZUHHA
root@arm:~# MARKER='UWUO''GOYWTP' run 'i2cget -f -y 2 0x62 0x29'
UWUOGOYWTP0x70
UWUOGOYWTP 0
root@arm:~# echo 'TWVK''CSXLLT'
TWVKCSXLLT
root@arm:~# MARKER='EVVH''YOKKSB' run 'i2cget -y -f 2 0x62 0x22'
EVVHYOKKSB0x46
EVVHYOKKSB 0
root@arm:~# echo 'XTLY''LYAWEG'
XTLYLYAWEG
root@arm:~# MARKER='PAZK''TZKPOH' run 'i2cget -y -f 2 0x62 0x22'
PAZKTZKPOH0x46
PAZKTZKPOH 0
root@arm:~# echo 'YKOO''SNWFMQ'
YKOOSNWFMQ
root@arm:~# MARKER='YQUE''ECKASK' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
YQUEECKASKYQUEECKASK 0
root@arm:~# echo 'BHQC''UNPOKA'
BHQCUNPOKA
root@arm:~# MARKER='BPQO''YKWNKW' run 'i2cget -f -y 2 0x62 0x29'
BPQOYKWNKW0x71
BPQOYKWNKW 0
root@arm:~# echo 'HYKO''EBHEWU'
HYKOEBHEWU
root@arm:~# MARKER='ZFMP''AVBUTM' run 'i2cget -y -f 2 0x62 0x22'
ZFMPAVBUTM0x46
ZFMPAVBUTM 0
root@arm:~# echo 'GPHZ''HLFVSS'
GPHZHLFVSS
root@arm:~# MARKER='UNOK''QXQHTK' run 'i2cget -y -f 2 0x62 0x22'
UNOKQXQHTK0x46
UNOKQXQHTK 0
root@arm:~# echo 'MZTB''GUHKFA'
MZTBGUHKFA
root@arm:~# MARKER='QUTC''FJTOCE' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
QUTCFJTOCEQUTCFJTOCE 0
root@arm:~# echo 'UPKV''CPHYXU'
UPKVCPHYXU
root@arm:~# MARKER='UAAN''AFTXXV' run 'i2cget -f -y 2 0x62 0x29'
UAANAFTXXV0x72
UAANAFTXXV 0
root@arm:~# echo 'TAQO''OOFUUZ'
TAQOOOFUUZ
root@arm:~# MARKER='HJZU''CXWNKX' run 'i2cget -y -f 2 0x62 0x22'
HJZUCXWNKX0x46
HJZUCXWNKX 0
root@arm:~# echo 'TAPK''UEMXUW'
TAPKUEMXUW
root@arm:~# MARKER='SNOY''UQMBAQ' run 'i2cget -y -f 2 0x62 0x22'
SNOYUQMBAQ0x46
SNOYUQMBAQ 0
root@arm:~# echo 'GCNE''YZQLMT'
GCNEYZQLMT
root@arm:~# MARKER='FNGY''PBYPFU' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
FNGYPBYPFUFNGYPBYPFU 0
root@arm:~# echo 'TFQT''MSVLLE'
TFQTMSVLLE
root@arm:~# MARKER='BUPV''EUVOSS' run 'i2cget -f -y 2 0x62 0x29'
BUPVEUVOSS0x73
BUPVEUVOSS 0
root@arm:~# echo 'NEWK''CYUWQV'
NEWKCYUWQV
root@arm:~# MARKER='UBLS''VNBYUJ' run 'i2cget -y -f 2 0x62 0x22'
UBLSVNBYUJ0x46
UBLSVNBYUJ 0
root@arm:~# echo 'HYUQ''NVQLMK'
HYUQNVQLMK
root@arm:~# MARKER='TMYT''WGNJMO' run 'i2cget -y -f 2 0x62 0x22'
TMYTWGNJMO0x46
TMYTWGNJMO 0
root@arm:~# echo 'OPAP''SXSHUH'
OPAPSXSHUH
root@arm:~# MARKER='QGMS''NHQCMA' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
QGMSNHQCMAQGMSNHQCMA 0
root@arm:~# echo 'OKZX''CPQXPV'
OKZXCPQXPV
root@arm:~# MARKER='EYUS''ECWEWT' run 'i2cget -f -y 2 0x62 0x29'
EYUSECWEWT0x74
EYUSECWEWT 0
root@arm:~# echo 'HWOW''KBJJGM'
HWOWKBJJGM
root@arm:~# MARKER='PFEG''JCMGGC' run 'i2cget -y -f 2 0x62 0x22'
PFEGJCMGGC0x46
PFEGJCMGGC 0
root@arm:~# echo 'LVAE''ZFFWCV'
LVAEZFFWCV
root@arm:~# MARKER='AYMC''HMJVUO' run 'i2cget -y -f 2 0x62 0x22'
AYMCHMJVUO0x46
AYMCHMJVUO 0
root@arm:~# echo 'QSGN''SGHYTZ'
QSGNSGHYTZ
root@arm:~# MARKER='YWVJ''XFZXNU' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
YWVJXFZXNUYWVJXFZXNU 0
root@arm:~# echo 'WTYK''KSTXAH'
WTYKKSTXAH
root@arm:~# MARKER='KUAN''TXXMOA' run 'i2cget -f -y 2 0x62 0x29'
KUANTXXMOA0x75
KUANTXXMOA 0
root@arm:~# echo 'ZAVP''WSOJGG'
ZAVPWSOJGG
root@arm:~# MARKER='ZNVO''KKAUUC' run 'i2cget -y -f 2 0x62 0x22'
ZNVOKKAUUC0x46
ZNVOKKAUUC 0
root@arm:~# echo 'JPYJ''QSCXOB'
JPYJQSCXOB
root@arm:~# MARKER='JZLZ''OAKCQU' run 'i2cget -y -f 2 0x62 0x22'
JZLZOAKCQU0x46
JZLZOAKCQU 0
root@arm:~# echo 'FNFM''YSTQYO'
FNFMYSTQYO
root@arm:~# MARKER='EMMG''SJQHCY' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
EMMGSJQHCYEMMGSJQHCY 0
root@arm:~# echo 'GSEP''QXGQFB'
GSEPQXGQFB
root@arm:~# MARKER='JYQG''UQUPOT' run 'i2cget -f -y 2 0x62 0x29'
JYQGUQUPOT0x76
JYQGUQUPOT 0
root@arm:~# echo 'NVKZ''GTYLGC'
NVKZGTYLGC
root@arm:~# MARKER='YOEZ''MBVCCN' run 'i2cget -y -f 2 0x62 0x22'
YOEZMBVCCN0x46
YOEZMBVCCN 0
root@arm:~# echo 'QMOW''VNASPA'
QMOWVNASPA
root@arm:~# MARKER='YFVL''FJKQTG' run 'i2cget -y -f 2 0x62 0x22'
YFVLFJKQTG0x46
YFVLFJKQTG 0
root@arm:~# echo 'FQPQ''WWEVXL'
FQPQWWEVXL
root@arm:~# MARKER='OQQJ''LSZQTE' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
OQQJLSZQTEOQQJLSZQTE 0
root@arm:~# echo 'NXMQ''AGQSKF'
NXMQAGQSKF
root@arm:~# MARKER='UZTU''SXMWWH' run 'i2cget -f -y 2 0x62 0x29'
UZTUSXMWWH0x77
UZTUSXMWWH 0
root@arm:~# echo 'PJTJ''YJMJPS'
PJTJYJMJPS
root@arm:~# MARKER='VKJC''CYNTGC' run 'i2cget -y -f 2 0x62 0x22'
VKJCCYNTGC0x46
VKJCCYNTGC 0
root@arm:~# echo 'SFTX''WHVJFN'
SFTXWHVJFN
root@arm:~# MARKER='BVNN''JAPPJS' run 'i2cget -y -f 2 0x62 0x22'
BVNNJAPPJS0x46
BVNNJAPPJS 0
root@arm:~# echo 'XTVZ''PMNHUK'
XTVZPMNHUK
root@arm:~# MARKER='EEZB''VBOTAJ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
EEZBVBOTAJEEZBVBOTAJ 0
root@arm:~# echo 'SWYO''CFXMAL'
SWYOCFXMAL
root@arm:~# MARKER='ZKCW''TOPUZY' run 'i2cget -f -y 2 0x62 0x29'
ZKCWTOPUZY0x78
ZKCWTOPUZY 0
root@arm:~# echo 'KYZG''QWMHCT'
KYZGQWMHCT
root@arm:~# MARKER='WCOK''FCUUKQ' run 'i2cget -y -f 2 0x62 0x22'
WCOKFCUUKQ0x46
WCOKFCUUKQ 0
root@arm:~# echo 'XYKC''MKXTEX'
XYKCMKXTEX
root@arm:~# MARKER='CTCU''VAFYCZ' run 'i2cget -y -f 2 0x62 0x22'
CTCUVAFYCZ0x46
CTCUVAFYCZ 0
root@arm:~# echo 'TQCF''YVNYYS'
TQCFYVNYYS
root@arm:~# MARKER='XNAQ''SFGFMS' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
XNAQSFGFMSXNAQSFGFMS 0
root@arm:~# echo 'TYLB''UUEHNS'
TYLBUUEHNS
root@arm:~# MARKER='LZLW''OQTKOG' run 'i2cget -f -y 2 0x62 0x29'
LZLWOQTKOG0x79
LZLWOQTKOG 0
root@arm:~# echo 'FKFL''HYXNFV'
FKFLHYXNFV
root@arm:~# MARKER='PBBN''TMGTCL' run 'i2cget -y -f 2 0x62 0x22'
PBBNTMGTCL0x46
PBBNTMGTCL 0
root@arm:~# echo 'QGGS''YOONJX'
QGGSYOONJX
root@arm:~# MARKER='JPXH''VWSZGN' run 'i2cget -y -f 2 0x62 0x22'
JPXHVWSZGN0x46
JPXHVWSZGN 0
root@arm:~# echo 'LYTQ''YQTCVJ'
LYTQYQTCVJ
root@arm:~# MARKER='GLAO''JAYPWO' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
GLAOJAYPWOGLAOJAYPWO 0
root@arm:~# echo 'YQWY''FUHPXS'
YQWYFUHPXS
root@arm:~# MARKER='PTFA''XWXTCQ' run 'i2cget -f -y 2 0x62 0x29'
PTFAXWXTCQ0x7a
PTFAXWXTCQ 0
root@arm:~# echo 'GQBV''EGUFHV'
GQBVEGUFHV
root@arm:~# MARKER='TWMJ''CQXSTT' run 'i2cget -y -f 2 0x62 0x22'
TWMJCQXSTT0x46
TWMJCQXSTT 0
root@arm:~# echo 'HASP''KUKEEH'
HASPKUKEEH
root@arm:~# MARKER='XNCM''JBZTUE' run 'i2cget -y -f 2 0x62 0x22'
XNCMJBZTUE0x46
XNCMJBZTUE 0
root@arm:~# echo 'MSZK''ETETNC'
MSZKETETNC
root@arm:~# MARKER='SEFY''QSKCLA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
SEFYQSKCLASEFYQSKCLA 0
root@arm:~# echo 'HSTE''AUTYBM'
HSTEAUTYBM
root@arm:~# MARKER='WATQ''CNYUYM' run 'i2cget -f -y 2 0x62 0x29'
WATQCNYUYM0x7b
WATQCNYUYM 0
root@arm:~# echo 'JJYE''ZMBULP'
JJYEZMBULP
root@arm:~# MARKER='TJTP''CKAKTB' run 'i2cget -y -f 2 0x62 0x22'
TJTPCKAKTB0x46
TJTPCKAKTB 0
root@arm:~# echo 'GHNO''GLLXBJ'
GHNOGLLXBJ
root@arm:~# MARKER='AJQQ''SMLEUW' run 'i2cget -y -f 2 0x62 0x22'
AJQQSMLEUW0x46
AJQQSMLEUW 0
root@arm:~# echo 'CMLK''XQQHMO'
CMLKXQQHMO
root@arm:~# MARKER='SELT''OKJWXJ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
SELTOKJWXJSELTOKJWXJ 0
root@arm:~# echo 'PXTS''LSSEAL'
PXTSLSSEAL
root@arm:~# MARKER='HPYQ''XSTEPQ' run 'i2cget -f -y 2 0x62 0x29'
HPYQXSTEPQ0x7c
HPYQXSTEPQ 0
root@arm:~# echo 'CJUF''MWZSNT'
CJUFMWZSNT
root@arm:~# MARKER='AZYO''OYZMMZ' run 'i2cget -y -f 2 0x62 0x22'
AZYOOYZMMZ0x46
AZYOOYZMMZ 0
root@arm:~# echo 'KLJY''YNFAYX'
KLJYYNFAYX
root@arm:~# MARKER='CTHN''HVQWFK' run 'i2cget -y -f 2 0x62 0x22'
CTHNHVQWFK0x46
CTHNHVQWFK 0
root@arm:~# echo 'ZABW''UTNSSM'
ZABWUTNSSM
root@arm:~# MARKER='XGKA''FQTQBJ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
XGKAFQTQBJXGKAFQTQBJ 0
root@arm:~# echo 'PGJK''HLQKOY'
PGJKHLQKOY
root@arm:~# MARKER='NYWV''KSFAOC' run 'i2cget -f -y 2 0x62 0x29'
NYWVKSFAOC0x7d
NYWVKSFAOC 0
root@arm:~# echo 'YKZF''ZNKMSX'
YKZFZNKMSX
root@arm:~# MARKER='LUHO''VMATEQ' run 'i2cget -y -f 2 0x62 0x22'
LUHOVMATEQ0x46
LUHOVMATEQ 0
root@arm:~# echo 'QGCV''TVCJQO'
QGCVTVCJQO
root@arm:~# MARKER='KSQE''GEJPNA' run 'i2cget -y -f 2 0x62 0x22'
KSQEGEJPNA0x46
KSQEGEJPNA 0
root@arm:~# echo 'GVBY''NYFBVP'
GVBYNYFBVP
root@arm:~# MARKER='OWVK''BWSXHF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
OWVKBWSXHFOWVKBWSXHF 0
root@arm:~# echo 'MKAQ''LMGUHP'
MKAQLMGUHP
root@arm:~# MARKER='CKLB''JGQVJX' run 'i2cget -f -y 2 0x62 0x29'
CKLBJGQVJX0x7e
CKLBJGQVJX 0
root@arm:~# echo 'PXZU''BTQGUN'
PXZUBTQGUN
root@arm:~# MARKER='VFHQ''ZQOWZF' run 'i2cget -y -f 2 0x62 0x22'
VFHQZQOWZF0x46
VFHQZQOWZF 0
root@arm:~# echo 'ESHU''YLUVKG'
ESHUYLUVKG
root@arm:~# MARKER='AVOH''LBUKFT' run 'i2cget -y -f 2 0x62 0x22'
AVOHLBUKFT0x46
AVOHLBUKFT 0
root@arm:~# echo 'KJMP''VKQUPB'
KJMPVKQUPB
root@arm:~# MARKER='BZUA''NEUFKZ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
BZUANEUFKZBZUANEUFKZ 0
root@arm:~# echo 'UFYB''EEWJEV'
UFYBEEWJEV
root@arm:~# MARKER='LSVH''LLQTQP' run 'i2cget -f -y 2 0x62 0x29'
LSVHLLQTQP0x40
LSVHLLQTQP 0
root@arm:~# echo 'ULSB''PCVASF'
ULSBPCVASF
root@arm:~# MARKER='HSSL''LQOVYB' run 'i2cget -y -f 2 0x62 0x22'
HSSLLQOVYB0x46
HSSLLQOVYB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-31 13:09:16.430245
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NGJJ''EOJMXO'
NGJJEOJMXO
root@arm:~# MARKER='BLTQ''XVZJLX' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BLTQXVZJLX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BLTQXVZJLX 0
root@arm:~# echo 'AFXY''KNCMXU'
AFXYKNCMXU
root@arm:~# MARKER='VTTL''GYWCUY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
VTTLGYWCUY000003e8
VTTLGYWCUY 0
root@arm:~# echo 'UFBF''YWTGTO'
UFBFYWTGTO
root@arm:~# MARKER='NTLV''AJGNVA' run 'i2cget -y -f 2 0x62 0x28'
NTLVAJGNVA0x00
NTLVAJGNVA 0
root@arm:~# echo 'PQZP''HXSSUC'
PQZPHXSSUC
root@arm:~# MARKER='YETU''UKKMHY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YETUUKKMHY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YETUUKKMHY 0
root@arm:~# echo 'SMXT''UCBJCB'
SMXTUCBJCB
root@arm:~# MARKER='JMYN''JXOXBF' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
JMYNJXOXBF00001388
JMYNJXOXBF 0
root@arm:~# echo 'VMTF''NYQMMJ'
VMTFNYQMMJ
root@arm:~# MARKER='VQOY''CTHXHH' run 'i2cget -y -f 2 0x62 0x29'
VQOYCTHXHH0x40
VQOYCTHXHH 0
root@arm:~# 