Labgrid Console Logfile for main
Logfile started at 2025-11-11 07:45:33.054346
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WVYM''JFUKCU'
WVYMJFUKCU
root@arm:~# MARKER='QMUQ''QVBYQF' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QMUQQVBYQF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QMUQQVBYQF 0
root@arm:~# echo 'CMHB''ACWHYS'
CMHBACWHYS
root@arm:~# MARKER='QKEZ''TUTZJT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
QKEZTUTZJT1
QKEZTUTZJT 0
root@arm:~# echo 'VVTX''EQKHCT'
VVTXEQKHCT
root@arm:~# MARKER='FPSP''NNWMBB' run 'i2cget -y -f 2 0x62 0xb'
FPSPNNWMBB0x00
FPSPNNWMBB 0
root@arm:~# echo 'CAMM''ZTLZAT'
CAMMZTLZAT
root@arm:~# MARKER='AQMW''HXAEFT' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AQMWHXAEFT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AQMWHXAEFT 0
root@arm:~# echo 'HNBA''NTKWTN'
HNBANTKWTN
root@arm:~# MARKER='OGQH''ESUQXU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
OGQHESUQXU1
OGQHESUQXU 0
root@arm:~# echo 'WSCT''BSLPZH'
WSCTBSLPZH
root@arm:~# MARKER='HZJH''OVPFVM' run 'i2cget -y -f 2 0x62 0xb'
HZJHOVPFVM0x00
HZJHOVPFVM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-11 07:45:37.517947
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TGSO''UQHXKL'
TGSOUQHXKL
root@arm:~# MARKER='CKPP''BXASJF' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
CKPPBXASJF750000
CKPPBXASJF 0
root@arm:~# echo 'KQVX''TUZKHV'
KQVXTUZKHV
root@arm:~# MARKER='KOPH''SNHKNF' run 'i2cget -y -f 2 0x62 0x21'
KOPHSNHKNF0x32
KOPHSNHKNF 0
root@arm:~# echo 'STXH''EYAAEK'
STXHEYAAEK
root@arm:~# MARKER='POZT''AOUVPV' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
POZTAOUVPV950000
POZTAOUVPV 0
root@arm:~# echo 'JBBA''GHXWPU'
JBBAGHXWPU
root@arm:~# MARKER='BWPL''HYANQT' run 'i2cget -y -f 2 0x62 0x22'
BWPLHYANQT0x5a
BWPLHYANQT 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-11 07:45:41.415699
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XBVM''YJSPLL'
XBVMYJSPLL
root@arm:~# MARKER='HFUL''KAHCPO' run 'i2cget -y -f 2 0x62 0x21'
HFULKAHCPO0x32
HFULKAHCPO 0
root@arm:~# echo 'HCQC''PHGMFG'
HCQCPHGMFG
root@arm:~# MARKER='AFOK''ZPZKEW' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
AFOKZPZKEWAFOKZPZKEW 0
root@arm:~# echo 'HKWW''WPCZEE'
HKWWWPCZEE
root@arm:~# MARKER='KNBQ''XGXUAV' run 'i2cget -f -y 2 0x62 0x28'
KNBQXGXUAV0x00
KNBQXGXUAV 0
root@arm:~# echo 'XZBH''SQMBQS'
XZBHSQMBQS
root@arm:~# MARKER='BLBV''ZKOQOG' run 'i2cget -y -f 2 0x62 0x21'
BLBVZKOQOG0x32
BLBVZKOQOG 0
root@arm:~# echo 'FOTM''VTLNOA'
FOTMVTLNOA
root@arm:~# MARKER='SUYA''QVUEOW' run 'i2cget -y -f 2 0x62 0x21'
SUYAQVUEOW0x32
SUYAQVUEOW 0
root@arm:~# echo 'UGBO''VSOUPA'
UGBOVSOUPA
root@arm:~# MARKER='SCMO''MVVOAP' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
SCMOMVVOAPSCMOMVVOAP 0
root@arm:~# echo 'GWOT''QGWUUC'
GWOTQGWUUC
root@arm:~# MARKER='HMUM''CAWAEO' run 'i2cget -f -y 2 0x62 0x28'
HMUMCAWAEO0x01
HMUMCAWAEO 0
root@arm:~# echo 'QMET''STTNAK'
QMETSTTNAK
root@arm:~# MARKER='PNUG''JYMLWW' run 'i2cget -y -f 2 0x62 0x21'
PNUGJYMLWW0x32
PNUGJYMLWW 0
root@arm:~# echo 'LLQG''LALTWU'
LLQGLALTWU
root@arm:~# MARKER='TGJZ''ZXEVXF' run 'i2cget -y -f 2 0x62 0x21'
TGJZZXEVXF0x32
TGJZZXEVXF 0
root@arm:~# echo 'YUHM''PSVBHB'
YUHMPSVBHB
root@arm:~# MARKER='KNLW''AYOUFB' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
KNLWAYOUFBKNLWAYOUFB 0
root@arm:~# echo 'BVAK''SPHMZV'
BVAKSPHMZV
root@arm:~# MARKER='YZFK''WEWVBG' run 'i2cget -f -y 2 0x62 0x28'
YZFKWEWVBG0x02
YZFKWEWVBG 0
root@arm:~# echo 'EVSW''KPOZJO'
EVSWKPOZJO
root@arm:~# MARKER='EWGP''SUGSKH' run 'i2cget -y -f 2 0x62 0x21'
EWGPSUGSKH0x32
EWGPSUGSKH 0
root@arm:~# echo 'NEJH''WVTCBY'
NEJHWVTCBY
root@arm:~# MARKER='JOGJ''NXYHBJ' run 'i2cget -y -f 2 0x62 0x21'
JOGJNXYHBJ0x32
JOGJNXYHBJ 0
root@arm:~# echo 'CNKJ''VOSFBF'
CNKJVOSFBF
root@arm:~# MARKER='HLHM''ZXOTHB' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
HLHMZXOTHBHLHMZXOTHB 0
root@arm:~# echo 'FHBO''EBZSNV'
FHBOEBZSNV
root@arm:~# MARKER='QCLE''CTTVGQ' run 'i2cget -f -y 2 0x62 0x28'
QCLECTTVGQ0x03
QCLECTTVGQ 0
root@arm:~# echo 'JTTO''KHXEBX'
JTTOKHXEBX
root@arm:~# MARKER='QXCC''CXYZNS' run 'i2cget -y -f 2 0x62 0x21'
QXCCCXYZNS0x32
QXCCCXYZNS 0
root@arm:~# echo 'OXNK''EZUMUQ'
OXNKEZUMUQ
root@arm:~# MARKER='HAHF''WNHPYM' run 'i2cget -y -f 2 0x62 0x21'
HAHFWNHPYM0x32
HAHFWNHPYM 0
root@arm:~# echo 'QNYW''XUMNCO'
QNYWXUMNCO
root@arm:~# MARKER='QZQJ''WTMGWL' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
QZQJWTMGWLQZQJWTMGWL 0
root@arm:~# echo 'NGME''MFVLBA'
NGMEMFVLBA
root@arm:~# MARKER='QAEW''XOWHLP' run 'i2cget -f -y 2 0x62 0x28'
QAEWXOWHLP0x04
QAEWXOWHLP 0
root@arm:~# echo 'YSGH''YBFLNN'
YSGHYBFLNN
root@arm:~# MARKER='LFBP''WFLLYK' run 'i2cget -y -f 2 0x62 0x21'
LFBPWFLLYK0x32
LFBPWFLLYK 0
root@arm:~# echo 'CUWA''WGSGMT'
CUWAWGSGMT
root@arm:~# MARKER='TZGK''NXAHPT' run 'i2cget -y -f 2 0x62 0x21'
TZGKNXAHPT0x32
TZGKNXAHPT 0
root@arm:~# echo 'HXON''KGMOPM'
HXONKGMOPM
root@arm:~# MARKER='CSWO''QJGUHS' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
CSWOQJGUHSCSWOQJGUHS 0
root@arm:~# echo 'UWEN''QAZYEE'
UWENQAZYEE
root@arm:~# MARKER='YQJN''BUQLJJ' run 'i2cget -f -y 2 0x62 0x28'
YQJNBUQLJJ0x05
YQJNBUQLJJ 0
root@arm:~# echo 'BYHJ''ZVKFKV'
BYHJZVKFKV
root@arm:~# MARKER='APUV''MAHOWF' run 'i2cget -y -f 2 0x62 0x21'
APUVMAHOWF0x32
APUVMAHOWF 0
root@arm:~# echo 'FYMO''XWUSHT'
FYMOXWUSHT
root@arm:~# MARKER='TXFZ''HNPKJG' run 'i2cget -y -f 2 0x62 0x21'
TXFZHNPKJG0x32
TXFZHNPKJG 0
root@arm:~# echo 'SKAS''OOTTXV'
SKASOOTTXV
root@arm:~# MARKER='GWFZ''QJVTJJ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
GWFZQJVTJJGWFZQJVTJJ 0
root@arm:~# echo 'TJNP''XHFHWN'
TJNPXHFHWN
root@arm:~# MARKER='MPBL''KNEBXP' run 'i2cget -f -y 2 0x62 0x28'
MPBLKNEBXP0x06
MPBLKNEBXP 0
root@arm:~# echo 'WEEM''SGALWL'
WEEMSGALWL
root@arm:~# MARKER='VWAP''HJPTMO' run 'i2cget -y -f 2 0x62 0x21'
VWAPHJPTMO0x32
VWAPHJPTMO 0
root@arm:~# echo 'XFLA''AUWTFN'
XFLAAUWTFN
root@arm:~# MARKER='ACXG''UHQHKV' run 'i2cget -y -f 2 0x62 0x21'
ACXGUHQHKV0x32
ACXGUHQHKV 0
root@arm:~# echo 'XTEH''HXQTML'
XTEHHXQTML
root@arm:~# MARKER='BNFW''HNWMMN' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
BNFWHNWMMNBNFWHNWMMN 0
root@arm:~# echo 'XUZF''PSLPMB'
XUZFPSLPMB
root@arm:~# MARKER='AUMO''GEWZMZ' run 'i2cget -f -y 2 0x62 0x28'
AUMOGEWZMZ0x07
AUMOGEWZMZ 0
root@arm:~# echo 'PUZL''YBXXLH'
PUZLYBXXLH
root@arm:~# MARKER='UTEQ''GMJYUK' run 'i2cget -y -f 2 0x62 0x21'
UTEQGMJYUK0x32
UTEQGMJYUK 0
root@arm:~# echo 'YMJZ''SXPSUZ'
YMJZSXPSUZ
root@arm:~# MARKER='CQSG''GKKCNS' run 'i2cget -y -f 2 0x62 0x21'
CQSGGKKCNS0x32
CQSGGKKCNS 0
root@arm:~# echo 'KNCC''LSQOSQ'
KNCCLSQOSQ
root@arm:~# MARKER='KXUX''ZZXYYK' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
KXUXZZXYYKKXUXZZXYYK 0
root@arm:~# echo 'EXSV''UXTGZQ'
EXSVUXTGZQ
root@arm:~# MARKER='MKNF''XVBHSG' run 'i2cget -f -y 2 0x62 0x28'
MKNFXVBHSG0x08
MKNFXVBHSG 0
root@arm:~# echo 'NGET''YMELHW'
NGETYMELHW
root@arm:~# MARKER='VHTB''OPYGVX' run 'i2cget -y -f 2 0x62 0x21'
VHTBOPYGVX0x32
VHTBOPYGVX 0
root@arm:~# echo 'MYYK''XCFZMK'
MYYKXCFZMK
root@arm:~# MARKER='UEFJ''UFETNJ' run 'i2cget -y -f 2 0x62 0x21'
UEFJUFETNJ0x32
UEFJUFETNJ 0
root@arm:~# echo 'OWAS''TJKZQX'
OWASTJKZQX
root@arm:~# MARKER='NVGA''EQGMOH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
NVGAEQGMOHNVGAEQGMOH 0
root@arm:~# echo 'EAGJ''JOWJXX'
EAGJJOWJXX
root@arm:~# MARKER='FSXZ''ZFFSGA' run 'i2cget -f -y 2 0x62 0x28'
FSXZZFFSGA0x09
FSXZZFFSGA 0
root@arm:~# echo 'GHON''TTWGSM'
GHONTTWGSM
root@arm:~# MARKER='ZPSF''XASPZN' run 'i2cget -y -f 2 0x62 0x21'
ZPSFXASPZN0x32
ZPSFXASPZN 0
root@arm:~# echo 'LAYB''JJZOHG'
LAYBJJZOHG
root@arm:~# MARKER='AYHC''LGMFFL' run 'i2cget -y -f 2 0x62 0x21'
AYHCLGMFFL0x32
AYHCLGMFFL 0
root@arm:~# echo 'VSXL''ZKXXZO'
VSXLZKXXZO
root@arm:~# MARKER='EAOM''YVBNCX' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
EAOMYVBNCXEAOMYVBNCX 0
root@arm:~# echo 'ONCV''VCMSCX'
ONCVVCMSCX
root@arm:~# MARKER='LZGV''OWTXJN' run 'i2cget -f -y 2 0x62 0x28'
LZGVOWTXJN0x0a
LZGVOWTXJN 0
root@arm:~# echo 'ZBUY''HQYVSC'
ZBUYHQYVSC
root@arm:~# MARKER='QLKU''NEHLXB' run 'i2cget -y -f 2 0x62 0x21'
QLKUNEHLXB0x32
QLKUNEHLXB 0
root@arm:~# echo 'XMSJ''OWBZXK'
XMSJOWBZXK
root@arm:~# MARKER='PXFE''GTBCQV' run 'i2cget -y -f 2 0x62 0x21'
PXFEGTBCQV0x32
PXFEGTBCQV 0
root@arm:~# echo 'YGHJ''FYYZPG'
YGHJFYYZPG
root@arm:~# MARKER='TQEH''QYHPVQ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
TQEHQYHPVQTQEHQYHPVQ 0
root@arm:~# echo 'EJCZ''HZXBPL'
EJCZHZXBPL
root@arm:~# MARKER='WYPK''VKOCHJ' run 'i2cget -f -y 2 0x62 0x28'
WYPKVKOCHJ0x0b
WYPKVKOCHJ 0
root@arm:~# echo 'FZNQ''UZBFXZ'
FZNQUZBFXZ
root@arm:~# MARKER='NFXS''AKZQUH' run 'i2cget -y -f 2 0x62 0x21'
NFXSAKZQUH0x32
NFXSAKZQUH 0
root@arm:~# echo 'PSLO''WUSKVU'
PSLOWUSKVU
root@arm:~# MARKER='CTPN''UEXPCW' run 'i2cget -y -f 2 0x62 0x21'
CTPNUEXPCW0x32
CTPNUEXPCW 0
root@arm:~# echo 'ZUST''OBZLEX'
ZUSTOBZLEX
root@arm:~# MARKER='TGSK''TZBGPG' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
TGSKTZBGPGTGSKTZBGPG 0
root@arm:~# echo 'YSJV''NJYXFX'
YSJVNJYXFX
root@arm:~# MARKER='FXAE''OOGZHL' run 'i2cget -f -y 2 0x62 0x28'
FXAEOOGZHL0x0c
FXAEOOGZHL 0
root@arm:~# echo 'GVPT''COHACZ'
GVPTCOHACZ
root@arm:~# MARKER='OVLQ''EZBZVL' run 'i2cget -y -f 2 0x62 0x21'
OVLQEZBZVL0x32
OVLQEZBZVL 0
root@arm:~# echo 'OWYP''BHFMUP'
OWYPBHFMUP
root@arm:~# MARKER='MSMH''PKCJYG' run 'i2cget -y -f 2 0x62 0x21'
MSMHPKCJYG0x32
MSMHPKCJYG 0
root@arm:~# echo 'VXMF''HMVUHK'
VXMFHMVUHK
root@arm:~# MARKER='XXNH''GNEOUT' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
XXNHGNEOUTXXNHGNEOUT 0
root@arm:~# echo 'YQSS''GBVCEP'
YQSSGBVCEP
root@arm:~# MARKER='MJES''XOZLUU' run 'i2cget -f -y 2 0x62 0x28'
MJESXOZLUU0x0d
MJESXOZLUU 0
root@arm:~# echo 'OENV''XZXZEL'
OENVXZXZEL
root@arm:~# MARKER='LBUT''XQAFYK' run 'i2cget -y -f 2 0x62 0x21'
LBUTXQAFYK0x32
LBUTXQAFYK 0
root@arm:~# echo 'AFBA''KXLZEA'
AFBAKXLZEA
root@arm:~# MARKER='HYVJ''SWPENX' run 'i2cget -y -f 2 0x62 0x21'
HYVJSWPENX0x32
HYVJSWPENX 0
root@arm:~# echo 'ULXB''ZMYPPU'
ULXBZMYPPU
root@arm:~# MARKER='KUFM''XTTBOQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
KUFMXTTBOQKUFMXTTBOQ 0
root@arm:~# echo 'FPHF''BSLABK'
FPHFBSLABK
root@arm:~# MARKER='MNLO''ZSZVJF' run 'i2cget -f -y 2 0x62 0x28'
MNLOZSZVJF0x0e
MNLOZSZVJF 0
root@arm:~# echo 'BQVG''GZPGZF'
BQVGGZPGZF
root@arm:~# MARKER='PUJT''CHLKTT' run 'i2cget -y -f 2 0x62 0x21'
PUJTCHLKTT0x32
PUJTCHLKTT 0
root@arm:~# echo 'QYES''UHTCNK'
QYESUHTCNK
root@arm:~# MARKER='HBWB''WWNFAX' run 'i2cget -y -f 2 0x62 0x21'
HBWBWWNFAX0x32
HBWBWWNFAX 0
root@arm:~# echo 'JYVH''TXCCXZ'
JYVHTXCCXZ
root@arm:~# MARKER='ATUE''KCNNAP' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ATUEKCNNAPATUEKCNNAP 0
root@arm:~# echo 'MGZA''ZFYQVA'
MGZAZFYQVA
root@arm:~# MARKER='VXKP''GTSBML' run 'i2cget -f -y 2 0x62 0x28'
VXKPGTSBML0x0f
VXKPGTSBML 0
root@arm:~# echo 'HTYZ''NTUQOS'
HTYZNTUQOS
root@arm:~# MARKER='MBSO''TJCHNB' run 'i2cget -y -f 2 0x62 0x21'
MBSOTJCHNB0x32
MBSOTJCHNB 0
root@arm:~# echo 'THCH''ABENUS'
THCHABENUS
root@arm:~# MARKER='VYQX''BTEMMC' run 'i2cget -y -f 2 0x62 0x21'
VYQXBTEMMC0x32
VYQXBTEMMC 0
root@arm:~# echo 'PNHG''KAXEOK'
PNHGKAXEOK
root@arm:~# MARKER='CBAG''ZAHPBB' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
CBAGZAHPBBCBAGZAHPBB 0
root@arm:~# echo 'BTZA''AQKSJA'
BTZAAQKSJA
root@arm:~# MARKER='UQMC''SPPXJV' run 'i2cget -f -y 2 0x62 0x28'
UQMCSPPXJV0x10
UQMCSPPXJV 0
root@arm:~# echo 'NEYP''GCBFHA'
NEYPGCBFHA
root@arm:~# MARKER='ZAPQ''XMBMNM' run 'i2cget -y -f 2 0x62 0x21'
ZAPQXMBMNM0x32
ZAPQXMBMNM 0
root@arm:~# echo 'SYWE''VTOAXL'
SYWEVTOAXL
root@arm:~# MARKER='LUTH''QOUWFO' run 'i2cget -y -f 2 0x62 0x21'
LUTHQOUWFO0x32
LUTHQOUWFO 0
root@arm:~# echo 'EHHC''WAAOQK'
EHHCWAAOQK
root@arm:~# MARKER='QNAY''UULLGX' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
QNAYUULLGXQNAYUULLGX 0
root@arm:~# echo 'ZQXL''VPYHVP'
ZQXLVPYHVP
root@arm:~# MARKER='CWOA''LLCESX' run 'i2cget -f -y 2 0x62 0x28'
CWOALLCESX0x11
CWOALLCESX 0
root@arm:~# echo 'STNO''NTZCGL'
STNONTZCGL
root@arm:~# MARKER='CKAE''WWTWQY' run 'i2cget -y -f 2 0x62 0x21'
CKAEWWTWQY0x32
CKAEWWTWQY 0
root@arm:~# echo 'WPAN''WVBLXF'
WPANWVBLXF
root@arm:~# MARKER='WYZO''LBKTPV' run 'i2cget -y -f 2 0x62 0x21'
WYZOLBKTPV0x32
WYZOLBKTPV 0
root@arm:~# echo 'BYVT''VGEQHW'
BYVTVGEQHW
root@arm:~# MARKER='UBBT''VKTAYH' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
UBBTVKTAYHUBBTVKTAYH 0
root@arm:~# echo 'QUUM''ULJPPV'
QUUMULJPPV
root@arm:~# MARKER='EYQF''BXVTOU' run 'i2cget -f -y 2 0x62 0x28'
EYQFBXVTOU0x12
EYQFBXVTOU 0
root@arm:~# echo 'GTGC''XHUYUE'
GTGCXHUYUE
root@arm:~# MARKER='ECWC''ONNWWK' run 'i2cget -y -f 2 0x62 0x21'
ECWCONNWWK0x32
ECWCONNWWK 0
root@arm:~# echo 'GFXL''UHAJYK'
GFXLUHAJYK
root@arm:~# MARKER='YZNO''YWLKZO' run 'i2cget -y -f 2 0x62 0x21'
YZNOYWLKZO0x32
YZNOYWLKZO 0
root@arm:~# echo 'WHJN''LFFNJH'
WHJNLFFNJH
root@arm:~# MARKER='TKZZ''FONAWZ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
TKZZFONAWZTKZZFONAWZ 0
root@arm:~# echo 'NSAC''SBTMOT'
NSACSBTMOT
root@arm:~# MARKER='MWQC''GTFNQU' run 'i2cget -f -y 2 0x62 0x28'
MWQCGTFNQU0x13
MWQCGTFNQU 0
root@arm:~# echo 'UZHA''HKVXPB'
UZHAHKVXPB
root@arm:~# MARKER='WQKZ''CYOYSU' run 'i2cget -y -f 2 0x62 0x21'
WQKZCYOYSU0x32
WQKZCYOYSU 0
root@arm:~# echo 'SFAE''ZZCFXN'
SFAEZZCFXN
root@arm:~# MARKER='OSUE''LVYVNT' run 'i2cget -y -f 2 0x62 0x21'
OSUELVYVNT0x32
OSUELVYVNT 0
root@arm:~# echo 'TPZK''ASXTZV'
TPZKASXTZV
root@arm:~# MARKER='CPCU''HHACXQ' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
CPCUHHACXQCPCUHHACXQ 0
root@arm:~# echo 'SJVX''VUKEVS'
SJVXVUKEVS
root@arm:~# MARKER='YYEB''OWXGQE' run 'i2cget -f -y 2 0x62 0x28'
YYEBOWXGQE0x14
YYEBOWXGQE 0
root@arm:~# echo 'FSSB''SGKOSX'
FSSBSGKOSX
root@arm:~# MARKER='YNFL''KZYOOL' run 'i2cget -y -f 2 0x62 0x21'
YNFLKZYOOL0x32
YNFLKZYOOL 0
root@arm:~# echo 'QFGV''LFBPEV'
QFGVLFBPEV
root@arm:~# MARKER='TJGO''QFFLAX' run 'i2cget -y -f 2 0x62 0x21'
TJGOQFFLAX0x32
TJGOQFFLAX 0
root@arm:~# echo 'PWVE''PGGNGB'
PWVEPGGNGB
root@arm:~# MARKER='FWTY''SFGEQP' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
FWTYSFGEQPFWTYSFGEQP 0
root@arm:~# echo 'JAVH''YNVEKY'
JAVHYNVEKY
root@arm:~# MARKER='KCKS''EYWSQL' run 'i2cget -f -y 2 0x62 0x28'
KCKSEYWSQL0x15
KCKSEYWSQL 0
root@arm:~# echo 'UGNX''GJUENC'
UGNXGJUENC
root@arm:~# MARKER='ZJWK''JCOBYY' run 'i2cget -y -f 2 0x62 0x21'
ZJWKJCOBYY0x32
ZJWKJCOBYY 0
root@arm:~# echo 'QYLW''JSXASC'
QYLWJSXASC
root@arm:~# MARKER='FGMA''AMSHAY' run 'i2cget -y -f 2 0x62 0x21'
FGMAAMSHAY0x32
FGMAAMSHAY 0
root@arm:~# echo 'JTZF''WWKEBK'
JTZFWWKEBK
root@arm:~# MARKER='KONY''XMVWEL' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
KONYXMVWELKONYXMVWEL 0
root@arm:~# echo 'QEPM''AMCKQY'
QEPMAMCKQY
root@arm:~# MARKER='AXGQ''NFBPWT' run 'i2cget -f -y 2 0x62 0x28'
AXGQNFBPWT0x16
AXGQNFBPWT 0
root@arm:~# echo 'ZTNC''NCPKCS'
ZTNCNCPKCS
root@arm:~# MARKER='TEBG''XLMKXV' run 'i2cget -y -f 2 0x62 0x21'
TEBGXLMKXV0x32
TEBGXLMKXV 0
root@arm:~# echo 'FWAF''OSHHOP'
FWAFOSHHOP
root@arm:~# MARKER='EZFA''OXJKKN' run 'i2cget -y -f 2 0x62 0x21'
EZFAOXJKKN0x32
EZFAOXJKKN 0
root@arm:~# echo 'SLAV''UMBCOP'
SLAVUMBCOP
root@arm:~# MARKER='UFBL''QTAPJK' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
UFBLQTAPJKUFBLQTAPJK 0
root@arm:~# echo 'SZEM''ZATGEP'
SZEMZATGEP
root@arm:~# MARKER='OKVM''NOXQTH' run 'i2cget -f -y 2 0x62 0x28'
OKVMNOXQTH0x17
OKVMNOXQTH 0
root@arm:~# echo 'VYGS''WBHYLJ'
VYGSWBHYLJ
root@arm:~# MARKER='JUJN''ZKNHEQ' run 'i2cget -y -f 2 0x62 0x21'
JUJNZKNHEQ0x32
JUJNZKNHEQ 0
root@arm:~# echo 'OYHG''VJJHGY'
OYHGVJJHGY
root@arm:~# MARKER='SUJB''BWFXML' run 'i2cget -y -f 2 0x62 0x21'
SUJBBWFXML0x32
SUJBBWFXML 0
root@arm:~# echo 'YCLL''HAOYPK'
YCLLHAOYPK
root@arm:~# MARKER='FETH''LXTHHA' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
FETHLXTHHAFETHLXTHHA 0
root@arm:~# echo 'ZAXO''PUVYYZ'
ZAXOPUVYYZ
root@arm:~# MARKER='FSWN''CECABY' run 'i2cget -f -y 2 0x62 0x28'
FSWNCECABY0x18
FSWNCECABY 0
root@arm:~# echo 'HKJC''BJPKEV'
HKJCBJPKEV
root@arm:~# MARKER='VWFL''HZTEGQ' run 'i2cget -y -f 2 0x62 0x21'
VWFLHZTEGQ0x32
VWFLHZTEGQ 0
root@arm:~# echo 'SXQX''VVSPPQ'
SXQXVVSPPQ
root@arm:~# MARKER='ATPO''SUTGTT' run 'i2cget -y -f 2 0x62 0x21'
ATPOSUTGTT0x32
ATPOSUTGTT 0
root@arm:~# echo 'OXCG''LFZWVJ'
OXCGLFZWVJ
root@arm:~# MARKER='MKAY''EVCPBQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
MKAYEVCPBQMKAYEVCPBQ 0
root@arm:~# echo 'GHUK''CJZYBH'
GHUKCJZYBH
root@arm:~# MARKER='UVQB''HAYABT' run 'i2cget -f -y 2 0x62 0x28'
UVQBHAYABT0x19
UVQBHAYABT 0
root@arm:~# echo 'NXBF''QGSNJU'
NXBFQGSNJU
root@arm:~# MARKER='JGLH''FTVACT' run 'i2cget -y -f 2 0x62 0x21'
JGLHFTVACT0x32
JGLHFTVACT 0
root@arm:~# echo 'GZWK''OOZFTJ'
GZWKOOZFTJ
root@arm:~# MARKER='YSGT''PCJJLF' run 'i2cget -y -f 2 0x62 0x21'
YSGTPCJJLF0x32
YSGTPCJJLF 0
root@arm:~# echo 'TGCA''YJEKAF'
TGCAYJEKAF
root@arm:~# MARKER='PZCH''USSTTO' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
PZCHUSSTTOPZCHUSSTTO 0
root@arm:~# echo 'JPQZ''ZBWKQX'
JPQZZBWKQX
root@arm:~# MARKER='NPMB''ZNGQSS' run 'i2cget -f -y 2 0x62 0x28'
NPMBZNGQSS0x1a
NPMBZNGQSS 0
root@arm:~# echo 'MFOF''VHTMGQ'
MFOFVHTMGQ
root@arm:~# MARKER='PKNL''HTVSNU' run 'i2cget -y -f 2 0x62 0x21'
PKNLHTVSNU0x32
PKNLHTVSNU 0
root@arm:~# echo 'WHKH''EHFMTQ'
WHKHEHFMTQ
root@arm:~# MARKER='TTXQ''TUYGHL' run 'i2cget -y -f 2 0x62 0x21'
TTXQTUYGHL0x32
TTXQTUYGHL 0
root@arm:~# echo 'UZPO''JPEYQF'
UZPOJPEYQF
root@arm:~# MARKER='SZVE''VSLCCW' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
SZVEVSLCCWSZVEVSLCCW 0
root@arm:~# echo 'KQTX''MCLFMB'
KQTXMCLFMB
root@arm:~# MARKER='VNLQ''JPVKYW' run 'i2cget -f -y 2 0x62 0x28'
VNLQJPVKYW0x1b
VNLQJPVKYW 0
root@arm:~# echo 'VWFZ''NCJMOG'
VWFZNCJMOG
root@arm:~# MARKER='HTLH''TBZYLK' run 'i2cget -y -f 2 0x62 0x21'
HTLHTBZYLK0x32
HTLHTBZYLK 0
root@arm:~# echo 'GLJQ''JFEHGT'
GLJQJFEHGT
root@arm:~# MARKER='PKOK''BFANOQ' run 'i2cget -y -f 2 0x62 0x21'
PKOKBFANOQ0x32
PKOKBFANOQ 0
root@arm:~# echo 'BSTL''ULSFEM'
BSTLULSFEM
root@arm:~# MARKER='QZLA''UQLHEO' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
QZLAUQLHEOQZLAUQLHEO 0
root@arm:~# echo 'PBHN''BVVEWV'
PBHNBVVEWV
root@arm:~# MARKER='SOUV''CCXTYZ' run 'i2cget -f -y 2 0x62 0x28'
SOUVCCXTYZ0x1c
SOUVCCXTYZ 0
root@arm:~# echo 'UTWP''LYJGQX'
UTWPLYJGQX
root@arm:~# MARKER='KUKQ''YEWWBC' run 'i2cget -y -f 2 0x62 0x21'
KUKQYEWWBC0x32
KUKQYEWWBC 0
root@arm:~# echo 'THQZ''QFXGNJ'
THQZQFXGNJ
root@arm:~# MARKER='LMBS''BKGEJA' run 'i2cget -y -f 2 0x62 0x21'
LMBSBKGEJA0x32
LMBSBKGEJA 0
root@arm:~# echo 'XUUL''WGNQQZ'
XUULWGNQQZ
root@arm:~# MARKER='CVYY''ZUEQCN' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
CVYYZUEQCNCVYYZUEQCN 0
root@arm:~# echo 'GSMM''LMZKGY'
GSMMLMZKGY
root@arm:~# MARKER='UAQK''OBVYUK' run 'i2cget -f -y 2 0x62 0x28'
UAQKOBVYUK0x1d
UAQKOBVYUK 0
root@arm:~# echo 'WNJE''FGXQUS'
WNJEFGXQUS
root@arm:~# MARKER='NTSZ''CNXQBK' run 'i2cget -y -f 2 0x62 0x21'
NTSZCNXQBK0x32
NTSZCNXQBK 0
root@arm:~# echo 'AGKO''YLOOYS'
AGKOYLOOYS
root@arm:~# MARKER='OAEN''ULZABZ' run 'i2cget -y -f 2 0x62 0x21'
OAENULZABZ0x32
OAENULZABZ 0
root@arm:~# echo 'GJMZ''ULSUTE'
GJMZULSUTE
root@arm:~# MARKER='SHVK''LKFYMO' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
SHVKLKFYMOSHVKLKFYMO 0
root@arm:~# echo 'MEQZ''YXOYWX'
MEQZYXOYWX
root@arm:~# MARKER='TZSU''GNZSYG' run 'i2cget -f -y 2 0x62 0x28'
TZSUGNZSYG0x1e
TZSUGNZSYG 0
root@arm:~# echo 'WVPL''OHKEVF'
WVPLOHKEVF
root@arm:~# MARKER='PASG''JASTLP' run 'i2cget -y -f 2 0x62 0x21'
PASGJASTLP0x32
PASGJASTLP 0
root@arm:~# echo 'CYNX''TMUPPK'
CYNXTMUPPK
root@arm:~# MARKER='BOYJ''NLSBSW' run 'i2cget -y -f 2 0x62 0x21'
BOYJNLSBSW0x32
BOYJNLSBSW 0
root@arm:~# echo 'QCFH''FEFNTP'
QCFHFEFNTP
root@arm:~# MARKER='YKNQ''GJNTUC' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
YKNQGJNTUCYKNQGJNTUC 0
root@arm:~# echo 'WWGQ''UVETUM'
WWGQUVETUM
root@arm:~# MARKER='CVEV''LVKNQM' run 'i2cget -f -y 2 0x62 0x28'
CVEVLVKNQM0x00
CVEVLVKNQM 0
root@arm:~# echo 'GYAB''PSNNZS'
GYABPSNNZS
root@arm:~# MARKER='LYOC''ELUUNS' run 'i2cget -y -f 2 0x62 0x21'
LYOCELUUNS0x32
LYOCELUUNS 0
root@arm:~# echo 'AXCX''LZAFXO'
AXCXLZAFXO
root@arm:~# MARKER='PKTC''QEVQUA' run 'i2cget -y -f 2 0x62 0x22'
PKTCQEVQUA0x5a
PKTCQEVQUA 0
root@arm:~# echo 'WHWT''OQCLMO'
WHWTOQCLMO
root@arm:~# MARKER='JOWN''XBXSML' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
JOWNXBXSMLJOWNXBXSML 0
root@arm:~# echo 'POEG''CWMWFP'
POEGCWMWFP
root@arm:~# MARKER='OKVN''VEUFYK' run 'i2cget -f -y 2 0x62 0x29'
OKVNVEUFYK0x40
OKVNVEUFYK 0
root@arm:~# echo 'FGTO''SYWUWN'
FGTOSYWUWN
root@arm:~# MARKER='GAYE''ULUABF' run 'i2cget -y -f 2 0x62 0x22'
GAYEULUABF0x5a
GAYEULUABF 0
root@arm:~# echo 'AWPG''JZTANY'
AWPGJZTANY
root@arm:~# MARKER='YZAW''CCAMYO' run 'i2cget -y -f 2 0x62 0x22'
YZAWCCAMYO0x5a
YZAWCCAMYO 0
root@arm:~# echo 'PTLC''OMTNPT'
PTLCOMTNPT
root@arm:~# MARKER='WUUJ''OOMNCV' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
WUUJOOMNCVWUUJOOMNCV 0
root@arm:~# echo 'JYUG''EHQCOC'
JYUGEHQCOC
root@arm:~# MARKER='AWCW''SLMPGG' run 'i2cget -f -y 2 0x62 0x29'
AWCWSLMPGG0x41
AWCWSLMPGG 0
root@arm:~# echo 'VWOT''HFZZPC'
VWOTHFZZPC
root@arm:~# MARKER='ZMAS''SGABPW' run 'i2cget -y -f 2 0x62 0x22'
ZMASSGABPW0x5a
ZMASSGABPW 0
root@arm:~# echo 'KLFO''ZWCAQW'
KLFOZWCAQW
root@arm:~# MARKER='CSMP''PZTAFT' run 'i2cget -y -f 2 0x62 0x22'
CSMPPZTAFT0x5a
CSMPPZTAFT 0
root@arm:~# echo 'BXKH''KEESUX'
BXKHKEESUX
root@arm:~# MARKER='PFGT''MXXGBU' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
PFGTMXXGBUPFGTMXXGBU 0
root@arm:~# echo 'VSYG''HECTKZ'
VSYGHECTKZ
root@arm:~# MARKER='VUTP''PTSHFA' run 'i2cget -f -y 2 0x62 0x29'
VUTPPTSHFA0x42
VUTPPTSHFA 0
root@arm:~# echo 'TWJZ''OUKYBN'
TWJZOUKYBN
root@arm:~# MARKER='XAXE''BKEMEO' run 'i2cget -y -f 2 0x62 0x22'
XAXEBKEMEO0x5a
XAXEBKEMEO 0
root@arm:~# echo 'TXEZ''AMPBYY'
TXEZAMPBYY
root@arm:~# MARKER='AEBS''QUMOWS' run 'i2cget -y -f 2 0x62 0x22'
AEBSQUMOWS0x5a
AEBSQUMOWS 0
root@arm:~# echo 'VPFH''XHZVNZ'
VPFHXHZVNZ
root@arm:~# MARKER='ZQSE''UTOXSW' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ZQSEUTOXSWZQSEUTOXSW 0
root@arm:~# echo 'VGLS''ACEGMK'
VGLSACEGMK
root@arm:~# MARKER='HJWC''YBAKWY' run 'i2cget -f -y 2 0x62 0x29'
HJWCYBAKWY0x43
HJWCYBAKWY 0
root@arm:~# echo 'NECF''WZUHXB'
NECFWZUHXB
root@arm:~# MARKER='UHZX''OXGBNL' run 'i2cget -y -f 2 0x62 0x22'
UHZXOXGBNL0x5a
UHZXOXGBNL 0
root@arm:~# echo 'AOQW''MBUHPB'
AOQWMBUHPB
root@arm:~# MARKER='JTHG''MKKEYO' run 'i2cget -y -f 2 0x62 0x22'
JTHGMKKEYO0x5a
JTHGMKKEYO 0
root@arm:~# echo 'JAHC''OGMAVE'
JAHCOGMAVE
root@arm:~# MARKER='QCWZ''PONLVT' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
QCWZPONLVTQCWZPONLVT 0
root@arm:~# echo 'SAZL''HSGBSE'
SAZLHSGBSE
root@arm:~# MARKER='HQWG''ESFKYB' run 'i2cget -f -y 2 0x62 0x29'
HQWGESFKYB0x44
HQWGESFKYB 0
root@arm:~# echo 'MXNY''NQBQVE'
MXNYNQBQVE
root@arm:~# MARKER='UXNZ''YXKXZM' run 'i2cget -y -f 2 0x62 0x22'
UXNZYXKXZM0x5a
UXNZYXKXZM 0
root@arm:~# echo 'WAZH''VBHAJW'
WAZHVBHAJW
root@arm:~# MARKER='XMGX''EJAHYY' run 'i2cget -y -f 2 0x62 0x22'
XMGXEJAHYY0x5a
XMGXEJAHYY 0
root@arm:~# echo 'TABA''CXOBMO'
TABACXOBMO
root@arm:~# MARKER='JJAY''KUJGNF' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JJAYKUJGNFJJAYKUJGNF 0
root@arm:~# echo 'WMAG''OTGVGY'
WMAGOTGVGY
root@arm:~# MARKER='QJPK''LBZWMK' run 'i2cget -f -y 2 0x62 0x29'
QJPKLBZWMK0x45
QJPKLBZWMK 0
root@arm:~# echo 'YBMH''FVHUUZ'
YBMHFVHUUZ
root@arm:~# MARKER='ZXKE''EQFHVV' run 'i2cget -y -f 2 0x62 0x22'
ZXKEEQFHVV0x5a
ZXKEEQFHVV 0
root@arm:~# echo 'YAZX''SBZSCC'
YAZXSBZSCC
root@arm:~# MARKER='ANTT''FBCMBO' run 'i2cget -y -f 2 0x62 0x22'
ANTTFBCMBO0x5a
ANTTFBCMBO 0
root@arm:~# echo 'LKCA''YJZBNA'
LKCAYJZBNA
root@arm:~# MARKER='YELA''VWYTOM' run 'echo 1010000 1010000 > /sys/kernel/mva_te st/regulators/buck2_set'
YELAVWYTOMYELAVWYTOM 0
root@arm:~# echo 'MNXJ''HBLZTL'
MNXJHBLZTL
root@arm:~# MARKER='GPOL''BGFWXK' run 'i2cget -f -y 2 0x62 0x29'
GPOLBGFWXK0x46
GPOLBGFWXK 0
root@arm:~# echo 'OOSL''PPUEFT'
OOSLPPUEFT
root@arm:~# MARKER='PZSA''UMZACM' run 'i2cget -y -f 2 0x62 0x22'
PZSAUMZACM0x5a
PZSAUMZACM 0
root@arm:~# echo 'PHGP''PPXUNG'
PHGPPPXUNG
root@arm:~# MARKER='JXGG''MUFYTC' run 'i2cget -y -f 2 0x62 0x22'
JXGGMUFYTC0x5a
JXGGMUFYTC 0
root@arm:~# echo 'KWXV''ZFKYGY'
KWXVZFKYGY
root@arm:~# MARKER='CTXU''MLHANM' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CTXUMLHANMCTXUMLHANM 0
root@arm:~# echo 'JCFE''NYTPXZ'
JCFENYTPXZ
root@arm:~# MARKER='LGOU''BHXVQB' run 'i2cget -f -y 2 0x62 0x29'
LGOUBHXVQB0x47
LGOUBHXVQB 0
root@arm:~# echo 'GMMT''BAAWYM'
GMMTBAAWYM
root@arm:~# MARKER='SFXX''WWCLAK' run 'i2cget -y -f 2 0x62 0x22'
SFXXWWCLAK0x5a
SFXXWWCLAK 0
root@arm:~# echo 'ZQMO''GGMHWY'
ZQMOGGMHWY
root@arm:~# MARKER='QXSL''NVOVFT' run 'i2cget -y -f 2 0x62 0x22'
QXSLNVOVFT0x5a
QXSLNVOVFT 0
root@arm:~# echo 'QKEO''ZPOJNH'
QKEOZPOJNH
root@arm:~# MARKER='LXZP''BCNMYY' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LXZPBCNMYYLXZPBCNMYY 0
root@arm:~# echo 'HWJK''XAJZBN'
HWJKXAJZBN
root@arm:~# MARKER='UMFO''EBACWE' run 'i2cget -f -y 2 0x62 0x29'
UMFOEBACWE0x48
UMFOEBACWE 0
root@arm:~# echo 'FWQU''LGWUBY'
FWQULGWUBY
root@arm:~# MARKER='BHBJ''AYYGFH' run 'i2cget -y -f 2 0x62 0x22'
BHBJAYYGFH0x5a
BHBJAYYGFH 0
root@arm:~# echo 'HKBT''SGZXGV'
HKBTSGZXGV
root@arm:~# MARKER='COOY''MKQVFN' run 'i2cget -y -f 2 0x62 0x22'
COOYMKQVFN0x5a
COOYMKQVFN 0
root@arm:~# echo 'OPMP''ZJHJWT'
OPMPZJHJWT
root@arm:~# MARKER='SEMF''EBUEBA' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SEMFEBUEBASEMFEBUEBA 0
root@arm:~# echo 'JYWW''SVJBGV'
JYWWSVJBGV
root@arm:~# MARKER='JSQM''YLBFKO' run 'i2cget -f -y 2 0x62 0x29'
JSQMYLBFKO0x49
JSQMYLBFKO 0
root@arm:~# echo 'CYWN''WMVQOK'
CYWNWMVQOK
root@arm:~# MARKER='GGZL''XYSPCH' run 'i2cget -y -f 2 0x62 0x22'
GGZLXYSPCH0x5a
GGZLXYSPCH 0
root@arm:~# echo 'HNVQ''UVZCHM'
HNVQUVZCHM
root@arm:~# MARKER='HOHT''SKUSBL' run 'i2cget -y -f 2 0x62 0x22'
HOHTSKUSBL0x5a
HOHTSKUSBL 0
root@arm:~# echo 'BUJL''PWHMFV'
BUJLPWHMFV
root@arm:~# MARKER='BPWA''FXXCLP' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BPWAFXXCLPBPWAFXXCLP 0
root@arm:~# echo 'TMZN''GZPKME'
TMZNGZPKME
root@arm:~# MARKER='TQXG''AUKABE' run 'i2cget -f -y 2 0x62 0x29'
TQXGAUKABE0x4a
TQXGAUKABE 0
root@arm:~# echo 'HELZ''AELSPM'
HELZAELSPM
root@arm:~# MARKER='BBTS''WEOFWB' run 'i2cget -y -f 2 0x62 0x22'
BBTSWEOFWB0x5a
BBTSWEOFWB 0
root@arm:~# echo 'XKCX''ZXTZQL'
XKCXZXTZQL
root@arm:~# MARKER='CPEC''NPNMVY' run 'i2cget -y -f 2 0x62 0x22'
CPECNPNMVY0x5a
CPECNPNMVY 0
root@arm:~# echo 'PSWL''WBTKOG'
PSWLWBTKOG
root@arm:~# MARKER='XJAC''OXWWTK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XJACOXWWTKXJACOXWWTK 0
root@arm:~# echo 'CUZA''UJGZVB'
CUZAUJGZVB
root@arm:~# MARKER='MOFF''AHTXHO' run 'i2cget -f -y 2 0x62 0x29'
MOFFAHTXHO0x4b
MOFFAHTXHO 0
root@arm:~# echo 'LGBS''EKQVTV'
LGBSEKQVTV
root@arm:~# MARKER='ULVF''LQBZVE' run 'i2cget -y -f 2 0x62 0x22'
ULVFLQBZVE0x5a
ULVFLQBZVE 0
root@arm:~# echo 'VSWG''UOSFFL'
VSWGUOSFFL
root@arm:~# MARKER='KZTY''PWEPVP' run 'i2cget -y -f 2 0x62 0x22'
KZTYPWEPVP0x5a
KZTYPWEPVP 0
root@arm:~# echo 'BXJZ''BMOZEF'
BXJZBMOZEF
root@arm:~# MARKER='GULT''LWYBZH' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GULTLWYBZHGULTLWYBZH 0
root@arm:~# echo 'EYQU''BCPXLJ'
EYQUBCPXLJ
root@arm:~# MARKER='UKHN''NCTPHL' run 'i2cget -f -y 2 0x62 0x29'
UKHNNCTPHL0x4c
UKHNNCTPHL 0
root@arm:~# echo 'BSEX''OJSWVM'
BSEXOJSWVM
root@arm:~# MARKER='TVST''OSAABM' run 'i2cget -y -f 2 0x62 0x22'
TVSTOSAABM0x5a
TVSTOSAABM 0
root@arm:~# echo 'VUSC''WZHSQO'
VUSCWZHSQO
root@arm:~# MARKER='HHMP''YSHKXJ' run 'i2cget -y -f 2 0x62 0x22'
HHMPYSHKXJ0x5a
HHMPYSHKXJ 0
root@arm:~# echo 'ZBUG''EKSSQV'
ZBUGEKSSQV
root@arm:~# MARKER='ZQLG''MJXYQN' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZQLGMJXYQNZQLGMJXYQN 0
root@arm:~# echo 'XWXE''WBBSNG'
XWXEWBBSNG
root@arm:~# MARKER='TJUC''UFXPAH' run 'i2cget -f -y 2 0x62 0x29'
TJUCUFXPAH0x4d
TJUCUFXPAH 0
root@arm:~# echo 'ECYN''OOYXYG'
ECYNOOYXYG
root@arm:~# MARKER='CKYF''XMMOPF' run 'i2cget -y -f 2 0x62 0x22'
CKYFXMMOPF0x5a
CKYFXMMOPF 0
root@arm:~# echo 'MSBN''HWAOBT'
MSBNHWAOBT
root@arm:~# MARKER='ZJVM''JSTUMK' run 'i2cget -y -f 2 0x62 0x22'
ZJVMJSTUMK0x5a
ZJVMJSTUMK 0
root@arm:~# echo 'EEYS''OUVWCY'
EEYSOUVWCY
root@arm:~# MARKER='ATUL''WAJUPJ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ATULWAJUPJATULWAJUPJ 0
root@arm:~# echo 'YWVZ''OCFBGB'
YWVZOCFBGB
root@arm:~# MARKER='ZVZP''QSCSUA' run 'i2cget -f -y 2 0x62 0x29'
ZVZPQSCSUA0x4e
ZVZPQSCSUA 0
root@arm:~# echo 'GTKY''ALKOQQ'
GTKYALKOQQ
root@arm:~# MARKER='TBHU''OUKPOG' run 'i2cget -y -f 2 0x62 0x22'
TBHUOUKPOG0x5a
TBHUOUKPOG 0
root@arm:~# echo 'SKMX''ENKEXJ'
SKMXENKEXJ
root@arm:~# MARKER='HJOK''HWMBGC' run 'i2cget -y -f 2 0x62 0x22'
HJOKHWMBGC0x5a
HJOKHWMBGC 0
root@arm:~# echo 'CAVX''TEWZHO'
CAVXTEWZHO
root@arm:~# MARKER='QAFM''JKLUBB' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QAFMJKLUBBQAFMJKLUBB 0
root@arm:~# echo 'MWLL''FQUYPM'
MWLLFQUYPM
root@arm:~# MARKER='MQXM''OBHJBM' run 'i2cget -f -y 2 0x62 0x29'
MQXMOBHJBM0x4f
MQXMOBHJBM 0
root@arm:~# echo 'CVSM''NWSUFZ'
CVSMNWSUFZ
root@arm:~# MARKER='YKYZ''FCCUQO' run 'i2cget -y -f 2 0x62 0x22'
YKYZFCCUQO0x5a
YKYZFCCUQO 0
root@arm:~# echo 'WPAG''GAXWKT'
WPAGGAXWKT
root@arm:~# MARKER='VEVU''TLCCVJ' run 'i2cget -y -f 2 0x62 0x22'
VEVUTLCCVJ0x5a
VEVUTLCCVJ 0
root@arm:~# echo 'KSVU''HMUEHH'
KSVUHMUEHH
root@arm:~# MARKER='NCXE''PZHBOM' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
NCXEPZHBOMNCXEPZHBOM 0
root@arm:~# echo 'MPHH''CVZHQU'
MPHHCVZHQU
root@arm:~# MARKER='GCSG''KCOEVF' run 'i2cget -f -y 2 0x62 0x29'
GCSGKCOEVF0x50
GCSGKCOEVF 0
root@arm:~# echo 'MSBV''VEGZPZ'
MSBVVEGZPZ
root@arm:~# MARKER='AXYQ''YHYTWF' run 'i2cget -y -f 2 0x62 0x22'
AXYQYHYTWF0x5a
AXYQYHYTWF 0
root@arm:~# echo 'HNTF''BBCATP'
HNTFBBCATP
root@arm:~# MARKER='GSVO''MJJNEE' run 'i2cget -y -f 2 0x62 0x22'
GSVOMJJNEE0x5a
GSVOMJJNEE 0
root@arm:~# echo 'PMTU''UGZUCN'
PMTUUGZUCN
root@arm:~# MARKER='YBEE''VOJJLH' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YBEEVOJJLHYBEEVOJJLH 0
root@arm:~# echo 'JTSE''SPVHZF'
JTSESPVHZF
root@arm:~# MARKER='QTQY''QFZNAX' run 'i2cget -f -y 2 0x62 0x29'
QTQYQFZNAX0x51
QTQYQFZNAX 0
root@arm:~# echo 'ABEO''JJFHEO'
ABEOJJFHEO
root@arm:~# MARKER='ZBSC''YJMJEW' run 'i2cget -y -f 2 0x62 0x22'
ZBSCYJMJEW0x5a
ZBSCYJMJEW 0
root@arm:~# echo 'HPQL''VXHVSV'
HPQLVXHVSV
root@arm:~# MARKER='VBQL''POVPBK' run 'i2cget -y -f 2 0x62 0x22'
VBQLPOVPBK0x5a
VBQLPOVPBK 0
root@arm:~# echo 'LHUF''JGBUNU'
LHUFJGBUNU
root@arm:~# MARKER='PQBS''NQYWBZ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
PQBSNQYWBZPQBSNQYWBZ 0
root@arm:~# echo 'PJKS''WNQKCF'
PJKSWNQKCF
root@arm:~# MARKER='EEEQ''NTTPCU' run 'i2cget -f -y 2 0x62 0x29'
EEEQNTTPCU0x52
EEEQNTTPCU 0
root@arm:~# echo 'ZMGE''THGKEX'
ZMGETHGKEX
root@arm:~# MARKER='QQTZ''BUOVPE' run 'i2cget -y -f 2 0x62 0x22'
QQTZBUOVPE0x5a
QQTZBUOVPE 0
root@arm:~# echo 'ZUUT''WOHQKB'
ZUUTWOHQKB
root@arm:~# MARKER='HFNS''KLWAPY' run 'i2cget -y -f 2 0x62 0x22'
HFNSKLWAPY0x5a
HFNSKLWAPY 0
root@arm:~# echo 'ZLJL''FXKJNT'
ZLJLFXKJNT
root@arm:~# MARKER='ZMAB''MQCYQM' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMABMQCYQMZMABMQCYQM 0
root@arm:~# echo 'UKTV''NTALZT'
UKTVNTALZT
root@arm:~# MARKER='MLQG''UOFKMH' run 'i2cget -f -y 2 0x62 0x29'
MLQGUOFKMH0x53
MLQGUOFKMH 0
root@arm:~# echo 'KAQW''BHPTHW'
KAQWBHPTHW
root@arm:~# MARKER='OBYB''LOGUKO' run 'i2cget -y -f 2 0x62 0x22'
OBYBLOGUKO0x5a
OBYBLOGUKO 0
root@arm:~# echo 'MPPT''CXGKBZ'
MPPTCXGKBZ
root@arm:~# MARKER='EUQN''CUKKMM' run 'i2cget -y -f 2 0x62 0x22'
EUQNCUKKMM0x5a
EUQNCUKKMM 0
root@arm:~# echo 'KMZL''BMXWWQ'
KMZLBMXWWQ
root@arm:~# MARKER='QLFY''HTJGZX' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
QLFYHTJGZXQLFYHTJGZX 0
root@arm:~# echo 'AAKW''FTAUOK'
AAKWFTAUOK
root@arm:~# MARKER='PJHB''WQFPKU' run 'i2cget -f -y 2 0x62 0x29'
PJHBWQFPKU0x54
PJHBWQFPKU 0
root@arm:~# echo 'TCQL''KYEYQP'
TCQLKYEYQP
root@arm:~# MARKER='SLTW''EUYGAU' run 'i2cget -y -f 2 0x62 0x22'
SLTWEUYGAU0x5a
SLTWEUYGAU 0
root@arm:~# echo 'XYTO''QZAZOU'
XYTOQZAZOU
root@arm:~# MARKER='XBLK''OCGVTT' run 'i2cget -y -f 2 0x62 0x22'
XBLKOCGVTT0x5a
XBLKOCGVTT 0
root@arm:~# echo 'NVYS''CBYUEL'
NVYSCBYUEL
root@arm:~# MARKER='CBXS''GAKWEL' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
CBXSGAKWELCBXSGAKWEL 0
root@arm:~# echo 'PLBV''LHXCFZ'
PLBVLHXCFZ
root@arm:~# MARKER='UOVK''VKWWVA' run 'i2cget -f -y 2 0x62 0x29'
UOVKVKWWVA0x55
UOVKVKWWVA 0
root@arm:~# echo 'HAPM''MKBNNY'
HAPMMKBNNY
root@arm:~# MARKER='LYOL''QSYKLV' run 'i2cget -y -f 2 0x62 0x22'
LYOLQSYKLV0x5a
LYOLQSYKLV 0
root@arm:~# echo 'HVVA''SLMGNG'
HVVASLMGNG
root@arm:~# MARKER='LTZB''QCQCTT' run 'i2cget -y -f 2 0x62 0x22'
LTZBQCQCTT0x5a
LTZBQCQCTT 0
root@arm:~# echo 'JBOQ''ZKJGWC'
JBOQZKJGWC
root@arm:~# MARKER='HHLH''GKYYVZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
HHLHGKYYVZHHLHGKYYVZ 0
root@arm:~# echo 'PQOM''PYQTOB'
PQOMPYQTOB
root@arm:~# MARKER='QEGT''SYELLS' run 'i2cget -f -y 2 0x62 0x29'
QEGTSYELLS0x56
QEGTSYELLS 0
root@arm:~# echo 'NCTF''JMKSTX'
NCTFJMKSTX
root@arm:~# MARKER='VYUU''GZEAZU' run 'i2cget -y -f 2 0x62 0x22'
VYUUGZEAZU0x5a
VYUUGZEAZU 0
root@arm:~# echo 'UXBQ''BAXFZV'
UXBQBAXFZV
root@arm:~# MARKER='ZVFB''JJOLQA' run 'i2cget -y -f 2 0x62 0x22'
ZVFBJJOLQA0x5a
ZVFBJJOLQA 0
root@arm:~# echo 'OHSZ''YQWFJZ'
OHSZYQWFJZ
root@arm:~# MARKER='GJOE''BMHTQN' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
GJOEBMHTQNGJOEBMHTQN 0
root@arm:~# echo 'FLSC''ASXXWF'
FLSCASXXWF
root@arm:~# MARKER='EVPU''KGYYXW' run 'i2cget -f -y 2 0x62 0x29'
EVPUKGYYXW0x57
EVPUKGYYXW 0
root@arm:~# echo 'SMXZ''QFEOEM'
SMXZQFEOEM
root@arm:~# MARKER='CUEK''NAXXUP' run 'i2cget -y -f 2 0x62 0x22'
CUEKNAXXUP0x5a
CUEKNAXXUP 0
root@arm:~# echo 'EKJY''FMNHHV'
EKJYFMNHHV
root@arm:~# MARKER='SYNS''OJVJLU' run 'i2cget -y -f 2 0x62 0x22'
SYNSOJVJLU0x5a
SYNSOJVJLU 0
root@arm:~# echo 'NYEQ''ZLOFUT'
NYEQZLOFUT
root@arm:~# MARKER='OVAQ''LLQVWO' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
OVAQLLQVWOOVAQLLQVWO 0
root@arm:~# echo 'LTPQ''FNVTOG'
LTPQFNVTOG
root@arm:~# MARKER='MWTM''TCVHJT' run 'i2cget -f -y 2 0x62 0x29'
MWTMTCVHJT0x58
MWTMTCVHJT 0
root@arm:~# echo 'JJPV''GNFYQY'
JJPVGNFYQY
root@arm:~# MARKER='QEGG''JQUXJO' run 'i2cget -y -f 2 0x62 0x22'
QEGGJQUXJO0x5a
QEGGJQUXJO 0
root@arm:~# echo 'OSOM''LXFTKY'
OSOMLXFTKY
root@arm:~# MARKER='LMMA''LZQXGW' run 'i2cget -y -f 2 0x62 0x22'
LMMALZQXGW0x5a
LMMALZQXGW 0
root@arm:~# echo 'HSTY''PACCHA'
HSTYPACCHA
root@arm:~# MARKER='QZAO''SSGHEA' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
QZAOSSGHEAQZAOSSGHEA 0
root@arm:~# echo 'NPZZ''TYUVKZ'
NPZZTYUVKZ
root@arm:~# MARKER='ZGZQ''PKALGS' run 'i2cget -f -y 2 0x62 0x29'
ZGZQPKALGS0x59
ZGZQPKALGS 0
root@arm:~# echo 'WJAB''OJYKOW'
WJABOJYKOW
root@arm:~# MARKER='YZOF''HVHCMK' run 'i2cget -y -f 2 0x62 0x22'
YZOFHVHCMK0x5a
YZOFHVHCMK 0
root@arm:~# echo 'VZZH''NXKFBQ'
VZZHNXKFBQ
root@arm:~# MARKER='UBKG''KNTAKA' run 'i2cget -y -f 2 0x62 0x22'
UBKGKNTAKA0x5a
UBKGKNTAKA 0
root@arm:~# echo 'AUXP''GZGMJH'
AUXPGZGMJH
root@arm:~# MARKER='EALV''PLEUMS' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
EALVPLEUMSEALVPLEUMS 0
root@arm:~# echo 'BUAA''LUBAPK'
BUAALUBAPK
root@arm:~# MARKER='AXLY''CXTYJL' run 'i2cget -f -y 2 0x62 0x29'
AXLYCXTYJL0x5a
AXLYCXTYJL 0
root@arm:~# echo 'SQOW''KTAFJV'
SQOWKTAFJV
root@arm:~# MARKER='JSSA''XMGMEK' run 'i2cget -y -f 2 0x62 0x22'
JSSAXMGMEK0x5a
JSSAXMGMEK 0
root@arm:~# echo 'SPHA''WJGUWU'
SPHAWJGUWU
root@arm:~# MARKER='ZWVG''OQMHWW' run 'i2cget -y -f 2 0x62 0x22'
ZWVGOQMHWW0x5a
ZWVGOQMHWW 0
root@arm:~# echo 'WXVG''MKZWWU'
WXVGMKZWWU
root@arm:~# MARKER='JQMV''WMSMAH' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
JQMVWMSMAHJQMVWMSMAH 0
root@arm:~# echo 'BSBT''AYFJSO'
BSBTAYFJSO
root@arm:~# MARKER='QCZP''JSCFWG' run 'i2cget -f -y 2 0x62 0x29'
QCZPJSCFWG0x5b
QCZPJSCFWG 0
root@arm:~# echo 'KZCF''TZPQJL'
KZCFTZPQJL
root@arm:~# MARKER='UYEM''THMSZK' run 'i2cget -y -f 2 0x62 0x22'
UYEMTHMSZK0x5a
UYEMTHMSZK 0
root@arm:~# echo 'LCPY''ZXOLMN'
LCPYZXOLMN
root@arm:~# MARKER='WXEW''ZUGSKY' run 'i2cget -y -f 2 0x62 0x22'
WXEWZUGSKY0x5a
WXEWZUGSKY 0
root@arm:~# echo 'UUMO''JQVCQM'
UUMOJQVCQM
root@arm:~# MARKER='HNNH''JYZYEF' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
HNNHJYZYEFHNNHJYZYEF 0
root@arm:~# echo 'UCGE''TPOYOV'
UCGETPOYOV
root@arm:~# MARKER='MSZT''SCKNSS' run 'i2cget -f -y 2 0x62 0x29'
MSZTSCKNSS0x5c
MSZTSCKNSS 0
root@arm:~# echo 'QSMW''COLHUT'
QSMWCOLHUT
root@arm:~# MARKER='ZUTT''ALWWTS' run 'i2cget -y -f 2 0x62 0x22'
ZUTTALWWTS0x5a
ZUTTALWWTS 0
root@arm:~# echo 'HCMQ''JQNPME'
HCMQJQNPME
root@arm:~# MARKER='PLKL''TSXZPX' run 'i2cget -y -f 2 0x62 0x22'
PLKLTSXZPX0x5a
PLKLTSXZPX 0
root@arm:~# echo 'VECV''YNTMBM'
VECVYNTMBM
root@arm:~# MARKER='BMNW''GETPLO' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BMNWGETPLOBMNWGETPLO 0
root@arm:~# echo 'NVCO''NBSVVE'
NVCONBSVVE
root@arm:~# MARKER='PUGK''JWLJQW' run 'i2cget -f -y 2 0x62 0x29'
PUGKJWLJQW0x5d
PUGKJWLJQW 0
root@arm:~# echo 'GECK''QCHLOK'
GECKQCHLOK
root@arm:~# MARKER='CLYG''QFTFPU' run 'i2cget -y -f 2 0x62 0x22'
CLYGQFTFPU0x5a
CLYGQFTFPU 0
root@arm:~# echo 'FSCL''TOXESV'
FSCLTOXESV
root@arm:~# MARKER='GSZU''XVNAXA' run 'i2cget -y -f 2 0x62 0x22'
GSZUXVNAXA0x5a
GSZUXVNAXA 0
root@arm:~# echo 'OZVK''FEYCON'
OZVKFEYCON
root@arm:~# MARKER='ALUU''ECCGOX' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
ALUUECCGOXALUUECCGOX 0
root@arm:~# echo 'UMPP''OOPBLF'
UMPPOOPBLF
root@arm:~# MARKER='XOFB''GBETFO' run 'i2cget -f -y 2 0x62 0x29'
XOFBGBETFO0x5e
XOFBGBETFO 0
root@arm:~# echo 'VJEO''EKKCGO'
VJEOEKKCGO
root@arm:~# MARKER='KQOC''BLLZOS' run 'i2cget -y -f 2 0x62 0x22'
KQOCBLLZOS0x5a
KQOCBLLZOS 0
root@arm:~# echo 'THKF''TPOZAO'
THKFTPOZAO
root@arm:~# MARKER='MOVY''KSSPHH' run 'i2cget -y -f 2 0x62 0x22'
MOVYKSSPHH0x5a
MOVYKSSPHH 0
root@arm:~# echo 'MCUB''ANOXXP'
MCUBANOXXP
root@arm:~# MARKER='LVHC''UNXEEX' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
LVHCUNXEEXLVHCUNXEEX 0
root@arm:~# echo 'KCSB''BQGOXX'
KCSBBQGOXX
root@arm:~# MARKER='GLYW''BZOVWP' run 'i2cget -f -y 2 0x62 0x29'
GLYWBZOVWP0x40
GLYWBZOVWP 0
root@arm:~# echo 'NNFM''LYVAPX'
NNFMLYVAPX
root@arm:~# MARKER='SFGE''HVKVGX' run 'i2cget -y -f 2 0x62 0x22'
SFGEHVKVGX0x5a
SFGEHVKVGX 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-11 07:46:17.792318
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ZKGS''EVNPHB'
ZKGSEVNPHB
root@arm:~# MARKER='HGMW''ZKFKAM' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HGMWZKFKAM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HGMWZKFKAM 0
root@arm:~# echo 'KPTL''JMCFUN'
KPTLJMCFUN
root@arm:~# MARKER='VNNO''NOKZAZ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
VNNONOKZAZ000003e8
VNNONOKZAZ 0
root@arm:~# echo 'JLPP''USGBBA'
JLPPUSGBBA
root@arm:~# MARKER='MUUZ''WACXVL' run 'i2cget -y -f 2 0x62 0x28'
MUUZWACXVL0x00
MUUZWACXVL 0
root@arm:~# echo 'OVJW''WKVXLE'
OVJWWKVXLE
root@arm:~# MARKER='EAAQ''JVSQTP' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EAAQJVSQTP/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EAAQJVSQTP 0
root@arm:~# echo 'WBHU''VFXGUG'
WBHUVFXGUG
root@arm:~# MARKER='NHTC''WZKPMP' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
NHTCWZKPMP00001388
NHTCWZKPMP 0
root@arm:~# echo 'ZKPV''YHUYJP'
ZKPVYHUYJP
root@arm:~# MARKER='ACNQ''WBQBTZ' run 'i2cget -y -f 2 0x62 0x29'
ACNQWBQBTZ0x40
ACNQWBQBTZ 0
root@arm:~# 