Testing: kx132acr_lbz sensor
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: 24234887.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: 20203010.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: 20203010.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: 20203010.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: -18522506.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: -18522509.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: -18522509.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: -18522509.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 6.25 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: 143885086.0ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Test results: kx132acr_lbz: FAILED

