Testing: bd71847 PMIC
merge_dt_overlay failed: lsmod did not contain 'bd718x7_regulator' 'rohm_regulator' 'clk_bd718x7' 'rohm_bd718x7'
---- LSMOD ----
Module                  Size  Used by
mva_overlay            65536  0
usb_f_acm              12288  2
u_serial               16384  3 usb_f_acm
usb_f_ecm              16384  2
usb_f_rndis            24576  2
u_ether                20480  2 usb_f_ecm,usb_f_rndis
libcomposite           57344  16 usb_f_ecm,usb_f_acm,u_serial,u_ether,usb_f_rndis
snd_soc_hdmi_codec     16384  1
tda9950                12288  0
evdev                  20480  0
snd_soc_simple_card    16384  0
bluetooth             663552  2
snd_soc_simple_card_utils    20480  1 snd_soc_simple_card
omap_aes_driver        24576  0
pm33xx                 12288  0
omap_crypto            12288  1 omap_aes_driver
omap_sham              28672  0
ti_emif_sram           12288  1 pm33xx
crypto_engine          12288  2 omap_aes_driver,omap_sham
ecdh_generic           12288  1 bluetooth
ecc                    36864  1 ecdh_generic
libaes                 12288  2 omap_aes_driver,bluetooth
tilcdc                 32768  0
omap_rng               12288  0
drm_dma_helper         16384  1 tilcdc
rng_core               16384  1 omap_rng
drm_client_lib         12288  1 tilcdc
snd_soc_davinci_mcasp    32768  2
snd_soc_ti_udma        12288  1 snd_soc_davinci_mcasp
snd_soc_ti_edma        12288  1 snd_soc_davinci_mcasp
snd_soc_ti_sdma        12288  1 snd_soc_davinci_mcasp
snd_soc_core          188416  7 snd_soc_davinci_mcasp,snd_soc_hdmi_codec,snd_soc_simple_card_utils,snd_soc_ti_sdma,snd_soc_ti_edma,snd_soc_ti_udma,snd_soc_simple_card
snd_pcm_dmaengine      12288  1 snd_soc_core
snd_pcm               114688  5 snd_soc_davinci_mcasp,snd_pcm_dmaengine,snd_soc_hdmi_codec,snd_soc_simple_card_utils,snd_soc_core
snd_timer              32768  1 snd_pcm
snd                    65536  4 snd_soc_hdmi_codec,snd_timer,snd_soc_core,snd_pcm
musb_dsps              16384  0
soundcore              12288  1 snd
omap_mailbox           12288  1
musb_hdrc             135168  1 musb_dsps
tda998x                20480  0
udc_core               45056  7 usb_f_ecm,usb_f_acm,u_serial,musb_hdrc,u_ether,usb_f_rndis,libcomposite
cec                    45056  2 tda9950,tda998x
usbcore               233472  1 musb_hdrc
drm_kms_helper        126976  4 drm_dma_helper,tda998x,tilcdc,drm_client_lib
phy_am335x             12288  2
phy_generic            12288  1 phy_am335x
drm                   450560  6 drm_dma_helper,tda998x,tilcdc,drm_client_lib,drm_kms_helper
cppi41                 16384  60
usb_common             12288  6 phy_am335x,udc_core,musb_hdrc,libcomposite,musb_dsps,usbcore
wkup_m3_ipc            12288  1 pm33xx
tps65218_pwrbutton     12288  0
phy_am335x_control     12288  1 phy_am335x
drm_panel_orientation_quirks    12288  1 drm
at24                   16384  0
omap_wdt               12288  0
rtc_omap               16384  2 pm33xx
watchdog               24576  1 omap_wdt
wkup_m3_rproc          12288  1
leds_gpio              12288  0
led_class              12288  1 leds_gpio
cpufreq_dt             12288  0
autofs4                45056  2
---- /LSMOD ----
---------------------------------- TEST INFO ----------------------------------
This step installs devicetree overlays listed in the kernel_modules.py

Assert success by checking that the modules listed in the kernel_modules.py can
be found in the output of 'lsmod'.
-------------------------------------------------------------------------------
Test results: bd71847: FAILED

