Labgrid Console Logfile for main
Logfile started at 2025-09-11 22:06:01.443635
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WTGH''QUXBZZ'
WTGHQUXBZZ
root@arm:~# MARKER='SNWP''QPLZMA' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SNWPQPLZMA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SNWPQPLZMA 0
root@arm:~# echo 'YMVZ''OMPGSB'
YMVZOMPGSB
root@arm:~# MARKER='LZPH''VWGYWT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
LZPHVWGYWT1
LZPHVWGYWT 0
root@arm:~# echo 'QVCN''AJXHSA'
QVCNAJXHSA
root@arm:~# MARKER='ZBUV''JCCAGQ' run 'i2cget -y -f 2 0x62 0xb'
ZBUVJCCAGQ0x00
ZBUVJCCAGQ 0
root@arm:~# echo 'KHVM''FKOSTM'
KHVMFKOSTM
root@arm:~# MARKER='AHPB''YKBOSQ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AHPBYKBOSQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AHPBYKBOSQ 0
root@arm:~# echo 'JEUL''ANKUFC'
JEULANKUFC
root@arm:~# MARKER='OXJW''LWGKEJ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
OXJWLWGKEJ1
OXJWLWGKEJ 0
root@arm:~# echo 'BZUE''ZEPPNE'
BZUEZEPPNE
root@arm:~# MARKER='LHQC''ZEXHLJ' run 'i2cget -y -f 2 0x62 0xb'
LHQCZEXHLJ0x00
LHQCZEXHLJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-11 22:06:05.841410
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'LKQH''VJGMGQ'
LKQHVJGMGQ
root@arm:~# MARKER='MACS''LMXNAF' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
MACSLMXNAF850000
MACSLMXNAF 0
root@arm:~# echo 'MBTL''AUXXHT'
MBTLAUXXHT
root@arm:~# MARKER='JAXW''LOHZMU' run 'i2cget -y -f 2 0x62 0x21'
JAXWLOHZMU0x46
JAXWLOHZMU 0
root@arm:~# echo 'UPBN''ELXNVF'
UPBNELXNVF
root@arm:~# MARKER='XKAJ''CSZQFP' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
XKAJCSZQFP850000
XKAJCSZQFP 0
root@arm:~# echo 'JGJL''BWKBSW'
JGJLBWKBSW
root@arm:~# MARKER='XUOO''VFLPCN' run 'i2cget -y -f 2 0x62 0x22'
XUOOVFLPCN0x46
XUOOVFLPCN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-11 22:06:09.693140
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MQSC''XZCWBE'
MQSCXZCWBE
root@arm:~# MARKER='SAHM''WCULAM' run 'i2cget -y -f 2 0x62 0x21'
SAHMWCULAM0x46
SAHMWCULAM 0
root@arm:~# echo 'ZNCQ''XPYOLW'
ZNCQXPYOLW
root@arm:~# MARKER='MJWP''CJOTBW' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
MJWPCJOTBWMJWPCJOTBW 0
root@arm:~# echo 'NQVJ''GGEHSH'
NQVJGGEHSH
root@arm:~# MARKER='JQPM''ECXQVT' run 'i2cget -f -y 2 0x62 0x28'
JQPMECXQVT0x00
JQPMECXQVT 0
root@arm:~# echo 'QAEO''BEBXOA'
QAEOBEBXOA
root@arm:~# MARKER='EFQV''GFLBFS' run 'i2cget -y -f 2 0x62 0x21'
EFQVGFLBFS0x46
EFQVGFLBFS 0
root@arm:~# echo 'WWMQ''GFBTEW'
WWMQGFBTEW
root@arm:~# MARKER='NXGK''UYCGKT' run 'i2cget -y -f 2 0x62 0x21'
NXGKUYCGKT0x46
NXGKUYCGKT 0
root@arm:~# echo 'XFLB''YYLYGX'
XFLBYYLYGX
root@arm:~# MARKER='OSMB''PENTKG' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
OSMBPENTKGOSMBPENTKG 0
root@arm:~# echo 'YBWM''AMLSNV'
YBWMAMLSNV
root@arm:~# MARKER='XTOB''HMLMJJ' run 'i2cget -f -y 2 0x62 0x28'
XTOBHMLMJJ0x01
XTOBHMLMJJ 0
root@arm:~# echo 'YTCZ''QKGOTL'
YTCZQKGOTL
root@arm:~# MARKER='ZFLM''TNBYZN' run 'i2cget -y -f 2 0x62 0x21'
ZFLMTNBYZN0x46
ZFLMTNBYZN 0
root@arm:~# echo 'ZQBP''SHXLQC'
ZQBPSHXLQC
root@arm:~# MARKER='NOUJ''ZXVNKH' run 'i2cget -y -f 2 0x62 0x21'
NOUJZXVNKH0x46
NOUJZXVNKH 0
root@arm:~# echo 'ZOZQ''BVPPSL'
ZOZQBVPPSL
root@arm:~# MARKER='CWTX''MVJQSM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
CWTXMVJQSMCWTXMVJQSM 0
root@arm:~# echo 'LGKO''YNJTXF'
LGKOYNJTXF
root@arm:~# MARKER='NXAW''EFBNEP' run 'i2cget -f -y 2 0x62 0x28'
NXAWEFBNEP0x02
NXAWEFBNEP 0
root@arm:~# echo 'WSNJ''SKESGJ'
WSNJSKESGJ
root@arm:~# MARKER='AGXB''TAFOJO' run 'i2cget -y -f 2 0x62 0x21'
AGXBTAFOJO0x46
AGXBTAFOJO 0
root@arm:~# echo 'EYAE''JQXWCA'
EYAEJQXWCA
root@arm:~# MARKER='JBEU''MMLNVF' run 'i2cget -y -f 2 0x62 0x21'
JBEUMMLNVF0x46
JBEUMMLNVF 0
root@arm:~# echo 'JTHU''ZGZHEK'
JTHUZGZHEK
root@arm:~# MARKER='PWYX''PZGKJK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
PWYXPZGKJKPWYXPZGKJK 0
root@arm:~# echo 'EOZN''JXHFPN'
EOZNJXHFPN
root@arm:~# MARKER='PAXV''TLYLTN' run 'i2cget -f -y 2 0x62 0x28'
PAXVTLYLTN0x03
PAXVTLYLTN 0
root@arm:~# echo 'WZFN''COPTBE'
WZFNCOPTBE
root@arm:~# MARKER='WMMW''OYEXQV' run 'i2cget -y -f 2 0x62 0x21'
WMMWOYEXQV0x46
WMMWOYEXQV 0
root@arm:~# echo 'BZUF''FEFNUB'
BZUFFEFNUB
root@arm:~# MARKER='ZELT''ZPAMJZ' run 'i2cget -y -f 2 0x62 0x21'
ZELTZPAMJZ0x46
ZELTZPAMJZ 0
root@arm:~# echo 'XLOJ''ETHLMY'
XLOJETHLMY
root@arm:~# MARKER='WTUV''VFCCBQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
WTUVVFCCBQWTUVVFCCBQ 0
root@arm:~# echo 'JNHT''PVSVXX'
JNHTPVSVXX
root@arm:~# MARKER='NNZX''EAHFWH' run 'i2cget -f -y 2 0x62 0x28'
NNZXEAHFWH0x04
NNZXEAHFWH 0
root@arm:~# echo 'MFKP''LFSQWT'
MFKPLFSQWT
root@arm:~# MARKER='HASJ''SBJKVW' run 'i2cget -y -f 2 0x62 0x21'
HASJSBJKVW0x46
HASJSBJKVW 0
root@arm:~# echo 'CXGW''EHUXHZ'
CXGWEHUXHZ
root@arm:~# MARKER='TWEX''MFMGFE' run 'i2cget -y -f 2 0x62 0x21'
TWEXMFMGFE0x46
TWEXMFMGFE 0
root@arm:~# echo 'JKZO''CZBNBJ'
JKZOCZBNBJ
root@arm:~# MARKER='MPVL''YXVMWG' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
MPVLYXVMWGMPVLYXVMWG 0
root@arm:~# echo 'EVBW''VFUQJL'
EVBWVFUQJL
root@arm:~# MARKER='LBKK''PZOZBS' run 'i2cget -f -y 2 0x62 0x28'
LBKKPZOZBS0x05
LBKKPZOZBS 0
root@arm:~# echo 'BBKW''ZPKVCX'
BBKWZPKVCX
root@arm:~# MARKER='KXKL''FLNTOE' run 'i2cget -y -f 2 0x62 0x21'
KXKLFLNTOE0x46
KXKLFLNTOE 0
root@arm:~# echo 'HVUN''PXSLCQ'
HVUNPXSLCQ
root@arm:~# MARKER='JOZH''CUHQNO' run 'i2cget -y -f 2 0x62 0x21'
JOZHCUHQNO0x46
JOZHCUHQNO 0
root@arm:~# echo 'VGJG''QHJFFX'
VGJGQHJFFX
root@arm:~# MARKER='ALLH''BKCLSG' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
ALLHBKCLSGALLHBKCLSG 0
root@arm:~# echo 'ZPOG''BNBJKT'
ZPOGBNBJKT
root@arm:~# MARKER='PCUY''VJTQCL' run 'i2cget -f -y 2 0x62 0x28'
PCUYVJTQCL0x06
PCUYVJTQCL 0
root@arm:~# echo 'YTPH''OHOJWN'
YTPHOHOJWN
root@arm:~# MARKER='CYSP''JQTVFN' run 'i2cget -y -f 2 0x62 0x21'
CYSPJQTVFN0x46
CYSPJQTVFN 0
root@arm:~# echo 'KJHP''NXWTTQ'
KJHPNXWTTQ
root@arm:~# MARKER='JMAQ''UCOCZU' run 'i2cget -y -f 2 0x62 0x21'
JMAQUCOCZU0x46
JMAQUCOCZU 0
root@arm:~# echo 'XYZC''YUMCGM'
XYZCYUMCGM
root@arm:~# MARKER='BOUS''YNGWSK' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
BOUSYNGWSKBOUSYNGWSK 0
root@arm:~# echo 'HCFV''SGJBBE'
HCFVSGJBBE
root@arm:~# MARKER='OLTO''PAJMQB' run 'i2cget -f -y 2 0x62 0x28'
OLTOPAJMQB0x07
OLTOPAJMQB 0
root@arm:~# echo 'ENTV''YFVYCZ'
ENTVYFVYCZ
root@arm:~# MARKER='GMCM''LMUTWU' run 'i2cget -y -f 2 0x62 0x21'
GMCMLMUTWU0x46
GMCMLMUTWU 0
root@arm:~# echo 'BTSG''ABJLOO'
BTSGABJLOO
root@arm:~# MARKER='NLQB''NCJPZL' run 'i2cget -y -f 2 0x62 0x21'
NLQBNCJPZL0x46
NLQBNCJPZL 0
root@arm:~# echo 'BCKC''BWPBLV'
BCKCBWPBLV
root@arm:~# MARKER='EEHM''ENEFGM' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
EEHMENEFGMEEHMENEFGM 0
root@arm:~# echo 'QAUG''MZUNVH'
QAUGMZUNVH
root@arm:~# MARKER='KNTC''YYZGEJ' run 'i2cget -f -y 2 0x62 0x28'
KNTCYYZGEJ0x08
KNTCYYZGEJ 0
root@arm:~# echo 'AULB''CAQGJY'
AULBCAQGJY
root@arm:~# MARKER='FCQF''TWOCNT' run 'i2cget -y -f 2 0x62 0x21'
FCQFTWOCNT0x46
FCQFTWOCNT 0
root@arm:~# echo 'TQKA''QJOFMP'
TQKAQJOFMP
root@arm:~# MARKER='OTBN''FSSKEZ' run 'i2cget -y -f 2 0x62 0x21'
OTBNFSSKEZ0x46
OTBNFSSKEZ 0
root@arm:~# echo 'VEMZ''THKMTE'
VEMZTHKMTE
root@arm:~# MARKER='BGEP''VHVSJF' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
BGEPVHVSJFBGEPVHVSJF 0
root@arm:~# echo 'GQGT''BMHZZH'
GQGTBMHZZH
root@arm:~# MARKER='ONGF''NUOGWU' run 'i2cget -f -y 2 0x62 0x28'
ONGFNUOGWU0x09
ONGFNUOGWU 0
root@arm:~# echo 'QTXW''POLBLS'
QTXWPOLBLS
root@arm:~# MARKER='AAWP''LXOUWT' run 'i2cget -y -f 2 0x62 0x21'
AAWPLXOUWT0x46
AAWPLXOUWT 0
root@arm:~# echo 'YWEX''TGECMS'
YWEXTGECMS
root@arm:~# MARKER='WEMO''JQECJK' run 'i2cget -y -f 2 0x62 0x21'
WEMOJQECJK0x46
WEMOJQECJK 0
root@arm:~# echo 'EEXV''KVWTFL'
EEXVKVWTFL
root@arm:~# MARKER='QAKC''MTHLNO' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
QAKCMTHLNOQAKCMTHLNO 0
root@arm:~# echo 'JKUO''FFHLEE'
JKUOFFHLEE
root@arm:~# MARKER='AHXJ''MBLKNY' run 'i2cget -f -y 2 0x62 0x28'
AHXJMBLKNY0x0a
AHXJMBLKNY 0
root@arm:~# echo 'QQJK''ZKSPXG'
QQJKZKSPXG
root@arm:~# MARKER='GHBG''UOFTVO' run 'i2cget -y -f 2 0x62 0x21'
GHBGUOFTVO0x46
GHBGUOFTVO 0
root@arm:~# echo 'KFLZ''LTHXMB'
KFLZLTHXMB
root@arm:~# MARKER='UOHW''JAMYEW' run 'i2cget -y -f 2 0x62 0x21'
UOHWJAMYEW0x46
UOHWJAMYEW 0
root@arm:~# echo 'BYET''FKENUQ'
BYETFKENUQ
root@arm:~# MARKER='ALZL''FVZJGA' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
ALZLFVZJGAALZLFVZJGA 0
root@arm:~# echo 'YYKB''YUMZVK'
YYKBYUMZVK
root@arm:~# MARKER='XZOY''EMJZKH' run 'i2cget -f -y 2 0x62 0x28'
XZOYEMJZKH0x0b
XZOYEMJZKH 0
root@arm:~# echo 'UXQV''MZASBX'
UXQVMZASBX
root@arm:~# MARKER='VVBO''BYBJEK' run 'i2cget -y -f 2 0x62 0x21'
VVBOBYBJEK0x46
VVBOBYBJEK 0
root@arm:~# echo 'PEZB''KLTSCA'
PEZBKLTSCA
root@arm:~# MARKER='TYUU''EEYXNP' run 'i2cget -y -f 2 0x62 0x21'
TYUUEEYXNP0x46
TYUUEEYXNP 0
root@arm:~# echo 'XXFV''GXHTOF'
XXFVGXHTOF
root@arm:~# MARKER='NMXH''LFZAQL' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
NMXHLFZAQLNMXHLFZAQL 0
root@arm:~# echo 'GTON''GGHYOY'
GTONGGHYOY
root@arm:~# MARKER='YLCY''WUWAYB' run 'i2cget -f -y 2 0x62 0x28'
YLCYWUWAYB0x0c
YLCYWUWAYB 0
root@arm:~# echo 'WGMS''JAUUNY'
WGMSJAUUNY
root@arm:~# MARKER='CNLM''BUTHYZ' run 'i2cget -y -f 2 0x62 0x21'
CNLMBUTHYZ0x46
CNLMBUTHYZ 0
root@arm:~# echo 'EUYF''ASOLPY'
EUYFASOLPY
root@arm:~# MARKER='FEWB''UOWECM' run 'i2cget -y -f 2 0x62 0x21'
FEWBUOWECM0x46
FEWBUOWECM 0
root@arm:~# echo 'OAYL''HYMFLA'
OAYLHYMFLA
root@arm:~# MARKER='LLUE''UFAASS' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
LLUEUFAASSLLUEUFAASS 0
root@arm:~# echo 'EGYQ''MXZTTP'
EGYQMXZTTP
root@arm:~# MARKER='TOEB''MTNHPZ' run 'i2cget -f -y 2 0x62 0x28'
TOEBMTNHPZ0x0d
TOEBMTNHPZ 0
root@arm:~# echo 'ZMPH''KNLVCX'
ZMPHKNLVCX
root@arm:~# MARKER='GKYN''XJXNAP' run 'i2cget -y -f 2 0x62 0x21'
GKYNXJXNAP0x46
GKYNXJXNAP 0
root@arm:~# echo 'MNCG''QPNTGU'
MNCGQPNTGU
root@arm:~# MARKER='YLXS''TOPCWP' run 'i2cget -y -f 2 0x62 0x21'
YLXSTOPCWP0x46
YLXSTOPCWP 0
root@arm:~# echo 'YNZW''JOUWYG'
YNZWJOUWYG
root@arm:~# MARKER='QGGG''XUUFPU' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
QGGGXUUFPUQGGGXUUFPU 0
root@arm:~# echo 'OXOS''OXJAES'
OXOSOXJAES
root@arm:~# MARKER='HZXS''XQXHUW' run 'i2cget -f -y 2 0x62 0x28'
HZXSXQXHUW0x0e
HZXSXQXHUW 0
root@arm:~# echo 'VEUE''BWNEVZ'
VEUEBWNEVZ
root@arm:~# MARKER='UNUV''WSATSG' run 'i2cget -y -f 2 0x62 0x21'
UNUVWSATSG0x46
UNUVWSATSG 0
root@arm:~# echo 'CJEC''WKWTAK'
CJECWKWTAK
root@arm:~# MARKER='MUQO''KBFSYL' run 'i2cget -y -f 2 0x62 0x21'
MUQOKBFSYL0x46
MUQOKBFSYL 0
root@arm:~# echo 'TJLL''GOVHGP'
TJLLGOVHGP
root@arm:~# MARKER='KMTP''CJOGQY' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KMTPCJOGQYKMTPCJOGQY 0
root@arm:~# echo 'PFBK''BNMBCJ'
PFBKBNMBCJ
root@arm:~# MARKER='UGYZ''BAWKCV' run 'i2cget -f -y 2 0x62 0x28'
UGYZBAWKCV0x0f
UGYZBAWKCV 0
root@arm:~# echo 'GTYA''MVCQUE'
GTYAMVCQUE
root@arm:~# MARKER='BMLU''KXTHJM' run 'i2cget -y -f 2 0x62 0x21'
BMLUKXTHJM0x46
BMLUKXTHJM 0
root@arm:~# echo 'LSLW''SLUQXE'
LSLWSLUQXE
root@arm:~# MARKER='FVNH''WLBJZZ' run 'i2cget -y -f 2 0x62 0x21'
FVNHWLBJZZ0x46
FVNHWLBJZZ 0
root@arm:~# echo 'AYZC''AWUAVX'
AYZCAWUAVX
root@arm:~# MARKER='EEKP''FBHMGC' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EEKPFBHMGCEEKPFBHMGC 0
root@arm:~# echo 'UNHJ''VLUEPA'
UNHJVLUEPA
root@arm:~# MARKER='SUJQ''PQYPOK' run 'i2cget -f -y 2 0x62 0x28'
SUJQPQYPOK0x10
SUJQPQYPOK 0
root@arm:~# echo 'VVTW''CVZWNC'
VVTWCVZWNC
root@arm:~# MARKER='BUYP''GSCHLU' run 'i2cget -y -f 2 0x62 0x21'
BUYPGSCHLU0x46
BUYPGSCHLU 0
root@arm:~# echo 'POBT''YCNJMB'
POBTYCNJMB
root@arm:~# MARKER='PWKN''TPGTQJ' run 'i2cget -y -f 2 0x62 0x21'
PWKNTPGTQJ0x46
PWKNTPGTQJ 0
root@arm:~# echo 'PZMB''TYFZWV'
PZMBTYFZWV
root@arm:~# MARKER='BQQT''WQBXPM' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BQQTWQBXPMBQQTWQBXPM 0
root@arm:~# echo 'HLHC''CMGKTJ'
HLHCCMGKTJ
root@arm:~# MARKER='GOUP''ESGUOE' run 'i2cget -f -y 2 0x62 0x28'
GOUPESGUOE0x11
GOUPESGUOE 0
root@arm:~# echo 'OHFE''FFPLQE'
OHFEFFPLQE
root@arm:~# MARKER='NKFT''YVLWKV' run 'i2cget -y -f 2 0x62 0x21'
NKFTYVLWKV0x46
NKFTYVLWKV 0
root@arm:~# echo 'XOPG''AJBVET'
XOPGAJBVET
root@arm:~# MARKER='VJWB''UNQBEX' run 'i2cget -y -f 2 0x62 0x21'
VJWBUNQBEX0x46
VJWBUNQBEX 0
root@arm:~# echo 'OSQZ''TVQOTW'
OSQZTVQOTW
root@arm:~# MARKER='WHPP''WGYWSO' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WHPPWGYWSOWHPPWGYWSO 0
root@arm:~# echo 'MYXU''WEGUTG'
MYXUWEGUTG
root@arm:~# MARKER='XVZG''GUYHOL' run 'i2cget -f -y 2 0x62 0x28'
XVZGGUYHOL0x12
XVZGGUYHOL 0
root@arm:~# echo 'WWFQ''KGWGVU'
WWFQKGWGVU
root@arm:~# MARKER='TZTU''USBOAS' run 'i2cget -y -f 2 0x62 0x21'
TZTUUSBOAS0x46
TZTUUSBOAS 0
root@arm:~# echo 'EHBY''PFWNML'
EHBYPFWNML
root@arm:~# MARKER='LLUC''FGCJBU' run 'i2cget -y -f 2 0x62 0x21'
LLUCFGCJBU0x46
LLUCFGCJBU 0
root@arm:~# echo 'WBUQ''GYZCLW'
WBUQGYZCLW
root@arm:~# MARKER='EYOM''NBYVMO' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EYOMNBYVMOEYOMNBYVMO 0
root@arm:~# echo 'HOFM''XZPKGF'
HOFMXZPKGF
root@arm:~# MARKER='TBXA''HSUSHU' run 'i2cget -f -y 2 0x62 0x28'
TBXAHSUSHU0x13
TBXAHSUSHU 0
root@arm:~# echo 'UKZP''WZUQAQ'
UKZPWZUQAQ
root@arm:~# MARKER='CFCA''UCWGZT' run 'i2cget -y -f 2 0x62 0x21'
CFCAUCWGZT0x46
CFCAUCWGZT 0
root@arm:~# echo 'KATH''KKGJAN'
KATHKKGJAN
root@arm:~# MARKER='EUNF''CTBQUQ' run 'i2cget -y -f 2 0x62 0x21'
EUNFCTBQUQ0x46
EUNFCTBQUQ 0
root@arm:~# echo 'BUEX''NPLMBA'
BUEXNPLMBA
root@arm:~# MARKER='SSOS''MULOXZ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SSOSMULOXZSSOSMULOXZ 0
root@arm:~# echo 'BXYA''YEHGBM'
BXYAYEHGBM
root@arm:~# MARKER='PFWX''KUAQFF' run 'i2cget -f -y 2 0x62 0x28'
PFWXKUAQFF0x14
PFWXKUAQFF 0
root@arm:~# echo 'HETT''QJYSGH'
HETTQJYSGH
root@arm:~# MARKER='PAQZ''PUSMWN' run 'i2cget -y -f 2 0x62 0x21'
PAQZPUSMWN0x46
PAQZPUSMWN 0
root@arm:~# echo 'VYBN''BKOPVA'
VYBNBKOPVA
root@arm:~# MARKER='TZZX''LKFSKZ' run 'i2cget -y -f 2 0x62 0x21'
TZZXLKFSKZ0x46
TZZXLKFSKZ 0
root@arm:~# echo 'MNGO''XKPVPF'
MNGOXKPVPF
root@arm:~# MARKER='KNTH''EXKLNY' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KNTHEXKLNYKNTHEXKLNY 0
root@arm:~# echo 'YPBW''JZGUVV'
YPBWJZGUVV
root@arm:~# MARKER='QYZQ''QJWHSY' run 'i2cget -f -y 2 0x62 0x28'
QYZQQJWHSY0x15
QYZQQJWHSY 0
root@arm:~# echo 'JKBO''WLQJLN'
JKBOWLQJLN
root@arm:~# MARKER='EYTM''GFYCTS' run 'i2cget -y -f 2 0x62 0x21'
EYTMGFYCTS0x46
EYTMGFYCTS 0
root@arm:~# echo 'TTKE''MSKWCH'
TTKEMSKWCH
root@arm:~# MARKER='OLVJ''GJBXKA' run 'i2cget -y -f 2 0x62 0x21'
OLVJGJBXKA0x46
OLVJGJBXKA 0
root@arm:~# echo 'JHJV''VNYKOJ'
JHJVVNYKOJ
root@arm:~# MARKER='MOGJ''UYJBVV' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MOGJUYJBVVMOGJUYJBVV 0
root@arm:~# echo 'ENTH''KPYMWE'
ENTHKPYMWE
root@arm:~# MARKER='WAAO''CQVCLG' run 'i2cget -f -y 2 0x62 0x28'
WAAOCQVCLG0x16
WAAOCQVCLG 0
root@arm:~# echo 'MQKO''WBSTPL'
MQKOWBSTPL
root@arm:~# MARKER='YSKL''AZJFEQ' run 'i2cget -y -f 2 0x62 0x21'
YSKLAZJFEQ0x46
YSKLAZJFEQ 0
root@arm:~# echo 'TNGV''WFOFLS'
TNGVWFOFLS
root@arm:~# MARKER='JOXJ''MAHHBH' run 'i2cget -y -f 2 0x62 0x21'
JOXJMAHHBH0x46
JOXJMAHHBH 0
root@arm:~# echo 'KLNH''APLSCC'
KLNHAPLSCC
root@arm:~# MARKER='YBFU''LBFMGS' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YBFULBFMGSYBFULBFMGS 0
root@arm:~# echo 'HYCP''CLJEWY'
HYCPCLJEWY
root@arm:~# MARKER='YFYF''SHOTFH' run 'i2cget -f -y 2 0x62 0x28'
YFYFSHOTFH0x17
YFYFSHOTFH 0
root@arm:~# echo 'TEQF''GSJNMX'
TEQFGSJNMX
root@arm:~# MARKER='MJAE''XAEEKF' run 'i2cget -y -f 2 0x62 0x21'
MJAEXAEEKF0x46
MJAEXAEEKF 0
root@arm:~# echo 'SLEE''ZZXELO'
SLEEZZXELO
root@arm:~# MARKER='BAXN''VBBPQG' run 'i2cget -y -f 2 0x62 0x21'
BAXNVBBPQG0x46
BAXNVBBPQG 0
root@arm:~# echo 'PSVN''OKWCQA'
PSVNOKWCQA
root@arm:~# MARKER='WQQZ''KUSKBM' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WQQZKUSKBMWQQZKUSKBM 0
root@arm:~# echo 'SKXO''GAMMGS'
SKXOGAMMGS
root@arm:~# MARKER='GLVF''TLBGBX' run 'i2cget -f -y 2 0x62 0x28'
GLVFTLBGBX0x18
GLVFTLBGBX 0
root@arm:~# echo 'NAWO''LMEJGZ'
NAWOLMEJGZ
root@arm:~# MARKER='KCXP''EXEXOM' run 'i2cget -y -f 2 0x62 0x21'
KCXPEXEXOM0x46
KCXPEXEXOM 0
root@arm:~# echo 'FLSP''TPFUGL'
FLSPTPFUGL
root@arm:~# MARKER='UKXV''WWNPME' run 'i2cget -y -f 2 0x62 0x21'
UKXVWWNPME0x46
UKXVWWNPME 0
root@arm:~# echo 'MHZE''MECEPU'
MHZEMECEPU
root@arm:~# MARKER='MBNV''TPNCOS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MBNVTPNCOSMBNVTPNCOS 0
root@arm:~# echo 'QMES''SVQQBE'
QMESSVQQBE
root@arm:~# MARKER='STHO''OOMMEU' run 'i2cget -f -y 2 0x62 0x28'
STHOOOMMEU0x19
STHOOOMMEU 0
root@arm:~# echo 'SKZZ''JVOVTW'
SKZZJVOVTW
root@arm:~# MARKER='JPQQ''UHCSFC' run 'i2cget -y -f 2 0x62 0x21'
JPQQUHCSFC0x46
JPQQUHCSFC 0
root@arm:~# echo 'BOPT''CWUQBG'
BOPTCWUQBG
root@arm:~# MARKER='CLNK''NTBGEO' run 'i2cget -y -f 2 0x62 0x21'
CLNKNTBGEO0x46
CLNKNTBGEO 0
root@arm:~# echo 'NKYS''EVOQNL'
NKYSEVOQNL
root@arm:~# MARKER='TWTB''UFNMOA' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TWTBUFNMOATWTBUFNMOA 0
root@arm:~# echo 'NUPK''WEUKBH'
NUPKWEUKBH
root@arm:~# MARKER='HAKC''PMUMTT' run 'i2cget -f -y 2 0x62 0x28'
HAKCPMUMTT0x1a
HAKCPMUMTT 0
root@arm:~# echo 'HSLQ''LPGQQG'
HSLQLPGQQG
root@arm:~# MARKER='NOYC''VOSTCA' run 'i2cget -y -f 2 0x62 0x21'
NOYCVOSTCA0x46
NOYCVOSTCA 0
root@arm:~# echo 'MZVC''GAPQSA'
MZVCGAPQSA
root@arm:~# MARKER='YKBW''VBKNVP' run 'i2cget -y -f 2 0x62 0x21'
YKBWVBKNVP0x46
YKBWVBKNVP 0
root@arm:~# echo 'PUCY''VHUQQF'
PUCYVHUQQF
root@arm:~# MARKER='NUQW''HCZUUO' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NUQWHCZUUONUQWHCZUUO 0
root@arm:~# echo 'KZPH''WAVNJO'
KZPHWAVNJO
root@arm:~# MARKER='VZSG''CHWYCG' run 'i2cget -f -y 2 0x62 0x28'
VZSGCHWYCG0x1b
VZSGCHWYCG 0
root@arm:~# echo 'WZUF''HHGQYM'
WZUFHHGQYM
root@arm:~# MARKER='MMLP''TVXULV' run 'i2cget -y -f 2 0x62 0x21'
MMLPTVXULV0x46
MMLPTVXULV 0
root@arm:~# echo 'OUOU''UMGJZE'
OUOUUMGJZE
root@arm:~# MARKER='OTHT''HYLEQL' run 'i2cget -y -f 2 0x62 0x21'
OTHTHYLEQL0x46
OTHTHYLEQL 0
root@arm:~# echo 'MVSY''TXOWPG'
MVSYTXOWPG
root@arm:~# MARKER='JTOB''MCMXZA' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JTOBMCMXZAJTOBMCMXZA 0
root@arm:~# echo 'STFF''MYVWYS'
STFFMYVWYS
root@arm:~# MARKER='OWLA''ZHAWGK' run 'i2cget -f -y 2 0x62 0x28'
OWLAZHAWGK0x1c
OWLAZHAWGK 0
root@arm:~# echo 'ELPN''WAEPTH'
ELPNWAEPTH
root@arm:~# MARKER='KQJK''EHZUNM' run 'i2cget -y -f 2 0x62 0x21'
KQJKEHZUNM0x46
KQJKEHZUNM 0
root@arm:~# echo 'XZYG''ELCTSB'
XZYGELCTSB
root@arm:~# MARKER='ZKNS''AVYQTU' run 'i2cget -y -f 2 0x62 0x21'
ZKNSAVYQTU0x46
ZKNSAVYQTU 0
root@arm:~# echo 'LSSY''EBKZHW'
LSSYEBKZHW
root@arm:~# MARKER='XMCZ''LHEWKS' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XMCZLHEWKSXMCZLHEWKS 0
root@arm:~# echo 'VZXG''AMSLJB'
VZXGAMSLJB
root@arm:~# MARKER='BZCZ''MMBBYC' run 'i2cget -f -y 2 0x62 0x28'
BZCZMMBBYC0x1d
BZCZMMBBYC 0
root@arm:~# echo 'NZUT''KFQZUB'
NZUTKFQZUB
root@arm:~# MARKER='NBZU''SBMANU' run 'i2cget -y -f 2 0x62 0x21'
NBZUSBMANU0x46
NBZUSBMANU 0
root@arm:~# echo 'VZMA''MGHNML'
VZMAMGHNML
root@arm:~# MARKER='WTKV''QKUMGN' run 'i2cget -y -f 2 0x62 0x21'
WTKVQKUMGN0x46
WTKVQKUMGN 0
root@arm:~# echo 'UGOQ''YZAVJE'
UGOQYZAVJE
root@arm:~# MARKER='UFAS''TAMCGA' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UFASTAMCGAUFASTAMCGA 0
root@arm:~# echo 'ZSFE''GXBWEH'
ZSFEGXBWEH
root@arm:~# MARKER='KOSL''MZHYPB' run 'i2cget -f -y 2 0x62 0x28'
KOSLMZHYPB0x1e
KOSLMZHYPB 0
root@arm:~# echo 'BJGW''LLYPYH'
BJGWLLYPYH
root@arm:~# MARKER='UAGK''HTZJWV' run 'i2cget -y -f 2 0x62 0x21'
UAGKHTZJWV0x46
UAGKHTZJWV 0
root@arm:~# echo 'QKES''VLTBCB'
QKESVLTBCB
root@arm:~# MARKER='OBGS''WOOBSN' run 'i2cget -y -f 2 0x62 0x21'
OBGSWOOBSN0x46
OBGSWOOBSN 0
root@arm:~# echo 'NYWN''KJBACS'
NYWNKJBACS
root@arm:~# MARKER='JOXQ''JLOGHA' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JOXQJLOGHAJOXQJLOGHA 0
root@arm:~# echo 'HELL''AAFLCM'
HELLAAFLCM
root@arm:~# MARKER='YMZL''PEXZFV' run 'i2cget -f -y 2 0x62 0x28'
YMZLPEXZFV0x1f
YMZLPEXZFV 0
root@arm:~# echo 'TLUN''MJZNGA'
TLUNMJZNGA
root@arm:~# MARKER='EPJH''LYHYHB' run 'i2cget -y -f 2 0x62 0x21'
EPJHLYHYHB0x46
EPJHLYHYHB 0
root@arm:~# echo 'ZBUN''KQBFMA'
ZBUNKQBFMA
root@arm:~# MARKER='HFCJ''ZAVJNE' run 'i2cget -y -f 2 0x62 0x21'
HFCJZAVJNE0x46
HFCJZAVJNE 0
root@arm:~# echo 'ZSYV''BOJUME'
ZSYVBOJUME
root@arm:~# MARKER='GHGM''JYPSBH' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
GHGMJYPSBHGHGMJYPSBH 0
root@arm:~# echo 'CUJF''QBMHKH'
CUJFQBMHKH
root@arm:~# MARKER='WYLB''HKOSVB' run 'i2cget -f -y 2 0x62 0x28'
WYLBHKOSVB0x20
WYLBHKOSVB 0
root@arm:~# echo 'MOVX''GCJCKJ'
MOVXGCJCKJ
root@arm:~# MARKER='NWVZ''NKPTOP' run 'i2cget -y -f 2 0x62 0x21'
NWVZNKPTOP0x46
NWVZNKPTOP 0
root@arm:~# echo 'UJSZ''EZJZCT'
UJSZEZJZCT
root@arm:~# MARKER='LUXG''HJBPNV' run 'i2cget -y -f 2 0x62 0x21'
LUXGHJBPNV0x46
LUXGHJBPNV 0
root@arm:~# echo 'LCOJ''UTXUCN'
LCOJUTXUCN
root@arm:~# MARKER='KQON''OSWMQQ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
KQONOSWMQQKQONOSWMQQ 0
root@arm:~# echo 'XPQT''YQQYUX'
XPQTYQQYUX
root@arm:~# MARKER='MQMY''ZTBSYB' run 'i2cget -f -y 2 0x62 0x28'
MQMYZTBSYB0x21
MQMYZTBSYB 0
root@arm:~# echo 'CYWH''SALPJA'
CYWHSALPJA
root@arm:~# MARKER='QPAE''KECAWS' run 'i2cget -y -f 2 0x62 0x21'
QPAEKECAWS0x46
QPAEKECAWS 0
root@arm:~# echo 'JKKX''BQUKCT'
JKKXBQUKCT
root@arm:~# MARKER='QHVQ''VCBACW' run 'i2cget -y -f 2 0x62 0x21'
QHVQVCBACW0x46
QHVQVCBACW 0
root@arm:~# echo 'FKLP''JECPKT'
FKLPJECPKT
root@arm:~# MARKER='FLUM''MZFAEG' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
FLUMMZFAEGFLUMMZFAEG 0
root@arm:~# echo 'HTPL''MYJGJW'
HTPLMYJGJW
root@arm:~# MARKER='UEHW''PTYBSZ' run 'i2cget -f -y 2 0x62 0x28'
UEHWPTYBSZ0x22
UEHWPTYBSZ 0
root@arm:~# echo 'GYFO''KKCUZL'
GYFOKKCUZL
root@arm:~# MARKER='FAMG''FVTBON' run 'i2cget -y -f 2 0x62 0x21'
FAMGFVTBON0x46
FAMGFVTBON 0
root@arm:~# echo 'YSTU''BCGFLP'
YSTUBCGFLP
root@arm:~# MARKER='NGXF''ZEBNQX' run 'i2cget -y -f 2 0x62 0x21'
NGXFZEBNQX0x46
NGXFZEBNQX 0
root@arm:~# echo 'KHAC''LJGHTK'
KHACLJGHTK
root@arm:~# MARKER='NZWC''MEFAWW' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
NZWCMEFAWWNZWCMEFAWW 0
root@arm:~# echo 'XYUU''AQCELO'
XYUUAQCELO
root@arm:~# MARKER='PYWK''VTQHGO' run 'i2cget -f -y 2 0x62 0x28'
PYWKVTQHGO0x23
PYWKVTQHGO 0
root@arm:~# echo 'CEXL''OBNPGL'
CEXLOBNPGL
root@arm:~# MARKER='JABF''BZCGNA' run 'i2cget -y -f 2 0x62 0x21'
JABFBZCGNA0x46
JABFBZCGNA 0
root@arm:~# echo 'SCAU''EWYZOC'
SCAUEWYZOC
root@arm:~# MARKER='CFSC''NTOCQQ' run 'i2cget -y -f 2 0x62 0x21'
CFSCNTOCQQ0x46
CFSCNTOCQQ 0
root@arm:~# echo 'MEPJ''XBFFHG'
MEPJXBFFHG
root@arm:~# MARKER='FTZH''PUEGTQ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
FTZHPUEGTQFTZHPUEGTQ 0
root@arm:~# echo 'GUEH''MXLSEZ'
GUEHMXLSEZ
root@arm:~# MARKER='PGOM''BMSFQA' run 'i2cget -f -y 2 0x62 0x28'
PGOMBMSFQA0x24
PGOMBMSFQA 0
root@arm:~# echo 'BMCU''AOLQVQ'
BMCUAOLQVQ
root@arm:~# MARKER='QLUL''SKBJAQ' run 'i2cget -y -f 2 0x62 0x21'
QLULSKBJAQ0x46
QLULSKBJAQ 0
root@arm:~# echo 'BKNO''OQFXXT'
BKNOOQFXXT
root@arm:~# MARKER='HGGY''PBBQOG' run 'i2cget -y -f 2 0x62 0x21'
HGGYPBBQOG0x46
HGGYPBBQOG 0
root@arm:~# echo 'ZAYU''TFTPYE'
ZAYUTFTPYE
root@arm:~# MARKER='VLHM''TTGXJE' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
VLHMTTGXJEVLHMTTGXJE 0
root@arm:~# echo 'ZKVG''NYTCKH'
ZKVGNYTCKH
root@arm:~# MARKER='PVCL''BJSUUX' run 'i2cget -f -y 2 0x62 0x28'
PVCLBJSUUX0x25
PVCLBJSUUX 0
root@arm:~# echo 'OESL''ZTSGUV'
OESLZTSGUV
root@arm:~# MARKER='FWJV''PHHNUC' run 'i2cget -y -f 2 0x62 0x21'
FWJVPHHNUC0x46
FWJVPHHNUC 0
root@arm:~# echo 'ONOU''QTEXGJ'
ONOUQTEXGJ
root@arm:~# MARKER='SSGJ''OPPPNY' run 'i2cget -y -f 2 0x62 0x21'
SSGJOPPPNY0x46
SSGJOPPPNY 0
root@arm:~# echo 'CAUE''NGZXBE'
CAUENGZXBE
root@arm:~# MARKER='PWHL''GTMYWW' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
PWHLGTMYWWPWHLGTMYWW 0
root@arm:~# echo 'OYJQ''MAMSWA'
OYJQMAMSWA
root@arm:~# MARKER='VFWL''OWZYGL' run 'i2cget -f -y 2 0x62 0x28'
VFWLOWZYGL0x26
VFWLOWZYGL 0
root@arm:~# echo 'CLAZ''VGUXQF'
CLAZVGUXQF
root@arm:~# MARKER='JFQP''UAYJNJ' run 'i2cget -y -f 2 0x62 0x21'
JFQPUAYJNJ0x46
JFQPUAYJNJ 0
root@arm:~# echo 'SZFW''QHQNFA'
SZFWQHQNFA
root@arm:~# MARKER='HAAA''UXZLON' run 'i2cget -y -f 2 0x62 0x21'
HAAAUXZLON0x46
HAAAUXZLON 0
root@arm:~# echo 'MEEZ''ZTMPKB'
MEEZZTMPKB
root@arm:~# MARKER='GBNW''UJWCXZ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
GBNWUJWCXZGBNWUJWCXZ 0
root@arm:~# echo 'VPZG''BHOBWM'
VPZGBHOBWM
root@arm:~# MARKER='PSOK''VVVQHG' run 'i2cget -f -y 2 0x62 0x28'
PSOKVVVQHG0x27
PSOKVVVQHG 0
root@arm:~# echo 'VWXB''OALWJQ'
VWXBOALWJQ
root@arm:~# MARKER='OAFW''SQJSGW' run 'i2cget -y -f 2 0x62 0x21'
OAFWSQJSGW0x46
OAFWSQJSGW 0
root@arm:~# echo 'XTQC''WFWXPJ'
XTQCWFWXPJ
root@arm:~# MARKER='SMQB''WNCEZS' run 'i2cget -y -f 2 0x62 0x21'
SMQBWNCEZS0x46
SMQBWNCEZS 0
root@arm:~# echo 'NKXE''SOOEEB'
NKXESOOEEB
root@arm:~# MARKER='XXKH''TBAELJ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
XXKHTBAELJXXKHTBAELJ 0
root@arm:~# echo 'XQWC''BKTPKL'
XQWCBKTPKL
root@arm:~# MARKER='TPWO''TUATSY' run 'i2cget -f -y 2 0x62 0x28'
TPWOTUATSY0x28
TPWOTUATSY 0
root@arm:~# echo 'MGQN''VNZFUV'
MGQNVNZFUV
root@arm:~# MARKER='CSMA''XUBCFX' run 'i2cget -y -f 2 0x62 0x21'
CSMAXUBCFX0x46
CSMAXUBCFX 0
root@arm:~# echo 'METU''QKGSYH'
METUQKGSYH
root@arm:~# MARKER='BTUL''APCUVX' run 'i2cget -y -f 2 0x62 0x21'
BTULAPCUVX0x46
BTULAPCUVX 0
root@arm:~# echo 'GCLG''MLUVTU'
GCLGMLUVTU
root@arm:~# MARKER='LZAY''QYTMMS' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
LZAYQYTMMSLZAYQYTMMS 0
root@arm:~# echo 'FFUS''QOUCBW'
FFUSQOUCBW
root@arm:~# MARKER='WPCE''TQPTAY' run 'i2cget -f -y 2 0x62 0x28'
WPCETQPTAY0x29
WPCETQPTAY 0
root@arm:~# echo 'CVPB''OLXPVU'
CVPBOLXPVU
root@arm:~# MARKER='YGFS''PXGUXE' run 'i2cget -y -f 2 0x62 0x21'
YGFSPXGUXE0x46
YGFSPXGUXE 0
root@arm:~# echo 'JWFM''BPHOOY'
JWFMBPHOOY
root@arm:~# MARKER='WOON''CBKENO' run 'i2cget -y -f 2 0x62 0x21'
WOONCBKENO0x46
WOONCBKENO 0
root@arm:~# echo 'JTNW''SNATEG'
JTNWSNATEG
root@arm:~# MARKER='VECE''SSTPOO' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
VECESSTPOOVECESSTPOO 0
root@arm:~# echo 'OZLG''QBPZTT'
OZLGQBPZTT
root@arm:~# MARKER='HJMJ''KNGWEQ' run 'i2cget -f -y 2 0x62 0x28'
HJMJKNGWEQ0x2a
HJMJKNGWEQ 0
root@arm:~# echo 'KHAO''YSNALT'
KHAOYSNALT
root@arm:~# MARKER='PTQC''LHSKSH' run 'i2cget -y -f 2 0x62 0x21'
PTQCLHSKSH0x46
PTQCLHSKSH 0
root@arm:~# echo 'QGBZ''ZPAZCS'
QGBZZPAZCS
root@arm:~# MARKER='YQZK''NYOWXH' run 'i2cget -y -f 2 0x62 0x21'
YQZKNYOWXH0x46
YQZKNYOWXH 0
root@arm:~# echo 'UNGH''LSXEPA'
UNGHLSXEPA
root@arm:~# MARKER='TYAY''CNGVHB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
TYAYCNGVHBTYAYCNGVHB 0
root@arm:~# echo 'QSHH''JKBNAV'
QSHHJKBNAV
root@arm:~# MARKER='UHWW''YXFENO' run 'i2cget -f -y 2 0x62 0x28'
UHWWYXFENO0x2b
UHWWYXFENO 0
root@arm:~# echo 'TPQS''ZOEZGF'
TPQSZOEZGF
root@arm:~# MARKER='MCFS''OGPMFW' run 'i2cget -y -f 2 0x62 0x21'
MCFSOGPMFW0x46
MCFSOGPMFW 0
root@arm:~# echo 'AFKF''JNXZKU'
AFKFJNXZKU
root@arm:~# MARKER='GXTH''UQJNLO' run 'i2cget -y -f 2 0x62 0x21'
GXTHUQJNLO0x46
GXTHUQJNLO 0
root@arm:~# echo 'PTMT''QFAKTW'
PTMTQFAKTW
root@arm:~# MARKER='GUHF''ZFBZWY' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
GUHFZFBZWYGUHFZFBZWY 0
root@arm:~# echo 'PFSL''QSZMEZ'
PFSLQSZMEZ
root@arm:~# MARKER='OKWC''PLZWHO' run 'i2cget -f -y 2 0x62 0x28'
OKWCPLZWHO0x2c
OKWCPLZWHO 0
root@arm:~# echo 'CZPC''TGNBSC'
CZPCTGNBSC
root@arm:~# MARKER='QCJU''SMEHKO' run 'i2cget -y -f 2 0x62 0x21'
QCJUSMEHKO0x46
QCJUSMEHKO 0
root@arm:~# echo 'UPGH''BMUNFO'
UPGHBMUNFO
root@arm:~# MARKER='OGQO''KBCNEW' run 'i2cget -y -f 2 0x62 0x21'
OGQOKBCNEW0x46
OGQOKBCNEW 0
root@arm:~# echo 'QEGL''MWTBCV'
QEGLMWTBCV
root@arm:~# MARKER='LGXV''KMXKTH' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
LGXVKMXKTHLGXVKMXKTH 0
root@arm:~# echo 'EOLS''CAHHEK'
EOLSCAHHEK
root@arm:~# MARKER='ZGAK''MXPPNF' run 'i2cget -f -y 2 0x62 0x28'
ZGAKMXPPNF0x2d
ZGAKMXPPNF 0
root@arm:~# echo 'MAQP''CQSFCQ'
MAQPCQSFCQ
root@arm:~# MARKER='LOWF''EKWZEG' run 'i2cget -y -f 2 0x62 0x21'
LOWFEKWZEG0x46
LOWFEKWZEG 0
root@arm:~# echo 'NXMM''UVUCXE'
NXMMUVUCXE
root@arm:~# MARKER='EKWK''HJVWQA' run 'i2cget -y -f 2 0x62 0x21'
EKWKHJVWQA0x46
EKWKHJVWQA 0
root@arm:~# echo 'NOAU''POBUQY'
NOAUPOBUQY
root@arm:~# MARKER='PHSF''OQKKHN' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
PHSFOQKKHNPHSFOQKKHN 0
root@arm:~# echo 'JHNG''CWBHZL'
JHNGCWBHZL
root@arm:~# MARKER='MAVV''EGHFFF' run 'i2cget -f -y 2 0x62 0x28'
MAVVEGHFFF0x2e
MAVVEGHFFF 0
root@arm:~# echo 'ZHSV''CNCTUW'
ZHSVCNCTUW
root@arm:~# MARKER='SFTH''VPWSNE' run 'i2cget -y -f 2 0x62 0x21'
SFTHVPWSNE0x46
SFTHVPWSNE 0
root@arm:~# echo 'JABG''MXFOSH'
JABGMXFOSH
root@arm:~# MARKER='STPY''HMWYXZ' run 'i2cget -y -f 2 0x62 0x21'
STPYHMWYXZ0x46
STPYHMWYXZ 0
root@arm:~# echo 'GTAM''YLFBQW'
GTAMYLFBQW
root@arm:~# MARKER='UQVJ''NXHVFQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
UQVJNXHVFQUQVJNXHVFQ 0
root@arm:~# echo 'UBXN''NEJZWQ'
UBXNNEJZWQ
root@arm:~# MARKER='OVUG''BPEYCU' run 'i2cget -f -y 2 0x62 0x28'
OVUGBPEYCU0x2f
OVUGBPEYCU 0
root@arm:~# echo 'FLLQ''QGMSPL'
FLLQQGMSPL
root@arm:~# MARKER='UAQV''VXBXGS' run 'i2cget -y -f 2 0x62 0x21'
UAQVVXBXGS0x46
UAQVVXBXGS 0
root@arm:~# echo 'KJHU''ETNZVQ'
KJHUETNZVQ
root@arm:~# MARKER='NJHZ''CQYFBN' run 'i2cget -y -f 2 0x62 0x21'
NJHZCQYFBN0x46
NJHZCQYFBN 0
root@arm:~# echo 'FVHV''PCCSFU'
FVHVPCCSFU
root@arm:~# MARKER='HCOA''TMXGVB' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
HCOATMXGVBHCOATMXGVB 0
root@arm:~# echo 'LHHN''VPPVPW'
LHHNVPPVPW
root@arm:~# MARKER='LGFO''UAFTEK' run 'i2cget -f -y 2 0x62 0x28'
LGFOUAFTEK0x30
LGFOUAFTEK 0
root@arm:~# echo 'YZUG''LZNOHH'
YZUGLZNOHH
root@arm:~# MARKER='VVKF''JLUVLU' run 'i2cget -y -f 2 0x62 0x21'
VVKFJLUVLU0x46
VVKFJLUVLU 0
root@arm:~# echo 'AOVH''CSPVQP'
AOVHCSPVQP
root@arm:~# MARKER='TFPT''CGXWEF' run 'i2cget -y -f 2 0x62 0x21'
TFPTCGXWEF0x46
TFPTCGXWEF 0
root@arm:~# echo 'TUVQ''LZQKJZ'
TUVQLZQKJZ
root@arm:~# MARKER='KMNT''ZEGLAX' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
KMNTZEGLAXKMNTZEGLAX 0
root@arm:~# echo 'FMNO''ZNLUEK'
FMNOZNLUEK
root@arm:~# MARKER='LQMY''JZASFU' run 'i2cget -f -y 2 0x62 0x28'
LQMYJZASFU0x31
LQMYJZASFU 0
root@arm:~# echo 'WPBH''QBXGUL'
WPBHQBXGUL
root@arm:~# MARKER='ZNWX''PKVKSU' run 'i2cget -y -f 2 0x62 0x21'
ZNWXPKVKSU0x46
ZNWXPKVKSU 0
root@arm:~# echo 'WZQJ''ONQXYP'
WZQJONQXYP
root@arm:~# MARKER='YMNX''LPHSCF' run 'i2cget -y -f 2 0x62 0x21'
YMNXLPHSCF0x46
YMNXLPHSCF 0
root@arm:~# echo 'GXTG''KOCNSU'
GXTGKOCNSU
root@arm:~# MARKER='MMXJ''MXCQXH' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
MMXJMXCQXHMMXJMXCQXH 0
root@arm:~# echo 'ZTFU''TCTPKL'
ZTFUTCTPKL
root@arm:~# MARKER='NGWT''MNVGZC' run 'i2cget -f -y 2 0x62 0x28'
NGWTMNVGZC0x32
NGWTMNVGZC 0
root@arm:~# echo 'XZLF''VHJTMA'
XZLFVHJTMA
root@arm:~# MARKER='XMXM''YXJSVV' run 'i2cget -y -f 2 0x62 0x21'
XMXMYXJSVV0x46
XMXMYXJSVV 0
root@arm:~# echo 'SSHU''TFFNGE'
SSHUTFFNGE
root@arm:~# MARKER='YNWO''XEVZQG' run 'i2cget -y -f 2 0x62 0x21'
YNWOXEVZQG0x46
YNWOXEVZQG 0
root@arm:~# echo 'TPTJ''XJJJTP'
TPTJXJJJTP
root@arm:~# MARKER='KQKY''FBSNNZ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
KQKYFBSNNZKQKYFBSNNZ 0
root@arm:~# echo 'SJPK''JWJPNL'
SJPKJWJPNL
root@arm:~# MARKER='TEFS''HPCZUS' run 'i2cget -f -y 2 0x62 0x28'
TEFSHPCZUS0x33
TEFSHPCZUS 0
root@arm:~# echo 'HUXG''PNBPEA'
HUXGPNBPEA
root@arm:~# MARKER='GYKK''APKSWX' run 'i2cget -y -f 2 0x62 0x21'
GYKKAPKSWX0x46
GYKKAPKSWX 0
root@arm:~# echo 'BAMS''LKMJXG'
BAMSLKMJXG
root@arm:~# MARKER='ALXV''VPWVLS' run 'i2cget -y -f 2 0x62 0x21'
ALXVVPWVLS0x46
ALXVVPWVLS 0
root@arm:~# echo 'AFQJ''THBCTY'
AFQJTHBCTY
root@arm:~# MARKER='YGQL''VCHKHU' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
YGQLVCHKHUYGQLVCHKHU 0
root@arm:~# echo 'HTZK''QPCZNA'
HTZKQPCZNA
root@arm:~# MARKER='BKYQ''MJOYWV' run 'i2cget -f -y 2 0x62 0x28'
BKYQMJOYWV0x34
BKYQMJOYWV 0
root@arm:~# echo 'OSPW''SJMPLO'
OSPWSJMPLO
root@arm:~# MARKER='WJFC''NZWNFA' run 'i2cget -y -f 2 0x62 0x21'
WJFCNZWNFA0x46
WJFCNZWNFA 0
root@arm:~# echo 'KXSS''KSXTTK'
KXSSKSXTTK
root@arm:~# MARKER='SCUN''XLMBPQ' run 'i2cget -y -f 2 0x62 0x21'
SCUNXLMBPQ0x46
SCUNXLMBPQ 0
root@arm:~# echo 'PTNX''YBKYEE'
PTNXYBKYEE
root@arm:~# MARKER='UCGQ''CQHGPP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
UCGQCQHGPPUCGQCQHGPP 0
root@arm:~# echo 'SAUS''EKPYWU'
SAUSEKPYWU
root@arm:~# MARKER='NHUQ''KOBZSZ' run 'i2cget -f -y 2 0x62 0x28'
NHUQKOBZSZ0x35
NHUQKOBZSZ 0
root@arm:~# echo 'XFBC''VJGCQF'
XFBCVJGCQF
root@arm:~# MARKER='TMNP''OHYWGV' run 'i2cget -y -f 2 0x62 0x21'
TMNPOHYWGV0x46
TMNPOHYWGV 0
root@arm:~# echo 'LLVO''HHBLAG'
LLVOHHBLAG
root@arm:~# MARKER='ONSM''KMGPHZ' run 'i2cget -y -f 2 0x62 0x21'
ONSMKMGPHZ0x46
ONSMKMGPHZ 0
root@arm:~# echo 'XSBM''AFKUNU'
XSBMAFKUNU
root@arm:~# MARKER='MZFW''MVCYLO' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
MZFWMVCYLOMZFWMVCYLO 0
root@arm:~# echo 'TPKJ''BKKBQN'
TPKJBKKBQN
root@arm:~# MARKER='HTML''XBOJGB' run 'i2cget -f -y 2 0x62 0x28'
HTMLXBOJGB0x36
HTMLXBOJGB 0
root@arm:~# echo 'CUYT''MCCEOQ'
CUYTMCCEOQ
root@arm:~# MARKER='MBWO''QJTSPV' run 'i2cget -y -f 2 0x62 0x21'
MBWOQJTSPV0x46
MBWOQJTSPV 0
root@arm:~# echo 'ZCHS''FGSVJB'
ZCHSFGSVJB
root@arm:~# MARKER='BAZY''QCJPLU' run 'i2cget -y -f 2 0x62 0x21'
BAZYQCJPLU0x46
BAZYQCJPLU 0
root@arm:~# echo 'OBFH''FFFECO'
OBFHFFFECO
root@arm:~# MARKER='HVOB''GTZFQL' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
HVOBGTZFQLHVOBGTZFQL 0
root@arm:~# echo 'JHLU''ZGHALX'
JHLUZGHALX
root@arm:~# MARKER='JSJB''BUHETN' run 'i2cget -f -y 2 0x62 0x28'
JSJBBUHETN0x37
JSJBBUHETN 0
root@arm:~# echo 'UJCQ''ENPAUF'
UJCQENPAUF
root@arm:~# MARKER='ESUS''EYKSGZ' run 'i2cget -y -f 2 0x62 0x21'
ESUSEYKSGZ0x46
ESUSEYKSGZ 0
root@arm:~# echo 'CTNE''NEBFCN'
CTNENEBFCN
root@arm:~# MARKER='PKHF''SYKUPB' run 'i2cget -y -f 2 0x62 0x21'
PKHFSYKUPB0x46
PKHFSYKUPB 0
root@arm:~# echo 'LTSS''AQPKJN'
LTSSAQPKJN
root@arm:~# MARKER='KJSC''XTVMPZ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
KJSCXTVMPZKJSCXTVMPZ 0
root@arm:~# echo 'TLFM''EMCNPC'
TLFMEMCNPC
root@arm:~# MARKER='TVUB''OWBGFG' run 'i2cget -f -y 2 0x62 0x28'
TVUBOWBGFG0x38
TVUBOWBGFG 0
root@arm:~# echo 'FEBJ''MFVQHK'
FEBJMFVQHK
root@arm:~# MARKER='JZKF''BAVUMO' run 'i2cget -y -f 2 0x62 0x21'
JZKFBAVUMO0x46
JZKFBAVUMO 0
root@arm:~# echo 'EXZU''MKOXLO'
EXZUMKOXLO
root@arm:~# MARKER='NCGY''FNQAVZ' run 'i2cget -y -f 2 0x62 0x21'
NCGYFNQAVZ0x46
NCGYFNQAVZ 0
root@arm:~# echo 'KUNB''CLLTWC'
KUNBCLLTWC
root@arm:~# MARKER='JQST''QUSGFE' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
JQSTQUSGFEJQSTQUSGFE 0
root@arm:~# echo 'PNPV''ESXEOX'
PNPVESXEOX
root@arm:~# MARKER='CFHX''XSFJBX' run 'i2cget -f -y 2 0x62 0x28'
CFHXXSFJBX0x39
CFHXXSFJBX 0
root@arm:~# echo 'BTUB''GFFPVT'
BTUBGFFPVT
root@arm:~# MARKER='BBOF''UPBATZ' run 'i2cget -y -f 2 0x62 0x21'
BBOFUPBATZ0x46
BBOFUPBATZ 0
root@arm:~# echo 'MBOS''WHSWPF'
MBOSWHSWPF
root@arm:~# MARKER='BLYG''CJLNHL' run 'i2cget -y -f 2 0x62 0x21'
BLYGCJLNHL0x46
BLYGCJLNHL 0
root@arm:~# echo 'LPEY''WMEBYL'
LPEYWMEBYL
root@arm:~# MARKER='PTNJ''HLKNEH' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
PTNJHLKNEHPTNJHLKNEH 0
root@arm:~# echo 'JYYJ''QEWTJV'
JYYJQEWTJV
root@arm:~# MARKER='MPMN''BUPOVH' run 'i2cget -f -y 2 0x62 0x28'
MPMNBUPOVH0x3a
MPMNBUPOVH 0
root@arm:~# echo 'ZANE''NBJYJA'
ZANENBJYJA
root@arm:~# MARKER='AHMK''BPJAFA' run 'i2cget -y -f 2 0x62 0x21'
AHMKBPJAFA0x46
AHMKBPJAFA 0
root@arm:~# echo 'YUBQ''JMYMUY'
YUBQJMYMUY
root@arm:~# MARKER='BMCF''OUVSAZ' run 'i2cget -y -f 2 0x62 0x21'
BMCFOUVSAZ0x46
BMCFOUVSAZ 0
root@arm:~# echo 'UJZF''TQTNUF'
UJZFTQTNUF
root@arm:~# MARKER='EWCS''BQXTCX' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
EWCSBQXTCXEWCSBQXTCX 0
root@arm:~# echo 'KEAY''UTBQTC'
KEAYUTBQTC
root@arm:~# MARKER='XMGQ''ZSSGPG' run 'i2cget -f -y 2 0x62 0x28'
XMGQZSSGPG0x3b
XMGQZSSGPG 0
root@arm:~# echo 'ZHHZ''NKNJVV'
ZHHZNKNJVV
root@arm:~# MARKER='SNEN''NHSEQE' run 'i2cget -y -f 2 0x62 0x21'
SNENNHSEQE0x46
SNENNHSEQE 0
root@arm:~# echo 'PLTX''ZYZQXP'
PLTXZYZQXP
root@arm:~# MARKER='VHKY''SUNXUZ' run 'i2cget -y -f 2 0x62 0x21'
VHKYSUNXUZ0x46
VHKYSUNXUZ 0
root@arm:~# echo 'OZKQ''ZZUHSU'
OZKQZZUHSU
root@arm:~# MARKER='NYJN''UTEVSE' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
NYJNUTEVSENYJNUTEVSE 0
root@arm:~# echo 'GUEW''GTQNFK'
GUEWGTQNFK
root@arm:~# MARKER='BBLM''EXSNOV' run 'i2cget -f -y 2 0x62 0x28'
BBLMEXSNOV0x3c
BBLMEXSNOV 0
root@arm:~# echo 'MSKM''SQZMUP'
MSKMSQZMUP
root@arm:~# MARKER='FJJJ''YBBHUH' run 'i2cget -y -f 2 0x62 0x21'
FJJJYBBHUH0x46
FJJJYBBHUH 0
root@arm:~# echo 'ZHAC''SMXAQJ'
ZHACSMXAQJ
root@arm:~# MARKER='SZTU''MVJOWW' run 'i2cget -y -f 2 0x62 0x21'
SZTUMVJOWW0x46
SZTUMVJOWW 0
root@arm:~# echo 'LMBN''BSVVZS'
LMBNBSVVZS
root@arm:~# MARKER='ZSSP''TPAAWY' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
ZSSPTPAAWYZSSPTPAAWY 0
root@arm:~# echo 'BAFX''PNJYSV'
BAFXPNJYSV
root@arm:~# MARKER='NSMH''KSBXYF' run 'i2cget -f -y 2 0x62 0x28'
NSMHKSBXYF0x3d
NSMHKSBXYF 0
root@arm:~# echo 'PPFO''ZBMXZJ'
PPFOZBMXZJ
root@arm:~# MARKER='PPXB''TNBUSB' run 'i2cget -y -f 2 0x62 0x21'
PPXBTNBUSB0x46
PPXBTNBUSB 0
root@arm:~# echo 'GQUN''KYGTSO'
GQUNKYGTSO
root@arm:~# MARKER='MGKC''OPGMYC' run 'i2cget -y -f 2 0x62 0x21'
MGKCOPGMYC0x46
MGKCOPGMYC 0
root@arm:~# echo 'OJPT''OKFYJE'
OJPTOKFYJE
root@arm:~# MARKER='PTTH''ESOTPP' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
PTTHESOTPPPTTHESOTPP 0
root@arm:~# echo 'VKSB''ONUPYM'
VKSBONUPYM
root@arm:~# MARKER='LSQW''XGAUEV' run 'i2cget -f -y 2 0x62 0x28'
LSQWXGAUEV0x3e
LSQWXGAUEV 0
root@arm:~# echo 'VBOM''OZPAAW'
VBOMOZPAAW
root@arm:~# MARKER='LLTM''FYMMAB' run 'i2cget -y -f 2 0x62 0x21'
LLTMFYMMAB0x46
LLTMFYMMAB 0
root@arm:~# echo 'GLAK''QTNZQX'
GLAKQTNZQX
root@arm:~# MARKER='CQTO''WHHGPQ' run 'i2cget -y -f 2 0x62 0x21'
CQTOWHHGPQ0x46
CQTOWHHGPQ 0
root@arm:~# echo 'CQPJ''MQPJET'
CQPJMQPJET
root@arm:~# MARKER='BQNL''WLUXOQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
BQNLWLUXOQBQNLWLUXOQ 0
root@arm:~# echo 'VQQQ''XPUFNM'
VQQQXPUFNM
root@arm:~# MARKER='JCPG''MXLQNP' run 'i2cget -f -y 2 0x62 0x28'
JCPGMXLQNP0x00
JCPGMXLQNP 0
root@arm:~# echo 'WGHH''TEKJYV'
WGHHTEKJYV
root@arm:~# MARKER='LQMN''OACHSN' run 'i2cget -y -f 2 0x62 0x21'
LQMNOACHSN0x46
LQMNOACHSN 0
root@arm:~# echo 'KUWP''QCTGVK'
KUWPQCTGVK
root@arm:~# MARKER='AVZT''WOOFGZ' run 'i2cget -y -f 2 0x62 0x22'
AVZTWOOFGZ0x46
AVZTWOOFGZ 0
root@arm:~# echo 'OYCE''NMGSCM'
OYCENMGSCM
root@arm:~# MARKER='OYXV''VSZWMH' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
OYXVVSZWMHOYXVVSZWMH 0
root@arm:~# echo 'TULJ''OPHTVC'
TULJOPHTVC
root@arm:~# MARKER='TPXU''GPFTST' run 'i2cget -f -y 2 0x62 0x29'
TPXUGPFTST0x40
TPXUGPFTST 0
root@arm:~# echo 'NBSN''PBKEHU'
NBSNPBKEHU
root@arm:~# MARKER='FTXO''JLOJCL' run 'i2cget -y -f 2 0x62 0x22'
FTXOJLOJCL0x46
FTXOJLOJCL 0
root@arm:~# echo 'JWYM''ZZQZHT'
JWYMZZQZHT
root@arm:~# MARKER='XKYL''CJHXGY' run 'i2cget -y -f 2 0x62 0x22'
XKYLCJHXGY0x46
XKYLCJHXGY 0
root@arm:~# echo 'PBHE''UOTVKM'
PBHEUOTVKM
root@arm:~# MARKER='SBGB''SQOQMX' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
SBGBSQOQMXSBGBSQOQMX 0
root@arm:~# echo 'ZVEV''PWOYQE'
ZVEVPWOYQE
root@arm:~# MARKER='KEMK''XWMEGZ' run 'i2cget -f -y 2 0x62 0x29'
KEMKXWMEGZ0x41
KEMKXWMEGZ 0
root@arm:~# echo 'JQKQ''BBNBPP'
JQKQBBNBPP
root@arm:~# MARKER='YQNE''UGPXOW' run 'i2cget -y -f 2 0x62 0x22'
YQNEUGPXOW0x46
YQNEUGPXOW 0
root@arm:~# echo 'TAXM''QZXLKE'
TAXMQZXLKE
root@arm:~# MARKER='JYQA''QJOGHY' run 'i2cget -y -f 2 0x62 0x22'
JYQAQJOGHY0x46
JYQAQJOGHY 0
root@arm:~# echo 'OVXJ''JSYYZC'
OVXJJSYYZC
root@arm:~# MARKER='PXPG''EETQOS' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
PXPGEETQOSPXPGEETQOS 0
root@arm:~# echo 'PVXU''HCQEXY'
PVXUHCQEXY
root@arm:~# MARKER='YEME''GWQGGZ' run 'i2cget -f -y 2 0x62 0x29'
YEMEGWQGGZ0x42
YEMEGWQGGZ 0
root@arm:~# echo 'QPXJ''ELLABL'
QPXJELLABL
root@arm:~# MARKER='MCFW''VNFVPP' run 'i2cget -y -f 2 0x62 0x22'
MCFWVNFVPP0x46
MCFWVNFVPP 0
root@arm:~# echo 'LFWT''BHCBAZ'
LFWTBHCBAZ
root@arm:~# MARKER='PCJZ''KTCMTF' run 'i2cget -y -f 2 0x62 0x22'
PCJZKTCMTF0x46
PCJZKTCMTF 0
root@arm:~# echo 'TGFC''HSTTWW'
TGFCHSTTWW
root@arm:~# MARKER='OOTC''YNUUEY' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
OOTCYNUUEYOOTCYNUUEY 0
root@arm:~# echo 'EEAY''GOYCZE'
EEAYGOYCZE
root@arm:~# MARKER='QUCO''COPZMA' run 'i2cget -f -y 2 0x62 0x29'
QUCOCOPZMA0x43
QUCOCOPZMA 0
root@arm:~# echo 'LMQF''LPMLTA'
LMQFLPMLTA
root@arm:~# MARKER='UZTU''NGUGAY' run 'i2cget -y -f 2 0x62 0x22'
UZTUNGUGAY0x46
UZTUNGUGAY 0
root@arm:~# echo 'OYAJ''QSXQCG'
OYAJQSXQCG
root@arm:~# MARKER='FVQZ''ZMFZOL' run 'i2cget -y -f 2 0x62 0x22'
FVQZZMFZOL0x46
FVQZZMFZOL 0
root@arm:~# echo 'FLBS''XQSUFH'
FLBSXQSUFH
root@arm:~# MARKER='TQYO''NWKVLU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
TQYONWKVLUTQYONWKVLU 0
root@arm:~# echo 'TECC''HKXSQM'
TECCHKXSQM
root@arm:~# MARKER='WOBQ''KLAHQZ' run 'i2cget -f -y 2 0x62 0x29'
WOBQKLAHQZ0x44
WOBQKLAHQZ 0
root@arm:~# echo 'XQZA''PCKPSQ'
XQZAPCKPSQ
root@arm:~# MARKER='VYKF''AAWVFJ' run 'i2cget -y -f 2 0x62 0x22'
VYKFAAWVFJ0x46
VYKFAAWVFJ 0
root@arm:~# echo 'BVHA''UEEBJX'
BVHAUEEBJX
root@arm:~# MARKER='KXZQ''UYMUMK' run 'i2cget -y -f 2 0x62 0x22'
KXZQUYMUMK0x46
KXZQUYMUMK 0
root@arm:~# echo 'VTOC''WNPTYT'
VTOCWNPTYT
root@arm:~# MARKER='TVYU''QKUYPH' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
TVYUQKUYPHTVYUQKUYPH 0
root@arm:~# echo 'AJXC''VBQSSQ'
AJXCVBQSSQ
root@arm:~# MARKER='NSTC''WTJUYA' run 'i2cget -f -y 2 0x62 0x29'
NSTCWTJUYA0x45
NSTCWTJUYA 0
root@arm:~# echo 'CWVH''EKGSUE'
CWVHEKGSUE
root@arm:~# MARKER='PYGG''FLTZXQ' run 'i2cget -y -f 2 0x62 0x22'
PYGGFLTZXQ0x46
PYGGFLTZXQ 0
root@arm:~# echo 'EXJO''UZLZJN'
EXJOUZLZJN
root@arm:~# MARKER='YXOA''KHMTTG' run 'i2cget -y -f 2 0x62 0x22'
YXOAKHMTTG0x46
YXOAKHMTTG 0
root@arm:~# echo 'KCZV''XSPUGM'
KCZVXSPUGM
root@arm:~# MARKER='MQQM''NGQEJL' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
MQQMNGQEJLMQQMNGQEJL 0
root@arm:~# echo 'LAXC''KKWLFF'
LAXCKKWLFF
root@arm:~# MARKER='BVNW''ZQNXSM' run 'i2cget -f -y 2 0x62 0x29'
BVNWZQNXSM0x46
BVNWZQNXSM 0
root@arm:~# echo 'BLUB''JQFFLK'
BLUBJQFFLK
root@arm:~# MARKER='EVOL''MMYOUL' run 'i2cget -y -f 2 0x62 0x22'
EVOLMMYOUL0x46
EVOLMMYOUL 0
root@arm:~# echo 'QZKX''SPWLSG'
QZKXSPWLSG
root@arm:~# MARKER='ALTA''ZOTGYG' run 'i2cget -y -f 2 0x62 0x22'
ALTAZOTGYG0x46
ALTAZOTGYG 0
root@arm:~# echo 'BSWG''WTTHBL'
BSWGWTTHBL
root@arm:~# MARKER='XXNU''QGMHOJ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
XXNUQGMHOJXXNUQGMHOJ 0
root@arm:~# echo 'UOWZ''BNHXJJ'
UOWZBNHXJJ
root@arm:~# MARKER='LJBN''QKCOTN' run 'i2cget -f -y 2 0x62 0x29'
LJBNQKCOTN0x47
LJBNQKCOTN 0
root@arm:~# echo 'AMAA''TKLESB'
AMAATKLESB
root@arm:~# MARKER='WPLS''TPJJUJ' run 'i2cget -y -f 2 0x62 0x22'
WPLSTPJJUJ0x46
WPLSTPJJUJ 0
root@arm:~# echo 'TCPX''MBUNQK'
TCPXMBUNQK
root@arm:~# MARKER='KPZT''XCLVGL' run 'i2cget -y -f 2 0x62 0x22'
KPZTXCLVGL0x46
KPZTXCLVGL 0
root@arm:~# echo 'NTTT''GMEZFN'
NTTTGMEZFN
root@arm:~# MARKER='UUKF''XWVCVZ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
UUKFXWVCVZUUKFXWVCVZ 0
root@arm:~# echo 'CAKN''TLZNAO'
CAKNTLZNAO
root@arm:~# MARKER='GJCX''KKSJAN' run 'i2cget -f -y 2 0x62 0x29'
GJCXKKSJAN0x48
GJCXKKSJAN 0
root@arm:~# echo 'HNGV''UHXEEH'
HNGVUHXEEH
root@arm:~# MARKER='NCPV''CZKMFW' run 'i2cget -y -f 2 0x62 0x22'
NCPVCZKMFW0x46
NCPVCZKMFW 0
root@arm:~# echo 'VGXP''YGBJCA'
VGXPYGBJCA
root@arm:~# MARKER='JEHH''ETOPSY' run 'i2cget -y -f 2 0x62 0x22'
JEHHETOPSY0x46
JEHHETOPSY 0
root@arm:~# echo 'ESFK''WSWXFE'
ESFKWSWXFE
root@arm:~# MARKER='QVYH''APBAXK' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
QVYHAPBAXKQVYHAPBAXK 0
root@arm:~# echo 'QUBM''MNCWTO'
QUBMMNCWTO
root@arm:~# MARKER='KQOK''ZUESBU' run 'i2cget -f -y 2 0x62 0x29'
KQOKZUESBU0x49
KQOKZUESBU 0
root@arm:~# echo 'ZVWP''CKQOCZ'
ZVWPCKQOCZ
root@arm:~# MARKER='JLAA''NWFFSO' run 'i2cget -y -f 2 0x62 0x22'
JLAANWFFSO0x46
JLAANWFFSO 0
root@arm:~# echo 'HQFU''SFMSUS'
HQFUSFMSUS
root@arm:~# MARKER='PKNX''POJTHF' run 'i2cget -y -f 2 0x62 0x22'
PKNXPOJTHF0x46
PKNXPOJTHF 0
root@arm:~# echo 'FEKM''ESPSUM'
FEKMESPSUM
root@arm:~# MARKER='UVOO''BGSXMG' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
UVOOBGSXMGUVOOBGSXMG 0
root@arm:~# echo 'LCAE''YTSTQC'
LCAEYTSTQC
root@arm:~# MARKER='POOF''AESAJJ' run 'i2cget -f -y 2 0x62 0x29'
POOFAESAJJ0x4a
POOFAESAJJ 0
root@arm:~# echo 'AVXK''POJSLG'
AVXKPOJSLG
root@arm:~# MARKER='JVBA''XNKHFT' run 'i2cget -y -f 2 0x62 0x22'
JVBAXNKHFT0x46
JVBAXNKHFT 0
root@arm:~# echo 'UMSE''CYPHUP'
UMSECYPHUP
root@arm:~# MARKER='FVLO''XHEZZN' run 'i2cget -y -f 2 0x62 0x22'
FVLOXHEZZN0x46
FVLOXHEZZN 0
root@arm:~# echo 'JPKQ''AZYAFT'
JPKQAZYAFT
root@arm:~# MARKER='HKNQ''ZMVKHK' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
HKNQZMVKHKHKNQZMVKHK 0
root@arm:~# echo 'AKTQ''QOGTEK'
AKTQQOGTEK
root@arm:~# MARKER='AEBC''KZYZXU' run 'i2cget -f -y 2 0x62 0x29'
AEBCKZYZXU0x4b
AEBCKZYZXU 0
root@arm:~# echo 'POHM''UQTSLV'
POHMUQTSLV
root@arm:~# MARKER='AWPJ''FXQFVF' run 'i2cget -y -f 2 0x62 0x22'
AWPJFXQFVF0x46
AWPJFXQFVF 0
root@arm:~# echo 'PUAT''KKTESB'
PUATKKTESB
root@arm:~# MARKER='VZFS''EVMCCA' run 'i2cget -y -f 2 0x62 0x22'
VZFSEVMCCA0x46
VZFSEVMCCA 0
root@arm:~# echo 'GTJC''FOLLKG'
GTJCFOLLKG
root@arm:~# MARKER='PAVW''JKNCKH' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
PAVWJKNCKHPAVWJKNCKH 0
root@arm:~# echo 'AJBQ''EZAANA'
AJBQEZAANA
root@arm:~# MARKER='QVJT''QAEUZA' run 'i2cget -f -y 2 0x62 0x29'
QVJTQAEUZA0x4c
QVJTQAEUZA 0
root@arm:~# echo 'YJOA''NTLFKO'
YJOANTLFKO
root@arm:~# MARKER='TQEY''CCHBUH' run 'i2cget -y -f 2 0x62 0x22'
TQEYCCHBUH0x46
TQEYCCHBUH 0
root@arm:~# echo 'EUZZ''KPNYWY'
EUZZKPNYWY
root@arm:~# MARKER='PJYN''COOWVZ' run 'i2cget -y -f 2 0x62 0x22'
PJYNCOOWVZ0x46
PJYNCOOWVZ 0
root@arm:~# echo 'PCZT''QXLOHX'
PCZTQXLOHX
root@arm:~# MARKER='KUBS''TYNHOE' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
KUBSTYNHOEKUBSTYNHOE 0
root@arm:~# echo 'VMMB''KOLXUQ'
VMMBKOLXUQ
root@arm:~# MARKER='UOPG''ZPZYNZ' run 'i2cget -f -y 2 0x62 0x29'
UOPGZPZYNZ0x4d
UOPGZPZYNZ 0
root@arm:~# echo 'MSHQ''ZSYQAJ'
MSHQZSYQAJ
root@arm:~# MARKER='AULN''AAFWWL' run 'i2cget -y -f 2 0x62 0x22'
AULNAAFWWL0x46
AULNAAFWWL 0
root@arm:~# echo 'CHHH''QJXZCQ'
CHHHQJXZCQ
root@arm:~# MARKER='NUEK''JUEXQS' run 'i2cget -y -f 2 0x62 0x22'
NUEKJUEXQS0x46
NUEKJUEXQS 0
root@arm:~# echo 'JKPZ''YAPHHV'
JKPZYAPHHV
root@arm:~# MARKER='BKCW''PYMJST' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
BKCWPYMJSTBKCWPYMJST 0
root@arm:~# echo 'EMCG''TSWAEA'
EMCGTSWAEA
root@arm:~# MARKER='HBGM''KYZZWA' run 'i2cget -f -y 2 0x62 0x29'
HBGMKYZZWA0x4e
HBGMKYZZWA 0
root@arm:~# echo 'SXHT''VEYPWJ'
SXHTVEYPWJ
root@arm:~# MARKER='UQTP''TUPHYN' run 'i2cget -y -f 2 0x62 0x22'
UQTPTUPHYN0x46
UQTPTUPHYN 0
root@arm:~# echo 'SXSS''LFMUQC'
SXSSLFMUQC
root@arm:~# MARKER='YFFS''SNLGCF' run 'i2cget -y -f 2 0x62 0x22'
YFFSSNLGCF0x46
YFFSSNLGCF 0
root@arm:~# echo 'QMEU''XZPOVC'
QMEUXZPOVC
root@arm:~# MARKER='QSOY''EBMSCS' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QSOYEBMSCSQSOYEBMSCS 0
root@arm:~# echo 'MAKH''TVSVGJ'
MAKHTVSVGJ
root@arm:~# MARKER='MBGS''VMKXFM' run 'i2cget -f -y 2 0x62 0x29'
MBGSVMKXFM0x4f
MBGSVMKXFM 0
root@arm:~# echo 'ANSB''JPCAYZ'
ANSBJPCAYZ
root@arm:~# MARKER='TTTF''BXBXNP' run 'i2cget -y -f 2 0x62 0x22'
TTTFBXBXNP0x46
TTTFBXBXNP 0
root@arm:~# echo 'AKGT''PFKPBK'
AKGTPFKPBK
root@arm:~# MARKER='BFPG''HWASYV' run 'i2cget -y -f 2 0x62 0x22'
BFPGHWASYV0x46
BFPGHWASYV 0
root@arm:~# echo 'OYQY''AGHAFN'
OYQYAGHAFN
root@arm:~# MARKER='JUOP''WHHXXB' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JUOPWHHXXBJUOPWHHXXB 0
root@arm:~# echo 'XWNP''SXHYQL'
XWNPSXHYQL
root@arm:~# MARKER='NGJQ''LYSJHJ' run 'i2cget -f -y 2 0x62 0x29'
NGJQLYSJHJ0x50
NGJQLYSJHJ 0
root@arm:~# echo 'MMTH''AQZNFM'
MMTHAQZNFM
root@arm:~# MARKER='QVEL''JXLEEL' run 'i2cget -y -f 2 0x62 0x22'
QVELJXLEEL0x46
QVELJXLEEL 0
root@arm:~# echo 'VQTH''WYGEZZ'
VQTHWYGEZZ
root@arm:~# MARKER='AQPJ''GTWOAO' run 'i2cget -y -f 2 0x62 0x22'
AQPJGTWOAO0x46
AQPJGTWOAO 0
root@arm:~# echo 'HANA''HUZNPM'
HANAHUZNPM
root@arm:~# MARKER='PLZN''LCQEFX' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PLZNLCQEFXPLZNLCQEFX 0
root@arm:~# echo 'CPYO''WCOLGX'
CPYOWCOLGX
root@arm:~# MARKER='ZNXG''BTYNTZ' run 'i2cget -f -y 2 0x62 0x29'
ZNXGBTYNTZ0x51
ZNXGBTYNTZ 0
root@arm:~# echo 'JQZJ''QHMNAK'
JQZJQHMNAK
root@arm:~# MARKER='AMZJ''SSCOJQ' run 'i2cget -y -f 2 0x62 0x22'
AMZJSSCOJQ0x46
AMZJSSCOJQ 0
root@arm:~# echo 'XXQO''WJWYPY'
XXQOWJWYPY
root@arm:~# MARKER='AUON''ABVZVL' run 'i2cget -y -f 2 0x62 0x22'
AUONABVZVL0x46
AUONABVZVL 0
root@arm:~# echo 'BMHV''WCAOJX'
BMHVWCAOJX
root@arm:~# MARKER='CTTJ''VAAXAO' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CTTJVAAXAOCTTJVAAXAO 0
root@arm:~# echo 'BOSU''BPHGVK'
BOSUBPHGVK
root@arm:~# MARKER='XZBB''CBGWKS' run 'i2cget -f -y 2 0x62 0x29'
XZBBCBGWKS0x52
XZBBCBGWKS 0
root@arm:~# echo 'BPAP''FEXVZL'
BPAPFEXVZL
root@arm:~# MARKER='EKQK''PPNULU' run 'i2cget -y -f 2 0x62 0x22'
EKQKPPNULU0x46
EKQKPPNULU 0
root@arm:~# echo 'KFAK''EEJHGL'
KFAKEEJHGL
root@arm:~# MARKER='XSNW''OZAFYJ' run 'i2cget -y -f 2 0x62 0x22'
XSNWOZAFYJ0x46
XSNWOZAFYJ 0
root@arm:~# echo 'KLBX''OWBTSA'
KLBXOWBTSA
root@arm:~# MARKER='PEVH''XZNCQJ' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PEVHXZNCQJPEVHXZNCQJ 0
root@arm:~# echo 'NPNE''ZFOGCQ'
NPNEZFOGCQ
root@arm:~# MARKER='KNEY''WTELQJ' run 'i2cget -f -y 2 0x62 0x29'
KNEYWTELQJ0x53
KNEYWTELQJ 0
root@arm:~# echo 'SCSH''HCVUUU'
SCSHHCVUUU
root@arm:~# MARKER='YYJT''XFUWKW' run 'i2cget -y -f 2 0x62 0x22'
YYJTXFUWKW0x46
YYJTXFUWKW 0
root@arm:~# echo 'KMNU''WZBWQZ'
KMNUWZBWQZ
root@arm:~# MARKER='PCQQ''HYZJOO' run 'i2cget -y -f 2 0x62 0x22'
PCQQHYZJOO0x46
PCQQHYZJOO 0
root@arm:~# echo 'PVAX''KENCOQ'
PVAXKENCOQ
root@arm:~# MARKER='VHJL''GJHHMO' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VHJLGJHHMOVHJLGJHHMO 0
root@arm:~# echo 'JBFT''BFAUJE'
JBFTBFAUJE
root@arm:~# MARKER='WNMC''PUVLYA' run 'i2cget -f -y 2 0x62 0x29'
WNMCPUVLYA0x54
WNMCPUVLYA 0
root@arm:~# echo 'TWXP''EOYTTE'
TWXPEOYTTE
root@arm:~# MARKER='BAHW''ESXQKK' run 'i2cget -y -f 2 0x62 0x22'
BAHWESXQKK0x46
BAHWESXQKK 0
root@arm:~# echo 'BMSS''EGGACU'
BMSSEGGACU
root@arm:~# MARKER='CLOL''JFCHFW' run 'i2cget -y -f 2 0x62 0x22'
CLOLJFCHFW0x46
CLOLJFCHFW 0
root@arm:~# echo 'OAUN''NGZSWG'
OAUNNGZSWG
root@arm:~# MARKER='NXKS''FQWTYK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NXKSFQWTYKNXKSFQWTYK 0
root@arm:~# echo 'KLVJ''PZUOVM'
KLVJPZUOVM
root@arm:~# MARKER='AFUF''KNGAXA' run 'i2cget -f -y 2 0x62 0x29'
AFUFKNGAXA0x55
AFUFKNGAXA 0
root@arm:~# echo 'ATZW''KJGZBF'
ATZWKJGZBF
root@arm:~# MARKER='SOVC''PQQTXW' run 'i2cget -y -f 2 0x62 0x22'
SOVCPQQTXW0x46
SOVCPQQTXW 0
root@arm:~# echo 'MGJL''NFXWKN'
MGJLNFXWKN
root@arm:~# MARKER='YZHE''KGXQUT' run 'i2cget -y -f 2 0x62 0x22'
YZHEKGXQUT0x46
YZHEKGXQUT 0
root@arm:~# echo 'CJTA''YLTLOM'
CJTAYLTLOM
root@arm:~# MARKER='CHPL''XJWTNS' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CHPLXJWTNSCHPLXJWTNS 0
root@arm:~# echo 'XCHZ''NZFGKQ'
XCHZNZFGKQ
root@arm:~# MARKER='TSOY''HVSYUQ' run 'i2cget -f -y 2 0x62 0x29'
TSOYHVSYUQ0x56
TSOYHVSYUQ 0
root@arm:~# echo 'AFBK''MKFBUS'
AFBKMKFBUS
root@arm:~# MARKER='BZNF''WBOLBV' run 'i2cget -y -f 2 0x62 0x22'
BZNFWBOLBV0x46
BZNFWBOLBV 0
root@arm:~# echo 'ENSH''ZXLXWA'
ENSHZXLXWA
root@arm:~# MARKER='HZUK''WZEXSB' run 'i2cget -y -f 2 0x62 0x22'
HZUKWZEXSB0x46
HZUKWZEXSB 0
root@arm:~# echo 'PGOM''JLTEPF'
PGOMJLTEPF
root@arm:~# MARKER='EGJG''ZULGNZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EGJGZULGNZEGJGZULGNZ 0
root@arm:~# echo 'JZBZ''TPMTVC'
JZBZTPMTVC
root@arm:~# MARKER='KNGO''SAUFTQ' run 'i2cget -f -y 2 0x62 0x29'
KNGOSAUFTQ0x57
KNGOSAUFTQ 0
root@arm:~# echo 'BLPB''WBYKVJ'
BLPBWBYKVJ
root@arm:~# MARKER='VHAX''ZVTVTY' run 'i2cget -y -f 2 0x62 0x22'
VHAXZVTVTY0x46
VHAXZVTVTY 0
root@arm:~# echo 'KHYP''YZHEHU'
KHYPYZHEHU
root@arm:~# MARKER='CLXW''MQOVKB' run 'i2cget -y -f 2 0x62 0x22'
CLXWMQOVKB0x46
CLXWMQOVKB 0
root@arm:~# echo 'BQHL''HCXLOX'
BQHLHCXLOX
root@arm:~# MARKER='ZYTE''WBEHCA' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZYTEWBEHCAZYTEWBEHCA 0
root@arm:~# echo 'PHTX''BUBSOX'
PHTXBUBSOX
root@arm:~# MARKER='QPQL''VMWVQP' run 'i2cget -f -y 2 0x62 0x29'
QPQLVMWVQP0x58
QPQLVMWVQP 0
root@arm:~# echo 'CFKL''LTUSHX'
CFKLLTUSHX
root@arm:~# MARKER='VOGL''EYXCGL' run 'i2cget -y -f 2 0x62 0x22'
VOGLEYXCGL0x46
VOGLEYXCGL 0
root@arm:~# echo 'FQLL''TMCZHP'
FQLLTMCZHP
root@arm:~# MARKER='KXVN''AYGMPK' run 'i2cget -y -f 2 0x62 0x22'
KXVNAYGMPK0x46
KXVNAYGMPK 0
root@arm:~# echo 'FKEB''TOUWJV'
FKEBTOUWJV
root@arm:~# MARKER='CKQZ''NJELCL' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CKQZNJELCLCKQZNJELCL 0
root@arm:~# echo 'QWGA''ONSAUL'
QWGAONSAUL
root@arm:~# MARKER='MSAW''OBWYBY' run 'i2cget -f -y 2 0x62 0x29'
MSAWOBWYBY0x59
MSAWOBWYBY 0
root@arm:~# echo 'GWES''BYSUNZ'
GWESBYSUNZ
root@arm:~# MARKER='WXNC''LPKHAS' run 'i2cget -y -f 2 0x62 0x22'
WXNCLPKHAS0x46
WXNCLPKHAS 0
root@arm:~# echo 'GVAG''ZCVFBT'
GVAGZCVFBT
root@arm:~# MARKER='MBBN''ZBVYBJ' run 'i2cget -y -f 2 0x62 0x22'
MBBNZBVYBJ0x46
MBBNZBVYBJ 0
root@arm:~# echo 'UJSC''KUFPPB'
UJSCKUFPPB
root@arm:~# MARKER='WVFN''HMYFTA' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WVFNHMYFTAWVFNHMYFTA 0
root@arm:~# echo 'OSUQ''KJEXJH'
OSUQKJEXJH
root@arm:~# MARKER='GGUO''SJGKGA' run 'i2cget -f -y 2 0x62 0x29'
GGUOSJGKGA0x5a
GGUOSJGKGA 0
root@arm:~# echo 'GGTW''BYZFBA'
GGTWBYZFBA
root@arm:~# MARKER='MCMV''YSOUGJ' run 'i2cget -y -f 2 0x62 0x22'
MCMVYSOUGJ0x46
MCMVYSOUGJ 0
root@arm:~# echo 'KNOW''UUNQTQ'
KNOWUUNQTQ
root@arm:~# MARKER='JAEK''CZTEME' run 'i2cget -y -f 2 0x62 0x22'
JAEKCZTEME0x46
JAEKCZTEME 0
root@arm:~# echo 'VEJX''PZJTCO'
VEJXPZJTCO
root@arm:~# MARKER='UBUX''OPWOET' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UBUXOPWOETUBUXOPWOET 0
root@arm:~# echo 'EYXK''ANUWBY'
EYXKANUWBY
root@arm:~# MARKER='YXHG''YQWQPB' run 'i2cget -f -y 2 0x62 0x29'
YXHGYQWQPB0x5b
YXHGYQWQPB 0
root@arm:~# echo 'KEKO''TFZZAL'
KEKOTFZZAL
root@arm:~# MARKER='BYPE''ASLNGL' run 'i2cget -y -f 2 0x62 0x22'
BYPEASLNGL0x46
BYPEASLNGL 0
root@arm:~# echo 'VSKK''CSWUXQ'
VSKKCSWUXQ
root@arm:~# MARKER='OVEW''FTYNOU' run 'i2cget -y -f 2 0x62 0x22'
OVEWFTYNOU0x46
OVEWFTYNOU 0
root@arm:~# echo 'GCSJ''XULBPK'
GCSJXULBPK
root@arm:~# MARKER='TQXJ''HTZKSM' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TQXJHTZKSMTQXJHTZKSM 0
root@arm:~# echo 'QEMS''YQLXQO'
QEMSYQLXQO
root@arm:~# MARKER='SUAK''UHMGBJ' run 'i2cget -f -y 2 0x62 0x29'
SUAKUHMGBJ0x5c
SUAKUHMGBJ 0
root@arm:~# echo 'OYZZ''YEYKLW'
OYZZYEYKLW
root@arm:~# MARKER='VYSL''GHMGTN' run 'i2cget -y -f 2 0x62 0x22'
VYSLGHMGTN0x46
VYSLGHMGTN 0
root@arm:~# echo 'BQVU''YYBNWK'
BQVUYYBNWK
root@arm:~# MARKER='LVVK''GLSYXF' run 'i2cget -y -f 2 0x62 0x22'
LVVKGLSYXF0x46
LVVKGLSYXF 0
root@arm:~# echo 'ULHT''ZMHBML'
ULHTZMHBML
root@arm:~# MARKER='VWUA''YHGHCF' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VWUAYHGHCFVWUAYHGHCF 0
root@arm:~# echo 'JQLE''PAMLZY'
JQLEPAMLZY
root@arm:~# MARKER='LBHA''PELPGV' run 'i2cget -f -y 2 0x62 0x29'
LBHAPELPGV0x5d
LBHAPELPGV 0
root@arm:~# echo 'YEQJ''PBBOPY'
YEQJPBBOPY
root@arm:~# MARKER='NEQS''XFJHPK' run 'i2cget -y -f 2 0x62 0x22'
NEQSXFJHPK0x46
NEQSXFJHPK 0
root@arm:~# echo 'FAZE''EHTBJA'
FAZEEHTBJA
root@arm:~# MARKER='VTSJ''FZVVSU' run 'i2cget -y -f 2 0x62 0x22'
VTSJFZVVSU0x46
VTSJFZVVSU 0
root@arm:~# echo 'XQWQ''AYTGLO'
XQWQAYTGLO
root@arm:~# MARKER='TJJG''SBVBJS' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TJJGSBVBJSTJJGSBVBJS 0
root@arm:~# echo 'TJBW''TNMMSL'
TJBWTNMMSL
root@arm:~# MARKER='NOGQ''QAUGNX' run 'i2cget -f -y 2 0x62 0x29'
NOGQQAUGNX0x5e
NOGQQAUGNX 0
root@arm:~# echo 'TJMW''KXTKMP'
TJMWKXTKMP
root@arm:~# MARKER='KUOP''LQZUHP' run 'i2cget -y -f 2 0x62 0x22'
KUOPLQZUHP0x46
KUOPLQZUHP 0
root@arm:~# echo 'XKPJ''GSACMT'
XKPJGSACMT
root@arm:~# MARKER='GHQH''COAVHU' run 'i2cget -y -f 2 0x62 0x22'
GHQHCOAVHU0x46
GHQHCOAVHU 0
root@arm:~# echo 'VSAB''ZSNYFJ'
VSABZSNYFJ
root@arm:~# MARKER='OEGX''SKBMYU' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OEGXSKBMYUOEGXSKBMYU 0
root@arm:~# echo 'HUSQ''YCQXAQ'
HUSQYCQXAQ
root@arm:~# MARKER='OLES''QXCQEL' run 'i2cget -f -y 2 0x62 0x29'
OLESQXCQEL0x5f
OLESQXCQEL 0
root@arm:~# echo 'XEJY''PKCHXO'
XEJYPKCHXO
root@arm:~# MARKER='YCPQ''UHFZJP' run 'i2cget -y -f 2 0x62 0x22'
YCPQUHFZJP0x46
YCPQUHFZJP 0
root@arm:~# echo 'WLJM''CQCMGV'
WLJMCQCMGV
root@arm:~# MARKER='EASG''KQWJOL' run 'i2cget -y -f 2 0x62 0x22'
EASGKQWJOL0x46
EASGKQWJOL 0
root@arm:~# echo 'GGTZ''BQWZAJ'
GGTZBQWZAJ
root@arm:~# MARKER='ANLO''WFANWS' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
ANLOWFANWSANLOWFANWS 0
root@arm:~# echo 'YJWT''HQWUXJ'
YJWTHQWUXJ
root@arm:~# MARKER='FEMN''HTJWFJ' run 'i2cget -f -y 2 0x62 0x29'
FEMNHTJWFJ0x60
FEMNHTJWFJ 0
root@arm:~# echo 'YHGU''SGXHVN'
YHGUSGXHVN
root@arm:~# MARKER='XVTN''BTKVBB' run 'i2cget -y -f 2 0x62 0x22'
XVTNBTKVBB0x46
XVTNBTKVBB 0
root@arm:~# echo 'XYFM''SWQAKP'
XYFMSWQAKP
root@arm:~# MARKER='LBFS''ZUBZUC' run 'i2cget -y -f 2 0x62 0x22'
LBFSZUBZUC0x46
LBFSZUBZUC 0
root@arm:~# echo 'ZAUH''VHXNOH'
ZAUHVHXNOH
root@arm:~# MARKER='BQBL''HUVNHS' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
BQBLHUVNHSBQBLHUVNHS 0
root@arm:~# echo 'GZKZ''HLCHCN'
GZKZHLCHCN
root@arm:~# MARKER='TUTG''BWFBBS' run 'i2cget -f -y 2 0x62 0x29'
TUTGBWFBBS0x61
TUTGBWFBBS 0
root@arm:~# echo 'OKSA''VPKJJS'
OKSAVPKJJS
root@arm:~# MARKER='BKAF''WNQHWX' run 'i2cget -y -f 2 0x62 0x22'
BKAFWNQHWX0x46
BKAFWNQHWX 0
root@arm:~# echo 'SZLX''KVCPZQ'
SZLXKVCPZQ
root@arm:~# MARKER='SMOH''QZBXGJ' run 'i2cget -y -f 2 0x62 0x22'
SMOHQZBXGJ0x46
SMOHQZBXGJ 0
root@arm:~# echo 'WCOJ''STXYXM'
WCOJSTXYXM
root@arm:~# MARKER='BLVL''WONBTK' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
BLVLWONBTKBLVLWONBTK 0
root@arm:~# echo 'CUCK''OZFVQN'
CUCKOZFVQN
root@arm:~# MARKER='WZHZ''ZYBOBY' run 'i2cget -f -y 2 0x62 0x29'
WZHZZYBOBY0x62
WZHZZYBOBY 0
root@arm:~# echo 'VGHX''MZUNAQ'
VGHXMZUNAQ
root@arm:~# MARKER='NXOU''ZTQLQA' run 'i2cget -y -f 2 0x62 0x22'
NXOUZTQLQA0x46
NXOUZTQLQA 0
root@arm:~# echo 'ZLLY''QHZOOX'
ZLLYQHZOOX
root@arm:~# MARKER='GPCB''OQNBNO' run 'i2cget -y -f 2 0x62 0x22'
GPCBOQNBNO0x46
GPCBOQNBNO 0
root@arm:~# echo 'TVPG''CQPSVM'
TVPGCQPSVM
root@arm:~# MARKER='PCQT''OHXXPT' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
PCQTOHXXPTPCQTOHXXPT 0
root@arm:~# echo 'QVQM''EAAJWZ'
QVQMEAAJWZ
root@arm:~# MARKER='AXKT''GNJELM' run 'i2cget -f -y 2 0x62 0x29'
AXKTGNJELM0x63
AXKTGNJELM 0
root@arm:~# echo 'ELVG''HJHFXK'
ELVGHJHFXK
root@arm:~# MARKER='LMNT''XFJAWV' run 'i2cget -y -f 2 0x62 0x22'
LMNTXFJAWV0x46
LMNTXFJAWV 0
root@arm:~# echo 'MWTZ''YGEBUG'
MWTZYGEBUG
root@arm:~# MARKER='BNGY''BXNOBB' run 'i2cget -y -f 2 0x62 0x22'
BNGYBXNOBB0x46
BNGYBXNOBB 0
root@arm:~# echo 'MEQT''CZGULF'
MEQTCZGULF
root@arm:~# MARKER='YHCA''PKNGCP' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
YHCAPKNGCPYHCAPKNGCP 0
root@arm:~# echo 'WVYP''WVUVKM'
WVYPWVUVKM
root@arm:~# MARKER='CHWP''BEAFFJ' run 'i2cget -f -y 2 0x62 0x29'
CHWPBEAFFJ0x64
CHWPBEAFFJ 0
root@arm:~# echo 'TBQM''EPUTGH'
TBQMEPUTGH
root@arm:~# MARKER='PKTT''QHSFBB' run 'i2cget -y -f 2 0x62 0x22'
PKTTQHSFBB0x46
PKTTQHSFBB 0
root@arm:~# echo 'MZPU''YQZOAE'
MZPUYQZOAE
root@arm:~# MARKER='UJEH''QJHAGY' run 'i2cget -y -f 2 0x62 0x22'
UJEHQJHAGY0x46
UJEHQJHAGY 0
root@arm:~# echo 'YXVZ''VWVLTQ'
YXVZVWVLTQ
root@arm:~# MARKER='YYQS''LXFYGQ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
YYQSLXFYGQYYQSLXFYGQ 0
root@arm:~# echo 'TQNX''VWXSZO'
TQNXVWXSZO
root@arm:~# MARKER='QSWT''AGZLLL' run 'i2cget -f -y 2 0x62 0x29'
QSWTAGZLLL0x65
QSWTAGZLLL 0
root@arm:~# echo 'PTCU''AWAOST'
PTCUAWAOST
root@arm:~# MARKER='VEAP''KNSXWP' run 'i2cget -y -f 2 0x62 0x22'
VEAPKNSXWP0x46
VEAPKNSXWP 0
root@arm:~# echo 'ZOAS''YJTWLL'
ZOASYJTWLL
root@arm:~# MARKER='JKVH''MWZTFY' run 'i2cget -y -f 2 0x62 0x22'
JKVHMWZTFY0x46
JKVHMWZTFY 0
root@arm:~# echo 'NSUC''YCTZTS'
NSUCYCTZTS
root@arm:~# MARKER='HUZL''QJPZMB' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
HUZLQJPZMBHUZLQJPZMB 0
root@arm:~# echo 'HGUT''AHJCQO'
HGUTAHJCQO
root@arm:~# MARKER='CNCX''OPXZUX' run 'i2cget -f -y 2 0x62 0x29'
CNCXOPXZUX0x66
CNCXOPXZUX 0
root@arm:~# echo 'GSUN''QTPMHV'
GSUNQTPMHV
root@arm:~# MARKER='BNMP''THWYPK' run 'i2cget -y -f 2 0x62 0x22'
BNMPTHWYPK0x46
BNMPTHWYPK 0
root@arm:~# echo 'KXQU''TSJZBC'
KXQUTSJZBC
root@arm:~# MARKER='AJNB''PMWZGJ' run 'i2cget -y -f 2 0x62 0x22'
AJNBPMWZGJ0x46
AJNBPMWZGJ 0
root@arm:~# echo 'ECPW''ASKCXT'
ECPWASKCXT
root@arm:~# MARKER='GBVV''NFYNNA' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
GBVVNFYNNAGBVVNFYNNA 0
root@arm:~# echo 'ABBC''WVXFWV'
ABBCWVXFWV
root@arm:~# MARKER='BUBM''JCSGSZ' run 'i2cget -f -y 2 0x62 0x29'
BUBMJCSGSZ0x67
BUBMJCSGSZ 0
root@arm:~# echo 'AELY''GNLGQF'
AELYGNLGQF
root@arm:~# MARKER='ZEFT''CWQAHL' run 'i2cget -y -f 2 0x62 0x22'
ZEFTCWQAHL0x46
ZEFTCWQAHL 0
root@arm:~# echo 'UETT''QJHHWL'
UETTQJHHWL
root@arm:~# MARKER='JUFO''JLNCFA' run 'i2cget -y -f 2 0x62 0x22'
JUFOJLNCFA0x46
JUFOJLNCFA 0
root@arm:~# echo 'MFNH''MVTWNS'
MFNHMVTWNS
root@arm:~# MARKER='BWQO''MVAMTN' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
BWQOMVAMTNBWQOMVAMTN 0
root@arm:~# echo 'UMPN''BYTOWN'
UMPNBYTOWN
root@arm:~# MARKER='AAFS''QCZEMT' run 'i2cget -f -y 2 0x62 0x29'
AAFSQCZEMT0x68
AAFSQCZEMT 0
root@arm:~# echo 'LEFF''FFSWEY'
LEFFFFSWEY
root@arm:~# MARKER='WMNX''VXCVXC' run 'i2cget -y -f 2 0x62 0x22'
WMNXVXCVXC0x46
WMNXVXCVXC 0
root@arm:~# echo 'MEYZ''WXVGWZ'
MEYZWXVGWZ
root@arm:~# MARKER='TEJP''NYWZHT' run 'i2cget -y -f 2 0x62 0x22'
TEJPNYWZHT0x46
TEJPNYWZHT 0
root@arm:~# echo 'BUSY''WSWCKO'
BUSYWSWCKO
root@arm:~# MARKER='YPVM''QKBXGL' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
YPVMQKBXGLYPVMQKBXGL 0
root@arm:~# echo 'OSPU''TWYZPG'
OSPUTWYZPG
root@arm:~# MARKER='EOOH''FUXVYL' run 'i2cget -f -y 2 0x62 0x29'
EOOHFUXVYL0x69
EOOHFUXVYL 0
root@arm:~# echo 'FFMJ''VBOQWJ'
FFMJVBOQWJ
root@arm:~# MARKER='WXUX''JBTBCL' run 'i2cget -y -f 2 0x62 0x22'
WXUXJBTBCL0x46
WXUXJBTBCL 0
root@arm:~# echo 'OQUN''XSYBWA'
OQUNXSYBWA
root@arm:~# MARKER='GFHM''MGCTWF' run 'i2cget -y -f 2 0x62 0x22'
GFHMMGCTWF0x46
GFHMMGCTWF 0
root@arm:~# echo 'CBOL''XYSVVC'
CBOLXYSVVC
root@arm:~# MARKER='LJZE''MWJMOG' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
LJZEMWJMOGLJZEMWJMOG 0
root@arm:~# echo 'LTML''KHAGUT'
LTMLKHAGUT
root@arm:~# MARKER='VJUE''WAHFOM' run 'i2cget -f -y 2 0x62 0x29'
VJUEWAHFOM0x6a
VJUEWAHFOM 0
root@arm:~# echo 'FSZM''FUSCUL'
FSZMFUSCUL
root@arm:~# MARKER='JYKM''XLUAXM' run 'i2cget -y -f 2 0x62 0x22'
JYKMXLUAXM0x46
JYKMXLUAXM 0
root@arm:~# echo 'QNQG''CZOONL'
QNQGCZOONL
root@arm:~# MARKER='GGCU''LQPEBU' run 'i2cget -y -f 2 0x62 0x22'
GGCULQPEBU0x46
GGCULQPEBU 0
root@arm:~# echo 'GMNH''NSAOZM'
GMNHNSAOZM
root@arm:~# MARKER='SAPK''LBOSVC' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
SAPKLBOSVCSAPKLBOSVC 0
root@arm:~# echo 'FZNS''GGFNWN'
FZNSGGFNWN
root@arm:~# MARKER='PMJW''ZCJSKA' run 'i2cget -f -y 2 0x62 0x29'
PMJWZCJSKA0x6b
PMJWZCJSKA 0
root@arm:~# echo 'OAXC''XGEVQK'
OAXCXGEVQK
root@arm:~# MARKER='PSJK''XJXOGO' run 'i2cget -y -f 2 0x62 0x22'
PSJKXJXOGO0x46
PSJKXJXOGO 0
root@arm:~# echo 'CPTL''NHMVOP'
CPTLNHMVOP
root@arm:~# MARKER='XSPE''FPZEZO' run 'i2cget -y -f 2 0x62 0x22'
XSPEFPZEZO0x46
XSPEFPZEZO 0
root@arm:~# echo 'YSEU''PTCFCN'
YSEUPTCFCN
root@arm:~# MARKER='KPQP''GFTGYC' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
KPQPGFTGYCKPQPGFTGYC 0
root@arm:~# echo 'EUWF''ZTOLJV'
EUWFZTOLJV
root@arm:~# MARKER='HBAC''KQCGMH' run 'i2cget -f -y 2 0x62 0x29'
HBACKQCGMH0x6c
HBACKQCGMH 0
root@arm:~# echo 'HXWM''AXYXYO'
HXWMAXYXYO
root@arm:~# MARKER='TKHS''YKJPGT' run 'i2cget -y -f 2 0x62 0x22'
TKHSYKJPGT0x46
TKHSYKJPGT 0
root@arm:~# echo 'OCQY''LSAYWT'
OCQYLSAYWT
root@arm:~# MARKER='UVQS''HNJYZA' run 'i2cget -y -f 2 0x62 0x22'
UVQSHNJYZA0x46
UVQSHNJYZA 0
root@arm:~# echo 'THVY''TQYCXU'
THVYTQYCXU
root@arm:~# MARKER='JLFZ''CXOPXW' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
JLFZCXOPXWJLFZCXOPXW 0
root@arm:~# echo 'NXXE''HKTVLB'
NXXEHKTVLB
root@arm:~# MARKER='CLSN''SHEJCS' run 'i2cget -f -y 2 0x62 0x29'
CLSNSHEJCS0x6d
CLSNSHEJCS 0
root@arm:~# echo 'KTBV''SUAEWM'
KTBVSUAEWM
root@arm:~# MARKER='WLQQ''KOZUTC' run 'i2cget -y -f 2 0x62 0x22'
WLQQKOZUTC0x46
WLQQKOZUTC 0
root@arm:~# echo 'OQWC''WWWGOL'
OQWCWWWGOL
root@arm:~# MARKER='XYNS''AFZNVH' run 'i2cget -y -f 2 0x62 0x22'
XYNSAFZNVH0x46
XYNSAFZNVH 0
root@arm:~# echo 'OEHZ''GGZJAT'
OEHZGGZJAT
root@arm:~# MARKER='QKLQ''LZMATX' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
QKLQLZMATXQKLQLZMATX 0
root@arm:~# echo 'XHTX''JJUGFP'
XHTXJJUGFP
root@arm:~# MARKER='MEYB''XGEJHS' run 'i2cget -f -y 2 0x62 0x29'
MEYBXGEJHS0x6e
MEYBXGEJHS 0
root@arm:~# echo 'MSTT''PWONBB'
MSTTPWONBB
root@arm:~# MARKER='ZUTO''PESMGV' run 'i2cget -y -f 2 0x62 0x22'
ZUTOPESMGV0x46
ZUTOPESMGV 0
root@arm:~# echo 'ZOUP''EWANPG'
ZOUPEWANPG
root@arm:~# MARKER='KPGK''NONQLA' run 'i2cget -y -f 2 0x62 0x22'
KPGKNONQLA0x46
KPGKNONQLA 0
root@arm:~# echo 'PBAQ''EZWCXB'
PBAQEZWCXB
root@arm:~# MARKER='JUSF''YLEPBQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
JUSFYLEPBQJUSFYLEPBQ 0
root@arm:~# echo 'PXMF''XGGYTA'
PXMFXGGYTA
root@arm:~# MARKER='NVJM''YOMBBS' run 'i2cget -f -y 2 0x62 0x29'
NVJMYOMBBS0x6f
NVJMYOMBBS 0
root@arm:~# echo 'VNBT''OUCVEA'
VNBTOUCVEA
root@arm:~# MARKER='QEEM''VXBUAO' run 'i2cget -y -f 2 0x62 0x22'
QEEMVXBUAO0x46
QEEMVXBUAO 0
root@arm:~# echo 'HBYV''EMQWBU'
HBYVEMQWBU
root@arm:~# MARKER='NPQQ''OBWCWS' run 'i2cget -y -f 2 0x62 0x22'
NPQQOBWCWS0x46
NPQQOBWCWS 0
root@arm:~# echo 'OGTJ''YAFXYT'
OGTJYAFXYT
root@arm:~# MARKER='BFPF''XHSWBK' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
BFPFXHSWBKBFPFXHSWBK 0
root@arm:~# echo 'XNKW''OXFQLS'
XNKWOXFQLS
root@arm:~# MARKER='ONJJ''EPJSZO' run 'i2cget -f -y 2 0x62 0x29'
ONJJEPJSZO0x70
ONJJEPJSZO 0
root@arm:~# echo 'VPKQ''KLSMHY'
VPKQKLSMHY
root@arm:~# MARKER='HHFL''VKPMEK' run 'i2cget -y -f 2 0x62 0x22'
HHFLVKPMEK0x46
HHFLVKPMEK 0
root@arm:~# echo 'QQQZ''PJAQKU'
QQQZPJAQKU
root@arm:~# MARKER='WCYF''KJUHMG' run 'i2cget -y -f 2 0x62 0x22'
WCYFKJUHMG0x46
WCYFKJUHMG 0
root@arm:~# echo 'EMPW''YCCLHJ'
EMPWYCCLHJ
root@arm:~# MARKER='SGMZ''FQPCTK' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
SGMZFQPCTKSGMZFQPCTK 0
root@arm:~# echo 'PJHB''SUPWTT'
PJHBSUPWTT
root@arm:~# MARKER='QQUV''OLCOGX' run 'i2cget -f -y 2 0x62 0x29'
QQUVOLCOGX0x71
QQUVOLCOGX 0
root@arm:~# echo 'UMCP''NHHSMK'
UMCPNHHSMK
root@arm:~# MARKER='ZZYL''HZOWJN' run 'i2cget -y -f 2 0x62 0x22'
ZZYLHZOWJN0x46
ZZYLHZOWJN 0
root@arm:~# echo 'YJGA''CLCCKH'
YJGACLCCKH
root@arm:~# MARKER='NEOA''QLBGNF' run 'i2cget -y -f 2 0x62 0x22'
NEOAQLBGNF0x46
NEOAQLBGNF 0
root@arm:~# echo 'UAPA''XEQQPC'
UAPAXEQQPC
root@arm:~# MARKER='OSSG''LNHGQJ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
OSSGLNHGQJOSSGLNHGQJ 0
root@arm:~# echo 'QPCP''HQGQHE'
QPCPHQGQHE
root@arm:~# MARKER='WVVE''KUFTCG' run 'i2cget -f -y 2 0x62 0x29'
WVVEKUFTCG0x72
WVVEKUFTCG 0
root@arm:~# echo 'STSK''BVNKYG'
STSKBVNKYG
root@arm:~# MARKER='AGXY''YHGMYJ' run 'i2cget -y -f 2 0x62 0x22'
AGXYYHGMYJ0x46
AGXYYHGMYJ 0
root@arm:~# echo 'JZUS''FNAVNG'
JZUSFNAVNG
root@arm:~# MARKER='GMAB''XHQQVL' run 'i2cget -y -f 2 0x62 0x22'
GMABXHQQVL0x46
GMABXHQQVL 0
root@arm:~# echo 'OTQH''LWAXPT'
OTQHLWAXPT
root@arm:~# MARKER='MOKT''UYOYTK' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
MOKTUYOYTKMOKTUYOYTK 0
root@arm:~# echo 'EPSQ''QGTZBH'
EPSQQGTZBH
root@arm:~# MARKER='AKYS''TQPCLF' run 'i2cget -f -y 2 0x62 0x29'
AKYSTQPCLF0x73
AKYSTQPCLF 0
root@arm:~# echo 'LPNU''ATWOMN'
LPNUATWOMN
root@arm:~# MARKER='FZSA''UWVKXJ' run 'i2cget -y -f 2 0x62 0x22'
FZSAUWVKXJ0x46
FZSAUWVKXJ 0
root@arm:~# echo 'PNVJ''CEFTXK'
PNVJCEFTXK
root@arm:~# MARKER='TQPK''QSNBWB' run 'i2cget -y -f 2 0x62 0x22'
TQPKQSNBWB0x46
TQPKQSNBWB 0
root@arm:~# echo 'OESU''SELOVF'
OESUSELOVF
root@arm:~# MARKER='QAAH''QZMPKS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
QAAHQZMPKSQAAHQZMPKS 0
root@arm:~# echo 'GSPK''VMGMCE'
GSPKVMGMCE
root@arm:~# MARKER='ATHN''PWNVSU' run 'i2cget -f -y 2 0x62 0x29'
ATHNPWNVSU0x74
ATHNPWNVSU 0
root@arm:~# echo 'PKXY''GOMQOJ'
PKXYGOMQOJ
root@arm:~# MARKER='BOFJ''MWCLKN' run 'i2cget -y -f 2 0x62 0x22'
BOFJMWCLKN0x46
BOFJMWCLKN 0
root@arm:~# echo 'FVHQ''HFLCPL'
FVHQHFLCPL
root@arm:~# MARKER='EXKK''LSOYUA' run 'i2cget -y -f 2 0x62 0x22'
EXKKLSOYUA0x46
EXKKLSOYUA 0
root@arm:~# echo 'ECQB''LWMPZV'
ECQBLWMPZV
root@arm:~# MARKER='TQZX''CGYMNN' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
TQZXCGYMNNTQZXCGYMNN 0
root@arm:~# echo 'AYFP''VSULFE'
AYFPVSULFE
root@arm:~# MARKER='MWCY''MMNOGC' run 'i2cget -f -y 2 0x62 0x29'
MWCYMMNOGC0x75
MWCYMMNOGC 0
root@arm:~# echo 'JHCP''UXOQJQ'
JHCPUXOQJQ
root@arm:~# MARKER='ZXHE''LVBMWA' run 'i2cget -y -f 2 0x62 0x22'
ZXHELVBMWA0x46
ZXHELVBMWA 0
root@arm:~# echo 'YKWZ''FMATQB'
YKWZFMATQB
root@arm:~# MARKER='HAZP''SHSCUL' run 'i2cget -y -f 2 0x62 0x22'
HAZPSHSCUL0x46
HAZPSHSCUL 0
root@arm:~# echo 'PVJO''QYJTUX'
PVJOQYJTUX
root@arm:~# MARKER='TLET''QMEVYG' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
TLETQMEVYGTLETQMEVYG 0
root@arm:~# echo 'KJLO''PYCMXP'
KJLOPYCMXP
root@arm:~# MARKER='KAEM''GHOUOY' run 'i2cget -f -y 2 0x62 0x29'
KAEMGHOUOY0x76
KAEMGHOUOY 0
root@arm:~# echo 'NHZV''KCMNPO'
NHZVKCMNPO
root@arm:~# MARKER='OLCF''HFWBSZ' run 'i2cget -y -f 2 0x62 0x22'
OLCFHFWBSZ0x46
OLCFHFWBSZ 0
root@arm:~# echo 'QOZH''GZYMCL'
QOZHGZYMCL
root@arm:~# MARKER='QMQP''QSTNGY' run 'i2cget -y -f 2 0x62 0x22'
QMQPQSTNGY0x46
QMQPQSTNGY 0
root@arm:~# echo 'GCMB''AZWJJW'
GCMBAZWJJW
root@arm:~# MARKER='HUGB''ACABFC' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
HUGBACABFCHUGBACABFC 0
root@arm:~# echo 'FUHO''EXJVPQ'
FUHOEXJVPQ
root@arm:~# MARKER='MPTW''QKJBUU' run 'i2cget -f -y 2 0x62 0x29'
MPTWQKJBUU0x77
MPTWQKJBUU 0
root@arm:~# echo 'KJKL''SEBNSX'
KJKLSEBNSX
root@arm:~# MARKER='MESH''GXTQBF' run 'i2cget -y -f 2 0x62 0x22'
MESHGXTQBF0x46
MESHGXTQBF 0
root@arm:~# echo 'WOPE''UFUWYK'
WOPEUFUWYK
root@arm:~# MARKER='BNHM''AMPXHV' run 'i2cget -y -f 2 0x62 0x22'
BNHMAMPXHV0x46
BNHMAMPXHV 0
root@arm:~# echo 'MLXV''KPAPLT'
MLXVKPAPLT
root@arm:~# MARKER='WNWC''MBZKPA' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
WNWCMBZKPAWNWCMBZKPA 0
root@arm:~# echo 'CKOO''JMBCXQ'
CKOOJMBCXQ
root@arm:~# MARKER='FCKP''HABEEN' run 'i2cget -f -y 2 0x62 0x29'
FCKPHABEEN0x78
FCKPHABEEN 0
root@arm:~# echo 'OVOA''MBSXYX'
OVOAMBSXYX
root@arm:~# MARKER='ZLGT''CXUGSW' run 'i2cget -y -f 2 0x62 0x22'
ZLGTCXUGSW0x46
ZLGTCXUGSW 0
root@arm:~# echo 'WMNK''HGWGCN'
WMNKHGWGCN
root@arm:~# MARKER='OGNB''OAWNOV' run 'i2cget -y -f 2 0x62 0x22'
OGNBOAWNOV0x46
OGNBOAWNOV 0
root@arm:~# echo 'FEJQ''MJKNWM'
FEJQMJKNWM
root@arm:~# MARKER='KLKX''CYYEBM' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
KLKXCYYEBMKLKXCYYEBM 0
root@arm:~# echo 'MOPQ''SNHOCC'
MOPQSNHOCC
root@arm:~# MARKER='UTXT''PYKMNT' run 'i2cget -f -y 2 0x62 0x29'
UTXTPYKMNT0x79
UTXTPYKMNT 0
root@arm:~# echo 'QUWP''VVJXAG'
QUWPVVJXAG
root@arm:~# MARKER='XUFS''UAVEMS' run 'i2cget -y -f 2 0x62 0x22'
XUFSUAVEMS0x46
XUFSUAVEMS 0
root@arm:~# echo 'LJZW''LFZLYB'
LJZWLFZLYB
root@arm:~# MARKER='EKQJ''VLFXYN' run 'i2cget -y -f 2 0x62 0x22'
EKQJVLFXYN0x46
EKQJVLFXYN 0
root@arm:~# echo 'SCHO''VHPTOK'
SCHOVHPTOK
root@arm:~# MARKER='WGNG''WVONEP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
WGNGWVONEPWGNGWVONEP 0
root@arm:~# echo 'VMSJ''ZOBLLE'
VMSJZOBLLE
root@arm:~# MARKER='BXAN''ABLLFA' run 'i2cget -f -y 2 0x62 0x29'
BXANABLLFA0x7a
BXANABLLFA 0
root@arm:~# echo 'CCNA''WPUNLV'
CCNAWPUNLV
root@arm:~# MARKER='MSBF''AVAFVX' run 'i2cget -y -f 2 0x62 0x22'
MSBFAVAFVX0x46
MSBFAVAFVX 0
root@arm:~# echo 'QBZF''BHKTFE'
QBZFBHKTFE
root@arm:~# MARKER='ZTPQ''XSWSLS' run 'i2cget -y -f 2 0x62 0x22'
ZTPQXSWSLS0x46
ZTPQXSWSLS 0
root@arm:~# echo 'QJCY''VNJBYG'
QJCYVNJBYG
root@arm:~# MARKER='ABTQ''NUAZKO' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
ABTQNUAZKOABTQNUAZKO 0
root@arm:~# echo 'BAXK''ZKYLKM'
BAXKZKYLKM
root@arm:~# MARKER='CYBB''QBXPNN' run 'i2cget -f -y 2 0x62 0x29'
CYBBQBXPNN0x7b
CYBBQBXPNN 0
root@arm:~# echo 'LZSS''WPXABQ'
LZSSWPXABQ
root@arm:~# MARKER='QSSG''PJTXSV' run 'i2cget -y -f 2 0x62 0x22'
QSSGPJTXSV0x46
QSSGPJTXSV 0
root@arm:~# echo 'HBFG''TPCWVW'
HBFGTPCWVW
root@arm:~# MARKER='KMWM''QKPYWB' run 'i2cget -y -f 2 0x62 0x22'
KMWMQKPYWB0x46
KMWMQKPYWB 0
root@arm:~# echo 'FZXE''MJGZLC'
FZXEMJGZLC
root@arm:~# MARKER='TFLF''ZUKBBN' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
TFLFZUKBBNTFLFZUKBBN 0
root@arm:~# echo 'LMOC''ZLOZXY'
LMOCZLOZXY
root@arm:~# MARKER='ALNK''SGLUNH' run 'i2cget -f -y 2 0x62 0x29'
ALNKSGLUNH0x7c
ALNKSGLUNH 0
root@arm:~# echo 'GFXT''ZTCTHX'
GFXTZTCTHX
root@arm:~# MARKER='NQTO''WJENBQ' run 'i2cget -y -f 2 0x62 0x22'
NQTOWJENBQ0x46
NQTOWJENBQ 0
root@arm:~# echo 'JKXW''JXULSL'
JKXWJXULSL
root@arm:~# MARKER='KKVA''GNLJGU' run 'i2cget -y -f 2 0x62 0x22'
KKVAGNLJGU0x46
KKVAGNLJGU 0
root@arm:~# echo 'BKHX''KVWBNO'
BKHXKVWBNO
root@arm:~# MARKER='AHML''HNTHHN' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
AHMLHNTHHNAHMLHNTHHN 0
root@arm:~# echo 'KKGB''HOYMEL'
KKGBHOYMEL
root@arm:~# MARKER='LMQK''YOVOLJ' run 'i2cget -f -y 2 0x62 0x29'
LMQKYOVOLJ0x7d
LMQKYOVOLJ 0
root@arm:~# echo 'WMZB''UCPFQS'
WMZBUCPFQS
root@arm:~# MARKER='JKOP''SAETJP' run 'i2cget -y -f 2 0x62 0x22'
JKOPSAETJP0x46
JKOPSAETJP 0
root@arm:~# echo 'BKUH''TJJHZV'
BKUHTJJHZV
root@arm:~# MARKER='FAOB''SBNKBJ' run 'i2cget -y -f 2 0x62 0x22'
FAOBSBNKBJ0x46
FAOBSBNKBJ 0
root@arm:~# echo 'PKOU''AYAZYK'
PKOUAYAZYK
root@arm:~# MARKER='SLVV''QYTKVJ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
SLVVQYTKVJSLVVQYTKVJ 0
root@arm:~# echo 'OZWJ''AHXNEW'
OZWJAHXNEW
root@arm:~# MARKER='COYF''VWYJOX' run 'i2cget -f -y 2 0x62 0x29'
COYFVWYJOX0x7e
COYFVWYJOX 0
root@arm:~# echo 'HCOM''FPGTMP'
HCOMFPGTMP
root@arm:~# MARKER='BFMP''OEYLNS' run 'i2cget -y -f 2 0x62 0x22'
BFMPOEYLNS0x46
BFMPOEYLNS 0
root@arm:~# echo 'WTAC''BYBVLJ'
WTACBYBVLJ
root@arm:~# MARKER='FAZE''VMVCWJ' run 'i2cget -y -f 2 0x62 0x22'
FAZEVMVCWJ0x46
FAZEVMVCWJ 0
root@arm:~# echo 'ENZQ''BQAVUC'
ENZQBQAVUC
root@arm:~# MARKER='JZVV''JXJJHC' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
JZVVJXJJHCJZVVJXJJHC 0
root@arm:~# echo 'HWNK''XMPLVA'
HWNKXMPLVA
root@arm:~# MARKER='OAZZ''VCZETN' run 'i2cget -f -y 2 0x62 0x29'
OAZZVCZETN0x40
OAZZVCZETN 0
root@arm:~# echo 'QQCL''SSMPXC'
QQCLSSMPXC
root@arm:~# MARKER='AEYZ''FXUOOO' run 'i2cget -y -f 2 0x62 0x22'
AEYZFXUOOO0x46
AEYZFXUOOO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-11 22:07:19.573984
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UJYP''UMWHGV'
UJYPUMWHGV
root@arm:~# MARKER='AFYA''XCVTGX' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AFYAXCVTGX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AFYAXCVTGX 0
root@arm:~# echo 'PUYY''NMEHJC'
PUYYNMEHJC
root@arm:~# MARKER='JPBU''PZAEQN' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
JPBUPZAEQN000003e8
JPBUPZAEQN 0
root@arm:~# echo 'PPVJ''YAEGVE'
PPVJYAEGVE
root@arm:~# MARKER='OBBF''MBQFLY' run 'i2cget -y -f 2 0x62 0x28'
OBBFMBQFLY0x00
OBBFMBQFLY 0
root@arm:~# echo 'HSPO''NLKTBA'
HSPONLKTBA
root@arm:~# MARKER='EXTK''MACGGB' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EXTKMACGGB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EXTKMACGGB 0
root@arm:~# echo 'AEFQ''QBBSTW'
AEFQQBBSTW
root@arm:~# MARKER='FKMP''LOFHJN' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
FKMPLOFHJN00001388
FKMPLOFHJN 0
root@arm:~# echo 'XVXM''NNPPAU'
XVXMNNPPAU
root@arm:~# MARKER='MCZF''KPVPBF' run 'i2cget -y -f 2 0x62 0x29'
MCZFKPVPBF0x40
MCZFKPVPBF 0
root@arm:~# 