Labgrid Console Logfile for main
Logfile started at 2025-07-09 18:17:43.922716
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UXLA''OVTZTU'
UXLAOVTZTU
root@arm:~# MARKER='ZLZX''QMBNMH' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZLZXQMBNMH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZLZXQMBNMH 0
root@arm:~# echo 'ACXV''HAHHJT'
ACXVHAHHJT
root@arm:~# MARKER='GFOA''ZQXHMY' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
GFOAZQXHMY1
GFOAZQXHMY 0
root@arm:~# echo 'FFCC''YKALBX'
FFCCYKALBX
root@arm:~# MARKER='NSCY''OEWVWK' run 'i2cget -y -f 2 0x62 0xb'
NSCYOEWVWK0x00
NSCYOEWVWK 0
root@arm:~# echo 'CKAQ''NOWKFQ'
CKAQNOWKFQ
root@arm:~# MARKER='ZAKQ''UMPPSX' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZAKQUMPPSX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZAKQUMPPSX 0
root@arm:~# echo 'JJXN''GTYCQM'
JJXNGTYCQM
root@arm:~# MARKER='SCTU''QTUJAF' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
SCTUQTUJAF1
SCTUQTUJAF 0
root@arm:~# echo 'ZGLL''XNZQWJ'
ZGLLXNZQWJ
root@arm:~# MARKER='BGHV''HYQFPS' run 'i2cget -y -f 2 0x62 0xb'
BGHVHYQFPS0x00
BGHVHYQFPS 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-09 18:17:48.448779
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NUFZ''QOPAOY'
NUFZQOPAOY
root@arm:~# MARKER='JKMA''LXKFYZ' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
JKMALXKFYZ850000
JKMALXKFYZ 0
root@arm:~# echo 'LTQO''ZUBKGT'
LTQOZUBKGT
root@arm:~# MARKER='SNCU''SPOFUG' run 'i2cget -y -f 2 0x62 0x21'
SNCUSPOFUG0x46
SNCUSPOFUG 0
root@arm:~# echo 'QGYK''BXOUUX'
QGYKBXOUUX
root@arm:~# MARKER='GCYS''FQZJXS' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
GCYSFQZJXS850000
GCYSFQZJXS 0
root@arm:~# echo 'BPCV''WUGMSE'
BPCVWUGMSE
root@arm:~# MARKER='NSSB''MKESLP' run 'i2cget -y -f 2 0x62 0x22'
NSSBMKESLP0x46
NSSBMKESLP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-09 18:17:52.248230
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OUEZ''AYGUHW'
OUEZAYGUHW
root@arm:~# MARKER='QUCB''QYTJNX' run 'i2cget -y -f 2 0x62 0x21'
QUCBQYTJNX0x46
QUCBQYTJNX 0
root@arm:~# echo 'LQZM''HPOWZV'
LQZMHPOWZV
root@arm:~# MARKER='HLNF''UWSPXH' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
HLNFUWSPXHHLNFUWSPXH 0
root@arm:~# echo 'ZNQB''CUKFBE'
ZNQBCUKFBE
root@arm:~# MARKER='YHBP''HPHCXF' run 'i2cget -f -y 2 0x62 0x28'
YHBPHPHCXF0x00
YHBPHPHCXF 0
root@arm:~# echo 'CCTN''UBZMOZ'
CCTNUBZMOZ
root@arm:~# MARKER='CSQU''SHFTZV' run 'i2cget -y -f 2 0x62 0x21'
CSQUSHFTZV0x46
CSQUSHFTZV 0
root@arm:~# echo 'XOEZ''WUWOOK'
XOEZWUWOOK
root@arm:~# MARKER='FXMZ''CJXOTM' run 'i2cget -y -f 2 0x62 0x21'
FXMZCJXOTM0x46
FXMZCJXOTM 0
root@arm:~# echo 'POGW''HBXSHZ'
POGWHBXSHZ
root@arm:~# MARKER='LUNX''EFPPTH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
LUNXEFPPTHLUNXEFPPTH 0
root@arm:~# echo 'YEOK''AQMATV'
YEOKAQMATV
root@arm:~# MARKER='KQAY''UQKNBF' run 'i2cget -f -y 2 0x62 0x28'
KQAYUQKNBF0x01
KQAYUQKNBF 0
root@arm:~# echo 'VPUM''XUBGEZ'
VPUMXUBGEZ
root@arm:~# MARKER='TFLX''ZCJSPC' run 'i2cget -y -f 2 0x62 0x21'
TFLXZCJSPC0x46
TFLXZCJSPC 0
root@arm:~# echo 'AWSC''WGPHTG'
AWSCWGPHTG
root@arm:~# MARKER='PVOO''ABMWVH' run 'i2cget -y -f 2 0x62 0x21'
PVOOABMWVH0x46
PVOOABMWVH 0
root@arm:~# echo 'WKWA''HXYYSS'
WKWAHXYYSS
root@arm:~# MARKER='POBP''AZFXZG' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
POBPAZFXZGPOBPAZFXZG 0
root@arm:~# echo 'VUUE''WKOSFH'
VUUEWKOSFH
root@arm:~# MARKER='OONM''NWOOTG' run 'i2cget -f -y 2 0x62 0x28'
OONMNWOOTG0x02
OONMNWOOTG 0
root@arm:~# echo 'VLXP''AJLNCA'
VLXPAJLNCA
root@arm:~# MARKER='TBLU''JYWNSZ' run 'i2cget -y -f 2 0x62 0x21'
TBLUJYWNSZ0x46
TBLUJYWNSZ 0
root@arm:~# echo 'MYOB''XBLAOK'
MYOBXBLAOK
root@arm:~# MARKER='JZJM''UCFUJG' run 'i2cget -y -f 2 0x62 0x21'
JZJMUCFUJG0x46
JZJMUCFUJG 0
root@arm:~# echo 'WNPF''ANOHGS'
WNPFANOHGS
root@arm:~# MARKER='UQGT''WWESSS' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
UQGTWWESSSUQGTWWESSS 0
root@arm:~# echo 'VNEY''UGVGAE'
VNEYUGVGAE
root@arm:~# MARKER='BWQK''LWFGFW' run 'i2cget -f -y 2 0x62 0x28'
BWQKLWFGFW0x03
BWQKLWFGFW 0
root@arm:~# echo 'OAWV''WEUBUH'
OAWVWEUBUH
root@arm:~# MARKER='WBKZ''AGTSPT' run 'i2cget -y -f 2 0x62 0x21'
WBKZAGTSPT0x46
WBKZAGTSPT 0
root@arm:~# echo 'WMCF''KBQBAJ'
WMCFKBQBAJ
root@arm:~# MARKER='GGXU''YEUQSN' run 'i2cget -y -f 2 0x62 0x21'
GGXUYEUQSN0x46
GGXUYEUQSN 0
root@arm:~# echo 'QFTH''EGNOQZ'
QFTHEGNOQZ
root@arm:~# MARKER='TAWY''TECNKY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
TAWYTECNKYTAWYTECNKY 0
root@arm:~# echo 'STJT''ONLJFN'
STJTONLJFN
root@arm:~# MARKER='ZJWP''FNHWCG' run 'i2cget -f -y 2 0x62 0x28'
ZJWPFNHWCG0x04
ZJWPFNHWCG 0
root@arm:~# echo 'NFJN''XKCLOL'
NFJNXKCLOL
root@arm:~# MARKER='HBUY''LKQQVZ' run 'i2cget -y -f 2 0x62 0x21'
HBUYLKQQVZ0x46
HBUYLKQQVZ 0
root@arm:~# echo 'LTJZ''EUWUEX'
LTJZEUWUEX
root@arm:~# MARKER='UUXO''OBBCJT' run 'i2cget -y -f 2 0x62 0x21'
UUXOOBBCJT0x46
UUXOOBBCJT 0
root@arm:~# echo 'FLOP''CNVYBB'
FLOPCNVYBB
root@arm:~# MARKER='USTY''KAEONY' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
USTYKAEONYUSTYKAEONY 0
root@arm:~# echo 'CPNB''JGFLBP'
CPNBJGFLBP
root@arm:~# MARKER='KSFQ''PNMYHM' run 'i2cget -f -y 2 0x62 0x28'
KSFQPNMYHM0x05
KSFQPNMYHM 0
root@arm:~# echo 'GZUS''UMZQGT'
GZUSUMZQGT
root@arm:~# MARKER='MGSV''UTAVZN' run 'i2cget -y -f 2 0x62 0x21'
MGSVUTAVZN0x46
MGSVUTAVZN 0
root@arm:~# echo 'JMAL''BTYBQN'
JMALBTYBQN
root@arm:~# MARKER='KJOO''BGXGSN' run 'i2cget -y -f 2 0x62 0x21'
KJOOBGXGSN0x46
KJOOBGXGSN 0
root@arm:~# echo 'XGXO''OYGTVN'
XGXOOYGTVN
root@arm:~# MARKER='WEWN''GSUZQT' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
WEWNGSUZQTWEWNGSUZQT 0
root@arm:~# echo 'KUHA''VYWHAM'
KUHAVYWHAM
root@arm:~# MARKER='KGUQ''ZJPYTU' run 'i2cget -f -y 2 0x62 0x28'
KGUQZJPYTU0x06
KGUQZJPYTU 0
root@arm:~# echo 'KNZS''CHQKCA'
KNZSCHQKCA
root@arm:~# MARKER='ZAHQ''WFYFYE' run 'i2cget -y -f 2 0x62 0x21'
ZAHQWFYFYE0x46
ZAHQWFYFYE 0
root@arm:~# echo 'NOJX''HXAQHC'
NOJXHXAQHC
root@arm:~# MARKER='EASV''POZFPF' run 'i2cget -y -f 2 0x62 0x21'
EASVPOZFPF0x46
EASVPOZFPF 0
root@arm:~# echo 'FTXK''AAOBBT'
FTXKAAOBBT
root@arm:~# MARKER='LBWU''XOJTUE' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
LBWUXOJTUELBWUXOJTUE 0
root@arm:~# echo 'XYHU''KTMLPE'
XYHUKTMLPE
root@arm:~# MARKER='SZBK''PVKCOB' run 'i2cget -f -y 2 0x62 0x28'
SZBKPVKCOB0x07
SZBKPVKCOB 0
root@arm:~# echo 'GOUM''OOUJOW'
GOUMOOUJOW
root@arm:~# MARKER='UFBJ''TBYEEO' run 'i2cget -y -f 2 0x62 0x21'
UFBJTBYEEO0x46
UFBJTBYEEO 0
root@arm:~# echo 'PCUB''SQAQKW'
PCUBSQAQKW
root@arm:~# MARKER='AOVB''BOTFCQ' run 'i2cget -y -f 2 0x62 0x21'
AOVBBOTFCQ0x46
AOVBBOTFCQ 0
root@arm:~# echo 'KPWQ''HPNOOO'
KPWQHPNOOO
root@arm:~# MARKER='YLYO''OQMNXX' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
YLYOOQMNXXYLYOOQMNXX 0
root@arm:~# echo 'TQKZ''SLSHUG'
TQKZSLSHUG
root@arm:~# MARKER='GTYG''YSYHTV' run 'i2cget -f -y 2 0x62 0x28'
GTYGYSYHTV0x08
GTYGYSYHTV 0
root@arm:~# echo 'FFJO''SPGEAU'
FFJOSPGEAU
root@arm:~# MARKER='OHOW''ZESOXM' run 'i2cget -y -f 2 0x62 0x21'
OHOWZESOXM0x46
OHOWZESOXM 0
root@arm:~# echo 'OVTS''KJTCPP'
OVTSKJTCPP
root@arm:~# MARKER='QUZX''QTUCYZ' run 'i2cget -y -f 2 0x62 0x21'
QUZXQTUCYZ0x46
QUZXQTUCYZ 0
root@arm:~# echo 'MYLQ''YKEUCO'
MYLQYKEUCO
root@arm:~# MARKER='ZBNO''YPZTCG' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBNOYPZTCGZBNOYPZTCG 0
root@arm:~# echo 'WFSK''GWCSJQ'
WFSKGWCSJQ
root@arm:~# MARKER='XLLM''WJOYKC' run 'i2cget -f -y 2 0x62 0x28'
XLLMWJOYKC0x09
XLLMWJOYKC 0
root@arm:~# echo 'BSTQ''EJPUNA'
BSTQEJPUNA
root@arm:~# MARKER='PJBX''YTUCOH' run 'i2cget -y -f 2 0x62 0x21'
PJBXYTUCOH0x46
PJBXYTUCOH 0
root@arm:~# echo 'KJQV''LSUNVF'
KJQVLSUNVF
root@arm:~# MARKER='EZQJ''NGVHJO' run 'i2cget -y -f 2 0x62 0x21'
EZQJNGVHJO0x46
EZQJNGVHJO 0
root@arm:~# echo 'GVBC''YEFEWP'
GVBCYEFEWP
root@arm:~# MARKER='XNPH''LQQAVC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
XNPHLQQAVCXNPHLQQAVC 0
root@arm:~# echo 'SVKM''CUECBV'
SVKMCUECBV
root@arm:~# MARKER='LMLY''VCZUBK' run 'i2cget -f -y 2 0x62 0x28'
LMLYVCZUBK0x0a
LMLYVCZUBK 0
root@arm:~# echo 'GBJY''GOYLJE'
GBJYGOYLJE
root@arm:~# MARKER='SBCP''GVYJZX' run 'i2cget -y -f 2 0x62 0x21'
SBCPGVYJZX0x46
SBCPGVYJZX 0
root@arm:~# echo 'MJKU''EQNJWY'
MJKUEQNJWY
root@arm:~# MARKER='OYUO''LZJVST' run 'i2cget -y -f 2 0x62 0x21'
OYUOLZJVST0x46
OYUOLZJVST 0
root@arm:~# echo 'MLLY''NXFTTY'
MLLYNXFTTY
root@arm:~# MARKER='FQWY''MSSVKS' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
FQWYMSSVKSFQWYMSSVKS 0
root@arm:~# echo 'YTAP''HKSHXH'
YTAPHKSHXH
root@arm:~# MARKER='MEKH''HCJEWB' run 'i2cget -f -y 2 0x62 0x28'
MEKHHCJEWB0x0b
MEKHHCJEWB 0
root@arm:~# echo 'WCEX''XAFMTV'
WCEXXAFMTV
root@arm:~# MARKER='ZCOE''WXMXZX' run 'i2cget -y -f 2 0x62 0x21'
ZCOEWXMXZX0x46
ZCOEWXMXZX 0
root@arm:~# echo 'JMQJ''YYWSTG'
JMQJYYWSTG
root@arm:~# MARKER='HQSU''MYTPXT' run 'i2cget -y -f 2 0x62 0x21'
HQSUMYTPXT0x46
HQSUMYTPXT 0
root@arm:~# echo 'GAVB''XCNECV'
GAVBXCNECV
root@arm:~# MARKER='ATMC''KVOPBH' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
ATMCKVOPBHATMCKVOPBH 0
root@arm:~# echo 'CYYE''KTBGUS'
CYYEKTBGUS
root@arm:~# MARKER='LTHX''TAUGVT' run 'i2cget -f -y 2 0x62 0x28'
LTHXTAUGVT0x0c
LTHXTAUGVT 0
root@arm:~# echo 'LVXK''QSCJEK'
LVXKQSCJEK
root@arm:~# MARKER='TYQL''ESBLNC' run 'i2cget -y -f 2 0x62 0x21'
TYQLESBLNC0x46
TYQLESBLNC 0
root@arm:~# echo 'UCKC''WOXSFM'
UCKCWOXSFM
root@arm:~# MARKER='EFUT''SNHLHH' run 'i2cget -y -f 2 0x62 0x21'
EFUTSNHLHH0x46
EFUTSNHLHH 0
root@arm:~# echo 'YYAK''MMZPPT'
YYAKMMZPPT
root@arm:~# MARKER='TBMO''BCOTBP' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
TBMOBCOTBPTBMOBCOTBP 0
root@arm:~# echo 'XXZK''QNMACC'
XXZKQNMACC
root@arm:~# MARKER='BPXV''NMNABY' run 'i2cget -f -y 2 0x62 0x28'
BPXVNMNABY0x0d
BPXVNMNABY 0
root@arm:~# echo 'CYXF''JGMUYB'
CYXFJGMUYB
root@arm:~# MARKER='JZMM''EEUPPL' run 'i2cget -y -f 2 0x62 0x21'
JZMMEEUPPL0x46
JZMMEEUPPL 0
root@arm:~# echo 'ESEN''ASJLOV'
ESENASJLOV
root@arm:~# MARKER='LWXL''BOWXBG' run 'i2cget -y -f 2 0x62 0x21'
LWXLBOWXBG0x46
LWXLBOWXBG 0
root@arm:~# echo 'NABJ''SHPHBT'
NABJSHPHBT
root@arm:~# MARKER='CQQW''SSQPFK' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
CQQWSSQPFKCQQWSSQPFK 0
root@arm:~# echo 'QEPB''TOEBBF'
QEPBTOEBBF
root@arm:~# MARKER='PWLT''TGUTSJ' run 'i2cget -f -y 2 0x62 0x28'
PWLTTGUTSJ0x0e
PWLTTGUTSJ 0
root@arm:~# echo 'FXNN''XAJENS'
FXNNXAJENS
root@arm:~# MARKER='PJZE''JZYMKN' run 'i2cget -y -f 2 0x62 0x21'
PJZEJZYMKN0x46
PJZEJZYMKN 0
root@arm:~# echo 'YSPP''KYSPQA'
YSPPKYSPQA
root@arm:~# MARKER='KUWL''CTQXCH' run 'i2cget -y -f 2 0x62 0x21'
KUWLCTQXCH0x46
KUWLCTQXCH 0
root@arm:~# echo 'GQLL''SVMEXP'
GQLLSVMEXP
root@arm:~# MARKER='FTGJ''FVUVBO' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FTGJFVUVBOFTGJFVUVBO 0
root@arm:~# echo 'AAHG''UBQQXB'
AAHGUBQQXB
root@arm:~# MARKER='NGWB''AGASQJ' run 'i2cget -f -y 2 0x62 0x28'
NGWBAGASQJ0x0f
NGWBAGASQJ 0
root@arm:~# echo 'GJUG''EVCQEJ'
GJUGEVCQEJ
root@arm:~# MARKER='PLGT''TOHGBW' run 'i2cget -y -f 2 0x62 0x21'
PLGTTOHGBW0x46
PLGTTOHGBW 0
root@arm:~# echo 'NCBL''SQULZU'
NCBLSQULZU
root@arm:~# MARKER='HCYE''AUUTNS' run 'i2cget -y -f 2 0x62 0x21'
HCYEAUUTNS0x46
HCYEAUUTNS 0
root@arm:~# echo 'WOJZ''GKTAMV'
WOJZGKTAMV
root@arm:~# MARKER='MHNS''YMKMBB' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MHNSYMKMBBMHNSYMKMBB 0
root@arm:~# echo 'OEPF''NGBXVS'
OEPFNGBXVS
root@arm:~# MARKER='LPNV''GQAWHT' run 'i2cget -f -y 2 0x62 0x28'
LPNVGQAWHT0x10
LPNVGQAWHT 0
root@arm:~# echo 'EJMX''CFMGPA'
EJMXCFMGPA
root@arm:~# MARKER='MVVJ''PLSKFJ' run 'i2cget -y -f 2 0x62 0x21'
MVVJPLSKFJ0x46
MVVJPLSKFJ 0
root@arm:~# echo 'WKUX''KVXGAB'
WKUXKVXGAB
root@arm:~# MARKER='UFUM''XOCBFU' run 'i2cget -y -f 2 0x62 0x21'
UFUMXOCBFU0x46
UFUMXOCBFU 0
root@arm:~# echo 'TOBO''KEQXTC'
TOBOKEQXTC
root@arm:~# MARKER='AKNU''JOTFAU' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AKNUJOTFAUAKNUJOTFAU 0
root@arm:~# echo 'CCYP''SXPYHS'
CCYPSXPYHS
root@arm:~# MARKER='FKBH''ENQCFU' run 'i2cget -f -y 2 0x62 0x28'
FKBHENQCFU0x11
FKBHENQCFU 0
root@arm:~# echo 'XMHK''PZJVAK'
XMHKPZJVAK
root@arm:~# MARKER='LMYE''LBTVZA' run 'i2cget -y -f 2 0x62 0x21'
LMYELBTVZA0x46
LMYELBTVZA 0
root@arm:~# echo 'SAAZ''WWOLJX'
SAAZWWOLJX
root@arm:~# MARKER='MYFZ''VSFNMG' run 'i2cget -y -f 2 0x62 0x21'
MYFZVSFNMG0x46
MYFZVSFNMG 0
root@arm:~# echo 'COMS''SXBZWS'
COMSSXBZWS
root@arm:~# MARKER='AZSP''NVUBFT' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AZSPNVUBFTAZSPNVUBFT 0
root@arm:~# echo 'HXAE''SAEKCH'
HXAESAEKCH
root@arm:~# MARKER='PSML''EEQZYC' run 'i2cget -f -y 2 0x62 0x28'
PSMLEEQZYC0x12
PSMLEEQZYC 0
root@arm:~# echo 'LVYV''PBFNBK'
LVYVPBFNBK
root@arm:~# MARKER='FSOB''GSPAWM' run 'i2cget -y -f 2 0x62 0x21'
FSOBGSPAWM0x46
FSOBGSPAWM 0
root@arm:~# echo 'ZZPF''OHLENQ'
ZZPFOHLENQ
root@arm:~# MARKER='GAMN''XYNCLS' run 'i2cget -y -f 2 0x62 0x21'
GAMNXYNCLS0x46
GAMNXYNCLS 0
root@arm:~# echo 'KMOU''HGFUPP'
KMOUHGFUPP
root@arm:~# MARKER='AJPV''TOACZK' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AJPVTOACZKAJPVTOACZK 0
root@arm:~# echo 'FEHL''WGKXTZ'
FEHLWGKXTZ
root@arm:~# MARKER='EZQS''COCHCV' run 'i2cget -f -y 2 0x62 0x28'
EZQSCOCHCV0x13
EZQSCOCHCV 0
root@arm:~# echo 'QBAO''VTKNHN'
QBAOVTKNHN
root@arm:~# MARKER='CTXY''QVMFHP' run 'i2cget -y -f 2 0x62 0x21'
CTXYQVMFHP0x46
CTXYQVMFHP 0
root@arm:~# echo 'KLLK''LVXSOB'
KLLKLVXSOB
root@arm:~# MARKER='OPES''ABOGYT' run 'i2cget -y -f 2 0x62 0x21'
OPESABOGYT0x46
OPESABOGYT 0
root@arm:~# echo 'WBHE''SHZZUF'
WBHESHZZUF
root@arm:~# MARKER='MVHQ''NQACMF' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MVHQNQACMFMVHQNQACMF 0
root@arm:~# echo 'BAOA''SAEWMM'
BAOASAEWMM
root@arm:~# MARKER='OAFK''NXUBPC' run 'i2cget -f -y 2 0x62 0x28'
OAFKNXUBPC0x14
OAFKNXUBPC 0
root@arm:~# echo 'WQSY''ZBQKMQ'
WQSYZBQKMQ
root@arm:~# MARKER='SXVQ''NFGUQK' run 'i2cget -y -f 2 0x62 0x21'
SXVQNFGUQK0x46
SXVQNFGUQK 0
root@arm:~# echo 'CGZS''LVPYZT'
CGZSLVPYZT
root@arm:~# MARKER='LZLN''NOKTSK' run 'i2cget -y -f 2 0x62 0x21'
LZLNNOKTSK0x46
LZLNNOKTSK 0
root@arm:~# echo 'AHCZ''HUJHEQ'
AHCZHUJHEQ
root@arm:~# MARKER='QWHY''EFFZJY' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QWHYEFFZJYQWHYEFFZJY 0
root@arm:~# echo 'WYEG''VXBQYH'
WYEGVXBQYH
root@arm:~# MARKER='OKJJ''SPYNTJ' run 'i2cget -f -y 2 0x62 0x28'
OKJJSPYNTJ0x15
OKJJSPYNTJ 0
root@arm:~# echo 'KJHT''MULNAT'
KJHTMULNAT
root@arm:~# MARKER='CLYO''PJFXKM' run 'i2cget -y -f 2 0x62 0x21'
CLYOPJFXKM0x46
CLYOPJFXKM 0
root@arm:~# echo 'EMGQ''WUAEXC'
EMGQWUAEXC
root@arm:~# MARKER='UUON''KMXAGL' run 'i2cget -y -f 2 0x62 0x21'
UUONKMXAGL0x46
UUONKMXAGL 0
root@arm:~# echo 'ZJCW''HSHXWB'
ZJCWHSHXWB
root@arm:~# MARKER='THEY''VXOWVQ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
THEYVXOWVQTHEYVXOWVQ 0
root@arm:~# echo 'GHWE''COTAKZ'
GHWECOTAKZ
root@arm:~# MARKER='KSKH''XXSZJQ' run 'i2cget -f -y 2 0x62 0x28'
KSKHXXSZJQ0x16
KSKHXXSZJQ 0
root@arm:~# echo 'EHLJ''PZLFCC'
EHLJPZLFCC
root@arm:~# MARKER='OTWP''XKOLWK' run 'i2cget -y -f 2 0x62 0x21'
OTWPXKOLWK0x46
OTWPXKOLWK 0
root@arm:~# echo 'HMXS''ZBCLBM'
HMXSZBCLBM
root@arm:~# MARKER='JETN''NFWNXQ' run 'i2cget -y -f 2 0x62 0x21'
JETNNFWNXQ0x46
JETNNFWNXQ 0
root@arm:~# echo 'BACA''MYSVUP'
BACAMYSVUP
root@arm:~# MARKER='NCTT''BABNWE' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NCTTBABNWENCTTBABNWE 0
root@arm:~# echo 'QCEL''OPSXQV'
QCELOPSXQV
root@arm:~# MARKER='QEOK''QVAYZU' run 'i2cget -f -y 2 0x62 0x28'
QEOKQVAYZU0x17
QEOKQVAYZU 0
root@arm:~# echo 'FVAB''QVSPFU'
FVABQVSPFU
root@arm:~# MARKER='CZMG''XBCBYJ' run 'i2cget -y -f 2 0x62 0x21'
CZMGXBCBYJ0x46
CZMGXBCBYJ 0
root@arm:~# echo 'QXPG''FPOXUM'
QXPGFPOXUM
root@arm:~# MARKER='HCAC''FVXQWL' run 'i2cget -y -f 2 0x62 0x21'
HCACFVXQWL0x46
HCACFVXQWL 0
root@arm:~# echo 'KEOU''ZJLLHH'
KEOUZJLLHH
root@arm:~# MARKER='AVQV''MOKGPJ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AVQVMOKGPJAVQVMOKGPJ 0
root@arm:~# echo 'PCKK''CNJWXU'
PCKKCNJWXU
root@arm:~# MARKER='YZPE''VVZWMW' run 'i2cget -f -y 2 0x62 0x28'
YZPEVVZWMW0x18
YZPEVVZWMW 0
root@arm:~# echo 'YZZO''QEOGFH'
YZZOQEOGFH
root@arm:~# MARKER='HPEJ''HTMSZX' run 'i2cget -y -f 2 0x62 0x21'
HPEJHTMSZX0x46
HPEJHTMSZX 0
root@arm:~# echo 'FEAJ''NCTKZS'
FEAJNCTKZS
root@arm:~# MARKER='KEWT''FEUJJW' run 'i2cget -y -f 2 0x62 0x21'
KEWTFEUJJW0x46
KEWTFEUJJW 0
root@arm:~# echo 'KCXY''VEBXEN'
KCXYVEBXEN
root@arm:~# MARKER='APVP''JSHSZP' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
APVPJSHSZPAPVPJSHSZP 0
root@arm:~# echo 'VKNO''YKHAGW'
VKNOYKHAGW
root@arm:~# MARKER='JEEJ''EWYEEM' run 'i2cget -f -y 2 0x62 0x28'
JEEJEWYEEM0x19
JEEJEWYEEM 0
root@arm:~# echo 'HNCH''SFGPUX'
HNCHSFGPUX
root@arm:~# MARKER='WVQZ''SHZJKG' run 'i2cget -y -f 2 0x62 0x21'
WVQZSHZJKG0x46
WVQZSHZJKG 0
root@arm:~# echo 'KNFU''LECMYZ'
KNFULECMYZ
root@arm:~# MARKER='QUJQ''ULCVKF' run 'i2cget -y -f 2 0x62 0x21'
QUJQULCVKF0x46
QUJQULCVKF 0
root@arm:~# echo 'OXAG''UPHXPW'
OXAGUPHXPW
root@arm:~# MARKER='GOAL''VTQKAK' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GOALVTQKAKGOALVTQKAK 0
root@arm:~# echo 'WSOA''VKGCYQ'
WSOAVKGCYQ
root@arm:~# MARKER='FKCW''HYBPPJ' run 'i2cget -f -y 2 0x62 0x28'
FKCWHYBPPJ0x1a
FKCWHYBPPJ 0
root@arm:~# echo 'PMTP''WLPANJ'
PMTPWLPANJ
root@arm:~# MARKER='XBAO''MQLUNM' run 'i2cget -y -f 2 0x62 0x21'
XBAOMQLUNM0x46
XBAOMQLUNM 0
root@arm:~# echo 'JACE''UZVUBQ'
JACEUZVUBQ
root@arm:~# MARKER='QNOP''SMCOWC' run 'i2cget -y -f 2 0x62 0x21'
QNOPSMCOWC0x46
QNOPSMCOWC 0
root@arm:~# echo 'OXVV''OXMSEV'
OXVVOXMSEV
root@arm:~# MARKER='EMNA''MGYHSC' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EMNAMGYHSCEMNAMGYHSC 0
root@arm:~# echo 'XHZS''TYSTYJ'
XHZSTYSTYJ
root@arm:~# MARKER='QGTF''HWGSJW' run 'i2cget -f -y 2 0x62 0x28'
QGTFHWGSJW0x1b
QGTFHWGSJW 0
root@arm:~# echo 'LGPL''LOVEOT'
LGPLLOVEOT
root@arm:~# MARKER='POVL''UPENVU' run 'i2cget -y -f 2 0x62 0x21'
POVLUPENVU0x46
POVLUPENVU 0
root@arm:~# echo 'SCPY''CZXWYG'
SCPYCZXWYG
root@arm:~# MARKER='LJAC''NSFNSE' run 'i2cget -y -f 2 0x62 0x21'
LJACNSFNSE0x46
LJACNSFNSE 0
root@arm:~# echo 'FXXE''KXTZLX'
FXXEKXTZLX
root@arm:~# MARKER='MLXZ''WXNACB' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MLXZWXNACBMLXZWXNACB 0
root@arm:~# echo 'AVFF''NJHKXW'
AVFFNJHKXW
root@arm:~# MARKER='FJNN''FPYEXO' run 'i2cget -f -y 2 0x62 0x28'
FJNNFPYEXO0x1c
FJNNFPYEXO 0
root@arm:~# echo 'AWQP''YGKLKQ'
AWQPYGKLKQ
root@arm:~# MARKER='KOFU''NLFCPX' run 'i2cget -y -f 2 0x62 0x21'
KOFUNLFCPX0x46
KOFUNLFCPX 0
root@arm:~# echo 'VEMN''VBXXZJ'
VEMNVBXXZJ
root@arm:~# MARKER='BAPW''OYYJXL' run 'i2cget -y -f 2 0x62 0x21'
BAPWOYYJXL0x46
BAPWOYYJXL 0
root@arm:~# echo 'PUCN''UVUHJW'
PUCNUVUHJW
root@arm:~# MARKER='MBGC''SCVMVB' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MBGCSCVMVBMBGCSCVMVB 0
root@arm:~# echo 'YCEV''JLLEPB'
YCEVJLLEPB
root@arm:~# MARKER='VEZO''UCPTPC' run 'i2cget -f -y 2 0x62 0x28'
VEZOUCPTPC0x1d
VEZOUCPTPC 0
root@arm:~# echo 'ZSAP''EYSEZL'
ZSAPEYSEZL
root@arm:~# MARKER='AVYH''ZVFBYO' run 'i2cget -y -f 2 0x62 0x21'
AVYHZVFBYO0x46
AVYHZVFBYO 0
root@arm:~# echo 'BJNA''CBUWEP'
BJNACBUWEP
root@arm:~# MARKER='JEFB''XMUJYL' run 'i2cget -y -f 2 0x62 0x21'
JEFBXMUJYL0x46
JEFBXMUJYL 0
root@arm:~# echo 'CCOX''PTYNYW'
CCOXPTYNYW
root@arm:~# MARKER='AJBC''LPZEWT' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AJBCLPZEWTAJBCLPZEWT 0
root@arm:~# echo 'FSLX''OPOLJC'
FSLXOPOLJC
root@arm:~# MARKER='GOAP''BHAQON' run 'i2cget -f -y 2 0x62 0x28'
GOAPBHAQON0x1e
GOAPBHAQON 0
root@arm:~# echo 'HOOT''AFMFQP'
HOOTAFMFQP
root@arm:~# MARKER='PAEQ''CKUUHT' run 'i2cget -y -f 2 0x62 0x21'
PAEQCKUUHT0x46
PAEQCKUUHT 0
root@arm:~# echo 'MVQC''UVCWBF'
MVQCUVCWBF
root@arm:~# MARKER='FYEC''HZMLVK' run 'i2cget -y -f 2 0x62 0x21'
FYECHZMLVK0x46
FYECHZMLVK 0
root@arm:~# echo 'JBJB''FFMKES'
JBJBFFMKES
root@arm:~# MARKER='UHCL''EHFUNW' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UHCLEHFUNWUHCLEHFUNW 0
root@arm:~# echo 'ABOV''CFQWZM'
ABOVCFQWZM
root@arm:~# MARKER='LXFT''UZZGBK' run 'i2cget -f -y 2 0x62 0x28'
LXFTUZZGBK0x1f
LXFTUZZGBK 0
root@arm:~# echo 'QYVZ''WOWQWL'
QYVZWOWQWL
root@arm:~# MARKER='EKLE''HOYOQL' run 'i2cget -y -f 2 0x62 0x21'
EKLEHOYOQL0x46
EKLEHOYOQL 0
root@arm:~# echo 'ESOQ''UQFHHU'
ESOQUQFHHU
root@arm:~# MARKER='NBYZ''VWVPWO' run 'i2cget -y -f 2 0x62 0x21'
NBYZVWVPWO0x46
NBYZVWVPWO 0
root@arm:~# echo 'JZEH''NQEWTT'
JZEHNQEWTT
root@arm:~# MARKER='TFAZ''KJJYUL' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
TFAZKJJYULTFAZKJJYUL 0
root@arm:~# echo 'EKKW''PKTVXQ'
EKKWPKTVXQ
root@arm:~# MARKER='TCCC''YMOXKM' run 'i2cget -f -y 2 0x62 0x28'
TCCCYMOXKM0x20
TCCCYMOXKM 0
root@arm:~# echo 'MHAH''ZUPVKL'
MHAHZUPVKL
root@arm:~# MARKER='PUHH''GCVUOK' run 'i2cget -y -f 2 0x62 0x21'
PUHHGCVUOK0x46
PUHHGCVUOK 0
root@arm:~# echo 'LZWH''YTCTFJ'
LZWHYTCTFJ
root@arm:~# MARKER='HPQJ''VZFMCY' run 'i2cget -y -f 2 0x62 0x21'
HPQJVZFMCY0x46
HPQJVZFMCY 0
root@arm:~# echo 'NWBX''SQYNBY'
NWBXSQYNBY
root@arm:~# MARKER='NLMK''XYUBNW' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
NLMKXYUBNWNLMKXYUBNW 0
root@arm:~# echo 'HBHV''NVHNOC'
HBHVNVHNOC
root@arm:~# MARKER='EWQA''ZGLUSA' run 'i2cget -f -y 2 0x62 0x28'
EWQAZGLUSA0x21
EWQAZGLUSA 0
root@arm:~# echo 'MEFE''UVNWZT'
MEFEUVNWZT
root@arm:~# MARKER='LSTT''VSAAOE' run 'i2cget -y -f 2 0x62 0x21'
LSTTVSAAOE0x46
LSTTVSAAOE 0
root@arm:~# echo 'CZNZ''LCPTGH'
CZNZLCPTGH
root@arm:~# MARKER='LEGE''EXJWUT' run 'i2cget -y -f 2 0x62 0x21'
LEGEEXJWUT0x46
LEGEEXJWUT 0
root@arm:~# echo 'OWZT''NPMPYV'
OWZTNPMPYV
root@arm:~# MARKER='GVFZ''SLNLFZ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
GVFZSLNLFZGVFZSLNLFZ 0
root@arm:~# echo 'MPPU''ECXMPQ'
MPPUECXMPQ
root@arm:~# MARKER='NVWJ''GSNYFL' run 'i2cget -f -y 2 0x62 0x28'
NVWJGSNYFL0x22
NVWJGSNYFL 0
root@arm:~# echo 'AOTY''QHAGFL'
AOTYQHAGFL
root@arm:~# MARKER='NOPC''LUXWWJ' run 'i2cget -y -f 2 0x62 0x21'
NOPCLUXWWJ0x46
NOPCLUXWWJ 0
root@arm:~# echo 'PKTT''JZSUAG'
PKTTJZSUAG
root@arm:~# MARKER='ABLB''YACPET' run 'i2cget -y -f 2 0x62 0x21'
ABLBYACPET0x46
ABLBYACPET 0
root@arm:~# echo 'ZAUM''OZLXHB'
ZAUMOZLXHB
root@arm:~# MARKER='FMNS''SKQQHC' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
FMNSSKQQHCFMNSSKQQHC 0
root@arm:~# echo 'SEZN''PJSQKZ'
SEZNPJSQKZ
root@arm:~# MARKER='GMQC''QKQOBE' run 'i2cget -f -y 2 0x62 0x28'
GMQCQKQOBE0x23
GMQCQKQOBE 0
root@arm:~# echo 'KVCE''JJBLBL'
KVCEJJBLBL
root@arm:~# MARKER='XTGN''EAFMZU' run 'i2cget -y -f 2 0x62 0x21'
XTGNEAFMZU0x46
XTGNEAFMZU 0
root@arm:~# echo 'AOFC''MOPMXS'
AOFCMOPMXS
root@arm:~# MARKER='WSQV''GSWYNX' run 'i2cget -y -f 2 0x62 0x21'
WSQVGSWYNX0x46
WSQVGSWYNX 0
root@arm:~# echo 'HGEH''PHQMNG'
HGEHPHQMNG
root@arm:~# MARKER='JWHS''KNVCQN' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
JWHSKNVCQNJWHSKNVCQN 0
root@arm:~# echo 'EAZX''YXPFJT'
EAZXYXPFJT
root@arm:~# MARKER='KUZA''WPXHNP' run 'i2cget -f -y 2 0x62 0x28'
KUZAWPXHNP0x24
KUZAWPXHNP 0
root@arm:~# echo 'HZYS''AHUFSM'
HZYSAHUFSM
root@arm:~# MARKER='CZBJ''TLEQJG' run 'i2cget -y -f 2 0x62 0x21'
CZBJTLEQJG0x46
CZBJTLEQJG 0
root@arm:~# echo 'KWJS''UKCVEX'
KWJSUKCVEX
root@arm:~# MARKER='TOOP''MFYYFO' run 'i2cget -y -f 2 0x62 0x21'
TOOPMFYYFO0x46
TOOPMFYYFO 0
root@arm:~# echo 'MJMK''AYTLAT'
MJMKAYTLAT
root@arm:~# MARKER='YSVO''GYEUPX' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
YSVOGYEUPXYSVOGYEUPX 0
root@arm:~# echo 'CNUA''ULAEQM'
CNUAULAEQM
root@arm:~# MARKER='ZWTQ''ZTFMSG' run 'i2cget -f -y 2 0x62 0x28'
ZWTQZTFMSG0x25
ZWTQZTFMSG 0
root@arm:~# echo 'BYAT''FJUSWA'
BYATFJUSWA
root@arm:~# MARKER='QYWG''SVLBUK' run 'i2cget -y -f 2 0x62 0x21'
QYWGSVLBUK0x46
QYWGSVLBUK 0
root@arm:~# echo 'YZOM''KGCSFY'
YZOMKGCSFY
root@arm:~# MARKER='CPXT''GXBSCO' run 'i2cget -y -f 2 0x62 0x21'
CPXTGXBSCO0x46
CPXTGXBSCO 0
root@arm:~# echo 'JYPC''PPJUAQ'
JYPCPPJUAQ
root@arm:~# MARKER='UVFH''FQKQMX' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
UVFHFQKQMXUVFHFQKQMX 0
root@arm:~# echo 'WPLM''KVPCBN'
WPLMKVPCBN
root@arm:~# MARKER='WAUO''VQYZAP' run 'i2cget -f -y 2 0x62 0x28'
WAUOVQYZAP0x26
WAUOVQYZAP 0
root@arm:~# echo 'CHZS''SWWAPC'
CHZSSWWAPC
root@arm:~# MARKER='FSWG''XSPOAK' run 'i2cget -y -f 2 0x62 0x21'
FSWGXSPOAK0x46
FSWGXSPOAK 0
root@arm:~# echo 'CUHY''YEEFQC'
CUHYYEEFQC
root@arm:~# MARKER='QXVB''WELQPE' run 'i2cget -y -f 2 0x62 0x21'
QXVBWELQPE0x46
QXVBWELQPE 0
root@arm:~# echo 'LSYQ''UEOJWX'
LSYQUEOJWX
root@arm:~# MARKER='TSAY''KUZPTP' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
TSAYKUZPTPTSAYKUZPTP 0
root@arm:~# echo 'JSWF''NMOASF'
JSWFNMOASF
root@arm:~# MARKER='TKUW''PEVTMN' run 'i2cget -f -y 2 0x62 0x28'
TKUWPEVTMN0x27
TKUWPEVTMN 0
root@arm:~# echo 'MTLB''WQHEBK'
MTLBWQHEBK
root@arm:~# MARKER='OCEB''BZSUFG' run 'i2cget -y -f 2 0x62 0x21'
OCEBBZSUFG0x46
OCEBBZSUFG 0
root@arm:~# echo 'ZTLQ''GMXLQO'
ZTLQGMXLQO
root@arm:~# MARKER='ESEY''WFTZFC' run 'i2cget -y -f 2 0x62 0x21'
ESEYWFTZFC0x46
ESEYWFTZFC 0
root@arm:~# echo 'AANN''VCQUJE'
AANNVCQUJE
root@arm:~# MARKER='UUSA''YBZYZE' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
UUSAYBZYZEUUSAYBZYZE 0
root@arm:~# echo 'NFYW''UMQTLW'
NFYWUMQTLW
root@arm:~# MARKER='ZSSS''JLBVYL' run 'i2cget -f -y 2 0x62 0x28'
ZSSSJLBVYL0x28
ZSSSJLBVYL 0
root@arm:~# echo 'WPTP''YKYTBQ'
WPTPYKYTBQ
root@arm:~# MARKER='KJZK''GGNBHE' run 'i2cget -y -f 2 0x62 0x21'
KJZKGGNBHE0x46
KJZKGGNBHE 0
root@arm:~# echo 'SLWH''HCJAEE'
SLWHHCJAEE
root@arm:~# MARKER='ZYNE''QNLHXP' run 'i2cget -y -f 2 0x62 0x21'
ZYNEQNLHXP0x46
ZYNEQNLHXP 0
root@arm:~# echo 'PSSH''VBYNOG'
PSSHVBYNOG
root@arm:~# MARKER='QUXS''JGFWZJ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
QUXSJGFWZJQUXSJGFWZJ 0
root@arm:~# echo 'ZSOH''PXQMNY'
ZSOHPXQMNY
root@arm:~# MARKER='BMPM''GAJBYU' run 'i2cget -f -y 2 0x62 0x28'
BMPMGAJBYU0x29
BMPMGAJBYU 0
root@arm:~# echo 'NTQH''UVVBQL'
NTQHUVVBQL
root@arm:~# MARKER='TNZB''LGKJQE' run 'i2cget -y -f 2 0x62 0x21'
TNZBLGKJQE0x46
TNZBLGKJQE 0
root@arm:~# echo 'HNKQ''BFTSVH'
HNKQBFTSVH
root@arm:~# MARKER='FWNP''ZJCYSN' run 'i2cget -y -f 2 0x62 0x21'
FWNPZJCYSN0x46
FWNPZJCYSN 0
root@arm:~# echo 'YJWX''PNHYEB'
YJWXPNHYEB
root@arm:~# MARKER='FOLE''GPELVS' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
FOLEGPELVSFOLEGPELVS 0
root@arm:~# echo 'KHVF''OSOZSK'
KHVFOSOZSK
root@arm:~# MARKER='BSMP''QPNYBK' run 'i2cget -f -y 2 0x62 0x28'
BSMPQPNYBK0x2a
BSMPQPNYBK 0
root@arm:~# echo 'GBZK''OXFQCE'
GBZKOXFQCE
root@arm:~# MARKER='JNUH''ZELBVK' run 'i2cget -y -f 2 0x62 0x21'
JNUHZELBVK0x46
JNUHZELBVK 0
root@arm:~# echo 'HFYS''VTTUBK'
HFYSVTTUBK
root@arm:~# MARKER='ACLV''HFJYTC' run 'i2cget -y -f 2 0x62 0x21'
ACLVHFJYTC0x46
ACLVHFJYTC 0
root@arm:~# echo 'TKBN''UXWNXM'
TKBNUXWNXM
root@arm:~# MARKER='SGEN''BZBKWX' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
SGENBZBKWXSGENBZBKWX 0
root@arm:~# echo 'AWWU''NNXYCW'
AWWUNNXYCW
root@arm:~# MARKER='WFTY''OCLCYM' run 'i2cget -f -y 2 0x62 0x28'
WFTYOCLCYM0x2b
WFTYOCLCYM 0
root@arm:~# echo 'ESOZ''PEKOQH'
ESOZPEKOQH
root@arm:~# MARKER='KUGM''OOFJTF' run 'i2cget -y -f 2 0x62 0x21'
KUGMOOFJTF0x46
KUGMOOFJTF 0
root@arm:~# echo 'BKYO''KZMZSG'
BKYOKZMZSG
root@arm:~# MARKER='LHJE''JTNHCS' run 'i2cget -y -f 2 0x62 0x21'
LHJEJTNHCS0x46
LHJEJTNHCS 0
root@arm:~# echo 'HFPK''OBYZZO'
HFPKOBYZZO
root@arm:~# MARKER='AQXA''VUGHJE' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
AQXAVUGHJEAQXAVUGHJE 0
root@arm:~# echo 'ENXK''PMGOLP'
ENXKPMGOLP
root@arm:~# MARKER='OMAG''ZGCZKS' run 'i2cget -f -y 2 0x62 0x28'
OMAGZGCZKS0x2c
OMAGZGCZKS 0
root@arm:~# echo 'HAYP''NSKNOF'
HAYPNSKNOF
root@arm:~# MARKER='FAUS''LYEFTL' run 'i2cget -y -f 2 0x62 0x21'
FAUSLYEFTL0x46
FAUSLYEFTL 0
root@arm:~# echo 'YHTW''ATMLVW'
YHTWATMLVW
root@arm:~# MARKER='QWVN''SFTCZO' run 'i2cget -y -f 2 0x62 0x21'
QWVNSFTCZO0x46
QWVNSFTCZO 0
root@arm:~# echo 'PQYE''XYJJTZ'
PQYEXYJJTZ
root@arm:~# MARKER='LAKN''CXZAJW' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
LAKNCXZAJWLAKNCXZAJW 0
root@arm:~# echo 'AKFO''ACAQFZ'
AKFOACAQFZ
root@arm:~# MARKER='LNYZ''EJYOZG' run 'i2cget -f -y 2 0x62 0x28'
LNYZEJYOZG0x2d
LNYZEJYOZG 0
root@arm:~# echo 'ETNW''VWTEXU'
ETNWVWTEXU
root@arm:~# MARKER='FKWU''BQYLTG' run 'i2cget -y -f 2 0x62 0x21'
FKWUBQYLTG0x46
FKWUBQYLTG 0
root@arm:~# echo 'QJNG''SMCKXO'
QJNGSMCKXO
root@arm:~# MARKER='OTMW''OBAVLL' run 'i2cget -y -f 2 0x62 0x21'
OTMWOBAVLL0x46
OTMWOBAVLL 0
root@arm:~# echo 'AAEW''MMNMUV'
AAEWMMNMUV
root@arm:~# MARKER='GQJY''NPXEHQ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
GQJYNPXEHQGQJYNPXEHQ 0
root@arm:~# echo 'KKSC''VKCBJZ'
KKSCVKCBJZ
root@arm:~# MARKER='ZMEJ''PFSQCV' run 'i2cget -f -y 2 0x62 0x28'
ZMEJPFSQCV0x2e
ZMEJPFSQCV 0
root@arm:~# echo 'PKLP''AYLQEA'
PKLPAYLQEA
root@arm:~# MARKER='YMZZ''WJGJKN' run 'i2cget -y -f 2 0x62 0x21'
YMZZWJGJKN0x46
YMZZWJGJKN 0
root@arm:~# echo 'FOUC''JSHYEY'
FOUCJSHYEY
root@arm:~# MARKER='FPMU''UKKAJA' run 'i2cget -y -f 2 0x62 0x21'
FPMUUKKAJA0x46
FPMUUKKAJA 0
root@arm:~# echo 'MVGX''QKLNVS'
MVGXQKLNVS
root@arm:~# MARKER='NSZS''AOKUUX' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
NSZSAOKUUXNSZSAOKUUX 0
root@arm:~# echo 'FMWH''EGUEVN'
FMWHEGUEVN
root@arm:~# MARKER='SFKX''EPHOOQ' run 'i2cget -f -y 2 0x62 0x28'
SFKXEPHOOQ0x2f
SFKXEPHOOQ 0
root@arm:~# echo 'GEGZ''YZAWCF'
GEGZYZAWCF
root@arm:~# MARKER='FVBO''EOYOWP' run 'i2cget -y -f 2 0x62 0x21'
FVBOEOYOWP0x46
FVBOEOYOWP 0
root@arm:~# echo 'YBOK''BTLPMZ'
YBOKBTLPMZ
root@arm:~# MARKER='XOEO''SJBXWM' run 'i2cget -y -f 2 0x62 0x21'
XOEOSJBXWM0x46
XOEOSJBXWM 0
root@arm:~# echo 'QPCX''XSPLSG'
QPCXXSPLSG
root@arm:~# MARKER='PJTM''SZPUOT' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
PJTMSZPUOTPJTMSZPUOT 0
root@arm:~# echo 'HNGB''GKNENF'
HNGBGKNENF
root@arm:~# MARKER='LVQK''JNUUBJ' run 'i2cget -f -y 2 0x62 0x28'
LVQKJNUUBJ0x30
LVQKJNUUBJ 0
root@arm:~# echo 'LCQZ''SQCKZL'
LCQZSQCKZL
root@arm:~# MARKER='XYTF''GNNKHP' run 'i2cget -y -f 2 0x62 0x21'
XYTFGNNKHP0x46
XYTFGNNKHP 0
root@arm:~# echo 'VNZU''VNLUZQ'
VNZUVNLUZQ
root@arm:~# MARKER='HNSE''LMFVPA' run 'i2cget -y -f 2 0x62 0x21'
HNSELMFVPA0x46
HNSELMFVPA 0
root@arm:~# echo 'NAXH''WWGBNE'
NAXHWWGBNE
root@arm:~# MARKER='UBMU''EYNKFB' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
UBMUEYNKFBUBMUEYNKFB 0
root@arm:~# echo 'BVGY''XMVWBO'
BVGYXMVWBO
root@arm:~# MARKER='XHFY''ANPJLP' run 'i2cget -f -y 2 0x62 0x28'
XHFYANPJLP0x31
XHFYANPJLP 0
root@arm:~# echo 'EOZA''AOMCYC'
EOZAAOMCYC
root@arm:~# MARKER='LUPF''UCXMFB' run 'i2cget -y -f 2 0x62 0x21'
LUPFUCXMFB0x46
LUPFUCXMFB 0
root@arm:~# echo 'TLLZ''JLXKPP'
TLLZJLXKPP
root@arm:~# MARKER='LUBF''NAZXAM' run 'i2cget -y -f 2 0x62 0x21'
LUBFNAZXAM0x46
LUBFNAZXAM 0
root@arm:~# echo 'LTKY''MUHXHW'
LTKYMUHXHW
root@arm:~# MARKER='HVUV''OVAAFN' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
HVUVOVAAFNHVUVOVAAFN 0
root@arm:~# echo 'UCJX''EEUUNF'
UCJXEEUUNF
root@arm:~# MARKER='MSCU''OXGFXW' run 'i2cget -f -y 2 0x62 0x28'
MSCUOXGFXW0x32
MSCUOXGFXW 0
root@arm:~# echo 'HXJU''KBXBAN'
HXJUKBXBAN
root@arm:~# MARKER='VXBM''WBMLKU' run 'i2cget -y -f 2 0x62 0x21'
VXBMWBMLKU0x46
VXBMWBMLKU 0
root@arm:~# echo 'UMGL''PLBFYJ'
UMGLPLBFYJ
root@arm:~# MARKER='CCMJ''FHGYQL' run 'i2cget -y -f 2 0x62 0x21'
CCMJFHGYQL0x46
CCMJFHGYQL 0
root@arm:~# echo 'UCGV''OGGSZM'
UCGVOGGSZM
root@arm:~# MARKER='YZES''TTXGAY' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
YZESTTXGAYYZESTTXGAY 0
root@arm:~# echo 'CZQB''PLUFLW'
CZQBPLUFLW
root@arm:~# MARKER='HTLF''VUJWQZ' run 'i2cget -f -y 2 0x62 0x28'
HTLFVUJWQZ0x33
HTLFVUJWQZ 0
root@arm:~# echo 'YBHG''ZGMWXV'
YBHGZGMWXV
root@arm:~# MARKER='LNGW''BTXPKY' run 'i2cget -y -f 2 0x62 0x21'
LNGWBTXPKY0x46
LNGWBTXPKY 0
root@arm:~# echo 'OQEE''FZGFBT'
OQEEFZGFBT
root@arm:~# MARKER='AFGJ''NVPHKU' run 'i2cget -y -f 2 0x62 0x21'
AFGJNVPHKU0x46
AFGJNVPHKU 0
root@arm:~# echo 'ZVPC''SQUXJZ'
ZVPCSQUXJZ
root@arm:~# MARKER='QFGT''HGLXQG' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
QFGTHGLXQGQFGTHGLXQG 0
root@arm:~# echo 'NGJX''NZYZLT'
NGJXNZYZLT
root@arm:~# MARKER='ZSXX''WLPWTF' run 'i2cget -f -y 2 0x62 0x28'
ZSXXWLPWTF0x34
ZSXXWLPWTF 0
root@arm:~# echo 'QGYK''KTAUOF'
QGYKKTAUOF
root@arm:~# MARKER='ZLQA''LJWMGN' run 'i2cget -y -f 2 0x62 0x21'
ZLQALJWMGN0x46
ZLQALJWMGN 0
root@arm:~# echo 'LPWG''LLFWWN'
LPWGLLFWWN
root@arm:~# MARKER='VPBM''AKPPFL' run 'i2cget -y -f 2 0x62 0x21'
VPBMAKPPFL0x46
VPBMAKPPFL 0
root@arm:~# echo 'PKBP''WELEGY'
PKBPWELEGY
root@arm:~# MARKER='CQWX''GVTVSF' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
CQWXGVTVSFCQWXGVTVSF 0
root@arm:~# echo 'ZEGZ''BGXOJJ'
ZEGZBGXOJJ
root@arm:~# MARKER='ZAHH''VFNXBS' run 'i2cget -f -y 2 0x62 0x28'
ZAHHVFNXBS0x35
ZAHHVFNXBS 0
root@arm:~# echo 'WWHS''QSVOFZ'
WWHSQSVOFZ
root@arm:~# MARKER='TKHF''LZXXAL' run 'i2cget -y -f 2 0x62 0x21'
TKHFLZXXAL0x46
TKHFLZXXAL 0
root@arm:~# echo 'FFYJ''ABXVAQ'
FFYJABXVAQ
root@arm:~# MARKER='TYLJ''UZFBLG' run 'i2cget -y -f 2 0x62 0x21'
TYLJUZFBLG0x46
TYLJUZFBLG 0
root@arm:~# echo 'NSWW''SNOYCW'
NSWWSNOYCW
root@arm:~# MARKER='NOEG''WOVWBQ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
NOEGWOVWBQNOEGWOVWBQ 0
root@arm:~# echo 'WFSV''ZJKTPX'
WFSVZJKTPX
root@arm:~# MARKER='SHWN''NTUFGJ' run 'i2cget -f -y 2 0x62 0x28'
SHWNNTUFGJ0x36
SHWNNTUFGJ 0
root@arm:~# echo 'QCBZ''GMNQTM'
QCBZGMNQTM
root@arm:~# MARKER='BSTY''LYTEST' run 'i2cget -y -f 2 0x62 0x21'
BSTYLYTEST0x46
BSTYLYTEST 0
root@arm:~# echo 'GTHM''CQZJTG'
GTHMCQZJTG
root@arm:~# MARKER='WYPN''UPPJOP' run 'i2cget -y -f 2 0x62 0x21'
WYPNUPPJOP0x46
WYPNUPPJOP 0
root@arm:~# echo 'XYCN''BVPZGB'
XYCNBVPZGB
root@arm:~# MARKER='LWYB''QLOJQP' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
LWYBQLOJQPLWYBQLOJQP 0
root@arm:~# echo 'SVYO''MSNZBQ'
SVYOMSNZBQ
root@arm:~# MARKER='UALW''WOTAHS' run 'i2cget -f -y 2 0x62 0x28'
UALWWOTAHS0x37
UALWWOTAHS 0
root@arm:~# echo 'LVAL''WHVTVM'
LVALWHVTVM
root@arm:~# MARKER='TJVZ''VZNFBF' run 'i2cget -y -f 2 0x62 0x21'
TJVZVZNFBF0x46
TJVZVZNFBF 0
root@arm:~# echo 'SYCY''OZWSBJ'
SYCYOZWSBJ
root@arm:~# MARKER='BBYW''AAKCEV' run 'i2cget -y -f 2 0x62 0x21'
BBYWAAKCEV0x46
BBYWAAKCEV 0
root@arm:~# echo 'HPBU''NMFGNM'
HPBUNMFGNM
root@arm:~# MARKER='XFLU''CQTQHV' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
XFLUCQTQHVXFLUCQTQHV 0
root@arm:~# echo 'KXXL''YVAKTB'
KXXLYVAKTB
root@arm:~# MARKER='ZCLF''TFQKBP' run 'i2cget -f -y 2 0x62 0x28'
ZCLFTFQKBP0x38
ZCLFTFQKBP 0
root@arm:~# echo 'PUKF''MBEEKB'
PUKFMBEEKB
root@arm:~# MARKER='OPTF''EXAZNZ' run 'i2cget -y -f 2 0x62 0x21'
OPTFEXAZNZ0x46
OPTFEXAZNZ 0
root@arm:~# echo 'CHSX''MMHLHA'
CHSXMMHLHA
root@arm:~# MARKER='AVVB''CWELOG' run 'i2cget -y -f 2 0x62 0x21'
AVVBCWELOG0x46
AVVBCWELOG 0
root@arm:~# echo 'GPTX''GUUVTL'
GPTXGUUVTL
root@arm:~# MARKER='XZOE''STHNMO' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
XZOESTHNMOXZOESTHNMO 0
root@arm:~# echo 'TNEU''TOOHVC'
TNEUTOOHVC
root@arm:~# MARKER='MTZO''LCSNST' run 'i2cget -f -y 2 0x62 0x28'
MTZOLCSNST0x39
MTZOLCSNST 0
root@arm:~# echo 'EGUL''WELFFV'
EGULWELFFV
root@arm:~# MARKER='CNNG''FQQCUF' run 'i2cget -y -f 2 0x62 0x21'
CNNGFQQCUF0x46
CNNGFQQCUF 0
root@arm:~# echo 'PGGG''AJZPFX'
PGGGAJZPFX
root@arm:~# MARKER='TJXJ''ZCSZEM' run 'i2cget -y -f 2 0x62 0x21'
TJXJZCSZEM0x46
TJXJZCSZEM 0
root@arm:~# echo 'MTJV''LHCPCK'
MTJVLHCPCK
root@arm:~# MARKER='GBZN''AFOZAW' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
GBZNAFOZAWGBZNAFOZAW 0
root@arm:~# echo 'CFZV''UQGTXF'
CFZVUQGTXF
root@arm:~# MARKER='PXEP''HOCZMX' run 'i2cget -f -y 2 0x62 0x28'
PXEPHOCZMX0x3a
PXEPHOCZMX 0
root@arm:~# echo 'UYKV''JFTETT'
UYKVJFTETT
root@arm:~# MARKER='TVPT''FBKJYC' run 'i2cget -y -f 2 0x62 0x21'
TVPTFBKJYC0x46
TVPTFBKJYC 0
root@arm:~# echo 'KAFT''HFWUXL'
KAFTHFWUXL
root@arm:~# MARKER='QQLF''XHVHTY' run 'i2cget -y -f 2 0x62 0x21'
QQLFXHVHTY0x46
QQLFXHVHTY 0
root@arm:~# echo 'NZOG''NPCNJZ'
NZOGNPCNJZ
root@arm:~# MARKER='QOWU''GMAELZ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
QOWUGMAELZQOWUGMAELZ 0
root@arm:~# echo 'KWKN''UKKVQU'
KWKNUKKVQU
root@arm:~# MARKER='AXKJ''HTCYEP' run 'i2cget -f -y 2 0x62 0x28'
AXKJHTCYEP0x3b
AXKJHTCYEP 0
root@arm:~# echo 'YWTG''FGQUKO'
YWTGFGQUKO
root@arm:~# MARKER='EHAV''TBSKGS' run 'i2cget -y -f 2 0x62 0x21'
EHAVTBSKGS0x46
EHAVTBSKGS 0
root@arm:~# echo 'WYPW''OZMCNN'
WYPWOZMCNN
root@arm:~# MARKER='QCHE''QENFAA' run 'i2cget -y -f 2 0x62 0x21'
QCHEQENFAA0x46
QCHEQENFAA 0
root@arm:~# echo 'YXGP''MSBPNV'
YXGPMSBPNV
root@arm:~# MARKER='OOYV''BMCVUP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
OOYVBMCVUPOOYVBMCVUP 0
root@arm:~# echo 'NBCM''XFJFAY'
NBCMXFJFAY
root@arm:~# MARKER='UXOX''BPAOZG' run 'i2cget -f -y 2 0x62 0x28'
UXOXBPAOZG0x3c
UXOXBPAOZG 0
root@arm:~# echo 'UENL''VSAGJK'
UENLVSAGJK
root@arm:~# MARKER='FTOO''SJSYSM' run 'i2cget -y -f 2 0x62 0x21'
FTOOSJSYSM0x46
FTOOSJSYSM 0
root@arm:~# echo 'KUNS''AVNULJ'
KUNSAVNULJ
root@arm:~# MARKER='WMBQ''PYQSGT' run 'i2cget -y -f 2 0x62 0x21'
WMBQPYQSGT0x46
WMBQPYQSGT 0
root@arm:~# echo 'CUEJ''GPXZLS'
CUEJGPXZLS
root@arm:~# MARKER='WJTO''MFKMVU' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
WJTOMFKMVUWJTOMFKMVU 0
root@arm:~# echo 'APAB''XXXOGJ'
APABXXXOGJ
root@arm:~# MARKER='OAZF''WSGZHH' run 'i2cget -f -y 2 0x62 0x28'
OAZFWSGZHH0x3d
OAZFWSGZHH 0
root@arm:~# echo 'YFTE''JNMPMB'
YFTEJNMPMB
root@arm:~# MARKER='WYYZ''MTWKCM' run 'i2cget -y -f 2 0x62 0x21'
WYYZMTWKCM0x46
WYYZMTWKCM 0
root@arm:~# echo 'HMTJ''GHSELE'
HMTJGHSELE
root@arm:~# MARKER='VLKU''VGPWUU' run 'i2cget -y -f 2 0x62 0x21'
VLKUVGPWUU0x46
VLKUVGPWUU 0
root@arm:~# echo 'QUNW''HUKWGQ'
QUNWHUKWGQ
root@arm:~# MARKER='KUEM''KNUFYP' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
KUEMKNUFYPKUEMKNUFYP 0
root@arm:~# echo 'TLEG''UAWAJL'
TLEGUAWAJL
root@arm:~# MARKER='ACCC''WNFZNE' run 'i2cget -f -y 2 0x62 0x28'
ACCCWNFZNE0x3e
ACCCWNFZNE 0
root@arm:~# echo 'XPST''WBNKQN'
XPSTWBNKQN
root@arm:~# MARKER='QMKS''EOMQNY' run 'i2cget -y -f 2 0x62 0x21'
QMKSEOMQNY0x46
QMKSEOMQNY 0
root@arm:~# echo 'EHHE''BUNGGN'
EHHEBUNGGN
root@arm:~# MARKER='UCUB''BSJAJW' run 'i2cget -y -f 2 0x62 0x21'
UCUBBSJAJW0x46
UCUBBSJAJW 0
root@arm:~# echo 'CVMO''MNBKKV'
CVMOMNBKKV
root@arm:~# MARKER='TTJM''NKECCT' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
TTJMNKECCTTTJMNKECCT 0
root@arm:~# echo 'GJXO''FSBOPG'
GJXOFSBOPG
root@arm:~# MARKER='OCME''KFFYVO' run 'i2cget -f -y 2 0x62 0x28'
OCMEKFFYVO0x00
OCMEKFFYVO 0
root@arm:~# echo 'WOBE''VHEHFL'
WOBEVHEHFL
root@arm:~# MARKER='FOLA''BFXUSL' run 'i2cget -y -f 2 0x62 0x21'
FOLABFXUSL0x46
FOLABFXUSL 0
root@arm:~# echo 'QXNT''HCOYML'
QXNTHCOYML
root@arm:~# MARKER='PWBE''ZCVYHP' run 'i2cget -y -f 2 0x62 0x22'
PWBEZCVYHP0x46
PWBEZCVYHP 0
root@arm:~# echo 'THLT''KXPHNT'
THLTKXPHNT
root@arm:~# MARKER='MFFC''AUYWFO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
MFFCAUYWFOMFFCAUYWFO 0
root@arm:~# echo 'UPEB''HTKOFF'
UPEBHTKOFF
root@arm:~# MARKER='EMKF''NWAFEB' run 'i2cget -f -y 2 0x62 0x29'
EMKFNWAFEB0x40
EMKFNWAFEB 0
root@arm:~# echo 'NOKA''JSHHLQ'
NOKAJSHHLQ
root@arm:~# MARKER='WCFG''WBHXOP' run 'i2cget -y -f 2 0x62 0x22'
WCFGWBHXOP0x46
WCFGWBHXOP 0
root@arm:~# echo 'XCMN''CWNJHP'
XCMNCWNJHP
root@arm:~# MARKER='ESFG''MZWUAU' run 'i2cget -y -f 2 0x62 0x22'
ESFGMZWUAU0x46
ESFGMZWUAU 0
root@arm:~# echo 'VANF''UXVYZK'
VANFUXVYZK
root@arm:~# MARKER='PKZL''MPTPBZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
PKZLMPTPBZPKZLMPTPBZ 0
root@arm:~# echo 'CWBU''EFALXX'
CWBUEFALXX
root@arm:~# MARKER='ULFU''UEKKFK' run 'i2cget -f -y 2 0x62 0x29'
ULFUUEKKFK0x41
ULFUUEKKFK 0
root@arm:~# echo 'YJKK''MCHGUW'
YJKKMCHGUW
root@arm:~# MARKER='JUEQ''AOHQML' run 'i2cget -y -f 2 0x62 0x22'
JUEQAOHQML0x46
JUEQAOHQML 0
root@arm:~# echo 'LCXX''EXXONF'
LCXXEXXONF
root@arm:~# MARKER='JCAC''FMOGSQ' run 'i2cget -y -f 2 0x62 0x22'
JCACFMOGSQ0x46
JCACFMOGSQ 0
root@arm:~# echo 'VGAN''SOJZHQ'
VGANSOJZHQ
root@arm:~# MARKER='SOFY''PAKYKQ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
SOFYPAKYKQSOFYPAKYKQ 0
root@arm:~# echo 'HPPB''WZOOVG'
HPPBWZOOVG
root@arm:~# MARKER='YXYL''VEHBLG' run 'i2cget -f -y 2 0x62 0x29'
YXYLVEHBLG0x42
YXYLVEHBLG 0
root@arm:~# echo 'KVJB''VAJKMB'
KVJBVAJKMB
root@arm:~# MARKER='OOZS''FCSEYS' run 'i2cget -y -f 2 0x62 0x22'
OOZSFCSEYS0x46
OOZSFCSEYS 0
root@arm:~# echo 'UHPW''MOJSML'
UHPWMOJSML
root@arm:~# MARKER='ATOV''LJOYTC' run 'i2cget -y -f 2 0x62 0x22'
ATOVLJOYTC0x46
ATOVLJOYTC 0
root@arm:~# echo 'BFLW''GJEFFB'
BFLWGJEFFB
root@arm:~# MARKER='XLXP''XMGEEK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
XLXPXMGEEKXLXPXMGEEK 0
root@arm:~# echo 'OBQY''NYGUZJ'
OBQYNYGUZJ
root@arm:~# MARKER='WOSW''PXLOVM' run 'i2cget -f -y 2 0x62 0x29'
WOSWPXLOVM0x43
WOSWPXLOVM 0
root@arm:~# echo 'ZMXL''OUTYKW'
ZMXLOUTYKW
root@arm:~# MARKER='UOQW''XMLLSH' run 'i2cget -y -f 2 0x62 0x22'
UOQWXMLLSH0x46
UOQWXMLLSH 0
root@arm:~# echo 'SZJE''PJJJGV'
SZJEPJJJGV
root@arm:~# MARKER='NBLB''HUHAJJ' run 'i2cget -y -f 2 0x62 0x22'
NBLBHUHAJJ0x46
NBLBHUHAJJ 0
root@arm:~# echo 'VFON''QPQVPA'
VFONQPQVPA
root@arm:~# MARKER='NBJB''TSNHVE' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
NBJBTSNHVENBJBTSNHVE 0
root@arm:~# echo 'ZQEM''KJFWOH'
ZQEMKJFWOH
root@arm:~# MARKER='AZUN''QHHXST' run 'i2cget -f -y 2 0x62 0x29'
AZUNQHHXST0x44
AZUNQHHXST 0
root@arm:~# echo 'BGXS''XPCATT'
BGXSXPCATT
root@arm:~# MARKER='JJZB''ANJFUX' run 'i2cget -y -f 2 0x62 0x22'
JJZBANJFUX0x46
JJZBANJFUX 0
root@arm:~# echo 'PEOS''XSUUFV'
PEOSXSUUFV
root@arm:~# MARKER='EKUX''EOYGYT' run 'i2cget -y -f 2 0x62 0x22'
EKUXEOYGYT0x46
EKUXEOYGYT 0
root@arm:~# echo 'KZMQ''GUFCBM'
KZMQGUFCBM
root@arm:~# MARKER='GETA''PSGUGK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
GETAPSGUGKGETAPSGUGK 0
root@arm:~# echo 'VHTC''BTHNEE'
VHTCBTHNEE
root@arm:~# MARKER='MAJJ''VPEFPM' run 'i2cget -f -y 2 0x62 0x29'
MAJJVPEFPM0x45
MAJJVPEFPM 0
root@arm:~# echo 'WWXE''LCXPLQ'
WWXELCXPLQ
root@arm:~# MARKER='NYBG''TLPYOF' run 'i2cget -y -f 2 0x62 0x22'
NYBGTLPYOF0x46
NYBGTLPYOF 0
root@arm:~# echo 'SGPL''VTAEFW'
SGPLVTAEFW
root@arm:~# MARKER='FFFX''KOTBYN' run 'i2cget -y -f 2 0x62 0x22'
FFFXKOTBYN0x46
FFFXKOTBYN 0
root@arm:~# echo 'BCBJ''HLTWPC'
BCBJHLTWPC
root@arm:~# MARKER='BHMS''ULLVWU' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
BHMSULLVWUBHMSULLVWU 0
root@arm:~# echo 'MQCQ''BBSLLC'
MQCQBBSLLC
root@arm:~# MARKER='PZYA''YALCWS' run 'i2cget -f -y 2 0x62 0x29'
PZYAYALCWS0x46
PZYAYALCWS 0
root@arm:~# echo 'XNFH''HMKAMP'
XNFHHMKAMP
root@arm:~# MARKER='GHZN''EAMJLP' run 'i2cget -y -f 2 0x62 0x22'
GHZNEAMJLP0x46
GHZNEAMJLP 0
root@arm:~# echo 'WPLE''LQXASH'
WPLELQXASH
root@arm:~# MARKER='VEPL''OXMHUC' run 'i2cget -y -f 2 0x62 0x22'
VEPLOXMHUC0x46
VEPLOXMHUC 0
root@arm:~# echo 'BTAW''GXYPBX'
BTAWGXYPBX
root@arm:~# MARKER='XTCP''HEKXGE' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
XTCPHEKXGEXTCPHEKXGE 0
root@arm:~# echo 'BKUZ''TQLMBE'
BKUZTQLMBE
root@arm:~# MARKER='JPML''UZCSLF' run 'i2cget -f -y 2 0x62 0x29'
JPMLUZCSLF0x47
JPMLUZCSLF 0
root@arm:~# echo 'STUN''TEWOBZ'
STUNTEWOBZ
root@arm:~# MARKER='JKZQ''UNBVVK' run 'i2cget -y -f 2 0x62 0x22'
JKZQUNBVVK0x46
JKZQUNBVVK 0
root@arm:~# echo 'SUGL''LCCPMQ'
SUGLLCCPMQ
root@arm:~# MARKER='TSNZ''WJOEVK' run 'i2cget -y -f 2 0x62 0x22'
TSNZWJOEVK0x46
TSNZWJOEVK 0
root@arm:~# echo 'NCWW''WPFXQV'
NCWWWPFXQV
root@arm:~# MARKER='ALHG''PPMTFA' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ALHGPPMTFAALHGPPMTFA 0
root@arm:~# echo 'PZKH''VLUZNU'
PZKHVLUZNU
root@arm:~# MARKER='GQXC''VMJVUF' run 'i2cget -f -y 2 0x62 0x29'
GQXCVMJVUF0x48
GQXCVMJVUF 0
root@arm:~# echo 'UVUH''UPPXXW'
UVUHUPPXXW
root@arm:~# MARKER='GGXJ''EOUYZG' run 'i2cget -y -f 2 0x62 0x22'
GGXJEOUYZG0x46
GGXJEOUYZG 0
root@arm:~# echo 'PHCF''YCZAUV'
PHCFYCZAUV
root@arm:~# MARKER='BPVC''HXJGEY' run 'i2cget -y -f 2 0x62 0x22'
BPVCHXJGEY0x46
BPVCHXJGEY 0
root@arm:~# echo 'XFLT''UXYYZC'
XFLTUXYYZC
root@arm:~# MARKER='VTYC''FFBTZZ' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
VTYCFFBTZZVTYCFFBTZZ 0
root@arm:~# echo 'PAHM''HHSTYY'
PAHMHHSTYY
root@arm:~# MARKER='ASBS''WFLZLO' run 'i2cget -f -y 2 0x62 0x29'
ASBSWFLZLO0x49
ASBSWFLZLO 0
root@arm:~# echo 'MANH''TYAWJW'
MANHTYAWJW
root@arm:~# MARKER='OBUN''BZKGAT' run 'i2cget -y -f 2 0x62 0x22'
OBUNBZKGAT0x46
OBUNBZKGAT 0
root@arm:~# echo 'LGLK''OGYNXV'
LGLKOGYNXV
root@arm:~# MARKER='ZUJN''SVNCYY' run 'i2cget -y -f 2 0x62 0x22'
ZUJNSVNCYY0x46
ZUJNSVNCYY 0
root@arm:~# echo 'ZAZP''SXPZJN'
ZAZPSXPZJN
root@arm:~# MARKER='QYFY''YJYBSN' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
QYFYYJYBSNQYFYYJYBSN 0
root@arm:~# echo 'KAGA''LAJFJB'
KAGALAJFJB
root@arm:~# MARKER='GMTV''BXALAY' run 'i2cget -f -y 2 0x62 0x29'
GMTVBXALAY0x4a
GMTVBXALAY 0
root@arm:~# echo 'PZOC''OEYTJL'
PZOCOEYTJL
root@arm:~# MARKER='ABAU''LSVFTH' run 'i2cget -y -f 2 0x62 0x22'
ABAULSVFTH0x46
ABAULSVFTH 0
root@arm:~# echo 'ONHU''CONWWZ'
ONHUCONWWZ
root@arm:~# MARKER='MXZU''KJTWCH' run 'i2cget -y -f 2 0x62 0x22'
MXZUKJTWCH0x46
MXZUKJTWCH 0
root@arm:~# echo 'QQTN''CKZSWO'
QQTNCKZSWO
root@arm:~# MARKER='UTOL''JNGBJT' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
UTOLJNGBJTUTOLJNGBJT 0
root@arm:~# echo 'QAQB''AYQMMA'
QAQBAYQMMA
root@arm:~# MARKER='HWAV''JCZUEO' run 'i2cget -f -y 2 0x62 0x29'
HWAVJCZUEO0x4b
HWAVJCZUEO 0
root@arm:~# echo 'NVCU''VZQACG'
NVCUVZQACG
root@arm:~# MARKER='TKTZ''AFTUJC' run 'i2cget -y -f 2 0x62 0x22'
TKTZAFTUJC0x46
TKTZAFTUJC 0
root@arm:~# echo 'UAVS''NFOTHQ'
UAVSNFOTHQ
root@arm:~# MARKER='KNVT''HHBENM' run 'i2cget -y -f 2 0x62 0x22'
KNVTHHBENM0x46
KNVTHHBENM 0
root@arm:~# echo 'NHHB''LVZOWQ'
NHHBLVZOWQ
root@arm:~# MARKER='QVBH''NYCPGV' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
QVBHNYCPGVQVBHNYCPGV 0
root@arm:~# echo 'FQUN''NGUKEC'
FQUNNGUKEC
root@arm:~# MARKER='ZSNO''LAEPAO' run 'i2cget -f -y 2 0x62 0x29'
ZSNOLAEPAO0x4c
ZSNOLAEPAO 0
root@arm:~# echo 'WQQM''HQQWPP'
WQQMHQQWPP
root@arm:~# MARKER='YALG''CWMPJQ' run 'i2cget -y -f 2 0x62 0x22'
YALGCWMPJQ0x46
YALGCWMPJQ 0
root@arm:~# echo 'XEYQ''NCQYPH'
XEYQNCQYPH
root@arm:~# MARKER='FMCW''KTSAZY' run 'i2cget -y -f 2 0x62 0x22'
FMCWKTSAZY0x46
FMCWKTSAZY 0
root@arm:~# echo 'MVFP''HYKFAO'
MVFPHYKFAO
root@arm:~# MARKER='WJEK''NCBJJT' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
WJEKNCBJJTWJEKNCBJJT 0
root@arm:~# echo 'FSBW''FWQAHH'
FSBWFWQAHH
root@arm:~# MARKER='EAWH''GXBEXN' run 'i2cget -f -y 2 0x62 0x29'
EAWHGXBEXN0x4d
EAWHGXBEXN 0
root@arm:~# echo 'WYVF''EEVUPK'
WYVFEEVUPK
root@arm:~# MARKER='TAKA''PBAWZS' run 'i2cget -y -f 2 0x62 0x22'
TAKAPBAWZS0x46
TAKAPBAWZS 0
root@arm:~# echo 'VJOP''NOZHKL'
VJOPNOZHKL
root@arm:~# MARKER='JUUM''AZELBX' run 'i2cget -y -f 2 0x62 0x22'
JUUMAZELBX0x46
JUUMAZELBX 0
root@arm:~# echo 'UJFP''JVXONC'
UJFPJVXONC
root@arm:~# MARKER='PCOC''LZMZSM' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
PCOCLZMZSMPCOCLZMZSM 0
root@arm:~# echo 'FNEN''BATWAB'
FNENBATWAB
root@arm:~# MARKER='OJYQ''UHZTSY' run 'i2cget -f -y 2 0x62 0x29'
OJYQUHZTSY0x4e
OJYQUHZTSY 0
root@arm:~# echo 'AEBY''KWWZYM'
AEBYKWWZYM
root@arm:~# MARKER='SYGF''ZBOXNU' run 'i2cget -y -f 2 0x62 0x22'
SYGFZBOXNU0x46
SYGFZBOXNU 0
root@arm:~# echo 'SMFA''VTMVBK'
SMFAVTMVBK
root@arm:~# MARKER='MVCV''TNZBLO' run 'i2cget -y -f 2 0x62 0x22'
MVCVTNZBLO0x46
MVCVTNZBLO 0
root@arm:~# echo 'TLJZ''BMLETT'
TLJZBMLETT
root@arm:~# MARKER='SOBJ''VWVKEO' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SOBJVWVKEOSOBJVWVKEO 0
root@arm:~# echo 'YMCV''PPSXVO'
YMCVPPSXVO
root@arm:~# MARKER='ZTPO''NTPKJP' run 'i2cget -f -y 2 0x62 0x29'
ZTPONTPKJP0x4f
ZTPONTPKJP 0
root@arm:~# echo 'PBTC''PJQXOK'
PBTCPJQXOK
root@arm:~# MARKER='GXMC''NKXGSP' run 'i2cget -y -f 2 0x62 0x22'
GXMCNKXGSP0x46
GXMCNKXGSP 0
root@arm:~# echo 'HEEW''GFHWMP'
HEEWGFHWMP
root@arm:~# MARKER='UYBQ''FVMKVM' run 'i2cget -y -f 2 0x62 0x22'
UYBQFVMKVM0x46
UYBQFVMKVM 0
root@arm:~# echo 'ENZH''WSONUC'
ENZHWSONUC
root@arm:~# MARKER='TWEL''CUBBUL' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TWELCUBBULTWELCUBBUL 0
root@arm:~# echo 'CEUM''WQAESM'
CEUMWQAESM
root@arm:~# MARKER='YCHB''GWBUFA' run 'i2cget -f -y 2 0x62 0x29'
YCHBGWBUFA0x50
YCHBGWBUFA 0
root@arm:~# echo 'GSSS''NCLEGF'
GSSSNCLEGF
root@arm:~# MARKER='XNZV''ZCZFBZ' run 'i2cget -y -f 2 0x62 0x22'
XNZVZCZFBZ0x46
XNZVZCZFBZ 0
root@arm:~# echo 'FHYX''FFYVYW'
FHYXFFYVYW
root@arm:~# MARKER='HWBW''WTGPJZ' run 'i2cget -y -f 2 0x62 0x22'
HWBWWTGPJZ0x46
HWBWWTGPJZ 0
root@arm:~# echo 'HCPW''QTCBBA'
HCPWQTCBBA
root@arm:~# MARKER='QNOP''CSESJK' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QNOPCSESJKQNOPCSESJK 0
root@arm:~# echo 'HVGE''LMCEEW'
HVGELMCEEW
root@arm:~# MARKER='PSHF''XUXJLY' run 'i2cget -f -y 2 0x62 0x29'
PSHFXUXJLY0x51
PSHFXUXJLY 0
root@arm:~# echo 'CNMU''TKEMGZ'
CNMUTKEMGZ
root@arm:~# MARKER='OJSJ''HGVLWK' run 'i2cget -y -f 2 0x62 0x22'
OJSJHGVLWK0x46
OJSJHGVLWK 0
root@arm:~# echo 'OBGW''NWHGTB'
OBGWNWHGTB
root@arm:~# MARKER='ZJTN''HUFMBL' run 'i2cget -y -f 2 0x62 0x22'
ZJTNHUFMBL0x46
ZJTNHUFMBL 0
root@arm:~# echo 'STPQ''UTNVVO'
STPQUTNVVO
root@arm:~# MARKER='LJOV''WJSYEY' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LJOVWJSYEYLJOVWJSYEY 0
root@arm:~# echo 'XKSP''ATTFEF'
XKSPATTFEF
root@arm:~# MARKER='QZKO''MATBGH' run 'i2cget -f -y 2 0x62 0x29'
QZKOMATBGH0x52
QZKOMATBGH 0
root@arm:~# echo 'ZUHQ''OFFTQM'
ZUHQOFFTQM
root@arm:~# MARKER='NUQO''KLPWWV' run 'i2cget -y -f 2 0x62 0x22'
NUQOKLPWWV0x46
NUQOKLPWWV 0
root@arm:~# echo 'JUZE''VJOMCC'
JUZEVJOMCC
root@arm:~# MARKER='VHLQ''UWENJS' run 'i2cget -y -f 2 0x62 0x22'
VHLQUWENJS0x46
VHLQUWENJS 0
root@arm:~# echo 'LUCZ''SNWZEE'
LUCZSNWZEE
root@arm:~# MARKER='CKTQ''TZMUJC' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CKTQTZMUJCCKTQTZMUJC 0
root@arm:~# echo 'ZUPH''FCYTXJ'
ZUPHFCYTXJ
root@arm:~# MARKER='VNPJ''YVBNCT' run 'i2cget -f -y 2 0x62 0x29'
VNPJYVBNCT0x53
VNPJYVBNCT 0
root@arm:~# echo 'BLAM''JKLQPG'
BLAMJKLQPG
root@arm:~# MARKER='LJQN''QPGUYG' run 'i2cget -y -f 2 0x62 0x22'
LJQNQPGUYG0x46
LJQNQPGUYG 0
root@arm:~# echo 'BVBL''HFEXYS'
BVBLHFEXYS
root@arm:~# MARKER='KVUF''SYKKZX' run 'i2cget -y -f 2 0x62 0x22'
KVUFSYKKZX0x46
KVUFSYKKZX 0
root@arm:~# echo 'TAHQ''HEPPSK'
TAHQHEPPSK
root@arm:~# MARKER='GQQT''HKXKVV' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GQQTHKXKVVGQQTHKXKVV 0
root@arm:~# echo 'FUMG''CHEOFF'
FUMGCHEOFF
root@arm:~# MARKER='MVAG''CSEHNF' run 'i2cget -f -y 2 0x62 0x29'
MVAGCSEHNF0x54
MVAGCSEHNF 0
root@arm:~# echo 'POFN''OXTPXX'
POFNOXTPXX
root@arm:~# MARKER='KUXM''OTECPA' run 'i2cget -y -f 2 0x62 0x22'
KUXMOTECPA0x46
KUXMOTECPA 0
root@arm:~# echo 'CLBJ''YLQWNB'
CLBJYLQWNB
root@arm:~# MARKER='KOJS''JFJJCH' run 'i2cget -y -f 2 0x62 0x22'
KOJSJFJJCH0x46
KOJSJFJJCH 0
root@arm:~# echo 'HYKE''QKWESV'
HYKEQKWESV
root@arm:~# MARKER='XJNY''PCTQKW' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XJNYPCTQKWXJNYPCTQKW 0
root@arm:~# echo 'NHTS''OJKVAE'
NHTSOJKVAE
root@arm:~# MARKER='XUVQ''GVWLKX' run 'i2cget -f -y 2 0x62 0x29'
XUVQGVWLKX0x55
XUVQGVWLKX 0
root@arm:~# echo 'UAUX''OMUZGC'
UAUXOMUZGC
root@arm:~# MARKER='BVWM''WLYNNM' run 'i2cget -y -f 2 0x62 0x22'
BVWMWLYNNM0x46
BVWMWLYNNM 0
root@arm:~# echo 'MMNA''GPPSHJ'
MMNAGPPSHJ
root@arm:~# MARKER='FSXH''GYFMBS' run 'i2cget -y -f 2 0x62 0x22'
FSXHGYFMBS0x46
FSXHGYFMBS 0
root@arm:~# echo 'PAOT''FBJFYO'
PAOTFBJFYO
root@arm:~# MARKER='AMEQ''WJWTXB' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AMEQWJWTXBAMEQWJWTXB 0
root@arm:~# echo 'EMQW''WJZWYS'
EMQWWJZWYS
root@arm:~# MARKER='YWOO''MCNMYL' run 'i2cget -f -y 2 0x62 0x29'
YWOOMCNMYL0x56
YWOOMCNMYL 0
root@arm:~# echo 'XPNX''HUYZMX'
XPNXHUYZMX
root@arm:~# MARKER='PUYL''JMPSNN' run 'i2cget -y -f 2 0x62 0x22'
PUYLJMPSNN0x46
PUYLJMPSNN 0
root@arm:~# echo 'QBOW''CNEHQT'
QBOWCNEHQT
root@arm:~# MARKER='EVGE''ASZFOH' run 'i2cget -y -f 2 0x62 0x22'
EVGEASZFOH0x46
EVGEASZFOH 0
root@arm:~# echo 'HOBU''YPUZTK'
HOBUYPUZTK
root@arm:~# MARKER='AUEF''WFGJUL' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AUEFWFGJULAUEFWFGJUL 0
root@arm:~# echo 'JZQM''ULXVUX'
JZQMULXVUX
root@arm:~# MARKER='AXEP''MCXSZV' run 'i2cget -f -y 2 0x62 0x29'
AXEPMCXSZV0x57
AXEPMCXSZV 0
root@arm:~# echo 'YAVO''YNNQGK'
YAVOYNNQGK
root@arm:~# MARKER='QPCX''PESNCT' run 'i2cget -y -f 2 0x62 0x22'
QPCXPESNCT0x46
QPCXPESNCT 0
root@arm:~# echo 'CCSN''OWFTQP'
CCSNOWFTQP
root@arm:~# MARKER='LYPM''UXJNSM' run 'i2cget -y -f 2 0x62 0x22'
LYPMUXJNSM0x46
LYPMUXJNSM 0
root@arm:~# echo 'GTNW''LQHUUX'
GTNWLQHUUX
root@arm:~# MARKER='BVTX''QJJNYS' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BVTXQJJNYSBVTXQJJNYS 0
root@arm:~# echo 'PNPA''YFHLVE'
PNPAYFHLVE
root@arm:~# MARKER='PWEQ''WHONXB' run 'i2cget -f -y 2 0x62 0x29'
PWEQWHONXB0x58
PWEQWHONXB 0
root@arm:~# echo 'XKVZ''APVLWX'
XKVZAPVLWX
root@arm:~# MARKER='FSCS''VQXWAB' run 'i2cget -y -f 2 0x62 0x22'
FSCSVQXWAB0x46
FSCSVQXWAB 0
root@arm:~# echo 'OHAG''SQCXMV'
OHAGSQCXMV
root@arm:~# MARKER='FCYG''LVELPU' run 'i2cget -y -f 2 0x62 0x22'
FCYGLVELPU0x46
FCYGLVELPU 0
root@arm:~# echo 'YWNM''EAFPXU'
YWNMEAFPXU
root@arm:~# MARKER='AVCY''YUSYTC' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AVCYYUSYTCAVCYYUSYTC 0
root@arm:~# echo 'YSTM''GNOFFC'
YSTMGNOFFC
root@arm:~# MARKER='MPVN''SHKTQU' run 'i2cget -f -y 2 0x62 0x29'
MPVNSHKTQU0x59
MPVNSHKTQU 0
root@arm:~# echo 'FZCB''MJQTZW'
FZCBMJQTZW
root@arm:~# MARKER='FEHP''HBBNYS' run 'i2cget -y -f 2 0x62 0x22'
FEHPHBBNYS0x46
FEHPHBBNYS 0
root@arm:~# echo 'YAYU''TYTWLO'
YAYUTYTWLO
root@arm:~# MARKER='ATLC''ETZQXJ' run 'i2cget -y -f 2 0x62 0x22'
ATLCETZQXJ0x46
ATLCETZQXJ 0
root@arm:~# echo 'XCGT''TPYKST'
XCGTTPYKST
root@arm:~# MARKER='KSOP''YESEVV' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KSOPYESEVVKSOPYESEVV 0
root@arm:~# echo 'XZZN''LHWOTU'
XZZNLHWOTU
root@arm:~# MARKER='FFHM''XABBBJ' run 'i2cget -f -y 2 0x62 0x29'
FFHMXABBBJ0x5a
FFHMXABBBJ 0
root@arm:~# echo 'ZPWO''LZQTLZ'
ZPWOLZQTLZ
root@arm:~# MARKER='SCWJ''AXWLBO' run 'i2cget -y -f 2 0x62 0x22'
SCWJAXWLBO0x46
SCWJAXWLBO 0
root@arm:~# echo 'HNFG''CBUBFO'
HNFGCBUBFO
root@arm:~# MARKER='PEVO''UGZCLK' run 'i2cget -y -f 2 0x62 0x22'
PEVOUGZCLK0x46
PEVOUGZCLK 0
root@arm:~# echo 'UJCJ''TTAFKW'
UJCJTTAFKW
root@arm:~# MARKER='XKFU''JWHAUW' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XKFUJWHAUWXKFUJWHAUW 0
root@arm:~# echo 'YOHH''CQUYCC'
YOHHCQUYCC
root@arm:~# MARKER='CEWV''KPBPTB' run 'i2cget -f -y 2 0x62 0x29'
CEWVKPBPTB0x5b
CEWVKPBPTB 0
root@arm:~# echo 'PBYX''ZXFKWA'
PBYXZXFKWA
root@arm:~# MARKER='OFUP''XTMXQM' run 'i2cget -y -f 2 0x62 0x22'
OFUPXTMXQM0x46
OFUPXTMXQM 0
root@arm:~# echo 'HZEF''CCGMTY'
HZEFCCGMTY
root@arm:~# MARKER='EJJW''FZFXYJ' run 'i2cget -y -f 2 0x62 0x22'
EJJWFZFXYJ0x46
EJJWFZFXYJ 0
root@arm:~# echo 'BCEB''XKXSOQ'
BCEBXKXSOQ
root@arm:~# MARKER='TPST''WZCBJK' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TPSTWZCBJKTPSTWZCBJK 0
root@arm:~# echo 'ELHY''UANGVF'
ELHYUANGVF
root@arm:~# MARKER='VSCW''LHEGZF' run 'i2cget -f -y 2 0x62 0x29'
VSCWLHEGZF0x5c
VSCWLHEGZF 0
root@arm:~# echo 'JQGY''FOWXOS'
JQGYFOWXOS
root@arm:~# MARKER='GGGA''WTUNAV' run 'i2cget -y -f 2 0x62 0x22'
GGGAWTUNAV0x46
GGGAWTUNAV 0
root@arm:~# echo 'CHXA''QWYCQV'
CHXAQWYCQV
root@arm:~# MARKER='LWQX''OFOFKU' run 'i2cget -y -f 2 0x62 0x22'
LWQXOFOFKU0x46
LWQXOFOFKU 0
root@arm:~# echo 'MYWU''FYLNSO'
MYWUFYLNSO
root@arm:~# MARKER='UEWF''BWEJCL' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UEWFBWEJCLUEWFBWEJCL 0
root@arm:~# echo 'LGQS''GYGKFN'
LGQSGYGKFN
root@arm:~# MARKER='PPXN''EBJVNY' run 'i2cget -f -y 2 0x62 0x29'
PPXNEBJVNY0x5d
PPXNEBJVNY 0
root@arm:~# echo 'UGCF''KZANEL'
UGCFKZANEL
root@arm:~# MARKER='LATE''FLYUXB' run 'i2cget -y -f 2 0x62 0x22'
LATEFLYUXB0x46
LATEFLYUXB 0
root@arm:~# echo 'CQLP''AWAFAC'
CQLPAWAFAC
root@arm:~# MARKER='LHYF''SHZCAA' run 'i2cget -y -f 2 0x62 0x22'
LHYFSHZCAA0x46
LHYFSHZCAA 0
root@arm:~# echo 'KJCV''BKTQVC'
KJCVBKTQVC
root@arm:~# MARKER='SJWU''BUHKFJ' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SJWUBUHKFJSJWUBUHKFJ 0
root@arm:~# echo 'STFS''ZOZACG'
STFSZOZACG
root@arm:~# MARKER='QVHG''VMKXJZ' run 'i2cget -f -y 2 0x62 0x29'
QVHGVMKXJZ0x5e
QVHGVMKXJZ 0
root@arm:~# echo 'GNML''YUNAQC'
GNMLYUNAQC
root@arm:~# MARKER='LLYF''KOXHOW' run 'i2cget -y -f 2 0x62 0x22'
LLYFKOXHOW0x46
LLYFKOXHOW 0
root@arm:~# echo 'HUPX''JHVSXK'
HUPXJHVSXK
root@arm:~# MARKER='XFQY''QMHXVX' run 'i2cget -y -f 2 0x62 0x22'
XFQYQMHXVX0x46
XFQYQMHXVX 0
root@arm:~# echo 'CTMA''VMMUNH'
CTMAVMMUNH
root@arm:~# MARKER='ZSSE''NMTKZF' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZSSENMTKZFZSSENMTKZF 0
root@arm:~# echo 'GVOH''YWYYAM'
GVOHYWYYAM
root@arm:~# MARKER='GOMH''VPNPWF' run 'i2cget -f -y 2 0x62 0x29'
GOMHVPNPWF0x5f
GOMHVPNPWF 0
root@arm:~# echo 'TLKE''CXGQJP'
TLKECXGQJP
root@arm:~# MARKER='XHTA''QNMNKQ' run 'i2cget -y -f 2 0x62 0x22'
XHTAQNMNKQ0x46
XHTAQNMNKQ 0
root@arm:~# echo 'VPTA''FUOXQU'
VPTAFUOXQU
root@arm:~# MARKER='HCBH''XOJBLY' run 'i2cget -y -f 2 0x62 0x22'
HCBHXOJBLY0x46
HCBHXOJBLY 0
root@arm:~# echo 'NELY''KMUYGE'
NELYKMUYGE
root@arm:~# MARKER='JSQN''OWKHSU' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
JSQNOWKHSUJSQNOWKHSU 0
root@arm:~# echo 'YJGX''QJGMUH'
YJGXQJGMUH
root@arm:~# MARKER='UXJT''QQTVTF' run 'i2cget -f -y 2 0x62 0x29'
UXJTQQTVTF0x60
UXJTQQTVTF 0
root@arm:~# echo 'MNQX''TFTBZL'
MNQXTFTBZL
root@arm:~# MARKER='ZWSC''ASUZLQ' run 'i2cget -y -f 2 0x62 0x22'
ZWSCASUZLQ0x46
ZWSCASUZLQ 0
root@arm:~# echo 'BAHV''ZLZOVG'
BAHVZLZOVG
root@arm:~# MARKER='ULJZ''JQBLLK' run 'i2cget -y -f 2 0x62 0x22'
ULJZJQBLLK0x46
ULJZJQBLLK 0
root@arm:~# echo 'FEVC''KPKHYJ'
FEVCKPKHYJ
root@arm:~# MARKER='ETPZ''UNKWUP' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
ETPZUNKWUPETPZUNKWUP 0
root@arm:~# echo 'AGSW''CGLYBG'
AGSWCGLYBG
root@arm:~# MARKER='OEQP''SNQAXS' run 'i2cget -f -y 2 0x62 0x29'
OEQPSNQAXS0x61
OEQPSNQAXS 0
root@arm:~# echo 'GWBA''AJWKCU'
GWBAAJWKCU
root@arm:~# MARKER='FNQL''JOMFOO' run 'i2cget -y -f 2 0x62 0x22'
FNQLJOMFOO0x46
FNQLJOMFOO 0
root@arm:~# echo 'FUNO''LPCZMW'
FUNOLPCZMW
root@arm:~# MARKER='GLOL''WAUKTN' run 'i2cget -y -f 2 0x62 0x22'
GLOLWAUKTN0x46
GLOLWAUKTN 0
root@arm:~# echo 'HVTX''TJAATT'
HVTXTJAATT
root@arm:~# MARKER='UMKG''OFJHZA' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
UMKGOFJHZAUMKGOFJHZA 0
root@arm:~# echo 'AZBM''AZFNHM'
AZBMAZFNHM
root@arm:~# MARKER='GVPH''OOJSBN' run 'i2cget -f -y 2 0x62 0x29'
GVPHOOJSBN0x62
GVPHOOJSBN 0
root@arm:~# echo 'AGUY''MWNBBK'
AGUYMWNBBK
root@arm:~# MARKER='QPOW''CFGOTH' run 'i2cget -y -f 2 0x62 0x22'
QPOWCFGOTH0x46
QPOWCFGOTH 0
root@arm:~# echo 'FNPC''PECVQC'
FNPCPECVQC
root@arm:~# MARKER='THGG''UJZBQF' run 'i2cget -y -f 2 0x62 0x22'
THGGUJZBQF0x46
THGGUJZBQF 0
root@arm:~# echo 'JJMT''QQXTHG'
JJMTQQXTHG
root@arm:~# MARKER='QVVP''QUSBOK' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
QVVPQUSBOKQVVPQUSBOK 0
root@arm:~# echo 'CAJH''COGMMV'
CAJHCOGMMV
root@arm:~# MARKER='TUWM''OOWOEB' run 'i2cget -f -y 2 0x62 0x29'
TUWMOOWOEB0x63
TUWMOOWOEB 0
root@arm:~# echo 'ZZVC''WHLBCT'
ZZVCWHLBCT
root@arm:~# MARKER='GBWQ''COQPUB' run 'i2cget -y -f 2 0x62 0x22'
GBWQCOQPUB0x46
GBWQCOQPUB 0
root@arm:~# echo 'FATW''LQYZEL'
FATWLQYZEL
root@arm:~# MARKER='WNEX''WZSWNU' run 'i2cget -y -f 2 0x62 0x22'
WNEXWZSWNU0x46
WNEXWZSWNU 0
root@arm:~# echo 'JATQ''HQAWYU'
JATQHQAWYU
root@arm:~# MARKER='USWB''USWSCW' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
USWBUSWSCWUSWBUSWSCW 0
root@arm:~# echo 'CXSW''UUXMJV'
CXSWUUXMJV
root@arm:~# MARKER='ZOJL''AQBUMW' run 'i2cget -f -y 2 0x62 0x29'
ZOJLAQBUMW0x64
ZOJLAQBUMW 0
root@arm:~# echo 'STGN''VJOGSJ'
STGNVJOGSJ
root@arm:~# MARKER='HPMB''NSUVMK' run 'i2cget -y -f 2 0x62 0x22'
HPMBNSUVMK0x46
HPMBNSUVMK 0
root@arm:~# echo 'JPUC''VYFYOE'
JPUCVYFYOE
root@arm:~# MARKER='KMGB''QATTNL' run 'i2cget -y -f 2 0x62 0x22'
KMGBQATTNL0x46
KMGBQATTNL 0
root@arm:~# echo 'ANXN''WSCGQV'
ANXNWSCGQV
root@arm:~# MARKER='AVEH''YCBZWS' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
AVEHYCBZWSAVEHYCBZWS 0
root@arm:~# echo 'BPNT''FMXTLY'
BPNTFMXTLY
root@arm:~# MARKER='JXQB''ZNZXLX' run 'i2cget -f -y 2 0x62 0x29'
JXQBZNZXLX0x65
JXQBZNZXLX 0
root@arm:~# echo 'SNTS''JTWZSP'
SNTSJTWZSP
root@arm:~# MARKER='YVVP''QLNZNE' run 'i2cget -y -f 2 0x62 0x22'
YVVPQLNZNE0x46
YVVPQLNZNE 0
root@arm:~# echo 'MJFO''GHTCFL'
MJFOGHTCFL
root@arm:~# MARKER='CYGC''OPNJYF' run 'i2cget -y -f 2 0x62 0x22'
CYGCOPNJYF0x46
CYGCOPNJYF 0
root@arm:~# echo 'YQKV''JTHPYU'
YQKVJTHPYU
root@arm:~# MARKER='GNWC''FBGHOF' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
GNWCFBGHOFGNWCFBGHOF 0
root@arm:~# echo 'VWAM''KQWHZW'
VWAMKQWHZW
root@arm:~# MARKER='USEO''WKNWEL' run 'i2cget -f -y 2 0x62 0x29'
USEOWKNWEL0x66
USEOWKNWEL 0
root@arm:~# echo 'JENU''HFLFVO'
JENUHFLFVO
root@arm:~# MARKER='ZNWJ''UUQKBG' run 'i2cget -y -f 2 0x62 0x22'
ZNWJUUQKBG0x46
ZNWJUUQKBG 0
root@arm:~# echo 'FXMP''OBTFTG'
FXMPOBTFTG
root@arm:~# MARKER='OTSA''TFGGHM' run 'i2cget -y -f 2 0x62 0x22'
OTSATFGGHM0x46
OTSATFGGHM 0
root@arm:~# echo 'MGWE''AFHZLO'
MGWEAFHZLO
root@arm:~# MARKER='HUSX''AZWYEF' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
HUSXAZWYEFHUSXAZWYEF 0
root@arm:~# echo 'ZCJL''NOPWNB'
ZCJLNOPWNB
root@arm:~# MARKER='PNVG''VMTZLM' run 'i2cget -f -y 2 0x62 0x29'
PNVGVMTZLM0x67
PNVGVMTZLM 0
root@arm:~# echo 'ZWWG''CUTPOX'
ZWWGCUTPOX
root@arm:~# MARKER='UZJN''TJWOLC' run 'i2cget -y -f 2 0x62 0x22'
UZJNTJWOLC0x46
UZJNTJWOLC 0
root@arm:~# echo 'WOPL''NEEALO'
WOPLNEEALO
root@arm:~# MARKER='BZOB''ZAMJFP' run 'i2cget -y -f 2 0x62 0x22'
BZOBZAMJFP0x46
BZOBZAMJFP 0
root@arm:~# echo 'FXEM''NVBPLA'
FXEMNVBPLA
root@arm:~# MARKER='EXAB''SLEZKN' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
EXABSLEZKNEXABSLEZKN 0
root@arm:~# echo 'WPPG''ZCEXCC'
WPPGZCEXCC
root@arm:~# MARKER='VQKK''KUVHTF' run 'i2cget -f -y 2 0x62 0x29'
VQKKKUVHTF0x68
VQKKKUVHTF 0
root@arm:~# echo 'MYWX''XGMOGV'
MYWXXGMOGV
root@arm:~# MARKER='BYQF''BQSFVO' run 'i2cget -y -f 2 0x62 0x22'
BYQFBQSFVO0x46
BYQFBQSFVO 0
root@arm:~# echo 'BMTV''XKLPCT'
BMTVXKLPCT
root@arm:~# MARKER='QCLH''XHGCFA' run 'i2cget -y -f 2 0x62 0x22'
QCLHXHGCFA0x46
QCLHXHGCFA 0
root@arm:~# echo 'PWQE''GWSYWP'
PWQEGWSYWP
root@arm:~# MARKER='BTFB''CJNLLF' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
BTFBCJNLLFBTFBCJNLLF 0
root@arm:~# echo 'CJNT''OMQHZZ'
CJNTOMQHZZ
root@arm:~# MARKER='JFPJ''YVPVVE' run 'i2cget -f -y 2 0x62 0x29'
JFPJYVPVVE0x69
JFPJYVPVVE 0
root@arm:~# echo 'YCVN''PVXQJP'
YCVNPVXQJP
root@arm:~# MARKER='UPHJ''AVZSPK' run 'i2cget -y -f 2 0x62 0x22'
UPHJAVZSPK0x46
UPHJAVZSPK 0
root@arm:~# echo 'CNAE''UZNCXH'
CNAEUZNCXH
root@arm:~# MARKER='VUFK''SHOQFA' run 'i2cget -y -f 2 0x62 0x22'
VUFKSHOQFA0x46
VUFKSHOQFA 0
root@arm:~# echo 'SCXC''BMMKTX'
SCXCBMMKTX
root@arm:~# MARKER='XSGT''QBTLPF' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
XSGTQBTLPFXSGTQBTLPF 0
root@arm:~# echo 'UMEN''EQWEPM'
UMENEQWEPM
root@arm:~# MARKER='SKSA''UQPYHC' run 'i2cget -f -y 2 0x62 0x29'
SKSAUQPYHC0x6a
SKSAUQPYHC 0
root@arm:~# echo 'PWOV''JAQFKP'
PWOVJAQFKP
root@arm:~# MARKER='BMXH''CTKNCX' run 'i2cget -y -f 2 0x62 0x22'
BMXHCTKNCX0x46
BMXHCTKNCX 0
root@arm:~# echo 'STSP''OAZHLH'
STSPOAZHLH
root@arm:~# MARKER='QEFG''KTAYGS' run 'i2cget -y -f 2 0x62 0x22'
QEFGKTAYGS0x46
QEFGKTAYGS 0
root@arm:~# echo 'YXCP''SMLHCN'
YXCPSMLHCN
root@arm:~# MARKER='QBME''XCXMWQ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
QBMEXCXMWQQBMEXCXMWQ 0
root@arm:~# echo 'LOBS''JCSKBM'
LOBSJCSKBM
root@arm:~# MARKER='VPQE''NTWKSO' run 'i2cget -f -y 2 0x62 0x29'
VPQENTWKSO0x6b
VPQENTWKSO 0
root@arm:~# echo 'OHEX''XHHHQO'
OHEXXHHHQO
root@arm:~# MARKER='LWKQ''XKQPQC' run 'i2cget -y -f 2 0x62 0x22'
LWKQXKQPQC0x46
LWKQXKQPQC 0
root@arm:~# echo 'TGXO''JHLQLK'
TGXOJHLQLK
root@arm:~# MARKER='WFYQ''ETENFU' run 'i2cget -y -f 2 0x62 0x22'
WFYQETENFU0x46
WFYQETENFU 0
root@arm:~# echo 'PATK''EOBWSJ'
PATKEOBWSJ
root@arm:~# MARKER='ZPWH''YLUCMS' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
ZPWHYLUCMSZPWHYLUCMS 0
root@arm:~# echo 'KVQF''NPLQFH'
KVQFNPLQFH
root@arm:~# MARKER='MTJZ''MLQUVX' run 'i2cget -f -y 2 0x62 0x29'
MTJZMLQUVX0x6c
MTJZMLQUVX 0
root@arm:~# echo 'UEKN''BOKKON'
UEKNBOKKON
root@arm:~# MARKER='GXBS''MYTUQJ' run 'i2cget -y -f 2 0x62 0x22'
GXBSMYTUQJ0x46
GXBSMYTUQJ 0
root@arm:~# echo 'XLWW''BJEOJT'
XLWWBJEOJT
root@arm:~# MARKER='VHTV''TJGTQW' run 'i2cget -y -f 2 0x62 0x22'
VHTVTJGTQW0x46
VHTVTJGTQW 0
root@arm:~# echo 'CEAE''GAYTWG'
CEAEGAYTWG
root@arm:~# MARKER='GEQK''VXBVTP' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
GEQKVXBVTPGEQKVXBVTP 0
root@arm:~# echo 'MEGF''HUAGNP'
MEGFHUAGNP
root@arm:~# MARKER='NWEF''CFQJOA' run 'i2cget -f -y 2 0x62 0x29'
NWEFCFQJOA0x6d
NWEFCFQJOA 0
root@arm:~# echo 'TGTH''CAXKXQ'
TGTHCAXKXQ
root@arm:~# MARKER='XSCN''LVCCUJ' run 'i2cget -y -f 2 0x62 0x22'
XSCNLVCCUJ0x46
XSCNLVCCUJ 0
root@arm:~# echo 'LZQC''KYGMFV'
LZQCKYGMFV
root@arm:~# MARKER='XTTS''SAWAUG' run 'i2cget -y -f 2 0x62 0x22'
XTTSSAWAUG0x46
XTTSSAWAUG 0
root@arm:~# echo 'QUUK''OXPWUH'
QUUKOXPWUH
root@arm:~# MARKER='FPYH''JSJPTA' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
FPYHJSJPTAFPYHJSJPTA 0
root@arm:~# echo 'VQVH''OLKAGB'
VQVHOLKAGB
root@arm:~# MARKER='JCQN''EGXFJG' run 'i2cget -f -y 2 0x62 0x29'
JCQNEGXFJG0x6e
JCQNEGXFJG 0
root@arm:~# echo 'WTOE''YQBKBH'
WTOEYQBKBH
root@arm:~# MARKER='VWVW''KZHQGV' run 'i2cget -y -f 2 0x62 0x22'
VWVWKZHQGV0x46
VWVWKZHQGV 0
root@arm:~# echo 'KQSY''KFCGAO'
KQSYKFCGAO
root@arm:~# MARKER='VNSS''AGALCY' run 'i2cget -y -f 2 0x62 0x22'
VNSSAGALCY0x46
VNSSAGALCY 0
root@arm:~# echo 'VCEM''HLJOAM'
VCEMHLJOAM
root@arm:~# MARKER='AUAN''NKEMHY' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
AUANNKEMHYAUANNKEMHY 0
root@arm:~# echo 'NUXB''PBCGKP'
NUXBPBCGKP
root@arm:~# MARKER='GSZS''XGGJTC' run 'i2cget -f -y 2 0x62 0x29'
GSZSXGGJTC0x6f
GSZSXGGJTC 0
root@arm:~# echo 'YBAJ''JGNGYC'
YBAJJGNGYC
root@arm:~# MARKER='CSQZ''FXWAOK' run 'i2cget -y -f 2 0x62 0x22'
CSQZFXWAOK0x46
CSQZFXWAOK 0
root@arm:~# echo 'HFNS''SKWVMP'
HFNSSKWVMP
root@arm:~# MARKER='WBUN''AOEYCP' run 'i2cget -y -f 2 0x62 0x22'
WBUNAOEYCP0x46
WBUNAOEYCP 0
root@arm:~# echo 'BMOA''EFGOZZ'
BMOAEFGOZZ
root@arm:~# MARKER='LLVS''OTBAWY' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
LLVSOTBAWYLLVSOTBAWY 0
root@arm:~# echo 'KUJZ''MWXLZE'
KUJZMWXLZE
root@arm:~# MARKER='PQMZ''JMPTTP' run 'i2cget -f -y 2 0x62 0x29'
PQMZJMPTTP0x70
PQMZJMPTTP 0
root@arm:~# echo 'SMPB''JWMSOX'
SMPBJWMSOX
root@arm:~# MARKER='EWKX''GVQZFN' run 'i2cget -y -f 2 0x62 0x22'
EWKXGVQZFN0x46
EWKXGVQZFN 0
root@arm:~# echo 'UBYM''PGTQBV'
UBYMPGTQBV
root@arm:~# MARKER='KJOM''CHPAUZ' run 'i2cget -y -f 2 0x62 0x22'
KJOMCHPAUZ0x46
KJOMCHPAUZ 0
root@arm:~# echo 'OENH''UJNNVO'
OENHUJNNVO
root@arm:~# MARKER='MEUA''LKZPAQ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
MEUALKZPAQMEUALKZPAQ 0
root@arm:~# echo 'EYHL''ZAFFCX'
EYHLZAFFCX
root@arm:~# MARKER='WZXG''NMZAHM' run 'i2cget -f -y 2 0x62 0x29'
WZXGNMZAHM0x71
WZXGNMZAHM 0
root@arm:~# echo 'PKKJ''WPXMEL'
PKKJWPXMEL
root@arm:~# MARKER='FXEN''WYBKWQ' run 'i2cget -y -f 2 0x62 0x22'
FXENWYBKWQ0x46
FXENWYBKWQ 0
root@arm:~# echo 'WMOZ''SQHSXA'
WMOZSQHSXA
root@arm:~# MARKER='CKFZ''KLCZHF' run 'i2cget -y -f 2 0x62 0x22'
CKFZKLCZHF0x46
CKFZKLCZHF 0
root@arm:~# echo 'GGEE''CHVMPN'
GGEECHVMPN
root@arm:~# MARKER='WPQE''TTTYPJ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
WPQETTTYPJWPQETTTYPJ 0
root@arm:~# echo 'WVFN''BKNAZG'
WVFNBKNAZG
root@arm:~# MARKER='MAPL''XLGPBL' run 'i2cget -f -y 2 0x62 0x29'
MAPLXLGPBL0x72
MAPLXLGPBL 0
root@arm:~# echo 'GETX''NYAWMS'
GETXNYAWMS
root@arm:~# MARKER='JXOL''LUQUUJ' run 'i2cget -y -f 2 0x62 0x22'
JXOLLUQUUJ0x46
JXOLLUQUUJ 0
root@arm:~# echo 'SFPO''XHEOZL'
SFPOXHEOZL
root@arm:~# MARKER='XFZA''KBBSHB' run 'i2cget -y -f 2 0x62 0x22'
XFZAKBBSHB0x46
XFZAKBBSHB 0
root@arm:~# echo 'LUAG''CJTZYC'
LUAGCJTZYC
root@arm:~# MARKER='SHWB''CGJOXH' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
SHWBCGJOXHSHWBCGJOXH 0
root@arm:~# echo 'SPHV''NMEGYB'
SPHVNMEGYB
root@arm:~# MARKER='QBUJ''ETJPUY' run 'i2cget -f -y 2 0x62 0x29'
QBUJETJPUY0x73
QBUJETJPUY 0
root@arm:~# echo 'GAVM''PHBPPW'
GAVMPHBPPW
root@arm:~# MARKER='PEFK''HHMLVY' run 'i2cget -y -f 2 0x62 0x22'
PEFKHHMLVY0x46
PEFKHHMLVY 0
root@arm:~# echo 'SLAT''FSZXNS'
SLATFSZXNS
root@arm:~# MARKER='NKQX''CAJXUW' run 'i2cget -y -f 2 0x62 0x22'
NKQXCAJXUW0x46
NKQXCAJXUW 0
root@arm:~# echo 'YSLT''WQZJFV'
YSLTWQZJFV
root@arm:~# MARKER='YKKM''SOSONS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
YKKMSOSONSYKKMSOSONS 0
root@arm:~# echo 'FUQX''HMYFEE'
FUQXHMYFEE
root@arm:~# MARKER='KKCQ''WMAYVG' run 'i2cget -f -y 2 0x62 0x29'
KKCQWMAYVG0x74
KKCQWMAYVG 0
root@arm:~# echo 'VXVP''AXLXCG'
VXVPAXLXCG
root@arm:~# MARKER='QWWM''MMQFJP' run 'i2cget -y -f 2 0x62 0x22'
QWWMMMQFJP0x46
QWWMMMQFJP 0
root@arm:~# echo 'BZAX''OMJBYK'
BZAXOMJBYK
root@arm:~# MARKER='BQCM''EKYQTE' run 'i2cget -y -f 2 0x62 0x22'
BQCMEKYQTE0x46
BQCMEKYQTE 0
root@arm:~# echo 'KABU''UJUXYY'
KABUUJUXYY
root@arm:~# MARKER='GUYO''WJTMHM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
GUYOWJTMHMGUYOWJTMHM 0
root@arm:~# echo 'WZNT''YVVHKA'
WZNTYVVHKA
root@arm:~# MARKER='TCUE''WGHKYK' run 'i2cget -f -y 2 0x62 0x29'
TCUEWGHKYK0x75
TCUEWGHKYK 0
root@arm:~# echo 'MNTJ''KJGCHF'
MNTJKJGCHF
root@arm:~# MARKER='NEZM''VPOKSC' run 'i2cget -y -f 2 0x62 0x22'
NEZMVPOKSC0x46
NEZMVPOKSC 0
root@arm:~# echo 'CWNB''AXGBNT'
CWNBAXGBNT
root@arm:~# MARKER='SHWE''YSOQTY' run 'i2cget -y -f 2 0x62 0x22'
SHWEYSOQTY0x46
SHWEYSOQTY 0
root@arm:~# echo 'UWJC''WVKQML'
UWJCWVKQML
root@arm:~# MARKER='OQHJ''NHQOKY' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
OQHJNHQOKYOQHJNHQOKY 0
root@arm:~# echo 'HQWJ''UAKUHW'
HQWJUAKUHW
root@arm:~# MARKER='SVMA''OFAKHP' run 'i2cget -f -y 2 0x62 0x29'
SVMAOFAKHP0x76
SVMAOFAKHP 0
root@arm:~# echo 'ZBSU''QKNYNC'
ZBSUQKNYNC
root@arm:~# MARKER='KMXY''XLJJMA' run 'i2cget -y -f 2 0x62 0x22'
KMXYXLJJMA0x46
KMXYXLJJMA 0
root@arm:~# echo 'GVPE''EMPSLP'
GVPEEMPSLP
root@arm:~# MARKER='CPLL''YFLCNA' run 'i2cget -y -f 2 0x62 0x22'
CPLLYFLCNA0x46
CPLLYFLCNA 0
root@arm:~# echo 'CVTU''ZAEHAT'
CVTUZAEHAT
root@arm:~# MARKER='JSCU''MVMMLQ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
JSCUMVMMLQJSCUMVMMLQ 0
root@arm:~# echo 'ZHPP''TBOUAA'
ZHPPTBOUAA
root@arm:~# MARKER='WJLV''BFZWCN' run 'i2cget -f -y 2 0x62 0x29'
WJLVBFZWCN0x77
WJLVBFZWCN 0
root@arm:~# echo 'WHNT''SLYBVC'
WHNTSLYBVC
root@arm:~# MARKER='MOAC''AFMOCU' run 'i2cget -y -f 2 0x62 0x22'
MOACAFMOCU0x46
MOACAFMOCU 0
root@arm:~# echo 'WWKL''EAJUWS'
WWKLEAJUWS
root@arm:~# MARKER='NEKH''KXSJUH' run 'i2cget -y -f 2 0x62 0x22'
NEKHKXSJUH0x46
NEKHKXSJUH 0
root@arm:~# echo 'YJEW''ZVPULS'
YJEWZVPULS
root@arm:~# MARKER='VUVO''BNLGSQ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
VUVOBNLGSQVUVOBNLGSQ 0
root@arm:~# echo 'YFYS''VAZSZB'
YFYSVAZSZB
root@arm:~# MARKER='JBFB''GMWKKB' run 'i2cget -f -y 2 0x62 0x29'
JBFBGMWKKB0x78
JBFBGMWKKB 0
root@arm:~# echo 'WBGP''FPKBVM'
WBGPFPKBVM
root@arm:~# MARKER='NQQV''GTKWGU' run 'i2cget -y -f 2 0x62 0x22'
NQQVGTKWGU0x46
NQQVGTKWGU 0
root@arm:~# echo 'FEML''PAKLEK'
FEMLPAKLEK
root@arm:~# MARKER='QMCX''OLJKNL' run 'i2cget -y -f 2 0x62 0x22'
QMCXOLJKNL0x46
QMCXOLJKNL 0
root@arm:~# echo 'HBPX''PZPKKF'
HBPXPZPKKF
root@arm:~# MARKER='FTWP''LOUBFE' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
FTWPLOUBFEFTWPLOUBFE 0
root@arm:~# echo 'FHHG''ZLWJLX'
FHHGZLWJLX
root@arm:~# MARKER='XPUC''KGVVQX' run 'i2cget -f -y 2 0x62 0x29'
XPUCKGVVQX0x79
XPUCKGVVQX 0
root@arm:~# echo 'HJTG''OACQYN'
HJTGOACQYN
root@arm:~# MARKER='GUFN''ZBZSEO' run 'i2cget -y -f 2 0x62 0x22'
GUFNZBZSEO0x46
GUFNZBZSEO 0
root@arm:~# echo 'AAUO''OTEVJQ'
AAUOOTEVJQ
root@arm:~# MARKER='OMOV''ECKKLN' run 'i2cget -y -f 2 0x62 0x22'
OMOVECKKLN0x46
OMOVECKKLN 0
root@arm:~# echo 'AVEF''WOYCEL'
AVEFWOYCEL
root@arm:~# MARKER='PUBS''ZLQYFJ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
PUBSZLQYFJPUBSZLQYFJ 0
root@arm:~# echo 'OVTS''AWKFAY'
OVTSAWKFAY
root@arm:~# MARKER='QNNP''JHKUJT' run 'i2cget -f -y 2 0x62 0x29'
QNNPJHKUJT0x7a
QNNPJHKUJT 0
root@arm:~# echo 'WTSW''XPEXCA'
WTSWXPEXCA
root@arm:~# MARKER='ONTM''MAAUZU' run 'i2cget -y -f 2 0x62 0x22'
ONTMMAAUZU0x46
ONTMMAAUZU 0
root@arm:~# echo 'CKZP''PEHZYX'
CKZPPEHZYX
root@arm:~# MARKER='GZEZ''AFOHUH' run 'i2cget -y -f 2 0x62 0x22'
GZEZAFOHUH0x46
GZEZAFOHUH 0
root@arm:~# echo 'KOXS''TUHGEH'
KOXSTUHGEH
root@arm:~# MARKER='MNSU''BFOGHN' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
MNSUBFOGHNMNSUBFOGHN 0
root@arm:~# echo 'NQHC''PEVCFM'
NQHCPEVCFM
root@arm:~# MARKER='CEAT''SKPXBV' run 'i2cget -f -y 2 0x62 0x29'
CEATSKPXBV0x7b
CEATSKPXBV 0
root@arm:~# echo 'GQAQ''MOOCVS'
GQAQMOOCVS
root@arm:~# MARKER='KEMQ''LPAKKG' run 'i2cget -y -f 2 0x62 0x22'
KEMQLPAKKG0x46
KEMQLPAKKG 0
root@arm:~# echo 'NOPQ''PLQKCZ'
NOPQPLQKCZ
root@arm:~# MARKER='TXKG''UPXXUA' run 'i2cget -y -f 2 0x62 0x22'
TXKGUPXXUA0x46
TXKGUPXXUA 0
root@arm:~# echo 'BOGB''JEBQBL'
BOGBJEBQBL
root@arm:~# MARKER='HVUB''WAQOZU' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
HVUBWAQOZUHVUBWAQOZU 0
root@arm:~# echo 'YQTU''NTFELQ'
YQTUNTFELQ
root@arm:~# MARKER='WJXZ''FGALCK' run 'i2cget -f -y 2 0x62 0x29'
WJXZFGALCK0x7c
WJXZFGALCK 0
root@arm:~# echo 'SFMU''XKBFAP'
SFMUXKBFAP
root@arm:~# MARKER='WELG''WNOYUL' run 'i2cget -y -f 2 0x62 0x22'
WELGWNOYUL0x46
WELGWNOYUL 0
root@arm:~# echo 'GFSE''NYOWQG'
GFSENYOWQG
root@arm:~# MARKER='GUJA''BVBEBS' run 'i2cget -y -f 2 0x62 0x22'
GUJABVBEBS0x46
GUJABVBEBS 0
root@arm:~# echo 'ZEBH''QFJTXK'
ZEBHQFJTXK
root@arm:~# MARKER='PPOK''PUGHUO' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
PPOKPUGHUOPPOKPUGHUO 0
root@arm:~# echo 'QXKU''ZHFPYN'
QXKUZHFPYN
root@arm:~# MARKER='JVVG''BYJAEN' run 'i2cget -f -y 2 0x62 0x29'
JVVGBYJAEN0x7d
JVVGBYJAEN 0
root@arm:~# echo 'SSUS''UZZHUQ'
SSUSUZZHUQ
root@arm:~# MARKER='JVJH''UOJXCL' run 'i2cget -y -f 2 0x62 0x22'
JVJHUOJXCL0x46
JVJHUOJXCL 0
root@arm:~# echo 'VPQT''SKLKLQ'
VPQTSKLKLQ
root@arm:~# MARKER='AYUX''MVCTMQ' run 'i2cget -y -f 2 0x62 0x22'
AYUXMVCTMQ0x46
AYUXMVCTMQ 0
root@arm:~# echo 'FFSJ''WNAYAC'
FFSJWNAYAC
root@arm:~# MARKER='GTVP''CZOCCX' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
GTVPCZOCCXGTVPCZOCCX 0
root@arm:~# echo 'VAFU''BCOSEC'
VAFUBCOSEC
root@arm:~# MARKER='PBJS''GKWFCH' run 'i2cget -f -y 2 0x62 0x29'
PBJSGKWFCH0x7e
PBJSGKWFCH 0
root@arm:~# echo 'VPEM''KGVZNH'
VPEMKGVZNH
root@arm:~# MARKER='UOUW''OAACWC' run 'i2cget -y -f 2 0x62 0x22'
UOUWOAACWC0x46
UOUWOAACWC 0
root@arm:~# echo 'TWVW''GKANXE'
TWVWGKANXE
root@arm:~# MARKER='FAEM''APUCVY' run 'i2cget -y -f 2 0x62 0x22'
FAEMAPUCVY0x46
FAEMAPUCVY 0
root@arm:~# echo 'BTUF''ELAEYO'
BTUFELAEYO
root@arm:~# MARKER='AXOL''KPBACS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
AXOLKPBACSAXOLKPBACS 0
root@arm:~# echo 'LXJO''PMEHEF'
LXJOPMEHEF
root@arm:~# MARKER='BYPV''SKFHPL' run 'i2cget -f -y 2 0x62 0x29'
BYPVSKFHPL0x40
BYPVSKFHPL 0
root@arm:~# echo 'HQCJ''LVTXLG'
HQCJLVTXLG
root@arm:~# MARKER='XPFW''XHSZHS' run 'i2cget -y -f 2 0x62 0x22'
XPFWXHSZHS0x46
XPFWXHSZHS 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-09 18:19:02.015140
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TANS''WOCYUC'
TANSWOCYUC
root@arm:~# MARKER='MPZE''CNOHLN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MPZECNOHLN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MPZECNOHLN 0
root@arm:~# echo 'KKUM''XHBYZA'
KKUMXHBYZA
root@arm:~# MARKER='HKFG''ASGQJE' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
HKFGASGQJE000003e8
HKFGASGQJE 0
root@arm:~# echo 'HLXW''PBFUUJ'
HLXWPBFUUJ
root@arm:~# MARKER='UZCV''EQHUXM' run 'i2cget -y -f 2 0x62 0x28'
UZCVEQHUXM0x00
UZCVEQHUXM 0
root@arm:~# echo 'QCVA''VULVOX'
QCVAVULVOX
root@arm:~# MARKER='AVJE''EGWNJZ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AVJEEGWNJZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AVJEEGWNJZ 0
root@arm:~# echo 'EUMC''UUEWAL'
EUMCUUEWAL
root@arm:~# MARKER='ZZPL''PVLZQT' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
ZZPLPVLZQT00001388
ZZPLPVLZQT 0
root@arm:~# echo 'OSHY''WJOZNF'
OSHYWJOZNF
root@arm:~# MARKER='HBUV''LOHBOP' run 'i2cget -y -f 2 0x62 0x29'
HBUVLOHBOP0x40
HBUVLOHBOP 0
root@arm:~# 