Labgrid Console Logfile for main
Logfile started at 2024-12-30 00:03:45.391960
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OELN''FATNQP'
OELNFATNQP
root@arm:~# MARKER='MNZU''KZEFFM' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
MNZUKZEFFM/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
MNZUKZEFFM 0
root@arm:~# echo 'UFPC''THZNSP'
UFPCTHZNSP
root@arm:~# MARKER='ZVFQ''MBFGCG' run 'echo 0.00059855 > /sys/bus/iio/devices/iioo\:device0/in_accel_scale'
ZVFQMBFGCGZVFQMBFGCG 0
root@arm:~# echo 'USXL''JFQSGG'
USXLJFQSGG
root@arm:~# MARKER='ZESY''SYLHKF' run 'i2cget -f -y 2 31 24'
ZESYSYLHKF0x80
ZESYSYLHKF 0
root@arm:~# echo 'HMTG''AUFMHP'
HMTGAUFMHP
root@arm:~# MARKER='MTHY''UFOFLA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
MTHYUFOFLA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
MTHYUFOFLA 0
root@arm:~# echo 'GMGS''YQCPHU'
GMGSYQCPHU
root@arm:~# MARKER='XEPU''YOKWPH' run 'echo 0.001197101 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
XEPUYOKWPHXEPUYOKWPH 0
root@arm:~# echo 'THZS''GLYJGZ'
THZSGLYJGZ
root@arm:~# MARKER='FSVW''VWKQJX' run 'i2cget -f -y 2 31 24'
FSVWVWKQJX0x88
FSVWVWKQJX 0
root@arm:~# echo 'QXKK''MHLTAH'
QXKKMHLTAH
root@arm:~# MARKER='LXCB''OQGUQJ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
LXCBOQGUQJ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
LXCBOQGUQJ 0
root@arm:~# echo 'SMHG''MAWBWP'
SMHGMAWBWP
root@arm:~# MARKER='UYNJ''KLGNAL' run 'echo 0.002394202 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
UYNJKLGNALUYNJKLGNAL 0
root@arm:~# echo 'BOKQ''CEESPF'
BOKQCEESPF
root@arm:~# MARKER='FOCN''BPXUAF' run 'i2cget -f -y 2 31 24'
FOCNBPXUAF0x90
FOCNBPXUAF 0
root@arm:~# echo 'QNGE''KTXEUT'
QNGEKTXEUT
root@arm:~# MARKER='NWGE''PYUBSG' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
NWGEPYUBSG/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
NWGEPYUBSG 0
root@arm:~# echo 'NPUB''YEPZWW'
NPUBYEPZWW
root@arm:~# MARKER='MWEJ''LZWAQY' run 'echo 0.004788403 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
MWEJLZWAQYMWEJLZWAQY 0
root@arm:~# echo 'NOSW''KBTUXZ'
NOSWKBTUXZ
root@arm:~# MARKER='SOKF''OHMWPQ' run 'i2cget -f -y 2 31 24'
SOKFOHMWPQ0x98
SOKFOHMWPQ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2024-12-30 00:03:50.017554
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WFUH''AGTMCK'
WFUHAGTMCK
root@arm:~# MARKER='MVUL''NKPVXY' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
MVULNKPVXY/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
MVULNKPVXY 0
root@arm:~# echo 'SWKL''QBGEGU'
SWKLQBGEGU
root@arm:~# MARKER='NEZV''CEOZQA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
NEZVCEOZQA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
NEZVCEOZQA 0
root@arm:~# echo 'POMM''MHOWTN'
POMMMHOWTN
root@arm:~# MARKER='NMFC''NWOLBA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
NMFCNWOLBANMFCNWOLBA 0
root@arm:~# echo 'KCLF''KKJJVS'
KCLFKKJJVS
root@arm:~# MARKER='GWOV''XGFMXH' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
GWOVXGFMXHGWOVXGFMXH 0
root@arm:~# echo 'CLSS''SMPFKY'
CLSSSMPFKY
root@arm:~# MARKER='UFWF''NSCLTL' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
UFWFNSCLTLUFWFNSCLTL 0
root@arm:~# echo 'TXQQ''PEUYXM'
TXQQPEUYXM
root@arm:~# MARKER='QCHT''XAYCUK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
QCHTXAYCUKQCHTXAYCUK 0
root@arm:~# echo 'NCFG''GZXAEP'
NCFGGZXAEP
root@arm:~# MARKER='XJFU''QWYZGS' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
XJFUQWYZGSXJFUQWYZGS 0
root@arm:~# echo 'KQFX''CBHYGU'
KQFXCBHYGU
root@arm:~# MARKER='GFWL''PGPNYB' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GFWLPGPNYB/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GFWLPGPNYB 0
root@arm:~# echo 'NPFF''VWJQYG'
NPFFVWJQYG
root@arm:~# MARKER='ZVZX''GKEAZB' run 'echo 0.00059855 > /sys/bus/iio/devices/iioo\:device0/in_accel_scale'
ZVZXGKEAZBZVZXGKEAZB 0
root@arm:~# echo 'PLAG''WVKQQU'
PLAGWVKQQU
root@arm:~# MARKER='EXEH''WFPLOQ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EXEHWFPLOQ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EXEHWFPLOQ 0
root@arm:~# echo 'GWLP''SBAVWE'
GWLPSBAVWE
root@arm:~# MARKER='JBZY''QWWJWZ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
JBZYQWWJWZ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
JBZYQWWJWZ 0
root@arm:~# echo 'BMYY''AJKWOU'
BMYYAJKWOU
root@arm:~# MARKER='AFZW''JFCEOG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
AFZWJFCEOGAFZWJFCEOG 0
root@arm:~# echo 'YMCQ''ABEZSU'
YMCQABEZSU
root@arm:~# MARKER='CTYU''YXVPUO' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
CTYUYXVPUOCTYUYXVPUO 0
root@arm:~# echo 'XGAM''UGEKOP'
XGAMUGEKOP
root@arm:~# MARKER='BKGL''EECASB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
BKGLEECASBBKGLEECASB 0
root@arm:~# echo 'UWKN''YKLFGP'
UWKNYKLFGP
root@arm:~# MARKER='ATWG''VEWYNZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
ATWGVEWYNZATWGVEWYNZ 0
root@arm:~# echo 'EJSH''HMPPHA'
EJSHHMPPHA
root@arm:~# MARKER='JVAJ''WOTUHK' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
JVAJWOTUHK/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
JVAJWOTUHK 0
root@arm:~# echo 'VMAZ''CEGESN'
VMAZCEGESN
root@arm:~# MARKER='FNPE''JQAUQL' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
FNPEJQAUQL/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
FNPEJQAUQL 0
root@arm:~# echo 'XXFP''TGZBJU'
XXFPTGZBJU
root@arm:~# MARKER='FVOP''HCQYZS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
FVOPHCQYZSFVOPHCQYZS 0
root@arm:~# echo 'KFLU''HBVWOX'
KFLUHBVWOX
root@arm:~# MARKER='TQMW''ZVOJFF' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
TQMWZVOJFFTQMWZVOJFF 0
root@arm:~# echo 'ZXOJ''FPSOSO'
ZXOJFPSOSO
root@arm:~# MARKER='AZNA''JCJHBJ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
AZNAJCJHBJAZNAJCJHBJ 0
root@arm:~# echo 'KPPB''QVCMZW'
KPPBQVCMZW
root@arm:~# MARKER='LNXJ''NYBGYN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
LNXJNYBGYNLNXJNYBGYN 0
root@arm:~# echo 'TXME''KFEVTH'
TXMEKFEVTH
root@arm:~# MARKER='JMTL''VMKPOL' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
JMTLVMKPOLJMTLVMKPOL 0
root@arm:~# echo 'VLZV''YBHTTA'
VLZVYBHTTA
root@arm:~# MARKER='WMBL''EYKCHF' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_z_raw'
WMBLEYKCHF15938
WMBLEYKCHF 0
root@arm:~# echo 'APPY''EXGLXL'
APPYEXGLXL
root@arm:~# MARKER='FNOX''WLTABV' run 'i2cget -f -y 2 31 10 w'
FNOXWLTABV0x3e72
FNOXWLTABV 0
root@arm:~# echo 'TKOH''BQFBOF'
TKOHBQFBOF
root@arm:~# MARKER='EFZW''YSFWMN' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EFZWYSFWMN/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EFZWYSFWMN 0
root@arm:~# echo 'GXNU''XMLXSY'
GXNUXMLXSY
root@arm:~# MARKER='JEQV''VWXMEF' run 'echo 0.001197101 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
JEQVVWXMEFJEQVVWXMEF 0
root@arm:~# echo 'HYLO''PJKHOC'
HYLOPJKHOC
root@arm:~# MARKER='YFBS''QKOKSB' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
YFBSQKOKSB/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
YFBSQKOKSB 0
root@arm:~# echo 'LYBJ''SVXXON'
LYBJSVXXON
root@arm:~# MARKER='UBVP''KCQBTO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
UBVPKCQBTO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
UBVPKCQBTO 0
root@arm:~# echo 'XNUS''FTKSTT'
XNUSFTKSTT
root@arm:~# MARKER='AHBG''FBLBYY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
AHBGFBLBYYAHBGFBLBYY 0
root@arm:~# echo 'ZGCG''NZGTEC'
ZGCGNZGTEC
root@arm:~# MARKER='ULXS''YVAXXJ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
ULXSYVAXXJULXSYVAXXJ 0
root@arm:~# echo 'KWTE''CVXHHT'
KWTECVXHHT
root@arm:~# MARKER='OXQX''OQYYUT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
OXQXOQYYUTOXQXOQYYUT 0
root@arm:~# echo 'TMMA''XZCULY'
TMMAXZCULY
root@arm:~# MARKER='LPKY''MUQPBS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
LPKYMUQPBSLPKYMUQPBS 0
root@arm:~# echo 'UZMY''YWUAYG'
UZMYYWUAYG
root@arm:~# MARKER='GMYV''PZUUTJ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GMYVPZUUTJ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GMYVPZUUTJ 0
root@arm:~# echo 'KTEX''KGOTEE'
KTEXKGOTEE
root@arm:~# MARKER='XKXN''YGXFXP' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
XKXNYGXFXP/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
XKXNYGXFXP 0
root@arm:~# echo 'CPWJ''SCTVFA'
CPWJSCTVFA
root@arm:~# MARKER='JOKB''AVBAHK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
JOKBAVBAHKJOKBAVBAHK 0
root@arm:~# echo 'JYWE''HOVGUG'
JYWEHOVGUG
root@arm:~# MARKER='LCPO''CGAFHO' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
LCPOCGAFHOLCPOCGAFHO 0
root@arm:~# echo 'MOFL''PHECSM'
MOFLPHECSM
root@arm:~# MARKER='QHSF''HVWCTG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
QHSFHVWCTGQHSFHVWCTG 0
root@arm:~# echo 'CKJE''WOOONT'
CKJEWOOONT
root@arm:~# MARKER='LPQY''VCOZKP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
LPQYVCOZKPLPQYVCOZKP 0
root@arm:~# echo 'ZPTU''NPHTBP'
ZPTUNPHTBP
root@arm:~# MARKER='NZXS''EOAEWE' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
NZXSEOAEWENZXSEOAEWE 0
root@arm:~# echo 'YTPS''YYTOPO'
YTPSYYTOPO
root@arm:~# MARKER='TJOS''ZBHJPN' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_z_raw'
TJOSZBHJPN7755
TJOSZBHJPN 0
root@arm:~# echo 'PEOC''SJOZBC'
PEOCSJOZBC
root@arm:~# MARKER='PPLN''PQZAYQ' run 'i2cget -f -y 2 31 10 w'
PPLNPQZAYQ0x1e39
PPLNPQZAYQ 0
root@arm:~# echo 'ANME''XNYKVC'
ANMEXNYKVC
root@arm:~# MARKER='LJSC''SGAUMQ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
LJSCSGAUMQ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
LJSCSGAUMQ 0
root@arm:~# echo 'QFAZ''SALZXJ'
QFAZSALZXJ
root@arm:~# MARKER='QXGC''EOSKTG' run 'echo 0.002394202 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
QXGCEOSKTGQXGCEOSKTG 0
root@arm:~# echo 'MUNJ''XKFOHC'
MUNJXKFOHC
root@arm:~# MARKER='SLFY''YQZVTV' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
SLFYYQZVTV/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
SLFYYQZVTV 0
root@arm:~# echo 'HPQA''SUKYLC'
HPQASUKYLC
root@arm:~# MARKER='PPNY''UXJSFB' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
PPNYUXJSFB/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
PPNYUXJSFB 0
root@arm:~# echo 'SCBV''HJOWBY'
SCBVHJOWBY
root@arm:~# MARKER='ZBLX''KTPEKP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
ZBLXKTPEKPZBLXKTPEKP 0
root@arm:~# echo 'MCNL''QSOWTP'
MCNLQSOWTP
root@arm:~# MARKER='ZZYK''NEEJLJ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
ZZYKNEEJLJZZYKNEEJLJ 0
root@arm:~# echo 'JTTJ''KTLXMF'
JTTJKTLXMF
root@arm:~# MARKER='HELZ''VNQWOA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
HELZVNQWOAHELZVNQWOA 0
root@arm:~# echo 'VWKC''AOAMAM'
VWKCAOAMAM
root@arm:~# MARKER='YSGU''MSLKYG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
YSGUMSLKYGYSGUMSLKYG 0
root@arm:~# echo 'LOGG''MJFZZY'
LOGGMJFZZY
root@arm:~# MARKER='VPGN''YBKXBH' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
VPGNYBKXBH/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
VPGNYBKXBH 0
root@arm:~# echo 'OZBX''APMYUC'
OZBXAPMYUC
root@arm:~# MARKER='VMPA''AHQBJU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
VMPAAHQBJU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
VMPAAHQBJU 0
root@arm:~# echo 'LSBJ''GQQLCC'
LSBJGQQLCC
root@arm:~# MARKER='VPSL''WZVQFC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
VPSLWZVQFCVPSLWZVQFC 0
root@arm:~# echo 'VONV''QLEUMV'
VONVQLEUMV
root@arm:~# MARKER='FKBN''YNVKKP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
FKBNYNVKKPFKBNYNVKKP 0
root@arm:~# echo 'JYZC''AKNBLH'
JYZCAKNBLH
root@arm:~# MARKER='HALO''WMXJSK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
HALOWMXJSKHALOWMXJSK 0
root@arm:~# echo 'EWMZ''UYUFOM'
EWMZUYUFOM
root@arm:~# MARKER='EJUG''XLZWHK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
EJUGXLZWHKEJUGXLZWHK 0
root@arm:~# echo 'KZUV''QGLBNE'
KZUVQGLBNE
root@arm:~# MARKER='LGSO''ZJXEHE' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
LGSOZJXEHELGSOZJXEHE 0
root@arm:~# echo 'GWGC''FMACNA'
GWGCFMACNA
root@arm:~# MARKER='EGXT''WWANLT' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_z_raw'
EGXTWWANLT3910
EGXTWWANLT 0
root@arm:~# echo 'BXVK''HBBGHC'
BXVKHBBGHC
root@arm:~# MARKER='JZLN''MKCKLW' run 'i2cget -f -y 2 31 10 w'
JZLNMKCKLW0x0f77
JZLNMKCKLW 0
root@arm:~# echo 'HXSH''YBQWEO'
HXSHYBQWEO
root@arm:~# MARKER='VUSQ''WBJXVB' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
VUSQWBJXVB/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
VUSQWBJXVB 0
root@arm:~# echo 'YUKX''TSOEJT'
YUKXTSOEJT
root@arm:~# MARKER='MXZL''JKTKUG' run 'echo 0.004788403 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
MXZLJKTKUGMXZLJKTKUG 0
root@arm:~# echo 'HSMG''PCJSKU'
HSMGPCJSKU
root@arm:~# MARKER='OFLZ''CBQZMK' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
OFLZCBQZMK/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
OFLZCBQZMK 0
root@arm:~# echo 'YJNW''NQSEKN'
YJNWNQSEKN
root@arm:~# MARKER='QPGH''FQHAGK' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
QPGHFQHAGK/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
QPGHFQHAGK 0
root@arm:~# echo 'YWXW''HQAQTB'
YWXWHQAQTB
root@arm:~# MARKER='LFEK''OMQCFE' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
LFEKOMQCFELFEKOMQCFE 0
root@arm:~# echo 'BEGE''HVLUTL'
BEGEHVLUTL
root@arm:~# MARKER='GZFW''TTBYHS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
GZFWTTBYHSGZFWTTBYHS 0
root@arm:~# echo 'EPMV''CGJBMW'
EPMVCGJBMW
root@arm:~# MARKER='QNCB''HQTWJP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
QNCBHQTWJPQNCBHQTWJP 0
root@arm:~# echo 'VTGA''VSBYGV'
VTGAVSBYGV
root@arm:~# MARKER='WLXJ''MZKZJN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
WLXJMZKZJNWLXJMZKZJN 0
root@arm:~# echo 'OCFF''UFLLYG'
OCFFUFLLYG
root@arm:~# MARKER='HVJJ''QUWWTA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
HVJJQUWWTA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
HVJJQUWWTA 0
root@arm:~# echo 'VWUZ''MBMJEL'
VWUZMBMJEL
root@arm:~# MARKER='GUPO''LFXOMV' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GUPOLFXOMV/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GUPOLFXOMV 0
root@arm:~# echo 'WSUB''NNVBNY'
WSUBNNVBNY
root@arm:~# MARKER='ABPE''EOTFYG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
ABPEEOTFYGABPEEOTFYG 0
root@arm:~# echo 'QTXT''KXSZNX'
QTXTKXSZNX
root@arm:~# MARKER='TCJQ''TTLXOU' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
TCJQTTLXOUTCJQTTLXOU 0
root@arm:~# echo 'EYNN''EGOFZW'
EYNNEGOFZW
root@arm:~# MARKER='OOJH''YBKKMF' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
OOJHYBKKMFOOJHYBKKMF 0
root@arm:~# echo 'GAWS''FPHFQQ'
GAWSFPHFQQ
root@arm:~# MARKER='QGCJ''BTEBJP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
QGCJBTEBJPQGCJBTEBJP 0
root@arm:~# echo 'EYCX''BWNKEK'
EYCXBWNKEK
root@arm:~# MARKER='FVAN''NYEZKC' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
FVANNYEZKCFVANNYEZKC 0
root@arm:~# echo 'OCFP''QUTKHZ'
OCFPQUTKHZ
root@arm:~# MARKER='HZAW''XOCNPU' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_z_raw'
HZAWXOCNPU2015
HZAWXOCNPU 0
root@arm:~# echo 'PPHW''JLYJGW'
PPHWJLYJGW
root@arm:~# MARKER='MUGE''KGBHLT' run 'i2cget -f -y 2 31 10 w'
MUGEKGBHLT0x07d5
MUGEKGBHLT 0
root@arm:~# echo 'CCSB''SXSTFW'
CCSBSXSTFW
root@arm:~# MARKER='EUVS''BVBJLU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EUVSBVBJLU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EUVSBVBJLU 0
root@arm:~# echo 'TSXN''EAHBOS'
TSXNEAHBOS
root@arm:~# MARKER='XBLV''KOOUTS' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
XBLVKOOUTS/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
XBLVKOOUTS 0
root@arm:~# echo 'NWAM''LNYXXU'
NWAMLNYXXU
root@arm:~# MARKER='TAZA''ZMWLNY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
TAZAZMWLNYTAZAZMWLNY 0
root@arm:~# echo 'ALUC''UCJFZP'
ALUCUCJFZP
root@arm:~# MARKER='FUGA''KTPKYQ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
FUGAKTPKYQFUGAKTPKYQ 0
root@arm:~# echo 'KMCW''CZFMFF'
KMCWCZFMFF
root@arm:~# MARKER='JAOA''LSHHWM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
JAOALSHHWMJAOALSHHWM 0
root@arm:~# echo 'YKCW''ENAHGF'
YKCWENAHGF
root@arm:~# MARKER='EOSK''SWYLXC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
EOSKSWYLXCEOSKSWYLXC 0
root@arm:~# echo 'POEA''WTGSML'
POEAWTGSML
root@arm:~# MARKER='FBZN''FKMEVG' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
FBZNFKMEVGFBZNFKMEVG 0
root@arm:~# echo 'OAWF''ZJVMOH'
OAWFZJVMOH
root@arm:~# MARKER='HZNC''MNQJBH' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
HZNCMNQJBH/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
HZNCMNQJBH 0
root@arm:~# echo 'GNMW''YLYOWK'
GNMWYLYOWK
root@arm:~# MARKER='NGFY''ULGMQL' run 'echo 0.00059855 > /sys/bus/iio/devices/iioo\:device0/in_accel_scale'
NGFYULGMQLNGFYULGMQL 0
root@arm:~# echo 'PWXN''SLJBUZ'
PWXNSLJBUZ
root@arm:~# MARKER='YESC''XESWOX' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
YESCXESWOX/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
YESCXESWOX 0
root@arm:~# echo 'EJAC''JTUTXM'
EJACJTUTXM
root@arm:~# MARKER='HZGO''YGUGOH' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
HZGOYGUGOH/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
HZGOYGUGOH 0
root@arm:~# echo 'CSQA''QOGZSH'
CSQAQOGZSH
root@arm:~# MARKER='WQTP''VTAYCN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
WQTPVTAYCNWQTPVTAYCN 0
root@arm:~# echo 'KBFO''ATJOSX'
KBFOATJOSX
root@arm:~# MARKER='PECX''AEYWXM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
PECXAEYWXMPECXAEYWXM 0
root@arm:~# echo 'WYEL''WAJPFJ'
WYELWAJPFJ
root@arm:~# MARKER='CXGC''CJUBAK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
CXGCCJUBAKCXGCCJUBAK 0
root@arm:~# echo 'QFQY''NLOQUN'
QFQYNLOQUN
root@arm:~# MARKER='CCFV''ECWYXY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
CCFVECWYXYCCFVECWYXY 0
root@arm:~# echo 'LXTS''EXQWOH'
LXTSEXQWOH
root@arm:~# MARKER='AKFQ''MVSPGY' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
AKFQMVSPGY/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
AKFQMVSPGY 0
root@arm:~# echo 'WHXP''VUZHJC'
WHXPVUZHJC
root@arm:~# MARKER='OCWT''TLLZUK' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
OCWTTLLZUK/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
OCWTTLLZUK 0
root@arm:~# echo 'UCUM''WHQPKV'
UCUMWHQPKV
root@arm:~# MARKER='VUOU''HHZPSL' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
VUOUHHZPSLVUOUHHZPSL 0
root@arm:~# echo 'UUPM''VXQMJP'
UUPMVXQMJP
root@arm:~# MARKER='OWPO''OFPVAM' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
OWPOOFPVAMOWPOOFPVAM 0
root@arm:~# echo 'ZUPU''YQPOYL'
ZUPUYQPOYL
root@arm:~# MARKER='QKKB''TZNLMP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
QKKBTZNLMPQKKBTZNLMP 0
root@arm:~# echo 'YJXE''ZLWBWZ'
YJXEZLWBWZ
root@arm:~# MARKER='VBQN''XZXEAB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
VBQNXZXEABVBQNXZXEAB 0
root@arm:~# echo 'CUJV''PQSXEJ'
CUJVPQSXEJ
root@arm:~# MARKER='VNYT''ZTJACZ' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
VNYTZTJACZVNYTZTJACZ 0
root@arm:~# echo 'SYTB''ZTVXFC'
SYTBZTVXFC
root@arm:~# MARKER='KKJB''LWUYYY' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_y_raw'
KKJBLWUYYY120
KKJBLWUYYY 0
root@arm:~# echo 'XCKQ''UUFGEW'
XCKQUUFGEW
root@arm:~# MARKER='HKGA''WEOFCL' run 'i2cget -f -y 2 31 8 w'
HKGAWEOFCL0x0057
HKGAWEOFCL 0
root@arm:~# echo 'BLZQ''UCHMSH'
BLZQUCHMSH
root@arm:~# MARKER='GHPZ''EYFBLV' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GHPZEYFBLV/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GHPZEYFBLV 0
root@arm:~# echo 'VEVU''SEQVYB'
VEVUSEQVYB
root@arm:~# MARKER='QGLW''PJYAWL' run 'echo 0.001197101 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
QGLWPJYAWLQGLWPJYAWL 0
root@arm:~# echo 'QBBH''ZSCWCW'
QBBHZSCWCW
root@arm:~# MARKER='WAGO''FHYTON' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
WAGOFHYTON/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
WAGOFHYTON 0
root@arm:~# echo 'UALW''YUWNWL'
UALWYUWNWL
root@arm:~# MARKER='LUEP''ZQUQEW' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
LUEPZQUQEW/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
LUEPZQUQEW 0
root@arm:~# echo 'GHYY''OATENO'
GHYYOATENO
root@arm:~# MARKER='UBBU''QNQVUE' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
UBBUQNQVUEUBBUQNQVUE 0
root@arm:~# echo 'VPLB''GBSLMA'
VPLBGBSLMA
root@arm:~# MARKER='TOOV''LMBLST' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
TOOVLMBLSTTOOVLMBLST 0
root@arm:~# echo 'JWXW''VCQKHC'
JWXWVCQKHC
root@arm:~# MARKER='BGXY''QSSULZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
BGXYQSSULZBGXYQSSULZ 0
root@arm:~# echo 'YXQZ''PHOPYO'
YXQZPHOPYO
root@arm:~# MARKER='EUJU''ZCOPEW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
EUJUZCOPEWEUJUZCOPEW 0
root@arm:~# echo 'NBFV''CXZQMC'
NBFVCXZQMC
root@arm:~# MARKER='JGKM''FQSFYC' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
JGKMFQSFYC/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
JGKMFQSFYC 0
root@arm:~# echo 'TNFN''QHXCVE'
TNFNQHXCVE
root@arm:~# MARKER='LEYQ''JMGTEY' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
LEYQJMGTEY/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
LEYQJMGTEY 0
root@arm:~# echo 'WVQZ''FYJPPQ'
WVQZFYJPPQ
root@arm:~# MARKER='FCVY''KFTGZK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
FCVYKFTGZKFCVYKFTGZK 0
root@arm:~# echo 'YQBZ''GGNHEQ'
YQBZGGNHEQ
root@arm:~# MARKER='JVLT''PWMFZT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
JVLTPWMFZTJVLTPWMFZT 0
root@arm:~# echo 'AHVH''YQOYJJ'
AHVHYQOYJJ
root@arm:~# MARKER='AMXS''XHEKKO' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
AMXSXHEKKOAMXSXHEKKO 0
root@arm:~# echo 'VLXF''ETXTKH'
VLXFETXTKH
root@arm:~# MARKER='CWFA''WLFWNW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
CWFAWLFWNWCWFAWLFWNW 0
root@arm:~# echo 'AUMQ''OOLYOU'
AUMQOOLYOU
root@arm:~# MARKER='KEZC''VKPSOT' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
KEZCVKPSOTKEZCVKPSOT 0
root@arm:~# echo 'NAJW''WKQLWH'
NAJWWKQLWH
root@arm:~# MARKER='ACCG''OZKQUM' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_y_raw'
ACCGOZKQUM103
ACCGOZKQUM 0
root@arm:~# echo 'PHJL''MEJQLB'
PHJLMEJQLB
root@arm:~# MARKER='MVFJ''YPEFUY' run 'i2cget -f -y 2 31 8 w'
MVFJYPEFUY0x0080
MVFJYPEFUY 0
root@arm:~# echo 'EAUQ''QGCZLB'
EAUQQGCZLB
root@arm:~# MARKER='NYBC''ZNFVKN' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
NYBCZNFVKN/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
NYBCZNFVKN 0
root@arm:~# echo 'HABU''NKQHYF'
HABUNKQHYF
root@arm:~# MARKER='PSHH''LAVYFS' run 'echo 0.002394202 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
PSHHLAVYFSPSHHLAVYFS 0
root@arm:~# echo 'FUZA''STCSVC'
FUZASTCSVC
root@arm:~# MARKER='BOHM''VZPVEP' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
BOHMVZPVEP/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
BOHMVZPVEP 0
root@arm:~# echo 'QEHP''SBCTKT'
QEHPSBCTKT
root@arm:~# MARKER='TUJU''MZLPJT' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
TUJUMZLPJT/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
TUJUMZLPJT 0
root@arm:~# echo 'ASJT''HACEBC'
ASJTHACEBC
root@arm:~# MARKER='HNOY''LPXLPK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
HNOYLPXLPKHNOYLPXLPK 0
root@arm:~# echo 'WZGE''JXGPUQ'
WZGEJXGPUQ
root@arm:~# MARKER='CONH''JVEBEG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
CONHJVEBEGCONHJVEBEG 0
root@arm:~# echo 'BKUM''YHSPTL'
BKUMYHSPTL
root@arm:~# MARKER='MNTS''COZOBO' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
MNTSCOZOBOMNTSCOZOBO 0
root@arm:~# echo 'JXYB''POHYOU'
JXYBPOHYOU
root@arm:~# MARKER='LPNN''PPZJUV' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
LPNNPPZJUVLPNNPPZJUV 0
root@arm:~# echo 'AFAO''QWYHKP'
AFAOQWYHKP
root@arm:~# MARKER='BPBO''EWANNU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
BPBOEWANNU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
BPBOEWANNU 0
root@arm:~# echo 'HJCL''YWMKFZ'
HJCLYWMKFZ
root@arm:~# MARKER='ELAE''SOGXNA' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
ELAESOGXNA/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
ELAESOGXNA 0
root@arm:~# echo 'SQJU''VAFCCA'
SQJUVAFCCA
root@arm:~# MARKER='VKXM''WOEOGV' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
VKXMWOEOGVVKXMWOEOGV 0
root@arm:~# echo 'PFZY''OJCYKJ'
PFZYOJCYKJ
root@arm:~# MARKER='EHBZ''TGQUEN' run 'echo 0 > /sys/bus/iio/devices/iio\:device 0//scan_elements/in_accel_y_en'
EHBZTGQUENEHBZTGQUEN 0
root@arm:~# echo 'MTKU''AKFTXP'
MTKUAKFTXP
root@arm:~# MARKER='MWUA''QPQMWP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
MWUAQPQMWPMWUAQPQMWP 0
root@arm:~# echo 'QTCG''MYQKOO'
QTCGMYQKOO
root@arm:~# MARKER='OBFX''YOUPUY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
OBFXYOUPUYOBFXYOUPUY 0
root@arm:~# echo 'NEYW''OEXUUA'
NEYWOEXUUA
root@arm:~# MARKER='JLEZ''XLVOPW' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
JLEZXLVOPWJLEZXLVOPW 0
root@arm:~# echo 'GUSF''FSVSAO'
GUSFFSVSAO
root@arm:~# MARKER='OFJZ''AHGMPN' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_y_raw'
OFJZAHGMPN62
OFJZAHGMPN 0
root@arm:~# echo 'EMFL''PXTSLZ'
EMFLPXTSLZ
root@arm:~# MARKER='PAQH''HGAUMX' run 'i2cget -f -y 2 31 8 w'
PAQHHGAUMX0x003a
PAQHHGAUMX 0
root@arm:~# echo 'OWAX''GTBJEA'
OWAXGTBJEA
root@arm:~# MARKER='JEJH''ZNYUKE' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
JEJHZNYUKE/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
JEJHZNYUKE 0
root@arm:~# echo 'EYGE''NBOHOX'
EYGENBOHOX
root@arm:~# MARKER='LLAE''CKTYBB' run 'echo 0.004788403 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
LLAECKTYBBLLAECKTYBB 0
root@arm:~# echo 'ZYHO''WNYMFX'
ZYHOWNYMFX
root@arm:~# MARKER='XTXQ''OHHAAT' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
XTXQOHHAAT/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
XTXQOHHAAT 0
root@arm:~# echo 'CAPV''HYLQBB'
CAPVHYLQBB
root@arm:~# MARKER='PPEP''VMQEEN' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
PPEPVMQEEN/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
PPEPVMQEEN 0
root@arm:~# echo 'HEQA''LPWGHN'
HEQALPWGHN
root@arm:~# MARKER='JFHB''GBPYSY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
JFHBGBPYSYJFHBGBPYSY 0
root@arm:~# echo 'FUUJ''PMTBHG'
FUUJPMTBHG
root@arm:~# MARKER='LHYM''PBSWVE' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
LHYMPBSWVELHYMPBSWVE 0
root@arm:~# echo 'SKOY''WLNKUK'
SKOYWLNKUK
root@arm:~# MARKER='MNUH''PTHPUE' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
MNUHPTHPUEMNUHPTHPUE 0
root@arm:~# echo 'WJEN''MVBOXV'
WJENMVBOXV
root@arm:~# MARKER='QZFV''AQTWQG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
QZFVAQTWQGQZFVAQTWQG 0
root@arm:~# echo 'FHTF''CMVGHL'
FHTFCMVGHL
root@arm:~# MARKER='MXKU''SMFNZJ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
MXKUSMFNZJ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
MXKUSMFNZJ 0
root@arm:~# echo 'JOCY''MMVXZK'
JOCYMMVXZK
root@arm:~# MARKER='QVMZ''TBLZLM' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
QVMZTBLZLM/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
QVMZTBLZLM 0
root@arm:~# echo 'NBJK''KPBTEF'
NBJKKPBTEF
root@arm:~# MARKER='XVAN''OMXVTB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
XVANOMXVTBXVANOMXVTB 0
root@arm:~# echo 'ZWSX''KLMMLK'
ZWSXKLMMLK
root@arm:~# MARKER='OQQN''JUKPLX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
OQQNJUKPLXOQQNJUKPLX 0
root@arm:~# echo 'TMPH''KWKEXG'
TMPHKWKEXG
root@arm:~# MARKER='MFSV''YZVGYJ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
MFSVYZVGYJMFSVYZVGYJ 0
root@arm:~# echo 'GXXH''MJBUEA'
GXXHMJBUEA
root@arm:~# MARKER='UTUY''XECLUZ' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
UTUYXECLUZUTUYXECLUZ 0
root@arm:~# echo 'QNGS''JFQZMJ'
QNGSJFQZMJ
root@arm:~# MARKER='HCYN''ZFFYWJ' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
HCYNZFFYWJHCYNZFFYWJ 0
root@arm:~# echo 'ZSHE''ENCGKL'
ZSHEENCGKL
root@arm:~# MARKER='HSEZ''NNEQSB' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_y_raw'
HSEZNNEQSB38
HSEZNNEQSB 0
root@arm:~# echo 'BBQU''QSGGNP'
BBQUQSGGNP
root@arm:~# MARKER='SJLV''HMOFNL' run 'i2cget -f -y 2 31 8 w'
SJLVHMOFNL0x002b
SJLVHMOFNL 0
root@arm:~# echo 'XZCJ''BLHULA'
XZCJBLHULA
root@arm:~# MARKER='MKQO''OBMBAY' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
MKQOOBMBAY/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
MKQOOBMBAY 0
root@arm:~# echo 'CSMT''HCCWZY'
CSMTHCCWZY
root@arm:~# MARKER='WSAL''NFFMLC' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
WSALNFFMLC/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
WSALNFFMLC 0
root@arm:~# echo 'FWGJ''VEKOSA'
FWGJVEKOSA
root@arm:~# MARKER='SYPP''BQMVOF' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
SYPPBQMVOFSYPPBQMVOF 0
root@arm:~# echo 'HVBB''OWFZGT'
HVBBOWFZGT
root@arm:~# MARKER='AAKH''NJPHXA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
AAKHNJPHXAAAKHNJPHXA 0
root@arm:~# echo 'ZNOL''AWWEXK'
ZNOLAWWEXK
root@arm:~# MARKER='JVSK''PBBOEF' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
JVSKPBBOEFJVSKPBBOEF 0
root@arm:~# echo 'WYGK''JULOZN'
WYGKJULOZN
root@arm:~# MARKER='TKKM''YSHNOX' run 'echo 0 > /sys/bus/iio/devices/iio\:device 0//scan_elements/in_timestamp_en'
TKKMYSHNOXTKKMYSHNOX 0
root@arm:~# echo 'HZPL''NFACYU'
HZPLNFACYU
root@arm:~# MARKER='JEUN''WHYCNK' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
JEUNWHYCNKJEUNWHYCNK 0
root@arm:~# echo 'CNAW''WXXWWP'
CNAWWXXWWP
root@arm:~# MARKER='KEFX''KAQAMU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
KEFXKAQAMU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
KEFXKAQAMU 0
root@arm:~# echo 'VXWX''JBNPEN'
VXWXJBNPEN
root@arm:~# MARKER='CPGF''OVEXFW' run 'echo 0.00059855 > /sys/bus/iio/devices/iioo\:device0/in_accel_scale'
CPGFOVEXFWCPGFOVEXFW 0
root@arm:~# echo 'LTNY''QABJXN'
LTNYQABJXN
root@arm:~# MARKER='CNUB''ZBMLVO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
CNUBZBMLVO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
CNUBZBMLVO 0
root@arm:~# echo 'ZJXN''POPZGG'
ZJXNPOPZGG
root@arm:~# MARKER='NVMX''KJWGHO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
NVMXKJWGHO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
NVMXKJWGHO 0
root@arm:~# echo 'AAYN''ZFFTTP'
AAYNZFFTTP
root@arm:~# MARKER='XLXO''UYFXXT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
XLXOUYFXXTXLXOUYFXXT 0
root@arm:~# echo 'OKJQ''UMBGHU'
OKJQUMBGHU
root@arm:~# MARKER='OJCQ''XHUNOK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
OJCQXHUNOKOJCQXHUNOK 0
root@arm:~# echo 'LYKU''JJEHLL'
LYKUJJEHLL
root@arm:~# MARKER='SVUN''AKYAQS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
SVUNAKYAQSSVUNAKYAQS 0
root@arm:~# echo 'CFTU''JMVBQO'
CFTUJMVBQO
root@arm:~# MARKER='HXTZ''VHGOWN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
HXTZVHGOWNHXTZVHGOWN 0
root@arm:~# echo 'NFXQ''LHTZCX'
NFXQLHTZCX
root@arm:~# MARKER='QPUM''ESQJSS' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
QPUMESQJSS/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
QPUMESQJSS 0
root@arm:~# echo 'BZKP''UUQWYN'
BZKPUUQWYN
root@arm:~# MARKER='LZZX''WWHKUO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
LZZXWWHKUO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
LZZXWWHKUO 0
root@arm:~# echo 'KKFL''FOJLPT'
KKFLFOJLPT
root@arm:~# MARKER='JQPN''UTSJEC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
JQPNUTSJECJQPNUTSJEC 0
root@arm:~# echo 'OJAE''UUAOEO'
OJAEUUAOEO
root@arm:~# MARKER='SEAS''QHHSNC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
SEASQHHSNCSEASQHHSNC 0
root@arm:~# echo 'KNLC''LVBQCA'
KNLCLVBQCA
root@arm:~# MARKER='BWSO''QUFMCW' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
BWSOQUFMCWBWSOQUFMCW 0
root@arm:~# echo 'MLSO''LMLCQV'
MLSOLMLCQV
root@arm:~# MARKER='ASGB''MNWYEH' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
ASGBMNWYEHASGBMNWYEH 0
root@arm:~# echo 'OLVB''UFHATO'
OLVBUFHATO
root@arm:~# MARKER='UUPZ''FEEZCL' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
UUPZFEEZCLUUPZFEEZCL 0
root@arm:~# echo 'FBTZ''KSUTWU'
FBTZKSUTWU
root@arm:~# MARKER='ZCFG''QKMHVN' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_x_raw'
ZCFGQKMHVN-332
ZCFGQKMHVN 0
root@arm:~# echo 'FAQA''PJXLSQ'
FAQAPJXLSQ
root@arm:~# MARKER='EQBK''NZYBEM' run 'i2cget -f -y 2 31 6 w'
EQBKNZYBEM0xff06
EQBKNZYBEM 0
root@arm:~# echo 'BHTS''XYFMVN'
BHTSXYFMVN
root@arm:~# MARKER='APQX''GVBHQU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
APQXGVBHQU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
APQXGVBHQU 0
root@arm:~# echo 'KOLK''UXKUOT'
KOLKUXKUOT
root@arm:~# MARKER='NCHW''WMCYKG' run 'echo 0.001197101 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
NCHWWMCYKGNCHWWMCYKG 0
root@arm:~# echo 'JGKQ''MGJTCH'
JGKQMGJTCH
root@arm:~# MARKER='HOVV''LBXZQG' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
HOVVLBXZQG/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
HOVVLBXZQG 0
root@arm:~# echo 'WAWN''JVAEBX'
WAWNJVAEBX
root@arm:~# MARKER='GWTV''QMFOUU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GWTVQMFOUU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GWTVQMFOUU 0
root@arm:~# echo 'SKLJ''HSZXMV'
SKLJHSZXMV
root@arm:~# MARKER='JGVM''GSSOOG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
JGVMGSSOOGJGVMGSSOOG 0
root@arm:~# echo 'LLKV''LKAQVM'
LLKVLKAQVM
root@arm:~# MARKER='HPBY''UVCGYK' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
HPBYUVCGYKHPBYUVCGYK 0
root@arm:~# echo 'KLNQ''NNWKOS'
KLNQNNWKOS
root@arm:~# MARKER='TJJH''VMVXNT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
TJJHVMVXNTTJJHVMVXNT 0
root@arm:~# echo 'ZPAC''LEFOLE'
ZPACLEFOLE
root@arm:~# MARKER='QZLB''WPFCZV' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
QZLBWPFCZVQZLBWPFCZV 0
root@arm:~# echo 'GKBO''LAGOLA'
GKBOLAGOLA
root@arm:~# MARKER='FLZE''SZBQKF' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
FLZESZBQKF/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
FLZESZBQKF 0
root@arm:~# echo 'EOQQ''LGWMVW'
EOQQLGWMVW
root@arm:~# MARKER='GNXW''TKAHFM' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
GNXWTKAHFM/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
GNXWTKAHFM 0
root@arm:~# echo 'PPMT''LACLMK'
PPMTLACLMK
root@arm:~# MARKER='VUBK''SVPVHY' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
VUBKSVPVHYVUBKSVPVHY 0
root@arm:~# echo 'LUZT''HTGXWC'
LUZTHTGXWC
root@arm:~# MARKER='JYAS''AJPQCC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
JYASAJPQCCJYASAJPQCC 0
root@arm:~# echo 'KKQY''VTGCVE'
KKQYVTGCVE
root@arm:~# MARKER='EXKB''OYSGZT' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
EXKBOYSGZTEXKBOYSGZT 0
root@arm:~# echo 'FMAN''WQJJJC'
FMANWQJJJC
root@arm:~# MARKER='MYUP''OPHFTU' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
MYUPOPHFTUMYUPOPHFTU 0
root@arm:~# echo 'CFJG''BHJZLO'
CFJGBHJZLO
root@arm:~# MARKER='ZOLY''YYJNXM' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
ZOLYYYJNXMZOLYYYJNXM 0
root@arm:~# echo 'WLFH''WXPVOS'
WLFHWXPVOS
root@arm:~# MARKER='PZLX''HTFLGB' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_x_raw'
PZLXHTFLGB-185
PZLXHTFLGB 0
root@arm:~# echo 'BLGU''JLECXF'
BLGUJLECXF
root@arm:~# MARKER='AFTZ''XYEBPA' run 'i2cget -f -y 2 31 6 w'
AFTZXYEBPA0xff7e
AFTZXYEBPA 0
root@arm:~# echo 'OCWC''VLSTYN'
OCWCVLSTYN
root@arm:~# MARKER='SVVP''OHZTGC' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
SVVPOHZTGC/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
SVVPOHZTGC 0
root@arm:~# echo 'GTMT''QEECXO'
GTMTQEECXO
root@arm:~# MARKER='FTBK''LATUFW' run 'echo 0.002394202 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
FTBKLATUFWFTBKLATUFW 0
root@arm:~# echo 'WXCJ''OGUEUF'
WXCJOGUEUF
root@arm:~# MARKER='YQAF''MJMGMO' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
YQAFMJMGMO/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
YQAFMJMGMO 0
root@arm:~# echo 'FVGJ''TAYGHH'
FVGJTAYGHH
root@arm:~# MARKER='EPKT''ZWLWYZ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EPKTZWLWYZ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EPKTZWLWYZ 0
root@arm:~# echo 'FJYU''JTVOXU'
FJYUJTVOXU
root@arm:~# MARKER='OZZT''KZLHTF' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
OZZTKZLHTFOZZTKZLHTF 0
root@arm:~# echo 'TQFG''SGLHBW'
TQFGSGLHBW
root@arm:~# MARKER='AHQL''YWYNAX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
AHQLYWYNAXAHQLYWYNAX 0
root@arm:~# echo 'AUXM''BPWCKA'
AUXMBPWCKA
root@arm:~# MARKER='HALS''WWLYNG' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
HALSWWLYNGHALSWWLYNG 0
root@arm:~# echo 'NTOK''GBUOWJ'
NTOKGBUOWJ
root@arm:~# MARKER='QFXH''TWMLHS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
QFXHTWMLHSQFXHTWMLHS 0
root@arm:~# echo 'JENP''TVLXHJ'
JENPTVLXHJ
root@arm:~# MARKER='PMXH''QKKMZU' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
PMXHQKKMZU/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
PMXHQKKMZU 0
root@arm:~# echo 'XFJG''GWHBLA'
XFJGGWHBLA
root@arm:~# MARKER='LVYW''CCMJGJ' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
LVYWCCMJGJ/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
LVYWCCMJGJ 0
root@arm:~# echo 'WABA''EAFUGQ'
WABAEAFUGQ
root@arm:~# MARKER='KEHZ''XGFJGP' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
KEHZXGFJGPKEHZXGFJGP 0
root@arm:~# echo 'FCOQ''SBVZJM'
FCOQSBVZJM
root@arm:~# MARKER='NELV''LSAWAB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
NELVLSAWABNELVLSAWAB 0
root@arm:~# echo 'QJEE''AEAFWT'
QJEEAEAFWT
root@arm:~# MARKER='YLQA''OMWWWB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
YLQAOMWWWBYLQAOMWWWB 0
root@arm:~# echo 'QWMT''SHAGSS'
QWMTSHAGSS
root@arm:~# MARKER='VMVL''XOAPVN' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
VMVLXOAPVNVMVLXOAPVN 0
root@arm:~# echo 'JLLS''BXJMHT'
JLLSBXJMHT
root@arm:~# MARKER='JQMT''SKOTYZ' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
JQMTSKOTYZJQMTSKOTYZ 0
root@arm:~# echo 'VJJA''KZMATL'
VJJAKZMATL
root@arm:~# MARKER='CWPQ''HQHGHG' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_x_raw'
CWPQHQHGHG-46
CWPQHQHGHG 0
root@arm:~# echo 'KMHH''EWHVSV'
KMHHEWHVSV
root@arm:~# MARKER='BAAK''KVQOXJ' run 'i2cget -f -y 2 31 6 w'
BAAKKVQOXJ0xffd3
BAAKKVQOXJ 0
root@arm:~# echo 'WMQT''XZGSPU'
WMQTXZGSPU
root@arm:~# MARKER='CGEF''SBYLAL' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
CGEFSBYLAL/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
CGEFSBYLAL 0
root@arm:~# echo 'KHVK''AENZVZ'
KHVKAENZVZ
root@arm:~# MARKER='WEPH''STBWLS' run 'echo 0.004788403 > /sys/bus/iio/devices/iiio\:device0/in_accel_scale'
WEPHSTBWLSWEPHSTBWLS 0
root@arm:~# echo 'HCXV''WAUAQG'
HCXVWAUAQG
root@arm:~# MARKER='XQJQ''JZTAVC' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
XQJQJZTAVC/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
XQJQJZTAVC 0
root@arm:~# echo 'UQWQ''UAMJAY'
UQWQUAMJAY
root@arm:~# MARKER='WPJY''LYWPLY' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
WPJYLYWPLY/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
WPJYLYWPLY 0
root@arm:~# echo 'SNJC''AOLGML'
SNJCAOLGML
root@arm:~# MARKER='UESQ''TBCCHB' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
UESQTBCCHBUESQTBCCHB 0
root@arm:~# echo 'YVQC''SPTZSA'
YVQCSPTZSA
root@arm:~# MARKER='HGHK''KXKYEC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
HGHKKXKYECHGHKKXKYEC 0
root@arm:~# echo 'XJJW''LBWHKO'
XJJWLBWHKO
root@arm:~# MARKER='ZAKK''PLHJSS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
ZAKKPLHJSSZAKKPLHJSS 0
root@arm:~# echo 'HYJE''HALNPF'
HYJEHALNPF
root@arm:~# MARKER='BEUN''NOUKUX' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
BEUNNOUKUXBEUNNOUKUX 0
root@arm:~# echo 'SKJT''VACWEA'
SKJTVACWEA
root@arm:~# MARKER='EHCT''UAZBXS' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EHCTUAZBXS/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EHCTUAZBXS 0
root@arm:~# echo 'ALVJ''HGAJWZ'
ALVJHGAJWZ
root@arm:~# MARKER='KKJC''QSPZSP' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
KKJCQSPZSP/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
KKJCQSPZSP 0
root@arm:~# echo 'QXSG''UAZPQO'
QXSGUAZPQO
root@arm:~# MARKER='YWOK''EXNSTS' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
YWOKEXNSTSYWOKEXNSTS 0
root@arm:~# echo 'QMJC''OYMTLV'
QMJCOYMTLV
root@arm:~# MARKER='ABQV''CKLYAL' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
ABQVCKLYALABQVCKLYAL 0
root@arm:~# echo 'JFKH''TELSHP'
JFKHTELSHP
root@arm:~# MARKER='BYSY''JGZNPC' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
BYSYJGZNPCBYSYJGZNPC 0
root@arm:~# echo 'BCQE''NAZXZW'
BCQENAZXZW
root@arm:~# MARKER='GMEY''PZMHKA' run 'echo 0 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
GMEYPZMHKAGMEYPZMHKA 0
root@arm:~# echo 'LBKT''MTPELH'
LBKTMTPELH
root@arm:~# MARKER='VNZC''NLGWOP' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
VNZCNLGWOPVNZCNLGWOP 0
root@arm:~# echo 'MGKB''CYAZWY'
MGKBCYAZWY
root@arm:~# MARKER='MGGE''GHAFXA' run 'cat /sys/bus/iio/devices/iio\:device0/in_aaccel_x_raw'
MGGEGHAFXA-10
MGGEGHAFXA 0
root@arm:~# echo 'ETGO''YFBGAO'
ETGOYFBGAO
root@arm:~# MARKER='XSFC''MKCNBQ' run 'i2cget -f -y 2 31 6 w'
XSFCMKCNBQ0xffe9
XSFCMKCNBQ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2024-12-30 00:04:21.724762
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MZKA''QLBQPH'
MZKAQLBQPH
root@arm:~# MARKER='EXQW''SVXSVV' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
EXQWSVXSVV/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
EXQWSVXSVV 0
root@arm:~# echo 'AWOH''MFYCSS'
AWOHMFYCSS
root@arm:~# MARKER='UGVG''AYEVMW' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
UGVGAYEVMWUGVGAYEVMW 0
root@arm:~# echo 'FEUJ''QQNEQQ'
FEUJQQNEQQ
root@arm:~# MARKER='WPUM''NTTXMS' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
WPUMNTTXMSWPUMNTTXMS 0
root@arm:~# echo 'PUUB''LNPXGQ'
PUUBLNPXGQ
root@arm:~# MARKER='OFXA''CEKYGN' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
OFXACEKYGNOFXACEKYGN 0
root@arm:~# echo 'VTHK''XNSSJS'
VTHKXNSSJS
root@arm:~# MARKER='QGUA''NSWTCQ' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
QGUANSWTCQQGUANSWTCQ 0
root@arm:~# echo 'HJKA''NUJYXL'
HJKANUJYXL
root@arm:~# MARKER='XQAC''NSGMQX' run '/./iio_generic_buffer -c 1 -g -n kx132acr--lbz'
XQACNSGMQX-0.100556 0.272939 9.557652 946684895209871427 
XQACNSGMQX 1
root@arm:~# echo 'XANE''LLHHZO'
XANELLHHZO
root@arm:~# MARKER='ZMCA''QNPHVF' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
ZMCAQNPHVF/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
ZMCAQNPHVF 0
root@arm:~# echo 'MGAX''QGBCXP'
MGAXQGBCXP
root@arm:~# MARKER='ONXN''KCQUEA' run 'echo 5 > /sys/bus/iio/devices/iio\:device00//buffer0/watermark'
ONXNKCQUEAONXNKCQUEA 0
root@arm:~# echo 'BQGH''ZTJFCF'
BQGHZTJFCF
root@arm:~# MARKER='WAXA''XXTQGG' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
WAXAXXTQGG/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
WAXAXXTQGG 0
root@arm:~# echo 'WBON''TUGWAE'
WBONTUGWAE
root@arm:~# MARKER='NEGW''YNSYPP' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
NEGWYNSYPPNEGWYNSYPP 0
root@arm:~# echo 'SLXO''AXAMAP'
SLXOAXAMAP
root@arm:~# MARKER='OQXJ''GQGWWJ' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
OQXJGQGWWJOQXJGQGWWJ 0
root@arm:~# echo 'MOCP''MVGGMB'
MOCPMVGGMB
root@arm:~# MARKER='OANU''CHPNFB' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
OANUCHPNFBOANUCHPNFB 0
root@arm:~# echo 'HVNM''ZWABLM'
HVNMZWABLM
root@arm:~# MARKER='JJQH''CTUVLK' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
JJQHCTUVLKJJQHCTUVLK 0
root@arm:~# echo 'ULMS''BPLCFM'
ULMSBPLCFM
root@arm:~# MARKER='MWFM''BXHYAU' run '/./iio_generic_buffer -c 1 -g -n kx132acr--lbz'
MWFMBXHYAU-0.076614 0.095768 9.610325 946684896221671719 
-0.033519 0.138864 9.581594 946684896241671719 
-0.014365 0.191536 9.562441 946684896261671719 
-0.067038 0.210690 9.528922 946684896281671719 
-0.062249 0.205901 9.481038 946684896301671719 
MWFMBXHYAU 1
root@arm:~# echo 'MWNF''SXXGLW'
MWNFSXXGLW
root@arm:~# MARKER='WMUS''CFFXGF' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
WMUSCFFXGF/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
WMUSCFFXGF 0
root@arm:~# echo 'SEJW''XFEUXJ'
SEJWXFEUXJ
root@arm:~# MARKER='VKWU''SCBSMQ' run 'echo 0.78 > /sys/bus/iio/devices/iio\:deviice0//in_accel_sampling_frequency'
VKWUSCBSMQVKWUSCBSMQ 0
root@arm:~# echo 'FSUS''TXUZXQ'
FSUSTXUZXQ
root@arm:~# MARKER='YAPS''ANPWJS' run 'grep -RIn kx132acr-lbz /sys/bus/iio/devicees/*/name | sed '"'"'s![^/]*$!!'"'"''
YAPSANPWJS/sys/bus/iio/devices/iio:device0/
/sys/bus/iio/devices/trigger0/
YAPSANPWJS 0
root@arm:~# echo 'ZASN''PVYQHC'
ZASNPVYQHC
root@arm:~# MARKER='CLBC''LGJTOC' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_x_en'
CLBCLGJTOCCLBCLGJTOC 0
root@arm:~# echo 'CYUL''LSMNPT'
CYULLSMNPT
root@arm:~# MARKER='QVVK''PQLLVH' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_y_en'
QVVKPQLLVHQVVKPQLLVH 0
root@arm:~# echo 'VZTP''OXSAAZ'
VZTPOXSAAZ
root@arm:~# MARKER='TBWN''ZCAZKP' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_accel_z_en'
TBWNZCAZKPTBWNZCAZKP 0
root@arm:~# echo 'NAZC''CFGWAM'
NAZCCFGWAM
root@arm:~# MARKER='SFSV''VWAMTT' run 'echo 1 > /sys/bus/iio/devices/iio\:device00//scan_elements/in_timestamp_en'
SFSVVWAMTTSFSVVWAMTT 0
root@arm:~# echo 'CLMG''WBPHLS'
CLMGWBPHLS
root@arm:~# MARKER='GFFB''NLWGWX' run '/./iio_generic_buffer -c 2 -g -n kx132acr--lbz'
GFFBNLWGWX-0.028730 0.225055 9.557652 946684897341340175 
-0.057461 0.196325 9.528922 946684898623391457 
-0.076614 0.191536 9.514557 946684899905442739 
-0.086191 0.220267 9.562441 946684901187494021 
-0.095768 0.186748 9.567229 946684902469545303 
-0.105345 0.158017 9.595960 946684903743460682 
-0.100556 0.186748 9.648632 946684905013179348 
-0.081403 0.229843 9.634267 946684906282898014 
-0.086191 0.296881 9.619902 946684907552616680 
-0.124498 0.316035 9.624690 946684908822335346 
GFFBNLWGWX 1
root@arm:~# echo 'LEPL''ACJLMM'
LEPLACJLMM
root@arm:~# MARKER='KTNE''AOMTOC' run '/./iio_generic_buffer -c 2 -g -l 6 -n kx1332acr-lbz'
KTNEAOMTOC-0.052672 0.272939 9.428366 946684908988433218 
-0.095768 0.229843 9.476250 946684910270484500 
-0.105345 0.191536 9.524134 946684911552535782 
-0.071826 0.205901 9.562441 946684912834587064 
-0.110133 0.239420 9.548076 946684914116638346 
-0.167594 0.268151 9.524134 946684915388022041 
-0.186748 0.311246 9.562441 946684916655193732 
-0.196325 0.330400 9.557652 946684917922365423 
-0.186748 0.277727 9.576806 946684919189537114 
-0.158017 0.239420 9.653420 946684920456708805 
KTNEAOMTOC 1
root@arm:~# 