Labgrid Console Logfile for main
Logfile started at 2025-08-18 02:48:07.936574
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NTKF''YLUSGB'
NTKFYLUSGB
root@arm:~# MARKER='CXST''WGHXLJ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CXSTWGHXLJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CXSTWGHXLJ 0
root@arm:~# echo 'SCUA''CQNBQN'
SCUACQNBQN
root@arm:~# MARKER='VZGG''TTQKWS' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
VZGGTTQKWS1
VZGGTTQKWS 0
root@arm:~# echo 'UOUB''TKTCXO'
UOUBTKTCXO
root@arm:~# MARKER='JQJX''YAWCTO' run 'i2cget -y -f 2 0x62 0xb'
JQJXYAWCTO0x00
JQJXYAWCTO 0
root@arm:~# echo 'NKBJ''TUHNWX'
NKBJTUHNWX
root@arm:~# MARKER='MLXC''MSNVAQ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MLXCMSNVAQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MLXCMSNVAQ 0
root@arm:~# echo 'TYZC''TATAQX'
TYZCTATAQX
root@arm:~# MARKER='TQXV''UWNPNT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
TQXVUWNPNT1
TQXVUWNPNT 0
root@arm:~# echo 'NQFF''SSHTWA'
NQFFSSHTWA
root@arm:~# MARKER='SLEZ''VKETSL' run 'i2cget -y -f 2 0x62 0xb'
SLEZVKETSL0x00
SLEZVKETSL 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-18 02:48:12.336807
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VUFE''VHVSLQ'
VUFEVHVSLQ
root@arm:~# MARKER='FLJS''OKSNCS' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
FLJSOKSNCS850000
FLJSOKSNCS 0
root@arm:~# echo 'WYHQ''KGBCBO'
WYHQKGBCBO
root@arm:~# MARKER='OJCP''TZMWXO' run 'i2cget -y -f 2 0x62 0x21'
OJCPTZMWXO0x46
OJCPTZMWXO 0
root@arm:~# echo 'PLVU''NGKJXU'
PLVUNGKJXU
root@arm:~# MARKER='KAUW''GXUZLH' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
KAUWGXUZLH850000
KAUWGXUZLH 0
root@arm:~# echo 'GSYM''BYLJTP'
GSYMBYLJTP
root@arm:~# MARKER='STLN''WSESNG' run 'i2cget -y -f 2 0x62 0x22'
STLNWSESNG0x46
STLNWSESNG 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-18 02:48:16.250797
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VYGG''HYYYHN'
VYGGHYYYHN
root@arm:~# MARKER='VWJV''GZUYGV' run 'i2cget -y -f 2 0x62 0x21'
VWJVGZUYGV0x46
VWJVGZUYGV 0
root@arm:~# echo 'ZLWE''NVEBKX'
ZLWENVEBKX
root@arm:~# MARKER='GKPF''TGWLLX' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
GKPFTGWLLXGKPFTGWLLX 0
root@arm:~# echo 'MSNE''FJQMUS'
MSNEFJQMUS
root@arm:~# MARKER='ENJF''LPFKGK' run 'i2cget -f -y 2 0x62 0x28'
ENJFLPFKGK0x00
ENJFLPFKGK 0
root@arm:~# echo 'NGTH''VYVTSS'
NGTHVYVTSS
root@arm:~# MARKER='VYTS''KJNQWE' run 'i2cget -y -f 2 0x62 0x21'
VYTSKJNQWE0x46
VYTSKJNQWE 0
root@arm:~# echo 'UFXW''FOJBKF'
UFXWFOJBKF
root@arm:~# MARKER='GZUS''QYLGPE' run 'i2cget -y -f 2 0x62 0x21'
GZUSQYLGPE0x46
GZUSQYLGPE 0
root@arm:~# echo 'ONCX''AKCUKA'
ONCXAKCUKA
root@arm:~# MARKER='CXUJ''TYXTJF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
CXUJTYXTJFCXUJTYXTJF 0
root@arm:~# echo 'SJUJ''EVZATJ'
SJUJEVZATJ
root@arm:~# MARKER='NGXQ''ULWONU' run 'i2cget -f -y 2 0x62 0x28'
NGXQULWONU0x01
NGXQULWONU 0
root@arm:~# echo 'JCCB''UHBTNZ'
JCCBUHBTNZ
root@arm:~# MARKER='YGTC''SFOVTM' run 'i2cget -y -f 2 0x62 0x21'
YGTCSFOVTM0x46
YGTCSFOVTM 0
root@arm:~# echo 'GHHX''JNPXQP'
GHHXJNPXQP
root@arm:~# MARKER='ELPW''NCKYEA' run 'i2cget -y -f 2 0x62 0x21'
ELPWNCKYEA0x46
ELPWNCKYEA 0
root@arm:~# echo 'AWGV''SJJKAJ'
AWGVSJJKAJ
root@arm:~# MARKER='HEOT''ABAYLN' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
HEOTABAYLNHEOTABAYLN 0
root@arm:~# echo 'HYPG''JSPHZA'
HYPGJSPHZA
root@arm:~# MARKER='XQPB''EZQVTL' run 'i2cget -f -y 2 0x62 0x28'
XQPBEZQVTL0x02
XQPBEZQVTL 0
root@arm:~# echo 'MOCG''MTNKJO'
MOCGMTNKJO
root@arm:~# MARKER='WYTF''NLVBQT' run 'i2cget -y -f 2 0x62 0x21'
WYTFNLVBQT0x46
WYTFNLVBQT 0
root@arm:~# echo 'ZTBG''JBMWOC'
ZTBGJBMWOC
root@arm:~# MARKER='VWWU''YAPFQW' run 'i2cget -y -f 2 0x62 0x21'
VWWUYAPFQW0x46
VWWUYAPFQW 0
root@arm:~# echo 'SGHA''NGSBUC'
SGHANGSBUC
root@arm:~# MARKER='TVFP''ZFPUGF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
TVFPZFPUGFTVFPZFPUGF 0
root@arm:~# echo 'QUEV''JQBNXM'
QUEVJQBNXM
root@arm:~# MARKER='AXCB''OTNFXG' run 'i2cget -f -y 2 0x62 0x28'
AXCBOTNFXG0x03
AXCBOTNFXG 0
root@arm:~# echo 'ETXZ''NSHXLP'
ETXZNSHXLP
root@arm:~# MARKER='QQTN''ZZQKNE' run 'i2cget -y -f 2 0x62 0x21'
QQTNZZQKNE0x46
QQTNZZQKNE 0
root@arm:~# echo 'HUQW''AYAXPY'
HUQWAYAXPY
root@arm:~# MARKER='TPHJ''STMKZW' run 'i2cget -y -f 2 0x62 0x21'
TPHJSTMKZW0x46
TPHJSTMKZW 0
root@arm:~# echo 'FAHN''QELOTQ'
FAHNQELOTQ
root@arm:~# MARKER='QPBQ''GTQTFP' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
QPBQGTQTFPQPBQGTQTFP 0
root@arm:~# echo 'YOTC''KVSHCJ'
YOTCKVSHCJ
root@arm:~# MARKER='KKOM''YOMJMZ' run 'i2cget -f -y 2 0x62 0x28'
KKOMYOMJMZ0x04
KKOMYOMJMZ 0
root@arm:~# echo 'GXMN''ATFWTC'
GXMNATFWTC
root@arm:~# MARKER='PSTV''SNUUPK' run 'i2cget -y -f 2 0x62 0x21'
PSTVSNUUPK0x46
PSTVSNUUPK 0
root@arm:~# echo 'TFME''MMMEVG'
TFMEMMMEVG
root@arm:~# MARKER='XNSH''AHEZTG' run 'i2cget -y -f 2 0x62 0x21'
XNSHAHEZTG0x46
XNSHAHEZTG 0
root@arm:~# echo 'MKEB''JEVKTA'
MKEBJEVKTA
root@arm:~# MARKER='NQQC''MOTYWV' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
NQQCMOTYWVNQQCMOTYWV 0
root@arm:~# echo 'WVUG''HOTKKG'
WVUGHOTKKG
root@arm:~# MARKER='XKKV''NOLNJN' run 'i2cget -f -y 2 0x62 0x28'
XKKVNOLNJN0x05
XKKVNOLNJN 0
root@arm:~# echo 'PLTZ''KSTQCJ'
PLTZKSTQCJ
root@arm:~# MARKER='UOWN''GOUPTU' run 'i2cget -y -f 2 0x62 0x21'
UOWNGOUPTU0x46
UOWNGOUPTU 0
root@arm:~# echo 'ZMZY''XYPPPM'
ZMZYXYPPPM
root@arm:~# MARKER='ENMJ''ACWVOT' run 'i2cget -y -f 2 0x62 0x21'
ENMJACWVOT0x46
ENMJACWVOT 0
root@arm:~# echo 'JZNW''JXZVVE'
JZNWJXZVVE
root@arm:~# MARKER='GJWP''XBJTYM' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
GJWPXBJTYMGJWPXBJTYM 0
root@arm:~# echo 'UYCY''XBLZGT'
UYCYXBLZGT
root@arm:~# MARKER='GFFT''EXNLSA' run 'i2cget -f -y 2 0x62 0x28'
GFFTEXNLSA0x06
GFFTEXNLSA 0
root@arm:~# echo 'KZYL''XZWGUA'
KZYLXZWGUA
root@arm:~# MARKER='UKZT''XPKZNT' run 'i2cget -y -f 2 0x62 0x21'
UKZTXPKZNT0x46
UKZTXPKZNT 0
root@arm:~# echo 'LTJQ''ABENGY'
LTJQABENGY
root@arm:~# MARKER='ONZA''OYTJNE' run 'i2cget -y -f 2 0x62 0x21'
ONZAOYTJNE0x46
ONZAOYTJNE 0
root@arm:~# echo 'GHHY''JXYJON'
GHHYJXYJON
root@arm:~# MARKER='YXYF''KNJHGT' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
YXYFKNJHGTYXYFKNJHGT 0
root@arm:~# echo 'CLXM''PQHOVQ'
CLXMPQHOVQ
root@arm:~# MARKER='FYXX''TVSBMU' run 'i2cget -f -y 2 0x62 0x28'
FYXXTVSBMU0x07
FYXXTVSBMU 0
root@arm:~# echo 'UKVN''UMUPVX'
UKVNUMUPVX
root@arm:~# MARKER='FTFN''OPCPFC' run 'i2cget -y -f 2 0x62 0x21'
FTFNOPCPFC0x46
FTFNOPCPFC 0
root@arm:~# echo 'YEYA''MZKHQY'
YEYAMZKHQY
root@arm:~# MARKER='VYUE''VHVKXW' run 'i2cget -y -f 2 0x62 0x21'
VYUEVHVKXW0x46
VYUEVHVKXW 0
root@arm:~# echo 'WOLL''WKQXWS'
WOLLWKQXWS
root@arm:~# MARKER='TSJL''UCYEXW' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
TSJLUCYEXWTSJLUCYEXW 0
root@arm:~# echo 'YAHK''JAPUCT'
YAHKJAPUCT
root@arm:~# MARKER='WYHG''OWWBAK' run 'i2cget -f -y 2 0x62 0x28'
WYHGOWWBAK0x08
WYHGOWWBAK 0
root@arm:~# echo 'EXWS''QHBETW'
EXWSQHBETW
root@arm:~# MARKER='OWTK''SHYHQE' run 'i2cget -y -f 2 0x62 0x21'
OWTKSHYHQE0x46
OWTKSHYHQE 0
root@arm:~# echo 'WCBV''XOOSQU'
WCBVXOOSQU
root@arm:~# MARKER='SKZH''CAPGXS' run 'i2cget -y -f 2 0x62 0x21'
SKZHCAPGXS0x46
SKZHCAPGXS 0
root@arm:~# echo 'HXNG''OXEXBT'
HXNGOXEXBT
root@arm:~# MARKER='UVZE''KHJUPV' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
UVZEKHJUPVUVZEKHJUPV 0
root@arm:~# echo 'VLFC''PEFCQT'
VLFCPEFCQT
root@arm:~# MARKER='FNAH''UKGPHK' run 'i2cget -f -y 2 0x62 0x28'
FNAHUKGPHK0x09
FNAHUKGPHK 0
root@arm:~# echo 'NMWX''UWZENU'
NMWXUWZENU
root@arm:~# MARKER='GLPK''OQQXVP' run 'i2cget -y -f 2 0x62 0x21'
GLPKOQQXVP0x46
GLPKOQQXVP 0
root@arm:~# echo 'YNNZ''PKJXJJ'
YNNZPKJXJJ
root@arm:~# MARKER='LBKF''EOUMVU' run 'i2cget -y -f 2 0x62 0x21'
LBKFEOUMVU0x46
LBKFEOUMVU 0
root@arm:~# echo 'XEQF''KMXAAH'
XEQFKMXAAH
root@arm:~# MARKER='QKXZ''EXJUON' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
QKXZEXJUONQKXZEXJUON 0
root@arm:~# echo 'ECQC''JXWQQY'
ECQCJXWQQY
root@arm:~# MARKER='HAYM''VSKPFS' run 'i2cget -f -y 2 0x62 0x28'
HAYMVSKPFS0x0a
HAYMVSKPFS 0
root@arm:~# echo 'TYJY''BKTMCN'
TYJYBKTMCN
root@arm:~# MARKER='UPUQ''GNMUXQ' run 'i2cget -y -f 2 0x62 0x21'
UPUQGNMUXQ0x46
UPUQGNMUXQ 0
root@arm:~# echo 'YOVT''TLXBSZ'
YOVTTLXBSZ
root@arm:~# MARKER='CAKO''BTYCUV' run 'i2cget -y -f 2 0x62 0x21'
CAKOBTYCUV0x46
CAKOBTYCUV 0
root@arm:~# echo 'VUKS''LLXGHV'
VUKSLLXGHV
root@arm:~# MARKER='YNBN''WFYZZC' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
YNBNWFYZZCYNBNWFYZZC 0
root@arm:~# echo 'WHXC''AEZWWG'
WHXCAEZWWG
root@arm:~# MARKER='PJGG''QOWAJQ' run 'i2cget -f -y 2 0x62 0x28'
PJGGQOWAJQ0x0b
PJGGQOWAJQ 0
root@arm:~# echo 'XPYH''FOVJUE'
XPYHFOVJUE
root@arm:~# MARKER='MJTU''JQCQXV' run 'i2cget -y -f 2 0x62 0x21'
MJTUJQCQXV0x46
MJTUJQCQXV 0
root@arm:~# echo 'ALVS''NXTZLN'
ALVSNXTZLN
root@arm:~# MARKER='SXKG''JQTKHZ' run 'i2cget -y -f 2 0x62 0x21'
SXKGJQTKHZ0x46
SXKGJQTKHZ 0
root@arm:~# echo 'COXA''GCMQJH'
COXAGCMQJH
root@arm:~# MARKER='LQYJ''MAANQM' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
LQYJMAANQMLQYJMAANQM 0
root@arm:~# echo 'PKAP''KFZJVF'
PKAPKFZJVF
root@arm:~# MARKER='QWWQ''XHUTOY' run 'i2cget -f -y 2 0x62 0x28'
QWWQXHUTOY0x0c
QWWQXHUTOY 0
root@arm:~# echo 'AUSU''OVOXKA'
AUSUOVOXKA
root@arm:~# MARKER='UMFT''LVAGMX' run 'i2cget -y -f 2 0x62 0x21'
UMFTLVAGMX0x46
UMFTLVAGMX 0
root@arm:~# echo 'UTKK''TPBKHL'
UTKKTPBKHL
root@arm:~# MARKER='TLJJ''PSQSPG' run 'i2cget -y -f 2 0x62 0x21'
TLJJPSQSPG0x46
TLJJPSQSPG 0
root@arm:~# echo 'KKYA''CFYTKQ'
KKYACFYTKQ
root@arm:~# MARKER='OXAQ''YWGWXP' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
OXAQYWGWXPOXAQYWGWXP 0
root@arm:~# echo 'NKFS''GVWNKS'
NKFSGVWNKS
root@arm:~# MARKER='JEQN''VVSOWM' run 'i2cget -f -y 2 0x62 0x28'
JEQNVVSOWM0x0d
JEQNVVSOWM 0
root@arm:~# echo 'OCKQ''YWGACN'
OCKQYWGACN
root@arm:~# MARKER='OJEP''LPGSCL' run 'i2cget -y -f 2 0x62 0x21'
OJEPLPGSCL0x46
OJEPLPGSCL 0
root@arm:~# echo 'NTPE''JHBTBU'
NTPEJHBTBU
root@arm:~# MARKER='QJKW''XUKCOT' run 'i2cget -y -f 2 0x62 0x21'
QJKWXUKCOT0x46
QJKWXUKCOT 0
root@arm:~# echo 'QAOV''AGQJJZ'
QAOVAGQJJZ
root@arm:~# MARKER='QPTV''VPFAZB' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
QPTVVPFAZBQPTVVPFAZB 0
root@arm:~# echo 'VSQT''YOELFW'
VSQTYOELFW
root@arm:~# MARKER='XXHT''LXBJCK' run 'i2cget -f -y 2 0x62 0x28'
XXHTLXBJCK0x0e
XXHTLXBJCK 0
root@arm:~# echo 'AEXO''TEQGJG'
AEXOTEQGJG
root@arm:~# MARKER='QOKB''TTAEZA' run 'i2cget -y -f 2 0x62 0x21'
QOKBTTAEZA0x46
QOKBTTAEZA 0
root@arm:~# echo 'HNPT''ZPWEPZ'
HNPTZPWEPZ
root@arm:~# MARKER='TCSX''JKABXM' run 'i2cget -y -f 2 0x62 0x21'
TCSXJKABXM0x46
TCSXJKABXM 0
root@arm:~# echo 'QEOA''XGZBOK'
QEOAXGZBOK
root@arm:~# MARKER='OJPL''YLHPUS' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OJPLYLHPUSOJPLYLHPUS 0
root@arm:~# echo 'WAHG''PUUAHH'
WAHGPUUAHH
root@arm:~# MARKER='PZCG''GLHJEC' run 'i2cget -f -y 2 0x62 0x28'
PZCGGLHJEC0x0f
PZCGGLHJEC 0
root@arm:~# echo 'HBPB''NPFTKL'
HBPBNPFTKL
root@arm:~# MARKER='UZOZ''CGTKHV' run 'i2cget -y -f 2 0x62 0x21'
UZOZCGTKHV0x46
UZOZCGTKHV 0
root@arm:~# echo 'BQVX''CCCJKA'
BQVXCCCJKA
root@arm:~# MARKER='BLNX''ZTEGKY' run 'i2cget -y -f 2 0x62 0x21'
BLNXZTEGKY0x46
BLNXZTEGKY 0
root@arm:~# echo 'GVYJ''SSUFLC'
GVYJSSUFLC
root@arm:~# MARKER='OKXQ''HZJUML' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OKXQHZJUMLOKXQHZJUML 0
root@arm:~# echo 'YFME''QJYLPG'
YFMEQJYLPG
root@arm:~# MARKER='UKSE''BYAYXP' run 'i2cget -f -y 2 0x62 0x28'
UKSEBYAYXP0x10
UKSEBYAYXP 0
root@arm:~# echo 'UZSZ''UGQKWX'
UZSZUGQKWX
root@arm:~# MARKER='ZCPA''AWOAEX' run 'i2cget -y -f 2 0x62 0x21'
ZCPAAWOAEX0x46
ZCPAAWOAEX 0
root@arm:~# echo 'QLTN''FEYOSJ'
QLTNFEYOSJ
root@arm:~# MARKER='HPWX''ULSNCG' run 'i2cget -y -f 2 0x62 0x21'
HPWXULSNCG0x46
HPWXULSNCG 0
root@arm:~# echo 'JVEG''KFHZPE'
JVEGKFHZPE
root@arm:~# MARKER='XZFM''TTPFPY' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XZFMTTPFPYXZFMTTPFPY 0
root@arm:~# echo 'PAEZ''YPEBKU'
PAEZYPEBKU
root@arm:~# MARKER='PJQL''VNAGTE' run 'i2cget -f -y 2 0x62 0x28'
PJQLVNAGTE0x11
PJQLVNAGTE 0
root@arm:~# echo 'YEUA''KMOYXN'
YEUAKMOYXN
root@arm:~# MARKER='QBYH''EVOJCB' run 'i2cget -y -f 2 0x62 0x21'
QBYHEVOJCB0x46
QBYHEVOJCB 0
root@arm:~# echo 'OXWQ''MJSGSS'
OXWQMJSGSS
root@arm:~# MARKER='TEFB''UWAZUK' run 'i2cget -y -f 2 0x62 0x21'
TEFBUWAZUK0x46
TEFBUWAZUK 0
root@arm:~# echo 'EZWL''GEONSH'
EZWLGEONSH
root@arm:~# MARKER='CXVN''WLNWGH' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CXVNWLNWGHCXVNWLNWGH 0
root@arm:~# echo 'HQSQ''EMEXMB'
HQSQEMEXMB
root@arm:~# MARKER='YZZU''NATCKM' run 'i2cget -f -y 2 0x62 0x28'
YZZUNATCKM0x12
YZZUNATCKM 0
root@arm:~# echo 'WSCY''KNLSOV'
WSCYKNLSOV
root@arm:~# MARKER='JZFK''YXAJFG' run 'i2cget -y -f 2 0x62 0x21'
JZFKYXAJFG0x46
JZFKYXAJFG 0
root@arm:~# echo 'GMLZ''MEHUSZ'
GMLZMEHUSZ
root@arm:~# MARKER='ZFUM''JABHZK' run 'i2cget -y -f 2 0x62 0x21'
ZFUMJABHZK0x46
ZFUMJABHZK 0
root@arm:~# echo 'YQQQ''WZJXUG'
YQQQWZJXUG
root@arm:~# MARKER='AWTJ''GTGYLU' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AWTJGTGYLUAWTJGTGYLU 0
root@arm:~# echo 'GEYH''MOPJHX'
GEYHMOPJHX
root@arm:~# MARKER='TMWF''UOKSFV' run 'i2cget -f -y 2 0x62 0x28'
TMWFUOKSFV0x13
TMWFUOKSFV 0
root@arm:~# echo 'HGPF''QVTTUK'
HGPFQVTTUK
root@arm:~# MARKER='VEQE''AGSCNY' run 'i2cget -y -f 2 0x62 0x21'
VEQEAGSCNY0x46
VEQEAGSCNY 0
root@arm:~# echo 'GKGA''SCYXMW'
GKGASCYXMW
root@arm:~# MARKER='SQQN''EUZNYY' run 'i2cget -y -f 2 0x62 0x21'
SQQNEUZNYY0x46
SQQNEUZNYY 0
root@arm:~# echo 'UOWP''KLAMTA'
UOWPKLAMTA
root@arm:~# MARKER='EGLY''QOZVZQ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EGLYQOZVZQEGLYQOZVZQ 0
root@arm:~# echo 'LTTL''JFJUZU'
LTTLJFJUZU
root@arm:~# MARKER='QFOQ''SPLCXN' run 'i2cget -f -y 2 0x62 0x28'
QFOQSPLCXN0x14
QFOQSPLCXN 0
root@arm:~# echo 'VQYV''UTFCPC'
VQYVUTFCPC
root@arm:~# MARKER='QVKQ''JOJCAN' run 'i2cget -y -f 2 0x62 0x21'
QVKQJOJCAN0x46
QVKQJOJCAN 0
root@arm:~# echo 'KGYE''PTQCPN'
KGYEPTQCPN
root@arm:~# MARKER='GZBT''LYTQYY' run 'i2cget -y -f 2 0x62 0x21'
GZBTLYTQYY0x46
GZBTLYTQYY 0
root@arm:~# echo 'TENM''FHVAXX'
TENMFHVAXX
root@arm:~# MARKER='YGBS''AKGVBK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YGBSAKGVBKYGBSAKGVBK 0
root@arm:~# echo 'JJJS''GKFKQZ'
JJJSGKFKQZ
root@arm:~# MARKER='HMEG''FKONNC' run 'i2cget -f -y 2 0x62 0x28'
HMEGFKONNC0x15
HMEGFKONNC 0
root@arm:~# echo 'OCXM''XNLAYZ'
OCXMXNLAYZ
root@arm:~# MARKER='ZFUN''ACZGAP' run 'i2cget -y -f 2 0x62 0x21'
ZFUNACZGAP0x46
ZFUNACZGAP 0
root@arm:~# echo 'NNJL''VOCPJV'
NNJLVOCPJV
root@arm:~# MARKER='CCQQ''CPFMEO' run 'i2cget -y -f 2 0x62 0x21'
CCQQCPFMEO0x46
CCQQCPFMEO 0
root@arm:~# echo 'UQWO''UJFAUO'
UQWOUJFAUO
root@arm:~# MARKER='FKNP''CGCFWZ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FKNPCGCFWZFKNPCGCFWZ 0
root@arm:~# echo 'WEEW''KQVNEG'
WEEWKQVNEG
root@arm:~# MARKER='AVMC''JTVSHM' run 'i2cget -f -y 2 0x62 0x28'
AVMCJTVSHM0x16
AVMCJTVSHM 0
root@arm:~# echo 'WXVF''QEKUZS'
WXVFQEKUZS
root@arm:~# MARKER='NVJO''ZWKKXZ' run 'i2cget -y -f 2 0x62 0x21'
NVJOZWKKXZ0x46
NVJOZWKKXZ 0
root@arm:~# echo 'FWGY''YFFOMO'
FWGYYFFOMO
root@arm:~# MARKER='HVCO''OLAXXB' run 'i2cget -y -f 2 0x62 0x21'
HVCOOLAXXB0x46
HVCOOLAXXB 0
root@arm:~# echo 'CQJQ''NCBLKP'
CQJQNCBLKP
root@arm:~# MARKER='OJTS''VYLOCA' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OJTSVYLOCAOJTSVYLOCA 0
root@arm:~# echo 'NBXY''FLCYHT'
NBXYFLCYHT
root@arm:~# MARKER='MCNT''TUMSSQ' run 'i2cget -f -y 2 0x62 0x28'
MCNTTUMSSQ0x17
MCNTTUMSSQ 0
root@arm:~# echo 'FKWO''LCGTXS'
FKWOLCGTXS
root@arm:~# MARKER='QSKH''TFFKPK' run 'i2cget -y -f 2 0x62 0x21'
QSKHTFFKPK0x46
QSKHTFFKPK 0
root@arm:~# echo 'NSFP''CPTQTK'
NSFPCPTQTK
root@arm:~# MARKER='MHWW''XZXWWT' run 'i2cget -y -f 2 0x62 0x21'
MHWWXZXWWT0x46
MHWWXZXWWT 0
root@arm:~# echo 'YVQX''OYGYBQ'
YVQXOYGYBQ
root@arm:~# MARKER='KQCQ''OJUSWH' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KQCQOJUSWHKQCQOJUSWH 0
root@arm:~# echo 'OWFW''SPGQAC'
OWFWSPGQAC
root@arm:~# MARKER='ZXGU''NHPOKP' run 'i2cget -f -y 2 0x62 0x28'
ZXGUNHPOKP0x18
ZXGUNHPOKP 0
root@arm:~# echo 'USEL''JMJNTO'
USELJMJNTO
root@arm:~# MARKER='VKFB''CGYFOW' run 'i2cget -y -f 2 0x62 0x21'
VKFBCGYFOW0x46
VKFBCGYFOW 0
root@arm:~# echo 'EGVH''GKHYBS'
EGVHGKHYBS
root@arm:~# MARKER='WTQX''XWANPK' run 'i2cget -y -f 2 0x62 0x21'
WTQXXWANPK0x46
WTQXXWANPK 0
root@arm:~# echo 'UVZY''UBALVQ'
UVZYUBALVQ
root@arm:~# MARKER='JMAP''ULAVAA' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JMAPULAVAAJMAPULAVAA 0
root@arm:~# echo 'OYKM''WWGKYA'
OYKMWWGKYA
root@arm:~# MARKER='UZPH''MBLPQC' run 'i2cget -f -y 2 0x62 0x28'
UZPHMBLPQC0x19
UZPHMBLPQC 0
root@arm:~# echo 'JLXQ''XAZEHV'
JLXQXAZEHV
root@arm:~# MARKER='UNEQ''NVHOPJ' run 'i2cget -y -f 2 0x62 0x21'
UNEQNVHOPJ0x46
UNEQNVHOPJ 0
root@arm:~# echo 'HMYG''NPQUKL'
HMYGNPQUKL
root@arm:~# MARKER='YECE''XPUPTP' run 'i2cget -y -f 2 0x62 0x21'
YECEXPUPTP0x46
YECEXPUPTP 0
root@arm:~# echo 'BMYY''KQHEPJ'
BMYYKQHEPJ
root@arm:~# MARKER='GTFG''LVMUPJ' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GTFGLVMUPJGTFGLVMUPJ 0
root@arm:~# echo 'SXHN''GMEYUX'
SXHNGMEYUX
root@arm:~# MARKER='UZXK''GHOPVU' run 'i2cget -f -y 2 0x62 0x28'
UZXKGHOPVU0x1a
UZXKGHOPVU 0
root@arm:~# echo 'UEGX''KSANKK'
UEGXKSANKK
root@arm:~# MARKER='AKZG''EPQNMZ' run 'i2cget -y -f 2 0x62 0x21'
AKZGEPQNMZ0x46
AKZGEPQNMZ 0
root@arm:~# echo 'KTXK''PXNWAV'
KTXKPXNWAV
root@arm:~# MARKER='NHSW''SBHVMB' run 'i2cget -y -f 2 0x62 0x21'
NHSWSBHVMB0x46
NHSWSBHVMB 0
root@arm:~# echo 'ACYJ''UCFMOT'
ACYJUCFMOT
root@arm:~# MARKER='GAMO''KYFSBQ' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GAMOKYFSBQGAMOKYFSBQ 0
root@arm:~# echo 'HKBW''MXPTNO'
HKBWMXPTNO
root@arm:~# MARKER='SOVY''HZJMTV' run 'i2cget -f -y 2 0x62 0x28'
SOVYHZJMTV0x1b
SOVYHZJMTV 0
root@arm:~# echo 'HYOX''TVJGCQ'
HYOXTVJGCQ
root@arm:~# MARKER='UVAG''EKXPEW' run 'i2cget -y -f 2 0x62 0x21'
UVAGEKXPEW0x46
UVAGEKXPEW 0
root@arm:~# echo 'HMQG''YHUXTG'
HMQGYHUXTG
root@arm:~# MARKER='QMWB''ELOOGY' run 'i2cget -y -f 2 0x62 0x21'
QMWBELOOGY0x46
QMWBELOOGY 0
root@arm:~# echo 'BUST''YHVLFG'
BUSTYHVLFG
root@arm:~# MARKER='APYZ''JSLSZG' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
APYZJSLSZGAPYZJSLSZG 0
root@arm:~# echo 'NUWG''MFJUEQ'
NUWGMFJUEQ
root@arm:~# MARKER='ETTL''YHNVHF' run 'i2cget -f -y 2 0x62 0x28'
ETTLYHNVHF0x1c
ETTLYHNVHF 0
root@arm:~# echo 'FGSB''ALXUAA'
FGSBALXUAA
root@arm:~# MARKER='EOEO''TVEQPA' run 'i2cget -y -f 2 0x62 0x21'
EOEOTVEQPA0x46
EOEOTVEQPA 0
root@arm:~# echo 'JTGV''QMZHAK'
JTGVQMZHAK
root@arm:~# MARKER='LWAM''UVANJF' run 'i2cget -y -f 2 0x62 0x21'
LWAMUVANJF0x46
LWAMUVANJF 0
root@arm:~# echo 'BSFP''BYXSJN'
BSFPBYXSJN
root@arm:~# MARKER='EFLF''NUQXBQ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EFLFNUQXBQEFLFNUQXBQ 0
root@arm:~# echo 'YYWN''KLJMSY'
YYWNKLJMSY
root@arm:~# MARKER='VUKX''FPEZMO' run 'i2cget -f -y 2 0x62 0x28'
VUKXFPEZMO0x1d
VUKXFPEZMO 0
root@arm:~# echo 'WZPA''JCTWBO'
WZPAJCTWBO
root@arm:~# MARKER='MEMA''SPMLPZ' run 'i2cget -y -f 2 0x62 0x21'
MEMASPMLPZ0x46
MEMASPMLPZ 0
root@arm:~# echo 'GVXK''CKLOMW'
GVXKCKLOMW
root@arm:~# MARKER='SSBL''ESTUFW' run 'i2cget -y -f 2 0x62 0x21'
SSBLESTUFW0x46
SSBLESTUFW 0
root@arm:~# echo 'BXSC''JEXXPM'
BXSCJEXXPM
root@arm:~# MARKER='XNLQ''CBSGNM' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XNLQCBSGNMXNLQCBSGNM 0
root@arm:~# echo 'WKJB''TBZNYN'
WKJBTBZNYN
root@arm:~# MARKER='NWUL''EJTMAE' run 'i2cget -f -y 2 0x62 0x28'
NWULEJTMAE0x1e
NWULEJTMAE 0
root@arm:~# echo 'WKBU''BTOQFU'
WKBUBTOQFU
root@arm:~# MARKER='UEJP''VUEWON' run 'i2cget -y -f 2 0x62 0x21'
UEJPVUEWON0x46
UEJPVUEWON 0
root@arm:~# echo 'KEQB''MAFKTL'
KEQBMAFKTL
root@arm:~# MARKER='QYCK''BVHZKL' run 'i2cget -y -f 2 0x62 0x21'
QYCKBVHZKL0x46
QYCKBVHZKL 0
root@arm:~# echo 'BAHG''UUUOEW'
BAHGUUUOEW
root@arm:~# MARKER='YFNK''KJSMLF' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YFNKKJSMLFYFNKKJSMLF 0
root@arm:~# echo 'QSZZ''QGVTYE'
QSZZQGVTYE
root@arm:~# MARKER='UXYV''NZCEVM' run 'i2cget -f -y 2 0x62 0x28'
UXYVNZCEVM0x1f
UXYVNZCEVM 0
root@arm:~# echo 'YOOW''ZMCKHJ'
YOOWZMCKHJ
root@arm:~# MARKER='CMFC''HHGONZ' run 'i2cget -y -f 2 0x62 0x21'
CMFCHHGONZ0x46
CMFCHHGONZ 0
root@arm:~# echo 'JATL''ZCCMWS'
JATLZCCMWS
root@arm:~# MARKER='ENQK''YJFFBB' run 'i2cget -y -f 2 0x62 0x21'
ENQKYJFFBB0x46
ENQKYJFFBB 0
root@arm:~# echo 'ZJQY''EQOBSY'
ZJQYEQOBSY
root@arm:~# MARKER='LASN''BHPGGB' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
LASNBHPGGBLASNBHPGGB 0
root@arm:~# echo 'JKJC''KOAWOY'
JKJCKOAWOY
root@arm:~# MARKER='UMGK''BQQMTY' run 'i2cget -f -y 2 0x62 0x28'
UMGKBQQMTY0x20
UMGKBQQMTY 0
root@arm:~# echo 'LPBC''OJXMQJ'
LPBCOJXMQJ
root@arm:~# MARKER='VTFM''GETFMF' run 'i2cget -y -f 2 0x62 0x21'
VTFMGETFMF0x46
VTFMGETFMF 0
root@arm:~# echo 'JMQA''ELWXFP'
JMQAELWXFP
root@arm:~# MARKER='MVVE''SNCFCZ' run 'i2cget -y -f 2 0x62 0x21'
MVVESNCFCZ0x46
MVVESNCFCZ 0
root@arm:~# echo 'ECWH''EOTZST'
ECWHEOTZST
root@arm:~# MARKER='LPQO''GKGYNK' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
LPQOGKGYNKLPQOGKGYNK 0
root@arm:~# echo 'HCNV''NGYAZC'
HCNVNGYAZC
root@arm:~# MARKER='JZMG''GHWBBB' run 'i2cget -f -y 2 0x62 0x28'
JZMGGHWBBB0x21
JZMGGHWBBB 0
root@arm:~# echo 'MKGM''VFQPGN'
MKGMVFQPGN
root@arm:~# MARKER='LXGY''GOCYGO' run 'i2cget -y -f 2 0x62 0x21'
LXGYGOCYGO0x46
LXGYGOCYGO 0
root@arm:~# echo 'GTHV''SQQASU'
GTHVSQQASU
root@arm:~# MARKER='COWH''WFCUQS' run 'i2cget -y -f 2 0x62 0x21'
COWHWFCUQS0x46
COWHWFCUQS 0
root@arm:~# echo 'UBBU''CFCWQW'
UBBUCFCWQW
root@arm:~# MARKER='OWEW''HJBYZT' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
OWEWHJBYZTOWEWHJBYZT 0
root@arm:~# echo 'OUGL''GCYBPO'
OUGLGCYBPO
root@arm:~# MARKER='VKAZ''BBUUYE' run 'i2cget -f -y 2 0x62 0x28'
VKAZBBUUYE0x22
VKAZBBUUYE 0
root@arm:~# echo 'OHKE''HOHMVA'
OHKEHOHMVA
root@arm:~# MARKER='WSCC''JTZTXP' run 'i2cget -y -f 2 0x62 0x21'
WSCCJTZTXP0x46
WSCCJTZTXP 0
root@arm:~# echo 'SHGP''QCEEMP'
SHGPQCEEMP
root@arm:~# MARKER='SFBA''QKNSLF' run 'i2cget -y -f 2 0x62 0x21'
SFBAQKNSLF0x46
SFBAQKNSLF 0
root@arm:~# echo 'WYWF''TCQQAX'
WYWFTCQQAX
root@arm:~# MARKER='GFAO''LLLQJL' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
GFAOLLLQJLGFAOLLLQJL 0
root@arm:~# echo 'KUNX''AEUHAW'
KUNXAEUHAW
root@arm:~# MARKER='JYZE''UCUQQW' run 'i2cget -f -y 2 0x62 0x28'
JYZEUCUQQW0x23
JYZEUCUQQW 0
root@arm:~# echo 'LQMM''AYNFFP'
LQMMAYNFFP
root@arm:~# MARKER='PAVX''BLJLUC' run 'i2cget -y -f 2 0x62 0x21'
PAVXBLJLUC0x46
PAVXBLJLUC 0
root@arm:~# echo 'KAYV''YXOKGX'
KAYVYXOKGX
root@arm:~# MARKER='UQTJ''XSHFYE' run 'i2cget -y -f 2 0x62 0x21'
UQTJXSHFYE0x46
UQTJXSHFYE 0
root@arm:~# echo 'XJGL''QCQBXN'
XJGLQCQBXN
root@arm:~# MARKER='LOCM''YBPBGW' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
LOCMYBPBGWLOCMYBPBGW 0
root@arm:~# echo 'OOMH''OAQNVU'
OOMHOAQNVU
root@arm:~# MARKER='LSON''NWFEYS' run 'i2cget -f -y 2 0x62 0x28'
LSONNWFEYS0x24
LSONNWFEYS 0
root@arm:~# echo 'MCEH''LFOGLJ'
MCEHLFOGLJ
root@arm:~# MARKER='ANNJ''KOBCGU' run 'i2cget -y -f 2 0x62 0x21'
ANNJKOBCGU0x46
ANNJKOBCGU 0
root@arm:~# echo 'QJHN''QZZPKK'
QJHNQZZPKK
root@arm:~# MARKER='OTWK''YEOXFP' run 'i2cget -y -f 2 0x62 0x21'
OTWKYEOXFP0x46
OTWKYEOXFP 0
root@arm:~# echo 'ZWZH''JZXFAY'
ZWZHJZXFAY
root@arm:~# MARKER='MHPJ''NVJFJB' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
MHPJNVJFJBMHPJNVJFJB 0
root@arm:~# echo 'GAME''MUXBOC'
GAMEMUXBOC
root@arm:~# MARKER='GFMA''ZMGQKG' run 'i2cget -f -y 2 0x62 0x28'
GFMAZMGQKG0x25
GFMAZMGQKG 0
root@arm:~# echo 'TGNE''MOCTSN'
TGNEMOCTSN
root@arm:~# MARKER='VJVU''BXZSCK' run 'i2cget -y -f 2 0x62 0x21'
VJVUBXZSCK0x46
VJVUBXZSCK 0
root@arm:~# echo 'QPFQ''GMKSFG'
QPFQGMKSFG
root@arm:~# MARKER='QSJQ''BMGEQL' run 'i2cget -y -f 2 0x62 0x21'
QSJQBMGEQL0x46
QSJQBMGEQL 0
root@arm:~# echo 'AOAO''EXVHVS'
AOAOEXVHVS
root@arm:~# MARKER='CYJO''XKFWLZ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
CYJOXKFWLZCYJOXKFWLZ 0
root@arm:~# echo 'FCLZ''TZSNBY'
FCLZTZSNBY
root@arm:~# MARKER='TSAK''ZKHCTP' run 'i2cget -f -y 2 0x62 0x28'
TSAKZKHCTP0x26
TSAKZKHCTP 0
root@arm:~# echo 'MWGC''NXLLPA'
MWGCNXLLPA
root@arm:~# MARKER='HGVO''WJOVKL' run 'i2cget -y -f 2 0x62 0x21'
HGVOWJOVKL0x46
HGVOWJOVKL 0
root@arm:~# echo 'KYPP''ZQTMSL'
KYPPZQTMSL
root@arm:~# MARKER='WCWK''FHXKTW' run 'i2cget -y -f 2 0x62 0x21'
WCWKFHXKTW0x46
WCWKFHXKTW 0
root@arm:~# echo 'VXJL''JUOAXK'
VXJLJUOAXK
root@arm:~# MARKER='JKAA''YCZLJB' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
JKAAYCZLJBJKAAYCZLJB 0
root@arm:~# echo 'KMLS''UMSYEL'
KMLSUMSYEL
root@arm:~# MARKER='EFCT''MOWZSE' run 'i2cget -f -y 2 0x62 0x28'
EFCTMOWZSE0x27
EFCTMOWZSE 0
root@arm:~# echo 'GVJY''YWXGLZ'
GVJYYWXGLZ
root@arm:~# MARKER='HJXK''CUWSEV' run 'i2cget -y -f 2 0x62 0x21'
HJXKCUWSEV0x46
HJXKCUWSEV 0
root@arm:~# echo 'YMCW''ULZQEA'
YMCWULZQEA
root@arm:~# MARKER='GYYS''LLOWHS' run 'i2cget -y -f 2 0x62 0x21'
GYYSLLOWHS0x46
GYYSLLOWHS 0
root@arm:~# echo 'KHSL''MMTBQF'
KHSLMMTBQF
root@arm:~# MARKER='VAXM''HPAYJM' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
VAXMHPAYJMVAXMHPAYJM 0
root@arm:~# echo 'KVMK''XFTGSZ'
KVMKXFTGSZ
root@arm:~# MARKER='GNMG''WNWHQV' run 'i2cget -f -y 2 0x62 0x28'
GNMGWNWHQV0x28
GNMGWNWHQV 0
root@arm:~# echo 'EVFL''QTKZHQ'
EVFLQTKZHQ
root@arm:~# MARKER='OJYQ''SKNHNQ' run 'i2cget -y -f 2 0x62 0x21'
OJYQSKNHNQ0x46
OJYQSKNHNQ 0
root@arm:~# echo 'SLBW''HJVSGQ'
SLBWHJVSGQ
root@arm:~# MARKER='WOJH''OEVECK' run 'i2cget -y -f 2 0x62 0x21'
WOJHOEVECK0x46
WOJHOEVECK 0
root@arm:~# echo 'EQVW''JXZUHA'
EQVWJXZUHA
root@arm:~# MARKER='BUFN''SHYHAO' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
BUFNSHYHAOBUFNSHYHAO 0
root@arm:~# echo 'CWPO''WUFVEV'
CWPOWUFVEV
root@arm:~# MARKER='HJAS''NOXWKZ' run 'i2cget -f -y 2 0x62 0x28'
HJASNOXWKZ0x29
HJASNOXWKZ 0
root@arm:~# echo 'ZONS''WFUNEP'
ZONSWFUNEP
root@arm:~# MARKER='OWOO''ZPEWVF' run 'i2cget -y -f 2 0x62 0x21'
OWOOZPEWVF0x46
OWOOZPEWVF 0
root@arm:~# echo 'EJMC''EZZLAJ'
EJMCEZZLAJ
root@arm:~# MARKER='PWSX''YWSUNX' run 'i2cget -y -f 2 0x62 0x21'
PWSXYWSUNX0x46
PWSXYWSUNX 0
root@arm:~# echo 'TTTG''VLUXCE'
TTTGVLUXCE
root@arm:~# MARKER='GXCQ''SCFBUK' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
GXCQSCFBUKGXCQSCFBUK 0
root@arm:~# echo 'ZEGN''QSTWZS'
ZEGNQSTWZS
root@arm:~# MARKER='WTVF''BKQVNK' run 'i2cget -f -y 2 0x62 0x28'
WTVFBKQVNK0x2a
WTVFBKQVNK 0
root@arm:~# echo 'KBTU''UUTOTJ'
KBTUUUTOTJ
root@arm:~# MARKER='WUJN''HOWNNC' run 'i2cget -y -f 2 0x62 0x21'
WUJNHOWNNC0x46
WUJNHOWNNC 0
root@arm:~# echo 'MBYA''QNMKAC'
MBYAQNMKAC
root@arm:~# MARKER='TKTW''WFMCEL' run 'i2cget -y -f 2 0x62 0x21'
TKTWWFMCEL0x46
TKTWWFMCEL 0
root@arm:~# echo 'TJFW''LBHPPX'
TJFWLBHPPX
root@arm:~# MARKER='YBBX''NPYPBW' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
YBBXNPYPBWYBBXNPYPBW 0
root@arm:~# echo 'UFLP''PMKHSW'
UFLPPMKHSW
root@arm:~# MARKER='PGHF''HMPYTG' run 'i2cget -f -y 2 0x62 0x28'
PGHFHMPYTG0x2b
PGHFHMPYTG 0
root@arm:~# echo 'HAMX''VGGSLF'
HAMXVGGSLF
root@arm:~# MARKER='HHOF''EKFAYF' run 'i2cget -y -f 2 0x62 0x21'
HHOFEKFAYF0x46
HHOFEKFAYF 0
root@arm:~# echo 'AWSQ''GSJPZT'
AWSQGSJPZT
root@arm:~# MARKER='XWLA''BEXGFO' run 'i2cget -y -f 2 0x62 0x21'
XWLABEXGFO0x46
XWLABEXGFO 0
root@arm:~# echo 'XQSL''NAOKYS'
XQSLNAOKYS
root@arm:~# MARKER='BOKV''TVXFVE' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
BOKVTVXFVEBOKVTVXFVE 0
root@arm:~# echo 'HEUB''ZZSKLZ'
HEUBZZSKLZ
root@arm:~# MARKER='BWCG''WNTBBV' run 'i2cget -f -y 2 0x62 0x28'
BWCGWNTBBV0x2c
BWCGWNTBBV 0
root@arm:~# echo 'KECH''VKVATV'
KECHVKVATV
root@arm:~# MARKER='FEFP''VEFZKB' run 'i2cget -y -f 2 0x62 0x21'
FEFPVEFZKB0x46
FEFPVEFZKB 0
root@arm:~# echo 'BZLU''WXGOLG'
BZLUWXGOLG
root@arm:~# MARKER='FVJG''CJWQQX' run 'i2cget -y -f 2 0x62 0x21'
FVJGCJWQQX0x46
FVJGCJWQQX 0
root@arm:~# echo 'UOQW''FBBCGN'
UOQWFBBCGN
root@arm:~# MARKER='AHCB''ZVBHKN' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
AHCBZVBHKNAHCBZVBHKN 0
root@arm:~# echo 'ZMBW''PYZSOU'
ZMBWPYZSOU
root@arm:~# MARKER='MLHS''TWFHOX' run 'i2cget -f -y 2 0x62 0x28'
MLHSTWFHOX0x2d
MLHSTWFHOX 0
root@arm:~# echo 'YPMO''JTUSVF'
YPMOJTUSVF
root@arm:~# MARKER='JUSK''QYTJAC' run 'i2cget -y -f 2 0x62 0x21'
JUSKQYTJAC0x46
JUSKQYTJAC 0
root@arm:~# echo 'YFXB''GUTEOX'
YFXBGUTEOX
root@arm:~# MARKER='QXSP''MCVYJU' run 'i2cget -y -f 2 0x62 0x21'
QXSPMCVYJU0x46
QXSPMCVYJU 0
root@arm:~# echo 'NYWM''PFOPKJ'
NYWMPFOPKJ
root@arm:~# MARKER='MQXF''OHYKBO' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
MQXFOHYKBOMQXFOHYKBO 0
root@arm:~# echo 'SELE''SEONUY'
SELESEONUY
root@arm:~# MARKER='ZQAT''ZPFNNV' run 'i2cget -f -y 2 0x62 0x28'
ZQATZPFNNV0x2e
ZQATZPFNNV 0
root@arm:~# echo 'FFPS''GVZNSA'
FFPSGVZNSA
root@arm:~# MARKER='COMY''NHOVLF' run 'i2cget -y -f 2 0x62 0x21'
COMYNHOVLF0x46
COMYNHOVLF 0
root@arm:~# echo 'KWAC''SZUQLG'
KWACSZUQLG
root@arm:~# MARKER='GNNF''HMZVYO' run 'i2cget -y -f 2 0x62 0x21'
GNNFHMZVYO0x46
GNNFHMZVYO 0
root@arm:~# echo 'AYGY''LCJULH'
AYGYLCJULH
root@arm:~# MARKER='XSBP''KCLNQV' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
XSBPKCLNQVXSBPKCLNQV 0
root@arm:~# echo 'PKFS''NPZWFV'
PKFSNPZWFV
root@arm:~# MARKER='ESGO''HXZWJP' run 'i2cget -f -y 2 0x62 0x28'
ESGOHXZWJP0x2f
ESGOHXZWJP 0
root@arm:~# echo 'FKWT''ZYPOSE'
FKWTZYPOSE
root@arm:~# MARKER='YKOK''EUYQUS' run 'i2cget -y -f 2 0x62 0x21'
YKOKEUYQUS0x46
YKOKEUYQUS 0
root@arm:~# echo 'LMBV''CXOZJK'
LMBVCXOZJK
root@arm:~# MARKER='CXOH''SYJMPY' run 'i2cget -y -f 2 0x62 0x21'
CXOHSYJMPY0x46
CXOHSYJMPY 0
root@arm:~# echo 'UQYV''USOPQS'
UQYVUSOPQS
root@arm:~# MARKER='UXHA''PVXPLB' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
UXHAPVXPLBUXHAPVXPLB 0
root@arm:~# echo 'PJUC''OEEVSS'
PJUCOEEVSS
root@arm:~# MARKER='UQCP''GNYSNH' run 'i2cget -f -y 2 0x62 0x28'
UQCPGNYSNH0x30
UQCPGNYSNH 0
root@arm:~# echo 'WTFO''ZQJBPZ'
WTFOZQJBPZ
root@arm:~# MARKER='KZKQ''YEHGOS' run 'i2cget -y -f 2 0x62 0x21'
KZKQYEHGOS0x46
KZKQYEHGOS 0
root@arm:~# echo 'BSQM''QQWKQB'
BSQMQQWKQB
root@arm:~# MARKER='QOHS''VHZQSS' run 'i2cget -y -f 2 0x62 0x21'
QOHSVHZQSS0x46
QOHSVHZQSS 0
root@arm:~# echo 'XVOC''BHAJPN'
XVOCBHAJPN
root@arm:~# MARKER='LVHE''GEQCVX' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
LVHEGEQCVXLVHEGEQCVX 0
root@arm:~# echo 'WEFH''VHUEMY'
WEFHVHUEMY
root@arm:~# MARKER='CFYE''XFYPHW' run 'i2cget -f -y 2 0x62 0x28'
CFYEXFYPHW0x31
CFYEXFYPHW 0
root@arm:~# echo 'VTZZ''MQTQZY'
VTZZMQTQZY
root@arm:~# MARKER='QZQA''QWUPLH' run 'i2cget -y -f 2 0x62 0x21'
QZQAQWUPLH0x46
QZQAQWUPLH 0
root@arm:~# echo 'ZTEP''OYHNJN'
ZTEPOYHNJN
root@arm:~# MARKER='MYAL''BWAOUX' run 'i2cget -y -f 2 0x62 0x21'
MYALBWAOUX0x46
MYALBWAOUX 0
root@arm:~# echo 'ZEMN''KJEUEU'
ZEMNKJEUEU
root@arm:~# MARKER='OJTV''STWYWP' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
OJTVSTWYWPOJTVSTWYWP 0
root@arm:~# echo 'KKWL''PHYUWB'
KKWLPHYUWB
root@arm:~# MARKER='FUON''XVTTUO' run 'i2cget -f -y 2 0x62 0x28'
FUONXVTTUO0x32
FUONXVTTUO 0
root@arm:~# echo 'ZKOQ''YSWGKJ'
ZKOQYSWGKJ
root@arm:~# MARKER='PETG''HUHKNX' run 'i2cget -y -f 2 0x62 0x21'
PETGHUHKNX0x46
PETGHUHKNX 0
root@arm:~# echo 'ZNWT''LUPZNJ'
ZNWTLUPZNJ
root@arm:~# MARKER='MCFM''SOASZA' run 'i2cget -y -f 2 0x62 0x21'
MCFMSOASZA0x46
MCFMSOASZA 0
root@arm:~# echo 'OZZS''ZATGXG'
OZZSZATGXG
root@arm:~# MARKER='TXHV''WWZQBY' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
TXHVWWZQBYTXHVWWZQBY 0
root@arm:~# echo 'PKUV''SCLTPF'
PKUVSCLTPF
root@arm:~# MARKER='YSHH''CPKCZH' run 'i2cget -f -y 2 0x62 0x28'
YSHHCPKCZH0x33
YSHHCPKCZH 0
root@arm:~# echo 'MHGK''TTPLLZ'
MHGKTTPLLZ
root@arm:~# MARKER='ESBP''OLGPVY' run 'i2cget -y -f 2 0x62 0x21'
ESBPOLGPVY0x46
ESBPOLGPVY 0
root@arm:~# echo 'ZQCV''BLTWYW'
ZQCVBLTWYW
root@arm:~# MARKER='QGNL''AEQWLX' run 'i2cget -y -f 2 0x62 0x21'
QGNLAEQWLX0x46
QGNLAEQWLX 0
root@arm:~# echo 'YVCG''ETVAQW'
YVCGETVAQW
root@arm:~# MARKER='LOWO''XTNZSQ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
LOWOXTNZSQLOWOXTNZSQ 0
root@arm:~# echo 'AQKF''SLKGON'
AQKFSLKGON
root@arm:~# MARKER='CQEM''GFPVNK' run 'i2cget -f -y 2 0x62 0x28'
CQEMGFPVNK0x34
CQEMGFPVNK 0
root@arm:~# echo 'EYBW''FTXCTS'
EYBWFTXCTS
root@arm:~# MARKER='VAGH''OWGPTB' run 'i2cget -y -f 2 0x62 0x21'
VAGHOWGPTB0x46
VAGHOWGPTB 0
root@arm:~# echo 'SWAY''GFQUYF'
SWAYGFQUYF
root@arm:~# MARKER='LZBH''NPFAGQ' run 'i2cget -y -f 2 0x62 0x21'
LZBHNPFAGQ0x46
LZBHNPFAGQ 0
root@arm:~# echo 'BKYQ''OZZYJP'
BKYQOZZYJP
root@arm:~# MARKER='CLVO''CNXBVU' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
CLVOCNXBVUCLVOCNXBVU 0
root@arm:~# echo 'KLEH''JKOKQZ'
KLEHJKOKQZ
root@arm:~# MARKER='EJHE''GKGLVW' run 'i2cget -f -y 2 0x62 0x28'
EJHEGKGLVW0x35
EJHEGKGLVW 0
root@arm:~# echo 'YESS''JWKNOY'
YESSJWKNOY
root@arm:~# MARKER='QXJB''VHMTTV' run 'i2cget -y -f 2 0x62 0x21'
QXJBVHMTTV0x46
QXJBVHMTTV 0
root@arm:~# echo 'YKQB''UJCYUW'
YKQBUJCYUW
root@arm:~# MARKER='SXCT''YHKMTL' run 'i2cget -y -f 2 0x62 0x21'
SXCTYHKMTL0x46
SXCTYHKMTL 0
root@arm:~# echo 'FNTC''GYESAE'
FNTCGYESAE
root@arm:~# MARKER='OEWX''OLLMUX' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
OEWXOLLMUXOEWXOLLMUX 0
root@arm:~# echo 'LPYW''KXASPS'
LPYWKXASPS
root@arm:~# MARKER='EAUQ''SLXZEH' run 'i2cget -f -y 2 0x62 0x28'
EAUQSLXZEH0x36
EAUQSLXZEH 0
root@arm:~# echo 'GVUE''OABLTM'
GVUEOABLTM
root@arm:~# MARKER='UBPW''UZKJBU' run 'i2cget -y -f 2 0x62 0x21'
UBPWUZKJBU0x46
UBPWUZKJBU 0
root@arm:~# echo 'LTXH''USBGXS'
LTXHUSBGXS
root@arm:~# MARKER='UGBL''YHECQA' run 'i2cget -y -f 2 0x62 0x21'
UGBLYHECQA0x46
UGBLYHECQA 0
root@arm:~# echo 'MNUF''UHSGYW'
MNUFUHSGYW
root@arm:~# MARKER='USNQ''LAPEWS' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
USNQLAPEWSUSNQLAPEWS 0
root@arm:~# echo 'TNOF''NVJSWL'
TNOFNVJSWL
root@arm:~# MARKER='YZBK''SQBNOA' run 'i2cget -f -y 2 0x62 0x28'
YZBKSQBNOA0x37
YZBKSQBNOA 0
root@arm:~# echo 'VUMJ''AAHOMP'
VUMJAAHOMP
root@arm:~# MARKER='UPXF''TVZQXP' run 'i2cget -y -f 2 0x62 0x21'
UPXFTVZQXP0x46
UPXFTVZQXP 0
root@arm:~# echo 'EGLS''YWTLST'
EGLSYWTLST
root@arm:~# MARKER='ZCEL''MOTFJO' run 'i2cget -y -f 2 0x62 0x21'
ZCELMOTFJO0x46
ZCELMOTFJO 0
root@arm:~# echo 'EWLW''TWXXTM'
EWLWTWXXTM
root@arm:~# MARKER='JESN''UPCBVM' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
JESNUPCBVMJESNUPCBVM 0
root@arm:~# echo 'NMZX''APTLZB'
NMZXAPTLZB
root@arm:~# MARKER='SSXC''XVXXCV' run 'i2cget -f -y 2 0x62 0x28'
SSXCXVXXCV0x38
SSXCXVXXCV 0
root@arm:~# echo 'UMUO''SLHFMS'
UMUOSLHFMS
root@arm:~# MARKER='BBTY''QSBCOV' run 'i2cget -y -f 2 0x62 0x21'
BBTYQSBCOV0x46
BBTYQSBCOV 0
root@arm:~# echo 'ZUYQ''FVHPKS'
ZUYQFVHPKS
root@arm:~# MARKER='GEMM''AWXYBJ' run 'i2cget -y -f 2 0x62 0x21'
GEMMAWXYBJ0x46
GEMMAWXYBJ 0
root@arm:~# echo 'VLEZ''MCTYMW'
VLEZMCTYMW
root@arm:~# MARKER='OHJC''LTBKMJ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
OHJCLTBKMJOHJCLTBKMJ 0
root@arm:~# echo 'QBSZ''VFUCPW'
QBSZVFUCPW
root@arm:~# MARKER='BVWL''AKEPCB' run 'i2cget -f -y 2 0x62 0x28'
BVWLAKEPCB0x39
BVWLAKEPCB 0
root@arm:~# echo 'VSPJ''UMFWXG'
VSPJUMFWXG
root@arm:~# MARKER='JHTA''EOXSHE' run 'i2cget -y -f 2 0x62 0x21'
JHTAEOXSHE0x46
JHTAEOXSHE 0
root@arm:~# echo 'HKVM''KJOGAN'
HKVMKJOGAN
root@arm:~# MARKER='ZQHF''PPXQGH' run 'i2cget -y -f 2 0x62 0x21'
ZQHFPPXQGH0x46
ZQHFPPXQGH 0
root@arm:~# echo 'MBMW''UTPSBF'
MBMWUTPSBF
root@arm:~# MARKER='OVYY''QPUSGP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
OVYYQPUSGPOVYYQPUSGP 0
root@arm:~# echo 'QLBC''ZBSZQK'
QLBCZBSZQK
root@arm:~# MARKER='WBNH''GQJOSV' run 'i2cget -f -y 2 0x62 0x28'
WBNHGQJOSV0x3a
WBNHGQJOSV 0
root@arm:~# echo 'FLNK''YJMXAU'
FLNKYJMXAU
root@arm:~# MARKER='MPWW''TVGAQE' run 'i2cget -y -f 2 0x62 0x21'
MPWWTVGAQE0x46
MPWWTVGAQE 0
root@arm:~# echo 'BHBT''TYTLMP'
BHBTTYTLMP
root@arm:~# MARKER='KMXT''MNBNEG' run 'i2cget -y -f 2 0x62 0x21'
KMXTMNBNEG0x46
KMXTMNBNEG 0
root@arm:~# echo 'TLZB''SSVOOV'
TLZBSSVOOV
root@arm:~# MARKER='XOVL''JQGQYX' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
XOVLJQGQYXXOVLJQGQYX 0
root@arm:~# echo 'OBBQ''ZLTFUO'
OBBQZLTFUO
root@arm:~# MARKER='WFUS''ZLXBSU' run 'i2cget -f -y 2 0x62 0x28'
WFUSZLXBSU0x3b
WFUSZLXBSU 0
root@arm:~# echo 'XZFX''HLQMXN'
XZFXHLQMXN
root@arm:~# MARKER='SCSY''PYBKKW' run 'i2cget -y -f 2 0x62 0x21'
SCSYPYBKKW0x46
SCSYPYBKKW 0
root@arm:~# echo 'PXEE''YBCJTX'
PXEEYBCJTX
root@arm:~# MARKER='UFQK''ACCWVS' run 'i2cget -y -f 2 0x62 0x21'
UFQKACCWVS0x46
UFQKACCWVS 0
root@arm:~# echo 'CHZH''LTOZBC'
CHZHLTOZBC
root@arm:~# MARKER='VKLF''TJEVWO' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
VKLFTJEVWOVKLFTJEVWO 0
root@arm:~# echo 'QESM''QGUQSY'
QESMQGUQSY
root@arm:~# MARKER='GMEG''PNQZFJ' run 'i2cget -f -y 2 0x62 0x28'
GMEGPNQZFJ0x3c
GMEGPNQZFJ 0
root@arm:~# echo 'FZPN''KAZOGF'
FZPNKAZOGF
root@arm:~# MARKER='GNKP''ZHJOXQ' run 'i2cget -y -f 2 0x62 0x21'
GNKPZHJOXQ0x46
GNKPZHJOXQ 0
root@arm:~# echo 'PPBC''HAJUBA'
PPBCHAJUBA
root@arm:~# MARKER='HMFC''BXTVLU' run 'i2cget -y -f 2 0x62 0x21'
HMFCBXTVLU0x46
HMFCBXTVLU 0
root@arm:~# echo 'FXUA''SPNYBM'
FXUASPNYBM
root@arm:~# MARKER='FJTB''EXZXPJ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
FJTBEXZXPJFJTBEXZXPJ 0
root@arm:~# echo 'SOWO''GTYFSX'
SOWOGTYFSX
root@arm:~# MARKER='CSTV''WYYTWZ' run 'i2cget -f -y 2 0x62 0x28'
CSTVWYYTWZ0x3d
CSTVWYYTWZ 0
root@arm:~# echo 'LGVG''NMNGXN'
LGVGNMNGXN
root@arm:~# MARKER='MHYU''KAMALL' run 'i2cget -y -f 2 0x62 0x21'
MHYUKAMALL0x46
MHYUKAMALL 0
root@arm:~# echo 'MFYS''CSQBQK'
MFYSCSQBQK
root@arm:~# MARKER='PSKA''SHHXKU' run 'i2cget -y -f 2 0x62 0x21'
PSKASHHXKU0x46
PSKASHHXKU 0
root@arm:~# echo 'KLOY''OXLTCW'
KLOYOXLTCW
root@arm:~# MARKER='BVPY''TOZBAJ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
BVPYTOZBAJBVPYTOZBAJ 0
root@arm:~# echo 'EUJN''YXSZTK'
EUJNYXSZTK
root@arm:~# MARKER='GMOJ''MWMUJA' run 'i2cget -f -y 2 0x62 0x28'
GMOJMWMUJA0x3e
GMOJMWMUJA 0
root@arm:~# echo 'FXNL''NOENVN'
FXNLNOENVN
root@arm:~# MARKER='VHFO''WPOKNO' run 'i2cget -y -f 2 0x62 0x21'
VHFOWPOKNO0x46
VHFOWPOKNO 0
root@arm:~# echo 'BSVE''FVNNKA'
BSVEFVNNKA
root@arm:~# MARKER='ZPGN''OZCNXU' run 'i2cget -y -f 2 0x62 0x21'
ZPGNOZCNXU0x46
ZPGNOZCNXU 0
root@arm:~# echo 'YKPU''OTCTWQ'
YKPUOTCTWQ
root@arm:~# MARKER='KYYA''PBCZZQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
KYYAPBCZZQKYYAPBCZZQ 0
root@arm:~# echo 'ELFZ''KOUJLU'
ELFZKOUJLU
root@arm:~# MARKER='NPUK''SPCHPT' run 'i2cget -f -y 2 0x62 0x28'
NPUKSPCHPT0x00
NPUKSPCHPT 0
root@arm:~# echo 'QWKL''UJTYKB'
QWKLUJTYKB
root@arm:~# MARKER='AAAF''SHJLQP' run 'i2cget -y -f 2 0x62 0x21'
AAAFSHJLQP0x46
AAAFSHJLQP 0
root@arm:~# echo 'OLWV''KSJVUU'
OLWVKSJVUU
root@arm:~# MARKER='PUOM''QSJQLF' run 'i2cget -y -f 2 0x62 0x22'
PUOMQSJQLF0x46
PUOMQSJQLF 0
root@arm:~# echo 'NCGQ''YYXOLG'
NCGQYYXOLG
root@arm:~# MARKER='MGMX''BXOKLL' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
MGMXBXOKLLMGMXBXOKLL 0
root@arm:~# echo 'LZSF''VYNPSE'
LZSFVYNPSE
root@arm:~# MARKER='AKMJ''SENPJZ' run 'i2cget -f -y 2 0x62 0x29'
AKMJSENPJZ0x40
AKMJSENPJZ 0
root@arm:~# echo 'YCVX''KUUUZF'
YCVXKUUUZF
root@arm:~# MARKER='UMGH''OKGUTE' run 'i2cget -y -f 2 0x62 0x22'
UMGHOKGUTE0x46
UMGHOKGUTE 0
root@arm:~# echo 'KAYE''LCEUMW'
KAYELCEUMW
root@arm:~# MARKER='SACP''ULJZQW' run 'i2cget -y -f 2 0x62 0x22'
SACPULJZQW0x46
SACPULJZQW 0
root@arm:~# echo 'OLFW''YLBBHE'
OLFWYLBBHE
root@arm:~# MARKER='XAGV''ZKUJTT' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
XAGVZKUJTTXAGVZKUJTT 0
root@arm:~# echo 'VFWV''QTWGHK'
VFWVQTWGHK
root@arm:~# MARKER='KPEZ''BGCUVK' run 'i2cget -f -y 2 0x62 0x29'
KPEZBGCUVK0x41
KPEZBGCUVK 0
root@arm:~# echo 'PGUC''VFOQUY'
PGUCVFOQUY
root@arm:~# MARKER='KCCW''ATKXXB' run 'i2cget -y -f 2 0x62 0x22'
KCCWATKXXB0x46
KCCWATKXXB 0
root@arm:~# echo 'MGPJ''VWPBCN'
MGPJVWPBCN
root@arm:~# MARKER='KPZK''MXVHSK' run 'i2cget -y -f 2 0x62 0x22'
KPZKMXVHSK0x46
KPZKMXVHSK 0
root@arm:~# echo 'GZEN''YLYEEA'
GZENYLYEEA
root@arm:~# MARKER='TQWK''XTQMEM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
TQWKXTQMEMTQWKXTQMEM 0
root@arm:~# echo 'WPJO''MJWZEX'
WPJOMJWZEX
root@arm:~# MARKER='CSMG''QOSBJN' run 'i2cget -f -y 2 0x62 0x29'
CSMGQOSBJN0x42
CSMGQOSBJN 0
root@arm:~# echo 'ZFLM''HPQOBA'
ZFLMHPQOBA
root@arm:~# MARKER='QVFB''BKZWSN' run 'i2cget -y -f 2 0x62 0x22'
QVFBBKZWSN0x46
QVFBBKZWSN 0
root@arm:~# echo 'NYMN''HXCXMU'
NYMNHXCXMU
root@arm:~# MARKER='TABB''ZWYMHW' run 'i2cget -y -f 2 0x62 0x22'
TABBZWYMHW0x46
TABBZWYMHW 0
root@arm:~# echo 'PGKY''BYNTJF'
PGKYBYNTJF
root@arm:~# MARKER='ZHVH''QVPABE' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
ZHVHQVPABEZHVHQVPABE 0
root@arm:~# echo 'EUSW''BSVENS'
EUSWBSVENS
root@arm:~# MARKER='EHPS''PFLEOW' run 'i2cget -f -y 2 0x62 0x29'
EHPSPFLEOW0x43
EHPSPFLEOW 0
root@arm:~# echo 'TOMH''KONPLF'
TOMHKONPLF
root@arm:~# MARKER='JABE''FXPLXX' run 'i2cget -y -f 2 0x62 0x22'
JABEFXPLXX0x46
JABEFXPLXX 0
root@arm:~# echo 'FJES''MNPPGK'
FJESMNPPGK
root@arm:~# MARKER='JHTM''CSHUKK' run 'i2cget -y -f 2 0x62 0x22'
JHTMCSHUKK0x46
JHTMCSHUKK 0
root@arm:~# echo 'XGCS''ZGKTJA'
XGCSZGKTJA
root@arm:~# MARKER='QAJY''BWUBFW' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
QAJYBWUBFWQAJYBWUBFW 0
root@arm:~# echo 'CWGC''FVBWVS'
CWGCFVBWVS
root@arm:~# MARKER='XUYN''HMMCWH' run 'i2cget -f -y 2 0x62 0x29'
XUYNHMMCWH0x44
XUYNHMMCWH 0
root@arm:~# echo 'YLWC''NLKSFF'
YLWCNLKSFF
root@arm:~# MARKER='YZJG''WPYTVZ' run 'i2cget -y -f 2 0x62 0x22'
YZJGWPYTVZ0x46
YZJGWPYTVZ 0
root@arm:~# echo 'ACPN''WBGBXN'
ACPNWBGBXN
root@arm:~# MARKER='UYAG''MUYSGW' run 'i2cget -y -f 2 0x62 0x22'
UYAGMUYSGW0x46
UYAGMUYSGW 0
root@arm:~# echo 'BHAE''MCGUTZ'
BHAEMCGUTZ
root@arm:~# MARKER='HVNE''POXLCY' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
HVNEPOXLCYHVNEPOXLCY 0
root@arm:~# echo 'SZPJ''BVHYXE'
SZPJBVHYXE
root@arm:~# MARKER='PJVG''XJQFJS' run 'i2cget -f -y 2 0x62 0x29'
PJVGXJQFJS0x45
PJVGXJQFJS 0
root@arm:~# echo 'OTMO''GZCLYX'
OTMOGZCLYX
root@arm:~# MARKER='NWCK''AAGXZG' run 'i2cget -y -f 2 0x62 0x22'
NWCKAAGXZG0x46
NWCKAAGXZG 0
root@arm:~# echo 'ZHNC''BFVHZB'
ZHNCBFVHZB
root@arm:~# MARKER='AVBX''HXBFMW' run 'i2cget -y -f 2 0x62 0x22'
AVBXHXBFMW0x46
AVBXHXBFMW 0
root@arm:~# echo 'EASK''QYBJPQ'
EASKQYBJPQ
root@arm:~# MARKER='VQKS''MPGYHG' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
VQKSMPGYHGVQKSMPGYHG 0
root@arm:~# echo 'AACY''VXSBBN'
AACYVXSBBN
root@arm:~# MARKER='CTSZ''TWSWKS' run 'i2cget -f -y 2 0x62 0x29'
CTSZTWSWKS0x46
CTSZTWSWKS 0
root@arm:~# echo 'KVKS''WTAGZU'
KVKSWTAGZU
root@arm:~# MARKER='ABKX''ONCJEP' run 'i2cget -y -f 2 0x62 0x22'
ABKXONCJEP0x46
ABKXONCJEP 0
root@arm:~# echo 'WSNX''XLVYCN'
WSNXXLVYCN
root@arm:~# MARKER='GMEE''GOGYBA' run 'i2cget -y -f 2 0x62 0x22'
GMEEGOGYBA0x46
GMEEGOGYBA 0
root@arm:~# echo 'WAFJ''WLVKPG'
WAFJWLVKPG
root@arm:~# MARKER='BEWY''AFLXFX' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
BEWYAFLXFXBEWYAFLXFX 0
root@arm:~# echo 'FQXW''QNUBNQ'
FQXWQNUBNQ
root@arm:~# MARKER='NWNJ''KPOFKY' run 'i2cget -f -y 2 0x62 0x29'
NWNJKPOFKY0x47
NWNJKPOFKY 0
root@arm:~# echo 'EVGL''MJFKEL'
EVGLMJFKEL
root@arm:~# MARKER='EBHX''GZSGCO' run 'i2cget -y -f 2 0x62 0x22'
EBHXGZSGCO0x46
EBHXGZSGCO 0
root@arm:~# echo 'JGCO''PPBBJZ'
JGCOPPBBJZ
root@arm:~# MARKER='KGTE''VUFTMQ' run 'i2cget -y -f 2 0x62 0x22'
KGTEVUFTMQ0x46
KGTEVUFTMQ 0
root@arm:~# echo 'UQSZ''FATVKG'
UQSZFATVKG
root@arm:~# MARKER='MKFX''VTMPGM' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
MKFXVTMPGMMKFXVTMPGM 0
root@arm:~# echo 'ZZAC''LOUPUY'
ZZACLOUPUY
root@arm:~# MARKER='JFQV''AJJJSM' run 'i2cget -f -y 2 0x62 0x29'
JFQVAJJJSM0x48
JFQVAJJJSM 0
root@arm:~# echo 'EJQH''CAPPPK'
EJQHCAPPPK
root@arm:~# MARKER='PZPG''BFTYFX' run 'i2cget -y -f 2 0x62 0x22'
PZPGBFTYFX0x46
PZPGBFTYFX 0
root@arm:~# echo 'QUHZ''VVTYWB'
QUHZVVTYWB
root@arm:~# MARKER='KTWO''PPOLGW' run 'i2cget -y -f 2 0x62 0x22'
KTWOPPOLGW0x46
KTWOPPOLGW 0
root@arm:~# echo 'JJVY''ELSEVA'
JJVYELSEVA
root@arm:~# MARKER='QXSV''HZONHG' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
QXSVHZONHGQXSVHZONHG 0
root@arm:~# echo 'CVPZ''BMBAPB'
CVPZBMBAPB
root@arm:~# MARKER='CMNW''ZOWXJZ' run 'i2cget -f -y 2 0x62 0x29'
CMNWZOWXJZ0x49
CMNWZOWXJZ 0
root@arm:~# echo 'MKWO''STZPEQ'
MKWOSTZPEQ
root@arm:~# MARKER='GPZN''SEZSMC' run 'i2cget -y -f 2 0x62 0x22'
GPZNSEZSMC0x46
GPZNSEZSMC 0
root@arm:~# echo 'EXTK''OJNWNW'
EXTKOJNWNW
root@arm:~# MARKER='KZNV''BQUOXG' run 'i2cget -y -f 2 0x62 0x22'
KZNVBQUOXG0x46
KZNVBQUOXG 0
root@arm:~# echo 'TEEO''UGFZYB'
TEEOUGFZYB
root@arm:~# MARKER='SSBB''PSAUUK' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
SSBBPSAUUKSSBBPSAUUK 0
root@arm:~# echo 'TVCY''QUBVQP'
TVCYQUBVQP
root@arm:~# MARKER='YYLC''VHUWEE' run 'i2cget -f -y 2 0x62 0x29'
YYLCVHUWEE0x4a
YYLCVHUWEE 0
root@arm:~# echo 'PWEK''BJBQMW'
PWEKBJBQMW
root@arm:~# MARKER='MLCS''MKYZXE' run 'i2cget -y -f 2 0x62 0x22'
MLCSMKYZXE0x46
MLCSMKYZXE 0
root@arm:~# echo 'HZVM''FMXVJV'
HZVMFMXVJV
root@arm:~# MARKER='FMMO''WJYXCC' run 'i2cget -y -f 2 0x62 0x22'
FMMOWJYXCC0x46
FMMOWJYXCC 0
root@arm:~# echo 'JMHN''KTJYSU'
JMHNKTJYSU
root@arm:~# MARKER='GBUL''MTYNVP' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
GBULMTYNVPGBULMTYNVP 0
root@arm:~# echo 'NQGS''WSNGVB'
NQGSWSNGVB
root@arm:~# MARKER='NJQW''LUCXHT' run 'i2cget -f -y 2 0x62 0x29'
NJQWLUCXHT0x4b
NJQWLUCXHT 0
root@arm:~# echo 'EPFE''NEVWEY'
EPFENEVWEY
root@arm:~# MARKER='PSCC''LQZNXE' run 'i2cget -y -f 2 0x62 0x22'
PSCCLQZNXE0x46
PSCCLQZNXE 0
root@arm:~# echo 'LFLX''VBPQYC'
LFLXVBPQYC
root@arm:~# MARKER='WUOC''MTVQPG' run 'i2cget -y -f 2 0x62 0x22'
WUOCMTVQPG0x46
WUOCMTVQPG 0
root@arm:~# echo 'UFMM''PJUFAC'
UFMMPJUFAC
root@arm:~# MARKER='QVMY''WMCUHW' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
QVMYWMCUHWQVMYWMCUHW 0
root@arm:~# echo 'WKEH''YMQLGV'
WKEHYMQLGV
root@arm:~# MARKER='AQQO''UOCKJE' run 'i2cget -f -y 2 0x62 0x29'
AQQOUOCKJE0x4c
AQQOUOCKJE 0
root@arm:~# echo 'QBCO''YMGUBF'
QBCOYMGUBF
root@arm:~# MARKER='JPFW''SEJYVZ' run 'i2cget -y -f 2 0x62 0x22'
JPFWSEJYVZ0x46
JPFWSEJYVZ 0
root@arm:~# echo 'ZKYJ''MPXECU'
ZKYJMPXECU
root@arm:~# MARKER='OWEW''YHVQTY' run 'i2cget -y -f 2 0x62 0x22'
OWEWYHVQTY0x46
OWEWYHVQTY 0
root@arm:~# echo 'MXLW''EVNKXT'
MXLWEVNKXT
root@arm:~# MARKER='LUCM''JZMHAQ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
LUCMJZMHAQLUCMJZMHAQ 0
root@arm:~# echo 'YYQC''UULWEG'
YYQCUULWEG
root@arm:~# MARKER='EYNT''ABQKYO' run 'i2cget -f -y 2 0x62 0x29'
EYNTABQKYO0x4d
EYNTABQKYO 0
root@arm:~# echo 'NGGS''FHUZBB'
NGGSFHUZBB
root@arm:~# MARKER='JFYJ''KJZCVG' run 'i2cget -y -f 2 0x62 0x22'
JFYJKJZCVG0x46
JFYJKJZCVG 0
root@arm:~# echo 'CNJQ''OWHWNF'
CNJQOWHWNF
root@arm:~# MARKER='XZYA''ENNHSP' run 'i2cget -y -f 2 0x62 0x22'
XZYAENNHSP0x46
XZYAENNHSP 0
root@arm:~# echo 'ZHBO''XVWNQG'
ZHBOXVWNQG
root@arm:~# MARKER='VZNC''BOWOJJ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
VZNCBOWOJJVZNCBOWOJJ 0
root@arm:~# echo 'FSUB''QKJMEO'
FSUBQKJMEO
root@arm:~# MARKER='ZXWT''EZHZWK' run 'i2cget -f -y 2 0x62 0x29'
ZXWTEZHZWK0x4e
ZXWTEZHZWK 0
root@arm:~# echo 'TEEJ''QLYCZN'
TEEJQLYCZN
root@arm:~# MARKER='NANU''ZTNCVN' run 'i2cget -y -f 2 0x62 0x22'
NANUZTNCVN0x46
NANUZTNCVN 0
root@arm:~# echo 'YCCT''EKKFEC'
YCCTEKKFEC
root@arm:~# MARKER='QYEJ''CLBFFY' run 'i2cget -y -f 2 0x62 0x22'
QYEJCLBFFY0x46
QYEJCLBFFY 0
root@arm:~# echo 'WJWT''AWHAUZ'
WJWTAWHAUZ
root@arm:~# MARKER='MVSY''XKPLLK' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MVSYXKPLLKMVSYXKPLLK 0
root@arm:~# echo 'USWH''UUJZVG'
USWHUUJZVG
root@arm:~# MARKER='WXUN''XPKVHQ' run 'i2cget -f -y 2 0x62 0x29'
WXUNXPKVHQ0x4f
WXUNXPKVHQ 0
root@arm:~# echo 'FQLL''MHAFMK'
FQLLMHAFMK
root@arm:~# MARKER='LXYK''ZLXZQB' run 'i2cget -y -f 2 0x62 0x22'
LXYKZLXZQB0x46
LXYKZLXZQB 0
root@arm:~# echo 'KJAV''UYWTMF'
KJAVUYWTMF
root@arm:~# MARKER='FJXW''XBLAQJ' run 'i2cget -y -f 2 0x62 0x22'
FJXWXBLAQJ0x46
FJXWXBLAQJ 0
root@arm:~# echo 'AFOT''QMVZTH'
AFOTQMVZTH
root@arm:~# MARKER='NZHS''OLZFBV' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NZHSOLZFBVNZHSOLZFBV 0
root@arm:~# echo 'XALC''OAQMUG'
XALCOAQMUG
root@arm:~# MARKER='OSFS''ZBNPJT' run 'i2cget -f -y 2 0x62 0x29'
OSFSZBNPJT0x50
OSFSZBNPJT 0
root@arm:~# echo 'XKGU''XPUKYG'
XKGUXPUKYG
root@arm:~# MARKER='TCAP''WQUSEQ' run 'i2cget -y -f 2 0x62 0x22'
TCAPWQUSEQ0x46
TCAPWQUSEQ 0
root@arm:~# echo 'UGSX''HBEBVC'
UGSXHBEBVC
root@arm:~# MARKER='AOMY''QOTZWB' run 'i2cget -y -f 2 0x62 0x22'
AOMYQOTZWB0x46
AOMYQOTZWB 0
root@arm:~# echo 'KTST''WPSQYP'
KTSTWPSQYP
root@arm:~# MARKER='HLBQ''LVCLEA' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HLBQLVCLEAHLBQLVCLEA 0
root@arm:~# echo 'HQHO''SLYVOG'
HQHOSLYVOG
root@arm:~# MARKER='YQFT''SHEQUZ' run 'i2cget -f -y 2 0x62 0x29'
YQFTSHEQUZ0x51
YQFTSHEQUZ 0
root@arm:~# echo 'OVUB''PQQOWJ'
OVUBPQQOWJ
root@arm:~# MARKER='WGNA''UKZLEA' run 'i2cget -y -f 2 0x62 0x22'
WGNAUKZLEA0x46
WGNAUKZLEA 0
root@arm:~# echo 'UCWA''KJKMJO'
UCWAKJKMJO
root@arm:~# MARKER='YVJT''HMSNVZ' run 'i2cget -y -f 2 0x62 0x22'
YVJTHMSNVZ0x46
YVJTHMSNVZ 0
root@arm:~# echo 'NMPZ''YAEPZO'
NMPZYAEPZO
root@arm:~# MARKER='KELZ''ONSZSZ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KELZONSZSZKELZONSZSZ 0
root@arm:~# echo 'QEHB''JKXFSL'
QEHBJKXFSL
root@arm:~# MARKER='ZYLM''YNYTWW' run 'i2cget -f -y 2 0x62 0x29'
ZYLMYNYTWW0x52
ZYLMYNYTWW 0
root@arm:~# echo 'HLAT''FUBCGX'
HLATFUBCGX
root@arm:~# MARKER='ZULO''BLSKQV' run 'i2cget -y -f 2 0x62 0x22'
ZULOBLSKQV0x46
ZULOBLSKQV 0
root@arm:~# echo 'FEGB''YXPQUV'
FEGBYXPQUV
root@arm:~# MARKER='FGKN''AAZEKJ' run 'i2cget -y -f 2 0x62 0x22'
FGKNAAZEKJ0x46
FGKNAAZEKJ 0
root@arm:~# echo 'NOGX''UAOCYA'
NOGXUAOCYA
root@arm:~# MARKER='HPSO''PAGJQY' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HPSOPAGJQYHPSOPAGJQY 0
root@arm:~# echo 'STUO''GNCKJB'
STUOGNCKJB
root@arm:~# MARKER='QPTX''GCNSYT' run 'i2cget -f -y 2 0x62 0x29'
QPTXGCNSYT0x53
QPTXGCNSYT 0
root@arm:~# echo 'WSKF''WQVUEJ'
WSKFWQVUEJ
root@arm:~# MARKER='CYNP''PSLXFL' run 'i2cget -y -f 2 0x62 0x22'
CYNPPSLXFL0x46
CYNPPSLXFL 0
root@arm:~# echo 'PTAX''TVSYES'
PTAXTVSYES
root@arm:~# MARKER='BJYA''QAWZVN' run 'i2cget -y -f 2 0x62 0x22'
BJYAQAWZVN0x46
BJYAQAWZVN 0
root@arm:~# echo 'EOCA''FZFNZF'
EOCAFZFNZF
root@arm:~# MARKER='YJJH''FEKKXO' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YJJHFEKKXOYJJHFEKKXO 0
root@arm:~# echo 'TGGB''CWOXYY'
TGGBCWOXYY
root@arm:~# MARKER='SGUO''XBPJBK' run 'i2cget -f -y 2 0x62 0x29'
SGUOXBPJBK0x54
SGUOXBPJBK 0
root@arm:~# echo 'BLBM''HSZQEE'
BLBMHSZQEE
root@arm:~# MARKER='ZPGZ''FJSMWM' run 'i2cget -y -f 2 0x62 0x22'
ZPGZFJSMWM0x46
ZPGZFJSMWM 0
root@arm:~# echo 'HVHK''HJKJTU'
HVHKHJKJTU
root@arm:~# MARKER='EHYM''ETOGMG' run 'i2cget -y -f 2 0x62 0x22'
EHYMETOGMG0x46
EHYMETOGMG 0
root@arm:~# echo 'HPCE''ONNMYT'
HPCEONNMYT
root@arm:~# MARKER='LPUF''VPETJE' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LPUFVPETJELPUFVPETJE 0
root@arm:~# echo 'KFXX''USSVOE'
KFXXUSSVOE
root@arm:~# MARKER='PEBH''FTGHME' run 'i2cget -f -y 2 0x62 0x29'
PEBHFTGHME0x55
PEBHFTGHME 0
root@arm:~# echo 'WUGA''YHWFXL'
WUGAYHWFXL
root@arm:~# MARKER='KEML''PFETVP' run 'i2cget -y -f 2 0x62 0x22'
KEMLPFETVP0x46
KEMLPFETVP 0
root@arm:~# echo 'QZTY''EKTZVQ'
QZTYEKTZVQ
root@arm:~# MARKER='QVEY''MGXMNS' run 'i2cget -y -f 2 0x62 0x22'
QVEYMGXMNS0x46
QVEYMGXMNS 0
root@arm:~# echo 'GAJE''VWQTXL'
GAJEVWQTXL
root@arm:~# MARKER='GUEM''TVYPYP' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GUEMTVYPYPGUEMTVYPYP 0
root@arm:~# echo 'AYJW''KXMMOM'
AYJWKXMMOM
root@arm:~# MARKER='YZVO''EHUCXN' run 'i2cget -f -y 2 0x62 0x29'
YZVOEHUCXN0x56
YZVOEHUCXN 0
root@arm:~# echo 'OKBC''QBCPXW'
OKBCQBCPXW
root@arm:~# MARKER='KQWE''PHYZUY' run 'i2cget -y -f 2 0x62 0x22'
KQWEPHYZUY0x46
KQWEPHYZUY 0
root@arm:~# echo 'BEPO''BYEHHB'
BEPOBYEHHB
root@arm:~# MARKER='HSEC''ZHWYWF' run 'i2cget -y -f 2 0x62 0x22'
HSECZHWYWF0x46
HSECZHWYWF 0
root@arm:~# echo 'LMYZ''NEPYMA'
LMYZNEPYMA
root@arm:~# MARKER='GULO''CCOQVQ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GULOCCOQVQGULOCCOQVQ 0
root@arm:~# echo 'KQYE''CZOVEP'
KQYECZOVEP
root@arm:~# MARKER='JJML''UWXYTY' run 'i2cget -f -y 2 0x62 0x29'
JJMLUWXYTY0x57
JJMLUWXYTY 0
root@arm:~# echo 'QQOQ''QTGLBJ'
QQOQQTGLBJ
root@arm:~# MARKER='AELU''LLXXFA' run 'i2cget -y -f 2 0x62 0x22'
AELULLXXFA0x46
AELULLXXFA 0
root@arm:~# echo 'TXUZ''VJZQFC'
TXUZVJZQFC
root@arm:~# MARKER='QXYQ''UTXVFB' run 'i2cget -y -f 2 0x62 0x22'
QXYQUTXVFB0x46
QXYQUTXVFB 0
root@arm:~# echo 'ETSG''XGMWSB'
ETSGXGMWSB
root@arm:~# MARKER='JXLS''YCLQXV' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JXLSYCLQXVJXLSYCLQXV 0
root@arm:~# echo 'NFAZ''HLPUSX'
NFAZHLPUSX
root@arm:~# MARKER='PWUJ''JQKOCN' run 'i2cget -f -y 2 0x62 0x29'
PWUJJQKOCN0x58
PWUJJQKOCN 0
root@arm:~# echo 'QZFL''TCZHVU'
QZFLTCZHVU
root@arm:~# MARKER='JKAP''LJVOGZ' run 'i2cget -y -f 2 0x62 0x22'
JKAPLJVOGZ0x46
JKAPLJVOGZ 0
root@arm:~# echo 'PAUL''FQTKQG'
PAULFQTKQG
root@arm:~# MARKER='SGGA''VVMACX' run 'i2cget -y -f 2 0x62 0x22'
SGGAVVMACX0x46
SGGAVVMACX 0
root@arm:~# echo 'ZXYT''MAQCZM'
ZXYTMAQCZM
root@arm:~# MARKER='LVOK''VUTJSL' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LVOKVUTJSLLVOKVUTJSL 0
root@arm:~# echo 'KOXK''HWGXVS'
KOXKHWGXVS
root@arm:~# MARKER='KFUF''EOFPUJ' run 'i2cget -f -y 2 0x62 0x29'
KFUFEOFPUJ0x59
KFUFEOFPUJ 0
root@arm:~# echo 'MUPK''LBQOJS'
MUPKLBQOJS
root@arm:~# MARKER='VJCE''BEJJMN' run 'i2cget -y -f 2 0x62 0x22'
VJCEBEJJMN0x46
VJCEBEJJMN 0
root@arm:~# echo 'EGVP''EUVSEN'
EGVPEUVSEN
root@arm:~# MARKER='GYOS''TJOXQO' run 'i2cget -y -f 2 0x62 0x22'
GYOSTJOXQO0x46
GYOSTJOXQO 0
root@arm:~# echo 'FTFQ''HSYXVC'
FTFQHSYXVC
root@arm:~# MARKER='FESZ''XWHNQX' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FESZXWHNQXFESZXWHNQX 0
root@arm:~# echo 'UVGP''BPGQFJ'
UVGPBPGQFJ
root@arm:~# MARKER='LYEX''AXNNMY' run 'i2cget -f -y 2 0x62 0x29'
LYEXAXNNMY0x5a
LYEXAXNNMY 0
root@arm:~# echo 'UVWJ''YPXSCG'
UVWJYPXSCG
root@arm:~# MARKER='PPPF''BUZKPE' run 'i2cget -y -f 2 0x62 0x22'
PPPFBUZKPE0x46
PPPFBUZKPE 0
root@arm:~# echo 'EVQV''WGCSCK'
EVQVWGCSCK
root@arm:~# MARKER='JHUJ''KYZVHJ' run 'i2cget -y -f 2 0x62 0x22'
JHUJKYZVHJ0x46
JHUJKYZVHJ 0
root@arm:~# echo 'QQEC''HLWZTV'
QQECHLWZTV
root@arm:~# MARKER='QLKW''UKBTLX' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QLKWUKBTLXQLKWUKBTLX 0
root@arm:~# echo 'AEHP''BNFQFB'
AEHPBNFQFB
root@arm:~# MARKER='FLKV''HLYECL' run 'i2cget -f -y 2 0x62 0x29'
FLKVHLYECL0x5b
FLKVHLYECL 0
root@arm:~# echo 'FVUN''TXQPKX'
FVUNTXQPKX
root@arm:~# MARKER='VPAM''QVSVGO' run 'i2cget -y -f 2 0x62 0x22'
VPAMQVSVGO0x46
VPAMQVSVGO 0
root@arm:~# echo 'JFPW''XAJLBV'
JFPWXAJLBV
root@arm:~# MARKER='KSOT''SMMXGN' run 'i2cget -y -f 2 0x62 0x22'
KSOTSMMXGN0x46
KSOTSMMXGN 0
root@arm:~# echo 'JVBC''FWHNPQ'
JVBCFWHNPQ
root@arm:~# MARKER='YUZY''EOJAWA' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YUZYEOJAWAYUZYEOJAWA 0
root@arm:~# echo 'WPFE''YQOSZQ'
WPFEYQOSZQ
root@arm:~# MARKER='HNLJ''CFONTM' run 'i2cget -f -y 2 0x62 0x29'
HNLJCFONTM0x5c
HNLJCFONTM 0
root@arm:~# echo 'NQTE''ZVYJYX'
NQTEZVYJYX
root@arm:~# MARKER='TVUL''OMSUHM' run 'i2cget -y -f 2 0x62 0x22'
TVULOMSUHM0x46
TVULOMSUHM 0
root@arm:~# echo 'JZUQ''CWGUMV'
JZUQCWGUMV
root@arm:~# MARKER='EEHF''HBUBGA' run 'i2cget -y -f 2 0x62 0x22'
EEHFHBUBGA0x46
EEHFHBUBGA 0
root@arm:~# echo 'OFBY''NZNQHX'
OFBYNZNQHX
root@arm:~# MARKER='CHHN''WPLPOO' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CHHNWPLPOOCHHNWPLPOO 0
root@arm:~# echo 'GKNG''KKAAJN'
GKNGKKAAJN
root@arm:~# MARKER='HMCS''CTLHUA' run 'i2cget -f -y 2 0x62 0x29'
HMCSCTLHUA0x5d
HMCSCTLHUA 0
root@arm:~# echo 'AEVH''JQQLSX'
AEVHJQQLSX
root@arm:~# MARKER='FLMN''SNMMKM' run 'i2cget -y -f 2 0x62 0x22'
FLMNSNMMKM0x46
FLMNSNMMKM 0
root@arm:~# echo 'FKOH''TYQNLU'
FKOHTYQNLU
root@arm:~# MARKER='JCXE''BKNYUE' run 'i2cget -y -f 2 0x62 0x22'
JCXEBKNYUE0x46
JCXEBKNYUE 0
root@arm:~# echo 'OZLE''VYAMYK'
OZLEVYAMYK
root@arm:~# MARKER='VKBE''KZSUZF' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VKBEKZSUZFVKBEKZSUZF 0
root@arm:~# echo 'PGZE''SFZAWS'
PGZESFZAWS
root@arm:~# MARKER='GTNA''OYNOPU' run 'i2cget -f -y 2 0x62 0x29'
GTNAOYNOPU0x5e
GTNAOYNOPU 0
root@arm:~# echo 'ANWT''THPGSB'
ANWTTHPGSB
root@arm:~# MARKER='FLFV''THCWWP' run 'i2cget -y -f 2 0x62 0x22'
FLFVTHCWWP0x46
FLFVTHCWWP 0
root@arm:~# echo 'VEJB''NYFQTK'
VEJBNYFQTK
root@arm:~# MARKER='QOOX''ANKWKF' run 'i2cget -y -f 2 0x62 0x22'
QOOXANKWKF0x46
QOOXANKWKF 0
root@arm:~# echo 'PXSQ''WMMBQP'
PXSQWMMBQP
root@arm:~# MARKER='GCSK''FWPCUQ' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GCSKFWPCUQGCSKFWPCUQ 0
root@arm:~# echo 'XPMV''ZYZWKQ'
XPMVZYZWKQ
root@arm:~# MARKER='FNVZ''NQCLXA' run 'i2cget -f -y 2 0x62 0x29'
FNVZNQCLXA0x5f
FNVZNQCLXA 0
root@arm:~# echo 'PYNH''KLYGZE'
PYNHKLYGZE
root@arm:~# MARKER='FOPU''MCXJNO' run 'i2cget -y -f 2 0x62 0x22'
FOPUMCXJNO0x46
FOPUMCXJNO 0
root@arm:~# echo 'NSMG''PAEFCP'
NSMGPAEFCP
root@arm:~# MARKER='PPBS''HGWUWF' run 'i2cget -y -f 2 0x62 0x22'
PPBSHGWUWF0x46
PPBSHGWUWF 0
root@arm:~# echo 'UKEJ''LPUKAF'
UKEJLPUKAF
root@arm:~# MARKER='NXCY''QVSXNP' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
NXCYQVSXNPNXCYQVSXNP 0
root@arm:~# echo 'SCFE''PGKXYK'
SCFEPGKXYK
root@arm:~# MARKER='GZGK''GLOBCY' run 'i2cget -f -y 2 0x62 0x29'
GZGKGLOBCY0x60
GZGKGLOBCY 0
root@arm:~# echo 'LWJQ''VGMFJA'
LWJQVGMFJA
root@arm:~# MARKER='ELOC''PNQGVL' run 'i2cget -y -f 2 0x62 0x22'
ELOCPNQGVL0x46
ELOCPNQGVL 0
root@arm:~# echo 'QEEJ''BYCHCA'
QEEJBYCHCA
root@arm:~# MARKER='JXSJ''TLJZFB' run 'i2cget -y -f 2 0x62 0x22'
JXSJTLJZFB0x46
JXSJTLJZFB 0
root@arm:~# echo 'YMQS''VYMGFZ'
YMQSVYMGFZ
root@arm:~# MARKER='VGQO''PNQWHG' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
VGQOPNQWHGVGQOPNQWHG 0
root@arm:~# echo 'YVQM''COHKAC'
YVQMCOHKAC
root@arm:~# MARKER='MTHN''OQWFOA' run 'i2cget -f -y 2 0x62 0x29'
MTHNOQWFOA0x61
MTHNOQWFOA 0
root@arm:~# echo 'UTKT''OLGHWK'
UTKTOLGHWK
root@arm:~# MARKER='OPHV''WOWBPZ' run 'i2cget -y -f 2 0x62 0x22'
OPHVWOWBPZ0x46
OPHVWOWBPZ 0
root@arm:~# echo 'HBPT''PFLFSU'
HBPTPFLFSU
root@arm:~# MARKER='XJJQ''VVBHTZ' run 'i2cget -y -f 2 0x62 0x22'
XJJQVVBHTZ0x46
XJJQVVBHTZ 0
root@arm:~# echo 'AUSL''ACYCZM'
AUSLACYCZM
root@arm:~# MARKER='AVAX''KVMVAS' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
AVAXKVMVASAVAXKVMVAS 0
root@arm:~# echo 'PWGK''TZHBZB'
PWGKTZHBZB
root@arm:~# MARKER='HLFY''WWUUHP' run 'i2cget -f -y 2 0x62 0x29'
HLFYWWUUHP0x62
HLFYWWUUHP 0
root@arm:~# echo 'HOQC''MTZNNF'
HOQCMTZNNF
root@arm:~# MARKER='VJVV''YJAHWF' run 'i2cget -y -f 2 0x62 0x22'
VJVVYJAHWF0x46
VJVVYJAHWF 0
root@arm:~# echo 'HGXQ''UCLQCY'
HGXQUCLQCY
root@arm:~# MARKER='HOGB''NOHAWN' run 'i2cget -y -f 2 0x62 0x22'
HOGBNOHAWN0x46
HOGBNOHAWN 0
root@arm:~# echo 'EGVY''VXPSOE'
EGVYVXPSOE
root@arm:~# MARKER='MCLV''WVQFJY' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
MCLVWVQFJYMCLVWVQFJY 0
root@arm:~# echo 'FVUB''PMEGCN'
FVUBPMEGCN
root@arm:~# MARKER='GGSG''WBHGTN' run 'i2cget -f -y 2 0x62 0x29'
GGSGWBHGTN0x63
GGSGWBHGTN 0
root@arm:~# echo 'ZJTB''MQYMWV'
ZJTBMQYMWV
root@arm:~# MARKER='ATTJ''LMCAHE' run 'i2cget -y -f 2 0x62 0x22'
ATTJLMCAHE0x46
ATTJLMCAHE 0
root@arm:~# echo 'KKCL''GFOMJG'
KKCLGFOMJG
root@arm:~# MARKER='QKQJ''CVBOVW' run 'i2cget -y -f 2 0x62 0x22'
QKQJCVBOVW0x46
QKQJCVBOVW 0
root@arm:~# echo 'YLYS''XPVCXO'
YLYSXPVCXO
root@arm:~# MARKER='NNFL''VZEJFE' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
NNFLVZEJFENNFLVZEJFE 0
root@arm:~# echo 'EJAF''FWOJQP'
EJAFFWOJQP
root@arm:~# MARKER='QAYC''NJAKTV' run 'i2cget -f -y 2 0x62 0x29'
QAYCNJAKTV0x64
QAYCNJAKTV 0
root@arm:~# echo 'VTYL''FPJWFA'
VTYLFPJWFA
root@arm:~# MARKER='OSWK''BPFQGK' run 'i2cget -y -f 2 0x62 0x22'
OSWKBPFQGK0x46
OSWKBPFQGK 0
root@arm:~# echo 'BJHV''WEBZSL'
BJHVWEBZSL
root@arm:~# MARKER='ACAN''ZNGFQO' run 'i2cget -y -f 2 0x62 0x22'
ACANZNGFQO0x46
ACANZNGFQO 0
root@arm:~# echo 'YGFY''BFWOFE'
YGFYBFWOFE
root@arm:~# MARKER='ZPCW''FKCWYP' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
ZPCWFKCWYPZPCWFKCWYP 0
root@arm:~# echo 'ZHYB''XOXGJG'
ZHYBXOXGJG
root@arm:~# MARKER='FTUH''XUCEMC' run 'i2cget -f -y 2 0x62 0x29'
FTUHXUCEMC0x65
FTUHXUCEMC 0
root@arm:~# echo 'NNZQ''LXSBOO'
NNZQLXSBOO
root@arm:~# MARKER='VYPB''KQMBBE' run 'i2cget -y -f 2 0x62 0x22'
VYPBKQMBBE0x46
VYPBKQMBBE 0
root@arm:~# echo 'PVNZ''JTTGBS'
PVNZJTTGBS
root@arm:~# MARKER='KVEE''MYBTCQ' run 'i2cget -y -f 2 0x62 0x22'
KVEEMYBTCQ0x46
KVEEMYBTCQ 0
root@arm:~# echo 'KWNA''LMVXNA'
KWNALMVXNA
root@arm:~# MARKER='XPWB''SSJZWJ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
XPWBSSJZWJXPWBSSJZWJ 0
root@arm:~# echo 'PGSM''KUUYHO'
PGSMKUUYHO
root@arm:~# MARKER='YGOF''ZMHOMY' run 'i2cget -f -y 2 0x62 0x29'
YGOFZMHOMY0x66
YGOFZMHOMY 0
root@arm:~# echo 'GVWF''AWQUGZ'
GVWFAWQUGZ
root@arm:~# MARKER='TXAQ''NSOGLS' run 'i2cget -y -f 2 0x62 0x22'
TXAQNSOGLS0x46
TXAQNSOGLS 0
root@arm:~# echo 'OVEX''LPPQQT'
OVEXLPPQQT
root@arm:~# MARKER='WEFW''PUAFWV' run 'i2cget -y -f 2 0x62 0x22'
WEFWPUAFWV0x46
WEFWPUAFWV 0
root@arm:~# echo 'EXFB''MCEMPA'
EXFBMCEMPA
root@arm:~# MARKER='YJLL''BJKSKJ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
YJLLBJKSKJYJLLBJKSKJ 0
root@arm:~# echo 'EUQG''ZYAXKM'
EUQGZYAXKM
root@arm:~# MARKER='AUXJ''MLPOTG' run 'i2cget -f -y 2 0x62 0x29'
AUXJMLPOTG0x67
AUXJMLPOTG 0
root@arm:~# echo 'SZTV''YCWWEF'
SZTVYCWWEF
root@arm:~# MARKER='ACBU''APJHWN' run 'i2cget -y -f 2 0x62 0x22'
ACBUAPJHWN0x46
ACBUAPJHWN 0
root@arm:~# echo 'GBSH''OMGBZC'
GBSHOMGBZC
root@arm:~# MARKER='CXOM''AJYLAP' run 'i2cget -y -f 2 0x62 0x22'
CXOMAJYLAP0x46
CXOMAJYLAP 0
root@arm:~# echo 'MZJL''KVQGZW'
MZJLKVQGZW
root@arm:~# MARKER='LVJY''OTTVTT' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
LVJYOTTVTTLVJYOTTVTT 0
root@arm:~# echo 'JUQY''VEYNWN'
JUQYVEYNWN
root@arm:~# MARKER='MTCB''HLTGAC' run 'i2cget -f -y 2 0x62 0x29'
MTCBHLTGAC0x68
MTCBHLTGAC 0
root@arm:~# echo 'ZVHO''NTGVEC'
ZVHONTGVEC
root@arm:~# MARKER='UWVA''OECWKC' run 'i2cget -y -f 2 0x62 0x22'
UWVAOECWKC0x46
UWVAOECWKC 0
root@arm:~# echo 'GNUW''FUGFLQ'
GNUWFUGFLQ
root@arm:~# MARKER='OCXE''ZLPANG' run 'i2cget -y -f 2 0x62 0x22'
OCXEZLPANG0x46
OCXEZLPANG 0
root@arm:~# echo 'KKPE''EGYXQP'
KKPEEGYXQP
root@arm:~# MARKER='PZHY''EPCMAE' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
PZHYEPCMAEPZHYEPCMAE 0
root@arm:~# echo 'WMXA''BXVVJM'
WMXABXVVJM
root@arm:~# MARKER='JLMZ''FSXACX' run 'i2cget -f -y 2 0x62 0x29'
JLMZFSXACX0x69
JLMZFSXACX 0
root@arm:~# echo 'XQBE''WVFYGO'
XQBEWVFYGO
root@arm:~# MARKER='KBHS''BQBQTL' run 'i2cget -y -f 2 0x62 0x22'
KBHSBQBQTL0x46
KBHSBQBQTL 0
root@arm:~# echo 'BNNC''HEMWHN'
BNNCHEMWHN
root@arm:~# MARKER='FOES''EGUOEB' run 'i2cget -y -f 2 0x62 0x22'
FOESEGUOEB0x46
FOESEGUOEB 0
root@arm:~# echo 'SCUO''QPGQUZ'
SCUOQPGQUZ
root@arm:~# MARKER='UTWE''JJXUGC' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
UTWEJJXUGCUTWEJJXUGC 0
root@arm:~# echo 'TCJY''OUTLNF'
TCJYOUTLNF
root@arm:~# MARKER='VEXZ''ZNKZPL' run 'i2cget -f -y 2 0x62 0x29'
VEXZZNKZPL0x6a
VEXZZNKZPL 0
root@arm:~# echo 'ZZAL''MPSOZH'
ZZALMPSOZH
root@arm:~# MARKER='QONU''JHFJLL' run 'i2cget -y -f 2 0x62 0x22'
QONUJHFJLL0x46
QONUJHFJLL 0
root@arm:~# echo 'ULFW''ZXWCKQ'
ULFWZXWCKQ
root@arm:~# MARKER='MXKQ''ZUFULQ' run 'i2cget -y -f 2 0x62 0x22'
MXKQZUFULQ0x46
MXKQZUFULQ 0
root@arm:~# echo 'FFON''NTPHXF'
FFONNTPHXF
root@arm:~# MARKER='UPCO''AEOCHX' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
UPCOAEOCHXUPCOAEOCHX 0
root@arm:~# echo 'FSJO''VHMLAV'
FSJOVHMLAV
root@arm:~# MARKER='OVMW''CGNWWU' run 'i2cget -f -y 2 0x62 0x29'
OVMWCGNWWU0x6b
OVMWCGNWWU 0
root@arm:~# echo 'YOBK''CYTUCW'
YOBKCYTUCW
root@arm:~# MARKER='GKFS''KATJTW' run 'i2cget -y -f 2 0x62 0x22'
GKFSKATJTW0x46
GKFSKATJTW 0
root@arm:~# echo 'GYFU''OVKYGH'
GYFUOVKYGH
root@arm:~# MARKER='NYHJ''WUKQGU' run 'i2cget -y -f 2 0x62 0x22'
NYHJWUKQGU0x46
NYHJWUKQGU 0
root@arm:~# echo 'HXMH''EQVMYK'
HXMHEQVMYK
root@arm:~# MARKER='XQSZ''HGWZSJ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
XQSZHGWZSJXQSZHGWZSJ 0
root@arm:~# echo 'NLSK''WXTOVL'
NLSKWXTOVL
root@arm:~# MARKER='MXBT''QAAKKZ' run 'i2cget -f -y 2 0x62 0x29'
MXBTQAAKKZ0x6c
MXBTQAAKKZ 0
root@arm:~# echo 'ONPN''NOUSGT'
ONPNNOUSGT
root@arm:~# MARKER='CJQK''PWSULT' run 'i2cget -y -f 2 0x62 0x22'
CJQKPWSULT0x46
CJQKPWSULT 0
root@arm:~# echo 'CVWA''ZEAOAN'
CVWAZEAOAN
root@arm:~# MARKER='KOOE''SGHQLW' run 'i2cget -y -f 2 0x62 0x22'
KOOESGHQLW0x46
KOOESGHQLW 0
root@arm:~# echo 'UWPF''FTFQZZ'
UWPFFTFQZZ
root@arm:~# MARKER='SWAY''HBZKBT' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
SWAYHBZKBTSWAYHBZKBT 0
root@arm:~# echo 'AAKM''JYEAXE'
AAKMJYEAXE
root@arm:~# MARKER='FAVM''WMENJO' run 'i2cget -f -y 2 0x62 0x29'
FAVMWMENJO0x6d
FAVMWMENJO 0
root@arm:~# echo 'UEEE''WHZOTN'
UEEEWHZOTN
root@arm:~# MARKER='WCWY''UCJTPY' run 'i2cget -y -f 2 0x62 0x22'
WCWYUCJTPY0x46
WCWYUCJTPY 0
root@arm:~# echo 'OVWT''ZVTCYL'
OVWTZVTCYL
root@arm:~# MARKER='WYLG''NGBCCF' run 'i2cget -y -f 2 0x62 0x22'
WYLGNGBCCF0x46
WYLGNGBCCF 0
root@arm:~# echo 'PSNV''WWZQQT'
PSNVWWZQQT
root@arm:~# MARKER='NQGT''PQVXBL' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
NQGTPQVXBLNQGTPQVXBL 0
root@arm:~# echo 'JBHS''JXLOFX'
JBHSJXLOFX
root@arm:~# MARKER='YENQ''GOACBF' run 'i2cget -f -y 2 0x62 0x29'
YENQGOACBF0x6e
YENQGOACBF 0
root@arm:~# echo 'PWJH''SBTFNB'
PWJHSBTFNB
root@arm:~# MARKER='ECNZ''GUVHGQ' run 'i2cget -y -f 2 0x62 0x22'
ECNZGUVHGQ0x46
ECNZGUVHGQ 0
root@arm:~# echo 'BPUH''BZKQZE'
BPUHBZKQZE
root@arm:~# MARKER='PUUB''GEPMUU' run 'i2cget -y -f 2 0x62 0x22'
PUUBGEPMUU0x46
PUUBGEPMUU 0
root@arm:~# echo 'POWT''AJNWML'
POWTAJNWML
root@arm:~# MARKER='PUNP''QKTAPH' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
PUNPQKTAPHPUNPQKTAPH 0
root@arm:~# echo 'PGNA''AMHUYT'
PGNAAMHUYT
root@arm:~# MARKER='QXVV''KTJNKW' run 'i2cget -f -y 2 0x62 0x29'
QXVVKTJNKW0x6f
QXVVKTJNKW 0
root@arm:~# echo 'WPSB''HLMGVS'
WPSBHLMGVS
root@arm:~# MARKER='MHMN''JKUJUZ' run 'i2cget -y -f 2 0x62 0x22'
MHMNJKUJUZ0x46
MHMNJKUJUZ 0
root@arm:~# echo 'XYSA''PFUFSY'
XYSAPFUFSY
root@arm:~# MARKER='QJTB''MZPYVW' run 'i2cget -y -f 2 0x62 0x22'
QJTBMZPYVW0x46
QJTBMZPYVW 0
root@arm:~# echo 'TESJ''ZPVZTX'
TESJZPVZTX
root@arm:~# MARKER='FXOC''OCOXEB' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
FXOCOCOXEBFXOCOCOXEB 0
root@arm:~# echo 'JVBW''JVCPKZ'
JVBWJVCPKZ
root@arm:~# MARKER='POPX''QEFQWH' run 'i2cget -f -y 2 0x62 0x29'
POPXQEFQWH0x70
POPXQEFQWH 0
root@arm:~# echo 'XVGN''CWXZTL'
XVGNCWXZTL
root@arm:~# MARKER='VXTX''BXWJES' run 'i2cget -y -f 2 0x62 0x22'
VXTXBXWJES0x46
VXTXBXWJES 0
root@arm:~# echo 'YUAN''JPAPYJ'
YUANJPAPYJ
root@arm:~# MARKER='HWOU''PGWUSA' run 'i2cget -y -f 2 0x62 0x22'
HWOUPGWUSA0x46
HWOUPGWUSA 0
root@arm:~# echo 'AGLE''PBSPFS'
AGLEPBSPFS
root@arm:~# MARKER='ZQKX''LVYBEP' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
ZQKXLVYBEPZQKXLVYBEP 0
root@arm:~# echo 'VCXV''OCACPA'
VCXVOCACPA
root@arm:~# MARKER='SVCV''FVQUCN' run 'i2cget -f -y 2 0x62 0x29'
SVCVFVQUCN0x71
SVCVFVQUCN 0
root@arm:~# echo 'BYSB''ZKGYBH'
BYSBZKGYBH
root@arm:~# MARKER='WZUK''SBKXYK' run 'i2cget -y -f 2 0x62 0x22'
WZUKSBKXYK0x46
WZUKSBKXYK 0
root@arm:~# echo 'OCQL''QGKCCH'
OCQLQGKCCH
root@arm:~# MARKER='UFVX''ZGBJZL' run 'i2cget -y -f 2 0x62 0x22'
UFVXZGBJZL0x46
UFVXZGBJZL 0
root@arm:~# echo 'YGST''AOTCUJ'
YGSTAOTCUJ
root@arm:~# MARKER='ZLGY''EKFBUT' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
ZLGYEKFBUTZLGYEKFBUT 0
root@arm:~# echo 'XJKZ''TGJFZK'
XJKZTGJFZK
root@arm:~# MARKER='QZLQ''ZKFHTA' run 'i2cget -f -y 2 0x62 0x29'
QZLQZKFHTA0x72
QZLQZKFHTA 0
root@arm:~# echo 'JMBH''WSKPYC'
JMBHWSKPYC
root@arm:~# MARKER='ATUL''JHUFCT' run 'i2cget -y -f 2 0x62 0x22'
ATULJHUFCT0x46
ATULJHUFCT 0
root@arm:~# echo 'PLKA''YLHNGW'
PLKAYLHNGW
root@arm:~# MARKER='HMCU''PTSGZJ' run 'i2cget -y -f 2 0x62 0x22'
HMCUPTSGZJ0x46
HMCUPTSGZJ 0
root@arm:~# echo 'OOFE''CPVLYN'
OOFECPVLYN
root@arm:~# MARKER='WEOH''VBNZWT' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
WEOHVBNZWTWEOHVBNZWT 0
root@arm:~# echo 'BMVM''KJGVQZ'
BMVMKJGVQZ
root@arm:~# MARKER='ONMX''ATVZQC' run 'i2cget -f -y 2 0x62 0x29'
ONMXATVZQC0x73
ONMXATVZQC 0
root@arm:~# echo 'WYJN''MJQAVJ'
WYJNMJQAVJ
root@arm:~# MARKER='UGVT''SYNKAW' run 'i2cget -y -f 2 0x62 0x22'
UGVTSYNKAW0x46
UGVTSYNKAW 0
root@arm:~# echo 'QZXH''VXTGYO'
QZXHVXTGYO
root@arm:~# MARKER='BECA''VTYSEM' run 'i2cget -y -f 2 0x62 0x22'
BECAVTYSEM0x46
BECAVTYSEM 0
root@arm:~# echo 'SNLZ''YUTJPC'
SNLZYUTJPC
root@arm:~# MARKER='EVGY''ZMNTPP' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
EVGYZMNTPPEVGYZMNTPP 0
root@arm:~# echo 'ELAF''ABZLZO'
ELAFABZLZO
root@arm:~# MARKER='XTQJ''QBBLVN' run 'i2cget -f -y 2 0x62 0x29'
XTQJQBBLVN0x74
XTQJQBBLVN 0
root@arm:~# echo 'YONW''BESGXX'
YONWBESGXX
root@arm:~# MARKER='WYBG''GJPPBU' run 'i2cget -y -f 2 0x62 0x22'
WYBGGJPPBU0x46
WYBGGJPPBU 0
root@arm:~# echo 'HZEB''NHVWMQ'
HZEBNHVWMQ
root@arm:~# MARKER='PSPW''GZAFSU' run 'i2cget -y -f 2 0x62 0x22'
PSPWGZAFSU0x46
PSPWGZAFSU 0
root@arm:~# echo 'HAAV''PHZLQM'
HAAVPHZLQM
root@arm:~# MARKER='NQPG''ZPSWKO' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
NQPGZPSWKONQPGZPSWKO 0
root@arm:~# echo 'OZST''KSYNLM'
OZSTKSYNLM
root@arm:~# MARKER='KYLM''TNQLJX' run 'i2cget -f -y 2 0x62 0x29'
KYLMTNQLJX0x75
KYLMTNQLJX 0
root@arm:~# echo 'AJVS''YFXUCU'
AJVSYFXUCU
root@arm:~# MARKER='FUJQ''MMPEYE' run 'i2cget -y -f 2 0x62 0x22'
FUJQMMPEYE0x46
FUJQMMPEYE 0
root@arm:~# echo 'JAUK''BSOVHM'
JAUKBSOVHM
root@arm:~# MARKER='OFOE''ZNXSKZ' run 'i2cget -y -f 2 0x62 0x22'
OFOEZNXSKZ0x46
OFOEZNXSKZ 0
root@arm:~# echo 'SAPZ''HMHSGY'
SAPZHMHSGY
root@arm:~# MARKER='QALH''ZACEQW' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
QALHZACEQWQALHZACEQW 0
root@arm:~# echo 'BBAT''HBPLUK'
BBATHBPLUK
root@arm:~# MARKER='XOOF''FMBSXJ' run 'i2cget -f -y 2 0x62 0x29'
XOOFFMBSXJ0x76
XOOFFMBSXJ 0
root@arm:~# echo 'GALB''NWWYUH'
GALBNWWYUH
root@arm:~# MARKER='BOZH''WWVNLE' run 'i2cget -y -f 2 0x62 0x22'
BOZHWWVNLE0x46
BOZHWWVNLE 0
root@arm:~# echo 'LEKE''NAZOUJ'
LEKENAZOUJ
root@arm:~# MARKER='CEOU''QAYHYF' run 'i2cget -y -f 2 0x62 0x22'
CEOUQAYHYF0x46
CEOUQAYHYF 0
root@arm:~# echo 'BTTH''ULWNUY'
BTTHULWNUY
root@arm:~# MARKER='UGAB''YGEZEZ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
UGABYGEZEZUGABYGEZEZ 0
root@arm:~# echo 'GBOH''ALPOCM'
GBOHALPOCM
root@arm:~# MARKER='EMJX''WEWBYV' run 'i2cget -f -y 2 0x62 0x29'
EMJXWEWBYV0x77
EMJXWEWBYV 0
root@arm:~# echo 'SOGV''JSACZW'
SOGVJSACZW
root@arm:~# MARKER='BOWU''POMFXZ' run 'i2cget -y -f 2 0x62 0x22'
BOWUPOMFXZ0x46
BOWUPOMFXZ 0
root@arm:~# echo 'ZXXN''ULUKVF'
ZXXNULUKVF
root@arm:~# MARKER='LABQ''UBPTYV' run 'i2cget -y -f 2 0x62 0x22'
LABQUBPTYV0x46
LABQUBPTYV 0
root@arm:~# echo 'NHOH''ZXHCKG'
NHOHZXHCKG
root@arm:~# MARKER='PYTS''AFSQMC' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
PYTSAFSQMCPYTSAFSQMC 0
root@arm:~# echo 'BCNL''EZOTQX'
BCNLEZOTQX
root@arm:~# MARKER='CFOE''BQBCOL' run 'i2cget -f -y 2 0x62 0x29'
CFOEBQBCOL0x78
CFOEBQBCOL 0
root@arm:~# echo 'SFTC''BGLFAV'
SFTCBGLFAV
root@arm:~# MARKER='TAQF''XUEBGQ' run 'i2cget -y -f 2 0x62 0x22'
TAQFXUEBGQ0x46
TAQFXUEBGQ 0
root@arm:~# echo 'MJHE''UCANYJ'
MJHEUCANYJ
root@arm:~# MARKER='QKBO''UNKVZO' run 'i2cget -y -f 2 0x62 0x22'
QKBOUNKVZO0x46
QKBOUNKVZO 0
root@arm:~# echo 'UHPG''HMCOVL'
UHPGHMCOVL
root@arm:~# MARKER='NKQN''QBTHVM' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
NKQNQBTHVMNKQNQBTHVM 0
root@arm:~# echo 'TSSL''GWASHS'
TSSLGWASHS
root@arm:~# MARKER='GSLQ''UOSJWV' run 'i2cget -f -y 2 0x62 0x29'
GSLQUOSJWV0x79
GSLQUOSJWV 0
root@arm:~# echo 'BVPE''OUUBVU'
BVPEOUUBVU
root@arm:~# MARKER='ZKSG''JUTEPH' run 'i2cget -y -f 2 0x62 0x22'
ZKSGJUTEPH0x46
ZKSGJUTEPH 0
root@arm:~# echo 'ELNL''UPHLUO'
ELNLUPHLUO
root@arm:~# MARKER='OUPT''LMXSPH' run 'i2cget -y -f 2 0x62 0x22'
OUPTLMXSPH0x46
OUPTLMXSPH 0
root@arm:~# echo 'NPTQ''TLMGXL'
NPTQTLMGXL
root@arm:~# MARKER='LYBE''NWZQPQ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
LYBENWZQPQLYBENWZQPQ 0
root@arm:~# echo 'HAEL''AMUGGE'
HAELAMUGGE
root@arm:~# MARKER='UBUG''NGEZJK' run 'i2cget -f -y 2 0x62 0x29'
UBUGNGEZJK0x7a
UBUGNGEZJK 0
root@arm:~# echo 'PYGA''XLGPAE'
PYGAXLGPAE
root@arm:~# MARKER='HEEF''EQZLZJ' run 'i2cget -y -f 2 0x62 0x22'
HEEFEQZLZJ0x46
HEEFEQZLZJ 0
root@arm:~# echo 'YOJC''EYOQBZ'
YOJCEYOQBZ
root@arm:~# MARKER='BESH''AAQHOG' run 'i2cget -y -f 2 0x62 0x22'
BESHAAQHOG0x46
BESHAAQHOG 0
root@arm:~# echo 'CCQG''JPGKGQ'
CCQGJPGKGQ
root@arm:~# MARKER='VBZQ''WWFJOU' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
VBZQWWFJOUVBZQWWFJOU 0
root@arm:~# echo 'JZSM''QQGYZB'
JZSMQQGYZB
root@arm:~# MARKER='KMMY''OLSFNT' run 'i2cget -f -y 2 0x62 0x29'
KMMYOLSFNT0x7b
KMMYOLSFNT 0
root@arm:~# echo 'PWYV''JFXNFC'
PWYVJFXNFC
root@arm:~# MARKER='VSAA''FSUFSX' run 'i2cget -y -f 2 0x62 0x22'
VSAAFSUFSX0x46
VSAAFSUFSX 0
root@arm:~# echo 'ZMBW''EGLSKM'
ZMBWEGLSKM
root@arm:~# MARKER='CBYW''SUJBSF' run 'i2cget -y -f 2 0x62 0x22'
CBYWSUJBSF0x46
CBYWSUJBSF 0
root@arm:~# echo 'XSNY''AXSALK'
XSNYAXSALK
root@arm:~# MARKER='NSSF''ZFHFEH' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
NSSFZFHFEHNSSFZFHFEH 0
root@arm:~# echo 'ZWQX''JQLZUW'
ZWQXJQLZUW
root@arm:~# MARKER='LSJT''SVUYVC' run 'i2cget -f -y 2 0x62 0x29'
LSJTSVUYVC0x7c
LSJTSVUYVC 0
root@arm:~# echo 'ZZJW''MEXAAH'
ZZJWMEXAAH
root@arm:~# MARKER='HJMH''NFLZSE' run 'i2cget -y -f 2 0x62 0x22'
HJMHNFLZSE0x46
HJMHNFLZSE 0
root@arm:~# echo 'JXWG''PQXSPO'
JXWGPQXSPO
root@arm:~# MARKER='FAFK''QHMFWK' run 'i2cget -y -f 2 0x62 0x22'
FAFKQHMFWK0x46
FAFKQHMFWK 0
root@arm:~# echo 'MHJO''WLVSMP'
MHJOWLVSMP
root@arm:~# MARKER='QKHQ''MPSQKT' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
QKHQMPSQKTQKHQMPSQKT 0
root@arm:~# echo 'HEPP''ULKAAE'
HEPPULKAAE
root@arm:~# MARKER='NCHL''BKVLAX' run 'i2cget -f -y 2 0x62 0x29'
NCHLBKVLAX0x7d
NCHLBKVLAX 0
root@arm:~# echo 'NYTH''LXLSPE'
NYTHLXLSPE
root@arm:~# MARKER='STUF''MTLTAG' run 'i2cget -y -f 2 0x62 0x22'
STUFMTLTAG0x46
STUFMTLTAG 0
root@arm:~# echo 'SWES''PUWJGT'
SWESPUWJGT
root@arm:~# MARKER='OCJT''NXEOCL' run 'i2cget -y -f 2 0x62 0x22'
OCJTNXEOCL0x46
OCJTNXEOCL 0
root@arm:~# echo 'LLKO''AVMLEL'
LLKOAVMLEL
root@arm:~# MARKER='ULLW''UXAXAZ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
ULLWUXAXAZULLWUXAXAZ 0
root@arm:~# echo 'EYSN''EAFHCC'
EYSNEAFHCC
root@arm:~# MARKER='WZBM''CWONKS' run 'i2cget -f -y 2 0x62 0x29'
WZBMCWONKS0x7e
WZBMCWONKS 0
root@arm:~# echo 'FVYB''UWOVMS'
FVYBUWOVMS
root@arm:~# MARKER='FEHC''QZYTFO' run 'i2cget -y -f 2 0x62 0x22'
FEHCQZYTFO0x46
FEHCQZYTFO 0
root@arm:~# echo 'HOWA''ZHYOYQ'
HOWAZHYOYQ
root@arm:~# MARKER='ZCQU''NWPYNX' run 'i2cget -y -f 2 0x62 0x22'
ZCQUNWPYNX0x46
ZCQUNWPYNX 0
root@arm:~# echo 'GTEW''BPEHUS'
GTEWBPEHUS
root@arm:~# MARKER='XAVC''QKYGOH' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
XAVCQKYGOHXAVCQKYGOH 0
root@arm:~# echo 'YHJG''FYEFWU'
YHJGFYEFWU
root@arm:~# MARKER='AGVM''ZCMCYT' run 'i2cget -f -y 2 0x62 0x29'
AGVMZCMCYT0x40
AGVMZCMCYT 0
root@arm:~# echo 'XQZG''UPHGAZ'
XQZGUPHGAZ
root@arm:~# MARKER='HOTQ''PHOHFV' run 'i2cget -y -f 2 0x62 0x22'
HOTQPHOHFV0x46
HOTQPHOHFV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-18 02:49:26.244166
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TQMG''MJCXOM'
TQMGMJCXOM
root@arm:~# MARKER='HUVX''UTJGML' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HUVXUTJGML/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HUVXUTJGML 0
root@arm:~# echo 'ZWKO''PLOTSA'
ZWKOPLOTSA
root@arm:~# MARKER='ULAG''EPLNMB' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
ULAGEPLNMB000003e8
ULAGEPLNMB 0
root@arm:~# echo 'WKKX''ZOSMHZ'
WKKXZOSMHZ
root@arm:~# MARKER='HMKQ''QSCHWA' run 'i2cget -y -f 2 0x62 0x28'
HMKQQSCHWA0x00
HMKQQSCHWA 0
root@arm:~# echo 'OLGG''BTNJGK'
OLGGBTNJGK
root@arm:~# MARKER='THHN''FMTYHL' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
THHNFMTYHL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
THHNFMTYHL 0
root@arm:~# echo 'KFCV''BOMFYN'
KFCVBOMFYN
root@arm:~# MARKER='CWUG''TPOAGH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
CWUGTPOAGH00001388
CWUGTPOAGH 0
root@arm:~# echo 'EFHQ''KTBUTK'
EFHQKTBUTK
root@arm:~# MARKER='GPHH''VGMJWS' run 'i2cget -y -f 2 0x62 0x29'
GPHHVGMJWS0x40
GPHHVGMJWS 0
root@arm:~# 