Labgrid Console Logfile for main
Logfile started at 2025-07-15 15:35:45.707777
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EZZZ''HCAQPN'
EZZZHCAQPN
root@arm:~# MARKER='GCNW''CVKYAS' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
GCNWCVKYAS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
GCNWCVKYAS 0
root@arm:~# echo 'HHQF''ZKCKLE'
HHQFZKCKLE
root@arm:~# MARKER='UKYG''KCZTMN' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
UKYGKCZTMN1
UKYGKCZTMN 0
root@arm:~# echo 'QHFF''TSXGMK'
QHFFTSXGMK
root@arm:~# MARKER='UNGF''UYYWCW' run 'i2cget -y -f 2 0x62 0xb'
UNGFUYYWCW0x00
UNGFUYYWCW 0
root@arm:~# echo 'JLCN''ZAHFFE'
JLCNZAHFFE
root@arm:~# MARKER='KQFK''UPUBWU' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KQFKUPUBWU/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KQFKUPUBWU 0
root@arm:~# echo 'LCKA''ESBGLL'
LCKAESBGLL
root@arm:~# MARKER='MQQK''TTYMAE' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
MQQKTTYMAE1
MQQKTTYMAE 0
root@arm:~# echo 'KVKH''KKCLWH'
KVKHKKCLWH
root@arm:~# MARKER='CZLN''TKNVYP' run 'i2cget -y -f 2 0x62 0xb'
CZLNTKNVYP0x00
CZLNTKNVYP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-15 15:35:50.127387
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KVKU''EBWVWL'
KVKUEBWVWL
root@arm:~# MARKER='EUKJ''WQWMOX' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
EUKJWQWMOX850000
EUKJWQWMOX 0
root@arm:~# echo 'YXSH''XBOFZG'
YXSHXBOFZG
root@arm:~# MARKER='MQFX''MNXVNE' run 'i2cget -y -f 2 0x62 0x21'
MQFXMNXVNE0x46
MQFXMNXVNE 0
root@arm:~# echo 'GVCV''LTSBKM'
GVCVLTSBKM
root@arm:~# MARKER='CKZY''ZUNCBP' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
CKZYZUNCBP850000
CKZYZUNCBP 0
root@arm:~# echo 'TVEJ''ANBVYK'
TVEJANBVYK
root@arm:~# MARKER='KONO''EASGEE' run 'i2cget -y -f 2 0x62 0x22'
KONOEASGEE0x46
KONOEASGEE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-15 15:35:53.996059
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'SAOJ''XGLVMJ'
SAOJXGLVMJ
root@arm:~# MARKER='SYWH''VBFAQC' run 'i2cget -y -f 2 0x62 0x21'
SYWHVBFAQC0x46
SYWHVBFAQC 0
root@arm:~# echo 'YVTW''AEOKAS'
YVTWAEOKAS
root@arm:~# MARKER='MNZL''LCGKBO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
MNZLLCGKBOMNZLLCGKBO 0
root@arm:~# echo 'THQE''NHOVWC'
THQENHOVWC
root@arm:~# MARKER='JPSO''UFZXQW' run 'i2cget -f -y 2 0x62 0x28'
JPSOUFZXQW0x00
JPSOUFZXQW 0
root@arm:~# echo 'XZTS''ALTEBY'
XZTSALTEBY
root@arm:~# MARKER='EZAW''JEFGTZ' run 'i2cget -y -f 2 0x62 0x21'
EZAWJEFGTZ0x46
EZAWJEFGTZ 0
root@arm:~# echo 'EJAL''MXKJMN'
EJALMXKJMN
root@arm:~# MARKER='NSEE''XJSXPK' run 'i2cget -y -f 2 0x62 0x21'
NSEEXJSXPK0x46
NSEEXJSXPK 0
root@arm:~# echo 'ZVFB''GHNPEZ'
ZVFBGHNPEZ
root@arm:~# MARKER='ESUV''GWZLMF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
ESUVGWZLMFESUVGWZLMF 0
root@arm:~# echo 'VELU''YWFUBB'
VELUYWFUBB
root@arm:~# MARKER='FJZW''LNPELP' run 'i2cget -f -y 2 0x62 0x28'
FJZWLNPELP0x01
FJZWLNPELP 0
root@arm:~# echo 'OGHH''FGMKPQ'
OGHHFGMKPQ
root@arm:~# MARKER='XXTA''KZVZQJ' run 'i2cget -y -f 2 0x62 0x21'
XXTAKZVZQJ0x46
XXTAKZVZQJ 0
root@arm:~# echo 'OWKA''LGBFHF'
OWKALGBFHF
root@arm:~# MARKER='PVCU''ZZEBMJ' run 'i2cget -y -f 2 0x62 0x21'
PVCUZZEBMJ0x46
PVCUZZEBMJ 0
root@arm:~# echo 'VPNH''BYPGZK'
VPNHBYPGZK
root@arm:~# MARKER='ZHWV''SYCVSW' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
ZHWVSYCVSWZHWVSYCVSW 0
root@arm:~# echo 'FJAK''VOYLEK'
FJAKVOYLEK
root@arm:~# MARKER='ZAZW''BNUQTC' run 'i2cget -f -y 2 0x62 0x28'
ZAZWBNUQTC0x02
ZAZWBNUQTC 0
root@arm:~# echo 'TZBK''OXHOWM'
TZBKOXHOWM
root@arm:~# MARKER='ZFMQ''EGZWYL' run 'i2cget -y -f 2 0x62 0x21'
ZFMQEGZWYL0x46
ZFMQEGZWYL 0
root@arm:~# echo 'HKTS''WCKEYZ'
HKTSWCKEYZ
root@arm:~# MARKER='WWTF''FGZWKT' run 'i2cget -y -f 2 0x62 0x21'
WWTFFGZWKT0x46
WWTFFGZWKT 0
root@arm:~# echo 'FLJX''EKPXQQ'
FLJXEKPXQQ
root@arm:~# MARKER='YJOG''CENXXN' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
YJOGCENXXNYJOGCENXXN 0
root@arm:~# echo 'KYYJ''JAPUGG'
KYYJJAPUGG
root@arm:~# MARKER='UJYP''UKOQQN' run 'i2cget -f -y 2 0x62 0x28'
UJYPUKOQQN0x03
UJYPUKOQQN 0
root@arm:~# echo 'SWNX''ZLWFFX'
SWNXZLWFFX
root@arm:~# MARKER='OEOM''FQGPUK' run 'i2cget -y -f 2 0x62 0x21'
OEOMFQGPUK0x46
OEOMFQGPUK 0
root@arm:~# echo 'KGWW''JNVLUQ'
KGWWJNVLUQ
root@arm:~# MARKER='WSNJ''EFEAQZ' run 'i2cget -y -f 2 0x62 0x21'
WSNJEFEAQZ0x46
WSNJEFEAQZ 0
root@arm:~# echo 'TUJO''OOPJHE'
TUJOOOPJHE
root@arm:~# MARKER='HSNW''PNENTL' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
HSNWPNENTLHSNWPNENTL 0
root@arm:~# echo 'SOTH''FULTKW'
SOTHFULTKW
root@arm:~# MARKER='UFLA''NVMQUB' run 'i2cget -f -y 2 0x62 0x28'
UFLANVMQUB0x04
UFLANVMQUB 0
root@arm:~# echo 'FCQP''UYGKYV'
FCQPUYGKYV
root@arm:~# MARKER='VGZV''AOBZCU' run 'i2cget -y -f 2 0x62 0x21'
VGZVAOBZCU0x46
VGZVAOBZCU 0
root@arm:~# echo 'MUOK''QSMGXU'
MUOKQSMGXU
root@arm:~# MARKER='PATC''YTNVZB' run 'i2cget -y -f 2 0x62 0x21'
PATCYTNVZB0x46
PATCYTNVZB 0
root@arm:~# echo 'KYPM''NCMQPX'
KYPMNCMQPX
root@arm:~# MARKER='CPPU''MELVYL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
CPPUMELVYLCPPUMELVYL 0
root@arm:~# echo 'EHSZ''ECPGJA'
EHSZECPGJA
root@arm:~# MARKER='OWSW''MUCPQP' run 'i2cget -f -y 2 0x62 0x28'
OWSWMUCPQP0x05
OWSWMUCPQP 0
root@arm:~# echo 'KQBT''KFYYMX'
KQBTKFYYMX
root@arm:~# MARKER='YZOJ''UQWYEZ' run 'i2cget -y -f 2 0x62 0x21'
YZOJUQWYEZ0x46
YZOJUQWYEZ 0
root@arm:~# echo 'BZXJ''QLFGHE'
BZXJQLFGHE
root@arm:~# MARKER='QSES''THSFTP' run 'i2cget -y -f 2 0x62 0x21'
QSESTHSFTP0x46
QSESTHSFTP 0
root@arm:~# echo 'SECK''YUGLAV'
SECKYUGLAV
root@arm:~# MARKER='HKQU''OQYFSV' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
HKQUOQYFSVHKQUOQYFSV 0
root@arm:~# echo 'MNEH''YLJPSX'
MNEHYLJPSX
root@arm:~# MARKER='FTNW''VNXWTH' run 'i2cget -f -y 2 0x62 0x28'
FTNWVNXWTH0x06
FTNWVNXWTH 0
root@arm:~# echo 'AHNW''MAEYGQ'
AHNWMAEYGQ
root@arm:~# MARKER='LMXK''JMVLMU' run 'i2cget -y -f 2 0x62 0x21'
LMXKJMVLMU0x46
LMXKJMVLMU 0
root@arm:~# echo 'VNEY''ASYWHA'
VNEYASYWHA
root@arm:~# MARKER='LQJF''CXZPGA' run 'i2cget -y -f 2 0x62 0x21'
LQJFCXZPGA0x46
LQJFCXZPGA 0
root@arm:~# echo 'SGBT''PXLXFC'
SGBTPXLXFC
root@arm:~# MARKER='UZAP''LBQNBW' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
UZAPLBQNBWUZAPLBQNBW 0
root@arm:~# echo 'OSBB''FXSBST'
OSBBFXSBST
root@arm:~# MARKER='COEA''JWFUUT' run 'i2cget -f -y 2 0x62 0x28'
COEAJWFUUT0x07
COEAJWFUUT 0
root@arm:~# echo 'QPOZ''KFBJNQ'
QPOZKFBJNQ
root@arm:~# MARKER='WSHN''NWKONP' run 'i2cget -y -f 2 0x62 0x21'
WSHNNWKONP0x46
WSHNNWKONP 0
root@arm:~# echo 'MZYP''VHTVYB'
MZYPVHTVYB
root@arm:~# MARKER='ENAA''WWCQVL' run 'i2cget -y -f 2 0x62 0x21'
ENAAWWCQVL0x46
ENAAWWCQVL 0
root@arm:~# echo 'QLWB''VCSAHV'
QLWBVCSAHV
root@arm:~# MARKER='YXUU''YZZWVO' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
YXUUYZZWVOYXUUYZZWVO 0
root@arm:~# echo 'HBXX''GBFJQP'
HBXXGBFJQP
root@arm:~# MARKER='AYTF''AWVPEX' run 'i2cget -f -y 2 0x62 0x28'
AYTFAWVPEX0x08
AYTFAWVPEX 0
root@arm:~# echo 'JMKP''CSFOMX'
JMKPCSFOMX
root@arm:~# MARKER='VBTW''ASPYZX' run 'i2cget -y -f 2 0x62 0x21'
VBTWASPYZX0x46
VBTWASPYZX 0
root@arm:~# echo 'WYBZ''ZCNYQC'
WYBZZCNYQC
root@arm:~# MARKER='AEON''SAUHFO' run 'i2cget -y -f 2 0x62 0x21'
AEONSAUHFO0x46
AEONSAUHFO 0
root@arm:~# echo 'QUNY''FHVSWK'
QUNYFHVSWK
root@arm:~# MARKER='NXMY''XCWSKX' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
NXMYXCWSKXNXMYXCWSKX 0
root@arm:~# echo 'UUWP''VZJOGA'
UUWPVZJOGA
root@arm:~# MARKER='UPFE''TLJNWP' run 'i2cget -f -y 2 0x62 0x28'
UPFETLJNWP0x09
UPFETLJNWP 0
root@arm:~# echo 'HSUV''JCCGOW'
HSUVJCCGOW
root@arm:~# MARKER='FCZJ''HYQETA' run 'i2cget -y -f 2 0x62 0x21'
FCZJHYQETA0x46
FCZJHYQETA 0
root@arm:~# echo 'XQUM''FBYLYG'
XQUMFBYLYG
root@arm:~# MARKER='SJZE''HYPSFU' run 'i2cget -y -f 2 0x62 0x21'
SJZEHYPSFU0x46
SJZEHYPSFU 0
root@arm:~# echo 'YWYZ''KEUPXX'
YWYZKEUPXX
root@arm:~# MARKER='GFPU''NPWEXY' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
GFPUNPWEXYGFPUNPWEXY 0
root@arm:~# echo 'EMUU''ETPCVZ'
EMUUETPCVZ
root@arm:~# MARKER='XSUA''KGOLSK' run 'i2cget -f -y 2 0x62 0x28'
XSUAKGOLSK0x0a
XSUAKGOLSK 0
root@arm:~# echo 'BULV''UCYUJF'
BULVUCYUJF
root@arm:~# MARKER='QMEW''BMBYYF' run 'i2cget -y -f 2 0x62 0x21'
QMEWBMBYYF0x46
QMEWBMBYYF 0
root@arm:~# echo 'OCAU''JEZPWO'
OCAUJEZPWO
root@arm:~# MARKER='GFPG''SOPQJN' run 'i2cget -y -f 2 0x62 0x21'
GFPGSOPQJN0x46
GFPGSOPQJN 0
root@arm:~# echo 'YWWF''CGHHJL'
YWWFCGHHJL
root@arm:~# MARKER='HSTB''SCBHOM' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
HSTBSCBHOMHSTBSCBHOM 0
root@arm:~# echo 'ATCX''HYLZEE'
ATCXHYLZEE
root@arm:~# MARKER='NFJJ''OYPCTA' run 'i2cget -f -y 2 0x62 0x28'
NFJJOYPCTA0x0b
NFJJOYPCTA 0
root@arm:~# echo 'NUOP''ZCVTBQ'
NUOPZCVTBQ
root@arm:~# MARKER='FHWU''YYKUYQ' run 'i2cget -y -f 2 0x62 0x21'
FHWUYYKUYQ0x46
FHWUYYKUYQ 0
root@arm:~# echo 'ZONO''JLPPJH'
ZONOJLPPJH
root@arm:~# MARKER='SVEH''HXCBPN' run 'i2cget -y -f 2 0x62 0x21'
SVEHHXCBPN0x46
SVEHHXCBPN 0
root@arm:~# echo 'XKYO''TOFOXL'
XKYOTOFOXL
root@arm:~# MARKER='ZPUM''YMQXUW' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
ZPUMYMQXUWZPUMYMQXUW 0
root@arm:~# echo 'WKBF''FGHYEA'
WKBFFGHYEA
root@arm:~# MARKER='QXBM''SABWOF' run 'i2cget -f -y 2 0x62 0x28'
QXBMSABWOF0x0c
QXBMSABWOF 0
root@arm:~# echo 'JJZC''QSJBWF'
JJZCQSJBWF
root@arm:~# MARKER='EFCO''GGYUFA' run 'i2cget -y -f 2 0x62 0x21'
EFCOGGYUFA0x46
EFCOGGYUFA 0
root@arm:~# echo 'GSOQ''EEEXLW'
GSOQEEEXLW
root@arm:~# MARKER='JFYY''PKEZBB' run 'i2cget -y -f 2 0x62 0x21'
JFYYPKEZBB0x46
JFYYPKEZBB 0
root@arm:~# echo 'NVNH''JXBKUZ'
NVNHJXBKUZ
root@arm:~# MARKER='VYWE''XWOVUZ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
VYWEXWOVUZVYWEXWOVUZ 0
root@arm:~# echo 'VBAY''JFGSPK'
VBAYJFGSPK
root@arm:~# MARKER='VEPQ''ZQLQCN' run 'i2cget -f -y 2 0x62 0x28'
VEPQZQLQCN0x0d
VEPQZQLQCN 0
root@arm:~# echo 'OBSY''NMOLFG'
OBSYNMOLFG
root@arm:~# MARKER='TJQE''CANYKJ' run 'i2cget -y -f 2 0x62 0x21'
TJQECANYKJ0x46
TJQECANYKJ 0
root@arm:~# echo 'KMHN''YNJBBS'
KMHNYNJBBS
root@arm:~# MARKER='NTJE''UCAFKO' run 'i2cget -y -f 2 0x62 0x21'
NTJEUCAFKO0x46
NTJEUCAFKO 0
root@arm:~# echo 'JWBF''FUPFHC'
JWBFFUPFHC
root@arm:~# MARKER='VCUN''QOFZPN' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
VCUNQOFZPNVCUNQOFZPN 0
root@arm:~# echo 'GCYY''WZNCPT'
GCYYWZNCPT
root@arm:~# MARKER='BNJP''JZBOKT' run 'i2cget -f -y 2 0x62 0x28'
BNJPJZBOKT0x0e
BNJPJZBOKT 0
root@arm:~# echo 'YBJH''WUSMNO'
YBJHWUSMNO
root@arm:~# MARKER='ZLYJ''QBQBUP' run 'i2cget -y -f 2 0x62 0x21'
ZLYJQBQBUP0x46
ZLYJQBQBUP 0
root@arm:~# echo 'CBCA''YJHKSP'
CBCAYJHKSP
root@arm:~# MARKER='UGYW''EZVHVW' run 'i2cget -y -f 2 0x62 0x21'
UGYWEZVHVW0x46
UGYWEZVHVW 0
root@arm:~# echo 'PNMC''LHFHHZ'
PNMCLHFHHZ
root@arm:~# MARKER='NNAS''ZWCJFV' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NNASZWCJFVNNASZWCJFV 0
root@arm:~# echo 'EOXM''JSPKWG'
EOXMJSPKWG
root@arm:~# MARKER='ECLL''FMTNNJ' run 'i2cget -f -y 2 0x62 0x28'
ECLLFMTNNJ0x0f
ECLLFMTNNJ 0
root@arm:~# echo 'SUYY''XGJKJK'
SUYYXGJKJK
root@arm:~# MARKER='UHFO''LHVHQX' run 'i2cget -y -f 2 0x62 0x21'
UHFOLHVHQX0x46
UHFOLHVHQX 0
root@arm:~# echo 'XOSH''CVNLNM'
XOSHCVNLNM
root@arm:~# MARKER='ABVS''HUXXAZ' run 'i2cget -y -f 2 0x62 0x21'
ABVSHUXXAZ0x46
ABVSHUXXAZ 0
root@arm:~# echo 'YUBU''TUSUTC'
YUBUTUSUTC
root@arm:~# MARKER='UUKV''XBVBBB' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UUKVXBVBBBUUKVXBVBBB 0
root@arm:~# echo 'CUTW''CNBGLU'
CUTWCNBGLU
root@arm:~# MARKER='HGHP''KBUKHU' run 'i2cget -f -y 2 0x62 0x28'
HGHPKBUKHU0x10
HGHPKBUKHU 0
root@arm:~# echo 'YQPN''YYNHLN'
YQPNYYNHLN
root@arm:~# MARKER='NKYT''CZEZLF' run 'i2cget -y -f 2 0x62 0x21'
NKYTCZEZLF0x46
NKYTCZEZLF 0
root@arm:~# echo 'AQGQ''GMGWJT'
AQGQGMGWJT
root@arm:~# MARKER='CTSO''NCPEQU' run 'i2cget -y -f 2 0x62 0x21'
CTSONCPEQU0x46
CTSONCPEQU 0
root@arm:~# echo 'UYEE''ZOLFQZ'
UYEEZOLFQZ
root@arm:~# MARKER='SJWB''MKOJPM' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SJWBMKOJPMSJWBMKOJPM 0
root@arm:~# echo 'NBKT''OSMETM'
NBKTOSMETM
root@arm:~# MARKER='SFXT''HWFFEK' run 'i2cget -f -y 2 0x62 0x28'
SFXTHWFFEK0x11
SFXTHWFFEK 0
root@arm:~# echo 'MQJO''ECJFGC'
MQJOECJFGC
root@arm:~# MARKER='LWHC''LUGWUM' run 'i2cget -y -f 2 0x62 0x21'
LWHCLUGWUM0x46
LWHCLUGWUM 0
root@arm:~# echo 'MBOH''NQBGTZ'
MBOHNQBGTZ
root@arm:~# MARKER='ZVAB''MVCQTX' run 'i2cget -y -f 2 0x62 0x21'
ZVABMVCQTX0x46
ZVABMVCQTX 0
root@arm:~# echo 'LTNM''QBMCKY'
LTNMQBMCKY
root@arm:~# MARKER='QGNW''UJHCNO' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QGNWUJHCNOQGNWUJHCNO 0
root@arm:~# echo 'OPBM''JEAGJA'
OPBMJEAGJA
root@arm:~# MARKER='VBMN''YTWCBG' run 'i2cget -f -y 2 0x62 0x28'
VBMNYTWCBG0x12
VBMNYTWCBG 0
root@arm:~# echo 'JAXY''PGPCWZ'
JAXYPGPCWZ
root@arm:~# MARKER='PEPH''CVWKJW' run 'i2cget -y -f 2 0x62 0x21'
PEPHCVWKJW0x46
PEPHCVWKJW 0
root@arm:~# echo 'UCKY''TBNHYC'
UCKYTBNHYC
root@arm:~# MARKER='EVQU''TMSZUC' run 'i2cget -y -f 2 0x62 0x21'
EVQUTMSZUC0x46
EVQUTMSZUC 0
root@arm:~# echo 'PLEN''AQMUHP'
PLENAQMUHP
root@arm:~# MARKER='SVAM''FQHPCY' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SVAMFQHPCYSVAMFQHPCY 0
root@arm:~# echo 'AEVN''ANPACA'
AEVNANPACA
root@arm:~# MARKER='MGWK''YVPSQL' run 'i2cget -f -y 2 0x62 0x28'
MGWKYVPSQL0x13
MGWKYVPSQL 0
root@arm:~# echo 'FXSP''HHVYVW'
FXSPHHVYVW
root@arm:~# MARKER='FHLO''YBFMNC' run 'i2cget -y -f 2 0x62 0x21'
FHLOYBFMNC0x46
FHLOYBFMNC 0
root@arm:~# echo 'CPET''ZMNPXV'
CPETZMNPXV
root@arm:~# MARKER='UZGC''CEQENX' run 'i2cget -y -f 2 0x62 0x21'
UZGCCEQENX0x46
UZGCCEQENX 0
root@arm:~# echo 'UPOJ''MUBVOF'
UPOJMUBVOF
root@arm:~# MARKER='UEKV''LNUEGA' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UEKVLNUEGAUEKVLNUEGA 0
root@arm:~# echo 'FCWG''CXSCYX'
FCWGCXSCYX
root@arm:~# MARKER='MWVQ''AMPCHE' run 'i2cget -f -y 2 0x62 0x28'
MWVQAMPCHE0x14
MWVQAMPCHE 0
root@arm:~# echo 'THUF''HEKTXL'
THUFHEKTXL
root@arm:~# MARKER='BGVT''BLSMYA' run 'i2cget -y -f 2 0x62 0x21'
BGVTBLSMYA0x46
BGVTBLSMYA 0
root@arm:~# echo 'BTVC''NXOFCM'
BTVCNXOFCM
root@arm:~# MARKER='PKUF''OLPHEB' run 'i2cget -y -f 2 0x62 0x21'
PKUFOLPHEB0x46
PKUFOLPHEB 0
root@arm:~# echo 'ZANM''YBFKTH'
ZANMYBFKTH
root@arm:~# MARKER='CKVF''NSCOLK' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CKVFNSCOLKCKVFNSCOLK 0
root@arm:~# echo 'PSBS''VQYFTM'
PSBSVQYFTM
root@arm:~# MARKER='EMFM''UVHLXP' run 'i2cget -f -y 2 0x62 0x28'
EMFMUVHLXP0x15
EMFMUVHLXP 0
root@arm:~# echo 'CBUU''KOBOAE'
CBUUKOBOAE
root@arm:~# MARKER='EWLP''TBFAPK' run 'i2cget -y -f 2 0x62 0x21'
EWLPTBFAPK0x46
EWLPTBFAPK 0
root@arm:~# echo 'HFWC''ZEKZKX'
HFWCZEKZKX
root@arm:~# MARKER='VQKG''TGCJVM' run 'i2cget -y -f 2 0x62 0x21'
VQKGTGCJVM0x46
VQKGTGCJVM 0
root@arm:~# echo 'ZWLQ''WTGSWJ'
ZWLQWTGSWJ
root@arm:~# MARKER='SUJT''OTHPBB' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SUJTOTHPBBSUJTOTHPBB 0
root@arm:~# echo 'XAYM''APYGOH'
XAYMAPYGOH
root@arm:~# MARKER='VEEN''ZMASTJ' run 'i2cget -f -y 2 0x62 0x28'
VEENZMASTJ0x16
VEENZMASTJ 0
root@arm:~# echo 'OJAV''GXWSOE'
OJAVGXWSOE
root@arm:~# MARKER='FHZS''NMZBCL' run 'i2cget -y -f 2 0x62 0x21'
FHZSNMZBCL0x46
FHZSNMZBCL 0
root@arm:~# echo 'OPOT''KJVHHF'
OPOTKJVHHF
root@arm:~# MARKER='QMJC''GKOFUZ' run 'i2cget -y -f 2 0x62 0x21'
QMJCGKOFUZ0x46
QMJCGKOFUZ 0
root@arm:~# echo 'ZXCU''UGCQWM'
ZXCUUGCQWM
root@arm:~# MARKER='UJVL''GGZQHY' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UJVLGGZQHYUJVLGGZQHY 0
root@arm:~# echo 'VAZY''HYTHGG'
VAZYHYTHGG
root@arm:~# MARKER='SBNU''TUQSBL' run 'i2cget -f -y 2 0x62 0x28'
SBNUTUQSBL0x17
SBNUTUQSBL 0
root@arm:~# echo 'VLAH''YVSOTM'
VLAHYVSOTM
root@arm:~# MARKER='YSMT''UBWLNL' run 'i2cget -y -f 2 0x62 0x21'
YSMTUBWLNL0x46
YSMTUBWLNL 0
root@arm:~# echo 'MONL''ZHHPAB'
MONLZHHPAB
root@arm:~# MARKER='GXNT''QVFFBV' run 'i2cget -y -f 2 0x62 0x21'
GXNTQVFFBV0x46
GXNTQVFFBV 0
root@arm:~# echo 'FPEJ''NSPTAS'
FPEJNSPTAS
root@arm:~# MARKER='OQMF''HLBJTX' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OQMFHLBJTXOQMFHLBJTX 0
root@arm:~# echo 'TXUF''OWPWQG'
TXUFOWPWQG
root@arm:~# MARKER='AVWU''VLOZJG' run 'i2cget -f -y 2 0x62 0x28'
AVWUVLOZJG0x18
AVWUVLOZJG 0
root@arm:~# echo 'SPTO''HYKPYG'
SPTOHYKPYG
root@arm:~# MARKER='LXSY''SZPQMT' run 'i2cget -y -f 2 0x62 0x21'
LXSYSZPQMT0x46
LXSYSZPQMT 0
root@arm:~# echo 'YVVS''ATMHEW'
YVVSATMHEW
root@arm:~# MARKER='HSWK''MSPSVG' run 'i2cget -y -f 2 0x62 0x21'
HSWKMSPSVG0x46
HSWKMSPSVG 0
root@arm:~# echo 'KXCH''SKWSVV'
KXCHSKWSVV
root@arm:~# MARKER='EFBY''MVHJXA' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EFBYMVHJXAEFBYMVHJXA 0
root@arm:~# echo 'CMCS''TTCEXH'
CMCSTTCEXH
root@arm:~# MARKER='ALLM''GHYVPP' run 'i2cget -f -y 2 0x62 0x28'
ALLMGHYVPP0x19
ALLMGHYVPP 0
root@arm:~# echo 'OVJG''HKJSOF'
OVJGHKJSOF
root@arm:~# MARKER='XSZQ''CEEUPJ' run 'i2cget -y -f 2 0x62 0x21'
XSZQCEEUPJ0x46
XSZQCEEUPJ 0
root@arm:~# echo 'KCUK''UWHXKP'
KCUKUWHXKP
root@arm:~# MARKER='MLNN''QXHHCM' run 'i2cget -y -f 2 0x62 0x21'
MLNNQXHHCM0x46
MLNNQXHHCM 0
root@arm:~# echo 'FCTJ''ZKCVHL'
FCTJZKCVHL
root@arm:~# MARKER='ZXMN''LYWAVW' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZXMNLYWAVWZXMNLYWAVW 0
root@arm:~# echo 'ZYXQ''QLZLZP'
ZYXQQLZLZP
root@arm:~# MARKER='BLML''HOEZAQ' run 'i2cget -f -y 2 0x62 0x28'
BLMLHOEZAQ0x1a
BLMLHOEZAQ 0
root@arm:~# echo 'WJNC''CBUVXO'
WJNCCBUVXO
root@arm:~# MARKER='GGVY''UPWZGT' run 'i2cget -y -f 2 0x62 0x21'
GGVYUPWZGT0x46
GGVYUPWZGT 0
root@arm:~# echo 'KQTS''WGFVXY'
KQTSWGFVXY
root@arm:~# MARKER='UWYQ''AHUPMY' run 'i2cget -y -f 2 0x62 0x21'
UWYQAHUPMY0x46
UWYQAHUPMY 0
root@arm:~# echo 'SBWC''VWSZMY'
SBWCVWSZMY
root@arm:~# MARKER='CJXA''FHKZPP' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CJXAFHKZPPCJXAFHKZPP 0
root@arm:~# echo 'JCZT''CSJQVV'
JCZTCSJQVV
root@arm:~# MARKER='YYKU''MNNCFA' run 'i2cget -f -y 2 0x62 0x28'
YYKUMNNCFA0x1b
YYKUMNNCFA 0
root@arm:~# echo 'ANGP''OTYHEH'
ANGPOTYHEH
root@arm:~# MARKER='QQSZ''LTPBLK' run 'i2cget -y -f 2 0x62 0x21'
QQSZLTPBLK0x46
QQSZLTPBLK 0
root@arm:~# echo 'QTGE''QYQAWH'
QTGEQYQAWH
root@arm:~# MARKER='NFWG''CCGFWX' run 'i2cget -y -f 2 0x62 0x21'
NFWGCCGFWX0x46
NFWGCCGFWX 0
root@arm:~# echo 'XTMA''ZNNEGU'
XTMAZNNEGU
root@arm:~# MARKER='MTMO''TTUSOG' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MTMOTTUSOGMTMOTTUSOG 0
root@arm:~# echo 'UPUJ''BYEZFK'
UPUJBYEZFK
root@arm:~# MARKER='JSGX''JLYLWX' run 'i2cget -f -y 2 0x62 0x28'
JSGXJLYLWX0x1c
JSGXJLYLWX 0
root@arm:~# echo 'YWTF''HNNHXQ'
YWTFHNNHXQ
root@arm:~# MARKER='SATL''YLNYQC' run 'i2cget -y -f 2 0x62 0x21'
SATLYLNYQC0x46
SATLYLNYQC 0
root@arm:~# echo 'KMWV''XFFQPM'
KMWVXFFQPM
root@arm:~# MARKER='CVTU''QWTNBW' run 'i2cget -y -f 2 0x62 0x21'
CVTUQWTNBW0x46
CVTUQWTNBW 0
root@arm:~# echo 'APPS''HOGUQF'
APPSHOGUQF
root@arm:~# MARKER='SMNY''FXCJWL' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SMNYFXCJWLSMNYFXCJWL 0
root@arm:~# echo 'UWZN''MSZBJY'
UWZNMSZBJY
root@arm:~# MARKER='GTHF''SHBUZP' run 'i2cget -f -y 2 0x62 0x28'
GTHFSHBUZP0x1d
GTHFSHBUZP 0
root@arm:~# echo 'OUWA''ETEYTK'
OUWAETEYTK
root@arm:~# MARKER='CVFL''JJNQBC' run 'i2cget -y -f 2 0x62 0x21'
CVFLJJNQBC0x46
CVFLJJNQBC 0
root@arm:~# echo 'AVTB''CEGHGM'
AVTBCEGHGM
root@arm:~# MARKER='SWUP''MMYAXC' run 'i2cget -y -f 2 0x62 0x21'
SWUPMMYAXC0x46
SWUPMMYAXC 0
root@arm:~# echo 'EHYX''HCQWFK'
EHYXHCQWFK
root@arm:~# MARKER='OBJT''HZEYKN' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OBJTHZEYKNOBJTHZEYKN 0
root@arm:~# echo 'SEBZ''YOAUFG'
SEBZYOAUFG
root@arm:~# MARKER='AXEN''COVGJA' run 'i2cget -f -y 2 0x62 0x28'
AXENCOVGJA0x1e
AXENCOVGJA 0
root@arm:~# echo 'OVKH''OWFSFA'
OVKHOWFSFA
root@arm:~# MARKER='OGHG''JHXWHB' run 'i2cget -y -f 2 0x62 0x21'
OGHGJHXWHB0x46
OGHGJHXWHB 0
root@arm:~# echo 'YLYY''MOHFPT'
YLYYMOHFPT
root@arm:~# MARKER='GGPA''GWUSKL' run 'i2cget -y -f 2 0x62 0x21'
GGPAGWUSKL0x46
GGPAGWUSKL 0
root@arm:~# echo 'QZBT''SCXQNH'
QZBTSCXQNH
root@arm:~# MARKER='KGYZ''UYYBEU' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KGYZUYYBEUKGYZUYYBEU 0
root@arm:~# echo 'TNKE''NZUMHJ'
TNKENZUMHJ
root@arm:~# MARKER='MXYS''NPFQFG' run 'i2cget -f -y 2 0x62 0x28'
MXYSNPFQFG0x1f
MXYSNPFQFG 0
root@arm:~# echo 'NFZA''QEPHMX'
NFZAQEPHMX
root@arm:~# MARKER='TYUM''NCMFAM' run 'i2cget -y -f 2 0x62 0x21'
TYUMNCMFAM0x46
TYUMNCMFAM 0
root@arm:~# echo 'LLYV''WBYUTE'
LLYVWBYUTE
root@arm:~# MARKER='WPXM''HLEWML' run 'i2cget -y -f 2 0x62 0x21'
WPXMHLEWML0x46
WPXMHLEWML 0
root@arm:~# echo 'HXHK''JKBBCH'
HXHKJKBBCH
root@arm:~# MARKER='QVYE''PKSGZQ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
QVYEPKSGZQQVYEPKSGZQ 0
root@arm:~# echo 'UFPB''JJAYJW'
UFPBJJAYJW
root@arm:~# MARKER='AJCS''LQPGKE' run 'i2cget -f -y 2 0x62 0x28'
AJCSLQPGKE0x20
AJCSLQPGKE 0
root@arm:~# echo 'YHAP''EXQBVM'
YHAPEXQBVM
root@arm:~# MARKER='LVXW''VFLNQL' run 'i2cget -y -f 2 0x62 0x21'
LVXWVFLNQL0x46
LVXWVFLNQL 0
root@arm:~# echo 'YKHT''XTWAOJ'
YKHTXTWAOJ
root@arm:~# MARKER='XGXV''ZEFNGZ' run 'i2cget -y -f 2 0x62 0x21'
XGXVZEFNGZ0x46
XGXVZEFNGZ 0
root@arm:~# echo 'HHKP''FZLSCJ'
HHKPFZLSCJ
root@arm:~# MARKER='ZFXO''YQYPJO' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
ZFXOYQYPJOZFXOYQYPJO 0
root@arm:~# echo 'VUNS''XGLCAK'
VUNSXGLCAK
root@arm:~# MARKER='TXLJ''MTQMKN' run 'i2cget -f -y 2 0x62 0x28'
TXLJMTQMKN0x21
TXLJMTQMKN 0
root@arm:~# echo 'KCCF''ETNQFM'
KCCFETNQFM
root@arm:~# MARKER='BYNB''OTLPCZ' run 'i2cget -y -f 2 0x62 0x21'
BYNBOTLPCZ0x46
BYNBOTLPCZ 0
root@arm:~# echo 'FMUU''UWSETQ'
FMUUUWSETQ
root@arm:~# MARKER='FTFJ''NKPLLV' run 'i2cget -y -f 2 0x62 0x21'
FTFJNKPLLV0x46
FTFJNKPLLV 0
root@arm:~# echo 'LENJ''ENYNJQ'
LENJENYNJQ
root@arm:~# MARKER='HMWB''VLHQEJ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
HMWBVLHQEJHMWBVLHQEJ 0
root@arm:~# echo 'QLJZ''HSVWCN'
QLJZHSVWCN
root@arm:~# MARKER='SEQT''HJXZAT' run 'i2cget -f -y 2 0x62 0x28'
SEQTHJXZAT0x22
SEQTHJXZAT 0
root@arm:~# echo 'QWEO''YBXGCK'
QWEOYBXGCK
root@arm:~# MARKER='VZLP''AZHQHT' run 'i2cget -y -f 2 0x62 0x21'
VZLPAZHQHT0x46
VZLPAZHQHT 0
root@arm:~# echo 'BWTH''HWFMXE'
BWTHHWFMXE
root@arm:~# MARKER='BZQO''YNWYNY' run 'i2cget -y -f 2 0x62 0x21'
BZQOYNWYNY0x46
BZQOYNWYNY 0
root@arm:~# echo 'CMLG''KYCXTN'
CMLGKYCXTN
root@arm:~# MARKER='NKNC''JMTSUX' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
NKNCJMTSUXNKNCJMTSUX 0
root@arm:~# echo 'OPAX''MNSUBA'
OPAXMNSUBA
root@arm:~# MARKER='GYSG''PNZCNO' run 'i2cget -f -y 2 0x62 0x28'
GYSGPNZCNO0x23
GYSGPNZCNO 0
root@arm:~# echo 'NSHW''YUOKYF'
NSHWYUOKYF
root@arm:~# MARKER='QKXV''ZPXJQB' run 'i2cget -y -f 2 0x62 0x21'
QKXVZPXJQB0x46
QKXVZPXJQB 0
root@arm:~# echo 'TCGJ''WBNEFC'
TCGJWBNEFC
root@arm:~# MARKER='PWHA''MYYKPT' run 'i2cget -y -f 2 0x62 0x21'
PWHAMYYKPT0x46
PWHAMYYKPT 0
root@arm:~# echo 'XUML''BJXUPE'
XUMLBJXUPE
root@arm:~# MARKER='UBUF''AVCAZX' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
UBUFAVCAZXUBUFAVCAZX 0
root@arm:~# echo 'SYAO''YMAJPG'
SYAOYMAJPG
root@arm:~# MARKER='ESEV''ZTNUWP' run 'i2cget -f -y 2 0x62 0x28'
ESEVZTNUWP0x24
ESEVZTNUWP 0
root@arm:~# echo 'XHCB''TNGUFP'
XHCBTNGUFP
root@arm:~# MARKER='BSLM''VMXMVP' run 'i2cget -y -f 2 0x62 0x21'
BSLMVMXMVP0x46
BSLMVMXMVP 0
root@arm:~# echo 'OCVT''FOMZXY'
OCVTFOMZXY
root@arm:~# MARKER='YPYP''WLGHMA' run 'i2cget -y -f 2 0x62 0x21'
YPYPWLGHMA0x46
YPYPWLGHMA 0
root@arm:~# echo 'VSHF''FCKPSA'
VSHFFCKPSA
root@arm:~# MARKER='MZYA''GYGVXE' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
MZYAGYGVXEMZYAGYGVXE 0
root@arm:~# echo 'WWNL''VZYMPC'
WWNLVZYMPC
root@arm:~# MARKER='FNQM''WZMWOE' run 'i2cget -f -y 2 0x62 0x28'
FNQMWZMWOE0x25
FNQMWZMWOE 0
root@arm:~# echo 'SZLA''WVHPMV'
SZLAWVHPMV
root@arm:~# MARKER='NOJX''XXXOAB' run 'i2cget -y -f 2 0x62 0x21'
NOJXXXXOAB0x46
NOJXXXXOAB 0
root@arm:~# echo 'VKBC''FLHPGZ'
VKBCFLHPGZ
root@arm:~# MARKER='ZEAP''ZLWCOV' run 'i2cget -y -f 2 0x62 0x21'
ZEAPZLWCOV0x46
ZEAPZLWCOV 0
root@arm:~# echo 'GZAW''JACNNF'
GZAWJACNNF
root@arm:~# MARKER='FWUU''YAOHGA' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
FWUUYAOHGAFWUUYAOHGA 0
root@arm:~# echo 'KJEC''OPZHEC'
KJECOPZHEC
root@arm:~# MARKER='CJGZ''XBFATH' run 'i2cget -f -y 2 0x62 0x28'
CJGZXBFATH0x26
CJGZXBFATH 0
root@arm:~# echo 'NEQP''WWOGEO'
NEQPWWOGEO
root@arm:~# MARKER='GZNY''AZTFVQ' run 'i2cget -y -f 2 0x62 0x21'
GZNYAZTFVQ0x46
GZNYAZTFVQ 0
root@arm:~# echo 'CJNA''FMXJZS'
CJNAFMXJZS
root@arm:~# MARKER='CYCM''MLMUEW' run 'i2cget -y -f 2 0x62 0x21'
CYCMMLMUEW0x46
CYCMMLMUEW 0
root@arm:~# echo 'AJNV''GAHCFS'
AJNVGAHCFS
root@arm:~# MARKER='NPSX''OWPQHP' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
NPSXOWPQHPNPSXOWPQHP 0
root@arm:~# echo 'FHXJ''UPFSKQ'
FHXJUPFSKQ
root@arm:~# MARKER='YHGM''KUAZOJ' run 'i2cget -f -y 2 0x62 0x28'
YHGMKUAZOJ0x27
YHGMKUAZOJ 0
root@arm:~# echo 'KUVQ''TEHXQC'
KUVQTEHXQC
root@arm:~# MARKER='CSGN''HTCKGJ' run 'i2cget -y -f 2 0x62 0x21'
CSGNHTCKGJ0x46
CSGNHTCKGJ 0
root@arm:~# echo 'BSLJ''PXTPKM'
BSLJPXTPKM
root@arm:~# MARKER='HUXK''JNXBQE' run 'i2cget -y -f 2 0x62 0x21'
HUXKJNXBQE0x46
HUXKJNXBQE 0
root@arm:~# echo 'FMJU''OMFOXE'
FMJUOMFOXE
root@arm:~# MARKER='CPKP''CVTTWH' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
CPKPCVTTWHCPKPCVTTWH 0
root@arm:~# echo 'VZNE''EHLCOT'
VZNEEHLCOT
root@arm:~# MARKER='WBBC''NOVHJC' run 'i2cget -f -y 2 0x62 0x28'
WBBCNOVHJC0x28
WBBCNOVHJC 0
root@arm:~# echo 'SHXC''OZQJPP'
SHXCOZQJPP
root@arm:~# MARKER='GECN''LQKKUA' run 'i2cget -y -f 2 0x62 0x21'
GECNLQKKUA0x46
GECNLQKKUA 0
root@arm:~# echo 'QKKV''KSOKMT'
QKKVKSOKMT
root@arm:~# MARKER='HEXJ''QXVPBZ' run 'i2cget -y -f 2 0x62 0x21'
HEXJQXVPBZ0x46
HEXJQXVPBZ 0
root@arm:~# echo 'WAXT''WMNPFG'
WAXTWMNPFG
root@arm:~# MARKER='TGUU''JYHFCG' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
TGUUJYHFCGTGUUJYHFCG 0
root@arm:~# echo 'SKUM''GOWKCU'
SKUMGOWKCU
root@arm:~# MARKER='UANY''HAFECP' run 'i2cget -f -y 2 0x62 0x28'
UANYHAFECP0x29
UANYHAFECP 0
root@arm:~# echo 'ONVP''TJQEWG'
ONVPTJQEWG
root@arm:~# MARKER='MJBO''JOCFVF' run 'i2cget -y -f 2 0x62 0x21'
MJBOJOCFVF0x46
MJBOJOCFVF 0
root@arm:~# echo 'VZQG''LWTTWJ'
VZQGLWTTWJ
root@arm:~# MARKER='EBAU''OUYZMG' run 'i2cget -y -f 2 0x62 0x21'
EBAUOUYZMG0x46
EBAUOUYZMG 0
root@arm:~# echo 'WKHQ''GZOLHZ'
WKHQGZOLHZ
root@arm:~# MARKER='EOZY''MPKEZV' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
EOZYMPKEZVEOZYMPKEZV 0
root@arm:~# echo 'CETG''AYJWCF'
CETGAYJWCF
root@arm:~# MARKER='AOVE''OSFWYL' run 'i2cget -f -y 2 0x62 0x28'
AOVEOSFWYL0x2a
AOVEOSFWYL 0
root@arm:~# echo 'JPJG''ALBXSP'
JPJGALBXSP
root@arm:~# MARKER='HEPC''XAKVAO' run 'i2cget -y -f 2 0x62 0x21'
HEPCXAKVAO0x46
HEPCXAKVAO 0
root@arm:~# echo 'CGHE''ZNBFHP'
CGHEZNBFHP
root@arm:~# MARKER='JNVA''GPWFLF' run 'i2cget -y -f 2 0x62 0x21'
JNVAGPWFLF0x46
JNVAGPWFLF 0
root@arm:~# echo 'ZKUK''MPUZWL'
ZKUKMPUZWL
root@arm:~# MARKER='EYWH''TFBLUT' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
EYWHTFBLUTEYWHTFBLUT 0
root@arm:~# echo 'TGNT''BHZXOL'
TGNTBHZXOL
root@arm:~# MARKER='CVEZ''HVLKBF' run 'i2cget -f -y 2 0x62 0x28'
CVEZHVLKBF0x2b
CVEZHVLKBF 0
root@arm:~# echo 'AKGE''XPFZFK'
AKGEXPFZFK
root@arm:~# MARKER='HFJH''KXCNGW' run 'i2cget -y -f 2 0x62 0x21'
HFJHKXCNGW0x46
HFJHKXCNGW 0
root@arm:~# echo 'SJQA''VYQATK'
SJQAVYQATK
root@arm:~# MARKER='FHTO''NWQEOQ' run 'i2cget -y -f 2 0x62 0x21'
FHTONWQEOQ0x46
FHTONWQEOQ 0
root@arm:~# echo 'KJTA''QFTHSU'
KJTAQFTHSU
root@arm:~# MARKER='FCLH''NOUECJ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
FCLHNOUECJFCLHNOUECJ 0
root@arm:~# echo 'CQNE''NZBGOH'
CQNENZBGOH
root@arm:~# MARKER='HLXB''WKWPNP' run 'i2cget -f -y 2 0x62 0x28'
HLXBWKWPNP0x2c
HLXBWKWPNP 0
root@arm:~# echo 'VFWN''EPCVBT'
VFWNEPCVBT
root@arm:~# MARKER='CLPM''XJVNTN' run 'i2cget -y -f 2 0x62 0x21'
CLPMXJVNTN0x46
CLPMXJVNTN 0
root@arm:~# echo 'WTWA''XXBULE'
WTWAXXBULE
root@arm:~# MARKER='OXKE''UJTUKZ' run 'i2cget -y -f 2 0x62 0x21'
OXKEUJTUKZ0x46
OXKEUJTUKZ 0
root@arm:~# echo 'KSVO''JGBNGJ'
KSVOJGBNGJ
root@arm:~# MARKER='YMPA''QFJYMZ' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
YMPAQFJYMZYMPAQFJYMZ 0
root@arm:~# echo 'VPYJ''JTGZMN'
VPYJJTGZMN
root@arm:~# MARKER='OVHL''QCKYUE' run 'i2cget -f -y 2 0x62 0x28'
OVHLQCKYUE0x2d
OVHLQCKYUE 0
root@arm:~# echo 'CAZO''MTFAFK'
CAZOMTFAFK
root@arm:~# MARKER='XBLW''NZWTAJ' run 'i2cget -y -f 2 0x62 0x21'
XBLWNZWTAJ0x46
XBLWNZWTAJ 0
root@arm:~# echo 'ZSZM''CKUZUC'
ZSZMCKUZUC
root@arm:~# MARKER='GNJU''SSCHTC' run 'i2cget -y -f 2 0x62 0x21'
GNJUSSCHTC0x46
GNJUSSCHTC 0
root@arm:~# echo 'NAOP''LQONZW'
NAOPLQONZW
root@arm:~# MARKER='KUVZ''TCQTVH' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KUVZTCQTVHKUVZTCQTVH 0
root@arm:~# echo 'MVHK''VZFLSK'
MVHKVZFLSK
root@arm:~# MARKER='KCNJ''QAJKUY' run 'i2cget -f -y 2 0x62 0x28'
KCNJQAJKUY0x2e
KCNJQAJKUY 0
root@arm:~# echo 'LBAT''NSXFMM'
LBATNSXFMM
root@arm:~# MARKER='VNQA''LCNOBB' run 'i2cget -y -f 2 0x62 0x21'
VNQALCNOBB0x46
VNQALCNOBB 0
root@arm:~# echo 'CGSV''UFTKSA'
CGSVUFTKSA
root@arm:~# MARKER='YVYB''PVZXMS' run 'i2cget -y -f 2 0x62 0x21'
YVYBPVZXMS0x46
YVYBPVZXMS 0
root@arm:~# echo 'ESUX''MYUMQV'
ESUXMYUMQV
root@arm:~# MARKER='VCOW''XKOENK' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
VCOWXKOENKVCOWXKOENK 0
root@arm:~# echo 'PQXE''CNNNCZ'
PQXECNNNCZ
root@arm:~# MARKER='JLEV''NECOQV' run 'i2cget -f -y 2 0x62 0x28'
JLEVNECOQV0x2f
JLEVNECOQV 0
root@arm:~# echo 'BQML''YOXAUY'
BQMLYOXAUY
root@arm:~# MARKER='CQFS''TNPFEY' run 'i2cget -y -f 2 0x62 0x21'
CQFSTNPFEY0x46
CQFSTNPFEY 0
root@arm:~# echo 'NGEE''QJUQEG'
NGEEQJUQEG
root@arm:~# MARKER='TVKG''YTLPWN' run 'i2cget -y -f 2 0x62 0x21'
TVKGYTLPWN0x46
TVKGYTLPWN 0
root@arm:~# echo 'KZWK''ENJMXL'
KZWKENJMXL
root@arm:~# MARKER='QPYF''VUHPUB' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
QPYFVUHPUBQPYFVUHPUB 0
root@arm:~# echo 'PWBJ''SPZNHF'
PWBJSPZNHF
root@arm:~# MARKER='AELJ''ZLOHVH' run 'i2cget -f -y 2 0x62 0x28'
AELJZLOHVH0x30
AELJZLOHVH 0
root@arm:~# echo 'MBZY''NFKQBG'
MBZYNFKQBG
root@arm:~# MARKER='GABY''ATTBCP' run 'i2cget -y -f 2 0x62 0x21'
GABYATTBCP0x46
GABYATTBCP 0
root@arm:~# echo 'AMNZ''EUTPMK'
AMNZEUTPMK
root@arm:~# MARKER='JUGZ''MZXCAP' run 'i2cget -y -f 2 0x62 0x21'
JUGZMZXCAP0x46
JUGZMZXCAP 0
root@arm:~# echo 'AXNC''WEKLWW'
AXNCWEKLWW
root@arm:~# MARKER='VLGY''FWANJS' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
VLGYFWANJSVLGYFWANJS 0
root@arm:~# echo 'LBVA''MQFLZO'
LBVAMQFLZO
root@arm:~# MARKER='EEPT''BMWUZF' run 'i2cget -f -y 2 0x62 0x28'
EEPTBMWUZF0x31
EEPTBMWUZF 0
root@arm:~# echo 'YXUZ''GVHFQJ'
YXUZGVHFQJ
root@arm:~# MARKER='JFAY''JKYVEF' run 'i2cget -y -f 2 0x62 0x21'
JFAYJKYVEF0x46
JFAYJKYVEF 0
root@arm:~# echo 'XMLG''OUSKEA'
XMLGOUSKEA
root@arm:~# MARKER='MBKQ''WAJPXS' run 'i2cget -y -f 2 0x62 0x21'
MBKQWAJPXS0x46
MBKQWAJPXS 0
root@arm:~# echo 'GZZO''OMGCOM'
GZZOOMGCOM
root@arm:~# MARKER='VNAM''VWTTUN' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
VNAMVWTTUNVNAMVWTTUN 0
root@arm:~# echo 'SVTW''AYVNKB'
SVTWAYVNKB
root@arm:~# MARKER='QKXV''WXVFFG' run 'i2cget -f -y 2 0x62 0x28'
QKXVWXVFFG0x32
QKXVWXVFFG 0
root@arm:~# echo 'QBTF''XCLKYL'
QBTFXCLKYL
root@arm:~# MARKER='TWMB''TAJOOM' run 'i2cget -y -f 2 0x62 0x21'
TWMBTAJOOM0x46
TWMBTAJOOM 0
root@arm:~# echo 'BZNH''ABWWYS'
BZNHABWWYS
root@arm:~# MARKER='HJEZ''SCEFTQ' run 'i2cget -y -f 2 0x62 0x21'
HJEZSCEFTQ0x46
HJEZSCEFTQ 0
root@arm:~# echo 'LGZS''YJLHFO'
LGZSYJLHFO
root@arm:~# MARKER='TTCX''BLVTQT' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
TTCXBLVTQTTTCXBLVTQT 0
root@arm:~# echo 'HNZC''OTMYHJ'
HNZCOTMYHJ
root@arm:~# MARKER='KMHO''GLMTMF' run 'i2cget -f -y 2 0x62 0x28'
KMHOGLMTMF0x33
KMHOGLMTMF 0
root@arm:~# echo 'BPEY''JNFYGC'
BPEYJNFYGC
root@arm:~# MARKER='MOVH''XWAWFQ' run 'i2cget -y -f 2 0x62 0x21'
MOVHXWAWFQ0x46
MOVHXWAWFQ 0
root@arm:~# echo 'GFZZ''SXPKYP'
GFZZSXPKYP
root@arm:~# MARKER='XLQG''GCMUUM' run 'i2cget -y -f 2 0x62 0x21'
XLQGGCMUUM0x46
XLQGGCMUUM 0
root@arm:~# echo 'EKYA''OUYZTV'
EKYAOUYZTV
root@arm:~# MARKER='HVQN''BFQSSM' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
HVQNBFQSSMHVQNBFQSSM 0
root@arm:~# echo 'CLAO''FKYUCE'
CLAOFKYUCE
root@arm:~# MARKER='FUYW''MAWSJS' run 'i2cget -f -y 2 0x62 0x28'
FUYWMAWSJS0x34
FUYWMAWSJS 0
root@arm:~# echo 'TSEA''STZTFV'
TSEASTZTFV
root@arm:~# MARKER='PXWH''JASQYX' run 'i2cget -y -f 2 0x62 0x21'
PXWHJASQYX0x46
PXWHJASQYX 0
root@arm:~# echo 'FUOC''QMMQVX'
FUOCQMMQVX
root@arm:~# MARKER='KUHK''BGVZYY' run 'i2cget -y -f 2 0x62 0x21'
KUHKBGVZYY0x46
KUHKBGVZYY 0
root@arm:~# echo 'KYCE''EXZLKG'
KYCEEXZLKG
root@arm:~# MARKER='GCVV''LTCTWJ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
GCVVLTCTWJGCVVLTCTWJ 0
root@arm:~# echo 'OYJH''NETNBX'
OYJHNETNBX
root@arm:~# MARKER='JWLH''AMBFLH' run 'i2cget -f -y 2 0x62 0x28'
JWLHAMBFLH0x35
JWLHAMBFLH 0
root@arm:~# echo 'OJCV''FYPYSA'
OJCVFYPYSA
root@arm:~# MARKER='JVZA''PJKAJK' run 'i2cget -y -f 2 0x62 0x21'
JVZAPJKAJK0x46
JVZAPJKAJK 0
root@arm:~# echo 'WUMA''KJFGHU'
WUMAKJFGHU
root@arm:~# MARKER='LLQX''SNXLNZ' run 'i2cget -y -f 2 0x62 0x21'
LLQXSNXLNZ0x46
LLQXSNXLNZ 0
root@arm:~# echo 'NEYU''YZJMEL'
NEYUYZJMEL
root@arm:~# MARKER='HQNW''XTEABW' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
HQNWXTEABWHQNWXTEABW 0
root@arm:~# echo 'KPGG''WWUZZA'
KPGGWWUZZA
root@arm:~# MARKER='HKZN''NJUYFQ' run 'i2cget -f -y 2 0x62 0x28'
HKZNNJUYFQ0x36
HKZNNJUYFQ 0
root@arm:~# echo 'SBCV''MFJZYZ'
SBCVMFJZYZ
root@arm:~# MARKER='YNFB''AEOBSQ' run 'i2cget -y -f 2 0x62 0x21'
YNFBAEOBSQ0x46
YNFBAEOBSQ 0
root@arm:~# echo 'HCOS''OUJVKX'
HCOSOUJVKX
root@arm:~# MARKER='TVEA''CZWLWE' run 'i2cget -y -f 2 0x62 0x21'
TVEACZWLWE0x46
TVEACZWLWE 0
root@arm:~# echo 'HVFZ''FNYYJK'
HVFZFNYYJK
root@arm:~# MARKER='AAZL''EEVBGJ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
AAZLEEVBGJAAZLEEVBGJ 0
root@arm:~# echo 'KKUO''LJYNOJ'
KKUOLJYNOJ
root@arm:~# MARKER='VUHW''QHVYHM' run 'i2cget -f -y 2 0x62 0x28'
VUHWQHVYHM0x37
VUHWQHVYHM 0
root@arm:~# echo 'OWLF''ZWUSNT'
OWLFZWUSNT
root@arm:~# MARKER='WCUC''VCBVGM' run 'i2cget -y -f 2 0x62 0x21'
WCUCVCBVGM0x46
WCUCVCBVGM 0
root@arm:~# echo 'PTGG''PCXFSH'
PTGGPCXFSH
root@arm:~# MARKER='ZYLZ''EASANS' run 'i2cget -y -f 2 0x62 0x21'
ZYLZEASANS0x46
ZYLZEASANS 0
root@arm:~# echo 'JNKK''LCBWNJ'
JNKKLCBWNJ
root@arm:~# MARKER='JHAF''FLWZCE' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
JHAFFLWZCEJHAFFLWZCE 0
root@arm:~# echo 'CVFU''QKOPZF'
CVFUQKOPZF
root@arm:~# MARKER='LZXK''FXGZHA' run 'i2cget -f -y 2 0x62 0x28'
LZXKFXGZHA0x38
LZXKFXGZHA 0
root@arm:~# echo 'FKWJ''QFLESY'
FKWJQFLESY
root@arm:~# MARKER='UUHT''LPNSXM' run 'i2cget -y -f 2 0x62 0x21'
UUHTLPNSXM0x46
UUHTLPNSXM 0
root@arm:~# echo 'VUXK''OOBMHA'
VUXKOOBMHA
root@arm:~# MARKER='UHHY''MBMQPA' run 'i2cget -y -f 2 0x62 0x21'
UHHYMBMQPA0x46
UHHYMBMQPA 0
root@arm:~# echo 'MHXP''HXMMQN'
MHXPHXMMQN
root@arm:~# MARKER='CCLZ''OXFNTL' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
CCLZOXFNTLCCLZOXFNTL 0
root@arm:~# echo 'QVMU''VPHWJE'
QVMUVPHWJE
root@arm:~# MARKER='MYLP''TBUUJH' run 'i2cget -f -y 2 0x62 0x28'
MYLPTBUUJH0x39
MYLPTBUUJH 0
root@arm:~# echo 'NZXZ''SXXBMZ'
NZXZSXXBMZ
root@arm:~# MARKER='JKLC''NHAXMB' run 'i2cget -y -f 2 0x62 0x21'
JKLCNHAXMB0x46
JKLCNHAXMB 0
root@arm:~# echo 'PLHZ''YHOMPW'
PLHZYHOMPW
root@arm:~# MARKER='TFCE''XQXNMC' run 'i2cget -y -f 2 0x62 0x21'
TFCEXQXNMC0x46
TFCEXQXNMC 0
root@arm:~# echo 'HKQG''MVXAJB'
HKQGMVXAJB
root@arm:~# MARKER='XFPC''ZVHGZQ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
XFPCZVHGZQXFPCZVHGZQ 0
root@arm:~# echo 'LPEX''HGUHGP'
LPEXHGUHGP
root@arm:~# MARKER='HFUL''PMENAA' run 'i2cget -f -y 2 0x62 0x28'
HFULPMENAA0x3a
HFULPMENAA 0
root@arm:~# echo 'VWBL''CHMOLZ'
VWBLCHMOLZ
root@arm:~# MARKER='JYLQ''VAPVXS' run 'i2cget -y -f 2 0x62 0x21'
JYLQVAPVXS0x46
JYLQVAPVXS 0
root@arm:~# echo 'XJFK''XSUUYO'
XJFKXSUUYO
root@arm:~# MARKER='VCHL''XZZFLL' run 'i2cget -y -f 2 0x62 0x21'
VCHLXZZFLL0x46
VCHLXZZFLL 0
root@arm:~# echo 'CUHQ''QJOQHO'
CUHQQJOQHO
root@arm:~# MARKER='LHNM''WBPHKZ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
LHNMWBPHKZLHNMWBPHKZ 0
root@arm:~# echo 'STNC''HOVHEO'
STNCHOVHEO
root@arm:~# MARKER='AYBU''VCQMVW' run 'i2cget -f -y 2 0x62 0x28'
AYBUVCQMVW0x3b
AYBUVCQMVW 0
root@arm:~# echo 'FQZM''NBHOGB'
FQZMNBHOGB
root@arm:~# MARKER='MABW''JXYQCH' run 'i2cget -y -f 2 0x62 0x21'
MABWJXYQCH0x46
MABWJXYQCH 0
root@arm:~# echo 'NBLH''WEQOMQ'
NBLHWEQOMQ
root@arm:~# MARKER='USHH''YWOUUT' run 'i2cget -y -f 2 0x62 0x21'
USHHYWOUUT0x46
USHHYWOUUT 0
root@arm:~# echo 'NYFT''NYJTQL'
NYFTNYJTQL
root@arm:~# MARKER='AQMU''VEUVCY' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
AQMUVEUVCYAQMUVEUVCY 0
root@arm:~# echo 'NYLA''WAJPJQ'
NYLAWAJPJQ
root@arm:~# MARKER='AUFE''VXQSLV' run 'i2cget -f -y 2 0x62 0x28'
AUFEVXQSLV0x3c
AUFEVXQSLV 0
root@arm:~# echo 'UGVH''OGSCVK'
UGVHOGSCVK
root@arm:~# MARKER='OLXO''TUGAUK' run 'i2cget -y -f 2 0x62 0x21'
OLXOTUGAUK0x46
OLXOTUGAUK 0
root@arm:~# echo 'ZWXX''TVPPWU'
ZWXXTVPPWU
root@arm:~# MARKER='OPLY''OVMVVJ' run 'i2cget -y -f 2 0x62 0x21'
OPLYOVMVVJ0x46
OPLYOVMVVJ 0
root@arm:~# echo 'KEKS''AFZOQQ'
KEKSAFZOQQ
root@arm:~# MARKER='QAUM''GFGUUP' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
QAUMGFGUUPQAUMGFGUUP 0
root@arm:~# echo 'GKLG''LBBJXV'
GKLGLBBJXV
root@arm:~# MARKER='NGKS''EOBYTP' run 'i2cget -f -y 2 0x62 0x28'
NGKSEOBYTP0x3d
NGKSEOBYTP 0
root@arm:~# echo 'KPOA''PBWZLC'
KPOAPBWZLC
root@arm:~# MARKER='YSPZ''ZWFENZ' run 'i2cget -y -f 2 0x62 0x21'
YSPZZWFENZ0x46
YSPZZWFENZ 0
root@arm:~# echo 'TFFC''GLPWSW'
TFFCGLPWSW
root@arm:~# MARKER='BQBT''AAEJNS' run 'i2cget -y -f 2 0x62 0x21'
BQBTAAEJNS0x46
BQBTAAEJNS 0
root@arm:~# echo 'KJJK''NUJSAA'
KJJKNUJSAA
root@arm:~# MARKER='XGPF''XVNJEL' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
XGPFXVNJELXGPFXVNJEL 0
root@arm:~# echo 'WTME''CVNKWT'
WTMECVNKWT
root@arm:~# MARKER='QCMG''VOXBOG' run 'i2cget -f -y 2 0x62 0x28'
QCMGVOXBOG0x3e
QCMGVOXBOG 0
root@arm:~# echo 'SYFK''XCAOKG'
SYFKXCAOKG
root@arm:~# MARKER='YXVV''CMTUNA' run 'i2cget -y -f 2 0x62 0x21'
YXVVCMTUNA0x46
YXVVCMTUNA 0
root@arm:~# echo 'AGTY''XTGAKS'
AGTYXTGAKS
root@arm:~# MARKER='GULV''YVWVWH' run 'i2cget -y -f 2 0x62 0x21'
GULVYVWVWH0x46
GULVYVWVWH 0
root@arm:~# echo 'WCEH''NGYONH'
WCEHNGYONH
root@arm:~# MARKER='EASB''AYFGML' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
EASBAYFGMLEASBAYFGML 0
root@arm:~# echo 'KHQC''MPGAJU'
KHQCMPGAJU
root@arm:~# MARKER='LQJO''ATXWGO' run 'i2cget -f -y 2 0x62 0x28'
LQJOATXWGO0x00
LQJOATXWGO 0
root@arm:~# echo 'MLQF''ZOEYEV'
MLQFZOEYEV
root@arm:~# MARKER='WTTB''BVNKVG' run 'i2cget -y -f 2 0x62 0x21'
WTTBBVNKVG0x46
WTTBBVNKVG 0
root@arm:~# echo 'YWVE''FUAPSC'
YWVEFUAPSC
root@arm:~# MARKER='MHNQ''ASYAYC' run 'i2cget -y -f 2 0x62 0x22'
MHNQASYAYC0x46
MHNQASYAYC 0
root@arm:~# echo 'WCHE''WWYECN'
WCHEWWYECN
root@arm:~# MARKER='XFXB''VXJCQV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
XFXBVXJCQVXFXBVXJCQV 0
root@arm:~# echo 'XTHF''PTWGJO'
XTHFPTWGJO
root@arm:~# MARKER='MFTQ''AYLAYY' run 'i2cget -f -y 2 0x62 0x29'
MFTQAYLAYY0x40
MFTQAYLAYY 0
root@arm:~# echo 'UVUA''XWZXAK'
UVUAXWZXAK
root@arm:~# MARKER='UEJJ''PWZJHU' run 'i2cget -y -f 2 0x62 0x22'
UEJJPWZJHU0x46
UEJJPWZJHU 0
root@arm:~# echo 'JUGG''WFAVJG'
JUGGWFAVJG
root@arm:~# MARKER='SQYH''WKYYZJ' run 'i2cget -y -f 2 0x62 0x22'
SQYHWKYYZJ0x46
SQYHWKYYZJ 0
root@arm:~# echo 'OPGC''PXNOMG'
OPGCPXNOMG
root@arm:~# MARKER='AUFN''UTLXHU' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
AUFNUTLXHUAUFNUTLXHU 0
root@arm:~# echo 'WYOS''PTHOWM'
WYOSPTHOWM
root@arm:~# MARKER='CVOX''ZOEUMV' run 'i2cget -f -y 2 0x62 0x29'
CVOXZOEUMV0x41
CVOXZOEUMV 0
root@arm:~# echo 'FNQG''YHCZPW'
FNQGYHCZPW
root@arm:~# MARKER='WFYZ''GMXTVG' run 'i2cget -y -f 2 0x62 0x22'
WFYZGMXTVG0x46
WFYZGMXTVG 0
root@arm:~# echo 'LUJH''YECUZH'
LUJHYECUZH
root@arm:~# MARKER='HSCQ''LEBUVT' run 'i2cget -y -f 2 0x62 0x22'
HSCQLEBUVT0x46
HSCQLEBUVT 0
root@arm:~# echo 'SYMS''ASHQOE'
SYMSASHQOE
root@arm:~# MARKER='UWEW''CJASOG' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
UWEWCJASOGUWEWCJASOG 0
root@arm:~# echo 'AYAL''OWSQCT'
AYALOWSQCT
root@arm:~# MARKER='GXEK''QOSAQQ' run 'i2cget -f -y 2 0x62 0x29'
GXEKQOSAQQ0x42
GXEKQOSAQQ 0
root@arm:~# echo 'TKXV''SGSJMB'
TKXVSGSJMB
root@arm:~# MARKER='TVLQ''TBPSMT' run 'i2cget -y -f 2 0x62 0x22'
TVLQTBPSMT0x46
TVLQTBPSMT 0
root@arm:~# echo 'EUTS''CLJTLS'
EUTSCLJTLS
root@arm:~# MARKER='WEVU''UGNUQS' run 'i2cget -y -f 2 0x62 0x22'
WEVUUGNUQS0x46
WEVUUGNUQS 0
root@arm:~# echo 'BSMF''SHYZCF'
BSMFSHYZCF
root@arm:~# MARKER='MHGV''PBWHYS' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
MHGVPBWHYSMHGVPBWHYS 0
root@arm:~# echo 'JHUO''PLWTYJ'
JHUOPLWTYJ
root@arm:~# MARKER='QHMQ''ZCHAGL' run 'i2cget -f -y 2 0x62 0x29'
QHMQZCHAGL0x43
QHMQZCHAGL 0
root@arm:~# echo 'GSTJ''YHKNQZ'
GSTJYHKNQZ
root@arm:~# MARKER='BSFS''XKZAGE' run 'i2cget -y -f 2 0x62 0x22'
BSFSXKZAGE0x46
BSFSXKZAGE 0
root@arm:~# echo 'ZXQN''TMHFAY'
ZXQNTMHFAY
root@arm:~# MARKER='NASF''VSUUFT' run 'i2cget -y -f 2 0x62 0x22'
NASFVSUUFT0x46
NASFVSUUFT 0
root@arm:~# echo 'HGTK''ZPYZQL'
HGTKZPYZQL
root@arm:~# MARKER='NHES''NHMKHY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
NHESNHMKHYNHESNHMKHY 0
root@arm:~# echo 'GKEQ''YUWKJE'
GKEQYUWKJE
root@arm:~# MARKER='FFGO''YTXNPB' run 'i2cget -f -y 2 0x62 0x29'
FFGOYTXNPB0x44
FFGOYTXNPB 0
root@arm:~# echo 'YEJB''EPNJOV'
YEJBEPNJOV
root@arm:~# MARKER='ESNX''GBZAGL' run 'i2cget -y -f 2 0x62 0x22'
ESNXGBZAGL0x46
ESNXGBZAGL 0
root@arm:~# echo 'KAYN''PLONTH'
KAYNPLONTH
root@arm:~# MARKER='VGYY''LQMCWW' run 'i2cget -y -f 2 0x62 0x22'
VGYYLQMCWW0x46
VGYYLQMCWW 0
root@arm:~# echo 'ULPN''UFBCJX'
ULPNUFBCJX
root@arm:~# MARKER='QOVW''LCSVWE' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QOVWLCSVWEQOVWLCSVWE 0
root@arm:~# echo 'KSUU''PCSHPT'
KSUUPCSHPT
root@arm:~# MARKER='QMFW''KFOUVX' run 'i2cget -f -y 2 0x62 0x29'
QMFWKFOUVX0x45
QMFWKFOUVX 0
root@arm:~# echo 'ZSYO''UZASLW'
ZSYOUZASLW
root@arm:~# MARKER='HYGB''AKCWYC' run 'i2cget -y -f 2 0x62 0x22'
HYGBAKCWYC0x46
HYGBAKCWYC 0
root@arm:~# echo 'XSGX''JEUVQC'
XSGXJEUVQC
root@arm:~# MARKER='VXGF''JXZQAH' run 'i2cget -y -f 2 0x62 0x22'
VXGFJXZQAH0x46
VXGFJXZQAH 0
root@arm:~# echo 'CJEV''STYFXE'
CJEVSTYFXE
root@arm:~# MARKER='BWZV''EJNPKK' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
BWZVEJNPKKBWZVEJNPKK 0
root@arm:~# echo 'GSWC''KBFTTC'
GSWCKBFTTC
root@arm:~# MARKER='HZQY''HNOYGP' run 'i2cget -f -y 2 0x62 0x29'
HZQYHNOYGP0x46
HZQYHNOYGP 0
root@arm:~# echo 'FFLH''BGZBEL'
FFLHBGZBEL
root@arm:~# MARKER='SKAZ''QWMTQM' run 'i2cget -y -f 2 0x62 0x22'
SKAZQWMTQM0x46
SKAZQWMTQM 0
root@arm:~# echo 'AQJB''HEWBFP'
AQJBHEWBFP
root@arm:~# MARKER='NMMA''XVOVME' run 'i2cget -y -f 2 0x62 0x22'
NMMAXVOVME0x46
NMMAXVOVME 0
root@arm:~# echo 'OZTT''YTOBNO'
OZTTYTOBNO
root@arm:~# MARKER='EFZV''FQBVBK' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
EFZVFQBVBKEFZVFQBVBK 0
root@arm:~# echo 'AUVQ''ZTQAFJ'
AUVQZTQAFJ
root@arm:~# MARKER='BGNK''NXCOWU' run 'i2cget -f -y 2 0x62 0x29'
BGNKNXCOWU0x47
BGNKNXCOWU 0
root@arm:~# echo 'OUZC''OKWQBQ'
OUZCOKWQBQ
root@arm:~# MARKER='HNVX''AHZTUB' run 'i2cget -y -f 2 0x62 0x22'
HNVXAHZTUB0x46
HNVXAHZTUB 0
root@arm:~# echo 'LOMU''GVKJCH'
LOMUGVKJCH
root@arm:~# MARKER='GYLN''UPZNAG' run 'i2cget -y -f 2 0x62 0x22'
GYLNUPZNAG0x46
GYLNUPZNAG 0
root@arm:~# echo 'AKQN''UEFBUQ'
AKQNUEFBUQ
root@arm:~# MARKER='YJAX''BFJLFV' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
YJAXBFJLFVYJAXBFJLFV 0
root@arm:~# echo 'HTPQ''ECOSBG'
HTPQECOSBG
root@arm:~# MARKER='VSYH''VZVCQS' run 'i2cget -f -y 2 0x62 0x29'
VSYHVZVCQS0x48
VSYHVZVCQS 0
root@arm:~# echo 'QHWB''AVGBSA'
QHWBAVGBSA
root@arm:~# MARKER='JFXP''VPBOJQ' run 'i2cget -y -f 2 0x62 0x22'
JFXPVPBOJQ0x46
JFXPVPBOJQ 0
root@arm:~# echo 'XWQW''QTLJKJ'
XWQWQTLJKJ
root@arm:~# MARKER='SAKT''GNWCAC' run 'i2cget -y -f 2 0x62 0x22'
SAKTGNWCAC0x46
SAKTGNWCAC 0
root@arm:~# echo 'XFPG''XJSSEE'
XFPGXJSSEE
root@arm:~# MARKER='BZPC''LQWEYV' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
BZPCLQWEYVBZPCLQWEYV 0
root@arm:~# echo 'TTYY''MVUKVE'
TTYYMVUKVE
root@arm:~# MARKER='WUVH''LQCKGV' run 'i2cget -f -y 2 0x62 0x29'
WUVHLQCKGV0x49
WUVHLQCKGV 0
root@arm:~# echo 'ZEYT''NAPMSY'
ZEYTNAPMSY
root@arm:~# MARKER='CWCM''GTAHMS' run 'i2cget -y -f 2 0x62 0x22'
CWCMGTAHMS0x46
CWCMGTAHMS 0
root@arm:~# echo 'SGPY''XQCUKO'
SGPYXQCUKO
root@arm:~# MARKER='POFA''LJLJBY' run 'i2cget -y -f 2 0x62 0x22'
POFALJLJBY0x46
POFALJLJBY 0
root@arm:~# echo 'XHTX''WZSQCQ'
XHTXWZSQCQ
root@arm:~# MARKER='OOUM''LUYHKP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
OOUMLUYHKPOOUMLUYHKP 0
root@arm:~# echo 'YXEN''NJTJOX'
YXENNJTJOX
root@arm:~# MARKER='EMBY''PKLXWE' run 'i2cget -f -y 2 0x62 0x29'
EMBYPKLXWE0x4a
EMBYPKLXWE 0
root@arm:~# echo 'NQQU''YSGKHB'
NQQUYSGKHB
root@arm:~# MARKER='UEXX''PFUHGA' run 'i2cget -y -f 2 0x62 0x22'
UEXXPFUHGA0x46
UEXXPFUHGA 0
root@arm:~# echo 'WVHL''VJNUEH'
WVHLVJNUEH
root@arm:~# MARKER='OLYP''VZVCEO' run 'i2cget -y -f 2 0x62 0x22'
OLYPVZVCEO0x46
OLYPVZVCEO 0
root@arm:~# echo 'GYTS''WWMOBG'
GYTSWWMOBG
root@arm:~# MARKER='AQQS''EUAZUO' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
AQQSEUAZUOAQQSEUAZUO 0
root@arm:~# echo 'CYXJ''JTBGAV'
CYXJJTBGAV
root@arm:~# MARKER='UMCY''KQPOAT' run 'i2cget -f -y 2 0x62 0x29'
UMCYKQPOAT0x4b
UMCYKQPOAT 0
root@arm:~# echo 'GKVC''XHZMQJ'
GKVCXHZMQJ
root@arm:~# MARKER='MWSQ''FOUHAM' run 'i2cget -y -f 2 0x62 0x22'
MWSQFOUHAM0x46
MWSQFOUHAM 0
root@arm:~# echo 'SXMV''BTSECJ'
SXMVBTSECJ
root@arm:~# MARKER='JOYU''OAQEYP' run 'i2cget -y -f 2 0x62 0x22'
JOYUOAQEYP0x46
JOYUOAQEYP 0
root@arm:~# echo 'AXKX''MTWPUW'
AXKXMTWPUW
root@arm:~# MARKER='VCFZ''LVBWCO' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
VCFZLVBWCOVCFZLVBWCO 0
root@arm:~# echo 'TTOW''GQKQWF'
TTOWGQKQWF
root@arm:~# MARKER='BOWM''JGFZMO' run 'i2cget -f -y 2 0x62 0x29'
BOWMJGFZMO0x4c
BOWMJGFZMO 0
root@arm:~# echo 'COEA''CSYQHH'
COEACSYQHH
root@arm:~# MARKER='PNPV''XZAZYG' run 'i2cget -y -f 2 0x62 0x22'
PNPVXZAZYG0x46
PNPVXZAZYG 0
root@arm:~# echo 'JNZO''NVQZPK'
JNZONVQZPK
root@arm:~# MARKER='CJUS''ZMCNLZ' run 'i2cget -y -f 2 0x62 0x22'
CJUSZMCNLZ0x46
CJUSZMCNLZ 0
root@arm:~# echo 'YFEO''EJSUKT'
YFEOEJSUKT
root@arm:~# MARKER='ZSOE''AMJVNO' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ZSOEAMJVNOZSOEAMJVNO 0
root@arm:~# echo 'VNNS''MFTWNS'
VNNSMFTWNS
root@arm:~# MARKER='LUYQ''UPXBWK' run 'i2cget -f -y 2 0x62 0x29'
LUYQUPXBWK0x4d
LUYQUPXBWK 0
root@arm:~# echo 'XWHC''BAWNMB'
XWHCBAWNMB
root@arm:~# MARKER='MOHU''AFWKPT' run 'i2cget -y -f 2 0x62 0x22'
MOHUAFWKPT0x46
MOHUAFWKPT 0
root@arm:~# echo 'STFN''SVEELQ'
STFNSVEELQ
root@arm:~# MARKER='LGAT''JBJPTT' run 'i2cget -y -f 2 0x62 0x22'
LGATJBJPTT0x46
LGATJBJPTT 0
root@arm:~# echo 'YWKS''EPECOM'
YWKSEPECOM
root@arm:~# MARKER='APVO''YOTSBJ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
APVOYOTSBJAPVOYOTSBJ 0
root@arm:~# echo 'UCPJ''YGAHYB'
UCPJYGAHYB
root@arm:~# MARKER='WVFT''PYQLGF' run 'i2cget -f -y 2 0x62 0x29'
WVFTPYQLGF0x4e
WVFTPYQLGF 0
root@arm:~# echo 'GJAQ''USJTVV'
GJAQUSJTVV
root@arm:~# MARKER='NBUO''WPWQXF' run 'i2cget -y -f 2 0x62 0x22'
NBUOWPWQXF0x46
NBUOWPWQXF 0
root@arm:~# echo 'HLBK''ZLFWJF'
HLBKZLFWJF
root@arm:~# MARKER='PZTA''WMNNAJ' run 'i2cget -y -f 2 0x62 0x22'
PZTAWMNNAJ0x46
PZTAWMNNAJ 0
root@arm:~# echo 'WQYO''VZOXFX'
WQYOVZOXFX
root@arm:~# MARKER='TYNU''GEPXWU' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TYNUGEPXWUTYNUGEPXWU 0
root@arm:~# echo 'YHJP''UZOBQF'
YHJPUZOBQF
root@arm:~# MARKER='ETAT''FXAGPP' run 'i2cget -f -y 2 0x62 0x29'
ETATFXAGPP0x4f
ETATFXAGPP 0
root@arm:~# echo 'OUXP''XFXGVH'
OUXPXFXGVH
root@arm:~# MARKER='BMUC''SMSLZU' run 'i2cget -y -f 2 0x62 0x22'
BMUCSMSLZU0x46
BMUCSMSLZU 0
root@arm:~# echo 'QPQJ''JACBCO'
QPQJJACBCO
root@arm:~# MARKER='UKTN''LNOFTC' run 'i2cget -y -f 2 0x62 0x22'
UKTNLNOFTC0x46
UKTNLNOFTC 0
root@arm:~# echo 'BFZG''WVCNHT'
BFZGWVCNHT
root@arm:~# MARKER='FMGU''SULWEL' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FMGUSULWELFMGUSULWEL 0
root@arm:~# echo 'LSVG''OTGKEH'
LSVGOTGKEH
root@arm:~# MARKER='EVHO''TUGFJS' run 'i2cget -f -y 2 0x62 0x29'
EVHOTUGFJS0x50
EVHOTUGFJS 0
root@arm:~# echo 'QZZT''YCBQTK'
QZZTYCBQTK
root@arm:~# MARKER='SUKE''QNGUYX' run 'i2cget -y -f 2 0x62 0x22'
SUKEQNGUYX0x46
SUKEQNGUYX 0
root@arm:~# echo 'FVTC''SFMXLS'
FVTCSFMXLS
root@arm:~# MARKER='HFLK''AVOEKZ' run 'i2cget -y -f 2 0x62 0x22'
HFLKAVOEKZ0x46
HFLKAVOEKZ 0
root@arm:~# echo 'UXGX''JCOTEL'
UXGXJCOTEL
root@arm:~# MARKER='UGET''OFYLGA' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UGETOFYLGAUGETOFYLGA 0
root@arm:~# echo 'OUEZ''ZPCWVQ'
OUEZZPCWVQ
root@arm:~# MARKER='GUHG''VVXUYP' run 'i2cget -f -y 2 0x62 0x29'
GUHGVVXUYP0x51
GUHGVVXUYP 0
root@arm:~# echo 'SBZA''VEKQSL'
SBZAVEKQSL
root@arm:~# MARKER='QJEV''CUUPPN' run 'i2cget -y -f 2 0x62 0x22'
QJEVCUUPPN0x46
QJEVCUUPPN 0
root@arm:~# echo 'STVO''VVFATE'
STVOVVFATE
root@arm:~# MARKER='KSST''KBHFSN' run 'i2cget -y -f 2 0x62 0x22'
KSSTKBHFSN0x46
KSSTKBHFSN 0
root@arm:~# echo 'LWCC''VJCMHH'
LWCCVJCMHH
root@arm:~# MARKER='ZSHP''PPZFTL' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZSHPPPZFTLZSHPPPZFTL 0
root@arm:~# echo 'ESYL''VMELFC'
ESYLVMELFC
root@arm:~# MARKER='MGYT''FEHAMQ' run 'i2cget -f -y 2 0x62 0x29'
MGYTFEHAMQ0x52
MGYTFEHAMQ 0
root@arm:~# echo 'WOGH''OQPYWJ'
WOGHOQPYWJ
root@arm:~# MARKER='EYPX''BNKAHV' run 'i2cget -y -f 2 0x62 0x22'
EYPXBNKAHV0x46
EYPXBNKAHV 0
root@arm:~# echo 'TYXA''FYKZUS'
TYXAFYKZUS
root@arm:~# MARKER='TXEC''SFNXCQ' run 'i2cget -y -f 2 0x62 0x22'
TXECSFNXCQ0x46
TXECSFNXCQ 0
root@arm:~# echo 'WFFP''KNQQWY'
WFFPKNQQWY
root@arm:~# MARKER='MSCH''NHFZUQ' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MSCHNHFZUQMSCHNHFZUQ 0
root@arm:~# echo 'YKCG''HFXPZM'
YKCGHFXPZM
root@arm:~# MARKER='ONNF''HWECST' run 'i2cget -f -y 2 0x62 0x29'
ONNFHWECST0x53
ONNFHWECST 0
root@arm:~# echo 'GBJV''NYEYPJ'
GBJVNYEYPJ
root@arm:~# MARKER='AEBS''CAMZCW' run 'i2cget -y -f 2 0x62 0x22'
AEBSCAMZCW0x46
AEBSCAMZCW 0
root@arm:~# echo 'EPFN''JUFUGK'
EPFNJUFUGK
root@arm:~# MARKER='GZAW''BNXUYH' run 'i2cget -y -f 2 0x62 0x22'
GZAWBNXUYH0x46
GZAWBNXUYH 0
root@arm:~# echo 'EGGH''VTTEEQ'
EGGHVTTEEQ
root@arm:~# MARKER='OFFU''YVECUH' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OFFUYVECUHOFFUYVECUH 0
root@arm:~# echo 'ANLU''TSJBKN'
ANLUTSJBKN
root@arm:~# MARKER='KEME''YVOWOK' run 'i2cget -f -y 2 0x62 0x29'
KEMEYVOWOK0x54
KEMEYVOWOK 0
root@arm:~# echo 'SUGG''GZAFZY'
SUGGGZAFZY
root@arm:~# MARKER='WECB''MQLTHK' run 'i2cget -y -f 2 0x62 0x22'
WECBMQLTHK0x46
WECBMQLTHK 0
root@arm:~# echo 'WYMP''BLBQGW'
WYMPBLBQGW
root@arm:~# MARKER='SUZL''BKTVEX' run 'i2cget -y -f 2 0x62 0x22'
SUZLBKTVEX0x46
SUZLBKTVEX 0
root@arm:~# echo 'QQFU''OBWWOV'
QQFUOBWWOV
root@arm:~# MARKER='TZLU''YTMXHY' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TZLUYTMXHYTZLUYTMXHY 0
root@arm:~# echo 'ZZSV''TOYGOS'
ZZSVTOYGOS
root@arm:~# MARKER='CVZA''ONOMTU' run 'i2cget -f -y 2 0x62 0x29'
CVZAONOMTU0x55
CVZAONOMTU 0
root@arm:~# echo 'SZJB''MLGTJE'
SZJBMLGTJE
root@arm:~# MARKER='OXUG''AHSXML' run 'i2cget -y -f 2 0x62 0x22'
OXUGAHSXML0x46
OXUGAHSXML 0
root@arm:~# echo 'PLMH''EXLONL'
PLMHEXLONL
root@arm:~# MARKER='TZGH''JTZNNN' run 'i2cget -y -f 2 0x62 0x22'
TZGHJTZNNN0x46
TZGHJTZNNN 0
root@arm:~# echo 'SGMT''ABUPNH'
SGMTABUPNH
root@arm:~# MARKER='GTXL''ZUWZHM' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GTXLZUWZHMGTXLZUWZHM 0
root@arm:~# echo 'ATWT''BXCLZJ'
ATWTBXCLZJ
root@arm:~# MARKER='MMBW''SQSTJN' run 'i2cget -f -y 2 0x62 0x29'
MMBWSQSTJN0x56
MMBWSQSTJN 0
root@arm:~# echo 'OLWJ''QBJTWE'
OLWJQBJTWE
root@arm:~# MARKER='JHMG''UUCZMT' run 'i2cget -y -f 2 0x62 0x22'
JHMGUUCZMT0x46
JHMGUUCZMT 0
root@arm:~# echo 'NEUL''FTGNBG'
NEULFTGNBG
root@arm:~# MARKER='VNNS''JEKGLT' run 'i2cget -y -f 2 0x62 0x22'
VNNSJEKGLT0x46
VNNSJEKGLT 0
root@arm:~# echo 'BVJY''WAMELX'
BVJYWAMELX
root@arm:~# MARKER='PWZW''VXNTGT' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PWZWVXNTGTPWZWVXNTGT 0
root@arm:~# echo 'NOAM''KKGEON'
NOAMKKGEON
root@arm:~# MARKER='CYMF''YXXCUN' run 'i2cget -f -y 2 0x62 0x29'
CYMFYXXCUN0x57
CYMFYXXCUN 0
root@arm:~# echo 'ZYTO''CSWNOV'
ZYTOCSWNOV
root@arm:~# MARKER='UPTQ''SUEGVE' run 'i2cget -y -f 2 0x62 0x22'
UPTQSUEGVE0x46
UPTQSUEGVE 0
root@arm:~# echo 'JAAV''SLXXXG'
JAAVSLXXXG
root@arm:~# MARKER='WYYW''BEVEHP' run 'i2cget -y -f 2 0x62 0x22'
WYYWBEVEHP0x46
WYYWBEVEHP 0
root@arm:~# echo 'KVGS''WOPGMQ'
KVGSWOPGMQ
root@arm:~# MARKER='LWHP''LGPFKQ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LWHPLGPFKQLWHPLGPFKQ 0
root@arm:~# echo 'QAWT''XUPJVP'
QAWTXUPJVP
root@arm:~# MARKER='KKQM''AAJPYB' run 'i2cget -f -y 2 0x62 0x29'
KKQMAAJPYB0x58
KKQMAAJPYB 0
root@arm:~# echo 'SWXH''UKGGNZ'
SWXHUKGGNZ
root@arm:~# MARKER='XMGE''JKEMTC' run 'i2cget -y -f 2 0x62 0x22'
XMGEJKEMTC0x46
XMGEJKEMTC 0
root@arm:~# echo 'UABJ''JUTGYF'
UABJJUTGYF
root@arm:~# MARKER='BNQL''TQFFZT' run 'i2cget -y -f 2 0x62 0x22'
BNQLTQFFZT0x46
BNQLTQFFZT 0
root@arm:~# echo 'QEVU''EVVYQW'
QEVUEVVYQW
root@arm:~# MARKER='EGOQ''TLZQUX' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EGOQTLZQUXEGOQTLZQUX 0
root@arm:~# echo 'CMJA''COMZOB'
CMJACOMZOB
root@arm:~# MARKER='NCYV''EBZAPT' run 'i2cget -f -y 2 0x62 0x29'
NCYVEBZAPT0x59
NCYVEBZAPT 0
root@arm:~# echo 'WUCH''FULHGB'
WUCHFULHGB
root@arm:~# MARKER='BSNX''XCBOXV' run 'i2cget -y -f 2 0x62 0x22'
BSNXXCBOXV0x46
BSNXXCBOXV 0
root@arm:~# echo 'PWUK''EHAKQQ'
PWUKEHAKQQ
root@arm:~# MARKER='LKLM''JCTHVL' run 'i2cget -y -f 2 0x62 0x22'
LKLMJCTHVL0x46
LKLMJCTHVL 0
root@arm:~# echo 'SYVU''FSLCQX'
SYVUFSLCQX
root@arm:~# MARKER='PCBX''OEUEMG' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PCBXOEUEMGPCBXOEUEMG 0
root@arm:~# echo 'KWNE''EEJNZB'
KWNEEEJNZB
root@arm:~# MARKER='YHEB''WTYOLZ' run 'i2cget -f -y 2 0x62 0x29'
YHEBWTYOLZ0x5a
YHEBWTYOLZ 0
root@arm:~# echo 'YHSJ''UUMHVA'
YHSJUUMHVA
root@arm:~# MARKER='PVWZ''CBETNO' run 'i2cget -y -f 2 0x62 0x22'
PVWZCBETNO0x46
PVWZCBETNO 0
root@arm:~# echo 'MQQK''OTQOLE'
MQQKOTQOLE
root@arm:~# MARKER='GNQW''BTCNOU' run 'i2cget -y -f 2 0x62 0x22'
GNQWBTCNOU0x46
GNQWBTCNOU 0
root@arm:~# echo 'UXLL''LXXKMG'
UXLLLXXKMG
root@arm:~# MARKER='VJWF''VQLOME' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VJWFVQLOMEVJWFVQLOME 0
root@arm:~# echo 'HSPS''USEXAC'
HSPSUSEXAC
root@arm:~# MARKER='XZJE''MUAWKL' run 'i2cget -f -y 2 0x62 0x29'
XZJEMUAWKL0x5b
XZJEMUAWKL 0
root@arm:~# echo 'BNUM''QZSFHN'
BNUMQZSFHN
root@arm:~# MARKER='OUEP''JYUTVT' run 'i2cget -y -f 2 0x62 0x22'
OUEPJYUTVT0x46
OUEPJYUTVT 0
root@arm:~# echo 'QZAG''HZCGPM'
QZAGHZCGPM
root@arm:~# MARKER='KVZS''YNHNHM' run 'i2cget -y -f 2 0x62 0x22'
KVZSYNHNHM0x46
KVZSYNHNHM 0
root@arm:~# echo 'CBGO''XYSMZA'
CBGOXYSMZA
root@arm:~# MARKER='ZESU''WUPZVX' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZESUWUPZVXZESUWUPZVX 0
root@arm:~# echo 'XAJX''ZQJGXW'
XAJXZQJGXW
root@arm:~# MARKER='YHGU''WPBNYJ' run 'i2cget -f -y 2 0x62 0x29'
YHGUWPBNYJ0x5c
YHGUWPBNYJ 0
root@arm:~# echo 'GBSJ''ZBCCKS'
GBSJZBCCKS
root@arm:~# MARKER='VSFZ''BCVWBG' run 'i2cget -y -f 2 0x62 0x22'
VSFZBCVWBG0x46
VSFZBCVWBG 0
root@arm:~# echo 'YZGL''TJKFTO'
YZGLTJKFTO
root@arm:~# MARKER='PZNP''KNPCAX' run 'i2cget -y -f 2 0x62 0x22'
PZNPKNPCAX0x46
PZNPKNPCAX 0
root@arm:~# echo 'JYPA''BUUGMG'
JYPABUUGMG
root@arm:~# MARKER='OJBW''GFUNOW' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OJBWGFUNOWOJBWGFUNOW 0
root@arm:~# echo 'XZCG''SFAENP'
XZCGSFAENP
root@arm:~# MARKER='KUUQ''KQUGXK' run 'i2cget -f -y 2 0x62 0x29'
KUUQKQUGXK0x5d
KUUQKQUGXK 0
root@arm:~# echo 'CWCZ''BTTVSS'
CWCZBTTVSS
root@arm:~# MARKER='BAQQ''OUPUHP' run 'i2cget -y -f 2 0x62 0x22'
BAQQOUPUHP0x46
BAQQOUPUHP 0
root@arm:~# echo 'YWEN''TXASKB'
YWENTXASKB
root@arm:~# MARKER='CXAQ''CSUPSZ' run 'i2cget -y -f 2 0x62 0x22'
CXAQCSUPSZ0x46
CXAQCSUPSZ 0
root@arm:~# echo 'FZQE''NULSHL'
FZQENULSHL
root@arm:~# MARKER='XPMO''TNJKNV' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XPMOTNJKNVXPMOTNJKNV 0
root@arm:~# echo 'JLWW''BLUVZG'
JLWWBLUVZG
root@arm:~# MARKER='FPUJ''KZHYZL' run 'i2cget -f -y 2 0x62 0x29'
FPUJKZHYZL0x5e
FPUJKZHYZL 0
root@arm:~# echo 'SMZX''YKSFUS'
SMZXYKSFUS
root@arm:~# MARKER='LJYK''MXNGSZ' run 'i2cget -y -f 2 0x62 0x22'
LJYKMXNGSZ0x46
LJYKMXNGSZ 0
root@arm:~# echo 'CFTO''SLTFLH'
CFTOSLTFLH
root@arm:~# MARKER='MGCP''TOHCFO' run 'i2cget -y -f 2 0x62 0x22'
MGCPTOHCFO0x46
MGCPTOHCFO 0
root@arm:~# echo 'UVNL''BOMHVG'
UVNLBOMHVG
root@arm:~# MARKER='VSBF''TLGSWL' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VSBFTLGSWLVSBFTLGSWL 0
root@arm:~# echo 'VTNQ''FMBGBT'
VTNQFMBGBT
root@arm:~# MARKER='YJLK''BGGUNM' run 'i2cget -f -y 2 0x62 0x29'
YJLKBGGUNM0x5f
YJLKBGGUNM 0
root@arm:~# echo 'AAMX''LUNWUF'
AAMXLUNWUF
root@arm:~# MARKER='PGUL''ABVEZT' run 'i2cget -y -f 2 0x62 0x22'
PGULABVEZT0x46
PGULABVEZT 0
root@arm:~# echo 'FZVS''KVYTWC'
FZVSKVYTWC
root@arm:~# MARKER='NUCP''CMJGXA' run 'i2cget -y -f 2 0x62 0x22'
NUCPCMJGXA0x46
NUCPCMJGXA 0
root@arm:~# echo 'WWKY''FJYEOC'
WWKYFJYEOC
root@arm:~# MARKER='SYJH''VQELJQ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
SYJHVQELJQSYJHVQELJQ 0
root@arm:~# echo 'HZCL''VOTOMW'
HZCLVOTOMW
root@arm:~# MARKER='YQCE''XWWLCN' run 'i2cget -f -y 2 0x62 0x29'
YQCEXWWLCN0x60
YQCEXWWLCN 0
root@arm:~# echo 'XQHY''UNWBYM'
XQHYUNWBYM
root@arm:~# MARKER='VLCF''QKKANN' run 'i2cget -y -f 2 0x62 0x22'
VLCFQKKANN0x46
VLCFQKKANN 0
root@arm:~# echo 'NONG''JJQCXM'
NONGJJQCXM
root@arm:~# MARKER='ZZPB''UYMTNM' run 'i2cget -y -f 2 0x62 0x22'
ZZPBUYMTNM0x46
ZZPBUYMTNM 0
root@arm:~# echo 'JKFQ''AGGOMH'
JKFQAGGOMH
root@arm:~# MARKER='QWUV''NOLFAM' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
QWUVNOLFAMQWUVNOLFAM 0
root@arm:~# echo 'EJJW''OXBKNE'
EJJWOXBKNE
root@arm:~# MARKER='TUSG''ZAWOOU' run 'i2cget -f -y 2 0x62 0x29'
TUSGZAWOOU0x61
TUSGZAWOOU 0
root@arm:~# echo 'NMSU''NZKWBU'
NMSUNZKWBU
root@arm:~# MARKER='KKZV''OAWTQA' run 'i2cget -y -f 2 0x62 0x22'
KKZVOAWTQA0x46
KKZVOAWTQA 0
root@arm:~# echo 'UYVK''HGOYSM'
UYVKHGOYSM
root@arm:~# MARKER='GWVB''SLJUXB' run 'i2cget -y -f 2 0x62 0x22'
GWVBSLJUXB0x46
GWVBSLJUXB 0
root@arm:~# echo 'MPAO''CGYQFY'
MPAOCGYQFY
root@arm:~# MARKER='WGAH''PHBVXF' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
WGAHPHBVXFWGAHPHBVXF 0
root@arm:~# echo 'SZZU''ZXSMBQ'
SZZUZXSMBQ
root@arm:~# MARKER='TEVX''JSTWJM' run 'i2cget -f -y 2 0x62 0x29'
TEVXJSTWJM0x62
TEVXJSTWJM 0
root@arm:~# echo 'GYGV''GMPTXU'
GYGVGMPTXU
root@arm:~# MARKER='ZKOT''EKPEPC' run 'i2cget -y -f 2 0x62 0x22'
ZKOTEKPEPC0x46
ZKOTEKPEPC 0
root@arm:~# echo 'SKVT''PHZNMW'
SKVTPHZNMW
root@arm:~# MARKER='ZLXH''FQLSSH' run 'i2cget -y -f 2 0x62 0x22'
ZLXHFQLSSH0x46
ZLXHFQLSSH 0
root@arm:~# echo 'WSFQ''HKPEJM'
WSFQHKPEJM
root@arm:~# MARKER='QHQM''TJGVPP' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
QHQMTJGVPPQHQMTJGVPP 0
root@arm:~# echo 'CBZG''WWLPNO'
CBZGWWLPNO
root@arm:~# MARKER='FKVM''TQMKMZ' run 'i2cget -f -y 2 0x62 0x29'
FKVMTQMKMZ0x63
FKVMTQMKMZ 0
root@arm:~# echo 'CYQN''UOFJKE'
CYQNUOFJKE
root@arm:~# MARKER='LANF''QKSTJC' run 'i2cget -y -f 2 0x62 0x22'
LANFQKSTJC0x46
LANFQKSTJC 0
root@arm:~# echo 'YLNN''YKFTAH'
YLNNYKFTAH
root@arm:~# MARKER='XTKV''AYKBJT' run 'i2cget -y -f 2 0x62 0x22'
XTKVAYKBJT0x46
XTKVAYKBJT 0
root@arm:~# echo 'WGMJ''VGZEGG'
WGMJVGZEGG
root@arm:~# MARKER='FAZN''ZNZUOH' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
FAZNZNZUOHFAZNZNZUOH 0
root@arm:~# echo 'VXBB''MBSKAS'
VXBBMBSKAS
root@arm:~# MARKER='YQZC''CGQYUQ' run 'i2cget -f -y 2 0x62 0x29'
YQZCCGQYUQ0x64
YQZCCGQYUQ 0
root@arm:~# echo 'YCBP''WFCZXF'
YCBPWFCZXF
root@arm:~# MARKER='GVQZ''FNPNKO' run 'i2cget -y -f 2 0x62 0x22'
GVQZFNPNKO0x46
GVQZFNPNKO 0
root@arm:~# echo 'NMYM''JWMKCA'
NMYMJWMKCA
root@arm:~# MARKER='WKHA''ZATQMY' run 'i2cget -y -f 2 0x62 0x22'
WKHAZATQMY0x46
WKHAZATQMY 0
root@arm:~# echo 'GFEX''SOYMUS'
GFEXSOYMUS
root@arm:~# MARKER='HWAJ''JEMOEE' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
HWAJJEMOEEHWAJJEMOEE 0
root@arm:~# echo 'UOJW''MEUETM'
UOJWMEUETM
root@arm:~# MARKER='FZCN''BHLMVQ' run 'i2cget -f -y 2 0x62 0x29'
FZCNBHLMVQ0x65
FZCNBHLMVQ 0
root@arm:~# echo 'WQOC''GJAOYW'
WQOCGJAOYW
root@arm:~# MARKER='QHOA''BJXVVH' run 'i2cget -y -f 2 0x62 0x22'
QHOABJXVVH0x46
QHOABJXVVH 0
root@arm:~# echo 'GZCK''WCXVTK'
GZCKWCXVTK
root@arm:~# MARKER='UMAF''XGJCAJ' run 'i2cget -y -f 2 0x62 0x22'
UMAFXGJCAJ0x46
UMAFXGJCAJ 0
root@arm:~# echo 'BAYX''MQBVZS'
BAYXMQBVZS
root@arm:~# MARKER='LUCM''XZENFY' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
LUCMXZENFYLUCMXZENFY 0
root@arm:~# echo 'XSSE''XVCVGV'
XSSEXVCVGV
root@arm:~# MARKER='KOLT''WUYKWB' run 'i2cget -f -y 2 0x62 0x29'
KOLTWUYKWB0x66
KOLTWUYKWB 0
root@arm:~# echo 'EESP''ZSUEXW'
EESPZSUEXW
root@arm:~# MARKER='CSHK''CEVXZA' run 'i2cget -y -f 2 0x62 0x22'
CSHKCEVXZA0x46
CSHKCEVXZA 0
root@arm:~# echo 'ZWGZ''NBJEUX'
ZWGZNBJEUX
root@arm:~# MARKER='YUSQ''ZJMPBC' run 'i2cget -y -f 2 0x62 0x22'
YUSQZJMPBC0x46
YUSQZJMPBC 0
root@arm:~# echo 'TYFW''AACBPE'
TYFWAACBPE
root@arm:~# MARKER='AOKW''KMMPCN' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
AOKWKMMPCNAOKWKMMPCN 0
root@arm:~# echo 'FAVV''NFLEKE'
FAVVNFLEKE
root@arm:~# MARKER='JKFO''KPZFXZ' run 'i2cget -f -y 2 0x62 0x29'
JKFOKPZFXZ0x67
JKFOKPZFXZ 0
root@arm:~# echo 'OOWO''HHXUWS'
OOWOHHXUWS
root@arm:~# MARKER='HHFH''UAWZGN' run 'i2cget -y -f 2 0x62 0x22'
HHFHUAWZGN0x46
HHFHUAWZGN 0
root@arm:~# echo 'VQHE''PBVPYK'
VQHEPBVPYK
root@arm:~# MARKER='PPGS''VQVPCN' run 'i2cget -y -f 2 0x62 0x22'
PPGSVQVPCN0x46
PPGSVQVPCN 0
root@arm:~# echo 'FUON''WWWPQB'
FUONWWWPQB
root@arm:~# MARKER='AQJY''ELKHZC' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
AQJYELKHZCAQJYELKHZC 0
root@arm:~# echo 'CZZS''KLXVBZ'
CZZSKLXVBZ
root@arm:~# MARKER='QTUS''NOWSPS' run 'i2cget -f -y 2 0x62 0x29'
QTUSNOWSPS0x68
QTUSNOWSPS 0
root@arm:~# echo 'ZZCG''YGATAK'
ZZCGYGATAK
root@arm:~# MARKER='ASHU''BOZQSS' run 'i2cget -y -f 2 0x62 0x22'
ASHUBOZQSS0x46
ASHUBOZQSS 0
root@arm:~# echo 'WYTY''OKBYLW'
WYTYOKBYLW
root@arm:~# MARKER='NSNW''HFPLSL' run 'i2cget -y -f 2 0x62 0x22'
NSNWHFPLSL0x46
NSNWHFPLSL 0
root@arm:~# echo 'UGOK''AXPWAV'
UGOKAXPWAV
root@arm:~# MARKER='KNEX''FPYXNM' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
KNEXFPYXNMKNEXFPYXNM 0
root@arm:~# echo 'TMHX''CZMLZF'
TMHXCZMLZF
root@arm:~# MARKER='LQJF''TNNSQS' run 'i2cget -f -y 2 0x62 0x29'
LQJFTNNSQS0x69
LQJFTNNSQS 0
root@arm:~# echo 'UBBB''YCHNTT'
UBBBYCHNTT
root@arm:~# MARKER='VSJK''NNOTBJ' run 'i2cget -y -f 2 0x62 0x22'
VSJKNNOTBJ0x46
VSJKNNOTBJ 0
root@arm:~# echo 'UHGK''UTWAXY'
UHGKUTWAXY
root@arm:~# MARKER='ABQP''WAHVSP' run 'i2cget -y -f 2 0x62 0x22'
ABQPWAHVSP0x46
ABQPWAHVSP 0
root@arm:~# echo 'MPTL''GPPAVJ'
MPTLGPPAVJ
root@arm:~# MARKER='ZOEM''PUNQJH' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
ZOEMPUNQJHZOEMPUNQJH 0
root@arm:~# echo 'BEAT''GKLTUK'
BEATGKLTUK
root@arm:~# MARKER='FAUL''YJXLPU' run 'i2cget -f -y 2 0x62 0x29'
FAULYJXLPU0x6a
FAULYJXLPU 0
root@arm:~# echo 'EUXU''MMLGGK'
EUXUMMLGGK
root@arm:~# MARKER='PTBG''HSNYAX' run 'i2cget -y -f 2 0x62 0x22'
PTBGHSNYAX0x46
PTBGHSNYAX 0
root@arm:~# echo 'VWJW''CYQTPB'
VWJWCYQTPB
root@arm:~# MARKER='KGVZ''NSTKQB' run 'i2cget -y -f 2 0x62 0x22'
KGVZNSTKQB0x46
KGVZNSTKQB 0
root@arm:~# echo 'AAPP''PYCQXO'
AAPPPYCQXO
root@arm:~# MARKER='GSBF''OZLJOT' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
GSBFOZLJOTGSBFOZLJOT 0
root@arm:~# echo 'CYZQ''MJALZN'
CYZQMJALZN
root@arm:~# MARKER='AGWV''CZLAMQ' run 'i2cget -f -y 2 0x62 0x29'
AGWVCZLAMQ0x6b
AGWVCZLAMQ 0
root@arm:~# echo 'UAZY''TPOKLF'
UAZYTPOKLF
root@arm:~# MARKER='YZTA''MKZWCT' run 'i2cget -y -f 2 0x62 0x22'
YZTAMKZWCT0x46
YZTAMKZWCT 0
root@arm:~# echo 'MCBZ''EAYTPS'
MCBZEAYTPS
root@arm:~# MARKER='JBKP''TYTJMB' run 'i2cget -y -f 2 0x62 0x22'
JBKPTYTJMB0x46
JBKPTYTJMB 0
root@arm:~# echo 'CWKN''ZJCYGE'
CWKNZJCYGE
root@arm:~# MARKER='EQYS''KYXHUS' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
EQYSKYXHUSEQYSKYXHUS 0
root@arm:~# echo 'CMJW''FCHPWX'
CMJWFCHPWX
root@arm:~# MARKER='TBBN''WQCOTZ' run 'i2cget -f -y 2 0x62 0x29'
TBBNWQCOTZ0x6c
TBBNWQCOTZ 0
root@arm:~# echo 'EZZC''FTJAHV'
EZZCFTJAHV
root@arm:~# MARKER='FMLX''XYAZBF' run 'i2cget -y -f 2 0x62 0x22'
FMLXXYAZBF0x46
FMLXXYAZBF 0
root@arm:~# echo 'BTWE''OVAGUH'
BTWEOVAGUH
root@arm:~# MARKER='XOFH''ZZUZNG' run 'i2cget -y -f 2 0x62 0x22'
XOFHZZUZNG0x46
XOFHZZUZNG 0
root@arm:~# echo 'MOAM''WHKSNN'
MOAMWHKSNN
root@arm:~# MARKER='XWBK''WUGZGP' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
XWBKWUGZGPXWBKWUGZGP 0
root@arm:~# echo 'GHZZ''CHYTFG'
GHZZCHYTFG
root@arm:~# MARKER='PSYZ''MOHGSJ' run 'i2cget -f -y 2 0x62 0x29'
PSYZMOHGSJ0x6d
PSYZMOHGSJ 0
root@arm:~# echo 'YNBA''MABHTH'
YNBAMABHTH
root@arm:~# MARKER='SHXY''NMYSOP' run 'i2cget -y -f 2 0x62 0x22'
SHXYNMYSOP0x46
SHXYNMYSOP 0
root@arm:~# echo 'BCKC''XYKBLB'
BCKCXYKBLB
root@arm:~# MARKER='VHQZ''CPOZMV' run 'i2cget -y -f 2 0x62 0x22'
VHQZCPOZMV0x46
VHQZCPOZMV 0
root@arm:~# echo 'SCBE''UKFNTY'
SCBEUKFNTY
root@arm:~# MARKER='KKXS''HYQOSP' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
KKXSHYQOSPKKXSHYQOSP 0
root@arm:~# echo 'ZLKT''MBVEPW'
ZLKTMBVEPW
root@arm:~# MARKER='YWMV''XYYGPB' run 'i2cget -f -y 2 0x62 0x29'
YWMVXYYGPB0x6e
YWMVXYYGPB 0
root@arm:~# echo 'GEUW''CBAFMP'
GEUWCBAFMP
root@arm:~# MARKER='GTOM''CXHKZW' run 'i2cget -y -f 2 0x62 0x22'
GTOMCXHKZW0x46
GTOMCXHKZW 0
root@arm:~# echo 'KBTB''CJMBOO'
KBTBCJMBOO
root@arm:~# MARKER='EMCE''ZAZXKZ' run 'i2cget -y -f 2 0x62 0x22'
EMCEZAZXKZ0x46
EMCEZAZXKZ 0
root@arm:~# echo 'ZELQ''OKBUAG'
ZELQOKBUAG
root@arm:~# MARKER='MVQX''SMHOQP' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
MVQXSMHOQPMVQXSMHOQP 0
root@arm:~# echo 'WAVK''FSEUWB'
WAVKFSEUWB
root@arm:~# MARKER='QWWH''OPLUVC' run 'i2cget -f -y 2 0x62 0x29'
QWWHOPLUVC0x6f
QWWHOPLUVC 0
root@arm:~# echo 'GMYN''EFKUTK'
GMYNEFKUTK
root@arm:~# MARKER='FTGS''WMWCNS' run 'i2cget -y -f 2 0x62 0x22'
FTGSWMWCNS0x46
FTGSWMWCNS 0
root@arm:~# echo 'GWTA''KPMLXU'
GWTAKPMLXU
root@arm:~# MARKER='TQVY''ZNUPKF' run 'i2cget -y -f 2 0x62 0x22'
TQVYZNUPKF0x46
TQVYZNUPKF 0
root@arm:~# echo 'HBLN''XCVUBG'
HBLNXCVUBG
root@arm:~# MARKER='MLJX''JVXJQN' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
MLJXJVXJQNMLJXJVXJQN 0
root@arm:~# echo 'BAQC''XEHYZC'
BAQCXEHYZC
root@arm:~# MARKER='NPSM''JBHSMQ' run 'i2cget -f -y 2 0x62 0x29'
NPSMJBHSMQ0x70
NPSMJBHSMQ 0
root@arm:~# echo 'NXZU''CHHAMN'
NXZUCHHAMN
root@arm:~# MARKER='QCAC''KFLEJV' run 'i2cget -y -f 2 0x62 0x22'
QCACKFLEJV0x46
QCACKFLEJV 0
root@arm:~# echo 'JSUJ''FXWMWO'
JSUJFXWMWO
root@arm:~# MARKER='FBOL''ZEKNWW' run 'i2cget -y -f 2 0x62 0x22'
FBOLZEKNWW0x46
FBOLZEKNWW 0
root@arm:~# echo 'TFMW''GYMGOE'
TFMWGYMGOE
root@arm:~# MARKER='MBCK''NULTFH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
MBCKNULTFHMBCKNULTFH 0
root@arm:~# echo 'HFNH''CCXZGW'
HFNHCCXZGW
root@arm:~# MARKER='APVM''EBVNQJ' run 'i2cget -f -y 2 0x62 0x29'
APVMEBVNQJ0x71
APVMEBVNQJ 0
root@arm:~# echo 'EATP''NMMTKT'
EATPNMMTKT
root@arm:~# MARKER='JYTM''AFJYBL' run 'i2cget -y -f 2 0x62 0x22'
JYTMAFJYBL0x46
JYTMAFJYBL 0
root@arm:~# echo 'SNPA''GUJXVJ'
SNPAGUJXVJ
root@arm:~# MARKER='WCPG''ZPWNPT' run 'i2cget -y -f 2 0x62 0x22'
WCPGZPWNPT0x46
WCPGZPWNPT 0
root@arm:~# echo 'HZFE''HLJCFZ'
HZFEHLJCFZ
root@arm:~# MARKER='MEZO''ZCGWYU' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
MEZOZCGWYUMEZOZCGWYU 0
root@arm:~# echo 'NSTA''TLEOFJ'
NSTATLEOFJ
root@arm:~# MARKER='MAXF''GMPVZX' run 'i2cget -f -y 2 0x62 0x29'
MAXFGMPVZX0x72
MAXFGMPVZX 0
root@arm:~# echo 'HEYU''AQQTCH'
HEYUAQQTCH
root@arm:~# MARKER='BKNJ''QCYYME' run 'i2cget -y -f 2 0x62 0x22'
BKNJQCYYME0x46
BKNJQCYYME 0
root@arm:~# echo 'LBUV''LZYXBU'
LBUVLZYXBU
root@arm:~# MARKER='PMBG''YMENVU' run 'i2cget -y -f 2 0x62 0x22'
PMBGYMENVU0x46
PMBGYMENVU 0
root@arm:~# echo 'VLQT''GJZXSB'
VLQTGJZXSB
root@arm:~# MARKER='QQHS''SQNTAN' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
QQHSSQNTANQQHSSQNTAN 0
root@arm:~# echo 'FEUF''QEAVPQ'
FEUFQEAVPQ
root@arm:~# MARKER='GGJO''YOAATP' run 'i2cget -f -y 2 0x62 0x29'
GGJOYOAATP0x73
GGJOYOAATP 0
root@arm:~# echo 'PHHS''WGCFXA'
PHHSWGCFXA
root@arm:~# MARKER='CONM''ACXBMZ' run 'i2cget -y -f 2 0x62 0x22'
CONMACXBMZ0x46
CONMACXBMZ 0
root@arm:~# echo 'HOVU''NXXMAO'
HOVUNXXMAO
root@arm:~# MARKER='VLWK''EYAJJL' run 'i2cget -y -f 2 0x62 0x22'
VLWKEYAJJL0x46
VLWKEYAJJL 0
root@arm:~# echo 'WVMG''QBWTQK'
WVMGQBWTQK
root@arm:~# MARKER='YAOA''GOYBHF' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
YAOAGOYBHFYAOAGOYBHF 0
root@arm:~# echo 'TUTG''GNBFPU'
TUTGGNBFPU
root@arm:~# MARKER='HLLC''SBGZLY' run 'i2cget -f -y 2 0x62 0x29'
HLLCSBGZLY0x74
HLLCSBGZLY 0
root@arm:~# echo 'MCZO''XUJXPE'
MCZOXUJXPE
root@arm:~# MARKER='XZBV''SZVUFQ' run 'i2cget -y -f 2 0x62 0x22'
XZBVSZVUFQ0x46
XZBVSZVUFQ 0
root@arm:~# echo 'FFSQ''NCNAFM'
FFSQNCNAFM
root@arm:~# MARKER='PUNZ''FEBGPC' run 'i2cget -y -f 2 0x62 0x22'
PUNZFEBGPC0x46
PUNZFEBGPC 0
root@arm:~# echo 'QKPB''TJPSHM'
QKPBTJPSHM
root@arm:~# MARKER='UAFG''XCLPEB' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
UAFGXCLPEBUAFGXCLPEB 0
root@arm:~# echo 'XOUA''YABOYE'
XOUAYABOYE
root@arm:~# MARKER='PPNC''UEVQYY' run 'i2cget -f -y 2 0x62 0x29'
PPNCUEVQYY0x75
PPNCUEVQYY 0
root@arm:~# echo 'NAYU''JZHEJE'
NAYUJZHEJE
root@arm:~# MARKER='QTHY''CBEFOV' run 'i2cget -y -f 2 0x62 0x22'
QTHYCBEFOV0x46
QTHYCBEFOV 0
root@arm:~# echo 'GYAX''ZZNNMP'
GYAXZZNNMP
root@arm:~# MARKER='NFXS''CNVHMC' run 'i2cget -y -f 2 0x62 0x22'
NFXSCNVHMC0x46
NFXSCNVHMC 0
root@arm:~# echo 'TKQO''LBEQVM'
TKQOLBEQVM
root@arm:~# MARKER='MTXU''VVOUMY' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
MTXUVVOUMYMTXUVVOUMY 0
root@arm:~# echo 'YBFC''QJUUKB'
YBFCQJUUKB
root@arm:~# MARKER='LBLN''EFGELG' run 'i2cget -f -y 2 0x62 0x29'
LBLNEFGELG0x76
LBLNEFGELG 0
root@arm:~# echo 'BYLE''EVVTMJ'
BYLEEVVTMJ
root@arm:~# MARKER='WTMP''SOEOVX' run 'i2cget -y -f 2 0x62 0x22'
WTMPSOEOVX0x46
WTMPSOEOVX 0
root@arm:~# echo 'HTAK''NPBGAM'
HTAKNPBGAM
root@arm:~# MARKER='HXCA''COUFLM' run 'i2cget -y -f 2 0x62 0x22'
HXCACOUFLM0x46
HXCACOUFLM 0
root@arm:~# echo 'JUUQ''ETMHHS'
JUUQETMHHS
root@arm:~# MARKER='GACU''WZWJPX' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
GACUWZWJPXGACUWZWJPX 0
root@arm:~# echo 'SCNO''FTNWSB'
SCNOFTNWSB
root@arm:~# MARKER='KJFY''XXCBLJ' run 'i2cget -f -y 2 0x62 0x29'
KJFYXXCBLJ0x77
KJFYXXCBLJ 0
root@arm:~# echo 'QMPM''GUTJYF'
QMPMGUTJYF
root@arm:~# MARKER='FLUC''KAPSYT' run 'i2cget -y -f 2 0x62 0x22'
FLUCKAPSYT0x46
FLUCKAPSYT 0
root@arm:~# echo 'SNJZ''NXZSHU'
SNJZNXZSHU
root@arm:~# MARKER='AJLU''FKFWZH' run 'i2cget -y -f 2 0x62 0x22'
AJLUFKFWZH0x46
AJLUFKFWZH 0
root@arm:~# echo 'TBJZ''TENTJS'
TBJZTENTJS
root@arm:~# MARKER='VAHL''CMGEZV' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
VAHLCMGEZVVAHLCMGEZV 0
root@arm:~# echo 'OYOV''JJBQCB'
OYOVJJBQCB
root@arm:~# MARKER='SXOC''QSOLPM' run 'i2cget -f -y 2 0x62 0x29'
SXOCQSOLPM0x78
SXOCQSOLPM 0
root@arm:~# echo 'QSJO''FBBAPT'
QSJOFBBAPT
root@arm:~# MARKER='CEBP''VCJQJC' run 'i2cget -y -f 2 0x62 0x22'
CEBPVCJQJC0x46
CEBPVCJQJC 0
root@arm:~# echo 'TYLU''FUOCSO'
TYLUFUOCSO
root@arm:~# MARKER='BVNS''EEQPZX' run 'i2cget -y -f 2 0x62 0x22'
BVNSEEQPZX0x46
BVNSEEQPZX 0
root@arm:~# echo 'SMZX''TTBFCQ'
SMZXTTBFCQ
root@arm:~# MARKER='OHGZ''VHCHTW' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
OHGZVHCHTWOHGZVHCHTW 0
root@arm:~# echo 'JHXZ''PTAVTX'
JHXZPTAVTX
root@arm:~# MARKER='KUOH''GFYBQM' run 'i2cget -f -y 2 0x62 0x29'
KUOHGFYBQM0x79
KUOHGFYBQM 0
root@arm:~# echo 'TZPB''UNWHLM'
TZPBUNWHLM
root@arm:~# MARKER='COFB''FOXZKY' run 'i2cget -y -f 2 0x62 0x22'
COFBFOXZKY0x46
COFBFOXZKY 0
root@arm:~# echo 'XEHN''SVKFQG'
XEHNSVKFQG
root@arm:~# MARKER='HEWN''PQNOGW' run 'i2cget -y -f 2 0x62 0x22'
HEWNPQNOGW0x46
HEWNPQNOGW 0
root@arm:~# echo 'EFUM''ZBOEGT'
EFUMZBOEGT
root@arm:~# MARKER='FCHK''ZEAFOG' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
FCHKZEAFOGFCHKZEAFOG 0
root@arm:~# echo 'TUZE''OLEFLT'
TUZEOLEFLT
root@arm:~# MARKER='OQBT''ZFGTJX' run 'i2cget -f -y 2 0x62 0x29'
OQBTZFGTJX0x7a
OQBTZFGTJX 0
root@arm:~# echo 'PXCL''ONKLCJ'
PXCLONKLCJ
root@arm:~# MARKER='LJUS''XKFXLU' run 'i2cget -y -f 2 0x62 0x22'
LJUSXKFXLU0x46
LJUSXKFXLU 0
root@arm:~# echo 'MGEJ''JBCPMM'
MGEJJBCPMM
root@arm:~# MARKER='MXNP''VTVCCU' run 'i2cget -y -f 2 0x62 0x22'
MXNPVTVCCU0x46
MXNPVTVCCU 0
root@arm:~# echo 'BKOL''BZOUXE'
BKOLBZOUXE
root@arm:~# MARKER='YFMV''AJBHVL' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YFMVAJBHVLYFMVAJBHVL 0
root@arm:~# echo 'PAYG''QMZMAB'
PAYGQMZMAB
root@arm:~# MARKER='NAOE''QVSPMQ' run 'i2cget -f -y 2 0x62 0x29'
NAOEQVSPMQ0x7b
NAOEQVSPMQ 0
root@arm:~# echo 'COCO''OZYJYZ'
COCOOZYJYZ
root@arm:~# MARKER='QVTU''BOGSKX' run 'i2cget -y -f 2 0x62 0x22'
QVTUBOGSKX0x46
QVTUBOGSKX 0
root@arm:~# echo 'EKAJ''YCUYHO'
EKAJYCUYHO
root@arm:~# MARKER='KTCG''UJVLOA' run 'i2cget -y -f 2 0x62 0x22'
KTCGUJVLOA0x46
KTCGUJVLOA 0
root@arm:~# echo 'SSLT''HWNLBU'
SSLTHWNLBU
root@arm:~# MARKER='PPPO''KVMFVQ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
PPPOKVMFVQPPPOKVMFVQ 0
root@arm:~# echo 'LWCE''BFHZAM'
LWCEBFHZAM
root@arm:~# MARKER='FMCC''VKVSVB' run 'i2cget -f -y 2 0x62 0x29'
FMCCVKVSVB0x7c
FMCCVKVSVB 0
root@arm:~# echo 'YLHS''XAHVAB'
YLHSXAHVAB
root@arm:~# MARKER='CPWA''WSCOSN' run 'i2cget -y -f 2 0x62 0x22'
CPWAWSCOSN0x46
CPWAWSCOSN 0
root@arm:~# echo 'HOUY''XNZMFO'
HOUYXNZMFO
root@arm:~# MARKER='HOSS''XKCTSE' run 'i2cget -y -f 2 0x62 0x22'
HOSSXKCTSE0x46
HOSSXKCTSE 0
root@arm:~# echo 'OYWS''SJMGBM'
OYWSSJMGBM
root@arm:~# MARKER='MJNK''XTCQSF' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
MJNKXTCQSFMJNKXTCQSF 0
root@arm:~# echo 'XZLF''FTSTMC'
XZLFFTSTMC
root@arm:~# MARKER='OMKJ''FTSCJQ' run 'i2cget -f -y 2 0x62 0x29'
OMKJFTSCJQ0x7d
OMKJFTSCJQ 0
root@arm:~# echo 'FMUQ''UTOHFQ'
FMUQUTOHFQ
root@arm:~# MARKER='QVHA''GXXEBW' run 'i2cget -y -f 2 0x62 0x22'
QVHAGXXEBW0x46
QVHAGXXEBW 0
root@arm:~# echo 'XWCA''ZSSPEA'
XWCAZSSPEA
root@arm:~# MARKER='AYPT''HQEHFY' run 'i2cget -y -f 2 0x62 0x22'
AYPTHQEHFY0x46
AYPTHQEHFY 0
root@arm:~# echo 'TNCH''OWWACK'
TNCHOWWACK
root@arm:~# MARKER='EZMT''SNHCKF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
EZMTSNHCKFEZMTSNHCKF 0
root@arm:~# echo 'XTTB''MZGBPM'
XTTBMZGBPM
root@arm:~# MARKER='SCBC''NXLBJL' run 'i2cget -f -y 2 0x62 0x29'
SCBCNXLBJL0x7e
SCBCNXLBJL 0
root@arm:~# echo 'ZLFM''YNOMVW'
ZLFMYNOMVW
root@arm:~# MARKER='GFEH''LAGMBM' run 'i2cget -y -f 2 0x62 0x22'
GFEHLAGMBM0x46
GFEHLAGMBM 0
root@arm:~# echo 'EGHU''VXQSXP'
EGHUVXQSXP
root@arm:~# MARKER='UXQS''QZMKXY' run 'i2cget -y -f 2 0x62 0x22'
UXQSQZMKXY0x46
UXQSQZMKXY 0
root@arm:~# echo 'GXOF''TSKGSY'
GXOFTSKGSY
root@arm:~# MARKER='XKJH''VWWOSS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
XKJHVWWOSSXKJHVWWOSS 0
root@arm:~# echo 'HXTO''YPHQOG'
HXTOYPHQOG
root@arm:~# MARKER='AOOE''FQKXWS' run 'i2cget -f -y 2 0x62 0x29'
AOOEFQKXWS0x40
AOOEFQKXWS 0
root@arm:~# echo 'TZFL''CLEYYL'
TZFLCLEYYL
root@arm:~# MARKER='ZVAK''PMJNAB' run 'i2cget -y -f 2 0x62 0x22'
ZVAKPMJNAB0x46
ZVAKPMJNAB 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-15 15:37:04.008247
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OKLK''MEAKPE'
OKLKMEAKPE
root@arm:~# MARKER='ZJLN''FNKWPM' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZJLNFNKWPM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZJLNFNKWPM 0
root@arm:~# echo 'EOAF''VFEABM'
EOAFVFEABM
root@arm:~# MARKER='BKQP''ZLQXVO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
BKQPZLQXVO000003e8
BKQPZLQXVO 0
root@arm:~# echo 'XWYS''TXAHYL'
XWYSTXAHYL
root@arm:~# MARKER='LYAJ''ZGWTCK' run 'i2cget -y -f 2 0x62 0x28'
LYAJZGWTCK0x00
LYAJZGWTCK 0
root@arm:~# echo 'AAYL''XHYYTC'
AAYLXHYYTC
root@arm:~# MARKER='OYXN''GVPQMB' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OYXNGVPQMB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OYXNGVPQMB 0
root@arm:~# echo 'SCTW''APEFOS'
SCTWAPEFOS
root@arm:~# MARKER='QXOT''JEFHOO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
QXOTJEFHOO00001388
QXOTJEFHOO 0
root@arm:~# echo 'NTGF''LQVLCP'
NTGFLQVLCP
root@arm:~# MARKER='HTAY''EVPOXB' run 'i2cget -y -f 2 0x62 0x29'
HTAYEVPOXB0x40
HTAYEVPOXB 0
root@arm:~# 