BuildBot project: linux-next
Linux version: next-20251020
Commit hash: 606da5bb165594c052ee11de79bf05bc38bc1aa6

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd9576 PMIC
Test results: bd9576: FAILED

Testing: bd71847 PMIC
Test results: bd71847: FAILED

Testing: bd71815 PMIC
Test results: bd71815: FAILED

Testing: bd71828 PMIC
Test results: bd71828: FAILED

Testing: bd96801 PMIC
Test results: bd96801: FAILED

Testing: bd71837 PMIC
Test results: bd71837: FAILED

Testing: bd96802 PMIC
Test results: bd96802: FAILED

Testing: bd96805 PMIC
Test results: bd96805: FAILED

Testing: bd96806 PMIC
Test results: bd96806: FAILED

Git bisect state: success
2e985fdb7e54293695a2a386e06e59d441efbe0f is the first bad commit
commit 2e985fdb7e54293695a2a386e06e59d441efbe0f
Author: Chen Ni <nichen@iscas.ac.cn>
Date:   Mon Apr 7 15:54:05 2025 +0800

    objtool: Remove unneeded semicolon
    
    Remove unnecessary semicolons reported by Coccinelle/coccicheck and the
    semantic patch at scripts/coccinelle/misc/semicolon.cocci.
    
    Signed-off-by: Chen Ni <nichen@iscas.ac.cn>
    Signed-off-by: Josh Poimboeuf <jpoimboe@kernel.org>

 tools/objtool/builtin-check.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

