Labgrid Console Logfile for main
Logfile started at 2025-10-16 19:40:35.621064
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JSOH''NAJLHH'
JSOHNAJLHH
root@arm:~# MARKER='FSNC''BYMQHP' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FSNCBYMQHP/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FSNCBYMQHP 0
root@arm:~# echo 'XFUO''VMMNMM'
XFUOVMMNMM
root@arm:~# MARKER='UXUA''YTBOBQ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
UXUAYTBOBQ1
UXUAYTBOBQ 0
root@arm:~# echo 'MVPO''QOQATQ'
MVPOQOQATQ
root@arm:~# MARKER='ZBZO''UKGQJG' run 'i2cget -y -f 2 0x62 0xb'
ZBZOUKGQJG0x00
ZBZOUKGQJG 0
root@arm:~# echo 'OHAE''TLSUUN'
OHAETLSUUN
root@arm:~# MARKER='QFEM''YKMJUE' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QFEMYKMJUE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QFEMYKMJUE 0
root@arm:~# echo 'LKHB''LTPHJY'
LKHBLTPHJY
root@arm:~# MARKER='WSUS''CYYZQZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
WSUSCYYZQZ1
WSUSCYYZQZ 0
root@arm:~# echo 'TPCW''GPPOCG'
TPCWGPPOCG
root@arm:~# MARKER='ELQV''EETUGC' run 'i2cget -y -f 2 0x62 0xb'
ELQVEETUGC0x00
ELQVEETUGC 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-16 19:40:40.098057
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VWJQ''VUHVYU'
VWJQVUHVYU
root@arm:~# MARKER='QQSX''HUOMAE' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
QQSXHUOMAE850000
QQSXHUOMAE 0
root@arm:~# echo 'XPJV''SUEOBH'
XPJVSUEOBH
root@arm:~# MARKER='QHUH''JHMXBE' run 'i2cget -y -f 2 0x62 0x21'
QHUHJHMXBE0x46
QHUHJHMXBE 0
root@arm:~# echo 'TLQY''WNTLCK'
TLQYWNTLCK
root@arm:~# MARKER='KUGC''LKPAMM' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
KUGCLKPAMM850000
KUGCLKPAMM 0
root@arm:~# echo 'TEGX''KTUWXH'
TEGXKTUWXH
root@arm:~# MARKER='YVBP''LYSZTN' run 'i2cget -y -f 2 0x62 0x22'
YVBPLYSZTN0x46
YVBPLYSZTN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-16 19:40:44.061077
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UVXH''ZKKNCT'
UVXHZKKNCT
root@arm:~# MARKER='JYUL''LWOQXU' run 'i2cget -y -f 2 0x62 0x21'
JYULLWOQXU0x46
JYULLWOQXU 0
root@arm:~# echo 'ZMOA''EKOSVG'
ZMOAEKOSVG
root@arm:~# MARKER='ZKFQ''WULXKU' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ZKFQWULXKUZKFQWULXKU 0
root@arm:~# echo 'XEKE''JXGMLB'
XEKEJXGMLB
root@arm:~# MARKER='YPKB''GXMMBU' run 'i2cget -f -y 2 0x62 0x28'
YPKBGXMMBU0x00
YPKBGXMMBU 0
root@arm:~# echo 'XWOU''WZYQNC'
XWOUWZYQNC
root@arm:~# MARKER='NFPE''WQBOFJ' run 'i2cget -y -f 2 0x62 0x21'
NFPEWQBOFJ0x46
NFPEWQBOFJ 0
root@arm:~# echo 'WUAU''EXAZKB'
WUAUEXAZKB
root@arm:~# MARKER='MGXM''GUJHOG' run 'i2cget -y -f 2 0x62 0x21'
MGXMGUJHOG0x46
MGXMGUJHOG 0
root@arm:~# echo 'ETJJ''SHMWLT'
ETJJSHMWLT
root@arm:~# MARKER='MUEU''KLZBXP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
MUEUKLZBXPMUEUKLZBXP 0
root@arm:~# echo 'OGKX''FWGQFJ'
OGKXFWGQFJ
root@arm:~# MARKER='GETX''MKAJXX' run 'i2cget -f -y 2 0x62 0x28'
GETXMKAJXX0x01
GETXMKAJXX 0
root@arm:~# echo 'MUEJ''AQNQJT'
MUEJAQNQJT
root@arm:~# MARKER='NLCH''KYJCFH' run 'i2cget -y -f 2 0x62 0x21'
NLCHKYJCFH0x46
NLCHKYJCFH 0
root@arm:~# echo 'QXVF''GAXLZY'
QXVFGAXLZY
root@arm:~# MARKER='EZTX''GOZOJO' run 'i2cget -y -f 2 0x62 0x21'
EZTXGOZOJO0x46
EZTXGOZOJO 0
root@arm:~# echo 'PWSH''GXLBCP'
PWSHGXLBCP
root@arm:~# MARKER='UMJL''JHVBNV' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
UMJLJHVBNVUMJLJHVBNV 0
root@arm:~# echo 'HTTA''LJEBWX'
HTTALJEBWX
root@arm:~# MARKER='AAEW''XOENEK' run 'i2cget -f -y 2 0x62 0x28'
AAEWXOENEK0x02
AAEWXOENEK 0
root@arm:~# echo 'WQOW''EKHVVQ'
WQOWEKHVVQ
root@arm:~# MARKER='QOCM''CYEKFC' run 'i2cget -y -f 2 0x62 0x21'
QOCMCYEKFC0x46
QOCMCYEKFC 0
root@arm:~# echo 'MBAX''CBVQTM'
MBAXCBVQTM
root@arm:~# MARKER='JGLB''YQHFBY' run 'i2cget -y -f 2 0x62 0x21'
JGLBYQHFBY0x46
JGLBYQHFBY 0
root@arm:~# echo 'MFLG''WYSQFY'
MFLGWYSQFY
root@arm:~# MARKER='ZZQS''HLZMNO' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
ZZQSHLZMNOZZQSHLZMNO 0
root@arm:~# echo 'QZAJ''VUXXBX'
QZAJVUXXBX
root@arm:~# MARKER='ETOO''QUMZVZ' run 'i2cget -f -y 2 0x62 0x28'
ETOOQUMZVZ0x03
ETOOQUMZVZ 0
root@arm:~# echo 'YWOC''NNEKUJ'
YWOCNNEKUJ
root@arm:~# MARKER='LKQA''CVNAWP' run 'i2cget -y -f 2 0x62 0x21'
LKQACVNAWP0x46
LKQACVNAWP 0
root@arm:~# echo 'TQPP''MJYFYJ'
TQPPMJYFYJ
root@arm:~# MARKER='JFKH''ONVPMB' run 'i2cget -y -f 2 0x62 0x21'
JFKHONVPMB0x46
JFKHONVPMB 0
root@arm:~# echo 'TNZU''NCPZCJ'
TNZUNCPZCJ
root@arm:~# MARKER='XUTY''FQFPQL' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
XUTYFQFPQLXUTYFQFPQL 0
root@arm:~# echo 'ENFG''SMYYUO'
ENFGSMYYUO
root@arm:~# MARKER='OXOE''MOLJUA' run 'i2cget -f -y 2 0x62 0x28'
OXOEMOLJUA0x04
OXOEMOLJUA 0
root@arm:~# echo 'KKHB''MZWEMP'
KKHBMZWEMP
root@arm:~# MARKER='TAON''TJVFUG' run 'i2cget -y -f 2 0x62 0x21'
TAONTJVFUG0x46
TAONTJVFUG 0
root@arm:~# echo 'PXQS''WEPHFV'
PXQSWEPHFV
root@arm:~# MARKER='JMNU''VKKHKO' run 'i2cget -y -f 2 0x62 0x21'
JMNUVKKHKO0x46
JMNUVKKHKO 0
root@arm:~# echo 'WHPT''GHVUNC'
WHPTGHVUNC
root@arm:~# MARKER='CMMG''QAMOGG' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
CMMGQAMOGGCMMGQAMOGG 0
root@arm:~# echo 'ZKEY''SUYNLV'
ZKEYSUYNLV
root@arm:~# MARKER='BBOB''CSSHPF' run 'i2cget -f -y 2 0x62 0x28'
BBOBCSSHPF0x05
BBOBCSSHPF 0
root@arm:~# echo 'QQGH''WUEMUF'
QQGHWUEMUF
root@arm:~# MARKER='EEEU''AKPELF' run 'i2cget -y -f 2 0x62 0x21'
EEEUAKPELF0x46
EEEUAKPELF 0
root@arm:~# echo 'YKQH''GULQWG'
YKQHGULQWG
root@arm:~# MARKER='YCGO''WSLXEY' run 'i2cget -y -f 2 0x62 0x21'
YCGOWSLXEY0x46
YCGOWSLXEY 0
root@arm:~# echo 'MMWV''NSCMOQ'
MMWVNSCMOQ
root@arm:~# MARKER='KGFZ''TYTAYS' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
KGFZTYTAYSKGFZTYTAYS 0
root@arm:~# echo 'VGQT''EWBGLS'
VGQTEWBGLS
root@arm:~# MARKER='HQEN''TLEKUY' run 'i2cget -f -y 2 0x62 0x28'
HQENTLEKUY0x06
HQENTLEKUY 0
root@arm:~# echo 'LSPJ''ZTJUVA'
LSPJZTJUVA
root@arm:~# MARKER='ULVG''HQTVBL' run 'i2cget -y -f 2 0x62 0x21'
ULVGHQTVBL0x46
ULVGHQTVBL 0
root@arm:~# echo 'QJTF''OKZGEX'
QJTFOKZGEX
root@arm:~# MARKER='JEMA''WMAMOA' run 'i2cget -y -f 2 0x62 0x21'
JEMAWMAMOA0x46
JEMAWMAMOA 0
root@arm:~# echo 'MCPG''YUTJHZ'
MCPGYUTJHZ
root@arm:~# MARKER='GMBW''CXLPML' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
GMBWCXLPMLGMBWCXLPML 0
root@arm:~# echo 'YOPS''UVUOUC'
YOPSUVUOUC
root@arm:~# MARKER='QCOW''UYULLQ' run 'i2cget -f -y 2 0x62 0x28'
QCOWUYULLQ0x07
QCOWUYULLQ 0
root@arm:~# echo 'BLCH''VFVEST'
BLCHVFVEST
root@arm:~# MARKER='EYQA''BYQLSH' run 'i2cget -y -f 2 0x62 0x21'
EYQABYQLSH0x46
EYQABYQLSH 0
root@arm:~# echo 'XNUC''XYKXBH'
XNUCXYKXBH
root@arm:~# MARKER='EWKY''PQVSBA' run 'i2cget -y -f 2 0x62 0x21'
EWKYPQVSBA0x46
EWKYPQVSBA 0
root@arm:~# echo 'SNPY''PEKGLB'
SNPYPEKGLB
root@arm:~# MARKER='ZOSC''EXEBUH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
ZOSCEXEBUHZOSCEXEBUH 0
root@arm:~# echo 'JTMF''MHHXJU'
JTMFMHHXJU
root@arm:~# MARKER='FPBJ''EUTTSO' run 'i2cget -f -y 2 0x62 0x28'
FPBJEUTTSO0x08
FPBJEUTTSO 0
root@arm:~# echo 'ZGBX''NBTZXE'
ZGBXNBTZXE
root@arm:~# MARKER='ZPPZ''KSYNSP' run 'i2cget -y -f 2 0x62 0x21'
ZPPZKSYNSP0x46
ZPPZKSYNSP 0
root@arm:~# echo 'WVFH''WTLEGA'
WVFHWTLEGA
root@arm:~# MARKER='MMCY''NHKJZE' run 'i2cget -y -f 2 0x62 0x21'
MMCYNHKJZE0x46
MMCYNHKJZE 0
root@arm:~# echo 'KBHV''KJLMAQ'
KBHVKJLMAQ
root@arm:~# MARKER='HESH''NLYHHT' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
HESHNLYHHTHESHNLYHHT 0
root@arm:~# echo 'MYWS''MNOVGY'
MYWSMNOVGY
root@arm:~# MARKER='YNLX''FPGPEX' run 'i2cget -f -y 2 0x62 0x28'
YNLXFPGPEX0x09
YNLXFPGPEX 0
root@arm:~# echo 'SGKZ''SSNGUK'
SGKZSSNGUK
root@arm:~# MARKER='MFKH''KLLVEV' run 'i2cget -y -f 2 0x62 0x21'
MFKHKLLVEV0x46
MFKHKLLVEV 0
root@arm:~# echo 'KUOK''QTKLSS'
KUOKQTKLSS
root@arm:~# MARKER='OTWN''VJNTHN' run 'i2cget -y -f 2 0x62 0x21'
OTWNVJNTHN0x46
OTWNVJNTHN 0
root@arm:~# echo 'GBTA''NYHVHZ'
GBTANYHVHZ
root@arm:~# MARKER='UTZO''UUXJOT' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
UTZOUUXJOTUTZOUUXJOT 0
root@arm:~# echo 'ESNA''XBUMWS'
ESNAXBUMWS
root@arm:~# MARKER='XBBP''XMBXPB' run 'i2cget -f -y 2 0x62 0x28'
XBBPXMBXPB0x0a
XBBPXMBXPB 0
root@arm:~# echo 'CSFE''COWVQH'
CSFECOWVQH
root@arm:~# MARKER='YVVM''VPNBFJ' run 'i2cget -y -f 2 0x62 0x21'
YVVMVPNBFJ0x46
YVVMVPNBFJ 0
root@arm:~# echo 'PBGJ''GJXFVM'
PBGJGJXFVM
root@arm:~# MARKER='WTXB''KGTGWO' run 'i2cget -y -f 2 0x62 0x21'
WTXBKGTGWO0x46
WTXBKGTGWO 0
root@arm:~# echo 'BQEC''KVKSPM'
BQECKVKSPM
root@arm:~# MARKER='EGEH''YPPKCA' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
EGEHYPPKCAEGEHYPPKCA 0
root@arm:~# echo 'MCXZ''XVYGBS'
MCXZXVYGBS
root@arm:~# MARKER='KSCH''KCWGZQ' run 'i2cget -f -y 2 0x62 0x28'
KSCHKCWGZQ0x0b
KSCHKCWGZQ 0
root@arm:~# echo 'ZCTC''GWTTKL'
ZCTCGWTTKL
root@arm:~# MARKER='AKUC''VSWHGZ' run 'i2cget -y -f 2 0x62 0x21'
AKUCVSWHGZ0x46
AKUCVSWHGZ 0
root@arm:~# echo 'TOAJ''CGQUBY'
TOAJCGQUBY
root@arm:~# MARKER='GZXN''VHXYHC' run 'i2cget -y -f 2 0x62 0x21'
GZXNVHXYHC0x46
GZXNVHXYHC 0
root@arm:~# echo 'ACOF''WFNWCN'
ACOFWFNWCN
root@arm:~# MARKER='OCOP''FQOPTU' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
OCOPFQOPTUOCOPFQOPTU 0
root@arm:~# echo 'SNAL''TQSXFU'
SNALTQSXFU
root@arm:~# MARKER='SNCO''VXWEBB' run 'i2cget -f -y 2 0x62 0x28'
SNCOVXWEBB0x0c
SNCOVXWEBB 0
root@arm:~# echo 'FGFJ''CAMJZZ'
FGFJCAMJZZ
root@arm:~# MARKER='LTVS''MOHCMT' run 'i2cget -y -f 2 0x62 0x21'
LTVSMOHCMT0x46
LTVSMOHCMT 0
root@arm:~# echo 'CSNU''QFCSQQ'
CSNUQFCSQQ
root@arm:~# MARKER='VHJB''XTHNZJ' run 'i2cget -y -f 2 0x62 0x21'
VHJBXTHNZJ0x46
VHJBXTHNZJ 0
root@arm:~# echo 'NHFP''ANCMKE'
NHFPANCMKE
root@arm:~# MARKER='EGYW''XLXSLS' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
EGYWXLXSLSEGYWXLXSLS 0
root@arm:~# echo 'GYNX''VAUNLK'
GYNXVAUNLK
root@arm:~# MARKER='BCEW''OQVCZA' run 'i2cget -f -y 2 0x62 0x28'
BCEWOQVCZA0x0d
BCEWOQVCZA 0
root@arm:~# echo 'QFUM''YSWQSE'
QFUMYSWQSE
root@arm:~# MARKER='HHHQ''GPYUKA' run 'i2cget -y -f 2 0x62 0x21'
HHHQGPYUKA0x46
HHHQGPYUKA 0
root@arm:~# echo 'VVOF''VNJPHL'
VVOFVNJPHL
root@arm:~# MARKER='ZJXU''CSQHWQ' run 'i2cget -y -f 2 0x62 0x21'
ZJXUCSQHWQ0x46
ZJXUCSQHWQ 0
root@arm:~# echo 'ETCS''QYWJUJ'
ETCSQYWJUJ
root@arm:~# MARKER='ZAOM''KBHYXS' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
ZAOMKBHYXSZAOMKBHYXS 0
root@arm:~# echo 'KLSX''CHNZCX'
KLSXCHNZCX
root@arm:~# MARKER='GEUN''KABWLM' run 'i2cget -f -y 2 0x62 0x28'
GEUNKABWLM0x0e
GEUNKABWLM 0
root@arm:~# echo 'OTKB''EXBJHF'
OTKBEXBJHF
root@arm:~# MARKER='QWGV''FYTPJF' run 'i2cget -y -f 2 0x62 0x21'
QWGVFYTPJF0x46
QWGVFYTPJF 0
root@arm:~# echo 'HPAN''CAQLEQ'
HPANCAQLEQ
root@arm:~# MARKER='LQJL''CBTZHT' run 'i2cget -y -f 2 0x62 0x21'
LQJLCBTZHT0x46
LQJLCBTZHT 0
root@arm:~# echo 'YCVQ''AXYKPE'
YCVQAXYKPE
root@arm:~# MARKER='WTGJ''LTXSOK' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WTGJLTXSOKWTGJLTXSOK 0
root@arm:~# echo 'ZSWP''SBFOAS'
ZSWPSBFOAS
root@arm:~# MARKER='GPKJ''LUKFZN' run 'i2cget -f -y 2 0x62 0x28'
GPKJLUKFZN0x0f
GPKJLUKFZN 0
root@arm:~# echo 'QMHZ''JJMHWK'
QMHZJJMHWK
root@arm:~# MARKER='WPLT''KHSSEP' run 'i2cget -y -f 2 0x62 0x21'
WPLTKHSSEP0x46
WPLTKHSSEP 0
root@arm:~# echo 'UNME''TPZNZG'
UNMETPZNZG
root@arm:~# MARKER='VYNC''COVUBO' run 'i2cget -y -f 2 0x62 0x21'
VYNCCOVUBO0x46
VYNCCOVUBO 0
root@arm:~# echo 'ZGXZ''YKQLWH'
ZGXZYKQLWH
root@arm:~# MARKER='ESSK''YUSNWS' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ESSKYUSNWSESSKYUSNWS 0
root@arm:~# echo 'SHCH''VTQWEM'
SHCHVTQWEM
root@arm:~# MARKER='TFSV''EYQGXJ' run 'i2cget -f -y 2 0x62 0x28'
TFSVEYQGXJ0x10
TFSVEYQGXJ 0
root@arm:~# echo 'AOFL''VTMTZG'
AOFLVTMTZG
root@arm:~# MARKER='EGBS''ZZEMZJ' run 'i2cget -y -f 2 0x62 0x21'
EGBSZZEMZJ0x46
EGBSZZEMZJ 0
root@arm:~# echo 'YHWE''BBABXB'
YHWEBBABXB
root@arm:~# MARKER='BBCY''WKZUEH' run 'i2cget -y -f 2 0x62 0x21'
BBCYWKZUEH0x46
BBCYWKZUEH 0
root@arm:~# echo 'YEFS''WUUNKX'
YEFSWUUNKX
root@arm:~# MARKER='GLFE''SPQEFL' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GLFESPQEFLGLFESPQEFL 0
root@arm:~# echo 'YEJM''UFXNFT'
YEJMUFXNFT
root@arm:~# MARKER='HCVV''SNVEAW' run 'i2cget -f -y 2 0x62 0x28'
HCVVSNVEAW0x11
HCVVSNVEAW 0
root@arm:~# echo 'HKYY''VPBGUU'
HKYYVPBGUU
root@arm:~# MARKER='CVNJ''GFLOLF' run 'i2cget -y -f 2 0x62 0x21'
CVNJGFLOLF0x46
CVNJGFLOLF 0
root@arm:~# echo 'JSZU''VPZWYP'
JSZUVPZWYP
root@arm:~# MARKER='MFSK''ZOMTAP' run 'i2cget -y -f 2 0x62 0x21'
MFSKZOMTAP0x46
MFSKZOMTAP 0
root@arm:~# echo 'SNPU''WWTMNN'
SNPUWWTMNN
root@arm:~# MARKER='YJYJ''VZAUYJ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YJYJVZAUYJYJYJVZAUYJ 0
root@arm:~# echo 'LVJC''JSCZTE'
LVJCJSCZTE
root@arm:~# MARKER='UJGV''ALCJOF' run 'i2cget -f -y 2 0x62 0x28'
UJGVALCJOF0x12
UJGVALCJOF 0
root@arm:~# echo 'GTNH''FYMLTY'
GTNHFYMLTY
root@arm:~# MARKER='QEUN''SKCTNJ' run 'i2cget -y -f 2 0x62 0x21'
QEUNSKCTNJ0x46
QEUNSKCTNJ 0
root@arm:~# echo 'SECP''ULZSUJ'
SECPULZSUJ
root@arm:~# MARKER='VCTM''JGEQXB' run 'i2cget -y -f 2 0x62 0x21'
VCTMJGEQXB0x46
VCTMJGEQXB 0
root@arm:~# echo 'FYUO''KSHUCN'
FYUOKSHUCN
root@arm:~# MARKER='SBVS''XFEWQN' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SBVSXFEWQNSBVSXFEWQN 0
root@arm:~# echo 'OOBS''TVNGMJ'
OOBSTVNGMJ
root@arm:~# MARKER='WSCK''QMHZVU' run 'i2cget -f -y 2 0x62 0x28'
WSCKQMHZVU0x13
WSCKQMHZVU 0
root@arm:~# echo 'VHYB''QLZYVA'
VHYBQLZYVA
root@arm:~# MARKER='NZLY''NTHENX' run 'i2cget -y -f 2 0x62 0x21'
NZLYNTHENX0x46
NZLYNTHENX 0
root@arm:~# echo 'FLAT''JBNYSA'
FLATJBNYSA
root@arm:~# MARKER='QTTM''FHKBQF' run 'i2cget -y -f 2 0x62 0x21'
QTTMFHKBQF0x46
QTTMFHKBQF 0
root@arm:~# echo 'ALAC''BLHYSK'
ALACBLHYSK
root@arm:~# MARKER='GNNG''MWTHNK' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GNNGMWTHNKGNNGMWTHNK 0
root@arm:~# echo 'EWVW''WTWWTX'
EWVWWTWWTX
root@arm:~# MARKER='OYXP''SWMFZT' run 'i2cget -f -y 2 0x62 0x28'
OYXPSWMFZT0x14
OYXPSWMFZT 0
root@arm:~# echo 'GLLU''TVCMKY'
GLLUTVCMKY
root@arm:~# MARKER='ZVFU''QMBUBT' run 'i2cget -y -f 2 0x62 0x21'
ZVFUQMBUBT0x46
ZVFUQMBUBT 0
root@arm:~# echo 'MZVU''EKCJJX'
MZVUEKCJJX
root@arm:~# MARKER='WCPL''SXXJKW' run 'i2cget -y -f 2 0x62 0x21'
WCPLSXXJKW0x46
WCPLSXXJKW 0
root@arm:~# echo 'LYAQ''WCKNNO'
LYAQWCKNNO
root@arm:~# MARKER='LXKQ''TFNUCQ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LXKQTFNUCQLXKQTFNUCQ 0
root@arm:~# echo 'PVXQ''APKTCN'
PVXQAPKTCN
root@arm:~# MARKER='TQGK''JVCSAV' run 'i2cget -f -y 2 0x62 0x28'
TQGKJVCSAV0x15
TQGKJVCSAV 0
root@arm:~# echo 'VJFL''GUSQON'
VJFLGUSQON
root@arm:~# MARKER='GJCL''GGVOHL' run 'i2cget -y -f 2 0x62 0x21'
GJCLGGVOHL0x46
GJCLGGVOHL 0
root@arm:~# echo 'WXLU''KSSJLW'
WXLUKSSJLW
root@arm:~# MARKER='TAKQ''MNJZVJ' run 'i2cget -y -f 2 0x62 0x21'
TAKQMNJZVJ0x46
TAKQMNJZVJ 0
root@arm:~# echo 'NHFG''HGOZYT'
NHFGHGOZYT
root@arm:~# MARKER='LCXG''VPKSKH' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LCXGVPKSKHLCXGVPKSKH 0
root@arm:~# echo 'FHHF''EOBOKW'
FHHFEOBOKW
root@arm:~# MARKER='PNUK''SEMVKB' run 'i2cget -f -y 2 0x62 0x28'
PNUKSEMVKB0x16
PNUKSEMVKB 0
root@arm:~# echo 'LWEU''QLHGYG'
LWEUQLHGYG
root@arm:~# MARKER='TZXT''GFABVZ' run 'i2cget -y -f 2 0x62 0x21'
TZXTGFABVZ0x46
TZXTGFABVZ 0
root@arm:~# echo 'XUUV''OWFBZE'
XUUVOWFBZE
root@arm:~# MARKER='LLPV''ZAQFMP' run 'i2cget -y -f 2 0x62 0x21'
LLPVZAQFMP0x46
LLPVZAQFMP 0
root@arm:~# echo 'BPLK''NCTPQQ'
BPLKNCTPQQ
root@arm:~# MARKER='JMHW''VVQGCO' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JMHWVVQGCOJMHWVVQGCO 0
root@arm:~# echo 'TJHA''ZKLJFL'
TJHAZKLJFL
root@arm:~# MARKER='GUSJ''TVSTCN' run 'i2cget -f -y 2 0x62 0x28'
GUSJTVSTCN0x17
GUSJTVSTCN 0
root@arm:~# echo 'KKSA''PLCMLN'
KKSAPLCMLN
root@arm:~# MARKER='HXGY''QHKTHL' run 'i2cget -y -f 2 0x62 0x21'
HXGYQHKTHL0x46
HXGYQHKTHL 0
root@arm:~# echo 'PGOT''HNPUQM'
PGOTHNPUQM
root@arm:~# MARKER='UNFV''QHWPMC' run 'i2cget -y -f 2 0x62 0x21'
UNFVQHWPMC0x46
UNFVQHWPMC 0
root@arm:~# echo 'EZCJ''PYLJLY'
EZCJPYLJLY
root@arm:~# MARKER='WWSM''VKTKBN' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WWSMVKTKBNWWSMVKTKBN 0
root@arm:~# echo 'TXGF''KVTKOY'
TXGFKVTKOY
root@arm:~# MARKER='SUZM''HJQGCG' run 'i2cget -f -y 2 0x62 0x28'
SUZMHJQGCG0x18
SUZMHJQGCG 0
root@arm:~# echo 'AEUV''LPGXLK'
AEUVLPGXLK
root@arm:~# MARKER='LPHT''ANETGE' run 'i2cget -y -f 2 0x62 0x21'
LPHTANETGE0x46
LPHTANETGE 0
root@arm:~# echo 'LTVO''YLWUZP'
LTVOYLWUZP
root@arm:~# MARKER='GQHY''OTGPCN' run 'i2cget -y -f 2 0x62 0x21'
GQHYOTGPCN0x46
GQHYOTGPCN 0
root@arm:~# echo 'PXBC''HPOXAP'
PXBCHPOXAP
root@arm:~# MARKER='FUOJ''WZJSNJ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FUOJWZJSNJFUOJWZJSNJ 0
root@arm:~# echo 'CKHT''ZMWBQS'
CKHTZMWBQS
root@arm:~# MARKER='YZHX''SWJYBH' run 'i2cget -f -y 2 0x62 0x28'
YZHXSWJYBH0x19
YZHXSWJYBH 0
root@arm:~# echo 'LTNJ''ZAGVZA'
LTNJZAGVZA
root@arm:~# MARKER='KUXC''LNFWQQ' run 'i2cget -y -f 2 0x62 0x21'
KUXCLNFWQQ0x46
KUXCLNFWQQ 0
root@arm:~# echo 'OHYB''HSNSVL'
OHYBHSNSVL
root@arm:~# MARKER='PJCX''BSPSAA' run 'i2cget -y -f 2 0x62 0x21'
PJCXBSPSAA0x46
PJCXBSPSAA 0
root@arm:~# echo 'BEZO''GNCPJH'
BEZOGNCPJH
root@arm:~# MARKER='FJLG''OPYKOE' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FJLGOPYKOEFJLGOPYKOE 0
root@arm:~# echo 'XUVA''JNLAPA'
XUVAJNLAPA
root@arm:~# MARKER='ZBQE''TSPKUN' run 'i2cget -f -y 2 0x62 0x28'
ZBQETSPKUN0x1a
ZBQETSPKUN 0
root@arm:~# echo 'WKEY''VEVOHN'
WKEYVEVOHN
root@arm:~# MARKER='XNNX''CUFOCA' run 'i2cget -y -f 2 0x62 0x21'
XNNXCUFOCA0x46
XNNXCUFOCA 0
root@arm:~# echo 'NZZP''HPAKCE'
NZZPHPAKCE
root@arm:~# MARKER='QSTE''QNEZVN' run 'i2cget -y -f 2 0x62 0x21'
QSTEQNEZVN0x46
QSTEQNEZVN 0
root@arm:~# echo 'XNCX''ZTWOKA'
XNCXZTWOKA
root@arm:~# MARKER='BGLE''TBPTVK' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BGLETBPTVKBGLETBPTVK 0
root@arm:~# echo 'EPKM''EEMMVS'
EPKMEEMMVS
root@arm:~# MARKER='KWAV''LXTMLG' run 'i2cget -f -y 2 0x62 0x28'
KWAVLXTMLG0x1b
KWAVLXTMLG 0
root@arm:~# echo 'POQW''GHSUXO'
POQWGHSUXO
root@arm:~# MARKER='GVFT''ZJKYCZ' run 'i2cget -y -f 2 0x62 0x21'
GVFTZJKYCZ0x46
GVFTZJKYCZ 0
root@arm:~# echo 'EALM''EPJHYO'
EALMEPJHYO
root@arm:~# MARKER='ESZA''YBZUWL' run 'i2cget -y -f 2 0x62 0x21'
ESZAYBZUWL0x46
ESZAYBZUWL 0
root@arm:~# echo 'KSKH''TZMZGN'
KSKHTZMZGN
root@arm:~# MARKER='OOOM''GQMGWB' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OOOMGQMGWBOOOMGQMGWB 0
root@arm:~# echo 'FLES''SYZZXG'
FLESSYZZXG
root@arm:~# MARKER='CPWH''HWLGOX' run 'i2cget -f -y 2 0x62 0x28'
CPWHHWLGOX0x1c
CPWHHWLGOX 0
root@arm:~# echo 'WXGL''VLHWZK'
WXGLVLHWZK
root@arm:~# MARKER='HNZY''QOZYZM' run 'i2cget -y -f 2 0x62 0x21'
HNZYQOZYZM0x46
HNZYQOZYZM 0
root@arm:~# echo 'QVJT''YFCPJZ'
QVJTYFCPJZ
root@arm:~# MARKER='NNZQ''KEQKEZ' run 'i2cget -y -f 2 0x62 0x21'
NNZQKEQKEZ0x46
NNZQKEQKEZ 0
root@arm:~# echo 'LCGK''PKYPAO'
LCGKPKYPAO
root@arm:~# MARKER='KZEE''NBABQE' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KZEENBABQEKZEENBABQE 0
root@arm:~# echo 'YAFQ''NLUCUU'
YAFQNLUCUU
root@arm:~# MARKER='HQAX''CCWQCU' run 'i2cget -f -y 2 0x62 0x28'
HQAXCCWQCU0x1d
HQAXCCWQCU 0
root@arm:~# echo 'PVYN''VJEAOZ'
PVYNVJEAOZ
root@arm:~# MARKER='GTJW''YEKXLK' run 'i2cget -y -f 2 0x62 0x21'
GTJWYEKXLK0x46
GTJWYEKXLK 0
root@arm:~# echo 'YUUL''SZNWXG'
YUULSZNWXG
root@arm:~# MARKER='PVGV''EFKMTP' run 'i2cget -y -f 2 0x62 0x21'
PVGVEFKMTP0x46
PVGVEFKMTP 0
root@arm:~# echo 'TVWA''VYVPLS'
TVWAVYVPLS
root@arm:~# MARKER='JFBH''LMTJLM' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JFBHLMTJLMJFBHLMTJLM 0
root@arm:~# echo 'MSUH''WSCXBF'
MSUHWSCXBF
root@arm:~# MARKER='TYGM''JYJUPF' run 'i2cget -f -y 2 0x62 0x28'
TYGMJYJUPF0x1e
TYGMJYJUPF 0
root@arm:~# echo 'HWWJ''SGOKZY'
HWWJSGOKZY
root@arm:~# MARKER='BYHU''AGSXZG' run 'i2cget -y -f 2 0x62 0x21'
BYHUAGSXZG0x46
BYHUAGSXZG 0
root@arm:~# echo 'QGCE''XFHJLT'
QGCEXFHJLT
root@arm:~# MARKER='XYLU''MGEWVL' run 'i2cget -y -f 2 0x62 0x21'
XYLUMGEWVL0x46
XYLUMGEWVL 0
root@arm:~# echo 'PKEM''MCGFON'
PKEMMCGFON
root@arm:~# MARKER='NJLK''JHJXEG' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NJLKJHJXEGNJLKJHJXEG 0
root@arm:~# echo 'XEZA''SJJBOA'
XEZASJJBOA
root@arm:~# MARKER='GYXU''GYZYAN' run 'i2cget -f -y 2 0x62 0x28'
GYXUGYZYAN0x1f
GYXUGYZYAN 0
root@arm:~# echo 'HAAL''HQFHQM'
HAALHQFHQM
root@arm:~# MARKER='XFOY''YYXMAF' run 'i2cget -y -f 2 0x62 0x21'
XFOYYYXMAF0x46
XFOYYYXMAF 0
root@arm:~# echo 'GCSU''NZVKSA'
GCSUNZVKSA
root@arm:~# MARKER='QKJQ''BMLACY' run 'i2cget -y -f 2 0x62 0x21'
QKJQBMLACY0x46
QKJQBMLACY 0
root@arm:~# echo 'WCNC''NTXPQP'
WCNCNTXPQP
root@arm:~# MARKER='TBCA''LYHPJA' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
TBCALYHPJATBCALYHPJA 0
root@arm:~# echo 'YVTJ''ZPBAFU'
YVTJZPBAFU
root@arm:~# MARKER='BHTC''FAYJPE' run 'i2cget -f -y 2 0x62 0x28'
BHTCFAYJPE0x20
BHTCFAYJPE 0
root@arm:~# echo 'HESH''HCKECU'
HESHHCKECU
root@arm:~# MARKER='POPX''SLVYFJ' run 'i2cget -y -f 2 0x62 0x21'
POPXSLVYFJ0x46
POPXSLVYFJ 0
root@arm:~# echo 'XNQG''YJFQZP'
XNQGYJFQZP
root@arm:~# MARKER='FQFW''NFULQB' run 'i2cget -y -f 2 0x62 0x21'
FQFWNFULQB0x46
FQFWNFULQB 0
root@arm:~# echo 'BMUX''JQGJSA'
BMUXJQGJSA
root@arm:~# MARKER='KELP''LJAMWS' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
KELPLJAMWSKELPLJAMWS 0
root@arm:~# echo 'OPSF''QAPSNK'
OPSFQAPSNK
root@arm:~# MARKER='OQYC''FMWFTT' run 'i2cget -f -y 2 0x62 0x28'
OQYCFMWFTT0x21
OQYCFMWFTT 0
root@arm:~# echo 'NUOL''JUWKAQ'
NUOLJUWKAQ
root@arm:~# MARKER='MOTC''VPHNUP' run 'i2cget -y -f 2 0x62 0x21'
MOTCVPHNUP0x46
MOTCVPHNUP 0
root@arm:~# echo 'JZKU''NBSATB'
JZKUNBSATB
root@arm:~# MARKER='XYUH''GFCUSH' run 'i2cget -y -f 2 0x62 0x21'
XYUHGFCUSH0x46
XYUHGFCUSH 0
root@arm:~# echo 'BTCZ''XCLKSZ'
BTCZXCLKSZ
root@arm:~# MARKER='TZKX''NJVFPH' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
TZKXNJVFPHTZKXNJVFPH 0
root@arm:~# echo 'MQHO''MOTPFA'
MQHOMOTPFA
root@arm:~# MARKER='GSMF''NMTFPA' run 'i2cget -f -y 2 0x62 0x28'
GSMFNMTFPA0x22
GSMFNMTFPA 0
root@arm:~# echo 'UPNC''YGKFXX'
UPNCYGKFXX
root@arm:~# MARKER='ETMV''OFFSOA' run 'i2cget -y -f 2 0x62 0x21'
ETMVOFFSOA0x46
ETMVOFFSOA 0
root@arm:~# echo 'LJQL''HTBPNG'
LJQLHTBPNG
root@arm:~# MARKER='XYEN''FVMYFN' run 'i2cget -y -f 2 0x62 0x21'
XYENFVMYFN0x46
XYENFVMYFN 0
root@arm:~# echo 'LBQH''LOPJOV'
LBQHLOPJOV
root@arm:~# MARKER='OAAJ''VBKEHY' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
OAAJVBKEHYOAAJVBKEHY 0
root@arm:~# echo 'YFEX''SXCNXJ'
YFEXSXCNXJ
root@arm:~# MARKER='JQAT''QZEQKU' run 'i2cget -f -y 2 0x62 0x28'
JQATQZEQKU0x23
JQATQZEQKU 0
root@arm:~# echo 'GYZU''ONEVPP'
GYZUONEVPP
root@arm:~# MARKER='UQTJ''UYESUJ' run 'i2cget -y -f 2 0x62 0x21'
UQTJUYESUJ0x46
UQTJUYESUJ 0
root@arm:~# echo 'GKCZ''PHWKFM'
GKCZPHWKFM
root@arm:~# MARKER='WVOV''GFKHVU' run 'i2cget -y -f 2 0x62 0x21'
WVOVGFKHVU0x46
WVOVGFKHVU 0
root@arm:~# echo 'KGAT''UNKSPJ'
KGATUNKSPJ
root@arm:~# MARKER='EAOU''SGVKXO' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
EAOUSGVKXOEAOUSGVKXO 0
root@arm:~# echo 'QATW''VGTGHG'
QATWVGTGHG
root@arm:~# MARKER='XESV''GLJJWG' run 'i2cget -f -y 2 0x62 0x28'
XESVGLJJWG0x24
XESVGLJJWG 0
root@arm:~# echo 'NPES''XLXZCZ'
NPESXLXZCZ
root@arm:~# MARKER='BWXQ''XCEZVL' run 'i2cget -y -f 2 0x62 0x21'
BWXQXCEZVL0x46
BWXQXCEZVL 0
root@arm:~# echo 'MEBW''SWAQUV'
MEBWSWAQUV
root@arm:~# MARKER='OOCS''HTCYZQ' run 'i2cget -y -f 2 0x62 0x21'
OOCSHTCYZQ0x46
OOCSHTCYZQ 0
root@arm:~# echo 'QTPX''KTXJJH'
QTPXKTXJJH
root@arm:~# MARKER='FGWY''LUPAMH' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
FGWYLUPAMHFGWYLUPAMH 0
root@arm:~# echo 'PTKY''FBLHZZ'
PTKYFBLHZZ
root@arm:~# MARKER='NUUN''BUUCVT' run 'i2cget -f -y 2 0x62 0x28'
NUUNBUUCVT0x25
NUUNBUUCVT 0
root@arm:~# echo 'HSPK''ONCNPB'
HSPKONCNPB
root@arm:~# MARKER='UBFP''NTTPGK' run 'i2cget -y -f 2 0x62 0x21'
UBFPNTTPGK0x46
UBFPNTTPGK 0
root@arm:~# echo 'VJXJ''TLACNT'
VJXJTLACNT
root@arm:~# MARKER='LBAW''XXOYJG' run 'i2cget -y -f 2 0x62 0x21'
LBAWXXOYJG0x46
LBAWXXOYJG 0
root@arm:~# echo 'YSYZ''YNAMJB'
YSYZYNAMJB
root@arm:~# MARKER='BTSH''ONGGGZ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
BTSHONGGGZBTSHONGGGZ 0
root@arm:~# echo 'HKJQ''GHENHV'
HKJQGHENHV
root@arm:~# MARKER='BMYW''GJJQMC' run 'i2cget -f -y 2 0x62 0x28'
BMYWGJJQMC0x26
BMYWGJJQMC 0
root@arm:~# echo 'MBOP''VKNOUF'
MBOPVKNOUF
root@arm:~# MARKER='SJKZ''JTUXSY' run 'i2cget -y -f 2 0x62 0x21'
SJKZJTUXSY0x46
SJKZJTUXSY 0
root@arm:~# echo 'AVOB''XYEFBE'
AVOBXYEFBE
root@arm:~# MARKER='SQVX''UXYPBX' run 'i2cget -y -f 2 0x62 0x21'
SQVXUXYPBX0x46
SQVXUXYPBX 0
root@arm:~# echo 'SCCX''MQFOGL'
SCCXMQFOGL
root@arm:~# MARKER='XVNF''YZHPCO' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
XVNFYZHPCOXVNFYZHPCO 0
root@arm:~# echo 'OVTH''CALXQE'
OVTHCALXQE
root@arm:~# MARKER='SZJT''ZWKOLS' run 'i2cget -f -y 2 0x62 0x28'
SZJTZWKOLS0x27
SZJTZWKOLS 0
root@arm:~# echo 'XKUO''XXPNMG'
XKUOXXPNMG
root@arm:~# MARKER='FGLW''NBNNQF' run 'i2cget -y -f 2 0x62 0x21'
FGLWNBNNQF0x46
FGLWNBNNQF 0
root@arm:~# echo 'FUBQ''SJKOKB'
FUBQSJKOKB
root@arm:~# MARKER='TPPB''LKUYAH' run 'i2cget -y -f 2 0x62 0x21'
TPPBLKUYAH0x46
TPPBLKUYAH 0
root@arm:~# echo 'ZHKK''CNMMVK'
ZHKKCNMMVK
root@arm:~# MARKER='BENO''TGLPAA' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
BENOTGLPAABENOTGLPAA 0
root@arm:~# echo 'VBMO''KZQOMG'
VBMOKZQOMG
root@arm:~# MARKER='QQLC''FEXGOX' run 'i2cget -f -y 2 0x62 0x28'
QQLCFEXGOX0x28
QQLCFEXGOX 0
root@arm:~# echo 'VNKM''VKNGWZ'
VNKMVKNGWZ
root@arm:~# MARKER='HZGU''XHPQMH' run 'i2cget -y -f 2 0x62 0x21'
HZGUXHPQMH0x46
HZGUXHPQMH 0
root@arm:~# echo 'VWBV''GZSNUK'
VWBVGZSNUK
root@arm:~# MARKER='LEGL''UENFKG' run 'i2cget -y -f 2 0x62 0x21'
LEGLUENFKG0x46
LEGLUENFKG 0
root@arm:~# echo 'QGWK''EEFMUZ'
QGWKEEFMUZ
root@arm:~# MARKER='HEHS''VYWYYN' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
HEHSVYWYYNHEHSVYWYYN 0
root@arm:~# echo 'HAFK''PVWXTA'
HAFKPVWXTA
root@arm:~# MARKER='XPZB''WUZTFM' run 'i2cget -f -y 2 0x62 0x28'
XPZBWUZTFM0x29
XPZBWUZTFM 0
root@arm:~# echo 'VUYJ''LAPZOW'
VUYJLAPZOW
root@arm:~# MARKER='EAFH''ZVMUOJ' run 'i2cget -y -f 2 0x62 0x21'
EAFHZVMUOJ0x46
EAFHZVMUOJ 0
root@arm:~# echo 'PPCC''STPQXN'
PPCCSTPQXN
root@arm:~# MARKER='OHTM''KQJNHP' run 'i2cget -y -f 2 0x62 0x21'
OHTMKQJNHP0x46
OHTMKQJNHP 0
root@arm:~# echo 'WGQZ''LXAEZG'
WGQZLXAEZG
root@arm:~# MARKER='UEBS''ENNZPU' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
UEBSENNZPUUEBSENNZPU 0
root@arm:~# echo 'TLSM''UQAYMQ'
TLSMUQAYMQ
root@arm:~# MARKER='QXKK''YTMEFG' run 'i2cget -f -y 2 0x62 0x28'
QXKKYTMEFG0x2a
QXKKYTMEFG 0
root@arm:~# echo 'YCPH''EFCYHE'
YCPHEFCYHE
root@arm:~# MARKER='ZOKC''KVOAWV' run 'i2cget -y -f 2 0x62 0x21'
ZOKCKVOAWV0x46
ZOKCKVOAWV 0
root@arm:~# echo 'PVSX''QYFNUW'
PVSXQYFNUW
root@arm:~# MARKER='MBQV''GKYQHC' run 'i2cget -y -f 2 0x62 0x21'
MBQVGKYQHC0x46
MBQVGKYQHC 0
root@arm:~# echo 'EYNT''ZBZOQU'
EYNTZBZOQU
root@arm:~# MARKER='APWA''YQKALC' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
APWAYQKALCAPWAYQKALC 0
root@arm:~# echo 'LJNM''WBCZEM'
LJNMWBCZEM
root@arm:~# MARKER='HNGP''CBHLOQ' run 'i2cget -f -y 2 0x62 0x28'
HNGPCBHLOQ0x2b
HNGPCBHLOQ 0
root@arm:~# echo 'BWOB''KQJZGE'
BWOBKQJZGE
root@arm:~# MARKER='TCZP''XKGVWP' run 'i2cget -y -f 2 0x62 0x21'
TCZPXKGVWP0x46
TCZPXKGVWP 0
root@arm:~# echo 'EVZK''GLECEO'
EVZKGLECEO
root@arm:~# MARKER='CVAA''ZZYVST' run 'i2cget -y -f 2 0x62 0x21'
CVAAZZYVST0x46
CVAAZZYVST 0
root@arm:~# echo 'ZSOA''JSANNU'
ZSOAJSANNU
root@arm:~# MARKER='VVAK''CTECJL' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
VVAKCTECJLVVAKCTECJL 0
root@arm:~# echo 'TNHW''JJKBOO'
TNHWJJKBOO
root@arm:~# MARKER='MEMW''HUOPEY' run 'i2cget -f -y 2 0x62 0x28'
MEMWHUOPEY0x2c
MEMWHUOPEY 0
root@arm:~# echo 'VFCP''LKPJXG'
VFCPLKPJXG
root@arm:~# MARKER='JPXC''TWUSQK' run 'i2cget -y -f 2 0x62 0x21'
JPXCTWUSQK0x46
JPXCTWUSQK 0
root@arm:~# echo 'QSBN''EMEATC'
QSBNEMEATC
root@arm:~# MARKER='WFNM''THFKMX' run 'i2cget -y -f 2 0x62 0x21'
WFNMTHFKMX0x46
WFNMTHFKMX 0
root@arm:~# echo 'YZMQ''EBXCGF'
YZMQEBXCGF
root@arm:~# MARKER='BJQW''KLSMFM' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
BJQWKLSMFMBJQWKLSMFM 0
root@arm:~# echo 'LLTK''WZHQZX'
LLTKWZHQZX
root@arm:~# MARKER='UVTK''AQLLHG' run 'i2cget -f -y 2 0x62 0x28'
UVTKAQLLHG0x2d
UVTKAQLLHG 0
root@arm:~# echo 'ANFQ''ZJSAEV'
ANFQZJSAEV
root@arm:~# MARKER='KMNJ''VZOBQW' run 'i2cget -y -f 2 0x62 0x21'
KMNJVZOBQW0x46
KMNJVZOBQW 0
root@arm:~# echo 'EOTU''XXYBYH'
EOTUXXYBYH
root@arm:~# MARKER='ETTF''BONXET' run 'i2cget -y -f 2 0x62 0x21'
ETTFBONXET0x46
ETTFBONXET 0
root@arm:~# echo 'TPTS''SEJELY'
TPTSSEJELY
root@arm:~# MARKER='NXQV''QSEAMG' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
NXQVQSEAMGNXQVQSEAMG 0
root@arm:~# echo 'BFKW''JAWLWO'
BFKWJAWLWO
root@arm:~# MARKER='JQFT''JUGKEF' run 'i2cget -f -y 2 0x62 0x28'
JQFTJUGKEF0x2e
JQFTJUGKEF 0
root@arm:~# echo 'LPSH''ZTSZYW'
LPSHZTSZYW
root@arm:~# MARKER='KOKL''LPXYSV' run 'i2cget -y -f 2 0x62 0x21'
KOKLLPXYSV0x46
KOKLLPXYSV 0
root@arm:~# echo 'MCEE''CKWYQT'
MCEECKWYQT
root@arm:~# MARKER='AYCU''PQGEJG' run 'i2cget -y -f 2 0x62 0x21'
AYCUPQGEJG0x46
AYCUPQGEJG 0
root@arm:~# echo 'LOGZ''AUGWJK'
LOGZAUGWJK
root@arm:~# MARKER='FCTS''FXHLSO' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
FCTSFXHLSOFCTSFXHLSO 0
root@arm:~# echo 'AKYX''ESXNLC'
AKYXESXNLC
root@arm:~# MARKER='WKFL''EWWGTW' run 'i2cget -f -y 2 0x62 0x28'
WKFLEWWGTW0x2f
WKFLEWWGTW 0
root@arm:~# echo 'YQCF''ECUPLK'
YQCFECUPLK
root@arm:~# MARKER='QMAP''VGAVNU' run 'i2cget -y -f 2 0x62 0x21'
QMAPVGAVNU0x46
QMAPVGAVNU 0
root@arm:~# echo 'PUBV''PZXOOW'
PUBVPZXOOW
root@arm:~# MARKER='YLHX''AYNHLB' run 'i2cget -y -f 2 0x62 0x21'
YLHXAYNHLB0x46
YLHXAYNHLB 0
root@arm:~# echo 'EZPA''TEKKQG'
EZPATEKKQG
root@arm:~# MARKER='CZUJ''NXGBLY' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
CZUJNXGBLYCZUJNXGBLY 0
root@arm:~# echo 'SHJW''FMGBFO'
SHJWFMGBFO
root@arm:~# MARKER='EYCX''CEJAHA' run 'i2cget -f -y 2 0x62 0x28'
EYCXCEJAHA0x30
EYCXCEJAHA 0
root@arm:~# echo 'FTSS''KUEYYV'
FTSSKUEYYV
root@arm:~# MARKER='LPUX''HBETLY' run 'i2cget -y -f 2 0x62 0x21'
LPUXHBETLY0x46
LPUXHBETLY 0
root@arm:~# echo 'JEXA''MLPZZH'
JEXAMLPZZH
root@arm:~# MARKER='CPVY''YOOLBC' run 'i2cget -y -f 2 0x62 0x21'
CPVYYOOLBC0x46
CPVYYOOLBC 0
root@arm:~# echo 'CGMQ''PPNCSU'
CGMQPPNCSU
root@arm:~# MARKER='HXBM''HLCPSG' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
HXBMHLCPSGHXBMHLCPSG 0
root@arm:~# echo 'TNYP''NSKFBM'
TNYPNSKFBM
root@arm:~# MARKER='GYLO''BNMZPT' run 'i2cget -f -y 2 0x62 0x28'
GYLOBNMZPT0x31
GYLOBNMZPT 0
root@arm:~# echo 'ACBT''ZOQELP'
ACBTZOQELP
root@arm:~# MARKER='PMYO''YEMZTA' run 'i2cget -y -f 2 0x62 0x21'
PMYOYEMZTA0x46
PMYOYEMZTA 0
root@arm:~# echo 'QQVT''BYNFZF'
QQVTBYNFZF
root@arm:~# MARKER='NGUK''QVGEBK' run 'i2cget -y -f 2 0x62 0x21'
NGUKQVGEBK0x46
NGUKQVGEBK 0
root@arm:~# echo 'JCOF''HOBZQU'
JCOFHOBZQU
root@arm:~# MARKER='QVXW''TALPPH' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
QVXWTALPPHQVXWTALPPH 0
root@arm:~# echo 'LOVH''BBLBAL'
LOVHBBLBAL
root@arm:~# MARKER='GLEV''MPYVST' run 'i2cget -f -y 2 0x62 0x28'
GLEVMPYVST0x32
GLEVMPYVST 0
root@arm:~# echo 'BJPO''PXUMCX'
BJPOPXUMCX
root@arm:~# MARKER='GAXG''ZPZZWB' run 'i2cget -y -f 2 0x62 0x21'
GAXGZPZZWB0x46
GAXGZPZZWB 0
root@arm:~# echo 'PPQA''VAHYWS'
PPQAVAHYWS
root@arm:~# MARKER='JPZB''MUTAZB' run 'i2cget -y -f 2 0x62 0x21'
JPZBMUTAZB0x46
JPZBMUTAZB 0
root@arm:~# echo 'MVTB''NVFCMJ'
MVTBNVFCMJ
root@arm:~# MARKER='ABQO''HUOJZL' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
ABQOHUOJZLABQOHUOJZL 0
root@arm:~# echo 'KHMM''PMEPOF'
KHMMPMEPOF
root@arm:~# MARKER='EXXW''KQCBZU' run 'i2cget -f -y 2 0x62 0x28'
EXXWKQCBZU0x33
EXXWKQCBZU 0
root@arm:~# echo 'YONF''FEEZAE'
YONFFEEZAE
root@arm:~# MARKER='LHYP''NVQJGN' run 'i2cget -y -f 2 0x62 0x21'
LHYPNVQJGN0x46
LHYPNVQJGN 0
root@arm:~# echo 'TGEP''WTOSHK'
TGEPWTOSHK
root@arm:~# MARKER='BWLN''LTHLXH' run 'i2cget -y -f 2 0x62 0x21'
BWLNLTHLXH0x46
BWLNLTHLXH 0
root@arm:~# echo 'PGXW''KBHZNQ'
PGXWKBHZNQ
root@arm:~# MARKER='SWLL''KFKVSK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
SWLLKFKVSKSWLLKFKVSK 0
root@arm:~# echo 'OCCL''JOUFQZ'
OCCLJOUFQZ
root@arm:~# MARKER='TGJQ''AWGQXU' run 'i2cget -f -y 2 0x62 0x28'
TGJQAWGQXU0x34
TGJQAWGQXU 0
root@arm:~# echo 'MQZY''ABBFLZ'
MQZYABBFLZ
root@arm:~# MARKER='EWAX''BMVWVS' run 'i2cget -y -f 2 0x62 0x21'
EWAXBMVWVS0x46
EWAXBMVWVS 0
root@arm:~# echo 'LEYG''KCXLOC'
LEYGKCXLOC
root@arm:~# MARKER='SMFF''NNNHJL' run 'i2cget -y -f 2 0x62 0x21'
SMFFNNNHJL0x46
SMFFNNNHJL 0
root@arm:~# echo 'OTXF''WFOLFF'
OTXFWFOLFF
root@arm:~# MARKER='ZPEU''GOGQUA' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
ZPEUGOGQUAZPEUGOGQUA 0
root@arm:~# echo 'TFLK''HCCGKG'
TFLKHCCGKG
root@arm:~# MARKER='NBSC''OLSOFH' run 'i2cget -f -y 2 0x62 0x28'
NBSCOLSOFH0x35
NBSCOLSOFH 0
root@arm:~# echo 'LFAC''SCBVAG'
LFACSCBVAG
root@arm:~# MARKER='HWQG''WBFYOE' run 'i2cget -y -f 2 0x62 0x21'
HWQGWBFYOE0x46
HWQGWBFYOE 0
root@arm:~# echo 'ANBW''KTKEYM'
ANBWKTKEYM
root@arm:~# MARKER='QFVP''TUAAUK' run 'i2cget -y -f 2 0x62 0x21'
QFVPTUAAUK0x46
QFVPTUAAUK 0
root@arm:~# echo 'PJQY''KYOPEA'
PJQYKYOPEA
root@arm:~# MARKER='CLZG''XGVHUB' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
CLZGXGVHUBCLZGXGVHUB 0
root@arm:~# echo 'AJWG''LSTHTY'
AJWGLSTHTY
root@arm:~# MARKER='LMPQ''EHVXKE' run 'i2cget -f -y 2 0x62 0x28'
LMPQEHVXKE0x36
LMPQEHVXKE 0
root@arm:~# echo 'EGWA''GUSHFE'
EGWAGUSHFE
root@arm:~# MARKER='CZTX''ZGFKWL' run 'i2cget -y -f 2 0x62 0x21'
CZTXZGFKWL0x46
CZTXZGFKWL 0
root@arm:~# echo 'TZBT''CTHZOC'
TZBTCTHZOC
root@arm:~# MARKER='LXNW''UJVYYQ' run 'i2cget -y -f 2 0x62 0x21'
LXNWUJVYYQ0x46
LXNWUJVYYQ 0
root@arm:~# echo 'PKOS''MGQTAZ'
PKOSMGQTAZ
root@arm:~# MARKER='XOTU''BQEAPZ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
XOTUBQEAPZXOTUBQEAPZ 0
root@arm:~# echo 'AFOA''YPJVBC'
AFOAYPJVBC
root@arm:~# MARKER='VBZF''WTZTWT' run 'i2cget -f -y 2 0x62 0x28'
VBZFWTZTWT0x37
VBZFWTZTWT 0
root@arm:~# echo 'BMFV''VNXCCG'
BMFVVNXCCG
root@arm:~# MARKER='ZJUN''WQBMCJ' run 'i2cget -y -f 2 0x62 0x21'
ZJUNWQBMCJ0x46
ZJUNWQBMCJ 0
root@arm:~# echo 'XTWG''OZESPH'
XTWGOZESPH
root@arm:~# MARKER='XFSW''AQJHGF' run 'i2cget -y -f 2 0x62 0x21'
XFSWAQJHGF0x46
XFSWAQJHGF 0
root@arm:~# echo 'OZTA''YWVTSJ'
OZTAYWVTSJ
root@arm:~# MARKER='FPTU''WKBQTT' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
FPTUWKBQTTFPTUWKBQTT 0
root@arm:~# echo 'SJLN''CJCMVG'
SJLNCJCMVG
root@arm:~# MARKER='GJCP''LVBPZW' run 'i2cget -f -y 2 0x62 0x28'
GJCPLVBPZW0x38
GJCPLVBPZW 0
root@arm:~# echo 'EOJE''WYCQKT'
EOJEWYCQKT
root@arm:~# MARKER='QMMS''SXAJBU' run 'i2cget -y -f 2 0x62 0x21'
QMMSSXAJBU0x46
QMMSSXAJBU 0
root@arm:~# echo 'OSSW''ATUTLM'
OSSWATUTLM
root@arm:~# MARKER='OHXX''ABUFAH' run 'i2cget -y -f 2 0x62 0x21'
OHXXABUFAH0x46
OHXXABUFAH 0
root@arm:~# echo 'WLBV''VMTNQO'
WLBVVMTNQO
root@arm:~# MARKER='OCQV''LEZPFH' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
OCQVLEZPFHOCQVLEZPFH 0
root@arm:~# echo 'CJXQ''VPSAOC'
CJXQVPSAOC
root@arm:~# MARKER='BBSO''FVUOTX' run 'i2cget -f -y 2 0x62 0x28'
BBSOFVUOTX0x39
BBSOFVUOTX 0
root@arm:~# echo 'ZHCW''KUVTHY'
ZHCWKUVTHY
root@arm:~# MARKER='GQFQ''YMQPVG' run 'i2cget -y -f 2 0x62 0x21'
GQFQYMQPVG0x46
GQFQYMQPVG 0
root@arm:~# echo 'NNMH''LYHKTH'
NNMHLYHKTH
root@arm:~# MARKER='BEAL''QSMBUH' run 'i2cget -y -f 2 0x62 0x21'
BEALQSMBUH0x46
BEALQSMBUH 0
root@arm:~# echo 'VFVN''VFXJYV'
VFVNVFXJYV
root@arm:~# MARKER='HQQV''GLJZTU' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
HQQVGLJZTUHQQVGLJZTU 0
root@arm:~# echo 'TQTX''TFXQXJ'
TQTXTFXQXJ
root@arm:~# MARKER='TKOF''UKWOSO' run 'i2cget -f -y 2 0x62 0x28'
TKOFUKWOSO0x3a
TKOFUKWOSO 0
root@arm:~# echo 'NUVG''KUUBXG'
NUVGKUUBXG
root@arm:~# MARKER='QBPV''YFAHGY' run 'i2cget -y -f 2 0x62 0x21'
QBPVYFAHGY0x46
QBPVYFAHGY 0
root@arm:~# echo 'HYCS''UAUOWY'
HYCSUAUOWY
root@arm:~# MARKER='SGWB''TTJTEQ' run 'i2cget -y -f 2 0x62 0x21'
SGWBTTJTEQ0x46
SGWBTTJTEQ 0
root@arm:~# echo 'ZFSM''GZPCAO'
ZFSMGZPCAO
root@arm:~# MARKER='EYHM''MSOVNK' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
EYHMMSOVNKEYHMMSOVNK 0
root@arm:~# echo 'SPLU''MPFCVM'
SPLUMPFCVM
root@arm:~# MARKER='OXFO''WMLQEB' run 'i2cget -f -y 2 0x62 0x28'
OXFOWMLQEB0x3b
OXFOWMLQEB 0
root@arm:~# echo 'GYHL''GPKWUT'
GYHLGPKWUT
root@arm:~# MARKER='KWLO''FMGVOE' run 'i2cget -y -f 2 0x62 0x21'
KWLOFMGVOE0x46
KWLOFMGVOE 0
root@arm:~# echo 'XMSX''KHUAWW'
XMSXKHUAWW
root@arm:~# MARKER='AFCC''NZJFLW' run 'i2cget -y -f 2 0x62 0x21'
AFCCNZJFLW0x46
AFCCNZJFLW 0
root@arm:~# echo 'CHPO''HMNUYL'
CHPOHMNUYL
root@arm:~# MARKER='WVXS''XYBLGM' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
WVXSXYBLGMWVXSXYBLGM 0
root@arm:~# echo 'VPPF''MKTPXT'
VPPFMKTPXT
root@arm:~# MARKER='AWXV''HNYOWZ' run 'i2cget -f -y 2 0x62 0x28'
AWXVHNYOWZ0x3c
AWXVHNYOWZ 0
root@arm:~# echo 'OAEY''PHVXPP'
OAEYPHVXPP
root@arm:~# MARKER='UBFQ''UPKCZH' run 'i2cget -y -f 2 0x62 0x21'
UBFQUPKCZH0x46
UBFQUPKCZH 0
root@arm:~# echo 'VHOJ''GOLMNV'
VHOJGOLMNV
root@arm:~# MARKER='PEOT''PUVJKZ' run 'i2cget -y -f 2 0x62 0x21'
PEOTPUVJKZ0x46
PEOTPUVJKZ 0
root@arm:~# echo 'BZTT''YWWPGN'
BZTTYWWPGN
root@arm:~# MARKER='QATV''MAJMLZ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
QATVMAJMLZQATVMAJMLZ 0
root@arm:~# echo 'LUEZ''YUJOTQ'
LUEZYUJOTQ
root@arm:~# MARKER='SECC''GKKWUM' run 'i2cget -f -y 2 0x62 0x28'
SECCGKKWUM0x3d
SECCGKKWUM 0
root@arm:~# echo 'WEYO''XUSUTV'
WEYOXUSUTV
root@arm:~# MARKER='UAFA''MMWKXA' run 'i2cget -y -f 2 0x62 0x21'
UAFAMMWKXA0x46
UAFAMMWKXA 0
root@arm:~# echo 'SQES''ZXXPKL'
SQESZXXPKL
root@arm:~# MARKER='QXJB''MSQOLY' run 'i2cget -y -f 2 0x62 0x21'
QXJBMSQOLY0x46
QXJBMSQOLY 0
root@arm:~# echo 'POFN''ESGFEH'
POFNESGFEH
root@arm:~# MARKER='FTVB''GEVNUA' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
FTVBGEVNUAFTVBGEVNUA 0
root@arm:~# echo 'LVPM''CGCEXF'
LVPMCGCEXF
root@arm:~# MARKER='UWLY''VKNXSV' run 'i2cget -f -y 2 0x62 0x28'
UWLYVKNXSV0x3e
UWLYVKNXSV 0
root@arm:~# echo 'LWEV''ZUSWYE'
LWEVZUSWYE
root@arm:~# MARKER='TLHZ''WHBOEC' run 'i2cget -y -f 2 0x62 0x21'
TLHZWHBOEC0x46
TLHZWHBOEC 0
root@arm:~# echo 'LEYN''WNGUTY'
LEYNWNGUTY
root@arm:~# MARKER='VAUQ''HZWUSX' run 'i2cget -y -f 2 0x62 0x21'
VAUQHZWUSX0x46
VAUQHZWUSX 0
root@arm:~# echo 'OUPK''USSZLH'
OUPKUSSZLH
root@arm:~# MARKER='QNFA''AZLCEO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
QNFAAZLCEOQNFAAZLCEO 0
root@arm:~# echo 'NKFL''FZOUFA'
NKFLFZOUFA
root@arm:~# MARKER='XCGX''NOYTMS' run 'i2cget -f -y 2 0x62 0x28'
XCGXNOYTMS0x00
XCGXNOYTMS 0
root@arm:~# echo 'MKZX''VKHHGL'
MKZXVKHHGL
root@arm:~# MARKER='ZZFJ''TCEUYX' run 'i2cget -y -f 2 0x62 0x21'
ZZFJTCEUYX0x46
ZZFJTCEUYX 0
root@arm:~# echo 'ONYQ''AABQXM'
ONYQAABQXM
root@arm:~# MARKER='YOUS''MFLLKM' run 'i2cget -y -f 2 0x62 0x22'
YOUSMFLLKM0x46
YOUSMFLLKM 0
root@arm:~# echo 'WZPZ''TEMXYF'
WZPZTEMXYF
root@arm:~# MARKER='ALCL''UFVXBC' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
ALCLUFVXBCALCLUFVXBC 0
root@arm:~# echo 'SWNB''MCUVMG'
SWNBMCUVMG
root@arm:~# MARKER='NPJV''SXGLHU' run 'i2cget -f -y 2 0x62 0x29'
NPJVSXGLHU0x40
NPJVSXGLHU 0
root@arm:~# echo 'YFCM''UFUFOE'
YFCMUFUFOE
root@arm:~# MARKER='QHHG''UESACO' run 'i2cget -y -f 2 0x62 0x22'
QHHGUESACO0x46
QHHGUESACO 0
root@arm:~# echo 'LJTQ''CPJSJG'
LJTQCPJSJG
root@arm:~# MARKER='ZGSK''EZGVCZ' run 'i2cget -y -f 2 0x62 0x22'
ZGSKEZGVCZ0x46
ZGSKEZGVCZ 0
root@arm:~# echo 'LUET''UHHMOM'
LUETUHHMOM
root@arm:~# MARKER='YKST''QTXNOH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
YKSTQTXNOHYKSTQTXNOH 0
root@arm:~# echo 'UEBV''UXPQLV'
UEBVUXPQLV
root@arm:~# MARKER='YCTZ''NFKCNN' run 'i2cget -f -y 2 0x62 0x29'
YCTZNFKCNN0x41
YCTZNFKCNN 0
root@arm:~# echo 'HOXX''XSCCLC'
HOXXXSCCLC
root@arm:~# MARKER='NLOP''CQVYBU' run 'i2cget -y -f 2 0x62 0x22'
NLOPCQVYBU0x46
NLOPCQVYBU 0
root@arm:~# echo 'VLZA''ACYUPU'
VLZAACYUPU
root@arm:~# MARKER='BPGG''ACBOGC' run 'i2cget -y -f 2 0x62 0x22'
BPGGACBOGC0x46
BPGGACBOGC 0
root@arm:~# echo 'BXLY''HMESAA'
BXLYHMESAA
root@arm:~# MARKER='TXYJ''QTPQQU' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
TXYJQTPQQUTXYJQTPQQU 0
root@arm:~# echo 'SNGF''VKFQEN'
SNGFVKFQEN
root@arm:~# MARKER='WLVF''GJYOVC' run 'i2cget -f -y 2 0x62 0x29'
WLVFGJYOVC0x42
WLVFGJYOVC 0
root@arm:~# echo 'UUQJ''SMNWMZ'
UUQJSMNWMZ
root@arm:~# MARKER='HKGC''QUZCQM' run 'i2cget -y -f 2 0x62 0x22'
HKGCQUZCQM0x46
HKGCQUZCQM 0
root@arm:~# echo 'CEAW''VEYONS'
CEAWVEYONS
root@arm:~# MARKER='PJKY''XGHTPM' run 'i2cget -y -f 2 0x62 0x22'
PJKYXGHTPM0x46
PJKYXGHTPM 0
root@arm:~# echo 'CFQQ''CFAOKM'
CFQQCFAOKM
root@arm:~# MARKER='PYEU''BHUNAZ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
PYEUBHUNAZPYEUBHUNAZ 0
root@arm:~# echo 'HANK''HUTGWZ'
HANKHUTGWZ
root@arm:~# MARKER='FCFG''PXGJLU' run 'i2cget -f -y 2 0x62 0x29'
FCFGPXGJLU0x43
FCFGPXGJLU 0
root@arm:~# echo 'TCMO''KJFGPT'
TCMOKJFGPT
root@arm:~# MARKER='WMMZ''YVFXQB' run 'i2cget -y -f 2 0x62 0x22'
WMMZYVFXQB0x46
WMMZYVFXQB 0
root@arm:~# echo 'XYHA''UALHWA'
XYHAUALHWA
root@arm:~# MARKER='NKHU''GXTXJT' run 'i2cget -y -f 2 0x62 0x22'
NKHUGXTXJT0x46
NKHUGXTXJT 0
root@arm:~# echo 'HVFM''AWMWFQ'
HVFMAWMWFQ
root@arm:~# MARKER='WMUP''ZZOXHB' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
WMUPZZOXHBWMUPZZOXHB 0
root@arm:~# echo 'SWJA''KJHWNC'
SWJAKJHWNC
root@arm:~# MARKER='LSFH''SSSECN' run 'i2cget -f -y 2 0x62 0x29'
LSFHSSSECN0x44
LSFHSSSECN 0
root@arm:~# echo 'JMCY''OCKNNO'
JMCYOCKNNO
root@arm:~# MARKER='LLQO''HGQQAF' run 'i2cget -y -f 2 0x62 0x22'
LLQOHGQQAF0x46
LLQOHGQQAF 0
root@arm:~# echo 'ZVVY''LZQKAA'
ZVVYLZQKAA
root@arm:~# MARKER='PZWP''ZQMPTF' run 'i2cget -y -f 2 0x62 0x22'
PZWPZQMPTF0x46
PZWPZQMPTF 0
root@arm:~# echo 'LHQC''VVFUHB'
LHQCVVFUHB
root@arm:~# MARKER='WPBU''TKGAWK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
WPBUTKGAWKWPBUTKGAWK 0
root@arm:~# echo 'LSBW''QVPFMV'
LSBWQVPFMV
root@arm:~# MARKER='MKTA''VSOBKZ' run 'i2cget -f -y 2 0x62 0x29'
MKTAVSOBKZ0x45
MKTAVSOBKZ 0
root@arm:~# echo 'GAKB''HKBMEY'
GAKBHKBMEY
root@arm:~# MARKER='LXGA''UKTLYG' run 'i2cget -y -f 2 0x62 0x22'
LXGAUKTLYG0x46
LXGAUKTLYG 0
root@arm:~# echo 'OJAW''BYNZJL'
OJAWBYNZJL
root@arm:~# MARKER='CZNN''MFOQXN' run 'i2cget -y -f 2 0x62 0x22'
CZNNMFOQXN0x46
CZNNMFOQXN 0
root@arm:~# echo 'TWVE''AYOWZH'
TWVEAYOWZH
root@arm:~# MARKER='TCVH''WJFBJW' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
TCVHWJFBJWTCVHWJFBJW 0
root@arm:~# echo 'XLVQ''UOFTJC'
XLVQUOFTJC
root@arm:~# MARKER='VAKC''VUABNF' run 'i2cget -f -y 2 0x62 0x29'
VAKCVUABNF0x46
VAKCVUABNF 0
root@arm:~# echo 'LFZB''UWVSLO'
LFZBUWVSLO
root@arm:~# MARKER='BEEA''VNVKHP' run 'i2cget -y -f 2 0x62 0x22'
BEEAVNVKHP0x46
BEEAVNVKHP 0
root@arm:~# echo 'XJQH''XUFENW'
XJQHXUFENW
root@arm:~# MARKER='KJAJ''HXAUCU' run 'i2cget -y -f 2 0x62 0x22'
KJAJHXAUCU0x46
KJAJHXAUCU 0
root@arm:~# echo 'TZBU''HKCAVT'
TZBUHKCAVT
root@arm:~# MARKER='UALS''QUFGPM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
UALSQUFGPMUALSQUFGPM 0
root@arm:~# echo 'BYUZ''GXZTSK'
BYUZGXZTSK
root@arm:~# MARKER='BMMV''VZXVUY' run 'i2cget -f -y 2 0x62 0x29'
BMMVVZXVUY0x47
BMMVVZXVUY 0
root@arm:~# echo 'XPAK''VFNJGK'
XPAKVFNJGK
root@arm:~# MARKER='FFBH''XNXELL' run 'i2cget -y -f 2 0x62 0x22'
FFBHXNXELL0x46
FFBHXNXELL 0
root@arm:~# echo 'XVWY''GQJXYU'
XVWYGQJXYU
root@arm:~# MARKER='QZAN''LYOGBA' run 'i2cget -y -f 2 0x62 0x22'
QZANLYOGBA0x46
QZANLYOGBA 0
root@arm:~# echo 'AFGB''AXWBOG'
AFGBAXWBOG
root@arm:~# MARKER='PMSF''ZKFJET' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
PMSFZKFJETPMSFZKFJET 0
root@arm:~# echo 'KUXA''WBKZYV'
KUXAWBKZYV
root@arm:~# MARKER='ULNQ''LNBOGA' run 'i2cget -f -y 2 0x62 0x29'
ULNQLNBOGA0x48
ULNQLNBOGA 0
root@arm:~# echo 'ELQA''LFPZSF'
ELQALFPZSF
root@arm:~# MARKER='PQMF''PSHPGN' run 'i2cget -y -f 2 0x62 0x22'
PQMFPSHPGN0x46
PQMFPSHPGN 0
root@arm:~# echo 'SGAG''FKSTFO'
SGAGFKSTFO
root@arm:~# MARKER='AAXU''WNUEGT' run 'i2cget -y -f 2 0x62 0x22'
AAXUWNUEGT0x46
AAXUWNUEGT 0
root@arm:~# echo 'WSGX''JFVZJG'
WSGXJFVZJG
root@arm:~# MARKER='VBVQ''NMEJEK' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
VBVQNMEJEKVBVQNMEJEK 0
root@arm:~# echo 'HFYP''EFWSMQ'
HFYPEFWSMQ
root@arm:~# MARKER='PXAU''FTYUKG' run 'i2cget -f -y 2 0x62 0x29'
PXAUFTYUKG0x49
PXAUFTYUKG 0
root@arm:~# echo 'UJVA''FQTSZV'
UJVAFQTSZV
root@arm:~# MARKER='UTTE''SPAGSU' run 'i2cget -y -f 2 0x62 0x22'
UTTESPAGSU0x46
UTTESPAGSU 0
root@arm:~# echo 'KYAQ''AAHBAB'
KYAQAAHBAB
root@arm:~# MARKER='ZEXK''TVPEWA' run 'i2cget -y -f 2 0x62 0x22'
ZEXKTVPEWA0x46
ZEXKTVPEWA 0
root@arm:~# echo 'MGNO''CJQWUG'
MGNOCJQWUG
root@arm:~# MARKER='SMTM''QNGKVH' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
SMTMQNGKVHSMTMQNGKVH 0
root@arm:~# echo 'QJYC''OGCTNU'
QJYCOGCTNU
root@arm:~# MARKER='OJSN''YJVFLZ' run 'i2cget -f -y 2 0x62 0x29'
OJSNYJVFLZ0x4a
OJSNYJVFLZ 0
root@arm:~# echo 'ZZEA''VNUYJG'
ZZEAVNUYJG
root@arm:~# MARKER='VQPY''AWFLNS' run 'i2cget -y -f 2 0x62 0x22'
VQPYAWFLNS0x46
VQPYAWFLNS 0
root@arm:~# echo 'VAHK''QMNNVG'
VAHKQMNNVG
root@arm:~# MARKER='ELYB''NOZQHA' run 'i2cget -y -f 2 0x62 0x22'
ELYBNOZQHA0x46
ELYBNOZQHA 0
root@arm:~# echo 'NKKB''WEXTOE'
NKKBWEXTOE
root@arm:~# MARKER='AFKQ''MNHXWH' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
AFKQMNHXWHAFKQMNHXWH 0
root@arm:~# echo 'UGXT''XTHTJW'
UGXTXTHTJW
root@arm:~# MARKER='GCHO''OAUZNT' run 'i2cget -f -y 2 0x62 0x29'
GCHOOAUZNT0x4b
GCHOOAUZNT 0
root@arm:~# echo 'QKTN''BVPNQO'
QKTNBVPNQO
root@arm:~# MARKER='YJAB''HZAWFY' run 'i2cget -y -f 2 0x62 0x22'
YJABHZAWFY0x46
YJABHZAWFY 0
root@arm:~# echo 'BMYV''UMENWC'
BMYVUMENWC
root@arm:~# MARKER='BCCJ''BSUQUQ' run 'i2cget -y -f 2 0x62 0x22'
BCCJBSUQUQ0x46
BCCJBSUQUQ 0
root@arm:~# echo 'UACS''BNOKXE'
UACSBNOKXE
root@arm:~# MARKER='VVZB''UBVPQL' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
VVZBUBVPQLVVZBUBVPQL 0
root@arm:~# echo 'HWAC''GXQNJK'
HWACGXQNJK
root@arm:~# MARKER='PHAQ''XKWGEN' run 'i2cget -f -y 2 0x62 0x29'
PHAQXKWGEN0x4c
PHAQXKWGEN 0
root@arm:~# echo 'XNYA''QSTGPU'
XNYAQSTGPU
root@arm:~# MARKER='AOTM''NEPGEE' run 'i2cget -y -f 2 0x62 0x22'
AOTMNEPGEE0x46
AOTMNEPGEE 0
root@arm:~# echo 'MSHA''HCXOJP'
MSHAHCXOJP
root@arm:~# MARKER='KNOO''PANJFK' run 'i2cget -y -f 2 0x62 0x22'
KNOOPANJFK0x46
KNOOPANJFK 0
root@arm:~# echo 'EUFU''EUMNXF'
EUFUEUMNXF
root@arm:~# MARKER='OAPY''YSEVAT' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
OAPYYSEVATOAPYYSEVAT 0
root@arm:~# echo 'QKNC''UHSKNF'
QKNCUHSKNF
root@arm:~# MARKER='TWQS''XNKUKP' run 'i2cget -f -y 2 0x62 0x29'
TWQSXNKUKP0x4d
TWQSXNKUKP 0
root@arm:~# echo 'EHEN''YTHJAM'
EHENYTHJAM
root@arm:~# MARKER='ESPB''MJHLBT' run 'i2cget -y -f 2 0x62 0x22'
ESPBMJHLBT0x46
ESPBMJHLBT 0
root@arm:~# echo 'EUGT''HHZBNV'
EUGTHHZBNV
root@arm:~# MARKER='CPSS''SJCKAX' run 'i2cget -y -f 2 0x62 0x22'
CPSSSJCKAX0x46
CPSSSJCKAX 0
root@arm:~# echo 'OOJY''ZFFNOJ'
OOJYZFFNOJ
root@arm:~# MARKER='OWWQ''MKMGXN' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
OWWQMKMGXNOWWQMKMGXN 0
root@arm:~# echo 'JYKK''NNNZWX'
JYKKNNNZWX
root@arm:~# MARKER='YELC''AGPGBG' run 'i2cget -f -y 2 0x62 0x29'
YELCAGPGBG0x4e
YELCAGPGBG 0
root@arm:~# echo 'EYJS''SYZMEC'
EYJSSYZMEC
root@arm:~# MARKER='HKZP''YSSJUJ' run 'i2cget -y -f 2 0x62 0x22'
HKZPYSSJUJ0x46
HKZPYSSJUJ 0
root@arm:~# echo 'XGTW''XVONJW'
XGTWXVONJW
root@arm:~# MARKER='GQCK''WEQKAE' run 'i2cget -y -f 2 0x62 0x22'
GQCKWEQKAE0x46
GQCKWEQKAE 0
root@arm:~# echo 'NTWL''HUFEBL'
NTWLHUFEBL
root@arm:~# MARKER='GMHZ''ZGVPVQ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GMHZZGVPVQGMHZZGVPVQ 0
root@arm:~# echo 'NPSC''WEZVMQ'
NPSCWEZVMQ
root@arm:~# MARKER='QPUF''OKGVLA' run 'i2cget -f -y 2 0x62 0x29'
QPUFOKGVLA0x4f
QPUFOKGVLA 0
root@arm:~# echo 'OJMA''KAQVWV'
OJMAKAQVWV
root@arm:~# MARKER='SOLQ''ALUXXL' run 'i2cget -y -f 2 0x62 0x22'
SOLQALUXXL0x46
SOLQALUXXL 0
root@arm:~# echo 'MKVT''KHEHOJ'
MKVTKHEHOJ
root@arm:~# MARKER='XFBQ''BTMHWH' run 'i2cget -y -f 2 0x62 0x22'
XFBQBTMHWH0x46
XFBQBTMHWH 0
root@arm:~# echo 'BJAJ''EFXNHJ'
BJAJEFXNHJ
root@arm:~# MARKER='WNYJ''VEPFAH' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WNYJVEPFAHWNYJVEPFAH 0
root@arm:~# echo 'OPPW''ZBXVFJ'
OPPWZBXVFJ
root@arm:~# MARKER='GECF''HPSVTU' run 'i2cget -f -y 2 0x62 0x29'
GECFHPSVTU0x50
GECFHPSVTU 0
root@arm:~# echo 'TNAP''FUAPXB'
TNAPFUAPXB
root@arm:~# MARKER='TOJA''TSUUZO' run 'i2cget -y -f 2 0x62 0x22'
TOJATSUUZO0x46
TOJATSUUZO 0
root@arm:~# echo 'EFSU''CKUFOT'
EFSUCKUFOT
root@arm:~# MARKER='PUPP''FOEYXG' run 'i2cget -y -f 2 0x62 0x22'
PUPPFOEYXG0x46
PUPPFOEYXG 0
root@arm:~# echo 'VVYA''UKHYEE'
VVYAUKHYEE
root@arm:~# MARKER='OXEG''KXQPMA' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OXEGKXQPMAOXEGKXQPMA 0
root@arm:~# echo 'CAEC''SGXGAF'
CAECSGXGAF
root@arm:~# MARKER='HMOF''VBZCQT' run 'i2cget -f -y 2 0x62 0x29'
HMOFVBZCQT0x51
HMOFVBZCQT 0
root@arm:~# echo 'QCWZ''CFYXJJ'
QCWZCFYXJJ
root@arm:~# MARKER='JQWJ''WVMSVV' run 'i2cget -y -f 2 0x62 0x22'
JQWJWVMSVV0x46
JQWJWVMSVV 0
root@arm:~# echo 'CSBE''BQMLKO'
CSBEBQMLKO
root@arm:~# MARKER='EUKT''GTAEYX' run 'i2cget -y -f 2 0x62 0x22'
EUKTGTAEYX0x46
EUKTGTAEYX 0
root@arm:~# echo 'ZEXB''LNYBEX'
ZEXBLNYBEX
root@arm:~# MARKER='NCNG''QVVHTM' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NCNGQVVHTMNCNGQVVHTM 0
root@arm:~# echo 'XQWW''NXUCJT'
XQWWNXUCJT
root@arm:~# MARKER='KZWB''VQVYQK' run 'i2cget -f -y 2 0x62 0x29'
KZWBVQVYQK0x52
KZWBVQVYQK 0
root@arm:~# echo 'UJVN''GZTOZA'
UJVNGZTOZA
root@arm:~# MARKER='SKNA''JPPAPM' run 'i2cget -y -f 2 0x62 0x22'
SKNAJPPAPM0x46
SKNAJPPAPM 0
root@arm:~# echo 'SXMS''HNGTHP'
SXMSHNGTHP
root@arm:~# MARKER='HZQP''XXOMAT' run 'i2cget -y -f 2 0x62 0x22'
HZQPXXOMAT0x46
HZQPXXOMAT 0
root@arm:~# echo 'LVFM''HQWFKV'
LVFMHQWFKV
root@arm:~# MARKER='MWTB''AXQEVF' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MWTBAXQEVFMWTBAXQEVF 0
root@arm:~# echo 'FZAB''GFGQST'
FZABGFGQST
root@arm:~# MARKER='FEXV''AWEQLN' run 'i2cget -f -y 2 0x62 0x29'
FEXVAWEQLN0x53
FEXVAWEQLN 0
root@arm:~# echo 'WWXU''NXAPOO'
WWXUNXAPOO
root@arm:~# MARKER='MLEH''YCEHJT' run 'i2cget -y -f 2 0x62 0x22'
MLEHYCEHJT0x46
MLEHYCEHJT 0
root@arm:~# echo 'XTYA''PYSFBF'
XTYAPYSFBF
root@arm:~# MARKER='BYUO''ZYCCFN' run 'i2cget -y -f 2 0x62 0x22'
BYUOZYCCFN0x46
BYUOZYCCFN 0
root@arm:~# echo 'VXQE''SYCPTW'
VXQESYCPTW
root@arm:~# MARKER='GSCW''EPZPAT' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GSCWEPZPATGSCWEPZPAT 0
root@arm:~# echo 'JQAC''EZKAMF'
JQACEZKAMF
root@arm:~# MARKER='GNHA''BMBGHZ' run 'i2cget -f -y 2 0x62 0x29'
GNHABMBGHZ0x54
GNHABMBGHZ 0
root@arm:~# echo 'GQBY''CCNWUH'
GQBYCCNWUH
root@arm:~# MARKER='QFTF''GOBVCX' run 'i2cget -y -f 2 0x62 0x22'
QFTFGOBVCX0x46
QFTFGOBVCX 0
root@arm:~# echo 'JAXF''JZUHLF'
JAXFJZUHLF
root@arm:~# MARKER='HWYQ''LHLQXM' run 'i2cget -y -f 2 0x62 0x22'
HWYQLHLQXM0x46
HWYQLHLQXM 0
root@arm:~# echo 'BOEG''AMUEOX'
BOEGAMUEOX
root@arm:~# MARKER='UGMF''KQGTFX' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UGMFKQGTFXUGMFKQGTFX 0
root@arm:~# echo 'SLHV''YLXGMW'
SLHVYLXGMW
root@arm:~# MARKER='BBVA''UAHNKA' run 'i2cget -f -y 2 0x62 0x29'
BBVAUAHNKA0x55
BBVAUAHNKA 0
root@arm:~# echo 'YAWQ''XVQENH'
YAWQXVQENH
root@arm:~# MARKER='CXST''OKPLEN' run 'i2cget -y -f 2 0x62 0x22'
CXSTOKPLEN0x46
CXSTOKPLEN 0
root@arm:~# echo 'CSGE''CBTZMA'
CSGECBTZMA
root@arm:~# MARKER='VNNB''SMQPKM' run 'i2cget -y -f 2 0x62 0x22'
VNNBSMQPKM0x46
VNNBSMQPKM 0
root@arm:~# echo 'QVQE''BZHCPA'
QVQEBZHCPA
root@arm:~# MARKER='SCOQ''QPMMOF' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SCOQQPMMOFSCOQQPMMOF 0
root@arm:~# echo 'JLJA''BKHNFL'
JLJABKHNFL
root@arm:~# MARKER='HAFH''BOAJVM' run 'i2cget -f -y 2 0x62 0x29'
HAFHBOAJVM0x56
HAFHBOAJVM 0
root@arm:~# echo 'YXEM''STJPOZ'
YXEMSTJPOZ
root@arm:~# MARKER='WJXH''HAOESJ' run 'i2cget -y -f 2 0x62 0x22'
WJXHHAOESJ0x46
WJXHHAOESJ 0
root@arm:~# echo 'JMOK''GWWQZG'
JMOKGWWQZG
root@arm:~# MARKER='AFTM''HMXVFJ' run 'i2cget -y -f 2 0x62 0x22'
AFTMHMXVFJ0x46
AFTMHMXVFJ 0
root@arm:~# echo 'SYQS''NBTNMW'
SYQSNBTNMW
root@arm:~# MARKER='SKFX''WMMHJJ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SKFXWMMHJJSKFXWMMHJJ 0
root@arm:~# echo 'LNGK''GAOCEQ'
LNGKGAOCEQ
root@arm:~# MARKER='UBVH''GMXBNP' run 'i2cget -f -y 2 0x62 0x29'
UBVHGMXBNP0x57
UBVHGMXBNP 0
root@arm:~# echo 'CPYP''LJUFQY'
CPYPLJUFQY
root@arm:~# MARKER='NCEW''AGWLUW' run 'i2cget -y -f 2 0x62 0x22'
NCEWAGWLUW0x46
NCEWAGWLUW 0
root@arm:~# echo 'EUUV''CXTVSM'
EUUVCXTVSM
root@arm:~# MARKER='YUTJ''PJJBNQ' run 'i2cget -y -f 2 0x62 0x22'
YUTJPJJBNQ0x46
YUTJPJJBNQ 0
root@arm:~# echo 'HOYG''UQYBPB'
HOYGUQYBPB
root@arm:~# MARKER='NHAF''QWKYGW' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NHAFQWKYGWNHAFQWKYGW 0
root@arm:~# echo 'SLTE''PUMQOB'
SLTEPUMQOB
root@arm:~# MARKER='VSWK''JBJUNF' run 'i2cget -f -y 2 0x62 0x29'
VSWKJBJUNF0x58
VSWKJBJUNF 0
root@arm:~# echo 'BJKJ''ENJGJP'
BJKJENJGJP
root@arm:~# MARKER='YSCF''LUKSSG' run 'i2cget -y -f 2 0x62 0x22'
YSCFLUKSSG0x46
YSCFLUKSSG 0
root@arm:~# echo 'BLUK''FWLLJP'
BLUKFWLLJP
root@arm:~# MARKER='ASZA''OXGAPX' run 'i2cget -y -f 2 0x62 0x22'
ASZAOXGAPX0x46
ASZAOXGAPX 0
root@arm:~# echo 'WJQG''XTJWWO'
WJQGXTJWWO
root@arm:~# MARKER='QLXK''UHZPBS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QLXKUHZPBSQLXKUHZPBS 0
root@arm:~# echo 'QBFN''VPETXB'
QBFNVPETXB
root@arm:~# MARKER='PQEY''NMZPSY' run 'i2cget -f -y 2 0x62 0x29'
PQEYNMZPSY0x59
PQEYNMZPSY 0
root@arm:~# echo 'HGSO''KGCZBL'
HGSOKGCZBL
root@arm:~# MARKER='WNBH''MCNNSX' run 'i2cget -y -f 2 0x62 0x22'
WNBHMCNNSX0x46
WNBHMCNNSX 0
root@arm:~# echo 'XGUJ''HHPXBL'
XGUJHHPXBL
root@arm:~# MARKER='HKSX''VKMSVZ' run 'i2cget -y -f 2 0x62 0x22'
HKSXVKMSVZ0x46
HKSXVKMSVZ 0
root@arm:~# echo 'OQGG''YOMXPN'
OQGGYOMXPN
root@arm:~# MARKER='XMOU''PKFWGL' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XMOUPKFWGLXMOUPKFWGL 0
root@arm:~# echo 'MZLE''ZLZVQG'
MZLEZLZVQG
root@arm:~# MARKER='HKHM''XJMUBV' run 'i2cget -f -y 2 0x62 0x29'
HKHMXJMUBV0x5a
HKHMXJMUBV 0
root@arm:~# echo 'QCJF''VWSPCH'
QCJFVWSPCH
root@arm:~# MARKER='CHPH''NSEVMQ' run 'i2cget -y -f 2 0x62 0x22'
CHPHNSEVMQ0x46
CHPHNSEVMQ 0
root@arm:~# echo 'EYKQ''BUVHES'
EYKQBUVHES
root@arm:~# MARKER='MJUG''MXXFFY' run 'i2cget -y -f 2 0x62 0x22'
MJUGMXXFFY0x46
MJUGMXXFFY 0
root@arm:~# echo 'PVEZ''JKEYQH'
PVEZJKEYQH
root@arm:~# MARKER='YKZP''HBZLKE' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YKZPHBZLKEYKZPHBZLKE 0
root@arm:~# echo 'SHYV''KNQLXS'
SHYVKNQLXS
root@arm:~# MARKER='FSJP''ZOTJVW' run 'i2cget -f -y 2 0x62 0x29'
FSJPZOTJVW0x5b
FSJPZOTJVW 0
root@arm:~# echo 'QXFH''SGQFWC'
QXFHSGQFWC
root@arm:~# MARKER='XFQK''SZZGQT' run 'i2cget -y -f 2 0x62 0x22'
XFQKSZZGQT0x46
XFQKSZZGQT 0
root@arm:~# echo 'JJBG''MCSTYV'
JJBGMCSTYV
root@arm:~# MARKER='JNBW''WLSPPM' run 'i2cget -y -f 2 0x62 0x22'
JNBWWLSPPM0x46
JNBWWLSPPM 0
root@arm:~# echo 'MTOK''PABQUY'
MTOKPABQUY
root@arm:~# MARKER='ECWA''PYPYTL' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ECWAPYPYTLECWAPYPYTL 0
root@arm:~# echo 'GKGV''JTSYQP'
GKGVJTSYQP
root@arm:~# MARKER='PQCX''ECUHVZ' run 'i2cget -f -y 2 0x62 0x29'
PQCXECUHVZ0x5c
PQCXECUHVZ 0
root@arm:~# echo 'WBJG''YKNKEA'
WBJGYKNKEA
root@arm:~# MARKER='SKPP''UYEEBC' run 'i2cget -y -f 2 0x62 0x22'
SKPPUYEEBC0x46
SKPPUYEEBC 0
root@arm:~# echo 'NELQ''KLWYQZ'
NELQKLWYQZ
root@arm:~# MARKER='STYX''NVCEPJ' run 'i2cget -y -f 2 0x62 0x22'
STYXNVCEPJ0x46
STYXNVCEPJ 0
root@arm:~# echo 'ETGE''XFYNSL'
ETGEXFYNSL
root@arm:~# MARKER='UTMH''YOQTLU' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UTMHYOQTLUUTMHYOQTLU 0
root@arm:~# echo 'LFFJ''QGZZBB'
LFFJQGZZBB
root@arm:~# MARKER='EJOG''FFEWSS' run 'i2cget -f -y 2 0x62 0x29'
EJOGFFEWSS0x5d
EJOGFFEWSS 0
root@arm:~# echo 'GSFG''LJOWBY'
GSFGLJOWBY
root@arm:~# MARKER='EHFA''XJUNKJ' run 'i2cget -y -f 2 0x62 0x22'
EHFAXJUNKJ0x46
EHFAXJUNKJ 0
root@arm:~# echo 'TSBV''HJMQJO'
TSBVHJMQJO
root@arm:~# MARKER='PWCL''TFFHQH' run 'i2cget -y -f 2 0x62 0x22'
PWCLTFFHQH0x46
PWCLTFFHQH 0
root@arm:~# echo 'UWNX''AVKTCF'
UWNXAVKTCF
root@arm:~# MARKER='WVCT''KTXJOG' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WVCTKTXJOGWVCTKTXJOG 0
root@arm:~# echo 'HXFQ''UBQBZQ'
HXFQUBQBZQ
root@arm:~# MARKER='MYVC''PXCBTF' run 'i2cget -f -y 2 0x62 0x29'
MYVCPXCBTF0x5e
MYVCPXCBTF 0
root@arm:~# echo 'KHMQ''XPEFYL'
KHMQXPEFYL
root@arm:~# MARKER='FFPJ''SNQAVJ' run 'i2cget -y -f 2 0x62 0x22'
FFPJSNQAVJ0x46
FFPJSNQAVJ 0
root@arm:~# echo 'OLOT''OUXBJP'
OLOTOUXBJP
root@arm:~# MARKER='KHCK''PLSVSM' run 'i2cget -y -f 2 0x62 0x22'
KHCKPLSVSM0x46
KHCKPLSVSM 0
root@arm:~# echo 'CKNZ''LUTUMV'
CKNZLUTUMV
root@arm:~# MARKER='GCET''JUEYFJ' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GCETJUEYFJGCETJUEYFJ 0
root@arm:~# echo 'TBZG''OKYCVF'
TBZGOKYCVF
root@arm:~# MARKER='LNFZ''PCFFLS' run 'i2cget -f -y 2 0x62 0x29'
LNFZPCFFLS0x5f
LNFZPCFFLS 0
root@arm:~# echo 'JSXM''UQBMVW'
JSXMUQBMVW
root@arm:~# MARKER='ZKCT''BNSJQB' run 'i2cget -y -f 2 0x62 0x22'
ZKCTBNSJQB0x46
ZKCTBNSJQB 0
root@arm:~# echo 'GPXC''XQHXUF'
GPXCXQHXUF
root@arm:~# MARKER='OAUE''GQKCCZ' run 'i2cget -y -f 2 0x62 0x22'
OAUEGQKCCZ0x46
OAUEGQKCCZ 0
root@arm:~# echo 'ESWF''JUSLQP'
ESWFJUSLQP
root@arm:~# MARKER='WAKC''QKMWPU' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
WAKCQKMWPUWAKCQKMWPU 0
root@arm:~# echo 'CKCZ''YATKHU'
CKCZYATKHU
root@arm:~# MARKER='QBMY''SBCWYM' run 'i2cget -f -y 2 0x62 0x29'
QBMYSBCWYM0x60
QBMYSBCWYM 0
root@arm:~# echo 'MBUP''SXOQBL'
MBUPSXOQBL
root@arm:~# MARKER='YBGY''WCZSJK' run 'i2cget -y -f 2 0x62 0x22'
YBGYWCZSJK0x46
YBGYWCZSJK 0
root@arm:~# echo 'JHNY''HGTUMQ'
JHNYHGTUMQ
root@arm:~# MARKER='PUXS''TEFEOS' run 'i2cget -y -f 2 0x62 0x22'
PUXSTEFEOS0x46
PUXSTEFEOS 0
root@arm:~# echo 'JSBB''CWBOMQ'
JSBBCWBOMQ
root@arm:~# MARKER='XPEZ''ZQOEES' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
XPEZZQOEESXPEZZQOEES 0
root@arm:~# echo 'QCZG''GLNLES'
QCZGGLNLES
root@arm:~# MARKER='BQUL''AZCNOJ' run 'i2cget -f -y 2 0x62 0x29'
BQULAZCNOJ0x61
BQULAZCNOJ 0
root@arm:~# echo 'BBTU''BHTOEH'
BBTUBHTOEH
root@arm:~# MARKER='QVBE''CJELFL' run 'i2cget -y -f 2 0x62 0x22'
QVBECJELFL0x46
QVBECJELFL 0
root@arm:~# echo 'ANWZ''GKXELM'
ANWZGKXELM
root@arm:~# MARKER='TPWF''ZXWAMY' run 'i2cget -y -f 2 0x62 0x22'
TPWFZXWAMY0x46
TPWFZXWAMY 0
root@arm:~# echo 'XPJW''UTXJXA'
XPJWUTXJXA
root@arm:~# MARKER='JUBF''NKUCVQ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
JUBFNKUCVQJUBFNKUCVQ 0
root@arm:~# echo 'JTTN''SPEUTC'
JTTNSPEUTC
root@arm:~# MARKER='PKUP''OJMKEC' run 'i2cget -f -y 2 0x62 0x29'
PKUPOJMKEC0x62
PKUPOJMKEC 0
root@arm:~# echo 'BWEH''ZMGLHB'
BWEHZMGLHB
root@arm:~# MARKER='XOWX''NGPNEL' run 'i2cget -y -f 2 0x62 0x22'
XOWXNGPNEL0x46
XOWXNGPNEL 0
root@arm:~# echo 'BCMV''XYQCOM'
BCMVXYQCOM
root@arm:~# MARKER='HEUJ''VZHLHB' run 'i2cget -y -f 2 0x62 0x22'
HEUJVZHLHB0x46
HEUJVZHLHB 0
root@arm:~# echo 'GTKC''HQAFJM'
GTKCHQAFJM
root@arm:~# MARKER='OKTJ''YKJGEQ' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
OKTJYKJGEQOKTJYKJGEQ 0
root@arm:~# echo 'ECGL''JJJUNL'
ECGLJJJUNL
root@arm:~# MARKER='AMYJ''OAWTNK' run 'i2cget -f -y 2 0x62 0x29'
AMYJOAWTNK0x63
AMYJOAWTNK 0
root@arm:~# echo 'ZMBF''WFVXLL'
ZMBFWFVXLL
root@arm:~# MARKER='GFYA''BBXUPF' run 'i2cget -y -f 2 0x62 0x22'
GFYABBXUPF0x46
GFYABBXUPF 0
root@arm:~# echo 'FCKQ''HVUHSQ'
FCKQHVUHSQ
root@arm:~# MARKER='TATB''LAHQYK' run 'i2cget -y -f 2 0x62 0x22'
TATBLAHQYK0x46
TATBLAHQYK 0
root@arm:~# echo 'CKLS''ECEOUZ'
CKLSECEOUZ
root@arm:~# MARKER='TBUP''NJLBVM' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
TBUPNJLBVMTBUPNJLBVM 0
root@arm:~# echo 'APKO''MZCPGO'
APKOMZCPGO
root@arm:~# MARKER='NUWY''KTTBKK' run 'i2cget -f -y 2 0x62 0x29'
NUWYKTTBKK0x64
NUWYKTTBKK 0
root@arm:~# echo 'XFCV''LXOHFX'
XFCVLXOHFX
root@arm:~# MARKER='MTTZ''LWYPHW' run 'i2cget -y -f 2 0x62 0x22'
MTTZLWYPHW0x46
MTTZLWYPHW 0
root@arm:~# echo 'JPEZ''KOFCYJ'
JPEZKOFCYJ
root@arm:~# MARKER='KOVC''XQMELZ' run 'i2cget -y -f 2 0x62 0x22'
KOVCXQMELZ0x46
KOVCXQMELZ 0
root@arm:~# echo 'UKQF''AUZQYB'
UKQFAUZQYB
root@arm:~# MARKER='UPFK''GWYMXO' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
UPFKGWYMXOUPFKGWYMXO 0
root@arm:~# echo 'NEGY''UBUVKC'
NEGYUBUVKC
root@arm:~# MARKER='JPCG''FLNTPW' run 'i2cget -f -y 2 0x62 0x29'
JPCGFLNTPW0x65
JPCGFLNTPW 0
root@arm:~# echo 'KGEH''WGKTXK'
KGEHWGKTXK
root@arm:~# MARKER='NHFL''WZHOQX' run 'i2cget -y -f 2 0x62 0x22'
NHFLWZHOQX0x46
NHFLWZHOQX 0
root@arm:~# echo 'NFPC''HKLACQ'
NFPCHKLACQ
root@arm:~# MARKER='FJNW''QFUVQF' run 'i2cget -y -f 2 0x62 0x22'
FJNWQFUVQF0x46
FJNWQFUVQF 0
root@arm:~# echo 'CCLH''CJGJWU'
CCLHCJGJWU
root@arm:~# MARKER='ENQQ''KXXZKP' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
ENQQKXXZKPENQQKXXZKP 0
root@arm:~# echo 'VWQO''SCTENM'
VWQOSCTENM
root@arm:~# MARKER='BQOC''JPYCOG' run 'i2cget -f -y 2 0x62 0x29'
BQOCJPYCOG0x66
BQOCJPYCOG 0
root@arm:~# echo 'NMWQ''KOYSZM'
NMWQKOYSZM
root@arm:~# MARKER='ZXPX''WOATTP' run 'i2cget -y -f 2 0x62 0x22'
ZXPXWOATTP0x46
ZXPXWOATTP 0
root@arm:~# echo 'ACOE''MBFTPC'
ACOEMBFTPC
root@arm:~# MARKER='JTQX''GSYCVA' run 'i2cget -y -f 2 0x62 0x22'
JTQXGSYCVA0x46
JTQXGSYCVA 0
root@arm:~# echo 'MNFY''XETFFW'
MNFYXETFFW
root@arm:~# MARKER='OUTN''HLEGCO' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
OUTNHLEGCOOUTNHLEGCO 0
root@arm:~# echo 'MVLP''TOUGNG'
MVLPTOUGNG
root@arm:~# MARKER='XWGU''HWAFQS' run 'i2cget -f -y 2 0x62 0x29'
XWGUHWAFQS0x67
XWGUHWAFQS 0
root@arm:~# echo 'JBVT''ZJJEHP'
JBVTZJJEHP
root@arm:~# MARKER='VTTU''PEGPXX' run 'i2cget -y -f 2 0x62 0x22'
VTTUPEGPXX0x46
VTTUPEGPXX 0
root@arm:~# echo 'NMZQ''BNYEKV'
NMZQBNYEKV
root@arm:~# MARKER='OPBN''GYJGYW' run 'i2cget -y -f 2 0x62 0x22'
OPBNGYJGYW0x46
OPBNGYJGYW 0
root@arm:~# echo 'NWGN''MBXFPV'
NWGNMBXFPV
root@arm:~# MARKER='TPOY''TQVPHH' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
TPOYTQVPHHTPOYTQVPHH 0
root@arm:~# echo 'BQXA''HVQZBA'
BQXAHVQZBA
root@arm:~# MARKER='AWWG''TOJVQX' run 'i2cget -f -y 2 0x62 0x29'
AWWGTOJVQX0x68
AWWGTOJVQX 0
root@arm:~# echo 'SBVU''HATUPE'
SBVUHATUPE
root@arm:~# MARKER='YHYT''FOVVNJ' run 'i2cget -y -f 2 0x62 0x22'
YHYTFOVVNJ0x46
YHYTFOVVNJ 0
root@arm:~# echo 'HCBW''KVFTEH'
HCBWKVFTEH
root@arm:~# MARKER='ENJX''EGCSNZ' run 'i2cget -y -f 2 0x62 0x22'
ENJXEGCSNZ0x46
ENJXEGCSNZ 0
root@arm:~# echo 'GYGC''WKSUEH'
GYGCWKSUEH
root@arm:~# MARKER='UNKU''KTUCNX' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
UNKUKTUCNXUNKUKTUCNX 0
root@arm:~# echo 'QWCL''NZNEKN'
QWCLNZNEKN
root@arm:~# MARKER='XOKW''UQJEKH' run 'i2cget -f -y 2 0x62 0x29'
XOKWUQJEKH0x69
XOKWUQJEKH 0
root@arm:~# echo 'JAYN''KNLTCP'
JAYNKNLTCP
root@arm:~# MARKER='OFLU''WUECWK' run 'i2cget -y -f 2 0x62 0x22'
OFLUWUECWK0x46
OFLUWUECWK 0
root@arm:~# echo 'CSCG''UYWTKS'
CSCGUYWTKS
root@arm:~# MARKER='VJKE''KQVLPV' run 'i2cget -y -f 2 0x62 0x22'
VJKEKQVLPV0x46
VJKEKQVLPV 0
root@arm:~# echo 'EHBV''HZTYJK'
EHBVHZTYJK
root@arm:~# MARKER='HJAK''CGJQKT' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
HJAKCGJQKTHJAKCGJQKT 0
root@arm:~# echo 'XCWO''QFKXMU'
XCWOQFKXMU
root@arm:~# MARKER='PTSF''ZBNJTC' run 'i2cget -f -y 2 0x62 0x29'
PTSFZBNJTC0x6a
PTSFZBNJTC 0
root@arm:~# echo 'XAQW''FZCAUO'
XAQWFZCAUO
root@arm:~# MARKER='ZXHB''NKWBQH' run 'i2cget -y -f 2 0x62 0x22'
ZXHBNKWBQH0x46
ZXHBNKWBQH 0
root@arm:~# echo 'LEBA''PBCPMH'
LEBAPBCPMH
root@arm:~# MARKER='PHEL''GJNMPP' run 'i2cget -y -f 2 0x62 0x22'
PHELGJNMPP0x46
PHELGJNMPP 0
root@arm:~# echo 'NLCG''FPFBVS'
NLCGFPFBVS
root@arm:~# MARKER='THLY''BGMFSQ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
THLYBGMFSQTHLYBGMFSQ 0
root@arm:~# echo 'HAUB''FJAKWP'
HAUBFJAKWP
root@arm:~# MARKER='ZAEV''ESXSKV' run 'i2cget -f -y 2 0x62 0x29'
ZAEVESXSKV0x6b
ZAEVESXSKV 0
root@arm:~# echo 'QMMP''CXLENL'
QMMPCXLENL
root@arm:~# MARKER='CNOY''ZBSCQM' run 'i2cget -y -f 2 0x62 0x22'
CNOYZBSCQM0x46
CNOYZBSCQM 0
root@arm:~# echo 'ZVBS''FNWWVT'
ZVBSFNWWVT
root@arm:~# MARKER='PHEX''SXKJVX' run 'i2cget -y -f 2 0x62 0x22'
PHEXSXKJVX0x46
PHEXSXKJVX 0
root@arm:~# echo 'WMPS''OVXQHY'
WMPSOVXQHY
root@arm:~# MARKER='EUFL''TPTFNV' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
EUFLTPTFNVEUFLTPTFNV 0
root@arm:~# echo 'VHJH''AQCFSN'
VHJHAQCFSN
root@arm:~# MARKER='AYTE''EOZTEK' run 'i2cget -f -y 2 0x62 0x29'
AYTEEOZTEK0x6c
AYTEEOZTEK 0
root@arm:~# echo 'NNVF''EAFVXK'
NNVFEAFVXK
root@arm:~# MARKER='FOXZ''OUGEJU' run 'i2cget -y -f 2 0x62 0x22'
FOXZOUGEJU0x46
FOXZOUGEJU 0
root@arm:~# echo 'ZZAJ''HLUPWJ'
ZZAJHLUPWJ
root@arm:~# MARKER='KJPB''XNPVGB' run 'i2cget -y -f 2 0x62 0x22'
KJPBXNPVGB0x46
KJPBXNPVGB 0
root@arm:~# echo 'MXXQ''NFCJNK'
MXXQNFCJNK
root@arm:~# MARKER='OJTJ''QLFMPL' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
OJTJQLFMPLOJTJQLFMPL 0
root@arm:~# echo 'LLUB''EOSUSO'
LLUBEOSUSO
root@arm:~# MARKER='XFNH''JYTEAQ' run 'i2cget -f -y 2 0x62 0x29'
XFNHJYTEAQ0x6d
XFNHJYTEAQ 0
root@arm:~# echo 'EBMX''MJLUPG'
EBMXMJLUPG
root@arm:~# MARKER='NMBP''KNJMNU' run 'i2cget -y -f 2 0x62 0x22'
NMBPKNJMNU0x46
NMBPKNJMNU 0
root@arm:~# echo 'VTJO''QFYVWN'
VTJOQFYVWN
root@arm:~# MARKER='AATL''VHYHKG' run 'i2cget -y -f 2 0x62 0x22'
AATLVHYHKG0x46
AATLVHYHKG 0
root@arm:~# echo 'QJLW''XMQGTT'
QJLWXMQGTT
root@arm:~# MARKER='MCFC''XOTZMZ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
MCFCXOTZMZMCFCXOTZMZ 0
root@arm:~# echo 'SPCA''TCSXUW'
SPCATCSXUW
root@arm:~# MARKER='JOUM''CLAYWW' run 'i2cget -f -y 2 0x62 0x29'
JOUMCLAYWW0x6e
JOUMCLAYWW 0
root@arm:~# echo 'OCLH''PESUOY'
OCLHPESUOY
root@arm:~# MARKER='HPMF''CPHGMB' run 'i2cget -y -f 2 0x62 0x22'
HPMFCPHGMB0x46
HPMFCPHGMB 0
root@arm:~# echo 'VHTS''NYOGPL'
VHTSNYOGPL
root@arm:~# MARKER='NJXZ''ETGBFU' run 'i2cget -y -f 2 0x62 0x22'
NJXZETGBFU0x46
NJXZETGBFU 0
root@arm:~# echo 'UQHN''XANFSJ'
UQHNXANFSJ
root@arm:~# MARKER='ACOJ''VZWOTB' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
ACOJVZWOTBACOJVZWOTB 0
root@arm:~# echo 'SBFP''AKZYUC'
SBFPAKZYUC
root@arm:~# MARKER='LZHW''XKQSYH' run 'i2cget -f -y 2 0x62 0x29'
LZHWXKQSYH0x6f
LZHWXKQSYH 0
root@arm:~# echo 'NJXC''MWCEJQ'
NJXCMWCEJQ
root@arm:~# MARKER='KGMS''SEEVKU' run 'i2cget -y -f 2 0x62 0x22'
KGMSSEEVKU0x46
KGMSSEEVKU 0
root@arm:~# echo 'YAYU''WJLTWE'
YAYUWJLTWE
root@arm:~# MARKER='ASPC''CNVYVN' run 'i2cget -y -f 2 0x62 0x22'
ASPCCNVYVN0x46
ASPCCNVYVN 0
root@arm:~# echo 'ZFHG''OKYEVC'
ZFHGOKYEVC
root@arm:~# MARKER='BQHX''SVFSYA' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
BQHXSVFSYABQHXSVFSYA 0
root@arm:~# echo 'KOGW''JVNKNC'
KOGWJVNKNC
root@arm:~# MARKER='FFXM''FFWEEZ' run 'i2cget -f -y 2 0x62 0x29'
FFXMFFWEEZ0x70
FFXMFFWEEZ 0
root@arm:~# echo 'KQEP''TFUMJX'
KQEPTFUMJX
root@arm:~# MARKER='WSSF''FXHVJZ' run 'i2cget -y -f 2 0x62 0x22'
WSSFFXHVJZ0x46
WSSFFXHVJZ 0
root@arm:~# echo 'KQWO''WHTMFM'
KQWOWHTMFM
root@arm:~# MARKER='OSFW''EYMVOW' run 'i2cget -y -f 2 0x62 0x22'
OSFWEYMVOW0x46
OSFWEYMVOW 0
root@arm:~# echo 'JHBT''CKHZKW'
JHBTCKHZKW
root@arm:~# MARKER='KMBV''FYWSWK' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
KMBVFYWSWKKMBVFYWSWK 0
root@arm:~# echo 'PGAX''HWFXWQ'
PGAXHWFXWQ
root@arm:~# MARKER='ZCEX''LZTBKK' run 'i2cget -f -y 2 0x62 0x29'
ZCEXLZTBKK0x71
ZCEXLZTBKK 0
root@arm:~# echo 'KCVN''QASBEX'
KCVNQASBEX
root@arm:~# MARKER='PJJO''MUPKOA' run 'i2cget -y -f 2 0x62 0x22'
PJJOMUPKOA0x46
PJJOMUPKOA 0
root@arm:~# echo 'NAHX''UMGJNH'
NAHXUMGJNH
root@arm:~# MARKER='TLMX''GEEEBC' run 'i2cget -y -f 2 0x62 0x22'
TLMXGEEEBC0x46
TLMXGEEEBC 0
root@arm:~# echo 'CVUF''APTBVB'
CVUFAPTBVB
root@arm:~# MARKER='TWHA''CYEBYZ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
TWHACYEBYZTWHACYEBYZ 0
root@arm:~# echo 'LOCT''BUVCOA'
LOCTBUVCOA
root@arm:~# MARKER='QYZJ''FBHFNT' run 'i2cget -f -y 2 0x62 0x29'
QYZJFBHFNT0x72
QYZJFBHFNT 0
root@arm:~# echo 'NNHK''QPGGKS'
NNHKQPGGKS
root@arm:~# MARKER='EFQK''PYYSVM' run 'i2cget -y -f 2 0x62 0x22'
EFQKPYYSVM0x46
EFQKPYYSVM 0
root@arm:~# echo 'XVYF''CBQQXZ'
XVYFCBQQXZ
root@arm:~# MARKER='CBZX''MYHWMA' run 'i2cget -y -f 2 0x62 0x22'
CBZXMYHWMA0x46
CBZXMYHWMA 0
root@arm:~# echo 'CCMG''HWBNGK'
CCMGHWBNGK
root@arm:~# MARKER='ZEGV''EWXZSC' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
ZEGVEWXZSCZEGVEWXZSC 0
root@arm:~# echo 'MEPL''WNAVML'
MEPLWNAVML
root@arm:~# MARKER='VBJS''GUPTZN' run 'i2cget -f -y 2 0x62 0x29'
VBJSGUPTZN0x73
VBJSGUPTZN 0
root@arm:~# echo 'KHMK''JYJTFG'
KHMKJYJTFG
root@arm:~# MARKER='SANU''BASHZB' run 'i2cget -y -f 2 0x62 0x22'
SANUBASHZB0x46
SANUBASHZB 0
root@arm:~# echo 'NUUL''OGYQHA'
NUULOGYQHA
root@arm:~# MARKER='XHHL''BXLJAP' run 'i2cget -y -f 2 0x62 0x22'
XHHLBXLJAP0x46
XHHLBXLJAP 0
root@arm:~# echo 'GEUK''LXQLBY'
GEUKLXQLBY
root@arm:~# MARKER='XJQJ''UQCJMM' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
XJQJUQCJMMXJQJUQCJMM 0
root@arm:~# echo 'ALMM''AGZXBL'
ALMMAGZXBL
root@arm:~# MARKER='YFLS''KBOVQM' run 'i2cget -f -y 2 0x62 0x29'
YFLSKBOVQM0x74
YFLSKBOVQM 0
root@arm:~# echo 'KXBM''SJNMCB'
KXBMSJNMCB
root@arm:~# MARKER='OOYO''OOZLCN' run 'i2cget -y -f 2 0x62 0x22'
OOYOOOZLCN0x46
OOYOOOZLCN 0
root@arm:~# echo 'KQWY''GZHHJH'
KQWYGZHHJH
root@arm:~# MARKER='HMBL''ESJKGG' run 'i2cget -y -f 2 0x62 0x22'
HMBLESJKGG0x46
HMBLESJKGG 0
root@arm:~# echo 'COOL''JCFTVU'
COOLJCFTVU
root@arm:~# MARKER='PNAP''SLPYNN' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
PNAPSLPYNNPNAPSLPYNN 0
root@arm:~# echo 'NGJX''KBCSSL'
NGJXKBCSSL
root@arm:~# MARKER='CCEN''ATTHKP' run 'i2cget -f -y 2 0x62 0x29'
CCENATTHKP0x75
CCENATTHKP 0
root@arm:~# echo 'MMGM''VBAQOT'
MMGMVBAQOT
root@arm:~# MARKER='JAZO''FUKZBF' run 'i2cget -y -f 2 0x62 0x22'
JAZOFUKZBF0x46
JAZOFUKZBF 0
root@arm:~# echo 'ACOM''ZPWFXB'
ACOMZPWFXB
root@arm:~# MARKER='MUAS''TSNXQV' run 'i2cget -y -f 2 0x62 0x22'
MUASTSNXQV0x46
MUASTSNXQV 0
root@arm:~# echo 'XGWH''GVQWHK'
XGWHGVQWHK
root@arm:~# MARKER='SXSG''HUFKOV' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
SXSGHUFKOVSXSGHUFKOV 0
root@arm:~# echo 'QXLQ''UEOWZK'
QXLQUEOWZK
root@arm:~# MARKER='AMHV''NOQCSN' run 'i2cget -f -y 2 0x62 0x29'
AMHVNOQCSN0x76
AMHVNOQCSN 0
root@arm:~# echo 'QENB''NZHPTO'
QENBNZHPTO
root@arm:~# MARKER='FVQE''AJXBJC' run 'i2cget -y -f 2 0x62 0x22'
FVQEAJXBJC0x46
FVQEAJXBJC 0
root@arm:~# echo 'OUGO''GYJTFH'
OUGOGYJTFH
root@arm:~# MARKER='BCUV''BNVXGB' run 'i2cget -y -f 2 0x62 0x22'
BCUVBNVXGB0x46
BCUVBNVXGB 0
root@arm:~# echo 'WJYO''SJGTNH'
WJYOSJGTNH
root@arm:~# MARKER='FUEB''KZAXWV' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
FUEBKZAXWVFUEBKZAXWV 0
root@arm:~# echo 'UCZW''HFBLUY'
UCZWHFBLUY
root@arm:~# MARKER='VPEZ''POAKVB' run 'i2cget -f -y 2 0x62 0x29'
VPEZPOAKVB0x77
VPEZPOAKVB 0
root@arm:~# echo 'MHUC''FZGLVT'
MHUCFZGLVT
root@arm:~# MARKER='XGXS''AKHCZV' run 'i2cget -y -f 2 0x62 0x22'
XGXSAKHCZV0x46
XGXSAKHCZV 0
root@arm:~# echo 'GNMM''SHFNWA'
GNMMSHFNWA
root@arm:~# MARKER='YTEL''OTTPOC' run 'i2cget -y -f 2 0x62 0x22'
YTELOTTPOC0x46
YTELOTTPOC 0
root@arm:~# echo 'GTPP''YTNMAW'
GTPPYTNMAW
root@arm:~# MARKER='ZHBJ''QGOCET' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
ZHBJQGOCETZHBJQGOCET 0
root@arm:~# echo 'SYKT''EPQAYU'
SYKTEPQAYU
root@arm:~# MARKER='GJYW''EHTXFJ' run 'i2cget -f -y 2 0x62 0x29'
GJYWEHTXFJ0x78
GJYWEHTXFJ 0
root@arm:~# echo 'ZEMS''NJJJXS'
ZEMSNJJJXS
root@arm:~# MARKER='OQNT''HXGMZW' run 'i2cget -y -f 2 0x62 0x22'
OQNTHXGMZW0x46
OQNTHXGMZW 0
root@arm:~# echo 'QMUT''KGMXFF'
QMUTKGMXFF
root@arm:~# MARKER='YWSK''TCFNLB' run 'i2cget -y -f 2 0x62 0x22'
YWSKTCFNLB0x46
YWSKTCFNLB 0
root@arm:~# echo 'JKME''KWHLXY'
JKMEKWHLXY
root@arm:~# MARKER='BWKC''CKJPHL' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
BWKCCKJPHLBWKCCKJPHL 0
root@arm:~# echo 'ZXKA''SHPBSK'
ZXKASHPBSK
root@arm:~# MARKER='JJXO''ELMVAS' run 'i2cget -f -y 2 0x62 0x29'
JJXOELMVAS0x79
JJXOELMVAS 0
root@arm:~# echo 'LQPB''MZPFQP'
LQPBMZPFQP
root@arm:~# MARKER='EMKP''SOZPHN' run 'i2cget -y -f 2 0x62 0x22'
EMKPSOZPHN0x46
EMKPSOZPHN 0
root@arm:~# echo 'QUQA''HGZPTN'
QUQAHGZPTN
root@arm:~# MARKER='PEVC''AKNEWV' run 'i2cget -y -f 2 0x62 0x22'
PEVCAKNEWV0x46
PEVCAKNEWV 0
root@arm:~# echo 'KZOF''OUKEJF'
KZOFOUKEJF
root@arm:~# MARKER='OYYO''YFZTGH' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
OYYOYFZTGHOYYOYFZTGH 0
root@arm:~# echo 'QOLA''GXJVWY'
QOLAGXJVWY
root@arm:~# MARKER='EEOO''OOCWAG' run 'i2cget -f -y 2 0x62 0x29'
EEOOOOCWAG0x7a
EEOOOOCWAG 0
root@arm:~# echo 'YHAJ''PBCFQP'
YHAJPBCFQP
root@arm:~# MARKER='UCYO''QBMPVC' run 'i2cget -y -f 2 0x62 0x22'
UCYOQBMPVC0x46
UCYOQBMPVC 0
root@arm:~# echo 'QBQP''CUBUYE'
QBQPCUBUYE
root@arm:~# MARKER='YOWM''GUKXNX' run 'i2cget -y -f 2 0x62 0x22'
YOWMGUKXNX0x46
YOWMGUKXNX 0
root@arm:~# echo 'ZMUC''QTHNQN'
ZMUCQTHNQN
root@arm:~# MARKER='OLLV''SXWVMQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
OLLVSXWVMQOLLVSXWVMQ 0
root@arm:~# echo 'ONMG''KUMJOA'
ONMGKUMJOA
root@arm:~# MARKER='BJOW''OAUKWQ' run 'i2cget -f -y 2 0x62 0x29'
BJOWOAUKWQ0x7b
BJOWOAUKWQ 0
root@arm:~# echo 'VUPV''EGUAGF'
VUPVEGUAGF
root@arm:~# MARKER='ULMO''NKZGEN' run 'i2cget -y -f 2 0x62 0x22'
ULMONKZGEN0x46
ULMONKZGEN 0
root@arm:~# echo 'TLEO''GASLBW'
TLEOGASLBW
root@arm:~# MARKER='KNWZ''TEAFVU' run 'i2cget -y -f 2 0x62 0x22'
KNWZTEAFVU0x46
KNWZTEAFVU 0
root@arm:~# echo 'KLSV''SPJTLZ'
KLSVSPJTLZ
root@arm:~# MARKER='OLXX''BCPTPS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
OLXXBCPTPSOLXXBCPTPS 0
root@arm:~# echo 'LXYH''QHEVFB'
LXYHQHEVFB
root@arm:~# MARKER='ZJAB''ZOZXYH' run 'i2cget -f -y 2 0x62 0x29'
ZJABZOZXYH0x7c
ZJABZOZXYH 0
root@arm:~# echo 'XCCK''PKPPWE'
XCCKPKPPWE
root@arm:~# MARKER='AUNH''GQVWST' run 'i2cget -y -f 2 0x62 0x22'
AUNHGQVWST0x46
AUNHGQVWST 0
root@arm:~# echo 'MFVL''YNVCKZ'
MFVLYNVCKZ
root@arm:~# MARKER='MYEM''YPWVHL' run 'i2cget -y -f 2 0x62 0x22'
MYEMYPWVHL0x46
MYEMYPWVHL 0
root@arm:~# echo 'LLAM''GQHKBC'
LLAMGQHKBC
root@arm:~# MARKER='OEKC''BBMVHF' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
OEKCBBMVHFOEKCBBMVHF 0
root@arm:~# echo 'VVZT''VXXPTV'
VVZTVXXPTV
root@arm:~# MARKER='YFCB''OAAYYC' run 'i2cget -f -y 2 0x62 0x29'
YFCBOAAYYC0x7d
YFCBOAAYYC 0
root@arm:~# echo 'ZSHU''XLCHFA'
ZSHUXLCHFA
root@arm:~# MARKER='NHLB''LGMHNN' run 'i2cget -y -f 2 0x62 0x22'
NHLBLGMHNN0x46
NHLBLGMHNN 0
root@arm:~# echo 'QLJW''CKOQNH'
QLJWCKOQNH
root@arm:~# MARKER='JKXT''HQGJMG' run 'i2cget -y -f 2 0x62 0x22'
JKXTHQGJMG0x46
JKXTHQGJMG 0
root@arm:~# echo 'FWHZ''SBKXWH'
FWHZSBKXWH
root@arm:~# MARKER='JEYG''VWNCTY' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
JEYGVWNCTYJEYGVWNCTY 0
root@arm:~# echo 'CGNG''HTZZXG'
CGNGHTZZXG
root@arm:~# MARKER='YCOA''FYEMXH' run 'i2cget -f -y 2 0x62 0x29'
YCOAFYEMXH0x7e
YCOAFYEMXH 0
root@arm:~# echo 'ZATS''WBTZUG'
ZATSWBTZUG
root@arm:~# MARKER='BGPQ''QNYKWG' run 'i2cget -y -f 2 0x62 0x22'
BGPQQNYKWG0x46
BGPQQNYKWG 0
root@arm:~# echo 'LSQU''SSPAQK'
LSQUSSPAQK
root@arm:~# MARKER='WKLC''MNGHWO' run 'i2cget -y -f 2 0x62 0x22'
WKLCMNGHWO0x46
WKLCMNGHWO 0
root@arm:~# echo 'UQYH''QNOOYO'
UQYHQNOOYO
root@arm:~# MARKER='VBLK''VUJSCE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
VBLKVUJSCEVBLKVUJSCE 0
root@arm:~# echo 'TZMX''LUQONT'
TZMXLUQONT
root@arm:~# MARKER='YBLP''JKUOEE' run 'i2cget -f -y 2 0x62 0x29'
YBLPJKUOEE0x40
YBLPJKUOEE 0
root@arm:~# echo 'CFOG''BHBVLV'
CFOGBHBVLV
root@arm:~# MARKER='WBEU''GJHTTF' run 'i2cget -y -f 2 0x62 0x22'
WBEUGJHTTF0x46
WBEUGJHTTF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-16 19:41:53.614453
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UJHC''FVTEQY'
UJHCFVTEQY
root@arm:~# MARKER='WFJZ''BVWTFH' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WFJZBVWTFH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WFJZBVWTFH 0
root@arm:~# echo 'GOYF''FKYFKV'
GOYFFKYFKV
root@arm:~# MARKER='KTOJ''PCBQJT' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
KTOJPCBQJT000003e8
KTOJPCBQJT 0
root@arm:~# echo 'MYHH''EMPNGU'
MYHHEMPNGU
root@arm:~# MARKER='FPCN''HVHUUM' run 'i2cget -y -f 2 0x62 0x28'
FPCNHVHUUM0x00
FPCNHVHUUM 0
root@arm:~# echo 'AWLU''LQOVSH'
AWLULQOVSH
root@arm:~# MARKER='HBGU''XFOACN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HBGUXFOACN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HBGUXFOACN 0
root@arm:~# echo 'PPBA''ACMJWS'
PPBAACMJWS
root@arm:~# MARKER='LSUO''VUHWUY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
LSUOVUHWUY00001388
LSUOVUHWUY 0
root@arm:~# echo 'HTMK''USOGBP'
HTMKUSOGBP
root@arm:~# MARKER='KBTM''QPCGNY' run 'i2cget -y -f 2 0x62 0x29'
KBTMQPCGNY0x40
KBTMQPCGNY 0
root@arm:~# 