Labgrid Console Logfile for main
Logfile started at 2025-07-14 14:27:29.827510
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HZWB''JVEUUA'
HZWBJVEUUA
root@arm:~# MARKER='YUVS''PWHYUY' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YUVSPWHYUY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YUVSPWHYUY 0
root@arm:~# echo 'OTSX''NEAYLW'
OTSXNEAYLW
root@arm:~# MARKER='VHZF''YPFXXN' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
VHZFYPFXXN1
VHZFYPFXXN 0
root@arm:~# echo 'GKVJ''EYONVC'
GKVJEYONVC
root@arm:~# MARKER='FUUX''MEMHHO' run 'i2cget -y -f 2 0x62 0xb'
FUUXMEMHHO0x00
FUUXMEMHHO 0
root@arm:~# echo 'LNBN''EWKZWA'
LNBNEWKZWA
root@arm:~# MARKER='QUMT''KUXFTM' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QUMTKUXFTM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QUMTKUXFTM 0
root@arm:~# echo 'AOMF''HZLZZQ'
AOMFHZLZZQ
root@arm:~# MARKER='THJA''WXTYAM' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
THJAWXTYAM1
THJAWXTYAM 0
root@arm:~# echo 'YMTT''JLVVYF'
YMTTJLVVYF
root@arm:~# MARKER='JMOX''YZBHOT' run 'i2cget -y -f 2 0x62 0xb'
JMOXYZBHOT0x00
JMOXYZBHOT 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-14 14:27:34.350846
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AQBY''ESGJUH'
AQBYESGJUH
root@arm:~# MARKER='ALQS''OOJAKN' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
ALQSOOJAKN750000
ALQSOOJAKN 0
root@arm:~# echo 'ZNYT''CNXQQK'
ZNYTCNXQQK
root@arm:~# MARKER='TQCB''CMXFJJ' run 'i2cget -y -f 2 0x62 0x21'
TQCBCMXFJJ0x32
TQCBCMXFJJ 0
root@arm:~# echo 'LUKV''EYUUJX'
LUKVEYUUJX
root@arm:~# MARKER='YZFF''OFPSQN' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
YZFFOFPSQN950000
YZFFOFPSQN 0
root@arm:~# echo 'XGTG''GSAPJU'
XGTGGSAPJU
root@arm:~# MARKER='QXQN''EPENTV' run 'i2cget -y -f 2 0x62 0x22'
QXQNEPENTV0x5a
QXQNEPENTV 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-14 14:27:38.192993
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JSCN''JGXSXT'
JSCNJGXSXT
root@arm:~# MARKER='EFPQ''EVGWTK' run 'i2cget -y -f 2 0x62 0x21'
EFPQEVGWTK0x32
EFPQEVGWTK 0
root@arm:~# echo 'BFLN''PSQXVQ'
BFLNPSQXVQ
root@arm:~# MARKER='KSJK''TESMZH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
KSJKTESMZHKSJKTESMZH 0
root@arm:~# echo 'XQMC''FGYKLY'
XQMCFGYKLY
root@arm:~# MARKER='HPOC''FWCCSA' run 'i2cget -f -y 2 0x62 0x28'
HPOCFWCCSA0x00
HPOCFWCCSA 0
root@arm:~# echo 'WQFX''LTLJEJ'
WQFXLTLJEJ
root@arm:~# MARKER='JEWY''MQLAUK' run 'i2cget -y -f 2 0x62 0x21'
JEWYMQLAUK0x32
JEWYMQLAUK 0
root@arm:~# echo 'WUBT''FMOJTK'
WUBTFMOJTK
root@arm:~# MARKER='KFSW''CAZCJW' run 'i2cget -y -f 2 0x62 0x21'
KFSWCAZCJW0x32
KFSWCAZCJW 0
root@arm:~# echo 'JVHF''KEACEQ'
JVHFKEACEQ
root@arm:~# MARKER='UQAQ''GQCJVW' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
UQAQGQCJVWUQAQGQCJVW 0
root@arm:~# echo 'SCBH''YGYNNA'
SCBHYGYNNA
root@arm:~# MARKER='SGTE''KOTXLY' run 'i2cget -f -y 2 0x62 0x28'
SGTEKOTXLY0x01
SGTEKOTXLY 0
root@arm:~# echo 'EOAT''YCSKWA'
EOATYCSKWA
root@arm:~# MARKER='YLUU''LKPUHQ' run 'i2cget -y -f 2 0x62 0x21'
YLUULKPUHQ0x32
YLUULKPUHQ 0
root@arm:~# echo 'AEGZ''EGVNUC'
AEGZEGVNUC
root@arm:~# MARKER='XCBE''YSXGHE' run 'i2cget -y -f 2 0x62 0x21'
XCBEYSXGHE0x32
XCBEYSXGHE 0
root@arm:~# echo 'XFSH''GYYWYE'
XFSHGYYWYE
root@arm:~# MARKER='BEOK''UQQGVT' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
BEOKUQQGVTBEOKUQQGVT 0
root@arm:~# echo 'BCLV''ELCTOF'
BCLVELCTOF
root@arm:~# MARKER='NQVG''GTAPQO' run 'i2cget -f -y 2 0x62 0x28'
NQVGGTAPQO0x02
NQVGGTAPQO 0
root@arm:~# echo 'HVLX''COJWJJ'
HVLXCOJWJJ
root@arm:~# MARKER='FZYU''ACBFLA' run 'i2cget -y -f 2 0x62 0x21'
FZYUACBFLA0x32
FZYUACBFLA 0
root@arm:~# echo 'EOGH''CPYVJK'
EOGHCPYVJK
root@arm:~# MARKER='HXSL''BHZLKP' run 'i2cget -y -f 2 0x62 0x21'
HXSLBHZLKP0x32
HXSLBHZLKP 0
root@arm:~# echo 'BEKQ''LVYJST'
BEKQLVYJST
root@arm:~# MARKER='OJZV''UVCXMA' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
OJZVUVCXMAOJZVUVCXMA 0
root@arm:~# echo 'ZJEY''SFENVG'
ZJEYSFENVG
root@arm:~# MARKER='SQYK''ANKCQE' run 'i2cget -f -y 2 0x62 0x28'
SQYKANKCQE0x03
SQYKANKCQE 0
root@arm:~# echo 'ZEFK''MYZGQQ'
ZEFKMYZGQQ
root@arm:~# MARKER='NQZO''ZPWPEN' run 'i2cget -y -f 2 0x62 0x21'
NQZOZPWPEN0x32
NQZOZPWPEN 0
root@arm:~# echo 'LAXS''QQKWQV'
LAXSQQKWQV
root@arm:~# MARKER='HMAW''SASKMH' run 'i2cget -y -f 2 0x62 0x21'
HMAWSASKMH0x32
HMAWSASKMH 0
root@arm:~# echo 'LFAL''XBBJMV'
LFALXBBJMV
root@arm:~# MARKER='YYQH''WGEAJO' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
YYQHWGEAJOYYQHWGEAJO 0
root@arm:~# echo 'GSPX''AUFMZU'
GSPXAUFMZU
root@arm:~# MARKER='BTNJ''UOHSWB' run 'i2cget -f -y 2 0x62 0x28'
BTNJUOHSWB0x04
BTNJUOHSWB 0
root@arm:~# echo 'YWJY''ZBVJQP'
YWJYZBVJQP
root@arm:~# MARKER='BMNQ''QFOFEJ' run 'i2cget -y -f 2 0x62 0x21'
BMNQQFOFEJ0x32
BMNQQFOFEJ 0
root@arm:~# echo 'ZLBV''LALLLC'
ZLBVLALLLC
root@arm:~# MARKER='SFHB''PWHXFY' run 'i2cget -y -f 2 0x62 0x21'
SFHBPWHXFY0x32
SFHBPWHXFY 0
root@arm:~# echo 'KAWP''YSYOCU'
KAWPYSYOCU
root@arm:~# MARKER='OZJF''FTCTEE' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
OZJFFTCTEEOZJFFTCTEE 0
root@arm:~# echo 'MCJS''SXSOQL'
MCJSSXSOQL
root@arm:~# MARKER='FJWK''YTCVGL' run 'i2cget -f -y 2 0x62 0x28'
FJWKYTCVGL0x05
FJWKYTCVGL 0
root@arm:~# echo 'JVCF''QUJOFK'
JVCFQUJOFK
root@arm:~# MARKER='CTOM''JAWOTN' run 'i2cget -y -f 2 0x62 0x21'
CTOMJAWOTN0x32
CTOMJAWOTN 0
root@arm:~# echo 'JLEV''YNPAAE'
JLEVYNPAAE
root@arm:~# MARKER='MYGB''LAONZB' run 'i2cget -y -f 2 0x62 0x21'
MYGBLAONZB0x32
MYGBLAONZB 0
root@arm:~# echo 'NCQJ''MZNGXY'
NCQJMZNGXY
root@arm:~# MARKER='BOBW''YHQXPV' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
BOBWYHQXPVBOBWYHQXPV 0
root@arm:~# echo 'AVPY''AOTKGN'
AVPYAOTKGN
root@arm:~# MARKER='AMXH''FUUNAV' run 'i2cget -f -y 2 0x62 0x28'
AMXHFUUNAV0x06
AMXHFUUNAV 0
root@arm:~# echo 'JYJU''BQSBGG'
JYJUBQSBGG
root@arm:~# MARKER='OJJM''TAXSAK' run 'i2cget -y -f 2 0x62 0x21'
OJJMTAXSAK0x32
OJJMTAXSAK 0
root@arm:~# echo 'BYPY''ZMCCEQ'
BYPYZMCCEQ
root@arm:~# MARKER='ZEQH''NNASYP' run 'i2cget -y -f 2 0x62 0x21'
ZEQHNNASYP0x32
ZEQHNNASYP 0
root@arm:~# echo 'NLSK''QUQWGJ'
NLSKQUQWGJ
root@arm:~# MARKER='ACWH''JOQLWJ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
ACWHJOQLWJACWHJOQLWJ 0
root@arm:~# echo 'QFFO''NKMKYT'
QFFONKMKYT
root@arm:~# MARKER='HGHP''NJPWBJ' run 'i2cget -f -y 2 0x62 0x28'
HGHPNJPWBJ0x07
HGHPNJPWBJ 0
root@arm:~# echo 'NWXB''KLGHLU'
NWXBKLGHLU
root@arm:~# MARKER='HXPU''UOJAPZ' run 'i2cget -y -f 2 0x62 0x21'
HXPUUOJAPZ0x32
HXPUUOJAPZ 0
root@arm:~# echo 'CANK''KHXLHN'
CANKKHXLHN
root@arm:~# MARKER='JGYE''SQHAWA' run 'i2cget -y -f 2 0x62 0x21'
JGYESQHAWA0x32
JGYESQHAWA 0
root@arm:~# echo 'FMBH''UOZCUF'
FMBHUOZCUF
root@arm:~# MARKER='VONZ''GGYVWV' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
VONZGGYVWVVONZGGYVWV 0
root@arm:~# echo 'JMCG''ZFQAJZ'
JMCGZFQAJZ
root@arm:~# MARKER='OVQH''MAHFMQ' run 'i2cget -f -y 2 0x62 0x28'
OVQHMAHFMQ0x08
OVQHMAHFMQ 0
root@arm:~# echo 'STUS''AQOUPM'
STUSAQOUPM
root@arm:~# MARKER='VUPV''FMEMWZ' run 'i2cget -y -f 2 0x62 0x21'
VUPVFMEMWZ0x32
VUPVFMEMWZ 0
root@arm:~# echo 'PUVA''CXCSYP'
PUVACXCSYP
root@arm:~# MARKER='NQPG''AHBNEB' run 'i2cget -y -f 2 0x62 0x21'
NQPGAHBNEB0x32
NQPGAHBNEB 0
root@arm:~# echo 'BLTE''XTGQQH'
BLTEXTGQQH
root@arm:~# MARKER='BHMK''LWCHXG' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
BHMKLWCHXGBHMKLWCHXG 0
root@arm:~# echo 'PWFW''TQYQEF'
PWFWTQYQEF
root@arm:~# MARKER='NMPV''TCMJYT' run 'i2cget -f -y 2 0x62 0x28'
NMPVTCMJYT0x09
NMPVTCMJYT 0
root@arm:~# echo 'CCQQ''NPNVSJ'
CCQQNPNVSJ
root@arm:~# MARKER='FPSN''ZBEZLP' run 'i2cget -y -f 2 0x62 0x21'
FPSNZBEZLP0x32
FPSNZBEZLP 0
root@arm:~# echo 'XCMV''HQZYOM'
XCMVHQZYOM
root@arm:~# MARKER='KFQV''BKJZLJ' run 'i2cget -y -f 2 0x62 0x21'
KFQVBKJZLJ0x32
KFQVBKJZLJ 0
root@arm:~# echo 'NHPN''JBWFPZ'
NHPNJBWFPZ
root@arm:~# MARKER='CTTV''VYOGMV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
CTTVVYOGMVCTTVVYOGMV 0
root@arm:~# echo 'JNFO''GYFGUW'
JNFOGYFGUW
root@arm:~# MARKER='OOGB''BQSHSF' run 'i2cget -f -y 2 0x62 0x28'
OOGBBQSHSF0x0a
OOGBBQSHSF 0
root@arm:~# echo 'EWHA''VOHJVN'
EWHAVOHJVN
root@arm:~# MARKER='UFSS''ZHGPOM' run 'i2cget -y -f 2 0x62 0x21'
UFSSZHGPOM0x32
UFSSZHGPOM 0
root@arm:~# echo 'KNUO''OJQKGZ'
KNUOOJQKGZ
root@arm:~# MARKER='BVMT''ZXSPVQ' run 'i2cget -y -f 2 0x62 0x21'
BVMTZXSPVQ0x32
BVMTZXSPVQ 0
root@arm:~# echo 'OVNG''SQMUYV'
OVNGSQMUYV
root@arm:~# MARKER='MPYC''XKAWLT' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
MPYCXKAWLTMPYCXKAWLT 0
root@arm:~# echo 'AMTA''OVBHOL'
AMTAOVBHOL
root@arm:~# MARKER='WOVJ''JEYXYZ' run 'i2cget -f -y 2 0x62 0x28'
WOVJJEYXYZ0x0b
WOVJJEYXYZ 0
root@arm:~# echo 'FFYG''NMOTSQ'
FFYGNMOTSQ
root@arm:~# MARKER='KMMS''XXXEYX' run 'i2cget -y -f 2 0x62 0x21'
KMMSXXXEYX0x32
KMMSXXXEYX 0
root@arm:~# echo 'QAGG''YEOOLL'
QAGGYEOOLL
root@arm:~# MARKER='XHLE''SJQBNZ' run 'i2cget -y -f 2 0x62 0x21'
XHLESJQBNZ0x32
XHLESJQBNZ 0
root@arm:~# echo 'SGMF''CVNTEO'
SGMFCVNTEO
root@arm:~# MARKER='ABAF''CETFOE' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
ABAFCETFOEABAFCETFOE 0
root@arm:~# echo 'PPEO''ONWVKJ'
PPEOONWVKJ
root@arm:~# MARKER='YVMV''AOQKCV' run 'i2cget -f -y 2 0x62 0x28'
YVMVAOQKCV0x0c
YVMVAOQKCV 0
root@arm:~# echo 'HUPO''MQFWXH'
HUPOMQFWXH
root@arm:~# MARKER='AXML''APXBWG' run 'i2cget -y -f 2 0x62 0x21'
AXMLAPXBWG0x32
AXMLAPXBWG 0
root@arm:~# echo 'XAKY''JGOBCO'
XAKYJGOBCO
root@arm:~# MARKER='XVXL''FNOYLU' run 'i2cget -y -f 2 0x62 0x21'
XVXLFNOYLU0x32
XVXLFNOYLU 0
root@arm:~# echo 'GLQY''HQFPNA'
GLQYHQFPNA
root@arm:~# MARKER='HKJJ''NXNGVW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
HKJJNXNGVWHKJJNXNGVW 0
root@arm:~# echo 'PKHO''UNVWNK'
PKHOUNVWNK
root@arm:~# MARKER='PAUJ''UZWGCX' run 'i2cget -f -y 2 0x62 0x28'
PAUJUZWGCX0x0d
PAUJUZWGCX 0
root@arm:~# echo 'LUNG''ULFPTQ'
LUNGULFPTQ
root@arm:~# MARKER='EFJU''ZMJLTF' run 'i2cget -y -f 2 0x62 0x21'
EFJUZMJLTF0x32
EFJUZMJLTF 0
root@arm:~# echo 'CHON''NEUVHX'
CHONNEUVHX
root@arm:~# MARKER='ZOBO''EVVXTG' run 'i2cget -y -f 2 0x62 0x21'
ZOBOEVVXTG0x32
ZOBOEVVXTG 0
root@arm:~# echo 'AGSE''SUTMBJ'
AGSESUTMBJ
root@arm:~# MARKER='FEPX''QOTVLL' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
FEPXQOTVLLFEPXQOTVLL 0
root@arm:~# echo 'SQTB''AWZXKF'
SQTBAWZXKF
root@arm:~# MARKER='UPFO''AXMSTS' run 'i2cget -f -y 2 0x62 0x28'
UPFOAXMSTS0x0e
UPFOAXMSTS 0
root@arm:~# echo 'EALW''GEVTLN'
EALWGEVTLN
root@arm:~# MARKER='PATQ''TUFHEC' run 'i2cget -y -f 2 0x62 0x21'
PATQTUFHEC0x32
PATQTUFHEC 0
root@arm:~# echo 'KJBP''JUPLST'
KJBPJUPLST
root@arm:~# MARKER='ZHMT''BABABP' run 'i2cget -y -f 2 0x62 0x21'
ZHMTBABABP0x32
ZHMTBABABP 0
root@arm:~# echo 'NGVS''PTBUZK'
NGVSPTBUZK
root@arm:~# MARKER='ZZCH''JSEJXH' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ZZCHJSEJXHZZCHJSEJXH 0
root@arm:~# echo 'YFTF''EGYPBS'
YFTFEGYPBS
root@arm:~# MARKER='VSGK''XTQPSB' run 'i2cget -f -y 2 0x62 0x28'
VSGKXTQPSB0x0f
VSGKXTQPSB 0
root@arm:~# echo 'FNME''YAUCBU'
FNMEYAUCBU
root@arm:~# MARKER='GFUT''ANXLFV' run 'i2cget -y -f 2 0x62 0x21'
GFUTANXLFV0x32
GFUTANXLFV 0
root@arm:~# echo 'LZGP''OVFSAZ'
LZGPOVFSAZ
root@arm:~# MARKER='SEJK''EHFVMQ' run 'i2cget -y -f 2 0x62 0x21'
SEJKEHFVMQ0x32
SEJKEHFVMQ 0
root@arm:~# echo 'UKNJ''KSYAFM'
UKNJKSYAFM
root@arm:~# MARKER='UQYU''ABSEQK' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
UQYUABSEQKUQYUABSEQK 0
root@arm:~# echo 'OBLF''ZBEAZH'
OBLFZBEAZH
root@arm:~# MARKER='JBCO''WATCUQ' run 'i2cget -f -y 2 0x62 0x28'
JBCOWATCUQ0x10
JBCOWATCUQ 0
root@arm:~# echo 'YFWV''LKVWHT'
YFWVLKVWHT
root@arm:~# MARKER='ZNCX''XQUZNT' run 'i2cget -y -f 2 0x62 0x21'
ZNCXXQUZNT0x32
ZNCXXQUZNT 0
root@arm:~# echo 'ELXQ''WYHHYG'
ELXQWYHHYG
root@arm:~# MARKER='AGKE''NHJNPT' run 'i2cget -y -f 2 0x62 0x21'
AGKENHJNPT0x32
AGKENHJNPT 0
root@arm:~# echo 'ZAPN''QXZEYV'
ZAPNQXZEYV
root@arm:~# MARKER='CYQK''YKHEQX' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
CYQKYKHEQXCYQKYKHEQX 0
root@arm:~# echo 'UZCH''QTNTKL'
UZCHQTNTKL
root@arm:~# MARKER='XAXA''PKKUAB' run 'i2cget -f -y 2 0x62 0x28'
XAXAPKKUAB0x11
XAXAPKKUAB 0
root@arm:~# echo 'QVWG''ZFAVMW'
QVWGZFAVMW
root@arm:~# MARKER='THTU''XXNJBB' run 'i2cget -y -f 2 0x62 0x21'
THTUXXNJBB0x32
THTUXXNJBB 0
root@arm:~# echo 'UTKN''XLZFMP'
UTKNXLZFMP
root@arm:~# MARKER='UCEY''HVTOWG' run 'i2cget -y -f 2 0x62 0x21'
UCEYHVTOWG0x32
UCEYHVTOWG 0
root@arm:~# echo 'EOHS''ACUZFH'
EOHSACUZFH
root@arm:~# MARKER='FSOQ''WXBNCF' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
FSOQWXBNCFFSOQWXBNCF 0
root@arm:~# echo 'NKTG''YUWCPW'
NKTGYUWCPW
root@arm:~# MARKER='AAVW''OFEBSB' run 'i2cget -f -y 2 0x62 0x28'
AAVWOFEBSB0x12
AAVWOFEBSB 0
root@arm:~# echo 'BXFC''XVXSAF'
BXFCXVXSAF
root@arm:~# MARKER='NTPB''XQGXFB' run 'i2cget -y -f 2 0x62 0x21'
NTPBXQGXFB0x32
NTPBXQGXFB 0
root@arm:~# echo 'LESN''HQVOCU'
LESNHQVOCU
root@arm:~# MARKER='AVMH''FKOFJM' run 'i2cget -y -f 2 0x62 0x21'
AVMHFKOFJM0x32
AVMHFKOFJM 0
root@arm:~# echo 'UOYT''QZGUSH'
UOYTQZGUSH
root@arm:~# MARKER='ESEC''MBBQQQ' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
ESECMBBQQQESECMBBQQQ 0
root@arm:~# echo 'QWQM''GJVUVG'
QWQMGJVUVG
root@arm:~# MARKER='BQTN''CHJXFC' run 'i2cget -f -y 2 0x62 0x28'
BQTNCHJXFC0x13
BQTNCHJXFC 0
root@arm:~# echo 'JOCC''OGLCVP'
JOCCOGLCVP
root@arm:~# MARKER='YUFU''UPAXYC' run 'i2cget -y -f 2 0x62 0x21'
YUFUUPAXYC0x32
YUFUUPAXYC 0
root@arm:~# echo 'EWGU''GOXAJM'
EWGUGOXAJM
root@arm:~# MARKER='OWXC''YXUVVW' run 'i2cget -y -f 2 0x62 0x21'
OWXCYXUVVW0x32
OWXCYXUVVW 0
root@arm:~# echo 'QLCH''CGVSMN'
QLCHCGVSMN
root@arm:~# MARKER='UPAB''OJKKCV' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
UPABOJKKCVUPABOJKKCV 0
root@arm:~# echo 'VXVL''TVWHCT'
VXVLTVWHCT
root@arm:~# MARKER='WHGO''NWCZEL' run 'i2cget -f -y 2 0x62 0x28'
WHGONWCZEL0x14
WHGONWCZEL 0
root@arm:~# echo 'EUJE''YGAGBV'
EUJEYGAGBV
root@arm:~# MARKER='QHNB''YMOXWM' run 'i2cget -y -f 2 0x62 0x21'
QHNBYMOXWM0x32
QHNBYMOXWM 0
root@arm:~# echo 'CSKS''QNMMJL'
CSKSQNMMJL
root@arm:~# MARKER='TKTO''WECMCS' run 'i2cget -y -f 2 0x62 0x21'
TKTOWECMCS0x32
TKTOWECMCS 0
root@arm:~# echo 'YJNS''GHOBLJ'
YJNSGHOBLJ
root@arm:~# MARKER='EHHG''BQFGAJ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
EHHGBQFGAJEHHGBQFGAJ 0
root@arm:~# echo 'WHMV''OZNZNP'
WHMVOZNZNP
root@arm:~# MARKER='ZLWQ''TENACK' run 'i2cget -f -y 2 0x62 0x28'
ZLWQTENACK0x15
ZLWQTENACK 0
root@arm:~# echo 'ZKPJ''BNMVUZ'
ZKPJBNMVUZ
root@arm:~# MARKER='BKPU''XKPTEZ' run 'i2cget -y -f 2 0x62 0x21'
BKPUXKPTEZ0x32
BKPUXKPTEZ 0
root@arm:~# echo 'HBQL''THPFKQ'
HBQLTHPFKQ
root@arm:~# MARKER='YLHM''PBHASL' run 'i2cget -y -f 2 0x62 0x21'
YLHMPBHASL0x32
YLHMPBHASL 0
root@arm:~# echo 'EUEE''BZQTKC'
EUEEBZQTKC
root@arm:~# MARKER='EGVU''SUKFAB' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
EGVUSUKFABEGVUSUKFAB 0
root@arm:~# echo 'GLFM''GPZFXZ'
GLFMGPZFXZ
root@arm:~# MARKER='GQBF''ZOJCTV' run 'i2cget -f -y 2 0x62 0x28'
GQBFZOJCTV0x16
GQBFZOJCTV 0
root@arm:~# echo 'CLXX''FBYYCK'
CLXXFBYYCK
root@arm:~# MARKER='GGEQ''EQVOPU' run 'i2cget -y -f 2 0x62 0x21'
GGEQEQVOPU0x32
GGEQEQVOPU 0
root@arm:~# echo 'VQNL''NKAFBV'
VQNLNKAFBV
root@arm:~# MARKER='GHEJ''KHXEQP' run 'i2cget -y -f 2 0x62 0x21'
GHEJKHXEQP0x32
GHEJKHXEQP 0
root@arm:~# echo 'FQSM''XMAGAM'
FQSMXMAGAM
root@arm:~# MARKER='YLOV''BOAUTB' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
YLOVBOAUTBYLOVBOAUTB 0
root@arm:~# echo 'PPHY''COLHSF'
PPHYCOLHSF
root@arm:~# MARKER='XHGV''GVBWMC' run 'i2cget -f -y 2 0x62 0x28'
XHGVGVBWMC0x17
XHGVGVBWMC 0
root@arm:~# echo 'XXUU''PJLSCB'
XXUUPJLSCB
root@arm:~# MARKER='HLKU''UQEFTM' run 'i2cget -y -f 2 0x62 0x21'
HLKUUQEFTM0x32
HLKUUQEFTM 0
root@arm:~# echo 'WEEC''AWGPSP'
WEECAWGPSP
root@arm:~# MARKER='ELKP''EPWBWG' run 'i2cget -y -f 2 0x62 0x21'
ELKPEPWBWG0x32
ELKPEPWBWG 0
root@arm:~# echo 'AACJ''AGMTUB'
AACJAGMTUB
root@arm:~# MARKER='VKPE''ATUWAS' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
VKPEATUWASVKPEATUWAS 0
root@arm:~# echo 'GHTK''CFQKPA'
GHTKCFQKPA
root@arm:~# MARKER='ZNCS''VPEUKJ' run 'i2cget -f -y 2 0x62 0x28'
ZNCSVPEUKJ0x18
ZNCSVPEUKJ 0
root@arm:~# echo 'PLEZ''BKMNES'
PLEZBKMNES
root@arm:~# MARKER='XSXT''KUJMAF' run 'i2cget -y -f 2 0x62 0x21'
XSXTKUJMAF0x32
XSXTKUJMAF 0
root@arm:~# echo 'LXUN''KNJTPZ'
LXUNKNJTPZ
root@arm:~# MARKER='ZELC''NPUTPA' run 'i2cget -y -f 2 0x62 0x21'
ZELCNPUTPA0x32
ZELCNPUTPA 0
root@arm:~# echo 'YOLK''NVXMPW'
YOLKNVXMPW
root@arm:~# MARKER='TPHG''KOEFFS' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
TPHGKOEFFSTPHGKOEFFS 0
root@arm:~# echo 'PUAH''HPWVCS'
PUAHHPWVCS
root@arm:~# MARKER='ZZTE''TZNGZX' run 'i2cget -f -y 2 0x62 0x28'
ZZTETZNGZX0x19
ZZTETZNGZX 0
root@arm:~# echo 'XAYS''MGYTQL'
XAYSMGYTQL
root@arm:~# MARKER='PNKE''KKVUJO' run 'i2cget -y -f 2 0x62 0x21'
PNKEKKVUJO0x32
PNKEKKVUJO 0
root@arm:~# echo 'XMKA''WTTXXX'
XMKAWTTXXX
root@arm:~# MARKER='USCF''PJKWOL' run 'i2cget -y -f 2 0x62 0x21'
USCFPJKWOL0x32
USCFPJKWOL 0
root@arm:~# echo 'MSUF''AFLNAU'
MSUFAFLNAU
root@arm:~# MARKER='JOHM''BGSMWE' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
JOHMBGSMWEJOHMBGSMWE 0
root@arm:~# echo 'EGFJ''HLAVVA'
EGFJHLAVVA
root@arm:~# MARKER='XNVW''VZJXBJ' run 'i2cget -f -y 2 0x62 0x28'
XNVWVZJXBJ0x1a
XNVWVZJXBJ 0
root@arm:~# echo 'WUEL''TQWFZO'
WUELTQWFZO
root@arm:~# MARKER='WVVA''NXCSZC' run 'i2cget -y -f 2 0x62 0x21'
WVVANXCSZC0x32
WVVANXCSZC 0
root@arm:~# echo 'CFLL''GLAGFE'
CFLLGLAGFE
root@arm:~# MARKER='UPVP''FAXCHK' run 'i2cget -y -f 2 0x62 0x21'
UPVPFAXCHK0x32
UPVPFAXCHK 0
root@arm:~# echo 'TVAX''PVSBUG'
TVAXPVSBUG
root@arm:~# MARKER='TTTU''HFCFVB' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
TTTUHFCFVBTTTUHFCFVB 0
root@arm:~# echo 'FJUJ''PJBFSG'
FJUJPJBFSG
root@arm:~# MARKER='UAAG''LEZGCZ' run 'i2cget -f -y 2 0x62 0x28'
UAAGLEZGCZ0x1b
UAAGLEZGCZ 0
root@arm:~# echo 'FKUM''NVCJXG'
FKUMNVCJXG
root@arm:~# MARKER='JGQC''NSXESM' run 'i2cget -y -f 2 0x62 0x21'
JGQCNSXESM0x32
JGQCNSXESM 0
root@arm:~# echo 'XFCQ''NSLSKZ'
XFCQNSLSKZ
root@arm:~# MARKER='ZVNZ''PQATGF' run 'i2cget -y -f 2 0x62 0x21'
ZVNZPQATGF0x32
ZVNZPQATGF 0
root@arm:~# echo 'YJYO''FSXSYT'
YJYOFSXSYT
root@arm:~# MARKER='VCHE''NFUHTC' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
VCHENFUHTCVCHENFUHTC 0
root@arm:~# echo 'UUMO''VJJEJU'
UUMOVJJEJU
root@arm:~# MARKER='MEAS''VCOUOY' run 'i2cget -f -y 2 0x62 0x28'
MEASVCOUOY0x1c
MEASVCOUOY 0
root@arm:~# echo 'AKJK''HCLBBQ'
AKJKHCLBBQ
root@arm:~# MARKER='NOTH''YBFTJQ' run 'i2cget -y -f 2 0x62 0x21'
NOTHYBFTJQ0x32
NOTHYBFTJQ 0
root@arm:~# echo 'BJSM''PGWBNP'
BJSMPGWBNP
root@arm:~# MARKER='QFNW''PGGGKM' run 'i2cget -y -f 2 0x62 0x21'
QFNWPGGGKM0x32
QFNWPGGGKM 0
root@arm:~# echo 'EMFA''PTMSJM'
EMFAPTMSJM
root@arm:~# MARKER='WSYA''JGATMJ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
WSYAJGATMJWSYAJGATMJ 0
root@arm:~# echo 'QLYV''YFCBUX'
QLYVYFCBUX
root@arm:~# MARKER='BHCN''YKCFKT' run 'i2cget -f -y 2 0x62 0x28'
BHCNYKCFKT0x1d
BHCNYKCFKT 0
root@arm:~# echo 'TTEF''EOUSKX'
TTEFEOUSKX
root@arm:~# MARKER='MVJV''GSFGGX' run 'i2cget -y -f 2 0x62 0x21'
MVJVGSFGGX0x32
MVJVGSFGGX 0
root@arm:~# echo 'PWNZ''XFOZYP'
PWNZXFOZYP
root@arm:~# MARKER='PYVA''UWGPNU' run 'i2cget -y -f 2 0x62 0x21'
PYVAUWGPNU0x32
PYVAUWGPNU 0
root@arm:~# echo 'BPPU''LZHCUP'
BPPULZHCUP
root@arm:~# MARKER='ZTUX''GECZAJ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
ZTUXGECZAJZTUXGECZAJ 0
root@arm:~# echo 'UQVA''YBZKVC'
UQVAYBZKVC
root@arm:~# MARKER='HGVF''WNNZVO' run 'i2cget -f -y 2 0x62 0x28'
HGVFWNNZVO0x1e
HGVFWNNZVO 0
root@arm:~# echo 'XQWJ''NFBXYY'
XQWJNFBXYY
root@arm:~# MARKER='QPSF''YTMHZZ' run 'i2cget -y -f 2 0x62 0x21'
QPSFYTMHZZ0x32
QPSFYTMHZZ 0
root@arm:~# echo 'LAKC''HACLWN'
LAKCHACLWN
root@arm:~# MARKER='YBTS''JCWCFW' run 'i2cget -y -f 2 0x62 0x21'
YBTSJCWCFW0x32
YBTSJCWCFW 0
root@arm:~# echo 'HMAK''BXFKFH'
HMAKBXFKFH
root@arm:~# MARKER='HONP''VATUYZ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
HONPVATUYZHONPVATUYZ 0
root@arm:~# echo 'WYXF''LJAZPW'
WYXFLJAZPW
root@arm:~# MARKER='OVCV''UNCVFE' run 'i2cget -f -y 2 0x62 0x28'
OVCVUNCVFE0x00
OVCVUNCVFE 0
root@arm:~# echo 'FBQQ''QZYPSZ'
FBQQQZYPSZ
root@arm:~# MARKER='EZQT''KEMUEC' run 'i2cget -y -f 2 0x62 0x21'
EZQTKEMUEC0x32
EZQTKEMUEC 0
root@arm:~# echo 'XSCK''GZTVXF'
XSCKGZTVXF
root@arm:~# MARKER='AUKY''LSVEWP' run 'i2cget -y -f 2 0x62 0x22'
AUKYLSVEWP0x5a
AUKYLSVEWP 0
root@arm:~# echo 'VGLH''OPSBGN'
VGLHOPSBGN
root@arm:~# MARKER='SPHK''QONNBM' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
SPHKQONNBMSPHKQONNBM 0
root@arm:~# echo 'SFTZ''ENTXFB'
SFTZENTXFB
root@arm:~# MARKER='OLYL''SMNPCW' run 'i2cget -f -y 2 0x62 0x29'
OLYLSMNPCW0x40
OLYLSMNPCW 0
root@arm:~# echo 'ZVKZ''ZESJMY'
ZVKZZESJMY
root@arm:~# MARKER='XZGK''FOWTSK' run 'i2cget -y -f 2 0x62 0x22'
XZGKFOWTSK0x5a
XZGKFOWTSK 0
root@arm:~# echo 'ZUSQ''UYZGAN'
ZUSQUYZGAN
root@arm:~# MARKER='YPJZ''ZYMQTK' run 'i2cget -y -f 2 0x62 0x22'
YPJZZYMQTK0x5a
YPJZZYMQTK 0
root@arm:~# echo 'EKNX''JQXQSU'
EKNXJQXQSU
root@arm:~# MARKER='NUOM''BMGWAB' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
NUOMBMGWABNUOMBMGWAB 0
root@arm:~# echo 'TBJM''QMCPCT'
TBJMQMCPCT
root@arm:~# MARKER='SKAU''LMVNFK' run 'i2cget -f -y 2 0x62 0x29'
SKAULMVNFK0x41
SKAULMVNFK 0
root@arm:~# echo 'NCAV''KMGAXZ'
NCAVKMGAXZ
root@arm:~# MARKER='ZMBY''LJYWFZ' run 'i2cget -y -f 2 0x62 0x22'
ZMBYLJYWFZ0x5a
ZMBYLJYWFZ 0
root@arm:~# echo 'VGJL''CZJSEA'
VGJLCZJSEA
root@arm:~# MARKER='OYVQ''CCNNKW' run 'i2cget -y -f 2 0x62 0x22'
OYVQCCNNKW0x5a
OYVQCCNNKW 0
root@arm:~# echo 'TKCJ''XWLMKH'
TKCJXWLMKH
root@arm:~# MARKER='FTFJ''YHOSOA' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
FTFJYHOSOAFTFJYHOSOA 0
root@arm:~# echo 'YYAM''AVPXAW'
YYAMAVPXAW
root@arm:~# MARKER='UKSK''XAVXEW' run 'i2cget -f -y 2 0x62 0x29'
UKSKXAVXEW0x42
UKSKXAVXEW 0
root@arm:~# echo 'SMVB''PYCFSC'
SMVBPYCFSC
root@arm:~# MARKER='SMEB''JAAVYH' run 'i2cget -y -f 2 0x62 0x22'
SMEBJAAVYH0x5a
SMEBJAAVYH 0
root@arm:~# echo 'WPUO''GXTQBV'
WPUOGXTQBV
root@arm:~# MARKER='AOSB''LXYVBO' run 'i2cget -y -f 2 0x62 0x22'
AOSBLXYVBO0x5a
AOSBLXYVBO 0
root@arm:~# echo 'HMKG''JYZUUK'
HMKGJYZUUK
root@arm:~# MARKER='GAJC''VPPMVM' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
GAJCVPPMVMGAJCVPPMVM 0
root@arm:~# echo 'OMUX''HAOQBH'
OMUXHAOQBH
root@arm:~# MARKER='WONP''ENGYZO' run 'i2cget -f -y 2 0x62 0x29'
WONPENGYZO0x43
WONPENGYZO 0
root@arm:~# echo 'EZGN''ZXYSYE'
EZGNZXYSYE
root@arm:~# MARKER='NBLH''XXQQYW' run 'i2cget -y -f 2 0x62 0x22'
NBLHXXQQYW0x5a
NBLHXXQQYW 0
root@arm:~# echo 'JGFJ''OCKYFU'
JGFJOCKYFU
root@arm:~# MARKER='LLFE''JCTEZA' run 'i2cget -y -f 2 0x62 0x22'
LLFEJCTEZA0x5a
LLFEJCTEZA 0
root@arm:~# echo 'PXCF''SMUNMV'
PXCFSMUNMV
root@arm:~# MARKER='QUVB''OMCCHZ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
QUVBOMCCHZQUVBOMCCHZ 0
root@arm:~# echo 'YTMP''BLCFCK'
YTMPBLCFCK
root@arm:~# MARKER='FZHQ''KLENWZ' run 'i2cget -f -y 2 0x62 0x29'
FZHQKLENWZ0x44
FZHQKLENWZ 0
root@arm:~# echo 'OUVZ''MVJFPK'
OUVZMVJFPK
root@arm:~# MARKER='VXVE''OCCBWB' run 'i2cget -y -f 2 0x62 0x22'
VXVEOCCBWB0x5a
VXVEOCCBWB 0
root@arm:~# echo 'EUQU''VEQZNQ'
EUQUVEQZNQ
root@arm:~# MARKER='KCSL''BEVZVV' run 'i2cget -y -f 2 0x62 0x22'
KCSLBEVZVV0x5a
KCSLBEVZVV 0
root@arm:~# echo 'GBHL''EFEEHB'
GBHLEFEEHB
root@arm:~# MARKER='OGMS''PTMPXO' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OGMSPTMPXOOGMSPTMPXO 0
root@arm:~# echo 'MPCC''QMWVSU'
MPCCQMWVSU
root@arm:~# MARKER='HNTK''LNMUUK' run 'i2cget -f -y 2 0x62 0x29'
HNTKLNMUUK0x45
HNTKLNMUUK 0
root@arm:~# echo 'CLXQ''LPMYMP'
CLXQLPMYMP
root@arm:~# MARKER='OMMU''MNNKSV' run 'i2cget -y -f 2 0x62 0x22'
OMMUMNNKSV0x5a
OMMUMNNKSV 0
root@arm:~# echo 'KSWY''MJCLFC'
KSWYMJCLFC
root@arm:~# MARKER='BCHV''QFLXYC' run 'i2cget -y -f 2 0x62 0x22'
BCHVQFLXYC0x5a
BCHVQFLXYC 0
root@arm:~# echo 'SASS''KGWXWC'
SASSKGWXWC
root@arm:~# MARKER='WQAA''MSNKTP' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WQAAMSNKTPWQAAMSNKTP 0
root@arm:~# echo 'UPEN''LMHFAC'
UPENLMHFAC
root@arm:~# MARKER='YKGG''SKJWHC' run 'i2cget -f -y 2 0x62 0x29'
YKGGSKJWHC0x46
YKGGSKJWHC 0
root@arm:~# echo 'ZHUF''PSCYYB'
ZHUFPSCYYB
root@arm:~# MARKER='AYGG''APHLYY' run 'i2cget -y -f 2 0x62 0x22'
AYGGAPHLYY0x5a
AYGGAPHLYY 0
root@arm:~# echo 'VGGG''KJEMVL'
VGGGKJEMVL
root@arm:~# MARKER='AQPU''OLBJLF' run 'i2cget -y -f 2 0x62 0x22'
AQPUOLBJLF0x5a
AQPUOLBJLF 0
root@arm:~# echo 'NLWX''GVELHH'
NLWXGVELHH
root@arm:~# MARKER='FGHK''WYYYLP' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FGHKWYYYLPFGHKWYYYLP 0
root@arm:~# echo 'VNFQ''QVPHYG'
VNFQQVPHYG
root@arm:~# MARKER='HXKQ''PGWMXP' run 'i2cget -f -y 2 0x62 0x29'
HXKQPGWMXP0x47
HXKQPGWMXP 0
root@arm:~# echo 'KNKF''YHZBSV'
KNKFYHZBSV
root@arm:~# MARKER='VSHQ''GZOECY' run 'i2cget -y -f 2 0x62 0x22'
VSHQGZOECY0x5a
VSHQGZOECY 0
root@arm:~# echo 'TWVN''SWYVNJ'
TWVNSWYVNJ
root@arm:~# MARKER='BKXK''QNQOOJ' run 'i2cget -y -f 2 0x62 0x22'
BKXKQNQOOJ0x5a
BKXKQNQOOJ 0
root@arm:~# echo 'MTEA''WSXGUS'
MTEAWSXGUS
root@arm:~# MARKER='CEZU''EOVHCU' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CEZUEOVHCUCEZUEOVHCU 0
root@arm:~# echo 'ATLS''CHXTYC'
ATLSCHXTYC
root@arm:~# MARKER='KBWU''KYGJPY' run 'i2cget -f -y 2 0x62 0x29'
KBWUKYGJPY0x48
KBWUKYGJPY 0
root@arm:~# echo 'FBVC''WYAWCC'
FBVCWYAWCC
root@arm:~# MARKER='SAQM''NEMYUL' run 'i2cget -y -f 2 0x62 0x22'
SAQMNEMYUL0x5a
SAQMNEMYUL 0
root@arm:~# echo 'WGGN''UMCKBT'
WGGNUMCKBT
root@arm:~# MARKER='HWKC''TAPSQF' run 'i2cget -y -f 2 0x62 0x22'
HWKCTAPSQF0x5a
HWKCTAPSQF 0
root@arm:~# echo 'FHWK''KPPQUW'
FHWKKPPQUW
root@arm:~# MARKER='EUEA''WXNJEJ' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EUEAWXNJEJEUEAWXNJEJ 0
root@arm:~# echo 'POUH''OXEHTF'
POUHOXEHTF
root@arm:~# MARKER='FWHE''COGAPL' run 'i2cget -f -y 2 0x62 0x29'
FWHECOGAPL0x49
FWHECOGAPL 0
root@arm:~# echo 'JUWY''OWXEVM'
JUWYOWXEVM
root@arm:~# MARKER='ZUTW''ZCKZWG' run 'i2cget -y -f 2 0x62 0x22'
ZUTWZCKZWG0x5a
ZUTWZCKZWG 0
root@arm:~# echo 'PXPQ''PMPLFT'
PXPQPMPLFT
root@arm:~# MARKER='EPWO''PMKJPA' run 'i2cget -y -f 2 0x62 0x22'
EPWOPMKJPA0x5a
EPWOPMKJPA 0
root@arm:~# echo 'ONLJ''AGMWUC'
ONLJAGMWUC
root@arm:~# MARKER='SCPH''NUMUZZ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SCPHNUMUZZSCPHNUMUZZ 0
root@arm:~# echo 'ASBL''GUGVFG'
ASBLGUGVFG
root@arm:~# MARKER='TFWX''EOJWGQ' run 'i2cget -f -y 2 0x62 0x29'
TFWXEOJWGQ0x4a
TFWXEOJWGQ 0
root@arm:~# echo 'QMGO''XTABLL'
QMGOXTABLL
root@arm:~# MARKER='MXUH''OOFUZK' run 'i2cget -y -f 2 0x62 0x22'
MXUHOOFUZK0x5a
MXUHOOFUZK 0
root@arm:~# echo 'LTBY''PSSNSS'
LTBYPSSNSS
root@arm:~# MARKER='LYVQ''WAJYNU' run 'i2cget -y -f 2 0x62 0x22'
LYVQWAJYNU0x5a
LYVQWAJYNU 0
root@arm:~# echo 'LAKE''PNBBLO'
LAKEPNBBLO
root@arm:~# MARKER='SBPB''ASXLCA' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SBPBASXLCASBPBASXLCA 0
root@arm:~# echo 'WUMM''CKZQTW'
WUMMCKZQTW
root@arm:~# MARKER='KFZY''UFZUJX' run 'i2cget -f -y 2 0x62 0x29'
KFZYUFZUJX0x4b
KFZYUFZUJX 0
root@arm:~# echo 'WCBK''QXCKJV'
WCBKQXCKJV
root@arm:~# MARKER='LLPT''WTUGGC' run 'i2cget -y -f 2 0x62 0x22'
LLPTWTUGGC0x5a
LLPTWTUGGC 0
root@arm:~# echo 'VKZP''SXEUCZ'
VKZPSXEUCZ
root@arm:~# MARKER='XNVT''CTMSVP' run 'i2cget -y -f 2 0x62 0x22'
XNVTCTMSVP0x5a
XNVTCTMSVP 0
root@arm:~# echo 'BYQP''LHGETH'
BYQPLHGETH
root@arm:~# MARKER='HCCQ''GMSEVE' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HCCQGMSEVEHCCQGMSEVE 0
root@arm:~# echo 'PVTE''WBJJSP'
PVTEWBJJSP
root@arm:~# MARKER='XSZG''KUUPYZ' run 'i2cget -f -y 2 0x62 0x29'
XSZGKUUPYZ0x4c
XSZGKUUPYZ 0
root@arm:~# echo 'ZVSB''GJAFHW'
ZVSBGJAFHW
root@arm:~# MARKER='CQSL''ETLNPJ' run 'i2cget -y -f 2 0x62 0x22'
CQSLETLNPJ0x5a
CQSLETLNPJ 0
root@arm:~# echo 'HNHU''CJYJMG'
HNHUCJYJMG
root@arm:~# MARKER='SVZW''YGBCKJ' run 'i2cget -y -f 2 0x62 0x22'
SVZWYGBCKJ0x5a
SVZWYGBCKJ 0
root@arm:~# echo 'XVJN''OVOJLO'
XVJNOVOJLO
root@arm:~# MARKER='NPCK''OZFKYP' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NPCKOZFKYPNPCKOZFKYP 0
root@arm:~# echo 'LOSH''UBXCSC'
LOSHUBXCSC
root@arm:~# MARKER='VTHB''LKBNYM' run 'i2cget -f -y 2 0x62 0x29'
VTHBLKBNYM0x4d
VTHBLKBNYM 0
root@arm:~# echo 'XPUO''VTJOTX'
XPUOVTJOTX
root@arm:~# MARKER='JABH''WZTZUK' run 'i2cget -y -f 2 0x62 0x22'
JABHWZTZUK0x5a
JABHWZTZUK 0
root@arm:~# echo 'FLUC''ZKEZZU'
FLUCZKEZZU
root@arm:~# MARKER='PBCP''LXQFGF' run 'i2cget -y -f 2 0x62 0x22'
PBCPLXQFGF0x5a
PBCPLXQFGF 0
root@arm:~# echo 'BXYS''JUKPKV'
BXYSJUKPKV
root@arm:~# MARKER='OFJG''TOOZVZ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OFJGTOOZVZOFJGTOOZVZ 0
root@arm:~# echo 'KAZH''ZTJSFP'
KAZHZTJSFP
root@arm:~# MARKER='GVFS''MLBYHT' run 'i2cget -f -y 2 0x62 0x29'
GVFSMLBYHT0x4e
GVFSMLBYHT 0
root@arm:~# echo 'MQJT''PPYOCT'
MQJTPPYOCT
root@arm:~# MARKER='NMHE''MASBBK' run 'i2cget -y -f 2 0x62 0x22'
NMHEMASBBK0x5a
NMHEMASBBK 0
root@arm:~# echo 'AJJE''UZUKXL'
AJJEUZUKXL
root@arm:~# MARKER='CYPJ''VHMNBE' run 'i2cget -y -f 2 0x62 0x22'
CYPJVHMNBE0x5a
CYPJVHMNBE 0
root@arm:~# echo 'JFJV''JKHHWY'
JFJVJKHHWY
root@arm:~# MARKER='AEPX''MSSTSS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AEPXMSSTSSAEPXMSSTSS 0
root@arm:~# echo 'LXKW''GBUZBX'
LXKWGBUZBX
root@arm:~# MARKER='WNTC''NQHFYQ' run 'i2cget -f -y 2 0x62 0x29'
WNTCNQHFYQ0x4f
WNTCNQHFYQ 0
root@arm:~# echo 'JBOQ''KQBOHA'
JBOQKQBOHA
root@arm:~# MARKER='KKEZ''XHZMAN' run 'i2cget -y -f 2 0x62 0x22'
KKEZXHZMAN0x5a
KKEZXHZMAN 0
root@arm:~# echo 'JYMX''TMEBNU'
JYMXTMEBNU
root@arm:~# MARKER='WXWJ''CQJXKE' run 'i2cget -y -f 2 0x62 0x22'
WXWJCQJXKE0x5a
WXWJCQJXKE 0
root@arm:~# echo 'GTQC''KXLVYS'
GTQCKXLVYS
root@arm:~# MARKER='BJLE''YHXFCV' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
BJLEYHXFCVBJLEYHXFCV 0
root@arm:~# echo 'AANL''KEHVWH'
AANLKEHVWH
root@arm:~# MARKER='NLWE''XVUJFY' run 'i2cget -f -y 2 0x62 0x29'
NLWEXVUJFY0x50
NLWEXVUJFY 0
root@arm:~# echo 'PVJB''VXVJXN'
PVJBVXVJXN
root@arm:~# MARKER='TWZM''CZTLZW' run 'i2cget -y -f 2 0x62 0x22'
TWZMCZTLZW0x5a
TWZMCZTLZW 0
root@arm:~# echo 'BBLU''ZNSVSB'
BBLUZNSVSB
root@arm:~# MARKER='QPSW''OKSTQN' run 'i2cget -y -f 2 0x62 0x22'
QPSWOKSTQN0x5a
QPSWOKSTQN 0
root@arm:~# echo 'ZNYA''JLQSZG'
ZNYAJLQSZG
root@arm:~# MARKER='YFCV''SHYYVW' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YFCVSHYYVWYFCVSHYYVW 0
root@arm:~# echo 'ZYPY''XEXBOL'
ZYPYXEXBOL
root@arm:~# MARKER='MHGG''WAQPUQ' run 'i2cget -f -y 2 0x62 0x29'
MHGGWAQPUQ0x51
MHGGWAQPUQ 0
root@arm:~# echo 'XPEW''QVTWNS'
XPEWQVTWNS
root@arm:~# MARKER='FBVB''OSHOZK' run 'i2cget -y -f 2 0x62 0x22'
FBVBOSHOZK0x5a
FBVBOSHOZK 0
root@arm:~# echo 'VGTE''WHOOSX'
VGTEWHOOSX
root@arm:~# MARKER='QTKM''HJGXET' run 'i2cget -y -f 2 0x62 0x22'
QTKMHJGXET0x5a
QTKMHJGXET 0
root@arm:~# echo 'CJZW''EMNPKF'
CJZWEMNPKF
root@arm:~# MARKER='ZKXT''ZLUOJA' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
ZKXTZLUOJAZKXTZLUOJA 0
root@arm:~# echo 'BVQV''GKWJSF'
BVQVGKWJSF
root@arm:~# MARKER='WNKB''BLTGKV' run 'i2cget -f -y 2 0x62 0x29'
WNKBBLTGKV0x52
WNKBBLTGKV 0
root@arm:~# echo 'VLVJ''JZAATJ'
VLVJJZAATJ
root@arm:~# MARKER='YLFV''HVXLTK' run 'i2cget -y -f 2 0x62 0x22'
YLFVHVXLTK0x5a
YLFVHVXLTK 0
root@arm:~# echo 'HVBK''ACJWMK'
HVBKACJWMK
root@arm:~# MARKER='GBMJ''GPASPE' run 'i2cget -y -f 2 0x62 0x22'
GBMJGPASPE0x5a
GBMJGPASPE 0
root@arm:~# echo 'KOEY''FYSSGY'
KOEYFYSSGY
root@arm:~# MARKER='AZAE''BULCHW' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
AZAEBULCHWAZAEBULCHW 0
root@arm:~# echo 'MTBN''MMEKPO'
MTBNMMEKPO
root@arm:~# MARKER='TYMO''EWBWZK' run 'i2cget -f -y 2 0x62 0x29'
TYMOEWBWZK0x53
TYMOEWBWZK 0
root@arm:~# echo 'LBHX''WQAEJN'
LBHXWQAEJN
root@arm:~# MARKER='LCAY''BQWFOV' run 'i2cget -y -f 2 0x62 0x22'
LCAYBQWFOV0x5a
LCAYBQWFOV 0
root@arm:~# echo 'HCCE''XGOSUS'
HCCEXGOSUS
root@arm:~# MARKER='VKFK''PYZEXO' run 'i2cget -y -f 2 0x62 0x22'
VKFKPYZEXO0x5a
VKFKPYZEXO 0
root@arm:~# echo 'EXVS''ZKNPCV'
EXVSZKNPCV
root@arm:~# MARKER='QNBM''PZNBES' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
QNBMPZNBESQNBMPZNBES 0
root@arm:~# echo 'BSOU''XFOQKN'
BSOUXFOQKN
root@arm:~# MARKER='FZYH''YCVTKB' run 'i2cget -f -y 2 0x62 0x29'
FZYHYCVTKB0x54
FZYHYCVTKB 0
root@arm:~# echo 'PNNM''WTXYLC'
PNNMWTXYLC
root@arm:~# MARKER='QALQ''JJLPBU' run 'i2cget -y -f 2 0x62 0x22'
QALQJJLPBU0x5a
QALQJJLPBU 0
root@arm:~# echo 'FMTG''ZWYMLX'
FMTGZWYMLX
root@arm:~# MARKER='HYSZ''FAOVSG' run 'i2cget -y -f 2 0x62 0x22'
HYSZFAOVSG0x5a
HYSZFAOVSG 0
root@arm:~# echo 'TCPH''GXQBWU'
TCPHGXQBWU
root@arm:~# MARKER='YPZU''MSUCFF' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
YPZUMSUCFFYPZUMSUCFF 0
root@arm:~# echo 'ZXXF''FTAKXF'
ZXXFFTAKXF
root@arm:~# MARKER='OAWQ''NQOLWZ' run 'i2cget -f -y 2 0x62 0x29'
OAWQNQOLWZ0x55
OAWQNQOLWZ 0
root@arm:~# echo 'NBHJ''BTHALA'
NBHJBTHALA
root@arm:~# MARKER='EBTP''YWHNWP' run 'i2cget -y -f 2 0x62 0x22'
EBTPYWHNWP0x5a
EBTPYWHNWP 0
root@arm:~# echo 'NFZT''JVLTKX'
NFZTJVLTKX
root@arm:~# MARKER='SAUA''YEQOXJ' run 'i2cget -y -f 2 0x62 0x22'
SAUAYEQOXJ0x5a
SAUAYEQOXJ 0
root@arm:~# echo 'FGJV''TXWHKP'
FGJVTXWHKP
root@arm:~# MARKER='TWXX''STLMGQ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
TWXXSTLMGQTWXXSTLMGQ 0
root@arm:~# echo 'XSQP''WEKPKE'
XSQPWEKPKE
root@arm:~# MARKER='BBQS''VKXVEL' run 'i2cget -f -y 2 0x62 0x29'
BBQSVKXVEL0x56
BBQSVKXVEL 0
root@arm:~# echo 'TVTE''BVLJXM'
TVTEBVLJXM
root@arm:~# MARKER='APXJ''UGMFWM' run 'i2cget -y -f 2 0x62 0x22'
APXJUGMFWM0x5a
APXJUGMFWM 0
root@arm:~# echo 'ACTW''QVMTVZ'
ACTWQVMTVZ
root@arm:~# MARKER='MVNW''WVGXPS' run 'i2cget -y -f 2 0x62 0x22'
MVNWWVGXPS0x5a
MVNWWVGXPS 0
root@arm:~# echo 'YTSS''JYBKVZ'
YTSSJYBKVZ
root@arm:~# MARKER='HMLG''SNGEWH' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
HMLGSNGEWHHMLGSNGEWH 0
root@arm:~# echo 'USXJ''WTVWBH'
USXJWTVWBH
root@arm:~# MARKER='UJBA''OGLVXF' run 'i2cget -f -y 2 0x62 0x29'
UJBAOGLVXF0x57
UJBAOGLVXF 0
root@arm:~# echo 'SUSV''UNVNSP'
SUSVUNVNSP
root@arm:~# MARKER='LXSF''ZFQZLZ' run 'i2cget -y -f 2 0x62 0x22'
LXSFZFQZLZ0x5a
LXSFZFQZLZ 0
root@arm:~# echo 'TXJS''EZWFSV'
TXJSEZWFSV
root@arm:~# MARKER='PYBF''BXVUUC' run 'i2cget -y -f 2 0x62 0x22'
PYBFBXVUUC0x5a
PYBFBXVUUC 0
root@arm:~# echo 'ZSHB''COQQZY'
ZSHBCOQQZY
root@arm:~# MARKER='LUAM''TJFUAM' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
LUAMTJFUAMLUAMTJFUAM 0
root@arm:~# echo 'ONZC''CPJQPS'
ONZCCPJQPS
root@arm:~# MARKER='PYBU''QGHYOG' run 'i2cget -f -y 2 0x62 0x29'
PYBUQGHYOG0x58
PYBUQGHYOG 0
root@arm:~# echo 'UGXC''CWUJLW'
UGXCCWUJLW
root@arm:~# MARKER='BFKP''THTBAS' run 'i2cget -y -f 2 0x62 0x22'
BFKPTHTBAS0x5a
BFKPTHTBAS 0
root@arm:~# echo 'BBEL''PJFMXT'
BBELPJFMXT
root@arm:~# MARKER='ZMKB''KCQGPQ' run 'i2cget -y -f 2 0x62 0x22'
ZMKBKCQGPQ0x5a
ZMKBKCQGPQ 0
root@arm:~# echo 'GSLQ''WXMSJA'
GSLQWXMSJA
root@arm:~# MARKER='ZHYC''NCQVBO' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
ZHYCNCQVBOZHYCNCQVBO 0
root@arm:~# echo 'WQOU''SWBTQJ'
WQOUSWBTQJ
root@arm:~# MARKER='KEGJ''JGLFET' run 'i2cget -f -y 2 0x62 0x29'
KEGJJGLFET0x59
KEGJJGLFET 0
root@arm:~# echo 'JEZS''GZWLKM'
JEZSGZWLKM
root@arm:~# MARKER='ZFSA''CVEWOY' run 'i2cget -y -f 2 0x62 0x22'
ZFSACVEWOY0x5a
ZFSACVEWOY 0
root@arm:~# echo 'VUAH''QSEPQT'
VUAHQSEPQT
root@arm:~# MARKER='LYWL''BZYCFS' run 'i2cget -y -f 2 0x62 0x22'
LYWLBZYCFS0x5a
LYWLBZYCFS 0
root@arm:~# echo 'CFZM''BPEKHY'
CFZMBPEKHY
root@arm:~# MARKER='KVQF''UUMSTH' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
KVQFUUMSTHKVQFUUMSTH 0
root@arm:~# echo 'LVHN''TZEVBQ'
LVHNTZEVBQ
root@arm:~# MARKER='THOS''ZBYQKY' run 'i2cget -f -y 2 0x62 0x29'
THOSZBYQKY0x5a
THOSZBYQKY 0
root@arm:~# echo 'ESWX''AFCXCG'
ESWXAFCXCG
root@arm:~# MARKER='NZHE''HYLLSL' run 'i2cget -y -f 2 0x62 0x22'
NZHEHYLLSL0x5a
NZHEHYLLSL 0
root@arm:~# echo 'JGLN''LTVUZV'
JGLNLTVUZV
root@arm:~# MARKER='AGAN''HELCZG' run 'i2cget -y -f 2 0x62 0x22'
AGANHELCZG0x5a
AGANHELCZG 0
root@arm:~# echo 'WSJB''ZUOPTN'
WSJBZUOPTN
root@arm:~# MARKER='GJWZ''JOAGBW' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
GJWZJOAGBWGJWZJOAGBW 0
root@arm:~# echo 'KOPX''YJXBAM'
KOPXYJXBAM
root@arm:~# MARKER='NAGS''JQNNAV' run 'i2cget -f -y 2 0x62 0x29'
NAGSJQNNAV0x5b
NAGSJQNNAV 0
root@arm:~# echo 'MLTC''AWMGGB'
MLTCAWMGGB
root@arm:~# MARKER='QKLK''ATVBTH' run 'i2cget -y -f 2 0x62 0x22'
QKLKATVBTH0x5a
QKLKATVBTH 0
root@arm:~# echo 'GGZK''BKGTME'
GGZKBKGTME
root@arm:~# MARKER='QPMU''YGHTAW' run 'i2cget -y -f 2 0x62 0x22'
QPMUYGHTAW0x5a
QPMUYGHTAW 0
root@arm:~# echo 'PXQC''CLVTFE'
PXQCCLVTFE
root@arm:~# MARKER='HGFT''BUNTGQ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
HGFTBUNTGQHGFTBUNTGQ 0
root@arm:~# echo 'WCLQ''PWZPAE'
WCLQPWZPAE
root@arm:~# MARKER='PHNS''ZVGFJE' run 'i2cget -f -y 2 0x62 0x29'
PHNSZVGFJE0x5c
PHNSZVGFJE 0
root@arm:~# echo 'PWQM''UPETSJ'
PWQMUPETSJ
root@arm:~# MARKER='KKEU''LANQEK' run 'i2cget -y -f 2 0x62 0x22'
KKEULANQEK0x5a
KKEULANQEK 0
root@arm:~# echo 'FGOM''VVBZMH'
FGOMVVBZMH
root@arm:~# MARKER='TBVH''MQZFOP' run 'i2cget -y -f 2 0x62 0x22'
TBVHMQZFOP0x5a
TBVHMQZFOP 0
root@arm:~# echo 'QEJC''BOZTOQ'
QEJCBOZTOQ
root@arm:~# MARKER='ZWHQ''PESEAH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
ZWHQPESEAHZWHQPESEAH 0
root@arm:~# echo 'TLOJ''AQYSZS'
TLOJAQYSZS
root@arm:~# MARKER='AKZP''HOTZCX' run 'i2cget -f -y 2 0x62 0x29'
AKZPHOTZCX0x5d
AKZPHOTZCX 0
root@arm:~# echo 'VVPX''NACJMC'
VVPXNACJMC
root@arm:~# MARKER='VXCT''YUKSGG' run 'i2cget -y -f 2 0x62 0x22'
VXCTYUKSGG0x5a
VXCTYUKSGG 0
root@arm:~# echo 'TTFU''ZLGJGN'
TTFUZLGJGN
root@arm:~# MARKER='LOEW''MQOPKP' run 'i2cget -y -f 2 0x62 0x22'
LOEWMQOPKP0x5a
LOEWMQOPKP 0
root@arm:~# echo 'CMKJ''WJQKWK'
CMKJWJQKWK
root@arm:~# MARKER='LTJT''AZMZXA' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
LTJTAZMZXALTJTAZMZXA 0
root@arm:~# echo 'ZAKZ''SMUVGC'
ZAKZSMUVGC
root@arm:~# MARKER='ZEPM''KKEPPE' run 'i2cget -f -y 2 0x62 0x29'
ZEPMKKEPPE0x5e
ZEPMKKEPPE 0
root@arm:~# echo 'YNNP''JOCYWK'
YNNPJOCYWK
root@arm:~# MARKER='ECSO''BTBVXN' run 'i2cget -y -f 2 0x62 0x22'
ECSOBTBVXN0x5a
ECSOBTBVXN 0
root@arm:~# echo 'AGKK''MOHQEF'
AGKKMOHQEF
root@arm:~# MARKER='FHKH''BWYVQE' run 'i2cget -y -f 2 0x62 0x22'
FHKHBWYVQE0x5a
FHKHBWYVQE 0
root@arm:~# echo 'JHSH''JGKKMT'
JHSHJGKKMT
root@arm:~# MARKER='CQYY''ONQKQK' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
CQYYONQKQKCQYYONQKQK 0
root@arm:~# echo 'BBLQ''EFBCGT'
BBLQEFBCGT
root@arm:~# MARKER='GTAF''MTZGHV' run 'i2cget -f -y 2 0x62 0x29'
GTAFMTZGHV0x40
GTAFMTZGHV 0
root@arm:~# echo 'KXCW''UAQXVP'
KXCWUAQXVP
root@arm:~# MARKER='GULW''KJHWHK' run 'i2cget -y -f 2 0x62 0x22'
GULWKJHWHK0x5a
GULWKJHWHK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-14 14:28:14.577305
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VSQH''OUPYKV'
VSQHOUPYKV
root@arm:~# MARKER='KWLC''LKVKGM' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KWLCLKVKGM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KWLCLKVKGM 0
root@arm:~# echo 'OGOQ''LLAKSV'
OGOQLLAKSV
root@arm:~# MARKER='JAPY''WJVVQQ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
JAPYWJVVQQ000003e8
JAPYWJVVQQ 0
root@arm:~# echo 'MXQK''GCUPPN'
MXQKGCUPPN
root@arm:~# MARKER='OCZL''NYEJHZ' run 'i2cget -y -f 2 0x62 0x28'
OCZLNYEJHZ0x00
OCZLNYEJHZ 0
root@arm:~# echo 'LUFZ''TPFPWJ'
LUFZTPFPWJ
root@arm:~# MARKER='LETU''EJTSGO' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LETUEJTSGO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LETUEJTSGO 0
root@arm:~# echo 'LMUO''JYJBGC'
LMUOJYJBGC
root@arm:~# MARKER='UBFF''GYVKZP' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
UBFFGYVKZP00001388
UBFFGYVKZP 0
root@arm:~# echo 'XKBU''SVXBGB'
XKBUSVXBGB
root@arm:~# MARKER='YKZO''HZGUHM' run 'i2cget -y -f 2 0x62 0x29'
YKZOHZGUHM0x40
YKZOHZGUHM 0
root@arm:~# 