[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.12.58 (user01@drvtest01) (arm-none-eabi-gcc (Arm GNU Toolchain 14.2.Rel1 (Build arm-14.52)) 14.2.1 20241119, GNU ld (Arm GNU Toolchain 14.2.Rel1 (Build arm-14.52)) 2.43.1.20241119) #1 SMP Fri Nov 14 17:09:22 EET 2025
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000 on node -1
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 17 pages/cpu s40396 r8192 d21044 u69632
[    0.000000] pcpu-alloc: s40396 r8192 d21044 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw nfsroot=192.168.255.126:/home/user01/nfs,nfsvers=3 ip=192.168.255.4:192.168.255.126::255.255.255.0:bbb1:eth0 nfsrootdebug
[    0.000000] Unknown kernel command line parameters "nfsrootdebug", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130560
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] TI gptimer clocksource: always-on /ocp/interconnect@44c00000/segment@200000/target-module@31000
[    0.000003] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000027] clocksource: dmtimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000491] TI gptimer clockevent: 24000000 Hz at /ocp/interconnect@48000000/segment@0/target-module@40000
[    0.002100] Console: colour dummy device 80x30
[    0.002165] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.002173] This ensures that you still see kernel messages. Please
[    0.002178] update your kernel commandline.
[    0.002221] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.090540] CPU: Testing write buffer coherency: ok
[    0.090654] CPU0: Spectre v2: using BPIALL workaround
[    0.090665] pid_max: default: 32768 minimum: 301
[    0.090789] LSM: initializing lsm=capability
[    0.090964] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.090985] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.092548] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.094563] Setting up static identity map for 0x80100000 - 0x80100078
[    0.094893] rcu: Hierarchical SRCU implementation.
[    0.094903] rcu: 	Max phase no-delay instances is 1000.
[    0.096630] smp: Bringing up secondary CPUs ...
[    0.096682] smp: Brought up 1 node, 1 CPU
[    0.096695] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.096708] CPU: All CPU(s) started in SVC mode.
[    0.096897] Memory: 480856K/522240K available (11264K kernel code, 1221K rwdata, 2884K rodata, 1024K init, 298K bss, 23372K reserved, 16384K cma-reserved, 0K highmem)
[    0.097705] devtmpfs: initialized
[    0.114215] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.114569] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.114603] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.115886] pinctrl core: initialized pinctrl subsystem
[    0.118015] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.121040] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.121940] audit: initializing netlink subsys (disabled)
[    0.123293] thermal_sys: Registered thermal governor 'fair_share'
[    0.123308] thermal_sys: Registered thermal governor 'step_wise'
[    0.123317] thermal_sys: Registered thermal governor 'user_space'
[    0.123428] audit: type=2000 audit(0.120:1): state=initialized audit_enabled=0 res=1
[    0.123500] cpuidle: using governor menu
[    0.141160] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.142282] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.144442] No ATAGs?
[    0.144460] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.147095] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.154112] iommu: Default domain type: Translated
[    0.154133] iommu: DMA domain TLB invalidation policy: strict mode
[    0.155701] reg-fixed-voltage fixedregulator0: using DT '/fixedregulator0' for '(default)' GPIO lookup
[    0.155756] of_get_named_gpiod_flags: can't parse 'gpios' property of node '/fixedregulator0[0]'
[    0.155784] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/fixedregulator0[0]'
[    0.155802] reg-fixed-voltage fixedregulator0: using lookup tables for GPIO lookup
[    0.155812] reg-fixed-voltage fixedregulator0: No GPIO consumer (default) found
[    0.161333] SCSI subsystem initialized
[    0.161817] libata version 3.00 loaded.
[    0.162183] pps_core: LinuxPPS API ver. 1 registered
[    0.162194] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.162218] PTP clock support registered
[    0.171413] vgaarb: loaded
[    0.171771] clocksource: Switched to clocksource dmtimer
[    0.172418] VFS: Disk quotas dquot_6.6.0
[    0.172463] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.197469] NET: Registered PF_INET protocol family
[    0.197835] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.199228] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.199265] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.199282] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.199327] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.199427] TCP: Hash tables configured (established 4096 bind 4096)
[    0.199547] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.199575] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.199751] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.212870] RPC: Registered named UNIX socket transport module.
[    0.212894] RPC: Registered udp transport module.
[    0.212899] RPC: Registered tcp transport module.
[    0.212905] RPC: Registered tcp-with-tls transport module.
[    0.212910] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.212934] PCI: CLS 0 bytes, default 64
[    0.214356] Initialise system trusted keyrings
[    0.215131] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.216713] NFS: Registering the id_resolver key type
[    0.216793] Key type id_resolver registered
[    0.216800] Key type id_legacy registered
[    0.216849] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.217264] Key type asymmetric registered
[    0.217279] Asymmetric key parser 'x509' registered
[    0.217348] io scheduler mq-deadline registered
[    0.217357] io scheduler kyber registered
[    0.217423] io scheduler bfq registered
[    0.219268] target-module@4b000000:target-module@140000:pmu@0:fck: device ID is greater than 24
[    0.222004] ledtrig-cpu: registered to indicate activity on CPUs
[    0.232259] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.265450] brd: module loaded
[    0.290394] loop: module loaded
[    0.291306] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.293140] mdio_bus fixed-0: using lookup tables for GPIO lookup
[    0.293167] mdio_bus fixed-0: No GPIO consumer reset found
[    0.294528] i2c_dev: i2c /dev entries driver
[    0.295490] cpuidle: enable-method property 'ti,am3352' found operations
[    0.295930] sdhci: Secure Digital Host Controller Interface driver
[    0.295939] sdhci: Copyright(c) Pierre Ossman
[    0.296115] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.304401] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 (8000000f) counters available
[    0.304911] Initializing XFRM netlink socket
[    0.305049] NET: Registered PF_INET6 protocol family
[    0.306980] Segment Routing with IPv6
[    0.307066] In-situ OAM (IOAM) with IPv6
[    0.307171] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.308083] NET: Registered PF_PACKET protocol family
[    0.308110] NET: Registered PF_KEY protocol family
[    0.308286] Key type dns_resolver registered
[    0.308494] ThumbEE CPU extension supported.
[    0.308514] Registering SWP/SWPB emulation handler
[    0.309035] omap_voltage_late_init: Voltage driver support not added
[    0.309710] SmartReflex Class3 initialized
[    0.347919] Loading compiled-in X.509 certificates
[    0.376995] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.383296] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.388669] gpiochip_find_base_unlocked: found new base at 512
[    0.422959] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.423842] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.427089] /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800/clkout2-pins
[    0.427670] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.432763] ti-sysc 44e31000.target-module: probe with driver ti-sysc failed with error -16
[    0.457453] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.465220] ti-sysc 48040000.target-module: probe with driver ti-sysc failed with error -16
[    0.476056] gpiochip_find_base_unlocked: found new base at 512
[    0.476157] gpio gpiochip0: (gpio-0-31): created GPIO range 0->7 ==> 44e10800.pinmux PIN 0->7
[    0.476177] gpio gpiochip0: (gpio-0-31): created GPIO range 8->11 ==> 44e10800.pinmux PIN 90->93
[    0.476192] gpio gpiochip0: (gpio-0-31): created GPIO range 12->27 ==> 44e10800.pinmux PIN 12->27
[    0.476207] gpio gpiochip0: (gpio-0-31): created GPIO range 28->31 ==> 44e10800.pinmux PIN 30->33
[    0.523092] gpio gpiochip0: (gpio-0-31): added GPIO chardev (254:0)
[    0.523261] gpio gpiochip0: registered GPIOs 512 to 543 on gpio-0-31
[    0.523352] OMAP GPIO hardware version 0.1
[    0.536289] i2c i2c-2: using DT '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0' for 'scl' GPIO lookup
[    0.536369] of_get_named_gpiod_flags: can't parse 'scl-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.536412] of_get_named_gpiod_flags: can't parse 'scl-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.536448] i2c i2c-2: using lookup tables for GPIO lookup
[    0.536458] i2c i2c-2: No GPIO consumer scl found
[    0.536480] i2c i2c-2: using DT '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0' for 'sda' GPIO lookup
[    0.536516] of_get_named_gpiod_flags: can't parse 'sda-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.536554] of_get_named_gpiod_flags: can't parse 'sda-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.536584] i2c i2c-2: using lookup tables for GPIO lookup
[    0.536592] i2c i2c-2: No GPIO consumer sda found
[    0.537295] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.542695] gpiochip_find_base_unlocked: found new base at 544
[    0.542792] gpio gpiochip1: (gpio-32-63): created GPIO range 0->17 ==> 44e10800.pinmux PIN 34->51
[    0.542811] gpio gpiochip1: (gpio-32-63): created GPIO range 18->21 ==> 44e10800.pinmux PIN 77->80
[    0.542826] gpio gpiochip1: (gpio-32-63): created GPIO range 22->31 ==> 44e10800.pinmux PIN 56->65
[    0.557886] gpio gpiochip1: (gpio-32-63): added GPIO chardev (254:1)
[    0.558038] gpio gpiochip1: registered GPIOs 544 to 575 on gpio-32-63
[    0.560194] gpiochip_find_base_unlocked: found new base at 576
[    0.560283] gpio gpiochip2: (gpio-64-95): created GPIO range 0->4 ==> 44e10800.pinmux PIN 66->70
[    0.560300] gpio gpiochip2: (gpio-64-95): created GPIO range 5->6 ==> 44e10800.pinmux PIN 98->99
[    0.560315] gpio gpiochip2: (gpio-64-95): created GPIO range 7->8 ==> 44e10800.pinmux PIN 75->76
[    0.560330] gpio gpiochip2: (gpio-64-95): created GPIO range 13->13 ==> 44e10800.pinmux PIN 141->141
[    0.560345] gpio gpiochip2: (gpio-64-95): created GPIO range 14->21 ==> 44e10800.pinmux PIN 100->107
[    0.578252] gpio gpiochip2: (gpio-64-95): added GPIO chardev (254:2)
[    0.578424] gpio gpiochip2: registered GPIOs 576 to 607 on gpio-64-95
[    0.583994] 48000000.interconnect:segment@200000:target-module@0:mpu@0:fck: device ID is greater than 24
[    0.584872] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.587443] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.588105] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.588257] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.597514] mdio_bus 4a101000.mdio: using DT '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000' for 'reset' GPIO lookup
[    0.597586] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000[0]'
[    0.597632] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000[0]'
[    0.597679] mdio_bus 4a101000.mdio: using lookup tables for GPIO lookup
[    0.597689] mdio_bus 4a101000.mdio: No GPIO consumer reset found
[    0.598604] sdhci-omap 481d8000.mmc: using DT '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0' for 'wp' GPIO lookup
[    0.598662] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    0.598704] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    0.598738] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
[    0.598747] sdhci-omap 481d8000.mmc: No GPIO consumer wp found
[    0.598941] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    0.599422] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    0.658772] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    0.676668] mdio_bus 4a101000.mdio:00: using DT '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000/ethernet-phy@0' for 'reset' GPIO lookup
[    0.676768] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000/ethernet-phy@0[0]' - status (0)
[    0.676932] gpio gpiochip0: Persistence not supported for GPIO 8
[    0.765120] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    0.765877] cpsw-switch 4a100000.switch: initialized cpsw ale version 1.4
[    0.765897] cpsw-switch 4a100000.switch: ALE Table size 1024, Policers 0
[    0.766038] cpsw-switch 4a100000.switch: cpts: overflow check period 500 (jiffies)
[    0.766054] cpsw-switch 4a100000.switch: CPTS: ref_clk_freq:250000000 calc_mult:2147483648 calc_shift:29 error:0 nsec/sec
[    0.766155] cpsw-switch 4a100000.switch: Detected MACID = 18:2c:65:25:39:4f
[    0.767978] cpsw-switch 4a100000.switch: initialized (regs 0x4a100000, pool size 256) hw_ver:0019010C 1.12 (0)
[    0.778521] debugfs: Directory '49000000.dma' with parent 'dmaengine' already present!
[    0.778563] edma 49000000.dma: TI EDMA DMA engine driver
[    0.826142] gpio-clk clk_mcasp0: using DT '/clk_mcasp0' for 'enable' GPIO lookup
[    0.826223] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/clk_mcasp0[0]' - status (0)
[    0.826269] gpio gpiochip0: Persistence not supported for GPIO 27
[    0.827136] gpiochip_find_base_unlocked: found new base at 608
[    0.827261] gpio gpiochip3: (gpio-96-127): created GPIO range 0->7 ==> 44e10800.pinmux PIN 82->89
[    0.827281] gpio gpiochip3: (gpio-96-127): created GPIO range 8->11 ==> 44e10800.pinmux PIN 52->55
[    0.827296] gpio gpiochip3: (gpio-96-127): created GPIO range 12->15 ==> 44e10800.pinmux PIN 94->97
[    0.827311] gpio gpiochip3: (gpio-96-127): created GPIO range 16->17 ==> 44e10800.pinmux PIN 71->72
[    0.827326] gpio gpiochip3: (gpio-96-127): created GPIO range 18->18 ==> 44e10800.pinmux PIN 135->135
[    0.827342] gpio gpiochip3: (gpio-96-127): created GPIO range 19->20 ==> 44e10800.pinmux PIN 108->109
[    0.827358] gpio gpiochip3: (gpio-96-127): created GPIO range 21->21 ==> 44e10800.pinmux PIN 73->73
[    0.827374] gpio gpiochip3: (gpio-96-127): created GPIO range 22->23 ==> 44e10800.pinmux PIN 8->9
[    0.827390] gpio gpiochip3: (gpio-96-127): created GPIO range 26->27 ==> 44e10800.pinmux PIN 10->11
[    0.827408] gpio gpiochip3: (gpio-96-127): created GPIO range 28->28 ==> 44e10800.pinmux PIN 74->74
[    0.827425] gpio gpiochip3: (gpio-96-127): created GPIO range 29->29 ==> 44e10800.pinmux PIN 81->81
[    0.827443] gpio gpiochip3: (gpio-96-127): created GPIO range 30->31 ==> 44e10800.pinmux PIN 28->29
[    0.845066] gpio gpiochip3: (gpio-96-127): added GPIO chardev (254:3)
[    0.845219] gpio gpiochip3: registered GPIOs 608 to 639 on gpio-96-127
[    0.854187] omap8250 44e09000.serial: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0' for 'rs485-term' GPIO lookup
[    0.854261] of_get_named_gpiod_flags: can't parse 'rs485-term-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.854305] of_get_named_gpiod_flags: can't parse 'rs485-term-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.854342] omap8250 44e09000.serial: using lookup tables for GPIO lookup
[    0.854351] omap8250 44e09000.serial: No GPIO consumer rs485-term found
[    0.854361] omap8250 44e09000.serial: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0' for 'rs485-rx-during-tx' GPIO lookup
[    0.854396] of_get_named_gpiod_flags: can't parse 'rs485-rx-during-tx-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.854433] of_get_named_gpiod_flags: can't parse 'rs485-rx-during-tx-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.854464] omap8250 44e09000.serial: using lookup tables for GPIO lookup
[    0.854472] omap8250 44e09000.serial: No GPIO consumer rs485-rx-during-tx found
[    0.854905] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 34, base_baud = 3000000) is a 8250
[    0.854996] printk: legacy console [ttyS0] enabled
[    2.288158] i2c i2c-0: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0' for 'scl' GPIO lookup
[    2.288244] of_get_named_gpiod_flags: can't parse 'scl-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.288290] of_get_named_gpiod_flags: can't parse 'scl-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.288331] i2c i2c-0: using lookup tables for GPIO lookup
[    2.288346] i2c i2c-0: No GPIO consumer scl found
[    2.288372] i2c i2c-0: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0' for 'sda' GPIO lookup
[    2.288411] of_get_named_gpiod_flags: can't parse 'sda-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.288452] of_get_named_gpiod_flags: can't parse 'sda-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.288487] i2c i2c-0: using lookup tables for GPIO lookup
[    2.288498] i2c i2c-0: No GPIO consumer sda found
[    2.302722] tps65217-pmic: Failed to locate of_node [id: -1]
[    2.308771] tps65217-bl: Failed to locate of_node [id: -1]
[    2.319952] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.326084] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    2.343448] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    2.360805] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.368549] sdhci-omap 48060000.mmc: using DT '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0' for 'cd' GPIO lookup
[    2.368658] of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]' - status (0)
[    2.368726] gpio gpiochip3: Persistence not supported for GPIO 6
[    2.368754] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    2.377640] sdhci-omap 48060000.mmc: Got CD GPIO
[    2.382319] sdhci-omap 48060000.mmc: using DT '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0' for 'wp' GPIO lookup
[    2.382370] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
[    2.382414] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
[    2.382452] sdhci-omap 48060000.mmc: using lookup tables for GPIO lookup
[    2.382467] sdhci-omap 48060000.mmc: No GPIO consumer wp found
[    2.382698] sdhci-omap 48060000.mmc: supply pbias not found, using dummy regulator
[    2.391374] sdhci-omap 481d8000.mmc: using DT '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0' for 'wp' GPIO lookup
[    2.391446] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    2.391493] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    2.391531] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
[    2.391545] sdhci-omap 481d8000.mmc: No GPIO consumer wp found
[    2.392627] sdhci-omap 48060000.mmc: supply vqmmc not found, using dummy regulator
[    2.401184] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    2.409799] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    2.448331] mmc1: SDHCI controller on 481d8000.mmc [481d8000.mmc] using External DMA
[    2.457515] mmc0: SDHCI controller on 48060000.mmc [48060000.mmc] using External DMA
[    2.466298] cpsw-switch 4a100000.switch: starting ndev. mode: dual_mac
[    2.519687] mmc1: new high speed MMC card at address 0001
[    2.526520] mmcblk1: mmc1:0001 MK2704 3.53 GiB
[    2.534198]  mmcblk1: p1
[    2.537340] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.548814] mmcblk1boot0: mmc1:0001 MK2704 2.00 MiB
[    2.556084] mmcblk1boot1: mmc1:0001 MK2704 2.00 MiB
[    2.569103] mmcblk1rpmb: mmc1:0001 MK2704 512 KiB, chardev (250:0)
[    2.655089] mmc0: new high speed SDHC card at address aaaa
[    2.662063] mmcblk0: mmc0:aaaa SE32G 29.7 GiB
[    2.670920]  mmcblk0: p1 p2
[    5.682557] cpsw-switch 4a100000.switch eth0: Link is Up - 100Mbps/Full - flow control off
[    5.722004] IP-Config: Complete:
[    5.725280]      device=eth0, hwaddr=18:2c:65:25:39:4f, ipaddr=192.168.255.4, mask=255.255.255.0, gw=255.255.255.255
[    5.735950]      host=bbb1, domain=, nis-domain=(none)
[    5.741120]      bootserver=192.168.255.126, rootserver=192.168.255.126, rootpath=
[    5.741546] clk: Disabling unused clocks
[    5.753384] PM: genpd: Disabling unused power domains
[    5.758505] KTAP version 1
[    5.761228] 1..0
[    5.785477] VFS: Mounted root (nfs filesystem) on device 0:17.
[    5.792383] devtmpfs: mounted
[    5.796818] Freeing unused kernel image (initmem) memory: 1024K
[    5.803636] Run /sbin/init as init process
[    5.807768]   with arguments:
[    5.807781]     /sbin/init
[    5.807791]     nfsrootdebug
[    5.807800]   with environment:
[    5.807809]     HOME=/
[    5.807818]     TERM=linux
[    6.498231] systemd[1]: System time before build time, advancing clock.
[    7.961792] random: crng init done
[    8.002179] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    8.021106] systemd[1]: Detected architecture arm.
[    8.054830] systemd[1]: Set hostname to <arm>.
[    9.147544] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.182324] systemd[1]: Reached target Swap.
[    9.203338] systemd[1]: Created slice System Slice.
[    9.262374] systemd[1]: Mounting POSIX Message Queue File System...
[    9.295551] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    9.313668] systemd[1]: Created slice system-getty.slice.
[    9.326953] systemd[1]: Created slice User and Session Slice.
[   11.587262] systemd-journald[88]: Received request to flush runtime journal from PID 1
[   13.928887] leds-gpio leds: using DT '/leds/led2' for '(default)' GPIO lookup
[   13.928989] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led2[0]' - status (0)
[   13.929046] gpio gpiochip0: Persistence not supported for GPIO 21
[   13.929062] gpio-533 (?): no flags found for GPIO (default)
[   14.043936] leds-gpio leds: using DT '/leds/led3' for '(default)' GPIO lookup
[   14.044049] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led3[0]' - status (0)
[   14.044110] gpio gpiochip0: Persistence not supported for GPIO 22
[   14.044124] gpio-534 (?): no flags found for GPIO (default)
[   14.074593] leds-gpio leds: using DT '/leds/led4' for '(default)' GPIO lookup
[   14.074695] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led4[0]' - status (0)
[   14.074746] gpio gpiochip0: Persistence not supported for GPIO 23
[   14.074762] gpio-535 (?): no flags found for GPIO (default)
[   14.114328] leds-gpio leds: using DT '/leds/led5' for '(default)' GPIO lookup
[   14.114579] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led5[0]' - status (0)
[   14.114638] gpio gpiochip0: Persistence not supported for GPIO 24
[   14.114653] gpio-536 (?): no flags found for GPIO (default)
[   14.277074] remoteproc remoteproc0: wkup_m3 is available
[   14.534907] at24 2-0054: supply vcc not found, using dummy regulator
[   14.693466] at24 2-0055: supply vcc not found, using dummy regulator
[   14.786640] at24 2-0056: supply vcc not found, using dummy regulator
[   14.892724] at24 2-0057: supply vcc not found, using dummy regulator
[   14.981308] tps6521x_pwrbutton tps65217-pwrbutton: DMA mask not set
[   14.989189] omap_rtc 44e3e000.rtc: registered as rtc0
[   14.994510] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01T00:00:00 UTC (946684800)
[   15.003263] omap_rtc 44e3e000.rtc: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0' for 'wp' GPIO lookup
[   15.003331] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0[0]'
[   15.003380] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0[0]'
[   15.003420] omap_rtc 44e3e000.rtc: using lookup tables for GPIO lookup
[   15.003435] omap_rtc 44e3e000.rtc: No GPIO consumer wp found
[   15.096940] input: tps65217_pwrbutton as /devices/platform/ocp/44c00000.interconnect/44c00000.interconnect:segment@200000/44e0b000.target-module/44e0b000.i2c/i2c-0/0-0024/tps65217-pwrbutton/input/input0
[   15.116919] at24 0-0050: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50' for 'wp' GPIO lookup
[   15.117016] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50[0]'
[   15.117071] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50[0]'
[   15.117117] at24 0-0050: using lookup tables for GPIO lookup
[   15.117131] at24 0-0050: No GPIO consumer wp found
[   15.117414] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[   15.388387] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   15.397606] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[   15.412619] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   15.436578] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   15.876893] am335x-phy-driver 47401300.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1300' for 'reset' GPIO lookup
[   15.877000] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   15.877049] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   15.877089] am335x-phy-driver 47401300.usb-phy: using lookup tables for GPIO lookup
[   15.877103] am335x-phy-driver 47401300.usb-phy: No GPIO consumer reset found
[   15.877118] am335x-phy-driver 47401300.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1300' for 'vbus-detect' GPIO lookup
[   15.877151] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpios' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   15.877185] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpio' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   15.877211] am335x-phy-driver 47401300.usb-phy: using lookup tables for GPIO lookup
[   15.877223] am335x-phy-driver 47401300.usb-phy: No GPIO consumer vbus-detect found
[   15.877372] am335x-phy-driver 47401300.usb-phy: dummy supplies not allowed for exclusive requests (id=vbus)
[   16.107554] am335x-phy-driver 47401b00.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1b00' for 'reset' GPIO lookup
[   16.107644] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   16.107686] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   16.107724] am335x-phy-driver 47401b00.usb-phy: using lookup tables for GPIO lookup
[   16.107739] am335x-phy-driver 47401b00.usb-phy: No GPIO consumer reset found
[   16.107754] am335x-phy-driver 47401b00.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1b00' for 'vbus-detect' GPIO lookup
[   16.107784] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpios' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   16.107816] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpio' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   16.107842] am335x-phy-driver 47401b00.usb-phy: using lookup tables for GPIO lookup
[   16.107855] am335x-phy-driver 47401b00.usb-phy: No GPIO consumer vbus-detect found
[   16.108004] am335x-phy-driver 47401b00.usb-phy: dummy supplies not allowed for exclusive requests (id=vbus)
[   16.119362] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.141142] usbcore: registered new interface driver usbfs
[   16.147022] usbcore: registered new interface driver hub
[   16.152540] usbcore: registered new device driver usb
[   16.188903] tda998x 0-0070: found TDA19988
[   16.293269] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.629951] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.745290] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[   16.750720] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[   16.792114] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.950297] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[   17.015568] remoteproc remoteproc0: powering up wkup_m3
[   17.062188] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[   17.070552] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   17.077961] usb usb1: Product: MUSB HDRC host driver
[   17.083017] usb usb1: Manufacturer: Linux 6.12.58 musb-hcd
[   17.088535] usb usb1: SerialNumber: musb-hdrc.1
[   17.244367] remoteproc remoteproc0: Direct firmware load for am335x-pm-firmware.elf failed with error -2
[   17.254301] remoteproc remoteproc0: request_firmware failed: -2
[   17.260267] wkup_m3_ipc 44e11324.wkup_m3_ipc: rproc_boot failed
[   17.620290] hub 1-0:1.0: USB hub found
[   17.711266] hub 1-0:1.0: 1 port detected
[   19.462051] omap_rng 48310000.rng: Random Number Generator ver. 20
[   19.491329] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_audio_codec_init [tda998x])
[   19.622839] [drm] Initialized tilcdc 1.0.0 for 4830e000.lcdc on minor 0
[   19.706796] tilcdc 4830e000.lcdc: [drm] Cannot find any crtc or sizes
[   19.715802] tilcdc 4830e000.lcdc: [drm] Cannot find any crtc or sizes
[   20.325555] PM: Cannot get wkup_m3_ipc handle
[   20.397925] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[   20.509444] omap-sham 53100000.sham: will run requests pump with realtime priority
[   20.520631] PM: Cannot get wkup_m3_ipc handle
[   20.646721] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[   20.762414] omap-aes 53500000.aes: will run requests pump with realtime priority
[   20.773002] PM: Cannot get wkup_m3_ipc handle
[   24.114910] PM: Cannot get wkup_m3_ipc handle
[   24.120644] asoc-simple-card sound: using DT '/sound' for 'simple-audio-card,hp-det' GPIO lookup
[   24.120717] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpios' property of node '/sound[0]'
[   24.120753] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/sound[0]'
[   24.120778] asoc-simple-card sound: using lookup tables for GPIO lookup
[   24.120793] asoc-simple-card sound: No GPIO consumer simple-audio-card,hp-det found
[   24.120808] asoc-simple-card sound: using DT '/sound' for 'simple-audio-card,mic-det' GPIO lookup
[   24.120832] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpios' property of node '/sound[0]'
[   24.120858] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/sound[0]'
[   24.120878] asoc-simple-card sound: using lookup tables for GPIO lookup
[   24.120890] asoc-simple-card sound: No GPIO consumer simple-audio-card,mic-det found
[   24.235631] PM: Cannot get wkup_m3_ipc handle
[   24.351668] Bluetooth: Core ver 2.22
[   24.355702] NET: Registered PF_BLUETOOTH protocol family
[   24.361055] Bluetooth: HCI device and connection manager initialized
[   24.367557] Bluetooth: HCI socket layer initialized
[   24.372523] Bluetooth: L2CAP socket layer initialized
[   24.377634] Bluetooth: SCO socket layer initialized
[   28.204524] userial_init: registered 8 ttyGS* devices
[   28.464918] rndis_register: configNr = 0
[   28.639783] udc musb-hdrc.0: binding gadget driver [g_multi]
[   28.639879] configfs-gadget.g_multi gadget.0: adding 'rndis'/5cae6f94 to config 'c'/480d78c9
[   28.641045] configfs-gadget.g_multi gadget.0: HOST MAC 1c:ba:8c:a2:ed:6c
[   28.648113] configfs-gadget.g_multi gadget.0: MAC 1c:ba:8c:a2:ed:70
[   28.654734] rndis_set_param_medium: 0 0
[   28.654763] configfs-gadget.g_multi gadget.0: RNDIS: IN/ep1in OUT/ep1out NOTIFY/ep2in
[   28.654782] configfs-gadget.g_multi gadget.0: adding 'cdc_ethernet'/df159af2 to config 'c'/480d78c9
[   28.655776] configfs-gadget.g_multi gadget.0: HOST MAC 1c:ba:8c:a2:ed:6c
[   28.662631] configfs-gadget.g_multi gadget.0: MAC 1c:ba:8c:a2:ed:6d
[   28.669187] configfs-gadget.g_multi gadget.0: CDC Ethernet: IN/ep3in OUT/ep2out NOTIFY/ep4in
[   28.669210] configfs-gadget.g_multi gadget.0: adding 'acm'/77aa682f to config 'c'/480d78c9
[   28.669246] configfs-gadget.g_multi gadget.0: acm ttyGS0: IN/ep5in OUT/ep3out NOTIFY/ep6in
[   28.670276] PM: Cannot get wkup_m3_ipc handle
[   31.181998] configfs-gadget.g_multi gadget.0: eth_open
[   34.513125] gs_open: ttyGS0 (0a3efd05,52899bb5)
[   34.513284] gs_close: ttyGS0 (0a3efd05,52899bb5) ...
[   34.513307] gs_close: ttyGS0 (0a3efd05,52899bb5) done!
[   34.513471] gs_open: ttyGS0 (478c09ed,52899bb5)
[   34.513540] gs_close: ttyGS0 (478c09ed,52899bb5) ...
[   34.513558] gs_close: ttyGS0 (478c09ed,52899bb5) done!
[   34.690997] gs_open: ttyGS0 (418187cc,567576d8)
[   34.691220] gs_close: ttyGS0 (418187cc,567576d8) ...
[   34.691247] gs_close: ttyGS0 (418187cc,567576d8) done!
[   34.698395] gs_open: ttyGS0 (418187cc,f889b328)
[   56.548252] mva_overlay: loading out-of-tree module taints kernel.
[   56.549064] mva_overlay_init: Hello Peeps
[   56.549112] create_sysfs_for_overlays: sysfs created
[   60.419849] overlay_modify_store: got overlay data (pos=0, size=1487
[   60.419914] overlay_modify_store: Writing 1487 byte overlay
[   60.420610] OF: overlay: WARNING: memory leak will occur if overlay removed, property: /ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pinctrl-0
[   60.420673] OF: overlay: WARNING: memory leak will occur if overlay removed, property: /ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/clock-frequency
[   60.420708] OF: overlay: WARNING: memory leak will occur if overlay removed, property: /ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/status
[   60.420861] OF: overlay: WARNING: memory leak will occur if overlay removed, property: /__symbols__/i2c2_interrupt_pin_accel
[   60.420923] OF: overlay: WARNING: memory leak will occur if overlay removed, property: /__symbols__/accel
[   60.634012] kx022a-i2c 2-001f: supply io-vdd not found, using dummy regulator
[   60.634340] kx022a-i2c 2-001f: supply vdd not found, using dummy regulator
[   60.636500] kx022a-i2c 2-001f: mounting matrix not found: using identity...
[   60.658977] PM: Cannot get wkup_m3_ipc handle
