Testing: kx132acr_lbz sensor
Sampling rate 0.78 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: -16381499.051281929ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 0.78 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: -16381499.051281929ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 0.78 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: -16381499.051281929ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
Sampling rate 0.78 Hz behaved unexpectedly: Time between timestamp and expected result:  Received: -16381499.051281929ns, Expected: 0ns, Allowed range: -16000000ns - 6000000ns
---------------------------------- TEST INFO ----------------------------------
This test reads timestamps from multiple samples using the iio sysfs interface.
Function to exact number of samples is: roundup(freqHz)*2*5

The interval is counted between each sample, sampling frequency Hz converted to
nanoseconds is substracted from that. Perfect result would be 0, but slight
tolerance is added to both directions when comparing results.
-------------------------------------------------------------------------------
Test results: kx132acr_lbz: FAILED

