Labgrid Console Logfile for main
Logfile started at 2025-11-02 18:11:32.187032
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UAMO''GTBTCG'
UAMOGTBTCG
root@arm:~# MARKER='BUMX''FYVPYE' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BUMXFYVPYE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BUMXFYVPYE 0
root@arm:~# echo 'UFOF''WJATUV'
UFOFWJATUV
root@arm:~# MARKER='AXZP''JGCOKB' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
AXZPJGCOKB1
AXZPJGCOKB 0
root@arm:~# echo 'TFZC''YHHAMM'
TFZCYHHAMM
root@arm:~# MARKER='USPK''FQKABW' run 'i2cget -y -f 2 0x62 0xb'
USPKFQKABW0x00
USPKFQKABW 0
root@arm:~# echo 'GGCZ''JCMTVA'
GGCZJCMTVA
root@arm:~# MARKER='LXXE''HWHYEO' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LXXEHWHYEO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LXXEHWHYEO 0
root@arm:~# echo 'LGQW''ELACOA'
LGQWELACOA
root@arm:~# MARKER='POJB''MFBVQA' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
POJBMFBVQA1
POJBMFBVQA 0
root@arm:~# echo 'CAET''NBNEHF'
CAETNBNEHF
root@arm:~# MARKER='KCBS''QUBQFK' run 'i2cget -y -f 2 0x62 0xb'
KCBSQUBQFK0x00
KCBSQUBQFK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-02 18:11:36.661583
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VJFO''ECBMTL'
VJFOECBMTL
root@arm:~# MARKER='USXA''FYTNFZ' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
USXAFYTNFZ850000
USXAFYTNFZ 0
root@arm:~# echo 'BQBY''OTQGPS'
BQBYOTQGPS
root@arm:~# MARKER='CVXH''WQNNGQ' run 'i2cget -y -f 2 0x62 0x21'
CVXHWQNNGQ0x46
CVXHWQNNGQ 0
root@arm:~# echo 'TOHN''LGXHWK'
TOHNLGXHWK
root@arm:~# MARKER='CMJE''OYUPYH' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
CMJEOYUPYH850000
CMJEOYUPYH 0
root@arm:~# echo 'ALUM''GOPMFZ'
ALUMGOPMFZ
root@arm:~# MARKER='FKON''AAOZTJ' run 'i2cget -y -f 2 0x62 0x22'
FKONAAOZTJ0x46
FKONAAOZTJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-02 18:11:40.498954
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VAUQ''HKXJPT'
VAUQHKXJPT
root@arm:~# MARKER='QFZJ''ZEZEOV' run 'i2cget -y -f 2 0x62 0x21'
QFZJZEZEOV0x46
QFZJZEZEOV 0
root@arm:~# echo 'HMXU''LFHUHK'
HMXULFHUHK
root@arm:~# MARKER='PUGC''LFNXOU' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
PUGCLFNXOUPUGCLFNXOU 0
root@arm:~# echo 'JFOM''EXNFCO'
JFOMEXNFCO
root@arm:~# MARKER='HPTK''OEKQHQ' run 'i2cget -f -y 2 0x62 0x28'
HPTKOEKQHQ0x00
HPTKOEKQHQ 0
root@arm:~# echo 'WMCH''ZWHBQC'
WMCHZWHBQC
root@arm:~# MARKER='NWQB''EYEHNL' run 'i2cget -y -f 2 0x62 0x21'
NWQBEYEHNL0x46
NWQBEYEHNL 0
root@arm:~# echo 'VUGU''COETFQ'
VUGUCOETFQ
root@arm:~# MARKER='YPGA''ZYZSAH' run 'i2cget -y -f 2 0x62 0x21'
YPGAZYZSAH0x46
YPGAZYZSAH 0
root@arm:~# echo 'BXSN''WQEMJB'
BXSNWQEMJB
root@arm:~# MARKER='ZENJ''OGTNOE' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
ZENJOGTNOEZENJOGTNOE 0
root@arm:~# echo 'TWYA''XVNCXK'
TWYAXVNCXK
root@arm:~# MARKER='VBFH''UFEWLX' run 'i2cget -f -y 2 0x62 0x28'
VBFHUFEWLX0x01
VBFHUFEWLX 0
root@arm:~# echo 'BFJJ''TCBABG'
BFJJTCBABG
root@arm:~# MARKER='HEAP''XLCZJF' run 'i2cget -y -f 2 0x62 0x21'
HEAPXLCZJF0x46
HEAPXLCZJF 0
root@arm:~# echo 'EUBX''OQEVUP'
EUBXOQEVUP
root@arm:~# MARKER='PHAX''XNKKPA' run 'i2cget -y -f 2 0x62 0x21'
PHAXXNKKPA0x46
PHAXXNKKPA 0
root@arm:~# echo 'YJMB''FGYGBQ'
YJMBFGYGBQ
root@arm:~# MARKER='JBBQ''YTZZXK' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
JBBQYTZZXKJBBQYTZZXK 0
root@arm:~# echo 'PKGP''SWGLWP'
PKGPSWGLWP
root@arm:~# MARKER='NZSV''NWSCZN' run 'i2cget -f -y 2 0x62 0x28'
NZSVNWSCZN0x02
NZSVNWSCZN 0
root@arm:~# echo 'EYNN''VNUYNS'
EYNNVNUYNS
root@arm:~# MARKER='WVVY''QVLVQU' run 'i2cget -y -f 2 0x62 0x21'
WVVYQVLVQU0x46
WVVYQVLVQU 0
root@arm:~# echo 'OBMS''QPAMLF'
OBMSQPAMLF
root@arm:~# MARKER='VCAK''TCVZHJ' run 'i2cget -y -f 2 0x62 0x21'
VCAKTCVZHJ0x46
VCAKTCVZHJ 0
root@arm:~# echo 'CGSK''CAMWKU'
CGSKCAMWKU
root@arm:~# MARKER='CGMT''HYNYNJ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
CGMTHYNYNJCGMTHYNYNJ 0
root@arm:~# echo 'WKMN''AMFOWE'
WKMNAMFOWE
root@arm:~# MARKER='GZOS''FUHGFO' run 'i2cget -f -y 2 0x62 0x28'
GZOSFUHGFO0x03
GZOSFUHGFO 0
root@arm:~# echo 'HCKX''CGETQC'
HCKXCGETQC
root@arm:~# MARKER='TSSK''LOVMZM' run 'i2cget -y -f 2 0x62 0x21'
TSSKLOVMZM0x46
TSSKLOVMZM 0
root@arm:~# echo 'LBYT''CWMKHH'
LBYTCWMKHH
root@arm:~# MARKER='NNJO''YHYCSO' run 'i2cget -y -f 2 0x62 0x21'
NNJOYHYCSO0x46
NNJOYHYCSO 0
root@arm:~# echo 'SAEU''NLXWHE'
SAEUNLXWHE
root@arm:~# MARKER='KYON''QWJWCE' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
KYONQWJWCEKYONQWJWCE 0
root@arm:~# echo 'GHNS''MSYVHS'
GHNSMSYVHS
root@arm:~# MARKER='MJAT''JCSCJE' run 'i2cget -f -y 2 0x62 0x28'
MJATJCSCJE0x04
MJATJCSCJE 0
root@arm:~# echo 'FSOF''YXYFQV'
FSOFYXYFQV
root@arm:~# MARKER='HUAF''BWWUFL' run 'i2cget -y -f 2 0x62 0x21'
HUAFBWWUFL0x46
HUAFBWWUFL 0
root@arm:~# echo 'UBZG''FZNTYC'
UBZGFZNTYC
root@arm:~# MARKER='AUOH''JCNBVA' run 'i2cget -y -f 2 0x62 0x21'
AUOHJCNBVA0x46
AUOHJCNBVA 0
root@arm:~# echo 'WNOT''YEQTGC'
WNOTYEQTGC
root@arm:~# MARKER='JPGH''SKGKOC' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
JPGHSKGKOCJPGHSKGKOC 0
root@arm:~# echo 'MBFL''MAKKOT'
MBFLMAKKOT
root@arm:~# MARKER='FALN''YFJEOG' run 'i2cget -f -y 2 0x62 0x28'
FALNYFJEOG0x05
FALNYFJEOG 0
root@arm:~# echo 'GYEZ''JQSHJQ'
GYEZJQSHJQ
root@arm:~# MARKER='TFAZ''QKMJFA' run 'i2cget -y -f 2 0x62 0x21'
TFAZQKMJFA0x46
TFAZQKMJFA 0
root@arm:~# echo 'ZUYQ''JBUQNX'
ZUYQJBUQNX
root@arm:~# MARKER='CUVC''UTHOAM' run 'i2cget -y -f 2 0x62 0x21'
CUVCUTHOAM0x46
CUVCUTHOAM 0
root@arm:~# echo 'BUHM''WZGOKT'
BUHMWZGOKT
root@arm:~# MARKER='ZFCX''JUJONJ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
ZFCXJUJONJZFCXJUJONJ 0
root@arm:~# echo 'KVBY''JOHBQZ'
KVBYJOHBQZ
root@arm:~# MARKER='CLUW''NNSGMF' run 'i2cget -f -y 2 0x62 0x28'
CLUWNNSGMF0x06
CLUWNNSGMF 0
root@arm:~# echo 'CSAB''NUOCXS'
CSABNUOCXS
root@arm:~# MARKER='KUNV''YJNJWK' run 'i2cget -y -f 2 0x62 0x21'
KUNVYJNJWK0x46
KUNVYJNJWK 0
root@arm:~# echo 'WZTG''MJBGOW'
WZTGMJBGOW
root@arm:~# MARKER='UMCN''QSSSTT' run 'i2cget -y -f 2 0x62 0x21'
UMCNQSSSTT0x46
UMCNQSSSTT 0
root@arm:~# echo 'XGCN''QZYHBU'
XGCNQZYHBU
root@arm:~# MARKER='QTKL''KBSZVG' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
QTKLKBSZVGQTKLKBSZVG 0
root@arm:~# echo 'NSZG''GMCEMP'
NSZGGMCEMP
root@arm:~# MARKER='KBGF''OWSUVN' run 'i2cget -f -y 2 0x62 0x28'
KBGFOWSUVN0x07
KBGFOWSUVN 0
root@arm:~# echo 'EOUA''ASLPAK'
EOUAASLPAK
root@arm:~# MARKER='SLPH''HKZETX' run 'i2cget -y -f 2 0x62 0x21'
SLPHHKZETX0x46
SLPHHKZETX 0
root@arm:~# echo 'YGLV''OXHEYL'
YGLVOXHEYL
root@arm:~# MARKER='LQGY''SPJCUZ' run 'i2cget -y -f 2 0x62 0x21'
LQGYSPJCUZ0x46
LQGYSPJCUZ 0
root@arm:~# echo 'AGQW''SMVJFG'
AGQWSMVJFG
root@arm:~# MARKER='KHOZ''UWFGQZ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
KHOZUWFGQZKHOZUWFGQZ 0
root@arm:~# echo 'BWHY''OYANUC'
BWHYOYANUC
root@arm:~# MARKER='UUNZ''SHAGBF' run 'i2cget -f -y 2 0x62 0x28'
UUNZSHAGBF0x08
UUNZSHAGBF 0
root@arm:~# echo 'TWLP''UWAFAG'
TWLPUWAFAG
root@arm:~# MARKER='OXMK''LPCALG' run 'i2cget -y -f 2 0x62 0x21'
OXMKLPCALG0x46
OXMKLPCALG 0
root@arm:~# echo 'EZKB''MKCUPV'
EZKBMKCUPV
root@arm:~# MARKER='SHFO''WBAVXJ' run 'i2cget -y -f 2 0x62 0x21'
SHFOWBAVXJ0x46
SHFOWBAVXJ 0
root@arm:~# echo 'WFAO''CYVMSE'
WFAOCYVMSE
root@arm:~# MARKER='BWYA''OHPMMO' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
BWYAOHPMMOBWYAOHPMMO 0
root@arm:~# echo 'ZEFK''MXBPMQ'
ZEFKMXBPMQ
root@arm:~# MARKER='EJBJ''LMSCGM' run 'i2cget -f -y 2 0x62 0x28'
EJBJLMSCGM0x09
EJBJLMSCGM 0
root@arm:~# echo 'OFSN''UVYJNZ'
OFSNUVYJNZ
root@arm:~# MARKER='NHAC''BTWLVM' run 'i2cget -y -f 2 0x62 0x21'
NHACBTWLVM0x46
NHACBTWLVM 0
root@arm:~# echo 'QBYX''TCPFYT'
QBYXTCPFYT
root@arm:~# MARKER='HEHA''GECCXY' run 'i2cget -y -f 2 0x62 0x21'
HEHAGECCXY0x46
HEHAGECCXY 0
root@arm:~# echo 'XMNO''CASAQO'
XMNOCASAQO
root@arm:~# MARKER='JAVW''ZZGGQE' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
JAVWZZGGQEJAVWZZGGQE 0
root@arm:~# echo 'UMEW''TKBYWM'
UMEWTKBYWM
root@arm:~# MARKER='OVOZ''YCSCUM' run 'i2cget -f -y 2 0x62 0x28'
OVOZYCSCUM0x0a
OVOZYCSCUM 0
root@arm:~# echo 'MCKS''PJTMWZ'
MCKSPJTMWZ
root@arm:~# MARKER='UCVW''OABSMS' run 'i2cget -y -f 2 0x62 0x21'
UCVWOABSMS0x46
UCVWOABSMS 0
root@arm:~# echo 'NLMG''HASTMQ'
NLMGHASTMQ
root@arm:~# MARKER='XZLA''TSOSSE' run 'i2cget -y -f 2 0x62 0x21'
XZLATSOSSE0x46
XZLATSOSSE 0
root@arm:~# echo 'TGVV''GVHZGY'
TGVVGVHZGY
root@arm:~# MARKER='QYOH''VQCBVM' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
QYOHVQCBVMQYOHVQCBVM 0
root@arm:~# echo 'YBVC''TZFKSK'
YBVCTZFKSK
root@arm:~# MARKER='GLFB''GVTLCY' run 'i2cget -f -y 2 0x62 0x28'
GLFBGVTLCY0x0b
GLFBGVTLCY 0
root@arm:~# echo 'GMGH''VSBEKB'
GMGHVSBEKB
root@arm:~# MARKER='PGCC''LOMENK' run 'i2cget -y -f 2 0x62 0x21'
PGCCLOMENK0x46
PGCCLOMENK 0
root@arm:~# echo 'KQKW''KOFVSZ'
KQKWKOFVSZ
root@arm:~# MARKER='BMLB''KKQXJV' run 'i2cget -y -f 2 0x62 0x21'
BMLBKKQXJV0x46
BMLBKKQXJV 0
root@arm:~# echo 'YVYS''TPVJXO'
YVYSTPVJXO
root@arm:~# MARKER='PQNO''TXTOSS' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
PQNOTXTOSSPQNOTXTOSS 0
root@arm:~# echo 'NHFW''UKBPMY'
NHFWUKBPMY
root@arm:~# MARKER='XAKV''SWGJKB' run 'i2cget -f -y 2 0x62 0x28'
XAKVSWGJKB0x0c
XAKVSWGJKB 0
root@arm:~# echo 'LKAX''OVCTZG'
LKAXOVCTZG
root@arm:~# MARKER='NLQH''UYHXKE' run 'i2cget -y -f 2 0x62 0x21'
NLQHUYHXKE0x46
NLQHUYHXKE 0
root@arm:~# echo 'NEFE''ZJOLAY'
NEFEZJOLAY
root@arm:~# MARKER='VTHU''WMZLKT' run 'i2cget -y -f 2 0x62 0x21'
VTHUWMZLKT0x46
VTHUWMZLKT 0
root@arm:~# echo 'HQSX''AESYVQ'
HQSXAESYVQ
root@arm:~# MARKER='GKUX''CSVMNC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
GKUXCSVMNCGKUXCSVMNC 0
root@arm:~# echo 'JBGB''NMKFFN'
JBGBNMKFFN
root@arm:~# MARKER='EELE''ZHYMNG' run 'i2cget -f -y 2 0x62 0x28'
EELEZHYMNG0x0d
EELEZHYMNG 0
root@arm:~# echo 'GJYX''WLELUN'
GJYXWLELUN
root@arm:~# MARKER='KXGA''XVNCGQ' run 'i2cget -y -f 2 0x62 0x21'
KXGAXVNCGQ0x46
KXGAXVNCGQ 0
root@arm:~# echo 'EJTE''ZHFOPZ'
EJTEZHFOPZ
root@arm:~# MARKER='JWTC''OAOLKQ' run 'i2cget -y -f 2 0x62 0x21'
JWTCOAOLKQ0x46
JWTCOAOLKQ 0
root@arm:~# echo 'WKNJ''LAYPXG'
WKNJLAYPXG
root@arm:~# MARKER='EXVG''GHJXAM' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
EXVGGHJXAMEXVGGHJXAM 0
root@arm:~# echo 'FZSQ''YZBEJU'
FZSQYZBEJU
root@arm:~# MARKER='XLXK''QLWAZT' run 'i2cget -f -y 2 0x62 0x28'
XLXKQLWAZT0x0e
XLXKQLWAZT 0
root@arm:~# echo 'GZTV''YBPNJZ'
GZTVYBPNJZ
root@arm:~# MARKER='YWJU''QECLUC' run 'i2cget -y -f 2 0x62 0x21'
YWJUQECLUC0x46
YWJUQECLUC 0
root@arm:~# echo 'HUWE''CXEUXT'
HUWECXEUXT
root@arm:~# MARKER='LMMY''FZMOPX' run 'i2cget -y -f 2 0x62 0x21'
LMMYFZMOPX0x46
LMMYFZMOPX 0
root@arm:~# echo 'HFFV''FBEXSX'
HFFVFBEXSX
root@arm:~# MARKER='OSSH''TBGTGT' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OSSHTBGTGTOSSHTBGTGT 0
root@arm:~# echo 'NHGO''KETUAW'
NHGOKETUAW
root@arm:~# MARKER='TWCL''XUCYWJ' run 'i2cget -f -y 2 0x62 0x28'
TWCLXUCYWJ0x0f
TWCLXUCYWJ 0
root@arm:~# echo 'ELCG''BBPXOX'
ELCGBBPXOX
root@arm:~# MARKER='SOOQ''JJUBCU' run 'i2cget -y -f 2 0x62 0x21'
SOOQJJUBCU0x46
SOOQJJUBCU 0
root@arm:~# echo 'UXSM''QNEUQP'
UXSMQNEUQP
root@arm:~# MARKER='QPVS''ONECOT' run 'i2cget -y -f 2 0x62 0x21'
QPVSONECOT0x46
QPVSONECOT 0
root@arm:~# echo 'ELUX''VTBASQ'
ELUXVTBASQ
root@arm:~# MARKER='MYYM''AKTZNA' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MYYMAKTZNAMYYMAKTZNA 0
root@arm:~# echo 'GKHF''BUMBWG'
GKHFBUMBWG
root@arm:~# MARKER='EHJB''FWJXUF' run 'i2cget -f -y 2 0x62 0x28'
EHJBFWJXUF0x10
EHJBFWJXUF 0
root@arm:~# echo 'CFZH''AXLMMY'
CFZHAXLMMY
root@arm:~# MARKER='FEFL''TZTHCL' run 'i2cget -y -f 2 0x62 0x21'
FEFLTZTHCL0x46
FEFLTZTHCL 0
root@arm:~# echo 'TKGX''SMWPKJ'
TKGXSMWPKJ
root@arm:~# MARKER='QCCC''JNCTWN' run 'i2cget -y -f 2 0x62 0x21'
QCCCJNCTWN0x46
QCCCJNCTWN 0
root@arm:~# echo 'NGTX''BPUTQJ'
NGTXBPUTQJ
root@arm:~# MARKER='TOCV''PGYSWP' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TOCVPGYSWPTOCVPGYSWP 0
root@arm:~# echo 'KZGG''WBNJAC'
KZGGWBNJAC
root@arm:~# MARKER='XOVM''VNJEGM' run 'i2cget -f -y 2 0x62 0x28'
XOVMVNJEGM0x11
XOVMVNJEGM 0
root@arm:~# echo 'HFMY''OUHHNK'
HFMYOUHHNK
root@arm:~# MARKER='ZSTE''KMHZTJ' run 'i2cget -y -f 2 0x62 0x21'
ZSTEKMHZTJ0x46
ZSTEKMHZTJ 0
root@arm:~# echo 'TSFM''QCEZLQ'
TSFMQCEZLQ
root@arm:~# MARKER='GSNK''ZYFKGM' run 'i2cget -y -f 2 0x62 0x21'
GSNKZYFKGM0x46
GSNKZYFKGM 0
root@arm:~# echo 'SJQP''YHZEMH'
SJQPYHZEMH
root@arm:~# MARKER='LEAL''LAZUGX' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LEALLAZUGXLEALLAZUGX 0
root@arm:~# echo 'KSKQ''CZJHZE'
KSKQCZJHZE
root@arm:~# MARKER='HCUE''HKEJPN' run 'i2cget -f -y 2 0x62 0x28'
HCUEHKEJPN0x12
HCUEHKEJPN 0
root@arm:~# echo 'YVGS''ONECHW'
YVGSONECHW
root@arm:~# MARKER='BECK''FVOBZQ' run 'i2cget -y -f 2 0x62 0x21'
BECKFVOBZQ0x46
BECKFVOBZQ 0
root@arm:~# echo 'QLMG''XWNVUX'
QLMGXWNVUX
root@arm:~# MARKER='MNNO''ZPGMLW' run 'i2cget -y -f 2 0x62 0x21'
MNNOZPGMLW0x46
MNNOZPGMLW 0
root@arm:~# echo 'KUAQ''UXUCNT'
KUAQUXUCNT
root@arm:~# MARKER='SWNN''XQBVFO' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SWNNXQBVFOSWNNXQBVFO 0
root@arm:~# echo 'EVWP''VEMJMX'
EVWPVEMJMX
root@arm:~# MARKER='TYTO''EOPLEM' run 'i2cget -f -y 2 0x62 0x28'
TYTOEOPLEM0x13
TYTOEOPLEM 0
root@arm:~# echo 'PYQY''QQAZEC'
PYQYQQAZEC
root@arm:~# MARKER='PSYA''PUTBTM' run 'i2cget -y -f 2 0x62 0x21'
PSYAPUTBTM0x46
PSYAPUTBTM 0
root@arm:~# echo 'XESP''JZVKON'
XESPJZVKON
root@arm:~# MARKER='PYJP''ZJYWWK' run 'i2cget -y -f 2 0x62 0x21'
PYJPZJYWWK0x46
PYJPZJYWWK 0
root@arm:~# echo 'TUAG''KSVCJG'
TUAGKSVCJG
root@arm:~# MARKER='XXHQ''VXHOPH' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XXHQVXHOPHXXHQVXHOPH 0
root@arm:~# echo 'UVVQ''UYWNLT'
UVVQUYWNLT
root@arm:~# MARKER='YZCL''WXCOHU' run 'i2cget -f -y 2 0x62 0x28'
YZCLWXCOHU0x14
YZCLWXCOHU 0
root@arm:~# echo 'FVWZ''TMQSPH'
FVWZTMQSPH
root@arm:~# MARKER='EWBB''LOOYUS' run 'i2cget -y -f 2 0x62 0x21'
EWBBLOOYUS0x46
EWBBLOOYUS 0
root@arm:~# echo 'NMBG''PVGZYA'
NMBGPVGZYA
root@arm:~# MARKER='VJWN''PZUQTO' run 'i2cget -y -f 2 0x62 0x21'
VJWNPZUQTO0x46
VJWNPZUQTO 0
root@arm:~# echo 'SLYW''SKNXSV'
SLYWSKNXSV
root@arm:~# MARKER='FZTV''HHXNUE' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FZTVHHXNUEFZTVHHXNUE 0
root@arm:~# echo 'LBSO''KEZNOO'
LBSOKEZNOO
root@arm:~# MARKER='OQEO''FNKKJY' run 'i2cget -f -y 2 0x62 0x28'
OQEOFNKKJY0x15
OQEOFNKKJY 0
root@arm:~# echo 'KPQA''YQAGWB'
KPQAYQAGWB
root@arm:~# MARKER='ELLB''OKSJCU' run 'i2cget -y -f 2 0x62 0x21'
ELLBOKSJCU0x46
ELLBOKSJCU 0
root@arm:~# echo 'UMXU''CXNJFQ'
UMXUCXNJFQ
root@arm:~# MARKER='MSUE''WVBNKQ' run 'i2cget -y -f 2 0x62 0x21'
MSUEWVBNKQ0x46
MSUEWVBNKQ 0
root@arm:~# echo 'GHSU''FEOYCU'
GHSUFEOYCU
root@arm:~# MARKER='BSZV''EVUTSC' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BSZVEVUTSCBSZVEVUTSC 0
root@arm:~# echo 'UBBP''YCAUUE'
UBBPYCAUUE
root@arm:~# MARKER='MLML''KNGPTP' run 'i2cget -f -y 2 0x62 0x28'
MLMLKNGPTP0x16
MLMLKNGPTP 0
root@arm:~# echo 'VXJA''KJYPAN'
VXJAKJYPAN
root@arm:~# MARKER='VEWK''QTASOK' run 'i2cget -y -f 2 0x62 0x21'
VEWKQTASOK0x46
VEWKQTASOK 0
root@arm:~# echo 'PEOY''EEGJXB'
PEOYEEGJXB
root@arm:~# MARKER='PZVQ''SMNBJT' run 'i2cget -y -f 2 0x62 0x21'
PZVQSMNBJT0x46
PZVQSMNBJT 0
root@arm:~# echo 'KOKO''FXGUTU'
KOKOFXGUTU
root@arm:~# MARKER='KAGB''ALVWJB' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KAGBALVWJBKAGBALVWJB 0
root@arm:~# echo 'HVNF''VQHJOB'
HVNFVQHJOB
root@arm:~# MARKER='XOLF''YWZKWY' run 'i2cget -f -y 2 0x62 0x28'
XOLFYWZKWY0x17
XOLFYWZKWY 0
root@arm:~# echo 'KZXT''GXWHFG'
KZXTGXWHFG
root@arm:~# MARKER='LSWC''ONAMMH' run 'i2cget -y -f 2 0x62 0x21'
LSWCONAMMH0x46
LSWCONAMMH 0
root@arm:~# echo 'XWLA''KQOAMJ'
XWLAKQOAMJ
root@arm:~# MARKER='YOAW''VNKMLE' run 'i2cget -y -f 2 0x62 0x21'
YOAWVNKMLE0x46
YOAWVNKMLE 0
root@arm:~# echo 'HVGL''THHOMG'
HVGLTHHOMG
root@arm:~# MARKER='YAHO''YCAFJP' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YAHOYCAFJPYAHOYCAFJP 0
root@arm:~# echo 'ZFVK''JUKEWP'
ZFVKJUKEWP
root@arm:~# MARKER='CNAA''TGQNYY' run 'i2cget -f -y 2 0x62 0x28'
CNAATGQNYY0x18
CNAATGQNYY 0
root@arm:~# echo 'FGSP''TSOASY'
FGSPTSOASY
root@arm:~# MARKER='KKNF''TXUTPH' run 'i2cget -y -f 2 0x62 0x21'
KKNFTXUTPH0x46
KKNFTXUTPH 0
root@arm:~# echo 'CTCK''AQANSQ'
CTCKAQANSQ
root@arm:~# MARKER='BHLC''FSYAKW' run 'i2cget -y -f 2 0x62 0x21'
BHLCFSYAKW0x46
BHLCFSYAKW 0
root@arm:~# echo 'SLNS''TLPFZT'
SLNSTLPFZT
root@arm:~# MARKER='CHZC''GEPTBN' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CHZCGEPTBNCHZCGEPTBN 0
root@arm:~# echo 'AVVK''WBTJMJ'
AVVKWBTJMJ
root@arm:~# MARKER='MVTJ''KGOZXT' run 'i2cget -f -y 2 0x62 0x28'
MVTJKGOZXT0x19
MVTJKGOZXT 0
root@arm:~# echo 'HXUA''NXNUYM'
HXUANXNUYM
root@arm:~# MARKER='KYCQ''PCMUKM' run 'i2cget -y -f 2 0x62 0x21'
KYCQPCMUKM0x46
KYCQPCMUKM 0
root@arm:~# echo 'XUAM''YFCVUW'
XUAMYFCVUW
root@arm:~# MARKER='GWUG''YMNYYW' run 'i2cget -y -f 2 0x62 0x21'
GWUGYMNYYW0x46
GWUGYMNYYW 0
root@arm:~# echo 'NBVV''TYAKNN'
NBVVTYAKNN
root@arm:~# MARKER='VJWG''HHLAKL' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VJWGHHLAKLVJWGHHLAKL 0
root@arm:~# echo 'WWMP''FYZAGT'
WWMPFYZAGT
root@arm:~# MARKER='SOLE''XZOWCT' run 'i2cget -f -y 2 0x62 0x28'
SOLEXZOWCT0x1a
SOLEXZOWCT 0
root@arm:~# echo 'XCAB''GMNAMQ'
XCABGMNAMQ
root@arm:~# MARKER='NZUC''XQLUTL' run 'i2cget -y -f 2 0x62 0x21'
NZUCXQLUTL0x46
NZUCXQLUTL 0
root@arm:~# echo 'VSAE''VJSJKS'
VSAEVJSJKS
root@arm:~# MARKER='FHES''APYGGS' run 'i2cget -y -f 2 0x62 0x21'
FHESAPYGGS0x46
FHESAPYGGS 0
root@arm:~# echo 'XWWB''NEZLTO'
XWWBNEZLTO
root@arm:~# MARKER='FMFU''OGHLZV' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FMFUOGHLZVFMFUOGHLZV 0
root@arm:~# echo 'QUFJ''XQLCWG'
QUFJXQLCWG
root@arm:~# MARKER='CLEE''ZGOHLT' run 'i2cget -f -y 2 0x62 0x28'
CLEEZGOHLT0x1b
CLEEZGOHLT 0
root@arm:~# echo 'NCFJ''STXOYY'
NCFJSTXOYY
root@arm:~# MARKER='YZXT''PTPJZY' run 'i2cget -y -f 2 0x62 0x21'
YZXTPTPJZY0x46
YZXTPTPJZY 0
root@arm:~# echo 'BVJL''TBKCZB'
BVJLTBKCZB
root@arm:~# MARKER='FJJF''MNVWKB' run 'i2cget -y -f 2 0x62 0x21'
FJJFMNVWKB0x46
FJJFMNVWKB 0
root@arm:~# echo 'VLMB''GBYKMT'
VLMBGBYKMT
root@arm:~# MARKER='EMXE''PYOVBZ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EMXEPYOVBZEMXEPYOVBZ 0
root@arm:~# echo 'VBAC''KHXGAA'
VBACKHXGAA
root@arm:~# MARKER='OAXW''MVESAA' run 'i2cget -f -y 2 0x62 0x28'
OAXWMVESAA0x1c
OAXWMVESAA 0
root@arm:~# echo 'ULPF''MHYWXX'
ULPFMHYWXX
root@arm:~# MARKER='JBYP''VNTUCZ' run 'i2cget -y -f 2 0x62 0x21'
JBYPVNTUCZ0x46
JBYPVNTUCZ 0
root@arm:~# echo 'HZEV''MMJQPB'
HZEVMMJQPB
root@arm:~# MARKER='SOTP''NFQUKH' run 'i2cget -y -f 2 0x62 0x21'
SOTPNFQUKH0x46
SOTPNFQUKH 0
root@arm:~# echo 'GZZU''PFKXGB'
GZZUPFKXGB
root@arm:~# MARKER='WAWY''POQGLC' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WAWYPOQGLCWAWYPOQGLC 0
root@arm:~# echo 'ZHOQ''XYWXYQ'
ZHOQXYWXYQ
root@arm:~# MARKER='SYXZ''VYWVBB' run 'i2cget -f -y 2 0x62 0x28'
SYXZVYWVBB0x1d
SYXZVYWVBB 0
root@arm:~# echo 'MPEG''VQTZZZ'
MPEGVQTZZZ
root@arm:~# MARKER='AMYQ''JJZSTB' run 'i2cget -y -f 2 0x62 0x21'
AMYQJJZSTB0x46
AMYQJJZSTB 0
root@arm:~# echo 'PLAV''GCUJBQ'
PLAVGCUJBQ
root@arm:~# MARKER='WFQF''FLKYXJ' run 'i2cget -y -f 2 0x62 0x21'
WFQFFLKYXJ0x46
WFQFFLKYXJ 0
root@arm:~# echo 'BQVP''JWTTXC'
BQVPJWTTXC
root@arm:~# MARKER='NEVC''ZNGKLP' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NEVCZNGKLPNEVCZNGKLP 0
root@arm:~# echo 'CGBC''OQVZBM'
CGBCOQVZBM
root@arm:~# MARKER='EXAP''KLSVUH' run 'i2cget -f -y 2 0x62 0x28'
EXAPKLSVUH0x1e
EXAPKLSVUH 0
root@arm:~# echo 'VWAY''HUNKKH'
VWAYHUNKKH
root@arm:~# MARKER='ZTSJ''AOLSML' run 'i2cget -y -f 2 0x62 0x21'
ZTSJAOLSML0x46
ZTSJAOLSML 0
root@arm:~# echo 'HBGW''MPOOKQ'
HBGWMPOOKQ
root@arm:~# MARKER='FCWC''ZLJZFM' run 'i2cget -y -f 2 0x62 0x21'
FCWCZLJZFM0x46
FCWCZLJZFM 0
root@arm:~# echo 'VUFE''MGSBCP'
VUFEMGSBCP
root@arm:~# MARKER='MQVL''HQXGWM' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MQVLHQXGWMMQVLHQXGWM 0
root@arm:~# echo 'ANLC''CZPYMT'
ANLCCZPYMT
root@arm:~# MARKER='EKNS''HWUYFS' run 'i2cget -f -y 2 0x62 0x28'
EKNSHWUYFS0x1f
EKNSHWUYFS 0
root@arm:~# echo 'KCUE''YHZMKK'
KCUEYHZMKK
root@arm:~# MARKER='UYTM''KTTSNM' run 'i2cget -y -f 2 0x62 0x21'
UYTMKTTSNM0x46
UYTMKTTSNM 0
root@arm:~# echo 'BQUL''WTPZVS'
BQULWTPZVS
root@arm:~# MARKER='FUPC''GEQHEZ' run 'i2cget -y -f 2 0x62 0x21'
FUPCGEQHEZ0x46
FUPCGEQHEZ 0
root@arm:~# echo 'MEEW''COSYHQ'
MEEWCOSYHQ
root@arm:~# MARKER='OYEM''BYNKWS' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
OYEMBYNKWSOYEMBYNKWS 0
root@arm:~# echo 'ESWQ''VWMGHX'
ESWQVWMGHX
root@arm:~# MARKER='OCSW''SKJHTM' run 'i2cget -f -y 2 0x62 0x28'
OCSWSKJHTM0x20
OCSWSKJHTM 0
root@arm:~# echo 'HYUQ''LENPOT'
HYUQLENPOT
root@arm:~# MARKER='PEVM''WOWKLF' run 'i2cget -y -f 2 0x62 0x21'
PEVMWOWKLF0x46
PEVMWOWKLF 0
root@arm:~# echo 'QGYZ''JFJLYM'
QGYZJFJLYM
root@arm:~# MARKER='PCML''WYULQP' run 'i2cget -y -f 2 0x62 0x21'
PCMLWYULQP0x46
PCMLWYULQP 0
root@arm:~# echo 'BYFJ''JKLSMY'
BYFJJKLSMY
root@arm:~# MARKER='GVQU''XNLKPH' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
GVQUXNLKPHGVQUXNLKPH 0
root@arm:~# echo 'FJCV''WUWZGK'
FJCVWUWZGK
root@arm:~# MARKER='ECEE''YEPGXQ' run 'i2cget -f -y 2 0x62 0x28'
ECEEYEPGXQ0x21
ECEEYEPGXQ 0
root@arm:~# echo 'ALJC''XYSKHQ'
ALJCXYSKHQ
root@arm:~# MARKER='UACK''BPSLLM' run 'i2cget -y -f 2 0x62 0x21'
UACKBPSLLM0x46
UACKBPSLLM 0
root@arm:~# echo 'ASHS''KUGOAK'
ASHSKUGOAK
root@arm:~# MARKER='XMVP''PPKHAE' run 'i2cget -y -f 2 0x62 0x21'
XMVPPPKHAE0x46
XMVPPPKHAE 0
root@arm:~# echo 'GAAE''MVYCEF'
GAAEMVYCEF
root@arm:~# MARKER='ZUKB''QOMPEF' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
ZUKBQOMPEFZUKBQOMPEF 0
root@arm:~# echo 'UKVJ''EOVWFM'
UKVJEOVWFM
root@arm:~# MARKER='SMYB''BPPGOC' run 'i2cget -f -y 2 0x62 0x28'
SMYBBPPGOC0x22
SMYBBPPGOC 0
root@arm:~# echo 'AWJM''WMOYPQ'
AWJMWMOYPQ
root@arm:~# MARKER='BVMW''PKOFSJ' run 'i2cget -y -f 2 0x62 0x21'
BVMWPKOFSJ0x46
BVMWPKOFSJ 0
root@arm:~# echo 'UPAE''OOWGQV'
UPAEOOWGQV
root@arm:~# MARKER='ZAUT''ZWEQNX' run 'i2cget -y -f 2 0x62 0x21'
ZAUTZWEQNX0x46
ZAUTZWEQNX 0
root@arm:~# echo 'QHLF''TVXCSP'
QHLFTVXCSP
root@arm:~# MARKER='FNJL''OSEJTL' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
FNJLOSEJTLFNJLOSEJTL 0
root@arm:~# echo 'VLJK''AWVKQC'
VLJKAWVKQC
root@arm:~# MARKER='WYWH''OBGGBU' run 'i2cget -f -y 2 0x62 0x28'
WYWHOBGGBU0x23
WYWHOBGGBU 0
root@arm:~# echo 'GGNW''XGZBZN'
GGNWXGZBZN
root@arm:~# MARKER='HJWX''QSHLCH' run 'i2cget -y -f 2 0x62 0x21'
HJWXQSHLCH0x46
HJWXQSHLCH 0
root@arm:~# echo 'QVEB''OBQSAN'
QVEBOBQSAN
root@arm:~# MARKER='CGVK''UKBYBL' run 'i2cget -y -f 2 0x62 0x21'
CGVKUKBYBL0x46
CGVKUKBYBL 0
root@arm:~# echo 'JLUB''MJWUOC'
JLUBMJWUOC
root@arm:~# MARKER='KBGA''YVECOY' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
KBGAYVECOYKBGAYVECOY 0
root@arm:~# echo 'ELMT''AMQEGE'
ELMTAMQEGE
root@arm:~# MARKER='UXBL''BHHLTP' run 'i2cget -f -y 2 0x62 0x28'
UXBLBHHLTP0x24
UXBLBHHLTP 0
root@arm:~# echo 'XXYC''PTPGJZ'
XXYCPTPGJZ
root@arm:~# MARKER='OCVT''TBHHJC' run 'i2cget -y -f 2 0x62 0x21'
OCVTTBHHJC0x46
OCVTTBHHJC 0
root@arm:~# echo 'BJBH''OWNSNP'
BJBHOWNSNP
root@arm:~# MARKER='CJLP''LSHWSU' run 'i2cget -y -f 2 0x62 0x21'
CJLPLSHWSU0x46
CJLPLSHWSU 0
root@arm:~# echo 'BLMF''COMYFO'
BLMFCOMYFO
root@arm:~# MARKER='YYQH''MGSYWZ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
YYQHMGSYWZYYQHMGSYWZ 0
root@arm:~# echo 'JAUU''LQANBM'
JAUULQANBM
root@arm:~# MARKER='YCBK''ZVQXXM' run 'i2cget -f -y 2 0x62 0x28'
YCBKZVQXXM0x25
YCBKZVQXXM 0
root@arm:~# echo 'LJCP''JQYOVG'
LJCPJQYOVG
root@arm:~# MARKER='SBFU''GBTBNU' run 'i2cget -y -f 2 0x62 0x21'
SBFUGBTBNU0x46
SBFUGBTBNU 0
root@arm:~# echo 'HJUB''GEXKAN'
HJUBGEXKAN
root@arm:~# MARKER='OPKE''GENJLV' run 'i2cget -y -f 2 0x62 0x21'
OPKEGENJLV0x46
OPKEGENJLV 0
root@arm:~# echo 'JHPF''UTPEVK'
JHPFUTPEVK
root@arm:~# MARKER='HCWQ''NNBJGK' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
HCWQNNBJGKHCWQNNBJGK 0
root@arm:~# echo 'ESEV''PLOXYK'
ESEVPLOXYK
root@arm:~# MARKER='ZGEZ''XJTNQY' run 'i2cget -f -y 2 0x62 0x28'
ZGEZXJTNQY0x26
ZGEZXJTNQY 0
root@arm:~# echo 'ZSYY''PBVVTB'
ZSYYPBVVTB
root@arm:~# MARKER='UOFK''BBSWBM' run 'i2cget -y -f 2 0x62 0x21'
UOFKBBSWBM0x46
UOFKBBSWBM 0
root@arm:~# echo 'NWNY''UCEPLT'
NWNYUCEPLT
root@arm:~# MARKER='JAEE''SEGETC' run 'i2cget -y -f 2 0x62 0x21'
JAEESEGETC0x46
JAEESEGETC 0
root@arm:~# echo 'GNHK''TWKKES'
GNHKTWKKES
root@arm:~# MARKER='METO''LLZLHJ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
METOLLZLHJMETOLLZLHJ 0
root@arm:~# echo 'QBKK''NZKZNS'
QBKKNZKZNS
root@arm:~# MARKER='KLLP''NEQYOC' run 'i2cget -f -y 2 0x62 0x28'
KLLPNEQYOC0x27
KLLPNEQYOC 0
root@arm:~# echo 'EPSZ''XQSYMK'
EPSZXQSYMK
root@arm:~# MARKER='PGBO''HASOYL' run 'i2cget -y -f 2 0x62 0x21'
PGBOHASOYL0x46
PGBOHASOYL 0
root@arm:~# echo 'MYYM''UNPKWX'
MYYMUNPKWX
root@arm:~# MARKER='MPME''QABJKE' run 'i2cget -y -f 2 0x62 0x21'
MPMEQABJKE0x46
MPMEQABJKE 0
root@arm:~# echo 'OBSJ''TZALLM'
OBSJTZALLM
root@arm:~# MARKER='ECJS''WYFXOU' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
ECJSWYFXOUECJSWYFXOU 0
root@arm:~# echo 'ZBEF''JOPYTW'
ZBEFJOPYTW
root@arm:~# MARKER='PHYM''XFCJTQ' run 'i2cget -f -y 2 0x62 0x28'
PHYMXFCJTQ0x28
PHYMXFCJTQ 0
root@arm:~# echo 'EBPQ''EWAAHF'
EBPQEWAAHF
root@arm:~# MARKER='YOCP''CLFGSH' run 'i2cget -y -f 2 0x62 0x21'
YOCPCLFGSH0x46
YOCPCLFGSH 0
root@arm:~# echo 'XGVX''BCVBQV'
XGVXBCVBQV
root@arm:~# MARKER='OEUL''UXNMAX' run 'i2cget -y -f 2 0x62 0x21'
OEULUXNMAX0x46
OEULUXNMAX 0
root@arm:~# echo 'PUHY''KQCKXN'
PUHYKQCKXN
root@arm:~# MARKER='CUSE''FLGOPG' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
CUSEFLGOPGCUSEFLGOPG 0
root@arm:~# echo 'GCNG''ULQBPT'
GCNGULQBPT
root@arm:~# MARKER='FFPP''LNVJEF' run 'i2cget -f -y 2 0x62 0x28'
FFPPLNVJEF0x29
FFPPLNVJEF 0
root@arm:~# echo 'HWVP''GOCYJY'
HWVPGOCYJY
root@arm:~# MARKER='BYPW''CMHVYK' run 'i2cget -y -f 2 0x62 0x21'
BYPWCMHVYK0x46
BYPWCMHVYK 0
root@arm:~# echo 'KFAQ''UPPKKY'
KFAQUPPKKY
root@arm:~# MARKER='THFF''UNHSEJ' run 'i2cget -y -f 2 0x62 0x21'
THFFUNHSEJ0x46
THFFUNHSEJ 0
root@arm:~# echo 'SVHN''AHGPVK'
SVHNAHGPVK
root@arm:~# MARKER='JEAJ''UJFCLO' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
JEAJUJFCLOJEAJUJFCLO 0
root@arm:~# echo 'XTMT''CZXUVM'
XTMTCZXUVM
root@arm:~# MARKER='HQEO''AMMPVM' run 'i2cget -f -y 2 0x62 0x28'
HQEOAMMPVM0x2a
HQEOAMMPVM 0
root@arm:~# echo 'VYCZ''JUPGLW'
VYCZJUPGLW
root@arm:~# MARKER='GYFH''VFSEYE' run 'i2cget -y -f 2 0x62 0x21'
GYFHVFSEYE0x46
GYFHVFSEYE 0
root@arm:~# echo 'ZMPZ''HKAZZL'
ZMPZHKAZZL
root@arm:~# MARKER='CTWY''LELWLQ' run 'i2cget -y -f 2 0x62 0x21'
CTWYLELWLQ0x46
CTWYLELWLQ 0
root@arm:~# echo 'TFUB''WZYOVC'
TFUBWZYOVC
root@arm:~# MARKER='GGWL''YSOAMH' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
GGWLYSOAMHGGWLYSOAMH 0
root@arm:~# echo 'GFSJ''TVOFOX'
GFSJTVOFOX
root@arm:~# MARKER='SSLS''LOQPZE' run 'i2cget -f -y 2 0x62 0x28'
SSLSLOQPZE0x2b
SSLSLOQPZE 0
root@arm:~# echo 'YLJX''YXWGCF'
YLJXYXWGCF
root@arm:~# MARKER='PFHL''FHLBVW' run 'i2cget -y -f 2 0x62 0x21'
PFHLFHLBVW0x46
PFHLFHLBVW 0
root@arm:~# echo 'QWYY''BQLNOH'
QWYYBQLNOH
root@arm:~# MARKER='YVLE''PJHSVH' run 'i2cget -y -f 2 0x62 0x21'
YVLEPJHSVH0x46
YVLEPJHSVH 0
root@arm:~# echo 'SEBL''OWFZCM'
SEBLOWFZCM
root@arm:~# MARKER='EEEW''QCSCHM' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
EEEWQCSCHMEEEWQCSCHM 0
root@arm:~# echo 'UXNF''JLGULY'
UXNFJLGULY
root@arm:~# MARKER='FWYV''SVYWJY' run 'i2cget -f -y 2 0x62 0x28'
FWYVSVYWJY0x2c
FWYVSVYWJY 0
root@arm:~# echo 'NXHO''CSEAVX'
NXHOCSEAVX
root@arm:~# MARKER='XAHE''AGVVBM' run 'i2cget -y -f 2 0x62 0x21'
XAHEAGVVBM0x46
XAHEAGVVBM 0
root@arm:~# echo 'TGBG''ZOGXZJ'
TGBGZOGXZJ
root@arm:~# MARKER='YCEM''BGUACV' run 'i2cget -y -f 2 0x62 0x21'
YCEMBGUACV0x46
YCEMBGUACV 0
root@arm:~# echo 'EKOP''UYJPZN'
EKOPUYJPZN
root@arm:~# MARKER='PHCM''LFTQTH' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
PHCMLFTQTHPHCMLFTQTH 0
root@arm:~# echo 'CMWL''NCUPXB'
CMWLNCUPXB
root@arm:~# MARKER='ABHA''XVGLEE' run 'i2cget -f -y 2 0x62 0x28'
ABHAXVGLEE0x2d
ABHAXVGLEE 0
root@arm:~# echo 'EOYZ''WESTGH'
EOYZWESTGH
root@arm:~# MARKER='VXLT''HQAWXK' run 'i2cget -y -f 2 0x62 0x21'
VXLTHQAWXK0x46
VXLTHQAWXK 0
root@arm:~# echo 'YBPT''VHEVJT'
YBPTVHEVJT
root@arm:~# MARKER='HNVU''WVGHMM' run 'i2cget -y -f 2 0x62 0x21'
HNVUWVGHMM0x46
HNVUWVGHMM 0
root@arm:~# echo 'KHOZ''LHGOJX'
KHOZLHGOJX
root@arm:~# MARKER='JWNT''YOZHJW' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
JWNTYOZHJWJWNTYOZHJW 0
root@arm:~# echo 'QUHA''WQMBUJ'
QUHAWQMBUJ
root@arm:~# MARKER='MPLN''BBZLYK' run 'i2cget -f -y 2 0x62 0x28'
MPLNBBZLYK0x2e
MPLNBBZLYK 0
root@arm:~# echo 'GOLN''EALOAG'
GOLNEALOAG
root@arm:~# MARKER='XFLL''UNFHYC' run 'i2cget -y -f 2 0x62 0x21'
XFLLUNFHYC0x46
XFLLUNFHYC 0
root@arm:~# echo 'UPBY''ZPWJWM'
UPBYZPWJWM
root@arm:~# MARKER='ZAAH''HZCMXV' run 'i2cget -y -f 2 0x62 0x21'
ZAAHHZCMXV0x46
ZAAHHZCMXV 0
root@arm:~# echo 'ENXE''BOKWPQ'
ENXEBOKWPQ
root@arm:~# MARKER='EZSL''BFTAXN' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
EZSLBFTAXNEZSLBFTAXN 0
root@arm:~# echo 'ZPFS''QWXHVS'
ZPFSQWXHVS
root@arm:~# MARKER='NXBL''JFEJZT' run 'i2cget -f -y 2 0x62 0x28'
NXBLJFEJZT0x2f
NXBLJFEJZT 0
root@arm:~# echo 'SPGP''KSJZNM'
SPGPKSJZNM
root@arm:~# MARKER='QZLK''VYNZOE' run 'i2cget -y -f 2 0x62 0x21'
QZLKVYNZOE0x46
QZLKVYNZOE 0
root@arm:~# echo 'XUAP''AYBWAY'
XUAPAYBWAY
root@arm:~# MARKER='FFCL''FFBFVH' run 'i2cget -y -f 2 0x62 0x21'
FFCLFFBFVH0x46
FFCLFFBFVH 0
root@arm:~# echo 'HUFT''MBBTUL'
HUFTMBBTUL
root@arm:~# MARKER='OUTO''WXQWJJ' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
OUTOWXQWJJOUTOWXQWJJ 0
root@arm:~# echo 'BFOH''PTEMAU'
BFOHPTEMAU
root@arm:~# MARKER='LGNP''QWUBMO' run 'i2cget -f -y 2 0x62 0x28'
LGNPQWUBMO0x30
LGNPQWUBMO 0
root@arm:~# echo 'ZAXE''ABPPFO'
ZAXEABPPFO
root@arm:~# MARKER='UQUB''YELFSE' run 'i2cget -y -f 2 0x62 0x21'
UQUBYELFSE0x46
UQUBYELFSE 0
root@arm:~# echo 'VLTF''MZFLCM'
VLTFMZFLCM
root@arm:~# MARKER='ETXG''GNEKVT' run 'i2cget -y -f 2 0x62 0x21'
ETXGGNEKVT0x46
ETXGGNEKVT 0
root@arm:~# echo 'WGMX''LEZMCB'
WGMXLEZMCB
root@arm:~# MARKER='JCWB''EMXLPC' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
JCWBEMXLPCJCWBEMXLPC 0
root@arm:~# echo 'YYQZ''LNGQCV'
YYQZLNGQCV
root@arm:~# MARKER='CJYL''VKBSBJ' run 'i2cget -f -y 2 0x62 0x28'
CJYLVKBSBJ0x31
CJYLVKBSBJ 0
root@arm:~# echo 'PTAK''NBGAVZ'
PTAKNBGAVZ
root@arm:~# MARKER='LBHT''VGAOTY' run 'i2cget -y -f 2 0x62 0x21'
LBHTVGAOTY0x46
LBHTVGAOTY 0
root@arm:~# echo 'SXFY''EAXESE'
SXFYEAXESE
root@arm:~# MARKER='PMUJ''SNWLYN' run 'i2cget -y -f 2 0x62 0x21'
PMUJSNWLYN0x46
PMUJSNWLYN 0
root@arm:~# echo 'BWYP''OVFYAU'
BWYPOVFYAU
root@arm:~# MARKER='GKAN''FCMTVF' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
GKANFCMTVFGKANFCMTVF 0
root@arm:~# echo 'MXBS''ZGAPPV'
MXBSZGAPPV
root@arm:~# MARKER='MXBK''CCAJAY' run 'i2cget -f -y 2 0x62 0x28'
MXBKCCAJAY0x32
MXBKCCAJAY 0
root@arm:~# echo 'CJAJ''MOLTUY'
CJAJMOLTUY
root@arm:~# MARKER='CUNB''USFPMX' run 'i2cget -y -f 2 0x62 0x21'
CUNBUSFPMX0x46
CUNBUSFPMX 0
root@arm:~# echo 'JMVO''GHENHZ'
JMVOGHENHZ
root@arm:~# MARKER='UCOG''UYTGFW' run 'i2cget -y -f 2 0x62 0x21'
UCOGUYTGFW0x46
UCOGUYTGFW 0
root@arm:~# echo 'LKFA''HSJYGV'
LKFAHSJYGV
root@arm:~# MARKER='KUOE''NMYOVX' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
KUOENMYOVXKUOENMYOVX 0
root@arm:~# echo 'NNFH''YMBOGW'
NNFHYMBOGW
root@arm:~# MARKER='UKQK''GKCGOK' run 'i2cget -f -y 2 0x62 0x28'
UKQKGKCGOK0x33
UKQKGKCGOK 0
root@arm:~# echo 'YLSX''EASQYM'
YLSXEASQYM
root@arm:~# MARKER='MWEO''LXZHWP' run 'i2cget -y -f 2 0x62 0x21'
MWEOLXZHWP0x46
MWEOLXZHWP 0
root@arm:~# echo 'VOLA''WYVQAU'
VOLAWYVQAU
root@arm:~# MARKER='XGPG''SATEVW' run 'i2cget -y -f 2 0x62 0x21'
XGPGSATEVW0x46
XGPGSATEVW 0
root@arm:~# echo 'SNWF''YVWPVG'
SNWFYVWPVG
root@arm:~# MARKER='KOKF''TLKLYK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
KOKFTLKLYKKOKFTLKLYK 0
root@arm:~# echo 'WXHP''VXHHUY'
WXHPVXHHUY
root@arm:~# MARKER='HZZU''FTUNQK' run 'i2cget -f -y 2 0x62 0x28'
HZZUFTUNQK0x34
HZZUFTUNQK 0
root@arm:~# echo 'ZQLC''BHBVYP'
ZQLCBHBVYP
root@arm:~# MARKER='BQTH''NLBPWB' run 'i2cget -y -f 2 0x62 0x21'
BQTHNLBPWB0x46
BQTHNLBPWB 0
root@arm:~# echo 'ZNAN''LSLCGN'
ZNANLSLCGN
root@arm:~# MARKER='OOFL''LHNFSH' run 'i2cget -y -f 2 0x62 0x21'
OOFLLHNFSH0x46
OOFLLHNFSH 0
root@arm:~# echo 'EAPK''VKLQLW'
EAPKVKLQLW
root@arm:~# MARKER='LOXH''KQEMJG' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
LOXHKQEMJGLOXHKQEMJG 0
root@arm:~# echo 'XXSG''GWQBMH'
XXSGGWQBMH
root@arm:~# MARKER='PUUA''XEANNO' run 'i2cget -f -y 2 0x62 0x28'
PUUAXEANNO0x35
PUUAXEANNO 0
root@arm:~# echo 'FPAU''GQKQTU'
FPAUGQKQTU
root@arm:~# MARKER='LWAO''ZLUAQO' run 'i2cget -y -f 2 0x62 0x21'
LWAOZLUAQO0x46
LWAOZLUAQO 0
root@arm:~# echo 'COHW''CGTFOO'
COHWCGTFOO
root@arm:~# MARKER='OFPT''JYMPAW' run 'i2cget -y -f 2 0x62 0x21'
OFPTJYMPAW0x46
OFPTJYMPAW 0
root@arm:~# echo 'PHXL''BCUFWC'
PHXLBCUFWC
root@arm:~# MARKER='SUFF''VZLOVO' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
SUFFVZLOVOSUFFVZLOVO 0
root@arm:~# echo 'XCVG''EXPXXK'
XCVGEXPXXK
root@arm:~# MARKER='BLGH''MEJPEY' run 'i2cget -f -y 2 0x62 0x28'
BLGHMEJPEY0x36
BLGHMEJPEY 0
root@arm:~# echo 'QVGH''SOYKBE'
QVGHSOYKBE
root@arm:~# MARKER='XQLS''NGBPZN' run 'i2cget -y -f 2 0x62 0x21'
XQLSNGBPZN0x46
XQLSNGBPZN 0
root@arm:~# echo 'CQNG''TYSWQU'
CQNGTYSWQU
root@arm:~# MARKER='QCZJ''KUGXLC' run 'i2cget -y -f 2 0x62 0x21'
QCZJKUGXLC0x46
QCZJKUGXLC 0
root@arm:~# echo 'PWUJ''MKUBUL'
PWUJMKUBUL
root@arm:~# MARKER='XEUQ''AZJFEW' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
XEUQAZJFEWXEUQAZJFEW 0
root@arm:~# echo 'AWBG''ABNAOQ'
AWBGABNAOQ
root@arm:~# MARKER='KQPM''SWQTOZ' run 'i2cget -f -y 2 0x62 0x28'
KQPMSWQTOZ0x37
KQPMSWQTOZ 0
root@arm:~# echo 'AQSG''XWSBSM'
AQSGXWSBSM
root@arm:~# MARKER='UOQE''LMTSJN' run 'i2cget -y -f 2 0x62 0x21'
UOQELMTSJN0x46
UOQELMTSJN 0
root@arm:~# echo 'AGWU''AKCTBW'
AGWUAKCTBW
root@arm:~# MARKER='AYEF''UWJHLG' run 'i2cget -y -f 2 0x62 0x21'
AYEFUWJHLG0x46
AYEFUWJHLG 0
root@arm:~# echo 'ELUM''FHONEE'
ELUMFHONEE
root@arm:~# MARKER='EGEL''SCGVBX' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
EGELSCGVBXEGELSCGVBX 0
root@arm:~# echo 'VHXM''SNTCJE'
VHXMSNTCJE
root@arm:~# MARKER='ASCA''LANTSX' run 'i2cget -f -y 2 0x62 0x28'
ASCALANTSX0x38
ASCALANTSX 0
root@arm:~# echo 'KSGE''OSSSCH'
KSGEOSSSCH
root@arm:~# MARKER='TYEY''VSEJKG' run 'i2cget -y -f 2 0x62 0x21'
TYEYVSEJKG0x46
TYEYVSEJKG 0
root@arm:~# echo 'LNOK''KKNUPH'
LNOKKKNUPH
root@arm:~# MARKER='EBZW''CVYFVM' run 'i2cget -y -f 2 0x62 0x21'
EBZWCVYFVM0x46
EBZWCVYFVM 0
root@arm:~# echo 'NFOM''PGVHAV'
NFOMPGVHAV
root@arm:~# MARKER='CAEL''VMJPMS' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
CAELVMJPMSCAELVMJPMS 0
root@arm:~# echo 'ATTJ''JPSGLQ'
ATTJJPSGLQ
root@arm:~# MARKER='VEMH''FUUVYC' run 'i2cget -f -y 2 0x62 0x28'
VEMHFUUVYC0x39
VEMHFUUVYC 0
root@arm:~# echo 'PHBJ''YYUKUO'
PHBJYYUKUO
root@arm:~# MARKER='QBMP''YCAZUM' run 'i2cget -y -f 2 0x62 0x21'
QBMPYCAZUM0x46
QBMPYCAZUM 0
root@arm:~# echo 'FNFH''AUPSZT'
FNFHAUPSZT
root@arm:~# MARKER='MQPJ''JTTMHB' run 'i2cget -y -f 2 0x62 0x21'
MQPJJTTMHB0x46
MQPJJTTMHB 0
root@arm:~# echo 'BVXH''QMCKWO'
BVXHQMCKWO
root@arm:~# MARKER='XGOP''WSSFNE' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
XGOPWSSFNEXGOPWSSFNE 0
root@arm:~# echo 'MTMC''TWOBXB'
MTMCTWOBXB
root@arm:~# MARKER='VSNX''QVHSZW' run 'i2cget -f -y 2 0x62 0x28'
VSNXQVHSZW0x3a
VSNXQVHSZW 0
root@arm:~# echo 'WTCN''JZUFEJ'
WTCNJZUFEJ
root@arm:~# MARKER='XYHE''WZWWGK' run 'i2cget -y -f 2 0x62 0x21'
XYHEWZWWGK0x46
XYHEWZWWGK 0
root@arm:~# echo 'OTJZ''YOMYCC'
OTJZYOMYCC
root@arm:~# MARKER='AMLK''FMZPQV' run 'i2cget -y -f 2 0x62 0x21'
AMLKFMZPQV0x46
AMLKFMZPQV 0
root@arm:~# echo 'YXEX''SMLFLC'
YXEXSMLFLC
root@arm:~# MARKER='YUFA''BMHSJK' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
YUFABMHSJKYUFABMHSJK 0
root@arm:~# echo 'NVJH''SZPHGO'
NVJHSZPHGO
root@arm:~# MARKER='TSVP''AAHTSK' run 'i2cget -f -y 2 0x62 0x28'
TSVPAAHTSK0x3b
TSVPAAHTSK 0
root@arm:~# echo 'FVCV''OTTCYW'
FVCVOTTCYW
root@arm:~# MARKER='JECX''AYZPTJ' run 'i2cget -y -f 2 0x62 0x21'
JECXAYZPTJ0x46
JECXAYZPTJ 0
root@arm:~# echo 'KGUQ''WXFOOX'
KGUQWXFOOX
root@arm:~# MARKER='WNMP''FQFCHG' run 'i2cget -y -f 2 0x62 0x21'
WNMPFQFCHG0x46
WNMPFQFCHG 0
root@arm:~# echo 'QSFZ''LKEBUT'
QSFZLKEBUT
root@arm:~# MARKER='CHNK''EHMGEW' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
CHNKEHMGEWCHNKEHMGEW 0
root@arm:~# echo 'EHZK''XGQNXX'
EHZKXGQNXX
root@arm:~# MARKER='YLCA''PWZVWJ' run 'i2cget -f -y 2 0x62 0x28'
YLCAPWZVWJ0x3c
YLCAPWZVWJ 0
root@arm:~# echo 'HHPZ''YQPFCH'
HHPZYQPFCH
root@arm:~# MARKER='HBAE''SUSQTG' run 'i2cget -y -f 2 0x62 0x21'
HBAESUSQTG0x46
HBAESUSQTG 0
root@arm:~# echo 'VTVL''VXTAKU'
VTVLVXTAKU
root@arm:~# MARKER='BWKV''UVHPNZ' run 'i2cget -y -f 2 0x62 0x21'
BWKVUVHPNZ0x46
BWKVUVHPNZ 0
root@arm:~# echo 'BKZJ''TNNFSM'
BKZJTNNFSM
root@arm:~# MARKER='CAPB''YAQLST' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
CAPBYAQLSTCAPBYAQLST 0
root@arm:~# echo 'NSPE''UGKQEU'
NSPEUGKQEU
root@arm:~# MARKER='TUUV''QEQZGF' run 'i2cget -f -y 2 0x62 0x28'
TUUVQEQZGF0x3d
TUUVQEQZGF 0
root@arm:~# echo 'MWAT''ELPPSJ'
MWATELPPSJ
root@arm:~# MARKER='BLOE''YHBKYV' run 'i2cget -y -f 2 0x62 0x21'
BLOEYHBKYV0x46
BLOEYHBKYV 0
root@arm:~# echo 'VBZM''MJJUUB'
VBZMMJJUUB
root@arm:~# MARKER='BZBV''UQHLPT' run 'i2cget -y -f 2 0x62 0x21'
BZBVUQHLPT0x46
BZBVUQHLPT 0
root@arm:~# echo 'WNJN''GVPXFJ'
WNJNGVPXFJ
root@arm:~# MARKER='UMUG''XXOJZT' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
UMUGXXOJZTUMUGXXOJZT 0
root@arm:~# echo 'PFFG''YBXSLV'
PFFGYBXSLV
root@arm:~# MARKER='OHOP''WLYSYB' run 'i2cget -f -y 2 0x62 0x28'
OHOPWLYSYB0x3e
OHOPWLYSYB 0
root@arm:~# echo 'AZJK''MVWYYN'
AZJKMVWYYN
root@arm:~# MARKER='UEHV''PXFXZZ' run 'i2cget -y -f 2 0x62 0x21'
UEHVPXFXZZ0x46
UEHVPXFXZZ 0
root@arm:~# echo 'PWKV''XZHCUH'
PWKVXZHCUH
root@arm:~# MARKER='VKZJ''JCPUUO' run 'i2cget -y -f 2 0x62 0x21'
VKZJJCPUUO0x46
VKZJJCPUUO 0
root@arm:~# echo 'NKMS''LZKHLC'
NKMSLZKHLC
root@arm:~# MARKER='BYWO''WVQJCT' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
BYWOWVQJCTBYWOWVQJCT 0
root@arm:~# echo 'NHWK''QUMJJJ'
NHWKQUMJJJ
root@arm:~# MARKER='WOEN''HOMSZS' run 'i2cget -f -y 2 0x62 0x28'
WOENHOMSZS0x00
WOENHOMSZS 0
root@arm:~# echo 'KFZY''OUMCBO'
KFZYOUMCBO
root@arm:~# MARKER='AWAS''OUPSUP' run 'i2cget -y -f 2 0x62 0x21'
AWASOUPSUP0x46
AWASOUPSUP 0
root@arm:~# echo 'FVEA''TSAOAU'
FVEATSAOAU
root@arm:~# MARKER='LCYF''ASJPKE' run 'i2cget -y -f 2 0x62 0x22'
LCYFASJPKE0x46
LCYFASJPKE 0
root@arm:~# echo 'VHNP''QBEPNQ'
VHNPQBEPNQ
root@arm:~# MARKER='JSQA''PQGKPO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
JSQAPQGKPOJSQAPQGKPO 0
root@arm:~# echo 'AXBE''AOXBLK'
AXBEAOXBLK
root@arm:~# MARKER='XFNS''SVQSGA' run 'i2cget -f -y 2 0x62 0x29'
XFNSSVQSGA0x40
XFNSSVQSGA 0
root@arm:~# echo 'OZCG''JFOLJT'
OZCGJFOLJT
root@arm:~# MARKER='OMWU''GJMUWB' run 'i2cget -y -f 2 0x62 0x22'
OMWUGJMUWB0x46
OMWUGJMUWB 0
root@arm:~# echo 'AEMB''SPVVBQ'
AEMBSPVVBQ
root@arm:~# MARKER='TUKH''XFCZZZ' run 'i2cget -y -f 2 0x62 0x22'
TUKHXFCZZZ0x46
TUKHXFCZZZ 0
root@arm:~# echo 'EHQQ''SZWPUF'
EHQQSZWPUF
root@arm:~# MARKER='BEAY''LNVMZT' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
BEAYLNVMZTBEAYLNVMZT 0
root@arm:~# echo 'VGQS''QSQWTM'
VGQSQSQWTM
root@arm:~# MARKER='JLET''BEJLJZ' run 'i2cget -f -y 2 0x62 0x29'
JLETBEJLJZ0x41
JLETBEJLJZ 0
root@arm:~# echo 'SBOF''WLUUMN'
SBOFWLUUMN
root@arm:~# MARKER='KXEL''XGBUQS' run 'i2cget -y -f 2 0x62 0x22'
KXELXGBUQS0x46
KXELXGBUQS 0
root@arm:~# echo 'FATG''BJBFQX'
FATGBJBFQX
root@arm:~# MARKER='CLCM''FBGEJU' run 'i2cget -y -f 2 0x62 0x22'
CLCMFBGEJU0x46
CLCMFBGEJU 0
root@arm:~# echo 'MPSQ''NLLQLW'
MPSQNLLQLW
root@arm:~# MARKER='GEYA''KYVEVK' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
GEYAKYVEVKGEYAKYVEVK 0
root@arm:~# echo 'VKXG''PYLKUP'
VKXGPYLKUP
root@arm:~# MARKER='ZQLH''QSPHHY' run 'i2cget -f -y 2 0x62 0x29'
ZQLHQSPHHY0x42
ZQLHQSPHHY 0
root@arm:~# echo 'FGVY''FGNHSM'
FGVYFGNHSM
root@arm:~# MARKER='HSVN''THGMCJ' run 'i2cget -y -f 2 0x62 0x22'
HSVNTHGMCJ0x46
HSVNTHGMCJ 0
root@arm:~# echo 'HYPY''KNYUVH'
HYPYKNYUVH
root@arm:~# MARKER='QAUE''CWUQNK' run 'i2cget -y -f 2 0x62 0x22'
QAUECWUQNK0x46
QAUECWUQNK 0
root@arm:~# echo 'UGEJ''XCCGNZ'
UGEJXCCGNZ
root@arm:~# MARKER='FWYT''LUAFOY' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
FWYTLUAFOYFWYTLUAFOY 0
root@arm:~# echo 'PPZE''NCMCWE'
PPZENCMCWE
root@arm:~# MARKER='BTQG''MBXXTQ' run 'i2cget -f -y 2 0x62 0x29'
BTQGMBXXTQ0x43
BTQGMBXXTQ 0
root@arm:~# echo 'VMCH''QSNPQK'
VMCHQSNPQK
root@arm:~# MARKER='VQYN''MOCEGG' run 'i2cget -y -f 2 0x62 0x22'
VQYNMOCEGG0x46
VQYNMOCEGG 0
root@arm:~# echo 'QTMJ''TBWYUO'
QTMJTBWYUO
root@arm:~# MARKER='QPSM''ETFWVW' run 'i2cget -y -f 2 0x62 0x22'
QPSMETFWVW0x46
QPSMETFWVW 0
root@arm:~# echo 'ELQS''KJVJAU'
ELQSKJVJAU
root@arm:~# MARKER='POAZ''FCCBFH' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
POAZFCCBFHPOAZFCCBFH 0
root@arm:~# echo 'SFMB''XHWZKG'
SFMBXHWZKG
root@arm:~# MARKER='NHFV''GQYAUF' run 'i2cget -f -y 2 0x62 0x29'
NHFVGQYAUF0x44
NHFVGQYAUF 0
root@arm:~# echo 'UKLU''YMQZKM'
UKLUYMQZKM
root@arm:~# MARKER='HWJQ''VPWKHS' run 'i2cget -y -f 2 0x62 0x22'
HWJQVPWKHS0x46
HWJQVPWKHS 0
root@arm:~# echo 'KACW''BKNCAN'
KACWBKNCAN
root@arm:~# MARKER='PQTU''JTYABK' run 'i2cget -y -f 2 0x62 0x22'
PQTUJTYABK0x46
PQTUJTYABK 0
root@arm:~# echo 'LPFA''USWAYV'
LPFAUSWAYV
root@arm:~# MARKER='UWNM''UGCYHZ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
UWNMUGCYHZUWNMUGCYHZ 0
root@arm:~# echo 'CVJN''BQUEQB'
CVJNBQUEQB
root@arm:~# MARKER='CUVJ''WBKTJG' run 'i2cget -f -y 2 0x62 0x29'
CUVJWBKTJG0x45
CUVJWBKTJG 0
root@arm:~# echo 'ULWB''UAHSUJ'
ULWBUAHSUJ
root@arm:~# MARKER='AWSQ''BCFCZZ' run 'i2cget -y -f 2 0x62 0x22'
AWSQBCFCZZ0x46
AWSQBCFCZZ 0
root@arm:~# echo 'EFCB''FEJPXV'
EFCBFEJPXV
root@arm:~# MARKER='OYQX''VACGSJ' run 'i2cget -y -f 2 0x62 0x22'
OYQXVACGSJ0x46
OYQXVACGSJ 0
root@arm:~# echo 'XQUC''VCTZJC'
XQUCVCTZJC
root@arm:~# MARKER='OJWB''JNBEQB' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
OJWBJNBEQBOJWBJNBEQB 0
root@arm:~# echo 'LNLL''OQKSEP'
LNLLOQKSEP
root@arm:~# MARKER='BXMN''ZBVZJT' run 'i2cget -f -y 2 0x62 0x29'
BXMNZBVZJT0x46
BXMNZBVZJT 0
root@arm:~# echo 'KNPQ''XTGSSV'
KNPQXTGSSV
root@arm:~# MARKER='YBCB''TXKTTO' run 'i2cget -y -f 2 0x62 0x22'
YBCBTXKTTO0x46
YBCBTXKTTO 0
root@arm:~# echo 'JAZC''YQEJPY'
JAZCYQEJPY
root@arm:~# MARKER='UQHW''FQZFWM' run 'i2cget -y -f 2 0x62 0x22'
UQHWFQZFWM0x46
UQHWFQZFWM 0
root@arm:~# echo 'GSUH''ZXQMNQ'
GSUHZXQMNQ
root@arm:~# MARKER='BUFL''HXFNXK' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
BUFLHXFNXKBUFLHXFNXK 0
root@arm:~# echo 'OPPU''JLPUAN'
OPPUJLPUAN
root@arm:~# MARKER='TNAQ''NNJVSV' run 'i2cget -f -y 2 0x62 0x29'
TNAQNNJVSV0x47
TNAQNNJVSV 0
root@arm:~# echo 'LLVC''MYQHML'
LLVCMYQHML
root@arm:~# MARKER='JKSV''QALBSN' run 'i2cget -y -f 2 0x62 0x22'
JKSVQALBSN0x46
JKSVQALBSN 0
root@arm:~# echo 'MGTL''CSTGNU'
MGTLCSTGNU
root@arm:~# MARKER='ENWT''XYCHZM' run 'i2cget -y -f 2 0x62 0x22'
ENWTXYCHZM0x46
ENWTXYCHZM 0
root@arm:~# echo 'OSVJ''KGKEME'
OSVJKGKEME
root@arm:~# MARKER='QOFF''UBCEBB' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
QOFFUBCEBBQOFFUBCEBB 0
root@arm:~# echo 'KLVH''AVGNHW'
KLVHAVGNHW
root@arm:~# MARKER='GJFB''OATOZY' run 'i2cget -f -y 2 0x62 0x29'
GJFBOATOZY0x48
GJFBOATOZY 0
root@arm:~# echo 'PTBB''CAKBGJ'
PTBBCAKBGJ
root@arm:~# MARKER='OYVC''CHBMXH' run 'i2cget -y -f 2 0x62 0x22'
OYVCCHBMXH0x46
OYVCCHBMXH 0
root@arm:~# echo 'YPBX''LEECZP'
YPBXLEECZP
root@arm:~# MARKER='TXAV''GUHBAM' run 'i2cget -y -f 2 0x62 0x22'
TXAVGUHBAM0x46
TXAVGUHBAM 0
root@arm:~# echo 'JLAT''GEVBTE'
JLATGEVBTE
root@arm:~# MARKER='NJTX''BBPGQP' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
NJTXBBPGQPNJTXBBPGQP 0
root@arm:~# echo 'MSMT''WFGMNB'
MSMTWFGMNB
root@arm:~# MARKER='KBNZ''SEFBLS' run 'i2cget -f -y 2 0x62 0x29'
KBNZSEFBLS0x49
KBNZSEFBLS 0
root@arm:~# echo 'KCNN''SLCOHW'
KCNNSLCOHW
root@arm:~# MARKER='NWMU''UFMSHA' run 'i2cget -y -f 2 0x62 0x22'
NWMUUFMSHA0x46
NWMUUFMSHA 0
root@arm:~# echo 'SAEU''HTJYPQ'
SAEUHTJYPQ
root@arm:~# MARKER='XAGB''ZXWMOX' run 'i2cget -y -f 2 0x62 0x22'
XAGBZXWMOX0x46
XAGBZXWMOX 0
root@arm:~# echo 'FUCX''KGOAQG'
FUCXKGOAQG
root@arm:~# MARKER='AGEM''HKYZLG' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
AGEMHKYZLGAGEMHKYZLG 0
root@arm:~# echo 'LXHM''AMPYCT'
LXHMAMPYCT
root@arm:~# MARKER='YLFF''VVHOUE' run 'i2cget -f -y 2 0x62 0x29'
YLFFVVHOUE0x4a
YLFFVVHOUE 0
root@arm:~# echo 'QHPQ''GOVLOL'
QHPQGOVLOL
root@arm:~# MARKER='NOKW''TYCNWE' run 'i2cget -y -f 2 0x62 0x22'
NOKWTYCNWE0x46
NOKWTYCNWE 0
root@arm:~# echo 'NHNT''BHUOXV'
NHNTBHUOXV
root@arm:~# MARKER='LJKP''XJHPPV' run 'i2cget -y -f 2 0x62 0x22'
LJKPXJHPPV0x46
LJKPXJHPPV 0
root@arm:~# echo 'PVLC''YHSLFF'
PVLCYHSLFF
root@arm:~# MARKER='TZWL''BOSUFN' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
TZWLBOSUFNTZWLBOSUFN 0
root@arm:~# echo 'VSWH''XEEUUL'
VSWHXEEUUL
root@arm:~# MARKER='AAEQ''XZPVML' run 'i2cget -f -y 2 0x62 0x29'
AAEQXZPVML0x4b
AAEQXZPVML 0
root@arm:~# echo 'PNBK''JMHGWW'
PNBKJMHGWW
root@arm:~# MARKER='JYQL''JBXAGH' run 'i2cget -y -f 2 0x62 0x22'
JYQLJBXAGH0x46
JYQLJBXAGH 0
root@arm:~# echo 'WJES''GTOXUA'
WJESGTOXUA
root@arm:~# MARKER='KJSC''FYFXFV' run 'i2cget -y -f 2 0x62 0x22'
KJSCFYFXFV0x46
KJSCFYFXFV 0
root@arm:~# echo 'PKHH''TLLJCM'
PKHHTLLJCM
root@arm:~# MARKER='EPTW''KYUPFC' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
EPTWKYUPFCEPTWKYUPFC 0
root@arm:~# echo 'WBWE''TWKMQF'
WBWETWKMQF
root@arm:~# MARKER='ANHT''OLNUOL' run 'i2cget -f -y 2 0x62 0x29'
ANHTOLNUOL0x4c
ANHTOLNUOL 0
root@arm:~# echo 'OBTH''CNWNUH'
OBTHCNWNUH
root@arm:~# MARKER='FACN''KQHFZS' run 'i2cget -y -f 2 0x62 0x22'
FACNKQHFZS0x46
FACNKQHFZS 0
root@arm:~# echo 'YLQU''MTSNNG'
YLQUMTSNNG
root@arm:~# MARKER='QNPL''FCGSEL' run 'i2cget -y -f 2 0x62 0x22'
QNPLFCGSEL0x46
QNPLFCGSEL 0
root@arm:~# echo 'UXHG''HPYWJC'
UXHGHPYWJC
root@arm:~# MARKER='ZBQZ''YXOBSL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ZBQZYXOBSLZBQZYXOBSL 0
root@arm:~# echo 'UMPX''LLMWUZ'
UMPXLLMWUZ
root@arm:~# MARKER='ZCOL''UCJFPG' run 'i2cget -f -y 2 0x62 0x29'
ZCOLUCJFPG0x4d
ZCOLUCJFPG 0
root@arm:~# echo 'ELFS''WVQGMU'
ELFSWVQGMU
root@arm:~# MARKER='WWOS''YWGHYY' run 'i2cget -y -f 2 0x62 0x22'
WWOSYWGHYY0x46
WWOSYWGHYY 0
root@arm:~# echo 'SFKS''HOWYSJ'
SFKSHOWYSJ
root@arm:~# MARKER='GGMM''NWSOYY' run 'i2cget -y -f 2 0x62 0x22'
GGMMNWSOYY0x46
GGMMNWSOYY 0
root@arm:~# echo 'NQHW''HSSHYZ'
NQHWHSSHYZ
root@arm:~# MARKER='JHMK''JXFSYW' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
JHMKJXFSYWJHMKJXFSYW 0
root@arm:~# echo 'PESB''CLSKPQ'
PESBCLSKPQ
root@arm:~# MARKER='UOPN''MKUQLF' run 'i2cget -f -y 2 0x62 0x29'
UOPNMKUQLF0x4e
UOPNMKUQLF 0
root@arm:~# echo 'TAGJ''FXFTVJ'
TAGJFXFTVJ
root@arm:~# MARKER='KZUL''UBEVKS' run 'i2cget -y -f 2 0x62 0x22'
KZULUBEVKS0x46
KZULUBEVKS 0
root@arm:~# echo 'AAXA''SFHGZO'
AAXASFHGZO
root@arm:~# MARKER='OBLU''LZFONP' run 'i2cget -y -f 2 0x62 0x22'
OBLULZFONP0x46
OBLULZFONP 0
root@arm:~# echo 'YWOZ''KUVHJF'
YWOZKUVHJF
root@arm:~# MARKER='SCPO''COCEBU' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SCPOCOCEBUSCPOCOCEBU 0
root@arm:~# echo 'ZPFP''JCSFEU'
ZPFPJCSFEU
root@arm:~# MARKER='FWYY''VUQGYH' run 'i2cget -f -y 2 0x62 0x29'
FWYYVUQGYH0x4f
FWYYVUQGYH 0
root@arm:~# echo 'SWEM''ABEFVU'
SWEMABEFVU
root@arm:~# MARKER='NNEW''WKZWZV' run 'i2cget -y -f 2 0x62 0x22'
NNEWWKZWZV0x46
NNEWWKZWZV 0
root@arm:~# echo 'CNYE''MYFAVS'
CNYEMYFAVS
root@arm:~# MARKER='GAJL''WPYUCF' run 'i2cget -y -f 2 0x62 0x22'
GAJLWPYUCF0x46
GAJLWPYUCF 0
root@arm:~# echo 'CNMJ''NUZAOH'
CNMJNUZAOH
root@arm:~# MARKER='PPQL''GAPBWA' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PPQLGAPBWAPPQLGAPBWA 0
root@arm:~# echo 'YTBV''JOEFEJ'
YTBVJOEFEJ
root@arm:~# MARKER='YUOK''JLYEES' run 'i2cget -f -y 2 0x62 0x29'
YUOKJLYEES0x50
YUOKJLYEES 0
root@arm:~# echo 'EJMM''EYNZCC'
EJMMEYNZCC
root@arm:~# MARKER='KYAT''XKPAJV' run 'i2cget -y -f 2 0x62 0x22'
KYATXKPAJV0x46
KYATXKPAJV 0
root@arm:~# echo 'LLEA''TOVQQS'
LLEATOVQQS
root@arm:~# MARKER='HSPH''NJWNFH' run 'i2cget -y -f 2 0x62 0x22'
HSPHNJWNFH0x46
HSPHNJWNFH 0
root@arm:~# echo 'XBQM''JCVQWU'
XBQMJCVQWU
root@arm:~# MARKER='WSUN''LOBEYJ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WSUNLOBEYJWSUNLOBEYJ 0
root@arm:~# echo 'TUTP''YMXCOO'
TUTPYMXCOO
root@arm:~# MARKER='YGMQ''FWHKFU' run 'i2cget -f -y 2 0x62 0x29'
YGMQFWHKFU0x51
YGMQFWHKFU 0
root@arm:~# echo 'GPHE''GFZHJA'
GPHEGFZHJA
root@arm:~# MARKER='GWTG''KPUUXC' run 'i2cget -y -f 2 0x62 0x22'
GWTGKPUUXC0x46
GWTGKPUUXC 0
root@arm:~# echo 'PZXZ''VHQLPS'
PZXZVHQLPS
root@arm:~# MARKER='OUAM''KFFTXK' run 'i2cget -y -f 2 0x62 0x22'
OUAMKFFTXK0x46
OUAMKFFTXK 0
root@arm:~# echo 'TKQF''UKSFNT'
TKQFUKSFNT
root@arm:~# MARKER='CJPE''HKAVVL' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CJPEHKAVVLCJPEHKAVVL 0
root@arm:~# echo 'FZJQ''TNWNMP'
FZJQTNWNMP
root@arm:~# MARKER='BONH''BCFKTW' run 'i2cget -f -y 2 0x62 0x29'
BONHBCFKTW0x52
BONHBCFKTW 0
root@arm:~# echo 'KAVP''CETQLU'
KAVPCETQLU
root@arm:~# MARKER='QWJH''ZOBLMT' run 'i2cget -y -f 2 0x62 0x22'
QWJHZOBLMT0x46
QWJHZOBLMT 0
root@arm:~# echo 'SKBZ''EWZPSG'
SKBZEWZPSG
root@arm:~# MARKER='JCQP''WFKQCQ' run 'i2cget -y -f 2 0x62 0x22'
JCQPWFKQCQ0x46
JCQPWFKQCQ 0
root@arm:~# echo 'XMQM''YVXZTP'
XMQMYVXZTP
root@arm:~# MARKER='MCAC''WKJXLV' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MCACWKJXLVMCACWKJXLV 0
root@arm:~# echo 'KUUM''TUYMNL'
KUUMTUYMNL
root@arm:~# MARKER='PJWY''POWYLO' run 'i2cget -f -y 2 0x62 0x29'
PJWYPOWYLO0x53
PJWYPOWYLO 0
root@arm:~# echo 'YQWL''HJCOMX'
YQWLHJCOMX
root@arm:~# MARKER='XOFX''SMVSHX' run 'i2cget -y -f 2 0x62 0x22'
XOFXSMVSHX0x46
XOFXSMVSHX 0
root@arm:~# echo 'TWWG''EPHBMF'
TWWGEPHBMF
root@arm:~# MARKER='UMXT''WVSULV' run 'i2cget -y -f 2 0x62 0x22'
UMXTWVSULV0x46
UMXTWVSULV 0
root@arm:~# echo 'GNAB''XAMTCT'
GNABXAMTCT
root@arm:~# MARKER='QVGE''GUGUOS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QVGEGUGUOSQVGEGUGUOS 0
root@arm:~# echo 'MLWH''UFTEEU'
MLWHUFTEEU
root@arm:~# MARKER='GECJ''YHCQBV' run 'i2cget -f -y 2 0x62 0x29'
GECJYHCQBV0x54
GECJYHCQBV 0
root@arm:~# echo 'GYYU''PYHFGK'
GYYUPYHFGK
root@arm:~# MARKER='CTSY''EZGQEZ' run 'i2cget -y -f 2 0x62 0x22'
CTSYEZGQEZ0x46
CTSYEZGQEZ 0
root@arm:~# echo 'HAXS''OGUGUM'
HAXSOGUGUM
root@arm:~# MARKER='NWFS''YAFOKJ' run 'i2cget -y -f 2 0x62 0x22'
NWFSYAFOKJ0x46
NWFSYAFOKJ 0
root@arm:~# echo 'QJAX''WSBGNO'
QJAXWSBGNO
root@arm:~# MARKER='TWWB''WEEOQS' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TWWBWEEOQSTWWBWEEOQS 0
root@arm:~# echo 'AZXV''SAYLXS'
AZXVSAYLXS
root@arm:~# MARKER='LNQB''ZQCTGK' run 'i2cget -f -y 2 0x62 0x29'
LNQBZQCTGK0x55
LNQBZQCTGK 0
root@arm:~# echo 'VNUM''CTMJUO'
VNUMCTMJUO
root@arm:~# MARKER='XHAM''NYTTYM' run 'i2cget -y -f 2 0x62 0x22'
XHAMNYTTYM0x46
XHAMNYTTYM 0
root@arm:~# echo 'HXNM''QLZOBZ'
HXNMQLZOBZ
root@arm:~# MARKER='UMEP''LTMCTV' run 'i2cget -y -f 2 0x62 0x22'
UMEPLTMCTV0x46
UMEPLTMCTV 0
root@arm:~# echo 'LWMV''FSUMUF'
LWMVFSUMUF
root@arm:~# MARKER='LXMF''PBHTTF' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LXMFPBHTTFLXMFPBHTTF 0
root@arm:~# echo 'EHVB''PNJYAZ'
EHVBPNJYAZ
root@arm:~# MARKER='VOTE''HCPSNP' run 'i2cget -f -y 2 0x62 0x29'
VOTEHCPSNP0x56
VOTEHCPSNP 0
root@arm:~# echo 'VSTL''ZPPNAN'
VSTLZPPNAN
root@arm:~# MARKER='TNTC''FFQULB' run 'i2cget -y -f 2 0x62 0x22'
TNTCFFQULB0x46
TNTCFFQULB 0
root@arm:~# echo 'OQHL''MWAECV'
OQHLMWAECV
root@arm:~# MARKER='ZZVH''KLLPLH' run 'i2cget -y -f 2 0x62 0x22'
ZZVHKLLPLH0x46
ZZVHKLLPLH 0
root@arm:~# echo 'XVOB''JCZWJX'
XVOBJCZWJX
root@arm:~# MARKER='YCFA''OLLUKQ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YCFAOLLUKQYCFAOLLUKQ 0
root@arm:~# echo 'QGEG''SELWPB'
QGEGSELWPB
root@arm:~# MARKER='GGEW''LKQVNW' run 'i2cget -f -y 2 0x62 0x29'
GGEWLKQVNW0x57
GGEWLKQVNW 0
root@arm:~# echo 'HYJB''FTWUMK'
HYJBFTWUMK
root@arm:~# MARKER='KTBG''GTOUQG' run 'i2cget -y -f 2 0x62 0x22'
KTBGGTOUQG0x46
KTBGGTOUQG 0
root@arm:~# echo 'MAFZ''KMUTZF'
MAFZKMUTZF
root@arm:~# MARKER='OYKY''UMUNEN' run 'i2cget -y -f 2 0x62 0x22'
OYKYUMUNEN0x46
OYKYUMUNEN 0
root@arm:~# echo 'LKVO''OCWFGL'
LKVOOCWFGL
root@arm:~# MARKER='FETJ''HUBOPG' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FETJHUBOPGFETJHUBOPG 0
root@arm:~# echo 'UXFA''LVUWBW'
UXFALVUWBW
root@arm:~# MARKER='XFSN''XKSSBV' run 'i2cget -f -y 2 0x62 0x29'
XFSNXKSSBV0x58
XFSNXKSSBV 0
root@arm:~# echo 'QBCY''OVZUBN'
QBCYOVZUBN
root@arm:~# MARKER='KLYB''GJYLAA' run 'i2cget -y -f 2 0x62 0x22'
KLYBGJYLAA0x46
KLYBGJYLAA 0
root@arm:~# echo 'WFMG''EMHWXX'
WFMGEMHWXX
root@arm:~# MARKER='NMLO''QWJKJY' run 'i2cget -y -f 2 0x62 0x22'
NMLOQWJKJY0x46
NMLOQWJKJY 0
root@arm:~# echo 'JEBC''AGFHPC'
JEBCAGFHPC
root@arm:~# MARKER='ZWOB''OOKWAP' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZWOBOOKWAPZWOBOOKWAP 0
root@arm:~# echo 'TPWN''ZFYOLN'
TPWNZFYOLN
root@arm:~# MARKER='CCYC''TMCFKV' run 'i2cget -f -y 2 0x62 0x29'
CCYCTMCFKV0x59
CCYCTMCFKV 0
root@arm:~# echo 'LNTM''UBWMBV'
LNTMUBWMBV
root@arm:~# MARKER='AAVA''UUNYYA' run 'i2cget -y -f 2 0x62 0x22'
AAVAUUNYYA0x46
AAVAUUNYYA 0
root@arm:~# echo 'NWBW''KSLBLA'
NWBWKSLBLA
root@arm:~# MARKER='BHLW''AWOTJB' run 'i2cget -y -f 2 0x62 0x22'
BHLWAWOTJB0x46
BHLWAWOTJB 0
root@arm:~# echo 'CCGG''UNPJXW'
CCGGUNPJXW
root@arm:~# MARKER='KWAP''QHMKPP' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KWAPQHMKPPKWAPQHMKPP 0
root@arm:~# echo 'CJHK''OAFHQZ'
CJHKOAFHQZ
root@arm:~# MARKER='MQWK''LQJJFV' run 'i2cget -f -y 2 0x62 0x29'
MQWKLQJJFV0x5a
MQWKLQJJFV 0
root@arm:~# echo 'ABHB''VMZLLP'
ABHBVMZLLP
root@arm:~# MARKER='ZBMC''BVOAQV' run 'i2cget -y -f 2 0x62 0x22'
ZBMCBVOAQV0x46
ZBMCBVOAQV 0
root@arm:~# echo 'HBJV''HPWJGO'
HBJVHPWJGO
root@arm:~# MARKER='TBVA''VCJTHJ' run 'i2cget -y -f 2 0x62 0x22'
TBVAVCJTHJ0x46
TBVAVCJTHJ 0
root@arm:~# echo 'OGUP''VZWGSY'
OGUPVZWGSY
root@arm:~# MARKER='KNUS''TYSNZM' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KNUSTYSNZMKNUSTYSNZM 0
root@arm:~# echo 'ENKO''YGHUHF'
ENKOYGHUHF
root@arm:~# MARKER='HHJU''BNWPEG' run 'i2cget -f -y 2 0x62 0x29'
HHJUBNWPEG0x5b
HHJUBNWPEG 0
root@arm:~# echo 'ENYH''NEEUEO'
ENYHNEEUEO
root@arm:~# MARKER='TOWH''FVYAAO' run 'i2cget -y -f 2 0x62 0x22'
TOWHFVYAAO0x46
TOWHFVYAAO 0
root@arm:~# echo 'AYJP''QCZMYL'
AYJPQCZMYL
root@arm:~# MARKER='PGUT''GVKWKT' run 'i2cget -y -f 2 0x62 0x22'
PGUTGVKWKT0x46
PGUTGVKWKT 0
root@arm:~# echo 'PWKS''THTAOW'
PWKSTHTAOW
root@arm:~# MARKER='WVFF''YSCNKF' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WVFFYSCNKFWVFFYSCNKF 0
root@arm:~# echo 'KKZE''KYZMMU'
KKZEKYZMMU
root@arm:~# MARKER='AXPB''LLBOLN' run 'i2cget -f -y 2 0x62 0x29'
AXPBLLBOLN0x5c
AXPBLLBOLN 0
root@arm:~# echo 'NFEL''PUNEZX'
NFELPUNEZX
root@arm:~# MARKER='FTLH''LOGTHX' run 'i2cget -y -f 2 0x62 0x22'
FTLHLOGTHX0x46
FTLHLOGTHX 0
root@arm:~# echo 'KSEF''LTXXKZ'
KSEFLTXXKZ
root@arm:~# MARKER='EHEV''BGLQHU' run 'i2cget -y -f 2 0x62 0x22'
EHEVBGLQHU0x46
EHEVBGLQHU 0
root@arm:~# echo 'HQYS''KAAGMZ'
HQYSKAAGMZ
root@arm:~# MARKER='OVFE''YYUVHW' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OVFEYYUVHWOVFEYYUVHW 0
root@arm:~# echo 'OECJ''MTFPAE'
OECJMTFPAE
root@arm:~# MARKER='LUFO''HEQZJO' run 'i2cget -f -y 2 0x62 0x29'
LUFOHEQZJO0x5d
LUFOHEQZJO 0
root@arm:~# echo 'ZXPC''ZHOVNQ'
ZXPCZHOVNQ
root@arm:~# MARKER='EJQF''NXVMTY' run 'i2cget -y -f 2 0x62 0x22'
EJQFNXVMTY0x46
EJQFNXVMTY 0
root@arm:~# echo 'VPFU''NNUYWC'
VPFUNNUYWC
root@arm:~# MARKER='CBVJ''FSZZOB' run 'i2cget -y -f 2 0x62 0x22'
CBVJFSZZOB0x46
CBVJFSZZOB 0
root@arm:~# echo 'SGPS''LWHCAU'
SGPSLWHCAU
root@arm:~# MARKER='TFCC''HFBYXG' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TFCCHFBYXGTFCCHFBYXG 0
root@arm:~# echo 'QCUJ''FNSLSV'
QCUJFNSLSV
root@arm:~# MARKER='WWPO''SKJZUH' run 'i2cget -f -y 2 0x62 0x29'
WWPOSKJZUH0x5e
WWPOSKJZUH 0
root@arm:~# echo 'PUBW''FHENLL'
PUBWFHENLL
root@arm:~# MARKER='WFFB''KFWAFJ' run 'i2cget -y -f 2 0x62 0x22'
WFFBKFWAFJ0x46
WFFBKFWAFJ 0
root@arm:~# echo 'NWEQ''UYAYYJ'
NWEQUYAYYJ
root@arm:~# MARKER='TQWQ''SKSBUV' run 'i2cget -y -f 2 0x62 0x22'
TQWQSKSBUV0x46
TQWQSKSBUV 0
root@arm:~# echo 'GGZQ''AZWPLQ'
GGZQAZWPLQ
root@arm:~# MARKER='VJLQ''PZQVGS' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VJLQPZQVGSVJLQPZQVGS 0
root@arm:~# echo 'HTLE''QNSZAT'
HTLEQNSZAT
root@arm:~# MARKER='SWNK''LVPTAU' run 'i2cget -f -y 2 0x62 0x29'
SWNKLVPTAU0x5f
SWNKLVPTAU 0
root@arm:~# echo 'GHFO''ZKLTFW'
GHFOZKLTFW
root@arm:~# MARKER='HKNN''ZNBMGE' run 'i2cget -y -f 2 0x62 0x22'
HKNNZNBMGE0x46
HKNNZNBMGE 0
root@arm:~# echo 'WNFF''XUTQJN'
WNFFXUTQJN
root@arm:~# MARKER='FLOZ''ZGSNKC' run 'i2cget -y -f 2 0x62 0x22'
FLOZZGSNKC0x46
FLOZZGSNKC 0
root@arm:~# echo 'YOEC''QQGOJV'
YOECQQGOJV
root@arm:~# MARKER='QFXS''KZYZTP' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
QFXSKZYZTPQFXSKZYZTP 0
root@arm:~# echo 'YPBK''OUWGSM'
YPBKOUWGSM
root@arm:~# MARKER='NQSB''CLLHOO' run 'i2cget -f -y 2 0x62 0x29'
NQSBCLLHOO0x60
NQSBCLLHOO 0
root@arm:~# echo 'SMTN''EBYTNG'
SMTNEBYTNG
root@arm:~# MARKER='TYSF''OVSATP' run 'i2cget -y -f 2 0x62 0x22'
TYSFOVSATP0x46
TYSFOVSATP 0
root@arm:~# echo 'WFCK''BLYCFP'
WFCKBLYCFP
root@arm:~# MARKER='KZFM''BQFGAU' run 'i2cget -y -f 2 0x62 0x22'
KZFMBQFGAU0x46
KZFMBQFGAU 0
root@arm:~# echo 'GMFN''XOQWCY'
GMFNXOQWCY
root@arm:~# MARKER='VVSL''AXVAVN' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
VVSLAXVAVNVVSLAXVAVN 0
root@arm:~# echo 'ZPKQ''QKZHVH'
ZPKQQKZHVH
root@arm:~# MARKER='BPTU''PZKVHU' run 'i2cget -f -y 2 0x62 0x29'
BPTUPZKVHU0x61
BPTUPZKVHU 0
root@arm:~# echo 'OPLW''QWWVAU'
OPLWQWWVAU
root@arm:~# MARKER='PVHW''YBHOAW' run 'i2cget -y -f 2 0x62 0x22'
PVHWYBHOAW0x46
PVHWYBHOAW 0
root@arm:~# echo 'LNKE''GGYTKP'
LNKEGGYTKP
root@arm:~# MARKER='VXKG''GKLEYG' run 'i2cget -y -f 2 0x62 0x22'
VXKGGKLEYG0x46
VXKGGKLEYG 0
root@arm:~# echo 'LMHT''GATWPQ'
LMHTGATWPQ
root@arm:~# MARKER='LYZM''PEYGGF' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
LYZMPEYGGFLYZMPEYGGF 0
root@arm:~# echo 'NOUN''HFQMVX'
NOUNHFQMVX
root@arm:~# MARKER='QKSF''WYYOAQ' run 'i2cget -f -y 2 0x62 0x29'
QKSFWYYOAQ0x62
QKSFWYYOAQ 0
root@arm:~# echo 'NJGF''AUZMAX'
NJGFAUZMAX
root@arm:~# MARKER='SQKV''XJMTMZ' run 'i2cget -y -f 2 0x62 0x22'
SQKVXJMTMZ0x46
SQKVXJMTMZ 0
root@arm:~# echo 'NLGY''JMVXKC'
NLGYJMVXKC
root@arm:~# MARKER='MOLB''GQTHJP' run 'i2cget -y -f 2 0x62 0x22'
MOLBGQTHJP0x46
MOLBGQTHJP 0
root@arm:~# echo 'HOWP''VMONJP'
HOWPVMONJP
root@arm:~# MARKER='TZBH''WBFXQF' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
TZBHWBFXQFTZBHWBFXQF 0
root@arm:~# echo 'PLNE''KQJEGP'
PLNEKQJEGP
root@arm:~# MARKER='HUXC''KOCNQN' run 'i2cget -f -y 2 0x62 0x29'
HUXCKOCNQN0x63
HUXCKOCNQN 0
root@arm:~# echo 'CBEH''NENQJA'
CBEHNENQJA
root@arm:~# MARKER='ECYJ''XNKQKL' run 'i2cget -y -f 2 0x62 0x22'
ECYJXNKQKL0x46
ECYJXNKQKL 0
root@arm:~# echo 'ZMNH''KOUOUN'
ZMNHKOUOUN
root@arm:~# MARKER='YCLE''TTZWSF' run 'i2cget -y -f 2 0x62 0x22'
YCLETTZWSF0x46
YCLETTZWSF 0
root@arm:~# echo 'HBKK''KZBOUK'
HBKKKZBOUK
root@arm:~# MARKER='CVUJ''HTEKGS' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
CVUJHTEKGSCVUJHTEKGS 0
root@arm:~# echo 'ABTF''MVYVKO'
ABTFMVYVKO
root@arm:~# MARKER='BAXE''KFCBSK' run 'i2cget -f -y 2 0x62 0x29'
BAXEKFCBSK0x64
BAXEKFCBSK 0
root@arm:~# echo 'YPLH''VAWVVN'
YPLHVAWVVN
root@arm:~# MARKER='NHPW''ECZVNG' run 'i2cget -y -f 2 0x62 0x22'
NHPWECZVNG0x46
NHPWECZVNG 0
root@arm:~# echo 'HBCT''CWQAVH'
HBCTCWQAVH
root@arm:~# MARKER='LCLS''EKMKGV' run 'i2cget -y -f 2 0x62 0x22'
LCLSEKMKGV0x46
LCLSEKMKGV 0
root@arm:~# echo 'TTEP''HSKTQP'
TTEPHSKTQP
root@arm:~# MARKER='HCCE''JGYVZA' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
HCCEJGYVZAHCCEJGYVZA 0
root@arm:~# echo 'JOLA''GGOTEZ'
JOLAGGOTEZ
root@arm:~# MARKER='HSAU''BOLYGP' run 'i2cget -f -y 2 0x62 0x29'
HSAUBOLYGP0x65
HSAUBOLYGP 0
root@arm:~# echo 'QGBF''ZMESNW'
QGBFZMESNW
root@arm:~# MARKER='LUOP''UTNAMA' run 'i2cget -y -f 2 0x62 0x22'
LUOPUTNAMA0x46
LUOPUTNAMA 0
root@arm:~# echo 'GSSJ''FLNKME'
GSSJFLNKME
root@arm:~# MARKER='ZWAK''CPBCFV' run 'i2cget -y -f 2 0x62 0x22'
ZWAKCPBCFV0x46
ZWAKCPBCFV 0
root@arm:~# echo 'CEOM''VAABOW'
CEOMVAABOW
root@arm:~# MARKER='UFFA''YLVVWJ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
UFFAYLVVWJUFFAYLVVWJ 0
root@arm:~# echo 'VJEQ''VSFSUS'
VJEQVSFSUS
root@arm:~# MARKER='HMNH''GYEOOO' run 'i2cget -f -y 2 0x62 0x29'
HMNHGYEOOO0x66
HMNHGYEOOO 0
root@arm:~# echo 'JEAH''BSMUFT'
JEAHBSMUFT
root@arm:~# MARKER='MSOS''JNTNLS' run 'i2cget -y -f 2 0x62 0x22'
MSOSJNTNLS0x46
MSOSJNTNLS 0
root@arm:~# echo 'WFZS''YNWMGO'
WFZSYNWMGO
root@arm:~# MARKER='HJTO''JYSXHH' run 'i2cget -y -f 2 0x62 0x22'
HJTOJYSXHH0x46
HJTOJYSXHH 0
root@arm:~# echo 'POXL''KGKNXF'
POXLKGKNXF
root@arm:~# MARKER='GQEX''KONPCA' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
GQEXKONPCAGQEXKONPCA 0
root@arm:~# echo 'NZYN''XTLFYF'
NZYNXTLFYF
root@arm:~# MARKER='FFHB''KMJOUW' run 'i2cget -f -y 2 0x62 0x29'
FFHBKMJOUW0x67
FFHBKMJOUW 0
root@arm:~# echo 'EUHZ''ZLWPUA'
EUHZZLWPUA
root@arm:~# MARKER='WYYQ''PTEBWV' run 'i2cget -y -f 2 0x62 0x22'
WYYQPTEBWV0x46
WYYQPTEBWV 0
root@arm:~# echo 'EJLT''WKMNEO'
EJLTWKMNEO
root@arm:~# MARKER='CQUF''XENWKA' run 'i2cget -y -f 2 0x62 0x22'
CQUFXENWKA0x46
CQUFXENWKA 0
root@arm:~# echo 'WZVW''NQSKTA'
WZVWNQSKTA
root@arm:~# MARKER='NYQN''CYJVGV' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
NYQNCYJVGVNYQNCYJVGV 0
root@arm:~# echo 'EVQA''BMTZTC'
EVQABMTZTC
root@arm:~# MARKER='XLNB''XSKAHX' run 'i2cget -f -y 2 0x62 0x29'
XLNBXSKAHX0x68
XLNBXSKAHX 0
root@arm:~# echo 'UAFG''QLMCBS'
UAFGQLMCBS
root@arm:~# MARKER='OSEB''PJTKPE' run 'i2cget -y -f 2 0x62 0x22'
OSEBPJTKPE0x46
OSEBPJTKPE 0
root@arm:~# echo 'WLUK''KYHPPY'
WLUKKYHPPY
root@arm:~# MARKER='JMSE''FGKKXJ' run 'i2cget -y -f 2 0x62 0x22'
JMSEFGKKXJ0x46
JMSEFGKKXJ 0
root@arm:~# echo 'WKXQ''TJZWPX'
WKXQTJZWPX
root@arm:~# MARKER='GYVZ''LYWENY' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
GYVZLYWENYGYVZLYWENY 0
root@arm:~# echo 'PLLQ''FGEJBW'
PLLQFGEJBW
root@arm:~# MARKER='YQTL''XFUMLW' run 'i2cget -f -y 2 0x62 0x29'
YQTLXFUMLW0x69
YQTLXFUMLW 0
root@arm:~# echo 'ACOC''PNLQJW'
ACOCPNLQJW
root@arm:~# MARKER='TYKS''MCGTAB' run 'i2cget -y -f 2 0x62 0x22'
TYKSMCGTAB0x46
TYKSMCGTAB 0
root@arm:~# echo 'WWZQ''VHGKJQ'
WWZQVHGKJQ
root@arm:~# MARKER='VLJM''OXWFSJ' run 'i2cget -y -f 2 0x62 0x22'
VLJMOXWFSJ0x46
VLJMOXWFSJ 0
root@arm:~# echo 'HUOZ''YFHAXB'
HUOZYFHAXB
root@arm:~# MARKER='CEWU''WPAMSH' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
CEWUWPAMSHCEWUWPAMSH 0
root@arm:~# echo 'KHNZ''NBWJLW'
KHNZNBWJLW
root@arm:~# MARKER='QFNA''YHNZFO' run 'i2cget -f -y 2 0x62 0x29'
QFNAYHNZFO0x6a
QFNAYHNZFO 0
root@arm:~# echo 'HEAV''VNOCXP'
HEAVVNOCXP
root@arm:~# MARKER='MZBY''AJAWFK' run 'i2cget -y -f 2 0x62 0x22'
MZBYAJAWFK0x46
MZBYAJAWFK 0
root@arm:~# echo 'XHYL''KLXZMN'
XHYLKLXZMN
root@arm:~# MARKER='QQTC''YKWKNL' run 'i2cget -y -f 2 0x62 0x22'
QQTCYKWKNL0x46
QQTCYKWKNL 0
root@arm:~# echo 'BHNT''HHPLAV'
BHNTHHPLAV
root@arm:~# MARKER='MNFY''KSCMOB' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
MNFYKSCMOBMNFYKSCMOB 0
root@arm:~# echo 'EBPB''OMOLJU'
EBPBOMOLJU
root@arm:~# MARKER='HQGV''SNBJEH' run 'i2cget -f -y 2 0x62 0x29'
HQGVSNBJEH0x6b
HQGVSNBJEH 0
root@arm:~# echo 'FJSZ''LUJTMB'
FJSZLUJTMB
root@arm:~# MARKER='QNYT''EFJWVN' run 'i2cget -y -f 2 0x62 0x22'
QNYTEFJWVN0x46
QNYTEFJWVN 0
root@arm:~# echo 'TSPZ''TAQNJP'
TSPZTAQNJP
root@arm:~# MARKER='TVGH''UPPFSB' run 'i2cget -y -f 2 0x62 0x22'
TVGHUPPFSB0x46
TVGHUPPFSB 0
root@arm:~# echo 'HFVV''UOGWQE'
HFVVUOGWQE
root@arm:~# MARKER='FKPE''NFMTOV' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
FKPENFMTOVFKPENFMTOV 0
root@arm:~# echo 'OFMP''QKHKEP'
OFMPQKHKEP
root@arm:~# MARKER='AWGL''KNTLJB' run 'i2cget -f -y 2 0x62 0x29'
AWGLKNTLJB0x6c
AWGLKNTLJB 0
root@arm:~# echo 'XGWP''AJSZUC'
XGWPAJSZUC
root@arm:~# MARKER='CKVF''LHEEMG' run 'i2cget -y -f 2 0x62 0x22'
CKVFLHEEMG0x46
CKVFLHEEMG 0
root@arm:~# echo 'KSLG''PJSNOK'
KSLGPJSNOK
root@arm:~# MARKER='SKUS''BBYWBB' run 'i2cget -y -f 2 0x62 0x22'
SKUSBBYWBB0x46
SKUSBBYWBB 0
root@arm:~# echo 'CCSU''VPUYZE'
CCSUVPUYZE
root@arm:~# MARKER='YJAH''JUHZMB' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
YJAHJUHZMBYJAHJUHZMB 0
root@arm:~# echo 'ZMVT''JCTSMN'
ZMVTJCTSMN
root@arm:~# MARKER='ZZTM''BNHXYK' run 'i2cget -f -y 2 0x62 0x29'
ZZTMBNHXYK0x6d
ZZTMBNHXYK 0
root@arm:~# echo 'BXQN''PLXKVH'
BXQNPLXKVH
root@arm:~# MARKER='LYAL''CBQFKO' run 'i2cget -y -f 2 0x62 0x22'
LYALCBQFKO0x46
LYALCBQFKO 0
root@arm:~# echo 'PATW''JEUJBY'
PATWJEUJBY
root@arm:~# MARKER='OSGE''GKULCG' run 'i2cget -y -f 2 0x62 0x22'
OSGEGKULCG0x46
OSGEGKULCG 0
root@arm:~# echo 'HHSM''CVYKBX'
HHSMCVYKBX
root@arm:~# MARKER='MVJL''XHYVJC' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
MVJLXHYVJCMVJLXHYVJC 0
root@arm:~# echo 'MVWU''EZGMPN'
MVWUEZGMPN
root@arm:~# MARKER='FCPK''MHKWQB' run 'i2cget -f -y 2 0x62 0x29'
FCPKMHKWQB0x6e
FCPKMHKWQB 0
root@arm:~# echo 'YQOL''VXONAK'
YQOLVXONAK
root@arm:~# MARKER='HHYB''FLMNNF' run 'i2cget -y -f 2 0x62 0x22'
HHYBFLMNNF0x46
HHYBFLMNNF 0
root@arm:~# echo 'HHHK''FVKLSX'
HHHKFVKLSX
root@arm:~# MARKER='NXVX''PYPGNG' run 'i2cget -y -f 2 0x62 0x22'
NXVXPYPGNG0x46
NXVXPYPGNG 0
root@arm:~# echo 'GMAQ''SCSEPV'
GMAQSCSEPV
root@arm:~# MARKER='WJGM''SBLXZW' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
WJGMSBLXZWWJGMSBLXZW 0
root@arm:~# echo 'GXBG''MHWCGE'
GXBGMHWCGE
root@arm:~# MARKER='PBQU''CCOFNE' run 'i2cget -f -y 2 0x62 0x29'
PBQUCCOFNE0x6f
PBQUCCOFNE 0
root@arm:~# echo 'GLTT''PZEZAC'
GLTTPZEZAC
root@arm:~# MARKER='TXPE''TLJLKN' run 'i2cget -y -f 2 0x62 0x22'
TXPETLJLKN0x46
TXPETLJLKN 0
root@arm:~# echo 'STAT''HETKVQ'
STATHETKVQ
root@arm:~# MARKER='JZPC''OOCZCN' run 'i2cget -y -f 2 0x62 0x22'
JZPCOOCZCN0x46
JZPCOOCZCN 0
root@arm:~# echo 'PSVC''GBPCFF'
PSVCGBPCFF
root@arm:~# MARKER='OOZN''CGMTXW' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
OOZNCGMTXWOOZNCGMTXW 0
root@arm:~# echo 'ZUUF''KAGFPE'
ZUUFKAGFPE
root@arm:~# MARKER='WFME''PSKCMH' run 'i2cget -f -y 2 0x62 0x29'
WFMEPSKCMH0x70
WFMEPSKCMH 0
root@arm:~# echo 'UQQX''ULEFME'
UQQXULEFME
root@arm:~# MARKER='UYAZ''XXYWNE' run 'i2cget -y -f 2 0x62 0x22'
UYAZXXYWNE0x46
UYAZXXYWNE 0
root@arm:~# echo 'THMB''JCZOFQ'
THMBJCZOFQ
root@arm:~# MARKER='TYAK''KOOJLC' run 'i2cget -y -f 2 0x62 0x22'
TYAKKOOJLC0x46
TYAKKOOJLC 0
root@arm:~# echo 'ZGZB''WFFMNL'
ZGZBWFFMNL
root@arm:~# MARKER='ZPUT''GULSTG' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
ZPUTGULSTGZPUTGULSTG 0
root@arm:~# echo 'OBWF''PSKVNZ'
OBWFPSKVNZ
root@arm:~# MARKER='YGYF''TEQUOB' run 'i2cget -f -y 2 0x62 0x29'
YGYFTEQUOB0x71
YGYFTEQUOB 0
root@arm:~# echo 'OFGA''XQOVGE'
OFGAXQOVGE
root@arm:~# MARKER='QAQX''KEKWLP' run 'i2cget -y -f 2 0x62 0x22'
QAQXKEKWLP0x46
QAQXKEKWLP 0
root@arm:~# echo 'VABG''SJAZSF'
VABGSJAZSF
root@arm:~# MARKER='FEQX''MJCQEV' run 'i2cget -y -f 2 0x62 0x22'
FEQXMJCQEV0x46
FEQXMJCQEV 0
root@arm:~# echo 'LXYU''MANZTL'
LXYUMANZTL
root@arm:~# MARKER='BAYQ''ACNHSL' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
BAYQACNHSLBAYQACNHSL 0
root@arm:~# echo 'HLLE''KCZQHM'
HLLEKCZQHM
root@arm:~# MARKER='VJYT''YOUXXO' run 'i2cget -f -y 2 0x62 0x29'
VJYTYOUXXO0x72
VJYTYOUXXO 0
root@arm:~# echo 'FCLM''HMSYHX'
FCLMHMSYHX
root@arm:~# MARKER='BAOS''FOMCFZ' run 'i2cget -y -f 2 0x62 0x22'
BAOSFOMCFZ0x46
BAOSFOMCFZ 0
root@arm:~# echo 'WUPJ''ZSCUFN'
WUPJZSCUFN
root@arm:~# MARKER='HFXY''HZTNFC' run 'i2cget -y -f 2 0x62 0x22'
HFXYHZTNFC0x46
HFXYHZTNFC 0
root@arm:~# echo 'VZUZ''CGUPOO'
VZUZCGUPOO
root@arm:~# MARKER='HAJQ''BOXOCK' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
HAJQBOXOCKHAJQBOXOCK 0
root@arm:~# echo 'VBFQ''XMUQYF'
VBFQXMUQYF
root@arm:~# MARKER='YSVG''TQAKAG' run 'i2cget -f -y 2 0x62 0x29'
YSVGTQAKAG0x73
YSVGTQAKAG 0
root@arm:~# echo 'SCBM''ZSPPGV'
SCBMZSPPGV
root@arm:~# MARKER='YOFL''XOCTAQ' run 'i2cget -y -f 2 0x62 0x22'
YOFLXOCTAQ0x46
YOFLXOCTAQ 0
root@arm:~# echo 'XZVQ''AOOGBY'
XZVQAOOGBY
root@arm:~# MARKER='LQZB''LNOVOE' run 'i2cget -y -f 2 0x62 0x22'
LQZBLNOVOE0x46
LQZBLNOVOE 0
root@arm:~# echo 'HVHO''EPLSUC'
HVHOEPLSUC
root@arm:~# MARKER='LJQC''STJMXG' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
LJQCSTJMXGLJQCSTJMXG 0
root@arm:~# echo 'MZGW''WVQTQP'
MZGWWVQTQP
root@arm:~# MARKER='ZHTM''GSZPPU' run 'i2cget -f -y 2 0x62 0x29'
ZHTMGSZPPU0x74
ZHTMGSZPPU 0
root@arm:~# echo 'UUJE''BCULPH'
UUJEBCULPH
root@arm:~# MARKER='NSHF''MYNZPA' run 'i2cget -y -f 2 0x62 0x22'
NSHFMYNZPA0x46
NSHFMYNZPA 0
root@arm:~# echo 'CKFX''GUMHPW'
CKFXGUMHPW
root@arm:~# MARKER='MWEU''KYWTCY' run 'i2cget -y -f 2 0x62 0x22'
MWEUKYWTCY0x46
MWEUKYWTCY 0
root@arm:~# echo 'EGAV''HJUQXW'
EGAVHJUQXW
root@arm:~# MARKER='WGTU''HTSMZT' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
WGTUHTSMZTWGTUHTSMZT 0
root@arm:~# echo 'BPEQ''SOWGBL'
BPEQSOWGBL
root@arm:~# MARKER='LAFA''JCPBZJ' run 'i2cget -f -y 2 0x62 0x29'
LAFAJCPBZJ0x75
LAFAJCPBZJ 0
root@arm:~# echo 'UAXO''YBMHCB'
UAXOYBMHCB
root@arm:~# MARKER='CHPJ''KXHPMP' run 'i2cget -y -f 2 0x62 0x22'
CHPJKXHPMP0x46
CHPJKXHPMP 0
root@arm:~# echo 'QVPS''XOSJAC'
QVPSXOSJAC
root@arm:~# MARKER='JZAE''YKKWMX' run 'i2cget -y -f 2 0x62 0x22'
JZAEYKKWMX0x46
JZAEYKKWMX 0
root@arm:~# echo 'JHLO''QYSWXA'
JHLOQYSWXA
root@arm:~# MARKER='EJNT''VOGHWJ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
EJNTVOGHWJEJNTVOGHWJ 0
root@arm:~# echo 'AXKC''UWMJXU'
AXKCUWMJXU
root@arm:~# MARKER='MQNY''TOTWHN' run 'i2cget -f -y 2 0x62 0x29'
MQNYTOTWHN0x76
MQNYTOTWHN 0
root@arm:~# echo 'OTBE''BFOTAC'
OTBEBFOTAC
root@arm:~# MARKER='CELS''NOPHVW' run 'i2cget -y -f 2 0x62 0x22'
CELSNOPHVW0x46
CELSNOPHVW 0
root@arm:~# echo 'PSNX''BZQABO'
PSNXBZQABO
root@arm:~# MARKER='YFXF''OWSEKZ' run 'i2cget -y -f 2 0x62 0x22'
YFXFOWSEKZ0x46
YFXFOWSEKZ 0
root@arm:~# echo 'MMUU''KJVSFW'
MMUUKJVSFW
root@arm:~# MARKER='YSZE''VOLJQT' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
YSZEVOLJQTYSZEVOLJQT 0
root@arm:~# echo 'PKKP''XAVOFQ'
PKKPXAVOFQ
root@arm:~# MARKER='XQAC''ZUUTFO' run 'i2cget -f -y 2 0x62 0x29'
XQACZUUTFO0x77
XQACZUUTFO 0
root@arm:~# echo 'VGBY''FPBGCL'
VGBYFPBGCL
root@arm:~# MARKER='TXGF''JJUKVP' run 'i2cget -y -f 2 0x62 0x22'
TXGFJJUKVP0x46
TXGFJJUKVP 0
root@arm:~# echo 'FHOS''HJTOTC'
FHOSHJTOTC
root@arm:~# MARKER='YYBV''NHZPVH' run 'i2cget -y -f 2 0x62 0x22'
YYBVNHZPVH0x46
YYBVNHZPVH 0
root@arm:~# echo 'WTHJ''PWTXKS'
WTHJPWTXKS
root@arm:~# MARKER='GGBA''ZFXSHH' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
GGBAZFXSHHGGBAZFXSHH 0
root@arm:~# echo 'VJGJ''AYPVUS'
VJGJAYPVUS
root@arm:~# MARKER='JCQK''QZGCOW' run 'i2cget -f -y 2 0x62 0x29'
JCQKQZGCOW0x78
JCQKQZGCOW 0
root@arm:~# echo 'YSOU''QNHAEO'
YSOUQNHAEO
root@arm:~# MARKER='VFQQ''OZBMVW' run 'i2cget -y -f 2 0x62 0x22'
VFQQOZBMVW0x46
VFQQOZBMVW 0
root@arm:~# echo 'JXYO''OPBCWP'
JXYOOPBCWP
root@arm:~# MARKER='JYQO''KEWFUF' run 'i2cget -y -f 2 0x62 0x22'
JYQOKEWFUF0x46
JYQOKEWFUF 0
root@arm:~# echo 'KZMH''TWGNWV'
KZMHTWGNWV
root@arm:~# MARKER='HQYV''FCOQKF' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
HQYVFCOQKFHQYVFCOQKF 0
root@arm:~# echo 'SVTT''CJKQUA'
SVTTCJKQUA
root@arm:~# MARKER='AFZF''POEXWE' run 'i2cget -f -y 2 0x62 0x29'
AFZFPOEXWE0x79
AFZFPOEXWE 0
root@arm:~# echo 'VTZB''NEEOXL'
VTZBNEEOXL
root@arm:~# MARKER='PCLL''QEKWLM' run 'i2cget -y -f 2 0x62 0x22'
PCLLQEKWLM0x46
PCLLQEKWLM 0
root@arm:~# echo 'TAZF''SHWGLT'
TAZFSHWGLT
root@arm:~# MARKER='NVPK''LEEYNN' run 'i2cget -y -f 2 0x62 0x22'
NVPKLEEYNN0x46
NVPKLEEYNN 0
root@arm:~# echo 'YGFB''XQEHCZ'
YGFBXQEHCZ
root@arm:~# MARKER='QCNG''VWYZFN' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
QCNGVWYZFNQCNGVWYZFN 0
root@arm:~# echo 'ZXHU''BQYBCO'
ZXHUBQYBCO
root@arm:~# MARKER='LZAY''FYOMUM' run 'i2cget -f -y 2 0x62 0x29'
LZAYFYOMUM0x7a
LZAYFYOMUM 0
root@arm:~# echo 'FQSL''BCLNWW'
FQSLBCLNWW
root@arm:~# MARKER='MGVF''UPYBXQ' run 'i2cget -y -f 2 0x62 0x22'
MGVFUPYBXQ0x46
MGVFUPYBXQ 0
root@arm:~# echo 'MUTV''PUVKZS'
MUTVPUVKZS
root@arm:~# MARKER='MOQG''EGVOSO' run 'i2cget -y -f 2 0x62 0x22'
MOQGEGVOSO0x46
MOQGEGVOSO 0
root@arm:~# echo 'NEWH''BVBZYS'
NEWHBVBZYS
root@arm:~# MARKER='BXFN''TJUSHN' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
BXFNTJUSHNBXFNTJUSHN 0
root@arm:~# echo 'EVMW''BBAQAS'
EVMWBBAQAS
root@arm:~# MARKER='JQZZ''BEPKFK' run 'i2cget -f -y 2 0x62 0x29'
JQZZBEPKFK0x7b
JQZZBEPKFK 0
root@arm:~# echo 'OUAW''FKPGZA'
OUAWFKPGZA
root@arm:~# MARKER='VAME''QTLUUH' run 'i2cget -y -f 2 0x62 0x22'
VAMEQTLUUH0x46
VAMEQTLUUH 0
root@arm:~# echo 'ZAUU''UXNBXL'
ZAUUUXNBXL
root@arm:~# MARKER='ZUOK''OPHCVQ' run 'i2cget -y -f 2 0x62 0x22'
ZUOKOPHCVQ0x46
ZUOKOPHCVQ 0
root@arm:~# echo 'JXHH''SWSVVG'
JXHHSWSVVG
root@arm:~# MARKER='JCWS''CGYWKW' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
JCWSCGYWKWJCWSCGYWKW 0
root@arm:~# echo 'NYLX''AOMNXQ'
NYLXAOMNXQ
root@arm:~# MARKER='XFCU''HUZWNK' run 'i2cget -f -y 2 0x62 0x29'
XFCUHUZWNK0x7c
XFCUHUZWNK 0
root@arm:~# echo 'WGAF''QKEEVW'
WGAFQKEEVW
root@arm:~# MARKER='FQBY''EHJCJX' run 'i2cget -y -f 2 0x62 0x22'
FQBYEHJCJX0x46
FQBYEHJCJX 0
root@arm:~# echo 'JUEL''JSOTFB'
JUELJSOTFB
root@arm:~# MARKER='EYGJ''BKOTEJ' run 'i2cget -y -f 2 0x62 0x22'
EYGJBKOTEJ0x46
EYGJBKOTEJ 0
root@arm:~# echo 'LHGY''WXNSZH'
LHGYWXNSZH
root@arm:~# MARKER='JVOB''QOLFZV' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
JVOBQOLFZVJVOBQOLFZV 0
root@arm:~# echo 'PCZF''TKNSJU'
PCZFTKNSJU
root@arm:~# MARKER='QAXL''OEPKCM' run 'i2cget -f -y 2 0x62 0x29'
QAXLOEPKCM0x7d
QAXLOEPKCM 0
root@arm:~# echo 'EXQO''YTBSEC'
EXQOYTBSEC
root@arm:~# MARKER='WQVN''KECZAV' run 'i2cget -y -f 2 0x62 0x22'
WQVNKECZAV0x46
WQVNKECZAV 0
root@arm:~# echo 'THHO''VUGYBC'
THHOVUGYBC
root@arm:~# MARKER='ZOFZ''JABJWC' run 'i2cget -y -f 2 0x62 0x22'
ZOFZJABJWC0x46
ZOFZJABJWC 0
root@arm:~# echo 'ZJTH''KBNCHQ'
ZJTHKBNCHQ
root@arm:~# MARKER='JQET''KSQOWY' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
JQETKSQOWYJQETKSQOWY 0
root@arm:~# echo 'AWLG''KQVTPB'
AWLGKQVTPB
root@arm:~# MARKER='VCOL''EBJKNW' run 'i2cget -f -y 2 0x62 0x29'
VCOLEBJKNW0x7e
VCOLEBJKNW 0
root@arm:~# echo 'PQMX''LQTONV'
PQMXLQTONV
root@arm:~# MARKER='FTNV''EQEYCQ' run 'i2cget -y -f 2 0x62 0x22'
FTNVEQEYCQ0x46
FTNVEQEYCQ 0
root@arm:~# echo 'SXJA''SEWWEQ'
SXJASEWWEQ
root@arm:~# MARKER='YGVE''YSAPFP' run 'i2cget -y -f 2 0x62 0x22'
YGVEYSAPFP0x46
YGVEYSAPFP 0
root@arm:~# echo 'SPCX''BTLYJU'
SPCXBTLYJU
root@arm:~# MARKER='TZKQ''VZJCAP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
TZKQVZJCAPTZKQVZJCAP 0
root@arm:~# echo 'UULL''QEFSUG'
UULLQEFSUG
root@arm:~# MARKER='GWBC''ZGJNVQ' run 'i2cget -f -y 2 0x62 0x29'
GWBCZGJNVQ0x40
GWBCZGJNVQ 0
root@arm:~# echo 'KMXA''COAOKK'
KMXACOAOKK
root@arm:~# MARKER='WCVH''SXUTSM' run 'i2cget -y -f 2 0x62 0x22'
WCVHSXUTSM0x46
WCVHSXUTSM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-02 18:12:50.323581
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AQTM''VLVZOJ'
AQTMVLVZOJ
root@arm:~# MARKER='OPGL''ASGAAK' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OPGLASGAAK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OPGLASGAAK 0
root@arm:~# echo 'WFVJ''LJZHZH'
WFVJLJZHZH
root@arm:~# MARKER='BYAG''CGCKZG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
BYAGCGCKZG000003e8
BYAGCGCKZG 0
root@arm:~# echo 'PQMM''ATTPOF'
PQMMATTPOF
root@arm:~# MARKER='ZEKF''COWKPP' run 'i2cget -y -f 2 0x62 0x28'
ZEKFCOWKPP0x00
ZEKFCOWKPP 0
root@arm:~# echo 'EHBG''BMYUNS'
EHBGBMYUNS
root@arm:~# MARKER='BUPZ''SUNHOK' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BUPZSUNHOK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BUPZSUNHOK 0
root@arm:~# echo 'FFFJ''EFCGUW'
FFFJEFCGUW
root@arm:~# MARKER='VVUE''QTVGEV' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2 /regulator-ramp-delay'
VVUEQTVGEV00001388
VVUEQTVGEV 0
root@arm:~# echo 'QPSO''GGSUJO'
QPSOGGSUJO
root@arm:~# MARKER='HGUA''VJFQTE' run 'i2cget -y -f 2 0x62 0x29'
HGUAVJFQTE0x40
HGUAVJFQTE 0
root@arm:~# 