Labgrid Console Logfile for main
Logfile started at 2025-07-15 15:29:23.847590
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YFAK''ULAGPA'
YFAKULAGPA
root@arm:~# MARKER='FPGX''LYSNCQ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FPGXLYSNCQ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FPGXLYSNCQ 0
root@arm:~# echo 'UYVC''ZVGKKV'
UYVCZVGKKV
root@arm:~# MARKER='MLVA''OFHHGH' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
MLVAOFHHGH1
MLVAOFHHGH 0
root@arm:~# echo 'VSYM''VTEXSJ'
VSYMVTEXSJ
root@arm:~# MARKER='NTHX''PSLUSE' run 'i2cget -y -f 2 0x62 0xb'
NTHXPSLUSE0x00
NTHXPSLUSE 0
root@arm:~# echo 'JKEM''BNOVEP'
JKEMBNOVEP
root@arm:~# MARKER='FCZO''ZGYTCW' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FCZOZGYTCW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FCZOZGYTCW 0
root@arm:~# echo 'MHVU''UUZBFK'
MHVUUUZBFK
root@arm:~# MARKER='QCVP''QGWZHK' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QCVPQGWZHK1
QCVPQGWZHK 0
root@arm:~# echo 'PTKQ''FQHMHX'
PTKQFQHMHX
root@arm:~# MARKER='EOQE''JAZMUO' run 'i2cget -y -f 2 0x62 0xb'
EOQEJAZMUO0x00
EOQEJAZMUO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-15 15:29:28.325277
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TWLU''SGPMPT'
TWLUSGPMPT
root@arm:~# MARKER='PJLF''QEUQZL' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
PJLFQEUQZL750000
PJLFQEUQZL 0
root@arm:~# echo 'JLFF''NXOXGN'
JLFFNXOXGN
root@arm:~# MARKER='BECP''ATJLST' run 'i2cget -y -f 2 0x62 0x21'
BECPATJLST0x32
BECPATJLST 0
root@arm:~# echo 'AEWP''APFCKP'
AEWPAPFCKP
root@arm:~# MARKER='MYPE''WJXTMW' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
MYPEWJXTMW950000
MYPEWJXTMW 0
root@arm:~# echo 'NZJW''SQNHHE'
NZJWSQNHHE
root@arm:~# MARKER='LXMV''QMNNXZ' run 'i2cget -y -f 2 0x62 0x22'
LXMVQMNNXZ0x5a
LXMVQMNNXZ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-15 15:29:32.223526
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HQSM''CAXEAH'
HQSMCAXEAH
root@arm:~# MARKER='WTMA''LLOWGG' run 'i2cget -y -f 2 0x62 0x21'
WTMALLOWGG0x32
WTMALLOWGG 0
root@arm:~# echo 'OABE''MCQAZE'
OABEMCQAZE
root@arm:~# MARKER='JOLE''VBWSCL' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
JOLEVBWSCLJOLEVBWSCL 0
root@arm:~# echo 'CMQP''QGKZKQ'
CMQPQGKZKQ
root@arm:~# MARKER='GWMX''SBXGTS' run 'i2cget -f -y 2 0x62 0x28'
GWMXSBXGTS0x00
GWMXSBXGTS 0
root@arm:~# echo 'NHLO''YUUAHN'
NHLOYUUAHN
root@arm:~# MARKER='VAHS''KKULCW' run 'i2cget -y -f 2 0x62 0x21'
VAHSKKULCW0x32
VAHSKKULCW 0
root@arm:~# echo 'AWZB''AOVCZW'
AWZBAOVCZW
root@arm:~# MARKER='LHBN''XFCXVK' run 'i2cget -y -f 2 0x62 0x21'
LHBNXFCXVK0x32
LHBNXFCXVK 0
root@arm:~# echo 'SYTX''OQWSES'
SYTXOQWSES
root@arm:~# MARKER='WYSU''XNWWHU' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
WYSUXNWWHUWYSUXNWWHU 0
root@arm:~# echo 'JGCS''LZQEAY'
JGCSLZQEAY
root@arm:~# MARKER='LSTC''WXKLYH' run 'i2cget -f -y 2 0x62 0x28'
LSTCWXKLYH0x01
LSTCWXKLYH 0
root@arm:~# echo 'QGKH''VOLWYZ'
QGKHVOLWYZ
root@arm:~# MARKER='CNET''QQXFZX' run 'i2cget -y -f 2 0x62 0x21'
CNETQQXFZX0x32
CNETQQXFZX 0
root@arm:~# echo 'KAUL''NMMEAL'
KAULNMMEAL
root@arm:~# MARKER='POMW''VFYQEW' run 'i2cget -y -f 2 0x62 0x21'
POMWVFYQEW0x32
POMWVFYQEW 0
root@arm:~# echo 'HVHN''WEFYGW'
HVHNWEFYGW
root@arm:~# MARKER='HWOS''AFWUEA' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
HWOSAFWUEAHWOSAFWUEA 0
root@arm:~# echo 'QCCM''YFMOTH'
QCCMYFMOTH
root@arm:~# MARKER='ZCAC''ZCYXNH' run 'i2cget -f -y 2 0x62 0x28'
ZCACZCYXNH0x02
ZCACZCYXNH 0
root@arm:~# echo 'XZGC''MCKKJF'
XZGCMCKKJF
root@arm:~# MARKER='TLAJ''SYUKUH' run 'i2cget -y -f 2 0x62 0x21'
TLAJSYUKUH0x32
TLAJSYUKUH 0
root@arm:~# echo 'FWXQ''GOTUST'
FWXQGOTUST
root@arm:~# MARKER='YJOK''CJJHCY' run 'i2cget -y -f 2 0x62 0x21'
YJOKCJJHCY0x32
YJOKCJJHCY 0
root@arm:~# echo 'XHCE''PQLVAQ'
XHCEPQLVAQ
root@arm:~# MARKER='UJYB''YNQMXJ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
UJYBYNQMXJUJYBYNQMXJ 0
root@arm:~# echo 'CYOZ''VTWMXY'
CYOZVTWMXY
root@arm:~# MARKER='ZGTH''ASNGJN' run 'i2cget -f -y 2 0x62 0x28'
ZGTHASNGJN0x03
ZGTHASNGJN 0
root@arm:~# echo 'ZUYW''GVFPBG'
ZUYWGVFPBG
root@arm:~# MARKER='BFNN''TESWTG' run 'i2cget -y -f 2 0x62 0x21'
BFNNTESWTG0x32
BFNNTESWTG 0
root@arm:~# echo 'KHUY''UQQETY'
KHUYUQQETY
root@arm:~# MARKER='ENYH''KUQOMZ' run 'i2cget -y -f 2 0x62 0x21'
ENYHKUQOMZ0x32
ENYHKUQOMZ 0
root@arm:~# echo 'FNJN''XLGVAH'
FNJNXLGVAH
root@arm:~# MARKER='VJEW''GHLZEE' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
VJEWGHLZEEVJEWGHLZEE 0
root@arm:~# echo 'SKAH''QELVLL'
SKAHQELVLL
root@arm:~# MARKER='LZCX''QGPJVM' run 'i2cget -f -y 2 0x62 0x28'
LZCXQGPJVM0x04
LZCXQGPJVM 0
root@arm:~# echo 'LKCA''UVMEVA'
LKCAUVMEVA
root@arm:~# MARKER='VYWK''WOENQQ' run 'i2cget -y -f 2 0x62 0x21'
VYWKWOENQQ0x32
VYWKWOENQQ 0
root@arm:~# echo 'GCOK''GJBQGT'
GCOKGJBQGT
root@arm:~# MARKER='AKUA''XXMXWS' run 'i2cget -y -f 2 0x62 0x21'
AKUAXXMXWS0x32
AKUAXXMXWS 0
root@arm:~# echo 'VKPU''ECBGNJ'
VKPUECBGNJ
root@arm:~# MARKER='BJUE''WCTUZP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
BJUEWCTUZPBJUEWCTUZP 0
root@arm:~# echo 'WUET''EAMTYK'
WUETEAMTYK
root@arm:~# MARKER='APKA''QFMPEF' run 'i2cget -f -y 2 0x62 0x28'
APKAQFMPEF0x05
APKAQFMPEF 0
root@arm:~# echo 'ZAPG''NMKSKP'
ZAPGNMKSKP
root@arm:~# MARKER='LOSV''HSUUBW' run 'i2cget -y -f 2 0x62 0x21'
LOSVHSUUBW0x32
LOSVHSUUBW 0
root@arm:~# echo 'PKHS''QBFUCX'
PKHSQBFUCX
root@arm:~# MARKER='CAWU''QPJLLW' run 'i2cget -y -f 2 0x62 0x21'
CAWUQPJLLW0x32
CAWUQPJLLW 0
root@arm:~# echo 'QWLV''OPSKQL'
QWLVOPSKQL
root@arm:~# MARKER='WEQF''JMJVPG' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
WEQFJMJVPGWEQFJMJVPG 0
root@arm:~# echo 'OUUH''ZJAKFN'
OUUHZJAKFN
root@arm:~# MARKER='PAQZ''MZMWJJ' run 'i2cget -f -y 2 0x62 0x28'
PAQZMZMWJJ0x06
PAQZMZMWJJ 0
root@arm:~# echo 'QAGY''OOVANC'
QAGYOOVANC
root@arm:~# MARKER='FFNL''KNKMLK' run 'i2cget -y -f 2 0x62 0x21'
FFNLKNKMLK0x32
FFNLKNKMLK 0
root@arm:~# echo 'KZXO''LVTFZO'
KZXOLVTFZO
root@arm:~# MARKER='OZCQ''YEGNCK' run 'i2cget -y -f 2 0x62 0x21'
OZCQYEGNCK0x32
OZCQYEGNCK 0
root@arm:~# echo 'XVFP''GMPPPM'
XVFPGMPPPM
root@arm:~# MARKER='WSQU''SAWNHT' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
WSQUSAWNHTWSQUSAWNHT 0
root@arm:~# echo 'WOFK''SKUGFL'
WOFKSKUGFL
root@arm:~# MARKER='TQXZ''COGXQA' run 'i2cget -f -y 2 0x62 0x28'
TQXZCOGXQA0x07
TQXZCOGXQA 0
root@arm:~# echo 'BHVL''BFLAJZ'
BHVLBFLAJZ
root@arm:~# MARKER='MUOC''OFKHHC' run 'i2cget -y -f 2 0x62 0x21'
MUOCOFKHHC0x32
MUOCOFKHHC 0
root@arm:~# echo 'KHKJ''LZYSVJ'
KHKJLZYSVJ
root@arm:~# MARKER='CPAN''ZYANWO' run 'i2cget -y -f 2 0x62 0x21'
CPANZYANWO0x32
CPANZYANWO 0
root@arm:~# echo 'NBYE''VTCEFY'
NBYEVTCEFY
root@arm:~# MARKER='LHLM''UGWLMC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
LHLMUGWLMCLHLMUGWLMC 0
root@arm:~# echo 'UWWF''VTKKGT'
UWWFVTKKGT
root@arm:~# MARKER='HKNL''NGHAVN' run 'i2cget -f -y 2 0x62 0x28'
HKNLNGHAVN0x08
HKNLNGHAVN 0
root@arm:~# echo 'ZCMB''WTATVH'
ZCMBWTATVH
root@arm:~# MARKER='CPWM''HLGHTQ' run 'i2cget -y -f 2 0x62 0x21'
CPWMHLGHTQ0x32
CPWMHLGHTQ 0
root@arm:~# echo 'NFNU''JNYBVO'
NFNUJNYBVO
root@arm:~# MARKER='JZJT''WJKLQK' run 'i2cget -y -f 2 0x62 0x21'
JZJTWJKLQK0x32
JZJTWJKLQK 0
root@arm:~# echo 'KNUG''WYYCQA'
KNUGWYYCQA
root@arm:~# MARKER='AVEC''OUPWMS' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
AVECOUPWMSAVECOUPWMS 0
root@arm:~# echo 'JHQJ''CAHBTY'
JHQJCAHBTY
root@arm:~# MARKER='LKPL''VXGCBU' run 'i2cget -f -y 2 0x62 0x28'
LKPLVXGCBU0x09
LKPLVXGCBU 0
root@arm:~# echo 'NUKQ''KGAPEZ'
NUKQKGAPEZ
root@arm:~# MARKER='YXQY''CSOZMZ' run 'i2cget -y -f 2 0x62 0x21'
YXQYCSOZMZ0x32
YXQYCSOZMZ 0
root@arm:~# echo 'PQWZ''JPXAWG'
PQWZJPXAWG
root@arm:~# MARKER='UVTP''HHSTHC' run 'i2cget -y -f 2 0x62 0x21'
UVTPHHSTHC0x32
UVTPHHSTHC 0
root@arm:~# echo 'LJOO''OAOZWX'
LJOOOAOZWX
root@arm:~# MARKER='LUTW''JEJYQP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
LUTWJEJYQPLUTWJEJYQP 0
root@arm:~# echo 'OQFA''LHWQSH'
OQFALHWQSH
root@arm:~# MARKER='GJJA''XLTMNU' run 'i2cget -f -y 2 0x62 0x28'
GJJAXLTMNU0x0a
GJJAXLTMNU 0
root@arm:~# echo 'CZUE''VUSJKJ'
CZUEVUSJKJ
root@arm:~# MARKER='JBMQ''TAMBKQ' run 'i2cget -y -f 2 0x62 0x21'
JBMQTAMBKQ0x32
JBMQTAMBKQ 0
root@arm:~# echo 'UXQE''WHXJOJ'
UXQEWHXJOJ
root@arm:~# MARKER='MBOY''QPEAEU' run 'i2cget -y -f 2 0x62 0x21'
MBOYQPEAEU0x32
MBOYQPEAEU 0
root@arm:~# echo 'SBUZ''VKEMBY'
SBUZVKEMBY
root@arm:~# MARKER='LCJJ''MFPNXL' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
LCJJMFPNXLLCJJMFPNXL 0
root@arm:~# echo 'CKEL''NNZQKH'
CKELNNZQKH
root@arm:~# MARKER='CCLU''KHWBMB' run 'i2cget -f -y 2 0x62 0x28'
CCLUKHWBMB0x0b
CCLUKHWBMB 0
root@arm:~# echo 'AYLA''KTYBQP'
AYLAKTYBQP
root@arm:~# MARKER='LUTC''SZLOQK' run 'i2cget -y -f 2 0x62 0x21'
LUTCSZLOQK0x32
LUTCSZLOQK 0
root@arm:~# echo 'AHWU''XGSLAF'
AHWUXGSLAF
root@arm:~# MARKER='EQYE''FWFMQB' run 'i2cget -y -f 2 0x62 0x21'
EQYEFWFMQB0x32
EQYEFWFMQB 0
root@arm:~# echo 'BZYP''VQFWXL'
BZYPVQFWXL
root@arm:~# MARKER='MGZH''VHTLWG' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
MGZHVHTLWGMGZHVHTLWG 0
root@arm:~# echo 'LPZW''KYKHBO'
LPZWKYKHBO
root@arm:~# MARKER='YPSY''MSXYOP' run 'i2cget -f -y 2 0x62 0x28'
YPSYMSXYOP0x0c
YPSYMSXYOP 0
root@arm:~# echo 'GQZJ''XXAOVL'
GQZJXXAOVL
root@arm:~# MARKER='BFFK''JBKEXK' run 'i2cget -y -f 2 0x62 0x21'
BFFKJBKEXK0x32
BFFKJBKEXK 0
root@arm:~# echo 'TFBV''ZCAWBN'
TFBVZCAWBN
root@arm:~# MARKER='PSGQ''LKFTAK' run 'i2cget -y -f 2 0x62 0x21'
PSGQLKFTAK0x32
PSGQLKFTAK 0
root@arm:~# echo 'KKXB''OUBKKC'
KKXBOUBKKC
root@arm:~# MARKER='VCNY''LKYXPS' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
VCNYLKYXPSVCNYLKYXPS 0
root@arm:~# echo 'NUPW''LNFUQH'
NUPWLNFUQH
root@arm:~# MARKER='MMSV''QQOCJC' run 'i2cget -f -y 2 0x62 0x28'
MMSVQQOCJC0x0d
MMSVQQOCJC 0
root@arm:~# echo 'SNWT''OFOUBW'
SNWTOFOUBW
root@arm:~# MARKER='WUOO''ZKWGML' run 'i2cget -y -f 2 0x62 0x21'
WUOOZKWGML0x32
WUOOZKWGML 0
root@arm:~# echo 'NQBJ''OXXCEZ'
NQBJOXXCEZ
root@arm:~# MARKER='SZME''MQCNGC' run 'i2cget -y -f 2 0x62 0x21'
SZMEMQCNGC0x32
SZMEMQCNGC 0
root@arm:~# echo 'ZSKZ''MTVONW'
ZSKZMTVONW
root@arm:~# MARKER='BZXK''WOAUQB' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
BZXKWOAUQBBZXKWOAUQB 0
root@arm:~# echo 'KBVT''LVSBZM'
KBVTLVSBZM
root@arm:~# MARKER='HFJS''FVOHPP' run 'i2cget -f -y 2 0x62 0x28'
HFJSFVOHPP0x0e
HFJSFVOHPP 0
root@arm:~# echo 'CPAM''WXXCOH'
CPAMWXXCOH
root@arm:~# MARKER='NUJA''KWLWJQ' run 'i2cget -y -f 2 0x62 0x21'
NUJAKWLWJQ0x32
NUJAKWLWJQ 0
root@arm:~# echo 'GAWK''FXUOCH'
GAWKFXUOCH
root@arm:~# MARKER='ETKO''UXMBPM' run 'i2cget -y -f 2 0x62 0x21'
ETKOUXMBPM0x32
ETKOUXMBPM 0
root@arm:~# echo 'VMVC''LUGPGA'
VMVCLUGPGA
root@arm:~# MARKER='UMYO''MPZQHJ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
UMYOMPZQHJUMYOMPZQHJ 0
root@arm:~# echo 'OFSP''KKJOCM'
OFSPKKJOCM
root@arm:~# MARKER='GJHW''LYUQSH' run 'i2cget -f -y 2 0x62 0x28'
GJHWLYUQSH0x0f
GJHWLYUQSH 0
root@arm:~# echo 'CXPW''ZTAAXA'
CXPWZTAAXA
root@arm:~# MARKER='KTBT''ZGJXOT' run 'i2cget -y -f 2 0x62 0x21'
KTBTZGJXOT0x32
KTBTZGJXOT 0
root@arm:~# echo 'NHWS''MQYXPM'
NHWSMQYXPM
root@arm:~# MARKER='GVHE''BMQYFY' run 'i2cget -y -f 2 0x62 0x21'
GVHEBMQYFY0x32
GVHEBMQYFY 0
root@arm:~# echo 'LHYF''LKZXLO'
LHYFLKZXLO
root@arm:~# MARKER='OQCO''UMWFTY' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
OQCOUMWFTYOQCOUMWFTY 0
root@arm:~# echo 'SKTZ''ZFUUHA'
SKTZZFUUHA
root@arm:~# MARKER='FETC''YOVGLS' run 'i2cget -f -y 2 0x62 0x28'
FETCYOVGLS0x10
FETCYOVGLS 0
root@arm:~# echo 'KTOU''EGJANB'
KTOUEGJANB
root@arm:~# MARKER='ZOBW''QAYJCL' run 'i2cget -y -f 2 0x62 0x21'
ZOBWQAYJCL0x32
ZOBWQAYJCL 0
root@arm:~# echo 'NXQO''CENSNK'
NXQOCENSNK
root@arm:~# MARKER='QPFP''XQNVFF' run 'i2cget -y -f 2 0x62 0x21'
QPFPXQNVFF0x32
QPFPXQNVFF 0
root@arm:~# echo 'ATKB''JZXYBT'
ATKBJZXYBT
root@arm:~# MARKER='OAXG''BZNECU' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
OAXGBZNECUOAXGBZNECU 0
root@arm:~# echo 'JMMB''XKCMTH'
JMMBXKCMTH
root@arm:~# MARKER='TZHK''UQWSOW' run 'i2cget -f -y 2 0x62 0x28'
TZHKUQWSOW0x11
TZHKUQWSOW 0
root@arm:~# echo 'NBHO''AHSKZB'
NBHOAHSKZB
root@arm:~# MARKER='NQAG''AXOJWO' run 'i2cget -y -f 2 0x62 0x21'
NQAGAXOJWO0x32
NQAGAXOJWO 0
root@arm:~# echo 'MUAK''BFFQFP'
MUAKBFFQFP
root@arm:~# MARKER='KWXF''LAMALU' run 'i2cget -y -f 2 0x62 0x21'
KWXFLAMALU0x32
KWXFLAMALU 0
root@arm:~# echo 'OJEX''PGCMTA'
OJEXPGCMTA
root@arm:~# MARKER='JKBS''KFNAZK' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
JKBSKFNAZKJKBSKFNAZK 0
root@arm:~# echo 'AQQZ''KNHMMC'
AQQZKNHMMC
root@arm:~# MARKER='MMVX''QKGXJO' run 'i2cget -f -y 2 0x62 0x28'
MMVXQKGXJO0x12
MMVXQKGXJO 0
root@arm:~# echo 'YWLV''APJAKO'
YWLVAPJAKO
root@arm:~# MARKER='GJTK''CUCSUG' run 'i2cget -y -f 2 0x62 0x21'
GJTKCUCSUG0x32
GJTKCUCSUG 0
root@arm:~# echo 'TAYL''FZPVLF'
TAYLFZPVLF
root@arm:~# MARKER='CSNQ''ZBPNTF' run 'i2cget -y -f 2 0x62 0x21'
CSNQZBPNTF0x32
CSNQZBPNTF 0
root@arm:~# echo 'VLJK''WJTGOU'
VLJKWJTGOU
root@arm:~# MARKER='TMHG''KLZSYE' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
TMHGKLZSYETMHGKLZSYE 0
root@arm:~# echo 'GKUB''COUXJF'
GKUBCOUXJF
root@arm:~# MARKER='ULQX''HATAKM' run 'i2cget -f -y 2 0x62 0x28'
ULQXHATAKM0x13
ULQXHATAKM 0
root@arm:~# echo 'PFHQ''WPLAPC'
PFHQWPLAPC
root@arm:~# MARKER='GLXT''ACQFOJ' run 'i2cget -y -f 2 0x62 0x21'
GLXTACQFOJ0x32
GLXTACQFOJ 0
root@arm:~# echo 'QUBS''LTQQTW'
QUBSLTQQTW
root@arm:~# MARKER='LFMA''VQSVNN' run 'i2cget -y -f 2 0x62 0x21'
LFMAVQSVNN0x32
LFMAVQSVNN 0
root@arm:~# echo 'HATB''BPBEBZ'
HATBBPBEBZ
root@arm:~# MARKER='OHZS''SHNBMY' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
OHZSSHNBMYOHZSSHNBMY 0
root@arm:~# echo 'TAAV''NQGOCA'
TAAVNQGOCA
root@arm:~# MARKER='MYLM''YVHHSP' run 'i2cget -f -y 2 0x62 0x28'
MYLMYVHHSP0x14
MYLMYVHHSP 0
root@arm:~# echo 'JKUF''PYZOPN'
JKUFPYZOPN
root@arm:~# MARKER='FKPP''VZXJBW' run 'i2cget -y -f 2 0x62 0x21'
FKPPVZXJBW0x32
FKPPVZXJBW 0
root@arm:~# echo 'KWJH''TMEJEL'
KWJHTMEJEL
root@arm:~# MARKER='VMOA''BJZGHF' run 'i2cget -y -f 2 0x62 0x21'
VMOABJZGHF0x32
VMOABJZGHF 0
root@arm:~# echo 'HVNQ''PYXAET'
HVNQPYXAET
root@arm:~# MARKER='FJTB''ELZEZJ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
FJTBELZEZJFJTBELZEZJ 0
root@arm:~# echo 'HMZX''LOYWHU'
HMZXLOYWHU
root@arm:~# MARKER='UCGT''ELTCZL' run 'i2cget -f -y 2 0x62 0x28'
UCGTELTCZL0x15
UCGTELTCZL 0
root@arm:~# echo 'UJEE''ZCPBYG'
UJEEZCPBYG
root@arm:~# MARKER='VQTH''ZHNLTN' run 'i2cget -y -f 2 0x62 0x21'
VQTHZHNLTN0x32
VQTHZHNLTN 0
root@arm:~# echo 'WHTG''QHWENH'
WHTGQHWENH
root@arm:~# MARKER='JNUA''QLQQCK' run 'i2cget -y -f 2 0x62 0x21'
JNUAQLQQCK0x32
JNUAQLQQCK 0
root@arm:~# echo 'AQBE''WQVQBA'
AQBEWQVQBA
root@arm:~# MARKER='CSKM''QOMWPT' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
CSKMQOMWPTCSKMQOMWPT 0
root@arm:~# echo 'LUAP''NOHVVS'
LUAPNOHVVS
root@arm:~# MARKER='ZBCV''QEOKYC' run 'i2cget -f -y 2 0x62 0x28'
ZBCVQEOKYC0x16
ZBCVQEOKYC 0
root@arm:~# echo 'JHMW''LTABJJ'
JHMWLTABJJ
root@arm:~# MARKER='QPKG''CGWEYJ' run 'i2cget -y -f 2 0x62 0x21'
QPKGCGWEYJ0x32
QPKGCGWEYJ 0
root@arm:~# echo 'SMMM''XVUSCS'
SMMMXVUSCS
root@arm:~# MARKER='FMMP''OZNGQB' run 'i2cget -y -f 2 0x62 0x21'
FMMPOZNGQB0x32
FMMPOZNGQB 0
root@arm:~# echo 'UMVT''XFGMGG'
UMVTXFGMGG
root@arm:~# MARKER='CMYW''FFNKXX' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
CMYWFFNKXXCMYWFFNKXX 0
root@arm:~# echo 'UOQS''FWPXXU'
UOQSFWPXXU
root@arm:~# MARKER='JWGQ''HOAGZH' run 'i2cget -f -y 2 0x62 0x28'
JWGQHOAGZH0x17
JWGQHOAGZH 0
root@arm:~# echo 'WUCL''MGNASB'
WUCLMGNASB
root@arm:~# MARKER='XWFT''KBUXFC' run 'i2cget -y -f 2 0x62 0x21'
XWFTKBUXFC0x32
XWFTKBUXFC 0
root@arm:~# echo 'VMAF''TSWFHC'
VMAFTSWFHC
root@arm:~# MARKER='HFFX''SZLMQW' run 'i2cget -y -f 2 0x62 0x21'
HFFXSZLMQW0x32
HFFXSZLMQW 0
root@arm:~# echo 'LNAL''BABLKX'
LNALBABLKX
root@arm:~# MARKER='FPTN''ZZJFBZ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
FPTNZZJFBZFPTNZZJFBZ 0
root@arm:~# echo 'TEGM''EBKHWK'
TEGMEBKHWK
root@arm:~# MARKER='YFYF''CGEJWY' run 'i2cget -f -y 2 0x62 0x28'
YFYFCGEJWY0x18
YFYFCGEJWY 0
root@arm:~# echo 'SMOV''GYQMGX'
SMOVGYQMGX
root@arm:~# MARKER='LGYB''NJKTSM' run 'i2cget -y -f 2 0x62 0x21'
LGYBNJKTSM0x32
LGYBNJKTSM 0
root@arm:~# echo 'BBHY''MBGUJJ'
BBHYMBGUJJ
root@arm:~# MARKER='BJFE''JXHHBC' run 'i2cget -y -f 2 0x62 0x21'
BJFEJXHHBC0x32
BJFEJXHHBC 0
root@arm:~# echo 'WYCM''OQSELH'
WYCMOQSELH
root@arm:~# MARKER='YJEA''OEAVCE' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
YJEAOEAVCEYJEAOEAVCE 0
root@arm:~# echo 'LHHQ''TASEHE'
LHHQTASEHE
root@arm:~# MARKER='PETF''JZJVCM' run 'i2cget -f -y 2 0x62 0x28'
PETFJZJVCM0x19
PETFJZJVCM 0
root@arm:~# echo 'TPXF''XSJWVA'
TPXFXSJWVA
root@arm:~# MARKER='MJUE''FGQPMJ' run 'i2cget -y -f 2 0x62 0x21'
MJUEFGQPMJ0x32
MJUEFGQPMJ 0
root@arm:~# echo 'WNFM''CMMWAQ'
WNFMCMMWAQ
root@arm:~# MARKER='QUSO''MGLSSG' run 'i2cget -y -f 2 0x62 0x21'
QUSOMGLSSG0x32
QUSOMGLSSG 0
root@arm:~# echo 'SKKU''WKJEZL'
SKKUWKJEZL
root@arm:~# MARKER='YAWB''XCFYFY' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
YAWBXCFYFYYAWBXCFYFY 0
root@arm:~# echo 'LCHZ''FFULTH'
LCHZFFULTH
root@arm:~# MARKER='BQYB''KFHVAP' run 'i2cget -f -y 2 0x62 0x28'
BQYBKFHVAP0x1a
BQYBKFHVAP 0
root@arm:~# echo 'PWGN''XEAFNG'
PWGNXEAFNG
root@arm:~# MARKER='PNNM''AHCANC' run 'i2cget -y -f 2 0x62 0x21'
PNNMAHCANC0x32
PNNMAHCANC 0
root@arm:~# echo 'XOWU''TLLXAQ'
XOWUTLLXAQ
root@arm:~# MARKER='GJAW''ZAGKMX' run 'i2cget -y -f 2 0x62 0x21'
GJAWZAGKMX0x32
GJAWZAGKMX 0
root@arm:~# echo 'VSXW''ZGAWYJ'
VSXWZGAWYJ
root@arm:~# MARKER='LQBE''YCEZQS' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
LQBEYCEZQSLQBEYCEZQS 0
root@arm:~# echo 'WASB''TPWPSH'
WASBTPWPSH
root@arm:~# MARKER='OZAB''NZGYWM' run 'i2cget -f -y 2 0x62 0x28'
OZABNZGYWM0x1b
OZABNZGYWM 0
root@arm:~# echo 'AHYL''TMWOJW'
AHYLTMWOJW
root@arm:~# MARKER='OPNJ''QKFMAO' run 'i2cget -y -f 2 0x62 0x21'
OPNJQKFMAO0x32
OPNJQKFMAO 0
root@arm:~# echo 'LVLQ''GMYFUZ'
LVLQGMYFUZ
root@arm:~# MARKER='UGGJ''NFJMEO' run 'i2cget -y -f 2 0x62 0x21'
UGGJNFJMEO0x32
UGGJNFJMEO 0
root@arm:~# echo 'TXCB''NBLABO'
TXCBNBLABO
root@arm:~# MARKER='THKG''PLHHVA' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
THKGPLHHVATHKGPLHHVA 0
root@arm:~# echo 'JZJJ''EWXJJX'
JZJJEWXJJX
root@arm:~# MARKER='QFAK''TLWQLV' run 'i2cget -f -y 2 0x62 0x28'
QFAKTLWQLV0x1c
QFAKTLWQLV 0
root@arm:~# echo 'CGYV''VJYXNM'
CGYVVJYXNM
root@arm:~# MARKER='OLPF''XBWCBM' run 'i2cget -y -f 2 0x62 0x21'
OLPFXBWCBM0x32
OLPFXBWCBM 0
root@arm:~# echo 'XPNH''HCLNOA'
XPNHHCLNOA
root@arm:~# MARKER='AMQT''UHYBPM' run 'i2cget -y -f 2 0x62 0x21'
AMQTUHYBPM0x32
AMQTUHYBPM 0
root@arm:~# echo 'PVMJ''QACTKU'
PVMJQACTKU
root@arm:~# MARKER='EFAA''LZNAKH' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
EFAALZNAKHEFAALZNAKH 0
root@arm:~# echo 'AEBH''HWUZHX'
AEBHHWUZHX
root@arm:~# MARKER='WNZE''ZVLNHP' run 'i2cget -f -y 2 0x62 0x28'
WNZEZVLNHP0x1d
WNZEZVLNHP 0
root@arm:~# echo 'OHZT''CVAHKC'
OHZTCVAHKC
root@arm:~# MARKER='AXBU''OCTLOS' run 'i2cget -y -f 2 0x62 0x21'
AXBUOCTLOS0x32
AXBUOCTLOS 0
root@arm:~# echo 'ZBCZ''MLJJHA'
ZBCZMLJJHA
root@arm:~# MARKER='PNKU''OULVPM' run 'i2cget -y -f 2 0x62 0x21'
PNKUOULVPM0x32
PNKUOULVPM 0
root@arm:~# echo 'YCSE''LNZMBE'
YCSELNZMBE
root@arm:~# MARKER='GLQE''YKJWQW' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
GLQEYKJWQWGLQEYKJWQW 0
root@arm:~# echo 'TUHB''YLJPQM'
TUHBYLJPQM
root@arm:~# MARKER='LOEF''KSXESZ' run 'i2cget -f -y 2 0x62 0x28'
LOEFKSXESZ0x1e
LOEFKSXESZ 0
root@arm:~# echo 'TTFW''FAFQLH'
TTFWFAFQLH
root@arm:~# MARKER='OGHA''XNKQYX' run 'i2cget -y -f 2 0x62 0x21'
OGHAXNKQYX0x32
OGHAXNKQYX 0
root@arm:~# echo 'MHSS''XSLJKT'
MHSSXSLJKT
root@arm:~# MARKER='YESU''GYKFST' run 'i2cget -y -f 2 0x62 0x21'
YESUGYKFST0x32
YESUGYKFST 0
root@arm:~# echo 'JCQB''BMXWSJ'
JCQBBMXWSJ
root@arm:~# MARKER='MKYP''GXMPKM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
MKYPGXMPKMMKYPGXMPKM 0
root@arm:~# echo 'WKHZ''FHKABC'
WKHZFHKABC
root@arm:~# MARKER='MEJV''JAXWXP' run 'i2cget -f -y 2 0x62 0x28'
MEJVJAXWXP0x00
MEJVJAXWXP 0
root@arm:~# echo 'JVAT''VCBNYU'
JVATVCBNYU
root@arm:~# MARKER='XVPW''JMMMBA' run 'i2cget -y -f 2 0x62 0x21'
XVPWJMMMBA0x32
XVPWJMMMBA 0
root@arm:~# echo 'BELO''VVHZKN'
BELOVVHZKN
root@arm:~# MARKER='JYOX''GZEPHS' run 'i2cget -y -f 2 0x62 0x22'
JYOXGZEPHS0x5a
JYOXGZEPHS 0
root@arm:~# echo 'TMSJ''CTGUHT'
TMSJCTGUHT
root@arm:~# MARKER='JWPF''JPYABU' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
JWPFJPYABUJWPFJPYABU 0
root@arm:~# echo 'QZXK''KHMKAW'
QZXKKHMKAW
root@arm:~# MARKER='BEHF''OAUWTX' run 'i2cget -f -y 2 0x62 0x29'
BEHFOAUWTX0x40
BEHFOAUWTX 0
root@arm:~# echo 'VEAP''ZECVVP'
VEAPZECVVP
root@arm:~# MARKER='VAQT''WSOTMO' run 'i2cget -y -f 2 0x62 0x22'
VAQTWSOTMO0x5a
VAQTWSOTMO 0
root@arm:~# echo 'XCWX''BVZATH'
XCWXBVZATH
root@arm:~# MARKER='FYYJ''SVAJKS' run 'i2cget -y -f 2 0x62 0x22'
FYYJSVAJKS0x5a
FYYJSVAJKS 0
root@arm:~# echo 'VVAA''JGACBA'
VVAAJGACBA
root@arm:~# MARKER='GXHH''KWVHXJ' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
GXHHKWVHXJGXHHKWVHXJ 0
root@arm:~# echo 'XVLV''UBJUNO'
XVLVUBJUNO
root@arm:~# MARKER='UZLN''WMBTCJ' run 'i2cget -f -y 2 0x62 0x29'
UZLNWMBTCJ0x41
UZLNWMBTCJ 0
root@arm:~# echo 'UFSO''KNEGBN'
UFSOKNEGBN
root@arm:~# MARKER='BGLN''FVSANS' run 'i2cget -y -f 2 0x62 0x22'
BGLNFVSANS0x5a
BGLNFVSANS 0
root@arm:~# echo 'UHAQ''PEYMSS'
UHAQPEYMSS
root@arm:~# MARKER='PABJ''GUZGBJ' run 'i2cget -y -f 2 0x62 0x22'
PABJGUZGBJ0x5a
PABJGUZGBJ 0
root@arm:~# echo 'LMOM''BCWJBX'
LMOMBCWJBX
root@arm:~# MARKER='YHOF''PNMOGL' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
YHOFPNMOGLYHOFPNMOGL 0
root@arm:~# echo 'LVAN''ULUSJJ'
LVANULUSJJ
root@arm:~# MARKER='CSUU''TXNBPZ' run 'i2cget -f -y 2 0x62 0x29'
CSUUTXNBPZ0x42
CSUUTXNBPZ 0
root@arm:~# echo 'ALFH''ZEQEXX'
ALFHZEQEXX
root@arm:~# MARKER='ATUW''BAJJPJ' run 'i2cget -y -f 2 0x62 0x22'
ATUWBAJJPJ0x5a
ATUWBAJJPJ 0
root@arm:~# echo 'MQSZ''KSXVKG'
MQSZKSXVKG
root@arm:~# MARKER='WSAS''MUPXTQ' run 'i2cget -y -f 2 0x62 0x22'
WSASMUPXTQ0x5a
WSASMUPXTQ 0
root@arm:~# echo 'MHWQ''YXMFMK'
MHWQYXMFMK
root@arm:~# MARKER='NHPV''OXQKPK' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
NHPVOXQKPKNHPVOXQKPK 0
root@arm:~# echo 'XPBN''OFZUXC'
XPBNOFZUXC
root@arm:~# MARKER='LYAL''OAFMNT' run 'i2cget -f -y 2 0x62 0x29'
LYALOAFMNT0x43
LYALOAFMNT 0
root@arm:~# echo 'ENBW''HHAUVO'
ENBWHHAUVO
root@arm:~# MARKER='AGAV''WPQALY' run 'i2cget -y -f 2 0x62 0x22'
AGAVWPQALY0x5a
AGAVWPQALY 0
root@arm:~# echo 'MLEK''PUXFWC'
MLEKPUXFWC
root@arm:~# MARKER='PCET''HLCZHM' run 'i2cget -y -f 2 0x62 0x22'
PCETHLCZHM0x5a
PCETHLCZHM 0
root@arm:~# echo 'XJKJ''GVUOSJ'
XJKJGVUOSJ
root@arm:~# MARKER='KESW''CKPQQP' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
KESWCKPQQPKESWCKPQQP 0
root@arm:~# echo 'SGWV''PHWVWF'
SGWVPHWVWF
root@arm:~# MARKER='CWPP''FTZHOW' run 'i2cget -f -y 2 0x62 0x29'
CWPPFTZHOW0x44
CWPPFTZHOW 0
root@arm:~# echo 'MXSW''CSZJOP'
MXSWCSZJOP
root@arm:~# MARKER='TEEV''EFLOOC' run 'i2cget -y -f 2 0x62 0x22'
TEEVEFLOOC0x5a
TEEVEFLOOC 0
root@arm:~# echo 'PPNV''JNVEKP'
PPNVJNVEKP
root@arm:~# MARKER='ZUUY''FQOSHG' run 'i2cget -y -f 2 0x62 0x22'
ZUUYFQOSHG0x5a
ZUUYFQOSHG 0
root@arm:~# echo 'ZTBA''NMPKMS'
ZTBANMPKMS
root@arm:~# MARKER='VUAG''OTZMVQ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VUAGOTZMVQVUAGOTZMVQ 0
root@arm:~# echo 'ZNBL''WOVVYW'
ZNBLWOVVYW
root@arm:~# MARKER='WXKT''GWEUZZ' run 'i2cget -f -y 2 0x62 0x29'
WXKTGWEUZZ0x45
WXKTGWEUZZ 0
root@arm:~# echo 'NHQA''PNOCZB'
NHQAPNOCZB
root@arm:~# MARKER='JHPA''WMPSEU' run 'i2cget -y -f 2 0x62 0x22'
JHPAWMPSEU0x5a
JHPAWMPSEU 0
root@arm:~# echo 'BWWQ''BCPMTA'
BWWQBCPMTA
root@arm:~# MARKER='XQAK''MCJPYF' run 'i2cget -y -f 2 0x62 0x22'
XQAKMCJPYF0x5a
XQAKMCJPYF 0
root@arm:~# echo 'CPOC''JJPPJZ'
CPOCJJPPJZ
root@arm:~# MARKER='SOKF''GKPBZO' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SOKFGKPBZOSOKFGKPBZO 0
root@arm:~# echo 'JHTM''OUGECP'
JHTMOUGECP
root@arm:~# MARKER='OGAE''MWCFUZ' run 'i2cget -f -y 2 0x62 0x29'
OGAEMWCFUZ0x46
OGAEMWCFUZ 0
root@arm:~# echo 'KCKJ''WNYQMQ'
KCKJWNYQMQ
root@arm:~# MARKER='ZZOO''NHHKSK' run 'i2cget -y -f 2 0x62 0x22'
ZZOONHHKSK0x5a
ZZOONHHKSK 0
root@arm:~# echo 'FOMY''XLWMOS'
FOMYXLWMOS
root@arm:~# MARKER='LCEC''AMEMFC' run 'i2cget -y -f 2 0x62 0x22'
LCECAMEMFC0x5a
LCECAMEMFC 0
root@arm:~# echo 'TQMN''QKBAZV'
TQMNQKBAZV
root@arm:~# MARKER='HJES''PKGCBQ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HJESPKGCBQHJESPKGCBQ 0
root@arm:~# echo 'LLEV''SUHTWT'
LLEVSUHTWT
root@arm:~# MARKER='KHGX''TUMXHZ' run 'i2cget -f -y 2 0x62 0x29'
KHGXTUMXHZ0x47
KHGXTUMXHZ 0
root@arm:~# echo 'TKOQ''ZNVVUU'
TKOQZNVVUU
root@arm:~# MARKER='EWFW''JLZYZA' run 'i2cget -y -f 2 0x62 0x22'
EWFWJLZYZA0x5a
EWFWJLZYZA 0
root@arm:~# echo 'QOKM''BQXTXM'
QOKMBQXTXM
root@arm:~# MARKER='EZBW''TXLHOU' run 'i2cget -y -f 2 0x62 0x22'
EZBWTXLHOU0x5a
EZBWTXLHOU 0
root@arm:~# echo 'YNNA''QKACSM'
YNNAQKACSM
root@arm:~# MARKER='UUOW''OJGOOQ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UUOWOJGOOQUUOWOJGOOQ 0
root@arm:~# echo 'GWYC''YJYSWW'
GWYCYJYSWW
root@arm:~# MARKER='VGQY''QMVQPH' run 'i2cget -f -y 2 0x62 0x29'
VGQYQMVQPH0x48
VGQYQMVQPH 0
root@arm:~# echo 'ALVC''GBQSAM'
ALVCGBQSAM
root@arm:~# MARKER='MVAK''XGTJTJ' run 'i2cget -y -f 2 0x62 0x22'
MVAKXGTJTJ0x5a
MVAKXGTJTJ 0
root@arm:~# echo 'PATB''QCAUZV'
PATBQCAUZV
root@arm:~# MARKER='MVLY''NJYGPX' run 'i2cget -y -f 2 0x62 0x22'
MVLYNJYGPX0x5a
MVLYNJYGPX 0
root@arm:~# echo 'SMEG''JKAQCH'
SMEGJKAQCH
root@arm:~# MARKER='JOMH''LVJSUN' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JOMHLVJSUNJOMHLVJSUN 0
root@arm:~# echo 'OZNT''LSQTYP'
OZNTLSQTYP
root@arm:~# MARKER='VCFF''MNSWSO' run 'i2cget -f -y 2 0x62 0x29'
VCFFMNSWSO0x49
VCFFMNSWSO 0
root@arm:~# echo 'FOLN''ZHENKF'
FOLNZHENKF
root@arm:~# MARKER='NFXL''SXUTXF' run 'i2cget -y -f 2 0x62 0x22'
NFXLSXUTXF0x5a
NFXLSXUTXF 0
root@arm:~# echo 'FLFH''UYOXHE'
FLFHUYOXHE
root@arm:~# MARKER='ZPTV''BVBTBT' run 'i2cget -y -f 2 0x62 0x22'
ZPTVBVBTBT0x5a
ZPTVBVBTBT 0
root@arm:~# echo 'ZACV''JVEUXF'
ZACVJVEUXF
root@arm:~# MARKER='BVPA''SCQPQS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BVPASCQPQSBVPASCQPQS 0
root@arm:~# echo 'AOBV''TSTBKJ'
AOBVTSTBKJ
root@arm:~# MARKER='WEGB''GWHWWW' run 'i2cget -f -y 2 0x62 0x29'
WEGBGWHWWW0x4a
WEGBGWHWWW 0
root@arm:~# echo 'VEGQ''NPSULU'
VEGQNPSULU
root@arm:~# MARKER='ZNMT''PMPQFA' run 'i2cget -y -f 2 0x62 0x22'
ZNMTPMPQFA0x5a
ZNMTPMPQFA 0
root@arm:~# echo 'YFSG''EPHJOL'
YFSGEPHJOL
root@arm:~# MARKER='FPBS''CNVLNE' run 'i2cget -y -f 2 0x62 0x22'
FPBSCNVLNE0x5a
FPBSCNVLNE 0
root@arm:~# echo 'EGOA''GVLVZY'
EGOAGVLVZY
root@arm:~# MARKER='ATNY''JBTZSJ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ATNYJBTZSJATNYJBTZSJ 0
root@arm:~# echo 'SUFO''YOGZYA'
SUFOYOGZYA
root@arm:~# MARKER='EFXC''UCWUFW' run 'i2cget -f -y 2 0x62 0x29'
EFXCUCWUFW0x4b
EFXCUCWUFW 0
root@arm:~# echo 'NSMY''HLOLEY'
NSMYHLOLEY
root@arm:~# MARKER='XYUJ''HZOSSL' run 'i2cget -y -f 2 0x62 0x22'
XYUJHZOSSL0x5a
XYUJHZOSSL 0
root@arm:~# echo 'AFMP''NEKUTV'
AFMPNEKUTV
root@arm:~# MARKER='AQFQ''AJAZTA' run 'i2cget -y -f 2 0x62 0x22'
AQFQAJAZTA0x5a
AQFQAJAZTA 0
root@arm:~# echo 'OMKW''EZCKAN'
OMKWEZCKAN
root@arm:~# MARKER='VOYS''VAMYLW' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VOYSVAMYLWVOYSVAMYLW 0
root@arm:~# echo 'SOTM''FOEZBU'
SOTMFOEZBU
root@arm:~# MARKER='FOCZ''FVNZBY' run 'i2cget -f -y 2 0x62 0x29'
FOCZFVNZBY0x4c
FOCZFVNZBY 0
root@arm:~# echo 'HLSW''PQWMUH'
HLSWPQWMUH
root@arm:~# MARKER='VVPL''XXCTVZ' run 'i2cget -y -f 2 0x62 0x22'
VVPLXXCTVZ0x5a
VVPLXXCTVZ 0
root@arm:~# echo 'KLHZ''YNKUJK'
KLHZYNKUJK
root@arm:~# MARKER='QMEN''AUVPZU' run 'i2cget -y -f 2 0x62 0x22'
QMENAUVPZU0x5a
QMENAUVPZU 0
root@arm:~# echo 'YSXT''BBQZFK'
YSXTBBQZFK
root@arm:~# MARKER='TVHM''HGZYTX' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TVHMHGZYTXTVHMHGZYTX 0
root@arm:~# echo 'VJVX''KSXJMG'
VJVXKSXJMG
root@arm:~# MARKER='FHYV''GSZJWV' run 'i2cget -f -y 2 0x62 0x29'
FHYVGSZJWV0x4d
FHYVGSZJWV 0
root@arm:~# echo 'HWNU''VNBXQV'
HWNUVNBXQV
root@arm:~# MARKER='UJBP''NVLGJC' run 'i2cget -y -f 2 0x62 0x22'
UJBPNVLGJC0x5a
UJBPNVLGJC 0
root@arm:~# echo 'QSFU''XLLFQT'
QSFUXLLFQT
root@arm:~# MARKER='CYMY''VTONXH' run 'i2cget -y -f 2 0x62 0x22'
CYMYVTONXH0x5a
CYMYVTONXH 0
root@arm:~# echo 'NAQE''VEFXJN'
NAQEVEFXJN
root@arm:~# MARKER='PJTU''MMHWBU' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PJTUMMHWBUPJTUMMHWBU 0
root@arm:~# echo 'TXNT''MXENYL'
TXNTMXENYL
root@arm:~# MARKER='VKZH''EOUGNJ' run 'i2cget -f -y 2 0x62 0x29'
VKZHEOUGNJ0x4e
VKZHEOUGNJ 0
root@arm:~# echo 'PYNH''FCECPB'
PYNHFCECPB
root@arm:~# MARKER='WNLT''MXBJSS' run 'i2cget -y -f 2 0x62 0x22'
WNLTMXBJSS0x5a
WNLTMXBJSS 0
root@arm:~# echo 'YWNX''MKBPLO'
YWNXMKBPLO
root@arm:~# MARKER='SYMZ''AVUHVX' run 'i2cget -y -f 2 0x62 0x22'
SYMZAVUHVX0x5a
SYMZAVUHVX 0
root@arm:~# echo 'LTHC''KCJMEP'
LTHCKCJMEP
root@arm:~# MARKER='KUYO''QVAWJP' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KUYOQVAWJPKUYOQVAWJP 0
root@arm:~# echo 'BWLV''XSCCXS'
BWLVXSCCXS
root@arm:~# MARKER='VNWV''ZNMKFH' run 'i2cget -f -y 2 0x62 0x29'
VNWVZNMKFH0x4f
VNWVZNMKFH 0
root@arm:~# echo 'CNKJ''WXPAFB'
CNKJWXPAFB
root@arm:~# MARKER='BGJP''BHNNFF' run 'i2cget -y -f 2 0x62 0x22'
BGJPBHNNFF0x5a
BGJPBHNNFF 0
root@arm:~# echo 'SLZA''FTZSEJ'
SLZAFTZSEJ
root@arm:~# MARKER='VQJE''MHYPCN' run 'i2cget -y -f 2 0x62 0x22'
VQJEMHYPCN0x5a
VQJEMHYPCN 0
root@arm:~# echo 'BTGO''QEVGFU'
BTGOQEVGFU
root@arm:~# MARKER='SOAX''CCPUAH' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
SOAXCCPUAHSOAXCCPUAH 0
root@arm:~# echo 'EBCX''YLOGXV'
EBCXYLOGXV
root@arm:~# MARKER='UPTY''FMAFFO' run 'i2cget -f -y 2 0x62 0x29'
UPTYFMAFFO0x50
UPTYFMAFFO 0
root@arm:~# echo 'PXTY''TNNACE'
PXTYTNNACE
root@arm:~# MARKER='TOUN''ENKUHZ' run 'i2cget -y -f 2 0x62 0x22'
TOUNENKUHZ0x5a
TOUNENKUHZ 0
root@arm:~# echo 'XLCM''XYAHTT'
XLCMXYAHTT
root@arm:~# MARKER='WGCM''JNLFCH' run 'i2cget -y -f 2 0x62 0x22'
WGCMJNLFCH0x5a
WGCMJNLFCH 0
root@arm:~# echo 'EWYP''AOOVCL'
EWYPAOOVCL
root@arm:~# MARKER='SXHV''VLZLUT' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
SXHVVLZLUTSXHVVLZLUT 0
root@arm:~# echo 'GKCW''MJTHXL'
GKCWMJTHXL
root@arm:~# MARKER='ZZMV''FAYPXO' run 'i2cget -f -y 2 0x62 0x29'
ZZMVFAYPXO0x51
ZZMVFAYPXO 0
root@arm:~# echo 'OTLF''GXTFLG'
OTLFGXTFLG
root@arm:~# MARKER='NCQE''ZUXZFY' run 'i2cget -y -f 2 0x62 0x22'
NCQEZUXZFY0x5a
NCQEZUXZFY 0
root@arm:~# echo 'GJJO''YKBZWJ'
GJJOYKBZWJ
root@arm:~# MARKER='ANBE''THCGOE' run 'i2cget -y -f 2 0x62 0x22'
ANBETHCGOE0x5a
ANBETHCGOE 0
root@arm:~# echo 'YMNA''FOEEKF'
YMNAFOEEKF
root@arm:~# MARKER='WHGH''MEZLLT' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
WHGHMEZLLTWHGHMEZLLT 0
root@arm:~# echo 'GMJG''TZJLEX'
GMJGTZJLEX
root@arm:~# MARKER='PXXY''TNPCWW' run 'i2cget -f -y 2 0x62 0x29'
PXXYTNPCWW0x52
PXXYTNPCWW 0
root@arm:~# echo 'GAWJ''FQJCYO'
GAWJFQJCYO
root@arm:~# MARKER='QCUM''SMBFMK' run 'i2cget -y -f 2 0x62 0x22'
QCUMSMBFMK0x5a
QCUMSMBFMK 0
root@arm:~# echo 'NYVW''UALCTB'
NYVWUALCTB
root@arm:~# MARKER='ACUH''HZEVQB' run 'i2cget -y -f 2 0x62 0x22'
ACUHHZEVQB0x5a
ACUHHZEVQB 0
root@arm:~# echo 'MKOJ''OCHKVE'
MKOJOCHKVE
root@arm:~# MARKER='TGPB''BUXFLW' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
TGPBBUXFLWTGPBBUXFLW 0
root@arm:~# echo 'NGGG''VPUBYZ'
NGGGVPUBYZ
root@arm:~# MARKER='HSQV''HOQFFG' run 'i2cget -f -y 2 0x62 0x29'
HSQVHOQFFG0x53
HSQVHOQFFG 0
root@arm:~# echo 'CZTB''HWGZTP'
CZTBHWGZTP
root@arm:~# MARKER='OEGB''AMHNLZ' run 'i2cget -y -f 2 0x62 0x22'
OEGBAMHNLZ0x5a
OEGBAMHNLZ 0
root@arm:~# echo 'SNSQ''ZYOHYH'
SNSQZYOHYH
root@arm:~# MARKER='UWMX''XQQWCA' run 'i2cget -y -f 2 0x62 0x22'
UWMXXQQWCA0x5a
UWMXXQQWCA 0
root@arm:~# echo 'EYES''TVJSXO'
EYESTVJSXO
root@arm:~# MARKER='VWAO''NNSWTV' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
VWAONNSWTVVWAONNSWTV 0
root@arm:~# echo 'AHYS''CUWYZN'
AHYSCUWYZN
root@arm:~# MARKER='YJFL''BZPOKN' run 'i2cget -f -y 2 0x62 0x29'
YJFLBZPOKN0x54
YJFLBZPOKN 0
root@arm:~# echo 'XKSH''GHFQKF'
XKSHGHFQKF
root@arm:~# MARKER='QEGX''SBSNJN' run 'i2cget -y -f 2 0x62 0x22'
QEGXSBSNJN0x5a
QEGXSBSNJN 0
root@arm:~# echo 'KYKZ''GTHQUG'
KYKZGTHQUG
root@arm:~# MARKER='ZTGG''WBQUYF' run 'i2cget -y -f 2 0x62 0x22'
ZTGGWBQUYF0x5a
ZTGGWBQUYF 0
root@arm:~# echo 'JENO''TULVBW'
JENOTULVBW
root@arm:~# MARKER='MPMJ''PCYMPQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
MPMJPCYMPQMPMJPCYMPQ 0
root@arm:~# echo 'WAZW''ENWFVW'
WAZWENWFVW
root@arm:~# MARKER='TWUG''BAWEKZ' run 'i2cget -f -y 2 0x62 0x29'
TWUGBAWEKZ0x55
TWUGBAWEKZ 0
root@arm:~# echo 'XUQQ''LJMOKB'
XUQQLJMOKB
root@arm:~# MARKER='FSXX''ECHVLV' run 'i2cget -y -f 2 0x62 0x22'
FSXXECHVLV0x5a
FSXXECHVLV 0
root@arm:~# echo 'EVVT''XHOKUJ'
EVVTXHOKUJ
root@arm:~# MARKER='QHWT''CEAUVN' run 'i2cget -y -f 2 0x62 0x22'
QHWTCEAUVN0x5a
QHWTCEAUVN 0
root@arm:~# echo 'XAEL''QTELUJ'
XAELQTELUJ
root@arm:~# MARKER='LHMN''JJEPPP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
LHMNJJEPPPLHMNJJEPPP 0
root@arm:~# echo 'KOXJ''QYUVHE'
KOXJQYUVHE
root@arm:~# MARKER='FEVA''NZESFV' run 'i2cget -f -y 2 0x62 0x29'
FEVANZESFV0x56
FEVANZESFV 0
root@arm:~# echo 'ZTYW''JZXFZV'
ZTYWJZXFZV
root@arm:~# MARKER='WAYE''VSTTCT' run 'i2cget -y -f 2 0x62 0x22'
WAYEVSTTCT0x5a
WAYEVSTTCT 0
root@arm:~# echo 'EMNV''SSYHSU'
EMNVSSYHSU
root@arm:~# MARKER='HTHY''MMAAVH' run 'i2cget -y -f 2 0x62 0x22'
HTHYMMAAVH0x5a
HTHYMMAAVH 0
root@arm:~# echo 'VOQL''NNLGLN'
VOQLNNLGLN
root@arm:~# MARKER='VKYK''TZTFMS' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
VKYKTZTFMSVKYKTZTFMS 0
root@arm:~# echo 'NWPL''FTGAFL'
NWPLFTGAFL
root@arm:~# MARKER='QVFU''YKXFPA' run 'i2cget -f -y 2 0x62 0x29'
QVFUYKXFPA0x57
QVFUYKXFPA 0
root@arm:~# echo 'GAZF''GMJXXN'
GAZFGMJXXN
root@arm:~# MARKER='XAKS''WWZSCU' run 'i2cget -y -f 2 0x62 0x22'
XAKSWWZSCU0x5a
XAKSWWZSCU 0
root@arm:~# echo 'CUFK''PQZEAC'
CUFKPQZEAC
root@arm:~# MARKER='VZNN''JPNTNY' run 'i2cget -y -f 2 0x62 0x22'
VZNNJPNTNY0x5a
VZNNJPNTNY 0
root@arm:~# echo 'KUHT''LQXQFK'
KUHTLQXQFK
root@arm:~# MARKER='LZQL''BFWFQY' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
LZQLBFWFQYLZQLBFWFQY 0
root@arm:~# echo 'YZHC''UXXFTF'
YZHCUXXFTF
root@arm:~# MARKER='QXNN''YNFMEQ' run 'i2cget -f -y 2 0x62 0x29'
QXNNYNFMEQ0x58
QXNNYNFMEQ 0
root@arm:~# echo 'HOAT''SZYZPW'
HOATSZYZPW
root@arm:~# MARKER='GPSN''KOQSWU' run 'i2cget -y -f 2 0x62 0x22'
GPSNKOQSWU0x5a
GPSNKOQSWU 0
root@arm:~# echo 'QEAV''NSXLGM'
QEAVNSXLGM
root@arm:~# MARKER='BFOZ''UUYPPO' run 'i2cget -y -f 2 0x62 0x22'
BFOZUUYPPO0x5a
BFOZUUYPPO 0
root@arm:~# echo 'MCCO''QFLXXL'
MCCOQFLXXL
root@arm:~# MARKER='MNWZ''FOLVPK' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
MNWZFOLVPKMNWZFOLVPK 0
root@arm:~# echo 'YCSC''JVYOGC'
YCSCJVYOGC
root@arm:~# MARKER='JFEA''NPEKNL' run 'i2cget -f -y 2 0x62 0x29'
JFEANPEKNL0x59
JFEANPEKNL 0
root@arm:~# echo 'JGMS''HGEQPE'
JGMSHGEQPE
root@arm:~# MARKER='PUGV''VPULHP' run 'i2cget -y -f 2 0x62 0x22'
PUGVVPULHP0x5a
PUGVVPULHP 0
root@arm:~# echo 'PVJS''BVVONP'
PVJSBVVONP
root@arm:~# MARKER='WWBG''YJSMVK' run 'i2cget -y -f 2 0x62 0x22'
WWBGYJSMVK0x5a
WWBGYJSMVK 0
root@arm:~# echo 'YBLY''VLFPVH'
YBLYVLFPVH
root@arm:~# MARKER='FMUA''AVKPYX' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
FMUAAVKPYXFMUAAVKPYX 0
root@arm:~# echo 'NUXT''YOOOKO'
NUXTYOOOKO
root@arm:~# MARKER='EKAC''MWXQHZ' run 'i2cget -f -y 2 0x62 0x29'
EKACMWXQHZ0x5a
EKACMWXQHZ 0
root@arm:~# echo 'ZWUC''VMJGAU'
ZWUCVMJGAU
root@arm:~# MARKER='HFUW''SVJXKY' run 'i2cget -y -f 2 0x62 0x22'
HFUWSVJXKY0x5a
HFUWSVJXKY 0
root@arm:~# echo 'UBPG''XZGJNQ'
UBPGXZGJNQ
root@arm:~# MARKER='FQPA''EQMPHH' run 'i2cget -y -f 2 0x62 0x22'
FQPAEQMPHH0x5a
FQPAEQMPHH 0
root@arm:~# echo 'OQHK''LVBJWP'
OQHKLVBJWP
root@arm:~# MARKER='LKON''TKKWBW' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
LKONTKKWBWLKONTKKWBW 0
root@arm:~# echo 'OHGW''ZFMSEZ'
OHGWZFMSEZ
root@arm:~# MARKER='ONLM''CYQAFJ' run 'i2cget -f -y 2 0x62 0x29'
ONLMCYQAFJ0x5b
ONLMCYQAFJ 0
root@arm:~# echo 'CLPV''OSTVZG'
CLPVOSTVZG
root@arm:~# MARKER='UNXM''ZPUOOW' run 'i2cget -y -f 2 0x62 0x22'
UNXMZPUOOW0x5a
UNXMZPUOOW 0
root@arm:~# echo 'TASU''MTYHXY'
TASUMTYHXY
root@arm:~# MARKER='XEOY''WCHOUL' run 'i2cget -y -f 2 0x62 0x22'
XEOYWCHOUL0x5a
XEOYWCHOUL 0
root@arm:~# echo 'QXEG''EHAUPP'
QXEGEHAUPP
root@arm:~# MARKER='FFKW''FNOEYP' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
FFKWFNOEYPFFKWFNOEYP 0
root@arm:~# echo 'UZWO''WBJQNT'
UZWOWBJQNT
root@arm:~# MARKER='QYHA''FXLXLQ' run 'i2cget -f -y 2 0x62 0x29'
QYHAFXLXLQ0x5c
QYHAFXLXLQ 0
root@arm:~# echo 'XJFB''VSEJZH'
XJFBVSEJZH
root@arm:~# MARKER='MBTB''GTPNEQ' run 'i2cget -y -f 2 0x62 0x22'
MBTBGTPNEQ0x5a
MBTBGTPNEQ 0
root@arm:~# echo 'HEBC''AZLYQP'
HEBCAZLYQP
root@arm:~# MARKER='JNZF''EYVQTF' run 'i2cget -y -f 2 0x62 0x22'
JNZFEYVQTF0x5a
JNZFEYVQTF 0
root@arm:~# echo 'SOFY''JBUCYY'
SOFYJBUCYY
root@arm:~# MARKER='YKXY''UGCKVK' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
YKXYUGCKVKYKXYUGCKVK 0
root@arm:~# echo 'WKBA''BGCTAP'
WKBABGCTAP
root@arm:~# MARKER='QLYJ''GMLMPM' run 'i2cget -f -y 2 0x62 0x29'
QLYJGMLMPM0x5d
QLYJGMLMPM 0
root@arm:~# echo 'SABJ''FKATBT'
SABJFKATBT
root@arm:~# MARKER='EQNH''PBVGXP' run 'i2cget -y -f 2 0x62 0x22'
EQNHPBVGXP0x5a
EQNHPBVGXP 0
root@arm:~# echo 'WZBC''HKPHSS'
WZBCHKPHSS
root@arm:~# MARKER='TPXG''XJLNHO' run 'i2cget -y -f 2 0x62 0x22'
TPXGXJLNHO0x5a
TPXGXJLNHO 0
root@arm:~# echo 'GANB''ZGFPFT'
GANBZGFPFT
root@arm:~# MARKER='ABNJ''PVXOWZ' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
ABNJPVXOWZABNJPVXOWZ 0
root@arm:~# echo 'NNSB''EEJOUU'
NNSBEEJOUU
root@arm:~# MARKER='PXJQ''JLXBCO' run 'i2cget -f -y 2 0x62 0x29'
PXJQJLXBCO0x5e
PXJQJLXBCO 0
root@arm:~# echo 'EHGW''KAYAWU'
EHGWKAYAWU
root@arm:~# MARKER='UCEN''LXHFOG' run 'i2cget -y -f 2 0x62 0x22'
UCENLXHFOG0x5a
UCENLXHFOG 0
root@arm:~# echo 'FMKK''YGAMAT'
FMKKYGAMAT
root@arm:~# MARKER='GVYQ''TYKXXB' run 'i2cget -y -f 2 0x62 0x22'
GVYQTYKXXB0x5a
GVYQTYKXXB 0
root@arm:~# echo 'ZKAL''UVOOJK'
ZKALUVOOJK
root@arm:~# MARKER='HHZK''YPYXVG' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
HHZKYPYXVGHHZKYPYXVG 0
root@arm:~# echo 'KCWV''VOQFNO'
KCWVVOQFNO
root@arm:~# MARKER='KHSW''UPMHHE' run 'i2cget -f -y 2 0x62 0x29'
KHSWUPMHHE0x40
KHSWUPMHHE 0
root@arm:~# echo 'YBMU''YWGMJP'
YBMUYWGMJP
root@arm:~# MARKER='TFFP''OLYCXF' run 'i2cget -y -f 2 0x62 0x22'
TFFPOLYCXF0x5a
TFFPOLYCXF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-15 15:30:08.524283
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CFHK''LCSNTW'
CFHKLCSNTW
root@arm:~# MARKER='ZJAW''TFPSPG' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
ZJAWTFPSPG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
ZJAWTFPSPG 0
root@arm:~# echo 'EOJT''WPKBYX'
EOJTWPKBYX
root@arm:~# MARKER='QSBQ''NCUXVK' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
QSBQNCUXVK000003e8
QSBQNCUXVK 0
root@arm:~# echo 'NCGK''THWHGT'
NCGKTHWHGT
root@arm:~# MARKER='NNAT''UGYBCZ' run 'i2cget -y -f 2 0x62 0x28'
NNATUGYBCZ0x00
NNATUGYBCZ 0
root@arm:~# echo 'UEMB''LMPSMN'
UEMBLMPSMN
root@arm:~# MARKER='AZVP''BPHMUT' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AZVPBPHMUT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AZVPBPHMUT 0
root@arm:~# echo 'KKWW''JKWWZS'
KKWWJKWWZS
root@arm:~# MARKER='HSFY''ZMFNNC' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
HSFYZMFNNC00001388
HSFYZMFNNC 0
root@arm:~# echo 'PHYQ''NMPJUS'
PHYQNMPJUS
root@arm:~# MARKER='LZQQ''LPJWLZ' run 'i2cget -y -f 2 0x62 0x29'
LZQQLPJWLZ0x40
LZQQLPJWLZ 0
root@arm:~# 