Labgrid Console Logfile for main
Logfile started at 2025-06-30 12:05:09.649719
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YCUZ''BTZTTW'
YCUZBTZTTW
root@arm:~# MARKER='LXJB''KKCNMB' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
LXJBKKCNMB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
LXJBKKCNMB 0
root@arm:~# echo 'NNQT''KYGKFS'
NNQTKYGKFS
root@arm:~# MARKER='WQVE''ZVHVVO' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
WQVEZVHVVO1
WQVEZVHVVO 0
root@arm:~# echo 'MFSH''VYCGCY'
MFSHVYCGCY
root@arm:~# MARKER='QHMN''MQCKEV' run 'i2cget -y -f 2 0x62 0xb'
QHMNMQCKEV0x00
QHMNMQCKEV 0
root@arm:~# echo 'JZXL''CLFBJQ'
JZXLCLFBJQ
root@arm:~# MARKER='CVKY''TCQUPH' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CVKYTCQUPH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CVKYTCQUPH 0
root@arm:~# echo 'WLEC''UTQTUV'
WLECUTQTUV
root@arm:~# MARKER='UJZM''PLGUCT' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
UJZMPLGUCT1
UJZMPLGUCT 0
root@arm:~# echo 'PKTY''SEJYFC'
PKTYSEJYFC
root@arm:~# MARKER='PTXS''AQQULF' run 'i2cget -y -f 2 0x62 0xb'
PTXSAQQULF0x00
PTXSAQQULF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-30 12:05:14.163357
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'PTCG''SQAFPA'
PTCGSQAFPA
root@arm:~# MARKER='WSEU''JAZCGH' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
WSEUJAZCGH850000
WSEUJAZCGH 0
root@arm:~# echo 'JWSQ''GSLPLZ'
JWSQGSLPLZ
root@arm:~# MARKER='OJWK''GCZSJE' run 'i2cget -y -f 2 0x62 0x21'
OJWKGCZSJE0x46
OJWKGCZSJE 0
root@arm:~# echo 'EUSE''PPSWKG'
EUSEPPSWKG
root@arm:~# MARKER='CFLE''OCEKKQ' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
CFLEOCEKKQ850000
CFLEOCEKKQ 0
root@arm:~# echo 'SAKY''KUUCOC'
SAKYKUUCOC
root@arm:~# MARKER='HHEJ''FZYVTQ' run 'i2cget -y -f 2 0x62 0x22'
HHEJFZYVTQ0x46
HHEJFZYVTQ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-30 12:05:18.012093
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CXKZ''ZFVHMU'
CXKZZFVHMU
root@arm:~# MARKER='EMOQ''MWOKET' run 'i2cget -y -f 2 0x62 0x21'
EMOQMWOKET0x46
EMOQMWOKET 0
root@arm:~# echo 'UZOU''ECAMXO'
UZOUECAMXO
root@arm:~# MARKER='UJOX''WZPQBS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
UJOXWZPQBSUJOXWZPQBS 0
root@arm:~# echo 'FLKU''ZUZZVY'
FLKUZUZZVY
root@arm:~# MARKER='TAWN''FKJEBX' run 'i2cget -f -y 2 0x62 0x28'
TAWNFKJEBX0x00
TAWNFKJEBX 0
root@arm:~# echo 'WCMA''PWVAMJ'
WCMAPWVAMJ
root@arm:~# MARKER='HZBP''OQGGUC' run 'i2cget -y -f 2 0x62 0x21'
HZBPOQGGUC0x46
HZBPOQGGUC 0
root@arm:~# echo 'YYFY''KOWNVG'
YYFYKOWNVG
root@arm:~# MARKER='ETSU''BYKOKY' run 'i2cget -y -f 2 0x62 0x21'
ETSUBYKOKY0x46
ETSUBYKOKY 0
root@arm:~# echo 'YLTM''XPPGBK'
YLTMXPPGBK
root@arm:~# MARKER='FKOU''EKXSJF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
FKOUEKXSJFFKOUEKXSJF 0
root@arm:~# echo 'WEYF''MXZXNP'
WEYFMXZXNP
root@arm:~# MARKER='QSWY''TNFHPQ' run 'i2cget -f -y 2 0x62 0x28'
QSWYTNFHPQ0x01
QSWYTNFHPQ 0
root@arm:~# echo 'LFYV''KCTOAL'
LFYVKCTOAL
root@arm:~# MARKER='KOAL''XTJFUH' run 'i2cget -y -f 2 0x62 0x21'
KOALXTJFUH0x46
KOALXTJFUH 0
root@arm:~# echo 'LXTH''TTMNLC'
LXTHTTMNLC
root@arm:~# MARKER='QLAJ''GPMWUA' run 'i2cget -y -f 2 0x62 0x21'
QLAJGPMWUA0x46
QLAJGPMWUA 0
root@arm:~# echo 'LQKX''XBULAB'
LQKXXBULAB
root@arm:~# MARKER='FYQQ''FEBYPS' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
FYQQFEBYPSFYQQFEBYPS 0
root@arm:~# echo 'TKTU''EVVNVN'
TKTUEVVNVN
root@arm:~# MARKER='UWNO''ZHTYON' run 'i2cget -f -y 2 0x62 0x28'
UWNOZHTYON0x02
UWNOZHTYON 0
root@arm:~# echo 'BWBA''PWNZGS'
BWBAPWNZGS
root@arm:~# MARKER='ONXK''OSJFWQ' run 'i2cget -y -f 2 0x62 0x21'
ONXKOSJFWQ0x46
ONXKOSJFWQ 0
root@arm:~# echo 'ASHA''KKLJEH'
ASHAKKLJEH
root@arm:~# MARKER='YUSO''QGLVXF' run 'i2cget -y -f 2 0x62 0x21'
YUSOQGLVXF0x46
YUSOQGLVXF 0
root@arm:~# echo 'YZZY''XAQQKA'
YZZYXAQQKA
root@arm:~# MARKER='MWCN''XMHJBN' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
MWCNXMHJBNMWCNXMHJBN 0
root@arm:~# echo 'JGKJ''OCTKWC'
JGKJOCTKWC
root@arm:~# MARKER='PHVC''ONAQZP' run 'i2cget -f -y 2 0x62 0x28'
PHVCONAQZP0x03
PHVCONAQZP 0
root@arm:~# echo 'OASC''NMBKUY'
OASCNMBKUY
root@arm:~# MARKER='CHWN''WJUOJB' run 'i2cget -y -f 2 0x62 0x21'
CHWNWJUOJB0x46
CHWNWJUOJB 0
root@arm:~# echo 'YPBH''MTVNYX'
YPBHMTVNYX
root@arm:~# MARKER='TQAK''LOZECU' run 'i2cget -y -f 2 0x62 0x21'
TQAKLOZECU0x46
TQAKLOZECU 0
root@arm:~# echo 'YUQV''UXXZZU'
YUQVUXXZZU
root@arm:~# MARKER='GTHW''OMMLKJ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
GTHWOMMLKJGTHWOMMLKJ 0
root@arm:~# echo 'FNGF''PTXQMS'
FNGFPTXQMS
root@arm:~# MARKER='ZBQO''LCYBSQ' run 'i2cget -f -y 2 0x62 0x28'
ZBQOLCYBSQ0x04
ZBQOLCYBSQ 0
root@arm:~# echo 'GGNT''CXPNLM'
GGNTCXPNLM
root@arm:~# MARKER='QXVN''PWPOYW' run 'i2cget -y -f 2 0x62 0x21'
QXVNPWPOYW0x46
QXVNPWPOYW 0
root@arm:~# echo 'TFKB''VTJTJA'
TFKBVTJTJA
root@arm:~# MARKER='YEQZ''TJPOGV' run 'i2cget -y -f 2 0x62 0x21'
YEQZTJPOGV0x46
YEQZTJPOGV 0
root@arm:~# echo 'VCLL''AZGPQL'
VCLLAZGPQL
root@arm:~# MARKER='OAFC''OMPSGT' run 'echo 900000 900000 > /sys/kernel/mva_test /regulators/buck1_set'
OAFCOMPSGTOAFCOMPSGT 0
root@arm:~# echo 'MLCL''UOGLNC'
MLCLUOGLNC
root@arm:~# MARKER='SBVM''PSXMBN' run 'i2cget -f -y 2 0x62 0x28'
SBVMPSXMBN0x05
SBVMPSXMBN 0
root@arm:~# echo 'VVOT''VHMTVV'
VVOTVHMTVV
root@arm:~# MARKER='XKFV''UVGWXE' run 'i2cget -y -f 2 0x62 0x21'
XKFVUVGWXE0x46
XKFVUVGWXE 0
root@arm:~# echo 'LGCK''HJPULE'
LGCKHJPULE
root@arm:~# MARKER='TTYO''QKSYKX' run 'i2cget -y -f 2 0x62 0x21'
TTYOQKSYKX0x46
TTYOQKSYKX 0
root@arm:~# echo 'TOAB''BJUFXQ'
TOABBJUFXQ
root@arm:~# MARKER='JYGF''YTOMXB' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
JYGFYTOMXBJYGFYTOMXB 0
root@arm:~# echo 'STAC''JJQXAX'
STACJJQXAX
root@arm:~# MARKER='WGOW''KYPCYP' run 'i2cget -f -y 2 0x62 0x28'
WGOWKYPCYP0x06
WGOWKYPCYP 0
root@arm:~# echo 'WBGN''QZZGGO'
WBGNQZZGGO
root@arm:~# MARKER='QEGU''TNGVKV' run 'i2cget -y -f 2 0x62 0x21'
QEGUTNGVKV0x46
QEGUTNGVKV 0
root@arm:~# echo 'XUNY''ZENKVP'
XUNYZENKVP
root@arm:~# MARKER='PCSF''MXGENO' run 'i2cget -y -f 2 0x62 0x21'
PCSFMXGENO0x46
PCSFMXGENO 0
root@arm:~# echo 'XXWN''LYVAVA'
XXWNLYVAVA
root@arm:~# MARKER='AHPA''BHOMUP' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
AHPABHOMUPAHPABHOMUP 0
root@arm:~# echo 'TMLN''CQPQGN'
TMLNCQPQGN
root@arm:~# MARKER='THYJ''ZGLHXX' run 'i2cget -f -y 2 0x62 0x28'
THYJZGLHXX0x07
THYJZGLHXX 0
root@arm:~# echo 'BOBW''EOLEJK'
BOBWEOLEJK
root@arm:~# MARKER='OKSV''OJXCJO' run 'i2cget -y -f 2 0x62 0x21'
OKSVOJXCJO0x46
OKSVOJXCJO 0
root@arm:~# echo 'OYKE''YVFPUP'
OYKEYVFPUP
root@arm:~# MARKER='TEWU''WQAPJV' run 'i2cget -y -f 2 0x62 0x21'
TEWUWQAPJV0x46
TEWUWQAPJV 0
root@arm:~# echo 'BTJE''UPJVWE'
BTJEUPJVWE
root@arm:~# MARKER='YCJB''ZTXVBK' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
YCJBZTXVBKYCJBZTXVBK 0
root@arm:~# echo 'TOSC''ECVWHU'
TOSCECVWHU
root@arm:~# MARKER='LFJJ''EEGACN' run 'i2cget -f -y 2 0x62 0x28'
LFJJEEGACN0x08
LFJJEEGACN 0
root@arm:~# echo 'JENQ''UPYVZF'
JENQUPYVZF
root@arm:~# MARKER='XGQJ''QFQATT' run 'i2cget -y -f 2 0x62 0x21'
XGQJQFQATT0x46
XGQJQFQATT 0
root@arm:~# echo 'EBKT''FLTEKV'
EBKTFLTEKV
root@arm:~# MARKER='JOBV''JFWBPO' run 'i2cget -y -f 2 0x62 0x21'
JOBVJFWBPO0x46
JOBVJFWBPO 0
root@arm:~# echo 'JXAX''GAUOXJ'
JXAXGAUOXJ
root@arm:~# MARKER='SKFK''TXAJXX' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
SKFKTXAJXXSKFKTXAJXX 0
root@arm:~# echo 'QVJN''AFEHUK'
QVJNAFEHUK
root@arm:~# MARKER='PNXO''JNWLEN' run 'i2cget -f -y 2 0x62 0x28'
PNXOJNWLEN0x09
PNXOJNWLEN 0
root@arm:~# echo 'NPLH''OOEONY'
NPLHOOEONY
root@arm:~# MARKER='BKHM''JKTZZE' run 'i2cget -y -f 2 0x62 0x21'
BKHMJKTZZE0x46
BKHMJKTZZE 0
root@arm:~# echo 'WYVJ''WGCYUT'
WYVJWGCYUT
root@arm:~# MARKER='QMXT''JJGACH' run 'i2cget -y -f 2 0x62 0x21'
QMXTJJGACH0x46
QMXTJJGACH 0
root@arm:~# echo 'SPMG''KWWESK'
SPMGKWWESK
root@arm:~# MARKER='FMNN''YJLBVZ' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
FMNNYJLBVZFMNNYJLBVZ 0
root@arm:~# echo 'BYBF''YZKFHM'
BYBFYZKFHM
root@arm:~# MARKER='UMSJ''BYNGAX' run 'i2cget -f -y 2 0x62 0x28'
UMSJBYNGAX0x0a
UMSJBYNGAX 0
root@arm:~# echo 'PQHN''XSWPZZ'
PQHNXSWPZZ
root@arm:~# MARKER='QCTJ''KQAABG' run 'i2cget -y -f 2 0x62 0x21'
QCTJKQAABG0x46
QCTJKQAABG 0
root@arm:~# echo 'YLTM''TFAHGJ'
YLTMTFAHGJ
root@arm:~# MARKER='VWNQ''TNWNOP' run 'i2cget -y -f 2 0x62 0x21'
VWNQTNWNOP0x46
VWNQTNWNOP 0
root@arm:~# echo 'SGEG''JFYWXE'
SGEGJFYWXE
root@arm:~# MARKER='ZEPY''XGFGWE' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
ZEPYXGFGWEZEPYXGFGWE 0
root@arm:~# echo 'OMXP''UGSHQT'
OMXPUGSHQT
root@arm:~# MARKER='ANWE''AGYZOS' run 'i2cget -f -y 2 0x62 0x28'
ANWEAGYZOS0x0b
ANWEAGYZOS 0
root@arm:~# echo 'KYHK''VNJCBY'
KYHKVNJCBY
root@arm:~# MARKER='NLMX''XMSYJQ' run 'i2cget -y -f 2 0x62 0x21'
NLMXXMSYJQ0x46
NLMXXMSYJQ 0
root@arm:~# echo 'MGCF''PZOUOP'
MGCFPZOUOP
root@arm:~# MARKER='PCOK''CNSXVQ' run 'i2cget -y -f 2 0x62 0x21'
PCOKCNSXVQ0x46
PCOKCNSXVQ 0
root@arm:~# echo 'GKLN''BOAPPF'
GKLNBOAPPF
root@arm:~# MARKER='LZNT''FKVOCO' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
LZNTFKVOCOLZNTFKVOCO 0
root@arm:~# echo 'CWCU''KSQGBZ'
CWCUKSQGBZ
root@arm:~# MARKER='QNAE''ELNSYJ' run 'i2cget -f -y 2 0x62 0x28'
QNAEELNSYJ0x0c
QNAEELNSYJ 0
root@arm:~# echo 'TPOJ''CCFKXA'
TPOJCCFKXA
root@arm:~# MARKER='OPSF''PSZEOX' run 'i2cget -y -f 2 0x62 0x21'
OPSFPSZEOX0x46
OPSFPSZEOX 0
root@arm:~# echo 'YJLX''EABHPH'
YJLXEABHPH
root@arm:~# MARKER='MQHC''FZBQHG' run 'i2cget -y -f 2 0x62 0x21'
MQHCFZBQHG0x46
MQHCFZBQHG 0
root@arm:~# echo 'ZEHC''EUKOJC'
ZEHCEUKOJC
root@arm:~# MARKER='SVOH''AJBEEL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
SVOHAJBEELSVOHAJBEEL 0
root@arm:~# echo 'MLPQ''TCKNFT'
MLPQTCKNFT
root@arm:~# MARKER='PSJT''CFGLBY' run 'i2cget -f -y 2 0x62 0x28'
PSJTCFGLBY0x0d
PSJTCFGLBY 0
root@arm:~# echo 'YMPS''ZBLHYY'
YMPSZBLHYY
root@arm:~# MARKER='PGZY''WFNMHK' run 'i2cget -y -f 2 0x62 0x21'
PGZYWFNMHK0x46
PGZYWFNMHK 0
root@arm:~# echo 'ZNKS''HWXKUE'
ZNKSHWXKUE
root@arm:~# MARKER='VABS''LWMJSQ' run 'i2cget -y -f 2 0x62 0x21'
VABSLWMJSQ0x46
VABSLWMJSQ 0
root@arm:~# echo 'LJWF''UOJZFG'
LJWFUOJZFG
root@arm:~# MARKER='QZUG''KQNCLB' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
QZUGKQNCLBQZUGKQNCLB 0
root@arm:~# echo 'SHGE''LGNGTS'
SHGELGNGTS
root@arm:~# MARKER='LWUJ''SJGTFX' run 'i2cget -f -y 2 0x62 0x28'
LWUJSJGTFX0x0e
LWUJSJGTFX 0
root@arm:~# echo 'HWSA''OKPQUL'
HWSAOKPQUL
root@arm:~# MARKER='KUNH''GVSVPY' run 'i2cget -y -f 2 0x62 0x21'
KUNHGVSVPY0x46
KUNHGVSVPY 0
root@arm:~# echo 'TYTT''FECVJB'
TYTTFECVJB
root@arm:~# MARKER='BOXT''FYAOGF' run 'i2cget -y -f 2 0x62 0x21'
BOXTFYAOGF0x46
BOXTFYAOGF 0
root@arm:~# echo 'ZETM''USQBHB'
ZETMUSQBHB
root@arm:~# MARKER='XKLL''TGYEUV' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XKLLTGYEUVXKLLTGYEUV 0
root@arm:~# echo 'KCGU''TASMLC'
KCGUTASMLC
root@arm:~# MARKER='KATB''XPOGWZ' run 'i2cget -f -y 2 0x62 0x28'
KATBXPOGWZ0x0f
KATBXPOGWZ 0
root@arm:~# echo 'JMYO''KQWWLH'
JMYOKQWWLH
root@arm:~# MARKER='AEGK''NEZCPT' run 'i2cget -y -f 2 0x62 0x21'
AEGKNEZCPT0x46
AEGKNEZCPT 0
root@arm:~# echo 'YCQE''BPCETC'
YCQEBPCETC
root@arm:~# MARKER='ZEAX''BPLCWF' run 'i2cget -y -f 2 0x62 0x21'
ZEAXBPLCWF0x46
ZEAXBPLCWF 0
root@arm:~# echo 'GKWW''KZJWLU'
GKWWKZJWLU
root@arm:~# MARKER='GUCF''MQLYXF' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GUCFMQLYXFGUCFMQLYXF 0
root@arm:~# echo 'JAAN''JOYLWY'
JAANJOYLWY
root@arm:~# MARKER='YTJY''HYKXCP' run 'i2cget -f -y 2 0x62 0x28'
YTJYHYKXCP0x10
YTJYHYKXCP 0
root@arm:~# echo 'XFBT''CBCPFC'
XFBTCBCPFC
root@arm:~# MARKER='KJHS''UCUMQA' run 'i2cget -y -f 2 0x62 0x21'
KJHSUCUMQA0x46
KJHSUCUMQA 0
root@arm:~# echo 'ELML''EPBPYS'
ELMLEPBPYS
root@arm:~# MARKER='BUBO''SBJSOF' run 'i2cget -y -f 2 0x62 0x21'
BUBOSBJSOF0x46
BUBOSBJSOF 0
root@arm:~# echo 'AOGH''AZQYOF'
AOGHAZQYOF
root@arm:~# MARKER='UUUA''FYUNTV' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UUUAFYUNTVUUUAFYUNTV 0
root@arm:~# echo 'PUCL''QNJJJG'
PUCLQNJJJG
root@arm:~# MARKER='BNKF''EUCSYA' run 'i2cget -f -y 2 0x62 0x28'
BNKFEUCSYA0x11
BNKFEUCSYA 0
root@arm:~# echo 'GQHK''PVCSHF'
GQHKPVCSHF
root@arm:~# MARKER='PSLX''ULOXJU' run 'i2cget -y -f 2 0x62 0x21'
PSLXULOXJU0x46
PSLXULOXJU 0
root@arm:~# echo 'QVLT''FLCMVQ'
QVLTFLCMVQ
root@arm:~# MARKER='WOEL''PTTXBA' run 'i2cget -y -f 2 0x62 0x21'
WOELPTTXBA0x46
WOELPTTXBA 0
root@arm:~# echo 'EUHJ''UUFSXV'
EUHJUUFSXV
root@arm:~# MARKER='LOPZ''MFVBTX' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LOPZMFVBTXLOPZMFVBTX 0
root@arm:~# echo 'SCTY''KWVMSG'
SCTYKWVMSG
root@arm:~# MARKER='KVNF''JVGLCH' run 'i2cget -f -y 2 0x62 0x28'
KVNFJVGLCH0x12
KVNFJVGLCH 0
root@arm:~# echo 'SQAE''NMBJXK'
SQAENMBJXK
root@arm:~# MARKER='VHVH''CVHCGL' run 'i2cget -y -f 2 0x62 0x21'
VHVHCVHCGL0x46
VHVHCVHCGL 0
root@arm:~# echo 'NLJZ''FGVTBK'
NLJZFGVTBK
root@arm:~# MARKER='SBWX''QYYMJM' run 'i2cget -y -f 2 0x62 0x21'
SBWXQYYMJM0x46
SBWXQYYMJM 0
root@arm:~# echo 'LJJL''CBUYPW'
LJJLCBUYPW
root@arm:~# MARKER='GOTS''TCJQXM' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GOTSTCJQXMGOTSTCJQXM 0
root@arm:~# echo 'QJMB''JJHVBK'
QJMBJJHVBK
root@arm:~# MARKER='YWQC''WTZVMK' run 'i2cget -f -y 2 0x62 0x28'
YWQCWTZVMK0x13
YWQCWTZVMK 0
root@arm:~# echo 'OCCH''QQTFYT'
OCCHQQTFYT
root@arm:~# MARKER='BFML''CEJLBB' run 'i2cget -y -f 2 0x62 0x21'
BFMLCEJLBB0x46
BFMLCEJLBB 0
root@arm:~# echo 'KAXP''EQOLAE'
KAXPEQOLAE
root@arm:~# MARKER='JSZX''MZBQXY' run 'i2cget -y -f 2 0x62 0x21'
JSZXMZBQXY0x46
JSZXMZBQXY 0
root@arm:~# echo 'EATP''EXKZAZ'
EATPEXKZAZ
root@arm:~# MARKER='BZLC''KQEFPE' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BZLCKQEFPEBZLCKQEFPE 0
root@arm:~# echo 'YSLG''BGHPLA'
YSLGBGHPLA
root@arm:~# MARKER='KQMS''GUXNWZ' run 'i2cget -f -y 2 0x62 0x28'
KQMSGUXNWZ0x14
KQMSGUXNWZ 0
root@arm:~# echo 'WZJL''MKXOUS'
WZJLMKXOUS
root@arm:~# MARKER='UJEA''OKOPVB' run 'i2cget -y -f 2 0x62 0x21'
UJEAOKOPVB0x46
UJEAOKOPVB 0
root@arm:~# echo 'EGNK''KYUENK'
EGNKKYUENK
root@arm:~# MARKER='FGJO''UUJZTY' run 'i2cget -y -f 2 0x62 0x21'
FGJOUUJZTY0x46
FGJOUUJZTY 0
root@arm:~# echo 'GQQU''OLQTCF'
GQQUOLQTCF
root@arm:~# MARKER='CCOT''WVZQXJ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CCOTWVZQXJCCOTWVZQXJ 0
root@arm:~# echo 'SCAO''YCPBHG'
SCAOYCPBHG
root@arm:~# MARKER='WZAH''EHEHEW' run 'i2cget -f -y 2 0x62 0x28'
WZAHEHEHEW0x15
WZAHEHEHEW 0
root@arm:~# echo 'FPZP''PMHLWU'
FPZPPMHLWU
root@arm:~# MARKER='OTSB''ZSWKOH' run 'i2cget -y -f 2 0x62 0x21'
OTSBZSWKOH0x46
OTSBZSWKOH 0
root@arm:~# echo 'JUME''PFOFCB'
JUMEPFOFCB
root@arm:~# MARKER='ALWY''BELUXP' run 'i2cget -y -f 2 0x62 0x21'
ALWYBELUXP0x46
ALWYBELUXP 0
root@arm:~# echo 'PUSY''AUKZVJ'
PUSYAUKZVJ
root@arm:~# MARKER='PYYF''FTGQCN' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PYYFFTGQCNPYYFFTGQCN 0
root@arm:~# echo 'HLNH''YTECQQ'
HLNHYTECQQ
root@arm:~# MARKER='ZOVO''VSZKWW' run 'i2cget -f -y 2 0x62 0x28'
ZOVOVSZKWW0x16
ZOVOVSZKWW 0
root@arm:~# echo 'BWAP''UAXVZJ'
BWAPUAXVZJ
root@arm:~# MARKER='QGQO''JPCXBA' run 'i2cget -y -f 2 0x62 0x21'
QGQOJPCXBA0x46
QGQOJPCXBA 0
root@arm:~# echo 'NLWA''ECYWZV'
NLWAECYWZV
root@arm:~# MARKER='CSHC''QZNGCK' run 'i2cget -y -f 2 0x62 0x21'
CSHCQZNGCK0x46
CSHCQZNGCK 0
root@arm:~# echo 'FTZM''AEKOSL'
FTZMAEKOSL
root@arm:~# MARKER='YWAK''BYGAYC' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YWAKBYGAYCYWAKBYGAYC 0
root@arm:~# echo 'JOOU''KEHWUB'
JOOUKEHWUB
root@arm:~# MARKER='WXFK''NTSYSY' run 'i2cget -f -y 2 0x62 0x28'
WXFKNTSYSY0x17
WXFKNTSYSY 0
root@arm:~# echo 'PXWV''FZSNVX'
PXWVFZSNVX
root@arm:~# MARKER='OSGB''MTLLPJ' run 'i2cget -y -f 2 0x62 0x21'
OSGBMTLLPJ0x46
OSGBMTLLPJ 0
root@arm:~# echo 'KVXQ''TZYFOW'
KVXQTZYFOW
root@arm:~# MARKER='ZMQE''XGQPEK' run 'i2cget -y -f 2 0x62 0x21'
ZMQEXGQPEK0x46
ZMQEXGQPEK 0
root@arm:~# echo 'JHUA''MEEQGZ'
JHUAMEEQGZ
root@arm:~# MARKER='ZZUG''YYGAKG' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZZUGYYGAKGZZUGYYGAKG 0
root@arm:~# echo 'AQCW''GQEXFM'
AQCWGQEXFM
root@arm:~# MARKER='CBOX''TQBNUN' run 'i2cget -f -y 2 0x62 0x28'
CBOXTQBNUN0x18
CBOXTQBNUN 0
root@arm:~# echo 'ZOBS''PFQXCH'
ZOBSPFQXCH
root@arm:~# MARKER='NKHH''BKQXUP' run 'i2cget -y -f 2 0x62 0x21'
NKHHBKQXUP0x46
NKHHBKQXUP 0
root@arm:~# echo 'YZMW''UNXYHB'
YZMWUNXYHB
root@arm:~# MARKER='VMYU''XAJZPU' run 'i2cget -y -f 2 0x62 0x21'
VMYUXAJZPU0x46
VMYUXAJZPU 0
root@arm:~# echo 'JWBC''MPFQSN'
JWBCMPFQSN
root@arm:~# MARKER='MXWU''JXNYSM' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MXWUJXNYSMMXWUJXNYSM 0
root@arm:~# echo 'ZFYP''SBPJHQ'
ZFYPSBPJHQ
root@arm:~# MARKER='QQVY''ZNJGHO' run 'i2cget -f -y 2 0x62 0x28'
QQVYZNJGHO0x19
QQVYZNJGHO 0
root@arm:~# echo 'EHXJ''KNWKUT'
EHXJKNWKUT
root@arm:~# MARKER='AMUU''TLZKYQ' run 'i2cget -y -f 2 0x62 0x21'
AMUUTLZKYQ0x46
AMUUTLZKYQ 0
root@arm:~# echo 'VGJG''KXVMUF'
VGJGKXVMUF
root@arm:~# MARKER='OWKX''OKOFFM' run 'i2cget -y -f 2 0x62 0x21'
OWKXOKOFFM0x46
OWKXOKOFFM 0
root@arm:~# echo 'ATWW''BFVXMS'
ATWWBFVXMS
root@arm:~# MARKER='QGKG''PFKTAM' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QGKGPFKTAMQGKGPFKTAM 0
root@arm:~# echo 'FLET''VTAKTT'
FLETVTAKTT
root@arm:~# MARKER='GTZJ''FKSXHM' run 'i2cget -f -y 2 0x62 0x28'
GTZJFKSXHM0x1a
GTZJFKSXHM 0
root@arm:~# echo 'CQYF''JLXZXG'
CQYFJLXZXG
root@arm:~# MARKER='CXAG''TGFFZV' run 'i2cget -y -f 2 0x62 0x21'
CXAGTGFFZV0x46
CXAGTGFFZV 0
root@arm:~# echo 'ZLEA''QAOBXN'
ZLEAQAOBXN
root@arm:~# MARKER='GVBB''BEBUNY' run 'i2cget -y -f 2 0x62 0x21'
GVBBBEBUNY0x46
GVBBBEBUNY 0
root@arm:~# echo 'PLTK''BTMKUS'
PLTKBTMKUS
root@arm:~# MARKER='UKQW''MXWKAO' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UKQWMXWKAOUKQWMXWKAO 0
root@arm:~# echo 'PXKL''PGJHKT'
PXKLPGJHKT
root@arm:~# MARKER='HQNV''HYLZEJ' run 'i2cget -f -y 2 0x62 0x28'
HQNVHYLZEJ0x1b
HQNVHYLZEJ 0
root@arm:~# echo 'KEEU''CYBQUL'
KEEUCYBQUL
root@arm:~# MARKER='LBUF''MXMMNK' run 'i2cget -y -f 2 0x62 0x21'
LBUFMXMMNK0x46
LBUFMXMMNK 0
root@arm:~# echo 'VXTL''NQOXBX'
VXTLNQOXBX
root@arm:~# MARKER='AEGY''VHLUFM' run 'i2cget -y -f 2 0x62 0x21'
AEGYVHLUFM0x46
AEGYVHLUFM 0
root@arm:~# echo 'TNWZ''FBSTJV'
TNWZFBSTJV
root@arm:~# MARKER='VNMU''UXBZLZ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VNMUUXBZLZVNMUUXBZLZ 0
root@arm:~# echo 'WPXK''BCKPQN'
WPXKBCKPQN
root@arm:~# MARKER='NBMG''JGAWNW' run 'i2cget -f -y 2 0x62 0x28'
NBMGJGAWNW0x1c
NBMGJGAWNW 0
root@arm:~# echo 'YZAQ''WWZOAV'
YZAQWWZOAV
root@arm:~# MARKER='MZZN''WXZCMO' run 'i2cget -y -f 2 0x62 0x21'
MZZNWXZCMO0x46
MZZNWXZCMO 0
root@arm:~# echo 'ZZBK''VXYOPK'
ZZBKVXYOPK
root@arm:~# MARKER='HMMJ''MOVYTA' run 'i2cget -y -f 2 0x62 0x21'
HMMJMOVYTA0x46
HMMJMOVYTA 0
root@arm:~# echo 'HXWH''KPSQBB'
HXWHKPSQBB
root@arm:~# MARKER='EPQF''ENGUQQ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EPQFENGUQQEPQFENGUQQ 0
root@arm:~# echo 'TTMN''AHJUSF'
TTMNAHJUSF
root@arm:~# MARKER='FYVS''CLBTWN' run 'i2cget -f -y 2 0x62 0x28'
FYVSCLBTWN0x1d
FYVSCLBTWN 0
root@arm:~# echo 'TYXP''EHAPHX'
TYXPEHAPHX
root@arm:~# MARKER='NZNB''ONASCX' run 'i2cget -y -f 2 0x62 0x21'
NZNBONASCX0x46
NZNBONASCX 0
root@arm:~# echo 'GFVU''VAXPHG'
GFVUVAXPHG
root@arm:~# MARKER='KBLA''OZGFLP' run 'i2cget -y -f 2 0x62 0x21'
KBLAOZGFLP0x46
KBLAOZGFLP 0
root@arm:~# echo 'GNKC''XENNZC'
GNKCXENNZC
root@arm:~# MARKER='CEXV''QKESTV' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CEXVQKESTVCEXVQKESTV 0
root@arm:~# echo 'XUUP''YSHOXM'
XUUPYSHOXM
root@arm:~# MARKER='QJSK''BOHUTF' run 'i2cget -f -y 2 0x62 0x28'
QJSKBOHUTF0x1e
QJSKBOHUTF 0
root@arm:~# echo 'YTTT''PWHAUY'
YTTTPWHAUY
root@arm:~# MARKER='PCGL''ZUMKNY' run 'i2cget -y -f 2 0x62 0x21'
PCGLZUMKNY0x46
PCGLZUMKNY 0
root@arm:~# echo 'WFEC''QXQYQK'
WFECQXQYQK
root@arm:~# MARKER='LPLN''AUHSFZ' run 'i2cget -y -f 2 0x62 0x21'
LPLNAUHSFZ0x46
LPLNAUHSFZ 0
root@arm:~# echo 'UCQY''PVJZXX'
UCQYPVJZXX
root@arm:~# MARKER='QGAV''XOGXCB' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QGAVXOGXCBQGAVXOGXCB 0
root@arm:~# echo 'CVTO''LUQJET'
CVTOLUQJET
root@arm:~# MARKER='BFMW''XCVKYJ' run 'i2cget -f -y 2 0x62 0x28'
BFMWXCVKYJ0x1f
BFMWXCVKYJ 0
root@arm:~# echo 'TYQN''GBTZCS'
TYQNGBTZCS
root@arm:~# MARKER='WFFP''VEAYLO' run 'i2cget -y -f 2 0x62 0x21'
WFFPVEAYLO0x46
WFFPVEAYLO 0
root@arm:~# echo 'SZFX''UCTQQL'
SZFXUCTQQL
root@arm:~# MARKER='AKAX''POPQAZ' run 'i2cget -y -f 2 0x62 0x21'
AKAXPOPQAZ0x46
AKAXPOPQAZ 0
root@arm:~# echo 'PTTT''CTHHYC'
PTTTCTHHYC
root@arm:~# MARKER='LGBG''FNTVOA' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
LGBGFNTVOALGBGFNTVOA 0
root@arm:~# echo 'YBKG''GENMWW'
YBKGGENMWW
root@arm:~# MARKER='UTFQ''WNUUPQ' run 'i2cget -f -y 2 0x62 0x28'
UTFQWNUUPQ0x20
UTFQWNUUPQ 0
root@arm:~# echo 'WOUZ''SOJLEU'
WOUZSOJLEU
root@arm:~# MARKER='SFMA''FAEBBZ' run 'i2cget -y -f 2 0x62 0x21'
SFMAFAEBBZ0x46
SFMAFAEBBZ 0
root@arm:~# echo 'STGJ''LFFHCS'
STGJLFFHCS
root@arm:~# MARKER='UYHM''PCXWBH' run 'i2cget -y -f 2 0x62 0x21'
UYHMPCXWBH0x46
UYHMPCXWBH 0
root@arm:~# echo 'VKSK''KBXYGG'
VKSKKBXYGG
root@arm:~# MARKER='HKMZ''EXMQGZ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
HKMZEXMQGZHKMZEXMQGZ 0
root@arm:~# echo 'LSEU''LPLFHE'
LSEULPLFHE
root@arm:~# MARKER='PMHA''WUQJFU' run 'i2cget -f -y 2 0x62 0x28'
PMHAWUQJFU0x21
PMHAWUQJFU 0
root@arm:~# echo 'YJVF''FWEZFX'
YJVFFWEZFX
root@arm:~# MARKER='XHCZ''EEQWNK' run 'i2cget -y -f 2 0x62 0x21'
XHCZEEQWNK0x46
XHCZEEQWNK 0
root@arm:~# echo 'GCZW''TVYVJG'
GCZWTVYVJG
root@arm:~# MARKER='OJFO''EKHHOM' run 'i2cget -y -f 2 0x62 0x21'
OJFOEKHHOM0x46
OJFOEKHHOM 0
root@arm:~# echo 'HFJP''MTXZKN'
HFJPMTXZKN
root@arm:~# MARKER='ZNHL''QBBSOM' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
ZNHLQBBSOMZNHLQBBSOM 0
root@arm:~# echo 'UGCE''YBMVLJ'
UGCEYBMVLJ
root@arm:~# MARKER='YVZL''FZHTLK' run 'i2cget -f -y 2 0x62 0x28'
YVZLFZHTLK0x22
YVZLFZHTLK 0
root@arm:~# echo 'YZOY''BOAAQZ'
YZOYBOAAQZ
root@arm:~# MARKER='PQLH''HEHAEG' run 'i2cget -y -f 2 0x62 0x21'
PQLHHEHAEG0x46
PQLHHEHAEG 0
root@arm:~# echo 'TGCB''JVJFXG'
TGCBJVJFXG
root@arm:~# MARKER='KZJW''ZQBFZX' run 'i2cget -y -f 2 0x62 0x21'
KZJWZQBFZX0x46
KZJWZQBFZX 0
root@arm:~# echo 'SWGX''VKFGPY'
SWGXVKFGPY
root@arm:~# MARKER='UBTP''ABLUMF' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
UBTPABLUMFUBTPABLUMF 0
root@arm:~# echo 'JFGK''KKUONJ'
JFGKKKUONJ
root@arm:~# MARKER='BKXW''JBHXAM' run 'i2cget -f -y 2 0x62 0x28'
BKXWJBHXAM0x23
BKXWJBHXAM 0
root@arm:~# echo 'TVYH''SYKUAZ'
TVYHSYKUAZ
root@arm:~# MARKER='SNOU''EWYACT' run 'i2cget -y -f 2 0x62 0x21'
SNOUEWYACT0x46
SNOUEWYACT 0
root@arm:~# echo 'YXVL''PMCYTY'
YXVLPMCYTY
root@arm:~# MARKER='XWLU''UHXPTN' run 'i2cget -y -f 2 0x62 0x21'
XWLUUHXPTN0x46
XWLUUHXPTN 0
root@arm:~# echo 'PSAU''LZGOBC'
PSAULZGOBC
root@arm:~# MARKER='YHGV''EMZFWP' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
YHGVEMZFWPYHGVEMZFWP 0
root@arm:~# echo 'HBNT''HGSMQV'
HBNTHGSMQV
root@arm:~# MARKER='PWGJ''FYHEPX' run 'i2cget -f -y 2 0x62 0x28'
PWGJFYHEPX0x24
PWGJFYHEPX 0
root@arm:~# echo 'AAZG''EOXQNL'
AAZGEOXQNL
root@arm:~# MARKER='VYGE''CKYMAC' run 'i2cget -y -f 2 0x62 0x21'
VYGECKYMAC0x46
VYGECKYMAC 0
root@arm:~# echo 'UNCZ''CMXJTX'
UNCZCMXJTX
root@arm:~# MARKER='GXCS''AWNLYU' run 'i2cget -y -f 2 0x62 0x21'
GXCSAWNLYU0x46
GXCSAWNLYU 0
root@arm:~# echo 'UAMM''ZAMBYK'
UAMMZAMBYK
root@arm:~# MARKER='EQCN''HPACFQ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
EQCNHPACFQEQCNHPACFQ 0
root@arm:~# echo 'PXAH''CLEXVX'
PXAHCLEXVX
root@arm:~# MARKER='OSUH''ZUTMXG' run 'i2cget -f -y 2 0x62 0x28'
OSUHZUTMXG0x25
OSUHZUTMXG 0
root@arm:~# echo 'AJZU''ECVLAW'
AJZUECVLAW
root@arm:~# MARKER='PSKW''QXTMNM' run 'i2cget -y -f 2 0x62 0x21'
PSKWQXTMNM0x46
PSKWQXTMNM 0
root@arm:~# echo 'KNQY''NNHYPW'
KNQYNNHYPW
root@arm:~# MARKER='SNSH''PCFVEK' run 'i2cget -y -f 2 0x62 0x21'
SNSHPCFVEK0x46
SNSHPCFVEK 0
root@arm:~# echo 'SGVG''SWLBLU'
SGVGSWLBLU
root@arm:~# MARKER='NXOX''NYXCZF' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
NXOXNYXCZFNXOXNYXCZF 0
root@arm:~# echo 'BSGH''FAKKSY'
BSGHFAKKSY
root@arm:~# MARKER='PQOW''AETMPF' run 'i2cget -f -y 2 0x62 0x28'
PQOWAETMPF0x26
PQOWAETMPF 0
root@arm:~# echo 'NLQN''ANAVHP'
NLQNANAVHP
root@arm:~# MARKER='QBAX''LUOZGH' run 'i2cget -y -f 2 0x62 0x21'
QBAXLUOZGH0x46
QBAXLUOZGH 0
root@arm:~# echo 'MMHS''ZASMCN'
MMHSZASMCN
root@arm:~# MARKER='CWEX''YOMHZJ' run 'i2cget -y -f 2 0x62 0x21'
CWEXYOMHZJ0x46
CWEXYOMHZJ 0
root@arm:~# echo 'MPLJ''FKYGJS'
MPLJFKYGJS
root@arm:~# MARKER='BGGF''FLTMEF' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
BGGFFLTMEFBGGFFLTMEF 0
root@arm:~# echo 'MCTL''EOVBFW'
MCTLEOVBFW
root@arm:~# MARKER='AAFH''GEFABB' run 'i2cget -f -y 2 0x62 0x28'
AAFHGEFABB0x27
AAFHGEFABB 0
root@arm:~# echo 'PQTA''HVGYEQ'
PQTAHVGYEQ
root@arm:~# MARKER='YGOA''KNCSEZ' run 'i2cget -y -f 2 0x62 0x21'
YGOAKNCSEZ0x46
YGOAKNCSEZ 0
root@arm:~# echo 'POOP''WKQBEZ'
POOPWKQBEZ
root@arm:~# MARKER='OSYT''GLUTWS' run 'i2cget -y -f 2 0x62 0x21'
OSYTGLUTWS0x46
OSYTGLUTWS 0
root@arm:~# echo 'VTTQ''THOGWB'
VTTQTHOGWB
root@arm:~# MARKER='OVTH''BXEAGJ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
OVTHBXEAGJOVTHBXEAGJ 0
root@arm:~# echo 'JHFU''ZXCTXU'
JHFUZXCTXU
root@arm:~# MARKER='ENWC''LTWNJE' run 'i2cget -f -y 2 0x62 0x28'
ENWCLTWNJE0x28
ENWCLTWNJE 0
root@arm:~# echo 'LHFU''EBZXUM'
LHFUEBZXUM
root@arm:~# MARKER='CXGM''BSXBCN' run 'i2cget -y -f 2 0x62 0x21'
CXGMBSXBCN0x46
CXGMBSXBCN 0
root@arm:~# echo 'VTBX''VTGXPM'
VTBXVTGXPM
root@arm:~# MARKER='YWZO''QFFHAN' run 'i2cget -y -f 2 0x62 0x21'
YWZOQFFHAN0x46
YWZOQFFHAN 0
root@arm:~# echo 'ETLM''UGTYMV'
ETLMUGTYMV
root@arm:~# MARKER='GVZX''NXCCKE' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
GVZXNXCCKEGVZXNXCCKE 0
root@arm:~# echo 'HFOP''KFAHZH'
HFOPKFAHZH
root@arm:~# MARKER='ZYZG''HQNKZV' run 'i2cget -f -y 2 0x62 0x28'
ZYZGHQNKZV0x29
ZYZGHQNKZV 0
root@arm:~# echo 'FWFS''OKHKQO'
FWFSOKHKQO
root@arm:~# MARKER='KSOW''BFTPHB' run 'i2cget -y -f 2 0x62 0x21'
KSOWBFTPHB0x46
KSOWBFTPHB 0
root@arm:~# echo 'FXMV''EXXKJJ'
FXMVEXXKJJ
root@arm:~# MARKER='VNKZ''MWOFGP' run 'i2cget -y -f 2 0x62 0x21'
VNKZMWOFGP0x46
VNKZMWOFGP 0
root@arm:~# echo 'FLNL''FEKBAV'
FLNLFEKBAV
root@arm:~# MARKER='EOAB''CJHNZC' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
EOABCJHNZCEOABCJHNZC 0
root@arm:~# echo 'XZBK''QUUEJE'
XZBKQUUEJE
root@arm:~# MARKER='ZOKG''CVAQNX' run 'i2cget -f -y 2 0x62 0x28'
ZOKGCVAQNX0x2a
ZOKGCVAQNX 0
root@arm:~# echo 'OAFK''VGXEHL'
OAFKVGXEHL
root@arm:~# MARKER='AVEB''MYNWQW' run 'i2cget -y -f 2 0x62 0x21'
AVEBMYNWQW0x46
AVEBMYNWQW 0
root@arm:~# echo 'MUUW''KWASKO'
MUUWKWASKO
root@arm:~# MARKER='NQME''BKPKWN' run 'i2cget -y -f 2 0x62 0x21'
NQMEBKPKWN0x46
NQMEBKPKWN 0
root@arm:~# echo 'KUXF''YXTLPG'
KUXFYXTLPG
root@arm:~# MARKER='WTFA''EUASHL' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
WTFAEUASHLWTFAEUASHL 0
root@arm:~# echo 'WEZY''NAATZX'
WEZYNAATZX
root@arm:~# MARKER='GJOT''YTESEZ' run 'i2cget -f -y 2 0x62 0x28'
GJOTYTESEZ0x2b
GJOTYTESEZ 0
root@arm:~# echo 'VAGX''GKUFZE'
VAGXGKUFZE
root@arm:~# MARKER='LBHL''TJCZXO' run 'i2cget -y -f 2 0x62 0x21'
LBHLTJCZXO0x46
LBHLTJCZXO 0
root@arm:~# echo 'EXJU''TCABYW'
EXJUTCABYW
root@arm:~# MARKER='NLGC''TALYES' run 'i2cget -y -f 2 0x62 0x21'
NLGCTALYES0x46
NLGCTALYES 0
root@arm:~# echo 'QEVK''GXKYZB'
QEVKGXKYZB
root@arm:~# MARKER='HPTF''VUUWAL' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
HPTFVUUWALHPTFVUUWAL 0
root@arm:~# echo 'SPSE''PXTLES'
SPSEPXTLES
root@arm:~# MARKER='SKWP''BUCEFZ' run 'i2cget -f -y 2 0x62 0x28'
SKWPBUCEFZ0x2c
SKWPBUCEFZ 0
root@arm:~# echo 'ZZGZ''BEJQFX'
ZZGZBEJQFX
root@arm:~# MARKER='BOUZ''OOSYSV' run 'i2cget -y -f 2 0x62 0x21'
BOUZOOSYSV0x46
BOUZOOSYSV 0
root@arm:~# echo 'HLLK''SETFJT'
HLLKSETFJT
root@arm:~# MARKER='PQSC''CKCCKX' run 'i2cget -y -f 2 0x62 0x21'
PQSCCKCCKX0x46
PQSCCKCCKX 0
root@arm:~# echo 'XLQX''FKXSGP'
XLQXFKXSGP
root@arm:~# MARKER='MTFK''XKZHZC' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
MTFKXKZHZCMTFKXKZHZC 0
root@arm:~# echo 'PTCL''YYNUCC'
PTCLYYNUCC
root@arm:~# MARKER='JWBB''OPYGGW' run 'i2cget -f -y 2 0x62 0x28'
JWBBOPYGGW0x2d
JWBBOPYGGW 0
root@arm:~# echo 'JSKW''YBSWBT'
JSKWYBSWBT
root@arm:~# MARKER='AQOT''SAVHSP' run 'i2cget -y -f 2 0x62 0x21'
AQOTSAVHSP0x46
AQOTSAVHSP 0
root@arm:~# echo 'XGKL''YAKPMU'
XGKLYAKPMU
root@arm:~# MARKER='QELB''BCJGFZ' run 'i2cget -y -f 2 0x62 0x21'
QELBBCJGFZ0x46
QELBBCJGFZ 0
root@arm:~# echo 'TMVA''LSHSLE'
TMVALSHSLE
root@arm:~# MARKER='KXHG''CBUSSY' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KXHGCBUSSYKXHGCBUSSY 0
root@arm:~# echo 'ZAAH''AZLGPV'
ZAAHAZLGPV
root@arm:~# MARKER='BGGZ''CJGKOG' run 'i2cget -f -y 2 0x62 0x28'
BGGZCJGKOG0x2e
BGGZCJGKOG 0
root@arm:~# echo 'MTMM''LATSCG'
MTMMLATSCG
root@arm:~# MARKER='NJYJ''KUUVYN' run 'i2cget -y -f 2 0x62 0x21'
NJYJKUUVYN0x46
NJYJKUUVYN 0
root@arm:~# echo 'QEHQ''VEXQOA'
QEHQVEXQOA
root@arm:~# MARKER='JFBO''FZWSHV' run 'i2cget -y -f 2 0x62 0x21'
JFBOFZWSHV0x46
JFBOFZWSHV 0
root@arm:~# echo 'FGNO''XGNWEA'
FGNOXGNWEA
root@arm:~# MARKER='ZLTQ''SPAAMP' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
ZLTQSPAAMPZLTQSPAAMP 0
root@arm:~# echo 'FGFK''PBNVKN'
FGFKPBNVKN
root@arm:~# MARKER='YWCE''BTKWJS' run 'i2cget -f -y 2 0x62 0x28'
YWCEBTKWJS0x2f
YWCEBTKWJS 0
root@arm:~# echo 'KUPF''AASBKN'
KUPFAASBKN
root@arm:~# MARKER='EZQC''BECLJA' run 'i2cget -y -f 2 0x62 0x21'
EZQCBECLJA0x46
EZQCBECLJA 0
root@arm:~# echo 'WZLH''UUJCJJ'
WZLHUUJCJJ
root@arm:~# MARKER='TFHX''LOMENJ' run 'i2cget -y -f 2 0x62 0x21'
TFHXLOMENJ0x46
TFHXLOMENJ 0
root@arm:~# echo 'KBUH''OCAGZC'
KBUHOCAGZC
root@arm:~# MARKER='WWWK''YXLFAS' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
WWWKYXLFASWWWKYXLFAS 0
root@arm:~# echo 'MOLW''MLUPEM'
MOLWMLUPEM
root@arm:~# MARKER='TWQS''CPLJHF' run 'i2cget -f -y 2 0x62 0x28'
TWQSCPLJHF0x30
TWQSCPLJHF 0
root@arm:~# echo 'NSSW''COSBJM'
NSSWCOSBJM
root@arm:~# MARKER='JOXA''UXUXZC' run 'i2cget -y -f 2 0x62 0x21'
JOXAUXUXZC0x46
JOXAUXUXZC 0
root@arm:~# echo 'XQVM''HEWWBC'
XQVMHEWWBC
root@arm:~# MARKER='SWWT''GTZXNA' run 'i2cget -y -f 2 0x62 0x21'
SWWTGTZXNA0x46
SWWTGTZXNA 0
root@arm:~# echo 'OOAK''VBXVGC'
OOAKVBXVGC
root@arm:~# MARKER='QEZM''JLOYYO' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
QEZMJLOYYOQEZMJLOYYO 0
root@arm:~# echo 'VGEZ''CKTGFO'
VGEZCKTGFO
root@arm:~# MARKER='ZTZT''PHNHYF' run 'i2cget -f -y 2 0x62 0x28'
ZTZTPHNHYF0x31
ZTZTPHNHYF 0
root@arm:~# echo 'JMEK''ZJWPVP'
JMEKZJWPVP
root@arm:~# MARKER='XTST''SXKUJF' run 'i2cget -y -f 2 0x62 0x21'
XTSTSXKUJF0x46
XTSTSXKUJF 0
root@arm:~# echo 'ZWFF''HXXFPL'
ZWFFHXXFPL
root@arm:~# MARKER='MOSH''UYBSLQ' run 'i2cget -y -f 2 0x62 0x21'
MOSHUYBSLQ0x46
MOSHUYBSLQ 0
root@arm:~# echo 'CCKG''UGWFTT'
CCKGUGWFTT
root@arm:~# MARKER='LCKA''PVBWFK' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
LCKAPVBWFKLCKAPVBWFK 0
root@arm:~# echo 'VFVA''PKFQTX'
VFVAPKFQTX
root@arm:~# MARKER='PFAY''MEUXOY' run 'i2cget -f -y 2 0x62 0x28'
PFAYMEUXOY0x32
PFAYMEUXOY 0
root@arm:~# echo 'EHOV''WBHGAW'
EHOVWBHGAW
root@arm:~# MARKER='YPVN''BUPLUV' run 'i2cget -y -f 2 0x62 0x21'
YPVNBUPLUV0x46
YPVNBUPLUV 0
root@arm:~# echo 'ZLJM''CNKSWP'
ZLJMCNKSWP
root@arm:~# MARKER='SUSQ''LLZAUL' run 'i2cget -y -f 2 0x62 0x21'
SUSQLLZAUL0x46
SUSQLLZAUL 0
root@arm:~# echo 'FAEP''CYNQYM'
FAEPCYNQYM
root@arm:~# MARKER='WYJH''ETAQMJ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
WYJHETAQMJWYJHETAQMJ 0
root@arm:~# echo 'UPQP''EHHLEG'
UPQPEHHLEG
root@arm:~# MARKER='MLTX''HMKCJK' run 'i2cget -f -y 2 0x62 0x28'
MLTXHMKCJK0x33
MLTXHMKCJK 0
root@arm:~# echo 'SYOJ''GNCBYS'
SYOJGNCBYS
root@arm:~# MARKER='MGZY''GYXSOX' run 'i2cget -y -f 2 0x62 0x21'
MGZYGYXSOX0x46
MGZYGYXSOX 0
root@arm:~# echo 'CCAF''XVJGJE'
CCAFXVJGJE
root@arm:~# MARKER='AGWS''EOHAOE' run 'i2cget -y -f 2 0x62 0x21'
AGWSEOHAOE0x46
AGWSEOHAOE 0
root@arm:~# echo 'BLGP''FUCXVY'
BLGPFUCXVY
root@arm:~# MARKER='PGVH''WGZFHU' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
PGVHWGZFHUPGVHWGZFHU 0
root@arm:~# echo 'YFNW''QGFPKX'
YFNWQGFPKX
root@arm:~# MARKER='TJMY''ZUQHEL' run 'i2cget -f -y 2 0x62 0x28'
TJMYZUQHEL0x34
TJMYZUQHEL 0
root@arm:~# echo 'HWFN''POOVSZ'
HWFNPOOVSZ
root@arm:~# MARKER='LTPE''OAFQMQ' run 'i2cget -y -f 2 0x62 0x21'
LTPEOAFQMQ0x46
LTPEOAFQMQ 0
root@arm:~# echo 'JUUY''NEEKEF'
JUUYNEEKEF
root@arm:~# MARKER='HVUQ''TEFAGJ' run 'i2cget -y -f 2 0x62 0x21'
HVUQTEFAGJ0x46
HVUQTEFAGJ 0
root@arm:~# echo 'FTKJ''TBBXGM'
FTKJTBBXGM
root@arm:~# MARKER='VSWA''ZJAPMH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
VSWAZJAPMHVSWAZJAPMH 0
root@arm:~# echo 'EKHN''GNCPVT'
EKHNGNCPVT
root@arm:~# MARKER='UVAJ''FLJWLK' run 'i2cget -f -y 2 0x62 0x28'
UVAJFLJWLK0x35
UVAJFLJWLK 0
root@arm:~# echo 'JPEO''HGJQZP'
JPEOHGJQZP
root@arm:~# MARKER='SWWO''ZXPMMA' run 'i2cget -y -f 2 0x62 0x21'
SWWOZXPMMA0x46
SWWOZXPMMA 0
root@arm:~# echo 'YKBO''XOMGZL'
YKBOXOMGZL
root@arm:~# MARKER='CCZH''KLKUZW' run 'i2cget -y -f 2 0x62 0x21'
CCZHKLKUZW0x46
CCZHKLKUZW 0
root@arm:~# echo 'XJMG''UCNXPY'
XJMGUCNXPY
root@arm:~# MARKER='LCHB''SNVJJH' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
LCHBSNVJJHLCHBSNVJJH 0
root@arm:~# echo 'SWKQ''MBOLLZ'
SWKQMBOLLZ
root@arm:~# MARKER='GHMZ''KYTYWZ' run 'i2cget -f -y 2 0x62 0x28'
GHMZKYTYWZ0x36
GHMZKYTYWZ 0
root@arm:~# echo 'FPFT''MBOUAF'
FPFTMBOUAF
root@arm:~# MARKER='OQVE''YJKAAA' run 'i2cget -y -f 2 0x62 0x21'
OQVEYJKAAA0x46
OQVEYJKAAA 0
root@arm:~# echo 'GKXJ''NXXOWL'
GKXJNXXOWL
root@arm:~# MARKER='PLGF''WQBQBZ' run 'i2cget -y -f 2 0x62 0x21'
PLGFWQBQBZ0x46
PLGFWQBQBZ 0
root@arm:~# echo 'FVUU''TZBYVQ'
FVUUTZBYVQ
root@arm:~# MARKER='ESJX''CMXQUG' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
ESJXCMXQUGESJXCMXQUG 0
root@arm:~# echo 'NMOU''XNSFJA'
NMOUXNSFJA
root@arm:~# MARKER='ZYLF''OHOSEV' run 'i2cget -f -y 2 0x62 0x28'
ZYLFOHOSEV0x37
ZYLFOHOSEV 0
root@arm:~# echo 'QVQH''YFFNQA'
QVQHYFFNQA
root@arm:~# MARKER='MXUL''LJCEYC' run 'i2cget -y -f 2 0x62 0x21'
MXULLJCEYC0x46
MXULLJCEYC 0
root@arm:~# echo 'AQUF''AZWCJE'
AQUFAZWCJE
root@arm:~# MARKER='UKEX''HHESZL' run 'i2cget -y -f 2 0x62 0x21'
UKEXHHESZL0x46
UKEXHHESZL 0
root@arm:~# echo 'YKWW''VLOQVC'
YKWWVLOQVC
root@arm:~# MARKER='SMJA''UEKYBT' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
SMJAUEKYBTSMJAUEKYBT 0
root@arm:~# echo 'VUUZ''UUMCSK'
VUUZUUMCSK
root@arm:~# MARKER='YNHS''FQEZFU' run 'i2cget -f -y 2 0x62 0x28'
YNHSFQEZFU0x38
YNHSFQEZFU 0
root@arm:~# echo 'QYMX''OBVYJA'
QYMXOBVYJA
root@arm:~# MARKER='UZPN''KUOEBA' run 'i2cget -y -f 2 0x62 0x21'
UZPNKUOEBA0x46
UZPNKUOEBA 0
root@arm:~# echo 'FLGC''UWBMSS'
FLGCUWBMSS
root@arm:~# MARKER='VVSV''ZPWCEX' run 'i2cget -y -f 2 0x62 0x21'
VVSVZPWCEX0x46
VVSVZPWCEX 0
root@arm:~# echo 'SSUJ''SUZGPY'
SSUJSUZGPY
root@arm:~# MARKER='YJKW''MFMBJH' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
YJKWMFMBJHYJKWMFMBJH 0
root@arm:~# echo 'GHSP''UUVFZJ'
GHSPUUVFZJ
root@arm:~# MARKER='YHXV''FVSPST' run 'i2cget -f -y 2 0x62 0x28'
YHXVFVSPST0x39
YHXVFVSPST 0
root@arm:~# echo 'FXJJ''BTBOLL'
FXJJBTBOLL
root@arm:~# MARKER='QWLE''ETZPGS' run 'i2cget -y -f 2 0x62 0x21'
QWLEETZPGS0x46
QWLEETZPGS 0
root@arm:~# echo 'XATS''TMKGLP'
XATSTMKGLP
root@arm:~# MARKER='ZAVV''CJEXVB' run 'i2cget -y -f 2 0x62 0x21'
ZAVVCJEXVB0x46
ZAVVCJEXVB 0
root@arm:~# echo 'GGMG''COETXY'
GGMGCOETXY
root@arm:~# MARKER='NWKO''LVYGYU' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
NWKOLVYGYUNWKOLVYGYU 0
root@arm:~# echo 'GJKV''CWKSWB'
GJKVCWKSWB
root@arm:~# MARKER='EFMY''HFHEVC' run 'i2cget -f -y 2 0x62 0x28'
EFMYHFHEVC0x3a
EFMYHFHEVC 0
root@arm:~# echo 'AWKN''KLNWYP'
AWKNKLNWYP
root@arm:~# MARKER='BEPM''EMLHJC' run 'i2cget -y -f 2 0x62 0x21'
BEPMEMLHJC0x46
BEPMEMLHJC 0
root@arm:~# echo 'YVBB''WHYBCT'
YVBBWHYBCT
root@arm:~# MARKER='FSLX''OBZQAY' run 'i2cget -y -f 2 0x62 0x21'
FSLXOBZQAY0x46
FSLXOBZQAY 0
root@arm:~# echo 'GUTK''ZPBHKQ'
GUTKZPBHKQ
root@arm:~# MARKER='LABF''EXGCSG' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
LABFEXGCSGLABFEXGCSG 0
root@arm:~# echo 'CFZE''EMLHNF'
CFZEEMLHNF
root@arm:~# MARKER='UTTM''XQVVFH' run 'i2cget -f -y 2 0x62 0x28'
UTTMXQVVFH0x3b
UTTMXQVVFH 0
root@arm:~# echo 'CGEZ''HHUEAE'
CGEZHHUEAE
root@arm:~# MARKER='JTMH''LEQGMK' run 'i2cget -y -f 2 0x62 0x21'
JTMHLEQGMK0x46
JTMHLEQGMK 0
root@arm:~# echo 'LJJG''MLSKHA'
LJJGMLSKHA
root@arm:~# MARKER='EGSB''UPGLUE' run 'i2cget -y -f 2 0x62 0x21'
EGSBUPGLUE0x46
EGSBUPGLUE 0
root@arm:~# echo 'XVEH''CSNTGC'
XVEHCSNTGC
root@arm:~# MARKER='TMGN''JNBUPU' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
TMGNJNBUPUTMGNJNBUPU 0
root@arm:~# echo 'YGMG''VVUOPY'
YGMGVVUOPY
root@arm:~# MARKER='PHXW''AQWQEE' run 'i2cget -f -y 2 0x62 0x28'
PHXWAQWQEE0x3c
PHXWAQWQEE 0
root@arm:~# echo 'QUKB''QZZMKB'
QUKBQZZMKB
root@arm:~# MARKER='CANG''VMHQXA' run 'i2cget -y -f 2 0x62 0x21'
CANGVMHQXA0x46
CANGVMHQXA 0
root@arm:~# echo 'YJCQ''OBXSXY'
YJCQOBXSXY
root@arm:~# MARKER='OVSE''BUXCYM' run 'i2cget -y -f 2 0x62 0x21'
OVSEBUXCYM0x46
OVSEBUXCYM 0
root@arm:~# echo 'XTOC''VXFUVF'
XTOCVXFUVF
root@arm:~# MARKER='OVAQ''WSCCNU' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
OVAQWSCCNUOVAQWSCCNU 0
root@arm:~# echo 'PXXG''YZGWCX'
PXXGYZGWCX
root@arm:~# MARKER='EVXJ''KPENTU' run 'i2cget -f -y 2 0x62 0x28'
EVXJKPENTU0x3d
EVXJKPENTU 0
root@arm:~# echo 'KWYH''WLWJOX'
KWYHWLWJOX
root@arm:~# MARKER='KCSV''WATPTM' run 'i2cget -y -f 2 0x62 0x21'
KCSVWATPTM0x46
KCSVWATPTM 0
root@arm:~# echo 'NOKE''ZTQSYC'
NOKEZTQSYC
root@arm:~# MARKER='UXSC''EWLQCZ' run 'i2cget -y -f 2 0x62 0x21'
UXSCEWLQCZ0x46
UXSCEWLQCZ 0
root@arm:~# echo 'JFGN''QUEVAJ'
JFGNQUEVAJ
root@arm:~# MARKER='QAON''SQYTSN' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
QAONSQYTSNQAONSQYTSN 0
root@arm:~# echo 'LOFK''CELGEC'
LOFKCELGEC
root@arm:~# MARKER='UZOO''WGHEZK' run 'i2cget -f -y 2 0x62 0x28'
UZOOWGHEZK0x3e
UZOOWGHEZK 0
root@arm:~# echo 'VBGL''PLAJPY'
VBGLPLAJPY
root@arm:~# MARKER='ATTA''OVAQQX' run 'i2cget -y -f 2 0x62 0x21'
ATTAOVAQQX0x46
ATTAOVAQQX 0
root@arm:~# echo 'WUXM''GSOMWK'
WUXMGSOMWK
root@arm:~# MARKER='QOZV''QXBZJY' run 'i2cget -y -f 2 0x62 0x21'
QOZVQXBZJY0x46
QOZVQXBZJY 0
root@arm:~# echo 'GNEG''YBYEUV'
GNEGYBYEUV
root@arm:~# MARKER='JLKT''JHJOQW' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
JLKTJHJOQWJLKTJHJOQW 0
root@arm:~# echo 'MAPU''KGXXUQ'
MAPUKGXXUQ
root@arm:~# MARKER='ABBN''OFNSXB' run 'i2cget -f -y 2 0x62 0x28'
ABBNOFNSXB0x00
ABBNOFNSXB 0
root@arm:~# echo 'UJVN''KNXGOJ'
UJVNKNXGOJ
root@arm:~# MARKER='TZEZ''BEXWXC' run 'i2cget -y -f 2 0x62 0x21'
TZEZBEXWXC0x46
TZEZBEXWXC 0
root@arm:~# echo 'TPJX''GXHWCO'
TPJXGXHWCO
root@arm:~# MARKER='FBZY''CCPXCZ' run 'i2cget -y -f 2 0x62 0x22'
FBZYCCPXCZ0x46
FBZYCCPXCZ 0
root@arm:~# echo 'HCJS''PPEKYU'
HCJSPPEKYU
root@arm:~# MARKER='QPOM''LMAACZ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
QPOMLMAACZQPOMLMAACZ 0
root@arm:~# echo 'KTOU''KOWKPS'
KTOUKOWKPS
root@arm:~# MARKER='PFGB''MQEHUN' run 'i2cget -f -y 2 0x62 0x29'
PFGBMQEHUN0x40
PFGBMQEHUN 0
root@arm:~# echo 'UFSY''PXEVTF'
UFSYPXEVTF
root@arm:~# MARKER='EKUK''MKQUMX' run 'i2cget -y -f 2 0x62 0x22'
EKUKMKQUMX0x46
EKUKMKQUMX 0
root@arm:~# echo 'HJLS''JUTOVF'
HJLSJUTOVF
root@arm:~# MARKER='GPEA''TPCCEH' run 'i2cget -y -f 2 0x62 0x22'
GPEATPCCEH0x46
GPEATPCCEH 0
root@arm:~# echo 'KXQS''PYFEFO'
KXQSPYFEFO
root@arm:~# MARKER='XXEW''TELNKP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
XXEWTELNKPXXEWTELNKP 0
root@arm:~# echo 'OMUK''AQFOCF'
OMUKAQFOCF
root@arm:~# MARKER='LXWZ''XPGMFF' run 'i2cget -f -y 2 0x62 0x29'
LXWZXPGMFF0x41
LXWZXPGMFF 0
root@arm:~# echo 'HHYS''BQXYFB'
HHYSBQXYFB
root@arm:~# MARKER='ZUEA''BEUXKS' run 'i2cget -y -f 2 0x62 0x22'
ZUEABEUXKS0x46
ZUEABEUXKS 0
root@arm:~# echo 'JNHH''BUATKB'
JNHHBUATKB
root@arm:~# MARKER='ZZGA''GOJETH' run 'i2cget -y -f 2 0x62 0x22'
ZZGAGOJETH0x46
ZZGAGOJETH 0
root@arm:~# echo 'BQQQ''ZSVOGY'
BQQQZSVOGY
root@arm:~# MARKER='TSVK''PXBLEM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
TSVKPXBLEMTSVKPXBLEM 0
root@arm:~# echo 'APYY''JYXBPU'
APYYJYXBPU
root@arm:~# MARKER='YLCN''GTNPMX' run 'i2cget -f -y 2 0x62 0x29'
YLCNGTNPMX0x42
YLCNGTNPMX 0
root@arm:~# echo 'FTQE''QJWVNQ'
FTQEQJWVNQ
root@arm:~# MARKER='KJUK''OOEMUB' run 'i2cget -y -f 2 0x62 0x22'
KJUKOOEMUB0x46
KJUKOOEMUB 0
root@arm:~# echo 'EMXJ''TFUSBZ'
EMXJTFUSBZ
root@arm:~# MARKER='SCFA''PXOVBS' run 'i2cget -y -f 2 0x62 0x22'
SCFAPXOVBS0x46
SCFAPXOVBS 0
root@arm:~# echo 'JBVC''EAYCEE'
JBVCEAYCEE
root@arm:~# MARKER='VUAU''EOXNKY' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
VUAUEOXNKYVUAUEOXNKY 0
root@arm:~# echo 'NSJZ''KSJYFY'
NSJZKSJYFY
root@arm:~# MARKER='XXUX''UPCNLW' run 'i2cget -f -y 2 0x62 0x29'
XXUXUPCNLW0x43
XXUXUPCNLW 0
root@arm:~# echo 'SBBQ''MUPTPN'
SBBQMUPTPN
root@arm:~# MARKER='ELQB''LXSTOV' run 'i2cget -y -f 2 0x62 0x22'
ELQBLXSTOV0x46
ELQBLXSTOV 0
root@arm:~# echo 'LOOY''TTFCAO'
LOOYTTFCAO
root@arm:~# MARKER='XJSN''MHCEMC' run 'i2cget -y -f 2 0x62 0x22'
XJSNMHCEMC0x46
XJSNMHCEMC 0
root@arm:~# echo 'PXOJ''WHKTVQ'
PXOJWHKTVQ
root@arm:~# MARKER='VTUH''KZJMBV' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
VTUHKZJMBVVTUHKZJMBV 0
root@arm:~# echo 'BNTJ''YAANWO'
BNTJYAANWO
root@arm:~# MARKER='SQGU''KJMWGY' run 'i2cget -f -y 2 0x62 0x29'
SQGUKJMWGY0x44
SQGUKJMWGY 0
root@arm:~# echo 'FQTX''NGVJWW'
FQTXNGVJWW
root@arm:~# MARKER='CKKJ''TOSNAO' run 'i2cget -y -f 2 0x62 0x22'
CKKJTOSNAO0x46
CKKJTOSNAO 0
root@arm:~# echo 'QAQS''TOWJKU'
QAQSTOWJKU
root@arm:~# MARKER='CLOA''ANZLYJ' run 'i2cget -y -f 2 0x62 0x22'
CLOAANZLYJ0x46
CLOAANZLYJ 0
root@arm:~# echo 'OOCA''LGTVXT'
OOCALGTVXT
root@arm:~# MARKER='YCUZ''MXYLQQ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
YCUZMXYLQQYCUZMXYLQQ 0
root@arm:~# echo 'CZCC''HVYVSQ'
CZCCHVYVSQ
root@arm:~# MARKER='JLWK''LZQKOM' run 'i2cget -f -y 2 0x62 0x29'
JLWKLZQKOM0x45
JLWKLZQKOM 0
root@arm:~# echo 'HYPA''UEPFTV'
HYPAUEPFTV
root@arm:~# MARKER='FCBT''WZGLFW' run 'i2cget -y -f 2 0x62 0x22'
FCBTWZGLFW0x46
FCBTWZGLFW 0
root@arm:~# echo 'FNAT''WNBFOW'
FNATWNBFOW
root@arm:~# MARKER='HGQF''TCLVCO' run 'i2cget -y -f 2 0x62 0x22'
HGQFTCLVCO0x46
HGQFTCLVCO 0
root@arm:~# echo 'BYKJ''UYCMGE'
BYKJUYCMGE
root@arm:~# MARKER='MTCS''GEQHPU' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
MTCSGEQHPUMTCSGEQHPU 0
root@arm:~# echo 'ULAL''AAAZAW'
ULALAAAZAW
root@arm:~# MARKER='AMMN''SFZQGY' run 'i2cget -f -y 2 0x62 0x29'
AMMNSFZQGY0x46
AMMNSFZQGY 0
root@arm:~# echo 'OGCX''GZLKUA'
OGCXGZLKUA
root@arm:~# MARKER='COTC''VLLFVC' run 'i2cget -y -f 2 0x62 0x22'
COTCVLLFVC0x46
COTCVLLFVC 0
root@arm:~# echo 'QZJY''TOUXYV'
QZJYTOUXYV
root@arm:~# MARKER='XOLQ''BHGGQK' run 'i2cget -y -f 2 0x62 0x22'
XOLQBHGGQK0x46
XOLQBHGGQK 0
root@arm:~# echo 'MNOZ''YAQSAC'
MNOZYAQSAC
root@arm:~# MARKER='BBJM''WMCMPG' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
BBJMWMCMPGBBJMWMCMPG 0
root@arm:~# echo 'LPEZ''ONQTBG'
LPEZONQTBG
root@arm:~# MARKER='ZKBN''NOSLCA' run 'i2cget -f -y 2 0x62 0x29'
ZKBNNOSLCA0x47
ZKBNNOSLCA 0
root@arm:~# echo 'WGFM''VSGPES'
WGFMVSGPES
root@arm:~# MARKER='ZFNS''YPGFQT' run 'i2cget -y -f 2 0x62 0x22'
ZFNSYPGFQT0x46
ZFNSYPGFQT 0
root@arm:~# echo 'MLJT''SUYUMX'
MLJTSUYUMX
root@arm:~# MARKER='BOGS''VTCLMG' run 'i2cget -y -f 2 0x62 0x22'
BOGSVTCLMG0x46
BOGSVTCLMG 0
root@arm:~# echo 'YTGW''XPNFKH'
YTGWXPNFKH
root@arm:~# MARKER='JNXY''EZGQYK' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
JNXYEZGQYKJNXYEZGQYK 0
root@arm:~# echo 'ENCB''LHMEAP'
ENCBLHMEAP
root@arm:~# MARKER='GFVT''BNOAAA' run 'i2cget -f -y 2 0x62 0x29'
GFVTBNOAAA0x48
GFVTBNOAAA 0
root@arm:~# echo 'PJPC''QBCQPY'
PJPCQBCQPY
root@arm:~# MARKER='BKQE''HZQFLP' run 'i2cget -y -f 2 0x62 0x22'
BKQEHZQFLP0x46
BKQEHZQFLP 0
root@arm:~# echo 'YPMO''TEGQMU'
YPMOTEGQMU
root@arm:~# MARKER='SWKG''YBVSKZ' run 'i2cget -y -f 2 0x62 0x22'
SWKGYBVSKZ0x46
SWKGYBVSKZ 0
root@arm:~# echo 'SULQ''ATXTXV'
SULQATXTXV
root@arm:~# MARKER='PGNS''PJCGYO' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
PGNSPJCGYOPGNSPJCGYO 0
root@arm:~# echo 'EHUJ''VPOHQG'
EHUJVPOHQG
root@arm:~# MARKER='QUQS''ESHTTG' run 'i2cget -f -y 2 0x62 0x29'
QUQSESHTTG0x49
QUQSESHTTG 0
root@arm:~# echo 'SXES''EEJCZS'
SXESEEJCZS
root@arm:~# MARKER='JMTS''BSBSLP' run 'i2cget -y -f 2 0x62 0x22'
JMTSBSBSLP0x46
JMTSBSBSLP 0
root@arm:~# echo 'FNES''VJBAZN'
FNESVJBAZN
root@arm:~# MARKER='LCZE''UBUOUK' run 'i2cget -y -f 2 0x62 0x22'
LCZEUBUOUK0x46
LCZEUBUOUK 0
root@arm:~# echo 'BYUY''MOEUUX'
BYUYMOEUUX
root@arm:~# MARKER='BAES''XPZXPT' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
BAESXPZXPTBAESXPZXPT 0
root@arm:~# echo 'UGCN''TKNWOW'
UGCNTKNWOW
root@arm:~# MARKER='CNMB''JYQAGJ' run 'i2cget -f -y 2 0x62 0x29'
CNMBJYQAGJ0x4a
CNMBJYQAGJ 0
root@arm:~# echo 'FJTL''FNLCMA'
FJTLFNLCMA
root@arm:~# MARKER='NKXX''MLWPHG' run 'i2cget -y -f 2 0x62 0x22'
NKXXMLWPHG0x46
NKXXMLWPHG 0
root@arm:~# echo 'KTPT''AGPEKH'
KTPTAGPEKH
root@arm:~# MARKER='QTOK''MPMPPM' run 'i2cget -y -f 2 0x62 0x22'
QTOKMPMPPM0x46
QTOKMPMPPM 0
root@arm:~# echo 'EMGJ''JXGTJB'
EMGJJXGTJB
root@arm:~# MARKER='GWKL''QCCCHG' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
GWKLQCCCHGGWKLQCCCHG 0
root@arm:~# echo 'ZHNH''WPCMJS'
ZHNHWPCMJS
root@arm:~# MARKER='ZHHN''BJGOWX' run 'i2cget -f -y 2 0x62 0x29'
ZHHNBJGOWX0x4b
ZHHNBJGOWX 0
root@arm:~# echo 'XTSV''NNTKAE'
XTSVNNTKAE
root@arm:~# MARKER='ZLBH''BPOLGM' run 'i2cget -y -f 2 0x62 0x22'
ZLBHBPOLGM0x46
ZLBHBPOLGM 0
root@arm:~# echo 'HFHW''ONNFZM'
HFHWONNFZM
root@arm:~# MARKER='XATM''PEMVKY' run 'i2cget -y -f 2 0x62 0x22'
XATMPEMVKY0x46
XATMPEMVKY 0
root@arm:~# echo 'XFOX''QCSPCK'
XFOXQCSPCK
root@arm:~# MARKER='QAYB''OBAUXE' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
QAYBOBAUXEQAYBOBAUXE 0
root@arm:~# echo 'QKKA''YMPMHP'
QKKAYMPMHP
root@arm:~# MARKER='GWUH''OPYHAC' run 'i2cget -f -y 2 0x62 0x29'
GWUHOPYHAC0x4c
GWUHOPYHAC 0
root@arm:~# echo 'GNWP''GEEWBP'
GNWPGEEWBP
root@arm:~# MARKER='QUWH''BOVWVF' run 'i2cget -y -f 2 0x62 0x22'
QUWHBOVWVF0x46
QUWHBOVWVF 0
root@arm:~# echo 'GCHK''TJHYNM'
GCHKTJHYNM
root@arm:~# MARKER='OXOK''JAOOJU' run 'i2cget -y -f 2 0x62 0x22'
OXOKJAOOJU0x46
OXOKJAOOJU 0
root@arm:~# echo 'UXME''WUPVVM'
UXMEWUPVVM
root@arm:~# MARKER='WKHW''EVYUYA' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
WKHWEVYUYAWKHWEVYUYA 0
root@arm:~# echo 'TBVZ''MNYMCH'
TBVZMNYMCH
root@arm:~# MARKER='NVVF''ZEETPH' run 'i2cget -f -y 2 0x62 0x29'
NVVFZEETPH0x4d
NVVFZEETPH 0
root@arm:~# echo 'GEAP''XQBNLO'
GEAPXQBNLO
root@arm:~# MARKER='FYYP''THLOFS' run 'i2cget -y -f 2 0x62 0x22'
FYYPTHLOFS0x46
FYYPTHLOFS 0
root@arm:~# echo 'GCXH''WWFKGC'
GCXHWWFKGC
root@arm:~# MARKER='JHMU''CWJVXA' run 'i2cget -y -f 2 0x62 0x22'
JHMUCWJVXA0x46
JHMUCWJVXA 0
root@arm:~# echo 'HXEF''EAXVTW'
HXEFEAXVTW
root@arm:~# MARKER='ZJNF''VNOZJQ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
ZJNFVNOZJQZJNFVNOZJQ 0
root@arm:~# echo 'ZFZK''WSFWUQ'
ZFZKWSFWUQ
root@arm:~# MARKER='FCWA''FSQNNY' run 'i2cget -f -y 2 0x62 0x29'
FCWAFSQNNY0x4e
FCWAFSQNNY 0
root@arm:~# echo 'HWJM''AOXOCS'
HWJMAOXOCS
root@arm:~# MARKER='XOWA''VFYFQZ' run 'i2cget -y -f 2 0x62 0x22'
XOWAVFYFQZ0x46
XOWAVFYFQZ 0
root@arm:~# echo 'SHKM''PNHCPZ'
SHKMPNHCPZ
root@arm:~# MARKER='YYPP''GFUKQB' run 'i2cget -y -f 2 0x62 0x22'
YYPPGFUKQB0x46
YYPPGFUKQB 0
root@arm:~# echo 'PZFK''ETFJQA'
PZFKETFJQA
root@arm:~# MARKER='PCNN''PLTPOL' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PCNNPLTPOLPCNNPLTPOL 0
root@arm:~# echo 'BLMZ''GYGKBJ'
BLMZGYGKBJ
root@arm:~# MARKER='GXNQ''ZGUJFY' run 'i2cget -f -y 2 0x62 0x29'
GXNQZGUJFY0x4f
GXNQZGUJFY 0
root@arm:~# echo 'MZTM''KSLBYX'
MZTMKSLBYX
root@arm:~# MARKER='CZAK''PQLTWS' run 'i2cget -y -f 2 0x62 0x22'
CZAKPQLTWS0x46
CZAKPQLTWS 0
root@arm:~# echo 'LJYZ''KQWLJB'
LJYZKQWLJB
root@arm:~# MARKER='FTPX''TJYEAO' run 'i2cget -y -f 2 0x62 0x22'
FTPXTJYEAO0x46
FTPXTJYEAO 0
root@arm:~# echo 'BNQZ''ATABHC'
BNQZATABHC
root@arm:~# MARKER='ZVFV''EYPMZL' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZVFVEYPMZLZVFVEYPMZL 0
root@arm:~# echo 'ATTW''UXHGNW'
ATTWUXHGNW
root@arm:~# MARKER='LBZQ''KOMGPJ' run 'i2cget -f -y 2 0x62 0x29'
LBZQKOMGPJ0x50
LBZQKOMGPJ 0
root@arm:~# echo 'FGAA''XQVSOV'
FGAAXQVSOV
root@arm:~# MARKER='MNHF''YPNKLV' run 'i2cget -y -f 2 0x62 0x22'
MNHFYPNKLV0x46
MNHFYPNKLV 0
root@arm:~# echo 'BOCX''STMPVS'
BOCXSTMPVS
root@arm:~# MARKER='LNQV''QEHCTN' run 'i2cget -y -f 2 0x62 0x22'
LNQVQEHCTN0x46
LNQVQEHCTN 0
root@arm:~# echo 'JSFP''JYPXFU'
JSFPJYPXFU
root@arm:~# MARKER='HBCL''WAKMCL' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HBCLWAKMCLHBCLWAKMCL 0
root@arm:~# echo 'KTUJ''LBQNPZ'
KTUJLBQNPZ
root@arm:~# MARKER='HYGV''ALHTGP' run 'i2cget -f -y 2 0x62 0x29'
HYGVALHTGP0x51
HYGVALHTGP 0
root@arm:~# echo 'HKOY''XUOTMJ'
HKOYXUOTMJ
root@arm:~# MARKER='YMTO''JHMVCW' run 'i2cget -y -f 2 0x62 0x22'
YMTOJHMVCW0x46
YMTOJHMVCW 0
root@arm:~# echo 'FMZK''BAPGEX'
FMZKBAPGEX
root@arm:~# MARKER='AFPG''VHGGZV' run 'i2cget -y -f 2 0x62 0x22'
AFPGVHGGZV0x46
AFPGVHGGZV 0
root@arm:~# echo 'MMYW''ESMVGB'
MMYWESMVGB
root@arm:~# MARKER='GNPB''WLHJWE' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GNPBWLHJWEGNPBWLHJWE 0
root@arm:~# echo 'YWGY''WWMNSQ'
YWGYWWMNSQ
root@arm:~# MARKER='JYEG''OUWSXM' run 'i2cget -f -y 2 0x62 0x29'
JYEGOUWSXM0x52
JYEGOUWSXM 0
root@arm:~# echo 'HOGM''VWMVFX'
HOGMVWMVFX
root@arm:~# MARKER='KPXM''YBSQGN' run 'i2cget -y -f 2 0x62 0x22'
KPXMYBSQGN0x46
KPXMYBSQGN 0
root@arm:~# echo 'VYOE''JETEZN'
VYOEJETEZN
root@arm:~# MARKER='ELGW''MNZOHF' run 'i2cget -y -f 2 0x62 0x22'
ELGWMNZOHF0x46
ELGWMNZOHF 0
root@arm:~# echo 'NUFO''CBWEPJ'
NUFOCBWEPJ
root@arm:~# MARKER='GWSE''PKSCHV' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GWSEPKSCHVGWSEPKSCHV 0
root@arm:~# echo 'JWXV''HPXQLL'
JWXVHPXQLL
root@arm:~# MARKER='LBNC''PBJEXH' run 'i2cget -f -y 2 0x62 0x29'
LBNCPBJEXH0x53
LBNCPBJEXH 0
root@arm:~# echo 'VUSA''EKUVZP'
VUSAEKUVZP
root@arm:~# MARKER='WPYG''CSYAEA' run 'i2cget -y -f 2 0x62 0x22'
WPYGCSYAEA0x46
WPYGCSYAEA 0
root@arm:~# echo 'XEAZ''ZHGPJL'
XEAZZHGPJL
root@arm:~# MARKER='HJSL''YFMVXM' run 'i2cget -y -f 2 0x62 0x22'
HJSLYFMVXM0x46
HJSLYFMVXM 0
root@arm:~# echo 'XKAA''WPTQHG'
XKAAWPTQHG
root@arm:~# MARKER='ECZZ''PSEVVS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ECZZPSEVVSECZZPSEVVS 0
root@arm:~# echo 'GEYS''YFPQYH'
GEYSYFPQYH
root@arm:~# MARKER='QKBO''XPVTNB' run 'i2cget -f -y 2 0x62 0x29'
QKBOXPVTNB0x54
QKBOXPVTNB 0
root@arm:~# echo 'WKUP''SKHETB'
WKUPSKHETB
root@arm:~# MARKER='YHKH''MLVVTM' run 'i2cget -y -f 2 0x62 0x22'
YHKHMLVVTM0x46
YHKHMLVVTM 0
root@arm:~# echo 'UNFO''GEQAUZ'
UNFOGEQAUZ
root@arm:~# MARKER='WCPO''LMCYCQ' run 'i2cget -y -f 2 0x62 0x22'
WCPOLMCYCQ0x46
WCPOLMCYCQ 0
root@arm:~# echo 'JOTC''YVHUPV'
JOTCYVHUPV
root@arm:~# MARKER='HTHM''OMEZJN' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HTHMOMEZJNHTHMOMEZJN 0
root@arm:~# echo 'VZWM''AXUYSX'
VZWMAXUYSX
root@arm:~# MARKER='ZWEV''JFFNHX' run 'i2cget -f -y 2 0x62 0x29'
ZWEVJFFNHX0x55
ZWEVJFFNHX 0
root@arm:~# echo 'UUWT''EKPTBP'
UUWTEKPTBP
root@arm:~# MARKER='FEAF''JCHSCY' run 'i2cget -y -f 2 0x62 0x22'
FEAFJCHSCY0x46
FEAFJCHSCY 0
root@arm:~# echo 'HCQJ''ZBQKZW'
HCQJZBQKZW
root@arm:~# MARKER='LAWP''UHEHOB' run 'i2cget -y -f 2 0x62 0x22'
LAWPUHEHOB0x46
LAWPUHEHOB 0
root@arm:~# echo 'YMTT''VGVKNF'
YMTTVGVKNF
root@arm:~# MARKER='LWWW''ABWTQY' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LWWWABWTQYLWWWABWTQY 0
root@arm:~# echo 'TBWB''YVLVJK'
TBWBYVLVJK
root@arm:~# MARKER='PTOC''SXHFQM' run 'i2cget -f -y 2 0x62 0x29'
PTOCSXHFQM0x56
PTOCSXHFQM 0
root@arm:~# echo 'ZCJS''XLTWNJ'
ZCJSXLTWNJ
root@arm:~# MARKER='ASTT''KWKGXN' run 'i2cget -y -f 2 0x62 0x22'
ASTTKWKGXN0x46
ASTTKWKGXN 0
root@arm:~# echo 'SLVL''AZMFEQ'
SLVLAZMFEQ
root@arm:~# MARKER='EGUP''CGEATP' run 'i2cget -y -f 2 0x62 0x22'
EGUPCGEATP0x46
EGUPCGEATP 0
root@arm:~# echo 'FOXK''NELJAP'
FOXKNELJAP
root@arm:~# MARKER='NJVF''QBUACZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NJVFQBUACZNJVFQBUACZ 0
root@arm:~# echo 'KFHH''WMNQMZ'
KFHHWMNQMZ
root@arm:~# MARKER='PPBG''YHZAEP' run 'i2cget -f -y 2 0x62 0x29'
PPBGYHZAEP0x57
PPBGYHZAEP 0
root@arm:~# echo 'FBBT''GOUVVE'
FBBTGOUVVE
root@arm:~# MARKER='KVUE''CUUVKW' run 'i2cget -y -f 2 0x62 0x22'
KVUECUUVKW0x46
KVUECUUVKW 0
root@arm:~# echo 'GUCF''HJMLCL'
GUCFHJMLCL
root@arm:~# MARKER='MEEA''JZOBML' run 'i2cget -y -f 2 0x62 0x22'
MEEAJZOBML0x46
MEEAJZOBML 0
root@arm:~# echo 'JUMS''TJJOQJ'
JUMSTJJOQJ
root@arm:~# MARKER='HXYA''ENTCVO' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HXYAENTCVOHXYAENTCVO 0
root@arm:~# echo 'TWGF''OCGSTA'
TWGFOCGSTA
root@arm:~# MARKER='LMJH''MHEOOK' run 'i2cget -f -y 2 0x62 0x29'
LMJHMHEOOK0x58
LMJHMHEOOK 0
root@arm:~# echo 'LZUN''LLMNCS'
LZUNLLMNCS
root@arm:~# MARKER='XKSE''KNXGFJ' run 'i2cget -y -f 2 0x62 0x22'
XKSEKNXGFJ0x46
XKSEKNXGFJ 0
root@arm:~# echo 'CVYM''SZECOM'
CVYMSZECOM
root@arm:~# MARKER='PEGE''QTYCJP' run 'i2cget -y -f 2 0x62 0x22'
PEGEQTYCJP0x46
PEGEQTYCJP 0
root@arm:~# echo 'CGOB''EBFPCF'
CGOBEBFPCF
root@arm:~# MARKER='BNLO''YSSYAM' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BNLOYSSYAMBNLOYSSYAM 0
root@arm:~# echo 'SMQF''UXSPWS'
SMQFUXSPWS
root@arm:~# MARKER='LVLJ''ZGHAWC' run 'i2cget -f -y 2 0x62 0x29'
LVLJZGHAWC0x59
LVLJZGHAWC 0
root@arm:~# echo 'UTFM''VZOFZK'
UTFMVZOFZK
root@arm:~# MARKER='BQUN''EWVLQA' run 'i2cget -y -f 2 0x62 0x22'
BQUNEWVLQA0x46
BQUNEWVLQA 0
root@arm:~# echo 'EBBN''TKVWKX'
EBBNTKVWKX
root@arm:~# MARKER='AEMZ''OXMFFK' run 'i2cget -y -f 2 0x62 0x22'
AEMZOXMFFK0x46
AEMZOXMFFK 0
root@arm:~# echo 'GUSG''ZOOWJB'
GUSGZOOWJB
root@arm:~# MARKER='ZYZJ''VGNNAG' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZYZJVGNNAGZYZJVGNNAG 0
root@arm:~# echo 'AQKX''SLELXP'
AQKXSLELXP
root@arm:~# MARKER='JSHF''EMGWUJ' run 'i2cget -f -y 2 0x62 0x29'
JSHFEMGWUJ0x5a
JSHFEMGWUJ 0
root@arm:~# echo 'PCOK''WGAUKS'
PCOKWGAUKS
root@arm:~# MARKER='SNOV''GCCBWO' run 'i2cget -y -f 2 0x62 0x22'
SNOVGCCBWO0x46
SNOVGCCBWO 0
root@arm:~# echo 'SVJC''USMNYN'
SVJCUSMNYN
root@arm:~# MARKER='AJEF''USXKCZ' run 'i2cget -y -f 2 0x62 0x22'
AJEFUSXKCZ0x46
AJEFUSXKCZ 0
root@arm:~# echo 'XVFT''NFELVO'
XVFTNFELVO
root@arm:~# MARKER='BFTU''XFKQAP' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BFTUXFKQAPBFTUXFKQAP 0
root@arm:~# echo 'HHHU''TUBXFZ'
HHHUTUBXFZ
root@arm:~# MARKER='XHXA''VGWBZL' run 'i2cget -f -y 2 0x62 0x29'
XHXAVGWBZL0x5b
XHXAVGWBZL 0
root@arm:~# echo 'XBJM''LAVLPO'
XBJMLAVLPO
root@arm:~# MARKER='GXPB''AENCTK' run 'i2cget -y -f 2 0x62 0x22'
GXPBAENCTK0x46
GXPBAENCTK 0
root@arm:~# echo 'MNTU''VANFPT'
MNTUVANFPT
root@arm:~# MARKER='KHVH''OGQAUH' run 'i2cget -y -f 2 0x62 0x22'
KHVHOGQAUH0x46
KHVHOGQAUH 0
root@arm:~# echo 'CPWU''VGTQXH'
CPWUVGTQXH
root@arm:~# MARKER='TGKW''GHAVBP' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TGKWGHAVBPTGKWGHAVBP 0
root@arm:~# echo 'YOVH''XCXLMK'
YOVHXCXLMK
root@arm:~# MARKER='CKUB''VQPOBU' run 'i2cget -f -y 2 0x62 0x29'
CKUBVQPOBU0x5c
CKUBVQPOBU 0
root@arm:~# echo 'BUZZ''WXBBOZ'
BUZZWXBBOZ
root@arm:~# MARKER='YMVC''WKYCNN' run 'i2cget -y -f 2 0x62 0x22'
YMVCWKYCNN0x46
YMVCWKYCNN 0
root@arm:~# echo 'VEPH''GJNYAJ'
VEPHGJNYAJ
root@arm:~# MARKER='SWOS''VOZKUS' run 'i2cget -y -f 2 0x62 0x22'
SWOSVOZKUS0x46
SWOSVOZKUS 0
root@arm:~# echo 'PFLW''PLUXML'
PFLWPLUXML
root@arm:~# MARKER='HPFO''GSBPJC' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HPFOGSBPJCHPFOGSBPJC 0
root@arm:~# echo 'JWYQ''JPQBBQ'
JWYQJPQBBQ
root@arm:~# MARKER='TZVK''PACPKZ' run 'i2cget -f -y 2 0x62 0x29'
TZVKPACPKZ0x5d
TZVKPACPKZ 0
root@arm:~# echo 'UGQK''UNQZLV'
UGQKUNQZLV
root@arm:~# MARKER='VLYY''XYZSSM' run 'i2cget -y -f 2 0x62 0x22'
VLYYXYZSSM0x46
VLYYXYZSSM 0
root@arm:~# echo 'FMFS''BBEHAJ'
FMFSBBEHAJ
root@arm:~# MARKER='YBCQ''OVWKPB' run 'i2cget -y -f 2 0x62 0x22'
YBCQOVWKPB0x46
YBCQOVWKPB 0
root@arm:~# echo 'ZJAG''AYYCKL'
ZJAGAYYCKL
root@arm:~# MARKER='XXSU''GXJBCK' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XXSUGXJBCKXXSUGXJBCK 0
root@arm:~# echo 'ZNXT''NMXEXF'
ZNXTNMXEXF
root@arm:~# MARKER='ZPLH''SBYYGX' run 'i2cget -f -y 2 0x62 0x29'
ZPLHSBYYGX0x5e
ZPLHSBYYGX 0
root@arm:~# echo 'SHXF''AZLJWF'
SHXFAZLJWF
root@arm:~# MARKER='WPZS''LZVAET' run 'i2cget -y -f 2 0x62 0x22'
WPZSLZVAET0x46
WPZSLZVAET 0
root@arm:~# echo 'OGTH''MYCXGZ'
OGTHMYCXGZ
root@arm:~# MARKER='SOJM''AAVSSO' run 'i2cget -y -f 2 0x62 0x22'
SOJMAAVSSO0x46
SOJMAAVSSO 0
root@arm:~# echo 'PYUE''GLWTOJ'
PYUEGLWTOJ
root@arm:~# MARKER='PMUO''GHVBCK' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PMUOGHVBCKPMUOGHVBCK 0
root@arm:~# echo 'UHZV''HYMGTU'
UHZVHYMGTU
root@arm:~# MARKER='FZXP''VWNEWJ' run 'i2cget -f -y 2 0x62 0x29'
FZXPVWNEWJ0x5f
FZXPVWNEWJ 0
root@arm:~# echo 'NNVQ''GNZSUY'
NNVQGNZSUY
root@arm:~# MARKER='YQPQ''FXGFUL' run 'i2cget -y -f 2 0x62 0x22'
YQPQFXGFUL0x46
YQPQFXGFUL 0
root@arm:~# echo 'PTLH''CWCJMQ'
PTLHCWCJMQ
root@arm:~# MARKER='ZWPO''NXFNJC' run 'i2cget -y -f 2 0x62 0x22'
ZWPONXFNJC0x46
ZWPONXFNJC 0
root@arm:~# echo 'BESM''MKCWOP'
BESMMKCWOP
root@arm:~# MARKER='KTZV''EEZVPU' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
KTZVEEZVPUKTZVEEZVPU 0
root@arm:~# echo 'BUVV''XFNSHJ'
BUVVXFNSHJ
root@arm:~# MARKER='WCCH''TXUHFJ' run 'i2cget -f -y 2 0x62 0x29'
WCCHTXUHFJ0x60
WCCHTXUHFJ 0
root@arm:~# echo 'BBOT''LOCUXB'
BBOTLOCUXB
root@arm:~# MARKER='QUZX''NOLKBF' run 'i2cget -y -f 2 0x62 0x22'
QUZXNOLKBF0x46
QUZXNOLKBF 0
root@arm:~# echo 'JOBK''FHSEPT'
JOBKFHSEPT
root@arm:~# MARKER='HFVU''HTFYLG' run 'i2cget -y -f 2 0x62 0x22'
HFVUHTFYLG0x46
HFVUHTFYLG 0
root@arm:~# echo 'AZBW''QBFPLL'
AZBWQBFPLL
root@arm:~# MARKER='LQGB''FNNPGX' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
LQGBFNNPGXLQGBFNNPGX 0
root@arm:~# echo 'HSSQ''BEFXMA'
HSSQBEFXMA
root@arm:~# MARKER='JGLS''EOSJSQ' run 'i2cget -f -y 2 0x62 0x29'
JGLSEOSJSQ0x61
JGLSEOSJSQ 0
root@arm:~# echo 'MQAY''ZXUAWM'
MQAYZXUAWM
root@arm:~# MARKER='QOCG''VCWJMZ' run 'i2cget -y -f 2 0x62 0x22'
QOCGVCWJMZ0x46
QOCGVCWJMZ 0
root@arm:~# echo 'THXT''ECEFTV'
THXTECEFTV
root@arm:~# MARKER='AOFQ''LWUSKX' run 'i2cget -y -f 2 0x62 0x22'
AOFQLWUSKX0x46
AOFQLWUSKX 0
root@arm:~# echo 'BSXY''MGZHFQ'
BSXYMGZHFQ
root@arm:~# MARKER='OWYE''UCJGGV' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
OWYEUCJGGVOWYEUCJGGV 0
root@arm:~# echo 'CBQS''JLVKWV'
CBQSJLVKWV
root@arm:~# MARKER='GGZF''UPTJKM' run 'i2cget -f -y 2 0x62 0x29'
GGZFUPTJKM0x62
GGZFUPTJKM 0
root@arm:~# echo 'CNUW''GCPAJX'
CNUWGCPAJX
root@arm:~# MARKER='EXYO''QVJMXB' run 'i2cget -y -f 2 0x62 0x22'
EXYOQVJMXB0x46
EXYOQVJMXB 0
root@arm:~# echo 'BJPC''QNTYYM'
BJPCQNTYYM
root@arm:~# MARKER='SEYU''JUJEFJ' run 'i2cget -y -f 2 0x62 0x22'
SEYUJUJEFJ0x46
SEYUJUJEFJ 0
root@arm:~# echo 'MQME''OFHHMQ'
MQMEOFHHMQ
root@arm:~# MARKER='EKSG''EOUYGL' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
EKSGEOUYGLEKSGEOUYGL 0
root@arm:~# echo 'YCPH''TVJJLV'
YCPHTVJJLV
root@arm:~# MARKER='OAQJ''ETNLYP' run 'i2cget -f -y 2 0x62 0x29'
OAQJETNLYP0x63
OAQJETNLYP 0
root@arm:~# echo 'AYNA''HNKPWV'
AYNAHNKPWV
root@arm:~# MARKER='OKVG''NLXOCJ' run 'i2cget -y -f 2 0x62 0x22'
OKVGNLXOCJ0x46
OKVGNLXOCJ 0
root@arm:~# echo 'WNSL''BSSPZA'
WNSLBSSPZA
root@arm:~# MARKER='QUGZ''KOXTMO' run 'i2cget -y -f 2 0x62 0x22'
QUGZKOXTMO0x46
QUGZKOXTMO 0
root@arm:~# echo 'MQEQ''LNYCVA'
MQEQLNYCVA
root@arm:~# MARKER='VATN''EXOBGL' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
VATNEXOBGLVATNEXOBGL 0
root@arm:~# echo 'EPZU''YHLSAV'
EPZUYHLSAV
root@arm:~# MARKER='GOOO''LGGMQC' run 'i2cget -f -y 2 0x62 0x29'
GOOOLGGMQC0x64
GOOOLGGMQC 0
root@arm:~# echo 'PYHN''FVAMUG'
PYHNFVAMUG
root@arm:~# MARKER='ZPXZ''VWWAJW' run 'i2cget -y -f 2 0x62 0x22'
ZPXZVWWAJW0x46
ZPXZVWWAJW 0
root@arm:~# echo 'EFFP''JTUSZB'
EFFPJTUSZB
root@arm:~# MARKER='EYMA''ZLCZNC' run 'i2cget -y -f 2 0x62 0x22'
EYMAZLCZNC0x46
EYMAZLCZNC 0
root@arm:~# echo 'HJHP''KTSLZQ'
HJHPKTSLZQ
root@arm:~# MARKER='XVNK''YEQVTX' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
XVNKYEQVTXXVNKYEQVTX 0
root@arm:~# echo 'NGWV''LSLEHP'
NGWVLSLEHP
root@arm:~# MARKER='NGAF''FMXPXE' run 'i2cget -f -y 2 0x62 0x29'
NGAFFMXPXE0x65
NGAFFMXPXE 0
root@arm:~# echo 'USGB''GLVXGK'
USGBGLVXGK
root@arm:~# MARKER='TLUS''ZPWGAY' run 'i2cget -y -f 2 0x62 0x22'
TLUSZPWGAY0x46
TLUSZPWGAY 0
root@arm:~# echo 'ZEFE''XOYTXC'
ZEFEXOYTXC
root@arm:~# MARKER='KTVJ''UONYFL' run 'i2cget -y -f 2 0x62 0x22'
KTVJUONYFL0x46
KTVJUONYFL 0
root@arm:~# echo 'EKEY''KGPKPZ'
EKEYKGPKPZ
root@arm:~# MARKER='HQPJ''OMCMXU' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
HQPJOMCMXUHQPJOMCMXU 0
root@arm:~# echo 'BNMJ''SVSNNV'
BNMJSVSNNV
root@arm:~# MARKER='NLSK''EJBFBN' run 'i2cget -f -y 2 0x62 0x29'
NLSKEJBFBN0x66
NLSKEJBFBN 0
root@arm:~# echo 'PBEX''TLOTKU'
PBEXTLOTKU
root@arm:~# MARKER='XWTE''VTKXUB' run 'i2cget -y -f 2 0x62 0x22'
XWTEVTKXUB0x46
XWTEVTKXUB 0
root@arm:~# echo 'MHJK''OVXMZO'
MHJKOVXMZO
root@arm:~# MARKER='NLYH''CLXXSB' run 'i2cget -y -f 2 0x62 0x22'
NLYHCLXXSB0x46
NLYHCLXXSB 0
root@arm:~# echo 'XQPA''HHTSEM'
XQPAHHTSEM
root@arm:~# MARKER='LUCC''JEKVON' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
LUCCJEKVONLUCCJEKVON 0
root@arm:~# echo 'TLJQ''KKVOFJ'
TLJQKKVOFJ
root@arm:~# MARKER='PJUZ''OPFPKM' run 'i2cget -f -y 2 0x62 0x29'
PJUZOPFPKM0x67
PJUZOPFPKM 0
root@arm:~# echo 'ETGB''HZTUTO'
ETGBHZTUTO
root@arm:~# MARKER='GYCF''OTTYNG' run 'i2cget -y -f 2 0x62 0x22'
GYCFOTTYNG0x46
GYCFOTTYNG 0
root@arm:~# echo 'ZTZT''OCECNX'
ZTZTOCECNX
root@arm:~# MARKER='QCYB''AMNOEW' run 'i2cget -y -f 2 0x62 0x22'
QCYBAMNOEW0x46
QCYBAMNOEW 0
root@arm:~# echo 'GWVS''OMMWHX'
GWVSOMMWHX
root@arm:~# MARKER='QPBT''HXEJKN' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
QPBTHXEJKNQPBTHXEJKN 0
root@arm:~# echo 'KMVK''WHEOGK'
KMVKWHEOGK
root@arm:~# MARKER='JQGZ''JSKGSE' run 'i2cget -f -y 2 0x62 0x29'
JQGZJSKGSE0x68
JQGZJSKGSE 0
root@arm:~# echo 'AJCT''KJWSKY'
AJCTKJWSKY
root@arm:~# MARKER='USLU''CLPWJK' run 'i2cget -y -f 2 0x62 0x22'
USLUCLPWJK0x46
USLUCLPWJK 0
root@arm:~# echo 'OAQC''TXTZQS'
OAQCTXTZQS
root@arm:~# MARKER='NHBJ''KTFBAO' run 'i2cget -y -f 2 0x62 0x22'
NHBJKTFBAO0x46
NHBJKTFBAO 0
root@arm:~# echo 'HOHU''JOEQSG'
HOHUJOEQSG
root@arm:~# MARKER='MHNQ''AFFTJO' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
MHNQAFFTJOMHNQAFFTJO 0
root@arm:~# echo 'NVZZ''HPZFCU'
NVZZHPZFCU
root@arm:~# MARKER='NVBU''LPQQOH' run 'i2cget -f -y 2 0x62 0x29'
NVBULPQQOH0x69
NVBULPQQOH 0
root@arm:~# echo 'ATBB''MJFKHW'
ATBBMJFKHW
root@arm:~# MARKER='QMNQ''QJSPXA' run 'i2cget -y -f 2 0x62 0x22'
QMNQQJSPXA0x46
QMNQQJSPXA 0
root@arm:~# echo 'KUNA''AYQQNQ'
KUNAAYQQNQ
root@arm:~# MARKER='MOBN''YZMQCY' run 'i2cget -y -f 2 0x62 0x22'
MOBNYZMQCY0x46
MOBNYZMQCY 0
root@arm:~# echo 'MZPB''APCTCV'
MZPBAPCTCV
root@arm:~# MARKER='KAQY''YWJLKF' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
KAQYYWJLKFKAQYYWJLKF 0
root@arm:~# echo 'FXLJ''FJSKYO'
FXLJFJSKYO
root@arm:~# MARKER='LAHY''AGWLOT' run 'i2cget -f -y 2 0x62 0x29'
LAHYAGWLOT0x6a
LAHYAGWLOT 0
root@arm:~# echo 'FBYY''OULTPJ'
FBYYOULTPJ
root@arm:~# MARKER='WWYO''BALGFA' run 'i2cget -y -f 2 0x62 0x22'
WWYOBALGFA0x46
WWYOBALGFA 0
root@arm:~# echo 'GAFE''OYLKLL'
GAFEOYLKLL
root@arm:~# MARKER='OPXC''QFAVEO' run 'i2cget -y -f 2 0x62 0x22'
OPXCQFAVEO0x46
OPXCQFAVEO 0
root@arm:~# echo 'UMLX''FNCCAQ'
UMLXFNCCAQ
root@arm:~# MARKER='JHAL''CYJKNV' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
JHALCYJKNVJHALCYJKNV 0
root@arm:~# echo 'ZYGQ''XYNVTH'
ZYGQXYNVTH
root@arm:~# MARKER='ELLT''EZJCTB' run 'i2cget -f -y 2 0x62 0x29'
ELLTEZJCTB0x6b
ELLTEZJCTB 0
root@arm:~# echo 'GAQT''YNOHKO'
GAQTYNOHKO
root@arm:~# MARKER='ATTB''BLPSPE' run 'i2cget -y -f 2 0x62 0x22'
ATTBBLPSPE0x46
ATTBBLPSPE 0
root@arm:~# echo 'UJXZ''AWUQYN'
UJXZAWUQYN
root@arm:~# MARKER='GAHW''KQGZKV' run 'i2cget -y -f 2 0x62 0x22'
GAHWKQGZKV0x46
GAHWKQGZKV 0
root@arm:~# echo 'XXFJ''XPNFEG'
XXFJXPNFEG
root@arm:~# MARKER='UVMW''BWJLLF' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
UVMWBWJLLFUVMWBWJLLF 0
root@arm:~# echo 'JFXU''WFYSUC'
JFXUWFYSUC
root@arm:~# MARKER='MZTZ''KTKVVW' run 'i2cget -f -y 2 0x62 0x29'
MZTZKTKVVW0x6c
MZTZKTKVVW 0
root@arm:~# echo 'JPGU''QJXLSE'
JPGUQJXLSE
root@arm:~# MARKER='QKBN''PEJYXM' run 'i2cget -y -f 2 0x62 0x22'
QKBNPEJYXM0x46
QKBNPEJYXM 0
root@arm:~# echo 'WHNQ''WGLEYT'
WHNQWGLEYT
root@arm:~# MARKER='QKTY''WSHHGF' run 'i2cget -y -f 2 0x62 0x22'
QKTYWSHHGF0x46
QKTYWSHHGF 0
root@arm:~# echo 'WNNF''BVJUNC'
WNNFBVJUNC
root@arm:~# MARKER='OXYK''YHGTKX' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
OXYKYHGTKXOXYKYHGTKX 0
root@arm:~# echo 'VKQO''YULEKS'
VKQOYULEKS
root@arm:~# MARKER='MFTS''CNPQWK' run 'i2cget -f -y 2 0x62 0x29'
MFTSCNPQWK0x6d
MFTSCNPQWK 0
root@arm:~# echo 'VQZF''JMBZTA'
VQZFJMBZTA
root@arm:~# MARKER='SKOA''HXHCLK' run 'i2cget -y -f 2 0x62 0x22'
SKOAHXHCLK0x46
SKOAHXHCLK 0
root@arm:~# echo 'KENK''EQUFQF'
KENKEQUFQF
root@arm:~# MARKER='VPVF''AGOFNP' run 'i2cget -y -f 2 0x62 0x22'
VPVFAGOFNP0x46
VPVFAGOFNP 0
root@arm:~# echo 'UMPP''LGNGKV'
UMPPLGNGKV
root@arm:~# MARKER='JZFN''ZGOAET' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
JZFNZGOAETJZFNZGOAET 0
root@arm:~# echo 'PHLY''WCWKYO'
PHLYWCWKYO
root@arm:~# MARKER='CXVV''XUXVAF' run 'i2cget -f -y 2 0x62 0x29'
CXVVXUXVAF0x6e
CXVVXUXVAF 0
root@arm:~# echo 'NKGM''OXYKSM'
NKGMOXYKSM
root@arm:~# MARKER='MEVV''WQSKVC' run 'i2cget -y -f 2 0x62 0x22'
MEVVWQSKVC0x46
MEVVWQSKVC 0
root@arm:~# echo 'LKFW''EAESGN'
LKFWEAESGN
root@arm:~# MARKER='JLKV''HVKAME' run 'i2cget -y -f 2 0x62 0x22'
JLKVHVKAME0x46
JLKVHVKAME 0
root@arm:~# echo 'LKMB''CKJBHU'
LKMBCKJBHU
root@arm:~# MARKER='YONQ''UKFSVP' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
YONQUKFSVPYONQUKFSVP 0
root@arm:~# echo 'BXEQ''QYBBGK'
BXEQQYBBGK
root@arm:~# MARKER='JJES''KAXASZ' run 'i2cget -f -y 2 0x62 0x29'
JJESKAXASZ0x6f
JJESKAXASZ 0
root@arm:~# echo 'ZLAS''KAWTKT'
ZLASKAWTKT
root@arm:~# MARKER='QFYZ''KVFTXV' run 'i2cget -y -f 2 0x62 0x22'
QFYZKVFTXV0x46
QFYZKVFTXV 0
root@arm:~# echo 'ANBP''NNZSJU'
ANBPNNZSJU
root@arm:~# MARKER='KKCE''JZPFLH' run 'i2cget -y -f 2 0x62 0x22'
KKCEJZPFLH0x46
KKCEJZPFLH 0
root@arm:~# echo 'GSSB''CHKSUC'
GSSBCHKSUC
root@arm:~# MARKER='TZJV''TZZPJF' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
TZJVTZZPJFTZJVTZZPJF 0
root@arm:~# echo 'BBHX''YOWFGT'
BBHXYOWFGT
root@arm:~# MARKER='BQYG''ECCHSE' run 'i2cget -f -y 2 0x62 0x29'
BQYGECCHSE0x70
BQYGECCHSE 0
root@arm:~# echo 'MQQE''VOVZTL'
MQQEVOVZTL
root@arm:~# MARKER='NGFH''OYCUMX' run 'i2cget -y -f 2 0x62 0x22'
NGFHOYCUMX0x46
NGFHOYCUMX 0
root@arm:~# echo 'LXEJ''JVAEVM'
LXEJJVAEVM
root@arm:~# MARKER='GQNC''WUZVWA' run 'i2cget -y -f 2 0x62 0x22'
GQNCWUZVWA0x46
GQNCWUZVWA 0
root@arm:~# echo 'NVWH''FHSUEN'
NVWHFHSUEN
root@arm:~# MARKER='TWEH''HLXNFN' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
TWEHHLXNFNTWEHHLXNFN 0
root@arm:~# echo 'FPMB''YMCPLN'
FPMBYMCPLN
root@arm:~# MARKER='OYCB''HZTZAH' run 'i2cget -f -y 2 0x62 0x29'
OYCBHZTZAH0x71
OYCBHZTZAH 0
root@arm:~# echo 'GZKJ''NEONAF'
GZKJNEONAF
root@arm:~# MARKER='JEKG''SZQUJL' run 'i2cget -y -f 2 0x62 0x22'
JEKGSZQUJL0x46
JEKGSZQUJL 0
root@arm:~# echo 'THEZ''SXANHS'
THEZSXANHS
root@arm:~# MARKER='VHUG''OEKBMC' run 'i2cget -y -f 2 0x62 0x22'
VHUGOEKBMC0x46
VHUGOEKBMC 0
root@arm:~# echo 'HHVO''XXUSGL'
HHVOXXUSGL
root@arm:~# MARKER='FVLO''PKNEHM' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
FVLOPKNEHMFVLOPKNEHM 0
root@arm:~# echo 'NOCH''ESAMVC'
NOCHESAMVC
root@arm:~# MARKER='ZJZZ''UKPHTL' run 'i2cget -f -y 2 0x62 0x29'
ZJZZUKPHTL0x72
ZJZZUKPHTL 0
root@arm:~# echo 'XHMG''KWBOAW'
XHMGKWBOAW
root@arm:~# MARKER='ZEAC''MKUYNW' run 'i2cget -y -f 2 0x62 0x22'
ZEACMKUYNW0x46
ZEACMKUYNW 0
root@arm:~# echo 'QYZT''WSKNEO'
QYZTWSKNEO
root@arm:~# MARKER='BJLS''GSFZMA' run 'i2cget -y -f 2 0x62 0x22'
BJLSGSFZMA0x46
BJLSGSFZMA 0
root@arm:~# echo 'KNHX''BLTCFQ'
KNHXBLTCFQ
root@arm:~# MARKER='SYNG''POVNYP' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
SYNGPOVNYPSYNGPOVNYP 0
root@arm:~# echo 'OYUO''MFECNU'
OYUOMFECNU
root@arm:~# MARKER='EJXH''NABMYN' run 'i2cget -f -y 2 0x62 0x29'
EJXHNABMYN0x73
EJXHNABMYN 0
root@arm:~# echo 'WSNB''FHQVFM'
WSNBFHQVFM
root@arm:~# MARKER='LLBS''CVNFGB' run 'i2cget -y -f 2 0x62 0x22'
LLBSCVNFGB0x46
LLBSCVNFGB 0
root@arm:~# echo 'UQPQ''PVHXLV'
UQPQPVHXLV
root@arm:~# MARKER='VLCB''CHHQUJ' run 'i2cget -y -f 2 0x62 0x22'
VLCBCHHQUJ0x46
VLCBCHHQUJ 0
root@arm:~# echo 'UBBT''VVKSYZ'
UBBTVVKSYZ
root@arm:~# MARKER='MTJY''NLNYVH' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
MTJYNLNYVHMTJYNLNYVH 0
root@arm:~# echo 'LJMZ''TFJOCQ'
LJMZTFJOCQ
root@arm:~# MARKER='MFUW''PCKJLO' run 'i2cget -f -y 2 0x62 0x29'
MFUWPCKJLO0x74
MFUWPCKJLO 0
root@arm:~# echo 'VVJY''CMEBYC'
VVJYCMEBYC
root@arm:~# MARKER='YGNZ''HULBKG' run 'i2cget -y -f 2 0x62 0x22'
YGNZHULBKG0x46
YGNZHULBKG 0
root@arm:~# echo 'MAJM''GMUFQO'
MAJMGMUFQO
root@arm:~# MARKER='WCJE''AFZFOH' run 'i2cget -y -f 2 0x62 0x22'
WCJEAFZFOH0x46
WCJEAFZFOH 0
root@arm:~# echo 'XJTK''AMAJUN'
XJTKAMAJUN
root@arm:~# MARKER='HVOB''XGGFGV' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
HVOBXGGFGVHVOBXGGFGV 0
root@arm:~# echo 'UFUV''METNHA'
UFUVMETNHA
root@arm:~# MARKER='SPPL''JTTWAZ' run 'i2cget -f -y 2 0x62 0x29'
SPPLJTTWAZ0x75
SPPLJTTWAZ 0
root@arm:~# echo 'XLZP''ANAVLJ'
XLZPANAVLJ
root@arm:~# MARKER='OPGP''OAGMTP' run 'i2cget -y -f 2 0x62 0x22'
OPGPOAGMTP0x46
OPGPOAGMTP 0
root@arm:~# echo 'XPMP''XNPTYL'
XPMPXNPTYL
root@arm:~# MARKER='YWZY''OPAONA' run 'i2cget -y -f 2 0x62 0x22'
YWZYOPAONA0x46
YWZYOPAONA 0
root@arm:~# echo 'CSTW''XWOQQK'
CSTWXWOQQK
root@arm:~# MARKER='FXLS''FLSZAO' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
FXLSFLSZAOFXLSFLSZAO 0
root@arm:~# echo 'ZNXE''PWKUPT'
ZNXEPWKUPT
root@arm:~# MARKER='OSET''GXGCFK' run 'i2cget -f -y 2 0x62 0x29'
OSETGXGCFK0x76
OSETGXGCFK 0
root@arm:~# echo 'EXBG''KXBFXV'
EXBGKXBFXV
root@arm:~# MARKER='JFVM''SZZYOZ' run 'i2cget -y -f 2 0x62 0x22'
JFVMSZZYOZ0x46
JFVMSZZYOZ 0
root@arm:~# echo 'VVMM''LEFPVA'
VVMMLEFPVA
root@arm:~# MARKER='VKLG''LBMBLV' run 'i2cget -y -f 2 0x62 0x22'
VKLGLBMBLV0x46
VKLGLBMBLV 0
root@arm:~# echo 'EAOE''ZSLOJU'
EAOEZSLOJU
root@arm:~# MARKER='YXMV''WPAYFO' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
YXMVWPAYFOYXMVWPAYFO 0
root@arm:~# echo 'GZWH''HBPBOK'
GZWHHBPBOK
root@arm:~# MARKER='OSXV''GFXPSJ' run 'i2cget -f -y 2 0x62 0x29'
OSXVGFXPSJ0x77
OSXVGFXPSJ 0
root@arm:~# echo 'PGAW''MOOXJK'
PGAWMOOXJK
root@arm:~# MARKER='KTOB''YGBUCB' run 'i2cget -y -f 2 0x62 0x22'
KTOBYGBUCB0x46
KTOBYGBUCB 0
root@arm:~# echo 'SYPC''ZUVCLQ'
SYPCZUVCLQ
root@arm:~# MARKER='HSPA''SMPLYT' run 'i2cget -y -f 2 0x62 0x22'
HSPASMPLYT0x46
HSPASMPLYT 0
root@arm:~# echo 'TVTH''ZXUZUO'
TVTHZXUZUO
root@arm:~# MARKER='MLGK''ANJWJN' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
MLGKANJWJNMLGKANJWJN 0
root@arm:~# echo 'QUQE''MJPKNB'
QUQEMJPKNB
root@arm:~# MARKER='CUWQ''OMGVXA' run 'i2cget -f -y 2 0x62 0x29'
CUWQOMGVXA0x78
CUWQOMGVXA 0
root@arm:~# echo 'TKVF''VGFBOP'
TKVFVGFBOP
root@arm:~# MARKER='EQSQ''FNTQHB' run 'i2cget -y -f 2 0x62 0x22'
EQSQFNTQHB0x46
EQSQFNTQHB 0
root@arm:~# echo 'EWUX''WOLQNQ'
EWUXWOLQNQ
root@arm:~# MARKER='TGYC''JTUBXQ' run 'i2cget -y -f 2 0x62 0x22'
TGYCJTUBXQ0x46
TGYCJTUBXQ 0
root@arm:~# echo 'FHZU''MOBXEN'
FHZUMOBXEN
root@arm:~# MARKER='TMMG''BHAXEY' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
TMMGBHAXEYTMMGBHAXEY 0
root@arm:~# echo 'JZXJ''GOZWNQ'
JZXJGOZWNQ
root@arm:~# MARKER='WCQG''OWSGUM' run 'i2cget -f -y 2 0x62 0x29'
WCQGOWSGUM0x79
WCQGOWSGUM 0
root@arm:~# echo 'BENP''CTCPNW'
BENPCTCPNW
root@arm:~# MARKER='PVAH''PVWNXY' run 'i2cget -y -f 2 0x62 0x22'
PVAHPVWNXY0x46
PVAHPVWNXY 0
root@arm:~# echo 'EKZC''HHFZVZ'
EKZCHHFZVZ
root@arm:~# MARKER='JHQV''QSCFZF' run 'i2cget -y -f 2 0x62 0x22'
JHQVQSCFZF0x46
JHQVQSCFZF 0
root@arm:~# echo 'NZHO''VBSFLM'
NZHOVBSFLM
root@arm:~# MARKER='YXAV''FBJFPT' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
YXAVFBJFPTYXAVFBJFPT 0
root@arm:~# echo 'HPEW''OHPTOA'
HPEWOHPTOA
root@arm:~# MARKER='PMAT''VNKAJQ' run 'i2cget -f -y 2 0x62 0x29'
PMATVNKAJQ0x7a
PMATVNKAJQ 0
root@arm:~# echo 'QKFE''BPGKPN'
QKFEBPGKPN
root@arm:~# MARKER='PQES''KFZHYP' run 'i2cget -y -f 2 0x62 0x22'
PQESKFZHYP0x46
PQESKFZHYP 0
root@arm:~# echo 'PXBK''JVSGYB'
PXBKJVSGYB
root@arm:~# MARKER='ZLNB''OXXZWA' run 'i2cget -y -f 2 0x62 0x22'
ZLNBOXXZWA0x46
ZLNBOXXZWA 0
root@arm:~# echo 'SYCJ''JKOKNA'
SYCJJKOKNA
root@arm:~# MARKER='YBCA''LMMHGM' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YBCALMMHGMYBCALMMHGM 0
root@arm:~# echo 'QBCC''EONUFL'
QBCCEONUFL
root@arm:~# MARKER='HAKM''ACKPVF' run 'i2cget -f -y 2 0x62 0x29'
HAKMACKPVF0x7b
HAKMACKPVF 0
root@arm:~# echo 'EVGB''SZMFCZ'
EVGBSZMFCZ
root@arm:~# MARKER='LPQZ''MVAAXP' run 'i2cget -y -f 2 0x62 0x22'
LPQZMVAAXP0x46
LPQZMVAAXP 0
root@arm:~# echo 'MJYL''YBEJNF'
MJYLYBEJNF
root@arm:~# MARKER='EHVL''EYJWEN' run 'i2cget -y -f 2 0x62 0x22'
EHVLEYJWEN0x46
EHVLEYJWEN 0
root@arm:~# echo 'APQM''KLVVZT'
APQMKLVVZT
root@arm:~# MARKER='KWPV''QENYQZ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
KWPVQENYQZKWPVQENYQZ 0
root@arm:~# echo 'MVYW''XFSFCM'
MVYWXFSFCM
root@arm:~# MARKER='VOMM''QALKKT' run 'i2cget -f -y 2 0x62 0x29'
VOMMQALKKT0x7c
VOMMQALKKT 0
root@arm:~# echo 'SLWK''SZKTGA'
SLWKSZKTGA
root@arm:~# MARKER='VTFS''ZLSVTW' run 'i2cget -y -f 2 0x62 0x22'
VTFSZLSVTW0x46
VTFSZLSVTW 0
root@arm:~# echo 'ZPVY''VXMKBX'
ZPVYVXMKBX
root@arm:~# MARKER='AJQB''YZNTAV' run 'i2cget -y -f 2 0x62 0x22'
AJQBYZNTAV0x46
AJQBYZNTAV 0
root@arm:~# echo 'QQKK''JCOXNX'
QQKKJCOXNX
root@arm:~# MARKER='MYJM''WTBPNA' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
MYJMWTBPNAMYJMWTBPNA 0
root@arm:~# echo 'WMJB''HYFTOB'
WMJBHYFTOB
root@arm:~# MARKER='JGBZ''ALAKPW' run 'i2cget -f -y 2 0x62 0x29'
JGBZALAKPW0x7d
JGBZALAKPW 0
root@arm:~# echo 'JKYG''NCEZYS'
JKYGNCEZYS
root@arm:~# MARKER='VKUS''QABUYN' run 'i2cget -y -f 2 0x62 0x22'
VKUSQABUYN0x46
VKUSQABUYN 0
root@arm:~# echo 'SZJG''OGKMMA'
SZJGOGKMMA
root@arm:~# MARKER='LPNU''SWJMNQ' run 'i2cget -y -f 2 0x62 0x22'
LPNUSWJMNQ0x46
LPNUSWJMNQ 0
root@arm:~# echo 'CNTS''UTOACU'
CNTSUTOACU
root@arm:~# MARKER='XXPM''EYPQQM' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
XXPMEYPQQMXXPMEYPQQM 0
root@arm:~# echo 'HHAU''SPMUEY'
HHAUSPMUEY
root@arm:~# MARKER='XWBE''KCTCWG' run 'i2cget -f -y 2 0x62 0x29'
XWBEKCTCWG0x7e
XWBEKCTCWG 0
root@arm:~# echo 'JFYS''BKAPWT'
JFYSBKAPWT
root@arm:~# MARKER='TVGE''VKOUOM' run 'i2cget -y -f 2 0x62 0x22'
TVGEVKOUOM0x46
TVGEVKOUOM 0
root@arm:~# echo 'SMNQ''NUTZMJ'
SMNQNUTZMJ
root@arm:~# MARKER='KTVO''UJMJLY' run 'i2cget -y -f 2 0x62 0x22'
KTVOUJMJLY0x46
KTVOUJMJLY 0
root@arm:~# echo 'JYTW''TFELWA'
JYTWTFELWA
root@arm:~# MARKER='CZZM''BKYVBV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
CZZMBKYVBVCZZMBKYVBV 0
root@arm:~# echo 'ZGXS''XKLWSY'
ZGXSXKLWSY
root@arm:~# MARKER='SAAF''AUPAMY' run 'i2cget -f -y 2 0x62 0x29'
SAAFAUPAMY0x40
SAAFAUPAMY 0
root@arm:~# echo 'VLLE''VOEVCG'
VLLEVOEVCG
root@arm:~# MARKER='ZGNN''HGQPVX' run 'i2cget -y -f 2 0x62 0x22'
ZGNNHGQPVX0x46
ZGNNHGQPVX 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-06-30 12:06:26.970743
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HAQW''GYQOVZ'
HAQWGYQOVZ
root@arm:~# MARKER='PPWH''SEEQEL' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PPWHSEEQEL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PPWHSEEQEL 0
root@arm:~# echo 'CTGB''SMNZBZ'
CTGBSMNZBZ
root@arm:~# MARKER='GPWY''GHGNQA' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
GPWYGHGNQA000003e8
GPWYGHGNQA 0
root@arm:~# echo 'BWXU''EONNBX'
BWXUEONNBX
root@arm:~# MARKER='LCKB''CBHJGU' run 'i2cget -y -f 2 0x62 0x28'
LCKBCBHJGU0x00
LCKBCBHJGU 0
root@arm:~# echo 'QBVY''OZAGXP'
QBVYOZAGXP
root@arm:~# MARKER='WSFN''JHAXWF' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WSFNJHAXWF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WSFNJHAXWF 0
root@arm:~# echo 'FENV''CGWSYX'
FENVCGWSYX
root@arm:~# MARKER='ZBZO''YCSXFN' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
ZBZOYCSXFN00001388
ZBZOYCSXFN 0
root@arm:~# echo 'FBTQ''MOSEHO'
FBTQMOSEHO
root@arm:~# MARKER='CXAQ''XQYFCO' run 'i2cget -y -f 2 0x62 0x29'
CXAQXQYFCO0x40
CXAQXQYFCO 0
root@arm:~#