BuildBot project: linux-next
Linux version: next-20250108
Commit hash: 4b90165c7d1173e0f65538d25aa718ec7ecdd5d6

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd9576 PMIC
Test results: bd9576: PASSED

Testing: bd71847 PMIC
Test results: bd71847: PASSED

Testing: bd71815 PMIC
Test results: bd71815: PASSED

Testing: bd71828 PMIC
Test results: bd71828: PASSED

Testing: bd96801 PMIC
Test results: bd96801: PASSED

Testing: bd71837 PMIC
Test results: bd71837: PASSED

