Labgrid Console Logfile for main
Logfile started at 2025-07-14 01:49:19.123999
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'FCKH''GVVMYC'
FCKHGVVMYC
root@arm:~# MARKER='AAUY''YTENTY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AAUYYTENTY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AAUYYTENTY 0
root@arm:~# echo 'MWQV''UPGSLZ'
MWQVUPGSLZ
root@arm:~# MARKER='JMAX''QGXUTZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
JMAXQGXUTZ1
JMAXQGXUTZ 0
root@arm:~# echo 'WTMG''VACJVZ'
WTMGVACJVZ
root@arm:~# MARKER='QFXK''KZWZAT' run 'i2cget -y -f 2 0x62 0xb'
QFXKKZWZAT0x00
QFXKKZWZAT 0
root@arm:~# echo 'GBFZ''SZHBWT'
GBFZSZHBWT
root@arm:~# MARKER='PPKM''PZCMPW' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PPKMPZCMPW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PPKMPZCMPW 0
root@arm:~# echo 'OHTH''YXAVVJ'
OHTHYXAVVJ
root@arm:~# MARKER='BTHH''FGZUYB' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
BTHHFGZUYB1
BTHHFGZUYB 0
root@arm:~# echo 'EXOT''YHGWZO'
EXOTYHGWZO
root@arm:~# MARKER='YTNB''HXOSZT' run 'i2cget -y -f 2 0x62 0xb'
YTNBHXOSZT0x00
YTNBHXOSZT 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-14 01:49:23.536829
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ZXJH''LCVNCV'
ZXJHLCVNCV
root@arm:~# MARKER='PBTM''GFZKSG' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
PBTMGFZKSG850000
PBTMGFZKSG 0
root@arm:~# echo 'BHJX''YLVBZZ'
BHJXYLVBZZ
root@arm:~# MARKER='OPKX''TUXSOY' run 'i2cget -y -f 2 0x62 0x21'
OPKXTUXSOY0x46
OPKXTUXSOY 0
root@arm:~# echo 'MQUX''SQGXCU'
MQUXSQGXCU
root@arm:~# MARKER='JWGZ''YHUGNX' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
JWGZYHUGNX850000
JWGZYHUGNX 0
root@arm:~# echo 'QMCK''OWNGZT'
QMCKOWNGZT
root@arm:~# MARKER='JXVC''KBNFTH' run 'i2cget -y -f 2 0x62 0x22'
JXVCKBNFTH0x46
JXVCKBNFTH 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-14 01:49:27.394485
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EOLC''THKEKN'
EOLCTHKEKN
root@arm:~# MARKER='UJXA''XYPJYZ' run 'i2cget -y -f 2 0x62 0x21'
UJXAXYPJYZ0x46
UJXAXYPJYZ 0
root@arm:~# echo 'CANF''LVGVMN'
CANFLVGVMN
root@arm:~# MARKER='EOOP''JPFKLH' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
EOOPJPFKLHEOOPJPFKLH 0
root@arm:~# echo 'CPUQ''UHPKQX'
CPUQUHPKQX
root@arm:~# MARKER='NYPY''FOXTKL' run 'i2cget -f -y 2 0x62 0x28'
NYPYFOXTKL0x00
NYPYFOXTKL 0
root@arm:~# echo 'APYN''HUVQCZ'
APYNHUVQCZ
root@arm:~# MARKER='OFUL''ELAXWU' run 'i2cget -y -f 2 0x62 0x21'
OFULELAXWU0x46
OFULELAXWU 0
root@arm:~# echo 'NNGO''VUHYKO'
NNGOVUHYKO
root@arm:~# MARKER='SLVW''ZAMTHO' run 'i2cget -y -f 2 0x62 0x21'
SLVWZAMTHO0x46
SLVWZAMTHO 0
root@arm:~# echo 'TWPM''BXJNLY'
TWPMBXJNLY
root@arm:~# MARKER='JPBK''EUHEHJ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
JPBKEUHEHJJPBKEUHEHJ 0
root@arm:~# echo 'NEHS''GAZQAQ'
NEHSGAZQAQ
root@arm:~# MARKER='GUAS''CHMAUQ' run 'i2cget -f -y 2 0x62 0x28'
GUASCHMAUQ0x01
GUASCHMAUQ 0
root@arm:~# echo 'UXNH''MEPGQG'
UXNHMEPGQG
root@arm:~# MARKER='ZTVW''PVPPQV' run 'i2cget -y -f 2 0x62 0x21'
ZTVWPVPPQV0x46
ZTVWPVPPQV 0
root@arm:~# echo 'PWQK''JWBAGZ'
PWQKJWBAGZ
root@arm:~# MARKER='AAME''TZAZPK' run 'i2cget -y -f 2 0x62 0x21'
AAMETZAZPK0x46
AAMETZAZPK 0
root@arm:~# echo 'VPBU''MXWLOM'
VPBUMXWLOM
root@arm:~# MARKER='MHTU''MYOAMH' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
MHTUMYOAMHMHTUMYOAMH 0
root@arm:~# echo 'FJBB''ETVTQU'
FJBBETVTQU
root@arm:~# MARKER='NFYT''HTXZAJ' run 'i2cget -f -y 2 0x62 0x28'
NFYTHTXZAJ0x02
NFYTHTXZAJ 0
root@arm:~# echo 'XSOH''PKMJMJ'
XSOHPKMJMJ
root@arm:~# MARKER='GWCH''MLPYJW' run 'i2cget -y -f 2 0x62 0x21'
GWCHMLPYJW0x46
GWCHMLPYJW 0
root@arm:~# echo 'JJBH''ZKBVZS'
JJBHZKBVZS
root@arm:~# MARKER='NMXJ''EKFSYS' run 'i2cget -y -f 2 0x62 0x21'
NMXJEKFSYS0x46
NMXJEKFSYS 0
root@arm:~# echo 'YBSJ''UASAKF'
YBSJUASAKF
root@arm:~# MARKER='TMAF''JXEUOE' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
TMAFJXEUOETMAFJXEUOE 0
root@arm:~# echo 'WPHM''QCFEQQ'
WPHMQCFEQQ
root@arm:~# MARKER='UZJA''PBONHC' run 'i2cget -f -y 2 0x62 0x28'
UZJAPBONHC0x03
UZJAPBONHC 0
root@arm:~# echo 'FPMQ''GPPKEA'
FPMQGPPKEA
root@arm:~# MARKER='CVHX''YYLKNZ' run 'i2cget -y -f 2 0x62 0x21'
CVHXYYLKNZ0x46
CVHXYYLKNZ 0
root@arm:~# echo 'YHTW''VKPBAM'
YHTWVKPBAM
root@arm:~# MARKER='LNCY''CKTACA' run 'i2cget -y -f 2 0x62 0x21'
LNCYCKTACA0x46
LNCYCKTACA 0
root@arm:~# echo 'KAEW''UCJTFH'
KAEWUCJTFH
root@arm:~# MARKER='KZSM''TTKVBY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
KZSMTTKVBYKZSMTTKVBY 0
root@arm:~# echo 'MYPB''NNOGQZ'
MYPBNNOGQZ
root@arm:~# MARKER='FSTQ''USXJSU' run 'i2cget -f -y 2 0x62 0x28'
FSTQUSXJSU0x04
FSTQUSXJSU 0
root@arm:~# echo 'JPEG''FUMFZQ'
JPEGFUMFZQ
root@arm:~# MARKER='SPKN''ZPNVOA' run 'i2cget -y -f 2 0x62 0x21'
SPKNZPNVOA0x46
SPKNZPNVOA 0
root@arm:~# echo 'QPOZ''CZSVWT'
QPOZCZSVWT
root@arm:~# MARKER='SPFL''FPETZV' run 'i2cget -y -f 2 0x62 0x21'
SPFLFPETZV0x46
SPFLFPETZV 0
root@arm:~# echo 'ZVZO''NFUTCY'
ZVZONFUTCY
root@arm:~# MARKER='LTMA''SJVJQN' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
LTMASJVJQNLTMASJVJQN 0
root@arm:~# echo 'BVMT''YPBEVA'
BVMTYPBEVA
root@arm:~# MARKER='UYHL''VLFNFA' run 'i2cget -f -y 2 0x62 0x28'
UYHLVLFNFA0x05
UYHLVLFNFA 0
root@arm:~# echo 'HCFA''AOVAAV'
HCFAAOVAAV
root@arm:~# MARKER='NLZN''JSYAHU' run 'i2cget -y -f 2 0x62 0x21'
NLZNJSYAHU0x46
NLZNJSYAHU 0
root@arm:~# echo 'XOFN''UKJKVF'
XOFNUKJKVF
root@arm:~# MARKER='WSNM''ZXHXBE' run 'i2cget -y -f 2 0x62 0x21'
WSNMZXHXBE0x46
WSNMZXHXBE 0
root@arm:~# echo 'OOGQ''GPJSMA'
OOGQGPJSMA
root@arm:~# MARKER='FLLX''SAOOZL' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
FLLXSAOOZLFLLXSAOOZL 0
root@arm:~# echo 'OBTG''AQTVLZ'
OBTGAQTVLZ
root@arm:~# MARKER='POAP''ULWAMJ' run 'i2cget -f -y 2 0x62 0x28'
POAPULWAMJ0x06
POAPULWAMJ 0
root@arm:~# echo 'GPQP''TEMWWP'
GPQPTEMWWP
root@arm:~# MARKER='PHHL''MPBYZL' run 'i2cget -y -f 2 0x62 0x21'
PHHLMPBYZL0x46
PHHLMPBYZL 0
root@arm:~# echo 'GLFS''BZTQAB'
GLFSBZTQAB
root@arm:~# MARKER='GZQZ''VWYHMJ' run 'i2cget -y -f 2 0x62 0x21'
GZQZVWYHMJ0x46
GZQZVWYHMJ 0
root@arm:~# echo 'PUZA''YBLMAM'
PUZAYBLMAM
root@arm:~# MARKER='BVGM''CGHBLK' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
BVGMCGHBLKBVGMCGHBLK 0
root@arm:~# echo 'JTNE''TFJLFG'
JTNETFJLFG
root@arm:~# MARKER='NNOX''WJEBSM' run 'i2cget -f -y 2 0x62 0x28'
NNOXWJEBSM0x07
NNOXWJEBSM 0
root@arm:~# echo 'BVYA''BQJBAC'
BVYABQJBAC
root@arm:~# MARKER='AYSB''JNFCHA' run 'i2cget -y -f 2 0x62 0x21'
AYSBJNFCHA0x46
AYSBJNFCHA 0
root@arm:~# echo 'PKKG''FPOKJK'
PKKGFPOKJK
root@arm:~# MARKER='OSHU''HBWAHS' run 'i2cget -y -f 2 0x62 0x21'
OSHUHBWAHS0x46
OSHUHBWAHS 0
root@arm:~# echo 'XGGN''FKVVLJ'
XGGNFKVVLJ
root@arm:~# MARKER='EALB''VSXONC' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
EALBVSXONCEALBVSXONC 0
root@arm:~# echo 'EQVQ''GFUONF'
EQVQGFUONF
root@arm:~# MARKER='QEAJ''UMSTVP' run 'i2cget -f -y 2 0x62 0x28'
QEAJUMSTVP0x08
QEAJUMSTVP 0
root@arm:~# echo 'KOMZ''QVLGHY'
KOMZQVLGHY
root@arm:~# MARKER='BJMP''WMEZQU' run 'i2cget -y -f 2 0x62 0x21'
BJMPWMEZQU0x46
BJMPWMEZQU 0
root@arm:~# echo 'FQBC''FJEXTJ'
FQBCFJEXTJ
root@arm:~# MARKER='THBQ''EVULOQ' run 'i2cget -y -f 2 0x62 0x21'
THBQEVULOQ0x46
THBQEVULOQ 0
root@arm:~# echo 'JCNQ''LPAZEZ'
JCNQLPAZEZ
root@arm:~# MARKER='QZHZ''ABCHPP' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
QZHZABCHPPQZHZABCHPP 0
root@arm:~# echo 'SCLW''GFCMPS'
SCLWGFCMPS
root@arm:~# MARKER='WNJP''CMPNWL' run 'i2cget -f -y 2 0x62 0x28'
WNJPCMPNWL0x09
WNJPCMPNWL 0
root@arm:~# echo 'SJAL''NZHXOA'
SJALNZHXOA
root@arm:~# MARKER='ZVXQ''UEYTEL' run 'i2cget -y -f 2 0x62 0x21'
ZVXQUEYTEL0x46
ZVXQUEYTEL 0
root@arm:~# echo 'GFLF''ACGWPA'
GFLFACGWPA
root@arm:~# MARKER='HAYT''OAHALH' run 'i2cget -y -f 2 0x62 0x21'
HAYTOAHALH0x46
HAYTOAHALH 0
root@arm:~# echo 'ZXHN''NSZTKV'
ZXHNNSZTKV
root@arm:~# MARKER='NCUB''NJHLGX' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
NCUBNJHLGXNCUBNJHLGX 0
root@arm:~# echo 'WBBS''MCQKWC'
WBBSMCQKWC
root@arm:~# MARKER='BUQT''GSUXJW' run 'i2cget -f -y 2 0x62 0x28'
BUQTGSUXJW0x0a
BUQTGSUXJW 0
root@arm:~# echo 'FFJP''BOHSXN'
FFJPBOHSXN
root@arm:~# MARKER='JMFH''LKEHFM' run 'i2cget -y -f 2 0x62 0x21'
JMFHLKEHFM0x46
JMFHLKEHFM 0
root@arm:~# echo 'CNAS''KWUFAZ'
CNASKWUFAZ
root@arm:~# MARKER='WZXK''MKMNUA' run 'i2cget -y -f 2 0x62 0x21'
WZXKMKMNUA0x46
WZXKMKMNUA 0
root@arm:~# echo 'TNLG''CEKUWZ'
TNLGCEKUWZ
root@arm:~# MARKER='NBNA''YJQVOV' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
NBNAYJQVOVNBNAYJQVOV 0
root@arm:~# echo 'BAUV''HCYNZX'
BAUVHCYNZX
root@arm:~# MARKER='FLWV''FFBCOA' run 'i2cget -f -y 2 0x62 0x28'
FLWVFFBCOA0x0b
FLWVFFBCOA 0
root@arm:~# echo 'VUMF''KSWXFU'
VUMFKSWXFU
root@arm:~# MARKER='QVSJ''QQNWBY' run 'i2cget -y -f 2 0x62 0x21'
QVSJQQNWBY0x46
QVSJQQNWBY 0
root@arm:~# echo 'ZNYG''NCVXSZ'
ZNYGNCVXSZ
root@arm:~# MARKER='ULHZ''BBGSSJ' run 'i2cget -y -f 2 0x62 0x21'
ULHZBBGSSJ0x46
ULHZBBGSSJ 0
root@arm:~# echo 'HNJK''HTOEHE'
HNJKHTOEHE
root@arm:~# MARKER='AHPT''LAGBVH' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
AHPTLAGBVHAHPTLAGBVH 0
root@arm:~# echo 'TKTL''BPVXGE'
TKTLBPVXGE
root@arm:~# MARKER='KEAT''UZUHKT' run 'i2cget -f -y 2 0x62 0x28'
KEATUZUHKT0x0c
KEATUZUHKT 0
root@arm:~# echo 'EBCC''FYOLUU'
EBCCFYOLUU
root@arm:~# MARKER='CUMP''HXTJNB' run 'i2cget -y -f 2 0x62 0x21'
CUMPHXTJNB0x46
CUMPHXTJNB 0
root@arm:~# echo 'LEMK''QSQVOE'
LEMKQSQVOE
root@arm:~# MARKER='BSPT''KXOXUM' run 'i2cget -y -f 2 0x62 0x21'
BSPTKXOXUM0x46
BSPTKXOXUM 0
root@arm:~# echo 'YYCB''GHPZZQ'
YYCBGHPZZQ
root@arm:~# MARKER='PWFY''GHMCUO' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
PWFYGHMCUOPWFYGHMCUO 0
root@arm:~# echo 'OGZM''ZOBGCS'
OGZMZOBGCS
root@arm:~# MARKER='WWUC''WTZWME' run 'i2cget -f -y 2 0x62 0x28'
WWUCWTZWME0x0d
WWUCWTZWME 0
root@arm:~# echo 'YZTY''EJTNFT'
YZTYEJTNFT
root@arm:~# MARKER='CSKJ''MFAJHO' run 'i2cget -y -f 2 0x62 0x21'
CSKJMFAJHO0x46
CSKJMFAJHO 0
root@arm:~# echo 'SLBL''FQJBOY'
SLBLFQJBOY
root@arm:~# MARKER='QFLS''WWLLJO' run 'i2cget -y -f 2 0x62 0x21'
QFLSWWLLJO0x46
QFLSWWLLJO 0
root@arm:~# echo 'LMOG''THGOKH'
LMOGTHGOKH
root@arm:~# MARKER='XOFG''CYZFMN' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
XOFGCYZFMNXOFGCYZFMN 0
root@arm:~# echo 'QLQT''FEBHSL'
QLQTFEBHSL
root@arm:~# MARKER='TKLY''USAWAH' run 'i2cget -f -y 2 0x62 0x28'
TKLYUSAWAH0x0e
TKLYUSAWAH 0
root@arm:~# echo 'FJFZ''ZLPGAB'
FJFZZLPGAB
root@arm:~# MARKER='UPFE''GGUBFJ' run 'i2cget -y -f 2 0x62 0x21'
UPFEGGUBFJ0x46
UPFEGGUBFJ 0
root@arm:~# echo 'MZEC''BWBAXO'
MZECBWBAXO
root@arm:~# MARKER='SLHP''LZVEMP' run 'i2cget -y -f 2 0x62 0x21'
SLHPLZVEMP0x46
SLHPLZVEMP 0
root@arm:~# echo 'BZGW''KXSJQQ'
BZGWKXSJQQ
root@arm:~# MARKER='NVGT''FENCGA' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NVGTFENCGANVGTFENCGA 0
root@arm:~# echo 'CMSE''JXKGVW'
CMSEJXKGVW
root@arm:~# MARKER='JBAP''SJZYNV' run 'i2cget -f -y 2 0x62 0x28'
JBAPSJZYNV0x0f
JBAPSJZYNV 0
root@arm:~# echo 'NWSG''HKKLFJ'
NWSGHKKLFJ
root@arm:~# MARKER='CPYN''TVWCLH' run 'i2cget -y -f 2 0x62 0x21'
CPYNTVWCLH0x46
CPYNTVWCLH 0
root@arm:~# echo 'KCYZ''UCGGBT'
KCYZUCGGBT
root@arm:~# MARKER='LASO''JCZXMS' run 'i2cget -y -f 2 0x62 0x21'
LASOJCZXMS0x46
LASOJCZXMS 0
root@arm:~# echo 'JOES''AUKJBG'
JOESAUKJBG
root@arm:~# MARKER='QEFL''FCWVCE' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QEFLFCWVCEQEFLFCWVCE 0
root@arm:~# echo 'GVZC''NUWLJN'
GVZCNUWLJN
root@arm:~# MARKER='ANMC''UWBQZY' run 'i2cget -f -y 2 0x62 0x28'
ANMCUWBQZY0x10
ANMCUWBQZY 0
root@arm:~# echo 'HFWB''NWUVYN'
HFWBNWUVYN
root@arm:~# MARKER='KTCT''WKWBBO' run 'i2cget -y -f 2 0x62 0x21'
KTCTWKWBBO0x46
KTCTWKWBBO 0
root@arm:~# echo 'XKBH''WPMTTS'
XKBHWPMTTS
root@arm:~# MARKER='AONM''KUMFCS' run 'i2cget -y -f 2 0x62 0x21'
AONMKUMFCS0x46
AONMKUMFCS 0
root@arm:~# echo 'QLGT''CYLZTW'
QLGTCYLZTW
root@arm:~# MARKER='PAFP''PCBGWU' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PAFPPCBGWUPAFPPCBGWU 0
root@arm:~# echo 'ZMVM''JLCCJT'
ZMVMJLCCJT
root@arm:~# MARKER='EWMW''JBMBYT' run 'i2cget -f -y 2 0x62 0x28'
EWMWJBMBYT0x11
EWMWJBMBYT 0
root@arm:~# echo 'UKBQ''XLKVGW'
UKBQXLKVGW
root@arm:~# MARKER='PEOG''JZYJHJ' run 'i2cget -y -f 2 0x62 0x21'
PEOGJZYJHJ0x46
PEOGJZYJHJ 0
root@arm:~# echo 'TCKN''KWFOXV'
TCKNKWFOXV
root@arm:~# MARKER='NVAH''QMFXMS' run 'i2cget -y -f 2 0x62 0x21'
NVAHQMFXMS0x46
NVAHQMFXMS 0
root@arm:~# echo 'YLTL''VZBBNY'
YLTLVZBBNY
root@arm:~# MARKER='XKAX''LQUMKP' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XKAXLQUMKPXKAXLQUMKP 0
root@arm:~# echo 'GXMU''NLTSES'
GXMUNLTSES
root@arm:~# MARKER='LFOU''VNEFFT' run 'i2cget -f -y 2 0x62 0x28'
LFOUVNEFFT0x12
LFOUVNEFFT 0
root@arm:~# echo 'QZYZ''FXBULE'
QZYZFXBULE
root@arm:~# MARKER='LXJM''YYCZOF' run 'i2cget -y -f 2 0x62 0x21'
LXJMYYCZOF0x46
LXJMYYCZOF 0
root@arm:~# echo 'BAAK''FMLOMT'
BAAKFMLOMT
root@arm:~# MARKER='QJJB''BJZSPY' run 'i2cget -y -f 2 0x62 0x21'
QJJBBJZSPY0x46
QJJBBJZSPY 0
root@arm:~# echo 'PJGJ''KUPSWZ'
PJGJKUPSWZ
root@arm:~# MARKER='AVAP''AMSQTV' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AVAPAMSQTVAVAPAMSQTV 0
root@arm:~# echo 'NVHL''EXQOQL'
NVHLEXQOQL
root@arm:~# MARKER='TZLE''HLMQTZ' run 'i2cget -f -y 2 0x62 0x28'
TZLEHLMQTZ0x13
TZLEHLMQTZ 0
root@arm:~# echo 'YPGG''OVUEEJ'
YPGGOVUEEJ
root@arm:~# MARKER='YGGP''FKMNHT' run 'i2cget -y -f 2 0x62 0x21'
YGGPFKMNHT0x46
YGGPFKMNHT 0
root@arm:~# echo 'HLXG''MHTUFV'
HLXGMHTUFV
root@arm:~# MARKER='GZTV''QJZYLU' run 'i2cget -y -f 2 0x62 0x21'
GZTVQJZYLU0x46
GZTVQJZYLU 0
root@arm:~# echo 'GFCX''XAZYQF'
GFCXXAZYQF
root@arm:~# MARKER='NJNZ''PFLQAM' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NJNZPFLQAMNJNZPFLQAM 0
root@arm:~# echo 'EFWQ''PEMVNE'
EFWQPEMVNE
root@arm:~# MARKER='NQFG''ZHNYQG' run 'i2cget -f -y 2 0x62 0x28'
NQFGZHNYQG0x14
NQFGZHNYQG 0
root@arm:~# echo 'CVWC''YACEKH'
CVWCYACEKH
root@arm:~# MARKER='KHJV''GBZOBK' run 'i2cget -y -f 2 0x62 0x21'
KHJVGBZOBK0x46
KHJVGBZOBK 0
root@arm:~# echo 'LXJT''ASZQPJ'
LXJTASZQPJ
root@arm:~# MARKER='QMQM''PGNMTA' run 'i2cget -y -f 2 0x62 0x21'
QMQMPGNMTA0x46
QMQMPGNMTA 0
root@arm:~# echo 'ZAPX''JLCAPK'
ZAPXJLCAPK
root@arm:~# MARKER='VHEQ''XNZMLT' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VHEQXNZMLTVHEQXNZMLT 0
root@arm:~# echo 'UCSM''UBEHVM'
UCSMUBEHVM
root@arm:~# MARKER='LCMH''UOXLYY' run 'i2cget -f -y 2 0x62 0x28'
LCMHUOXLYY0x15
LCMHUOXLYY 0
root@arm:~# echo 'TGFA''PMQQMW'
TGFAPMQQMW
root@arm:~# MARKER='HVLG''BTMVFH' run 'i2cget -y -f 2 0x62 0x21'
HVLGBTMVFH0x46
HVLGBTMVFH 0
root@arm:~# echo 'CUPP''WTKOGZ'
CUPPWTKOGZ
root@arm:~# MARKER='CYHQ''SSWUON' run 'i2cget -y -f 2 0x62 0x21'
CYHQSSWUON0x46
CYHQSSWUON 0
root@arm:~# echo 'WMKO''JTAJUJ'
WMKOJTAJUJ
root@arm:~# MARKER='BECH''MQXGAU' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BECHMQXGAUBECHMQXGAU 0
root@arm:~# echo 'WLZB''OVTLXV'
WLZBOVTLXV
root@arm:~# MARKER='LJGT''LNWNFM' run 'i2cget -f -y 2 0x62 0x28'
LJGTLNWNFM0x16
LJGTLNWNFM 0
root@arm:~# echo 'MVMC''SNWAQE'
MVMCSNWAQE
root@arm:~# MARKER='LBOM''AMZNAU' run 'i2cget -y -f 2 0x62 0x21'
LBOMAMZNAU0x46
LBOMAMZNAU 0
root@arm:~# echo 'QAKT''AFTQJP'
QAKTAFTQJP
root@arm:~# MARKER='LYZY''GGPMLU' run 'i2cget -y -f 2 0x62 0x21'
LYZYGGPMLU0x46
LYZYGGPMLU 0
root@arm:~# echo 'TUOW''WNMXYH'
TUOWWNMXYH
root@arm:~# MARKER='PBHJ''GTZBFZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PBHJGTZBFZPBHJGTZBFZ 0
root@arm:~# echo 'MSTV''SJLKMK'
MSTVSJLKMK
root@arm:~# MARKER='BYLM''HEKACX' run 'i2cget -f -y 2 0x62 0x28'
BYLMHEKACX0x17
BYLMHEKACX 0
root@arm:~# echo 'GSSO''TLGFQA'
GSSOTLGFQA
root@arm:~# MARKER='KAPX''HUZNZB' run 'i2cget -y -f 2 0x62 0x21'
KAPXHUZNZB0x46
KAPXHUZNZB 0
root@arm:~# echo 'JOHK''JGXNPH'
JOHKJGXNPH
root@arm:~# MARKER='CPJE''BJBHOW' run 'i2cget -y -f 2 0x62 0x21'
CPJEBJBHOW0x46
CPJEBJBHOW 0
root@arm:~# echo 'FVKP''JJNGVC'
FVKPJJNGVC
root@arm:~# MARKER='TCMX''JZOSJG' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TCMXJZOSJGTCMXJZOSJG 0
root@arm:~# echo 'BVPQ''WLVMOT'
BVPQWLVMOT
root@arm:~# MARKER='XGYZ''AWKSNX' run 'i2cget -f -y 2 0x62 0x28'
XGYZAWKSNX0x18
XGYZAWKSNX 0
root@arm:~# echo 'YTGO''UHQFOA'
YTGOUHQFOA
root@arm:~# MARKER='NNGL''ZVKOUO' run 'i2cget -y -f 2 0x62 0x21'
NNGLZVKOUO0x46
NNGLZVKOUO 0
root@arm:~# echo 'HHAQ''JFWWLY'
HHAQJFWWLY
root@arm:~# MARKER='MKFG''BNHJJA' run 'i2cget -y -f 2 0x62 0x21'
MKFGBNHJJA0x46
MKFGBNHJJA 0
root@arm:~# echo 'CXBW''GSKGYE'
CXBWGSKGYE
root@arm:~# MARKER='SQON''VCXHLE' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SQONVCXHLESQONVCXHLE 0
root@arm:~# echo 'NZSC''FVXGGO'
NZSCFVXGGO
root@arm:~# MARKER='QHUS''LYFEEH' run 'i2cget -f -y 2 0x62 0x28'
QHUSLYFEEH0x19
QHUSLYFEEH 0
root@arm:~# echo 'KKFB''ECSOHF'
KKFBECSOHF
root@arm:~# MARKER='VCQY''TMNALF' run 'i2cget -y -f 2 0x62 0x21'
VCQYTMNALF0x46
VCQYTMNALF 0
root@arm:~# echo 'CGNF''EXEBOJ'
CGNFEXEBOJ
root@arm:~# MARKER='AUZL''QHZSMJ' run 'i2cget -y -f 2 0x62 0x21'
AUZLQHZSMJ0x46
AUZLQHZSMJ 0
root@arm:~# echo 'YACS''OLXCYE'
YACSOLXCYE
root@arm:~# MARKER='KENT''AMNMQP' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KENTAMNMQPKENTAMNMQP 0
root@arm:~# echo 'YYXM''OBQFHG'
YYXMOBQFHG
root@arm:~# MARKER='LMWN''ACOZFO' run 'i2cget -f -y 2 0x62 0x28'
LMWNACOZFO0x1a
LMWNACOZFO 0
root@arm:~# echo 'VKYH''PAVKOP'
VKYHPAVKOP
root@arm:~# MARKER='CJXW''PZUTQJ' run 'i2cget -y -f 2 0x62 0x21'
CJXWPZUTQJ0x46
CJXWPZUTQJ 0
root@arm:~# echo 'TEYM''AGMWWZ'
TEYMAGMWWZ
root@arm:~# MARKER='CZZH''YUNJGK' run 'i2cget -y -f 2 0x62 0x21'
CZZHYUNJGK0x46
CZZHYUNJGK 0
root@arm:~# echo 'OWMU''JFEQMF'
OWMUJFEQMF
root@arm:~# MARKER='WPTO''KJBNGW' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WPTOKJBNGWWPTOKJBNGW 0
root@arm:~# echo 'JVQP''GZWZVC'
JVQPGZWZVC
root@arm:~# MARKER='ZQNQ''QMTSXB' run 'i2cget -f -y 2 0x62 0x28'
ZQNQQMTSXB0x1b
ZQNQQMTSXB 0
root@arm:~# echo 'WBUH''GOTMSE'
WBUHGOTMSE
root@arm:~# MARKER='QXKK''NTUQWT' run 'i2cget -y -f 2 0x62 0x21'
QXKKNTUQWT0x46
QXKKNTUQWT 0
root@arm:~# echo 'TJQU''UKPTNQ'
TJQUUKPTNQ
root@arm:~# MARKER='XOHK''HPHQVE' run 'i2cget -y -f 2 0x62 0x21'
XOHKHPHQVE0x46
XOHKHPHQVE 0
root@arm:~# echo 'VEFW''MFGFZX'
VEFWMFGFZX
root@arm:~# MARKER='TQPA''MCWQES' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TQPAMCWQESTQPAMCWQES 0
root@arm:~# echo 'JZSK''XEAGXP'
JZSKXEAGXP
root@arm:~# MARKER='NUKL''AQEWZA' run 'i2cget -f -y 2 0x62 0x28'
NUKLAQEWZA0x1c
NUKLAQEWZA 0
root@arm:~# echo 'TPKY''ULYPPX'
TPKYULYPPX
root@arm:~# MARKER='WTXV''HVWHMW' run 'i2cget -y -f 2 0x62 0x21'
WTXVHVWHMW0x46
WTXVHVWHMW 0
root@arm:~# echo 'HFMJ''JGTAYX'
HFMJJGTAYX
root@arm:~# MARKER='XWWX''NBNUQQ' run 'i2cget -y -f 2 0x62 0x21'
XWWXNBNUQQ0x46
XWWXNBNUQQ 0
root@arm:~# echo 'EKVY''BSFZHF'
EKVYBSFZHF
root@arm:~# MARKER='VVWL''YVMAAY' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VVWLYVMAAYVVWLYVMAAY 0
root@arm:~# echo 'OCBQ''BVAACH'
OCBQBVAACH
root@arm:~# MARKER='ACLK''MPSSBT' run 'i2cget -f -y 2 0x62 0x28'
ACLKMPSSBT0x1d
ACLKMPSSBT 0
root@arm:~# echo 'QQEF''TUUBUE'
QQEFTUUBUE
root@arm:~# MARKER='XBUG''NNBYAS' run 'i2cget -y -f 2 0x62 0x21'
XBUGNNBYAS0x46
XBUGNNBYAS 0
root@arm:~# echo 'PPWV''AATYUN'
PPWVAATYUN
root@arm:~# MARKER='QMUA''BVWUOZ' run 'i2cget -y -f 2 0x62 0x21'
QMUABVWUOZ0x46
QMUABVWUOZ 0
root@arm:~# echo 'OKFB''AGHYPC'
OKFBAGHYPC
root@arm:~# MARKER='QHCA''NNCVYC' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QHCANNCVYCQHCANNCVYC 0
root@arm:~# echo 'FPWT''HLCMYY'
FPWTHLCMYY
root@arm:~# MARKER='MEVQ''GLZAON' run 'i2cget -f -y 2 0x62 0x28'
MEVQGLZAON0x1e
MEVQGLZAON 0
root@arm:~# echo 'BSXH''JYTONB'
BSXHJYTONB
root@arm:~# MARKER='TXMB''YJTXQV' run 'i2cget -y -f 2 0x62 0x21'
TXMBYJTXQV0x46
TXMBYJTXQV 0
root@arm:~# echo 'WAWG''XFGQMK'
WAWGXFGQMK
root@arm:~# MARKER='XMGO''SJHVHE' run 'i2cget -y -f 2 0x62 0x21'
XMGOSJHVHE0x46
XMGOSJHVHE 0
root@arm:~# echo 'TGTP''HMLCXX'
TGTPHMLCXX
root@arm:~# MARKER='VJEW''OVJXGV' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VJEWOVJXGVVJEWOVJXGV 0
root@arm:~# echo 'TUTB''MNFBNP'
TUTBMNFBNP
root@arm:~# MARKER='TTKF''YAZVGK' run 'i2cget -f -y 2 0x62 0x28'
TTKFYAZVGK0x1f
TTKFYAZVGK 0
root@arm:~# echo 'QVYZ''VKYFCG'
QVYZVKYFCG
root@arm:~# MARKER='CNKC''GLZSWZ' run 'i2cget -y -f 2 0x62 0x21'
CNKCGLZSWZ0x46
CNKCGLZSWZ 0
root@arm:~# echo 'HXNC''PCVUKB'
HXNCPCVUKB
root@arm:~# MARKER='SVXY''BGTSVX' run 'i2cget -y -f 2 0x62 0x21'
SVXYBGTSVX0x46
SVXYBGTSVX 0
root@arm:~# echo 'UBLB''NNGFFP'
UBLBNNGFFP
root@arm:~# MARKER='UAVS''XLYNJH' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
UAVSXLYNJHUAVSXLYNJH 0
root@arm:~# echo 'ACJO''VAKJXH'
ACJOVAKJXH
root@arm:~# MARKER='YNCH''ONGCHP' run 'i2cget -f -y 2 0x62 0x28'
YNCHONGCHP0x20
YNCHONGCHP 0
root@arm:~# echo 'MUET''LMPGJV'
MUETLMPGJV
root@arm:~# MARKER='CQCS''WSTJMH' run 'i2cget -y -f 2 0x62 0x21'
CQCSWSTJMH0x46
CQCSWSTJMH 0
root@arm:~# echo 'FHKM''MMHJZM'
FHKMMMHJZM
root@arm:~# MARKER='UEQL''VAOYOX' run 'i2cget -y -f 2 0x62 0x21'
UEQLVAOYOX0x46
UEQLVAOYOX 0
root@arm:~# echo 'LEZJ''ZWNNVL'
LEZJZWNNVL
root@arm:~# MARKER='QSAW''YPBXSX' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
QSAWYPBXSXQSAWYPBXSX 0
root@arm:~# echo 'QQCZ''BEUEAQ'
QQCZBEUEAQ
root@arm:~# MARKER='LAQP''MOFUJN' run 'i2cget -f -y 2 0x62 0x28'
LAQPMOFUJN0x21
LAQPMOFUJN 0
root@arm:~# echo 'CCQT''KHPAHT'
CCQTKHPAHT
root@arm:~# MARKER='SLQT''WEXYVK' run 'i2cget -y -f 2 0x62 0x21'
SLQTWEXYVK0x46
SLQTWEXYVK 0
root@arm:~# echo 'HVXJ''UXXGKJ'
HVXJUXXGKJ
root@arm:~# MARKER='YQFT''WXBMGY' run 'i2cget -y -f 2 0x62 0x21'
YQFTWXBMGY0x46
YQFTWXBMGY 0
root@arm:~# echo 'NUOZ''UZTXJN'
NUOZUZTXJN
root@arm:~# MARKER='LLFG''KFJEAY' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
LLFGKFJEAYLLFGKFJEAY 0
root@arm:~# echo 'AUCY''YBLZAN'
AUCYYBLZAN
root@arm:~# MARKER='CUAJ''YMYWNV' run 'i2cget -f -y 2 0x62 0x28'
CUAJYMYWNV0x22
CUAJYMYWNV 0
root@arm:~# echo 'XXQE''CNTVZN'
XXQECNTVZN
root@arm:~# MARKER='AYMB''JAJAMU' run 'i2cget -y -f 2 0x62 0x21'
AYMBJAJAMU0x46
AYMBJAJAMU 0
root@arm:~# echo 'PEAH''VAPJGO'
PEAHVAPJGO
root@arm:~# MARKER='YWSC''QETJQX' run 'i2cget -y -f 2 0x62 0x21'
YWSCQETJQX0x46
YWSCQETJQX 0
root@arm:~# echo 'CKUS''GSVAHC'
CKUSGSVAHC
root@arm:~# MARKER='AFJQ''YWWBEN' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
AFJQYWWBENAFJQYWWBEN 0
root@arm:~# echo 'YKUF''BJENLZ'
YKUFBJENLZ
root@arm:~# MARKER='QVBV''EJESSJ' run 'i2cget -f -y 2 0x62 0x28'
QVBVEJESSJ0x23
QVBVEJESSJ 0
root@arm:~# echo 'WAVZ''AKVAOE'
WAVZAKVAOE
root@arm:~# MARKER='JQAX''PQCJYU' run 'i2cget -y -f 2 0x62 0x21'
JQAXPQCJYU0x46
JQAXPQCJYU 0
root@arm:~# echo 'SAEE''PZFAGS'
SAEEPZFAGS
root@arm:~# MARKER='EABV''NMSNWL' run 'i2cget -y -f 2 0x62 0x21'
EABVNMSNWL0x46
EABVNMSNWL 0
root@arm:~# echo 'PSPL''ENBBLV'
PSPLENBBLV
root@arm:~# MARKER='SSQE''GZYHPW' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
SSQEGZYHPWSSQEGZYHPW 0
root@arm:~# echo 'UGJG''PNATFB'
UGJGPNATFB
root@arm:~# MARKER='ZMBQ''CPMUWK' run 'i2cget -f -y 2 0x62 0x28'
ZMBQCPMUWK0x24
ZMBQCPMUWK 0
root@arm:~# echo 'NZPQ''WWZXNN'
NZPQWWZXNN
root@arm:~# MARKER='HXVV''OOBUNE' run 'i2cget -y -f 2 0x62 0x21'
HXVVOOBUNE0x46
HXVVOOBUNE 0
root@arm:~# echo 'QCFE''ULANBW'
QCFEULANBW
root@arm:~# MARKER='JOMN''NSGKZZ' run 'i2cget -y -f 2 0x62 0x21'
JOMNNSGKZZ0x46
JOMNNSGKZZ 0
root@arm:~# echo 'BSGU''LWBHEY'
BSGULWBHEY
root@arm:~# MARKER='NPTU''BZPKBC' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
NPTUBZPKBCNPTUBZPKBC 0
root@arm:~# echo 'ANLY''ZBGMXQ'
ANLYZBGMXQ
root@arm:~# MARKER='ZEXF''HVVOCA' run 'i2cget -f -y 2 0x62 0x28'
ZEXFHVVOCA0x25
ZEXFHVVOCA 0
root@arm:~# echo 'JOCO''EFNMFN'
JOCOEFNMFN
root@arm:~# MARKER='NNWV''GSWSHH' run 'i2cget -y -f 2 0x62 0x21'
NNWVGSWSHH0x46
NNWVGSWSHH 0
root@arm:~# echo 'ZSLB''QFAZTO'
ZSLBQFAZTO
root@arm:~# MARKER='AEXM''NLWYOL' run 'i2cget -y -f 2 0x62 0x21'
AEXMNLWYOL0x46
AEXMNLWYOL 0
root@arm:~# echo 'TWLB''STULVO'
TWLBSTULVO
root@arm:~# MARKER='SFLW''LZWQWB' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
SFLWLZWQWBSFLWLZWQWB 0
root@arm:~# echo 'ZQZO''GSFXHH'
ZQZOGSFXHH
root@arm:~# MARKER='EJNX''KVXXUM' run 'i2cget -f -y 2 0x62 0x28'
EJNXKVXXUM0x26
EJNXKVXXUM 0
root@arm:~# echo 'CJMC''TWCJYH'
CJMCTWCJYH
root@arm:~# MARKER='OWVP''ZJGFET' run 'i2cget -y -f 2 0x62 0x21'
OWVPZJGFET0x46
OWVPZJGFET 0
root@arm:~# echo 'WULL''GEVUYB'
WULLGEVUYB
root@arm:~# MARKER='MVVF''JHGNWV' run 'i2cget -y -f 2 0x62 0x21'
MVVFJHGNWV0x46
MVVFJHGNWV 0
root@arm:~# echo 'KWZN''PNFQTT'
KWZNPNFQTT
root@arm:~# MARKER='XYSC''CGKFPY' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
XYSCCGKFPYXYSCCGKFPY 0
root@arm:~# echo 'UMEV''EMWLFQ'
UMEVEMWLFQ
root@arm:~# MARKER='LKZX''SVBEVQ' run 'i2cget -f -y 2 0x62 0x28'
LKZXSVBEVQ0x27
LKZXSVBEVQ 0
root@arm:~# echo 'AXOK''TBXKTS'
AXOKTBXKTS
root@arm:~# MARKER='FNQQ''AVHUSY' run 'i2cget -y -f 2 0x62 0x21'
FNQQAVHUSY0x46
FNQQAVHUSY 0
root@arm:~# echo 'JHSA''FOCAJE'
JHSAFOCAJE
root@arm:~# MARKER='KNUS''ZHNBBZ' run 'i2cget -y -f 2 0x62 0x21'
KNUSZHNBBZ0x46
KNUSZHNBBZ 0
root@arm:~# echo 'FJFC''XVJUYH'
FJFCXVJUYH
root@arm:~# MARKER='QXBT''GZPESM' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
QXBTGZPESMQXBTGZPESM 0
root@arm:~# echo 'WEUN''SSPHZQ'
WEUNSSPHZQ
root@arm:~# MARKER='JQFK''GAZHNQ' run 'i2cget -f -y 2 0x62 0x28'
JQFKGAZHNQ0x28
JQFKGAZHNQ 0
root@arm:~# echo 'XTUB''ZFGZTY'
XTUBZFGZTY
root@arm:~# MARKER='VGHB''TVTQUB' run 'i2cget -y -f 2 0x62 0x21'
VGHBTVTQUB0x46
VGHBTVTQUB 0
root@arm:~# echo 'FTOW''WZWCOH'
FTOWWZWCOH
root@arm:~# MARKER='TJSZ''GLEAEW' run 'i2cget -y -f 2 0x62 0x21'
TJSZGLEAEW0x46
TJSZGLEAEW 0
root@arm:~# echo 'AYZB''QOAZGH'
AYZBQOAZGH
root@arm:~# MARKER='KNTW''HVLVMT' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
KNTWHVLVMTKNTWHVLVMT 0
root@arm:~# echo 'NFWG''YAJFTK'
NFWGYAJFTK
root@arm:~# MARKER='PXFW''KBEMVU' run 'i2cget -f -y 2 0x62 0x28'
PXFWKBEMVU0x29
PXFWKBEMVU 0
root@arm:~# echo 'YSGK''CUKHJM'
YSGKCUKHJM
root@arm:~# MARKER='BAJT''VXCYEZ' run 'i2cget -y -f 2 0x62 0x21'
BAJTVXCYEZ0x46
BAJTVXCYEZ 0
root@arm:~# echo 'EACM''WLVPQG'
EACMWLVPQG
root@arm:~# MARKER='LAMT''GHMTHZ' run 'i2cget -y -f 2 0x62 0x21'
LAMTGHMTHZ0x46
LAMTGHMTHZ 0
root@arm:~# echo 'QFPC''XTUAML'
QFPCXTUAML
root@arm:~# MARKER='HSUL''UVNXOC' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
HSULUVNXOCHSULUVNXOC 0
root@arm:~# echo 'NHEU''AAYLPH'
NHEUAAYLPH
root@arm:~# MARKER='LSKV''NZMHCS' run 'i2cget -f -y 2 0x62 0x28'
LSKVNZMHCS0x2a
LSKVNZMHCS 0
root@arm:~# echo 'CVUK''YKXFPH'
CVUKYKXFPH
root@arm:~# MARKER='KCUT''GBHFZW' run 'i2cget -y -f 2 0x62 0x21'
KCUTGBHFZW0x46
KCUTGBHFZW 0
root@arm:~# echo 'XVTU''BOVXPA'
XVTUBOVXPA
root@arm:~# MARKER='YKNM''CKANFM' run 'i2cget -y -f 2 0x62 0x21'
YKNMCKANFM0x46
YKNMCKANFM 0
root@arm:~# echo 'KGAT''CVKUZZ'
KGATCVKUZZ
root@arm:~# MARKER='MWNW''WNGMML' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
MWNWWNGMMLMWNWWNGMML 0
root@arm:~# echo 'NLWG''MZXHKW'
NLWGMZXHKW
root@arm:~# MARKER='HZUC''BWQPJH' run 'i2cget -f -y 2 0x62 0x28'
HZUCBWQPJH0x2b
HZUCBWQPJH 0
root@arm:~# echo 'YSUK''TMNYJJ'
YSUKTMNYJJ
root@arm:~# MARKER='WPPA''LOBYCU' run 'i2cget -y -f 2 0x62 0x21'
WPPALOBYCU0x46
WPPALOBYCU 0
root@arm:~# echo 'ZJHU''SOZAFM'
ZJHUSOZAFM
root@arm:~# MARKER='SMTX''PTPGOF' run 'i2cget -y -f 2 0x62 0x21'
SMTXPTPGOF0x46
SMTXPTPGOF 0
root@arm:~# echo 'GBUX''NFZTGU'
GBUXNFZTGU
root@arm:~# MARKER='YVYY''FZOEHU' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
YVYYFZOEHUYVYYFZOEHU 0
root@arm:~# echo 'XJFW''BWOTLG'
XJFWBWOTLG
root@arm:~# MARKER='QAXZ''GKJMNL' run 'i2cget -f -y 2 0x62 0x28'
QAXZGKJMNL0x2c
QAXZGKJMNL 0
root@arm:~# echo 'AKSM''QPYPMS'
AKSMQPYPMS
root@arm:~# MARKER='EKEL''TCCGXF' run 'i2cget -y -f 2 0x62 0x21'
EKELTCCGXF0x46
EKELTCCGXF 0
root@arm:~# echo 'HWEO''CBLFLB'
HWEOCBLFLB
root@arm:~# MARKER='XCYG''XVKAGC' run 'i2cget -y -f 2 0x62 0x21'
XCYGXVKAGC0x46
XCYGXVKAGC 0
root@arm:~# echo 'GNFB''LXMPMV'
GNFBLXMPMV
root@arm:~# MARKER='UZFO''TUTUWA' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
UZFOTUTUWAUZFOTUTUWA 0
root@arm:~# echo 'AQBG''LYFMLY'
AQBGLYFMLY
root@arm:~# MARKER='JNMT''ATAZWA' run 'i2cget -f -y 2 0x62 0x28'
JNMTATAZWA0x2d
JNMTATAZWA 0
root@arm:~# echo 'ESOJ''OMCLFQ'
ESOJOMCLFQ
root@arm:~# MARKER='NQNH''CNKJNX' run 'i2cget -y -f 2 0x62 0x21'
NQNHCNKJNX0x46
NQNHCNKJNX 0
root@arm:~# echo 'XLFN''HETPUS'
XLFNHETPUS
root@arm:~# MARKER='XBOO''UNLFLL' run 'i2cget -y -f 2 0x62 0x21'
XBOOUNLFLL0x46
XBOOUNLFLL 0
root@arm:~# echo 'SUUX''BQSYOZ'
SUUXBQSYOZ
root@arm:~# MARKER='XZHG''TOVMQH' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
XZHGTOVMQHXZHGTOVMQH 0
root@arm:~# echo 'MBNC''EJUVTC'
MBNCEJUVTC
root@arm:~# MARKER='KYLO''UXXVTX' run 'i2cget -f -y 2 0x62 0x28'
KYLOUXXVTX0x2e
KYLOUXXVTX 0
root@arm:~# echo 'VFZG''KTKUWE'
VFZGKTKUWE
root@arm:~# MARKER='WYOF''LZFPGO' run 'i2cget -y -f 2 0x62 0x21'
WYOFLZFPGO0x46
WYOFLZFPGO 0
root@arm:~# echo 'VAQK''SKGHNJ'
VAQKSKGHNJ
root@arm:~# MARKER='ZCCY''PQQGEM' run 'i2cget -y -f 2 0x62 0x21'
ZCCYPQQGEM0x46
ZCCYPQQGEM 0
root@arm:~# echo 'TZMX''ENMOSL'
TZMXENMOSL
root@arm:~# MARKER='NWYY''PJAPPO' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
NWYYPJAPPONWYYPJAPPO 0
root@arm:~# echo 'QKEA''HBZENU'
QKEAHBZENU
root@arm:~# MARKER='UJFG''EOWASJ' run 'i2cget -f -y 2 0x62 0x28'
UJFGEOWASJ0x2f
UJFGEOWASJ 0
root@arm:~# echo 'SGPP''FHYSXY'
SGPPFHYSXY
root@arm:~# MARKER='TKSA''VXWPOK' run 'i2cget -y -f 2 0x62 0x21'
TKSAVXWPOK0x46
TKSAVXWPOK 0
root@arm:~# echo 'XFAV''UKPKZE'
XFAVUKPKZE
root@arm:~# MARKER='AEMP''OEGJEO' run 'i2cget -y -f 2 0x62 0x21'
AEMPOEGJEO0x46
AEMPOEGJEO 0
root@arm:~# echo 'KPEC''SQXWHN'
KPECSQXWHN
root@arm:~# MARKER='AHKQ''BNZHJS' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
AHKQBNZHJSAHKQBNZHJS 0
root@arm:~# echo 'EJWE''JUMKPF'
EJWEJUMKPF
root@arm:~# MARKER='GGEO''XYXLEB' run 'i2cget -f -y 2 0x62 0x28'
GGEOXYXLEB0x30
GGEOXYXLEB 0
root@arm:~# echo 'NGVG''CTBVZM'
NGVGCTBVZM
root@arm:~# MARKER='PFZJ''FGWPMZ' run 'i2cget -y -f 2 0x62 0x21'
PFZJFGWPMZ0x46
PFZJFGWPMZ 0
root@arm:~# echo 'BNXL''CGVKMA'
BNXLCGVKMA
root@arm:~# MARKER='VSVW''NMVQUH' run 'i2cget -y -f 2 0x62 0x21'
VSVWNMVQUH0x46
VSVWNMVQUH 0
root@arm:~# echo 'QSZN''UKYEGP'
QSZNUKYEGP
root@arm:~# MARKER='EKMF''OZEQET' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
EKMFOZEQETEKMFOZEQET 0
root@arm:~# echo 'KHUL''JXFPWA'
KHULJXFPWA
root@arm:~# MARKER='OLPK''LPYMBH' run 'i2cget -f -y 2 0x62 0x28'
OLPKLPYMBH0x31
OLPKLPYMBH 0
root@arm:~# echo 'UKOU''ZKCYKW'
UKOUZKCYKW
root@arm:~# MARKER='TYNS''WSTSAH' run 'i2cget -y -f 2 0x62 0x21'
TYNSWSTSAH0x46
TYNSWSTSAH 0
root@arm:~# echo 'YTUA''HZTGTA'
YTUAHZTGTA
root@arm:~# MARKER='OTJH''HOONHQ' run 'i2cget -y -f 2 0x62 0x21'
OTJHHOONHQ0x46
OTJHHOONHQ 0
root@arm:~# echo 'XQFE''ZNAJMW'
XQFEZNAJMW
root@arm:~# MARKER='UBAQ''OOKCEU' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
UBAQOOKCEUUBAQOOKCEU 0
root@arm:~# echo 'XKEM''OYXOJE'
XKEMOYXOJE
root@arm:~# MARKER='FGWE''TESFAZ' run 'i2cget -f -y 2 0x62 0x28'
FGWETESFAZ0x32
FGWETESFAZ 0
root@arm:~# echo 'VVGZ''OBGTGE'
VVGZOBGTGE
root@arm:~# MARKER='VFZQ''QPTLMX' run 'i2cget -y -f 2 0x62 0x21'
VFZQQPTLMX0x46
VFZQQPTLMX 0
root@arm:~# echo 'NJFJ''ATZSNW'
NJFJATZSNW
root@arm:~# MARKER='PNJJ''KSCFKE' run 'i2cget -y -f 2 0x62 0x21'
PNJJKSCFKE0x46
PNJJKSCFKE 0
root@arm:~# echo 'UVYO''HKLWYU'
UVYOHKLWYU
root@arm:~# MARKER='QYBK''OMAUFU' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
QYBKOMAUFUQYBKOMAUFU 0
root@arm:~# echo 'CTVU''XKVQGW'
CTVUXKVQGW
root@arm:~# MARKER='WYYK''MXGCUP' run 'i2cget -f -y 2 0x62 0x28'
WYYKMXGCUP0x33
WYYKMXGCUP 0
root@arm:~# echo 'KLTG''TCZSYP'
KLTGTCZSYP
root@arm:~# MARKER='QWBM''CKHPUZ' run 'i2cget -y -f 2 0x62 0x21'
QWBMCKHPUZ0x46
QWBMCKHPUZ 0
root@arm:~# echo 'MYUM''EJYAHA'
MYUMEJYAHA
root@arm:~# MARKER='KJPV''VABXKX' run 'i2cget -y -f 2 0x62 0x21'
KJPVVABXKX0x46
KJPVVABXKX 0
root@arm:~# echo 'TNNL''LQGMOA'
TNNLLQGMOA
root@arm:~# MARKER='QTMJ''VCUAJM' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
QTMJVCUAJMQTMJVCUAJM 0
root@arm:~# echo 'PYAO''YQOGGG'
PYAOYQOGGG
root@arm:~# MARKER='JEHZ''QXGPNL' run 'i2cget -f -y 2 0x62 0x28'
JEHZQXGPNL0x34
JEHZQXGPNL 0
root@arm:~# echo 'PSEM''EMBLZQ'
PSEMEMBLZQ
root@arm:~# MARKER='LBOE''XJEPLX' run 'i2cget -y -f 2 0x62 0x21'
LBOEXJEPLX0x46
LBOEXJEPLX 0
root@arm:~# echo 'TYUY''LWNGAG'
TYUYLWNGAG
root@arm:~# MARKER='XOLM''ONQBKK' run 'i2cget -y -f 2 0x62 0x21'
XOLMONQBKK0x46
XOLMONQBKK 0
root@arm:~# echo 'WNLJ''CVTPBO'
WNLJCVTPBO
root@arm:~# MARKER='VNVO''HEHGZT' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
VNVOHEHGZTVNVOHEHGZT 0
root@arm:~# echo 'BZYF''YFUTGP'
BZYFYFUTGP
root@arm:~# MARKER='AZBT''JJAONP' run 'i2cget -f -y 2 0x62 0x28'
AZBTJJAONP0x35
AZBTJJAONP 0
root@arm:~# echo 'PNXM''PJGYQF'
PNXMPJGYQF
root@arm:~# MARKER='KKSZ''TSPCOF' run 'i2cget -y -f 2 0x62 0x21'
KKSZTSPCOF0x46
KKSZTSPCOF 0
root@arm:~# echo 'NTEZ''VAKAFO'
NTEZVAKAFO
root@arm:~# MARKER='HCFW''COVBYW' run 'i2cget -y -f 2 0x62 0x21'
HCFWCOVBYW0x46
HCFWCOVBYW 0
root@arm:~# echo 'YGQH''YJBEYG'
YGQHYJBEYG
root@arm:~# MARKER='ZVKA''LBWCWZ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
ZVKALBWCWZZVKALBWCWZ 0
root@arm:~# echo 'PQOM''WHNXSU'
PQOMWHNXSU
root@arm:~# MARKER='AEWP''HULQPW' run 'i2cget -f -y 2 0x62 0x28'
AEWPHULQPW0x36
AEWPHULQPW 0
root@arm:~# echo 'KMVQ''AKFMJK'
KMVQAKFMJK
root@arm:~# MARKER='HQOZ''MGGUSA' run 'i2cget -y -f 2 0x62 0x21'
HQOZMGGUSA0x46
HQOZMGGUSA 0
root@arm:~# echo 'VWWM''QZNKSJ'
VWWMQZNKSJ
root@arm:~# MARKER='KVBE''TJEUOM' run 'i2cget -y -f 2 0x62 0x21'
KVBETJEUOM0x46
KVBETJEUOM 0
root@arm:~# echo 'HANX''EXOSKW'
HANXEXOSKW
root@arm:~# MARKER='JZXF''OSXFWG' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
JZXFOSXFWGJZXFOSXFWG 0
root@arm:~# echo 'LSHY''VJVBOB'
LSHYVJVBOB
root@arm:~# MARKER='OHHG''EWOCPS' run 'i2cget -f -y 2 0x62 0x28'
OHHGEWOCPS0x37
OHHGEWOCPS 0
root@arm:~# echo 'KYLO''GKXJJJ'
KYLOGKXJJJ
root@arm:~# MARKER='KZPB''XNHTOX' run 'i2cget -y -f 2 0x62 0x21'
KZPBXNHTOX0x46
KZPBXNHTOX 0
root@arm:~# echo 'ZHLA''OYOWMO'
ZHLAOYOWMO
root@arm:~# MARKER='HXEW''KXJQEW' run 'i2cget -y -f 2 0x62 0x21'
HXEWKXJQEW0x46
HXEWKXJQEW 0
root@arm:~# echo 'YNYK''ZHGWEN'
YNYKZHGWEN
root@arm:~# MARKER='VMQC''EXEVWB' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
VMQCEXEVWBVMQCEXEVWB 0
root@arm:~# echo 'HCCS''YKKLFJ'
HCCSYKKLFJ
root@arm:~# MARKER='GOOJ''FAFPNX' run 'i2cget -f -y 2 0x62 0x28'
GOOJFAFPNX0x38
GOOJFAFPNX 0
root@arm:~# echo 'PSOL''HGZLQN'
PSOLHGZLQN
root@arm:~# MARKER='NXPX''SBXYNE' run 'i2cget -y -f 2 0x62 0x21'
NXPXSBXYNE0x46
NXPXSBXYNE 0
root@arm:~# echo 'ECGT''AJSBKP'
ECGTAJSBKP
root@arm:~# MARKER='JVEM''YZUSMM' run 'i2cget -y -f 2 0x62 0x21'
JVEMYZUSMM0x46
JVEMYZUSMM 0
root@arm:~# echo 'VWVY''HVFOLH'
VWVYHVFOLH
root@arm:~# MARKER='YKQK''EGQBHN' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
YKQKEGQBHNYKQKEGQBHN 0
root@arm:~# echo 'MCGZ''FJSALU'
MCGZFJSALU
root@arm:~# MARKER='NFGA''YXXLEG' run 'i2cget -f -y 2 0x62 0x28'
NFGAYXXLEG0x39
NFGAYXXLEG 0
root@arm:~# echo 'OVLO''GBFEZF'
OVLOGBFEZF
root@arm:~# MARKER='TGYJ''GKMFZX' run 'i2cget -y -f 2 0x62 0x21'
TGYJGKMFZX0x46
TGYJGKMFZX 0
root@arm:~# echo 'FWZP''WJOPMA'
FWZPWJOPMA
root@arm:~# MARKER='KUET''JXXQWB' run 'i2cget -y -f 2 0x62 0x21'
KUETJXXQWB0x46
KUETJXXQWB 0
root@arm:~# echo 'XMCO''LOYLMO'
XMCOLOYLMO
root@arm:~# MARKER='ZMXO''OYWYHC' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
ZMXOOYWYHCZMXOOYWYHC 0
root@arm:~# echo 'BNZT''BLKFAK'
BNZTBLKFAK
root@arm:~# MARKER='TACJ''OWTSVT' run 'i2cget -f -y 2 0x62 0x28'
TACJOWTSVT0x3a
TACJOWTSVT 0
root@arm:~# echo 'PMPK''MLSSGE'
PMPKMLSSGE
root@arm:~# MARKER='YSYL''VSJFTQ' run 'i2cget -y -f 2 0x62 0x21'
YSYLVSJFTQ0x46
YSYLVSJFTQ 0
root@arm:~# echo 'SSNZ''OKXQGO'
SSNZOKXQGO
root@arm:~# MARKER='XFHY''VQCOWX' run 'i2cget -y -f 2 0x62 0x21'
XFHYVQCOWX0x46
XFHYVQCOWX 0
root@arm:~# echo 'XNKS''BHLQAZ'
XNKSBHLQAZ
root@arm:~# MARKER='YCWY''CWJXMP' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
YCWYCWJXMPYCWYCWJXMP 0
root@arm:~# echo 'ZUSY''SYCKSV'
ZUSYSYCKSV
root@arm:~# MARKER='UGSJ''LPGMWM' run 'i2cget -f -y 2 0x62 0x28'
UGSJLPGMWM0x3b
UGSJLPGMWM 0
root@arm:~# echo 'QWJB''GBXMLF'
QWJBGBXMLF
root@arm:~# MARKER='OOLH''FBJUJA' run 'i2cget -y -f 2 0x62 0x21'
OOLHFBJUJA0x46
OOLHFBJUJA 0
root@arm:~# echo 'MOVN''BVPCNA'
MOVNBVPCNA
root@arm:~# MARKER='SOAA''FMWSOW' run 'i2cget -y -f 2 0x62 0x21'
SOAAFMWSOW0x46
SOAAFMWSOW 0
root@arm:~# echo 'VFNG''YFNVPK'
VFNGYFNVPK
root@arm:~# MARKER='OQNT''AQCQJQ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
OQNTAQCQJQOQNTAQCQJQ 0
root@arm:~# echo 'JBPO''QHOKBH'
JBPOQHOKBH
root@arm:~# MARKER='UQUU''BHKSYS' run 'i2cget -f -y 2 0x62 0x28'
UQUUBHKSYS0x3c
UQUUBHKSYS 0
root@arm:~# echo 'ASNL''LMMWZQ'
ASNLLMMWZQ
root@arm:~# MARKER='QKGP''CAWXNU' run 'i2cget -y -f 2 0x62 0x21'
QKGPCAWXNU0x46
QKGPCAWXNU 0
root@arm:~# echo 'BWTL''HEYQGP'
BWTLHEYQGP
root@arm:~# MARKER='QCZF''AEFFHH' run 'i2cget -y -f 2 0x62 0x21'
QCZFAEFFHH0x46
QCZFAEFFHH 0
root@arm:~# echo 'WXWO''ZXMOJT'
WXWOZXMOJT
root@arm:~# MARKER='FWUJ''OJWXXM' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
FWUJOJWXXMFWUJOJWXXM 0
root@arm:~# echo 'BGHN''JSEVZM'
BGHNJSEVZM
root@arm:~# MARKER='WLHE''JVHSCS' run 'i2cget -f -y 2 0x62 0x28'
WLHEJVHSCS0x3d
WLHEJVHSCS 0
root@arm:~# echo 'MBNL''UZMZWU'
MBNLUZMZWU
root@arm:~# MARKER='XFXB''OEJKUQ' run 'i2cget -y -f 2 0x62 0x21'
XFXBOEJKUQ0x46
XFXBOEJKUQ 0
root@arm:~# echo 'HZJB''JZCGFG'
HZJBJZCGFG
root@arm:~# MARKER='YALO''GWNCVQ' run 'i2cget -y -f 2 0x62 0x21'
YALOGWNCVQ0x46
YALOGWNCVQ 0
root@arm:~# echo 'CPGQ''WHOWJB'
CPGQWHOWJB
root@arm:~# MARKER='LOPG''APOXBB' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
LOPGAPOXBBLOPGAPOXBB 0
root@arm:~# echo 'JPQT''FYWAOK'
JPQTFYWAOK
root@arm:~# MARKER='OOYU''NHWZOW' run 'i2cget -f -y 2 0x62 0x28'
OOYUNHWZOW0x3e
OOYUNHWZOW 0
root@arm:~# echo 'OGKA''PEUJYY'
OGKAPEUJYY
root@arm:~# MARKER='QYEV''FSLSHF' run 'i2cget -y -f 2 0x62 0x21'
QYEVFSLSHF0x46
QYEVFSLSHF 0
root@arm:~# echo 'JSUJ''MATZUQ'
JSUJMATZUQ
root@arm:~# MARKER='WSOP''TVEPPV' run 'i2cget -y -f 2 0x62 0x21'
WSOPTVEPPV0x46
WSOPTVEPPV 0
root@arm:~# echo 'YLEN''FCHLYZ'
YLENFCHLYZ
root@arm:~# MARKER='UMLY''JVFYNJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
UMLYJVFYNJUMLYJVFYNJ 0
root@arm:~# echo 'NJHE''EULEOL'
NJHEEULEOL
root@arm:~# MARKER='HGCJ''ELKPUH' run 'i2cget -f -y 2 0x62 0x28'
HGCJELKPUH0x00
HGCJELKPUH 0
root@arm:~# echo 'HYFG''EJUSMQ'
HYFGEJUSMQ
root@arm:~# MARKER='MQFJ''BKBQMY' run 'i2cget -y -f 2 0x62 0x21'
MQFJBKBQMY0x46
MQFJBKBQMY 0
root@arm:~# echo 'OUEN''KTMZBH'
OUENKTMZBH
root@arm:~# MARKER='FWMU''OACPYC' run 'i2cget -y -f 2 0x62 0x22'
FWMUOACPYC0x46
FWMUOACPYC 0
root@arm:~# echo 'LHYK''ZOGWUF'
LHYKZOGWUF
root@arm:~# MARKER='KOWH''TEQEOS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
KOWHTEQEOSKOWHTEQEOS 0
root@arm:~# echo 'FKPW''NNELHP'
FKPWNNELHP
root@arm:~# MARKER='WOBU''PXNVBK' run 'i2cget -f -y 2 0x62 0x29'
WOBUPXNVBK0x40
WOBUPXNVBK 0
root@arm:~# echo 'OGQF''PLZWPQ'
OGQFPLZWPQ
root@arm:~# MARKER='AUWS''VQMGQY' run 'i2cget -y -f 2 0x62 0x22'
AUWSVQMGQY0x46
AUWSVQMGQY 0
root@arm:~# echo 'BVWK''LWTNFM'
BVWKLWTNFM
root@arm:~# MARKER='CVHM''UKFKSX' run 'i2cget -y -f 2 0x62 0x22'
CVHMUKFKSX0x46
CVHMUKFKSX 0
root@arm:~# echo 'ATAL''NBFUBP'
ATALNBFUBP
root@arm:~# MARKER='VVBU''MQXQAP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
VVBUMQXQAPVVBUMQXQAP 0
root@arm:~# echo 'BXKS''AFKPEK'
BXKSAFKPEK
root@arm:~# MARKER='PNUX''FAXZUF' run 'i2cget -f -y 2 0x62 0x29'
PNUXFAXZUF0x41
PNUXFAXZUF 0
root@arm:~# echo 'NQBP''NVJHJX'
NQBPNVJHJX
root@arm:~# MARKER='FNKX''XCYVMX' run 'i2cget -y -f 2 0x62 0x22'
FNKXXCYVMX0x46
FNKXXCYVMX 0
root@arm:~# echo 'QYCS''VGECYZ'
QYCSVGECYZ
root@arm:~# MARKER='NFTN''GEYMJW' run 'i2cget -y -f 2 0x62 0x22'
NFTNGEYMJW0x46
NFTNGEYMJW 0
root@arm:~# echo 'XKAQ''LHJGXQ'
XKAQLHJGXQ
root@arm:~# MARKER='UHXB''OKHXCK' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
UHXBOKHXCKUHXBOKHXCK 0
root@arm:~# echo 'MHZW''PWBFGN'
MHZWPWBFGN
root@arm:~# MARKER='YZPS''AOGKUJ' run 'i2cget -f -y 2 0x62 0x29'
YZPSAOGKUJ0x42
YZPSAOGKUJ 0
root@arm:~# echo 'UXVA''AVEBNU'
UXVAAVEBNU
root@arm:~# MARKER='CVKH''QXEHTW' run 'i2cget -y -f 2 0x62 0x22'
CVKHQXEHTW0x46
CVKHQXEHTW 0
root@arm:~# echo 'ZYAG''JFMSTE'
ZYAGJFMSTE
root@arm:~# MARKER='LJFA''PFAFAW' run 'i2cget -y -f 2 0x62 0x22'
LJFAPFAFAW0x46
LJFAPFAFAW 0
root@arm:~# echo 'UNGB''KLESZJ'
UNGBKLESZJ
root@arm:~# MARKER='BTNZ''JUHZKK' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
BTNZJUHZKKBTNZJUHZKK 0
root@arm:~# echo 'YHSN''OEOXFN'
YHSNOEOXFN
root@arm:~# MARKER='PHVX''GNBGXU' run 'i2cget -f -y 2 0x62 0x29'
PHVXGNBGXU0x43
PHVXGNBGXU 0
root@arm:~# echo 'TGGO''ATJZKQ'
TGGOATJZKQ
root@arm:~# MARKER='OBTU''XYYJNC' run 'i2cget -y -f 2 0x62 0x22'
OBTUXYYJNC0x46
OBTUXYYJNC 0
root@arm:~# echo 'HQJK''OQWHML'
HQJKOQWHML
root@arm:~# MARKER='CBJF''QEVZJL' run 'i2cget -y -f 2 0x62 0x22'
CBJFQEVZJL0x46
CBJFQEVZJL 0
root@arm:~# echo 'TMYW''BVONVZ'
TMYWBVONVZ
root@arm:~# MARKER='ALBT''GCWUPS' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
ALBTGCWUPSALBTGCWUPS 0
root@arm:~# echo 'WAOS''ZACEGW'
WAOSZACEGW
root@arm:~# MARKER='CKCW''JFTSWA' run 'i2cget -f -y 2 0x62 0x29'
CKCWJFTSWA0x44
CKCWJFTSWA 0
root@arm:~# echo 'XPXH''LOUJMV'
XPXHLOUJMV
root@arm:~# MARKER='MZSG''HJBHNG' run 'i2cget -y -f 2 0x62 0x22'
MZSGHJBHNG0x46
MZSGHJBHNG 0
root@arm:~# echo 'AYAN''WUQBPO'
AYANWUQBPO
root@arm:~# MARKER='XYFP''UEYGNA' run 'i2cget -y -f 2 0x62 0x22'
XYFPUEYGNA0x46
XYFPUEYGNA 0
root@arm:~# echo 'QHSB''YPSHTY'
QHSBYPSHTY
root@arm:~# MARKER='HUHC''HYVFHM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
HUHCHYVFHMHUHCHYVFHM 0
root@arm:~# echo 'VMAX''QMLSQO'
VMAXQMLSQO
root@arm:~# MARKER='NJHB''NZFZNG' run 'i2cget -f -y 2 0x62 0x29'
NJHBNZFZNG0x45
NJHBNZFZNG 0
root@arm:~# echo 'MJKW''HUXSKS'
MJKWHUXSKS
root@arm:~# MARKER='LZFE''YNQJQG' run 'i2cget -y -f 2 0x62 0x22'
LZFEYNQJQG0x46
LZFEYNQJQG 0
root@arm:~# echo 'EUMQ''ZBQSOW'
EUMQZBQSOW
root@arm:~# MARKER='NXAM''OPMFQM' run 'i2cget -y -f 2 0x62 0x22'
NXAMOPMFQM0x46
NXAMOPMFQM 0
root@arm:~# echo 'YNKL''HLQVLB'
YNKLHLQVLB
root@arm:~# MARKER='ACTU''XQZYWY' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
ACTUXQZYWYACTUXQZYWY 0
root@arm:~# echo 'MNZO''LQWGML'
MNZOLQWGML
root@arm:~# MARKER='OXMO''QWBQYU' run 'i2cget -f -y 2 0x62 0x29'
OXMOQWBQYU0x46
OXMOQWBQYU 0
root@arm:~# echo 'TJYJ''QCYYNE'
TJYJQCYYNE
root@arm:~# MARKER='ZPJO''JHHZOU' run 'i2cget -y -f 2 0x62 0x22'
ZPJOJHHZOU0x46
ZPJOJHHZOU 0
root@arm:~# echo 'OBGJ''ZVFENK'
OBGJZVFENK
root@arm:~# MARKER='NCCU''EPVYKB' run 'i2cget -y -f 2 0x62 0x22'
NCCUEPVYKB0x46
NCCUEPVYKB 0
root@arm:~# echo 'ZUBQ''PFTSEA'
ZUBQPFTSEA
root@arm:~# MARKER='HGTY''GMVSXM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
HGTYGMVSXMHGTYGMVSXM 0
root@arm:~# echo 'TCSP''JTAUYY'
TCSPJTAUYY
root@arm:~# MARKER='HNAY''LOANFF' run 'i2cget -f -y 2 0x62 0x29'
HNAYLOANFF0x47
HNAYLOANFF 0
root@arm:~# echo 'KZPF''XCZMUE'
KZPFXCZMUE
root@arm:~# MARKER='YEOS''JPPECW' run 'i2cget -y -f 2 0x62 0x22'
YEOSJPPECW0x46
YEOSJPPECW 0
root@arm:~# echo 'VSFH''YOJZSS'
VSFHYOJZSS
root@arm:~# MARKER='BFJT''ZWGJGC' run 'i2cget -y -f 2 0x62 0x22'
BFJTZWGJGC0x46
BFJTZWGJGC 0
root@arm:~# echo 'MZJU''OWYGNQ'
MZJUOWYGNQ
root@arm:~# MARKER='VTHE''NLPHFL' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
VTHENLPHFLVTHENLPHFL 0
root@arm:~# echo 'YQUU''KATMAS'
YQUUKATMAS
root@arm:~# MARKER='MQGG''HXBTHP' run 'i2cget -f -y 2 0x62 0x29'
MQGGHXBTHP0x48
MQGGHXBTHP 0
root@arm:~# echo 'HZSU''JJZYPG'
HZSUJJZYPG
root@arm:~# MARKER='EUPQ''CVLTXV' run 'i2cget -y -f 2 0x62 0x22'
EUPQCVLTXV0x46
EUPQCVLTXV 0
root@arm:~# echo 'TMKE''JZWBZW'
TMKEJZWBZW
root@arm:~# MARKER='MXFT''ZUUMOQ' run 'i2cget -y -f 2 0x62 0x22'
MXFTZUUMOQ0x46
MXFTZUUMOQ 0
root@arm:~# echo 'UTGQ''KGULAV'
UTGQKGULAV
root@arm:~# MARKER='VYCF''BAPKQB' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
VYCFBAPKQBVYCFBAPKQB 0
root@arm:~# echo 'KVOO''WOYFKG'
KVOOWOYFKG
root@arm:~# MARKER='TTCW''XGNZKJ' run 'i2cget -f -y 2 0x62 0x29'
TTCWXGNZKJ0x49
TTCWXGNZKJ 0
root@arm:~# echo 'AYAT''GKUZYE'
AYATGKUZYE
root@arm:~# MARKER='GOHQ''XQZTAE' run 'i2cget -y -f 2 0x62 0x22'
GOHQXQZTAE0x46
GOHQXQZTAE 0
root@arm:~# echo 'YEEH''EHENOJ'
YEEHEHENOJ
root@arm:~# MARKER='QLEC''FJWXWE' run 'i2cget -y -f 2 0x62 0x22'
QLECFJWXWE0x46
QLECFJWXWE 0
root@arm:~# echo 'CMAT''ABCYGZ'
CMATABCYGZ
root@arm:~# MARKER='SLZK''WYXTMN' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
SLZKWYXTMNSLZKWYXTMN 0
root@arm:~# echo 'BMYE''ZOZELP'
BMYEZOZELP
root@arm:~# MARKER='HQBC''BTMPOC' run 'i2cget -f -y 2 0x62 0x29'
HQBCBTMPOC0x4a
HQBCBTMPOC 0
root@arm:~# echo 'UYMH''YKGCEC'
UYMHYKGCEC
root@arm:~# MARKER='OYSN''OXELTE' run 'i2cget -y -f 2 0x62 0x22'
OYSNOXELTE0x46
OYSNOXELTE 0
root@arm:~# echo 'CSCX''EYSULZ'
CSCXEYSULZ
root@arm:~# MARKER='XETC''PWNGVM' run 'i2cget -y -f 2 0x62 0x22'
XETCPWNGVM0x46
XETCPWNGVM 0
root@arm:~# echo 'KCYU''NLPVOQ'
KCYUNLPVOQ
root@arm:~# MARKER='UUUZ''OVOSCV' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
UUUZOVOSCVUUUZOVOSCV 0
root@arm:~# echo 'AZVF''YPJTXJ'
AZVFYPJTXJ
root@arm:~# MARKER='XSYT''MCOOAM' run 'i2cget -f -y 2 0x62 0x29'
XSYTMCOOAM0x4b
XSYTMCOOAM 0
root@arm:~# echo 'QPEY''XQPVVQ'
QPEYXQPVVQ
root@arm:~# MARKER='LMWO''XHMVWG' run 'i2cget -y -f 2 0x62 0x22'
LMWOXHMVWG0x46
LMWOXHMVWG 0
root@arm:~# echo 'LCAX''SPAWKO'
LCAXSPAWKO
root@arm:~# MARKER='PLMT''HOMFJB' run 'i2cget -y -f 2 0x62 0x22'
PLMTHOMFJB0x46
PLMTHOMFJB 0
root@arm:~# echo 'XYLW''QZSZNG'
XYLWQZSZNG
root@arm:~# MARKER='XKBJ''GJMFQK' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
XKBJGJMFQKXKBJGJMFQK 0
root@arm:~# echo 'LAWU''WXSGHT'
LAWUWXSGHT
root@arm:~# MARKER='AXMY''JGMAZM' run 'i2cget -f -y 2 0x62 0x29'
AXMYJGMAZM0x4c
AXMYJGMAZM 0
root@arm:~# echo 'LOKG''EHAYNA'
LOKGEHAYNA
root@arm:~# MARKER='BSLK''TPFQJO' run 'i2cget -y -f 2 0x62 0x22'
BSLKTPFQJO0x46
BSLKTPFQJO 0
root@arm:~# echo 'UQFF''CSCGCA'
UQFFCSCGCA
root@arm:~# MARKER='AFBA''BQVNSM' run 'i2cget -y -f 2 0x62 0x22'
AFBABQVNSM0x46
AFBABQVNSM 0
root@arm:~# echo 'PQLE''QSVWJW'
PQLEQSVWJW
root@arm:~# MARKER='ACYE''ALHFYC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ACYEALHFYCACYEALHFYC 0
root@arm:~# echo 'XAHU''TOZTQT'
XAHUTOZTQT
root@arm:~# MARKER='KBBP''QZKEVY' run 'i2cget -f -y 2 0x62 0x29'
KBBPQZKEVY0x4d
KBBPQZKEVY 0
root@arm:~# echo 'OXNF''YWLMUJ'
OXNFYWLMUJ
root@arm:~# MARKER='JUXP''NLJUGS' run 'i2cget -y -f 2 0x62 0x22'
JUXPNLJUGS0x46
JUXPNLJUGS 0
root@arm:~# echo 'JSHO''SNAPHY'
JSHOSNAPHY
root@arm:~# MARKER='PFZP''KWCYLT' run 'i2cget -y -f 2 0x62 0x22'
PFZPKWCYLT0x46
PFZPKWCYLT 0
root@arm:~# echo 'VXYT''BCWBOQ'
VXYTBCWBOQ
root@arm:~# MARKER='KTVQ''JAXEHY' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
KTVQJAXEHYKTVQJAXEHY 0
root@arm:~# echo 'QNKU''GGVUXH'
QNKUGGVUXH
root@arm:~# MARKER='WVUV''TFCGXZ' run 'i2cget -f -y 2 0x62 0x29'
WVUVTFCGXZ0x4e
WVUVTFCGXZ 0
root@arm:~# echo 'GYUH''HBOGGH'
GYUHHBOGGH
root@arm:~# MARKER='LZOJ''VNYABK' run 'i2cget -y -f 2 0x62 0x22'
LZOJVNYABK0x46
LZOJVNYABK 0
root@arm:~# echo 'LLSJ''AZBAMP'
LLSJAZBAMP
root@arm:~# MARKER='SGQO''PVAYQF' run 'i2cget -y -f 2 0x62 0x22'
SGQOPVAYQF0x46
SGQOPVAYQF 0
root@arm:~# echo 'ENXM''EPMXHY'
ENXMEPMXHY
root@arm:~# MARKER='AQZS''OSPNQE' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AQZSOSPNQEAQZSOSPNQE 0
root@arm:~# echo 'SQXE''ALBLFT'
SQXEALBLFT
root@arm:~# MARKER='VHMJ''KNSNEH' run 'i2cget -f -y 2 0x62 0x29'
VHMJKNSNEH0x4f
VHMJKNSNEH 0
root@arm:~# echo 'QKWJ''XNXUTF'
QKWJXNXUTF
root@arm:~# MARKER='TUAG''WECAYY' run 'i2cget -y -f 2 0x62 0x22'
TUAGWECAYY0x46
TUAGWECAYY 0
root@arm:~# echo 'EGXO''HMBYUW'
EGXOHMBYUW
root@arm:~# MARKER='JKTX''WJTVAF' run 'i2cget -y -f 2 0x62 0x22'
JKTXWJTVAF0x46
JKTXWJTVAF 0
root@arm:~# echo 'CJTE''FFAUYO'
CJTEFFAUYO
root@arm:~# MARKER='ACKY''KWUKET' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ACKYKWUKETACKYKWUKET 0
root@arm:~# echo 'CGQS''KNCHKC'
CGQSKNCHKC
root@arm:~# MARKER='GPZK''WAQWOE' run 'i2cget -f -y 2 0x62 0x29'
GPZKWAQWOE0x50
GPZKWAQWOE 0
root@arm:~# echo 'ZMNN''ZJQVSE'
ZMNNZJQVSE
root@arm:~# MARKER='BEXT''VOYWHP' run 'i2cget -y -f 2 0x62 0x22'
BEXTVOYWHP0x46
BEXTVOYWHP 0
root@arm:~# echo 'HGPH''GZTEKJ'
HGPHGZTEKJ
root@arm:~# MARKER='KWTJ''XASTSQ' run 'i2cget -y -f 2 0x62 0x22'
KWTJXASTSQ0x46
KWTJXASTSQ 0
root@arm:~# echo 'AZJK''KPKABV'
AZJKKPKABV
root@arm:~# MARKER='TOMG''BFACWY' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TOMGBFACWYTOMGBFACWY 0
root@arm:~# echo 'HQNG''CCAOJZ'
HQNGCCAOJZ
root@arm:~# MARKER='HZBN''WBZGZF' run 'i2cget -f -y 2 0x62 0x29'
HZBNWBZGZF0x51
HZBNWBZGZF 0
root@arm:~# echo 'FQKX''FVPNLF'
FQKXFVPNLF
root@arm:~# MARKER='XWSF''ATGAYC' run 'i2cget -y -f 2 0x62 0x22'
XWSFATGAYC0x46
XWSFATGAYC 0
root@arm:~# echo 'SOME''BSOPSO'
SOMEBSOPSO
root@arm:~# MARKER='JBUX''STFHGU' run 'i2cget -y -f 2 0x62 0x22'
JBUXSTFHGU0x46
JBUXSTFHGU 0
root@arm:~# echo 'MKBP''THGKBW'
MKBPTHGKBW
root@arm:~# MARKER='LHQL''XMUNTC' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LHQLXMUNTCLHQLXMUNTC 0
root@arm:~# echo 'GQPC''ATLACS'
GQPCATLACS
root@arm:~# MARKER='EOGF''OZGWFQ' run 'i2cget -f -y 2 0x62 0x29'
EOGFOZGWFQ0x52
EOGFOZGWFQ 0
root@arm:~# echo 'OHLX''XHQHPO'
OHLXXHQHPO
root@arm:~# MARKER='ZOFG''ZZZXTP' run 'i2cget -y -f 2 0x62 0x22'
ZOFGZZZXTP0x46
ZOFGZZZXTP 0
root@arm:~# echo 'BLJW''TWQBMQ'
BLJWTWQBMQ
root@arm:~# MARKER='KYPQ''SFBOJO' run 'i2cget -y -f 2 0x62 0x22'
KYPQSFBOJO0x46
KYPQSFBOJO 0
root@arm:~# echo 'OGCX''SKNBNE'
OGCXSKNBNE
root@arm:~# MARKER='XBWU''ZVPHLU' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XBWUZVPHLUXBWUZVPHLU 0
root@arm:~# echo 'AYSP''LVONMP'
AYSPLVONMP
root@arm:~# MARKER='HXAF''GZLLFN' run 'i2cget -f -y 2 0x62 0x29'
HXAFGZLLFN0x53
HXAFGZLLFN 0
root@arm:~# echo 'NQWT''JNYNWZ'
NQWTJNYNWZ
root@arm:~# MARKER='LPWB''YKSTPN' run 'i2cget -y -f 2 0x62 0x22'
LPWBYKSTPN0x46
LPWBYKSTPN 0
root@arm:~# echo 'FKZE''AXZXMP'
FKZEAXZXMP
root@arm:~# MARKER='HQMB''OGEKHT' run 'i2cget -y -f 2 0x62 0x22'
HQMBOGEKHT0x46
HQMBOGEKHT 0
root@arm:~# echo 'UAOL''ABPGKS'
UAOLABPGKS
root@arm:~# MARKER='OOEM''PFJFAM' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OOEMPFJFAMOOEMPFJFAM 0
root@arm:~# echo 'XUQG''SUPJCH'
XUQGSUPJCH
root@arm:~# MARKER='YBOX''GVFZTU' run 'i2cget -f -y 2 0x62 0x29'
YBOXGVFZTU0x54
YBOXGVFZTU 0
root@arm:~# echo 'GXLC''HVNTYW'
GXLCHVNTYW
root@arm:~# MARKER='KEFC''XGLSLQ' run 'i2cget -y -f 2 0x62 0x22'
KEFCXGLSLQ0x46
KEFCXGLSLQ 0
root@arm:~# echo 'YSKA''BAXCWU'
YSKABAXCWU
root@arm:~# MARKER='TOQH''USGHVY' run 'i2cget -y -f 2 0x62 0x22'
TOQHUSGHVY0x46
TOQHUSGHVY 0
root@arm:~# echo 'OGPH''QECHFX'
OGPHQECHFX
root@arm:~# MARKER='GVCW''QMVLBT' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GVCWQMVLBTGVCWQMVLBT 0
root@arm:~# echo 'TLCL''MQWVOQ'
TLCLMQWVOQ
root@arm:~# MARKER='JTAZ''KLNTBH' run 'i2cget -f -y 2 0x62 0x29'
JTAZKLNTBH0x55
JTAZKLNTBH 0
root@arm:~# echo 'HMXA''YECSOP'
HMXAYECSOP
root@arm:~# MARKER='WSCX''JVQZSE' run 'i2cget -y -f 2 0x62 0x22'
WSCXJVQZSE0x46
WSCXJVQZSE 0
root@arm:~# echo 'SLKN''SJJHBK'
SLKNSJJHBK
root@arm:~# MARKER='QOUX''OXPVJN' run 'i2cget -y -f 2 0x62 0x22'
QOUXOXPVJN0x46
QOUXOXPVJN 0
root@arm:~# echo 'NFCQ''ELVUFC'
NFCQELVUFC
root@arm:~# MARKER='SWFL''MNMXMK' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SWFLMNMXMKSWFLMNMXMK 0
root@arm:~# echo 'LKLM''FXYAVV'
LKLMFXYAVV
root@arm:~# MARKER='NJMK''HNZUOQ' run 'i2cget -f -y 2 0x62 0x29'
NJMKHNZUOQ0x56
NJMKHNZUOQ 0
root@arm:~# echo 'YETC''WLLZGC'
YETCWLLZGC
root@arm:~# MARKER='GLUB''PBZYHW' run 'i2cget -y -f 2 0x62 0x22'
GLUBPBZYHW0x46
GLUBPBZYHW 0
root@arm:~# echo 'HSJP''MASJBQ'
HSJPMASJBQ
root@arm:~# MARKER='FTZV''PMQQTS' run 'i2cget -y -f 2 0x62 0x22'
FTZVPMQQTS0x46
FTZVPMQQTS 0
root@arm:~# echo 'SHYO''EMPWQM'
SHYOEMPWQM
root@arm:~# MARKER='BCSM''JTYOQG' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BCSMJTYOQGBCSMJTYOQG 0
root@arm:~# echo 'LGCG''QMFXCE'
LGCGQMFXCE
root@arm:~# MARKER='OFBX''ANCAOK' run 'i2cget -f -y 2 0x62 0x29'
OFBXANCAOK0x57
OFBXANCAOK 0
root@arm:~# echo 'YALA''CMHSOM'
YALACMHSOM
root@arm:~# MARKER='HXBC''TXABNU' run 'i2cget -y -f 2 0x62 0x22'
HXBCTXABNU0x46
HXBCTXABNU 0
root@arm:~# echo 'FFNV''NTTSJL'
FFNVNTTSJL
root@arm:~# MARKER='UYTM''VUKYZC' run 'i2cget -y -f 2 0x62 0x22'
UYTMVUKYZC0x46
UYTMVUKYZC 0
root@arm:~# echo 'TZFG''QTKSSE'
TZFGQTKSSE
root@arm:~# MARKER='PKLH''XOFTVY' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PKLHXOFTVYPKLHXOFTVY 0
root@arm:~# echo 'QFQG''JKPZYG'
QFQGJKPZYG
root@arm:~# MARKER='XEMA''NSVOEG' run 'i2cget -f -y 2 0x62 0x29'
XEMANSVOEG0x58
XEMANSVOEG 0
root@arm:~# echo 'QOPW''VYUELW'
QOPWVYUELW
root@arm:~# MARKER='TKQP''BOPFZS' run 'i2cget -y -f 2 0x62 0x22'
TKQPBOPFZS0x46
TKQPBOPFZS 0
root@arm:~# echo 'KPMF''OLBZJG'
KPMFOLBZJG
root@arm:~# MARKER='FFWF''SVEFJA' run 'i2cget -y -f 2 0x62 0x22'
FFWFSVEFJA0x46
FFWFSVEFJA 0
root@arm:~# echo 'SMCZ''VNEKYX'
SMCZVNEKYX
root@arm:~# MARKER='CEFM''GLWMZY' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CEFMGLWMZYCEFMGLWMZY 0
root@arm:~# echo 'USSU''SGJUVV'
USSUSGJUVV
root@arm:~# MARKER='MLLW''CWUHXO' run 'i2cget -f -y 2 0x62 0x29'
MLLWCWUHXO0x59
MLLWCWUHXO 0
root@arm:~# echo 'WLCK''ZMGVUE'
WLCKZMGVUE
root@arm:~# MARKER='XAJA''FPWTMQ' run 'i2cget -y -f 2 0x62 0x22'
XAJAFPWTMQ0x46
XAJAFPWTMQ 0
root@arm:~# echo 'UXUX''QOWHQX'
UXUXQOWHQX
root@arm:~# MARKER='SMBK''LPWBQG' run 'i2cget -y -f 2 0x62 0x22'
SMBKLPWBQG0x46
SMBKLPWBQG 0
root@arm:~# echo 'GGHL''UNFFAA'
GGHLUNFFAA
root@arm:~# MARKER='NEEC''JLQOPW' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NEECJLQOPWNEECJLQOPW 0
root@arm:~# echo 'AGSH''AZVPCL'
AGSHAZVPCL
root@arm:~# MARKER='SSBX''ACGCGC' run 'i2cget -f -y 2 0x62 0x29'
SSBXACGCGC0x5a
SSBXACGCGC 0
root@arm:~# echo 'BNNA''GSOQKE'
BNNAGSOQKE
root@arm:~# MARKER='YJQV''TKJQAX' run 'i2cget -y -f 2 0x62 0x22'
YJQVTKJQAX0x46
YJQVTKJQAX 0
root@arm:~# echo 'EKLT''PFNVAN'
EKLTPFNVAN
root@arm:~# MARKER='JPEX''OSPQGN' run 'i2cget -y -f 2 0x62 0x22'
JPEXOSPQGN0x46
JPEXOSPQGN 0
root@arm:~# echo 'XBNL''ZMQVGJ'
XBNLZMQVGJ
root@arm:~# MARKER='UASG''NTSUHH' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UASGNTSUHHUASGNTSUHH 0
root@arm:~# echo 'YONF''SNHHON'
YONFSNHHON
root@arm:~# MARKER='KPQA''WEAAWX' run 'i2cget -f -y 2 0x62 0x29'
KPQAWEAAWX0x5b
KPQAWEAAWX 0
root@arm:~# echo 'MYVL''LENQCZ'
MYVLLENQCZ
root@arm:~# MARKER='FMLX''NVSFYU' run 'i2cget -y -f 2 0x62 0x22'
FMLXNVSFYU0x46
FMLXNVSFYU 0
root@arm:~# echo 'JYNH''HFXKWB'
JYNHHFXKWB
root@arm:~# MARKER='HGAS''FXQYZY' run 'i2cget -y -f 2 0x62 0x22'
HGASFXQYZY0x46
HGASFXQYZY 0
root@arm:~# echo 'YKOF''LWSKFV'
YKOFLWSKFV
root@arm:~# MARKER='ELZB''UOOBOZ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ELZBUOOBOZELZBUOOBOZ 0
root@arm:~# echo 'KMOP''NOTZTE'
KMOPNOTZTE
root@arm:~# MARKER='FFXL''GZLMAP' run 'i2cget -f -y 2 0x62 0x29'
FFXLGZLMAP0x5c
FFXLGZLMAP 0
root@arm:~# echo 'ZVUN''KTZVVJ'
ZVUNKTZVVJ
root@arm:~# MARKER='AJAP''YMVCGH' run 'i2cget -y -f 2 0x62 0x22'
AJAPYMVCGH0x46
AJAPYMVCGH 0
root@arm:~# echo 'YGWG''EEFQNJ'
YGWGEEFQNJ
root@arm:~# MARKER='VTBQ''QKSPQS' run 'i2cget -y -f 2 0x62 0x22'
VTBQQKSPQS0x46
VTBQQKSPQS 0
root@arm:~# echo 'AUKV''VBMCXF'
AUKVVBMCXF
root@arm:~# MARKER='EQKP''ULTASS' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EQKPULTASSEQKPULTASS 0
root@arm:~# echo 'ZQWS''VCPPXF'
ZQWSVCPPXF
root@arm:~# MARKER='WSHB''JWZEZE' run 'i2cget -f -y 2 0x62 0x29'
WSHBJWZEZE0x5d
WSHBJWZEZE 0
root@arm:~# echo 'NVBZ''TTYSPV'
NVBZTTYSPV
root@arm:~# MARKER='MLQX''ZQOGJU' run 'i2cget -y -f 2 0x62 0x22'
MLQXZQOGJU0x46
MLQXZQOGJU 0
root@arm:~# echo 'ZHUK''TQUNFQ'
ZHUKTQUNFQ
root@arm:~# MARKER='GCJJ''PXZKNO' run 'i2cget -y -f 2 0x62 0x22'
GCJJPXZKNO0x46
GCJJPXZKNO 0
root@arm:~# echo 'NLBE''FTZLXC'
NLBEFTZLXC
root@arm:~# MARKER='JANF''GHMTZF' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JANFGHMTZFJANFGHMTZF 0
root@arm:~# echo 'PHSQ''MXUHEZ'
PHSQMXUHEZ
root@arm:~# MARKER='TNCB''QKVCEY' run 'i2cget -f -y 2 0x62 0x29'
TNCBQKVCEY0x5e
TNCBQKVCEY 0
root@arm:~# echo 'EPUY''LGEHVK'
EPUYLGEHVK
root@arm:~# MARKER='HPEZ''HPPUGZ' run 'i2cget -y -f 2 0x62 0x22'
HPEZHPPUGZ0x46
HPEZHPPUGZ 0
root@arm:~# echo 'VANA''LJLNWE'
VANALJLNWE
root@arm:~# MARKER='JULC''QAQHOH' run 'i2cget -y -f 2 0x62 0x22'
JULCQAQHOH0x46
JULCQAQHOH 0
root@arm:~# echo 'JHBG''ESNTVE'
JHBGESNTVE
root@arm:~# MARKER='BUFO''QTYYPW' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BUFOQTYYPWBUFOQTYYPW 0
root@arm:~# echo 'FLJS''QGJOJM'
FLJSQGJOJM
root@arm:~# MARKER='BZTS''NKHXNT' run 'i2cget -f -y 2 0x62 0x29'
BZTSNKHXNT0x5f
BZTSNKHXNT 0
root@arm:~# echo 'JTKQ''KXLBMU'
JTKQKXLBMU
root@arm:~# MARKER='ZTVC''PSVFJV' run 'i2cget -y -f 2 0x62 0x22'
ZTVCPSVFJV0x46
ZTVCPSVFJV 0
root@arm:~# echo 'SMVN''EWZWQS'
SMVNEWZWQS
root@arm:~# MARKER='SJEO''AENZJM' run 'i2cget -y -f 2 0x62 0x22'
SJEOAENZJM0x46
SJEOAENZJM 0
root@arm:~# echo 'JGWZ''UXYGUK'
JGWZUXYGUK
root@arm:~# MARKER='XHFL''WOVZXT' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
XHFLWOVZXTXHFLWOVZXT 0
root@arm:~# echo 'WKQA''JYKUMK'
WKQAJYKUMK
root@arm:~# MARKER='YFOO''LTFQAS' run 'i2cget -f -y 2 0x62 0x29'
YFOOLTFQAS0x60
YFOOLTFQAS 0
root@arm:~# echo 'WEFX''AMCMEQ'
WEFXAMCMEQ
root@arm:~# MARKER='NQGM''WQMCMM' run 'i2cget -y -f 2 0x62 0x22'
NQGMWQMCMM0x46
NQGMWQMCMM 0
root@arm:~# echo 'JPXA''ETUYQW'
JPXAETUYQW
root@arm:~# MARKER='SPPE''BJHSSE' run 'i2cget -y -f 2 0x62 0x22'
SPPEBJHSSE0x46
SPPEBJHSSE 0
root@arm:~# echo 'GCSC''FFOVTK'
GCSCFFOVTK
root@arm:~# MARKER='QVYH''OUQNKJ' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
QVYHOUQNKJQVYHOUQNKJ 0
root@arm:~# echo 'AOAM''KHWVCO'
AOAMKHWVCO
root@arm:~# MARKER='PPLZ''AXTQJK' run 'i2cget -f -y 2 0x62 0x29'
PPLZAXTQJK0x61
PPLZAXTQJK 0
root@arm:~# echo 'WAVE''PFBJBQ'
WAVEPFBJBQ
root@arm:~# MARKER='GGCN''TWUNCH' run 'i2cget -y -f 2 0x62 0x22'
GGCNTWUNCH0x46
GGCNTWUNCH 0
root@arm:~# echo 'EPOY''MOUVUY'
EPOYMOUVUY
root@arm:~# MARKER='OHSS''TACTPO' run 'i2cget -y -f 2 0x62 0x22'
OHSSTACTPO0x46
OHSSTACTPO 0
root@arm:~# echo 'EEPA''VSVZXK'
EEPAVSVZXK
root@arm:~# MARKER='YZMH''PENAKB' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
YZMHPENAKBYZMHPENAKB 0
root@arm:~# echo 'YYLU''SPMKAV'
YYLUSPMKAV
root@arm:~# MARKER='QGVG''OCKWWX' run 'i2cget -f -y 2 0x62 0x29'
QGVGOCKWWX0x62
QGVGOCKWWX 0
root@arm:~# echo 'WFLQ''ESJXON'
WFLQESJXON
root@arm:~# MARKER='LUUJ''KFAWOV' run 'i2cget -y -f 2 0x62 0x22'
LUUJKFAWOV0x46
LUUJKFAWOV 0
root@arm:~# echo 'BHTH''QOMNEV'
BHTHQOMNEV
root@arm:~# MARKER='QMUB''NFQAJP' run 'i2cget -y -f 2 0x62 0x22'
QMUBNFQAJP0x46
QMUBNFQAJP 0
root@arm:~# echo 'THOQ''KMLBFA'
THOQKMLBFA
root@arm:~# MARKER='CFXK''HKFZHV' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
CFXKHKFZHVCFXKHKFZHV 0
root@arm:~# echo 'ZHQX''SYNCCG'
ZHQXSYNCCG
root@arm:~# MARKER='ZWPT''ZPHMUX' run 'i2cget -f -y 2 0x62 0x29'
ZWPTZPHMUX0x63
ZWPTZPHMUX 0
root@arm:~# echo 'QCZL''SESZQK'
QCZLSESZQK
root@arm:~# MARKER='QXXQ''GLZVNZ' run 'i2cget -y -f 2 0x62 0x22'
QXXQGLZVNZ0x46
QXXQGLZVNZ 0
root@arm:~# echo 'QCJH''LBMSWE'
QCJHLBMSWE
root@arm:~# MARKER='KKPB''JEUXZO' run 'i2cget -y -f 2 0x62 0x22'
KKPBJEUXZO0x46
KKPBJEUXZO 0
root@arm:~# echo 'ZOVZ''EFXPUB'
ZOVZEFXPUB
root@arm:~# MARKER='VHEE''HNMLCE' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
VHEEHNMLCEVHEEHNMLCE 0
root@arm:~# echo 'XMKF''OSESFN'
XMKFOSESFN
root@arm:~# MARKER='TLFP''LBJXCE' run 'i2cget -f -y 2 0x62 0x29'
TLFPLBJXCE0x64
TLFPLBJXCE 0
root@arm:~# echo 'NSXX''LSBVSC'
NSXXLSBVSC
root@arm:~# MARKER='VTUV''CLQPQF' run 'i2cget -y -f 2 0x62 0x22'
VTUVCLQPQF0x46
VTUVCLQPQF 0
root@arm:~# echo 'XXZA''POQVYQ'
XXZAPOQVYQ
root@arm:~# MARKER='UXEF''PVAOEM' run 'i2cget -y -f 2 0x62 0x22'
UXEFPVAOEM0x46
UXEFPVAOEM 0
root@arm:~# echo 'BYTG''MVWJHE'
BYTGMVWJHE
root@arm:~# MARKER='OVXE''OLGBZV' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
OVXEOLGBZVOVXEOLGBZV 0
root@arm:~# echo 'VFWK''QZSFTU'
VFWKQZSFTU
root@arm:~# MARKER='UXLN''BSPCQX' run 'i2cget -f -y 2 0x62 0x29'
UXLNBSPCQX0x65
UXLNBSPCQX 0
root@arm:~# echo 'LVPX''QESXQM'
LVPXQESXQM
root@arm:~# MARKER='BAOJ''AJHQHC' run 'i2cget -y -f 2 0x62 0x22'
BAOJAJHQHC0x46
BAOJAJHQHC 0
root@arm:~# echo 'CTQU''SMCNWL'
CTQUSMCNWL
root@arm:~# MARKER='FTVS''NNNGUK' run 'i2cget -y -f 2 0x62 0x22'
FTVSNNNGUK0x46
FTVSNNNGUK 0
root@arm:~# echo 'AEYE''VWUPLS'
AEYEVWUPLS
root@arm:~# MARKER='XMGS''AATQYJ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
XMGSAATQYJXMGSAATQYJ 0
root@arm:~# echo 'ZJNO''ZNHYKP'
ZJNOZNHYKP
root@arm:~# MARKER='OFAK''VWPQLV' run 'i2cget -f -y 2 0x62 0x29'
OFAKVWPQLV0x66
OFAKVWPQLV 0
root@arm:~# echo 'PGSU''CNYJHX'
PGSUCNYJHX
root@arm:~# MARKER='NUCJ''KOUCHC' run 'i2cget -y -f 2 0x62 0x22'
NUCJKOUCHC0x46
NUCJKOUCHC 0
root@arm:~# echo 'CSPX''KTBKNQ'
CSPXKTBKNQ
root@arm:~# MARKER='ZFOO''BXJTWE' run 'i2cget -y -f 2 0x62 0x22'
ZFOOBXJTWE0x46
ZFOOBXJTWE 0
root@arm:~# echo 'OVTO''OSJCVC'
OVTOOSJCVC
root@arm:~# MARKER='JCYS''HXHJNE' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
JCYSHXHJNEJCYSHXHJNE 0
root@arm:~# echo 'POYX''NWPTXQ'
POYXNWPTXQ
root@arm:~# MARKER='SHSS''ULVQVY' run 'i2cget -f -y 2 0x62 0x29'
SHSSULVQVY0x67
SHSSULVQVY 0
root@arm:~# echo 'VAUP''MOWXJF'
VAUPMOWXJF
root@arm:~# MARKER='LZTU''GSNTEX' run 'i2cget -y -f 2 0x62 0x22'
LZTUGSNTEX0x46
LZTUGSNTEX 0
root@arm:~# echo 'WUYM''HZSZKT'
WUYMHZSZKT
root@arm:~# MARKER='NHBX''WOZGET' run 'i2cget -y -f 2 0x62 0x22'
NHBXWOZGET0x46
NHBXWOZGET 0
root@arm:~# echo 'ZPNB''OCLWWJ'
ZPNBOCLWWJ
root@arm:~# MARKER='AYYP''VWXVOC' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
AYYPVWXVOCAYYPVWXVOC 0
root@arm:~# echo 'MYHO''SNOFVV'
MYHOSNOFVV
root@arm:~# MARKER='SHKU''ZPNMYJ' run 'i2cget -f -y 2 0x62 0x29'
SHKUZPNMYJ0x68
SHKUZPNMYJ 0
root@arm:~# echo 'PLVN''HGWVAZ'
PLVNHGWVAZ
root@arm:~# MARKER='ACOF''LHCQWV' run 'i2cget -y -f 2 0x62 0x22'
ACOFLHCQWV0x46
ACOFLHCQWV 0
root@arm:~# echo 'JJHO''HHOXEK'
JJHOHHOXEK
root@arm:~# MARKER='QYZJ''JEKHGC' run 'i2cget -y -f 2 0x62 0x22'
QYZJJEKHGC0x46
QYZJJEKHGC 0
root@arm:~# echo 'OECM''BGVSZS'
OECMBGVSZS
root@arm:~# MARKER='VTOY''UTMSOF' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
VTOYUTMSOFVTOYUTMSOF 0
root@arm:~# echo 'QFSG''ONZBKB'
QFSGONZBKB
root@arm:~# MARKER='TCLE''PQCVZM' run 'i2cget -f -y 2 0x62 0x29'
TCLEPQCVZM0x69
TCLEPQCVZM 0
root@arm:~# echo 'FOSV''TSPLGP'
FOSVTSPLGP
root@arm:~# MARKER='QNFK''NBVUMS' run 'i2cget -y -f 2 0x62 0x22'
QNFKNBVUMS0x46
QNFKNBVUMS 0
root@arm:~# echo 'LAZM''WTZLHT'
LAZMWTZLHT
root@arm:~# MARKER='QMMH''VXOEFC' run 'i2cget -y -f 2 0x62 0x22'
QMMHVXOEFC0x46
QMMHVXOEFC 0
root@arm:~# echo 'XVEW''GZZTJB'
XVEWGZZTJB
root@arm:~# MARKER='CQTG''WPJJWC' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
CQTGWPJJWCCQTGWPJJWC 0
root@arm:~# echo 'KZCL''BLKKBM'
KZCLBLKKBM
root@arm:~# MARKER='KGPE''FNTHCG' run 'i2cget -f -y 2 0x62 0x29'
KGPEFNTHCG0x6a
KGPEFNTHCG 0
root@arm:~# echo 'CVLT''AQCGFA'
CVLTAQCGFA
root@arm:~# MARKER='LQGV''QKXHFG' run 'i2cget -y -f 2 0x62 0x22'
LQGVQKXHFG0x46
LQGVQKXHFG 0
root@arm:~# echo 'FQJJ''QLCXCE'
FQJJQLCXCE
root@arm:~# MARKER='VNKH''FXLZSX' run 'i2cget -y -f 2 0x62 0x22'
VNKHFXLZSX0x46
VNKHFXLZSX 0
root@arm:~# echo 'FWWN''WCNAKS'
FWWNWCNAKS
root@arm:~# MARKER='SNHF''QXBBSZ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
SNHFQXBBSZSNHFQXBBSZ 0
root@arm:~# echo 'ZSWF''ZZAPQO'
ZSWFZZAPQO
root@arm:~# MARKER='TMNJ''OVGHCS' run 'i2cget -f -y 2 0x62 0x29'
TMNJOVGHCS0x6b
TMNJOVGHCS 0
root@arm:~# echo 'LFCC''OGNXUG'
LFCCOGNXUG
root@arm:~# MARKER='HEFW''OCYLEQ' run 'i2cget -y -f 2 0x62 0x22'
HEFWOCYLEQ0x46
HEFWOCYLEQ 0
root@arm:~# echo 'ZVEJ''TQVMPX'
ZVEJTQVMPX
root@arm:~# MARKER='XWSC''SLEUEU' run 'i2cget -y -f 2 0x62 0x22'
XWSCSLEUEU0x46
XWSCSLEUEU 0
root@arm:~# echo 'WFLP''SEXFSF'
WFLPSEXFSF
root@arm:~# MARKER='CWUV''GJBZKA' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
CWUVGJBZKACWUVGJBZKA 0
root@arm:~# echo 'PKVL''STMSNF'
PKVLSTMSNF
root@arm:~# MARKER='ZQYY''ZMHLHZ' run 'i2cget -f -y 2 0x62 0x29'
ZQYYZMHLHZ0x6c
ZQYYZMHLHZ 0
root@arm:~# echo 'NGGX''PXPCZM'
NGGXPXPCZM
root@arm:~# MARKER='VFZN''ELGCUA' run 'i2cget -y -f 2 0x62 0x22'
VFZNELGCUA0x46
VFZNELGCUA 0
root@arm:~# echo 'PVHH''CKAOXJ'
PVHHCKAOXJ
root@arm:~# MARKER='MGCW''TGMUBP' run 'i2cget -y -f 2 0x62 0x22'
MGCWTGMUBP0x46
MGCWTGMUBP 0
root@arm:~# echo 'ZLWK''VBGBFT'
ZLWKVBGBFT
root@arm:~# MARKER='ETFE''OPFWHY' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
ETFEOPFWHYETFEOPFWHY 0
root@arm:~# echo 'MVNY''PHVVME'
MVNYPHVVME
root@arm:~# MARKER='MNQW''TLMUVS' run 'i2cget -f -y 2 0x62 0x29'
MNQWTLMUVS0x6d
MNQWTLMUVS 0
root@arm:~# echo 'SWOV''EGLWLA'
SWOVEGLWLA
root@arm:~# MARKER='HLUV''HGEOJJ' run 'i2cget -y -f 2 0x62 0x22'
HLUVHGEOJJ0x46
HLUVHGEOJJ 0
root@arm:~# echo 'UFUX''EUEUYZ'
UFUXEUEUYZ
root@arm:~# MARKER='FAVH''OAFZCA' run 'i2cget -y -f 2 0x62 0x22'
FAVHOAFZCA0x46
FAVHOAFZCA 0
root@arm:~# echo 'MHFJ''OWCOPN'
MHFJOWCOPN
root@arm:~# MARKER='CVXO''OFCCGS' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
CVXOOFCCGSCVXOOFCCGS 0
root@arm:~# echo 'EVTN''CKTOSM'
EVTNCKTOSM
root@arm:~# MARKER='SSFJ''FZVWFL' run 'i2cget -f -y 2 0x62 0x29'
SSFJFZVWFL0x6e
SSFJFZVWFL 0
root@arm:~# echo 'NOQM''YNTALP'
NOQMYNTALP
root@arm:~# MARKER='APXG''TQWQYS' run 'i2cget -y -f 2 0x62 0x22'
APXGTQWQYS0x46
APXGTQWQYS 0
root@arm:~# echo 'XKZY''NPYOZZ'
XKZYNPYOZZ
root@arm:~# MARKER='COON''TOQVQV' run 'i2cget -y -f 2 0x62 0x22'
COONTOQVQV0x46
COONTOQVQV 0
root@arm:~# echo 'MFSY''PKCLEP'
MFSYPKCLEP
root@arm:~# MARKER='ECYG''OKYUCT' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
ECYGOKYUCTECYGOKYUCT 0
root@arm:~# echo 'QFWH''WAPGUA'
QFWHWAPGUA
root@arm:~# MARKER='OQPX''BTTWPC' run 'i2cget -f -y 2 0x62 0x29'
OQPXBTTWPC0x6f
OQPXBTTWPC 0
root@arm:~# echo 'POVB''OGEQUO'
POVBOGEQUO
root@arm:~# MARKER='JJFY''EGCHTX' run 'i2cget -y -f 2 0x62 0x22'
JJFYEGCHTX0x46
JJFYEGCHTX 0
root@arm:~# echo 'XVLE''ZZAGQQ'
XVLEZZAGQQ
root@arm:~# MARKER='GAFE''PGOBGT' run 'i2cget -y -f 2 0x62 0x22'
GAFEPGOBGT0x46
GAFEPGOBGT 0
root@arm:~# echo 'KXCE''VGKKGV'
KXCEVGKKGV
root@arm:~# MARKER='GULF''FEVLWO' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
GULFFEVLWOGULFFEVLWO 0
root@arm:~# echo 'YYAB''GBTFXG'
YYABGBTFXG
root@arm:~# MARKER='VXXO''GEPGQG' run 'i2cget -f -y 2 0x62 0x29'
VXXOGEPGQG0x70
VXXOGEPGQG 0
root@arm:~# echo 'JUVC''BWMPEP'
JUVCBWMPEP
root@arm:~# MARKER='AXPT''NNOBZP' run 'i2cget -y -f 2 0x62 0x22'
AXPTNNOBZP0x46
AXPTNNOBZP 0
root@arm:~# echo 'UTNM''PUJMVK'
UTNMPUJMVK
root@arm:~# MARKER='GSHX''MNFXTZ' run 'i2cget -y -f 2 0x62 0x22'
GSHXMNFXTZ0x46
GSHXMNFXTZ 0
root@arm:~# echo 'SQUC''QEGEJA'
SQUCQEGEJA
root@arm:~# MARKER='WVYT''LHNBTJ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
WVYTLHNBTJWVYTLHNBTJ 0
root@arm:~# echo 'WSZF''UJJEYN'
WSZFUJJEYN
root@arm:~# MARKER='COSM''HOUGHE' run 'i2cget -f -y 2 0x62 0x29'
COSMHOUGHE0x71
COSMHOUGHE 0
root@arm:~# echo 'QBMS''HTLGQN'
QBMSHTLGQN
root@arm:~# MARKER='BEAG''NVVSMA' run 'i2cget -y -f 2 0x62 0x22'
BEAGNVVSMA0x46
BEAGNVVSMA 0
root@arm:~# echo 'HWKZ''NZAMQG'
HWKZNZAMQG
root@arm:~# MARKER='WOUL''FLHYJS' run 'i2cget -y -f 2 0x62 0x22'
WOULFLHYJS0x46
WOULFLHYJS 0
root@arm:~# echo 'OTHS''MUKWCE'
OTHSMUKWCE
root@arm:~# MARKER='JQCL''HMEHYS' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
JQCLHMEHYSJQCLHMEHYS 0
root@arm:~# echo 'NSBC''KPNGJO'
NSBCKPNGJO
root@arm:~# MARKER='YWMV''UBCBXS' run 'i2cget -f -y 2 0x62 0x29'
YWMVUBCBXS0x72
YWMVUBCBXS 0
root@arm:~# echo 'CZMU''XXOCTA'
CZMUXXOCTA
root@arm:~# MARKER='BOGE''YTOTEB' run 'i2cget -y -f 2 0x62 0x22'
BOGEYTOTEB0x46
BOGEYTOTEB 0
root@arm:~# echo 'UMKB''EQAHCT'
UMKBEQAHCT
root@arm:~# MARKER='JQEK''MXTCAQ' run 'i2cget -y -f 2 0x62 0x22'
JQEKMXTCAQ0x46
JQEKMXTCAQ 0
root@arm:~# echo 'OXMK''FKWEWK'
OXMKFKWEWK
root@arm:~# MARKER='ZQUN''TLSGST' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
ZQUNTLSGSTZQUNTLSGST 0
root@arm:~# echo 'FYUY''CNJZOK'
FYUYCNJZOK
root@arm:~# MARKER='JEWX''JBYCOV' run 'i2cget -f -y 2 0x62 0x29'
JEWXJBYCOV0x73
JEWXJBYCOV 0
root@arm:~# echo 'TLOY''QYYBPY'
TLOYQYYBPY
root@arm:~# MARKER='HEAC''YATPAQ' run 'i2cget -y -f 2 0x62 0x22'
HEACYATPAQ0x46
HEACYATPAQ 0
root@arm:~# echo 'FMNS''PLZQGY'
FMNSPLZQGY
root@arm:~# MARKER='ZWNN''NHAAGE' run 'i2cget -y -f 2 0x62 0x22'
ZWNNNHAAGE0x46
ZWNNNHAAGE 0
root@arm:~# echo 'TSMM''HSSMFQ'
TSMMHSSMFQ
root@arm:~# MARKER='AUAL''UBFJAJ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
AUALUBFJAJAUALUBFJAJ 0
root@arm:~# echo 'ACUU''NKNPPT'
ACUUNKNPPT
root@arm:~# MARKER='TEKT''NHCCQA' run 'i2cget -f -y 2 0x62 0x29'
TEKTNHCCQA0x74
TEKTNHCCQA 0
root@arm:~# echo 'TQOX''YOYVKG'
TQOXYOYVKG
root@arm:~# MARKER='KZKB''NPUNJT' run 'i2cget -y -f 2 0x62 0x22'
KZKBNPUNJT0x46
KZKBNPUNJT 0
root@arm:~# echo 'SQFN''CFHUEB'
SQFNCFHUEB
root@arm:~# MARKER='KAPX''MCUPKL' run 'i2cget -y -f 2 0x62 0x22'
KAPXMCUPKL0x46
KAPXMCUPKL 0
root@arm:~# echo 'KHSP''KHSZVM'
KHSPKHSZVM
root@arm:~# MARKER='THXK''NSCEME' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
THXKNSCEMETHXKNSCEME 0
root@arm:~# echo 'KOFZ''WQKYHN'
KOFZWQKYHN
root@arm:~# MARKER='JJWV''TMUZJK' run 'i2cget -f -y 2 0x62 0x29'
JJWVTMUZJK0x75
JJWVTMUZJK 0
root@arm:~# echo 'FKEH''YLTUCW'
FKEHYLTUCW
root@arm:~# MARKER='TLJP''MGHAZH' run 'i2cget -y -f 2 0x62 0x22'
TLJPMGHAZH0x46
TLJPMGHAZH 0
root@arm:~# echo 'MMYC''AYBFOA'
MMYCAYBFOA
root@arm:~# MARKER='KFNN''YJKFUX' run 'i2cget -y -f 2 0x62 0x22'
KFNNYJKFUX0x46
KFNNYJKFUX 0
root@arm:~# echo 'PSZE''LBEXFH'
PSZELBEXFH
root@arm:~# MARKER='BVQK''MCABCC' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
BVQKMCABCCBVQKMCABCC 0
root@arm:~# echo 'TBKA''UCNSXY'
TBKAUCNSXY
root@arm:~# MARKER='JHEM''ALKHEN' run 'i2cget -f -y 2 0x62 0x29'
JHEMALKHEN0x76
JHEMALKHEN 0
root@arm:~# echo 'MYTN''HLAVSJ'
MYTNHLAVSJ
root@arm:~# MARKER='OEMH''WUAQXG' run 'i2cget -y -f 2 0x62 0x22'
OEMHWUAQXG0x46
OEMHWUAQXG 0
root@arm:~# echo 'NVYP''BQPZZM'
NVYPBQPZZM
root@arm:~# MARKER='QPAS''ESPHPZ' run 'i2cget -y -f 2 0x62 0x22'
QPASESPHPZ0x46
QPASESPHPZ 0
root@arm:~# echo 'AAFX''MQAKTA'
AAFXMQAKTA
root@arm:~# MARKER='MCOP''JHESSS' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
MCOPJHESSSMCOPJHESSS 0
root@arm:~# echo 'WZET''XVFTZW'
WZETXVFTZW
root@arm:~# MARKER='FUXL''ZQHAVK' run 'i2cget -f -y 2 0x62 0x29'
FUXLZQHAVK0x77
FUXLZQHAVK 0
root@arm:~# echo 'UVGQ''BLCUCU'
UVGQBLCUCU
root@arm:~# MARKER='BLXX''JMZKHT' run 'i2cget -y -f 2 0x62 0x22'
BLXXJMZKHT0x46
BLXXJMZKHT 0
root@arm:~# echo 'VFTV''FVAKUZ'
VFTVFVAKUZ
root@arm:~# MARKER='BSBY''NUJCJG' run 'i2cget -y -f 2 0x62 0x22'
BSBYNUJCJG0x46
BSBYNUJCJG 0
root@arm:~# echo 'UMAA''LSVBZJ'
UMAALSVBZJ
root@arm:~# MARKER='TSGB''WPFHMP' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
TSGBWPFHMPTSGBWPFHMP 0
root@arm:~# echo 'COEL''ZGUAPJ'
COELZGUAPJ
root@arm:~# MARKER='XFKS''ZWYWYT' run 'i2cget -f -y 2 0x62 0x29'
XFKSZWYWYT0x78
XFKSZWYWYT 0
root@arm:~# echo 'XLHT''PEJLST'
XLHTPEJLST
root@arm:~# MARKER='LQWM''GHWGKB' run 'i2cget -y -f 2 0x62 0x22'
LQWMGHWGKB0x46
LQWMGHWGKB 0
root@arm:~# echo 'CJCF''WHLBQN'
CJCFWHLBQN
root@arm:~# MARKER='AZJF''OGAMQP' run 'i2cget -y -f 2 0x62 0x22'
AZJFOGAMQP0x46
AZJFOGAMQP 0
root@arm:~# echo 'UENT''JGGCGM'
UENTJGGCGM
root@arm:~# MARKER='AQAB''QZCFFJ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
AQABQZCFFJAQABQZCFFJ 0
root@arm:~# echo 'ZVCX''ZTYSLB'
ZVCXZTYSLB
root@arm:~# MARKER='XUQX''WOQASP' run 'i2cget -f -y 2 0x62 0x29'
XUQXWOQASP0x79
XUQXWOQASP 0
root@arm:~# echo 'XNEP''EQNPAA'
XNEPEQNPAA
root@arm:~# MARKER='NHUE''EGWOXS' run 'i2cget -y -f 2 0x62 0x22'
NHUEEGWOXS0x46
NHUEEGWOXS 0
root@arm:~# echo 'NXAM''QFUWHK'
NXAMQFUWHK
root@arm:~# MARKER='UFCA''NASAEP' run 'i2cget -y -f 2 0x62 0x22'
UFCANASAEP0x46
UFCANASAEP 0
root@arm:~# echo 'SEWK''FCTPBZ'
SEWKFCTPBZ
root@arm:~# MARKER='HOZK''NKLBZO' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
HOZKNKLBZOHOZKNKLBZO 0
root@arm:~# echo 'UBOQ''NCKJJX'
UBOQNCKJJX
root@arm:~# MARKER='PWUS''UXVYZO' run 'i2cget -f -y 2 0x62 0x29'
PWUSUXVYZO0x7a
PWUSUXVYZO 0
root@arm:~# echo 'QNTT''JYHZVO'
QNTTJYHZVO
root@arm:~# MARKER='YYNB''ZOFKOY' run 'i2cget -y -f 2 0x62 0x22'
YYNBZOFKOY0x46
YYNBZOFKOY 0
root@arm:~# echo 'BPBC''NXUGHF'
BPBCNXUGHF
root@arm:~# MARKER='CPNE''NOYAZM' run 'i2cget -y -f 2 0x62 0x22'
CPNENOYAZM0x46
CPNENOYAZM 0
root@arm:~# echo 'PKTV''VXEZGT'
PKTVVXEZGT
root@arm:~# MARKER='KWZK''JHHOQL' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
KWZKJHHOQLKWZKJHHOQL 0
root@arm:~# echo 'FSXQ''ZOENVF'
FSXQZOENVF
root@arm:~# MARKER='WWXU''UBVKAS' run 'i2cget -f -y 2 0x62 0x29'
WWXUUBVKAS0x7b
WWXUUBVKAS 0
root@arm:~# echo 'XAOC''KCMSEV'
XAOCKCMSEV
root@arm:~# MARKER='TEMA''QJOYSV' run 'i2cget -y -f 2 0x62 0x22'
TEMAQJOYSV0x46
TEMAQJOYSV 0
root@arm:~# echo 'FWFA''CXSBLW'
FWFACXSBLW
root@arm:~# MARKER='JMHO''MHAGAN' run 'i2cget -y -f 2 0x62 0x22'
JMHOMHAGAN0x46
JMHOMHAGAN 0
root@arm:~# echo 'LUAC''JOYCYH'
LUACJOYCYH
root@arm:~# MARKER='KFGO''PMQMUF' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
KFGOPMQMUFKFGOPMQMUF 0
root@arm:~# echo 'KYLE''OJMTAT'
KYLEOJMTAT
root@arm:~# MARKER='PKBT''XJZLNF' run 'i2cget -f -y 2 0x62 0x29'
PKBTXJZLNF0x7c
PKBTXJZLNF 0
root@arm:~# echo 'KCKC''GUWWYT'
KCKCGUWWYT
root@arm:~# MARKER='KKYE''YFVEAY' run 'i2cget -y -f 2 0x62 0x22'
KKYEYFVEAY0x46
KKYEYFVEAY 0
root@arm:~# echo 'YNGT''QWOYSX'
YNGTQWOYSX
root@arm:~# MARKER='ELFP''ZASZYX' run 'i2cget -y -f 2 0x62 0x22'
ELFPZASZYX0x46
ELFPZASZYX 0
root@arm:~# echo 'CONO''JXKUOF'
CONOJXKUOF
root@arm:~# MARKER='FCPE''WMXZQC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
FCPEWMXZQCFCPEWMXZQC 0
root@arm:~# echo 'OPLU''GXLVHY'
OPLUGXLVHY
root@arm:~# MARKER='EYMK''YGHVBP' run 'i2cget -f -y 2 0x62 0x29'
EYMKYGHVBP0x7d
EYMKYGHVBP 0
root@arm:~# echo 'NXSW''MHHJAW'
NXSWMHHJAW
root@arm:~# MARKER='ETVQ''BSAXEW' run 'i2cget -y -f 2 0x62 0x22'
ETVQBSAXEW0x46
ETVQBSAXEW 0
root@arm:~# echo 'QUML''KGJVJM'
QUMLKGJVJM
root@arm:~# MARKER='OACN''HASSMH' run 'i2cget -y -f 2 0x62 0x22'
OACNHASSMH0x46
OACNHASSMH 0
root@arm:~# echo 'CKEP''SJFFKP'
CKEPSJFFKP
root@arm:~# MARKER='EKJZ''GJHAZO' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
EKJZGJHAZOEKJZGJHAZO 0
root@arm:~# echo 'ZELJ''NSLHAG'
ZELJNSLHAG
root@arm:~# MARKER='HKZW''JYYKHH' run 'i2cget -f -y 2 0x62 0x29'
HKZWJYYKHH0x7e
HKZWJYYKHH 0
root@arm:~# echo 'BZVT''OGVTZU'
BZVTOGVTZU
root@arm:~# MARKER='GSJZ''WWLKOQ' run 'i2cget -y -f 2 0x62 0x22'
GSJZWWLKOQ0x46
GSJZWWLKOQ 0
root@arm:~# echo 'TOUS''LHJKNL'
TOUSLHJKNL
root@arm:~# MARKER='GCYC''WOAYAF' run 'i2cget -y -f 2 0x62 0x22'
GCYCWOAYAF0x46
GCYCWOAYAF 0
root@arm:~# echo 'WYKP''ZMSHEH'
WYKPZMSHEH
root@arm:~# MARKER='KOLK''QBYEVH' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
KOLKQBYEVHKOLKQBYEVH 0
root@arm:~# echo 'UWAK''HZUGEK'
UWAKHZUGEK
root@arm:~# MARKER='FGWL''XABEOF' run 'i2cget -f -y 2 0x62 0x29'
FGWLXABEOF0x40
FGWLXABEOF 0
root@arm:~# echo 'PQMX''ZWKKMX'
PQMXZWKKMX
root@arm:~# MARKER='MBXU''POHUQM' run 'i2cget -y -f 2 0x62 0x22'
MBXUPOHUQM0x46
MBXUPOHUQM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-14 01:50:37.322955
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'BHWT''FVSYCT'
BHWTFVSYCT
root@arm:~# MARKER='XTKJ''AQNAJF' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
XTKJAQNAJF/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
XTKJAQNAJF 0
root@arm:~# echo 'LAPL''HWTCGG'
LAPLHWTCGG
root@arm:~# MARKER='VWNJ''UNZKHA' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
VWNJUNZKHA000003e8
VWNJUNZKHA 0
root@arm:~# echo 'XTTC''TESUVS'
XTTCTESUVS
root@arm:~# MARKER='OFGP''UCLBEP' run 'i2cget -y -f 2 0x62 0x28'
OFGPUCLBEP0x00
OFGPUCLBEP 0
root@arm:~# echo 'GVJO''GTQQVO'
GVJOGTQQVO
root@arm:~# MARKER='WTUV''MYVUFS' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
WTUVMYVUFS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
WTUVMYVUFS 0
root@arm:~# echo 'UVTP''ZTNBZJ'
UVTPZTNBZJ
root@arm:~# MARKER='CFZJ''CHLHPQ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
CFZJCHLHPQ00001388
CFZJCHLHPQ 0
root@arm:~# echo 'ECXK''NFGHFS'
ECXKNFGHFS
root@arm:~# MARKER='NWCL''LUCEVQ' run 'i2cget -y -f 2 0x62 0x29'
NWCLLUCEVQ0x40
NWCLLUCEVQ 0
root@arm:~# 