BuildBot project: linux_stable_linux-6.11.y
Linux version: v6.11.4
Commit hash: 17365d66f1c6aa6bf4f4cb9842f5edeac027bcfb

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd9576 PMIC
Test results: bd9576: PASSED

Testing: bd71847 PMIC
Test results: bd71847: PASSED

Testing: bd71815 PMIC
Test results: bd71815: PASSED

Testing: bd71828 PMIC
Test results: bd71828: PASSED

Testing: bd96801 PMIC
Test results: bd96801: PASSED

Testing: bd71837 PMIC
Test results: bd71837: PASSED

