Labgrid Console Logfile for main
Logfile started at 2025-11-10 06:59:16.277457
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ULEY''NACLNS'
ULEYNACLNS
root@arm:~# MARKER='GTPP''GTNXKT' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
GTPPGTNXKT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
GTPPGTNXKT 0
root@arm:~# echo 'PCOM''CECEVQ'
PCOMCECEVQ
root@arm:~# MARKER='NEMO''GWFMQW' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
NEMOGWFMQW1
NEMOGWFMQW 0
root@arm:~# echo 'EESW''ATQOOX'
EESWATQOOX
root@arm:~# MARKER='ZVFO''XPPOGZ' run 'i2cget -y -f 2 0x62 0xb'
ZVFOXPPOGZ0x00
ZVFOXPPOGZ 0
root@arm:~# echo 'FJOT''FOZKVN'
FJOTFOZKVN
root@arm:~# MARKER='NBNQ''HNGNNL' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NBNQHNGNNL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NBNQHNGNNL 0
root@arm:~# echo 'MGAC''NFGLXG'
MGACNFGLXG
root@arm:~# MARKER='NMJM''CEKPGM' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
NMJMCEKPGM1
NMJMCEKPGM 0
root@arm:~# echo 'CXGT''FUNCHQ'
CXGTFUNCHQ
root@arm:~# MARKER='VUJY''BJXUQM' run 'i2cget -y -f 2 0x62 0xb'
VUJYBJXUQM0x00
VUJYBJXUQM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-10 06:59:20.755043
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QUVL''HUFFSV'
QUVLHUFFSV
root@arm:~# MARKER='JBBH''KKVBWB' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
JBBHKKVBWB850000
JBBHKKVBWB 0
root@arm:~# echo 'ZXNO''TLFKUB'
ZXNOTLFKUB
root@arm:~# MARKER='LEZY''FTGJFS' run 'i2cget -y -f 2 0x62 0x21'
LEZYFTGJFS0x46
LEZYFTGJFS 0
root@arm:~# echo 'CYHN''ELYKNJ'
CYHNELYKNJ
root@arm:~# MARKER='UTYP''HGYOWN' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
UTYPHGYOWN850000
UTYPHGYOWN 0
root@arm:~# echo 'CFJA''ZAGOLF'
CFJAZAGOLF
root@arm:~# MARKER='YLJH''KCWGAC' run 'i2cget -y -f 2 0x62 0x22'
YLJHKCWGAC0x46
YLJHKCWGAC 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-10 06:59:24.577789
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'AVXU''QTUZFA'
AVXUQTUZFA
root@arm:~# MARKER='JPWG''AJVZTM' run 'i2cget -y -f 2 0x62 0x21'
JPWGAJVZTM0x46
JPWGAJVZTM 0
root@arm:~# echo 'CNTE''JKXUJU'
CNTEJKXUJU
root@arm:~# MARKER='UTFO''EQBBNE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
UTFOEQBBNEUTFOEQBBNE 0
root@arm:~# echo 'TZJY''OJXGTC'
TZJYOJXGTC
root@arm:~# MARKER='LXZZ''AATESA' run 'i2cget -f -y 2 0x62 0x28'
LXZZAATESA0x00
LXZZAATESA 0
root@arm:~# echo 'QYKB''NWYUFF'
QYKBNWYUFF
root@arm:~# MARKER='TLWM''BCAUNA' run 'i2cget -y -f 2 0x62 0x21'
TLWMBCAUNA0x46
TLWMBCAUNA 0
root@arm:~# echo 'JKLU''VJKKNJ'
JKLUVJKKNJ
root@arm:~# MARKER='HTJY''MQYSFB' run 'i2cget -y -f 2 0x62 0x21'
HTJYMQYSFB0x46
HTJYMQYSFB 0
root@arm:~# echo 'NTQO''KUZGBG'
NTQOKUZGBG
root@arm:~# MARKER='OBAU''THNYOZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
OBAUTHNYOZOBAUTHNYOZ 0
root@arm:~# echo 'CGCW''FMYCHT'
CGCWFMYCHT
root@arm:~# MARKER='VPEM''XPPZXZ' run 'i2cget -f -y 2 0x62 0x28'
VPEMXPPZXZ0x01
VPEMXPPZXZ 0
root@arm:~# echo 'PEWS''WBWUVJ'
PEWSWBWUVJ
root@arm:~# MARKER='WQJU''VWXNYQ' run 'i2cget -y -f 2 0x62 0x21'
WQJUVWXNYQ0x46
WQJUVWXNYQ 0
root@arm:~# echo 'KAEQ''AAUVQJ'
KAEQAAUVQJ
root@arm:~# MARKER='ZYHU''BLYKCS' run 'i2cget -y -f 2 0x62 0x21'
ZYHUBLYKCS0x46
ZYHUBLYKCS 0
root@arm:~# echo 'XVUJ''LLVGWU'
XVUJLLVGWU
root@arm:~# MARKER='FQPE''YWAFHW' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
FQPEYWAFHWFQPEYWAFHW 0
root@arm:~# echo 'JCOM''WAWJPM'
JCOMWAWJPM
root@arm:~# MARKER='ETAP''VFKQXQ' run 'i2cget -f -y 2 0x62 0x28'
ETAPVFKQXQ0x02
ETAPVFKQXQ 0
root@arm:~# echo 'YATO''XGUMTT'
YATOXGUMTT
root@arm:~# MARKER='VTHT''LOVHUZ' run 'i2cget -y -f 2 0x62 0x21'
VTHTLOVHUZ0x46
VTHTLOVHUZ 0
root@arm:~# echo 'NNHA''PZFXFO'
NNHAPZFXFO
root@arm:~# MARKER='QQYM''MUOFFB' run 'i2cget -y -f 2 0x62 0x21'
QQYMMUOFFB0x46
QQYMMUOFFB 0
root@arm:~# echo 'ZENB''YFJPMF'
ZENBYFJPMF
root@arm:~# MARKER='PXZE''ZYXQSW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
PXZEZYXQSWPXZEZYXQSW 0
root@arm:~# echo 'YKVU''LWZNWF'
YKVULWZNWF
root@arm:~# MARKER='NUMK''LLQQQH' run 'i2cget -f -y 2 0x62 0x28'
NUMKLLQQQH0x03
NUMKLLQQQH 0
root@arm:~# echo 'SSEH''OFHTEL'
SSEHOFHTEL
root@arm:~# MARKER='YAYE''TTZJVQ' run 'i2cget -y -f 2 0x62 0x21'
YAYETTZJVQ0x46
YAYETTZJVQ 0
root@arm:~# echo 'LJCK''XCVAMT'
LJCKXCVAMT
root@arm:~# MARKER='WGJN''VFQUQT' run 'i2cget -y -f 2 0x62 0x21'
WGJNVFQUQT0x46
WGJNVFQUQT 0
root@arm:~# echo 'WLKN''SFSCLX'
WLKNSFSCLX
root@arm:~# MARKER='EGNE''LUGNVC' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
EGNELUGNVCEGNELUGNVC 0
root@arm:~# echo 'FGQK''LCAQOS'
FGQKLCAQOS
root@arm:~# MARKER='JZQP''YNWBAM' run 'i2cget -f -y 2 0x62 0x28'
JZQPYNWBAM0x04
JZQPYNWBAM 0
root@arm:~# echo 'NWLB''SKKOCJ'
NWLBSKKOCJ
root@arm:~# MARKER='HOMM''SEXENL' run 'i2cget -y -f 2 0x62 0x21'
HOMMSEXENL0x46
HOMMSEXENL 0
root@arm:~# echo 'CJHF''NFJLNZ'
CJHFNFJLNZ
root@arm:~# MARKER='SOLP''JYVPNF' run 'i2cget -y -f 2 0x62 0x21'
SOLPJYVPNF0x46
SOLPJYVPNF 0
root@arm:~# echo 'JOKZ''FHVNEK'
JOKZFHVNEK
root@arm:~# MARKER='TSKX''THJMKK' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
TSKXTHJMKKTSKXTHJMKK 0
root@arm:~# echo 'KYMZ''LZPSGJ'
KYMZLZPSGJ
root@arm:~# MARKER='COXP''NNUVBM' run 'i2cget -f -y 2 0x62 0x28'
COXPNNUVBM0x05
COXPNNUVBM 0
root@arm:~# echo 'VUMT''ZMNVMY'
VUMTZMNVMY
root@arm:~# MARKER='YCBT''KLMJLY' run 'i2cget -y -f 2 0x62 0x21'
YCBTKLMJLY0x46
YCBTKLMJLY 0
root@arm:~# echo 'LUCN''NWWNFZ'
LUCNNWWNFZ
root@arm:~# MARKER='WVFT''OZEWWV' run 'i2cget -y -f 2 0x62 0x21'
WVFTOZEWWV0x46
WVFTOZEWWV 0
root@arm:~# echo 'FJLF''UNHWQV'
FJLFUNHWQV
root@arm:~# MARKER='YFZS''FJPAXH' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
YFZSFJPAXHYFZSFJPAXH 0
root@arm:~# echo 'XMNC''VZXSYF'
XMNCVZXSYF
root@arm:~# MARKER='GTFT''ZHXSYB' run 'i2cget -f -y 2 0x62 0x28'
GTFTZHXSYB0x06
GTFTZHXSYB 0
root@arm:~# echo 'AYTW''FBMTOQ'
AYTWFBMTOQ
root@arm:~# MARKER='PLXU''XCVTCP' run 'i2cget -y -f 2 0x62 0x21'
PLXUXCVTCP0x46
PLXUXCVTCP 0
root@arm:~# echo 'PPYK''JGOKAF'
PPYKJGOKAF
root@arm:~# MARKER='TXJY''XSAOBQ' run 'i2cget -y -f 2 0x62 0x21'
TXJYXSAOBQ0x46
TXJYXSAOBQ 0
root@arm:~# echo 'LUHQ''YXOQBH'
LUHQYXOQBH
root@arm:~# MARKER='TJSS''MEVAUB' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
TJSSMEVAUBTJSSMEVAUB 0
root@arm:~# echo 'LNOU''OZBKGV'
LNOUOZBKGV
root@arm:~# MARKER='JQWH''HASVHU' run 'i2cget -f -y 2 0x62 0x28'
JQWHHASVHU0x07
JQWHHASVHU 0
root@arm:~# echo 'SZNU''SHJTTL'
SZNUSHJTTL
root@arm:~# MARKER='QWZG''YEWBOL' run 'i2cget -y -f 2 0x62 0x21'
QWZGYEWBOL0x46
QWZGYEWBOL 0
root@arm:~# echo 'EVQJ''MPFKQO'
EVQJMPFKQO
root@arm:~# MARKER='PYBW''XQTALS' run 'i2cget -y -f 2 0x62 0x21'
PYBWXQTALS0x46
PYBWXQTALS 0
root@arm:~# echo 'PBHT''JOWMMH'
PBHTJOWMMH
root@arm:~# MARKER='YWVQ''ANPHGL' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
YWVQANPHGLYWVQANPHGL 0
root@arm:~# echo 'GZUS''MSMPXZ'
GZUSMSMPXZ
root@arm:~# MARKER='VMBW''PCHJTT' run 'i2cget -f -y 2 0x62 0x28'
VMBWPCHJTT0x08
VMBWPCHJTT 0
root@arm:~# echo 'CEYM''YUPPMJ'
CEYMYUPPMJ
root@arm:~# MARKER='ZLJJ''MJSXTJ' run 'i2cget -y -f 2 0x62 0x21'
ZLJJMJSXTJ0x46
ZLJJMJSXTJ 0
root@arm:~# echo 'VQEU''PQHNZN'
VQEUPQHNZN
root@arm:~# MARKER='QLQF''YFHSVU' run 'i2cget -y -f 2 0x62 0x21'
QLQFYFHSVU0x46
QLQFYFHSVU 0
root@arm:~# echo 'XWJC''ALUYYH'
XWJCALUYYH
root@arm:~# MARKER='JSYA''UEHKOS' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
JSYAUEHKOSJSYAUEHKOS 0
root@arm:~# echo 'UQWC''ZQUAEF'
UQWCZQUAEF
root@arm:~# MARKER='JEWY''CJPZAM' run 'i2cget -f -y 2 0x62 0x28'
JEWYCJPZAM0x09
JEWYCJPZAM 0
root@arm:~# echo 'PVEX''TFJFHF'
PVEXTFJFHF
root@arm:~# MARKER='HMJS''WLQCVH' run 'i2cget -y -f 2 0x62 0x21'
HMJSWLQCVH0x46
HMJSWLQCVH 0
root@arm:~# echo 'MMSU''EMHHJQ'
MMSUEMHHJQ
root@arm:~# MARKER='TQTJ''TJFMQF' run 'i2cget -y -f 2 0x62 0x21'
TQTJTJFMQF0x46
TQTJTJFMQF 0
root@arm:~# echo 'QTML''HLZQPE'
QTMLHLZQPE
root@arm:~# MARKER='YXHP''ZKTNYB' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
YXHPZKTNYBYXHPZKTNYB 0
root@arm:~# echo 'FOBF''PNUZVA'
FOBFPNUZVA
root@arm:~# MARKER='BXCB''TOQGKF' run 'i2cget -f -y 2 0x62 0x28'
BXCBTOQGKF0x0a
BXCBTOQGKF 0
root@arm:~# echo 'UNWG''CLKAOG'
UNWGCLKAOG
root@arm:~# MARKER='NLJF''EQLXXU' run 'i2cget -y -f 2 0x62 0x21'
NLJFEQLXXU0x46
NLJFEQLXXU 0
root@arm:~# echo 'PQFP''GSEOKF'
PQFPGSEOKF
root@arm:~# MARKER='CZZG''NTOWQK' run 'i2cget -y -f 2 0x62 0x21'
CZZGNTOWQK0x46
CZZGNTOWQK 0
root@arm:~# echo 'CBXM''GXWLHV'
CBXMGXWLHV
root@arm:~# MARKER='KAHN''PPZHTA' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
KAHNPPZHTAKAHNPPZHTA 0
root@arm:~# echo 'OCCB''MNCXMJ'
OCCBMNCXMJ
root@arm:~# MARKER='SWET''LLAXVA' run 'i2cget -f -y 2 0x62 0x28'
SWETLLAXVA0x0b
SWETLLAXVA 0
root@arm:~# echo 'GEXM''ZAVWJE'
GEXMZAVWJE
root@arm:~# MARKER='ETTH''AVXJAF' run 'i2cget -y -f 2 0x62 0x21'
ETTHAVXJAF0x46
ETTHAVXJAF 0
root@arm:~# echo 'CWXG''LXNYJB'
CWXGLXNYJB
root@arm:~# MARKER='PMUA''POTFJG' run 'i2cget -y -f 2 0x62 0x21'
PMUAPOTFJG0x46
PMUAPOTFJG 0
root@arm:~# echo 'VPEQ''MCFEZF'
VPEQMCFEZF
root@arm:~# MARKER='BKBJ''JMYCPJ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
BKBJJMYCPJBKBJJMYCPJ 0
root@arm:~# echo 'XNZW''LBQLJY'
XNZWLBQLJY
root@arm:~# MARKER='CUSX''PPBNCG' run 'i2cget -f -y 2 0x62 0x28'
CUSXPPBNCG0x0c
CUSXPPBNCG 0
root@arm:~# echo 'CLKU''VWCCQX'
CLKUVWCCQX
root@arm:~# MARKER='BVLV''HUEWVL' run 'i2cget -y -f 2 0x62 0x21'
BVLVHUEWVL0x46
BVLVHUEWVL 0
root@arm:~# echo 'XCYO''ZLZEBA'
XCYOZLZEBA
root@arm:~# MARKER='VLHT''TSTGCQ' run 'i2cget -y -f 2 0x62 0x21'
VLHTTSTGCQ0x46
VLHTTSTGCQ 0
root@arm:~# echo 'XMNE''PNKJZA'
XMNEPNKJZA
root@arm:~# MARKER='HOAK''JPWJGJ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
HOAKJPWJGJHOAKJPWJGJ 0
root@arm:~# echo 'XZOP''ZPBLKC'
XZOPZPBLKC
root@arm:~# MARKER='GFBM''WUWTAL' run 'i2cget -f -y 2 0x62 0x28'
GFBMWUWTAL0x0d
GFBMWUWTAL 0
root@arm:~# echo 'YEWH''CBULHV'
YEWHCBULHV
root@arm:~# MARKER='FHPU''YQEOJU' run 'i2cget -y -f 2 0x62 0x21'
FHPUYQEOJU0x46
FHPUYQEOJU 0
root@arm:~# echo 'TMMG''BMXGUF'
TMMGBMXGUF
root@arm:~# MARKER='HJJK''CLPLXF' run 'i2cget -y -f 2 0x62 0x21'
HJJKCLPLXF0x46
HJJKCLPLXF 0
root@arm:~# echo 'XOON''NJXGVT'
XOONNJXGVT
root@arm:~# MARKER='KSHV''BTUMTP' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
KSHVBTUMTPKSHVBTUMTP 0
root@arm:~# echo 'OUOV''NCBQXH'
OUOVNCBQXH
root@arm:~# MARKER='YYOZ''BNYJHK' run 'i2cget -f -y 2 0x62 0x28'
YYOZBNYJHK0x0e
YYOZBNYJHK 0
root@arm:~# echo 'PMKL''BCZGJN'
PMKLBCZGJN
root@arm:~# MARKER='TCCE''SCLNCP' run 'i2cget -y -f 2 0x62 0x21'
TCCESCLNCP0x46
TCCESCLNCP 0
root@arm:~# echo 'PZTU''UVVESB'
PZTUUVVESB
root@arm:~# MARKER='PUCB''FCGVBZ' run 'i2cget -y -f 2 0x62 0x21'
PUCBFCGVBZ0x46
PUCBFCGVBZ 0
root@arm:~# echo 'BJCL''BNOGSF'
BJCLBNOGSF
root@arm:~# MARKER='TGGZ''XVYTTG' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TGGZXVYTTGTGGZXVYTTG 0
root@arm:~# echo 'HETW''FXQTCU'
HETWFXQTCU
root@arm:~# MARKER='HQKY''KJGWBO' run 'i2cget -f -y 2 0x62 0x28'
HQKYKJGWBO0x0f
HQKYKJGWBO 0
root@arm:~# echo 'GMYS''AGUMEN'
GMYSAGUMEN
root@arm:~# MARKER='CKJY''XBNGOC' run 'i2cget -y -f 2 0x62 0x21'
CKJYXBNGOC0x46
CKJYXBNGOC 0
root@arm:~# echo 'ZNJJ''QXSTKE'
ZNJJQXSTKE
root@arm:~# MARKER='WFSH''NWELSH' run 'i2cget -y -f 2 0x62 0x21'
WFSHNWELSH0x46
WFSHNWELSH 0
root@arm:~# echo 'NFCE''KCQLHJ'
NFCEKCQLHJ
root@arm:~# MARKER='MBZY''SFBXCA' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MBZYSFBXCAMBZYSFBXCA 0
root@arm:~# echo 'WABA''SQHVJV'
WABASQHVJV
root@arm:~# MARKER='OMCU''EUYVSB' run 'i2cget -f -y 2 0x62 0x28'
OMCUEUYVSB0x10
OMCUEUYVSB 0
root@arm:~# echo 'BFAC''HZQUEM'
BFACHZQUEM
root@arm:~# MARKER='JOPO''GJGSTO' run 'i2cget -y -f 2 0x62 0x21'
JOPOGJGSTO0x46
JOPOGJGSTO 0
root@arm:~# echo 'PKPB''NHOOOV'
PKPBNHOOOV
root@arm:~# MARKER='BKBP''CTVCWT' run 'i2cget -y -f 2 0x62 0x21'
BKBPCTVCWT0x46
BKBPCTVCWT 0
root@arm:~# echo 'TXGS''HJJXFT'
TXGSHJJXFT
root@arm:~# MARKER='ZWYK''YZSOKA' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ZWYKYZSOKAZWYKYZSOKA 0
root@arm:~# echo 'VCGL''VWEMTA'
VCGLVWEMTA
root@arm:~# MARKER='BOMO''TOJYWF' run 'i2cget -f -y 2 0x62 0x28'
BOMOTOJYWF0x11
BOMOTOJYWF 0
root@arm:~# echo 'BEQW''ECJEVP'
BEQWECJEVP
root@arm:~# MARKER='UJQJ''TFOGME' run 'i2cget -y -f 2 0x62 0x21'
UJQJTFOGME0x46
UJQJTFOGME 0
root@arm:~# echo 'MQET''JJFXTQ'
MQETJJFXTQ
root@arm:~# MARKER='YHGW''JKGXTP' run 'i2cget -y -f 2 0x62 0x21'
YHGWJKGXTP0x46
YHGWJKGXTP 0
root@arm:~# echo 'NUUP''CNEATE'
NUUPCNEATE
root@arm:~# MARKER='FXVM''GEXNTU' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FXVMGEXNTUFXVMGEXNTU 0
root@arm:~# echo 'YOWM''QBSMJX'
YOWMQBSMJX
root@arm:~# MARKER='PTPL''BZXATS' run 'i2cget -f -y 2 0x62 0x28'
PTPLBZXATS0x12
PTPLBZXATS 0
root@arm:~# echo 'WNZJ''AKZBNZ'
WNZJAKZBNZ
root@arm:~# MARKER='LEWL''PFAYUH' run 'i2cget -y -f 2 0x62 0x21'
LEWLPFAYUH0x46
LEWLPFAYUH 0
root@arm:~# echo 'XYWN''YTSBSS'
XYWNYTSBSS
root@arm:~# MARKER='WBXS''QAHOGS' run 'i2cget -y -f 2 0x62 0x21'
WBXSQAHOGS0x46
WBXSQAHOGS 0
root@arm:~# echo 'METU''ZEGPNE'
METUZEGPNE
root@arm:~# MARKER='HQVB''ZXHSJY' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HQVBZXHSJYHQVBZXHSJY 0
root@arm:~# echo 'NVMS''BUFEET'
NVMSBUFEET
root@arm:~# MARKER='QVNE''JPGQFS' run 'i2cget -f -y 2 0x62 0x28'
QVNEJPGQFS0x13
QVNEJPGQFS 0
root@arm:~# echo 'MFZL''OMGKVY'
MFZLOMGKVY
root@arm:~# MARKER='BUGX''ZPFCBY' run 'i2cget -y -f 2 0x62 0x21'
BUGXZPFCBY0x46
BUGXZPFCBY 0
root@arm:~# echo 'FMUU''KNCVBV'
FMUUKNCVBV
root@arm:~# MARKER='ZYAG''ELGNMG' run 'i2cget -y -f 2 0x62 0x21'
ZYAGELGNMG0x46
ZYAGELGNMG 0
root@arm:~# echo 'CXYQ''QVBMYN'
CXYQQVBMYN
root@arm:~# MARKER='YUOT''XMQEFN' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YUOTXMQEFNYUOTXMQEFN 0
root@arm:~# echo 'CMSP''ZQZTLB'
CMSPZQZTLB
root@arm:~# MARKER='JVMB''UVBCJJ' run 'i2cget -f -y 2 0x62 0x28'
JVMBUVBCJJ0x14
JVMBUVBCJJ 0
root@arm:~# echo 'UABX''YNJCLN'
UABXYNJCLN
root@arm:~# MARKER='BNBB''KCOSTU' run 'i2cget -y -f 2 0x62 0x21'
BNBBKCOSTU0x46
BNBBKCOSTU 0
root@arm:~# echo 'MOUS''NXQCQJ'
MOUSNXQCQJ
root@arm:~# MARKER='GVTT''WHTOZJ' run 'i2cget -y -f 2 0x62 0x21'
GVTTWHTOZJ0x46
GVTTWHTOZJ 0
root@arm:~# echo 'EVOP''VAKGPA'
EVOPVAKGPA
root@arm:~# MARKER='SJPO''TNUBJN' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SJPOTNUBJNSJPOTNUBJN 0
root@arm:~# echo 'VVPZ''VYKAGF'
VVPZVYKAGF
root@arm:~# MARKER='BSJG''EZNTOC' run 'i2cget -f -y 2 0x62 0x28'
BSJGEZNTOC0x15
BSJGEZNTOC 0
root@arm:~# echo 'AHSN''JEZXLC'
AHSNJEZXLC
root@arm:~# MARKER='MKTP''SZUTUL' run 'i2cget -y -f 2 0x62 0x21'
MKTPSZUTUL0x46
MKTPSZUTUL 0
root@arm:~# echo 'WPWQ''KXYCJK'
WPWQKXYCJK
root@arm:~# MARKER='GVXP''UXOQQK' run 'i2cget -y -f 2 0x62 0x21'
GVXPUXOQQK0x46
GVXPUXOQQK 0
root@arm:~# echo 'QPYQ''WFUOUF'
QPYQWFUOUF
root@arm:~# MARKER='YGTM''QQOWAS' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YGTMQQOWASYGTMQQOWAS 0
root@arm:~# echo 'KAEC''HSEWCY'
KAECHSEWCY
root@arm:~# MARKER='EKYV''GXMCUC' run 'i2cget -f -y 2 0x62 0x28'
EKYVGXMCUC0x16
EKYVGXMCUC 0
root@arm:~# echo 'VNNT''FSSEMT'
VNNTFSSEMT
root@arm:~# MARKER='XYQZ''SPEKKP' run 'i2cget -y -f 2 0x62 0x21'
XYQZSPEKKP0x46
XYQZSPEKKP 0
root@arm:~# echo 'JWSJ''TEHQXY'
JWSJTEHQXY
root@arm:~# MARKER='CWEX''QPKNZN' run 'i2cget -y -f 2 0x62 0x21'
CWEXQPKNZN0x46
CWEXQPKNZN 0
root@arm:~# echo 'MASG''EYBYMK'
MASGEYBYMK
root@arm:~# MARKER='KOQS''CLANWZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KOQSCLANWZKOQSCLANWZ 0
root@arm:~# echo 'PJGP''XBHJHY'
PJGPXBHJHY
root@arm:~# MARKER='KBKG''OBHKHF' run 'i2cget -f -y 2 0x62 0x28'
KBKGOBHKHF0x17
KBKGOBHKHF 0
root@arm:~# echo 'SQKT''QJJYHO'
SQKTQJJYHO
root@arm:~# MARKER='GPML''GMCJBN' run 'i2cget -y -f 2 0x62 0x21'
GPMLGMCJBN0x46
GPMLGMCJBN 0
root@arm:~# echo 'WONP''PUKZPG'
WONPPUKZPG
root@arm:~# MARKER='PLUA''KMVJXZ' run 'i2cget -y -f 2 0x62 0x21'
PLUAKMVJXZ0x46
PLUAKMVJXZ 0
root@arm:~# echo 'SEVZ''FFUKSU'
SEVZFFUKSU
root@arm:~# MARKER='EEAH''JYLANN' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EEAHJYLANNEEAHJYLANN 0
root@arm:~# echo 'VEGJ''JEBLWF'
VEGJJEBLWF
root@arm:~# MARKER='ZJYX''JVOJUP' run 'i2cget -f -y 2 0x62 0x28'
ZJYXJVOJUP0x18
ZJYXJVOJUP 0
root@arm:~# echo 'TOJK''AQNSLM'
TOJKAQNSLM
root@arm:~# MARKER='KETB''AVGAGY' run 'i2cget -y -f 2 0x62 0x21'
KETBAVGAGY0x46
KETBAVGAGY 0
root@arm:~# echo 'XCAY''QTMCPW'
XCAYQTMCPW
root@arm:~# MARKER='FAPS''CGTGYO' run 'i2cget -y -f 2 0x62 0x21'
FAPSCGTGYO0x46
FAPSCGTGYO 0
root@arm:~# echo 'BKYN''MYWXUO'
BKYNMYWXUO
root@arm:~# MARKER='HLZF''JWPVTT' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HLZFJWPVTTHLZFJWPVTT 0
root@arm:~# echo 'CWJV''FHJEHL'
CWJVFHJEHL
root@arm:~# MARKER='HAMV''OVSZKG' run 'i2cget -f -y 2 0x62 0x28'
HAMVOVSZKG0x19
HAMVOVSZKG 0
root@arm:~# echo 'FNCU''KVBZNG'
FNCUKVBZNG
root@arm:~# MARKER='ZCMB''OBJJYY' run 'i2cget -y -f 2 0x62 0x21'
ZCMBOBJJYY0x46
ZCMBOBJJYY 0
root@arm:~# echo 'MUUC''FOLJTK'
MUUCFOLJTK
root@arm:~# MARKER='WPAX''LLNMJH' run 'i2cget -y -f 2 0x62 0x21'
WPAXLLNMJH0x46
WPAXLLNMJH 0
root@arm:~# echo 'NMBP''KKBPHC'
NMBPKKBPHC
root@arm:~# MARKER='WLAM''OOLJMT' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WLAMOOLJMTWLAMOOLJMT 0
root@arm:~# echo 'HEPO''NKLZOL'
HEPONKLZOL
root@arm:~# MARKER='PGJS''HOBUXJ' run 'i2cget -f -y 2 0x62 0x28'
PGJSHOBUXJ0x1a
PGJSHOBUXJ 0
root@arm:~# echo 'QXJV''ZQBNLF'
QXJVZQBNLF
root@arm:~# MARKER='JKKB''KKJLOT' run 'i2cget -y -f 2 0x62 0x21'
JKKBKKJLOT0x46
JKKBKKJLOT 0
root@arm:~# echo 'BBJS''JCEEMX'
BBJSJCEEMX
root@arm:~# MARKER='XNPB''OCPGLX' run 'i2cget -y -f 2 0x62 0x21'
XNPBOCPGLX0x46
XNPBOCPGLX 0
root@arm:~# echo 'YCLH''QOYYMX'
YCLHQOYYMX
root@arm:~# MARKER='CVSX''EMKYBL' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CVSXEMKYBLCVSXEMKYBL 0
root@arm:~# echo 'FWSP''KGLSMT'
FWSPKGLSMT
root@arm:~# MARKER='CWEY''JVUBLY' run 'i2cget -f -y 2 0x62 0x28'
CWEYJVUBLY0x1b
CWEYJVUBLY 0
root@arm:~# echo 'UVNM''EQOJJS'
UVNMEQOJJS
root@arm:~# MARKER='SCMM''WHQKUQ' run 'i2cget -y -f 2 0x62 0x21'
SCMMWHQKUQ0x46
SCMMWHQKUQ 0
root@arm:~# echo 'MFHO''OOCNWA'
MFHOOOCNWA
root@arm:~# MARKER='HHJJ''ANKUVZ' run 'i2cget -y -f 2 0x62 0x21'
HHJJANKUVZ0x46
HHJJANKUVZ 0
root@arm:~# echo 'WSHJ''HNMFFA'
WSHJHNMFFA
root@arm:~# MARKER='WLNA''FYVQLY' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WLNAFYVQLYWLNAFYVQLY 0
root@arm:~# echo 'UCQW''XFXHEL'
UCQWXFXHEL
root@arm:~# MARKER='VBVT''AKVWKG' run 'i2cget -f -y 2 0x62 0x28'
VBVTAKVWKG0x1c
VBVTAKVWKG 0
root@arm:~# echo 'FUYJ''SACPFM'
FUYJSACPFM
root@arm:~# MARKER='PJWP''PYZFAM' run 'i2cget -y -f 2 0x62 0x21'
PJWPPYZFAM0x46
PJWPPYZFAM 0
root@arm:~# echo 'HKVU''OFQCVY'
HKVUOFQCVY
root@arm:~# MARKER='SNPE''ZCYEZX' run 'i2cget -y -f 2 0x62 0x21'
SNPEZCYEZX0x46
SNPEZCYEZX 0
root@arm:~# echo 'SBZV''TZAFEV'
SBZVTZAFEV
root@arm:~# MARKER='AHFE''ZGEMOP' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AHFEZGEMOPAHFEZGEMOP 0
root@arm:~# echo 'YLUP''TLOOXF'
YLUPTLOOXF
root@arm:~# MARKER='PPOQ''XQAYCF' run 'i2cget -f -y 2 0x62 0x28'
PPOQXQAYCF0x1d
PPOQXQAYCF 0
root@arm:~# echo 'JYCK''JELQLZ'
JYCKJELQLZ
root@arm:~# MARKER='PSCX''NANAHS' run 'i2cget -y -f 2 0x62 0x21'
PSCXNANAHS0x46
PSCXNANAHS 0
root@arm:~# echo 'EMOL''GLXCZS'
EMOLGLXCZS
root@arm:~# MARKER='SAQF''TOWEQB' run 'i2cget -y -f 2 0x62 0x21'
SAQFTOWEQB0x46
SAQFTOWEQB 0
root@arm:~# echo 'QBGZ''GLMWFT'
QBGZGLMWFT
root@arm:~# MARKER='JHML''OKKPEB' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JHMLOKKPEBJHMLOKKPEB 0
root@arm:~# echo 'SCEH''UUTUSM'
SCEHUUTUSM
root@arm:~# MARKER='CJBM''TMTHSX' run 'i2cget -f -y 2 0x62 0x28'
CJBMTMTHSX0x1e
CJBMTMTHSX 0
root@arm:~# echo 'LEOJ''NUKCVE'
LEOJNUKCVE
root@arm:~# MARKER='WXNC''CLSYYW' run 'i2cget -y -f 2 0x62 0x21'
WXNCCLSYYW0x46
WXNCCLSYYW 0
root@arm:~# echo 'WGZH''NXHBGS'
WGZHNXHBGS
root@arm:~# MARKER='EBBK''XZXZGK' run 'i2cget -y -f 2 0x62 0x21'
EBBKXZXZGK0x46
EBBKXZXZGK 0
root@arm:~# echo 'AGBW''BXLJNH'
AGBWBXLJNH
root@arm:~# MARKER='GHSM''ZYYYQV' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GHSMZYYYQVGHSMZYYYQV 0
root@arm:~# echo 'UUSW''GUJHLP'
UUSWGUJHLP
root@arm:~# MARKER='VYSW''FCZEUZ' run 'i2cget -f -y 2 0x62 0x28'
VYSWFCZEUZ0x1f
VYSWFCZEUZ 0
root@arm:~# echo 'UJFG''JVAJWX'
UJFGJVAJWX
root@arm:~# MARKER='UAHH''FUCJVF' run 'i2cget -y -f 2 0x62 0x21'
UAHHFUCJVF0x46
UAHHFUCJVF 0
root@arm:~# echo 'ZKLG''ESYCSN'
ZKLGESYCSN
root@arm:~# MARKER='YMTM''NMJFPU' run 'i2cget -y -f 2 0x62 0x21'
YMTMNMJFPU0x46
YMTMNMJFPU 0
root@arm:~# echo 'FGOS''XUKHAE'
FGOSXUKHAE
root@arm:~# MARKER='JAAA''OXKCSS' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
JAAAOXKCSSJAAAOXKCSS 0
root@arm:~# echo 'SFBY''ZOHBEU'
SFBYZOHBEU
root@arm:~# MARKER='YQVP''CAQMKA' run 'i2cget -f -y 2 0x62 0x28'
YQVPCAQMKA0x20
YQVPCAQMKA 0
root@arm:~# echo 'ZXGS''CMZQJA'
ZXGSCMZQJA
root@arm:~# MARKER='TNEJ''XYQZWC' run 'i2cget -y -f 2 0x62 0x21'
TNEJXYQZWC0x46
TNEJXYQZWC 0
root@arm:~# echo 'LCLO''WFSMWB'
LCLOWFSMWB
root@arm:~# MARKER='PSSX''KFOGVE' run 'i2cget -y -f 2 0x62 0x21'
PSSXKFOGVE0x46
PSSXKFOGVE 0
root@arm:~# echo 'JCUO''AMBSJX'
JCUOAMBSJX
root@arm:~# MARKER='FBKG''EGAAKU' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
FBKGEGAAKUFBKGEGAAKU 0
root@arm:~# echo 'NTFB''XFMECQ'
NTFBXFMECQ
root@arm:~# MARKER='MNWT''ZZXUAB' run 'i2cget -f -y 2 0x62 0x28'
MNWTZZXUAB0x21
MNWTZZXUAB 0
root@arm:~# echo 'NCLZ''ECSFTS'
NCLZECSFTS
root@arm:~# MARKER='ZXEL''LEPBLP' run 'i2cget -y -f 2 0x62 0x21'
ZXELLEPBLP0x46
ZXELLEPBLP 0
root@arm:~# echo 'FPHM''YZEFNP'
FPHMYZEFNP
root@arm:~# MARKER='XGUW''UUNLXJ' run 'i2cget -y -f 2 0x62 0x21'
XGUWUUNLXJ0x46
XGUWUUNLXJ 0
root@arm:~# echo 'FSKQ''EPAQWN'
FSKQEPAQWN
root@arm:~# MARKER='MXAT''VKSWQS' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
MXATVKSWQSMXATVKSWQS 0
root@arm:~# echo 'XJJJ''OULWGJ'
XJJJOULWGJ
root@arm:~# MARKER='ZJMT''KTTPCQ' run 'i2cget -f -y 2 0x62 0x28'
ZJMTKTTPCQ0x22
ZJMTKTTPCQ 0
root@arm:~# echo 'NZZA''AVSAXY'
NZZAAVSAXY
root@arm:~# MARKER='NFPJ''VBTQJA' run 'i2cget -y -f 2 0x62 0x21'
NFPJVBTQJA0x46
NFPJVBTQJA 0
root@arm:~# echo 'NOPK''UBYEGQ'
NOPKUBYEGQ
root@arm:~# MARKER='VUHL''NNLNXF' run 'i2cget -y -f 2 0x62 0x21'
VUHLNNLNXF0x46
VUHLNNLNXF 0
root@arm:~# echo 'QVXZ''ELVUKV'
QVXZELVUKV
root@arm:~# MARKER='ZCQS''OVFLTT' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
ZCQSOVFLTTZCQSOVFLTT 0
root@arm:~# echo 'LYJH''QNMUZJ'
LYJHQNMUZJ
root@arm:~# MARKER='CASV''UBALSK' run 'i2cget -f -y 2 0x62 0x28'
CASVUBALSK0x23
CASVUBALSK 0
root@arm:~# echo 'MOVX''NLEJHG'
MOVXNLEJHG
root@arm:~# MARKER='JOEO''PNWUBZ' run 'i2cget -y -f 2 0x62 0x21'
JOEOPNWUBZ0x46
JOEOPNWUBZ 0
root@arm:~# echo 'FKCA''AEAWHU'
FKCAAEAWHU
root@arm:~# MARKER='JVBF''YPQSUS' run 'i2cget -y -f 2 0x62 0x21'
JVBFYPQSUS0x46
JVBFYPQSUS 0
root@arm:~# echo 'QCVX''QQXKTS'
QCVXQQXKTS
root@arm:~# MARKER='HJAL''NEXXEZ' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
HJALNEXXEZHJALNEXXEZ 0
root@arm:~# echo 'TAQA''OXCJPP'
TAQAOXCJPP
root@arm:~# MARKER='ZJMH''JWOELN' run 'i2cget -f -y 2 0x62 0x28'
ZJMHJWOELN0x24
ZJMHJWOELN 0
root@arm:~# echo 'YVZA''KSAPFA'
YVZAKSAPFA
root@arm:~# MARKER='AWOT''QQFYVM' run 'i2cget -y -f 2 0x62 0x21'
AWOTQQFYVM0x46
AWOTQQFYVM 0
root@arm:~# echo 'BYSA''AYHWSX'
BYSAAYHWSX
root@arm:~# MARKER='KQOY''HPELSO' run 'i2cget -y -f 2 0x62 0x21'
KQOYHPELSO0x46
KQOYHPELSO 0
root@arm:~# echo 'MSLZ''QHZHOB'
MSLZQHZHOB
root@arm:~# MARKER='SCGY''OUUVZG' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
SCGYOUUVZGSCGYOUUVZG 0
root@arm:~# echo 'QQZZ''GJZGFB'
QQZZGJZGFB
root@arm:~# MARKER='FEZV''PKFJME' run 'i2cget -f -y 2 0x62 0x28'
FEZVPKFJME0x25
FEZVPKFJME 0
root@arm:~# echo 'JXOL''MLBYOL'
JXOLMLBYOL
root@arm:~# MARKER='BKAL''JMBLFO' run 'i2cget -y -f 2 0x62 0x21'
BKALJMBLFO0x46
BKALJMBLFO 0
root@arm:~# echo 'JTSE''ECNVSX'
JTSEECNVSX
root@arm:~# MARKER='OFCK''WFXWTS' run 'i2cget -y -f 2 0x62 0x21'
OFCKWFXWTS0x46
OFCKWFXWTS 0
root@arm:~# echo 'KFFV''WOWSQP'
KFFVWOWSQP
root@arm:~# MARKER='LPNT''BVLXYF' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
LPNTBVLXYFLPNTBVLXYF 0
root@arm:~# echo 'ATNM''WPSSFJ'
ATNMWPSSFJ
root@arm:~# MARKER='TNMP''EGYZOJ' run 'i2cget -f -y 2 0x62 0x28'
TNMPEGYZOJ0x26
TNMPEGYZOJ 0
root@arm:~# echo 'WFEF''VTGVQA'
WFEFVTGVQA
root@arm:~# MARKER='TFVV''CQYLUU' run 'i2cget -y -f 2 0x62 0x21'
TFVVCQYLUU0x46
TFVVCQYLUU 0
root@arm:~# echo 'YKTU''EAVSVB'
YKTUEAVSVB
root@arm:~# MARKER='ANZJ''KHJSMC' run 'i2cget -y -f 2 0x62 0x21'
ANZJKHJSMC0x46
ANZJKHJSMC 0
root@arm:~# echo 'JXOC''SZVZPJ'
JXOCSZVZPJ
root@arm:~# MARKER='UWPM''TXYWFN' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
UWPMTXYWFNUWPMTXYWFN 0
root@arm:~# echo 'POHB''KATHLW'
POHBKATHLW
root@arm:~# MARKER='AHNX''STTVPY' run 'i2cget -f -y 2 0x62 0x28'
AHNXSTTVPY0x27
AHNXSTTVPY 0
root@arm:~# echo 'ZANQ''FQJSVG'
ZANQFQJSVG
root@arm:~# MARKER='OBWK''NXJLFA' run 'i2cget -y -f 2 0x62 0x21'
OBWKNXJLFA0x46
OBWKNXJLFA 0
root@arm:~# echo 'JMVV''KJXCNC'
JMVVKJXCNC
root@arm:~# MARKER='GBOL''EXPVBQ' run 'i2cget -y -f 2 0x62 0x21'
GBOLEXPVBQ0x46
GBOLEXPVBQ 0
root@arm:~# echo 'NSVH''OYZJYE'
NSVHOYZJYE
root@arm:~# MARKER='AEZY''HOHZVU' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
AEZYHOHZVUAEZYHOHZVU 0
root@arm:~# echo 'UGQT''MHHPOH'
UGQTMHHPOH
root@arm:~# MARKER='AQCJ''OQZEZU' run 'i2cget -f -y 2 0x62 0x28'
AQCJOQZEZU0x28
AQCJOQZEZU 0
root@arm:~# echo 'KASA''LZSSXJ'
KASALZSSXJ
root@arm:~# MARKER='BPOU''XCNOGO' run 'i2cget -y -f 2 0x62 0x21'
BPOUXCNOGO0x46
BPOUXCNOGO 0
root@arm:~# echo 'TVTL''GBCJYJ'
TVTLGBCJYJ
root@arm:~# MARKER='EBWG''HFEZXH' run 'i2cget -y -f 2 0x62 0x21'
EBWGHFEZXH0x46
EBWGHFEZXH 0
root@arm:~# echo 'CKHF''BKVLXQ'
CKHFBKVLXQ
root@arm:~# MARKER='WYVN''AMXSSN' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
WYVNAMXSSNWYVNAMXSSN 0
root@arm:~# echo 'TMVN''YMWAUJ'
TMVNYMWAUJ
root@arm:~# MARKER='ZXGY''LJJZSU' run 'i2cget -f -y 2 0x62 0x28'
ZXGYLJJZSU0x29
ZXGYLJJZSU 0
root@arm:~# echo 'EQYM''EEWZBH'
EQYMEEWZBH
root@arm:~# MARKER='ZUPU''QQGCZH' run 'i2cget -y -f 2 0x62 0x21'
ZUPUQQGCZH0x46
ZUPUQQGCZH 0
root@arm:~# echo 'CSNJ''YQPYSL'
CSNJYQPYSL
root@arm:~# MARKER='TCPU''FENQZA' run 'i2cget -y -f 2 0x62 0x21'
TCPUFENQZA0x46
TCPUFENQZA 0
root@arm:~# echo 'WWXB''WQYAME'
WWXBWQYAME
root@arm:~# MARKER='PYUL''KHCTGN' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
PYULKHCTGNPYULKHCTGN 0
root@arm:~# echo 'ZZFO''BHUFTH'
ZZFOBHUFTH
root@arm:~# MARKER='EGKK''LGZXTY' run 'i2cget -f -y 2 0x62 0x28'
EGKKLGZXTY0x2a
EGKKLGZXTY 0
root@arm:~# echo 'FBUY''CYSUOZ'
FBUYCYSUOZ
root@arm:~# MARKER='PGKC''YPAAGO' run 'i2cget -y -f 2 0x62 0x21'
PGKCYPAAGO0x46
PGKCYPAAGO 0
root@arm:~# echo 'NOUZ''AHVSMV'
NOUZAHVSMV
root@arm:~# MARKER='EFWG''CPYVSZ' run 'i2cget -y -f 2 0x62 0x21'
EFWGCPYVSZ0x46
EFWGCPYVSZ 0
root@arm:~# echo 'MBFE''MNFVFU'
MBFEMNFVFU
root@arm:~# MARKER='BYYH''GNKBCT' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
BYYHGNKBCTBYYHGNKBCT 0
root@arm:~# echo 'TSOA''VQQMTG'
TSOAVQQMTG
root@arm:~# MARKER='NTUT''OUHQNL' run 'i2cget -f -y 2 0x62 0x28'
NTUTOUHQNL0x2b
NTUTOUHQNL 0
root@arm:~# echo 'TESZ''YZLKQF'
TESZYZLKQF
root@arm:~# MARKER='UQEF''SMKWHP' run 'i2cget -y -f 2 0x62 0x21'
UQEFSMKWHP0x46
UQEFSMKWHP 0
root@arm:~# echo 'CLEC''OOMSNC'
CLECOOMSNC
root@arm:~# MARKER='LXXV''OECAFB' run 'i2cget -y -f 2 0x62 0x21'
LXXVOECAFB0x46
LXXVOECAFB 0
root@arm:~# echo 'CEQC''HLNYNY'
CEQCHLNYNY
root@arm:~# MARKER='JGEK''OSKKZV' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
JGEKOSKKZVJGEKOSKKZV 0
root@arm:~# echo 'EFKC''SWWGNS'
EFKCSWWGNS
root@arm:~# MARKER='VZQF''HLEKOL' run 'i2cget -f -y 2 0x62 0x28'
VZQFHLEKOL0x2c
VZQFHLEKOL 0
root@arm:~# echo 'JEUT''JHNMPT'
JEUTJHNMPT
root@arm:~# MARKER='LUKB''KKBBCG' run 'i2cget -y -f 2 0x62 0x21'
LUKBKKBBCG0x46
LUKBKKBBCG 0
root@arm:~# echo 'JSGC''MSVQHJ'
JSGCMSVQHJ
root@arm:~# MARKER='FJBY''PFSHQJ' run 'i2cget -y -f 2 0x62 0x21'
FJBYPFSHQJ0x46
FJBYPFSHQJ 0
root@arm:~# echo 'BJLW''ZLWCUB'
BJLWZLWCUB
root@arm:~# MARKER='FVSG''XCVBGH' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
FVSGXCVBGHFVSGXCVBGH 0
root@arm:~# echo 'MUMU''XXHWVO'
MUMUXXHWVO
root@arm:~# MARKER='ZYUB''QSCEZM' run 'i2cget -f -y 2 0x62 0x28'
ZYUBQSCEZM0x2d
ZYUBQSCEZM 0
root@arm:~# echo 'NAFL''WKAGZA'
NAFLWKAGZA
root@arm:~# MARKER='LLHZ''ZQPUVF' run 'i2cget -y -f 2 0x62 0x21'
LLHZZQPUVF0x46
LLHZZQPUVF 0
root@arm:~# echo 'BBMP''TGLQAL'
BBMPTGLQAL
root@arm:~# MARKER='NVTY''YPHHFJ' run 'i2cget -y -f 2 0x62 0x21'
NVTYYPHHFJ0x46
NVTYYPHHFJ 0
root@arm:~# echo 'BXZG''HXVLAN'
BXZGHXVLAN
root@arm:~# MARKER='ZYTL''AVJFLK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
ZYTLAVJFLKZYTLAVJFLK 0
root@arm:~# echo 'KAAX''EONBZG'
KAAXEONBZG
root@arm:~# MARKER='PVHP''EMZOUE' run 'i2cget -f -y 2 0x62 0x28'
PVHPEMZOUE0x2e
PVHPEMZOUE 0
root@arm:~# echo 'YZOK''KKSWJT'
YZOKKKSWJT
root@arm:~# MARKER='JKLS''PCAVPV' run 'i2cget -y -f 2 0x62 0x21'
JKLSPCAVPV0x46
JKLSPCAVPV 0
root@arm:~# echo 'YAOF''UMWUNP'
YAOFUMWUNP
root@arm:~# MARKER='AYKW''WMZGUZ' run 'i2cget -y -f 2 0x62 0x21'
AYKWWMZGUZ0x46
AYKWWMZGUZ 0
root@arm:~# echo 'QAYY''XLUMUJ'
QAYYXLUMUJ
root@arm:~# MARKER='JPQX''UMFBVA' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
JPQXUMFBVAJPQXUMFBVA 0
root@arm:~# echo 'XYTK''XXUOXL'
XYTKXXUOXL
root@arm:~# MARKER='GJLO''HBCGBZ' run 'i2cget -f -y 2 0x62 0x28'
GJLOHBCGBZ0x2f
GJLOHBCGBZ 0
root@arm:~# echo 'AFBW''JJNUNG'
AFBWJJNUNG
root@arm:~# MARKER='TWQX''HWBOEP' run 'i2cget -y -f 2 0x62 0x21'
TWQXHWBOEP0x46
TWQXHWBOEP 0
root@arm:~# echo 'EVZH''LUUTZB'
EVZHLUUTZB
root@arm:~# MARKER='YWUM''YUXEPK' run 'i2cget -y -f 2 0x62 0x21'
YWUMYUXEPK0x46
YWUMYUXEPK 0
root@arm:~# echo 'CMUT''VTQVPO'
CMUTVTQVPO
root@arm:~# MARKER='SHVE''QWHPZF' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
SHVEQWHPZFSHVEQWHPZF 0
root@arm:~# echo 'FUJN''YBHEAA'
FUJNYBHEAA
root@arm:~# MARKER='HUFQ''TVUMCQ' run 'i2cget -f -y 2 0x62 0x28'
HUFQTVUMCQ0x30
HUFQTVUMCQ 0
root@arm:~# echo 'ANSS''CUSHWO'
ANSSCUSHWO
root@arm:~# MARKER='PCPQ''YPAEWH' run 'i2cget -y -f 2 0x62 0x21'
PCPQYPAEWH0x46
PCPQYPAEWH 0
root@arm:~# echo 'FMOY''TTTFAK'
FMOYTTTFAK
root@arm:~# MARKER='PZOF''QJPANE' run 'i2cget -y -f 2 0x62 0x21'
PZOFQJPANE0x46
PZOFQJPANE 0
root@arm:~# echo 'FPOH''LJGQKL'
FPOHLJGQKL
root@arm:~# MARKER='XQKX''QKLUSK' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
XQKXQKLUSKXQKXQKLUSK 0
root@arm:~# echo 'OZAW''XYFWJW'
OZAWXYFWJW
root@arm:~# MARKER='UJZX''NJEALA' run 'i2cget -f -y 2 0x62 0x28'
UJZXNJEALA0x31
UJZXNJEALA 0
root@arm:~# echo 'LEHQ''MCZFMG'
LEHQMCZFMG
root@arm:~# MARKER='HNPQ''MGCYVU' run 'i2cget -y -f 2 0x62 0x21'
HNPQMGCYVU0x46
HNPQMGCYVU 0
root@arm:~# echo 'MGEJ''OXOKFW'
MGEJOXOKFW
root@arm:~# MARKER='YBTH''FVMQVH' run 'i2cget -y -f 2 0x62 0x21'
YBTHFVMQVH0x46
YBTHFVMQVH 0
root@arm:~# echo 'PHLS''NKFUGH'
PHLSNKFUGH
root@arm:~# MARKER='EAYX''KKVUVL' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
EAYXKKVUVLEAYXKKVUVL 0
root@arm:~# echo 'NTJL''XVMBLK'
NTJLXVMBLK
root@arm:~# MARKER='XEKW''AZMEPE' run 'i2cget -f -y 2 0x62 0x28'
XEKWAZMEPE0x32
XEKWAZMEPE 0
root@arm:~# echo 'YPMY''GMASHX'
YPMYGMASHX
root@arm:~# MARKER='UVCE''XBNUEA' run 'i2cget -y -f 2 0x62 0x21'
UVCEXBNUEA0x46
UVCEXBNUEA 0
root@arm:~# echo 'YSAJ''ZKBAAV'
YSAJZKBAAV
root@arm:~# MARKER='UJLM''FLSTBL' run 'i2cget -y -f 2 0x62 0x21'
UJLMFLSTBL0x46
UJLMFLSTBL 0
root@arm:~# echo 'AHGL''QQKAYA'
AHGLQQKAYA
root@arm:~# MARKER='TZWO''JAUYOU' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
TZWOJAUYOUTZWOJAUYOU 0
root@arm:~# echo 'SGAJ''GGVLWQ'
SGAJGGVLWQ
root@arm:~# MARKER='BGXS''VSZGTJ' run 'i2cget -f -y 2 0x62 0x28'
BGXSVSZGTJ0x33
BGXSVSZGTJ 0
root@arm:~# echo 'GFCV''HYUFQE'
GFCVHYUFQE
root@arm:~# MARKER='PGWV''TEVWBM' run 'i2cget -y -f 2 0x62 0x21'
PGWVTEVWBM0x46
PGWVTEVWBM 0
root@arm:~# echo 'QAFU''JQHJPM'
QAFUJQHJPM
root@arm:~# MARKER='TYJZ''XSOLTS' run 'i2cget -y -f 2 0x62 0x21'
TYJZXSOLTS0x46
TYJZXSOLTS 0
root@arm:~# echo 'CHWO''UECCWM'
CHWOUECCWM
root@arm:~# MARKER='JPMX''SVFMEJ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
JPMXSVFMEJJPMXSVFMEJ 0
root@arm:~# echo 'ETEF''WVQZAU'
ETEFWVQZAU
root@arm:~# MARKER='HWHF''CZYSBW' run 'i2cget -f -y 2 0x62 0x28'
HWHFCZYSBW0x34
HWHFCZYSBW 0
root@arm:~# echo 'HYMB''SUEMQA'
HYMBSUEMQA
root@arm:~# MARKER='SWHG''ACPGPS' run 'i2cget -y -f 2 0x62 0x21'
SWHGACPGPS0x46
SWHGACPGPS 0
root@arm:~# echo 'OTUX''SKNJYA'
OTUXSKNJYA
root@arm:~# MARKER='GAST''OPUWKT' run 'i2cget -y -f 2 0x62 0x21'
GASTOPUWKT0x46
GASTOPUWKT 0
root@arm:~# echo 'PUQW''BLJKJK'
PUQWBLJKJK
root@arm:~# MARKER='FTCN''JVYPQH' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
FTCNJVYPQHFTCNJVYPQH 0
root@arm:~# echo 'BYJS''ZVSHJC'
BYJSZVSHJC
root@arm:~# MARKER='HHLK''PGSNLG' run 'i2cget -f -y 2 0x62 0x28'
HHLKPGSNLG0x35
HHLKPGSNLG 0
root@arm:~# echo 'ZOSW''MTPHHA'
ZOSWMTPHHA
root@arm:~# MARKER='UWEU''CZTWPT' run 'i2cget -y -f 2 0x62 0x21'
UWEUCZTWPT0x46
UWEUCZTWPT 0
root@arm:~# echo 'FVXA''BZBQGJ'
FVXABZBQGJ
root@arm:~# MARKER='GZMA''OPSYNN' run 'i2cget -y -f 2 0x62 0x21'
GZMAOPSYNN0x46
GZMAOPSYNN 0
root@arm:~# echo 'YMMC''LNVSHM'
YMMCLNVSHM
root@arm:~# MARKER='XBKC''QQLFFF' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
XBKCQQLFFFXBKCQQLFFF 0
root@arm:~# echo 'SGZZ''VMQJMS'
SGZZVMQJMS
root@arm:~# MARKER='NUHK''LQPVJX' run 'i2cget -f -y 2 0x62 0x28'
NUHKLQPVJX0x36
NUHKLQPVJX 0
root@arm:~# echo 'QXLK''NAHBVC'
QXLKNAHBVC
root@arm:~# MARKER='KOCT''KFSTSS' run 'i2cget -y -f 2 0x62 0x21'
KOCTKFSTSS0x46
KOCTKFSTSS 0
root@arm:~# echo 'ABJY''EFLJWV'
ABJYEFLJWV
root@arm:~# MARKER='PNJK''SUGXUH' run 'i2cget -y -f 2 0x62 0x21'
PNJKSUGXUH0x46
PNJKSUGXUH 0
root@arm:~# echo 'YKNB''GLPULO'
YKNBGLPULO
root@arm:~# MARKER='FBPW''UAMSKJ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
FBPWUAMSKJFBPWUAMSKJ 0
root@arm:~# echo 'JZVN''ZLNEQL'
JZVNZLNEQL
root@arm:~# MARKER='HNQX''FOWSXV' run 'i2cget -f -y 2 0x62 0x28'
HNQXFOWSXV0x37
HNQXFOWSXV 0
root@arm:~# echo 'VNKF''TUQHWU'
VNKFTUQHWU
root@arm:~# MARKER='YPMZ''QOPSOY' run 'i2cget -y -f 2 0x62 0x21'
YPMZQOPSOY0x46
YPMZQOPSOY 0
root@arm:~# echo 'JJMV''OTJXWY'
JJMVOTJXWY
root@arm:~# MARKER='QYVX''SZCWQH' run 'i2cget -y -f 2 0x62 0x21'
QYVXSZCWQH0x46
QYVXSZCWQH 0
root@arm:~# echo 'FVUJ''WUHYPT'
FVUJWUHYPT
root@arm:~# MARKER='BQTL''WCOQWL' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
BQTLWCOQWLBQTLWCOQWL 0
root@arm:~# echo 'HVTH''VEPUXS'
HVTHVEPUXS
root@arm:~# MARKER='NLNY''LFCOPX' run 'i2cget -f -y 2 0x62 0x28'
NLNYLFCOPX0x38
NLNYLFCOPX 0
root@arm:~# echo 'CVQZ''NCPEQX'
CVQZNCPEQX
root@arm:~# MARKER='XXCJ''BUZKGE' run 'i2cget -y -f 2 0x62 0x21'
XXCJBUZKGE0x46
XXCJBUZKGE 0
root@arm:~# echo 'NPKG''QEPJCQ'
NPKGQEPJCQ
root@arm:~# MARKER='NECQ''EWMMXV' run 'i2cget -y -f 2 0x62 0x21'
NECQEWMMXV0x46
NECQEWMMXV 0
root@arm:~# echo 'QOGU''XOYYJB'
QOGUXOYYJB
root@arm:~# MARKER='WAGB''XYOXWB' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
WAGBXYOXWBWAGBXYOXWB 0
root@arm:~# echo 'TJWX''OTKGSM'
TJWXOTKGSM
root@arm:~# MARKER='CQHY''TYNEHH' run 'i2cget -f -y 2 0x62 0x28'
CQHYTYNEHH0x39
CQHYTYNEHH 0
root@arm:~# echo 'QQVX''CAUQSY'
QQVXCAUQSY
root@arm:~# MARKER='YXNK''VFCKSX' run 'i2cget -y -f 2 0x62 0x21'
YXNKVFCKSX0x46
YXNKVFCKSX 0
root@arm:~# echo 'XAZB''PGEGFN'
XAZBPGEGFN
root@arm:~# MARKER='MSHX''MSMLNM' run 'i2cget -y -f 2 0x62 0x21'
MSHXMSMLNM0x46
MSHXMSMLNM 0
root@arm:~# echo 'NXSX''TZPPBP'
NXSXTZPPBP
root@arm:~# MARKER='FGAS''YYNUEM' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
FGASYYNUEMFGASYYNUEM 0
root@arm:~# echo 'OTHU''NNXLKQ'
OTHUNNXLKQ
root@arm:~# MARKER='XMVL''TETJJP' run 'i2cget -f -y 2 0x62 0x28'
XMVLTETJJP0x3a
XMVLTETJJP 0
root@arm:~# echo 'ZYME''KEXBEC'
ZYMEKEXBEC
root@arm:~# MARKER='PTJK''LBNLUX' run 'i2cget -y -f 2 0x62 0x21'
PTJKLBNLUX0x46
PTJKLBNLUX 0
root@arm:~# echo 'ZYPZ''UEHMJJ'
ZYPZUEHMJJ
root@arm:~# MARKER='YWTL''THQKZO' run 'i2cget -y -f 2 0x62 0x21'
YWTLTHQKZO0x46
YWTLTHQKZO 0
root@arm:~# echo 'USGA''PFTFCQ'
USGAPFTFCQ
root@arm:~# MARKER='NLXJ''AWHBXW' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
NLXJAWHBXWNLXJAWHBXW 0
root@arm:~# echo 'PJTP''HSYWBL'
PJTPHSYWBL
root@arm:~# MARKER='HECK''QLPTAM' run 'i2cget -f -y 2 0x62 0x28'
HECKQLPTAM0x3b
HECKQLPTAM 0
root@arm:~# echo 'BUBG''PFOBNB'
BUBGPFOBNB
root@arm:~# MARKER='FESQ''FOFOBW' run 'i2cget -y -f 2 0x62 0x21'
FESQFOFOBW0x46
FESQFOFOBW 0
root@arm:~# echo 'LYQJ''MFXWGG'
LYQJMFXWGG
root@arm:~# MARKER='JQVG''BAZCBF' run 'i2cget -y -f 2 0x62 0x21'
JQVGBAZCBF0x46
JQVGBAZCBF 0
root@arm:~# echo 'CLTB''ZLCVBP'
CLTBZLCVBP
root@arm:~# MARKER='FUSP''FBQYYH' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
FUSPFBQYYHFUSPFBQYYH 0
root@arm:~# echo 'XJYS''UPOKZQ'
XJYSUPOKZQ
root@arm:~# MARKER='NHAN''TYFZMH' run 'i2cget -f -y 2 0x62 0x28'
NHANTYFZMH0x3c
NHANTYFZMH 0
root@arm:~# echo 'ZSCV''AVBANN'
ZSCVAVBANN
root@arm:~# MARKER='TSTU''FUKLCA' run 'i2cget -y -f 2 0x62 0x21'
TSTUFUKLCA0x46
TSTUFUKLCA 0
root@arm:~# echo 'FZJT''MFCHBN'
FZJTMFCHBN
root@arm:~# MARKER='LPTJ''JJJPUU' run 'i2cget -y -f 2 0x62 0x21'
LPTJJJJPUU0x46
LPTJJJJPUU 0
root@arm:~# echo 'QTKU''CFSWNA'
QTKUCFSWNA
root@arm:~# MARKER='FHOK''LOTYGC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
FHOKLOTYGCFHOKLOTYGC 0
root@arm:~# echo 'KATY''HZBAPN'
KATYHZBAPN
root@arm:~# MARKER='POVF''GENLBP' run 'i2cget -f -y 2 0x62 0x28'
POVFGENLBP0x3d
POVFGENLBP 0
root@arm:~# echo 'YPLG''VMYTQH'
YPLGVMYTQH
root@arm:~# MARKER='POQN''BSAPOB' run 'i2cget -y -f 2 0x62 0x21'
POQNBSAPOB0x46
POQNBSAPOB 0
root@arm:~# echo 'SQPP''SONMNA'
SQPPSONMNA
root@arm:~# MARKER='UWAL''UQQELW' run 'i2cget -y -f 2 0x62 0x21'
UWALUQQELW0x46
UWALUQQELW 0
root@arm:~# echo 'VOSW''SZOCJP'
VOSWSZOCJP
root@arm:~# MARKER='BTXO''QJXKSH' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
BTXOQJXKSHBTXOQJXKSH 0
root@arm:~# echo 'CCTF''WGVQTU'
CCTFWGVQTU
root@arm:~# MARKER='KFGW''UWGCSW' run 'i2cget -f -y 2 0x62 0x28'
KFGWUWGCSW0x3e
KFGWUWGCSW 0
root@arm:~# echo 'VOYO''AFJALH'
VOYOAFJALH
root@arm:~# MARKER='PUOM''EOJNLN' run 'i2cget -y -f 2 0x62 0x21'
PUOMEOJNLN0x46
PUOMEOJNLN 0
root@arm:~# echo 'MKEO''FLOFLG'
MKEOFLOFLG
root@arm:~# MARKER='YYYK''VMWPLU' run 'i2cget -y -f 2 0x62 0x21'
YYYKVMWPLU0x46
YYYKVMWPLU 0
root@arm:~# echo 'CXQP''XSSEVM'
CXQPXSSEVM
root@arm:~# MARKER='WLVS''TWCKSE' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
WLVSTWCKSEWLVSTWCKSE 0
root@arm:~# echo 'CUWT''ZAQNME'
CUWTZAQNME
root@arm:~# MARKER='KPXP''UXWOBP' run 'i2cget -f -y 2 0x62 0x28'
KPXPUXWOBP0x00
KPXPUXWOBP 0
root@arm:~# echo 'NYTQ''MPNPCE'
NYTQMPNPCE
root@arm:~# MARKER='PNUW''CAPCPC' run 'i2cget -y -f 2 0x62 0x21'
PNUWCAPCPC0x46
PNUWCAPCPC 0
root@arm:~# echo 'CMHO''KZGFYP'
CMHOKZGFYP
root@arm:~# MARKER='QFKZ''TKFLWO' run 'i2cget -y -f 2 0x62 0x22'
QFKZTKFLWO0x46
QFKZTKFLWO 0
root@arm:~# echo 'PYTS''EUQKUN'
PYTSEUQKUN
root@arm:~# MARKER='UFHN''GLNNFW' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
UFHNGLNNFWUFHNGLNNFW 0
root@arm:~# echo 'FVUQ''ASFSBO'
FVUQASFSBO
root@arm:~# MARKER='VPVU''EUVVQV' run 'i2cget -f -y 2 0x62 0x29'
VPVUEUVVQV0x40
VPVUEUVVQV 0
root@arm:~# echo 'WUZV''MGPMLJ'
WUZVMGPMLJ
root@arm:~# MARKER='FBZB''ZQFJET' run 'i2cget -y -f 2 0x62 0x22'
FBZBZQFJET0x46
FBZBZQFJET 0
root@arm:~# echo 'JTXF''KFHTBA'
JTXFKFHTBA
root@arm:~# MARKER='CHFG''XMOEVL' run 'i2cget -y -f 2 0x62 0x22'
CHFGXMOEVL0x46
CHFGXMOEVL 0
root@arm:~# echo 'KGBK''TZJYKP'
KGBKTZJYKP
root@arm:~# MARKER='JHBK''CZCJTX' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
JHBKCZCJTXJHBKCZCJTX 0
root@arm:~# echo 'SWSM''KNXEGN'
SWSMKNXEGN
root@arm:~# MARKER='ZJTK''QOZPYJ' run 'i2cget -f -y 2 0x62 0x29'
ZJTKQOZPYJ0x41
ZJTKQOZPYJ 0
root@arm:~# echo 'KTVA''BBYQLS'
KTVABBYQLS
root@arm:~# MARKER='MTAS''QSUCST' run 'i2cget -y -f 2 0x62 0x22'
MTASQSUCST0x46
MTASQSUCST 0
root@arm:~# echo 'WYZN''PZNCKZ'
WYZNPZNCKZ
root@arm:~# MARKER='TYHM''MKGCFE' run 'i2cget -y -f 2 0x62 0x22'
TYHMMKGCFE0x46
TYHMMKGCFE 0
root@arm:~# echo 'UYMZ''HQMJNC'
UYMZHQMJNC
root@arm:~# MARKER='AXFL''WGOPYZ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
AXFLWGOPYZAXFLWGOPYZ 0
root@arm:~# echo 'POGG''APFJZH'
POGGAPFJZH
root@arm:~# MARKER='UAJK''NSAHMV' run 'i2cget -f -y 2 0x62 0x29'
UAJKNSAHMV0x42
UAJKNSAHMV 0
root@arm:~# echo 'AUZY''KTXZAA'
AUZYKTXZAA
root@arm:~# MARKER='XZZG''HVPVLJ' run 'i2cget -y -f 2 0x62 0x22'
XZZGHVPVLJ0x46
XZZGHVPVLJ 0
root@arm:~# echo 'PAAC''ZFUTVX'
PAACZFUTVX
root@arm:~# MARKER='ZOXS''TFOYVA' run 'i2cget -y -f 2 0x62 0x22'
ZOXSTFOYVA0x46
ZOXSTFOYVA 0
root@arm:~# echo 'ANKT''VWAWKE'
ANKTVWAWKE
root@arm:~# MARKER='KCGA''SHFESV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
KCGASHFESVKCGASHFESV 0
root@arm:~# echo 'PYXM''TJJAFA'
PYXMTJJAFA
root@arm:~# MARKER='AOUS''OFKZSE' run 'i2cget -f -y 2 0x62 0x29'
AOUSOFKZSE0x43
AOUSOFKZSE 0
root@arm:~# echo 'BJGV''PMNLFW'
BJGVPMNLFW
root@arm:~# MARKER='UEZH''MAJPZZ' run 'i2cget -y -f 2 0x62 0x22'
UEZHMAJPZZ0x46
UEZHMAJPZZ 0
root@arm:~# echo 'POXK''WFJQQE'
POXKWFJQQE
root@arm:~# MARKER='XPQQ''WCUMNQ' run 'i2cget -y -f 2 0x62 0x22'
XPQQWCUMNQ0x46
XPQQWCUMNQ 0
root@arm:~# echo 'BCPL''AYKAJC'
BCPLAYKAJC
root@arm:~# MARKER='HGAV''ZPTMBQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
HGAVZPTMBQHGAVZPTMBQ 0
root@arm:~# echo 'HSHQ''FNWQJY'
HSHQFNWQJY
root@arm:~# MARKER='CLJS''PHQXAW' run 'i2cget -f -y 2 0x62 0x29'
CLJSPHQXAW0x44
CLJSPHQXAW 0
root@arm:~# echo 'WQJL''JHCCHJ'
WQJLJHCCHJ
root@arm:~# MARKER='XKCX''KQHGME' run 'i2cget -y -f 2 0x62 0x22'
XKCXKQHGME0x46
XKCXKQHGME 0
root@arm:~# echo 'TPWY''AJKZYM'
TPWYAJKZYM
root@arm:~# MARKER='WCFY''KTGEFB' run 'i2cget -y -f 2 0x62 0x22'
WCFYKTGEFB0x46
WCFYKTGEFB 0
root@arm:~# echo 'SVQS''KSSCTP'
SVQSKSSCTP
root@arm:~# MARKER='NMUB''XOEQLN' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
NMUBXOEQLNNMUBXOEQLN 0
root@arm:~# echo 'MLJO''FFEJCQ'
MLJOFFEJCQ
root@arm:~# MARKER='OZLZ''VYWASP' run 'i2cget -f -y 2 0x62 0x29'
OZLZVYWASP0x45
OZLZVYWASP 0
root@arm:~# echo 'CLJS''MAESGX'
CLJSMAESGX
root@arm:~# MARKER='NEZP''UZYUBY' run 'i2cget -y -f 2 0x62 0x22'
NEZPUZYUBY0x46
NEZPUZYUBY 0
root@arm:~# echo 'CHBH''KHOWAT'
CHBHKHOWAT
root@arm:~# MARKER='EOXE''PUWCFO' run 'i2cget -y -f 2 0x62 0x22'
EOXEPUWCFO0x46
EOXEPUWCFO 0
root@arm:~# echo 'ABXC''AWFTHN'
ABXCAWFTHN
root@arm:~# MARKER='MLFE''CAPLZW' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
MLFECAPLZWMLFECAPLZW 0
root@arm:~# echo 'AXNU''WZUEUG'
AXNUWZUEUG
root@arm:~# MARKER='QCFE''VPOTZN' run 'i2cget -f -y 2 0x62 0x29'
QCFEVPOTZN0x46
QCFEVPOTZN 0
root@arm:~# echo 'OJBC''XFSCNZ'
OJBCXFSCNZ
root@arm:~# MARKER='HSXU''VTPCFG' run 'i2cget -y -f 2 0x62 0x22'
HSXUVTPCFG0x46
HSXUVTPCFG 0
root@arm:~# echo 'FPUF''SYUFAX'
FPUFSYUFAX
root@arm:~# MARKER='VUXK''APUNYM' run 'i2cget -y -f 2 0x62 0x22'
VUXKAPUNYM0x46
VUXKAPUNYM 0
root@arm:~# echo 'SYEU''HUKVTW'
SYEUHUKVTW
root@arm:~# MARKER='FLVO''LYBLCJ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
FLVOLYBLCJFLVOLYBLCJ 0
root@arm:~# echo 'FQXZ''ATWMUJ'
FQXZATWMUJ
root@arm:~# MARKER='ZWXG''ONBFJM' run 'i2cget -f -y 2 0x62 0x29'
ZWXGONBFJM0x47
ZWXGONBFJM 0
root@arm:~# echo 'MHTS''KYHKWV'
MHTSKYHKWV
root@arm:~# MARKER='PCOA''HKPZTN' run 'i2cget -y -f 2 0x62 0x22'
PCOAHKPZTN0x46
PCOAHKPZTN 0
root@arm:~# echo 'AHTL''UZJMEZ'
AHTLUZJMEZ
root@arm:~# MARKER='LCZL''ASPBML' run 'i2cget -y -f 2 0x62 0x22'
LCZLASPBML0x46
LCZLASPBML 0
root@arm:~# echo 'ZVAE''NQXMSF'
ZVAENQXMSF
root@arm:~# MARKER='BTEA''ZKAYHN' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BTEAZKAYHNBTEAZKAYHN 0
root@arm:~# echo 'EVYK''VTWWFW'
EVYKVTWWFW
root@arm:~# MARKER='VHUT''ZJPSNL' run 'i2cget -f -y 2 0x62 0x29'
VHUTZJPSNL0x48
VHUTZJPSNL 0
root@arm:~# echo 'FEBH''ZACCEK'
FEBHZACCEK
root@arm:~# MARKER='VSHJ''QMUZLG' run 'i2cget -y -f 2 0x62 0x22'
VSHJQMUZLG0x46
VSHJQMUZLG 0
root@arm:~# echo 'TQWY''XNJFGZ'
TQWYXNJFGZ
root@arm:~# MARKER='WPOW''CUXTCE' run 'i2cget -y -f 2 0x62 0x22'
WPOWCUXTCE0x46
WPOWCUXTCE 0
root@arm:~# echo 'OGCY''VSXOZM'
OGCYVSXOZM
root@arm:~# MARKER='NGLB''BHSGAQ' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
NGLBBHSGAQNGLBBHSGAQ 0
root@arm:~# echo 'WPTZ''VGPFOQ'
WPTZVGPFOQ
root@arm:~# MARKER='UXKK''QEBAPC' run 'i2cget -f -y 2 0x62 0x29'
UXKKQEBAPC0x49
UXKKQEBAPC 0
root@arm:~# echo 'NHAM''BKNQAS'
NHAMBKNQAS
root@arm:~# MARKER='PTGY''QCPZKF' run 'i2cget -y -f 2 0x62 0x22'
PTGYQCPZKF0x46
PTGYQCPZKF 0
root@arm:~# echo 'TUQC''ATZGPU'
TUQCATZGPU
root@arm:~# MARKER='FSSM''KBXXFU' run 'i2cget -y -f 2 0x62 0x22'
FSSMKBXXFU0x46
FSSMKBXXFU 0
root@arm:~# echo 'WQPH''ONBCNQ'
WQPHONBCNQ
root@arm:~# MARKER='TQLX''NOXMWK' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
TQLXNOXMWKTQLXNOXMWK 0
root@arm:~# echo 'BXFX''MPOAXK'
BXFXMPOAXK
root@arm:~# MARKER='ZMFE''KGXTKU' run 'i2cget -f -y 2 0x62 0x29'
ZMFEKGXTKU0x4a
ZMFEKGXTKU 0
root@arm:~# echo 'BMZO''BMMGUW'
BMZOBMMGUW
root@arm:~# MARKER='XEKY''JLEBNG' run 'i2cget -y -f 2 0x62 0x22'
XEKYJLEBNG0x46
XEKYJLEBNG 0
root@arm:~# echo 'VEGY''ALTFHH'
VEGYALTFHH
root@arm:~# MARKER='OAVF''PHJVOY' run 'i2cget -y -f 2 0x62 0x22'
OAVFPHJVOY0x46
OAVFPHJVOY 0
root@arm:~# echo 'UVOJ''LTYUQJ'
UVOJLTYUQJ
root@arm:~# MARKER='XEBY''YXAQOA' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
XEBYYXAQOAXEBYYXAQOA 0
root@arm:~# echo 'QOLF''TEWSQX'
QOLFTEWSQX
root@arm:~# MARKER='PBMO''AGSANY' run 'i2cget -f -y 2 0x62 0x29'
PBMOAGSANY0x4b
PBMOAGSANY 0
root@arm:~# echo 'FMWK''SGLZLQ'
FMWKSGLZLQ
root@arm:~# MARKER='JTYT''NAWJLH' run 'i2cget -y -f 2 0x62 0x22'
JTYTNAWJLH0x46
JTYTNAWJLH 0
root@arm:~# echo 'NVQU''NAOKWT'
NVQUNAOKWT
root@arm:~# MARKER='AHNC''ATGJQS' run 'i2cget -y -f 2 0x62 0x22'
AHNCATGJQS0x46
AHNCATGJQS 0
root@arm:~# echo 'UZKS''FJWYWN'
UZKSFJWYWN
root@arm:~# MARKER='CYKH''UGZCPX' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
CYKHUGZCPXCYKHUGZCPX 0
root@arm:~# echo 'PAFA''JWBPQN'
PAFAJWBPQN
root@arm:~# MARKER='UKPB''YACFVT' run 'i2cget -f -y 2 0x62 0x29'
UKPBYACFVT0x4c
UKPBYACFVT 0
root@arm:~# echo 'SUFU''HKYYZY'
SUFUHKYYZY
root@arm:~# MARKER='LCKO''JSVSSX' run 'i2cget -y -f 2 0x62 0x22'
LCKOJSVSSX0x46
LCKOJSVSSX 0
root@arm:~# echo 'BTTY''TTXCGV'
BTTYTTXCGV
root@arm:~# MARKER='GQKL''ZUJHOW' run 'i2cget -y -f 2 0x62 0x22'
GQKLZUJHOW0x46
GQKLZUJHOW 0
root@arm:~# echo 'ABCC''QVXZLE'
ABCCQVXZLE
root@arm:~# MARKER='VNYA''GQUBCL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
VNYAGQUBCLVNYAGQUBCL 0
root@arm:~# echo 'YXOQ''JZYQAG'
YXOQJZYQAG
root@arm:~# MARKER='HCFL''MXHJYS' run 'i2cget -f -y 2 0x62 0x29'
HCFLMXHJYS0x4d
HCFLMXHJYS 0
root@arm:~# echo 'HYSP''CEPMWU'
HYSPCEPMWU
root@arm:~# MARKER='HGGS''WKJZVO' run 'i2cget -y -f 2 0x62 0x22'
HGGSWKJZVO0x46
HGGSWKJZVO 0
root@arm:~# echo 'SELL''TPEXUT'
SELLTPEXUT
root@arm:~# MARKER='ZEAL''HGPKUC' run 'i2cget -y -f 2 0x62 0x22'
ZEALHGPKUC0x46
ZEALHGPKUC 0
root@arm:~# echo 'HXQP''OBWKON'
HXQPOBWKON
root@arm:~# MARKER='QVYM''XAZSTV' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
QVYMXAZSTVQVYMXAZSTV 0
root@arm:~# echo 'KPUO''AXPEFG'
KPUOAXPEFG
root@arm:~# MARKER='VTSN''WTLKSN' run 'i2cget -f -y 2 0x62 0x29'
VTSNWTLKSN0x4e
VTSNWTLKSN 0
root@arm:~# echo 'TYPT''KYUJAQ'
TYPTKYUJAQ
root@arm:~# MARKER='CCTG''OVYCEC' run 'i2cget -y -f 2 0x62 0x22'
CCTGOVYCEC0x46
CCTGOVYCEC 0
root@arm:~# echo 'ZOPM''CZTFCW'
ZOPMCZTFCW
root@arm:~# MARKER='UXFN''PJLLBK' run 'i2cget -y -f 2 0x62 0x22'
UXFNPJLLBK0x46
UXFNPJLLBK 0
root@arm:~# echo 'JSNE''KJZLWF'
JSNEKJZLWF
root@arm:~# MARKER='NWBT''KNBZAF' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NWBTKNBZAFNWBTKNBZAF 0
root@arm:~# echo 'SEOT''VXFHGF'
SEOTVXFHGF
root@arm:~# MARKER='KANV''TECJUG' run 'i2cget -f -y 2 0x62 0x29'
KANVTECJUG0x4f
KANVTECJUG 0
root@arm:~# echo 'QPYQ''BVGYOU'
QPYQBVGYOU
root@arm:~# MARKER='VLSF''VHQAUC' run 'i2cget -y -f 2 0x62 0x22'
VLSFVHQAUC0x46
VLSFVHQAUC 0
root@arm:~# echo 'QCXQ''QVJJFK'
QCXQQVJJFK
root@arm:~# MARKER='GCWS''YMFXMZ' run 'i2cget -y -f 2 0x62 0x22'
GCWSYMFXMZ0x46
GCWSYMFXMZ 0
root@arm:~# echo 'PZMW''EWTVPW'
PZMWEWTVPW
root@arm:~# MARKER='WPUO''BPGTBG' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WPUOBPGTBGWPUOBPGTBG 0
root@arm:~# echo 'ETZJ''MQTQJC'
ETZJMQTQJC
root@arm:~# MARKER='KYOC''UTUTVC' run 'i2cget -f -y 2 0x62 0x29'
KYOCUTUTVC0x50
KYOCUTUTVC 0
root@arm:~# echo 'SZZZ''CTEHWM'
SZZZCTEHWM
root@arm:~# MARKER='FQQZ''XCQSPC' run 'i2cget -y -f 2 0x62 0x22'
FQQZXCQSPC0x46
FQQZXCQSPC 0
root@arm:~# echo 'ZFFA''MQKWWJ'
ZFFAMQKWWJ
root@arm:~# MARKER='QNPL''EPWYVA' run 'i2cget -y -f 2 0x62 0x22'
QNPLEPWYVA0x46
QNPLEPWYVA 0
root@arm:~# echo 'TSCQ''HKHEQB'
TSCQHKHEQB
root@arm:~# MARKER='FXTA''SQHYMB' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FXTASQHYMBFXTASQHYMB 0
root@arm:~# echo 'GBUY''WLTNMP'
GBUYWLTNMP
root@arm:~# MARKER='GTTG''WPOOOP' run 'i2cget -f -y 2 0x62 0x29'
GTTGWPOOOP0x51
GTTGWPOOOP 0
root@arm:~# echo 'MGHH''XZZZQJ'
MGHHXZZZQJ
root@arm:~# MARKER='OLWJ''JWFKBQ' run 'i2cget -y -f 2 0x62 0x22'
OLWJJWFKBQ0x46
OLWJJWFKBQ 0
root@arm:~# echo 'WJHM''XYOXKM'
WJHMXYOXKM
root@arm:~# MARKER='JWBX''SOPWGZ' run 'i2cget -y -f 2 0x62 0x22'
JWBXSOPWGZ0x46
JWBXSOPWGZ 0
root@arm:~# echo 'HHKT''ONHXWN'
HHKTONHXWN
root@arm:~# MARKER='UQYH''NGPYHQ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UQYHNGPYHQUQYHNGPYHQ 0
root@arm:~# echo 'QOLP''YGHTLX'
QOLPYGHTLX
root@arm:~# MARKER='XXAK''UWGHKM' run 'i2cget -f -y 2 0x62 0x29'
XXAKUWGHKM0x52
XXAKUWGHKM 0
root@arm:~# echo 'ZYUC''XNEQBS'
ZYUCXNEQBS
root@arm:~# MARKER='FUYP''UEUHTZ' run 'i2cget -y -f 2 0x62 0x22'
FUYPUEUHTZ0x46
FUYPUEUHTZ 0
root@arm:~# echo 'SCWQ''VYYUBS'
SCWQVYYUBS
root@arm:~# MARKER='HXXZ''FVLXTW' run 'i2cget -y -f 2 0x62 0x22'
HXXZFVLXTW0x46
HXXZFVLXTW 0
root@arm:~# echo 'UJGU''NYNWTW'
UJGUNYNWTW
root@arm:~# MARKER='QBPO''LZPUUX' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QBPOLZPUUXQBPOLZPUUX 0
root@arm:~# echo 'QPMJ''SJAHCO'
QPMJSJAHCO
root@arm:~# MARKER='VPXW''UJTJME' run 'i2cget -f -y 2 0x62 0x29'
VPXWUJTJME0x53
VPXWUJTJME 0
root@arm:~# echo 'FJEF''MVMSAY'
FJEFMVMSAY
root@arm:~# MARKER='TKML''CZMHZH' run 'i2cget -y -f 2 0x62 0x22'
TKMLCZMHZH0x46
TKMLCZMHZH 0
root@arm:~# echo 'XATV''JPBKZH'
XATVJPBKZH
root@arm:~# MARKER='XAWL''QQKTMO' run 'i2cget -y -f 2 0x62 0x22'
XAWLQQKTMO0x46
XAWLQQKTMO 0
root@arm:~# echo 'UFPW''FQKTQL'
UFPWFQKTQL
root@arm:~# MARKER='MLOS''VCSGLB' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MLOSVCSGLBMLOSVCSGLB 0
root@arm:~# echo 'JAOS''NUNSZU'
JAOSNUNSZU
root@arm:~# MARKER='PSXE''JKAEPM' run 'i2cget -f -y 2 0x62 0x29'
PSXEJKAEPM0x54
PSXEJKAEPM 0
root@arm:~# echo 'WYUU''FEZXEY'
WYUUFEZXEY
root@arm:~# MARKER='QLTK''BECNKA' run 'i2cget -y -f 2 0x62 0x22'
QLTKBECNKA0x46
QLTKBECNKA 0
root@arm:~# echo 'AMAZ''UPBHXN'
AMAZUPBHXN
root@arm:~# MARKER='AKMW''SXLWWS' run 'i2cget -y -f 2 0x62 0x22'
AKMWSXLWWS0x46
AKMWSXLWWS 0
root@arm:~# echo 'VMOM''GBKJKY'
VMOMGBKJKY
root@arm:~# MARKER='YZZM''YCCXXJ' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YZZMYCCXXJYZZMYCCXXJ 0
root@arm:~# echo 'MFMH''VZXFOP'
MFMHVZXFOP
root@arm:~# MARKER='BCNJ''MLCFFC' run 'i2cget -f -y 2 0x62 0x29'
BCNJMLCFFC0x55
BCNJMLCFFC 0
root@arm:~# echo 'WGOW''KONWBA'
WGOWKONWBA
root@arm:~# MARKER='JMAB''XBTCAH' run 'i2cget -y -f 2 0x62 0x22'
JMABXBTCAH0x46
JMABXBTCAH 0
root@arm:~# echo 'EJBU''YGBSMK'
EJBUYGBSMK
root@arm:~# MARKER='TSVS''JJYGVK' run 'i2cget -y -f 2 0x62 0x22'
TSVSJJYGVK0x46
TSVSJJYGVK 0
root@arm:~# echo 'PQEY''QYUOQY'
PQEYQYUOQY
root@arm:~# MARKER='CKYQ''HUKBBH' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CKYQHUKBBHCKYQHUKBBH 0
root@arm:~# echo 'JHUX''HCMEFV'
JHUXHCMEFV
root@arm:~# MARKER='EJES''ZJFCSE' run 'i2cget -f -y 2 0x62 0x29'
EJESZJFCSE0x56
EJESZJFCSE 0
root@arm:~# echo 'HTTO''OCVWEC'
HTTOOCVWEC
root@arm:~# MARKER='XGFL''JMKZWY' run 'i2cget -y -f 2 0x62 0x22'
XGFLJMKZWY0x46
XGFLJMKZWY 0
root@arm:~# echo 'PSBG''HHOAHF'
PSBGHHOAHF
root@arm:~# MARKER='YSHE''TENKGN' run 'i2cget -y -f 2 0x62 0x22'
YSHETENKGN0x46
YSHETENKGN 0
root@arm:~# echo 'FZWN''YLGPXW'
FZWNYLGPXW
root@arm:~# MARKER='ZZGV''NYPAOX' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZZGVNYPAOXZZGVNYPAOX 0
root@arm:~# echo 'FOZE''CCWUWP'
FOZECCWUWP
root@arm:~# MARKER='EFOY''VVKAMB' run 'i2cget -f -y 2 0x62 0x29'
EFOYVVKAMB0x57
EFOYVVKAMB 0
root@arm:~# echo 'LMNN''XTGLZC'
LMNNXTGLZC
root@arm:~# MARKER='QQGH''VNZFKT' run 'i2cget -y -f 2 0x62 0x22'
QQGHVNZFKT0x46
QQGHVNZFKT 0
root@arm:~# echo 'QTUO''UPGHTJ'
QTUOUPGHTJ
root@arm:~# MARKER='HBKQ''FTPGZB' run 'i2cget -y -f 2 0x62 0x22'
HBKQFTPGZB0x46
HBKQFTPGZB 0
root@arm:~# echo 'AZUX''EYPKZJ'
AZUXEYPKZJ
root@arm:~# MARKER='GEOU''MLCJXE' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GEOUMLCJXEGEOUMLCJXE 0
root@arm:~# echo 'VJAU''FVUPWJ'
VJAUFVUPWJ
root@arm:~# MARKER='TZMK''XLGAHO' run 'i2cget -f -y 2 0x62 0x29'
TZMKXLGAHO0x58
TZMKXLGAHO 0
root@arm:~# echo 'GLPJ''WQYGHZ'
GLPJWQYGHZ
root@arm:~# MARKER='LZLX''FNCUFP' run 'i2cget -y -f 2 0x62 0x22'
LZLXFNCUFP0x46
LZLXFNCUFP 0
root@arm:~# echo 'MNAQ''ESLAAM'
MNAQESLAAM
root@arm:~# MARKER='MAJV''BVYTMG' run 'i2cget -y -f 2 0x62 0x22'
MAJVBVYTMG0x46
MAJVBVYTMG 0
root@arm:~# echo 'FLBY''CBPCAJ'
FLBYCBPCAJ
root@arm:~# MARKER='AAOT''EUCOKV' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AAOTEUCOKVAAOTEUCOKV 0
root@arm:~# echo 'AHSN''CGVVOW'
AHSNCGVVOW
root@arm:~# MARKER='PENG''KHKQCQ' run 'i2cget -f -y 2 0x62 0x29'
PENGKHKQCQ0x59
PENGKHKQCQ 0
root@arm:~# echo 'JMMQ''JVSZXQ'
JMMQJVSZXQ
root@arm:~# MARKER='HWSP''OAWOWZ' run 'i2cget -y -f 2 0x62 0x22'
HWSPOAWOWZ0x46
HWSPOAWOWZ 0
root@arm:~# echo 'XFGA''GYOGEY'
XFGAGYOGEY
root@arm:~# MARKER='YJCS''UGCLYH' run 'i2cget -y -f 2 0x62 0x22'
YJCSUGCLYH0x46
YJCSUGCLYH 0
root@arm:~# echo 'HCUS''WQNLBQ'
HCUSWQNLBQ
root@arm:~# MARKER='ACCK''NNSPKW' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ACCKNNSPKWACCKNNSPKW 0
root@arm:~# echo 'ZUTG''NAAOKH'
ZUTGNAAOKH
root@arm:~# MARKER='LPFB''SHPXYT' run 'i2cget -f -y 2 0x62 0x29'
LPFBSHPXYT0x5a
LPFBSHPXYT 0
root@arm:~# echo 'WWMC''ELPFGW'
WWMCELPFGW
root@arm:~# MARKER='UBCP''XSVXGT' run 'i2cget -y -f 2 0x62 0x22'
UBCPXSVXGT0x46
UBCPXSVXGT 0
root@arm:~# echo 'PLBH''BHSYVJ'
PLBHBHSYVJ
root@arm:~# MARKER='KAZO''YJQCSX' run 'i2cget -y -f 2 0x62 0x22'
KAZOYJQCSX0x46
KAZOYJQCSX 0
root@arm:~# echo 'MXGO''LPVTLO'
MXGOLPVTLO
root@arm:~# MARKER='YZUQ''GCOVUW' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YZUQGCOVUWYZUQGCOVUW 0
root@arm:~# echo 'YQCK''MEZOAO'
YQCKMEZOAO
root@arm:~# MARKER='BMBE''BZGABT' run 'i2cget -f -y 2 0x62 0x29'
BMBEBZGABT0x5b
BMBEBZGABT 0
root@arm:~# echo 'FKLF''LUVXGE'
FKLFLUVXGE
root@arm:~# MARKER='OZWS''QZMLSE' run 'i2cget -y -f 2 0x62 0x22'
OZWSQZMLSE0x46
OZWSQZMLSE 0
root@arm:~# echo 'ZAQM''EOBKHY'
ZAQMEOBKHY
root@arm:~# MARKER='BJYJ''HGPWCM' run 'i2cget -y -f 2 0x62 0x22'
BJYJHGPWCM0x46
BJYJHGPWCM 0
root@arm:~# echo 'QUSV''CWKVAF'
QUSVCWKVAF
root@arm:~# MARKER='JOSY''KALPVE' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JOSYKALPVEJOSYKALPVE 0
root@arm:~# echo 'LLWE''WPLNEH'
LLWEWPLNEH
root@arm:~# MARKER='CGAY''VTAHNY' run 'i2cget -f -y 2 0x62 0x29'
CGAYVTAHNY0x5c
CGAYVTAHNY 0
root@arm:~# echo 'AXXW''XXCUVM'
AXXWXXCUVM
root@arm:~# MARKER='GKLO''AHWTLL' run 'i2cget -y -f 2 0x62 0x22'
GKLOAHWTLL0x46
GKLOAHWTLL 0
root@arm:~# echo 'UBNK''BQEUGZ'
UBNKBQEUGZ
root@arm:~# MARKER='NCGG''AWTMHC' run 'i2cget -y -f 2 0x62 0x22'
NCGGAWTMHC0x46
NCGGAWTMHC 0
root@arm:~# echo 'NPSQ''TOJVWF'
NPSQTOJVWF
root@arm:~# MARKER='JWYS''WKKHTB' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JWYSWKKHTBJWYSWKKHTB 0
root@arm:~# echo 'NXAL''ACBVNO'
NXALACBVNO
root@arm:~# MARKER='EJEO''JZQZHL' run 'i2cget -f -y 2 0x62 0x29'
EJEOJZQZHL0x5d
EJEOJZQZHL 0
root@arm:~# echo 'ETBQ''EVSNZY'
ETBQEVSNZY
root@arm:~# MARKER='KNEF''KSPPAB' run 'i2cget -y -f 2 0x62 0x22'
KNEFKSPPAB0x46
KNEFKSPPAB 0
root@arm:~# echo 'GKLY''VGFYHA'
GKLYVGFYHA
root@arm:~# MARKER='HMOC''VTBPNA' run 'i2cget -y -f 2 0x62 0x22'
HMOCVTBPNA0x46
HMOCVTBPNA 0
root@arm:~# echo 'JZQO''BTOWLL'
JZQOBTOWLL
root@arm:~# MARKER='FVZQ''KOKGBC' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FVZQKOKGBCFVZQKOKGBC 0
root@arm:~# echo 'ZJCA''KQJTHZ'
ZJCAKQJTHZ
root@arm:~# MARKER='SZHU''AVMMCX' run 'i2cget -f -y 2 0x62 0x29'
SZHUAVMMCX0x5e
SZHUAVMMCX 0
root@arm:~# echo 'TAAQ''VEOFTE'
TAAQVEOFTE
root@arm:~# MARKER='YJSS''XQNXUC' run 'i2cget -y -f 2 0x62 0x22'
YJSSXQNXUC0x46
YJSSXQNXUC 0
root@arm:~# echo 'NJFF''FHUCVZ'
NJFFFHUCVZ
root@arm:~# MARKER='AZAM''ZMJSJO' run 'i2cget -y -f 2 0x62 0x22'
AZAMZMJSJO0x46
AZAMZMJSJO 0
root@arm:~# echo 'UGVJ''ONNKSQ'
UGVJONNKSQ
root@arm:~# MARKER='OGTG''PTGJUU' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OGTGPTGJUUOGTGPTGJUU 0
root@arm:~# echo 'VWVQ''UPZTXW'
VWVQUPZTXW
root@arm:~# MARKER='FPWH''OVPHPL' run 'i2cget -f -y 2 0x62 0x29'
FPWHOVPHPL0x5f
FPWHOVPHPL 0
root@arm:~# echo 'KFQO''ZCZTJM'
KFQOZCZTJM
root@arm:~# MARKER='KHOX''YKNYFU' run 'i2cget -y -f 2 0x62 0x22'
KHOXYKNYFU0x46
KHOXYKNYFU 0
root@arm:~# echo 'EOGG''YVVTVB'
EOGGYVVTVB
root@arm:~# MARKER='QXYL''MABQXW' run 'i2cget -y -f 2 0x62 0x22'
QXYLMABQXW0x46
QXYLMABQXW 0
root@arm:~# echo 'WMKJ''QNUSHS'
WMKJQNUSHS
root@arm:~# MARKER='MCVQ''YPAAJP' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
MCVQYPAAJPMCVQYPAAJP 0
root@arm:~# echo 'AWPF''HXAAMK'
AWPFHXAAMK
root@arm:~# MARKER='VBQT''YJOEPA' run 'i2cget -f -y 2 0x62 0x29'
VBQTYJOEPA0x60
VBQTYJOEPA 0
root@arm:~# echo 'VUQM''BCGUVX'
VUQMBCGUVX
root@arm:~# MARKER='LJYN''SEAGKS' run 'i2cget -y -f 2 0x62 0x22'
LJYNSEAGKS0x46
LJYNSEAGKS 0
root@arm:~# echo 'JZAA''OWKYZS'
JZAAOWKYZS
root@arm:~# MARKER='FKQQ''GTEQMV' run 'i2cget -y -f 2 0x62 0x22'
FKQQGTEQMV0x46
FKQQGTEQMV 0
root@arm:~# echo 'TCZQ''UOVQBA'
TCZQUOVQBA
root@arm:~# MARKER='TJGP''NTQXSC' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
TJGPNTQXSCTJGPNTQXSC 0
root@arm:~# echo 'SMKN''ZUYYCY'
SMKNZUYYCY
root@arm:~# MARKER='FTZX''JYLWXH' run 'i2cget -f -y 2 0x62 0x29'
FTZXJYLWXH0x61
FTZXJYLWXH 0
root@arm:~# echo 'GWBY''HSKGGT'
GWBYHSKGGT
root@arm:~# MARKER='HUJE''CENKFN' run 'i2cget -y -f 2 0x62 0x22'
HUJECENKFN0x46
HUJECENKFN 0
root@arm:~# echo 'UPJN''OYOABG'
UPJNOYOABG
root@arm:~# MARKER='ASAK''XNVMFU' run 'i2cget -y -f 2 0x62 0x22'
ASAKXNVMFU0x46
ASAKXNVMFU 0
root@arm:~# echo 'TMME''COEGUW'
TMMECOEGUW
root@arm:~# MARKER='OXLK''OOQPSJ' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
OXLKOOQPSJOXLKOOQPSJ 0
root@arm:~# echo 'FTLP''CSFBZW'
FTLPCSFBZW
root@arm:~# MARKER='EYBJ''LWMGXW' run 'i2cget -f -y 2 0x62 0x29'
EYBJLWMGXW0x62
EYBJLWMGXW 0
root@arm:~# echo 'AOUA''SFCPOM'
AOUASFCPOM
root@arm:~# MARKER='HZGG''EAPJKG' run 'i2cget -y -f 2 0x62 0x22'
HZGGEAPJKG0x46
HZGGEAPJKG 0
root@arm:~# echo 'VOCZ''WVWMKE'
VOCZWVWMKE
root@arm:~# MARKER='FWEC''ASCFFG' run 'i2cget -y -f 2 0x62 0x22'
FWECASCFFG0x46
FWECASCFFG 0
root@arm:~# echo 'XYOU''YAKYLK'
XYOUYAKYLK
root@arm:~# MARKER='UZOG''ZSPJBW' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
UZOGZSPJBWUZOGZSPJBW 0
root@arm:~# echo 'CFNN''LCHYBW'
CFNNLCHYBW
root@arm:~# MARKER='CTYA''FLLTYP' run 'i2cget -f -y 2 0x62 0x29'
CTYAFLLTYP0x63
CTYAFLLTYP 0
root@arm:~# echo 'EEKA''FWSUBH'
EEKAFWSUBH
root@arm:~# MARKER='UWLE''AAPGSB' run 'i2cget -y -f 2 0x62 0x22'
UWLEAAPGSB0x46
UWLEAAPGSB 0
root@arm:~# echo 'QJFV''XPKUVT'
QJFVXPKUVT
root@arm:~# MARKER='UXHG''PEOUZX' run 'i2cget -y -f 2 0x62 0x22'
UXHGPEOUZX0x46
UXHGPEOUZX 0
root@arm:~# echo 'PZMX''SVTOKQ'
PZMXSVTOKQ
root@arm:~# MARKER='WKBP''KWSQYN' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
WKBPKWSQYNWKBPKWSQYN 0
root@arm:~# echo 'NLEG''MWVFGV'
NLEGMWVFGV
root@arm:~# MARKER='GXZY''XFCNHE' run 'i2cget -f -y 2 0x62 0x29'
GXZYXFCNHE0x64
GXZYXFCNHE 0
root@arm:~# echo 'UFXK''BZZUUB'
UFXKBZZUUB
root@arm:~# MARKER='ASSX''JQALSX' run 'i2cget -y -f 2 0x62 0x22'
ASSXJQALSX0x46
ASSXJQALSX 0
root@arm:~# echo 'ASCJ''QYYXHN'
ASCJQYYXHN
root@arm:~# MARKER='BYWS''SNEWYH' run 'i2cget -y -f 2 0x62 0x22'
BYWSSNEWYH0x46
BYWSSNEWYH 0
root@arm:~# echo 'TALX''HZMSAA'
TALXHZMSAA
root@arm:~# MARKER='YTUN''COHVLW' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
YTUNCOHVLWYTUNCOHVLW 0
root@arm:~# echo 'UHBS''EQXSCU'
UHBSEQXSCU
root@arm:~# MARKER='THMM''OWXBOJ' run 'i2cget -f -y 2 0x62 0x29'
THMMOWXBOJ0x65
THMMOWXBOJ 0
root@arm:~# echo 'SETN''QSLCJF'
SETNQSLCJF
root@arm:~# MARKER='OBJC''UVKXNH' run 'i2cget -y -f 2 0x62 0x22'
OBJCUVKXNH0x46
OBJCUVKXNH 0
root@arm:~# echo 'JANY''KAZMOH'
JANYKAZMOH
root@arm:~# MARKER='FVSW''YSECXB' run 'i2cget -y -f 2 0x62 0x22'
FVSWYSECXB0x46
FVSWYSECXB 0
root@arm:~# echo 'HOAF''MHUAVV'
HOAFMHUAVV
root@arm:~# MARKER='GFLQ''ZPNXBP' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
GFLQZPNXBPGFLQZPNXBP 0
root@arm:~# echo 'YFQV''CPLBBS'
YFQVCPLBBS
root@arm:~# MARKER='SJEE''ZEWHFT' run 'i2cget -f -y 2 0x62 0x29'
SJEEZEWHFT0x66
SJEEZEWHFT 0
root@arm:~# echo 'NNHW''EVNKGC'
NNHWEVNKGC
root@arm:~# MARKER='GOKE''WFTTTS' run 'i2cget -y -f 2 0x62 0x22'
GOKEWFTTTS0x46
GOKEWFTTTS 0
root@arm:~# echo 'XGMK''OBWAWE'
XGMKOBWAWE
root@arm:~# MARKER='UCPF''YUKAJF' run 'i2cget -y -f 2 0x62 0x22'
UCPFYUKAJF0x46
UCPFYUKAJF 0
root@arm:~# echo 'NALV''WTETKQ'
NALVWTETKQ
root@arm:~# MARKER='ZKWM''BWYXBX' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
ZKWMBWYXBXZKWMBWYXBX 0
root@arm:~# echo 'KAZY''TYSOLW'
KAZYTYSOLW
root@arm:~# MARKER='FJMK''WVVSCN' run 'i2cget -f -y 2 0x62 0x29'
FJMKWVVSCN0x67
FJMKWVVSCN 0
root@arm:~# echo 'CZZG''NBGENK'
CZZGNBGENK
root@arm:~# MARKER='YFZG''WGWYZW' run 'i2cget -y -f 2 0x62 0x22'
YFZGWGWYZW0x46
YFZGWGWYZW 0
root@arm:~# echo 'GHOX''NLQELU'
GHOXNLQELU
root@arm:~# MARKER='BFGU''EOVPYL' run 'i2cget -y -f 2 0x62 0x22'
BFGUEOVPYL0x46
BFGUEOVPYL 0
root@arm:~# echo 'WWKP''WONCKY'
WWKPWONCKY
root@arm:~# MARKER='BKKV''LZAGCB' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
BKKVLZAGCBBKKVLZAGCB 0
root@arm:~# echo 'CEFV''FUNWVZ'
CEFVFUNWVZ
root@arm:~# MARKER='JCQB''UNMPTT' run 'i2cget -f -y 2 0x62 0x29'
JCQBUNMPTT0x68
JCQBUNMPTT 0
root@arm:~# echo 'ZKYK''JGFPNJ'
ZKYKJGFPNJ
root@arm:~# MARKER='ZUVP''NKYJWC' run 'i2cget -y -f 2 0x62 0x22'
ZUVPNKYJWC0x46
ZUVPNKYJWC 0
root@arm:~# echo 'EZOQ''MZTSZU'
EZOQMZTSZU
root@arm:~# MARKER='NKJV''VWPWEX' run 'i2cget -y -f 2 0x62 0x22'
NKJVVWPWEX0x46
NKJVVWPWEX 0
root@arm:~# echo 'BPYX''SJEPGU'
BPYXSJEPGU
root@arm:~# MARKER='NZTP''YELBMP' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
NZTPYELBMPNZTPYELBMP 0
root@arm:~# echo 'PBUY''VTCONP'
PBUYVTCONP
root@arm:~# MARKER='GPEE''YOBKQC' run 'i2cget -f -y 2 0x62 0x29'
GPEEYOBKQC0x69
GPEEYOBKQC 0
root@arm:~# echo 'CYJV''HFMHPA'
CYJVHFMHPA
root@arm:~# MARKER='BZHK''EEHBBC' run 'i2cget -y -f 2 0x62 0x22'
BZHKEEHBBC0x46
BZHKEEHBBC 0
root@arm:~# echo 'BCAX''SCBFNY'
BCAXSCBFNY
root@arm:~# MARKER='YTMJ''HYWLUE' run 'i2cget -y -f 2 0x62 0x22'
YTMJHYWLUE0x46
YTMJHYWLUE 0
root@arm:~# echo 'LHQS''KEJSSZ'
LHQSKEJSSZ
root@arm:~# MARKER='KUQM''XZJEPN' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
KUQMXZJEPNKUQMXZJEPN 0
root@arm:~# echo 'BGBO''OEBGWC'
BGBOOEBGWC
root@arm:~# MARKER='SVBE''CQJFVY' run 'i2cget -f -y 2 0x62 0x29'
SVBECQJFVY0x6a
SVBECQJFVY 0
root@arm:~# echo 'QBHM''VPYNFN'
QBHMVPYNFN
root@arm:~# MARKER='EMGS''CTCUSY' run 'i2cget -y -f 2 0x62 0x22'
EMGSCTCUSY0x46
EMGSCTCUSY 0
root@arm:~# echo 'CFCG''HKGVUO'
CFCGHKGVUO
root@arm:~# MARKER='GBGY''CSJPNE' run 'i2cget -y -f 2 0x62 0x22'
GBGYCSJPNE0x46
GBGYCSJPNE 0
root@arm:~# echo 'YPGN''JYLMTX'
YPGNJYLMTX
root@arm:~# MARKER='LHNM''CTNUPV' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
LHNMCTNUPVLHNMCTNUPV 0
root@arm:~# echo 'TEBX''QFKEFH'
TEBXQFKEFH
root@arm:~# MARKER='BGAL''UTWKSW' run 'i2cget -f -y 2 0x62 0x29'
BGALUTWKSW0x6b
BGALUTWKSW 0
root@arm:~# echo 'XKSU''KAAHHH'
XKSUKAAHHH
root@arm:~# MARKER='AOCG''MEZPAX' run 'i2cget -y -f 2 0x62 0x22'
AOCGMEZPAX0x46
AOCGMEZPAX 0
root@arm:~# echo 'BNNW''BKEWSE'
BNNWBKEWSE
root@arm:~# MARKER='VMBW''PMLWYZ' run 'i2cget -y -f 2 0x62 0x22'
VMBWPMLWYZ0x46
VMBWPMLWYZ 0
root@arm:~# echo 'KXBJ''QTUCTQ'
KXBJQTUCTQ
root@arm:~# MARKER='BAMZ''MAQTLO' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
BAMZMAQTLOBAMZMAQTLO 0
root@arm:~# echo 'BXPX''COTAMM'
BXPXCOTAMM
root@arm:~# MARKER='TUBC''TABEOH' run 'i2cget -f -y 2 0x62 0x29'
TUBCTABEOH0x6c
TUBCTABEOH 0
root@arm:~# echo 'UCJC''FKGJKS'
UCJCFKGJKS
root@arm:~# MARKER='ZLMU''ZVHQMH' run 'i2cget -y -f 2 0x62 0x22'
ZLMUZVHQMH0x46
ZLMUZVHQMH 0
root@arm:~# echo 'KQGP''XQKLYU'
KQGPXQKLYU
root@arm:~# MARKER='AHFA''TUYZYH' run 'i2cget -y -f 2 0x62 0x22'
AHFATUYZYH0x46
AHFATUYZYH 0
root@arm:~# echo 'QVJX''JCBWNA'
QVJXJCBWNA
root@arm:~# MARKER='HAMA''AAJTLG' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
HAMAAAJTLGHAMAAAJTLG 0
root@arm:~# echo 'WVLS''ENEQHM'
WVLSENEQHM
root@arm:~# MARKER='JOCN''CWKWXN' run 'i2cget -f -y 2 0x62 0x29'
JOCNCWKWXN0x6d
JOCNCWKWXN 0
root@arm:~# echo 'FBVY''KUAFEK'
FBVYKUAFEK
root@arm:~# MARKER='NAWH''MPUSYN' run 'i2cget -y -f 2 0x62 0x22'
NAWHMPUSYN0x46
NAWHMPUSYN 0
root@arm:~# echo 'BOPT''GUUFAQ'
BOPTGUUFAQ
root@arm:~# MARKER='YZWY''XGXFAB' run 'i2cget -y -f 2 0x62 0x22'
YZWYXGXFAB0x46
YZWYXGXFAB 0
root@arm:~# echo 'BGQZ''WVGKJZ'
BGQZWVGKJZ
root@arm:~# MARKER='YZFN''UTPXYV' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
YZFNUTPXYVYZFNUTPXYV 0
root@arm:~# echo 'HBXP''BMVWNS'
HBXPBMVWNS
root@arm:~# MARKER='HOKE''ZOJTHV' run 'i2cget -f -y 2 0x62 0x29'
HOKEZOJTHV0x6e
HOKEZOJTHV 0
root@arm:~# echo 'UUOT''BMCLXH'
UUOTBMCLXH
root@arm:~# MARKER='TKZQ''KYWAAB' run 'i2cget -y -f 2 0x62 0x22'
TKZQKYWAAB0x46
TKZQKYWAAB 0
root@arm:~# echo 'GLPS''EKFXVX'
GLPSEKFXVX
root@arm:~# MARKER='FLWE''XVVMVB' run 'i2cget -y -f 2 0x62 0x22'
FLWEXVVMVB0x46
FLWEXVVMVB 0
root@arm:~# echo 'BXUK''SYHXHG'
BXUKSYHXHG
root@arm:~# MARKER='PFQM''KVFPXJ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
PFQMKVFPXJPFQMKVFPXJ 0
root@arm:~# echo 'LSPJ''VJGLVQ'
LSPJVJGLVQ
root@arm:~# MARKER='EBJC''NUVYLW' run 'i2cget -f -y 2 0x62 0x29'
EBJCNUVYLW0x6f
EBJCNUVYLW 0
root@arm:~# echo 'UVMK''ABXNMX'
UVMKABXNMX
root@arm:~# MARKER='ZOQN''GKYSBN' run 'i2cget -y -f 2 0x62 0x22'
ZOQNGKYSBN0x46
ZOQNGKYSBN 0
root@arm:~# echo 'KEFM''SNOPSK'
KEFMSNOPSK
root@arm:~# MARKER='QXYS''PEKWGM' run 'i2cget -y -f 2 0x62 0x22'
QXYSPEKWGM0x46
QXYSPEKWGM 0
root@arm:~# echo 'JXSA''LUXJHS'
JXSALUXJHS
root@arm:~# MARKER='CNEE''TBBJLN' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
CNEETBBJLNCNEETBBJLN 0
root@arm:~# echo 'XZAP''ELWETN'
XZAPELWETN
root@arm:~# MARKER='AFGY''KCLBBO' run 'i2cget -f -y 2 0x62 0x29'
AFGYKCLBBO0x70
AFGYKCLBBO 0
root@arm:~# echo 'QASU''FCCZET'
QASUFCCZET
root@arm:~# MARKER='LJXF''SMESJB' run 'i2cget -y -f 2 0x62 0x22'
LJXFSMESJB0x46
LJXFSMESJB 0
root@arm:~# echo 'NXGS''JGNKBB'
NXGSJGNKBB
root@arm:~# MARKER='PWTJ''GNPWWU' run 'i2cget -y -f 2 0x62 0x22'
PWTJGNPWWU0x46
PWTJGNPWWU 0
root@arm:~# echo 'FTHN''PWZPEQ'
FTHNPWZPEQ
root@arm:~# MARKER='ECWC''LFCTEC' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
ECWCLFCTECECWCLFCTEC 0
root@arm:~# echo 'JALQ''BXMCXM'
JALQBXMCXM
root@arm:~# MARKER='YKKN''CLHHEN' run 'i2cget -f -y 2 0x62 0x29'
YKKNCLHHEN0x71
YKKNCLHHEN 0
root@arm:~# echo 'JFHK''MVWUGS'
JFHKMVWUGS
root@arm:~# MARKER='BQAG''TTETKL' run 'i2cget -y -f 2 0x62 0x22'
BQAGTTETKL0x46
BQAGTTETKL 0
root@arm:~# echo 'KTJS''HLTLCY'
KTJSHLTLCY
root@arm:~# MARKER='KNQW''OULNPH' run 'i2cget -y -f 2 0x62 0x22'
KNQWOULNPH0x46
KNQWOULNPH 0
root@arm:~# echo 'AHPG''SEVEFC'
AHPGSEVEFC
root@arm:~# MARKER='HKKQ''KNVMCP' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
HKKQKNVMCPHKKQKNVMCP 0
root@arm:~# echo 'HPJG''HGLHFG'
HPJGHGLHFG
root@arm:~# MARKER='VOGX''WPOPTH' run 'i2cget -f -y 2 0x62 0x29'
VOGXWPOPTH0x72
VOGXWPOPTH 0
root@arm:~# echo 'WQYC''BOMYJX'
WQYCBOMYJX
root@arm:~# MARKER='WZUA''AEKUVN' run 'i2cget -y -f 2 0x62 0x22'
WZUAAEKUVN0x46
WZUAAEKUVN 0
root@arm:~# echo 'VHXQ''OOGJSH'
VHXQOOGJSH
root@arm:~# MARKER='MCYJ''ECEMOA' run 'i2cget -y -f 2 0x62 0x22'
MCYJECEMOA0x46
MCYJECEMOA 0
root@arm:~# echo 'CUGT''SNCCBM'
CUGTSNCCBM
root@arm:~# MARKER='CQGU''ZEGOYP' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
CQGUZEGOYPCQGUZEGOYP 0
root@arm:~# echo 'ZUBS''ANQEVL'
ZUBSANQEVL
root@arm:~# MARKER='HHSJ''JLHNLA' run 'i2cget -f -y 2 0x62 0x29'
HHSJJLHNLA0x73
HHSJJLHNLA 0
root@arm:~# echo 'OLUP''EPUASK'
OLUPEPUASK
root@arm:~# MARKER='EFBV''UMPPMW' run 'i2cget -y -f 2 0x62 0x22'
EFBVUMPPMW0x46
EFBVUMPPMW 0
root@arm:~# echo 'MNHL''QWOCCA'
MNHLQWOCCA
root@arm:~# MARKER='JHYK''YJFXFT' run 'i2cget -y -f 2 0x62 0x22'
JHYKYJFXFT0x46
JHYKYJFXFT 0
root@arm:~# echo 'SOEJ''QPUWZU'
SOEJQPUWZU
root@arm:~# MARKER='YQHJ''BMOKAS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
YQHJBMOKASYQHJBMOKAS 0
root@arm:~# echo 'JASE''MZUXKE'
JASEMZUXKE
root@arm:~# MARKER='XATC''GFOBKQ' run 'i2cget -f -y 2 0x62 0x29'
XATCGFOBKQ0x74
XATCGFOBKQ 0
root@arm:~# echo 'FQAX''NFPBOL'
FQAXNFPBOL
root@arm:~# MARKER='EQLC''XVQKHG' run 'i2cget -y -f 2 0x62 0x22'
EQLCXVQKHG0x46
EQLCXVQKHG 0
root@arm:~# echo 'OMAB''ZXVPLQ'
OMABZXVPLQ
root@arm:~# MARKER='JOPM''WTJTKC' run 'i2cget -y -f 2 0x62 0x22'
JOPMWTJTKC0x46
JOPMWTJTKC 0
root@arm:~# echo 'ZUMH''HHXEBM'
ZUMHHHXEBM
root@arm:~# MARKER='MSKA''NZWMPP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
MSKANZWMPPMSKANZWMPP 0
root@arm:~# echo 'JQWA''GFFTPU'
JQWAGFFTPU
root@arm:~# MARKER='XSVP''PJOYZX' run 'i2cget -f -y 2 0x62 0x29'
XSVPPJOYZX0x75
XSVPPJOYZX 0
root@arm:~# echo 'VUQN''LVUGAF'
VUQNLVUGAF
root@arm:~# MARKER='MNCK''AWJMBE' run 'i2cget -y -f 2 0x62 0x22'
MNCKAWJMBE0x46
MNCKAWJMBE 0
root@arm:~# echo 'SOYV''OTFNJW'
SOYVOTFNJW
root@arm:~# MARKER='KWFG''CNVBYM' run 'i2cget -y -f 2 0x62 0x22'
KWFGCNVBYM0x46
KWFGCNVBYM 0
root@arm:~# echo 'VQLP''SLQTZN'
VQLPSLQTZN
root@arm:~# MARKER='KSGG''LOMJGL' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
KSGGLOMJGLKSGGLOMJGL 0
root@arm:~# echo 'KJFW''UWFVTA'
KJFWUWFVTA
root@arm:~# MARKER='QOBZ''TWHWOE' run 'i2cget -f -y 2 0x62 0x29'
QOBZTWHWOE0x76
QOBZTWHWOE 0
root@arm:~# echo 'MBAU''NETGJM'
MBAUNETGJM
root@arm:~# MARKER='ZZAS''NWNPLJ' run 'i2cget -y -f 2 0x62 0x22'
ZZASNWNPLJ0x46
ZZASNWNPLJ 0
root@arm:~# echo 'GSVZ''XAGACQ'
GSVZXAGACQ
root@arm:~# MARKER='CVKC''QUOQNL' run 'i2cget -y -f 2 0x62 0x22'
CVKCQUOQNL0x46
CVKCQUOQNL 0
root@arm:~# echo 'PWPM''YETWMZ'
PWPMYETWMZ
root@arm:~# MARKER='WZEV''YFXVBM' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
WZEVYFXVBMWZEVYFXVBM 0
root@arm:~# echo 'JBNG''QJZEZT'
JBNGQJZEZT
root@arm:~# MARKER='XFBO''SBPTCJ' run 'i2cget -f -y 2 0x62 0x29'
XFBOSBPTCJ0x77
XFBOSBPTCJ 0
root@arm:~# echo 'QOPO''VONSHB'
QOPOVONSHB
root@arm:~# MARKER='UNTA''WZBHYA' run 'i2cget -y -f 2 0x62 0x22'
UNTAWZBHYA0x46
UNTAWZBHYA 0
root@arm:~# echo 'QEHB''XTWOKS'
QEHBXTWOKS
root@arm:~# MARKER='TNJU''UVEWXO' run 'i2cget -y -f 2 0x62 0x22'
TNJUUVEWXO0x46
TNJUUVEWXO 0
root@arm:~# echo 'EQBN''SLJWHT'
EQBNSLJWHT
root@arm:~# MARKER='EGML''YAKACX' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
EGMLYAKACXEGMLYAKACX 0
root@arm:~# echo 'FNVA''YTWUCV'
FNVAYTWUCV
root@arm:~# MARKER='FGKH''NJUBLA' run 'i2cget -f -y 2 0x62 0x29'
FGKHNJUBLA0x78
FGKHNJUBLA 0
root@arm:~# echo 'UQPF''FEOBSA'
UQPFFEOBSA
root@arm:~# MARKER='PKMA''UGTHVZ' run 'i2cget -y -f 2 0x62 0x22'
PKMAUGTHVZ0x46
PKMAUGTHVZ 0
root@arm:~# echo 'SSYN''VLSQLW'
SSYNVLSQLW
root@arm:~# MARKER='OOQH''ZALCJW' run 'i2cget -y -f 2 0x62 0x22'
OOQHZALCJW0x46
OOQHZALCJW 0
root@arm:~# echo 'AXWN''VXJJGP'
AXWNVXJJGP
root@arm:~# MARKER='AQMH''KXBNMF' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
AQMHKXBNMFAQMHKXBNMF 0
root@arm:~# echo 'COGJ''MMMKQP'
COGJMMMKQP
root@arm:~# MARKER='TJOO''CPWPBJ' run 'i2cget -f -y 2 0x62 0x29'
TJOOCPWPBJ0x79
TJOOCPWPBJ 0
root@arm:~# echo 'CMSU''HBKGFP'
CMSUHBKGFP
root@arm:~# MARKER='AVWW''HSVVKC' run 'i2cget -y -f 2 0x62 0x22'
AVWWHSVVKC0x46
AVWWHSVVKC 0
root@arm:~# echo 'QNBK''ONEKGS'
QNBKONEKGS
root@arm:~# MARKER='JBXA''JMMYMU' run 'i2cget -y -f 2 0x62 0x22'
JBXAJMMYMU0x46
JBXAJMMYMU 0
root@arm:~# echo 'GTTE''ZFLZOJ'
GTTEZFLZOJ
root@arm:~# MARKER='AASF''WGVVAG' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
AASFWGVVAGAASFWGVVAG 0
root@arm:~# echo 'NMWN''XNTAKG'
NMWNXNTAKG
root@arm:~# MARKER='BZUO''PSZFKY' run 'i2cget -f -y 2 0x62 0x29'
BZUOPSZFKY0x7a
BZUOPSZFKY 0
root@arm:~# echo 'PNZO''JKOQAA'
PNZOJKOQAA
root@arm:~# MARKER='FYFG''BGZVBA' run 'i2cget -y -f 2 0x62 0x22'
FYFGBGZVBA0x46
FYFGBGZVBA 0
root@arm:~# echo 'TSKM''SSVFTF'
TSKMSSVFTF
root@arm:~# MARKER='TJGO''PSWHJT' run 'i2cget -y -f 2 0x62 0x22'
TJGOPSWHJT0x46
TJGOPSWHJT 0
root@arm:~# echo 'KEFC''SSTUTQ'
KEFCSSTUTQ
root@arm:~# MARKER='FPJB''QUFANU' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
FPJBQUFANUFPJBQUFANU 0
root@arm:~# echo 'ENFU''VLCLAH'
ENFUVLCLAH
root@arm:~# MARKER='XGJP''YHEPOC' run 'i2cget -f -y 2 0x62 0x29'
XGJPYHEPOC0x7b
XGJPYHEPOC 0
root@arm:~# echo 'MXHQ''HZLCOO'
MXHQHZLCOO
root@arm:~# MARKER='FSWA''ONOWJP' run 'i2cget -y -f 2 0x62 0x22'
FSWAONOWJP0x46
FSWAONOWJP 0
root@arm:~# echo 'KHCM''HHYNCC'
KHCMHHYNCC
root@arm:~# MARKER='MXMC''JTOZAX' run 'i2cget -y -f 2 0x62 0x22'
MXMCJTOZAX0x46
MXMCJTOZAX 0
root@arm:~# echo 'SGON''KFFJQZ'
SGONKFFJQZ
root@arm:~# MARKER='GCLU''CQJSCN' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
GCLUCQJSCNGCLUCQJSCN 0
root@arm:~# echo 'BJMZ''HNVKMS'
BJMZHNVKMS
root@arm:~# MARKER='KYOC''BGVFVY' run 'i2cget -f -y 2 0x62 0x29'
KYOCBGVFVY0x7c
KYOCBGVFVY 0
root@arm:~# echo 'AAUK''ZAYPMK'
AAUKZAYPMK
root@arm:~# MARKER='YVFQ''KSVPAC' run 'i2cget -y -f 2 0x62 0x22'
YVFQKSVPAC0x46
YVFQKSVPAC 0
root@arm:~# echo 'UEOV''CEZJZT'
UEOVCEZJZT
root@arm:~# MARKER='BWOH''NZEJUT' run 'i2cget -y -f 2 0x62 0x22'
BWOHNZEJUT0x46
BWOHNZEJUT 0
root@arm:~# echo 'ZJFA''VJXHMJ'
ZJFAVJXHMJ
root@arm:~# MARKER='WLCB''VCHBXZ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
WLCBVCHBXZWLCBVCHBXZ 0
root@arm:~# echo 'MFUO''XLJCVV'
MFUOXLJCVV
root@arm:~# MARKER='UZQU''SJEVSG' run 'i2cget -f -y 2 0x62 0x29'
UZQUSJEVSG0x7d
UZQUSJEVSG 0
root@arm:~# echo 'NOKE''HNHBEE'
NOKEHNHBEE
root@arm:~# MARKER='FSPH''YBJWSB' run 'i2cget -y -f 2 0x62 0x22'
FSPHYBJWSB0x46
FSPHYBJWSB 0
root@arm:~# echo 'SLGS''YEGWJF'
SLGSYEGWJF
root@arm:~# MARKER='EZJO''AJSAEQ' run 'i2cget -y -f 2 0x62 0x22'
EZJOAJSAEQ0x46
EZJOAJSAEQ 0
root@arm:~# echo 'PSWU''ZMWZQV'
PSWUZMWZQV
root@arm:~# MARKER='LOLH''FKFCBC' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
LOLHFKFCBCLOLHFKFCBC 0
root@arm:~# echo 'HNSF''JKJKTZ'
HNSFJKJKTZ
root@arm:~# MARKER='FHCG''JOAYQM' run 'i2cget -f -y 2 0x62 0x29'
FHCGJOAYQM0x7e
FHCGJOAYQM 0
root@arm:~# echo 'EGMG''CBVCOT'
EGMGCBVCOT
root@arm:~# MARKER='HSSS''GSGFAG' run 'i2cget -y -f 2 0x62 0x22'
HSSSGSGFAG0x46
HSSSGSGFAG 0
root@arm:~# echo 'NZCS''OQNQTM'
NZCSOQNQTM
root@arm:~# MARKER='JKPE''UZZXPZ' run 'i2cget -y -f 2 0x62 0x22'
JKPEUZZXPZ0x46
JKPEUZZXPZ 0
root@arm:~# echo 'MUZT''NNQVGL'
MUZTNNQVGL
root@arm:~# MARKER='CTLH''NZYPEV' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
CTLHNZYPEVCTLHNZYPEV 0
root@arm:~# echo 'PCTP''OLJFFA'
PCTPOLJFFA
root@arm:~# MARKER='HQYL''LXQHUY' run 'i2cget -f -y 2 0x62 0x29'
HQYLLXQHUY0x40
HQYLLXQHUY 0
root@arm:~# echo 'LUYC''SVSXTF'
LUYCSVSXTF
root@arm:~# MARKER='VAPL''LGVGWJ' run 'i2cget -y -f 2 0x62 0x22'
VAPLLGVGWJ0x46
VAPLLGVGWJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-10 07:00:34.446035
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NFAO''WYHGEO'
NFAOWYHGEO
root@arm:~# MARKER='PTPQ''ZULOFH' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PTPQZULOFH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PTPQZULOFH 0
root@arm:~# echo 'SZQU''XHXFUP'
SZQUXHXFUP
root@arm:~# MARKER='LSWC''OEOBMZ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
LSWCOEOBMZ000003e8
LSWCOEOBMZ 0
root@arm:~# echo 'QNQM''WWGZBO'
QNQMWWGZBO
root@arm:~# MARKER='XCJY''JZVTWH' run 'i2cget -y -f 2 0x62 0x28'
XCJYJZVTWH0x00
XCJYJZVTWH 0
root@arm:~# echo 'KHKS''PCLOXW'
KHKSPCLOXW
root@arm:~# MARKER='BPMK''UFBABO' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BPMKUFBABO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BPMKUFBABO 0
root@arm:~# echo 'TABZ''FLXUYN'
TABZFLXUYN
root@arm:~# MARKER='ZVEG''BZSAFE' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
ZVEGBZSAFE00001388
ZVEGBZSAFE 0
root@arm:~# echo 'ZQJH''JGKFQK'
ZQJHJGKFQK
root@arm:~# MARKER='ATHE''PEKLAA' run 'i2cget -y -f 2 0x62 0x29'
ATHEPEKLAA0x40
ATHEPEKLAA 0
root@arm:~#