BuildBot project: linux-next
Linux version: next-20250703
Commit hash: 8d6c58332c7a8ba025fcfa76888b6c37dbce9633

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd9576 PMIC
Test results: bd9576: PASSED

Testing: bd71847 PMIC
Test results: bd71847: PASSED

Testing: bd71815 PMIC
Test results: bd71815: PASSED

Testing: bd71828 PMIC
Test results: bd71828: PASSED

Testing: bd96801 PMIC
Test results: bd96801: PASSED

Testing: bd71837 PMIC
Test results: bd71837: PASSED

Testing: bd96802 PMIC
Test results: bd96802: PASSED

Testing: bd96805 PMIC
Test results: bd96805: PASSED

Testing: bd96806 PMIC
Test results: bd96806: PASSED

Git bisect state: success
8d6c58332c7a8ba025fcfa76888b6c37dbce9633 is the first bad commit
commit 8d6c58332c7a8ba025fcfa76888b6c37dbce9633
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Thu Jul 3 19:36:33 2025 +1000

    Add linux-next specific files for 20250703
    
    Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>

 Next/SHA1s        |   406 ++
 Next/Trees        |   408 ++
 Next/merge.log    | 10951 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 localversion-next |     1 +
 4 files changed, 11766 insertions(+)
 create mode 100644 Next/SHA1s
 create mode 100644 Next/Trees
 create mode 100644 Next/merge.log
 create mode 100644 localversion-next

