Labgrid Console Logfile for main
Logfile started at 2025-10-02 20:50:20.888200
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VEJZ''JMYXZP'
VEJZJMYXZP
root@arm:~# MARKER='KMXL''COQPWL' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KMXLCOQPWL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KMXLCOQPWL 0
root@arm:~# echo 'WWPV''EEEBVX'
WWPVEEEBVX
root@arm:~# MARKER='FBYG''UMFKQJ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
FBYGUMFKQJ1
FBYGUMFKQJ 0
root@arm:~# echo 'FQKS''JYEAZX'
FQKSJYEAZX
root@arm:~# MARKER='YZZV''XMHMAF' run 'i2cget -y -f 2 0x62 0xb'
YZZVXMHMAF0x00
YZZVXMHMAF 0
root@arm:~# echo 'GCOU''ETFYZK'
GCOUETFYZK
root@arm:~# MARKER='TACT''EAUSPA' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TACTEAUSPA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TACTEAUSPA 0
root@arm:~# echo 'JLEW''NHYHQL'
JLEWNHYHQL
root@arm:~# MARKER='GZCY''QBNEJZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
GZCYQBNEJZ1
GZCYQBNEJZ 0
root@arm:~# echo 'JKMB''WGLWAG'
JKMBWGLWAG
root@arm:~# MARKER='EATL''OFBBJE' run 'i2cget -y -f 2 0x62 0xb'
EATLOFBBJE0x00
EATLOFBBJE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-02 20:50:25.297727
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KHKF''GUZWSE'
KHKFGUZWSE
root@arm:~# MARKER='FWTF''BQXJCK' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
FWTFBQXJCK750000
FWTFBQXJCK 0
root@arm:~# echo 'HYBF''EBWTBP'
HYBFEBWTBP
root@arm:~# MARKER='LWJT''TKCGOA' run 'i2cget -y -f 2 0x62 0x21'
LWJTTKCGOA0x32
LWJTTKCGOA 0
root@arm:~# echo 'VLQV''OLJUEV'
VLQVOLJUEV
root@arm:~# MARKER='FWXX''PEBQQZ' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
FWXXPEBQQZ950000
FWXXPEBQQZ 0
root@arm:~# echo 'SSBW''ALXMKH'
SSBWALXMKH
root@arm:~# MARKER='QHWT''KLQKOE' run 'i2cget -y -f 2 0x62 0x22'
QHWTKLQKOE0x5a
QHWTKLQKOE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-02 20:50:29.054895
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HVMQ''AZYMXY'
HVMQAZYMXY
root@arm:~# MARKER='BGAY''YUGGYQ' run 'i2cget -y -f 2 0x62 0x21'
BGAYYUGGYQ0x32
BGAYYUGGYQ 0
root@arm:~# echo 'AFYC''KAWUYM'
AFYCKAWUYM
root@arm:~# MARKER='QHHS''NAHZMM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
QHHSNAHZMMQHHSNAHZMM 0
root@arm:~# echo 'ULHB''XVMUYS'
ULHBXVMUYS
root@arm:~# MARKER='CMUH''YQZMBB' run 'i2cget -f -y 2 0x62 0x28'
CMUHYQZMBB0x00
CMUHYQZMBB 0
root@arm:~# echo 'EJWX''GMKZCG'
EJWXGMKZCG
root@arm:~# MARKER='UXKV''OUMGTP' run 'i2cget -y -f 2 0x62 0x21'
UXKVOUMGTP0x32
UXKVOUMGTP 0
root@arm:~# echo 'MUGL''YJFFNQ'
MUGLYJFFNQ
root@arm:~# MARKER='MVWX''THFCBV' run 'i2cget -y -f 2 0x62 0x21'
MVWXTHFCBV0x32
MVWXTHFCBV 0
root@arm:~# echo 'XMMO''KHHNOC'
XMMOKHHNOC
root@arm:~# MARKER='KPWT''YUBOOX' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
KPWTYUBOOXKPWTYUBOOX 0
root@arm:~# echo 'KJBC''KFXVOS'
KJBCKFXVOS
root@arm:~# MARKER='LONL''GGKMOG' run 'i2cget -f -y 2 0x62 0x28'
LONLGGKMOG0x01
LONLGGKMOG 0
root@arm:~# echo 'YFNJ''JOOQNY'
YFNJJOOQNY
root@arm:~# MARKER='UQUH''LGOPUE' run 'i2cget -y -f 2 0x62 0x21'
UQUHLGOPUE0x32
UQUHLGOPUE 0
root@arm:~# echo 'VELA''GUGVPU'
VELAGUGVPU
root@arm:~# MARKER='SLOJ''HVXTXC' run 'i2cget -y -f 2 0x62 0x21'
SLOJHVXTXC0x32
SLOJHVXTXC 0
root@arm:~# echo 'OBNQ''XXHQGK'
OBNQXXHQGK
root@arm:~# MARKER='QYHS''AYWPSX' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
QYHSAYWPSXQYHSAYWPSX 0
root@arm:~# echo 'GCOV''LUKXKE'
GCOVLUKXKE
root@arm:~# MARKER='AMLW''WWYNHB' run 'i2cget -f -y 2 0x62 0x28'
AMLWWWYNHB0x02
AMLWWWYNHB 0
root@arm:~# echo 'BKXO''TVSNQC'
BKXOTVSNQC
root@arm:~# MARKER='XHGE''QNCXFH' run 'i2cget -y -f 2 0x62 0x21'
XHGEQNCXFH0x32
XHGEQNCXFH 0
root@arm:~# echo 'OELE''MMSCSN'
OELEMMSCSN
root@arm:~# MARKER='CTBS''KWYBKP' run 'i2cget -y -f 2 0x62 0x21'
CTBSKWYBKP0x32
CTBSKWYBKP 0
root@arm:~# echo 'UZHC''VHTFPB'
UZHCVHTFPB
root@arm:~# MARKER='CNKU''SAVQZL' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
CNKUSAVQZLCNKUSAVQZL 0
root@arm:~# echo 'MHUH''MQJCYO'
MHUHMQJCYO
root@arm:~# MARKER='LZFP''KMUFXV' run 'i2cget -f -y 2 0x62 0x28'
LZFPKMUFXV0x03
LZFPKMUFXV 0
root@arm:~# echo 'GNMP''PBEUFB'
GNMPPBEUFB
root@arm:~# MARKER='KCGW''HAGLMV' run 'i2cget -y -f 2 0x62 0x21'
KCGWHAGLMV0x32
KCGWHAGLMV 0
root@arm:~# echo 'SZQJ''GEALBU'
SZQJGEALBU
root@arm:~# MARKER='SLPO''OKOZPG' run 'i2cget -y -f 2 0x62 0x21'
SLPOOKOZPG0x32
SLPOOKOZPG 0
root@arm:~# echo 'ZBNZ''BZVOEP'
ZBNZBZVOEP
root@arm:~# MARKER='VHMQ''KFVAQG' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
VHMQKFVAQGVHMQKFVAQG 0
root@arm:~# echo 'NUAO''BYPBTE'
NUAOBYPBTE
root@arm:~# MARKER='STBB''YPFUOJ' run 'i2cget -f -y 2 0x62 0x28'
STBBYPFUOJ0x04
STBBYPFUOJ 0
root@arm:~# echo 'QFCY''EGGWPH'
QFCYEGGWPH
root@arm:~# MARKER='JVWH''GUAJPE' run 'i2cget -y -f 2 0x62 0x21'
JVWHGUAJPE0x32
JVWHGUAJPE 0
root@arm:~# echo 'EPFZ''QFSGPZ'
EPFZQFSGPZ
root@arm:~# MARKER='NGST''OYAEWF' run 'i2cget -y -f 2 0x62 0x21'
NGSTOYAEWF0x32
NGSTOYAEWF 0
root@arm:~# echo 'LGMW''TAOTML'
LGMWTAOTML
root@arm:~# MARKER='PPSJ''XTOXCF' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
PPSJXTOXCFPPSJXTOXCF 0
root@arm:~# echo 'YTUK''XWAOOC'
YTUKXWAOOC
root@arm:~# MARKER='PYPV''FFTQVX' run 'i2cget -f -y 2 0x62 0x28'
PYPVFFTQVX0x05
PYPVFFTQVX 0
root@arm:~# echo 'QTXE''BYLMFL'
QTXEBYLMFL
root@arm:~# MARKER='UUTC''NNOEYT' run 'i2cget -y -f 2 0x62 0x21'
UUTCNNOEYT0x32
UUTCNNOEYT 0
root@arm:~# echo 'AVTZ''OUPBNV'
AVTZOUPBNV
root@arm:~# MARKER='PMYT''JQTASK' run 'i2cget -y -f 2 0x62 0x21'
PMYTJQTASK0x32
PMYTJQTASK 0
root@arm:~# echo 'HSEE''NTFVGK'
HSEENTFVGK
root@arm:~# MARKER='FKVH''QUNXLV' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
FKVHQUNXLVFKVHQUNXLV 0
root@arm:~# echo 'XBXY''ZHGYFS'
XBXYZHGYFS
root@arm:~# MARKER='HKTM''NPLFBF' run 'i2cget -f -y 2 0x62 0x28'
HKTMNPLFBF0x06
HKTMNPLFBF 0
root@arm:~# echo 'ONEM''UELPEV'
ONEMUELPEV
root@arm:~# MARKER='MYES''XBCGLP' run 'i2cget -y -f 2 0x62 0x21'
MYESXBCGLP0x32
MYESXBCGLP 0
root@arm:~# echo 'QXQH''MSGCTY'
QXQHMSGCTY
root@arm:~# MARKER='ABYT''NATZKO' run 'i2cget -y -f 2 0x62 0x21'
ABYTNATZKO0x32
ABYTNATZKO 0
root@arm:~# echo 'NUTU''TKMFBF'
NUTUTKMFBF
root@arm:~# MARKER='MNAK''WSBPVP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
MNAKWSBPVPMNAKWSBPVP 0
root@arm:~# echo 'YLHS''XOGASQ'
YLHSXOGASQ
root@arm:~# MARKER='FQEF''GKWXPU' run 'i2cget -f -y 2 0x62 0x28'
FQEFGKWXPU0x07
FQEFGKWXPU 0
root@arm:~# echo 'UBPZ''KNNWQF'
UBPZKNNWQF
root@arm:~# MARKER='CKVV''ZZAETM' run 'i2cget -y -f 2 0x62 0x21'
CKVVZZAETM0x32
CKVVZZAETM 0
root@arm:~# echo 'ZCGH''GAEYUP'
ZCGHGAEYUP
root@arm:~# MARKER='YCHT''BFELHP' run 'i2cget -y -f 2 0x62 0x21'
YCHTBFELHP0x32
YCHTBFELHP 0
root@arm:~# echo 'SXOB''JFPPYF'
SXOBJFPPYF
root@arm:~# MARKER='GQLJ''PZTLGB' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
GQLJPZTLGBGQLJPZTLGB 0
root@arm:~# echo 'ABXO''UTMVAY'
ABXOUTMVAY
root@arm:~# MARKER='GLCM''YWSWTB' run 'i2cget -f -y 2 0x62 0x28'
GLCMYWSWTB0x08
GLCMYWSWTB 0
root@arm:~# echo 'CHNO''FBSCPP'
CHNOFBSCPP
root@arm:~# MARKER='SSYE''NTZNZA' run 'i2cget -y -f 2 0x62 0x21'
SSYENTZNZA0x32
SSYENTZNZA 0
root@arm:~# echo 'HQGW''FSLCUW'
HQGWFSLCUW
root@arm:~# MARKER='NGUQ''XLQSOY' run 'i2cget -y -f 2 0x62 0x21'
NGUQXLQSOY0x32
NGUQXLQSOY 0
root@arm:~# echo 'BPCK''HWYKGJ'
BPCKHWYKGJ
root@arm:~# MARKER='XVNQ''MMNCXV' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
XVNQMMNCXVXVNQMMNCXV 0
root@arm:~# echo 'MLQT''ZWKWQY'
MLQTZWKWQY
root@arm:~# MARKER='YSCE''LQSUAG' run 'i2cget -f -y 2 0x62 0x28'
YSCELQSUAG0x09
YSCELQSUAG 0
root@arm:~# echo 'OYPC''OGPUZT'
OYPCOGPUZT
root@arm:~# MARKER='JGNU''ZNACPK' run 'i2cget -y -f 2 0x62 0x21'
JGNUZNACPK0x32
JGNUZNACPK 0
root@arm:~# echo 'FCVV''NOQUYA'
FCVVNOQUYA
root@arm:~# MARKER='PZZT''GCUQAG' run 'i2cget -y -f 2 0x62 0x21'
PZZTGCUQAG0x32
PZZTGCUQAG 0
root@arm:~# echo 'MYZB''CKASMB'
MYZBCKASMB
root@arm:~# MARKER='QETP''FJUHOK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
QETPFJUHOKQETPFJUHOK 0
root@arm:~# echo 'JWLA''UKZTJT'
JWLAUKZTJT
root@arm:~# MARKER='ZTWW''SHGZAB' run 'i2cget -f -y 2 0x62 0x28'
ZTWWSHGZAB0x0a
ZTWWSHGZAB 0
root@arm:~# echo 'KWCO''LAHKVL'
KWCOLAHKVL
root@arm:~# MARKER='LTUC''PCAPXT' run 'i2cget -y -f 2 0x62 0x21'
LTUCPCAPXT0x32
LTUCPCAPXT 0
root@arm:~# echo 'YVWT''CKFVWK'
YVWTCKFVWK
root@arm:~# MARKER='WCQZ''FZOWSF' run 'i2cget -y -f 2 0x62 0x21'
WCQZFZOWSF0x32
WCQZFZOWSF 0
root@arm:~# echo 'HWCB''THNKJA'
HWCBTHNKJA
root@arm:~# MARKER='GPSM''HATOPJ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
GPSMHATOPJGPSMHATOPJ 0
root@arm:~# echo 'BOUW''UUPTPU'
BOUWUUPTPU
root@arm:~# MARKER='GGPX''TFKVHK' run 'i2cget -f -y 2 0x62 0x28'
GGPXTFKVHK0x0b
GGPXTFKVHK 0
root@arm:~# echo 'LSSP''XEKAPQ'
LSSPXEKAPQ
root@arm:~# MARKER='CQMW''JVZETO' run 'i2cget -y -f 2 0x62 0x21'
CQMWJVZETO0x32
CQMWJVZETO 0
root@arm:~# echo 'KANN''TGFQFM'
KANNTGFQFM
root@arm:~# MARKER='TVEZ''YXZWWN' run 'i2cget -y -f 2 0x62 0x21'
TVEZYXZWWN0x32
TVEZYXZWWN 0
root@arm:~# echo 'FSYP''GWKSLA'
FSYPGWKSLA
root@arm:~# MARKER='XMPO''AZJSTH' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
XMPOAZJSTHXMPOAZJSTH 0
root@arm:~# echo 'KMMZ''ZQFXNV'
KMMZZQFXNV
root@arm:~# MARKER='CNPN''LWUQZU' run 'i2cget -f -y 2 0x62 0x28'
CNPNLWUQZU0x0c
CNPNLWUQZU 0
root@arm:~# echo 'ANUW''WEWGOT'
ANUWWEWGOT
root@arm:~# MARKER='MANC''GOUNWY' run 'i2cget -y -f 2 0x62 0x21'
MANCGOUNWY0x32
MANCGOUNWY 0
root@arm:~# echo 'TJXL''TZJGBS'
TJXLTZJGBS
root@arm:~# MARKER='VMTW''KPEMKW' run 'i2cget -y -f 2 0x62 0x21'
VMTWKPEMKW0x32
VMTWKPEMKW 0
root@arm:~# echo 'YXZZ''AOZVUL'
YXZZAOZVUL
root@arm:~# MARKER='YOYW''QTYBOG' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
YOYWQTYBOGYOYWQTYBOG 0
root@arm:~# echo 'MBLL''YXOCEA'
MBLLYXOCEA
root@arm:~# MARKER='HNNG''VSOXTX' run 'i2cget -f -y 2 0x62 0x28'
HNNGVSOXTX0x0d
HNNGVSOXTX 0
root@arm:~# echo 'LNCZ''BBTKNG'
LNCZBBTKNG
root@arm:~# MARKER='QLPS''JYUBSH' run 'i2cget -y -f 2 0x62 0x21'
QLPSJYUBSH0x32
QLPSJYUBSH 0
root@arm:~# echo 'XEZF''PWUQEV'
XEZFPWUQEV
root@arm:~# MARKER='NTLZ''LAHWPW' run 'i2cget -y -f 2 0x62 0x21'
NTLZLAHWPW0x32
NTLZLAHWPW 0
root@arm:~# echo 'BJNF''BEWOUG'
BJNFBEWOUG
root@arm:~# MARKER='WKMZ''NNBOOU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
WKMZNNBOOUWKMZNNBOOU 0
root@arm:~# echo 'KGHO''NXQYEJ'
KGHONXQYEJ
root@arm:~# MARKER='HCWZ''BGXNSU' run 'i2cget -f -y 2 0x62 0x28'
HCWZBGXNSU0x0e
HCWZBGXNSU 0
root@arm:~# echo 'ASNU''LFQUSF'
ASNULFQUSF
root@arm:~# MARKER='TJEA''FBHVWL' run 'i2cget -y -f 2 0x62 0x21'
TJEAFBHVWL0x32
TJEAFBHVWL 0
root@arm:~# echo 'VPKK''TJSOXA'
VPKKTJSOXA
root@arm:~# MARKER='ZBQY''YJSHBM' run 'i2cget -y -f 2 0x62 0x21'
ZBQYYJSHBM0x32
ZBQYYJSHBM 0
root@arm:~# echo 'EVJU''UCNWZG'
EVJUUCNWZG
root@arm:~# MARKER='GVBJ''CFZTHB' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
GVBJCFZTHBGVBJCFZTHB 0
root@arm:~# echo 'HSOF''TFXLHH'
HSOFTFXLHH
root@arm:~# MARKER='KTGX''VUYVKJ' run 'i2cget -f -y 2 0x62 0x28'
KTGXVUYVKJ0x0f
KTGXVUYVKJ 0
root@arm:~# echo 'GNLE''MYYCBW'
GNLEMYYCBW
root@arm:~# MARKER='FBBT''LGMCGS' run 'i2cget -y -f 2 0x62 0x21'
FBBTLGMCGS0x32
FBBTLGMCGS 0
root@arm:~# echo 'GOZJ''QMFUXX'
GOZJQMFUXX
root@arm:~# MARKER='QZZN''KHFSHK' run 'i2cget -y -f 2 0x62 0x21'
QZZNKHFSHK0x32
QZZNKHFSHK 0
root@arm:~# echo 'GCUB''CPOYPJ'
GCUBCPOYPJ
root@arm:~# MARKER='HPGP''TMYCZG' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
HPGPTMYCZGHPGPTMYCZG 0
root@arm:~# echo 'PQLZ''SCKKEJ'
PQLZSCKKEJ
root@arm:~# MARKER='AFOV''NEYPKW' run 'i2cget -f -y 2 0x62 0x28'
AFOVNEYPKW0x10
AFOVNEYPKW 0
root@arm:~# echo 'ZCHL''YQWXQV'
ZCHLYQWXQV
root@arm:~# MARKER='ATJY''UXQTKC' run 'i2cget -y -f 2 0x62 0x21'
ATJYUXQTKC0x32
ATJYUXQTKC 0
root@arm:~# echo 'CQTK''AHPPVO'
CQTKAHPPVO
root@arm:~# MARKER='XYBL''PWKNWZ' run 'i2cget -y -f 2 0x62 0x21'
XYBLPWKNWZ0x32
XYBLPWKNWZ 0
root@arm:~# echo 'QZCK''BKUGZW'
QZCKBKUGZW
root@arm:~# MARKER='NMYT''KAXOGK' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
NMYTKAXOGKNMYTKAXOGK 0
root@arm:~# echo 'BYOP''XJTQPN'
BYOPXJTQPN
root@arm:~# MARKER='KTHE''LEQPWG' run 'i2cget -f -y 2 0x62 0x28'
KTHELEQPWG0x11
KTHELEQPWG 0
root@arm:~# echo 'GOSE''CSXWTS'
GOSECSXWTS
root@arm:~# MARKER='JEHZ''MYBZGU' run 'i2cget -y -f 2 0x62 0x21'
JEHZMYBZGU0x32
JEHZMYBZGU 0
root@arm:~# echo 'QFVU''UFPBBW'
QFVUUFPBBW
root@arm:~# MARKER='GTJS''GZUAXN' run 'i2cget -y -f 2 0x62 0x21'
GTJSGZUAXN0x32
GTJSGZUAXN 0
root@arm:~# echo 'NWPC''ONTXHG'
NWPCONTXHG
root@arm:~# MARKER='LBKU''VKMGBH' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
LBKUVKMGBHLBKUVKMGBH 0
root@arm:~# echo 'VBFL''MFLQSN'
VBFLMFLQSN
root@arm:~# MARKER='ENUW''WWXFUS' run 'i2cget -f -y 2 0x62 0x28'
ENUWWWXFUS0x12
ENUWWWXFUS 0
root@arm:~# echo 'JOSC''PSWWQO'
JOSCPSWWQO
root@arm:~# MARKER='LCAJ''CTEUOQ' run 'i2cget -y -f 2 0x62 0x21'
LCAJCTEUOQ0x32
LCAJCTEUOQ 0
root@arm:~# echo 'QYWO''JGEZOQ'
QYWOJGEZOQ
root@arm:~# MARKER='GUYM''USLVOJ' run 'i2cget -y -f 2 0x62 0x21'
GUYMUSLVOJ0x32
GUYMUSLVOJ 0
root@arm:~# echo 'GQQQ''FMGPVG'
GQQQFMGPVG
root@arm:~# MARKER='MLPW''UJJEOU' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
MLPWUJJEOUMLPWUJJEOU 0
root@arm:~# echo 'HXQW''ZASBEJ'
HXQWZASBEJ
root@arm:~# MARKER='NBHL''UELJLG' run 'i2cget -f -y 2 0x62 0x28'
NBHLUELJLG0x13
NBHLUELJLG 0
root@arm:~# echo 'WUEO''XNTKLL'
WUEOXNTKLL
root@arm:~# MARKER='HQVL''BZXNCB' run 'i2cget -y -f 2 0x62 0x21'
HQVLBZXNCB0x32
HQVLBZXNCB 0
root@arm:~# echo 'QXGH''PSWXSP'
QXGHPSWXSP
root@arm:~# MARKER='NYOG''LHGBKU' run 'i2cget -y -f 2 0x62 0x21'
NYOGLHGBKU0x32
NYOGLHGBKU 0
root@arm:~# echo 'EQGY''OZAKML'
EQGYOZAKML
root@arm:~# MARKER='GPWP''AFUNBW' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
GPWPAFUNBWGPWPAFUNBW 0
root@arm:~# echo 'PLTP''VYGAPJ'
PLTPVYGAPJ
root@arm:~# MARKER='YLGF''JXXTXB' run 'i2cget -f -y 2 0x62 0x28'
YLGFJXXTXB0x14
YLGFJXXTXB 0
root@arm:~# echo 'VWOE''VGWQUW'
VWOEVGWQUW
root@arm:~# MARKER='SHQJ''NQHQTM' run 'i2cget -y -f 2 0x62 0x21'
SHQJNQHQTM0x32
SHQJNQHQTM 0
root@arm:~# echo 'GHSB''WAMOUS'
GHSBWAMOUS
root@arm:~# MARKER='OECU''ZFKTAX' run 'i2cget -y -f 2 0x62 0x21'
OECUZFKTAX0x32
OECUZFKTAX 0
root@arm:~# echo 'QVKU''UOCEKU'
QVKUUOCEKU
root@arm:~# MARKER='UKOL''MAMENC' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
UKOLMAMENCUKOLMAMENC 0
root@arm:~# echo 'YQLZ''QGBEPB'
YQLZQGBEPB
root@arm:~# MARKER='KQVN''GMXFCP' run 'i2cget -f -y 2 0x62 0x28'
KQVNGMXFCP0x15
KQVNGMXFCP 0
root@arm:~# echo 'WYZH''KXOUOW'
WYZHKXOUOW
root@arm:~# MARKER='PFFZ''HAJTUY' run 'i2cget -y -f 2 0x62 0x21'
PFFZHAJTUY0x32
PFFZHAJTUY 0
root@arm:~# echo 'VGEV''GNJWBY'
VGEVGNJWBY
root@arm:~# MARKER='OKXC''YHOHJM' run 'i2cget -y -f 2 0x62 0x21'
OKXCYHOHJM0x32
OKXCYHOHJM 0
root@arm:~# echo 'WBCK''BYHSKP'
WBCKBYHSKP
root@arm:~# MARKER='GLHG''FPGTUP' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
GLHGFPGTUPGLHGFPGTUP 0
root@arm:~# echo 'BPLM''ZGCKCW'
BPLMZGCKCW
root@arm:~# MARKER='NBCX''XSXOMB' run 'i2cget -f -y 2 0x62 0x28'
NBCXXSXOMB0x16
NBCXXSXOMB 0
root@arm:~# echo 'ZYHP''WKEMJF'
ZYHPWKEMJF
root@arm:~# MARKER='NKTJ''JXNXEE' run 'i2cget -y -f 2 0x62 0x21'
NKTJJXNXEE0x32
NKTJJXNXEE 0
root@arm:~# echo 'CMWU''OXHYVE'
CMWUOXHYVE
root@arm:~# MARKER='PPOA''SJHQTZ' run 'i2cget -y -f 2 0x62 0x21'
PPOASJHQTZ0x32
PPOASJHQTZ 0
root@arm:~# echo 'PEKU''OOUVWA'
PEKUOOUVWA
root@arm:~# MARKER='PLSJ''PYAQFP' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
PLSJPYAQFPPLSJPYAQFP 0
root@arm:~# echo 'ZQSJ''UVSCEH'
ZQSJUVSCEH
root@arm:~# MARKER='VPLJ''GCJZPZ' run 'i2cget -f -y 2 0x62 0x28'
VPLJGCJZPZ0x17
VPLJGCJZPZ 0
root@arm:~# echo 'UXFC''VATAYG'
UXFCVATAYG
root@arm:~# MARKER='VWLH''ZYJLBJ' run 'i2cget -y -f 2 0x62 0x21'
VWLHZYJLBJ0x32
VWLHZYJLBJ 0
root@arm:~# echo 'CZPU''BTEVSY'
CZPUBTEVSY
root@arm:~# MARKER='QYTX''VOJBJA' run 'i2cget -y -f 2 0x62 0x21'
QYTXVOJBJA0x32
QYTXVOJBJA 0
root@arm:~# echo 'EBTF''LUEVVC'
EBTFLUEVVC
root@arm:~# MARKER='NQNB''KHAWOO' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
NQNBKHAWOONQNBKHAWOO 0
root@arm:~# echo 'TAVQ''WSHKZM'
TAVQWSHKZM
root@arm:~# MARKER='MZQG''ZQAJCM' run 'i2cget -f -y 2 0x62 0x28'
MZQGZQAJCM0x18
MZQGZQAJCM 0
root@arm:~# echo 'BMTY''UHZFOS'
BMTYUHZFOS
root@arm:~# MARKER='NONZ''WLZBVQ' run 'i2cget -y -f 2 0x62 0x21'
NONZWLZBVQ0x32
NONZWLZBVQ 0
root@arm:~# echo 'YJTW''SVFCAT'
YJTWSVFCAT
root@arm:~# MARKER='LNJF''EPXHWY' run 'i2cget -y -f 2 0x62 0x21'
LNJFEPXHWY0x32
LNJFEPXHWY 0
root@arm:~# echo 'AVPP''YLACGB'
AVPPYLACGB
root@arm:~# MARKER='PCBE''SPBGZK' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
PCBESPBGZKPCBESPBGZK 0
root@arm:~# echo 'YMFZ''QAMGYQ'
YMFZQAMGYQ
root@arm:~# MARKER='STPG''AWAAWM' run 'i2cget -f -y 2 0x62 0x28'
STPGAWAAWM0x19
STPGAWAAWM 0
root@arm:~# echo 'TBMN''PGTZGZ'
TBMNPGTZGZ
root@arm:~# MARKER='VSVJ''BBMOLT' run 'i2cget -y -f 2 0x62 0x21'
VSVJBBMOLT0x32
VSVJBBMOLT 0
root@arm:~# echo 'XTXE''WWJKYX'
XTXEWWJKYX
root@arm:~# MARKER='XSGN''SHKJHC' run 'i2cget -y -f 2 0x62 0x21'
XSGNSHKJHC0x32
XSGNSHKJHC 0
root@arm:~# echo 'PBEP''TFSKTN'
PBEPTFSKTN
root@arm:~# MARKER='CPLA''YLTNVB' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
CPLAYLTNVBCPLAYLTNVB 0
root@arm:~# echo 'LAFW''NFTBUO'
LAFWNFTBUO
root@arm:~# MARKER='JMKP''QFMCJG' run 'i2cget -f -y 2 0x62 0x28'
JMKPQFMCJG0x1a
JMKPQFMCJG 0
root@arm:~# echo 'GENW''PUJNUL'
GENWPUJNUL
root@arm:~# MARKER='XLLQ''SGZTZV' run 'i2cget -y -f 2 0x62 0x21'
XLLQSGZTZV0x32
XLLQSGZTZV 0
root@arm:~# echo 'BSYC''SKPKGM'
BSYCSKPKGM
root@arm:~# MARKER='SCMT''XCBKOL' run 'i2cget -y -f 2 0x62 0x21'
SCMTXCBKOL0x32
SCMTXCBKOL 0
root@arm:~# echo 'OMPU''HYNMPQ'
OMPUHYNMPQ
root@arm:~# MARKER='PAVH''OBMGNH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
PAVHOBMGNHPAVHOBMGNH 0
root@arm:~# echo 'QNWT''ZMPTBS'
QNWTZMPTBS
root@arm:~# MARKER='UAXP''YMPVLO' run 'i2cget -f -y 2 0x62 0x28'
UAXPYMPVLO0x1b
UAXPYMPVLO 0
root@arm:~# echo 'JHEB''VYFXGC'
JHEBVYFXGC
root@arm:~# MARKER='ANXG''QSWBOC' run 'i2cget -y -f 2 0x62 0x21'
ANXGQSWBOC0x32
ANXGQSWBOC 0
root@arm:~# echo 'ONGP''OXXZST'
ONGPOXXZST
root@arm:~# MARKER='LJZW''LCMWKJ' run 'i2cget -y -f 2 0x62 0x21'
LJZWLCMWKJ0x32
LJZWLCMWKJ 0
root@arm:~# echo 'CUZW''PTXCYB'
CUZWPTXCYB
root@arm:~# MARKER='BHFE''PXYAQA' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
BHFEPXYAQABHFEPXYAQA 0
root@arm:~# echo 'AASW''AXWPHX'
AASWAXWPHX
root@arm:~# MARKER='APNK''ENFPBP' run 'i2cget -f -y 2 0x62 0x28'
APNKENFPBP0x1c
APNKENFPBP 0
root@arm:~# echo 'VAQV''OLUCMJ'
VAQVOLUCMJ
root@arm:~# MARKER='ELUA''VPEGMC' run 'i2cget -y -f 2 0x62 0x21'
ELUAVPEGMC0x32
ELUAVPEGMC 0
root@arm:~# echo 'UBTF''XHGYHX'
UBTFXHGYHX
root@arm:~# MARKER='NEKW''JMVTYW' run 'i2cget -y -f 2 0x62 0x21'
NEKWJMVTYW0x32
NEKWJMVTYW 0
root@arm:~# echo 'QJKM''GBSFBY'
QJKMGBSFBY
root@arm:~# MARKER='VQBS''GJPYXN' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
VQBSGJPYXNVQBSGJPYXN 0
root@arm:~# echo 'QVWU''ZETKOW'
QVWUZETKOW
root@arm:~# MARKER='CYEH''XOJGNQ' run 'i2cget -f -y 2 0x62 0x28'
CYEHXOJGNQ0x1d
CYEHXOJGNQ 0
root@arm:~# echo 'SZUU''QMTYCT'
SZUUQMTYCT
root@arm:~# MARKER='PFNT''NVCYKF' run 'i2cget -y -f 2 0x62 0x21'
PFNTNVCYKF0x32
PFNTNVCYKF 0
root@arm:~# echo 'YEWP''AMJHHG'
YEWPAMJHHG
root@arm:~# MARKER='MQLG''NXOWHT' run 'i2cget -y -f 2 0x62 0x21'
MQLGNXOWHT0x32
MQLGNXOWHT 0
root@arm:~# echo 'AXWE''SLXWWK'
AXWESLXWWK
root@arm:~# MARKER='LUMT''HMEVKS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
LUMTHMEVKSLUMTHMEVKS 0
root@arm:~# echo 'WNTH''XLFMXB'
WNTHXLFMXB
root@arm:~# MARKER='QNXY''MQCMSW' run 'i2cget -f -y 2 0x62 0x28'
QNXYMQCMSW0x1e
QNXYMQCMSW 0
root@arm:~# echo 'WJXS''PFGTQP'
WJXSPFGTQP
root@arm:~# MARKER='XGHL''QTGUOB' run 'i2cget -y -f 2 0x62 0x21'
XGHLQTGUOB0x32
XGHLQTGUOB 0
root@arm:~# echo 'QCKM''FQVJGN'
QCKMFQVJGN
root@arm:~# MARKER='WECV''XGGVHT' run 'i2cget -y -f 2 0x62 0x21'
WECVXGGVHT0x32
WECVXGGVHT 0
root@arm:~# echo 'AYWT''GESAJO'
AYWTGESAJO
root@arm:~# MARKER='WPJV''YKEEWM' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
WPJVYKEEWMWPJVYKEEWM 0
root@arm:~# echo 'PEVH''OPPUCP'
PEVHOPPUCP
root@arm:~# MARKER='ELOA''WBWTGH' run 'i2cget -f -y 2 0x62 0x28'
ELOAWBWTGH0x00
ELOAWBWTGH 0
root@arm:~# echo 'COKF''HQEXAY'
COKFHQEXAY
root@arm:~# MARKER='COWF''CJQYAO' run 'i2cget -y -f 2 0x62 0x21'
COWFCJQYAO0x32
COWFCJQYAO 0
root@arm:~# echo 'UKKM''NONCVT'
UKKMNONCVT
root@arm:~# MARKER='KZWQ''QFKTYM' run 'i2cget -y -f 2 0x62 0x22'
KZWQQFKTYM0x5a
KZWQQFKTYM 0
root@arm:~# echo 'BXKH''QANYPG'
BXKHQANYPG
root@arm:~# MARKER='TOZA''QTPYKP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
TOZAQTPYKPTOZAQTPYKP 0
root@arm:~# echo 'EUPT''UVMLGC'
EUPTUVMLGC
root@arm:~# MARKER='OXOK''TVHMOS' run 'i2cget -f -y 2 0x62 0x29'
OXOKTVHMOS0x40
OXOKTVHMOS 0
root@arm:~# echo 'CPBK''OZYEXJ'
CPBKOZYEXJ
root@arm:~# MARKER='XTHJ''UUXOJF' run 'i2cget -y -f 2 0x62 0x22'
XTHJUUXOJF0x5a
XTHJUUXOJF 0
root@arm:~# echo 'OTKK''XMUGAT'
OTKKXMUGAT
root@arm:~# MARKER='JZEQ''HLYAYF' run 'i2cget -y -f 2 0x62 0x22'
JZEQHLYAYF0x5a
JZEQHLYAYF 0
root@arm:~# echo 'CJYB''KKJFWP'
CJYBKKJFWP
root@arm:~# MARKER='QHQZ''MSVLQO' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
QHQZMSVLQOQHQZMSVLQO 0
root@arm:~# echo 'GGQU''BJJEOX'
GGQUBJJEOX
root@arm:~# MARKER='PHUB''ZSOVMJ' run 'i2cget -f -y 2 0x62 0x29'
PHUBZSOVMJ0x41
PHUBZSOVMJ 0
root@arm:~# echo 'QAGV''LGSTVP'
QAGVLGSTVP
root@arm:~# MARKER='OXTJ''UXHWYM' run 'i2cget -y -f 2 0x62 0x22'
OXTJUXHWYM0x5a
OXTJUXHWYM 0
root@arm:~# echo 'KOBT''ECPPGA'
KOBTECPPGA
root@arm:~# MARKER='STOQ''OAJOFT' run 'i2cget -y -f 2 0x62 0x22'
STOQOAJOFT0x5a
STOQOAJOFT 0
root@arm:~# echo 'VLTG''ULQOOZ'
VLTGULQOOZ
root@arm:~# MARKER='ZKCJ''WAHAOB' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
ZKCJWAHAOBZKCJWAHAOB 0
root@arm:~# echo 'CTUB''ZNPFUU'
CTUBZNPFUU
root@arm:~# MARKER='ONJB''PYCJPG' run 'i2cget -f -y 2 0x62 0x29'
ONJBPYCJPG0x42
ONJBPYCJPG 0
root@arm:~# echo 'NAPA''MKGXMM'
NAPAMKGXMM
root@arm:~# MARKER='GSUY''AALJTP' run 'i2cget -y -f 2 0x62 0x22'
GSUYAALJTP0x5a
GSUYAALJTP 0
root@arm:~# echo 'MSWT''YCVNEU'
MSWTYCVNEU
root@arm:~# MARKER='ELTP''YPCLWW' run 'i2cget -y -f 2 0x62 0x22'
ELTPYPCLWW0x5a
ELTPYPCLWW 0
root@arm:~# echo 'HSSB''QBZXOP'
HSSBQBZXOP
root@arm:~# MARKER='PCWV''NJEZPZ' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
PCWVNJEZPZPCWVNJEZPZ 0
root@arm:~# echo 'HXPN''JGZVMQ'
HXPNJGZVMQ
root@arm:~# MARKER='KFLC''XPOBFT' run 'i2cget -f -y 2 0x62 0x29'
KFLCXPOBFT0x43
KFLCXPOBFT 0
root@arm:~# echo 'VSXB''WTPSQW'
VSXBWTPSQW
root@arm:~# MARKER='OGOE''KPXMYS' run 'i2cget -y -f 2 0x62 0x22'
OGOEKPXMYS0x5a
OGOEKPXMYS 0
root@arm:~# echo 'SLWA''UAXKET'
SLWAUAXKET
root@arm:~# MARKER='HLOX''QPXVMN' run 'i2cget -y -f 2 0x62 0x22'
HLOXQPXVMN0x5a
HLOXQPXVMN 0
root@arm:~# echo 'OTQX''NGTBHP'
OTQXNGTBHP
root@arm:~# MARKER='GQFM''JAUTJS' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
GQFMJAUTJSGQFMJAUTJS 0
root@arm:~# echo 'EBJY''LFHTHH'
EBJYLFHTHH
root@arm:~# MARKER='PAGV''QQMAUE' run 'i2cget -f -y 2 0x62 0x29'
PAGVQQMAUE0x44
PAGVQQMAUE 0
root@arm:~# echo 'AOFT''XZTOWM'
AOFTXZTOWM
root@arm:~# MARKER='TEKQ''XUZKUO' run 'i2cget -y -f 2 0x62 0x22'
TEKQXUZKUO0x5a
TEKQXUZKUO 0
root@arm:~# echo 'WSBU''XMSCOY'
WSBUXMSCOY
root@arm:~# MARKER='QFEJ''AZQOSM' run 'i2cget -y -f 2 0x62 0x22'
QFEJAZQOSM0x5a
QFEJAZQOSM 0
root@arm:~# echo 'QFGB''OENGZL'
QFGBOENGZL
root@arm:~# MARKER='PVMF''ONZEQA' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PVMFONZEQAPVMFONZEQA 0
root@arm:~# echo 'UZLK''BOLVHH'
UZLKBOLVHH
root@arm:~# MARKER='AGYC''JSFVBL' run 'i2cget -f -y 2 0x62 0x29'
AGYCJSFVBL0x45
AGYCJSFVBL 0
root@arm:~# echo 'HJCG''WWPXHM'
HJCGWWPXHM
root@arm:~# MARKER='GWKK''MXWFHV' run 'i2cget -y -f 2 0x62 0x22'
GWKKMXWFHV0x5a
GWKKMXWFHV 0
root@arm:~# echo 'FFTF''ETVLLY'
FFTFETVLLY
root@arm:~# MARKER='TWEF''KFNEYX' run 'i2cget -y -f 2 0x62 0x22'
TWEFKFNEYX0x5a
TWEFKFNEYX 0
root@arm:~# echo 'XFNE''QKMTPK'
XFNEQKMTPK
root@arm:~# MARKER='HFJC''MVCCQC' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HFJCMVCCQCHFJCMVCCQC 0
root@arm:~# echo 'LGVA''MOGUQX'
LGVAMOGUQX
root@arm:~# MARKER='EZOO''MQVYJJ' run 'i2cget -f -y 2 0x62 0x29'
EZOOMQVYJJ0x46
EZOOMQVYJJ 0
root@arm:~# echo 'XQPF''WWLCKA'
XQPFWWLCKA
root@arm:~# MARKER='FGOE''NLHJWX' run 'i2cget -y -f 2 0x62 0x22'
FGOENLHJWX0x5a
FGOENLHJWX 0
root@arm:~# echo 'PVUY''WKATTM'
PVUYWKATTM
root@arm:~# MARKER='BENT''VZUPZC' run 'i2cget -y -f 2 0x62 0x22'
BENTVZUPZC0x5a
BENTVZUPZC 0
root@arm:~# echo 'FLBE''OKHFMK'
FLBEOKHFMK
root@arm:~# MARKER='KZFL''EZESKQ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KZFLEZESKQKZFLEZESKQ 0
root@arm:~# echo 'AWZM''HMCTPA'
AWZMHMCTPA
root@arm:~# MARKER='SFGT''ZGGFPQ' run 'i2cget -f -y 2 0x62 0x29'
SFGTZGGFPQ0x47
SFGTZGGFPQ 0
root@arm:~# echo 'JZNU''GSJLGT'
JZNUGSJLGT
root@arm:~# MARKER='AHCM''ZLVWUL' run 'i2cget -y -f 2 0x62 0x22'
AHCMZLVWUL0x5a
AHCMZLVWUL 0
root@arm:~# echo 'HWZH''VZNXQK'
HWZHVZNXQK
root@arm:~# MARKER='WHZC''BNVWCB' run 'i2cget -y -f 2 0x62 0x22'
WHZCBNVWCB0x5a
WHZCBNVWCB 0
root@arm:~# echo 'HQOV''NJMWNT'
HQOVNJMWNT
root@arm:~# MARKER='BLTM''GGMWXC' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BLTMGGMWXCBLTMGGMWXC 0
root@arm:~# echo 'GPCG''UYOVFY'
GPCGUYOVFY
root@arm:~# MARKER='TSWM''HJUFLN' run 'i2cget -f -y 2 0x62 0x29'
TSWMHJUFLN0x48
TSWMHJUFLN 0
root@arm:~# echo 'BYKM''KXLKJM'
BYKMKXLKJM
root@arm:~# MARKER='QTFO''MEFBBG' run 'i2cget -y -f 2 0x62 0x22'
QTFOMEFBBG0x5a
QTFOMEFBBG 0
root@arm:~# echo 'CPJZ''KWAZQS'
CPJZKWAZQS
root@arm:~# MARKER='UQEE''ETCAYZ' run 'i2cget -y -f 2 0x62 0x22'
UQEEETCAYZ0x5a
UQEEETCAYZ 0
root@arm:~# echo 'MQKB''COFKSB'
MQKBCOFKSB
root@arm:~# MARKER='PGWW''VVTMNG' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PGWWVVTMNGPGWWVVTMNG 0
root@arm:~# echo 'WUBC''CAQNNY'
WUBCCAQNNY
root@arm:~# MARKER='VHBV''MGYJVW' run 'i2cget -f -y 2 0x62 0x29'
VHBVMGYJVW0x49
VHBVMGYJVW 0
root@arm:~# echo 'MOVE''KMFMOY'
MOVEKMFMOY
root@arm:~# MARKER='UHAC''KAKHYB' run 'i2cget -y -f 2 0x62 0x22'
UHACKAKHYB0x5a
UHACKAKHYB 0
root@arm:~# echo 'LMGQ''YONJTX'
LMGQYONJTX
root@arm:~# MARKER='LLES''GASPSK' run 'i2cget -y -f 2 0x62 0x22'
LLESGASPSK0x5a
LLESGASPSK 0
root@arm:~# echo 'PQFQ''EMBFKB'
PQFQEMBFKB
root@arm:~# MARKER='LVUS''ZFSBQU' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LVUSZFSBQULVUSZFSBQU 0
root@arm:~# echo 'CYUL''VKFYXE'
CYULVKFYXE
root@arm:~# MARKER='BMYG''YXNJNG' run 'i2cget -f -y 2 0x62 0x29'
BMYGYXNJNG0x4a
BMYGYXNJNG 0
root@arm:~# echo 'ZMKE''QKLCWU'
ZMKEQKLCWU
root@arm:~# MARKER='THOC''MBWBVC' run 'i2cget -y -f 2 0x62 0x22'
THOCMBWBVC0x5a
THOCMBWBVC 0
root@arm:~# echo 'QUZH''YNTMCC'
QUZHYNTMCC
root@arm:~# MARKER='YMOT''YKJEZU' run 'i2cget -y -f 2 0x62 0x22'
YMOTYKJEZU0x5a
YMOTYKJEZU 0
root@arm:~# echo 'AAQG''SPPPVB'
AAQGSPPPVB
root@arm:~# MARKER='SBUN''OYCMHG' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SBUNOYCMHGSBUNOYCMHG 0
root@arm:~# echo 'XXBZ''OMZBOW'
XXBZOMZBOW
root@arm:~# MARKER='EQAJ''QCOEKQ' run 'i2cget -f -y 2 0x62 0x29'
EQAJQCOEKQ0x4b
EQAJQCOEKQ 0
root@arm:~# echo 'WTTN''PJZQQX'
WTTNPJZQQX
root@arm:~# MARKER='CANV''ZKJWTO' run 'i2cget -y -f 2 0x62 0x22'
CANVZKJWTO0x5a
CANVZKJWTO 0
root@arm:~# echo 'SVBY''HEOWXB'
SVBYHEOWXB
root@arm:~# MARKER='KUPG''VJMNXX' run 'i2cget -y -f 2 0x62 0x22'
KUPGVJMNXX0x5a
KUPGVJMNXX 0
root@arm:~# echo 'FULN''VZGXTS'
FULNVZGXTS
root@arm:~# MARKER='QQYK''PMNAFY' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QQYKPMNAFYQQYKPMNAFY 0
root@arm:~# echo 'AGUF''NZLVHS'
AGUFNZLVHS
root@arm:~# MARKER='QJZU''WHUKBF' run 'i2cget -f -y 2 0x62 0x29'
QJZUWHUKBF0x4c
QJZUWHUKBF 0
root@arm:~# echo 'FSAH''FPBLJN'
FSAHFPBLJN
root@arm:~# MARKER='SBZB''NYSGUS' run 'i2cget -y -f 2 0x62 0x22'
SBZBNYSGUS0x5a
SBZBNYSGUS 0
root@arm:~# echo 'VMLW''QQPSLT'
VMLWQQPSLT
root@arm:~# MARKER='SEKT''NZSQNJ' run 'i2cget -y -f 2 0x62 0x22'
SEKTNZSQNJ0x5a
SEKTNZSQNJ 0
root@arm:~# echo 'ZPMJ''LXEMNE'
ZPMJLXEMNE
root@arm:~# MARKER='MFZM''SJLVBK' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MFZMSJLVBKMFZMSJLVBK 0
root@arm:~# echo 'NEHX''JMXFLF'
NEHXJMXFLF
root@arm:~# MARKER='YMOY''BQCLHJ' run 'i2cget -f -y 2 0x62 0x29'
YMOYBQCLHJ0x4d
YMOYBQCLHJ 0
root@arm:~# echo 'EMPB''QYSLHM'
EMPBQYSLHM
root@arm:~# MARKER='USPX''XPZJBP' run 'i2cget -y -f 2 0x62 0x22'
USPXXPZJBP0x5a
USPXXPZJBP 0
root@arm:~# echo 'LMTW''YQYKQW'
LMTWYQYKQW
root@arm:~# MARKER='YPKT''THTVYP' run 'i2cget -y -f 2 0x62 0x22'
YPKTTHTVYP0x5a
YPKTTHTVYP 0
root@arm:~# echo 'PKPP''MSGZZV'
PKPPMSGZZV
root@arm:~# MARKER='HBQO''UFOOWB' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HBQOUFOOWBHBQOUFOOWB 0
root@arm:~# echo 'VJAG''KTFUZV'
VJAGKTFUZV
root@arm:~# MARKER='VPSU''EYUZVO' run 'i2cget -f -y 2 0x62 0x29'
VPSUEYUZVO0x4e
VPSUEYUZVO 0
root@arm:~# echo 'CAPC''VTWPBA'
CAPCVTWPBA
root@arm:~# MARKER='XNFU''FPXFMB' run 'i2cget -y -f 2 0x62 0x22'
XNFUFPXFMB0x5a
XNFUFPXFMB 0
root@arm:~# echo 'CYKG''MGOXJB'
CYKGMGOXJB
root@arm:~# MARKER='GTTA''UKUYGU' run 'i2cget -y -f 2 0x62 0x22'
GTTAUKUYGU0x5a
GTTAUKUYGU 0
root@arm:~# echo 'YXZH''HHYWOM'
YXZHHHYWOM
root@arm:~# MARKER='WEZB''FYLPEX' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WEZBFYLPEXWEZBFYLPEX 0
root@arm:~# echo 'TZFZ''UESYTQ'
TZFZUESYTQ
root@arm:~# MARKER='ZKSW''VJKBAQ' run 'i2cget -f -y 2 0x62 0x29'
ZKSWVJKBAQ0x4f
ZKSWVJKBAQ 0
root@arm:~# echo 'HPQL''FHUAXE'
HPQLFHUAXE
root@arm:~# MARKER='VTFB''EAYQYP' run 'i2cget -y -f 2 0x62 0x22'
VTFBEAYQYP0x5a
VTFBEAYQYP 0
root@arm:~# echo 'UVOW''YKNUTX'
UVOWYKNUTX
root@arm:~# MARKER='YQJG''HLJNCP' run 'i2cget -y -f 2 0x62 0x22'
YQJGHLJNCP0x5a
YQJGHLJNCP 0
root@arm:~# echo 'GLWL''MPGFPA'
GLWLMPGFPA
root@arm:~# MARKER='CHTW''QNPYZM' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
CHTWQNPYZMCHTWQNPYZM 0
root@arm:~# echo 'AHOF''UOMZVC'
AHOFUOMZVC
root@arm:~# MARKER='JCJO''GHEGGF' run 'i2cget -f -y 2 0x62 0x29'
JCJOGHEGGF0x50
JCJOGHEGGF 0
root@arm:~# echo 'ANMZ''BCMUBS'
ANMZBCMUBS
root@arm:~# MARKER='MZHJ''NFPWVJ' run 'i2cget -y -f 2 0x62 0x22'
MZHJNFPWVJ0x5a
MZHJNFPWVJ 0
root@arm:~# echo 'GKGP''JHVPYM'
GKGPJHVPYM
root@arm:~# MARKER='XUCX''WEUELA' run 'i2cget -y -f 2 0x62 0x22'
XUCXWEUELA0x5a
XUCXWEUELA 0
root@arm:~# echo 'BWHE''MSGWCE'
BWHEMSGWCE
root@arm:~# MARKER='ECNB''PZPYTL' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
ECNBPZPYTLECNBPZPYTL 0
root@arm:~# echo 'NBPC''XWVHOT'
NBPCXWVHOT
root@arm:~# MARKER='SYUG''KXXBHT' run 'i2cget -f -y 2 0x62 0x29'
SYUGKXXBHT0x51
SYUGKXXBHT 0
root@arm:~# echo 'BVES''JEUSMA'
BVESJEUSMA
root@arm:~# MARKER='GEWV''VXCAYG' run 'i2cget -y -f 2 0x62 0x22'
GEWVVXCAYG0x5a
GEWVVXCAYG 0
root@arm:~# echo 'BGOZ''JWJWWL'
BGOZJWJWWL
root@arm:~# MARKER='NGVU''LTWTMU' run 'i2cget -y -f 2 0x62 0x22'
NGVULTWTMU0x5a
NGVULTWTMU 0
root@arm:~# echo 'ZBAO''SGVFJY'
ZBAOSGVFJY
root@arm:~# MARKER='KMQF''UZWOZU' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
KMQFUZWOZUKMQFUZWOZU 0
root@arm:~# echo 'GHSC''SOLHTT'
GHSCSOLHTT
root@arm:~# MARKER='UTGP''MYSPTW' run 'i2cget -f -y 2 0x62 0x29'
UTGPMYSPTW0x52
UTGPMYSPTW 0
root@arm:~# echo 'XCKM''QOCTLE'
XCKMQOCTLE
root@arm:~# MARKER='UYVJ''OVKJWH' run 'i2cget -y -f 2 0x62 0x22'
UYVJOVKJWH0x5a
UYVJOVKJWH 0
root@arm:~# echo 'OSXB''SUSAPT'
OSXBSUSAPT
root@arm:~# MARKER='PCSO''CNQEOT' run 'i2cget -y -f 2 0x62 0x22'
PCSOCNQEOT0x5a
PCSOCNQEOT 0
root@arm:~# echo 'QKCE''LOGESC'
QKCELOGESC
root@arm:~# MARKER='ZGYQ''TOEVMS' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
ZGYQTOEVMSZGYQTOEVMS 0
root@arm:~# echo 'POHX''AHWPZF'
POHXAHWPZF
root@arm:~# MARKER='UHKL''BXYEQN' run 'i2cget -f -y 2 0x62 0x29'
UHKLBXYEQN0x53
UHKLBXYEQN 0
root@arm:~# echo 'QFTF''NPENXM'
QFTFNPENXM
root@arm:~# MARKER='KWUM''SJPWHB' run 'i2cget -y -f 2 0x62 0x22'
KWUMSJPWHB0x5a
KWUMSJPWHB 0
root@arm:~# echo 'CKOW''MZMSGL'
CKOWMZMSGL
root@arm:~# MARKER='VXPQ''CHZUPL' run 'i2cget -y -f 2 0x62 0x22'
VXPQCHZUPL0x5a
VXPQCHZUPL 0
root@arm:~# echo 'JSOP''XFQXGA'
JSOPXFQXGA
root@arm:~# MARKER='JYNQ''MUTGOF' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
JYNQMUTGOFJYNQMUTGOF 0
root@arm:~# echo 'TNEN''WMYATB'
TNENWMYATB
root@arm:~# MARKER='YABS''PMPEZO' run 'i2cget -f -y 2 0x62 0x29'
YABSPMPEZO0x54
YABSPMPEZO 0
root@arm:~# echo 'QYNT''XNCECM'
QYNTXNCECM
root@arm:~# MARKER='NVMX''QCCMLV' run 'i2cget -y -f 2 0x62 0x22'
NVMXQCCMLV0x5a
NVMXQCCMLV 0
root@arm:~# echo 'FSTH''YUKXQW'
FSTHYUKXQW
root@arm:~# MARKER='QFJP''MSCOVG' run 'i2cget -y -f 2 0x62 0x22'
QFJPMSCOVG0x5a
QFJPMSCOVG 0
root@arm:~# echo 'YYEA''CYXJJP'
YYEACYXJJP
root@arm:~# MARKER='HHOZ''QWHLZB' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
HHOZQWHLZBHHOZQWHLZB 0
root@arm:~# echo 'ABYU''LXYZJS'
ABYULXYZJS
root@arm:~# MARKER='TSVM''SLAVUS' run 'i2cget -f -y 2 0x62 0x29'
TSVMSLAVUS0x55
TSVMSLAVUS 0
root@arm:~# echo 'CFBM''BKXAKG'
CFBMBKXAKG
root@arm:~# MARKER='EVFK''NQWWQZ' run 'i2cget -y -f 2 0x62 0x22'
EVFKNQWWQZ0x5a
EVFKNQWWQZ 0
root@arm:~# echo 'TTKF''MAUWPP'
TTKFMAUWPP
root@arm:~# MARKER='UYQA''YNWGCX' run 'i2cget -y -f 2 0x62 0x22'
UYQAYNWGCX0x5a
UYQAYNWGCX 0
root@arm:~# echo 'VYBB''FVFUHK'
VYBBFVFUHK
root@arm:~# MARKER='JMSM''UGBWJB' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
JMSMUGBWJBJMSMUGBWJB 0
root@arm:~# echo 'EMWC''SZXZHK'
EMWCSZXZHK
root@arm:~# MARKER='TKKC''TSHOEA' run 'i2cget -f -y 2 0x62 0x29'
TKKCTSHOEA0x56
TKKCTSHOEA 0
root@arm:~# echo 'VXNF''TBCCAF'
VXNFTBCCAF
root@arm:~# MARKER='GTFO''UOXKUZ' run 'i2cget -y -f 2 0x62 0x22'
GTFOUOXKUZ0x5a
GTFOUOXKUZ 0
root@arm:~# echo 'ULPH''YGHGKO'
ULPHYGHGKO
root@arm:~# MARKER='KMHP''YULZCQ' run 'i2cget -y -f 2 0x62 0x22'
KMHPYULZCQ0x5a
KMHPYULZCQ 0
root@arm:~# echo 'JLKF''TCGKYJ'
JLKFTCGKYJ
root@arm:~# MARKER='CBZE''MNMXEM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
CBZEMNMXEMCBZEMNMXEM 0
root@arm:~# echo 'ECEC''YHLOFT'
ECECYHLOFT
root@arm:~# MARKER='LAFU''CTKSOZ' run 'i2cget -f -y 2 0x62 0x29'
LAFUCTKSOZ0x57
LAFUCTKSOZ 0
root@arm:~# echo 'SSEV''ENQZSW'
SSEVENQZSW
root@arm:~# MARKER='WNVG''XHSNSU' run 'i2cget -y -f 2 0x62 0x22'
WNVGXHSNSU0x5a
WNVGXHSNSU 0
root@arm:~# echo 'NKOK''GCQBBW'
NKOKGCQBBW
root@arm:~# MARKER='JKFV''PNTGPT' run 'i2cget -y -f 2 0x62 0x22'
JKFVPNTGPT0x5a
JKFVPNTGPT 0
root@arm:~# echo 'FKUQ''SSEAEO'
FKUQSSEAEO
root@arm:~# MARKER='SXZX''XSKVJT' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
SXZXXSKVJTSXZXXSKVJT 0
root@arm:~# echo 'VUVO''GQVOYN'
VUVOGQVOYN
root@arm:~# MARKER='TCNN''ZWTSGQ' run 'i2cget -f -y 2 0x62 0x29'
TCNNZWTSGQ0x58
TCNNZWTSGQ 0
root@arm:~# echo 'SQJU''USATQC'
SQJUUSATQC
root@arm:~# MARKER='WOEA''KPYJHS' run 'i2cget -y -f 2 0x62 0x22'
WOEAKPYJHS0x5a
WOEAKPYJHS 0
root@arm:~# echo 'GCUY''FAOSSZ'
GCUYFAOSSZ
root@arm:~# MARKER='WYQO''JCYSMV' run 'i2cget -y -f 2 0x62 0x22'
WYQOJCYSMV0x5a
WYQOJCYSMV 0
root@arm:~# echo 'WGCX''AMYUPB'
WGCXAMYUPB
root@arm:~# MARKER='PHTE''ZXMUGH' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
PHTEZXMUGHPHTEZXMUGH 0
root@arm:~# echo 'OBPK''LPOCJO'
OBPKLPOCJO
root@arm:~# MARKER='FMVU''SAUBHM' run 'i2cget -f -y 2 0x62 0x29'
FMVUSAUBHM0x59
FMVUSAUBHM 0
root@arm:~# echo 'TEXF''TPAKXE'
TEXFTPAKXE
root@arm:~# MARKER='ANLF''BAOAYF' run 'i2cget -y -f 2 0x62 0x22'
ANLFBAOAYF0x5a
ANLFBAOAYF 0
root@arm:~# echo 'OPKE''TGTXCA'
OPKETGTXCA
root@arm:~# MARKER='FNYP''OXSFXP' run 'i2cget -y -f 2 0x62 0x22'
FNYPOXSFXP0x5a
FNYPOXSFXP 0
root@arm:~# echo 'SPSH''AWFLFK'
SPSHAWFLFK
root@arm:~# MARKER='EJYU''JVEFAM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
EJYUJVEFAMEJYUJVEFAM 0
root@arm:~# echo 'OYCY''XBOZWB'
OYCYXBOZWB
root@arm:~# MARKER='CQJW''HJJUPU' run 'i2cget -f -y 2 0x62 0x29'
CQJWHJJUPU0x5a
CQJWHJJUPU 0
root@arm:~# echo 'UGYE''CZNNLU'
UGYECZNNLU
root@arm:~# MARKER='BFMJ''ZAJQTA' run 'i2cget -y -f 2 0x62 0x22'
BFMJZAJQTA0x5a
BFMJZAJQTA 0
root@arm:~# echo 'VWTQ''BUBTEO'
VWTQBUBTEO
root@arm:~# MARKER='TAEP''ASCJTW' run 'i2cget -y -f 2 0x62 0x22'
TAEPASCJTW0x5a
TAEPASCJTW 0
root@arm:~# echo 'JQKA''YUXTKA'
JQKAYUXTKA
root@arm:~# MARKER='CZTG''FUNHKM' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
CZTGFUNHKMCZTGFUNHKM 0
root@arm:~# echo 'SMBX''QZJTPO'
SMBXQZJTPO
root@arm:~# MARKER='MWVZ''VALAMG' run 'i2cget -f -y 2 0x62 0x29'
MWVZVALAMG0x5b
MWVZVALAMG 0
root@arm:~# echo 'XYWB''XXQQTQ'
XYWBXXQQTQ
root@arm:~# MARKER='PYML''ZTPMNK' run 'i2cget -y -f 2 0x62 0x22'
PYMLZTPMNK0x5a
PYMLZTPMNK 0
root@arm:~# echo 'HFGU''UMCWMG'
HFGUUMCWMG
root@arm:~# MARKER='TBOM''QCZETT' run 'i2cget -y -f 2 0x62 0x22'
TBOMQCZETT0x5a
TBOMQCZETT 0
root@arm:~# echo 'FUJM''KXHYKG'
FUJMKXHYKG
root@arm:~# MARKER='TMLF''UPUAUG' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
TMLFUPUAUGTMLFUPUAUG 0
root@arm:~# echo 'HKUN''QZVFQL'
HKUNQZVFQL
root@arm:~# MARKER='EOZN''OSUASQ' run 'i2cget -f -y 2 0x62 0x29'
EOZNOSUASQ0x5c
EOZNOSUASQ 0
root@arm:~# echo 'JCNN''AUYXLQ'
JCNNAUYXLQ
root@arm:~# MARKER='BLPH''FMKNUO' run 'i2cget -y -f 2 0x62 0x22'
BLPHFMKNUO0x5a
BLPHFMKNUO 0
root@arm:~# echo 'VGEO''QATOSO'
VGEOQATOSO
root@arm:~# MARKER='TSVQ''UHGZOC' run 'i2cget -y -f 2 0x62 0x22'
TSVQUHGZOC0x5a
TSVQUHGZOC 0
root@arm:~# echo 'VBAS''UMXYJF'
VBASUMXYJF
root@arm:~# MARKER='BAXL''EJCUEC' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BAXLEJCUECBAXLEJCUEC 0
root@arm:~# echo 'LOEF''MLXUPS'
LOEFMLXUPS
root@arm:~# MARKER='CUAY''PJUKOX' run 'i2cget -f -y 2 0x62 0x29'
CUAYPJUKOX0x5d
CUAYPJUKOX 0
root@arm:~# echo 'FXNQ''BLEGUX'
FXNQBLEGUX
root@arm:~# MARKER='WXFO''MVJGNA' run 'i2cget -y -f 2 0x62 0x22'
WXFOMVJGNA0x5a
WXFOMVJGNA 0
root@arm:~# echo 'AHSK''TZEEJM'
AHSKTZEEJM
root@arm:~# MARKER='LGNF''ZYFPCU' run 'i2cget -y -f 2 0x62 0x22'
LGNFZYFPCU0x5a
LGNFZYFPCU 0
root@arm:~# echo 'UXME''CMWBWV'
UXMECMWBWV
root@arm:~# MARKER='JSEC''TKMWEO' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
JSECTKMWEOJSECTKMWEO 0
root@arm:~# echo 'KWQK''BVSSAN'
KWQKBVSSAN
root@arm:~# MARKER='XNFX''QXUWUC' run 'i2cget -f -y 2 0x62 0x29'
XNFXQXUWUC0x5e
XNFXQXUWUC 0
root@arm:~# echo 'QFSC''SHHQPK'
QFSCSHHQPK
root@arm:~# MARKER='WKJZ''MMXQGM' run 'i2cget -y -f 2 0x62 0x22'
WKJZMMXQGM0x5a
WKJZMMXQGM 0
root@arm:~# echo 'OULT''TSUCVS'
OULTTSUCVS
root@arm:~# MARKER='TYNH''VOHQGM' run 'i2cget -y -f 2 0x62 0x22'
TYNHVOHQGM0x5a
TYNHVOHQGM 0
root@arm:~# echo 'KHCA''KLVBOT'
KHCAKLVBOT
root@arm:~# MARKER='BUTU''OLVLBF' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
BUTUOLVLBFBUTUOLVLBF 0
root@arm:~# echo 'NWUE''XWYPUC'
NWUEXWYPUC
root@arm:~# MARKER='HHOV''MLSNAQ' run 'i2cget -f -y 2 0x62 0x29'
HHOVMLSNAQ0x40
HHOVMLSNAQ 0
root@arm:~# echo 'EBGG''OHNSSY'
EBGGOHNSSY
root@arm:~# MARKER='HEFL''QGTKVN' run 'i2cget -y -f 2 0x62 0x22'
HEFLQGTKVN0x5a
HEFLQGTKVN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-02 20:51:05.454489
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'KMCK''ACPBFM'
KMCKACPBFM
root@arm:~# MARKER='QCGQ''WWEHLE' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QCGQWWEHLE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QCGQWWEHLE 0
root@arm:~# echo 'OUUA''KCMHQZ'
OUUAKCMHQZ
root@arm:~# MARKER='FHYQ''GSPNOY' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
FHYQGSPNOY000003e8
FHYQGSPNOY 0
root@arm:~# echo 'TYJU''MXGAOK'
TYJUMXGAOK
root@arm:~# MARKER='MTTE''FMQOVN' run 'i2cget -y -f 2 0x62 0x28'
MTTEFMQOVN0x00
MTTEFMQOVN 0
root@arm:~# echo 'BEEB''NWYZKQ'
BEEBNWYZKQ
root@arm:~# MARKER='PBSM''LKJHJY' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PBSMLKJHJY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PBSMLKJHJY 0
root@arm:~# echo 'BZTU''KTXJWO'
BZTUKTXJWO
root@arm:~# MARKER='CJPY''SBFVQK' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2 /regulator-ramp-delay'
CJPYSBFVQK00001388
CJPYSBFVQK 0
root@arm:~# echo 'WBZG''SMYPHT'
WBZGSMYPHT
root@arm:~# MARKER='EPLB''LNKSFP' run 'i2cget -y -f 2 0x62 0x29'
EPLBLNKSFP0x40
EPLBLNKSFP 0
root@arm:~# 