BuildBot project: linux-next
Linux version: next-20250702
Commit hash: 50c8770a42faf8b1c7abe93e7c114337f580a97d

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd79703 ADDAC
Test results: bd79703: PASSED

Testing: bd79701 ADDAC
Test results: bd79701: FAILED

Git bisect state: success
50c8770a42faf8b1c7abe93e7c114337f580a97d is the first bad commit
commit 50c8770a42faf8b1c7abe93e7c114337f580a97d
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Wed Jul 2 20:12:27 2025 +1000

    Add linux-next specific files for 20250702
    
    Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>

 Next/SHA1s        |   406 ++
 Next/Trees        |   408 +++
 Next/merge.log    | 10374 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 localversion-next |     1 +
 4 files changed, 11189 insertions(+)
 create mode 100644 Next/SHA1s
 create mode 100644 Next/Trees
 create mode 100644 Next/merge.log
 create mode 100644 localversion-next

