BuildBot project: linux-next
Linux version: next-20250616
Commit hash: 050f8ad7b58d9079455af171ac279c4b9b828c11

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd79703 ADDAC
Test results: bd79703: PASSED

Testing: bd79701 ADDAC
Test results: bd79701: FAILED

Git bisect state: success
050f8ad7b58d9079455af171ac279c4b9b828c11 is the first bad commit
commit 050f8ad7b58d9079455af171ac279c4b9b828c11
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Mon Jun 16 16:18:39 2025 +1000

    Add linux-next specific files for 20250616
    
    Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>

 Next/SHA1s        |  404 +++++
 Next/Trees        |  406 +++++
 Next/merge.log    | 5051 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 localversion-next |    1 +
 4 files changed, 5862 insertions(+)
 create mode 100644 Next/SHA1s
 create mode 100644 Next/Trees
 create mode 100644 Next/merge.log
 create mode 100644 localversion-next

