Labgrid Console Logfile for main
Logfile started at 2025-10-29 19:37:47.891729
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UGEQ''JVKEZE'
UGEQJVKEZE
root@arm:~# MARKER='HCFV''NPUNMW' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
HCFVNPUNMW/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
HCFVNPUNMW 0
root@arm:~# echo 'TGUP''BZUGJE'
TGUPBZUGJE
root@arm:~# MARKER='QTTV''YEVJXU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
QTTVYEVJXU1
QTTVYEVJXU 0
root@arm:~# echo 'PXTT''PPNQYU'
PXTTPPNQYU
root@arm:~# MARKER='XSFA''TYYBMM' run 'i2cget -y -f 2 0x62 0xb'
XSFATYYBMM0x00
XSFATYYBMM 0
root@arm:~# echo 'PFZY''CCOMMK'
PFZYCCOMMK
root@arm:~# MARKER='JHHQ''JMAPAV' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
JHHQJMAPAV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
JHHQJMAPAV 0
root@arm:~# echo 'OSOK''ZEBCCW'
OSOKZEBCCW
root@arm:~# MARKER='OPQJ''BQSQWV' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
OPQJBQSQWV1
OPQJBQSQWV 0
root@arm:~# echo 'BEXO''CGQOOM'
BEXOCGQOOM
root@arm:~# MARKER='JVKF''KJXQAL' run 'i2cget -y -f 2 0x62 0xb'
JVKFKJXQAL0x00
JVKFKJXQAL 0
root@arm:Labgrid Console Logfile for main
Logfile started at 2025-10-29 19:37:52.361317
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XENB''QVLSFH'
XENBQVLSFH
root@arm:~# MARKER='KPAE''EJZNWN' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
KPAEEJZNWN850000
KPAEEJZNWN 0
root@arm:~# echo 'CJHF''JZBPKL'
CJHFJZBPKL
root@arm:~# MARKER='WGGW''HPTJBY' run 'i2cget -y -f 2 0x62 0x21'
WGGWHPTJBY0x46
WGGWHPTJBY 0
root@arm:~# echo 'ABXQ''OTMMYC'
ABXQOTMMYC
root@arm:~# MARKER='MHFQ''BFGJUV' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
MHFQBFGJUV850000
MHFQBFGJUV 0
root@arm:~# echo 'GAMX''HVYUGK'
GAMXHVYUGK
root@arm:~# MARKER='VNOF''OEUJVF' run 'i2cget -y -f 2 0x62 0x22'
VNOFOEUJVF0x46
VNOFOEUJVF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-29 19:37:56.217098
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JCQJ''QLSZYQ'
JCQJQLSZYQ
root@arm:~# MARKER='YXTT''CLULAO' run 'i2cget -y -f 2 0x62 0x21'
YXTTCLULAO0x46
YXTTCLULAO 0
root@arm:~# echo 'UJTW''MPWSEJ'
UJTWMPWSEJ
root@arm:~# MARKER='TPVT''TAPLTS' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
TPVTTAPLTSTPVTTAPLTS 0
root@arm:~# echo 'QPNP''NKUGUH'
QPNPNKUGUH
root@arm:~# MARKER='QFYN''QTEUNO' run 'i2cget -f -y 2 0x62 0x28'
QFYNQTEUNO0x00
QFYNQTEUNO 0
root@arm:~# echo 'OEVZ''TMMNAK'
OEVZTMMNAK
root@arm:~# MARKER='VKMN''CZKZSP' run 'i2cget -y -f 2 0x62 0x21'
VKMNCZKZSP0x46
VKMNCZKZSP 0
root@arm:~# echo 'XJZO''NOOOLC'
XJZONOOOLC
root@arm:~# MARKER='CLKE''CVPNMX' run 'i2cget -y -f 2 0x62 0x21'
CLKECVPNMX0x46
CLKECVPNMX 0
root@arm:~# echo 'HUGL''NWHHKW'
HUGLNWHHKW
root@arm:~# MARKER='VCTQ''WLNLGU' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
VCTQWLNLGUVCTQWLNLGU 0
root@arm:~# echo 'OGHA''PVZSPJ'
OGHAPVZSPJ
root@arm:~# MARKER='JHSM''OCFTKH' run 'i2cget -f -y 2 0x62 0x28'
JHSMOCFTKH0x01
JHSMOCFTKH 0
root@arm:~# echo 'WSLW''UWWJYN'
WSLWUWWJYN
root@arm:~# MARKER='LTTZ''ZAPTLS' run 'i2cget -y -f 2 0x62 0x21'
LTTZZAPTLS0x46
LTTZZAPTLS 0
root@arm:~# echo 'NETS''KQCXCE'
NETSKQCXCE
root@arm:~# MARKER='CHJV''OZWYWE' run 'i2cget -y -f 2 0x62 0x21'
CHJVOZWYWE0x46
CHJVOZWYWE 0
root@arm:~# echo 'CTNG''MGYYAZ'
CTNGMGYYAZ
root@arm:~# MARKER='XVJC''GBSABB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
XVJCGBSABBXVJCGBSABB 0
root@arm:~# echo 'OLWZ''ACFYYK'
OLWZACFYYK
root@arm:~# MARKER='TAUW''AJHVWW' run 'i2cget -f -y 2 0x62 0x28'
TAUWAJHVWW0x02
TAUWAJHVWW 0
root@arm:~# echo 'WWHT''KENQLY'
WWHTKENQLY
root@arm:~# MARKER='GOQB''KJVFVY' run 'i2cget -y -f 2 0x62 0x21'
GOQBKJVFVY0x46
GOQBKJVFVY 0
root@arm:~# echo 'UQLT''JWUEKL'
UQLTJWUEKL
root@arm:~# MARKER='KHCF''UGBKNT' run 'i2cget -y -f 2 0x62 0x21'
KHCFUGBKNT0x46
KHCFUGBKNT 0
root@arm:~# echo 'AHOE''JZYLKU'
AHOEJZYLKU
root@arm:~# MARKER='ZMBY''UUQLCW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
ZMBYUUQLCWZMBYUUQLCW 0
root@arm:~# echo 'ANWV''LPWYPP'
ANWVLPWYPP
root@arm:~# MARKER='VCXF''XWAKVN' run 'i2cget -f -y 2 0x62 0x28'
VCXFXWAKVN0x03
VCXFXWAKVN 0
root@arm:~# echo 'ABTU''SJQSZQ'
ABTUSJQSZQ
root@arm:~# MARKER='SUAF''OSWVNP' run 'i2cget -y -f 2 0x62 0x21'
SUAFOSWVNP0x46
SUAFOSWVNP 0
root@arm:~# echo 'PXJB''BLXOCG'
PXJBBLXOCG
root@arm:~# MARKER='ESVX''JETNVF' run 'i2cget -y -f 2 0x62 0x21'
ESVXJETNVF0x46
ESVXJETNVF 0
root@arm:~# echo 'QHZG''VMEJFU'
QHZGVMEJFU
root@arm:~# MARKER='WLOQ''AJYLYJ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
WLOQAJYLYJWLOQAJYLYJ 0
root@arm:~# echo 'JFAU''KKSZBE'
JFAUKKSZBE
root@arm:~# MARKER='LFVT''FWOYVE' run 'i2cget -f -y 2 0x62 0x28'
LFVTFWOYVE0x04
LFVTFWOYVE 0
root@arm:~# echo 'AGUJ''NVTBEH'
AGUJNVTBEH
root@arm:~# MARKER='MUZH''QKPCLL' run 'i2cget -y -f 2 0x62 0x21'
MUZHQKPCLL0x46
MUZHQKPCLL 0
root@arm:~# echo 'WPEN''ASTCCA'
WPENASTCCA
root@arm:~# MARKER='VCGC''VFTEET' run 'i2cget -y -f 2 0x62 0x21'
VCGCVFTEET0x46
VCGCVFTEET 0
root@arm:~# echo 'BLTH''BNKZLK'
BLTHBNKZLK
root@arm:~# MARKER='JEES''HAJZXH' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
JEESHAJZXHJEESHAJZXH 0
root@arm:~# echo 'VHJY''HUCKAY'
VHJYHUCKAY
root@arm:~# MARKER='CYHQ''JXZLZU' run 'i2cget -f -y 2 0x62 0x28'
CYHQJXZLZU0x05
CYHQJXZLZU 0
root@arm:~# echo 'UJNO''YEPEKA'
UJNOYEPEKA
root@arm:~# MARKER='OTGL''CKMPOY' run 'i2cget -y -f 2 0x62 0x21'
OTGLCKMPOY0x46
OTGLCKMPOY 0
root@arm:~# echo 'QEOJ''TVTQNG'
QEOJTVTQNG
root@arm:~# MARKER='SWMV''ZJQOSN' run 'i2cget -y -f 2 0x62 0x21'
SWMVZJQOSN0x46
SWMVZJQOSN 0
root@arm:~# echo 'PSEA''LSOOLX'
PSEALSOOLX
root@arm:~# MARKER='YFOW''YTUQJW' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
YFOWYTUQJWYFOWYTUQJW 0
root@arm:~# echo 'CLYT''XBSXHW'
CLYTXBSXHW
root@arm:~# MARKER='WTYF''AXKEHH' run 'i2cget -f -y 2 0x62 0x28'
WTYFAXKEHH0x06
WTYFAXKEHH 0
root@arm:~# echo 'BXQV''XFPGVY'
BXQVXFPGVY
root@arm:~# MARKER='HHTB''JSPPJJ' run 'i2cget -y -f 2 0x62 0x21'
HHTBJSPPJJ0x46
HHTBJSPPJJ 0
root@arm:~# echo 'GUJB''GYCWUX'
GUJBGYCWUX
root@arm:~# MARKER='KWUV''LQKNUN' run 'i2cget -y -f 2 0x62 0x21'
KWUVLQKNUN0x46
KWUVLQKNUN 0
root@arm:~# echo 'JKAO''NEEPLX'
JKAONEEPLX
root@arm:~# MARKER='CYTQ''OCMXTL' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
CYTQOCMXTLCYTQOCMXTL 0
root@arm:~# echo 'WTFS''AZYUBH'
WTFSAZYUBH
root@arm:~# MARKER='VQTA''HBKKYM' run 'i2cget -f -y 2 0x62 0x28'
VQTAHBKKYM0x07
VQTAHBKKYM 0
root@arm:~# echo 'VVZY''FKCTWK'
VVZYFKCTWK
root@arm:~# MARKER='MAYK''NNXSBB' run 'i2cget -y -f 2 0x62 0x21'
MAYKNNXSBB0x46
MAYKNNXSBB 0
root@arm:~# echo 'UFUO''EKCOEU'
UFUOEKCOEU
root@arm:~# MARKER='BJFE''WNBJEN' run 'i2cget -y -f 2 0x62 0x21'
BJFEWNBJEN0x46
BJFEWNBJEN 0
root@arm:~# echo 'FAJW''VUMSHT'
FAJWVUMSHT
root@arm:~# MARKER='GKML''BYWPJT' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
GKMLBYWPJTGKMLBYWPJT 0
root@arm:~# echo 'KTUX''LMKKQP'
KTUXLMKKQP
root@arm:~# MARKER='YOXA''MSSTHM' run 'i2cget -f -y 2 0x62 0x28'
YOXAMSSTHM0x08
YOXAMSSTHM 0
root@arm:~# echo 'YZUV''KQGLUF'
YZUVKQGLUF
root@arm:~# MARKER='MSTK''SJZSEG' run 'i2cget -y -f 2 0x62 0x21'
MSTKSJZSEG0x46
MSTKSJZSEG 0
root@arm:~# echo 'HNAZ''KLLQJT'
HNAZKLLQJT
root@arm:~# MARKER='PGGC''YGEVXY' run 'i2cget -y -f 2 0x62 0x21'
PGGCYGEVXY0x46
PGGCYGEVXY 0
root@arm:~# echo 'NXLE''OBOTUX'
NXLEOBOTUX
root@arm:~# MARKER='UGMC''MGSLPC' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
UGMCMGSLPCUGMCMGSLPC 0
root@arm:~# echo 'HEZQ''GBLUCK'
HEZQGBLUCK
root@arm:~# MARKER='NZQY''AGCCTQ' run 'i2cget -f -y 2 0x62 0x28'
NZQYAGCCTQ0x09
NZQYAGCCTQ 0
root@arm:~# echo 'LGOX''OUPLCS'
LGOXOUPLCS
root@arm:~# MARKER='GQCJ''HPWHUM' run 'i2cget -y -f 2 0x62 0x21'
GQCJHPWHUM0x46
GQCJHPWHUM 0
root@arm:~# echo 'OSJH''ZVGJPX'
OSJHZVGJPX
root@arm:~# MARKER='QQTY''OKNXVX' run 'i2cget -y -f 2 0x62 0x21'
QQTYOKNXVX0x46
QQTYOKNXVX 0
root@arm:~# echo 'BMXV''WXYXWV'
BMXVWXYXWV
root@arm:~# MARKER='ZVVG''FWKVNC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
ZVVGFWKVNCZVVGFWKVNC 0
root@arm:~# echo 'LPKG''VVPUCO'
LPKGVVPUCO
root@arm:~# MARKER='FHPT''AHEKAN' run 'i2cget -f -y 2 0x62 0x28'
FHPTAHEKAN0x0a
FHPTAHEKAN 0
root@arm:~# echo 'FFVS''SLOXJB'
FFVSSLOXJB
root@arm:~# MARKER='OJZW''WKETKJ' run 'i2cget -y -f 2 0x62 0x21'
OJZWWKETKJ0x46
OJZWWKETKJ 0
root@arm:~# echo 'HAUJ''HOTOFG'
HAUJHOTOFG
root@arm:~# MARKER='CYHJ''LSWXEV' run 'i2cget -y -f 2 0x62 0x21'
CYHJLSWXEV0x46
CYHJLSWXEV 0
root@arm:~# echo 'YOHP''KNGABM'
YOHPKNGABM
root@arm:~# MARKER='QYVC''FFFHLF' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
QYVCFFFHLFQYVCFFFHLF 0
root@arm:~# echo 'SUES''KEQULB'
SUESKEQULB
root@arm:~# MARKER='SGJQ''OUMVCW' run 'i2cget -f -y 2 0x62 0x28'
SGJQOUMVCW0x0b
SGJQOUMVCW 0
root@arm:~# echo 'UEAX''TMHEXE'
UEAXTMHEXE
root@arm:~# MARKER='FUNO''LXLJTP' run 'i2cget -y -f 2 0x62 0x21'
FUNOLXLJTP0x46
FUNOLXLJTP 0
root@arm:~# echo 'XUJU''GCKOMY'
XUJUGCKOMY
root@arm:~# MARKER='UEUM''SMHYMG' run 'i2cget -y -f 2 0x62 0x21'
UEUMSMHYMG0x46
UEUMSMHYMG 0
root@arm:~# echo 'PQBH''SEQLTN'
PQBHSEQLTN
root@arm:~# MARKER='NNWU''XHGVQS' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
NNWUXHGVQSNNWUXHGVQS 0
root@arm:~# echo 'TUNC''JGXWXV'
TUNCJGXWXV
root@arm:~# MARKER='BWBS''SQLCZE' run 'i2cget -f -y 2 0x62 0x28'
BWBSSQLCZE0x0c
BWBSSQLCZE 0
root@arm:~# echo 'FLFA''WLUFSJ'
FLFAWLUFSJ
root@arm:~# MARKER='GKEX''JXFXNH' run 'i2cget -y -f 2 0x62 0x21'
GKEXJXFXNH0x46
GKEXJXFXNH 0
root@arm:~# echo 'XGOC''MBXVKW'
XGOCMBXVKW
root@arm:~# MARKER='HTOU''AOFUXM' run 'i2cget -y -f 2 0x62 0x21'
HTOUAOFUXM0x46
HTOUAOFUXM 0
root@arm:~# echo 'HSGL''EUFWJH'
HSGLEUFWJH
root@arm:~# MARKER='AUFK''WQMKWW' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
AUFKWQMKWWAUFKWQMKWW 0
root@arm:~# echo 'LPEM''FGEXCC'
LPEMFGEXCC
root@arm:~# MARKER='PSXK''LLHZKJ' run 'i2cget -f -y 2 0x62 0x28'
PSXKLLHZKJ0x0d
PSXKLLHZKJ 0
root@arm:~# echo 'ABHH''PGTUVF'
ABHHPGTUVF
root@arm:~# MARKER='UZVX''GJNSYF' run 'i2cget -y -f 2 0x62 0x21'
UZVXGJNSYF0x46
UZVXGJNSYF 0
root@arm:~# echo 'XLSE''SFMXZP'
XLSESFMXZP
root@arm:~# MARKER='WHUT''LSOHVL' run 'i2cget -y -f 2 0x62 0x21'
WHUTLSOHVL0x46
WHUTLSOHVL 0
root@arm:~# echo 'ZSAB''EKGXCP'
ZSABEKGXCP
root@arm:~# MARKER='HYFG''OYYZFG' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
HYFGOYYZFGHYFGOYYZFG 0
root@arm:~# echo 'ATOZ''FBZPLO'
ATOZFBZPLO
root@arm:~# MARKER='SGEU''JZBLMQ' run 'i2cget -f -y 2 0x62 0x28'
SGEUJZBLMQ0x0e
SGEUJZBLMQ 0
root@arm:~# echo 'VMWQ''KKYBYA'
VMWQKKYBYA
root@arm:~# MARKER='VXWB''PBCXNB' run 'i2cget -y -f 2 0x62 0x21'
VXWBPBCXNB0x46
VXWBPBCXNB 0
root@arm:~# echo 'XLLW''OPMYWU'
XLLWOPMYWU
root@arm:~# MARKER='YCTQ''HOBPSZ' run 'i2cget -y -f 2 0x62 0x21'
YCTQHOBPSZ0x46
YCTQHOBPSZ 0
root@arm:~# echo 'HWSZ''XEUHOQ'
HWSZXEUHOQ
root@arm:~# MARKER='QXEH''GYOUTG' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
QXEHGYOUTGQXEHGYOUTG 0
root@arm:~# echo 'UNLX''QWXVQH'
UNLXQWXVQH
root@arm:~# MARKER='SSME''TATULY' run 'i2cget -f -y 2 0x62 0x28'
SSMETATULY0x0f
SSMETATULY 0
root@arm:~# echo 'KOEL''UVFTCC'
KOELUVFTCC
root@arm:~# MARKER='KQMJ''KBAQPE' run 'i2cget -y -f 2 0x62 0x21'
KQMJKBAQPE0x46
KQMJKBAQPE 0
root@arm:~# echo 'PSBL''OWBPZN'
PSBLOWBPZN
root@arm:~# MARKER='CQKE''CUHYMO' run 'i2cget -y -f 2 0x62 0x21'
CQKECUHYMO0x46
CQKECUHYMO 0
root@arm:~# echo 'TZXX''CFMXWL'
TZXXCFMXWL
root@arm:~# MARKER='OFOM''SENMSV' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OFOMSENMSVOFOMSENMSV 0
root@arm:~# echo 'UNUF''KFLTVC'
UNUFKFLTVC
root@arm:~# MARKER='SSNT''MECPWJ' run 'i2cget -f -y 2 0x62 0x28'
SSNTMECPWJ0x10
SSNTMECPWJ 0
root@arm:~# echo 'VPGE''FGOBHX'
VPGEFGOBHX
root@arm:~# MARKER='ELNB''CWVGZV' run 'i2cget -y -f 2 0x62 0x21'
ELNBCWVGZV0x46
ELNBCWVGZV 0
root@arm:~# echo 'KZBJ''FUJAXT'
KZBJFUJAXT
root@arm:~# MARKER='ETFS''KUOBYN' run 'i2cget -y -f 2 0x62 0x21'
ETFSKUOBYN0x46
ETFSKUOBYN 0
root@arm:~# echo 'ZWWE''JHHWKK'
ZWWEJHHWKK
root@arm:~# MARKER='PTEE''METWAK' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PTEEMETWAKPTEEMETWAK 0
root@arm:~# echo 'VOMP''SMCCNA'
VOMPSMCCNA
root@arm:~# MARKER='KJCK''BLQPSZ' run 'i2cget -f -y 2 0x62 0x28'
KJCKBLQPSZ0x11
KJCKBLQPSZ 0
root@arm:~# echo 'FWWE''WHYLJQ'
FWWEWHYLJQ
root@arm:~# MARKER='BGOL''ZWGMTG' run 'i2cget -y -f 2 0x62 0x21'
BGOLZWGMTG0x46
BGOLZWGMTG 0
root@arm:~# echo 'LCWG''FOWHXA'
LCWGFOWHXA
root@arm:~# MARKER='PAUK''EUJTUN' run 'i2cget -y -f 2 0x62 0x21'
PAUKEUJTUN0x46
PAUKEUJTUN 0
root@arm:~# echo 'PYWM''LBLGXF'
PYWMLBLGXF
root@arm:~# MARKER='OKSJ''PFTFXG' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OKSJPFTFXGOKSJPFTFXG 0
root@arm:~# echo 'YJPQ''FTWVOZ'
YJPQFTWVOZ
root@arm:~# MARKER='ZWYY''OFJNHS' run 'i2cget -f -y 2 0x62 0x28'
ZWYYOFJNHS0x12
ZWYYOFJNHS 0
root@arm:~# echo 'SFZF''ZTBMKF'
SFZFZTBMKF
root@arm:~# MARKER='KYNE''LEZZVZ' run 'i2cget -y -f 2 0x62 0x21'
KYNELEZZVZ0x46
KYNELEZZVZ 0
root@arm:~# echo 'HSOV''USMPOB'
HSOVUSMPOB
root@arm:~# MARKER='EBJU''AGSJEG' run 'i2cget -y -f 2 0x62 0x21'
EBJUAGSJEG0x46
EBJUAGSJEG 0
root@arm:~# echo 'AUGM''XLWKWN'
AUGMXLWKWN
root@arm:~# MARKER='YLLA''QMSTHG' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YLLAQMSTHGYLLAQMSTHG 0
root@arm:~# echo 'EULS''KXBQCV'
EULSKXBQCV
root@arm:~# MARKER='BBCY''ETCGOP' run 'i2cget -f -y 2 0x62 0x28'
BBCYETCGOP0x13
BBCYETCGOP 0
root@arm:~# echo 'KCLP''MJQJSB'
KCLPMJQJSB
root@arm:~# MARKER='CBUU''VNQVHM' run 'i2cget -y -f 2 0x62 0x21'
CBUUVNQVHM0x46
CBUUVNQVHM 0
root@arm:~# echo 'XFXY''QKLOCH'
XFXYQKLOCH
root@arm:~# MARKER='HYAS''CVEVCA' run 'i2cget -y -f 2 0x62 0x21'
HYASCVEVCA0x46
HYASCVEVCA 0
root@arm:~# echo 'EPBQ''ZTYSXG'
EPBQZTYSXG
root@arm:~# MARKER='XLUT''YQEVMW' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XLUTYQEVMWXLUTYQEVMW 0
root@arm:~# echo 'XUFE''VSEAGL'
XUFEVSEAGL
root@arm:~# MARKER='EJUS''WTZVPS' run 'i2cget -f -y 2 0x62 0x28'
EJUSWTZVPS0x14
EJUSWTZVPS 0
root@arm:~# echo 'OKZW''HCQJBF'
OKZWHCQJBF
root@arm:~# MARKER='SJYP''HSJOHQ' run 'i2cget -y -f 2 0x62 0x21'
SJYPHSJOHQ0x46
SJYPHSJOHQ 0
root@arm:~# echo 'VJFN''MGEKSO'
VJFNMGEKSO
root@arm:~# MARKER='MKKE''NAFGAM' run 'i2cget -y -f 2 0x62 0x21'
MKKENAFGAM0x46
MKKENAFGAM 0
root@arm:~# echo 'LZHL''LJAGNM'
LZHLLJAGNM
root@arm:~# MARKER='AGJO''CGOSOY' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AGJOCGOSOYAGJOCGOSOY 0
root@arm:~# echo 'PQHK''XYBJHQ'
PQHKXYBJHQ
root@arm:~# MARKER='HSPW''UXNSVX' run 'i2cget -f -y 2 0x62 0x28'
HSPWUXNSVX0x15
HSPWUXNSVX 0
root@arm:~# echo 'QSBM''NOBZVT'
QSBMNOBZVT
root@arm:~# MARKER='GLPT''EXNXOL' run 'i2cget -y -f 2 0x62 0x21'
GLPTEXNXOL0x46
GLPTEXNXOL 0
root@arm:~# echo 'SASP''VEMHWY'
SASPVEMHWY
root@arm:~# MARKER='OPAL''NHOUJX' run 'i2cget -y -f 2 0x62 0x21'
OPALNHOUJX0x46
OPALNHOUJX 0
root@arm:~# echo 'WVBE''FKAVKX'
WVBEFKAVKX
root@arm:~# MARKER='AAOG''LOOKFG' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AAOGLOOKFGAAOGLOOKFG 0
root@arm:~# echo 'CESK''GFMLXG'
CESKGFMLXG
root@arm:~# MARKER='ZXEH''MPEFBL' run 'i2cget -f -y 2 0x62 0x28'
ZXEHMPEFBL0x16
ZXEHMPEFBL 0
root@arm:~# echo 'NCCW''AQMONE'
NCCWAQMONE
root@arm:~# MARKER='MFYA''UUZLTL' run 'i2cget -y -f 2 0x62 0x21'
MFYAUUZLTL0x46
MFYAUUZLTL 0
root@arm:~# echo 'TLMK''FWEGZX'
TLMKFWEGZX
root@arm:~# MARKER='EYOP''SCQFLA' run 'i2cget -y -f 2 0x62 0x21'
EYOPSCQFLA0x46
EYOPSCQFLA 0
root@arm:~# echo 'BPTH''PJFSYP'
BPTHPJFSYP
root@arm:~# MARKER='XPKO''SCQMPE' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XPKOSCQMPEXPKOSCQMPE 0
root@arm:~# echo 'PUPG''XJMFXL'
PUPGXJMFXL
root@arm:~# MARKER='MZYM''VGHKEC' run 'i2cget -f -y 2 0x62 0x28'
MZYMVGHKEC0x17
MZYMVGHKEC 0
root@arm:~# echo 'YWAJ''OKUWUO'
YWAJOKUWUO
root@arm:~# MARKER='UQCW''GBFOWC' run 'i2cget -y -f 2 0x62 0x21'
UQCWGBFOWC0x46
UQCWGBFOWC 0
root@arm:~# echo 'FKJM''POUTYW'
FKJMPOUTYW
root@arm:~# MARKER='YOWZ''PEJOXT' run 'i2cget -y -f 2 0x62 0x21'
YOWZPEJOXT0x46
YOWZPEJOXT 0
root@arm:~# echo 'LCGL''UXJLOO'
LCGLUXJLOO
root@arm:~# MARKER='HOHQ''FFXMOU' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HOHQFFXMOUHOHQFFXMOU 0
root@arm:~# echo 'JTTT''YWHYWU'
JTTTYWHYWU
root@arm:~# MARKER='FTLU''BCSZPA' run 'i2cget -f -y 2 0x62 0x28'
FTLUBCSZPA0x18
FTLUBCSZPA 0
root@arm:~# echo 'APJO''JBMKPE'
APJOJBMKPE
root@arm:~# MARKER='UKBE''EUNLYB' run 'i2cget -y -f 2 0x62 0x21'
UKBEEUNLYB0x46
UKBEEUNLYB 0
root@arm:~# echo 'POXV''CXCNNE'
POXVCXCNNE
root@arm:~# MARKER='NGNK''MSNTST' run 'i2cget -y -f 2 0x62 0x21'
NGNKMSNTST0x46
NGNKMSNTST 0
root@arm:~# echo 'BSOA''GFZKYV'
BSOAGFZKYV
root@arm:~# MARKER='KJHG''ZTMYYW' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KJHGZTMYYWKJHGZTMYYW 0
root@arm:~# echo 'MWVP''VZGXUH'
MWVPVZGXUH
root@arm:~# MARKER='FSKK''EXEPCA' run 'i2cget -f -y 2 0x62 0x28'
FSKKEXEPCA0x19
FSKKEXEPCA 0
root@arm:~# echo 'MEWS''WYZVBE'
MEWSWYZVBE
root@arm:~# MARKER='SBYE''OBUFNT' run 'i2cget -y -f 2 0x62 0x21'
SBYEOBUFNT0x46
SBYEOBUFNT 0
root@arm:~# echo 'GOTO''PVXUUV'
GOTOPVXUUV
root@arm:~# MARKER='QUMX''OJVBXO' run 'i2cget -y -f 2 0x62 0x21'
QUMXOJVBXO0x46
QUMXOJVBXO 0
root@arm:~# echo 'WPTE''VGASSV'
WPTEVGASSV
root@arm:~# MARKER='TWKQ''GJMSXT' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TWKQGJMSXTTWKQGJMSXT 0
root@arm:~# echo 'MCOH''TOWAZF'
MCOHTOWAZF
root@arm:~# MARKER='YMTU''ZXZZKA' run 'i2cget -f -y 2 0x62 0x28'
YMTUZXZZKA0x1a
YMTUZXZZKA 0
root@arm:~# echo 'FKTC''EUBFLE'
FKTCEUBFLE
root@arm:~# MARKER='OMCQ''MNFVPK' run 'i2cget -y -f 2 0x62 0x21'
OMCQMNFVPK0x46
OMCQMNFVPK 0
root@arm:~# echo 'EZWA''LZPNEC'
EZWALZPNEC
root@arm:~# MARKER='GEXX''NXAYCM' run 'i2cget -y -f 2 0x62 0x21'
GEXXNXAYCM0x46
GEXXNXAYCM 0
root@arm:~# echo 'MHVM''MHWFQO'
MHVMMHWFQO
root@arm:~# MARKER='FOYS''ZQUJWX' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
FOYSZQUJWXFOYSZQUJWX 0
root@arm:~# echo 'YBWB''PKBJPC'
YBWBPKBJPC
root@arm:~# MARKER='COJS''CACTKO' run 'i2cget -f -y 2 0x62 0x28'
COJSCACTKO0x1b
COJSCACTKO 0
root@arm:~# echo 'JYWV''ZKZTQT'
JYWVZKZTQT
root@arm:~# MARKER='HZCJ''ZGCZCU' run 'i2cget -y -f 2 0x62 0x21'
HZCJZGCZCU0x46
HZCJZGCZCU 0
root@arm:~# echo 'QOOU''EUWLMJ'
QOOUEUWLMJ
root@arm:~# MARKER='BWUK''SHBKXM' run 'i2cget -y -f 2 0x62 0x21'
BWUKSHBKXM0x46
BWUKSHBKXM 0
root@arm:~# echo 'ZPJQ''KOFVYE'
ZPJQKOFVYE
root@arm:~# MARKER='PHAX''KGCUWS' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
PHAXKGCUWSPHAXKGCUWS 0
root@arm:~# echo 'OFQQ''SEEQMH'
OFQQSEEQMH
root@arm:~# MARKER='JMPE''OZEHOX' run 'i2cget -f -y 2 0x62 0x28'
JMPEOZEHOX0x1c
JMPEOZEHOX 0
root@arm:~# echo 'VYPQ''BLZGOU'
VYPQBLZGOU
root@arm:~# MARKER='SXVO''OLJYML' run 'i2cget -y -f 2 0x62 0x21'
SXVOOLJYML0x46
SXVOOLJYML 0
root@arm:~# echo 'YKZH''BKPZSQ'
YKZHBKPZSQ
root@arm:~# MARKER='CTTB''FXAKYZ' run 'i2cget -y -f 2 0x62 0x21'
CTTBFXAKYZ0x46
CTTBFXAKYZ 0
root@arm:~# echo 'ZJEZ''JPBKQH'
ZJEZJPBKQH
root@arm:~# MARKER='BFQP''BNSNHQ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BFQPBNSNHQBFQPBNSNHQ 0
root@arm:~# echo 'KKFK''BAKXGL'
KKFKBAKXGL
root@arm:~# MARKER='CXQO''YPMGKF' run 'i2cget -f -y 2 0x62 0x28'
CXQOYPMGKF0x1d
CXQOYPMGKF 0
root@arm:~# echo 'PYAA''CKEPPU'
PYAACKEPPU
root@arm:~# MARKER='OLOJ''LWUXYQ' run 'i2cget -y -f 2 0x62 0x21'
OLOJLWUXYQ0x46
OLOJLWUXYQ 0
root@arm:~# echo 'GKGO''WVQZSZ'
GKGOWVQZSZ
root@arm:~# MARKER='SXTW''EQLTLH' run 'i2cget -y -f 2 0x62 0x21'
SXTWEQLTLH0x46
SXTWEQLTLH 0
root@arm:~# echo 'AJLE''WWKGSO'
AJLEWWKGSO
root@arm:~# MARKER='GCQV''XBJMGW' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GCQVXBJMGWGCQVXBJMGW 0
root@arm:~# echo 'SVSL''TACCTE'
SVSLTACCTE
root@arm:~# MARKER='NEYG''MTOJZZ' run 'i2cget -f -y 2 0x62 0x28'
NEYGMTOJZZ0x1e
NEYGMTOJZZ 0
root@arm:~# echo 'SQPM''AZOOWG'
SQPMAZOOWG
root@arm:~# MARKER='JETA''WZWVKN' run 'i2cget -y -f 2 0x62 0x21'
JETAWZWVKN0x46
JETAWZWVKN 0
root@arm:~# echo 'TJPN''XBHQFG'
TJPNXBHQFG
root@arm:~# MARKER='XTVQ''JCWMMJ' run 'i2cget -y -f 2 0x62 0x21'
XTVQJCWMMJ0x46
XTVQJCWMMJ 0
root@arm:~# echo 'HLHX''PHCOOH'
HLHXPHCOOH
root@arm:~# MARKER='CYVW''FUXFAY' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CYVWFUXFAYCYVWFUXFAY 0
root@arm:~# echo 'TQJS''PXLJOZ'
TQJSPXLJOZ
root@arm:~# MARKER='JVFN''WBTAZJ' run 'i2cget -f -y 2 0x62 0x28'
JVFNWBTAZJ0x1f
JVFNWBTAZJ 0
root@arm:~# echo 'NXCC''PYVCBT'
NXCCPYVCBT
root@arm:~# MARKER='EJXP''AVAXCY' run 'i2cget -y -f 2 0x62 0x21'
EJXPAVAXCY0x46
EJXPAVAXCY 0
root@arm:~# echo 'YTQH''LZLOOQ'
YTQHLZLOOQ
root@arm:~# MARKER='FLTM''OOKPUX' run 'i2cget -y -f 2 0x62 0x21'
FLTMOOKPUX0x46
FLTMOOKPUX 0
root@arm:~# echo 'FZNG''LBCCLP'
FZNGLBCCLP
root@arm:~# MARKER='WMVC''CBPAHZ' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
WMVCCBPAHZWMVCCBPAHZ 0
root@arm:~# echo 'GKMT''BVNTXY'
GKMTBVNTXY
root@arm:~# MARKER='ECFL''QPENAE' run 'i2cget -f -y 2 0x62 0x28'
ECFLQPENAE0x20
ECFLQPENAE 0
root@arm:~# echo 'OWQX''XPACHE'
OWQXXPACHE
root@arm:~# MARKER='VTAP''WTGOHM' run 'i2cget -y -f 2 0x62 0x21'
VTAPWTGOHM0x46
VTAPWTGOHM 0
root@arm:~# echo 'ABZN''KKZHGT'
ABZNKKZHGT
root@arm:~# MARKER='GETF''QUNYQT' run 'i2cget -y -f 2 0x62 0x21'
GETFQUNYQT0x46
GETFQUNYQT 0
root@arm:~# echo 'AUNS''UTEKJP'
AUNSUTEKJP
root@arm:~# MARKER='MAAY''KNSAZL' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
MAAYKNSAZLMAAYKNSAZL 0
root@arm:~# echo 'PAQE''XLCYQP'
PAQEXLCYQP
root@arm:~# MARKER='TSGS''MAVWKL' run 'i2cget -f -y 2 0x62 0x28'
TSGSMAVWKL0x21
TSGSMAVWKL 0
root@arm:~# echo 'PCMC''NWVNGU'
PCMCNWVNGU
root@arm:~# MARKER='BVAV''XBJOFY' run 'i2cget -y -f 2 0x62 0x21'
BVAVXBJOFY0x46
BVAVXBJOFY 0
root@arm:~# echo 'ONWK''CAUQBZ'
ONWKCAUQBZ
root@arm:~# MARKER='TEOU''LTVPXO' run 'i2cget -y -f 2 0x62 0x21'
TEOULTVPXO0x46
TEOULTVPXO 0
root@arm:~# echo 'VJSS''FKBEKT'
VJSSFKBEKT
root@arm:~# MARKER='FPJO''JHJZZC' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
FPJOJHJZZCFPJOJHJZZC 0
root@arm:~# echo 'CFZK''BXGSAT'
CFZKBXGSAT
root@arm:~# MARKER='AMWC''OJZOYM' run 'i2cget -f -y 2 0x62 0x28'
AMWCOJZOYM0x22
AMWCOJZOYM 0
root@arm:~# echo 'EOHM''XSYKWH'
EOHMXSYKWH
root@arm:~# MARKER='ZEQC''SLWLZS' run 'i2cget -y -f 2 0x62 0x21'
ZEQCSLWLZS0x46
ZEQCSLWLZS 0
root@arm:~# echo 'UHFA''LWQZQQ'
UHFALWQZQQ
root@arm:~# MARKER='EUBH''AXLWVU' run 'i2cget -y -f 2 0x62 0x21'
EUBHAXLWVU0x46
EUBHAXLWVU 0
root@arm:~# echo 'WFZZ''MHKQEK'
WFZZMHKQEK
root@arm:~# MARKER='KUQZ''NJYKAO' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
KUQZNJYKAOKUQZNJYKAO 0
root@arm:~# echo 'JQGM''WLVECF'
JQGMWLVECF
root@arm:~# MARKER='JNXT''ZVOOEZ' run 'i2cget -f -y 2 0x62 0x28'
JNXTZVOOEZ0x23
JNXTZVOOEZ 0
root@arm:~# echo 'MVVM''UGYSAT'
MVVMUGYSAT
root@arm:~# MARKER='ZEVV''ATSEYG' run 'i2cget -y -f 2 0x62 0x21'
ZEVVATSEYG0x46
ZEVVATSEYG 0
root@arm:~# echo 'FTKJ''ABTTUC'
FTKJABTTUC
root@arm:~# MARKER='YJMF''AFLHUA' run 'i2cget -y -f 2 0x62 0x21'
YJMFAFLHUA0x46
YJMFAFLHUA 0
root@arm:~# echo 'TPLE''JGKXCV'
TPLEJGKXCV
root@arm:~# MARKER='TEKS''QQYNYX' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
TEKSQQYNYXTEKSQQYNYX 0
root@arm:~# echo 'QAFP''UKKGUX'
QAFPUKKGUX
root@arm:~# MARKER='PMKZ''LNTZTO' run 'i2cget -f -y 2 0x62 0x28'
PMKZLNTZTO0x24
PMKZLNTZTO 0
root@arm:~# echo 'LHBO''SGNSBW'
LHBOSGNSBW
root@arm:~# MARKER='ZMBP''CCUCPV' run 'i2cget -y -f 2 0x62 0x21'
ZMBPCCUCPV0x46
ZMBPCCUCPV 0
root@arm:~# echo 'EJLA''PTVNTN'
EJLAPTVNTN
root@arm:~# MARKER='KWGE''SQEXAB' run 'i2cget -y -f 2 0x62 0x21'
KWGESQEXAB0x46
KWGESQEXAB 0
root@arm:~# echo 'ZSPJ''TAASYG'
ZSPJTAASYG
root@arm:~# MARKER='MKHZ''OLYWVA' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
MKHZOLYWVAMKHZOLYWVA 0
root@arm:~# echo 'JFZB''QKGUOK'
JFZBQKGUOK
root@arm:~# MARKER='BYVG''PETABN' run 'i2cget -f -y 2 0x62 0x28'
BYVGPETABN0x25
BYVGPETABN 0
root@arm:~# echo 'YBNM''PZNYBS'
YBNMPZNYBS
root@arm:~# MARKER='QWEG''WQQLFJ' run 'i2cget -y -f 2 0x62 0x21'
QWEGWQQLFJ0x46
QWEGWQQLFJ 0
root@arm:~# echo 'YKWU''KFYXHS'
YKWUKFYXHS
root@arm:~# MARKER='ZJHT''GBXCMB' run 'i2cget -y -f 2 0x62 0x21'
ZJHTGBXCMB0x46
ZJHTGBXCMB 0
root@arm:~# echo 'FGCB''QAXMWX'
FGCBQAXMWX
root@arm:~# MARKER='NXPH''WSMVGN' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
NXPHWSMVGNNXPHWSMVGN 0
root@arm:~# echo 'GTZC''CHHYLG'
GTZCCHHYLG
root@arm:~# MARKER='XYOP''HAWETZ' run 'i2cget -f -y 2 0x62 0x28'
XYOPHAWETZ0x26
XYOPHAWETZ 0
root@arm:~# echo 'ZMAF''YKCXTL'
ZMAFYKCXTL
root@arm:~# MARKER='PZSC''TSZEQM' run 'i2cget -y -f 2 0x62 0x21'
PZSCTSZEQM0x46
PZSCTSZEQM 0
root@arm:~# echo 'NYAQ''KYZSKG'
NYAQKYZSKG
root@arm:~# MARKER='CPWV''OUFCVF' run 'i2cget -y -f 2 0x62 0x21'
CPWVOUFCVF0x46
CPWVOUFCVF 0
root@arm:~# echo 'QGQV''EOTVVC'
QGQVEOTVVC
root@arm:~# MARKER='YTME''PHHCOB' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
YTMEPHHCOBYTMEPHHCOB 0
root@arm:~# echo 'OLGT''WZWZAH'
OLGTWZWZAH
root@arm:~# MARKER='OCXM''FMFEWM' run 'i2cget -f -y 2 0x62 0x28'
OCXMFMFEWM0x27
OCXMFMFEWM 0
root@arm:~# echo 'MVOE''VPKZAP'
MVOEVPKZAP
root@arm:~# MARKER='ZWJU''HTKMUS' run 'i2cget -y -f 2 0x62 0x21'
ZWJUHTKMUS0x46
ZWJUHTKMUS 0
root@arm:~# echo 'GBTP''GGXGHP'
GBTPGGXGHP
root@arm:~# MARKER='HNHJ''AYVFLJ' run 'i2cget -y -f 2 0x62 0x21'
HNHJAYVFLJ0x46
HNHJAYVFLJ 0
root@arm:~# echo 'YCBQ''QONMBL'
YCBQQONMBL
root@arm:~# MARKER='FESS''OZCJKO' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
FESSOZCJKOFESSOZCJKO 0
root@arm:~# echo 'ZULW''XPQAUP'
ZULWXPQAUP
root@arm:~# MARKER='NJVE''TOSEPZ' run 'i2cget -f -y 2 0x62 0x28'
NJVETOSEPZ0x28
NJVETOSEPZ 0
root@arm:~# echo 'JOUX''OKECUJ'
JOUXOKECUJ
root@arm:~# MARKER='NLLZ''QMTHET' run 'i2cget -y -f 2 0x62 0x21'
NLLZQMTHET0x46
NLLZQMTHET 0
root@arm:~# echo 'JEWY''ZWVZGQ'
JEWYZWVZGQ
root@arm:~# MARKER='MTVO''YSTTMV' run 'i2cget -y -f 2 0x62 0x21'
MTVOYSTTMV0x46
MTVOYSTTMV 0
root@arm:~# echo 'CFMN''VWLOYB'
CFMNVWLOYB
root@arm:~# MARKER='HPPN''HEAAJG' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
HPPNHEAAJGHPPNHEAAJG 0
root@arm:~# echo 'VVBP''NOOEOO'
VVBPNOOEOO
root@arm:~# MARKER='EWHE''BGZVAA' run 'i2cget -f -y 2 0x62 0x28'
EWHEBGZVAA0x29
EWHEBGZVAA 0
root@arm:~# echo 'NKBH''BNYAFB'
NKBHBNYAFB
root@arm:~# MARKER='GSCQ''XMQJYG' run 'i2cget -y -f 2 0x62 0x21'
GSCQXMQJYG0x46
GSCQXMQJYG 0
root@arm:~# echo 'WWXA''LPABXY'
WWXALPABXY
root@arm:~# MARKER='FVGP''MNOUBE' run 'i2cget -y -f 2 0x62 0x21'
FVGPMNOUBE0x46
FVGPMNOUBE 0
root@arm:~# echo 'KJJS''BTHEQO'
KJJSBTHEQO
root@arm:~# MARKER='VTZN''VTQNGP' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
VTZNVTQNGPVTZNVTQNGP 0
root@arm:~# echo 'WZQB''XXVQZJ'
WZQBXXVQZJ
root@arm:~# MARKER='BCNE''BZVWKS' run 'i2cget -f -y 2 0x62 0x28'
BCNEBZVWKS0x2a
BCNEBZVWKS 0
root@arm:~# echo 'TCTN''OVFBWF'
TCTNOVFBWF
root@arm:~# MARKER='ZZVN''UTOFJZ' run 'i2cget -y -f 2 0x62 0x21'
ZZVNUTOFJZ0x46
ZZVNUTOFJZ 0
root@arm:~# echo 'MBPU''PPUAUJ'
MBPUPPUAUJ
root@arm:~# MARKER='PXAG''TMEVAY' run 'i2cget -y -f 2 0x62 0x21'
PXAGTMEVAY0x46
PXAGTMEVAY 0
root@arm:~# echo 'WJVJ''PPYNMH'
WJVJPPYNMH
root@arm:~# MARKER='YENW''CXZVPT' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
YENWCXZVPTYENWCXZVPT 0
root@arm:~# echo 'XZSQ''OEUMUS'
XZSQOEUMUS
root@arm:~# MARKER='LJAO''XBUAUB' run 'i2cget -f -y 2 0x62 0x28'
LJAOXBUAUB0x2b
LJAOXBUAUB 0
root@arm:~# echo 'BYJN''CGHBNP'
BYJNCGHBNP
root@arm:~# MARKER='GYHH''BZPNTH' run 'i2cget -y -f 2 0x62 0x21'
GYHHBZPNTH0x46
GYHHBZPNTH 0
root@arm:~# echo 'BQQP''ZTFVKS'
BQQPZTFVKS
root@arm:~# MARKER='TSGK''LPGAZB' run 'i2cget -y -f 2 0x62 0x21'
TSGKLPGAZB0x46
TSGKLPGAZB 0
root@arm:~# echo 'SVHG''QQXXHP'
SVHGQQXXHP
root@arm:~# MARKER='EMKJ''JESBNZ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
EMKJJESBNZEMKJJESBNZ 0
root@arm:~# echo 'HSQF''HKKSQJ'
HSQFHKKSQJ
root@arm:~# MARKER='OEGF''KVHFLQ' run 'i2cget -f -y 2 0x62 0x28'
OEGFKVHFLQ0x2c
OEGFKVHFLQ 0
root@arm:~# echo 'GFBY''WZOPZH'
GFBYWZOPZH
root@arm:~# MARKER='MQHE''JWZTVU' run 'i2cget -y -f 2 0x62 0x21'
MQHEJWZTVU0x46
MQHEJWZTVU 0
root@arm:~# echo 'EOEW''UWATWZ'
EOEWUWATWZ
root@arm:~# MARKER='WLGA''KPLQAH' run 'i2cget -y -f 2 0x62 0x21'
WLGAKPLQAH0x46
WLGAKPLQAH 0
root@arm:~# echo 'SHWZ''OKMWZK'
SHWZOKMWZK
root@arm:~# MARKER='QWJK''YMZBLA' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
QWJKYMZBLAQWJKYMZBLA 0
root@arm:~# echo 'ZSGY''QFFQJG'
ZSGYQFFQJG
root@arm:~# MARKER='QQWC''QYUOXO' run 'i2cget -f -y 2 0x62 0x28'
QQWCQYUOXO0x2d
QQWCQYUOXO 0
root@arm:~# echo 'FNQX''WUXCZW'
FNQXWUXCZW
root@arm:~# MARKER='MWFY''TVSJNH' run 'i2cget -y -f 2 0x62 0x21'
MWFYTVSJNH0x46
MWFYTVSJNH 0
root@arm:~# echo 'LSZB''BOYJFJ'
LSZBBOYJFJ
root@arm:~# MARKER='QFUY''CZZAJS' run 'i2cget -y -f 2 0x62 0x21'
QFUYCZZAJS0x46
QFUYCZZAJS 0
root@arm:~# echo 'FJEY''AQEMJN'
FJEYAQEMJN
root@arm:~# MARKER='VNPS''BAALFT' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
VNPSBAALFTVNPSBAALFT 0
root@arm:~# echo 'PFLP''MLUSHT'
PFLPMLUSHT
root@arm:~# MARKER='OWMZ''VKJPGH' run 'i2cget -f -y 2 0x62 0x28'
OWMZVKJPGH0x2e
OWMZVKJPGH 0
root@arm:~# echo 'VBAG''PBVOOA'
VBAGPBVOOA
root@arm:~# MARKER='UJOU''LQWHNK' run 'i2cget -y -f 2 0x62 0x21'
UJOULQWHNK0x46
UJOULQWHNK 0
root@arm:~# echo 'KZYM''JPPKFF'
KZYMJPPKFF
root@arm:~# MARKER='TXXU''SCALWJ' run 'i2cget -y -f 2 0x62 0x21'
TXXUSCALWJ0x46
TXXUSCALWJ 0
root@arm:~# echo 'WWFO''WJPBOQ'
WWFOWJPBOQ
root@arm:~# MARKER='NSZP''TZWEHS' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
NSZPTZWEHSNSZPTZWEHS 0
root@arm:~# echo 'CUXZ''NYFHNH'
CUXZNYFHNH
root@arm:~# MARKER='TBVQ''KNGQEM' run 'i2cget -f -y 2 0x62 0x28'
TBVQKNGQEM0x2f
TBVQKNGQEM 0
root@arm:~# echo 'QNCZ''GYBYUL'
QNCZGYBYUL
root@arm:~# MARKER='EKQY''CLJATA' run 'i2cget -y -f 2 0x62 0x21'
EKQYCLJATA0x46
EKQYCLJATA 0
root@arm:~# echo 'FAWH''TWOASQ'
FAWHTWOASQ
root@arm:~# MARKER='BVGT''MMXPLV' run 'i2cget -y -f 2 0x62 0x21'
BVGTMMXPLV0x46
BVGTMMXPLV 0
root@arm:~# echo 'CNQQ''FHLPCU'
CNQQFHLPCU
root@arm:~# MARKER='UMXA''KJXFNF' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
UMXAKJXFNFUMXAKJXFNF 0
root@arm:~# echo 'OTHU''JFKBWQ'
OTHUJFKBWQ
root@arm:~# MARKER='XWFB''TZJAQL' run 'i2cget -f -y 2 0x62 0x28'
XWFBTZJAQL0x30
XWFBTZJAQL 0
root@arm:~# echo 'OCSG''SABAAM'
OCSGSABAAM
root@arm:~# MARKER='LSBA''HXMNLU' run 'i2cget -y -f 2 0x62 0x21'
LSBAHXMNLU0x46
LSBAHXMNLU 0
root@arm:~# echo 'XHUT''LFYVAN'
XHUTLFYVAN
root@arm:~# MARKER='VNNH''XAVCQH' run 'i2cget -y -f 2 0x62 0x21'
VNNHXAVCQH0x46
VNNHXAVCQH 0
root@arm:~# echo 'VHBU''CTLASM'
VHBUCTLASM
root@arm:~# MARKER='AFCJ''TOGWYH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
AFCJTOGWYHAFCJTOGWYH 0
root@arm:~# echo 'PJJC''AWSLFL'
PJJCAWSLFL
root@arm:~# MARKER='HAJX''HVMQLM' run 'i2cget -f -y 2 0x62 0x28'
HAJXHVMQLM0x31
HAJXHVMQLM 0
root@arm:~# echo 'PNMZ''YFLXPL'
PNMZYFLXPL
root@arm:~# MARKER='ZQMX''UOMVWY' run 'i2cget -y -f 2 0x62 0x21'
ZQMXUOMVWY0x46
ZQMXUOMVWY 0
root@arm:~# echo 'QCBW''OJFLQV'
QCBWOJFLQV
root@arm:~# MARKER='VVWP''GPEMFS' run 'i2cget -y -f 2 0x62 0x21'
VVWPGPEMFS0x46
VVWPGPEMFS 0
root@arm:~# echo 'PQPY''WVYWHG'
PQPYWVYWHG
root@arm:~# MARKER='KEQX''PKXSEU' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
KEQXPKXSEUKEQXPKXSEU 0
root@arm:~# echo 'YGZH''HWGZMQ'
YGZHHWGZMQ
root@arm:~# MARKER='YJYT''SGABTF' run 'i2cget -f -y 2 0x62 0x28'
YJYTSGABTF0x32
YJYTSGABTF 0
root@arm:~# echo 'TEVO''BHZFHE'
TEVOBHZFHE
root@arm:~# MARKER='ZVBM''GYLHGT' run 'i2cget -y -f 2 0x62 0x21'
ZVBMGYLHGT0x46
ZVBMGYLHGT 0
root@arm:~# echo 'LESX''HLMCWY'
LESXHLMCWY
root@arm:~# MARKER='HNGZ''NTBTLM' run 'i2cget -y -f 2 0x62 0x21'
HNGZNTBTLM0x46
HNGZNTBTLM 0
root@arm:~# echo 'OXYN''VSQWLU'
OXYNVSQWLU
root@arm:~# MARKER='SSCH''YZKFQL' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
SSCHYZKFQLSSCHYZKFQL 0
root@arm:~# echo 'GSJP''EGSOOC'
GSJPEGSOOC
root@arm:~# MARKER='UTCM''ZATMAY' run 'i2cget -f -y 2 0x62 0x28'
UTCMZATMAY0x33
UTCMZATMAY 0
root@arm:~# echo 'PHMT''ZOYMUP'
PHMTZOYMUP
root@arm:~# MARKER='XOOY''SYBBUH' run 'i2cget -y -f 2 0x62 0x21'
XOOYSYBBUH0x46
XOOYSYBBUH 0
root@arm:~# echo 'ZXCY''BGHETT'
ZXCYBGHETT
root@arm:~# MARKER='WXYK''BXYZAS' run 'i2cget -y -f 2 0x62 0x21'
WXYKBXYZAS0x46
WXYKBXYZAS 0
root@arm:~# echo 'SFMB''UCAEBF'
SFMBUCAEBF
root@arm:~# MARKER='ZSVZ''KCHBTS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
ZSVZKCHBTSZSVZKCHBTS 0
root@arm:~# echo 'MCTS''YFJSBX'
MCTSYFJSBX
root@arm:~# MARKER='HZGZ''WHZBHE' run 'i2cget -f -y 2 0x62 0x28'
HZGZWHZBHE0x34
HZGZWHZBHE 0
root@arm:~# echo 'UPUZ''XFTGFZ'
UPUZXFTGFZ
root@arm:~# MARKER='VLTT''QLLKYM' run 'i2cget -y -f 2 0x62 0x21'
VLTTQLLKYM0x46
VLTTQLLKYM 0
root@arm:~# echo 'FELF''JBMAZZ'
FELFJBMAZZ
root@arm:~# MARKER='JLZV''ZCFFAC' run 'i2cget -y -f 2 0x62 0x21'
JLZVZCFFAC0x46
JLZVZCFFAC 0
root@arm:~# echo 'PBBF''SLBWAC'
PBBFSLBWAC
root@arm:~# MARKER='JNCZ''ZWXGCT' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
JNCZZWXGCTJNCZZWXGCT 0
root@arm:~# echo 'ZSZU''NBQBAO'
ZSZUNBQBAO
root@arm:~# MARKER='JMHG''AUBPNS' run 'i2cget -f -y 2 0x62 0x28'
JMHGAUBPNS0x35
JMHGAUBPNS 0
root@arm:~# echo 'OZPW''GHFPTG'
OZPWGHFPTG
root@arm:~# MARKER='TGQW''EEVXLS' run 'i2cget -y -f 2 0x62 0x21'
TGQWEEVXLS0x46
TGQWEEVXLS 0
root@arm:~# echo 'VWQO''NAYBQO'
VWQONAYBQO
root@arm:~# MARKER='PCFJ''NAKCQQ' run 'i2cget -y -f 2 0x62 0x21'
PCFJNAKCQQ0x46
PCFJNAKCQQ 0
root@arm:~# echo 'YYQG''JJPGAE'
YYQGJJPGAE
root@arm:~# MARKER='UUTG''FCPLYE' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
UUTGFCPLYEUUTGFCPLYE 0
root@arm:~# echo 'OOXO''ATAZOT'
OOXOATAZOT
root@arm:~# MARKER='VQHX''ASFHXA' run 'i2cget -f -y 2 0x62 0x28'
VQHXASFHXA0x36
VQHXASFHXA 0
root@arm:~# echo 'AMAP''MCPZWP'
AMAPMCPZWP
root@arm:~# MARKER='YWTF''ATCGMO' run 'i2cget -y -f 2 0x62 0x21'
YWTFATCGMO0x46
YWTFATCGMO 0
root@arm:~# echo 'OLJM''JAPLGL'
OLJMJAPLGL
root@arm:~# MARKER='WPNL''YQVGEX' run 'i2cget -y -f 2 0x62 0x21'
WPNLYQVGEX0x46
WPNLYQVGEX 0
root@arm:~# echo 'QZEM''LYFQWN'
QZEMLYFQWN
root@arm:~# MARKER='UNTS''KLXOXN' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
UNTSKLXOXNUNTSKLXOXN 0
root@arm:~# echo 'THMA''ULTBLV'
THMAULTBLV
root@arm:~# MARKER='JWFL''MTAPTB' run 'i2cget -f -y 2 0x62 0x28'
JWFLMTAPTB0x37
JWFLMTAPTB 0
root@arm:~# echo 'YGYL''WUZHHB'
YGYLWUZHHB
root@arm:~# MARKER='JLAV''NYJMQZ' run 'i2cget -y -f 2 0x62 0x21'
JLAVNYJMQZ0x46
JLAVNYJMQZ 0
root@arm:~# echo 'EOAV''PQQZUF'
EOAVPQQZUF
root@arm:~# MARKER='SCZO''LKXJTA' run 'i2cget -y -f 2 0x62 0x21'
SCZOLKXJTA0x46
SCZOLKXJTA 0
root@arm:~# echo 'XTYZ''VAMQZH'
XTYZVAMQZH
root@arm:~# MARKER='TKJW''TLYEJF' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
TKJWTLYEJFTKJWTLYEJF 0
root@arm:~# echo 'SXHZ''BMVAQT'
SXHZBMVAQT
root@arm:~# MARKER='FGMW''HOLZFK' run 'i2cget -f -y 2 0x62 0x28'
FGMWHOLZFK0x38
FGMWHOLZFK 0
root@arm:~# echo 'EAMS''NEJAYX'
EAMSNEJAYX
root@arm:~# MARKER='BWBB''EGUFQC' run 'i2cget -y -f 2 0x62 0x21'
BWBBEGUFQC0x46
BWBBEGUFQC 0
root@arm:~# echo 'MGEY''UAAXET'
MGEYUAAXET
root@arm:~# MARKER='LSFB''GHUCQL' run 'i2cget -y -f 2 0x62 0x21'
LSFBGHUCQL0x46
LSFBGHUCQL 0
root@arm:~# echo 'LMZE''BNUVGL'
LMZEBNUVGL
root@arm:~# MARKER='TVME''SLENYH' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
TVMESLENYHTVMESLENYH 0
root@arm:~# echo 'KGUC''WNGNNZ'
KGUCWNGNNZ
root@arm:~# MARKER='LXYH''MTUKYV' run 'i2cget -f -y 2 0x62 0x28'
LXYHMTUKYV0x39
LXYHMTUKYV 0
root@arm:~# echo 'UNYO''MOJPKW'
UNYOMOJPKW
root@arm:~# MARKER='MOGA''SJEHTJ' run 'i2cget -y -f 2 0x62 0x21'
MOGASJEHTJ0x46
MOGASJEHTJ 0
root@arm:~# echo 'YKXL''WOHAJG'
YKXLWOHAJG
root@arm:~# MARKER='MSVC''VNQLXS' run 'i2cget -y -f 2 0x62 0x21'
MSVCVNQLXS0x46
MSVCVNQLXS 0
root@arm:~# echo 'QFLW''GEBFCF'
QFLWGEBFCF
root@arm:~# MARKER='MXBA''VWHFOS' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
MXBAVWHFOSMXBAVWHFOS 0
root@arm:~# echo 'GJJO''TYEEBC'
GJJOTYEEBC
root@arm:~# MARKER='PTFU''ENJYYG' run 'i2cget -f -y 2 0x62 0x28'
PTFUENJYYG0x3a
PTFUENJYYG 0
root@arm:~# echo 'VEKQ''QCPEKQ'
VEKQQCPEKQ
root@arm:~# MARKER='MASY''LAZWQF' run 'i2cget -y -f 2 0x62 0x21'
MASYLAZWQF0x46
MASYLAZWQF 0
root@arm:~# echo 'AKHT''CJVTAG'
AKHTCJVTAG
root@arm:~# MARKER='WAAE''FZQLCM' run 'i2cget -y -f 2 0x62 0x21'
WAAEFZQLCM0x46
WAAEFZQLCM 0
root@arm:~# echo 'MMWQ''EZTNET'
MMWQEZTNET
root@arm:~# MARKER='GVZB''OBJSKW' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
GVZBOBJSKWGVZBOBJSKW 0
root@arm:~# echo 'WAXX''OAHKKT'
WAXXOAHKKT
root@arm:~# MARKER='GVBX''ZSUOWG' run 'i2cget -f -y 2 0x62 0x28'
GVBXZSUOWG0x3b
GVBXZSUOWG 0
root@arm:~# echo 'JKCL''YMMBQX'
JKCLYMMBQX
root@arm:~# MARKER='OHFT''FZMAQZ' run 'i2cget -y -f 2 0x62 0x21'
OHFTFZMAQZ0x46
OHFTFZMAQZ 0
root@arm:~# echo 'UXHM''EVYMHH'
UXHMEVYMHH
root@arm:~# MARKER='ALVV''LACZTY' run 'i2cget -y -f 2 0x62 0x21'
ALVVLACZTY0x46
ALVVLACZTY 0
root@arm:~# echo 'ZSVW''UJZOZF'
ZSVWUJZOZF
root@arm:~# MARKER='QHSU''VNZAUS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
QHSUVNZAUSQHSUVNZAUS 0
root@arm:~# echo 'FBXK''VQCCKZ'
FBXKVQCCKZ
root@arm:~# MARKER='NBYF''ZSHBPU' run 'i2cget -f -y 2 0x62 0x28'
NBYFZSHBPU0x3c
NBYFZSHBPU 0
root@arm:~# echo 'TZBB''JJLUPT'
TZBBJJLUPT
root@arm:~# MARKER='NTLH''NPKTQU' run 'i2cget -y -f 2 0x62 0x21'
NTLHNPKTQU0x46
NTLHNPKTQU 0
root@arm:~# echo 'WCMH''JKPYHG'
WCMHJKPYHG
root@arm:~# MARKER='EWJF''MOBAVS' run 'i2cget -y -f 2 0x62 0x21'
EWJFMOBAVS0x46
EWJFMOBAVS 0
root@arm:~# echo 'WGUY''BTAHZK'
WGUYBTAHZK
root@arm:~# MARKER='FUSJ''UFBQKW' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
FUSJUFBQKWFUSJUFBQKW 0
root@arm:~# echo 'QAMX''ZHNXYV'
QAMXZHNXYV
root@arm:~# MARKER='YHHW''GMBBFB' run 'i2cget -f -y 2 0x62 0x28'
YHHWGMBBFB0x3d
YHHWGMBBFB 0
root@arm:~# echo 'XYHP''NVKKCP'
XYHPNVKKCP
root@arm:~# MARKER='TNTA''QEWGSP' run 'i2cget -y -f 2 0x62 0x21'
TNTAQEWGSP0x46
TNTAQEWGSP 0
root@arm:~# echo 'MTLH''ZYNPMW'
MTLHZYNPMW
root@arm:~# MARKER='PEKW''YVWCZK' run 'i2cget -y -f 2 0x62 0x21'
PEKWYVWCZK0x46
PEKWYVWCZK 0
root@arm:~# echo 'SMFJ''BVXMWP'
SMFJBVXMWP
root@arm:~# MARKER='ZOFL''QQECBX' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
ZOFLQQECBXZOFLQQECBX 0
root@arm:~# echo 'NKGM''EPWSGN'
NKGMEPWSGN
root@arm:~# MARKER='AQAB''UWFJFE' run 'i2cget -f -y 2 0x62 0x28'
AQABUWFJFE0x3e
AQABUWFJFE 0
root@arm:~# echo 'WKTQ''WMAVCG'
WKTQWMAVCG
root@arm:~# MARKER='CMSO''WCNYLJ' run 'i2cget -y -f 2 0x62 0x21'
CMSOWCNYLJ0x46
CMSOWCNYLJ 0
root@arm:~# echo 'EVHT''GFCPYE'
EVHTGFCPYE
root@arm:~# MARKER='BKUU''GNXZOS' run 'i2cget -y -f 2 0x62 0x21'
BKUUGNXZOS0x46
BKUUGNXZOS 0
root@arm:~# echo 'BGZA''VQKLVO'
BGZAVQKLVO
root@arm:~# MARKER='CTUA''OCZGMB' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
CTUAOCZGMBCTUAOCZGMB 0
root@arm:~# echo 'FJUF''KVMTVK'
FJUFKVMTVK
root@arm:~# MARKER='FAKK''XXBLGV' run 'i2cget -f -y 2 0x62 0x28'
FAKKXXBLGV0x00
FAKKXXBLGV 0
root@arm:~# echo 'LTUN''PYMJTL'
LTUNPYMJTL
root@arm:~# MARKER='PNCW''SXXVTG' run 'i2cget -y -f 2 0x62 0x21'
PNCWSXXVTG0x46
PNCWSXXVTG 0
root@arm:~# echo 'HYZF''STJBAY'
HYZFSTJBAY
root@arm:~# MARKER='ACEX''TEJFQL' run 'i2cget -y -f 2 0x62 0x22'
ACEXTEJFQL0x46
ACEXTEJFQL 0
root@arm:~# echo 'VFVU''GWXBWA'
VFVUGWXBWA
root@arm:~# MARKER='MBLN''SPUBLY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
MBLNSPUBLYMBLNSPUBLY 0
root@arm:~# echo 'OXXU''YPMNTL'
OXXUYPMNTL
root@arm:~# MARKER='NOXS''AMNHHK' run 'i2cget -f -y 2 0x62 0x29'
NOXSAMNHHK0x40
NOXSAMNHHK 0
root@arm:~# echo 'KSKA''XNVKBB'
KSKAXNVKBB
root@arm:~# MARKER='WAPU''TOEWYE' run 'i2cget -y -f 2 0x62 0x22'
WAPUTOEWYE0x46
WAPUTOEWYE 0
root@arm:~# echo 'KAAT''JXEJEK'
KAATJXEJEK
root@arm:~# MARKER='ETNS''WCHNOT' run 'i2cget -y -f 2 0x62 0x22'
ETNSWCHNOT0x46
ETNSWCHNOT 0
root@arm:~# echo 'XYKU''OMSHWB'
XYKUOMSHWB
root@arm:~# MARKER='BKMZ''MVWKOP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
BKMZMVWKOPBKMZMVWKOP 0
root@arm:~# echo 'TEOH''BWGANC'
TEOHBWGANC
root@arm:~# MARKER='NXKZ''ZWAQAJ' run 'i2cget -f -y 2 0x62 0x29'
NXKZZWAQAJ0x41
NXKZZWAQAJ 0
root@arm:~# echo 'ZVVT''OXALJK'
ZVVTOXALJK
root@arm:~# MARKER='WGJV''GXONBX' run 'i2cget -y -f 2 0x62 0x22'
WGJVGXONBX0x46
WGJVGXONBX 0
root@arm:~# echo 'NNTB''HTKKMY'
NNTBHTKKMY
root@arm:~# MARKER='HKFE''TELZKZ' run 'i2cget -y -f 2 0x62 0x22'
HKFETELZKZ0x46
HKFETELZKZ 0
root@arm:~# echo 'SLOP''UPBPVC'
SLOPUPBPVC
root@arm:~# MARKER='LYAP''EVFPSF' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
LYAPEVFPSFLYAPEVFPSF 0
root@arm:~# echo 'YHYW''AQHBFC'
YHYWAQHBFC
root@arm:~# MARKER='NBXN''PGLJAF' run 'i2cget -f -y 2 0x62 0x29'
NBXNPGLJAF0x42
NBXNPGLJAF 0
root@arm:~# echo 'CBBA''YPXMHE'
CBBAYPXMHE
root@arm:~# MARKER='XZWJ''PQGGQC' run 'i2cget -y -f 2 0x62 0x22'
XZWJPQGGQC0x46
XZWJPQGGQC 0
root@arm:~# echo 'KGYN''TKENOC'
KGYNTKENOC
root@arm:~# MARKER='VGOZ''VNVAMB' run 'i2cget -y -f 2 0x62 0x22'
VGOZVNVAMB0x46
VGOZVNVAMB 0
root@arm:~# echo 'EMSH''EJGAPJ'
EMSHEJGAPJ
root@arm:~# MARKER='NUPX''TGYNAA' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NUPXTGYNAANUPXTGYNAA 0
root@arm:~# echo 'CGOK''BLMEXV'
CGOKBLMEXV
root@arm:~# MARKER='WYCK''XXQSYM' run 'i2cget -f -y 2 0x62 0x29'
WYCKXXQSYM0x43
WYCKXXQSYM 0
root@arm:~# echo 'BVLH''SXBWSP'
BVLHSXBWSP
root@arm:~# MARKER='BTFC''GPSUBX' run 'i2cget -y -f 2 0x62 0x22'
BTFCGPSUBX0x46
BTFCGPSUBX 0
root@arm:~# echo 'NOJP''SHFSQL'
NOJPSHFSQL
root@arm:~# MARKER='XWLG''AXXATO' run 'i2cget -y -f 2 0x62 0x22'
XWLGAXXATO0x46
XWLGAXXATO 0
root@arm:~# echo 'BKLT''WMQBEN'
BKLTWMQBEN
root@arm:~# MARKER='NBSE''OZOLTE' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
NBSEOZOLTENBSEOZOLTE 0
root@arm:~# echo 'OUEB''ECMGUX'
OUEBECMGUX
root@arm:~# MARKER='ZHEF''ULLOMA' run 'i2cget -f -y 2 0x62 0x29'
ZHEFULLOMA0x44
ZHEFULLOMA 0
root@arm:~# echo 'OZXY''BOVMPB'
OZXYBOVMPB
root@arm:~# MARKER='CYJV''XPJYYQ' run 'i2cget -y -f 2 0x62 0x22'
CYJVXPJYYQ0x46
CYJVXPJYYQ 0
root@arm:~# echo 'AAJC''ZELGZV'
AAJCZELGZV
root@arm:~# MARKER='COLW''AAFCPN' run 'i2cget -y -f 2 0x62 0x22'
COLWAAFCPN0x46
COLWAAFCPN 0
root@arm:~# echo 'AUSC''SOZPTO'
AUSCSOZPTO
root@arm:~# MARKER='KUWP''GGOWQS' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
KUWPGGOWQSKUWPGGOWQS 0
root@arm:~# echo 'ZZZB''OMGHZS'
ZZZBOMGHZS
root@arm:~# MARKER='HVBX''KFEYYH' run 'i2cget -f -y 2 0x62 0x29'
HVBXKFEYYH0x45
HVBXKFEYYH 0
root@arm:~# echo 'ZTNY''JQWSZQ'
ZTNYJQWSZQ
root@arm:~# MARKER='KWWM''FYGULW' run 'i2cget -y -f 2 0x62 0x22'
KWWMFYGULW0x46
KWWMFYGULW 0
root@arm:~# echo 'HEGV''QLUMSW'
HEGVQLUMSW
root@arm:~# MARKER='NVZU''SXXCQJ' run 'i2cget -y -f 2 0x62 0x22'
NVZUSXXCQJ0x46
NVZUSXXCQJ 0
root@arm:~# echo 'TPCF''PFHOCC'
TPCFPFHOCC
root@arm:~# MARKER='XKXZ''MABCGA' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
XKXZMABCGAXKXZMABCGA 0
root@arm:~# echo 'KMSA''GQTYVT'
KMSAGQTYVT
root@arm:~# MARKER='NBCO''YKJPUH' run 'i2cget -f -y 2 0x62 0x29'
NBCOYKJPUH0x46
NBCOYKJPUH 0
root@arm:~# echo 'YTPZ''ZNGGVL'
YTPZZNGGVL
root@arm:~# MARKER='EMSH''VUPWCY' run 'i2cget -y -f 2 0x62 0x22'
EMSHVUPWCY0x46
EMSHVUPWCY 0
root@arm:~# echo 'KBKQ''JZEJBV'
KBKQJZEJBV
root@arm:~# MARKER='BNEH''SSUHSE' run 'i2cget -y -f 2 0x62 0x22'
BNEHSSUHSE0x46
BNEHSSUHSE 0
root@arm:~# echo 'STKJ''LESQKU'
STKJLESQKU
root@arm:~# MARKER='ZFPH''ZSXWQX' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
ZFPHZSXWQXZFPHZSXWQX 0
root@arm:~# echo 'TNZL''BPZUCX'
TNZLBPZUCX
root@arm:~# MARKER='PQMM''XWQOWW' run 'i2cget -f -y 2 0x62 0x29'
PQMMXWQOWW0x47
PQMMXWQOWW 0
root@arm:~# echo 'BMXP''ULXFHU'
BMXPULXFHU
root@arm:~# MARKER='YJEY''VBMAJY' run 'i2cget -y -f 2 0x62 0x22'
YJEYVBMAJY0x46
YJEYVBMAJY 0
root@arm:~# echo 'EGYW''HALOBV'
EGYWHALOBV
root@arm:~# MARKER='YNSE''ZATJWX' run 'i2cget -y -f 2 0x62 0x22'
YNSEZATJWX0x46
YNSEZATJWX 0
root@arm:~# echo 'VVFO''GNNQEG'
VVFOGNNQEG
root@arm:~# MARKER='VZFZ''AXLTHC' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
VZFZAXLTHCVZFZAXLTHC 0
root@arm:~# echo 'HAUS''LWAZVE'
HAUSLWAZVE
root@arm:~# MARKER='WTGM''WPAAEV' run 'i2cget -f -y 2 0x62 0x29'
WTGMWPAAEV0x48
WTGMWPAAEV 0
root@arm:~# echo 'JQVN''TEBBSB'
JQVNTEBBSB
root@arm:~# MARKER='SWFZ''OOHLFE' run 'i2cget -y -f 2 0x62 0x22'
SWFZOOHLFE0x46
SWFZOOHLFE 0
root@arm:~# echo 'FTXY''TJVKEV'
FTXYTJVKEV
root@arm:~# MARKER='ZWFX''LFQFHV' run 'i2cget -y -f 2 0x62 0x22'
ZWFXLFQFHV0x46
ZWFXLFQFHV 0
root@arm:~# echo 'HABJ''WPHTVA'
HABJWPHTVA
root@arm:~# MARKER='TQGY''VWNASN' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
TQGYVWNASNTQGYVWNASN 0
root@arm:~# echo 'JUBM''CVNQSJ'
JUBMCVNQSJ
root@arm:~# MARKER='KFLW''VLMPEY' run 'i2cget -f -y 2 0x62 0x29'
KFLWVLMPEY0x49
KFLWVLMPEY 0
root@arm:~# echo 'PNMG''POPHVL'
PNMGPOPHVL
root@arm:~# MARKER='YKCM''BUVJLJ' run 'i2cget -y -f 2 0x62 0x22'
YKCMBUVJLJ0x46
YKCMBUVJLJ 0
root@arm:~# echo 'LENF''PMXJZQ'
LENFPMXJZQ
root@arm:~# MARKER='FOEB''KTEGOY' run 'i2cget -y -f 2 0x62 0x22'
FOEBKTEGOY0x46
FOEBKTEGOY 0
root@arm:~# echo 'ZHGH''JEFZLC'
ZHGHJEFZLC
root@arm:~# MARKER='YYQG''VWTPJL' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
YYQGVWTPJLYYQGVWTPJL 0
root@arm:~# echo 'UGZW''ZXUHXY'
UGZWZXUHXY
root@arm:~# MARKER='WSJT''OEMAPZ' run 'i2cget -f -y 2 0x62 0x29'
WSJTOEMAPZ0x4a
WSJTOEMAPZ 0
root@arm:~# echo 'PLPC''VWJJSN'
PLPCVWJJSN
root@arm:~# MARKER='KQQH''TFHULV' run 'i2cget -y -f 2 0x62 0x22'
KQQHTFHULV0x46
KQQHTFHULV 0
root@arm:~# echo 'TOAV''FVOPPM'
TOAVFVOPPM
root@arm:~# MARKER='MEJG''HCGKXS' run 'i2cget -y -f 2 0x62 0x22'
MEJGHCGKXS0x46
MEJGHCGKXS 0
root@arm:~# echo 'GLBK''KTOUEC'
GLBKKTOUEC
root@arm:~# MARKER='TCYN''MTESZO' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
TCYNMTESZOTCYNMTESZO 0
root@arm:~# echo 'JJAJ''PKVFFH'
JJAJPKVFFH
root@arm:~# MARKER='OXQW''UULCLC' run 'i2cget -f -y 2 0x62 0x29'
OXQWUULCLC0x4b
OXQWUULCLC 0
root@arm:~# echo 'JETN''XGUGXH'
JETNXGUGXH
root@arm:~# MARKER='XTUU''NTCQQN' run 'i2cget -y -f 2 0x62 0x22'
XTUUNTCQQN0x46
XTUUNTCQQN 0
root@arm:~# echo 'HULM''PYPJJC'
HULMPYPJJC
root@arm:~# MARKER='NXWH''SQNFPJ' run 'i2cget -y -f 2 0x62 0x22'
NXWHSQNFPJ0x46
NXWHSQNFPJ 0
root@arm:~# echo 'PKPN''WJQENH'
PKPNWJQENH
root@arm:~# MARKER='VTQL''EYJWFP' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
VTQLEYJWFPVTQLEYJWFP 0
root@arm:~# echo 'BKCP''OKSKQY'
BKCPOKSKQY
root@arm:~# MARKER='EAJK''TAJMBW' run 'i2cget -f -y 2 0x62 0x29'
EAJKTAJMBW0x4c
EAJKTAJMBW 0
root@arm:~# echo 'UHTW''BQFTCJ'
UHTWBQFTCJ
root@arm:~# MARKER='MCLU''MVYECV' run 'i2cget -y -f 2 0x62 0x22'
MCLUMVYECV0x46
MCLUMVYECV 0
root@arm:~# echo 'NKEJ''LJWCOM'
NKEJLJWCOM
root@arm:~# MARKER='KUXF''OQUTMX' run 'i2cget -y -f 2 0x62 0x22'
KUXFOQUTMX0x46
KUXFOQUTMX 0
root@arm:~# echo 'GSOF''AFGYCL'
GSOFAFGYCL
root@arm:~# MARKER='VQVZ''ZLTFTN' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
VQVZZLTFTNVQVZZLTFTN 0
root@arm:~# echo 'YYOF''XEBSGT'
YYOFXEBSGT
root@arm:~# MARKER='NOPG''YYLVHW' run 'i2cget -f -y 2 0x62 0x29'
NOPGYYLVHW0x4d
NOPGYYLVHW 0
root@arm:~# echo 'GZCZ''JJMMVX'
GZCZJJMMVX
root@arm:~# MARKER='VGXS''KEPGBM' run 'i2cget -y -f 2 0x62 0x22'
VGXSKEPGBM0x46
VGXSKEPGBM 0
root@arm:~# echo 'MZKK''OOQCUK'
MZKKOOQCUK
root@arm:~# MARKER='TTYF''FKNBKU' run 'i2cget -y -f 2 0x62 0x22'
TTYFFKNBKU0x46
TTYFFKNBKU 0
root@arm:~# echo 'NGPJ''HVAXOA'
NGPJHVAXOA
root@arm:~# MARKER='FHQV''VYKUWO' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
FHQVVYKUWOFHQVVYKUWO 0
root@arm:~# echo 'GHLK''ZECHTX'
GHLKZECHTX
root@arm:~# MARKER='JLTX''VBHJQQ' run 'i2cget -f -y 2 0x62 0x29'
JLTXVBHJQQ0x4e
JLTXVBHJQQ 0
root@arm:~# echo 'TQTY''TJGEEH'
TQTYTJGEEH
root@arm:~# MARKER='TEBP''VOLLXY' run 'i2cget -y -f 2 0x62 0x22'
TEBPVOLLXY0x46
TEBPVOLLXY 0
root@arm:~# echo 'ZKNY''PPXHAS'
ZKNYPPXHAS
root@arm:~# MARKER='MSOX''XAWGBE' run 'i2cget -y -f 2 0x62 0x22'
MSOXXAWGBE0x46
MSOXXAWGBE 0
root@arm:~# echo 'BXCW''AWWBFZ'
BXCWAWWBFZ
root@arm:~# MARKER='ZHUM''NHAONZ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZHUMNHAONZZHUMNHAONZ 0
root@arm:~# echo 'TMTL''QOOCEB'
TMTLQOOCEB
root@arm:~# MARKER='BEAK''GQKAAB' run 'i2cget -f -y 2 0x62 0x29'
BEAKGQKAAB0x4f
BEAKGQKAAB 0
root@arm:~# echo 'QCUK''JBTEQS'
QCUKJBTEQS
root@arm:~# MARKER='OJAH''SCVAXB' run 'i2cget -y -f 2 0x62 0x22'
OJAHSCVAXB0x46
OJAHSCVAXB 0
root@arm:~# echo 'TLGB''SNEPOU'
TLGBSNEPOU
root@arm:~# MARKER='XZXK''GNTVOJ' run 'i2cget -y -f 2 0x62 0x22'
XZXKGNTVOJ0x46
XZXKGNTVOJ 0
root@arm:~# echo 'MLNB''JJUOXK'
MLNBJJUOXK
root@arm:~# MARKER='TVFJ''MHJZOM' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TVFJMHJZOMTVFJMHJZOM 0
root@arm:~# echo 'NBKY''JYEXUH'
NBKYJYEXUH
root@arm:~# MARKER='QGUQ''SXEQGH' run 'i2cget -f -y 2 0x62 0x29'
QGUQSXEQGH0x50
QGUQSXEQGH 0
root@arm:~# echo 'OYFU''HXMYEP'
OYFUHXMYEP
root@arm:~# MARKER='SQWY''JAHHCO' run 'i2cget -y -f 2 0x62 0x22'
SQWYJAHHCO0x46
SQWYJAHHCO 0
root@arm:~# echo 'WZTU''OSZHNO'
WZTUOSZHNO
root@arm:~# MARKER='UXKT''MHHXKG' run 'i2cget -y -f 2 0x62 0x22'
UXKTMHHXKG0x46
UXKTMHHXKG 0
root@arm:~# echo 'XAWH''BTCNTC'
XAWHBTCNTC
root@arm:~# MARKER='FQTO''ZCEJZJ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FQTOZCEJZJFQTOZCEJZJ 0
root@arm:~# echo 'XHHP''BKZSFM'
XHHPBKZSFM
root@arm:~# MARKER='NUEL''YEWJOH' run 'i2cget -f -y 2 0x62 0x29'
NUELYEWJOH0x51
NUELYEWJOH 0
root@arm:~# echo 'NGAB''GHEMUW'
NGABGHEMUW
root@arm:~# MARKER='PEWL''FBZYEU' run 'i2cget -y -f 2 0x62 0x22'
PEWLFBZYEU0x46
PEWLFBZYEU 0
root@arm:~# echo 'MHSV''UHGJYO'
MHSVUHGJYO
root@arm:~# MARKER='JBWV''BJAQQB' run 'i2cget -y -f 2 0x62 0x22'
JBWVBJAQQB0x46
JBWVBJAQQB 0
root@arm:~# echo 'PACW''JBYEBE'
PACWJBYEBE
root@arm:~# MARKER='LNZA''KJWBUH' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LNZAKJWBUHLNZAKJWBUH 0
root@arm:~# echo 'OXCV''GAKBOQ'
OXCVGAKBOQ
root@arm:~# MARKER='GJTC''ZKXXBK' run 'i2cget -f -y 2 0x62 0x29'
GJTCZKXXBK0x52
GJTCZKXXBK 0
root@arm:~# echo 'TPZW''EBGZTJ'
TPZWEBGZTJ
root@arm:~# MARKER='PAGH''JWAKNB' run 'i2cget -y -f 2 0x62 0x22'
PAGHJWAKNB0x46
PAGHJWAKNB 0
root@arm:~# echo 'UWWA''TTEZHT'
UWWATTEZHT
root@arm:~# MARKER='VZFV''NZXSWX' run 'i2cget -y -f 2 0x62 0x22'
VZFVNZXSWX0x46
VZFVNZXSWX 0
root@arm:~# echo 'LJTL''YWJPBC'
LJTLYWJPBC
root@arm:~# MARKER='WFQQ''NZHPAX' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WFQQNZHPAXWFQQNZHPAX 0
root@arm:~# echo 'CHYS''CMXSJU'
CHYSCMXSJU
root@arm:~# MARKER='ENVX''WZJGMA' run 'i2cget -f -y 2 0x62 0x29'
ENVXWZJGMA0x53
ENVXWZJGMA 0
root@arm:~# echo 'NFXM''GOQYWG'
NFXMGOQYWG
root@arm:~# MARKER='VTXA''YJOCTA' run 'i2cget -y -f 2 0x62 0x22'
VTXAYJOCTA0x46
VTXAYJOCTA 0
root@arm:~# echo 'AJBT''FBFBHK'
AJBTFBFBHK
root@arm:~# MARKER='FHMP''CETKOH' run 'i2cget -y -f 2 0x62 0x22'
FHMPCETKOH0x46
FHMPCETKOH 0
root@arm:~# echo 'FGVB''SGQZAC'
FGVBSGQZAC
root@arm:~# MARKER='ZKZL''BWSSTF' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZKZLBWSSTFZKZLBWSSTF 0
root@arm:~# echo 'JKVK''KVNQCO'
JKVKKVNQCO
root@arm:~# MARKER='YXXW''QLBZOX' run 'i2cget -f -y 2 0x62 0x29'
YXXWQLBZOX0x54
YXXWQLBZOX 0
root@arm:~# echo 'ENVQ''YAJSEH'
ENVQYAJSEH
root@arm:~# MARKER='KOAW''SQQVTZ' run 'i2cget -y -f 2 0x62 0x22'
KOAWSQQVTZ0x46
KOAWSQQVTZ 0
root@arm:~# echo 'XOPN''TVLFYX'
XOPNTVLFYX
root@arm:~# MARKER='CLVU''GMPAMQ' run 'i2cget -y -f 2 0x62 0x22'
CLVUGMPAMQ0x46
CLVUGMPAMQ 0
root@arm:~# echo 'MZOJ''OPWPCT'
MZOJOPWPCT
root@arm:~# MARKER='CAOZ''MLXCJL' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CAOZMLXCJLCAOZMLXCJL 0
root@arm:~# echo 'GTWL''JZBKYW'
GTWLJZBKYW
root@arm:~# MARKER='SVST''MBPBOQ' run 'i2cget -f -y 2 0x62 0x29'
SVSTMBPBOQ0x55
SVSTMBPBOQ 0
root@arm:~# echo 'BKTC''BGWXNZ'
BKTCBGWXNZ
root@arm:~# MARKER='KQLU''KXMHMK' run 'i2cget -y -f 2 0x62 0x22'
KQLUKXMHMK0x46
KQLUKXMHMK 0
root@arm:~# echo 'EWYU''ZWCVNT'
EWYUZWCVNT
root@arm:~# MARKER='CZVH''WWFNAH' run 'i2cget -y -f 2 0x62 0x22'
CZVHWWFNAH0x46
CZVHWWFNAH 0
root@arm:~# echo 'AJPU''BPJTPO'
AJPUBPJTPO
root@arm:~# MARKER='QLSQ''OKACAV' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QLSQOKACAVQLSQOKACAV 0
root@arm:~# echo 'CVGQ''TSKFFA'
CVGQTSKFFA
root@arm:~# MARKER='FANJ''TQNGVE' run 'i2cget -f -y 2 0x62 0x29'
FANJTQNGVE0x56
FANJTQNGVE 0
root@arm:~# echo 'HKJE''WFVJQW'
HKJEWFVJQW
root@arm:~# MARKER='CFEA''OAWEWG' run 'i2cget -y -f 2 0x62 0x22'
CFEAOAWEWG0x46
CFEAOAWEWG 0
root@arm:~# echo 'GJEP''MYVPUZ'
GJEPMYVPUZ
root@arm:~# MARKER='OWWL''TPGKQF' run 'i2cget -y -f 2 0x62 0x22'
OWWLTPGKQF0x46
OWWLTPGKQF 0
root@arm:~# echo 'NNKH''MYBQUE'
NNKHMYBQUE
root@arm:~# MARKER='JYYG''JOKLPC' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JYYGJOKLPCJYYGJOKLPC 0
root@arm:~# echo 'QKKM''KQAJZJ'
QKKMKQAJZJ
root@arm:~# MARKER='QVTK''XNWPUN' run 'i2cget -f -y 2 0x62 0x29'
QVTKXNWPUN0x57
QVTKXNWPUN 0
root@arm:~# echo 'UZPW''WLHQSH'
UZPWWLHQSH
root@arm:~# MARKER='UXZA''JYPJVM' run 'i2cget -y -f 2 0x62 0x22'
UXZAJYPJVM0x46
UXZAJYPJVM 0
root@arm:~# echo 'WJPZ''WOVBKW'
WJPZWOVBKW
root@arm:~# MARKER='LUXN''TBABYY' run 'i2cget -y -f 2 0x62 0x22'
LUXNTBABYY0x46
LUXNTBABYY 0
root@arm:~# echo 'LPCU''VFSNGQ'
LPCUVFSNGQ
root@arm:~# MARKER='XOQX''SFPUSK' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XOQXSFPUSKXOQXSFPUSK 0
root@arm:~# echo 'HQVB''XNTOLE'
HQVBXNTOLE
root@arm:~# MARKER='AVPV''LMWEWB' run 'i2cget -f -y 2 0x62 0x29'
AVPVLMWEWB0x58
AVPVLMWEWB 0
root@arm:~# echo 'VHFX''QAACGN'
VHFXQAACGN
root@arm:~# MARKER='WMEJ''UKGOOO' run 'i2cget -y -f 2 0x62 0x22'
WMEJUKGOOO0x46
WMEJUKGOOO 0
root@arm:~# echo 'VEEP''OLMOKZ'
VEEPOLMOKZ
root@arm:~# MARKER='YPVA''KLPGFM' run 'i2cget -y -f 2 0x62 0x22'
YPVAKLPGFM0x46
YPVAKLPGFM 0
root@arm:~# echo 'SCHW''QLFPAM'
SCHWQLFPAM
root@arm:~# MARKER='GHGX''UTMAVY' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GHGXUTMAVYGHGXUTMAVY 0
root@arm:~# echo 'SLST''KCAMVJ'
SLSTKCAMVJ
root@arm:~# MARKER='AUBL''PKXNJB' run 'i2cget -f -y 2 0x62 0x29'
AUBLPKXNJB0x59
AUBLPKXNJB 0
root@arm:~# echo 'BOTT''UZAVWB'
BOTTUZAVWB
root@arm:~# MARKER='KSXN''UHOUZL' run 'i2cget -y -f 2 0x62 0x22'
KSXNUHOUZL0x46
KSXNUHOUZL 0
root@arm:~# echo 'HWES''YNVWOO'
HWESYNVWOO
root@arm:~# MARKER='QKWF''ANCPOZ' run 'i2cget -y -f 2 0x62 0x22'
QKWFANCPOZ0x46
QKWFANCPOZ 0
root@arm:~# echo 'MXOM''TUKOLB'
MXOMTUKOLB
root@arm:~# MARKER='VGHW''ZCTZVO' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VGHWZCTZVOVGHWZCTZVO 0
root@arm:~# echo 'EXHM''SXHVLJ'
EXHMSXHVLJ
root@arm:~# MARKER='KZUL''FVUNLE' run 'i2cget -f -y 2 0x62 0x29'
KZULFVUNLE0x5a
KZULFVUNLE 0
root@arm:~# echo 'CYPN''UTZCYM'
CYPNUTZCYM
root@arm:~# MARKER='JZBA''LQYGFQ' run 'i2cget -y -f 2 0x62 0x22'
JZBALQYGFQ0x46
JZBALQYGFQ 0
root@arm:~# echo 'MCNS''FTKEXH'
MCNSFTKEXH
root@arm:~# MARKER='XYMX''VKFKQU' run 'i2cget -y -f 2 0x62 0x22'
XYMXVKFKQU0x46
XYMXVKFKQU 0
root@arm:~# echo 'VJVH''MTYCCB'
VJVHMTYCCB
root@arm:~# MARKER='TZTE''JSWNZA' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TZTEJSWNZATZTEJSWNZA 0
root@arm:~# echo 'SAYF''UJNTWN'
SAYFUJNTWN
root@arm:~# MARKER='NYVC''SGJZEX' run 'i2cget -f -y 2 0x62 0x29'
NYVCSGJZEX0x5b
NYVCSGJZEX 0
root@arm:~# echo 'JLUL''XGLXNF'
JLULXGLXNF
root@arm:~# MARKER='XUBP''YKHFBN' run 'i2cget -y -f 2 0x62 0x22'
XUBPYKHFBN0x46
XUBPYKHFBN 0
root@arm:~# echo 'BPEE''TWNPOH'
BPEETWNPOH
root@arm:~# MARKER='YEWK''FZQGJV' run 'i2cget -y -f 2 0x62 0x22'
YEWKFZQGJV0x46
YEWKFZQGJV 0
root@arm:~# echo 'QYJL''KOUOJZ'
QYJLKOUOJZ
root@arm:~# MARKER='XTSH''BVMYBY' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XTSHBVMYBYXTSHBVMYBY 0
root@arm:~# echo 'GJYK''WEYQOL'
GJYKWEYQOL
root@arm:~# MARKER='SGGQ''UMGOZW' run 'i2cget -f -y 2 0x62 0x29'
SGGQUMGOZW0x5c
SGGQUMGOZW 0
root@arm:~# echo 'VOHE''VKOJCZ'
VOHEVKOJCZ
root@arm:~# MARKER='BLGC''OKSVCF' run 'i2cget -y -f 2 0x62 0x22'
BLGCOKSVCF0x46
BLGCOKSVCF 0
root@arm:~# echo 'LXFX''PPEYBU'
LXFXPPEYBU
root@arm:~# MARKER='ATFX''YGPAEP' run 'i2cget -y -f 2 0x62 0x22'
ATFXYGPAEP0x46
ATFXYGPAEP 0
root@arm:~# echo 'AMAM''YZFFWN'
AMAMYZFFWN
root@arm:~# MARKER='BFTT''YHNXAM' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BFTTYHNXAMBFTTYHNXAM 0
root@arm:~# echo 'CGEV''KGTSYQ'
CGEVKGTSYQ
root@arm:~# MARKER='ZHUP''MQTPAH' run 'i2cget -f -y 2 0x62 0x29'
ZHUPMQTPAH0x5d
ZHUPMQTPAH 0
root@arm:~# echo 'GCXY''NHAPUS'
GCXYNHAPUS
root@arm:~# MARKER='OYFZ''OVLEXY' run 'i2cget -y -f 2 0x62 0x22'
OYFZOVLEXY0x46
OYFZOVLEXY 0
root@arm:~# echo 'LQBL''CVPAGL'
LQBLCVPAGL
root@arm:~# MARKER='YNXP''AYKLEV' run 'i2cget -y -f 2 0x62 0x22'
YNXPAYKLEV0x46
YNXPAYKLEV 0
root@arm:~# echo 'NLFY''HMCHOC'
NLFYHMCHOC
root@arm:~# MARKER='YTZG''BPNOPS' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YTZGBPNOPSYTZGBPNOPS 0
root@arm:~# echo 'EYNQ''CHMZAM'
EYNQCHMZAM
root@arm:~# MARKER='QGLW''FTVHHQ' run 'i2cget -f -y 2 0x62 0x29'
QGLWFTVHHQ0x5e
QGLWFTVHHQ 0
root@arm:~# echo 'GMES''AXOGUV'
GMESAXOGUV
root@arm:~# MARKER='TQOV''MUKWJT' run 'i2cget -y -f 2 0x62 0x22'
TQOVMUKWJT0x46
TQOVMUKWJT 0
root@arm:~# echo 'HZMV''ZJUKOM'
HZMVZJUKOM
root@arm:~# MARKER='CUNP''AOTVLK' run 'i2cget -y -f 2 0x62 0x22'
CUNPAOTVLK0x46
CUNPAOTVLK 0
root@arm:~# echo 'KJUZ''LAVCJS'
KJUZLAVCJS
root@arm:~# MARKER='ZEWJ''XFAFXC' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZEWJXFAFXCZEWJXFAFXC 0
root@arm:~# echo 'GUPQ''YSNKBK'
GUPQYSNKBK
root@arm:~# MARKER='BGZV''CCVQCJ' run 'i2cget -f -y 2 0x62 0x29'
BGZVCCVQCJ0x5f
BGZVCCVQCJ 0
root@arm:~# echo 'OGLQ''CTTPUM'
OGLQCTTPUM
root@arm:~# MARKER='ZHFF''SPEUTE' run 'i2cget -y -f 2 0x62 0x22'
ZHFFSPEUTE0x46
ZHFFSPEUTE 0
root@arm:~# echo 'JAXX''GWFVYZ'
JAXXGWFVYZ
root@arm:~# MARKER='NGWY''JXVTVC' run 'i2cget -y -f 2 0x62 0x22'
NGWYJXVTVC0x46
NGWYJXVTVC 0
root@arm:~# echo 'SHAC''OAUWNE'
SHACOAUWNE
root@arm:~# MARKER='YGBM''CVLHEK' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
YGBMCVLHEKYGBMCVLHEK 0
root@arm:~# echo 'ZNEE''XUMFMZ'
ZNEEXUMFMZ
root@arm:~# MARKER='TZCY''JCCZAV' run 'i2cget -f -y 2 0x62 0x29'
TZCYJCCZAV0x60
TZCYJCCZAV 0
root@arm:~# echo 'FTEB''FUOYTG'
FTEBFUOYTG
root@arm:~# MARKER='LLCO''SEUNJC' run 'i2cget -y -f 2 0x62 0x22'
LLCOSEUNJC0x46
LLCOSEUNJC 0
root@arm:~# echo 'TLGS''NGUQHZ'
TLGSNGUQHZ
root@arm:~# MARKER='ASCZ''OZCXSY' run 'i2cget -y -f 2 0x62 0x22'
ASCZOZCXSY0x46
ASCZOZCXSY 0
root@arm:~# echo 'KSUA''WZWVPL'
KSUAWZWVPL
root@arm:~# MARKER='CPSQ''FHECJT' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
CPSQFHECJTCPSQFHECJT 0
root@arm:~# echo 'FPMY''LWTGGP'
FPMYLWTGGP
root@arm:~# MARKER='NULC''FVBEZJ' run 'i2cget -f -y 2 0x62 0x29'
NULCFVBEZJ0x61
NULCFVBEZJ 0
root@arm:~# echo 'NJLJ''HTZTKE'
NJLJHTZTKE
root@arm:~# MARKER='EHVX''VPTAGS' run 'i2cget -y -f 2 0x62 0x22'
EHVXVPTAGS0x46
EHVXVPTAGS 0
root@arm:~# echo 'YNPA''UYUHQM'
YNPAUYUHQM
root@arm:~# MARKER='ZPBG''SGMEPX' run 'i2cget -y -f 2 0x62 0x22'
ZPBGSGMEPX0x46
ZPBGSGMEPX 0
root@arm:~# echo 'TAJU''ZYYTKL'
TAJUZYYTKL
root@arm:~# MARKER='OEJY''JENGJH' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
OEJYJENGJHOEJYJENGJH 0
root@arm:~# echo 'MKYL''GWCMMB'
MKYLGWCMMB
root@arm:~# MARKER='YGNB''MQZBUW' run 'i2cget -f -y 2 0x62 0x29'
YGNBMQZBUW0x62
YGNBMQZBUW 0
root@arm:~# echo 'GXOH''EYEZNX'
GXOHEYEZNX
root@arm:~# MARKER='EYHX''GZAFZF' run 'i2cget -y -f 2 0x62 0x22'
EYHXGZAFZF0x46
EYHXGZAFZF 0
root@arm:~# echo 'CGWW''UJPSBK'
CGWWUJPSBK
root@arm:~# MARKER='JQGK''YYYQWO' run 'i2cget -y -f 2 0x62 0x22'
JQGKYYYQWO0x46
JQGKYYYQWO 0
root@arm:~# echo 'WJGO''GPZBBE'
WJGOGPZBBE
root@arm:~# MARKER='SQVY''YTMNMU' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
SQVYYTMNMUSQVYYTMNMU 0
root@arm:~# echo 'JQFF''BOWAGG'
JQFFBOWAGG
root@arm:~# MARKER='NOXN''JXLQXV' run 'i2cget -f -y 2 0x62 0x29'
NOXNJXLQXV0x63
NOXNJXLQXV 0
root@arm:~# echo 'UXQM''AGANQY'
UXQMAGANQY
root@arm:~# MARKER='JJQB''LESTOP' run 'i2cget -y -f 2 0x62 0x22'
JJQBLESTOP0x46
JJQBLESTOP 0
root@arm:~# echo 'OEQY''SEPBCX'
OEQYSEPBCX
root@arm:~# MARKER='YFYK''YCPVQV' run 'i2cget -y -f 2 0x62 0x22'
YFYKYCPVQV0x46
YFYKYCPVQV 0
root@arm:~# echo 'JMVB''UUXXCB'
JMVBUUXXCB
root@arm:~# MARKER='XAAW''JTLAJY' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
XAAWJTLAJYXAAWJTLAJY 0
root@arm:~# echo 'FBMP''VHVJUT'
FBMPVHVJUT
root@arm:~# MARKER='ZEPM''FLVXGP' run 'i2cget -f -y 2 0x62 0x29'
ZEPMFLVXGP0x64
ZEPMFLVXGP 0
root@arm:~# echo 'OCHE''LOGUSJ'
OCHELOGUSJ
root@arm:~# MARKER='MXAL''YPEPMM' run 'i2cget -y -f 2 0x62 0x22'
MXALYPEPMM0x46
MXALYPEPMM 0
root@arm:~# echo 'LZNE''XYNVYW'
LZNEXYNVYW
root@arm:~# MARKER='YXJF''MYCLNY' run 'i2cget -y -f 2 0x62 0x22'
YXJFMYCLNY0x46
YXJFMYCLNY 0
root@arm:~# echo 'XNSU''BGXEJU'
XNSUBGXEJU
root@arm:~# MARKER='SCML''MFMZCO' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
SCMLMFMZCOSCMLMFMZCO 0
root@arm:~# echo 'AUBU''ZOWBZY'
AUBUZOWBZY
root@arm:~# MARKER='CWOT''WCLFCA' run 'i2cget -f -y 2 0x62 0x29'
CWOTWCLFCA0x65
CWOTWCLFCA 0
root@arm:~# echo 'AKEQ''QSEPVU'
AKEQQSEPVU
root@arm:~# MARKER='QNZT''XAUZFU' run 'i2cget -y -f 2 0x62 0x22'
QNZTXAUZFU0x46
QNZTXAUZFU 0
root@arm:~# echo 'WVPY''VOUMOV'
WVPYVOUMOV
root@arm:~# MARKER='ZAGV''EACECP' run 'i2cget -y -f 2 0x62 0x22'
ZAGVEACECP0x46
ZAGVEACECP 0
root@arm:~# echo 'XVJL''MZNLPF'
XVJLMZNLPF
root@arm:~# MARKER='LSNY''OSMUJG' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
LSNYOSMUJGLSNYOSMUJG 0
root@arm:~# echo 'JEVL''WNOGFC'
JEVLWNOGFC
root@arm:~# MARKER='FZLK''LLFULN' run 'i2cget -f -y 2 0x62 0x29'
FZLKLLFULN0x66
FZLKLLFULN 0
root@arm:~# echo 'NFQY''YVBXEU'
NFQYYVBXEU
root@arm:~# MARKER='PZHS''ZVNFFL' run 'i2cget -y -f 2 0x62 0x22'
PZHSZVNFFL0x46
PZHSZVNFFL 0
root@arm:~# echo 'CGMP''UWUZUQ'
CGMPUWUZUQ
root@arm:~# MARKER='XOMS''GYSTVV' run 'i2cget -y -f 2 0x62 0x22'
XOMSGYSTVV0x46
XOMSGYSTVV 0
root@arm:~# echo 'KHEP''MFEHOC'
KHEPMFEHOC
root@arm:~# MARKER='CGWU''UZHCKQ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
CGWUUZHCKQCGWUUZHCKQ 0
root@arm:~# echo 'OOSH''HUUSNA'
OOSHHUUSNA
root@arm:~# MARKER='HWOQ''QYKVCN' run 'i2cget -f -y 2 0x62 0x29'
HWOQQYKVCN0x67
HWOQQYKVCN 0
root@arm:~# echo 'KBMK''JPACZO'
KBMKJPACZO
root@arm:~# MARKER='GBBX''LVJKXU' run 'i2cget -y -f 2 0x62 0x22'
GBBXLVJKXU0x46
GBBXLVJKXU 0
root@arm:~# echo 'FZLP''OKJNSM'
FZLPOKJNSM
root@arm:~# MARKER='YKQB''KQYOVP' run 'i2cget -y -f 2 0x62 0x22'
YKQBKQYOVP0x46
YKQBKQYOVP 0
root@arm:~# echo 'OAFQ''AKCVNE'
OAFQAKCVNE
root@arm:~# MARKER='KHHN''BPTEFN' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
KHHNBPTEFNKHHNBPTEFN 0
root@arm:~# echo 'SPPJ''KAAEBA'
SPPJKAAEBA
root@arm:~# MARKER='ZXSN''FGEKPV' run 'i2cget -f -y 2 0x62 0x29'
ZXSNFGEKPV0x68
ZXSNFGEKPV 0
root@arm:~# echo 'YOWY''OBFUOP'
YOWYOBFUOP
root@arm:~# MARKER='EOOF''OQTJJK' run 'i2cget -y -f 2 0x62 0x22'
EOOFOQTJJK0x46
EOOFOQTJJK 0
root@arm:~# echo 'XPVO''KMVJNM'
XPVOKMVJNM
root@arm:~# MARKER='ZXBL''WXNHVO' run 'i2cget -y -f 2 0x62 0x22'
ZXBLWXNHVO0x46
ZXBLWXNHVO 0
root@arm:~# echo 'YVKT''MUSLXH'
YVKTMUSLXH
root@arm:~# MARKER='SBQV''MNNOCX' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
SBQVMNNOCXSBQVMNNOCX 0
root@arm:~# echo 'QLSS''MGBTWC'
QLSSMGBTWC
root@arm:~# MARKER='XSLE''KFJQNL' run 'i2cget -f -y 2 0x62 0x29'
XSLEKFJQNL0x69
XSLEKFJQNL 0
root@arm:~# echo 'ZBOB''KAJJBP'
ZBOBKAJJBP
root@arm:~# MARKER='VBSZ''HTEYLK' run 'i2cget -y -f 2 0x62 0x22'
VBSZHTEYLK0x46
VBSZHTEYLK 0
root@arm:~# echo 'NHAU''HEHOCX'
NHAUHEHOCX
root@arm:~# MARKER='AHGZ''JTOPEO' run 'i2cget -y -f 2 0x62 0x22'
AHGZJTOPEO0x46
AHGZJTOPEO 0
root@arm:~# echo 'CKGU''EXPTYB'
CKGUEXPTYB
root@arm:~# MARKER='QWFK''OOSFYA' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
QWFKOOSFYAQWFKOOSFYA 0
root@arm:~# echo 'EAMN''UXFOOL'
EAMNUXFOOL
root@arm:~# MARKER='YMSJ''YENMVY' run 'i2cget -f -y 2 0x62 0x29'
YMSJYENMVY0x6a
YMSJYENMVY 0
root@arm:~# echo 'ZPXU''FALTHP'
ZPXUFALTHP
root@arm:~# MARKER='OXUF''BTWJBG' run 'i2cget -y -f 2 0x62 0x22'
OXUFBTWJBG0x46
OXUFBTWJBG 0
root@arm:~# echo 'KFOB''BFQOAA'
KFOBBFQOAA
root@arm:~# MARKER='MTQG''QQVMBK' run 'i2cget -y -f 2 0x62 0x22'
MTQGQQVMBK0x46
MTQGQQVMBK 0
root@arm:~# echo 'OXPS''CQJETS'
OXPSCQJETS
root@arm:~# MARKER='BGOP''YTYMSA' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
BGOPYTYMSABGOPYTYMSA 0
root@arm:~# echo 'BJJH''KUPBNG'
BJJHKUPBNG
root@arm:~# MARKER='OVQP''BBEYTN' run 'i2cget -f -y 2 0x62 0x29'
OVQPBBEYTN0x6b
OVQPBBEYTN 0
root@arm:~# echo 'KUUL''WJKHAW'
KUULWJKHAW
root@arm:~# MARKER='PFSE''AUTKWS' run 'i2cget -y -f 2 0x62 0x22'
PFSEAUTKWS0x46
PFSEAUTKWS 0
root@arm:~# echo 'WZVK''XBKYZG'
WZVKXBKYZG
root@arm:~# MARKER='CZPP''CCLVWG' run 'i2cget -y -f 2 0x62 0x22'
CZPPCCLVWG0x46
CZPPCCLVWG 0
root@arm:~# echo 'MLHS''TOUHPS'
MLHSTOUHPS
root@arm:~# MARKER='ZBCK''HXQSTF' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
ZBCKHXQSTFZBCKHXQSTF 0
root@arm:~# echo 'TKEP''ZFVKTK'
TKEPZFVKTK
root@arm:~# MARKER='VZAA''GUUMFU' run 'i2cget -f -y 2 0x62 0x29'
VZAAGUUMFU0x6c
VZAAGUUMFU 0
root@arm:~# echo 'BMOU''EZCPAY'
BMOUEZCPAY
root@arm:~# MARKER='CCTS''GZCABW' run 'i2cget -y -f 2 0x62 0x22'
CCTSGZCABW0x46
CCTSGZCABW 0
root@arm:~# echo 'CGBP''GCHTMU'
CGBPGCHTMU
root@arm:~# MARKER='MCGW''WLAEEZ' run 'i2cget -y -f 2 0x62 0x22'
MCGWWLAEEZ0x46
MCGWWLAEEZ 0
root@arm:~# echo 'KSET''QTCSLC'
KSETQTCSLC
root@arm:~# MARKER='BKVF''XXJHXF' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
BKVFXXJHXFBKVFXXJHXF 0
root@arm:~# echo 'HPVP''JYJNKM'
HPVPJYJNKM
root@arm:~# MARKER='ZAEF''GOBBBZ' run 'i2cget -f -y 2 0x62 0x29'
ZAEFGOBBBZ0x6d
ZAEFGOBBBZ 0
root@arm:~# echo 'VNMX''VNQTPC'
VNMXVNQTPC
root@arm:~# MARKER='CLXZ''FSKKKG' run 'i2cget -y -f 2 0x62 0x22'
CLXZFSKKKG0x46
CLXZFSKKKG 0
root@arm:~# echo 'OTAY''BQCJSV'
OTAYBQCJSV
root@arm:~# MARKER='HVKF''BSOCAQ' run 'i2cget -y -f 2 0x62 0x22'
HVKFBSOCAQ0x46
HVKFBSOCAQ 0
root@arm:~# echo 'AZNT''NVKPZE'
AZNTNVKPZE
root@arm:~# MARKER='CFSN''BUSZBV' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
CFSNBUSZBVCFSNBUSZBV 0
root@arm:~# echo 'WPHK''KKWZTL'
WPHKKKWZTL
root@arm:~# MARKER='ULEV''HPYYPO' run 'i2cget -f -y 2 0x62 0x29'
ULEVHPYYPO0x6e
ULEVHPYYPO 0
root@arm:~# echo 'WZMX''GHSZQO'
WZMXGHSZQO
root@arm:~# MARKER='ZYUW''EFVANE' run 'i2cget -y -f 2 0x62 0x22'
ZYUWEFVANE0x46
ZYUWEFVANE 0
root@arm:~# echo 'MNNO''LAWPKZ'
MNNOLAWPKZ
root@arm:~# MARKER='OYGQ''ONGSFH' run 'i2cget -y -f 2 0x62 0x22'
OYGQONGSFH0x46
OYGQONGSFH 0
root@arm:~# echo 'VNWX''JOJQEH'
VNWXJOJQEH
root@arm:~# MARKER='BPZG''PVCZGF' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
BPZGPVCZGFBPZGPVCZGF 0
root@arm:~# echo 'MWQJ''KLNNHS'
MWQJKLNNHS
root@arm:~# MARKER='ZGWC''UZVUHC' run 'i2cget -f -y 2 0x62 0x29'
ZGWCUZVUHC0x6f
ZGWCUZVUHC 0
root@arm:~# echo 'BHSX''SCVWGT'
BHSXSCVWGT
root@arm:~# MARKER='ZQBJ''FVLAML' run 'i2cget -y -f 2 0x62 0x22'
ZQBJFVLAML0x46
ZQBJFVLAML 0
root@arm:~# echo 'NKUZ''BSAMVB'
NKUZBSAMVB
root@arm:~# MARKER='KUFZ''JFAHCQ' run 'i2cget -y -f 2 0x62 0x22'
KUFZJFAHCQ0x46
KUFZJFAHCQ 0
root@arm:~# echo 'HSLX''OKYNHO'
HSLXOKYNHO
root@arm:~# MARKER='LKFO''EPQAXC' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
LKFOEPQAXCLKFOEPQAXC 0
root@arm:~# echo 'VBWE''YXLTBY'
VBWEYXLTBY
root@arm:~# MARKER='EYAP''OBBMNF' run 'i2cget -f -y 2 0x62 0x29'
EYAPOBBMNF0x70
EYAPOBBMNF 0
root@arm:~# echo 'VCPC''NUGVAX'
VCPCNUGVAX
root@arm:~# MARKER='CVNW''BUNXOF' run 'i2cget -y -f 2 0x62 0x22'
CVNWBUNXOF0x46
CVNWBUNXOF 0
root@arm:~# echo 'HOZT''OUQPTH'
HOZTOUQPTH
root@arm:~# MARKER='TWHJ''TCVXAC' run 'i2cget -y -f 2 0x62 0x22'
TWHJTCVXAC0x46
TWHJTCVXAC 0
root@arm:~# echo 'MCFB''OCSTJE'
MCFBOCSTJE
root@arm:~# MARKER='HOHY''VMOATF' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
HOHYVMOATFHOHYVMOATF 0
root@arm:~# echo 'KETN''TYWWWE'
KETNTYWWWE
root@arm:~# MARKER='NBUB''MASEYT' run 'i2cget -f -y 2 0x62 0x29'
NBUBMASEYT0x71
NBUBMASEYT 0
root@arm:~# echo 'ABLA''YWYZEQ'
ABLAYWYZEQ
root@arm:~# MARKER='TFOH''WMHTJG' run 'i2cget -y -f 2 0x62 0x22'
TFOHWMHTJG0x46
TFOHWMHTJG 0
root@arm:~# echo 'PQLF''OYZYUU'
PQLFOYZYUU
root@arm:~# MARKER='GPHT''ENLKJO' run 'i2cget -y -f 2 0x62 0x22'
GPHTENLKJO0x46
GPHTENLKJO 0
root@arm:~# echo 'UKWF''SEPYVJ'
UKWFSEPYVJ
root@arm:~# MARKER='XKJU''OJLPQA' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
XKJUOJLPQAXKJUOJLPQA 0
root@arm:~# echo 'UCZV''LAXGSU'
UCZVLAXGSU
root@arm:~# MARKER='QQEB''XSEHOV' run 'i2cget -f -y 2 0x62 0x29'
QQEBXSEHOV0x72
QQEBXSEHOV 0
root@arm:~# echo 'TNAO''HPOSGN'
TNAOHPOSGN
root@arm:~# MARKER='OHUX''ENCTYT' run 'i2cget -y -f 2 0x62 0x22'
OHUXENCTYT0x46
OHUXENCTYT 0
root@arm:~# echo 'ZGPP''QXXOUL'
ZGPPQXXOUL
root@arm:~# MARKER='UMPZ''EZNMXN' run 'i2cget -y -f 2 0x62 0x22'
UMPZEZNMXN0x46
UMPZEZNMXN 0
root@arm:~# echo 'LJEH''UBMTUU'
LJEHUBMTUU
root@arm:~# MARKER='PFFP''XQCUJZ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
PFFPXQCUJZPFFPXQCUJZ 0
root@arm:~# echo 'CMOA''MQTLEX'
CMOAMQTLEX
root@arm:~# MARKER='JOZE''SXANYE' run 'i2cget -f -y 2 0x62 0x29'
JOZESXANYE0x73
JOZESXANYE 0
root@arm:~# echo 'ZSFP''QEYUMS'
ZSFPQEYUMS
root@arm:~# MARKER='UJMS''YLMJYQ' run 'i2cget -y -f 2 0x62 0x22'
UJMSYLMJYQ0x46
UJMSYLMJYQ 0
root@arm:~# echo 'VZQZ''QJQFOZ'
VZQZQJQFOZ
root@arm:~# MARKER='UQTF''KVWYVQ' run 'i2cget -y -f 2 0x62 0x22'
UQTFKVWYVQ0x46
UQTFKVWYVQ 0
root@arm:~# echo 'BLWT''UMOVZC'
BLWTUMOVZC
root@arm:~# MARKER='WHON''TUWYFP' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
WHONTUWYFPWHONTUWYFP 0
root@arm:~# echo 'ALSO''EOQWWQ'
ALSOEOQWWQ
root@arm:~# MARKER='BPHN''EKZGUW' run 'i2cget -f -y 2 0x62 0x29'
BPHNEKZGUW0x74
BPHNEKZGUW 0
root@arm:~# echo 'HWSQ''PFPYJX'
HWSQPFPYJX
root@arm:~# MARKER='WKVG''HTZWSM' run 'i2cget -y -f 2 0x62 0x22'
WKVGHTZWSM0x46
WKVGHTZWSM 0
root@arm:~# echo 'OZNS''OMEHBP'
OZNSOMEHBP
root@arm:~# MARKER='ZNKK''SHSXWU' run 'i2cget -y -f 2 0x62 0x22'
ZNKKSHSXWU0x46
ZNKKSHSXWU 0
root@arm:~# echo 'ZBVQ''MTPGOK'
ZBVQMTPGOK
root@arm:~# MARKER='KHSG''SXNAFV' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
KHSGSXNAFVKHSGSXNAFV 0
root@arm:~# echo 'HSZZ''CUSTQF'
HSZZCUSTQF
root@arm:~# MARKER='AXAM''EMZTTX' run 'i2cget -f -y 2 0x62 0x29'
AXAMEMZTTX0x75
AXAMEMZTTX 0
root@arm:~# echo 'YQZH''CMNUMC'
YQZHCMNUMC
root@arm:~# MARKER='KPSN''SNGEVL' run 'i2cget -y -f 2 0x62 0x22'
KPSNSNGEVL0x46
KPSNSNGEVL 0
root@arm:~# echo 'ZQMF''YHNGPG'
ZQMFYHNGPG
root@arm:~# MARKER='FAPE''KYQOYA' run 'i2cget -y -f 2 0x62 0x22'
FAPEKYQOYA0x46
FAPEKYQOYA 0
root@arm:~# echo 'CBCA''CHMZEE'
CBCACHMZEE
root@arm:~# MARKER='ZLFV''ZZWZBJ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
ZLFVZZWZBJZLFVZZWZBJ 0
root@arm:~# echo 'BTXJ''THYCBN'
BTXJTHYCBN
root@arm:~# MARKER='XXCC''GHVXEY' run 'i2cget -f -y 2 0x62 0x29'
XXCCGHVXEY0x76
XXCCGHVXEY 0
root@arm:~# echo 'YKMT''YUVUQL'
YKMTYUVUQL
root@arm:~# MARKER='HFOX''OCUBFF' run 'i2cget -y -f 2 0x62 0x22'
HFOXOCUBFF0x46
HFOXOCUBFF 0
root@arm:~# echo 'OLLN''HABUXH'
OLLNHABUXH
root@arm:~# MARKER='LOUY''ZGULVH' run 'i2cget -y -f 2 0x62 0x22'
LOUYZGULVH0x46
LOUYZGULVH 0
root@arm:~# echo 'BCYV''BGMSUJ'
BCYVBGMSUJ
root@arm:~# MARKER='TFXE''LAJXVH' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
TFXELAJXVHTFXELAJXVH 0
root@arm:~# echo 'FULC''BYPAVK'
FULCBYPAVK
root@arm:~# MARKER='MAYL''XNOAUT' run 'i2cget -f -y 2 0x62 0x29'
MAYLXNOAUT0x77
MAYLXNOAUT 0
root@arm:~# echo 'VPHB''EFOOVC'
VPHBEFOOVC
root@arm:~# MARKER='JWFY''KXNGZB' run 'i2cget -y -f 2 0x62 0x22'
JWFYKXNGZB0x46
JWFYKXNGZB 0
root@arm:~# echo 'AXXM''KBGQNC'
AXXMKBGQNC
root@arm:~# MARKER='CLXG''EXSFQW' run 'i2cget -y -f 2 0x62 0x22'
CLXGEXSFQW0x46
CLXGEXSFQW 0
root@arm:~# echo 'PUSC''JZZVAQ'
PUSCJZZVAQ
root@arm:~# MARKER='FQMY''KWOJNO' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
FQMYKWOJNOFQMYKWOJNO 0
root@arm:~# echo 'LAMP''XZHKHC'
LAMPXZHKHC
root@arm:~# MARKER='BLGF''SOSLPA' run 'i2cget -f -y 2 0x62 0x29'
BLGFSOSLPA0x78
BLGFSOSLPA 0
root@arm:~# echo 'PLHZ''HLVEWE'
PLHZHLVEWE
root@arm:~# MARKER='GSAL''WCMWEW' run 'i2cget -y -f 2 0x62 0x22'
GSALWCMWEW0x46
GSALWCMWEW 0
root@arm:~# echo 'TTLN''KBQNYS'
TTLNKBQNYS
root@arm:~# MARKER='JSEK''FGZSGF' run 'i2cget -y -f 2 0x62 0x22'
JSEKFGZSGF0x46
JSEKFGZSGF 0
root@arm:~# echo 'XHTY''MMOVWG'
XHTYMMOVWG
root@arm:~# MARKER='YLHC''VJYJQZ' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
YLHCVJYJQZYLHCVJYJQZ 0
root@arm:~# echo 'FABF''LYGPPY'
FABFLYGPPY
root@arm:~# MARKER='NYHV''MNGZBE' run 'i2cget -f -y 2 0x62 0x29'
NYHVMNGZBE0x79
NYHVMNGZBE 0
root@arm:~# echo 'FBYH''OQZWCV'
FBYHOQZWCV
root@arm:~# MARKER='ELSO''ASEJTX' run 'i2cget -y -f 2 0x62 0x22'
ELSOASEJTX0x46
ELSOASEJTX 0
root@arm:~# echo 'SPLN''YFXMFK'
SPLNYFXMFK
root@arm:~# MARKER='YHFA''LUSEFU' run 'i2cget -y -f 2 0x62 0x22'
YHFALUSEFU0x46
YHFALUSEFU 0
root@arm:~# echo 'QPVQ''GVPCFK'
QPVQGVPCFK
root@arm:~# MARKER='TKFL''ATAVBV' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
TKFLATAVBVTKFLATAVBV 0
root@arm:~# echo 'YVSZ''WAUYMB'
YVSZWAUYMB
root@arm:~# MARKER='FAFY''FBALZG' run 'i2cget -f -y 2 0x62 0x29'
FAFYFBALZG0x7a
FAFYFBALZG 0
root@arm:~# echo 'JAAU''WBJCGT'
JAAUWBJCGT
root@arm:~# MARKER='AQYN''ZYXKLC' run 'i2cget -y -f 2 0x62 0x22'
AQYNZYXKLC0x46
AQYNZYXKLC 0
root@arm:~# echo 'JXZY''FZVXPW'
JXZYFZVXPW
root@arm:~# MARKER='FSJA''ONSPUC' run 'i2cget -y -f 2 0x62 0x22'
FSJAONSPUC0x46
FSJAONSPUC 0
root@arm:~# echo 'TSBQ''LMBKNG'
TSBQLMBKNG
root@arm:~# MARKER='APVU''XTCSMQ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
APVUXTCSMQAPVUXTCSMQ 0
root@arm:~# echo 'QGSG''BMYSUH'
QGSGBMYSUH
root@arm:~# MARKER='YBOK''GPWYSP' run 'i2cget -f -y 2 0x62 0x29'
YBOKGPWYSP0x7b
YBOKGPWYSP 0
root@arm:~# echo 'VFPE''VUXLAU'
VFPEVUXLAU
root@arm:~# MARKER='GMFW''TYAZJL' run 'i2cget -y -f 2 0x62 0x22'
GMFWTYAZJL0x46
GMFWTYAZJL 0
root@arm:~# echo 'XNFO''GJLWYU'
XNFOGJLWYU
root@arm:~# MARKER='OHMC''YVZWYA' run 'i2cget -y -f 2 0x62 0x22'
OHMCYVZWYA0x46
OHMCYVZWYA 0
root@arm:~# echo 'OYYV''WFOVEN'
OYYVWFOVEN
root@arm:~# MARKER='JVLL''SLJQOS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
JVLLSLJQOSJVLLSLJQOS 0
root@arm:~# echo 'ZAQB''YKOMUJ'
ZAQBYKOMUJ
root@arm:~# MARKER='JJSC''QVOEXZ' run 'i2cget -f -y 2 0x62 0x29'
JJSCQVOEXZ0x7c
JJSCQVOEXZ 0
root@arm:~# echo 'HBTQ''ZVJMGP'
HBTQZVJMGP
root@arm:~# MARKER='OGNQ''XPZUKJ' run 'i2cget -y -f 2 0x62 0x22'
OGNQXPZUKJ0x46
OGNQXPZUKJ 0
root@arm:~# echo 'FXBJ''MTYEHM'
FXBJMTYEHM
root@arm:~# MARKER='HPLZ''QWLNCG' run 'i2cget -y -f 2 0x62 0x22'
HPLZQWLNCG0x46
HPLZQWLNCG 0
root@arm:~# echo 'EXEK''MBNPZE'
EXEKMBNPZE
root@arm:~# MARKER='BHLS''LNNCHF' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
BHLSLNNCHFBHLSLNNCHF 0
root@arm:~# echo 'ECLZ''NYGNSW'
ECLZNYGNSW
root@arm:~# MARKER='GQHF''WEHPMB' run 'i2cget -f -y 2 0x62 0x29'
GQHFWEHPMB0x7d
GQHFWEHPMB 0
root@arm:~# echo 'BAME''EMFNUW'
BAMEEMFNUW
root@arm:~# MARKER='NCZW''FSNAVX' run 'i2cget -y -f 2 0x62 0x22'
NCZWFSNAVX0x46
NCZWFSNAVX 0
root@arm:~# echo 'FOEU''GLOSFW'
FOEUGLOSFW
root@arm:~# MARKER='WOXG''HKPUWO' run 'i2cget -y -f 2 0x62 0x22'
WOXGHKPUWO0x46
WOXGHKPUWO 0
root@arm:~# echo 'QQAQ''NWCVOJ'
QQAQNWCVOJ
root@arm:~# MARKER='CQOW''GXQUPN' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
CQOWGXQUPNCQOWGXQUPN 0
root@arm:~# echo 'PEWO''SXVEYX'
PEWOSXVEYX
root@arm:~# MARKER='QKWG''XEHWQP' run 'i2cget -f -y 2 0x62 0x29'
QKWGXEHWQP0x7e
QKWGXEHWQP 0
root@arm:~# echo 'GBSF''JYFCNY'
GBSFJYFCNY
root@arm:~# MARKER='LULU''KNBQFH' run 'i2cget -y -f 2 0x62 0x22'
LULUKNBQFH0x46
LULUKNBQFH 0
root@arm:~# echo 'MGVZ''MYUFZC'
MGVZMYUFZC
root@arm:~# MARKER='FCNF''VMAMFC' run 'i2cget -y -f 2 0x62 0x22'
FCNFVMAMFC0x46
FCNFVMAMFC 0
root@arm:~# echo 'HACN''SXUOQA'
HACNSXUOQA
root@arm:~# MARKER='BBBV''BGAJVP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
BBBVBGAJVPBBBVBGAJVP 0
root@arm:~# echo 'MCTE''UBTAUZ'
MCTEUBTAUZ
root@arm:~# MARKER='OVYG''HZTOYQ' run 'i2cget -f -y 2 0x62 0x29'
OVYGHZTOYQ0x40
OVYGHZTOYQ 0
root@arm:~# echo 'JBKZ''HPOHBY'
JBKZHPOHBY
root@arm:~# MARKER='LUKX''YHBKCM' run 'i2cget -y -f 2 0x62 0x22'
LUKXYHBKCM0x46
LUKXYHBKCM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-29 19:39:06.289322
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XVJV''CLTQBU'
XVJVCLTQBU
root@arm:~# MARKER='YVNO''PBLETZ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
YVNOPBLETZ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
YVNOPBLETZ 0
root@arm:~# echo 'VEQH''WVWLJU'
VEQHWVWLJU
root@arm:~# MARKER='GATC''EVMFYX' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
GATCEVMFYX000003e8
GATCEVMFYX 0
root@arm:~# echo 'CGNU''BMGSPO'
CGNUBMGSPO
root@arm:~# MARKER='QMYB''HKPUEP' run 'i2cget -y -f 2 0x62 0x28'
QMYBHKPUEP0x00
QMYBHKPUEP 0
root@arm:~# echo 'MNVZ''YFFWJZ'
MNVZYFFWJZ
root@arm:~# MARKER='TXVC''GVXJVV' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
TXVCGVXJVV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
TXVCGVXJVV 0
root@arm:~# echo 'TGTK''HVGTJN'
TGTKHVGTJN
root@arm:~# MARKER='MQFP''ZHKEVB' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
MQFPZHKEVB00001388
MQFPZHKEVB 0
root@arm:~# echo 'HFFA''KHKYSX'
HFFAKHKYSX
root@arm:~# MARKER='YZMM''EQCXXV' run 'i2cget -y -f 2 0x62 0x29'
YZMMEQCXXV0x40
YZMMEQCXXV 0
root@arm:~# 