Labgrid Console Logfile for main
Logfile started at 2025-10-13 15:43:55.512465
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OPZE''CVNPWV'
OPZECVNPWV
root@arm:~# MARKER='MGXX''QYPWVN' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MGXXQYPWVN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MGXXQYPWVN 0
root@arm:~# echo 'NXBF''QWMLMW'
NXBFQWMLMW
root@arm:~# MARKER='NAYY''OGUSSO' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
NAYYOGUSSO1
NAYYOGUSSO 0
root@arm:~# echo 'NHHA''MCCFVZ'
NHHAMCCFVZ
root@arm:~# MARKER='HYNJ''QZKBYZ' run 'i2cget -y -f 2 0x62 0xb'
HYNJQZKBYZ0x00
HYNJQZKBYZ 0
root@arm:~# echo 'SOLC''VUWOWZ'
SOLCVUWOWZ
root@arm:~# MARKER='VJXH''JMYNOT' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
VJXHJMYNOT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
VJXHJMYNOT 0
root@arm:~# echo 'OEBW''MKVCCK'
OEBWMKVCCK
root@arm:~# MARKER='NGOJ''OPMPGA' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck 2/rohm,no-regulator-enable-control ;echo $?'
NGOJOPMPGA1
NGOJOPMPGA 0
root@arm:~# echo 'HWZT''GLYKBC'
HWZTGLYKBC
root@arm:~# MARKER='QWMK''QBLMEU' run 'i2cget -y -f 2 0x62 0xb'
QWMKQBLMEU0x00
QWMKQBLMEU 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-13 15:44:00.044408
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NKQP''JSXGCZ'
NKQPJSXGCZ
root@arm:~# MARKER='YAUN''NXWYLK' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
YAUNNXWYLK850000
YAUNNXWYLK 0
root@arm:~# echo 'FAFF''JCFFAL'
FAFFJCFFAL
root@arm:~# MARKER='YKQU''VWFNST' run 'i2cget -y -f 2 0x62 0x21'
YKQUVWFNST0x46
YKQUVWFNST 0
root@arm:~# echo 'WCWV''OHHVSO'
WCWVOHHVSO
root@arm:~# MARKER='PTGZ''EVNCGX' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
PTGZEVNCGX850000
PTGZEVNCGX 0
root@arm:~# echo 'SNGV''ZOKLUM'
SNGVZOKLUM
root@arm:~# MARKER='HSMN''SNSKZM' run 'i2cget -y -f 2 0x62 0x22'
HSMNSNSKZM0x46
HSMNSNSKZM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-13 15:44:03.879745
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OGOU''GJEKKU'
OGOUGJEKKU
root@arm:~# MARKER='AVPC''AZYXMW' run 'i2cget -y -f 2 0x62 0x21'
AVPCAZYXMW0x46
AVPCAZYXMW 0
root@arm:~# echo 'SKVO''GPQNKH'
SKVOGPQNKH
root@arm:~# MARKER='ELJA''JCHNPL' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ELJAJCHNPLELJAJCHNPL 0
root@arm:~# echo 'EWYN''HUULBH'
EWYNHUULBH
root@arm:~# MARKER='ZSWS''EUWOVW' run 'i2cget -f -y 2 0x62 0x28'
ZSWSEUWOVW0x00
ZSWSEUWOVW 0
root@arm:~# echo 'GNPU''LGQOLC'
GNPULGQOLC
root@arm:~# MARKER='KMTF''AJHUWM' run 'i2cget -y -f 2 0x62 0x21'
KMTFAJHUWM0x46
KMTFAJHUWM 0
root@arm:~# echo 'MJBG''SZMFMJ'
MJBGSZMFMJ
root@arm:~# MARKER='TGLE''QEZSTE' run 'i2cget -y -f 2 0x62 0x21'
TGLEQEZSTE0x46
TGLEQEZSTE 0
root@arm:~# echo 'POMA''WYBGOY'
POMAWYBGOY
root@arm:~# MARKER='XPPL''QFPCAQ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
XPPLQFPCAQXPPLQFPCAQ 0
root@arm:~# echo 'HMTS''ULJTPF'
HMTSULJTPF
root@arm:~# MARKER='LMLC''CXEPJP' run 'i2cget -f -y 2 0x62 0x28'
LMLCCXEPJP0x01
LMLCCXEPJP 0
root@arm:~# echo 'GMNW''MJMCYW'
GMNWMJMCYW
root@arm:~# MARKER='LZBL''QUTFFF' run 'i2cget -y -f 2 0x62 0x21'
LZBLQUTFFF0x46
LZBLQUTFFF 0
root@arm:~# echo 'VMOX''VSUSVG'
VMOXVSUSVG
root@arm:~# MARKER='TQVX''YEWBKT' run 'i2cget -y -f 2 0x62 0x21'
TQVXYEWBKT0x46
TQVXYEWBKT 0
root@arm:~# echo 'PKWW''VEAXPW'
PKWWVEAXPW
root@arm:~# MARKER='YHXO''YUCFFK' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
YHXOYUCFFKYHXOYUCFFK 0
root@arm:~# echo 'THYY''SFUBBX'
THYYSFUBBX
root@arm:~# MARKER='HAPS''YFXEUQ' run 'i2cget -f -y 2 0x62 0x28'
HAPSYFXEUQ0x02
HAPSYFXEUQ 0
root@arm:~# echo 'AHCV''ZTMKZJ'
AHCVZTMKZJ
root@arm:~# MARKER='PPHL''KZQKCH' run 'i2cget -y -f 2 0x62 0x21'
PPHLKZQKCH0x46
PPHLKZQKCH 0
root@arm:~# echo 'CVPJ''HMCKJA'
CVPJHMCKJA
root@arm:~# MARKER='ZMLC''SWZZYA' run 'i2cget -y -f 2 0x62 0x21'
ZMLCSWZZYA0x46
ZMLCSWZZYA 0
root@arm:~# echo 'QCYP''FVLBVF'
QCYPFVLBVF
root@arm:~# MARKER='TMTH''GBPHVG' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
TMTHGBPHVGTMTHGBPHVG 0
root@arm:~# echo 'EMAH''JGHZVS'
EMAHJGHZVS
root@arm:~# MARKER='QAPU''XKOHYP' run 'i2cget -f -y 2 0x62 0x28'
QAPUXKOHYP0x03
QAPUXKOHYP 0
root@arm:~# echo 'VYQT''QGMMOP'
VYQTQGMMOP
root@arm:~# MARKER='LMCO''TAKJGM' run 'i2cget -y -f 2 0x62 0x21'
LMCOTAKJGM0x46
LMCOTAKJGM 0
root@arm:~# echo 'UQKF''GNAEKK'
UQKFGNAEKK
root@arm:~# MARKER='HSHO''JHANXM' run 'i2cget -y -f 2 0x62 0x21'
HSHOJHANXM0x46
HSHOJHANXM 0
root@arm:~# echo 'NEPO''AJNTXE'
NEPOAJNTXE
root@arm:~# MARKER='ABCG''VXULBM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
ABCGVXULBMABCGVXULBM 0
root@arm:~# echo 'KJTG''YJXAAA'
KJTGYJXAAA
root@arm:~# MARKER='YXCM''WQXJAU' run 'i2cget -f -y 2 0x62 0x28'
YXCMWQXJAU0x04
YXCMWQXJAU 0
root@arm:~# echo 'MAFZ''YYTUWE'
MAFZYYTUWE
root@arm:~# MARKER='GUTZ''KTSKQC' run 'i2cget -y -f 2 0x62 0x21'
GUTZKTSKQC0x46
GUTZKTSKQC 0
root@arm:~# echo 'JWBP''BNLYUA'
JWBPBNLYUA
root@arm:~# MARKER='KGCB''GPVUQU' run 'i2cget -y -f 2 0x62 0x21'
KGCBGPVUQU0x46
KGCBGPVUQU 0
root@arm:~# echo 'AMTC''PXHXYO'
AMTCPXHXYO
root@arm:~# MARKER='FUBW''WGLEES' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
FUBWWGLEESFUBWWGLEES 0
root@arm:~# echo 'HQMF''AGXOSM'
HQMFAGXOSM
root@arm:~# MARKER='OWLU''YACHFX' run 'i2cget -f -y 2 0x62 0x28'
OWLUYACHFX0x05
OWLUYACHFX 0
root@arm:~# echo 'NBOV''JJUQEQ'
NBOVJJUQEQ
root@arm:~# MARKER='PEAQ''JSULOM' run 'i2cget -y -f 2 0x62 0x21'
PEAQJSULOM0x46
PEAQJSULOM 0
root@arm:~# echo 'JNHF''XTZYNF'
JNHFXTZYNF
root@arm:~# MARKER='XFJN''UFVBJP' run 'i2cget -y -f 2 0x62 0x21'
XFJNUFVBJP0x46
XFJNUFVBJP 0
root@arm:~# echo 'GVYC''NFVUHO'
GVYCNFVUHO
root@arm:~# MARKER='OGAN''OCBYMM' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
OGANOCBYMMOGANOCBYMM 0
root@arm:~# echo 'GCMU''ELXVMS'
GCMUELXVMS
root@arm:~# MARKER='EZTG''XEAVKC' run 'i2cget -f -y 2 0x62 0x28'
EZTGXEAVKC0x06
EZTGXEAVKC 0
root@arm:~# echo 'ASBB''EEVPXY'
ASBBEEVPXY
root@arm:~# MARKER='GXPP''OJXPWU' run 'i2cget -y -f 2 0x62 0x21'
GXPPOJXPWU0x46
GXPPOJXPWU 0
root@arm:~# echo 'NVLL''QOVQGT'
NVLLQOVQGT
root@arm:~# MARKER='BUQZ''UPNAHV' run 'i2cget -y -f 2 0x62 0x21'
BUQZUPNAHV0x46
BUQZUPNAHV 0
root@arm:~# echo 'QGCJ''ETTQNJ'
QGCJETTQNJ
root@arm:~# MARKER='XUCQ''MFTQAM' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
XUCQMFTQAMXUCQMFTQAM 0
root@arm:~# echo 'HNWC''SKOFPN'
HNWCSKOFPN
root@arm:~# MARKER='HSHM''QWBKHE' run 'i2cget -f -y 2 0x62 0x28'
HSHMQWBKHE0x07
HSHMQWBKHE 0
root@arm:~# echo 'XZUB''CFYNXM'
XZUBCFYNXM
root@arm:~# MARKER='OUNH''THZSVJ' run 'i2cget -y -f 2 0x62 0x21'
OUNHTHZSVJ0x46
OUNHTHZSVJ 0
root@arm:~# echo 'FEOK''JOEQZO'
FEOKJOEQZO
root@arm:~# MARKER='BUVZ''GABHSY' run 'i2cget -y -f 2 0x62 0x21'
BUVZGABHSY0x46
BUVZGABHSY 0
root@arm:~# echo 'KHYY''FCWWZU'
KHYYFCWWZU
root@arm:~# MARKER='NTCM''GBEVUW' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
NTCMGBEVUWNTCMGBEVUW 0
root@arm:~# echo 'VUEO''BYHTBG'
VUEOBYHTBG
root@arm:~# MARKER='USHV''JYANXK' run 'i2cget -f -y 2 0x62 0x28'
USHVJYANXK0x08
USHVJYANXK 0
root@arm:~# echo 'OATQ''FAYPXG'
OATQFAYPXG
root@arm:~# MARKER='YEAA''TEWESP' run 'i2cget -y -f 2 0x62 0x21'
YEAATEWESP0x46
YEAATEWESP 0
root@arm:~# echo 'SNEZ''KEHUXG'
SNEZKEHUXG
root@arm:~# MARKER='MABH''ZCHTJB' run 'i2cget -y -f 2 0x62 0x21'
MABHZCHTJB0x46
MABHZCHTJB 0
root@arm:~# echo 'ZKMU''KGACTX'
ZKMUKGACTX
root@arm:~# MARKER='VMZX''JCZNFH' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
VMZXJCZNFHVMZXJCZNFH 0
root@arm:~# echo 'CZSU''OLGBSZ'
CZSUOLGBSZ
root@arm:~# MARKER='XFOQ''LWXSUN' run 'i2cget -f -y 2 0x62 0x28'
XFOQLWXSUN0x09
XFOQLWXSUN 0
root@arm:~# echo 'TXPK''WJNEKW'
TXPKWJNEKW
root@arm:~# MARKER='ZHVG''AKOQJM' run 'i2cget -y -f 2 0x62 0x21'
ZHVGAKOQJM0x46
ZHVGAKOQJM 0
root@arm:~# echo 'EYEX''FWPNYZ'
EYEXFWPNYZ
root@arm:~# MARKER='AGOQ''QFTPAE' run 'i2cget -y -f 2 0x62 0x21'
AGOQQFTPAE0x46
AGOQQFTPAE 0
root@arm:~# echo 'STSA''XQYEFH'
STSAXQYEFH
root@arm:~# MARKER='KYXA''YTPTBX' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
KYXAYTPTBXKYXAYTPTBX 0
root@arm:~# echo 'UUYJ''OEWPXG'
UUYJOEWPXG
root@arm:~# MARKER='TVYM''PQJQOM' run 'i2cget -f -y 2 0x62 0x28'
TVYMPQJQOM0x0a
TVYMPQJQOM 0
root@arm:~# echo 'QLMS''FEXSXK'
QLMSFEXSXK
root@arm:~# MARKER='GYFJ''OKMCFE' run 'i2cget -y -f 2 0x62 0x21'
GYFJOKMCFE0x46
GYFJOKMCFE 0
root@arm:~# echo 'OPCK''EJQWPY'
OPCKEJQWPY
root@arm:~# MARKER='MBTP''ZQGFVN' run 'i2cget -y -f 2 0x62 0x21'
MBTPZQGFVN0x46
MBTPZQGFVN 0
root@arm:~# echo 'BBUN''VFNFXT'
BBUNVFNFXT
root@arm:~# MARKER='WBGW''XVNFFP' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
WBGWXVNFFPWBGWXVNFFP 0
root@arm:~# echo 'UGLE''AWTAAT'
UGLEAWTAAT
root@arm:~# MARKER='BFEJ''QMOZEA' run 'i2cget -f -y 2 0x62 0x28'
BFEJQMOZEA0x0b
BFEJQMOZEA 0
root@arm:~# echo 'JVLL''BXNYTZ'
JVLLBXNYTZ
root@arm:~# MARKER='UOHN''YEFAUK' run 'i2cget -y -f 2 0x62 0x21'
UOHNYEFAUK0x46
UOHNYEFAUK 0
root@arm:~# echo 'MTZH''VPYBBL'
MTZHVPYBBL
root@arm:~# MARKER='AOAH''UQSFQZ' run 'i2cget -y -f 2 0x62 0x21'
AOAHUQSFQZ0x46
AOAHUQSFQZ 0
root@arm:~# echo 'KJZY''HCZVNC'
KJZYHCZVNC
root@arm:~# MARKER='TATS''FTTFNG' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
TATSFTTFNGTATSFTTFNG 0
root@arm:~# echo 'BXQM''VJXQWN'
BXQMVJXQWN
root@arm:~# MARKER='WWEV''KLAONT' run 'i2cget -f -y 2 0x62 0x28'
WWEVKLAONT0x0c
WWEVKLAONT 0
root@arm:~# echo 'BGHK''SOXWHS'
BGHKSOXWHS
root@arm:~# MARKER='FVMA''JTLBHS' run 'i2cget -y -f 2 0x62 0x21'
FVMAJTLBHS0x46
FVMAJTLBHS 0
root@arm:~# echo 'UJNP''BGKZLT'
UJNPBGKZLT
root@arm:~# MARKER='FLET''CYNTLB' run 'i2cget -y -f 2 0x62 0x21'
FLETCYNTLB0x46
FLETCYNTLB 0
root@arm:~# echo 'TPXK''WHPLTL'
TPXKWHPLTL
root@arm:~# MARKER='CCBG''CKSNBC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
CCBGCKSNBCCCBGCKSNBC 0
root@arm:~# echo 'GNOM''MAKCWN'
GNOMMAKCWN
root@arm:~# MARKER='OGNJ''TCKLZB' run 'i2cget -f -y 2 0x62 0x28'
OGNJTCKLZB0x0d
OGNJTCKLZB 0
root@arm:~# echo 'UAFC''KOGEJK'
UAFCKOGEJK
root@arm:~# MARKER='JVZZ''KFOFYG' run 'i2cget -y -f 2 0x62 0x21'
JVZZKFOFYG0x46
JVZZKFOFYG 0
root@arm:~# echo 'HOSF''KYHLZC'
HOSFKYHLZC
root@arm:~# MARKER='YJFK''YOMTTM' run 'i2cget -y -f 2 0x62 0x21'
YJFKYOMTTM0x46
YJFKYOMTTM 0
root@arm:~# echo 'TYAN''FEYQUZ'
TYANFEYQUZ
root@arm:~# MARKER='TXBY''LUBEKG' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
TXBYLUBEKGTXBYLUBEKG 0
root@arm:~# echo 'VYCC''GCPYQO'
VYCCGCPYQO
root@arm:~# MARKER='JJNT''THPBTN' run 'i2cget -f -y 2 0x62 0x28'
JJNTTHPBTN0x0e
JJNTTHPBTN 0
root@arm:~# echo 'PEJF''SNVTTJ'
PEJFSNVTTJ
root@arm:~# MARKER='ZXSZ''MJYEWA' run 'i2cget -y -f 2 0x62 0x21'
ZXSZMJYEWA0x46
ZXSZMJYEWA 0
root@arm:~# echo 'ESEZ''VLNKSB'
ESEZVLNKSB
root@arm:~# MARKER='TZGH''QZJAPW' run 'i2cget -y -f 2 0x62 0x21'
TZGHQZJAPW0x46
TZGHQZJAPW 0
root@arm:~# echo 'TQLQ''BHJUXH'
TQLQBHJUXH
root@arm:~# MARKER='BCAO''OQXKAM' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BCAOOQXKAMBCAOOQXKAM 0
root@arm:~# echo 'QLLJ''BSMUAK'
QLLJBSMUAK
root@arm:~# MARKER='LKKK''GZHMYQ' run 'i2cget -f -y 2 0x62 0x28'
LKKKGZHMYQ0x0f
LKKKGZHMYQ 0
root@arm:~# echo 'HUYV''FTHJZU'
HUYVFTHJZU
root@arm:~# MARKER='UQYF''STZEBQ' run 'i2cget -y -f 2 0x62 0x21'
UQYFSTZEBQ0x46
UQYFSTZEBQ 0
root@arm:~# echo 'FMEU''PPLYBU'
FMEUPPLYBU
root@arm:~# MARKER='KOFP''EFZHFW' run 'i2cget -y -f 2 0x62 0x21'
KOFPEFZHFW0x46
KOFPEFZHFW 0
root@arm:~# echo 'TSML''XVAHOW'
TSMLXVAHOW
root@arm:~# MARKER='NUQG''ZQKYNA' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NUQGZQKYNANUQGZQKYNA 0
root@arm:~# echo 'LGBX''MSKHVB'
LGBXMSKHVB
root@arm:~# MARKER='LLTK''ZBVFEQ' run 'i2cget -f -y 2 0x62 0x28'
LLTKZBVFEQ0x10
LLTKZBVFEQ 0
root@arm:~# echo 'CKZJ''TWGKHO'
CKZJTWGKHO
root@arm:~# MARKER='YNOW''KOWHEW' run 'i2cget -y -f 2 0x62 0x21'
YNOWKOWHEW0x46
YNOWKOWHEW 0
root@arm:~# echo 'KZEY''TWBLLB'
KZEYTWBLLB
root@arm:~# MARKER='EUGE''NJAKES' run 'i2cget -y -f 2 0x62 0x21'
EUGENJAKES0x46
EUGENJAKES 0
root@arm:~# echo 'LKUU''XMBKNK'
LKUUXMBKNK
root@arm:~# MARKER='XSGA''ZLBEZQ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XSGAZLBEZQXSGAZLBEZQ 0
root@arm:~# echo 'YAJV''LFOPOM'
YAJVLFOPOM
root@arm:~# MARKER='QVYU''GCXNXF' run 'i2cget -f -y 2 0x62 0x28'
QVYUGCXNXF0x11
QVYUGCXNXF 0
root@arm:~# echo 'ZMWU''MWJYGQ'
ZMWUMWJYGQ
root@arm:~# MARKER='XTFA''WLOGOO' run 'i2cget -y -f 2 0x62 0x21'
XTFAWLOGOO0x46
XTFAWLOGOO 0
root@arm:~# echo 'ETBN''NWUHYV'
ETBNNWUHYV
root@arm:~# MARKER='KHCF''HQYAYZ' run 'i2cget -y -f 2 0x62 0x21'
KHCFHQYAYZ0x46
KHCFHQYAYZ 0
root@arm:~# echo 'EPBS''UZHGZP'
EPBSUZHGZP
root@arm:~# MARKER='UNTA''OMXFGP' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UNTAOMXFGPUNTAOMXFGP 0
root@arm:~# echo 'WCFX''LUPEYG'
WCFXLUPEYG
root@arm:~# MARKER='BHOE''CBHWHX' run 'i2cget -f -y 2 0x62 0x28'
BHOECBHWHX0x12
BHOECBHWHX 0
root@arm:~# echo 'QPWL''YNGFXM'
QPWLYNGFXM
root@arm:~# MARKER='OLYG''KHKUEB' run 'i2cget -y -f 2 0x62 0x21'
OLYGKHKUEB0x46
OLYGKHKUEB 0
root@arm:~# echo 'JXAQ''LZGBPJ'
JXAQLZGBPJ
root@arm:~# MARKER='ULKU''ZSGZVH' run 'i2cget -y -f 2 0x62 0x21'
ULKUZSGZVH0x46
ULKUZSGZVH 0
root@arm:~# echo 'QOKZ''GYTCVZ'
QOKZGYTCVZ
root@arm:~# MARKER='CYVP''PVLOZA' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CYVPPVLOZACYVPPVLOZA 0
root@arm:~# echo 'YPAL''VSJALM'
YPALVSJALM
root@arm:~# MARKER='ELPZ''ONWANJ' run 'i2cget -f -y 2 0x62 0x28'
ELPZONWANJ0x13
ELPZONWANJ 0
root@arm:~# echo 'JONL''YTOLPG'
JONLYTOLPG
root@arm:~# MARKER='YJLS''EEQYNO' run 'i2cget -y -f 2 0x62 0x21'
YJLSEEQYNO0x46
YJLSEEQYNO 0
root@arm:~# echo 'NUEW''EXASMG'
NUEWEXASMG
root@arm:~# MARKER='JCQH''TVTJFO' run 'i2cget -y -f 2 0x62 0x21'
JCQHTVTJFO0x46
JCQHTVTJFO 0
root@arm:~# echo 'BEQW''HABWYO'
BEQWHABWYO
root@arm:~# MARKER='SEMX''FTJFPB' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SEMXFTJFPBSEMXFTJFPB 0
root@arm:~# echo 'QKVY''LCGSCY'
QKVYLCGSCY
root@arm:~# MARKER='JYJS''MSKBUZ' run 'i2cget -f -y 2 0x62 0x28'
JYJSMSKBUZ0x14
JYJSMSKBUZ 0
root@arm:~# echo 'PWWY''OZMUUH'
PWWYOZMUUH
root@arm:~# MARKER='WOEN''LXVJNV' run 'i2cget -y -f 2 0x62 0x21'
WOENLXVJNV0x46
WOENLXVJNV 0
root@arm:~# echo 'KBQT''LOJPOY'
KBQTLOJPOY
root@arm:~# MARKER='AZOW''GPFZTH' run 'i2cget -y -f 2 0x62 0x21'
AZOWGPFZTH0x46
AZOWGPFZTH 0
root@arm:~# echo 'TEJM''WZXKHU'
TEJMWZXKHU
root@arm:~# MARKER='YCJC''HJUUCS' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YCJCHJUUCSYCJCHJUUCS 0
root@arm:~# echo 'ZMPC''UUWWHP'
ZMPCUUWWHP
root@arm:~# MARKER='MTGG''ENWAFY' run 'i2cget -f -y 2 0x62 0x28'
MTGGENWAFY0x15
MTGGENWAFY 0
root@arm:~# echo 'WSOO''LVAYYQ'
WSOOLVAYYQ
root@arm:~# MARKER='XQWB''PKVTMA' run 'i2cget -y -f 2 0x62 0x21'
XQWBPKVTMA0x46
XQWBPKVTMA 0
root@arm:~# echo 'CAYN''UBBKJQ'
CAYNUBBKJQ
root@arm:~# MARKER='NNLJ''PPZVVE' run 'i2cget -y -f 2 0x62 0x21'
NNLJPPZVVE0x46
NNLJPPZVVE 0
root@arm:~# echo 'KVMG''JMUQOV'
KVMGJMUQOV
root@arm:~# MARKER='MGUZ''TJEPEM' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MGUZTJEPEMMGUZTJEPEM 0
root@arm:~# echo 'MAHF''WFUSVJ'
MAHFWFUSVJ
root@arm:~# MARKER='SMAJ''TTZCZT' run 'i2cget -f -y 2 0x62 0x28'
SMAJTTZCZT0x16
SMAJTTZCZT 0
root@arm:~# echo 'ZAKK''NKPWQA'
ZAKKNKPWQA
root@arm:~# MARKER='HVLA''BLHOQQ' run 'i2cget -y -f 2 0x62 0x21'
HVLABLHOQQ0x46
HVLABLHOQQ 0
root@arm:~# echo 'KTXP''FMBVBW'
KTXPFMBVBW
root@arm:~# MARKER='AWYF''YFVWOO' run 'i2cget -y -f 2 0x62 0x21'
AWYFYFVWOO0x46
AWYFYFVWOO 0
root@arm:~# echo 'ZPUP''JAUPBS'
ZPUPJAUPBS
root@arm:~# MARKER='HPCH''WNOQSZ' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HPCHWNOQSZHPCHWNOQSZ 0
root@arm:~# echo 'SZKZ''JGBNXT'
SZKZJGBNXT
root@arm:~# MARKER='MUSJ''FCUAKL' run 'i2cget -f -y 2 0x62 0x28'
MUSJFCUAKL0x17
MUSJFCUAKL 0
root@arm:~# echo 'MOSE''QMPCAH'
MOSEQMPCAH
root@arm:~# MARKER='OMHB''MEUAMY' run 'i2cget -y -f 2 0x62 0x21'
OMHBMEUAMY0x46
OMHBMEUAMY 0
root@arm:~# echo 'BGQC''QCFTPL'
BGQCQCFTPL
root@arm:~# MARKER='ECEQ''YENSBP' run 'i2cget -y -f 2 0x62 0x21'
ECEQYENSBP0x46
ECEQYENSBP 0
root@arm:~# echo 'USOX''CNNSJJ'
USOXCNNSJJ
root@arm:~# MARKER='ASUC''KVABGB' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
ASUCKVABGBASUCKVABGB 0
root@arm:~# echo 'GUVP''TLVOQN'
GUVPTLVOQN
root@arm:~# MARKER='GYHE''EUFCZE' run 'i2cget -f -y 2 0x62 0x28'
GYHEEUFCZE0x18
GYHEEUFCZE 0
root@arm:~# echo 'SWBC''EHQNWC'
SWBCEHQNWC
root@arm:~# MARKER='KMFQ''SFCXEQ' run 'i2cget -y -f 2 0x62 0x21'
KMFQSFCXEQ0x46
KMFQSFCXEQ 0
root@arm:~# echo 'TUFZ''PONSUT'
TUFZPONSUT
root@arm:~# MARKER='WXPH''GTVMPU' run 'i2cget -y -f 2 0x62 0x21'
WXPHGTVMPU0x46
WXPHGTVMPU 0
root@arm:~# echo 'AXQS''WWYVLZ'
AXQSWWYVLZ
root@arm:~# MARKER='YUCK''MNUVHQ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YUCKMNUVHQYUCKMNUVHQ 0
root@arm:~# echo 'YSBV''YBUOWY'
YSBVYBUOWY
root@arm:~# MARKER='SECY''EXFLSX' run 'i2cget -f -y 2 0x62 0x28'
SECYEXFLSX0x19
SECYEXFLSX 0
root@arm:~# echo 'FPUX''BYUASK'
FPUXBYUASK
root@arm:~# MARKER='LQJG''XYKMZM' run 'i2cget -y -f 2 0x62 0x21'
LQJGXYKMZM0x46
LQJGXYKMZM 0
root@arm:~# echo 'JCCX''SJEYPJ'
JCCXSJEYPJ
root@arm:~# MARKER='JVJJ''ATEGHP' run 'i2cget -y -f 2 0x62 0x21'
JVJJATEGHP0x46
JVJJATEGHP 0
root@arm:~# echo 'SSZC''BWJGOA'
SSZCBWJGOA
root@arm:~# MARKER='LCSN''UZNJJK' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LCSNUZNJJKLCSNUZNJJK 0
root@arm:~# echo 'THSF''UONTUZ'
THSFUONTUZ
root@arm:~# MARKER='ETKW''GWZKKB' run 'i2cget -f -y 2 0x62 0x28'
ETKWGWZKKB0x1a
ETKWGWZKKB 0
root@arm:~# echo 'QKWL''QCYBAN'
QKWLQCYBAN
root@arm:~# MARKER='MMFP''MQWPJW' run 'i2cget -y -f 2 0x62 0x21'
MMFPMQWPJW0x46
MMFPMQWPJW 0
root@arm:~# echo 'FBSJ''UHNJBW'
FBSJUHNJBW
root@arm:~# MARKER='HTKH''NNTNPN' run 'i2cget -y -f 2 0x62 0x21'
HTKHNNTNPN0x46
HTKHNNTNPN 0
root@arm:~# echo 'PZFX''XMVMUO'
PZFXXMVMUO
root@arm:~# MARKER='EFTJ''OQYHOE' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
EFTJOQYHOEEFTJOQYHOE 0
root@arm:~# echo 'LPCL''JHWHYO'
LPCLJHWHYO
root@arm:~# MARKER='WTLQ''QLWKXL' run 'i2cget -f -y 2 0x62 0x28'
WTLQQLWKXL0x1b
WTLQQLWKXL 0
root@arm:~# echo 'SWKA''OPQXXF'
SWKAOPQXXF
root@arm:~# MARKER='ZATB''XSLJNC' run 'i2cget -y -f 2 0x62 0x21'
ZATBXSLJNC0x46
ZATBXSLJNC 0
root@arm:~# echo 'TOMK''XHELSN'
TOMKXHELSN
root@arm:~# MARKER='ZOVX''ACQBAB' run 'i2cget -y -f 2 0x62 0x21'
ZOVXACQBAB0x46
ZOVXACQBAB 0
root@arm:~# echo 'PCJS''UFAAVY'
PCJSUFAAVY
root@arm:~# MARKER='SQAE''XQKMQS' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SQAEXQKMQSSQAEXQKMQS 0
root@arm:~# echo 'MBUS''AFWPCH'
MBUSAFWPCH
root@arm:~# MARKER='NEZB''FOBZJB' run 'i2cget -f -y 2 0x62 0x28'
NEZBFOBZJB0x1c
NEZBFOBZJB 0
root@arm:~# echo 'GQJP''NVVPJG'
GQJPNVVPJG
root@arm:~# MARKER='GZKC''FJQWWT' run 'i2cget -y -f 2 0x62 0x21'
GZKCFJQWWT0x46
GZKCFJQWWT 0
root@arm:~# echo 'QNGH''SKAGUX'
QNGHSKAGUX
root@arm:~# MARKER='EZUL''CHTQBM' run 'i2cget -y -f 2 0x62 0x21'
EZULCHTQBM0x46
EZULCHTQBM 0
root@arm:~# echo 'UHOJ''NGZNPC'
UHOJNGZNPC
root@arm:~# MARKER='JWMX''OQMEZG' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
JWMXOQMEZGJWMXOQMEZG 0
root@arm:~# echo 'EPYC''GSWKVP'
EPYCGSWKVP
root@arm:~# MARKER='EWNE''THEUFN' run 'i2cget -f -y 2 0x62 0x28'
EWNETHEUFN0x1d
EWNETHEUFN 0
root@arm:~# echo 'OVCG''AYKBHC'
OVCGAYKBHC
root@arm:~# MARKER='NYKV''USHSGO' run 'i2cget -y -f 2 0x62 0x21'
NYKVUSHSGO0x46
NYKVUSHSGO 0
root@arm:~# echo 'BBPG''OAEMGU'
BBPGOAEMGU
root@arm:~# MARKER='JJFZ''MGAMSN' run 'i2cget -y -f 2 0x62 0x21'
JJFZMGAMSN0x46
JJFZMGAMSN 0
root@arm:~# echo 'EJKY''XNVKZP'
EJKYXNVKZP
root@arm:~# MARKER='AUGP''PCMGCP' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AUGPPCMGCPAUGPPCMGCP 0
root@arm:~# echo 'ZTYS''YECNLV'
ZTYSYECNLV
root@arm:~# MARKER='KLLS''FZHLEA' run 'i2cget -f -y 2 0x62 0x28'
KLLSFZHLEA0x1e
KLLSFZHLEA 0
root@arm:~# echo 'JFHF''QCOPSG'
JFHFQCOPSG
root@arm:~# MARKER='GMWW''ECTUPP' run 'i2cget -y -f 2 0x62 0x21'
GMWWECTUPP0x46
GMWWECTUPP 0
root@arm:~# echo 'TGTG''OWTYBB'
TGTGOWTYBB
root@arm:~# MARKER='KSEB''FZBPQW' run 'i2cget -y -f 2 0x62 0x21'
KSEBFZBPQW0x46
KSEBFZBPQW 0
root@arm:~# echo 'MTVK''XQBSNY'
MTVKXQBSNY
root@arm:~# MARKER='CQYE''LYXKMS' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CQYELYXKMSCQYELYXKMS 0
root@arm:~# echo 'PPFC''OHWOUK'
PPFCOHWOUK
root@arm:~# MARKER='UATX''ZOXQHO' run 'i2cget -f -y 2 0x62 0x28'
UATXZOXQHO0x1f
UATXZOXQHO 0
root@arm:~# echo 'PZCX''ZUSNBZ'
PZCXZUSNBZ
root@arm:~# MARKER='FGPM''UHHTNW' run 'i2cget -y -f 2 0x62 0x21'
FGPMUHHTNW0x46
FGPMUHHTNW 0
root@arm:~# echo 'WNSE''CBXKWC'
WNSECBXKWC
root@arm:~# MARKER='QUUP''GJUUPW' run 'i2cget -y -f 2 0x62 0x21'
QUUPGJUUPW0x46
QUUPGJUUPW 0
root@arm:~# echo 'JTNW''BVWFEV'
JTNWBVWFEV
root@arm:~# MARKER='OJNJ''YSWJJC' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
OJNJYSWJJCOJNJYSWJJC 0
root@arm:~# echo 'NAXS''OMEBAK'
NAXSOMEBAK
root@arm:~# MARKER='ETUK''OAXYXO' run 'i2cget -f -y 2 0x62 0x28'
ETUKOAXYXO0x20
ETUKOAXYXO 0
root@arm:~# echo 'STWT''KNAGHF'
STWTKNAGHF
root@arm:~# MARKER='CBNA''FCPFZA' run 'i2cget -y -f 2 0x62 0x21'
CBNAFCPFZA0x46
CBNAFCPFZA 0
root@arm:~# echo 'NSKP''TXCQUJ'
NSKPTXCQUJ
root@arm:~# MARKER='FZJQ''WHJFJJ' run 'i2cget -y -f 2 0x62 0x21'
FZJQWHJFJJ0x46
FZJQWHJFJJ 0
root@arm:~# echo 'KZWZ''KQFOGA'
KZWZKQFOGA
root@arm:~# MARKER='KYYX''AQJZOX' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
KYYXAQJZOXKYYXAQJZOX 0
root@arm:~# echo 'TTPP''BPTNXQ'
TTPPBPTNXQ
root@arm:~# MARKER='FSUK''QMCEWE' run 'i2cget -f -y 2 0x62 0x28'
FSUKQMCEWE0x21
FSUKQMCEWE 0
root@arm:~# echo 'VGEH''TJLFGJ'
VGEHTJLFGJ
root@arm:~# MARKER='UVML''JOSVTX' run 'i2cget -y -f 2 0x62 0x21'
UVMLJOSVTX0x46
UVMLJOSVTX 0
root@arm:~# echo 'AHKS''VPOGJK'
AHKSVPOGJK
root@arm:~# MARKER='PHBG''BPEENJ' run 'i2cget -y -f 2 0x62 0x21'
PHBGBPEENJ0x46
PHBGBPEENJ 0
root@arm:~# echo 'EGVU''NTGOCM'
EGVUNTGOCM
root@arm:~# MARKER='GOMF''VAPEWL' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
GOMFVAPEWLGOMFVAPEWL 0
root@arm:~# echo 'GQJL''AHWVFQ'
GQJLAHWVFQ
root@arm:~# MARKER='JNYP''GFOUKV' run 'i2cget -f -y 2 0x62 0x28'
JNYPGFOUKV0x22
JNYPGFOUKV 0
root@arm:~# echo 'OGEM''SLBWHM'
OGEMSLBWHM
root@arm:~# MARKER='NCJC''CFGTNQ' run 'i2cget -y -f 2 0x62 0x21'
NCJCCFGTNQ0x46
NCJCCFGTNQ 0
root@arm:~# echo 'HFFY''OCFOXP'
HFFYOCFOXP
root@arm:~# MARKER='ZHBG''AACGPG' run 'i2cget -y -f 2 0x62 0x21'
ZHBGAACGPG0x46
ZHBGAACGPG 0
root@arm:~# echo 'BSBP''YLGTAX'
BSBPYLGTAX
root@arm:~# MARKER='PMMM''HOTYTV' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
PMMMHOTYTVPMMMHOTYTV 0
root@arm:~# echo 'LPGU''KLLHMQ'
LPGUKLLHMQ
root@arm:~# MARKER='LNUP''NOZSGJ' run 'i2cget -f -y 2 0x62 0x28'
LNUPNOZSGJ0x23
LNUPNOZSGJ 0
root@arm:~# echo 'CNGA''WSGLOX'
CNGAWSGLOX
root@arm:~# MARKER='TCSO''EVHEZQ' run 'i2cget -y -f 2 0x62 0x21'
TCSOEVHEZQ0x46
TCSOEVHEZQ 0
root@arm:~# echo 'WAYV''QTFGYZ'
WAYVQTFGYZ
root@arm:~# MARKER='SFAV''AHEOMN' run 'i2cget -y -f 2 0x62 0x21'
SFAVAHEOMN0x46
SFAVAHEOMN 0
root@arm:~# echo 'JEBW''OGZLFE'
JEBWOGZLFE
root@arm:~# MARKER='FVZN''NPKKXK' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
FVZNNPKKXKFVZNNPKKXK 0
root@arm:~# echo 'TMVM''PMJPZU'
TMVMPMJPZU
root@arm:~# MARKER='EONO''GOMXVF' run 'i2cget -f -y 2 0x62 0x28'
EONOGOMXVF0x24
EONOGOMXVF 0
root@arm:~# echo 'HOSG''PYSBWL'
HOSGPYSBWL
root@arm:~# MARKER='JPQH''SPCGFQ' run 'i2cget -y -f 2 0x62 0x21'
JPQHSPCGFQ0x46
JPQHSPCGFQ 0
root@arm:~# echo 'AWNQ''SAXLXK'
AWNQSAXLXK
root@arm:~# MARKER='TTZT''EAAWPC' run 'i2cget -y -f 2 0x62 0x21'
TTZTEAAWPC0x46
TTZTEAAWPC 0
root@arm:~# echo 'PMKF''VCFTBT'
PMKFVCFTBT
root@arm:~# MARKER='THGF''NPMZOF' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
THGFNPMZOFTHGFNPMZOF 0
root@arm:~# echo 'XTKU''WHOUNW'
XTKUWHOUNW
root@arm:~# MARKER='PHOV''JFPYLO' run 'i2cget -f -y 2 0x62 0x28'
PHOVJFPYLO0x25
PHOVJFPYLO 0
root@arm:~# echo 'XQLT''CLZEKL'
XQLTCLZEKL
root@arm:~# MARKER='WCVK''BHJMHW' run 'i2cget -y -f 2 0x62 0x21'
WCVKBHJMHW0x46
WCVKBHJMHW 0
root@arm:~# echo 'KQCP''CCEGHU'
KQCPCCEGHU
root@arm:~# MARKER='CZXH''CQCXZF' run 'i2cget -y -f 2 0x62 0x21'
CZXHCQCXZF0x46
CZXHCQCXZF 0
root@arm:~# echo 'HNWM''FJHSCK'
HNWMFJHSCK
root@arm:~# MARKER='XSTJ''VTVKBE' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
XSTJVTVKBEXSTJVTVKBE 0
root@arm:~# echo 'LCLU''CFUXLN'
LCLUCFUXLN
root@arm:~# MARKER='CHHB''PHKQJJ' run 'i2cget -f -y 2 0x62 0x28'
CHHBPHKQJJ0x26
CHHBPHKQJJ 0
root@arm:~# echo 'EXZT''UUTHYS'
EXZTUUTHYS
root@arm:~# MARKER='BSNZ''HPYUKS' run 'i2cget -y -f 2 0x62 0x21'
BSNZHPYUKS0x46
BSNZHPYUKS 0
root@arm:~# echo 'POLS''QCEGVA'
POLSQCEGVA
root@arm:~# MARKER='TQUQ''AGKZUF' run 'i2cget -y -f 2 0x62 0x21'
TQUQAGKZUF0x46
TQUQAGKZUF 0
root@arm:~# echo 'NQQB''EMFSVJ'
NQQBEMFSVJ
root@arm:~# MARKER='BKXY''YKTJHE' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
BKXYYKTJHEBKXYYKTJHE 0
root@arm:~# echo 'HANL''BJSLKE'
HANLBJSLKE
root@arm:~# MARKER='GYFO''ZCQSOY' run 'i2cget -f -y 2 0x62 0x28'
GYFOZCQSOY0x27
GYFOZCQSOY 0
root@arm:~# echo 'CBKK''JSVTWB'
CBKKJSVTWB
root@arm:~# MARKER='GMJG''YQGBKM' run 'i2cget -y -f 2 0x62 0x21'
GMJGYQGBKM0x46
GMJGYQGBKM 0
root@arm:~# echo 'FXTX''SCPTQY'
FXTXSCPTQY
root@arm:~# MARKER='UUZZ''HVJXWX' run 'i2cget -y -f 2 0x62 0x21'
UUZZHVJXWX0x46
UUZZHVJXWX 0
root@arm:~# echo 'LGCN''EKWHPY'
LGCNEKWHPY
root@arm:~# MARKER='THXL''TQKGYK' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
THXLTQKGYKTHXLTQKGYK 0
root@arm:~# echo 'MTQX''PZNWVF'
MTQXPZNWVF
root@arm:~# MARKER='TNBB''ZELOSM' run 'i2cget -f -y 2 0x62 0x28'
TNBBZELOSM0x28
TNBBZELOSM 0
root@arm:~# echo 'ZQLK''VEWEAG'
ZQLKVEWEAG
root@arm:~# MARKER='SUNS''AHBOCM' run 'i2cget -y -f 2 0x62 0x21'
SUNSAHBOCM0x46
SUNSAHBOCM 0
root@arm:~# echo 'PBEK''NFZNLW'
PBEKNFZNLW
root@arm:~# MARKER='GQBM''LHJOJH' run 'i2cget -y -f 2 0x62 0x21'
GQBMLHJOJH0x46
GQBMLHJOJH 0
root@arm:~# echo 'KGGO''KSKHVM'
KGGOKSKHVM
root@arm:~# MARKER='JBNF''YFPOGC' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
JBNFYFPOGCJBNFYFPOGC 0
root@arm:~# echo 'OPLQ''LTNOEJ'
OPLQLTNOEJ
root@arm:~# MARKER='KPEY''CJYNWT' run 'i2cget -f -y 2 0x62 0x28'
KPEYCJYNWT0x29
KPEYCJYNWT 0
root@arm:~# echo 'JZUA''MFHVAZ'
JZUAMFHVAZ
root@arm:~# MARKER='AQAP''JZOBGM' run 'i2cget -y -f 2 0x62 0x21'
AQAPJZOBGM0x46
AQAPJZOBGM 0
root@arm:~# echo 'GWHH''VXPPPW'
GWHHVXPPPW
root@arm:~# MARKER='KGET''GYCHYS' run 'i2cget -y -f 2 0x62 0x21'
KGETGYCHYS0x46
KGETGYCHYS 0
root@arm:~# echo 'GQZT''UAKWZU'
GQZTUAKWZU
root@arm:~# MARKER='CHAY''ETVKAO' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
CHAYETVKAOCHAYETVKAO 0
root@arm:~# echo 'JLQF''BOXGYV'
JLQFBOXGYV
root@arm:~# MARKER='TVSQ''FNOAQE' run 'i2cget -f -y 2 0x62 0x28'
TVSQFNOAQE0x2a
TVSQFNOAQE 0
root@arm:~# echo 'UBPU''STWQQP'
UBPUSTWQQP
root@arm:~# MARKER='UPES''FMJLXL' run 'i2cget -y -f 2 0x62 0x21'
UPESFMJLXL0x46
UPESFMJLXL 0
root@arm:~# echo 'MKOJ''EJQFLH'
MKOJEJQFLH
root@arm:~# MARKER='GHMN''LBYMGG' run 'i2cget -y -f 2 0x62 0x21'
GHMNLBYMGG0x46
GHMNLBYMGG 0
root@arm:~# echo 'NJZM''TMQQCH'
NJZMTMQQCH
root@arm:~# MARKER='TKVX''FLTJXQ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
TKVXFLTJXQTKVXFLTJXQ 0
root@arm:~# echo 'MOWH''NULZAM'
MOWHNULZAM
root@arm:~# MARKER='QVJY''WFWCVG' run 'i2cget -f -y 2 0x62 0x28'
QVJYWFWCVG0x2b
QVJYWFWCVG 0
root@arm:~# echo 'GQXU''NETGPO'
GQXUNETGPO
root@arm:~# MARKER='GJUU''FSXTUU' run 'i2cget -y -f 2 0x62 0x21'
GJUUFSXTUU0x46
GJUUFSXTUU 0
root@arm:~# echo 'NEUA''LKVQKX'
NEUALKVQKX
root@arm:~# MARKER='NYHE''BNGNOV' run 'i2cget -y -f 2 0x62 0x21'
NYHEBNGNOV0x46
NYHEBNGNOV 0
root@arm:~# echo 'GNKF''QCYLBQ'
GNKFQCYLBQ
root@arm:~# MARKER='CQBL''UOPQAG' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
CQBLUOPQAGCQBLUOPQAG 0
root@arm:~# echo 'YEAX''HJZYXO'
YEAXHJZYXO
root@arm:~# MARKER='MLJT''OTETKA' run 'i2cget -f -y 2 0x62 0x28'
MLJTOTETKA0x2c
MLJTOTETKA 0
root@arm:~# echo 'WEXN''MGYMPP'
WEXNMGYMPP
root@arm:~# MARKER='WOKP''SMEASB' run 'i2cget -y -f 2 0x62 0x21'
WOKPSMEASB0x46
WOKPSMEASB 0
root@arm:~# echo 'HBYO''SHFAQK'
HBYOSHFAQK
root@arm:~# MARKER='EBPS''UQCZXA' run 'i2cget -y -f 2 0x62 0x21'
EBPSUQCZXA0x46
EBPSUQCZXA 0
root@arm:~# echo 'AOBG''YOFSHB'
AOBGYOFSHB
root@arm:~# MARKER='YBOO''GNAGKO' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
YBOOGNAGKOYBOOGNAGKO 0
root@arm:~# echo 'BMLW''BACELV'
BMLWBACELV
root@arm:~# MARKER='MSTT''NXGZAQ' run 'i2cget -f -y 2 0x62 0x28'
MSTTNXGZAQ0x2d
MSTTNXGZAQ 0
root@arm:~# echo 'SQHZ''ENXZUN'
SQHZENXZUN
root@arm:~# MARKER='EWWY''KACKXU' run 'i2cget -y -f 2 0x62 0x21'
EWWYKACKXU0x46
EWWYKACKXU 0
root@arm:~# echo 'GOBV''EZUVNQ'
GOBVEZUVNQ
root@arm:~# MARKER='HYEP''GXFYVP' run 'i2cget -y -f 2 0x62 0x21'
HYEPGXFYVP0x46
HYEPGXFYVP 0
root@arm:~# echo 'ULHA''CUEKTT'
ULHACUEKTT
root@arm:~# MARKER='BMZL''KJTOQB' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
BMZLKJTOQBBMZLKJTOQB 0
root@arm:~# echo 'ELGP''TYBEPY'
ELGPTYBEPY
root@arm:~# MARKER='OKVG''CNXUKE' run 'i2cget -f -y 2 0x62 0x28'
OKVGCNXUKE0x2e
OKVGCNXUKE 0
root@arm:~# echo 'XOYZ''GKVNXW'
XOYZGKVNXW
root@arm:~# MARKER='XWKQ''EVBMMX' run 'i2cget -y -f 2 0x62 0x21'
XWKQEVBMMX0x46
XWKQEVBMMX 0
root@arm:~# echo 'UJTZ''VKUZEL'
UJTZVKUZEL
root@arm:~# MARKER='BOGH''ECXMUN' run 'i2cget -y -f 2 0x62 0x21'
BOGHECXMUN0x46
BOGHECXMUN 0
root@arm:~# echo 'ZPSG''GPPOQF'
ZPSGGPPOQF
root@arm:~# MARKER='JTZG''LTXTMF' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
JTZGLTXTMFJTZGLTXTMF 0
root@arm:~# echo 'NJPT''OAGTCT'
NJPTOAGTCT
root@arm:~# MARKER='KHZT''AXAZOY' run 'i2cget -f -y 2 0x62 0x28'
KHZTAXAZOY0x2f
KHZTAXAZOY 0
root@arm:~# echo 'BKEG''KOTLYC'
BKEGKOTLYC
root@arm:~# MARKER='PTQT''ZETJEG' run 'i2cget -y -f 2 0x62 0x21'
PTQTZETJEG0x46
PTQTZETJEG 0
root@arm:~# echo 'ZBNP''PYKXNG'
ZBNPPYKXNG
root@arm:~# MARKER='ABCH''PUJFCG' run 'i2cget -y -f 2 0x62 0x21'
ABCHPUJFCG0x46
ABCHPUJFCG 0
root@arm:~# echo 'LPEN''UQZWQT'
LPENUQZWQT
root@arm:~# MARKER='ZLSF''GAPLZH' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
ZLSFGAPLZHZLSFGAPLZH 0
root@arm:~# echo 'UQPF''FCUMNO'
UQPFFCUMNO
root@arm:~# MARKER='UBHF''UXMTWZ' run 'i2cget -f -y 2 0x62 0x28'
UBHFUXMTWZ0x30
UBHFUXMTWZ 0
root@arm:~# echo 'VGGF''XOFSCE'
VGGFXOFSCE
root@arm:~# MARKER='JLCA''EVMQQX' run 'i2cget -y -f 2 0x62 0x21'
JLCAEVMQQX0x46
JLCAEVMQQX 0
root@arm:~# echo 'YPUG''AWGPAB'
YPUGAWGPAB
root@arm:~# MARKER='CPHA''VZZWYN' run 'i2cget -y -f 2 0x62 0x21'
CPHAVZZWYN0x46
CPHAVZZWYN 0
root@arm:~# echo 'YCQA''ANXPFQ'
YCQAANXPFQ
root@arm:~# MARKER='KWYT''TQVPZL' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
KWYTTQVPZLKWYTTQVPZL 0
root@arm:~# echo 'XUVM''OLPOGK'
XUVMOLPOGK
root@arm:~# MARKER='ZSQB''VOUZUP' run 'i2cget -f -y 2 0x62 0x28'
ZSQBVOUZUP0x31
ZSQBVOUZUP 0
root@arm:~# echo 'LYQZ''VJCJHJ'
LYQZVJCJHJ
root@arm:~# MARKER='GQSB''LYANLF' run 'i2cget -y -f 2 0x62 0x21'
GQSBLYANLF0x46
GQSBLYANLF 0
root@arm:~# echo 'GCKY''GEOECY'
GCKYGEOECY
root@arm:~# MARKER='BSMO''OUOPAU' run 'i2cget -y -f 2 0x62 0x21'
BSMOOUOPAU0x46
BSMOOUOPAU 0
root@arm:~# echo 'BNPX''USHVCZ'
BNPXUSHVCZ
root@arm:~# MARKER='VBET''ZLGAGM' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
VBETZLGAGMVBETZLGAGM 0
root@arm:~# echo 'BXVQ''CKLPYL'
BXVQCKLPYL
root@arm:~# MARKER='WZQG''XSWMHJ' run 'i2cget -f -y 2 0x62 0x28'
WZQGXSWMHJ0x32
WZQGXSWMHJ 0
root@arm:~# echo 'TEKZ''NFAKWH'
TEKZNFAKWH
root@arm:~# MARKER='LGXL''SEKTAO' run 'i2cget -y -f 2 0x62 0x21'
LGXLSEKTAO0x46
LGXLSEKTAO 0
root@arm:~# echo 'LQKT''EVHLUU'
LQKTEVHLUU
root@arm:~# MARKER='JAVS''PFVHWC' run 'i2cget -y -f 2 0x62 0x21'
JAVSPFVHWC0x46
JAVSPFVHWC 0
root@arm:~# echo 'HBKB''KWNUGJ'
HBKBKWNUGJ
root@arm:~# MARKER='CQWE''BJBGBO' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
CQWEBJBGBOCQWEBJBGBO 0
root@arm:~# echo 'EBHV''NXCBOU'
EBHVNXCBOU
root@arm:~# MARKER='HJEW''XZQOCF' run 'i2cget -f -y 2 0x62 0x28'
HJEWXZQOCF0x33
HJEWXZQOCF 0
root@arm:~# echo 'JWTK''FLVNFQ'
JWTKFLVNFQ
root@arm:~# MARKER='ZLOY''SVCNGJ' run 'i2cget -y -f 2 0x62 0x21'
ZLOYSVCNGJ0x46
ZLOYSVCNGJ 0
root@arm:~# echo 'JCWT''BFVYSN'
JCWTBFVYSN
root@arm:~# MARKER='EWYJ''ACGFQS' run 'i2cget -y -f 2 0x62 0x21'
EWYJACGFQS0x46
EWYJACGFQS 0
root@arm:~# echo 'PFUG''MOAOQE'
PFUGMOAOQE
root@arm:~# MARKER='QXOW''FMKOBV' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
QXOWFMKOBVQXOWFMKOBV 0
root@arm:~# echo 'LNYO''MWWVCG'
LNYOMWWVCG
root@arm:~# MARKER='VPWZ''HQWJHS' run 'i2cget -f -y 2 0x62 0x28'
VPWZHQWJHS0x34
VPWZHQWJHS 0
root@arm:~# echo 'UVNB''JNCWUE'
UVNBJNCWUE
root@arm:~# MARKER='YTHT''ZAHXWZ' run 'i2cget -y -f 2 0x62 0x21'
YTHTZAHXWZ0x46
YTHTZAHXWZ 0
root@arm:~# echo 'FUTG''FJLOXL'
FUTGFJLOXL
root@arm:~# MARKER='XNWT''UXBPJZ' run 'i2cget -y -f 2 0x62 0x21'
XNWTUXBPJZ0x46
XNWTUXBPJZ 0
root@arm:~# echo 'VBUY''FYKZUO'
VBUYFYKZUO
root@arm:~# MARKER='LGBC''PAEWLP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
LGBCPAEWLPLGBCPAEWLP 0
root@arm:~# echo 'FKTB''NWNTTQ'
FKTBNWNTTQ
root@arm:~# MARKER='TTFZ''ANBVOU' run 'i2cget -f -y 2 0x62 0x28'
TTFZANBVOU0x35
TTFZANBVOU 0
root@arm:~# echo 'NEOX''EXMOPP'
NEOXEXMOPP
root@arm:~# MARKER='BCSQ''KVZSFM' run 'i2cget -y -f 2 0x62 0x21'
BCSQKVZSFM0x46
BCSQKVZSFM 0
root@arm:~# echo 'XJGN''CUZBTJ'
XJGNCUZBTJ
root@arm:~# MARKER='LJNV''HYHFLQ' run 'i2cget -y -f 2 0x62 0x21'
LJNVHYHFLQ0x46
LJNVHYHFLQ 0
root@arm:~# echo 'ALTJ''OAKHJH'
ALTJOAKHJH
root@arm:~# MARKER='QGCO''QXLCUJ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
QGCOQXLCUJQGCOQXLCUJ 0
root@arm:~# echo 'FCFL''HXCPSC'
FCFLHXCPSC
root@arm:~# MARKER='NNLH''NZEYHA' run 'i2cget -f -y 2 0x62 0x28'
NNLHNZEYHA0x36
NNLHNZEYHA 0
root@arm:~# echo 'ENJV''PTTZHL'
ENJVPTTZHL
root@arm:~# MARKER='MKZM''UEKXUK' run 'i2cget -y -f 2 0x62 0x21'
MKZMUEKXUK0x46
MKZMUEKXUK 0
root@arm:~# echo 'QTAW''WMXNZU'
QTAWWMXNZU
root@arm:~# MARKER='NNKS''YUKYJQ' run 'i2cget -y -f 2 0x62 0x21'
NNKSYUKYJQ0x46
NNKSYUKYJQ 0
root@arm:~# echo 'UHJM''NJVNOA'
UHJMNJVNOA
root@arm:~# MARKER='NNTB''OQLZHE' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
NNTBOQLZHENNTBOQLZHE 0
root@arm:~# echo 'XKSQ''ZKCTXE'
XKSQZKCTXE
root@arm:~# MARKER='PFLF''LTSFPN' run 'i2cget -f -y 2 0x62 0x28'
PFLFLTSFPN0x37
PFLFLTSFPN 0
root@arm:~# echo 'UHAA''XKHWAW'
UHAAXKHWAW
root@arm:~# MARKER='KECU''LFVTKT' run 'i2cget -y -f 2 0x62 0x21'
KECULFVTKT0x46
KECULFVTKT 0
root@arm:~# echo 'YLQV''GTQKXY'
YLQVGTQKXY
root@arm:~# MARKER='PAWX''YMGFVL' run 'i2cget -y -f 2 0x62 0x21'
PAWXYMGFVL0x46
PAWXYMGFVL 0
root@arm:~# echo 'NYKS''USBZFO'
NYKSUSBZFO
root@arm:~# MARKER='EUQF''YPOVOK' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
EUQFYPOVOKEUQFYPOVOK 0
root@arm:~# echo 'ZSPH''TWZPKJ'
ZSPHTWZPKJ
root@arm:~# MARKER='QLME''SNXFUJ' run 'i2cget -f -y 2 0x62 0x28'
QLMESNXFUJ0x38
QLMESNXFUJ 0
root@arm:~# echo 'QKLC''LHOZFQ'
QKLCLHOZFQ
root@arm:~# MARKER='JJVZ''GCJBYB' run 'i2cget -y -f 2 0x62 0x21'
JJVZGCJBYB0x46
JJVZGCJBYB 0
root@arm:~# echo 'LYXL''QTPSXA'
LYXLQTPSXA
root@arm:~# MARKER='QGFJ''WHSTYX' run 'i2cget -y -f 2 0x62 0x21'
QGFJWHSTYX0x46
QGFJWHSTYX 0
root@arm:~# echo 'CMTQ''EZACFS'
CMTQEZACFS
root@arm:~# MARKER='XLGF''KZNVKH' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
XLGFKZNVKHXLGFKZNVKH 0
root@arm:~# echo 'XGTV''UHSTCM'
XGTVUHSTCM
root@arm:~# MARKER='WOOO''LNMEXQ' run 'i2cget -f -y 2 0x62 0x28'
WOOOLNMEXQ0x39
WOOOLNMEXQ 0
root@arm:~# echo 'LAAX''ZOUOVY'
LAAXZOUOVY
root@arm:~# MARKER='EQLN''EKSOQC' run 'i2cget -y -f 2 0x62 0x21'
EQLNEKSOQC0x46
EQLNEKSOQC 0
root@arm:~# echo 'CETS''ESKOKV'
CETSESKOKV
root@arm:~# MARKER='VHCY''CEEVJY' run 'i2cget -y -f 2 0x62 0x21'
VHCYCEEVJY0x46
VHCYCEEVJY 0
root@arm:~# echo 'OTKO''VJNTSS'
OTKOVJNTSS
root@arm:~# MARKER='CKKF''CTXOPZ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
CKKFCTXOPZCKKFCTXOPZ 0
root@arm:~# echo 'OVET''TBHOET'
OVETTBHOET
root@arm:~# MARKER='FHEF''ANKMVF' run 'i2cget -f -y 2 0x62 0x28'
FHEFANKMVF0x3a
FHEFANKMVF 0
root@arm:~# echo 'OKSH''EWAAYC'
OKSHEWAAYC
root@arm:~# MARKER='TTVO''FXLPGC' run 'i2cget -y -f 2 0x62 0x21'
TTVOFXLPGC0x46
TTVOFXLPGC 0
root@arm:~# echo 'HBUZ''NKATNT'
HBUZNKATNT
root@arm:~# MARKER='XKYZ''GUJJXY' run 'i2cget -y -f 2 0x62 0x21'
XKYZGUJJXY0x46
XKYZGUJJXY 0
root@arm:~# echo 'WAXC''WUCPBW'
WAXCWUCPBW
root@arm:~# MARKER='KYNA''GTVWUZ' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
KYNAGTVWUZKYNAGTVWUZ 0
root@arm:~# echo 'LTON''GEEETN'
LTONGEEETN
root@arm:~# MARKER='GNTM''CFYLAX' run 'i2cget -f -y 2 0x62 0x28'
GNTMCFYLAX0x3b
GNTMCFYLAX 0
root@arm:~# echo 'KEVP''BWPHSN'
KEVPBWPHSN
root@arm:~# MARKER='YYEC''AGCHPM' run 'i2cget -y -f 2 0x62 0x21'
YYECAGCHPM0x46
YYECAGCHPM 0
root@arm:~# echo 'OTMV''UOKUNS'
OTMVUOKUNS
root@arm:~# MARKER='OHEH''PLONTA' run 'i2cget -y -f 2 0x62 0x21'
OHEHPLONTA0x46
OHEHPLONTA 0
root@arm:~# echo 'UYOW''XVFCCK'
UYOWXVFCCK
root@arm:~# MARKER='PHQM''PSGMBC' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
PHQMPSGMBCPHQMPSGMBC 0
root@arm:~# echo 'KASW''CFOTGO'
KASWCFOTGO
root@arm:~# MARKER='EGUW''GPOOHS' run 'i2cget -f -y 2 0x62 0x28'
EGUWGPOOHS0x3c
EGUWGPOOHS 0
root@arm:~# echo 'NFTH''YVPLYG'
NFTHYVPLYG
root@arm:~# MARKER='KVFF''OFKEAB' run 'i2cget -y -f 2 0x62 0x21'
KVFFOFKEAB0x46
KVFFOFKEAB 0
root@arm:~# echo 'NZYJ''AZVEYX'
NZYJAZVEYX
root@arm:~# MARKER='LXKG''NVLELV' run 'i2cget -y -f 2 0x62 0x21'
LXKGNVLELV0x46
LXKGNVLELV 0
root@arm:~# echo 'ZLNQ''WQEVGS'
ZLNQWQEVGS
root@arm:~# MARKER='OMFZ''HJPLNN' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
OMFZHJPLNNOMFZHJPLNN 0
root@arm:~# echo 'SGCU''LKVVYE'
SGCULKVVYE
root@arm:~# MARKER='LPNO''GSCVMU' run 'i2cget -f -y 2 0x62 0x28'
LPNOGSCVMU0x3d
LPNOGSCVMU 0
root@arm:~# echo 'PQGM''SOMUOT'
PQGMSOMUOT
root@arm:~# MARKER='TNNZ''YKXPYJ' run 'i2cget -y -f 2 0x62 0x21'
TNNZYKXPYJ0x46
TNNZYKXPYJ 0
root@arm:~# echo 'XZTL''EUYHBQ'
XZTLEUYHBQ
root@arm:~# MARKER='AVFH''TGEXJX' run 'i2cget -y -f 2 0x62 0x21'
AVFHTGEXJX0x46
AVFHTGEXJX 0
root@arm:~# echo 'JGEG''XCPXGY'
JGEGXCPXGY
root@arm:~# MARKER='LXXP''ZYVEGV' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
LXXPZYVEGVLXXPZYVEGV 0
root@arm:~# echo 'ZEFL''EYFPSK'
ZEFLEYFPSK
root@arm:~# MARKER='WOOS''CVSMUB' run 'i2cget -f -y 2 0x62 0x28'
WOOSCVSMUB0x3e
WOOSCVSMUB 0
root@arm:~# echo 'GLEH''XLWTCB'
GLEHXLWTCB
root@arm:~# MARKER='QTMN''FEHJGY' run 'i2cget -y -f 2 0x62 0x21'
QTMNFEHJGY0x46
QTMNFEHJGY 0
root@arm:~# echo 'PGKP''WUAWXP'
PGKPWUAWXP
root@arm:~# MARKER='ZPHG''YHTWNQ' run 'i2cget -y -f 2 0x62 0x21'
ZPHGYHTWNQ0x46
ZPHGYHTWNQ 0
root@arm:~# echo 'ENQU''VYNEYM'
ENQUVYNEYM
root@arm:~# MARKER='KTZL''UAGKMQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
KTZLUAGKMQKTZLUAGKMQ 0
root@arm:~# echo 'BJPZ''FXFAXN'
BJPZFXFAXN
root@arm:~# MARKER='BWLA''ENMOQM' run 'i2cget -f -y 2 0x62 0x28'
BWLAENMOQM0x00
BWLAENMOQM 0
root@arm:~# echo 'OVGY''CTJLVL'
OVGYCTJLVL
root@arm:~# MARKER='FVPF''ALWUJS' run 'i2cget -y -f 2 0x62 0x21'
FVPFALWUJS0x46
FVPFALWUJS 0
root@arm:~# echo 'WLOO''EWZFYS'
WLOOEWZFYS
root@arm:~# MARKER='TVHP''ASPSHG' run 'i2cget -y -f 2 0x62 0x22'
TVHPASPSHG0x46
TVHPASPSHG 0
root@arm:~# echo 'PELW''ETSNKV'
PELWETSNKV
root@arm:~# MARKER='GGFU''UTFPXG' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
GGFUUTFPXGGGFUUTFPXG 0
root@arm:~# echo 'LBWA''NEXUUW'
LBWANEXUUW
root@arm:~# MARKER='HVPB''NEOBSS' run 'i2cget -f -y 2 0x62 0x29'
HVPBNEOBSS0x40
HVPBNEOBSS 0
root@arm:~# echo 'JUOH''EMTCWX'
JUOHEMTCWX
root@arm:~# MARKER='BEJK''EZFCFM' run 'i2cget -y -f 2 0x62 0x22'
BEJKEZFCFM0x46
BEJKEZFCFM 0
root@arm:~# echo 'QSZC''PEVBXK'
QSZCPEVBXK
root@arm:~# MARKER='BHZF''YHTFFF' run 'i2cget -y -f 2 0x62 0x22'
BHZFYHTFFF0x46
BHZFYHTFFF 0
root@arm:~# echo 'OHFC''BCBTFJ'
OHFCBCBTFJ
root@arm:~# MARKER='QSGQ''AHTCBZ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
QSGQAHTCBZQSGQAHTCBZ 0
root@arm:~# echo 'WXQT''EGOZTZ'
WXQTEGOZTZ
root@arm:~# MARKER='MTHC''BSAJZF' run 'i2cget -f -y 2 0x62 0x29'
MTHCBSAJZF0x41
MTHCBSAJZF 0
root@arm:~# echo 'SFOG''WTZAHM'
SFOGWTZAHM
root@arm:~# MARKER='GPOB''PPSMGE' run 'i2cget -y -f 2 0x62 0x22'
GPOBPPSMGE0x46
GPOBPPSMGE 0
root@arm:~# echo 'CHCL''FVMZMK'
CHCLFVMZMK
root@arm:~# MARKER='BFNA''PPZVTW' run 'i2cget -y -f 2 0x62 0x22'
BFNAPPZVTW0x46
BFNAPPZVTW 0
root@arm:~# echo 'NFQC''EGQYKC'
NFQCEGQYKC
root@arm:~# MARKER='ZYWF''LUNQKP' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
ZYWFLUNQKPZYWFLUNQKP 0
root@arm:~# echo 'UGPE''FXNOQX'
UGPEFXNOQX
root@arm:~# MARKER='JETV''QAHLOE' run 'i2cget -f -y 2 0x62 0x29'
JETVQAHLOE0x42
JETVQAHLOE 0
root@arm:~# echo 'JUTK''ZQXBHB'
JUTKZQXBHB
root@arm:~# MARKER='NUSW''XKNYAB' run 'i2cget -y -f 2 0x62 0x22'
NUSWXKNYAB0x46
NUSWXKNYAB 0
root@arm:~# echo 'OABA''NPXLJF'
OABANPXLJF
root@arm:~# MARKER='MAXA''PYNTGA' run 'i2cget -y -f 2 0x62 0x22'
MAXAPYNTGA0x46
MAXAPYNTGA 0
root@arm:~# echo 'NXYQ''TOAHFS'
NXYQTOAHFS
root@arm:~# MARKER='LGTV''XWJAZB' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
LGTVXWJAZBLGTVXWJAZB 0
root@arm:~# echo 'LEPM''XMJFVX'
LEPMXMJFVX
root@arm:~# MARKER='HEQU''FXUCUF' run 'i2cget -f -y 2 0x62 0x29'
HEQUFXUCUF0x43
HEQUFXUCUF 0
root@arm:~# echo 'OKTT''ZWMPFU'
OKTTZWMPFU
root@arm:~# MARKER='LZWC''XWNHQK' run 'i2cget -y -f 2 0x62 0x22'
LZWCXWNHQK0x46
LZWCXWNHQK 0
root@arm:~# echo 'HYGG''HWWVMU'
HYGGHWWVMU
root@arm:~# MARKER='KVPN''BAXZAF' run 'i2cget -y -f 2 0x62 0x22'
KVPNBAXZAF0x46
KVPNBAXZAF 0
root@arm:~# echo 'QJWQ''BAMPGW'
QJWQBAMPGW
root@arm:~# MARKER='VLSA''HAKAEA' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
VLSAHAKAEAVLSAHAKAEA 0
root@arm:~# echo 'GOXF''GYMMYJ'
GOXFGYMMYJ
root@arm:~# MARKER='TKLN''BOEQZO' run 'i2cget -f -y 2 0x62 0x29'
TKLNBOEQZO0x44
TKLNBOEQZO 0
root@arm:~# echo 'UAJV''WMQGNU'
UAJVWMQGNU
root@arm:~# MARKER='AEFN''OZPEHC' run 'i2cget -y -f 2 0x62 0x22'
AEFNOZPEHC0x46
AEFNOZPEHC 0
root@arm:~# echo 'NVVB''OCOFAW'
NVVBOCOFAW
root@arm:~# MARKER='UBVM''NHJASK' run 'i2cget -y -f 2 0x62 0x22'
UBVMNHJASK0x46
UBVMNHJASK 0
root@arm:~# echo 'LNYK''QVKWCQ'
LNYKQVKWCQ
root@arm:~# MARKER='EGQX''SAMUWL' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
EGQXSAMUWLEGQXSAMUWL 0
root@arm:~# echo 'TUXZ''JJZWBB'
TUXZJJZWBB
root@arm:~# MARKER='CNEA''UKJTXF' run 'i2cget -f -y 2 0x62 0x29'
CNEAUKJTXF0x45
CNEAUKJTXF 0
root@arm:~# echo 'ZFVO''UYLNSB'
ZFVOUYLNSB
root@arm:~# MARKER='ANQT''WVBPCH' run 'i2cget -y -f 2 0x62 0x22'
ANQTWVBPCH0x46
ANQTWVBPCH 0
root@arm:~# echo 'MBBL''GKUHBX'
MBBLGKUHBX
root@arm:~# MARKER='JMAM''OFMWPP' run 'i2cget -y -f 2 0x62 0x22'
JMAMOFMWPP0x46
JMAMOFMWPP 0
root@arm:~# echo 'EWBC''SJBUCH'
EWBCSJBUCH
root@arm:~# MARKER='POTK''PTCHNF' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
POTKPTCHNFPOTKPTCHNF 0
root@arm:~# echo 'SUGL''HVLYWM'
SUGLHVLYWM
root@arm:~# MARKER='TOYT''MLQSGC' run 'i2cget -f -y 2 0x62 0x29'
TOYTMLQSGC0x46
TOYTMLQSGC 0
root@arm:~# echo 'NHVF''SJYPKE'
NHVFSJYPKE
root@arm:~# MARKER='YOWB''POMQQV' run 'i2cget -y -f 2 0x62 0x22'
YOWBPOMQQV0x46
YOWBPOMQQV 0
root@arm:~# echo 'HYWA''QNEQZX'
HYWAQNEQZX
root@arm:~# MARKER='UTCF''FJTKFU' run 'i2cget -y -f 2 0x62 0x22'
UTCFFJTKFU0x46
UTCFFJTKFU 0
root@arm:~# echo 'NJBN''LFOXLS'
NJBNLFOXLS
root@arm:~# MARKER='AWEV''FKUQPA' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
AWEVFKUQPAAWEVFKUQPA 0
root@arm:~# echo 'ZJWC''HCSYZQ'
ZJWCHCSYZQ
root@arm:~# MARKER='TEUJ''LEEWMQ' run 'i2cget -f -y 2 0x62 0x29'
TEUJLEEWMQ0x47
TEUJLEEWMQ 0
root@arm:~# echo 'CUNA''JHSFQB'
CUNAJHSFQB
root@arm:~# MARKER='NMWT''MHHWHP' run 'i2cget -y -f 2 0x62 0x22'
NMWTMHHWHP0x46
NMWTMHHWHP 0
root@arm:~# echo 'LOXU''EZLBFG'
LOXUEZLBFG
root@arm:~# MARKER='BUCC''QWGQFG' run 'i2cget -y -f 2 0x62 0x22'
BUCCQWGQFG0x46
BUCCQWGQFG 0
root@arm:~# echo 'PXAL''UNBUKO'
PXALUNBUKO
root@arm:~# MARKER='LOKY''FPEXLW' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
LOKYFPEXLWLOKYFPEXLW 0
root@arm:~# echo 'TLJE''NOFXEE'
TLJENOFXEE
root@arm:~# MARKER='FNYH''XBXSPU' run 'i2cget -f -y 2 0x62 0x29'
FNYHXBXSPU0x48
FNYHXBXSPU 0
root@arm:~# echo 'XBUA''MFCTPC'
XBUAMFCTPC
root@arm:~# MARKER='TCOB''LJOUNQ' run 'i2cget -y -f 2 0x62 0x22'
TCOBLJOUNQ0x46
TCOBLJOUNQ 0
root@arm:~# echo 'OJAT''QMWWPA'
OJATQMWWPA
root@arm:~# MARKER='TJHL''SEQBQV' run 'i2cget -y -f 2 0x62 0x22'
TJHLSEQBQV0x46
TJHLSEQBQV 0
root@arm:~# echo 'HCZH''TOBTNZ'
HCZHTOBTNZ
root@arm:~# MARKER='ETSB''PZJAKS' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
ETSBPZJAKSETSBPZJAKS 0
root@arm:~# echo 'EQWK''JPVHHV'
EQWKJPVHHV
root@arm:~# MARKER='HXPT''BLWBTU' run 'i2cget -f -y 2 0x62 0x29'
HXPTBLWBTU0x49
HXPTBLWBTU 0
root@arm:~# echo 'CMAM''VMYWVT'
CMAMVMYWVT
root@arm:~# MARKER='CSJF''GWLYEE' run 'i2cget -y -f 2 0x62 0x22'
CSJFGWLYEE0x46
CSJFGWLYEE 0
root@arm:~# echo 'MZST''JLNLVS'
MZSTJLNLVS
root@arm:~# MARKER='ZTHH''OXTCTH' run 'i2cget -y -f 2 0x62 0x22'
ZTHHOXTCTH0x46
ZTHHOXTCTH 0
root@arm:~# echo 'FAQE''AZXCTL'
FAQEAZXCTL
root@arm:~# MARKER='OBUO''AFSWZN' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
OBUOAFSWZNOBUOAFSWZN 0
root@arm:~# echo 'QPFL''WPKBSO'
QPFLWPKBSO
root@arm:~# MARKER='YOZQ''HNJJYM' run 'i2cget -f -y 2 0x62 0x29'
YOZQHNJJYM0x4a
YOZQHNJJYM 0
root@arm:~# echo 'MZXH''LUNJMF'
MZXHLUNJMF
root@arm:~# MARKER='ZXVG''OMNJFL' run 'i2cget -y -f 2 0x62 0x22'
ZXVGOMNJFL0x46
ZXVGOMNJFL 0
root@arm:~# echo 'ZKUY''TUOMLK'
ZKUYTUOMLK
root@arm:~# MARKER='PJSP''YCWPFV' run 'i2cget -y -f 2 0x62 0x22'
PJSPYCWPFV0x46
PJSPYCWPFV 0
root@arm:~# echo 'BYAZ''BUPUMK'
BYAZBUPUMK
root@arm:~# MARKER='ABEC''CHZZFX' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
ABECCHZZFXABECCHZZFX 0
root@arm:~# echo 'KTZB''VMCQCV'
KTZBVMCQCV
root@arm:~# MARKER='UJEV''HKMTEO' run 'i2cget -f -y 2 0x62 0x29'
UJEVHKMTEO0x4b
UJEVHKMTEO 0
root@arm:~# echo 'HQXQ''LJMBFX'
HQXQLJMBFX
root@arm:~# MARKER='QELS''BCGGNG' run 'i2cget -y -f 2 0x62 0x22'
QELSBCGGNG0x46
QELSBCGGNG 0
root@arm:~# echo 'CAEQ''CKHJLG'
CAEQCKHJLG
root@arm:~# MARKER='BXEG''PCQBAJ' run 'i2cget -y -f 2 0x62 0x22'
BXEGPCQBAJ0x46
BXEGPCQBAJ 0
root@arm:~# echo 'MHOK''NAGTYT'
MHOKNAGTYT
root@arm:~# MARKER='ZNME''GCPOWQ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
ZNMEGCPOWQZNMEGCPOWQ 0
root@arm:~# echo 'MQSS''VMMLHZ'
MQSSVMMLHZ
root@arm:~# MARKER='KFOA''WLCQQP' run 'i2cget -f -y 2 0x62 0x29'
KFOAWLCQQP0x4c
KFOAWLCQQP 0
root@arm:~# echo 'HTHO''KMNFPV'
HTHOKMNFPV
root@arm:~# MARKER='XPBL''YCASPK' run 'i2cget -y -f 2 0x62 0x22'
XPBLYCASPK0x46
XPBLYCASPK 0
root@arm:~# echo 'XGZE''GPLBOW'
XGZEGPLBOW
root@arm:~# MARKER='JYCS''CBTKLP' run 'i2cget -y -f 2 0x62 0x22'
JYCSCBTKLP0x46
JYCSCBTKLP 0
root@arm:~# echo 'OTNZ''TNCKYP'
OTNZTNCKYP
root@arm:~# MARKER='LXUA''UCXCPW' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
LXUAUCXCPWLXUAUCXCPW 0
root@arm:~# echo 'BCJO''CPONLK'
BCJOCPONLK
root@arm:~# MARKER='SKHZ''PYQZSK' run 'i2cget -f -y 2 0x62 0x29'
SKHZPYQZSK0x4d
SKHZPYQZSK 0
root@arm:~# echo 'STFY''EEGZEP'
STFYEEGZEP
root@arm:~# MARKER='VJHU''ZATVHL' run 'i2cget -y -f 2 0x62 0x22'
VJHUZATVHL0x46
VJHUZATVHL 0
root@arm:~# echo 'JYTX''VKYLNW'
JYTXVKYLNW
root@arm:~# MARKER='FCAQ''BSKBPZ' run 'i2cget -y -f 2 0x62 0x22'
FCAQBSKBPZ0x46
FCAQBSKBPZ 0
root@arm:~# echo 'UVCG''UJMCGS'
UVCGUJMCGS
root@arm:~# MARKER='OQOO''JVLNPH' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
OQOOJVLNPHOQOOJVLNPH 0
root@arm:~# echo 'PTKF''TSZKHY'
PTKFTSZKHY
root@arm:~# MARKER='LCQH''QAOGXA' run 'i2cget -f -y 2 0x62 0x29'
LCQHQAOGXA0x4e
LCQHQAOGXA 0
root@arm:~# echo 'CBOS''VZPFBW'
CBOSVZPFBW
root@arm:~# MARKER='ZCZY''CCKXVG' run 'i2cget -y -f 2 0x62 0x22'
ZCZYCCKXVG0x46
ZCZYCCKXVG 0
root@arm:~# echo 'JYUG''XKTTUZ'
JYUGXKTTUZ
root@arm:~# MARKER='NAZQ''BTPLZB' run 'i2cget -y -f 2 0x62 0x22'
NAZQBTPLZB0x46
NAZQBTPLZB 0
root@arm:~# echo 'CQAL''YBMUHJ'
CQALYBMUHJ
root@arm:~# MARKER='LAVX''BKGNVY' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LAVXBKGNVYLAVXBKGNVY 0
root@arm:~# echo 'JSEN''KZANJM'
JSENKZANJM
root@arm:~# MARKER='LVZG''GNSEWW' run 'i2cget -f -y 2 0x62 0x29'
LVZGGNSEWW0x4f
LVZGGNSEWW 0
root@arm:~# echo 'BHEH''WEKFZQ'
BHEHWEKFZQ
root@arm:~# MARKER='EPLF''HFUHFV' run 'i2cget -y -f 2 0x62 0x22'
EPLFHFUHFV0x46
EPLFHFUHFV 0
root@arm:~# echo 'PTNQ''WCFTKB'
PTNQWCFTKB
root@arm:~# MARKER='VWTK''HUKTKE' run 'i2cget -y -f 2 0x62 0x22'
VWTKHUKTKE0x46
VWTKHUKTKE 0
root@arm:~# echo 'YCXB''KMYJYG'
YCXBKMYJYG
root@arm:~# MARKER='LJUK''FCWWQK' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LJUKFCWWQKLJUKFCWWQK 0
root@arm:~# echo 'QCQZ''CEHCMQ'
QCQZCEHCMQ
root@arm:~# MARKER='LOZE''VZMYKB' run 'i2cget -f -y 2 0x62 0x29'
LOZEVZMYKB0x50
LOZEVZMYKB 0
root@arm:~# echo 'KQYF''OGXXKF'
KQYFOGXXKF
root@arm:~# MARKER='XVUT''BLBJXQ' run 'i2cget -y -f 2 0x62 0x22'
XVUTBLBJXQ0x46
XVUTBLBJXQ 0
root@arm:~# echo 'ONAY''JHJKMP'
ONAYJHJKMP
root@arm:~# MARKER='UELT''XOGLWM' run 'i2cget -y -f 2 0x62 0x22'
UELTXOGLWM0x46
UELTXOGLWM 0
root@arm:~# echo 'AZOP''KVJCAO'
AZOPKVJCAO
root@arm:~# MARKER='FQHF''JTWCTV' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FQHFJTWCTVFQHFJTWCTV 0
root@arm:~# echo 'FOOV''OBMAUJ'
FOOVOBMAUJ
root@arm:~# MARKER='XVST''HZYKVK' run 'i2cget -f -y 2 0x62 0x29'
XVSTHZYKVK0x51
XVSTHZYKVK 0
root@arm:~# echo 'ZUBE''OEVVWJ'
ZUBEOEVVWJ
root@arm:~# MARKER='BJBL''LUBXNL' run 'i2cget -y -f 2 0x62 0x22'
BJBLLUBXNL0x46
BJBLLUBXNL 0
root@arm:~# echo 'UHEB''ZYUOGJ'
UHEBZYUOGJ
root@arm:~# MARKER='COCY''QCWWKM' run 'i2cget -y -f 2 0x62 0x22'
COCYQCWWKM0x46
COCYQCWWKM 0
root@arm:~# echo 'BSAP''KXGCPY'
BSAPKXGCPY
root@arm:~# MARKER='CHWL''CSLGOY' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CHWLCSLGOYCHWLCSLGOY 0
root@arm:~# echo 'NBVB''LZHLWQ'
NBVBLZHLWQ
root@arm:~# MARKER='YQPB''HBXULN' run 'i2cget -f -y 2 0x62 0x29'
YQPBHBXULN0x52
YQPBHBXULN 0
root@arm:~# echo 'KBHX''FVOCPN'
KBHXFVOCPN
root@arm:~# MARKER='MWUF''WCCPBB' run 'i2cget -y -f 2 0x62 0x22'
MWUFWCCPBB0x46
MWUFWCCPBB 0
root@arm:~# echo 'KXJE''GLNSJL'
KXJEGLNSJL
root@arm:~# MARKER='SFEJ''SZCYBL' run 'i2cget -y -f 2 0x62 0x22'
SFEJSZCYBL0x46
SFEJSZCYBL 0
root@arm:~# echo 'HKLE''XAJSVC'
HKLEXAJSVC
root@arm:~# MARKER='BBOY''MCVABB' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BBOYMCVABBBBOYMCVABB 0
root@arm:~# echo 'QFOL''VLFZSP'
QFOLVLFZSP
root@arm:~# MARKER='GFSE''EQUJGA' run 'i2cget -f -y 2 0x62 0x29'
GFSEEQUJGA0x53
GFSEEQUJGA 0
root@arm:~# echo 'VMTV''NTLZJG'
VMTVNTLZJG
root@arm:~# MARKER='OVTE''BCTOKV' run 'i2cget -y -f 2 0x62 0x22'
OVTEBCTOKV0x46
OVTEBCTOKV 0
root@arm:~# echo 'ANUH''QOJNHH'
ANUHQOJNHH
root@arm:~# MARKER='HUEM''WHXGKC' run 'i2cget -y -f 2 0x62 0x22'
HUEMWHXGKC0x46
HUEMWHXGKC 0
root@arm:~# echo 'AQMP''PHGHOJ'
AQMPPHGHOJ
root@arm:~# MARKER='SKWB''UGGPFZ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SKWBUGGPFZSKWBUGGPFZ 0
root@arm:~# echo 'YMZG''JQOUNC'
YMZGJQOUNC
root@arm:~# MARKER='TZWF''EQABHP' run 'i2cget -f -y 2 0x62 0x29'
TZWFEQABHP0x54
TZWFEQABHP 0
root@arm:~# echo 'SNFW''ZWMTWJ'
SNFWZWMTWJ
root@arm:~# MARKER='HWVL''XWZZJV' run 'i2cget -y -f 2 0x62 0x22'
HWVLXWZZJV0x46
HWVLXWZZJV 0
root@arm:~# echo 'AEGF''USKPQY'
AEGFUSKPQY
root@arm:~# MARKER='UGBA''FHALMZ' run 'i2cget -y -f 2 0x62 0x22'
UGBAFHALMZ0x46
UGBAFHALMZ 0
root@arm:~# echo 'KKVF''OQTQHS'
KKVFOQTQHS
root@arm:~# MARKER='PTVJ''UAYMKE' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PTVJUAYMKEPTVJUAYMKE 0
root@arm:~# echo 'FQNK''UKYLPJ'
FQNKUKYLPJ
root@arm:~# MARKER='UWQK''WUBPVU' run 'i2cget -f -y 2 0x62 0x29'
UWQKWUBPVU0x55
UWQKWUBPVU 0
root@arm:~# echo 'GAVQ''UXYZHY'
GAVQUXYZHY
root@arm:~# MARKER='XMTQ''JCSOSM' run 'i2cget -y -f 2 0x62 0x22'
XMTQJCSOSM0x46
XMTQJCSOSM 0
root@arm:~# echo 'FOJZ''LVFOPO'
FOJZLVFOPO
root@arm:~# MARKER='ZGET''WZSPFU' run 'i2cget -y -f 2 0x62 0x22'
ZGETWZSPFU0x46
ZGETWZSPFU 0
root@arm:~# echo 'ULJJ''LXGLOT'
ULJJLXGLOT
root@arm:~# MARKER='AJKN''OLGFPU' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AJKNOLGFPUAJKNOLGFPU 0
root@arm:~# echo 'ETJT''YCPZEB'
ETJTYCPZEB
root@arm:~# MARKER='FFSZ''FJTVKV' run 'i2cget -f -y 2 0x62 0x29'
FFSZFJTVKV0x56
FFSZFJTVKV 0
root@arm:~# echo 'MJAN''FMQEVH'
MJANFMQEVH
root@arm:~# MARKER='MNKZ''PKGTLL' run 'i2cget -y -f 2 0x62 0x22'
MNKZPKGTLL0x46
MNKZPKGTLL 0
root@arm:~# echo 'WCVJ''MSPONA'
WCVJMSPONA
root@arm:~# MARKER='XLMZ''LAAUGO' run 'i2cget -y -f 2 0x62 0x22'
XLMZLAAUGO0x46
XLMZLAAUGO 0
root@arm:~# echo 'FPNB''FVZBEN'
FPNBFVZBEN
root@arm:~# MARKER='XBXN''WZJTPL' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XBXNWZJTPLXBXNWZJTPL 0
root@arm:~# echo 'ZBGE''WPVBOQ'
ZBGEWPVBOQ
root@arm:~# MARKER='GHSU''YQAJKL' run 'i2cget -f -y 2 0x62 0x29'
GHSUYQAJKL0x57
GHSUYQAJKL 0
root@arm:~# echo 'EUOV''ZSJHKH'
EUOVZSJHKH
root@arm:~# MARKER='KUBS''YATSQN' run 'i2cget -y -f 2 0x62 0x22'
KUBSYATSQN0x46
KUBSYATSQN 0
root@arm:~# echo 'EWEY''ATZHZX'
EWEYATZHZX
root@arm:~# MARKER='VBUE''MCGUXV' run 'i2cget -y -f 2 0x62 0x22'
VBUEMCGUXV0x46
VBUEMCGUXV 0
root@arm:~# echo 'QKWC''EOPWXA'
QKWCEOPWXA
root@arm:~# MARKER='HFVQ''LAJLYM' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HFVQLAJLYMHFVQLAJLYM 0
root@arm:~# echo 'TWXB''TKFQLP'
TWXBTKFQLP
root@arm:~# MARKER='TNTK''WEOMSO' run 'i2cget -f -y 2 0x62 0x29'
TNTKWEOMSO0x58
TNTKWEOMSO 0
root@arm:~# echo 'CUAO''PLOYFT'
CUAOPLOYFT
root@arm:~# MARKER='EWME''OWTMVL' run 'i2cget -y -f 2 0x62 0x22'
EWMEOWTMVL0x46
EWMEOWTMVL 0
root@arm:~# echo 'VWCH''OZTBMS'
VWCHOZTBMS
root@arm:~# MARKER='KXCF''SCHFMA' run 'i2cget -y -f 2 0x62 0x22'
KXCFSCHFMA0x46
KXCFSCHFMA 0
root@arm:~# echo 'BKAG''PQSFYP'
BKAGPQSFYP
root@arm:~# MARKER='TOQY''UOXKMC' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TOQYUOXKMCTOQYUOXKMC 0
root@arm:~# echo 'TCAL''WMMEOZ'
TCALWMMEOZ
root@arm:~# MARKER='TXPO''BMHSOF' run 'i2cget -f -y 2 0x62 0x29'
TXPOBMHSOF0x59
TXPOBMHSOF 0
root@arm:~# echo 'VJJN''XCAPHT'
VJJNXCAPHT
root@arm:~# MARKER='GWAA''NLEXEE' run 'i2cget -y -f 2 0x62 0x22'
GWAANLEXEE0x46
GWAANLEXEE 0
root@arm:~# echo 'OWEJ''BEAMQO'
OWEJBEAMQO
root@arm:~# MARKER='FVQF''UAZLZV' run 'i2cget -y -f 2 0x62 0x22'
FVQFUAZLZV0x46
FVQFUAZLZV 0
root@arm:~# echo 'QTHQ''BZOJLC'
QTHQBZOJLC
root@arm:~# MARKER='PAQE''GFABNE' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PAQEGFABNEPAQEGFABNE 0
root@arm:~# echo 'EVZE''CGWOGG'
EVZECGWOGG
root@arm:~# MARKER='NXVL''ANQYQY' run 'i2cget -f -y 2 0x62 0x29'
NXVLANQYQY0x5a
NXVLANQYQY 0
root@arm:~# echo 'BBYJ''AYCJBS'
BBYJAYCJBS
root@arm:~# MARKER='GWYP''GONNNM' run 'i2cget -y -f 2 0x62 0x22'
GWYPGONNNM0x46
GWYPGONNNM 0
root@arm:~# echo 'XXOW''EUOLVK'
XXOWEUOLVK
root@arm:~# MARKER='CXSV''VMGKWQ' run 'i2cget -y -f 2 0x62 0x22'
CXSVVMGKWQ0x46
CXSVVMGKWQ 0
root@arm:~# echo 'QEUX''AJWAWY'
QEUXAJWAWY
root@arm:~# MARKER='WUBF''YUBZSZ' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WUBFYUBZSZWUBFYUBZSZ 0
root@arm:~# echo 'QTKY''NVMJXS'
QTKYNVMJXS
root@arm:~# MARKER='KGFF''YLPQHP' run 'i2cget -f -y 2 0x62 0x29'
KGFFYLPQHP0x5b
KGFFYLPQHP 0
root@arm:~# echo 'EOFX''HZGTHK'
EOFXHZGTHK
root@arm:~# MARKER='NGXY''YCOJWN' run 'i2cget -y -f 2 0x62 0x22'
NGXYYCOJWN0x46
NGXYYCOJWN 0
root@arm:~# echo 'YTLE''XNMCUO'
YTLEXNMCUO
root@arm:~# MARKER='MLYS''BNTGOL' run 'i2cget -y -f 2 0x62 0x22'
MLYSBNTGOL0x46
MLYSBNTGOL 0
root@arm:~# echo 'GVTC''OVEEFP'
GVTCOVEEFP
root@arm:~# MARKER='SPTM''AWBZSL' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SPTMAWBZSLSPTMAWBZSL 0
root@arm:~# echo 'ZPEE''AHMONP'
ZPEEAHMONP
root@arm:~# MARKER='FAQY''LBVYMA' run 'i2cget -f -y 2 0x62 0x29'
FAQYLBVYMA0x5c
FAQYLBVYMA 0
root@arm:~# echo 'GNQY''FECXUM'
GNQYFECXUM
root@arm:~# MARKER='GULP''OUYOBM' run 'i2cget -y -f 2 0x62 0x22'
GULPOUYOBM0x46
GULPOUYOBM 0
root@arm:~# echo 'HFYV''SKFGBO'
HFYVSKFGBO
root@arm:~# MARKER='XGWF''LVZJTA' run 'i2cget -y -f 2 0x62 0x22'
XGWFLVZJTA0x46
XGWFLVZJTA 0
root@arm:~# echo 'SFAS''TZOHQN'
SFASTZOHQN
root@arm:~# MARKER='KXEE''LWOTFQ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KXEELWOTFQKXEELWOTFQ 0
root@arm:~# echo 'NMWT''EOEHUN'
NMWTEOEHUN
root@arm:~# MARKER='QFZA''HSVHJF' run 'i2cget -f -y 2 0x62 0x29'
QFZAHSVHJF0x5d
QFZAHSVHJF 0
root@arm:~# echo 'YLFL''PLEZLN'
YLFLPLEZLN
root@arm:~# MARKER='NZQM''YTKTTO' run 'i2cget -y -f 2 0x62 0x22'
NZQMYTKTTO0x46
NZQMYTKTTO 0
root@arm:~# echo 'ZZAF''AEZKCU'
ZZAFAEZKCU
root@arm:~# MARKER='VUOQ''HEUFMQ' run 'i2cget -y -f 2 0x62 0x22'
VUOQHEUFMQ0x46
VUOQHEUFMQ 0
root@arm:~# echo 'FGFG''UVAFWC'
FGFGUVAFWC
root@arm:~# MARKER='QMYX''YMWALN' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QMYXYMWALNQMYXYMWALN 0
root@arm:~# echo 'ELPO''BJJSMU'
ELPOBJJSMU
root@arm:~# MARKER='HGFU''KYCLKP' run 'i2cget -f -y 2 0x62 0x29'
HGFUKYCLKP0x5e
HGFUKYCLKP 0
root@arm:~# echo 'YQZT''VWGYPJ'
YQZTVWGYPJ
root@arm:~# MARKER='QWEN''FVLYST' run 'i2cget -y -f 2 0x62 0x22'
QWENFVLYST0x46
QWENFVLYST 0
root@arm:~# echo 'CTTX''LNKUPN'
CTTXLNKUPN
root@arm:~# MARKER='TXSQ''EUFNXF' run 'i2cget -y -f 2 0x62 0x22'
TXSQEUFNXF0x46
TXSQEUFNXF 0
root@arm:~# echo 'TLJE''TANAAN'
TLJETANAAN
root@arm:~# MARKER='QOBJ''SZQQCL' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QOBJSZQQCLQOBJSZQQCL 0
root@arm:~# echo 'KHON''FUUOAV'
KHONFUUOAV
root@arm:~# MARKER='WEXG''UHALCB' run 'i2cget -f -y 2 0x62 0x29'
WEXGUHALCB0x5f
WEXGUHALCB 0
root@arm:~# echo 'TZMB''NQFHXN'
TZMBNQFHXN
root@arm:~# MARKER='WEYV''ULFHHA' run 'i2cget -y -f 2 0x62 0x22'
WEYVULFHHA0x46
WEYVULFHHA 0
root@arm:~# echo 'LFEP''VNZQNX'
LFEPVNZQNX
root@arm:~# MARKER='XGJM''HQSPUV' run 'i2cget -y -f 2 0x62 0x22'
XGJMHQSPUV0x46
XGJMHQSPUV 0
root@arm:~# echo 'SGAK''JHNFWJ'
SGAKJHNFWJ
root@arm:~# MARKER='KVZV''EUCQNN' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
KVZVEUCQNNKVZVEUCQNN 0
root@arm:~# echo 'LBMZ''NGACEJ'
LBMZNGACEJ
root@arm:~# MARKER='FWEK''JASNPB' run 'i2cget -f -y 2 0x62 0x29'
FWEKJASNPB0x60
FWEKJASNPB 0
root@arm:~# echo 'BTYG''YXALYT'
BTYGYXALYT
root@arm:~# MARKER='OQEZ''UKSSMO' run 'i2cget -y -f 2 0x62 0x22'
OQEZUKSSMO0x46
OQEZUKSSMO 0
root@arm:~# echo 'JQFN''YBKQKN'
JQFNYBKQKN
root@arm:~# MARKER='MTQP''NLCQOC' run 'i2cget -y -f 2 0x62 0x22'
MTQPNLCQOC0x46
MTQPNLCQOC 0
root@arm:~# echo 'EPAA''HXKEVP'
EPAAHXKEVP
root@arm:~# MARKER='TLXP''AYXHLB' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
TLXPAYXHLBTLXPAYXHLB 0
root@arm:~# echo 'WNMS''GPTNUN'
WNMSGPTNUN
root@arm:~# MARKER='KJLY''UOVFOJ' run 'i2cget -f -y 2 0x62 0x29'
KJLYUOVFOJ0x61
KJLYUOVFOJ 0
root@arm:~# echo 'EVTU''NYQHFB'
EVTUNYQHFB
root@arm:~# MARKER='QEOC''ONKQVM' run 'i2cget -y -f 2 0x62 0x22'
QEOCONKQVM0x46
QEOCONKQVM 0
root@arm:~# echo 'VQUA''ZTOTFM'
VQUAZTOTFM
root@arm:~# MARKER='JVEA''VAKBYY' run 'i2cget -y -f 2 0x62 0x22'
JVEAVAKBYY0x46
JVEAVAKBYY 0
root@arm:~# echo 'JTHA''OOQUJU'
JTHAOOQUJU
root@arm:~# MARKER='ANJA''CNHQEL' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
ANJACNHQELANJACNHQEL 0
root@arm:~# echo 'NPLT''OFJBWQ'
NPLTOFJBWQ
root@arm:~# MARKER='ABKT''YJCKPU' run 'i2cget -f -y 2 0x62 0x29'
ABKTYJCKPU0x62
ABKTYJCKPU 0
root@arm:~# echo 'SBBC''HWUCVW'
SBBCHWUCVW
root@arm:~# MARKER='YOPA''HAGKUQ' run 'i2cget -y -f 2 0x62 0x22'
YOPAHAGKUQ0x46
YOPAHAGKUQ 0
root@arm:~# echo 'MMKG''TLBJGZ'
MMKGTLBJGZ
root@arm:~# MARKER='ANXC''LWFNMT' run 'i2cget -y -f 2 0x62 0x22'
ANXCLWFNMT0x46
ANXCLWFNMT 0
root@arm:~# echo 'WVQL''PJHHZL'
WVQLPJHHZL
root@arm:~# MARKER='ELJB''EATAUH' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
ELJBEATAUHELJBEATAUH 0
root@arm:~# echo 'ABNL''XTUJGS'
ABNLXTUJGS
root@arm:~# MARKER='WAQC''BONPGO' run 'i2cget -f -y 2 0x62 0x29'
WAQCBONPGO0x63
WAQCBONPGO 0
root@arm:~# echo 'KNKQ''WAFBWU'
KNKQWAFBWU
root@arm:~# MARKER='AYYM''WUJSTW' run 'i2cget -y -f 2 0x62 0x22'
AYYMWUJSTW0x46
AYYMWUJSTW 0
root@arm:~# echo 'WGVN''XZJFJH'
WGVNXZJFJH
root@arm:~# MARKER='KKKL''JAVGGF' run 'i2cget -y -f 2 0x62 0x22'
KKKLJAVGGF0x46
KKKLJAVGGF 0
root@arm:~# echo 'KPGS''WEGPMO'
KPGSWEGPMO
root@arm:~# MARKER='KMMY''BGABWB' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
KMMYBGABWBKMMYBGABWB 0
root@arm:~# echo 'LZFU''WJPFVX'
LZFUWJPFVX
root@arm:~# MARKER='JVZY''KLGJWF' run 'i2cget -f -y 2 0x62 0x29'
JVZYKLGJWF0x64
JVZYKLGJWF 0
root@arm:~# echo 'PTNM''PLKLGN'
PTNMPLKLGN
root@arm:~# MARKER='KOTN''GEGYUM' run 'i2cget -y -f 2 0x62 0x22'
KOTNGEGYUM0x46
KOTNGEGYUM 0
root@arm:~# echo 'FPHX''EAAYQW'
FPHXEAAYQW
root@arm:~# MARKER='EHHM''TQFJUG' run 'i2cget -y -f 2 0x62 0x22'
EHHMTQFJUG0x46
EHHMTQFJUG 0
root@arm:~# echo 'HQXM''CVVUAK'
HQXMCVVUAK
root@arm:~# MARKER='CVCY''KJZFVJ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
CVCYKJZFVJCVCYKJZFVJ 0
root@arm:~# echo 'KEFK''PXSLNK'
KEFKPXSLNK
root@arm:~# MARKER='EFAE''QXFZSE' run 'i2cget -f -y 2 0x62 0x29'
EFAEQXFZSE0x65
EFAEQXFZSE 0
root@arm:~# echo 'TSLY''NTZSNE'
TSLYNTZSNE
root@arm:~# MARKER='YCGU''MTMGKO' run 'i2cget -y -f 2 0x62 0x22'
YCGUMTMGKO0x46
YCGUMTMGKO 0
root@arm:~# echo 'FHFT''PVXFPY'
FHFTPVXFPY
root@arm:~# MARKER='KMAF''MCPSNT' run 'i2cget -y -f 2 0x62 0x22'
KMAFMCPSNT0x46
KMAFMCPSNT 0
root@arm:~# echo 'TSYS''LANXTU'
TSYSLANXTU
root@arm:~# MARKER='MNZB''QJVBVO' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
MNZBQJVBVOMNZBQJVBVO 0
root@arm:~# echo 'BFMC''PZXCOJ'
BFMCPZXCOJ
root@arm:~# MARKER='NMNE''UNGAZJ' run 'i2cget -f -y 2 0x62 0x29'
NMNEUNGAZJ0x66
NMNEUNGAZJ 0
root@arm:~# echo 'FNVL''JJFXHX'
FNVLJJFXHX
root@arm:~# MARKER='WMSA''AHTTPT' run 'i2cget -y -f 2 0x62 0x22'
WMSAAHTTPT0x46
WMSAAHTTPT 0
root@arm:~# echo 'FJTA''ZLNNCK'
FJTAZLNNCK
root@arm:~# MARKER='NFMZ''CAALFA' run 'i2cget -y -f 2 0x62 0x22'
NFMZCAALFA0x46
NFMZCAALFA 0
root@arm:~# echo 'CSJH''UOVSGK'
CSJHUOVSGK
root@arm:~# MARKER='LOZX''UWTLVA' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
LOZXUWTLVALOZXUWTLVA 0
root@arm:~# echo 'OHHN''XSYCMV'
OHHNXSYCMV
root@arm:~# MARKER='FJYT''CPBJKQ' run 'i2cget -f -y 2 0x62 0x29'
FJYTCPBJKQ0x67
FJYTCPBJKQ 0
root@arm:~# echo 'OHLC''MGFCFN'
OHLCMGFCFN
root@arm:~# MARKER='VCEG''KMZXXA' run 'i2cget -y -f 2 0x62 0x22'
VCEGKMZXXA0x46
VCEGKMZXXA 0
root@arm:~# echo 'WAHB''ZATOMH'
WAHBZATOMH
root@arm:~# MARKER='YMFQ''MMUVQN' run 'i2cget -y -f 2 0x62 0x22'
YMFQMMUVQN0x46
YMFQMMUVQN 0
root@arm:~# echo 'JYNX''FTVLVV'
JYNXFTVLVV
root@arm:~# MARKER='MFVC''HHMCBW' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
MFVCHHMCBWMFVCHHMCBW 0
root@arm:~# echo 'UQCE''MCMUKZ'
UQCEMCMUKZ
root@arm:~# MARKER='UNGZ''SGVEFU' run 'i2cget -f -y 2 0x62 0x29'
UNGZSGVEFU0x68
UNGZSGVEFU 0
root@arm:~# echo 'BQFH''KVHYUA'
BQFHKVHYUA
root@arm:~# MARKER='XCMH''FBAGYJ' run 'i2cget -y -f 2 0x62 0x22'
XCMHFBAGYJ0x46
XCMHFBAGYJ 0
root@arm:~# echo 'HBUQ''GHCJGT'
HBUQGHCJGT
root@arm:~# MARKER='ONUS''HGLHAS' run 'i2cget -y -f 2 0x62 0x22'
ONUSHGLHAS0x46
ONUSHGLHAS 0
root@arm:~# echo 'JFPF''XXKBWB'
JFPFXXKBWB
root@arm:~# MARKER='CZUL''CVCHNO' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
CZULCVCHNOCZULCVCHNO 0
root@arm:~# echo 'WYGA''TVQMPC'
WYGATVQMPC
root@arm:~# MARKER='PWPJ''XWPTOX' run 'i2cget -f -y 2 0x62 0x29'
PWPJXWPTOX0x69
PWPJXWPTOX 0
root@arm:~# echo 'JFVK''QFPPYE'
JFVKQFPPYE
root@arm:~# MARKER='HSZX''GKGPFW' run 'i2cget -y -f 2 0x62 0x22'
HSZXGKGPFW0x46
HSZXGKGPFW 0
root@arm:~# echo 'QXLC''ZHKKAV'
QXLCZHKKAV
root@arm:~# MARKER='NLEN''TGYNPY' run 'i2cget -y -f 2 0x62 0x22'
NLENTGYNPY0x46
NLENTGYNPY 0
root@arm:~# echo 'YFZZ''KLGCMS'
YFZZKLGCMS
root@arm:~# MARKER='EEJX''BSQKJE' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
EEJXBSQKJEEEJXBSQKJE 0
root@arm:~# echo 'UKGW''MHGZYL'
UKGWMHGZYL
root@arm:~# MARKER='QJGF''ZYHLHB' run 'i2cget -f -y 2 0x62 0x29'
QJGFZYHLHB0x6a
QJGFZYHLHB 0
root@arm:~# echo 'PZWJ''PGFZZQ'
PZWJPGFZZQ
root@arm:~# MARKER='VLYY''KTHONQ' run 'i2cget -y -f 2 0x62 0x22'
VLYYKTHONQ0x46
VLYYKTHONQ 0
root@arm:~# echo 'SBXT''CFWVSP'
SBXTCFWVSP
root@arm:~# MARKER='FVEL''XGYAEM' run 'i2cget -y -f 2 0x62 0x22'
FVELXGYAEM0x46
FVELXGYAEM 0
root@arm:~# echo 'TZNL''XFFYZN'
TZNLXFFYZN
root@arm:~# MARKER='OEOV''LEQTJT' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
OEOVLEQTJTOEOVLEQTJT 0
root@arm:~# echo 'OCBG''CPCHBS'
OCBGCPCHBS
root@arm:~# MARKER='OFZO''TBBOWW' run 'i2cget -f -y 2 0x62 0x29'
OFZOTBBOWW0x6b
OFZOTBBOWW 0
root@arm:~# echo 'PCHC''KSCXWC'
PCHCKSCXWC
root@arm:~# MARKER='BEVU''CNCEBX' run 'i2cget -y -f 2 0x62 0x22'
BEVUCNCEBX0x46
BEVUCNCEBX 0
root@arm:~# echo 'WFTF''AYFNQB'
WFTFAYFNQB
root@arm:~# MARKER='YLQU''BMPKMO' run 'i2cget -y -f 2 0x62 0x22'
YLQUBMPKMO0x46
YLQUBMPKMO 0
root@arm:~# echo 'GZXB''WFWTUL'
GZXBWFWTUL
root@arm:~# MARKER='LEXG''UUUTNL' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
LEXGUUUTNLLEXGUUUTNL 0
root@arm:~# echo 'SNOF''TUNCJL'
SNOFTUNCJL
root@arm:~# MARKER='OFKS''FYKFEQ' run 'i2cget -f -y 2 0x62 0x29'
OFKSFYKFEQ0x6c
OFKSFYKFEQ 0
root@arm:~# echo 'MENL''TLXJQN'
MENLTLXJQN
root@arm:~# MARKER='WGFE''YXHJVV' run 'i2cget -y -f 2 0x62 0x22'
WGFEYXHJVV0x46
WGFEYXHJVV 0
root@arm:~# echo 'XNLF''UPTGNK'
XNLFUPTGNK
root@arm:~# MARKER='YSYL''XLKYNZ' run 'i2cget -y -f 2 0x62 0x22'
YSYLXLKYNZ0x46
YSYLXLKYNZ 0
root@arm:~# echo 'KFAL''YUTYHM'
KFALYUTYHM
root@arm:~# MARKER='PNKE''EHNHLT' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
PNKEEHNHLTPNKEEHNHLT 0
root@arm:~# echo 'XWHS''AQGGBB'
XWHSAQGGBB
root@arm:~# MARKER='KLVA''VHSALQ' run 'i2cget -f -y 2 0x62 0x29'
KLVAVHSALQ0x6d
KLVAVHSALQ 0
root@arm:~# echo 'TWQX''ZTLHNL'
TWQXZTLHNL
root@arm:~# MARKER='NGLK''UZNLYV' run 'i2cget -y -f 2 0x62 0x22'
NGLKUZNLYV0x46
NGLKUZNLYV 0
root@arm:~# echo 'KMTO''PLYNQF'
KMTOPLYNQF
root@arm:~# MARKER='KPHT''VMPPQL' run 'i2cget -y -f 2 0x62 0x22'
KPHTVMPPQL0x46
KPHTVMPPQL 0
root@arm:~# echo 'WQLU''YOJEBQ'
WQLUYOJEBQ
root@arm:~# MARKER='NOYZ''FGPAFK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
NOYZFGPAFKNOYZFGPAFK 0
root@arm:~# echo 'QHCY''ZWVSTW'
QHCYZWVSTW
root@arm:~# MARKER='SNAL''JFKLGH' run 'i2cget -f -y 2 0x62 0x29'
SNALJFKLGH0x6e
SNALJFKLGH 0
root@arm:~# echo 'ONNO''YQWSJF'
ONNOYQWSJF
root@arm:~# MARKER='WBHB''OUPQXJ' run 'i2cget -y -f 2 0x62 0x22'
WBHBOUPQXJ0x46
WBHBOUPQXJ 0
root@arm:~# echo 'KZNS''AOZSVZ'
KZNSAOZSVZ
root@arm:~# MARKER='FHLF''YXTOLW' run 'i2cget -y -f 2 0x62 0x22'
FHLFYXTOLW0x46
FHLFYXTOLW 0
root@arm:~# echo 'FUGB''SJEWNF'
FUGBSJEWNF
root@arm:~# MARKER='FVPC''NVGFXP' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
FVPCNVGFXPFVPCNVGFXP 0
root@arm:~# echo 'CXXJ''JMTCLG'
CXXJJMTCLG
root@arm:~# MARKER='BVOK''TTJNPU' run 'i2cget -f -y 2 0x62 0x29'
BVOKTTJNPU0x6f
BVOKTTJNPU 0
root@arm:~# echo 'ZSJY''WHWEBO'
ZSJYWHWEBO
root@arm:~# MARKER='BATT''GUTJWP' run 'i2cget -y -f 2 0x62 0x22'
BATTGUTJWP0x46
BATTGUTJWP 0
root@arm:~# echo 'EUAE''MPVUUY'
EUAEMPVUUY
root@arm:~# MARKER='CGOK''QTFSXP' run 'i2cget -y -f 2 0x62 0x22'
CGOKQTFSXP0x46
CGOKQTFSXP 0
root@arm:~# echo 'OGCV''CJZNFS'
OGCVCJZNFS
root@arm:~# MARKER='SCBZ''SMTQOP' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
SCBZSMTQOPSCBZSMTQOP 0
root@arm:~# echo 'XULC''JNUYKZ'
XULCJNUYKZ
root@arm:~# MARKER='XFMO''WNEKGV' run 'i2cget -f -y 2 0x62 0x29'
XFMOWNEKGV0x70
XFMOWNEKGV 0
root@arm:~# echo 'MLYJ''OYKBBV'
MLYJOYKBBV
root@arm:~# MARKER='OYHZ''LXFFHZ' run 'i2cget -y -f 2 0x62 0x22'
OYHZLXFFHZ0x46
OYHZLXFFHZ 0
root@arm:~# echo 'HCWZ''EXWKVW'
HCWZEXWKVW
root@arm:~# MARKER='PSKU''QNPCCO' run 'i2cget -y -f 2 0x62 0x22'
PSKUQNPCCO0x46
PSKUQNPCCO 0
root@arm:~# echo 'MFNQ''MLOKHL'
MFNQMLOKHL
root@arm:~# MARKER='HJPH''BPQUOH' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
HJPHBPQUOHHJPHBPQUOH 0
root@arm:~# echo 'QXJG''FFCLCL'
QXJGFFCLCL
root@arm:~# MARKER='YOAC''UHLTFH' run 'i2cget -f -y 2 0x62 0x29'
YOACUHLTFH0x71
YOACUHLTFH 0
root@arm:~# echo 'GUJG''LLUMFE'
GUJGLLUMFE
root@arm:~# MARKER='XAOZ''EVVMUA' run 'i2cget -y -f 2 0x62 0x22'
XAOZEVVMUA0x46
XAOZEVVMUA 0
root@arm:~# echo 'YAJL''MVSCWM'
YAJLMVSCWM
root@arm:~# MARKER='MAOS''YAMPJK' run 'i2cget -y -f 2 0x62 0x22'
MAOSYAMPJK0x46
MAOSYAMPJK 0
root@arm:~# echo 'YKWC''NPOZWH'
YKWCNPOZWH
root@arm:~# MARKER='EQNA''MQNPOJ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
EQNAMQNPOJEQNAMQNPOJ 0
root@arm:~# echo 'FFCB''XMHGMG'
FFCBXMHGMG
root@arm:~# MARKER='QHCB''LWPETB' run 'i2cget -f -y 2 0x62 0x29'
QHCBLWPETB0x72
QHCBLWPETB 0
root@arm:~# echo 'PKON''VQHFFX'
PKONVQHFFX
root@arm:~# MARKER='OVPM''VMQZWW' run 'i2cget -y -f 2 0x62 0x22'
OVPMVMQZWW0x46
OVPMVMQZWW 0
root@arm:~# echo 'PPYU''CJQJGV'
PPYUCJQJGV
root@arm:~# MARKER='QSSH''PSTNMT' run 'i2cget -y -f 2 0x62 0x22'
QSSHPSTNMT0x46
QSSHPSTNMT 0
root@arm:~# echo 'VEKY''FQUBVO'
VEKYFQUBVO
root@arm:~# MARKER='KYYU''BXVKGM' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
KYYUBXVKGMKYYUBXVKGM 0
root@arm:~# echo 'KGHY''VCCYQQ'
KGHYVCCYQQ
root@arm:~# MARKER='ZAFS''THFABZ' run 'i2cget -f -y 2 0x62 0x29'
ZAFSTHFABZ0x73
ZAFSTHFABZ 0
root@arm:~# echo 'HQYQ''SOPANJ'
HQYQSOPANJ
root@arm:~# MARKER='YQKC''BHPBCE' run 'i2cget -y -f 2 0x62 0x22'
YQKCBHPBCE0x46
YQKCBHPBCE 0
root@arm:~# echo 'CYKT''JUBKEA'
CYKTJUBKEA
root@arm:~# MARKER='OBYY''ONQFBZ' run 'i2cget -y -f 2 0x62 0x22'
OBYYONQFBZ0x46
OBYYONQFBZ 0
root@arm:~# echo 'MBEJ''CFUFSK'
MBEJCFUFSK
root@arm:~# MARKER='CMZW''QVNWXX' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
CMZWQVNWXXCMZWQVNWXX 0
root@arm:~# echo 'UWJY''SNZYAM'
UWJYSNZYAM
root@arm:~# MARKER='CBGB''QHUEFA' run 'i2cget -f -y 2 0x62 0x29'
CBGBQHUEFA0x74
CBGBQHUEFA 0
root@arm:~# echo 'YTYL''WKKPVB'
YTYLWKKPVB
root@arm:~# MARKER='VKFZ''JLZYPU' run 'i2cget -y -f 2 0x62 0x22'
VKFZJLZYPU0x46
VKFZJLZYPU 0
root@arm:~# echo 'XNHQ''MHAFHF'
XNHQMHAFHF
root@arm:~# MARKER='MYHH''QFYHVN' run 'i2cget -y -f 2 0x62 0x22'
MYHHQFYHVN0x46
MYHHQFYHVN 0
root@arm:~# echo 'OMJA''UBWKNX'
OMJAUBWKNX
root@arm:~# MARKER='TSQY''FCXZXS' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
TSQYFCXZXSTSQYFCXZXS 0
root@arm:~# echo 'EGWV''PJUELM'
EGWVPJUELM
root@arm:~# MARKER='KEPJ''QLXXHC' run 'i2cget -f -y 2 0x62 0x29'
KEPJQLXXHC0x75
KEPJQLXXHC 0
root@arm:~# echo 'QOXG''KMOHYC'
QOXGKMOHYC
root@arm:~# MARKER='WXLA''EHJFLO' run 'i2cget -y -f 2 0x62 0x22'
WXLAEHJFLO0x46
WXLAEHJFLO 0
root@arm:~# echo 'ZHXT''GOCESM'
ZHXTGOCESM
root@arm:~# MARKER='VAJA''GYHVGC' run 'i2cget -y -f 2 0x62 0x22'
VAJAGYHVGC0x46
VAJAGYHVGC 0
root@arm:~# echo 'CNOB''OZYEHM'
CNOBOZYEHM
root@arm:~# MARKER='JJLB''UCSGTJ' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
JJLBUCSGTJJJLBUCSGTJ 0
root@arm:~# echo 'HJQC''TNQNLE'
HJQCTNQNLE
root@arm:~# MARKER='BNJG''POQYTF' run 'i2cget -f -y 2 0x62 0x29'
BNJGPOQYTF0x76
BNJGPOQYTF 0
root@arm:~# echo 'GOEY''GFEMZT'
GOEYGFEMZT
root@arm:~# MARKER='PTWO''CHYQMW' run 'i2cget -y -f 2 0x62 0x22'
PTWOCHYQMW0x46
PTWOCHYQMW 0
root@arm:~# echo 'FZOJ''LVCQXX'
FZOJLVCQXX
root@arm:~# MARKER='OVFH''WLYWOM' run 'i2cget -y -f 2 0x62 0x22'
OVFHWLYWOM0x46
OVFHWLYWOM 0
root@arm:~# echo 'GSGU''UJUBOH'
GSGUUJUBOH
root@arm:~# MARKER='GQML''BQYQJV' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
GQMLBQYQJVGQMLBQYQJV 0
root@arm:~# echo 'PATT''LNBOAK'
PATTLNBOAK
root@arm:~# MARKER='UTOX''BOATXM' run 'i2cget -f -y 2 0x62 0x29'
UTOXBOATXM0x77
UTOXBOATXM 0
root@arm:~# echo 'VSEQ''NVUGYO'
VSEQNVUGYO
root@arm:~# MARKER='PZFY''VUGWGG' run 'i2cget -y -f 2 0x62 0x22'
PZFYVUGWGG0x46
PZFYVUGWGG 0
root@arm:~# echo 'OCUC''NTNGCB'
OCUCNTNGCB
root@arm:~# MARKER='LNGO''NUJKPY' run 'i2cget -y -f 2 0x62 0x22'
LNGONUJKPY0x46
LNGONUJKPY 0
root@arm:~# echo 'UGQX''JQQQQK'
UGQXJQQQQK
root@arm:~# MARKER='KVZT''TNJHYM' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
KVZTTNJHYMKVZTTNJHYM 0
root@arm:~# echo 'MPFF''MLQQJL'
MPFFMLQQJL
root@arm:~# MARKER='MLVL''KVWBGK' run 'i2cget -f -y 2 0x62 0x29'
MLVLKVWBGK0x78
MLVLKVWBGK 0
root@arm:~# echo 'EQBJ''HPYUNF'
EQBJHPYUNF
root@arm:~# MARKER='OYUG''PPVTXM' run 'i2cget -y -f 2 0x62 0x22'
OYUGPPVTXM0x46
OYUGPPVTXM 0
root@arm:~# echo 'MNVN''LLBTAT'
MNVNLLBTAT
root@arm:~# MARKER='VAWF''WXPTBX' run 'i2cget -y -f 2 0x62 0x22'
VAWFWXPTBX0x46
VAWFWXPTBX 0
root@arm:~# echo 'VKVW''VWOSNZ'
VKVWVWOSNZ
root@arm:~# MARKER='PNLZ''GZCCHP' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
PNLZGZCCHPPNLZGZCCHP 0
root@arm:~# echo 'VOTN''BASNWF'
VOTNBASNWF
root@arm:~# MARKER='MSBH''AXUEPO' run 'i2cget -f -y 2 0x62 0x29'
MSBHAXUEPO0x79
MSBHAXUEPO 0
root@arm:~# echo 'SCAK''NCQYNZ'
SCAKNCQYNZ
root@arm:~# MARKER='HXZU''CAEGCU' run 'i2cget -y -f 2 0x62 0x22'
HXZUCAEGCU0x46
HXZUCAEGCU 0
root@arm:~# echo 'SPMJ''OQKZFU'
SPMJOQKZFU
root@arm:~# MARKER='KOHX''VMXXHA' run 'i2cget -y -f 2 0x62 0x22'
KOHXVMXXHA0x46
KOHXVMXXHA 0
root@arm:~# echo 'UNJN''TEYCGC'
UNJNTEYCGC
root@arm:~# MARKER='FJZE''QZQSQP' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
FJZEQZQSQPFJZEQZQSQP 0
root@arm:~# echo 'GESJ''OJCFEQ'
GESJOJCFEQ
root@arm:~# MARKER='TNTE''UHZQCL' run 'i2cget -f -y 2 0x62 0x29'
TNTEUHZQCL0x7a
TNTEUHZQCL 0
root@arm:~# echo 'CSGC''ANBOOL'
CSGCANBOOL
root@arm:~# MARKER='LEEG''NAHKMU' run 'i2cget -y -f 2 0x62 0x22'
LEEGNAHKMU0x46
LEEGNAHKMU 0
root@arm:~# echo 'OVOG''QAMYGJ'
OVOGQAMYGJ
root@arm:~# MARKER='LJTX''ZCFHGU' run 'i2cget -y -f 2 0x62 0x22'
LJTXZCFHGU0x46
LJTXZCFHGU 0
root@arm:~# echo 'KBQP''ZONNWQ'
KBQPZONNWQ
root@arm:~# MARKER='YJKP''KOYHXW' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
YJKPKOYHXWYJKPKOYHXW 0
root@arm:~# echo 'JEGK''VPSFQL'
JEGKVPSFQL
root@arm:~# MARKER='BHKC''LAXKVG' run 'i2cget -f -y 2 0x62 0x29'
BHKCLAXKVG0x7b
BHKCLAXKVG 0
root@arm:~# echo 'JWBO''ZZQXTM'
JWBOZZQXTM
root@arm:~# MARKER='OUXE''GBFVFH' run 'i2cget -y -f 2 0x62 0x22'
OUXEGBFVFH0x46
OUXEGBFVFH 0
root@arm:~# echo 'OTWZ''MZWTOB'
OTWZMZWTOB
root@arm:~# MARKER='EWAQ''ZPAZEA' run 'i2cget -y -f 2 0x62 0x22'
EWAQZPAZEA0x46
EWAQZPAZEA 0
root@arm:~# echo 'EAYH''PUPECC'
EAYHPUPECC
root@arm:~# MARKER='GYHZ''QMSNWJ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
GYHZQMSNWJGYHZQMSNWJ 0
root@arm:~# echo 'HSFS''YKAZUK'
HSFSYKAZUK
root@arm:~# MARKER='WJQA''NCSEKG' run 'i2cget -f -y 2 0x62 0x29'
WJQANCSEKG0x7c
WJQANCSEKG 0
root@arm:~# echo 'FHXE''OGLUUK'
FHXEOGLUUK
root@arm:~# MARKER='VSET''BAZVEB' run 'i2cget -y -f 2 0x62 0x22'
VSETBAZVEB0x46
VSETBAZVEB 0
root@arm:~# echo 'XYFW''XMOZSG'
XYFWXMOZSG
root@arm:~# MARKER='JZFE''SLZUPS' run 'i2cget -y -f 2 0x62 0x22'
JZFESLZUPS0x46
JZFESLZUPS 0
root@arm:~# echo 'WEUO''MEFSML'
WEUOMEFSML
root@arm:~# MARKER='MQKO''MSLFWG' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
MQKOMSLFWGMQKOMSLFWG 0
root@arm:~# echo 'UTLB''CWAWSC'
UTLBCWAWSC
root@arm:~# MARKER='ZHWF''NHBKNP' run 'i2cget -f -y 2 0x62 0x29'
ZHWFNHBKNP0x7d
ZHWFNHBKNP 0
root@arm:~# echo 'BPXG''QPPEOY'
BPXGQPPEOY
root@arm:~# MARKER='EOQT''LSYMWM' run 'i2cget -y -f 2 0x62 0x22'
EOQTLSYMWM0x46
EOQTLSYMWM 0
root@arm:~# echo 'GWUX''FVCTWA'
GWUXFVCTWA
root@arm:~# MARKER='YOMH''GKQAMB' run 'i2cget -y -f 2 0x62 0x22'
YOMHGKQAMB0x46
YOMHGKQAMB 0
root@arm:~# echo 'PCGA''QVOYVJ'
PCGAQVOYVJ
root@arm:~# MARKER='WBPH''ENCVZQ' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
WBPHENCVZQWBPHENCVZQ 0
root@arm:~# echo 'TQVX''JLLMPO'
TQVXJLLMPO
root@arm:~# MARKER='UTXM''ZZUQGJ' run 'i2cget -f -y 2 0x62 0x29'
UTXMZZUQGJ0x7e
UTXMZZUQGJ 0
root@arm:~# echo 'WWYN''XHPTAU'
WWYNXHPTAU
root@arm:~# MARKER='YPVP''BPVPKE' run 'i2cget -y -f 2 0x62 0x22'
YPVPBPVPKE0x46
YPVPBPVPKE 0
root@arm:~# echo 'STYQ''YMNFAX'
STYQYMNFAX
root@arm:~# MARKER='CKMN''AQBUKP' run 'i2cget -y -f 2 0x62 0x22'
CKMNAQBUKP0x46
CKMNAQBUKP 0
root@arm:~# echo 'UXYE''YWYPAM'
UXYEYWYPAM
root@arm:~# MARKER='SCMP''GGYMFB' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
SCMPGGYMFBSCMPGGYMFB 0
root@arm:~# echo 'LEKJ''GXUAPY'
LEKJGXUAPY
root@arm:~# MARKER='UWWK''BLZKKL' run 'i2cget -f -y 2 0x62 0x29'
UWWKBLZKKL0x40
UWWKBLZKKL 0
root@arm:~# echo 'LLWL''KGHVMK'
LLWLKGHVMK
root@arm:~# MARKER='XBEY''KXZGVA' run 'i2cget -y -f 2 0x62 0x22'
XBEYKXZGVA0x46
XBEYKXZGVA 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-10-13 15:45:13.628568
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'TACG''CSEEXA'
TACGCSEEXA
root@arm:~# MARKER='QAAZ''ACKSTL' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QAAZACKSTL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QAAZACKSTL 0
root@arm:~# echo 'NMUV''PKJJOH'
NMUVPKJJOH
root@arm:~# MARKER='OHVJ''OBFCZH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
OHVJOBFCZH000003e8
OHVJOBFCZH 0
root@arm:~# echo 'BJFT''MMEPMB'
BJFTMMEPMB
root@arm:~# MARKER='JCLF''VZVJPX' run 'i2cget -y -f 2 0x62 0x28'
JCLFVZVJPX0x00
JCLFVZVJPX 0
root@arm:~# echo 'UCTC''LVCZUP'
UCTCLVCZUP
root@arm:~# MARKER='KSSK''BBSPWO' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KSSKBBSPWO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KSSKBBSPWO 0
root@arm:~# echo 'SASS''STAAOG'
SASSSTAAOG
root@arm:~# MARKER='EHEL''KMNZLQ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2 /regulator-ramp-delay'
EHELKMNZLQ00001388
EHELKMNZLQ 0
root@arm:~# echo 'YOMM''LNJBVO'
YOMMLNJBVO
root@arm:~# MARKER='KZOO''QMXBJV' run 'i2cget -y -f 2 0x62 0x29'
KZOOQMXBJV0x40
KZOOQMXBJV 0
root@arm:~# 