BuildBot project: linux-next
Linux version: next-20250710
Commit hash: b551c4e2a98a177a06148cf16505643cd2108386

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd79703 ADDAC
Test results: bd79703: PASSED

Testing: bd79701 ADDAC
Test results: bd79701: FAILED

Git bisect state: success
b551c4e2a98a177a06148cf16505643cd2108386 is the first bad commit
commit b551c4e2a98a177a06148cf16505643cd2108386
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Thu Jul 10 18:40:15 2025 +1000

    Add linux-next specific files for 20250710
    
    Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>

 Next/SHA1s        |   405 ++
 Next/Trees        |   407 ++
 Next/merge.log    | 12941 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 localversion-next |     1 +
 4 files changed, 13754 insertions(+)
 create mode 100644 Next/SHA1s
 create mode 100644 Next/Trees
 create mode 100644 Next/merge.log
 create mode 100644 localversion-next

