BuildBot project: linux-next
Linux version: next-20250704
Commit hash: 26ffb3d6f02cd0935fb9fa3db897767beee1cb2a

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: kx022acr_z sensor
Test results: kx022acr_z: PASSED

Testing: kx132acr_lbz sensor
Test results: kx132acr_lbz: PASSED

Git bisect state: success
26ffb3d6f02cd0935fb9fa3db897767beee1cb2a is the first bad commit
commit 26ffb3d6f02cd0935fb9fa3db897767beee1cb2a
Author: Stephen Rothwell <sfr@canb.auug.org.au>
Date:   Fri Jul 4 20:47:27 2025 +1000

    Add linux-next specific files for 20250704
    
    Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>

 Next/SHA1s        |   405 ++
 Next/Trees        |   407 ++
 Next/merge.log    | 11211 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 localversion-next |     1 +
 4 files changed, 12024 insertions(+)
 create mode 100644 Next/SHA1s
 create mode 100644 Next/Trees
 create mode 100644 Next/merge.log
 create mode 100644 localversion-next

