Labgrid Console Logfile for main
Logfile started at 2025-07-03 14:29:52.436277
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CVJX''HJEWGF'
CVJXHJEWGF
root@arm:~# MARKER='PWZT''NQTYLJ' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PWZTNQTYLJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PWZTNQTYLJ 0
root@arm:~# echo 'TXFE''JHWWEN'
TXFEJHWWEN
root@arm:~# MARKER='VMUK''EZZNJE' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
VMUKEZZNJE1
VMUKEZZNJE 0
root@arm:~# echo 'NBYN''JHCYCC'
NBYNJHCYCC
root@arm:~# MARKER='HZLH''ZYYAEM' run 'i2cget -y -f 2 0x62 0xb'
HZLHZYYAEM0x00
HZLHZYYAEM 0
root@arm:~# echo 'ABYP''LZFFLJ'
ABYPLZFFLJ
root@arm:~# MARKER='NASA''NQLMFN' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NASANQLMFN/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NASANQLMFN 0
root@arm:~# echo 'SHHY''EYSFBE'
SHHYEYSFBE
root@arm:~# MARKER='YFMO''SGMSYU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
YFMOSGMSYU1
YFMOSGMSYU 0
root@arm:~# echo 'GKGW''HWFWUS'
GKGWHWFWUS
root@arm:~# MARKER='CUGW''UAXTOJ' run 'i2cget -y -f 2 0x62 0xb'
CUGWUAXTOJ0x00
CUGWUAXTOJ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-03 14:29:56.858881
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HFLS''VBUVUK'
HFLSVBUVUK
root@arm:~# MARKER='XWUP''CFBYJS' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
XWUPCFBYJS750000
XWUPCFBYJS 0
root@arm:~# echo 'OPMJ''MBLPFG'
OPMJMBLPFG
root@arm:~# MARKER='JGQL''OKGNMU' run 'i2cget -y -f 2 0x62 0x21'
JGQLOKGNMU0x32
JGQLOKGNMU 0
root@arm:~# echo 'MWLF''XTBQUK'
MWLFXTBQUK
root@arm:~# MARKER='ZWPT''EHTUTP' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
ZWPTEHTUTP950000
ZWPTEHTUTP 0
root@arm:~# echo 'KBYK''ZMNWWG'
KBYKZMNWWG
root@arm:~# MARKER='SXFZ''XFUOSE' run 'i2cget -y -f 2 0x62 0x22'
SXFZXFUOSE0x5a
SXFZXFUOSE 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-03 14:30:00.671549
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ZFLS''HVHMVF'
ZFLSHVHMVF
root@arm:~# MARKER='ULBP''AKMQTX' run 'i2cget -y -f 2 0x62 0x21'
ULBPAKMQTX0x32
ULBPAKMQTX 0
root@arm:~# echo 'MLSN''VQPEAP'
MLSNVQPEAP
root@arm:~# MARKER='TTEN''QNMGLT' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
TTENQNMGLTTTENQNMGLT 0
root@arm:~# echo 'MPPT''ZALFLT'
MPPTZALFLT
root@arm:~# MARKER='SHOA''HZGYPB' run 'i2cget -f -y 2 0x62 0x28'
SHOAHZGYPB0x00
SHOAHZGYPB 0
root@arm:~# echo 'OPEK''LZVYVU'
OPEKLZVYVU
root@arm:~# MARKER='ZNOP''PBWQTO' run 'i2cget -y -f 2 0x62 0x21'
ZNOPPBWQTO0x32
ZNOPPBWQTO 0
root@arm:~# echo 'HJQG''MMXCLQ'
HJQGMMXCLQ
root@arm:~# MARKER='XAVZ''OWQYBF' run 'i2cget -y -f 2 0x62 0x21'
XAVZOWQYBF0x32
XAVZOWQYBF 0
root@arm:~# echo 'AXTE''VCTUNK'
AXTEVCTUNK
root@arm:~# MARKER='EUTB''TWXXKT' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
EUTBTWXXKTEUTBTWXXKT 0
root@arm:~# echo 'QQWF''HETXEP'
QQWFHETXEP
root@arm:~# MARKER='ZWJT''KVUXKG' run 'i2cget -f -y 2 0x62 0x28'
ZWJTKVUXKG0x01
ZWJTKVUXKG 0
root@arm:~# echo 'JNUH''MBFWSO'
JNUHMBFWSO
root@arm:~# MARKER='GPNO''CXBGFZ' run 'i2cget -y -f 2 0x62 0x21'
GPNOCXBGFZ0x32
GPNOCXBGFZ 0
root@arm:~# echo 'FUTB''GFTXUO'
FUTBGFTXUO
root@arm:~# MARKER='OBEY''NYLFYJ' run 'i2cget -y -f 2 0x62 0x21'
OBEYNYLFYJ0x32
OBEYNYLFYJ 0
root@arm:~# echo 'OMAY''KQWOKQ'
OMAYKQWOKQ
root@arm:~# MARKER='TSFQ''OUMSPK' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
TSFQOUMSPKTSFQOUMSPK 0
root@arm:~# echo 'SKMM''XBFPXG'
SKMMXBFPXG
root@arm:~# MARKER='ABBQ''XZPXEH' run 'i2cget -f -y 2 0x62 0x28'
ABBQXZPXEH0x02
ABBQXZPXEH 0
root@arm:~# echo 'UTUW''BZAUJF'
UTUWBZAUJF
root@arm:~# MARKER='LFPX''TCYPTT' run 'i2cget -y -f 2 0x62 0x21'
LFPXTCYPTT0x32
LFPXTCYPTT 0
root@arm:~# echo 'VLEC''MVFJYH'
VLECMVFJYH
root@arm:~# MARKER='ONBC''OGTEQQ' run 'i2cget -y -f 2 0x62 0x21'
ONBCOGTEQQ0x32
ONBCOGTEQQ 0
root@arm:~# echo 'UVFX''SSWPKX'
UVFXSSWPKX
root@arm:~# MARKER='AGGV''YLWVCB' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
AGGVYLWVCBAGGVYLWVCB 0
root@arm:~# echo 'CHSS''JBFKKP'
CHSSJBFKKP
root@arm:~# MARKER='BMVT''XZFLVB' run 'i2cget -f -y 2 0x62 0x28'
BMVTXZFLVB0x03
BMVTXZFLVB 0
root@arm:~# echo 'NCMC''CMLAEC'
NCMCCMLAEC
root@arm:~# MARKER='FBHY''NJECLJ' run 'i2cget -y -f 2 0x62 0x21'
FBHYNJECLJ0x32
FBHYNJECLJ 0
root@arm:~# echo 'UHZQ''LXOAGL'
UHZQLXOAGL
root@arm:~# MARKER='HOXN''XCSLUG' run 'i2cget -y -f 2 0x62 0x21'
HOXNXCSLUG0x32
HOXNXCSLUG 0
root@arm:~# echo 'ECTB''YYBLLA'
ECTBYYBLLA
root@arm:~# MARKER='LBXH''KGLJTO' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
LBXHKGLJTOLBXHKGLJTO 0
root@arm:~# echo 'PLFO''JNQNYH'
PLFOJNQNYH
root@arm:~# MARKER='FEZQ''BWYKZU' run 'i2cget -f -y 2 0x62 0x28'
FEZQBWYKZU0x04
FEZQBWYKZU 0
root@arm:~# echo 'KBPH''OQHAKA'
KBPHOQHAKA
root@arm:~# MARKER='QSZN''UXFGQX' run 'i2cget -y -f 2 0x62 0x21'
QSZNUXFGQX0x32
QSZNUXFGQX 0
root@arm:~# echo 'ZMNC''QFHBEB'
ZMNCQFHBEB
root@arm:~# MARKER='LXCS''AHLQFK' run 'i2cget -y -f 2 0x62 0x21'
LXCSAHLQFK0x32
LXCSAHLQFK 0
root@arm:~# echo 'ZQBS''GPOPLA'
ZQBSGPOPLA
root@arm:~# MARKER='SCNS''AKAWAS' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
SCNSAKAWASSCNSAKAWAS 0
root@arm:~# echo 'UASL''CLPSYZ'
UASLCLPSYZ
root@arm:~# MARKER='PJTF''ZAOVVT' run 'i2cget -f -y 2 0x62 0x28'
PJTFZAOVVT0x05
PJTFZAOVVT 0
root@arm:~# echo 'MCKM''GLPTZW'
MCKMGLPTZW
root@arm:~# MARKER='UKBZ''MHCNGM' run 'i2cget -y -f 2 0x62 0x21'
UKBZMHCNGM0x32
UKBZMHCNGM 0
root@arm:~# echo 'HZYP''TAJFMA'
HZYPTAJFMA
root@arm:~# MARKER='ASKM''QNVLQC' run 'i2cget -y -f 2 0x62 0x21'
ASKMQNVLQC0x32
ASKMQNVLQC 0
root@arm:~# echo 'YMEH''XBNHPW'
YMEHXBNHPW
root@arm:~# MARKER='UTKZ''SAYZES' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
UTKZSAYZESUTKZSAYZES 0
root@arm:~# echo 'CXUB''YNWAMW'
CXUBYNWAMW
root@arm:~# MARKER='WLHK''KSMEFG' run 'i2cget -f -y 2 0x62 0x28'
WLHKKSMEFG0x06
WLHKKSMEFG 0
root@arm:~# echo 'BSXJ''QLBGNO'
BSXJQLBGNO
root@arm:~# MARKER='QZLV''KCLEES' run 'i2cget -y -f 2 0x62 0x21'
QZLVKCLEES0x32
QZLVKCLEES 0
root@arm:~# echo 'GCSP''MJJQGS'
GCSPMJJQGS
root@arm:~# MARKER='NBNX''WGVNKB' run 'i2cget -y -f 2 0x62 0x21'
NBNXWGVNKB0x32
NBNXWGVNKB 0
root@arm:~# echo 'HGWV''VMSYLL'
HGWVVMSYLL
root@arm:~# MARKER='MEZN''OCFGXY' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
MEZNOCFGXYMEZNOCFGXY 0
root@arm:~# echo 'JEXA''HBYUUL'
JEXAHBYUUL
root@arm:~# MARKER='CYCH''XQATOL' run 'i2cget -f -y 2 0x62 0x28'
CYCHXQATOL0x07
CYCHXQATOL 0
root@arm:~# echo 'GPJO''YEVHOJ'
GPJOYEVHOJ
root@arm:~# MARKER='TQZG''LSMEEC' run 'i2cget -y -f 2 0x62 0x21'
TQZGLSMEEC0x32
TQZGLSMEEC 0
root@arm:~# echo 'LHSE''VNXAZX'
LHSEVNXAZX
root@arm:~# MARKER='VWHY''JOSLQU' run 'i2cget -y -f 2 0x62 0x21'
VWHYJOSLQU0x32
VWHYJOSLQU 0
root@arm:~# echo 'AWSS''GYWVTO'
AWSSGYWVTO
root@arm:~# MARKER='KZZP''MEVNKH' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
KZZPMEVNKHKZZPMEVNKH 0
root@arm:~# echo 'GEBC''KLTVKW'
GEBCKLTVKW
root@arm:~# MARKER='HJTZ''QBVVOS' run 'i2cget -f -y 2 0x62 0x28'
HJTZQBVVOS0x08
HJTZQBVVOS 0
root@arm:~# echo 'OWML''PZEXHO'
OWMLPZEXHO
root@arm:~# MARKER='GWBG''QTMYEK' run 'i2cget -y -f 2 0x62 0x21'
GWBGQTMYEK0x32
GWBGQTMYEK 0
root@arm:~# echo 'JEHT''QUCGOA'
JEHTQUCGOA
root@arm:~# MARKER='ZJVY''JTNNEX' run 'i2cget -y -f 2 0x62 0x21'
ZJVYJTNNEX0x32
ZJVYJTNNEX 0
root@arm:~# echo 'ZXBZ''XPGLBT'
ZXBZXPGLBT
root@arm:~# MARKER='JSHN''QEWXZB' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
JSHNQEWXZBJSHNQEWXZB 0
root@arm:~# echo 'KXKO''QYJJKW'
KXKOQYJJKW
root@arm:~# MARKER='CEMP''TAFKAP' run 'i2cget -f -y 2 0x62 0x28'
CEMPTAFKAP0x09
CEMPTAFKAP 0
root@arm:~# echo 'TLSM''AMOGKP'
TLSMAMOGKP
root@arm:~# MARKER='QBAN''WTJXGG' run 'i2cget -y -f 2 0x62 0x21'
QBANWTJXGG0x32
QBANWTJXGG 0
root@arm:~# echo 'KGWF''LSWMBA'
KGWFLSWMBA
root@arm:~# MARKER='FEOH''JULCUM' run 'i2cget -y -f 2 0x62 0x21'
FEOHJULCUM0x32
FEOHJULCUM 0
root@arm:~# echo 'CTBL''GNZLPZ'
CTBLGNZLPZ
root@arm:~# MARKER='AMCY''FXJWHG' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
AMCYFXJWHGAMCYFXJWHG 0
root@arm:~# echo 'YSJA''HXJGNO'
YSJAHXJGNO
root@arm:~# MARKER='GFGU''AZQOYA' run 'i2cget -f -y 2 0x62 0x28'
GFGUAZQOYA0x0a
GFGUAZQOYA 0
root@arm:~# echo 'HHNT''BEQNZC'
HHNTBEQNZC
root@arm:~# MARKER='UWUE''PTXWUS' run 'i2cget -y -f 2 0x62 0x21'
UWUEPTXWUS0x32
UWUEPTXWUS 0
root@arm:~# echo 'MFWH''GTSPBL'
MFWHGTSPBL
root@arm:~# MARKER='KBJY''QGMUJQ' run 'i2cget -y -f 2 0x62 0x21'
KBJYQGMUJQ0x32
KBJYQGMUJQ 0
root@arm:~# echo 'GWWK''MWKXYK'
GWWKMWKXYK
root@arm:~# MARKER='NMKU''WUSHCF' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
NMKUWUSHCFNMKUWUSHCF 0
root@arm:~# echo 'FYUP''LZOXSZ'
FYUPLZOXSZ
root@arm:~# MARKER='TTKY''PPELVO' run 'i2cget -f -y 2 0x62 0x28'
TTKYPPELVO0x0b
TTKYPPELVO 0
root@arm:~# echo 'VUKC''JNFTNJ'
VUKCJNFTNJ
root@arm:~# MARKER='QKXH''UHWVTE' run 'i2cget -y -f 2 0x62 0x21'
QKXHUHWVTE0x32
QKXHUHWVTE 0
root@arm:~# echo 'QLXA''PJLLNH'
QLXAPJLLNH
root@arm:~# MARKER='UCXU''PKTVNH' run 'i2cget -y -f 2 0x62 0x21'
UCXUPKTVNH0x32
UCXUPKTVNH 0
root@arm:~# echo 'FFPB''MGEJBW'
FFPBMGEJBW
root@arm:~# MARKER='KSWU''QVFVEW' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
KSWUQVFVEWKSWUQVFVEW 0
root@arm:~# echo 'LVNM''LYJWMX'
LVNMLYJWMX
root@arm:~# MARKER='VBLG''VQSQGL' run 'i2cget -f -y 2 0x62 0x28'
VBLGVQSQGL0x0c
VBLGVQSQGL 0
root@arm:~# echo 'MTXV''UVNZMZ'
MTXVUVNZMZ
root@arm:~# MARKER='ZPKY''ONJAUX' run 'i2cget -y -f 2 0x62 0x21'
ZPKYONJAUX0x32
ZPKYONJAUX 0
root@arm:~# echo 'FBEU''KLOXEF'
FBEUKLOXEF
root@arm:~# MARKER='WXNM''LLFOMT' run 'i2cget -y -f 2 0x62 0x21'
WXNMLLFOMT0x32
WXNMLLFOMT 0
root@arm:~# echo 'KOYH''AHBXTJ'
KOYHAHBXTJ
root@arm:~# MARKER='VPOE''UWGJZN' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
VPOEUWGJZNVPOEUWGJZN 0
root@arm:~# echo 'SSHW''JZCOCP'
SSHWJZCOCP
root@arm:~# MARKER='BQMN''FVBAAK' run 'i2cget -f -y 2 0x62 0x28'
BQMNFVBAAK0x0d
BQMNFVBAAK 0
root@arm:~# echo 'XJZK''ZXHKPW'
XJZKZXHKPW
root@arm:~# MARKER='FVVY''CETKZY' run 'i2cget -y -f 2 0x62 0x21'
FVVYCETKZY0x32
FVVYCETKZY 0
root@arm:~# echo 'YCLH''ZGKOZZ'
YCLHZGKOZZ
root@arm:~# MARKER='LYWN''NVQMXM' run 'i2cget -y -f 2 0x62 0x21'
LYWNNVQMXM0x32
LYWNNVQMXM 0
root@arm:~# echo 'WFWQ''TTNYZC'
WFWQTTNYZC
root@arm:~# MARKER='ZFLG''NNFUCL' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
ZFLGNNFUCLZFLGNNFUCL 0
root@arm:~# echo 'MQXY''AJLOEY'
MQXYAJLOEY
root@arm:~# MARKER='CEGJ''ZALGOJ' run 'i2cget -f -y 2 0x62 0x28'
CEGJZALGOJ0x0e
CEGJZALGOJ 0
root@arm:~# echo 'GBYG''OPBWCL'
GBYGOPBWCL
root@arm:~# MARKER='LPYK''WMPOYT' run 'i2cget -y -f 2 0x62 0x21'
LPYKWMPOYT0x32
LPYKWMPOYT 0
root@arm:~# echo 'EBBJ''TWJLCK'
EBBJTWJLCK
root@arm:~# MARKER='SGXL''WXUBFB' run 'i2cget -y -f 2 0x62 0x21'
SGXLWXUBFB0x32
SGXLWXUBFB 0
root@arm:~# echo 'HYUG''WZTKBF'
HYUGWZTKBF
root@arm:~# MARKER='WBNG''ZTANON' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
WBNGZTANONWBNGZTANON 0
root@arm:~# echo 'SYXO''HAZHEY'
SYXOHAZHEY
root@arm:~# MARKER='OVWZ''CTVUUA' run 'i2cget -f -y 2 0x62 0x28'
OVWZCTVUUA0x0f
OVWZCTVUUA 0
root@arm:~# echo 'HNJE''QBWLOX'
HNJEQBWLOX
root@arm:~# MARKER='QEEV''VZOCEX' run 'i2cget -y -f 2 0x62 0x21'
QEEVVZOCEX0x32
QEEVVZOCEX 0
root@arm:~# echo 'TVEH''YPYLWU'
TVEHYPYLWU
root@arm:~# MARKER='KKVW''MLFAKG' run 'i2cget -y -f 2 0x62 0x21'
KKVWMLFAKG0x32
KKVWMLFAKG 0
root@arm:~# echo 'MAZM''FUPUAY'
MAZMFUPUAY
root@arm:~# MARKER='CMCB''LESJHB' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
CMCBLESJHBCMCBLESJHB 0
root@arm:~# echo 'HFYS''UZJMKQ'
HFYSUZJMKQ
root@arm:~# MARKER='SGFL''ZKSYTC' run 'i2cget -f -y 2 0x62 0x28'
SGFLZKSYTC0x10
SGFLZKSYTC 0
root@arm:~# echo 'QMKA''UJHLEB'
QMKAUJHLEB
root@arm:~# MARKER='GEHA''ELAQEB' run 'i2cget -y -f 2 0x62 0x21'
GEHAELAQEB0x32
GEHAELAQEB 0
root@arm:~# echo 'TESN''AEVXNE'
TESNAEVXNE
root@arm:~# MARKER='VUFN''XXXBAF' run 'i2cget -y -f 2 0x62 0x21'
VUFNXXXBAF0x32
VUFNXXXBAF 0
root@arm:~# echo 'PWFJ''WCPMXQ'
PWFJWCPMXQ
root@arm:~# MARKER='JNHN''GESCPT' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
JNHNGESCPTJNHNGESCPT 0
root@arm:~# echo 'EJLG''EUXGWM'
EJLGEUXGWM
root@arm:~# MARKER='UPMG''ZYUJHJ' run 'i2cget -f -y 2 0x62 0x28'
UPMGZYUJHJ0x11
UPMGZYUJHJ 0
root@arm:~# echo 'THVL''TAJMPQ'
THVLTAJMPQ
root@arm:~# MARKER='USKX''PJTKMM' run 'i2cget -y -f 2 0x62 0x21'
USKXPJTKMM0x32
USKXPJTKMM 0
root@arm:~# echo 'TNAQ''SWUBVY'
TNAQSWUBVY
root@arm:~# MARKER='LVZP''VPVGQW' run 'i2cget -y -f 2 0x62 0x21'
LVZPVPVGQW0x32
LVZPVPVGQW 0
root@arm:~# echo 'BAHC''WTZAPC'
BAHCWTZAPC
root@arm:~# MARKER='JCUQ''EYTBXF' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
JCUQEYTBXFJCUQEYTBXF 0
root@arm:~# echo 'FYOP''JPNBPS'
FYOPJPNBPS
root@arm:~# MARKER='OTQP''GBYCNU' run 'i2cget -f -y 2 0x62 0x28'
OTQPGBYCNU0x12
OTQPGBYCNU 0
root@arm:~# echo 'AAVW''FVQBSE'
AAVWFVQBSE
root@arm:~# MARKER='UYAW''OGKXSS' run 'i2cget -y -f 2 0x62 0x21'
UYAWOGKXSS0x32
UYAWOGKXSS 0
root@arm:~# echo 'UQGK''MNLNEK'
UQGKMNLNEK
root@arm:~# MARKER='CPWN''ZHQSPG' run 'i2cget -y -f 2 0x62 0x21'
CPWNZHQSPG0x32
CPWNZHQSPG 0
root@arm:~# echo 'PZWB''PJNFSN'
PZWBPJNFSN
root@arm:~# MARKER='ANPY''MABKMV' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
ANPYMABKMVANPYMABKMV 0
root@arm:~# echo 'COYQ''LSHPCA'
COYQLSHPCA
root@arm:~# MARKER='AFUH''GSTFPV' run 'i2cget -f -y 2 0x62 0x28'
AFUHGSTFPV0x13
AFUHGSTFPV 0
root@arm:~# echo 'TWOB''HFJHAC'
TWOBHFJHAC
root@arm:~# MARKER='MFEK''UTGTAK' run 'i2cget -y -f 2 0x62 0x21'
MFEKUTGTAK0x32
MFEKUTGTAK 0
root@arm:~# echo 'FQFJ''NVYKZH'
FQFJNVYKZH
root@arm:~# MARKER='FWBS''KYCTUW' run 'i2cget -y -f 2 0x62 0x21'
FWBSKYCTUW0x32
FWBSKYCTUW 0
root@arm:~# echo 'ZNMZ''UMXBVW'
ZNMZUMXBVW
root@arm:~# MARKER='CCOQ''WLXSQE' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
CCOQWLXSQECCOQWLXSQE 0
root@arm:~# echo 'TOGB''PKCLLH'
TOGBPKCLLH
root@arm:~# MARKER='NGXY''JXCKEN' run 'i2cget -f -y 2 0x62 0x28'
NGXYJXCKEN0x14
NGXYJXCKEN 0
root@arm:~# echo 'AOQF''AVFONO'
AOQFAVFONO
root@arm:~# MARKER='XFWO''OLLGOB' run 'i2cget -y -f 2 0x62 0x21'
XFWOOLLGOB0x32
XFWOOLLGOB 0
root@arm:~# echo 'HOTA''PXCEFF'
HOTAPXCEFF
root@arm:~# MARKER='ALVW''VOBQSZ' run 'i2cget -y -f 2 0x62 0x21'
ALVWVOBQSZ0x32
ALVWVOBQSZ 0
root@arm:~# echo 'JYXX''YYVOWJ'
JYXXYYVOWJ
root@arm:~# MARKER='OAZB''BGMKZK' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
OAZBBGMKZKOAZBBGMKZK 0
root@arm:~# echo 'CZSQ''ZNOVNM'
CZSQZNOVNM
root@arm:~# MARKER='SWPE''GMHVAL' run 'i2cget -f -y 2 0x62 0x28'
SWPEGMHVAL0x15
SWPEGMHVAL 0
root@arm:~# echo 'YSPN''BSMEQG'
YSPNBSMEQG
root@arm:~# MARKER='JGXN''UCNQVO' run 'i2cget -y -f 2 0x62 0x21'
JGXNUCNQVO0x32
JGXNUCNQVO 0
root@arm:~# echo 'XLQV''HLLUWE'
XLQVHLLUWE
root@arm:~# MARKER='FOGF''WLMEPM' run 'i2cget -y -f 2 0x62 0x21'
FOGFWLMEPM0x32
FOGFWLMEPM 0
root@arm:~# echo 'QKUB''ZNCEJA'
QKUBZNCEJA
root@arm:~# MARKER='YXFH''WQGJXX' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
YXFHWQGJXXYXFHWQGJXX 0
root@arm:~# echo 'KFUG''JXFMHC'
KFUGJXFMHC
root@arm:~# MARKER='HNHO''CGNYUP' run 'i2cget -f -y 2 0x62 0x28'
HNHOCGNYUP0x16
HNHOCGNYUP 0
root@arm:~# echo 'LXFE''JEVFXZ'
LXFEJEVFXZ
root@arm:~# MARKER='QSXH''VZONGU' run 'i2cget -y -f 2 0x62 0x21'
QSXHVZONGU0x32
QSXHVZONGU 0
root@arm:~# echo 'VTOX''WJZEHL'
VTOXWJZEHL
root@arm:~# MARKER='XCOC''NCYOBB' run 'i2cget -y -f 2 0x62 0x21'
XCOCNCYOBB0x32
XCOCNCYOBB 0
root@arm:~# echo 'PCMJ''SMCCBV'
PCMJSMCCBV
root@arm:~# MARKER='KHPB''FXBPCV' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
KHPBFXBPCVKHPBFXBPCV 0
root@arm:~# echo 'XUPU''LSUBCB'
XUPULSUBCB
root@arm:~# MARKER='XKJJ''MYHUYH' run 'i2cget -f -y 2 0x62 0x28'
XKJJMYHUYH0x17
XKJJMYHUYH 0
root@arm:~# echo 'UJNT''GAOALG'
UJNTGAOALG
root@arm:~# MARKER='STUX''VQGUYL' run 'i2cget -y -f 2 0x62 0x21'
STUXVQGUYL0x32
STUXVQGUYL 0
root@arm:~# echo 'TOKF''LLUNCA'
TOKFLLUNCA
root@arm:~# MARKER='QEEN''LJWPXN' run 'i2cget -y -f 2 0x62 0x21'
QEENLJWPXN0x32
QEENLJWPXN 0
root@arm:~# echo 'SHVP''XVYPOE'
SHVPXVYPOE
root@arm:~# MARKER='MTQJ''TAUJMU' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
MTQJTAUJMUMTQJTAUJMU 0
root@arm:~# echo 'XLZP''FQVZAV'
XLZPFQVZAV
root@arm:~# MARKER='ACGO''SNWLSG' run 'i2cget -f -y 2 0x62 0x28'
ACGOSNWLSG0x18
ACGOSNWLSG 0
root@arm:~# echo 'GBNZ''FJJUWL'
GBNZFJJUWL
root@arm:~# MARKER='UHTW''MQCZYF' run 'i2cget -y -f 2 0x62 0x21'
UHTWMQCZYF0x32
UHTWMQCZYF 0
root@arm:~# echo 'NYYT''WUOOKA'
NYYTWUOOKA
root@arm:~# MARKER='XTAM''FUKMLZ' run 'i2cget -y -f 2 0x62 0x21'
XTAMFUKMLZ0x32
XTAMFUKMLZ 0
root@arm:~# echo 'EXZS''PJLKUP'
EXZSPJLKUP
root@arm:~# MARKER='NMYN''VHKLPO' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
NMYNVHKLPONMYNVHKLPO 0
root@arm:~# echo 'WNUS''PMCXCA'
WNUSPMCXCA
root@arm:~# MARKER='AMHH''POGNAV' run 'i2cget -f -y 2 0x62 0x28'
AMHHPOGNAV0x19
AMHHPOGNAV 0
root@arm:~# echo 'ASQU''JOAVWN'
ASQUJOAVWN
root@arm:~# MARKER='EVKJ''SAECTL' run 'i2cget -y -f 2 0x62 0x21'
EVKJSAECTL0x32
EVKJSAECTL 0
root@arm:~# echo 'GHNS''UCUGPP'
GHNSUCUGPP
root@arm:~# MARKER='ZTFJ''UFGNWP' run 'i2cget -y -f 2 0x62 0x21'
ZTFJUFGNWP0x32
ZTFJUFGNWP 0
root@arm:~# echo 'CVZA''VACEJV'
CVZAVACEJV
root@arm:~# MARKER='ZYSE''VLQQGX' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
ZYSEVLQQGXZYSEVLQQGX 0
root@arm:~# echo 'LVBT''WUAVES'
LVBTWUAVES
root@arm:~# MARKER='PMNK''QGZBUB' run 'i2cget -f -y 2 0x62 0x28'
PMNKQGZBUB0x1a
PMNKQGZBUB 0
root@arm:~# echo 'ETPE''UHGAUP'
ETPEUHGAUP
root@arm:~# MARKER='ZCAM''JBJWQT' run 'i2cget -y -f 2 0x62 0x21'
ZCAMJBJWQT0x32
ZCAMJBJWQT 0
root@arm:~# echo 'CXUN''NYOAZK'
CXUNNYOAZK
root@arm:~# MARKER='LMMV''FEXKAO' run 'i2cget -y -f 2 0x62 0x21'
LMMVFEXKAO0x32
LMMVFEXKAO 0
root@arm:~# echo 'NUQK''YLHJON'
NUQKYLHJON
root@arm:~# MARKER='YJGE''HFVTEG' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
YJGEHFVTEGYJGEHFVTEG 0
root@arm:~# echo 'FCVP''ULTBBU'
FCVPULTBBU
root@arm:~# MARKER='TMEY''MPFFUT' run 'i2cget -f -y 2 0x62 0x28'
TMEYMPFFUT0x1b
TMEYMPFFUT 0
root@arm:~# echo 'ZFJS''TGOMXM'
ZFJSTGOMXM
root@arm:~# MARKER='WONW''WYPSWK' run 'i2cget -y -f 2 0x62 0x21'
WONWWYPSWK0x32
WONWWYPSWK 0
root@arm:~# echo 'JVGA''PZAKOS'
JVGAPZAKOS
root@arm:~# MARKER='EHJZ''WPYCAC' run 'i2cget -y -f 2 0x62 0x21'
EHJZWPYCAC0x32
EHJZWPYCAC 0
root@arm:~# echo 'TVCJ''EHSFKV'
TVCJEHSFKV
root@arm:~# MARKER='YSQK''CSLZUJ' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
YSQKCSLZUJYSQKCSLZUJ 0
root@arm:~# echo 'EQCN''CWTACC'
EQCNCWTACC
root@arm:~# MARKER='BFJG''KAFMUH' run 'i2cget -f -y 2 0x62 0x28'
BFJGKAFMUH0x1c
BFJGKAFMUH 0
root@arm:~# echo 'PVXW''XNZWGE'
PVXWXNZWGE
root@arm:~# MARKER='ZVWN''GXJMVM' run 'i2cget -y -f 2 0x62 0x21'
ZVWNGXJMVM0x32
ZVWNGXJMVM 0
root@arm:~# echo 'QSSJ''EZOSJT'
QSSJEZOSJT
root@arm:~# MARKER='ACNO''EACOEQ' run 'i2cget -y -f 2 0x62 0x21'
ACNOEACOEQ0x32
ACNOEACOEQ 0
root@arm:~# echo 'XABS''QECNHU'
XABSQECNHU
root@arm:~# MARKER='FSSC''KLGTXU' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
FSSCKLGTXUFSSCKLGTXU 0
root@arm:~# echo 'HCAM''VQXEGO'
HCAMVQXEGO
root@arm:~# MARKER='XKOE''XCYOBA' run 'i2cget -f -y 2 0x62 0x28'
XKOEXCYOBA0x1d
XKOEXCYOBA 0
root@arm:~# echo 'XYEP''TQFFXC'
XYEPTQFFXC
root@arm:~# MARKER='GEAF''CBNAGM' run 'i2cget -y -f 2 0x62 0x21'
GEAFCBNAGM0x32
GEAFCBNAGM 0
root@arm:~# echo 'UMMV''BGHBOK'
UMMVBGHBOK
root@arm:~# MARKER='SPNK''PZWEZJ' run 'i2cget -y -f 2 0x62 0x21'
SPNKPZWEZJ0x32
SPNKPZWEZJ 0
root@arm:~# echo 'KVCC''CTESXM'
KVCCCTESXM
root@arm:~# MARKER='QQHK''SSOZAQ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
QQHKSSOZAQQQHKSSOZAQ 0
root@arm:~# echo 'NWNF''GPVEYN'
NWNFGPVEYN
root@arm:~# MARKER='FBXH''VMHYML' run 'i2cget -f -y 2 0x62 0x28'
FBXHVMHYML0x1e
FBXHVMHYML 0
root@arm:~# echo 'XBFY''EAAACU'
XBFYEAAACU
root@arm:~# MARKER='UXJO''KCBWJA' run 'i2cget -y -f 2 0x62 0x21'
UXJOKCBWJA0x32
UXJOKCBWJA 0
root@arm:~# echo 'QKCK''UVYCBU'
QKCKUVYCBU
root@arm:~# MARKER='TKLJ''XTSPBM' run 'i2cget -y -f 2 0x62 0x21'
TKLJXTSPBM0x32
TKLJXTSPBM 0
root@arm:~# echo 'PCBK''WLBUOT'
PCBKWLBUOT
root@arm:~# MARKER='LNEU''BYLPEV' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
LNEUBYLPEVLNEUBYLPEV 0
root@arm:~# echo 'WCQC''LOGSVV'
WCQCLOGSVV
root@arm:~# MARKER='GZGX''BWMXBF' run 'i2cget -f -y 2 0x62 0x28'
GZGXBWMXBF0x00
GZGXBWMXBF 0
root@arm:~# echo 'MCFV''CFETEL'
MCFVCFETEL
root@arm:~# MARKER='CSYQ''JLGSSX' run 'i2cget -y -f 2 0x62 0x21'
CSYQJLGSSX0x32
CSYQJLGSSX 0
root@arm:~# echo 'LGHS''CQNNEN'
LGHSCQNNEN
root@arm:~# MARKER='BAAK''TZPJOL' run 'i2cget -y -f 2 0x62 0x22'
BAAKTZPJOL0x5a
BAAKTZPJOL 0
root@arm:~# echo 'XHAL''NFVPYY'
XHALNFVPYY
root@arm:~# MARKER='PCVY''KAPFLA' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
PCVYKAPFLAPCVYKAPFLA 0
root@arm:~# echo 'YLNJ''JKCPFG'
YLNJJKCPFG
root@arm:~# MARKER='FNBX''JGGEJS' run 'i2cget -f -y 2 0x62 0x29'
FNBXJGGEJS0x40
FNBXJGGEJS 0
root@arm:~# echo 'XTLY''AEHTSB'
XTLYAEHTSB
root@arm:~# MARKER='VBLB''LVEWUS' run 'i2cget -y -f 2 0x62 0x22'
VBLBLVEWUS0x5a
VBLBLVEWUS 0
root@arm:~# echo 'WNYH''GLAJNE'
WNYHGLAJNE
root@arm:~# MARKER='CMHJ''YNVFJK' run 'i2cget -y -f 2 0x62 0x22'
CMHJYNVFJK0x5a
CMHJYNVFJK 0
root@arm:~# echo 'VQFP''ELMAUU'
VQFPELMAUU
root@arm:~# MARKER='YVPZ''OHKFQX' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
YVPZOHKFQXYVPZOHKFQX 0
root@arm:~# echo 'KQFC''OOBNWX'
KQFCOOBNWX
root@arm:~# MARKER='GTWW''WPSBOZ' run 'i2cget -f -y 2 0x62 0x29'
GTWWWPSBOZ0x41
GTWWWPSBOZ 0
root@arm:~# echo 'PNGL''VKBOKZ'
PNGLVKBOKZ
root@arm:~# MARKER='JEFK''XKFNEL' run 'i2cget -y -f 2 0x62 0x22'
JEFKXKFNEL0x5a
JEFKXKFNEL 0
root@arm:~# echo 'UVKA''PXKXUA'
UVKAPXKXUA
root@arm:~# MARKER='WXZF''OMNCNW' run 'i2cget -y -f 2 0x62 0x22'
WXZFOMNCNW0x5a
WXZFOMNCNW 0
root@arm:~# echo 'KOSE''WBXAGV'
KOSEWBXAGV
root@arm:~# MARKER='MZJH''JQUGOV' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
MZJHJQUGOVMZJHJQUGOV 0
root@arm:~# echo 'MTXO''QZAPQT'
MTXOQZAPQT
root@arm:~# MARKER='FVXT''ZZLJEU' run 'i2cget -f -y 2 0x62 0x29'
FVXTZZLJEU0x42
FVXTZZLJEU 0
root@arm:~# echo 'XOHE''OQOBAQ'
XOHEOQOBAQ
root@arm:~# MARKER='QSNO''MBOBNW' run 'i2cget -y -f 2 0x62 0x22'
QSNOMBOBNW0x5a
QSNOMBOBNW 0
root@arm:~# echo 'QMGY''EOUFYZ'
QMGYEOUFYZ
root@arm:~# MARKER='VHBH''JMJELH' run 'i2cget -y -f 2 0x62 0x22'
VHBHJMJELH0x5a
VHBHJMJELH 0
root@arm:~# echo 'ACTO''ASAYGO'
ACTOASAYGO
root@arm:~# MARKER='QSKG''CSFBTT' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
QSKGCSFBTTQSKGCSFBTT 0
root@arm:~# echo 'UEPX''ECUFHL'
UEPXECUFHL
root@arm:~# MARKER='ZOUJ''ECEYJS' run 'i2cget -f -y 2 0x62 0x29'
ZOUJECEYJS0x43
ZOUJECEYJS 0
root@arm:~# echo 'ONWX''XWHHWM'
ONWXXWHHWM
root@arm:~# MARKER='WBYE''QVFKVL' run 'i2cget -y -f 2 0x62 0x22'
WBYEQVFKVL0x5a
WBYEQVFKVL 0
root@arm:~# echo 'HTLK''NTJWMO'
HTLKNTJWMO
root@arm:~# MARKER='FTGV''KJKCMP' run 'i2cget -y -f 2 0x62 0x22'
FTGVKJKCMP0x5a
FTGVKJKCMP 0
root@arm:~# echo 'NNQE''AASVPP'
NNQEAASVPP
root@arm:~# MARKER='STQP''FLGGJL' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
STQPFLGGJLSTQPFLGGJL 0
root@arm:~# echo 'ENJY''ZXSFJE'
ENJYZXSFJE
root@arm:~# MARKER='GTWA''SLKLXB' run 'i2cget -f -y 2 0x62 0x29'
GTWASLKLXB0x44
GTWASLKLXB 0
root@arm:~# echo 'WLMX''TZVEAZ'
WLMXTZVEAZ
root@arm:~# MARKER='QPGX''TJTTSM' run 'i2cget -y -f 2 0x62 0x22'
QPGXTJTTSM0x5a
QPGXTJTTSM 0
root@arm:~# echo 'GFEX''YCNQWU'
GFEXYCNQWU
root@arm:~# MARKER='MOKF''XEOEQZ' run 'i2cget -y -f 2 0x62 0x22'
MOKFXEOEQZ0x5a
MOKFXEOEQZ 0
root@arm:~# echo 'HCMB''HTGCGO'
HCMBHTGCGO
root@arm:~# MARKER='JNOT''LAYHQP' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JNOTLAYHQPJNOTLAYHQP 0
root@arm:~# echo 'VQYM''YHXBNZ'
VQYMYHXBNZ
root@arm:~# MARKER='QYLK''CGFEXY' run 'i2cget -f -y 2 0x62 0x29'
QYLKCGFEXY0x45
QYLKCGFEXY 0
root@arm:~# echo 'JHNY''FGKFEC'
JHNYFGKFEC
root@arm:~# MARKER='GGSM''OZNJEB' run 'i2cget -y -f 2 0x62 0x22'
GGSMOZNJEB0x5a
GGSMOZNJEB 0
root@arm:~# echo 'LNVT''QKHZCX'
LNVTQKHZCX
root@arm:~# MARKER='OGCY''ACKWOU' run 'i2cget -y -f 2 0x62 0x22'
OGCYACKWOU0x5a
OGCYACKWOU 0
root@arm:~# echo 'SYFO''VKTSFC'
SYFOVKTSFC
root@arm:~# MARKER='WOPF''FPAMAW' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WOPFFPAMAWWOPFFPAMAW 0
root@arm:~# echo 'BTKZ''JULBPZ'
BTKZJULBPZ
root@arm:~# MARKER='GMOG''YULXXT' run 'i2cget -f -y 2 0x62 0x29'
GMOGYULXXT0x46
GMOGYULXXT 0
root@arm:~# echo 'LVOK''AWYYTU'
LVOKAWYYTU
root@arm:~# MARKER='UYQA''SZWNZY' run 'i2cget -y -f 2 0x62 0x22'
UYQASZWNZY0x5a
UYQASZWNZY 0
root@arm:~# echo 'BUQY''TYWWLC'
BUQYTYWWLC
root@arm:~# MARKER='GEOZ''HJSSOZ' run 'i2cget -y -f 2 0x62 0x22'
GEOZHJSSOZ0x5a
GEOZHJSSOZ 0
root@arm:~# echo 'GMAF''ZVNKNO'
GMAFZVNKNO
root@arm:~# MARKER='AUJO''SKHUWM' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AUJOSKHUWMAUJOSKHUWM 0
root@arm:~# echo 'EAGC''NNJVVT'
EAGCNNJVVT
root@arm:~# MARKER='XXXC''BESBFA' run 'i2cget -f -y 2 0x62 0x29'
XXXCBESBFA0x47
XXXCBESBFA 0
root@arm:~# echo 'OCYN''UAQGXK'
OCYNUAQGXK
root@arm:~# MARKER='VESW''MHAWYA' run 'i2cget -y -f 2 0x62 0x22'
VESWMHAWYA0x5a
VESWMHAWYA 0
root@arm:~# echo 'FULU''UYPOYB'
FULUUYPOYB
root@arm:~# MARKER='NKOY''NOEAFY' run 'i2cget -y -f 2 0x62 0x22'
NKOYNOEAFY0x5a
NKOYNOEAFY 0
root@arm:~# echo 'HZYC''UCCLPU'
HZYCUCCLPU
root@arm:~# MARKER='NHQP''QBVSMQ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NHQPQBVSMQNHQPQBVSMQ 0
root@arm:~# echo 'YBYX''XZXKVZ'
YBYXXZXKVZ
root@arm:~# MARKER='ALHO''SJLNBL' run 'i2cget -f -y 2 0x62 0x29'
ALHOSJLNBL0x48
ALHOSJLNBL 0
root@arm:~# echo 'LNCL''CJZFVX'
LNCLCJZFVX
root@arm:~# MARKER='CQYL''ZMBNVV' run 'i2cget -y -f 2 0x62 0x22'
CQYLZMBNVV0x5a
CQYLZMBNVV 0
root@arm:~# echo 'WXSF''YWUEFH'
WXSFYWUEFH
root@arm:~# MARKER='SGYY''EBLSPC' run 'i2cget -y -f 2 0x62 0x22'
SGYYEBLSPC0x5a
SGYYEBLSPC 0
root@arm:~# echo 'VATQ''FGQLMO'
VATQFGQLMO
root@arm:~# MARKER='CWFF''ZQHVXV' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CWFFZQHVXVCWFFZQHVXV 0
root@arm:~# echo 'ATAZ''XETPLQ'
ATAZXETPLQ
root@arm:~# MARKER='ZBCK''KGCTGC' run 'i2cget -f -y 2 0x62 0x29'
ZBCKKGCTGC0x49
ZBCKKGCTGC 0
root@arm:~# echo 'LEYW''PTBMVY'
LEYWPTBMVY
root@arm:~# MARKER='JQMY''XCSHYH' run 'i2cget -y -f 2 0x62 0x22'
JQMYXCSHYH0x5a
JQMYXCSHYH 0
root@arm:~# echo 'WQKC''MLTEPH'
WQKCMLTEPH
root@arm:~# MARKER='YQBC''ZMJNCJ' run 'i2cget -y -f 2 0x62 0x22'
YQBCZMJNCJ0x5a
YQBCZMJNCJ 0
root@arm:~# echo 'ASAK''HOLAVK'
ASAKHOLAVK
root@arm:~# MARKER='OQTT''AEOLHS' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OQTTAEOLHSOQTTAEOLHS 0
root@arm:~# echo 'QQGO''HFPHSF'
QQGOHFPHSF
root@arm:~# MARKER='GOCW''BHVWUH' run 'i2cget -f -y 2 0x62 0x29'
GOCWBHVWUH0x4a
GOCWBHVWUH 0
root@arm:~# echo 'CWSS''PGUAZO'
CWSSPGUAZO
root@arm:~# MARKER='HACC''GFXGPU' run 'i2cget -y -f 2 0x62 0x22'
HACCGFXGPU0x5a
HACCGFXGPU 0
root@arm:~# echo 'JFUQ''OBSHFP'
JFUQOBSHFP
root@arm:~# MARKER='WKWA''QUHESM' run 'i2cget -y -f 2 0x62 0x22'
WKWAQUHESM0x5a
WKWAQUHESM 0
root@arm:~# echo 'LUVY''ZJNEME'
LUVYZJNEME
root@arm:~# MARKER='VZJG''QPHGVL' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VZJGQPHGVLVZJGQPHGVL 0
root@arm:~# echo 'STNG''PEONJF'
STNGPEONJF
root@arm:~# MARKER='VVBX''KUUVSK' run 'i2cget -f -y 2 0x62 0x29'
VVBXKUUVSK0x4b
VVBXKUUVSK 0
root@arm:~# echo 'ZCXV''EYYHBJ'
ZCXVEYYHBJ
root@arm:~# MARKER='MUXT''LXYMZV' run 'i2cget -y -f 2 0x62 0x22'
MUXTLXYMZV0x5a
MUXTLXYMZV 0
root@arm:~# echo 'HCBF''LSQTCO'
HCBFLSQTCO
root@arm:~# MARKER='JAUH''PJHHWJ' run 'i2cget -y -f 2 0x62 0x22'
JAUHPJHHWJ0x5a
JAUHPJHHWJ 0
root@arm:~# echo 'ZALV''WJELZK'
ZALVWJELZK
root@arm:~# MARKER='ZHBS''HWYFGJ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZHBSHWYFGJZHBSHWYFGJ 0
root@arm:~# echo 'CBSJ''WWVCCF'
CBSJWWVCCF
root@arm:~# MARKER='HUSZ''NTHNVQ' run 'i2cget -f -y 2 0x62 0x29'
HUSZNTHNVQ0x4c
HUSZNTHNVQ 0
root@arm:~# echo 'UFBG''AGTPST'
UFBGAGTPST
root@arm:~# MARKER='PQNT''EXPUPV' run 'i2cget -y -f 2 0x62 0x22'
PQNTEXPUPV0x5a
PQNTEXPUPV 0
root@arm:~# echo 'ASJX''KJVNEA'
ASJXKJVNEA
root@arm:~# MARKER='KFVF''BYYCTE' run 'i2cget -y -f 2 0x62 0x22'
KFVFBYYCTE0x5a
KFVFBYYCTE 0
root@arm:~# echo 'KGKG''GBVOUT'
KGKGGBVOUT
root@arm:~# MARKER='TVSY''XKALYN' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TVSYXKALYNTVSYXKALYN 0
root@arm:~# echo 'ULQB''UQMFSW'
ULQBUQMFSW
root@arm:~# MARKER='GSQU''WEGSQS' run 'i2cget -f -y 2 0x62 0x29'
GSQUWEGSQS0x4d
GSQUWEGSQS 0
root@arm:~# echo 'EOXJ''WZFYXG'
EOXJWZFYXG
root@arm:~# MARKER='PEQF''WFNTWC' run 'i2cget -y -f 2 0x62 0x22'
PEQFWFNTWC0x5a
PEQFWFNTWC 0
root@arm:~# echo 'WVCQ''QPMQUE'
WVCQQPMQUE
root@arm:~# MARKER='VUGC''LCJXUP' run 'i2cget -y -f 2 0x62 0x22'
VUGCLCJXUP0x5a
VUGCLCJXUP 0
root@arm:~# echo 'GGWP''LUJYJL'
GGWPLUJYJL
root@arm:~# MARKER='FTHA''ULBUHW' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FTHAULBUHWFTHAULBUHW 0
root@arm:~# echo 'MZWW''ETHZLY'
MZWWETHZLY
root@arm:~# MARKER='ZVLQ''VOEMNG' run 'i2cget -f -y 2 0x62 0x29'
ZVLQVOEMNG0x4e
ZVLQVOEMNG 0
root@arm:~# echo 'CVKT''NQSTEY'
CVKTNQSTEY
root@arm:~# MARKER='JLNG''JEZTUO' run 'i2cget -y -f 2 0x62 0x22'
JLNGJEZTUO0x5a
JLNGJEZTUO 0
root@arm:~# echo 'FEOP''AASUYW'
FEOPAASUYW
root@arm:~# MARKER='GNHC''QTYSJC' run 'i2cget -y -f 2 0x62 0x22'
GNHCQTYSJC0x5a
GNHCQTYSJC 0
root@arm:~# echo 'TKTY''SAHBBX'
TKTYSAHBBX
root@arm:~# MARKER='WOES''KPWGFG' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WOESKPWGFGWOESKPWGFG 0
root@arm:~# echo 'NTQL''OYPMJY'
NTQLOYPMJY
root@arm:~# MARKER='CXEL''NQKAWY' run 'i2cget -f -y 2 0x62 0x29'
CXELNQKAWY0x4f
CXELNQKAWY 0
root@arm:~# echo 'LVAK''TZPBLP'
LVAKTZPBLP
root@arm:~# MARKER='ZNYY''CSJPAK' run 'i2cget -y -f 2 0x62 0x22'
ZNYYCSJPAK0x5a
ZNYYCSJPAK 0
root@arm:~# echo 'SVHV''OMGHXV'
SVHVOMGHXV
root@arm:~# MARKER='WTPY''WUGLZJ' run 'i2cget -y -f 2 0x62 0x22'
WTPYWUGLZJ0x5a
WTPYWUGLZJ 0
root@arm:~# echo 'SHYY''ZMSEYP'
SHYYZMSEYP
root@arm:~# MARKER='HQHQ''LMAZVA' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
HQHQLMAZVAHQHQLMAZVA 0
root@arm:~# echo 'SWAQ''QWLESA'
SWAQQWLESA
root@arm:~# MARKER='ZLLF''YTBJKN' run 'i2cget -f -y 2 0x62 0x29'
ZLLFYTBJKN0x50
ZLLFYTBJKN 0
root@arm:~# echo 'TGGJ''OZAWOG'
TGGJOZAWOG
root@arm:~# MARKER='OXPT''ZELMQL' run 'i2cget -y -f 2 0x62 0x22'
OXPTZELMQL0x5a
OXPTZELMQL 0
root@arm:~# echo 'ZBKC''TJLHUZ'
ZBKCTJLHUZ
root@arm:~# MARKER='QLOL''BWJFMG' run 'i2cget -y -f 2 0x62 0x22'
QLOLBWJFMG0x5a
QLOLBWJFMG 0
root@arm:~# echo 'VHTX''AOLYHF'
VHTXAOLYHF
root@arm:~# MARKER='FJGH''HKPTXH' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
FJGHHKPTXHFJGHHKPTXH 0
root@arm:~# echo 'ZBGV''SPMYNQ'
ZBGVSPMYNQ
root@arm:~# MARKER='NNZU''FYLTFW' run 'i2cget -f -y 2 0x62 0x29'
NNZUFYLTFW0x51
NNZUFYLTFW 0
root@arm:~# echo 'EJKU''BNLXAH'
EJKUBNLXAH
root@arm:~# MARKER='TGJE''QGCXQF' run 'i2cget -y -f 2 0x62 0x22'
TGJEQGCXQF0x5a
TGJEQGCXQF 0
root@arm:~# echo 'NCFC''FJSLLL'
NCFCFJSLLL
root@arm:~# MARKER='NUMU''OLCGVQ' run 'i2cget -y -f 2 0x62 0x22'
NUMUOLCGVQ0x5a
NUMUOLCGVQ 0
root@arm:~# echo 'ZYMB''HTGFAU'
ZYMBHTGFAU
root@arm:~# MARKER='FUEZ''EZFTQP' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
FUEZEZFTQPFUEZEZFTQP 0
root@arm:~# echo 'USUY''CWQBQZ'
USUYCWQBQZ
root@arm:~# MARKER='VPBK''ZXAMZU' run 'i2cget -f -y 2 0x62 0x29'
VPBKZXAMZU0x52
VPBKZXAMZU 0
root@arm:~# echo 'VTNU''OCYNKM'
VTNUOCYNKM
root@arm:~# MARKER='XLTB''XCJYGE' run 'i2cget -y -f 2 0x62 0x22'
XLTBXCJYGE0x5a
XLTBXCJYGE 0
root@arm:~# echo 'KZNC''PGJTWJ'
KZNCPGJTWJ
root@arm:~# MARKER='GAJZ''EBLCBS' run 'i2cget -y -f 2 0x62 0x22'
GAJZEBLCBS0x5a
GAJZEBLCBS 0
root@arm:~# echo 'TBVP''VCAKOT'
TBVPVCAKOT
root@arm:~# MARKER='WJEC''YVQKBB' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
WJECYVQKBBWJECYVQKBB 0
root@arm:~# echo 'TZNS''WLJBAH'
TZNSWLJBAH
root@arm:~# MARKER='GCJA''QZXVBX' run 'i2cget -f -y 2 0x62 0x29'
GCJAQZXVBX0x53
GCJAQZXVBX 0
root@arm:~# echo 'TFTM''LOKOZZ'
TFTMLOKOZZ
root@arm:~# MARKER='VEFH''XUKXON' run 'i2cget -y -f 2 0x62 0x22'
VEFHXUKXON0x5a
VEFHXUKXON 0
root@arm:~# echo 'MXXV''WPTNTQ'
MXXVWPTNTQ
root@arm:~# MARKER='ZCEX''OEVCVG' run 'i2cget -y -f 2 0x62 0x22'
ZCEXOEVCVG0x5a
ZCEXOEVCVG 0
root@arm:~# echo 'KZZH''BCUFSW'
KZZHBCUFSW
root@arm:~# MARKER='LNCW''SPOHEA' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
LNCWSPOHEALNCWSPOHEA 0
root@arm:~# echo 'ZSUB''KJFFUJ'
ZSUBKJFFUJ
root@arm:~# MARKER='AZOC''PYBAFS' run 'i2cget -f -y 2 0x62 0x29'
AZOCPYBAFS0x54
AZOCPYBAFS 0
root@arm:~# echo 'ZGJS''TBVFHS'
ZGJSTBVFHS
root@arm:~# MARKER='GPKX''NEBOES' run 'i2cget -y -f 2 0x62 0x22'
GPKXNEBOES0x5a
GPKXNEBOES 0
root@arm:~# echo 'SYCH''KYQWAK'
SYCHKYQWAK
root@arm:~# MARKER='QAGO''VUQJCH' run 'i2cget -y -f 2 0x62 0x22'
QAGOVUQJCH0x5a
QAGOVUQJCH 0
root@arm:~# echo 'CQVZ''VZQWLE'
CQVZVZQWLE
root@arm:~# MARKER='WPFM''LBWZWO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
WPFMLBWZWOWPFMLBWZWO 0
root@arm:~# echo 'KWEZ''ZTWGWJ'
KWEZZTWGWJ
root@arm:~# MARKER='ENFV''QBPQUB' run 'i2cget -f -y 2 0x62 0x29'
ENFVQBPQUB0x55
ENFVQBPQUB 0
root@arm:~# echo 'HQCH''FQGCMP'
HQCHFQGCMP
root@arm:~# MARKER='WWHW''CBXHUK' run 'i2cget -y -f 2 0x62 0x22'
WWHWCBXHUK0x5a
WWHWCBXHUK 0
root@arm:~# echo 'QPNF''QUVJQS'
QPNFQUVJQS
root@arm:~# MARKER='GPWL''HFLCOO' run 'i2cget -y -f 2 0x62 0x22'
GPWLHFLCOO0x5a
GPWLHFLCOO 0
root@arm:~# echo 'HHMY''ZKMXGA'
HHMYZKMXGA
root@arm:~# MARKER='QMSH''VZSEMJ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
QMSHVZSEMJQMSHVZSEMJ 0
root@arm:~# echo 'GQSS''OLCMTB'
GQSSOLCMTB
root@arm:~# MARKER='ELVM''NPGHYS' run 'i2cget -f -y 2 0x62 0x29'
ELVMNPGHYS0x56
ELVMNPGHYS 0
root@arm:~# echo 'UOUY''EMGEEW'
UOUYEMGEEW
root@arm:~# MARKER='YPXM''YNGNME' run 'i2cget -y -f 2 0x62 0x22'
YPXMYNGNME0x5a
YPXMYNGNME 0
root@arm:~# echo 'QYZM''FQHCTF'
QYZMFQHCTF
root@arm:~# MARKER='GVBY''KTYBBQ' run 'i2cget -y -f 2 0x62 0x22'
GVBYKTYBBQ0x5a
GVBYKTYBBQ 0
root@arm:~# echo 'AANZ''UWVLXP'
AANZUWVLXP
root@arm:~# MARKER='BVQC''AVNLLC' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
BVQCAVNLLCBVQCAVNLLC 0
root@arm:~# echo 'ALSH''VETJHP'
ALSHVETJHP
root@arm:~# MARKER='KPVY''UUNCXL' run 'i2cget -f -y 2 0x62 0x29'
KPVYUUNCXL0x57
KPVYUUNCXL 0
root@arm:~# echo 'UESJ''NXNXFA'
UESJNXNXFA
root@arm:~# MARKER='YVOL''OHTMSB' run 'i2cget -y -f 2 0x62 0x22'
YVOLOHTMSB0x5a
YVOLOHTMSB 0
root@arm:~# echo 'XKYS''JKNTPQ'
XKYSJKNTPQ
root@arm:~# MARKER='POYH''KXOKWY' run 'i2cget -y -f 2 0x62 0x22'
POYHKXOKWY0x5a
POYHKXOKWY 0
root@arm:~# echo 'SNET''VVYMWF'
SNETVVYMWF
root@arm:~# MARKER='ZMEE''WXJFFV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMEEWXJFFVZMEEWXJFFV 0
root@arm:~# echo 'KJUL''CFUUNH'
KJULCFUUNH
root@arm:~# MARKER='MOUZ''YCGZBP' run 'i2cget -f -y 2 0x62 0x29'
MOUZYCGZBP0x58
MOUZYCGZBP 0
root@arm:~# echo 'ZSMB''YVAKAV'
ZSMBYVAKAV
root@arm:~# MARKER='TYCC''ZVYNKT' run 'i2cget -y -f 2 0x62 0x22'
TYCCZVYNKT0x5a
TYCCZVYNKT 0
root@arm:~# echo 'LSWN''ELLBUA'
LSWNELLBUA
root@arm:~# MARKER='AKEM''LBLQGV' run 'i2cget -y -f 2 0x62 0x22'
AKEMLBLQGV0x5a
AKEMLBLQGV 0
root@arm:~# echo 'MJKW''EMNKQM'
MJKWEMNKQM
root@arm:~# MARKER='TAXX''XFKPEH' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
TAXXXFKPEHTAXXXFKPEH 0
root@arm:~# echo 'AUJJ''PXJOFM'
AUJJPXJOFM
root@arm:~# MARKER='MAYH''YGBWUV' run 'i2cget -f -y 2 0x62 0x29'
MAYHYGBWUV0x59
MAYHYGBWUV 0
root@arm:~# echo 'SNFO''OEHWXX'
SNFOOEHWXX
root@arm:~# MARKER='KHQA''GEVNZF' run 'i2cget -y -f 2 0x62 0x22'
KHQAGEVNZF0x5a
KHQAGEVNZF 0
root@arm:~# echo 'QCHU''JVYPMK'
QCHUJVYPMK
root@arm:~# MARKER='MZHW''LMNKWV' run 'i2cget -y -f 2 0x62 0x22'
MZHWLMNKWV0x5a
MZHWLMNKWV 0
root@arm:~# echo 'CWWS''GMOPFA'
CWWSGMOPFA
root@arm:~# MARKER='QUOQ''OJZJLG' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
QUOQOJZJLGQUOQOJZJLG 0
root@arm:~# echo 'QOHO''MOOZNH'
QOHOMOOZNH
root@arm:~# MARKER='XFEZ''YXYSHC' run 'i2cget -f -y 2 0x62 0x29'
XFEZYXYSHC0x5a
XFEZYXYSHC 0
root@arm:~# echo 'EZUB''YTYMYO'
EZUBYTYMYO
root@arm:~# MARKER='UOEX''BOOVYJ' run 'i2cget -y -f 2 0x62 0x22'
UOEXBOOVYJ0x5a
UOEXBOOVYJ 0
root@arm:~# echo 'WGVJ''YFBXOG'
WGVJYFBXOG
root@arm:~# MARKER='VMVU''CYJFNH' run 'i2cget -y -f 2 0x62 0x22'
VMVUCYJFNH0x5a
VMVUCYJFNH 0
root@arm:~# echo 'CWEP''FEGPEP'
CWEPFEGPEP
root@arm:~# MARKER='ACFZ''BQFBNG' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
ACFZBQFBNGACFZBQFBNG 0
root@arm:~# echo 'PPYH''UWJYHU'
PPYHUWJYHU
root@arm:~# MARKER='FKMT''ZSXLGT' run 'i2cget -f -y 2 0x62 0x29'
FKMTZSXLGT0x5b
FKMTZSXLGT 0
root@arm:~# echo 'MNUN''UZZZQL'
MNUNUZZZQL
root@arm:~# MARKER='XUPY''JPPKBZ' run 'i2cget -y -f 2 0x62 0x22'
XUPYJPPKBZ0x5a
XUPYJPPKBZ 0
root@arm:~# echo 'HMSL''XEWZFB'
HMSLXEWZFB
root@arm:~# MARKER='JPOA''ZBTNAQ' run 'i2cget -y -f 2 0x62 0x22'
JPOAZBTNAQ0x5a
JPOAZBTNAQ 0
root@arm:~# echo 'VNEE''ENHMGK'
VNEEENHMGK
root@arm:~# MARKER='MKQO''LUHCBJ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
MKQOLUHCBJMKQOLUHCBJ 0
root@arm:~# echo 'BECU''ZJJAYV'
BECUZJJAYV
root@arm:~# MARKER='KGMV''CUBLMP' run 'i2cget -f -y 2 0x62 0x29'
KGMVCUBLMP0x5c
KGMVCUBLMP 0
root@arm:~# echo 'KNNT''LCAJHW'
KNNTLCAJHW
root@arm:~# MARKER='ZAMX''MUPZZZ' run 'i2cget -y -f 2 0x62 0x22'
ZAMXMUPZZZ0x5a
ZAMXMUPZZZ 0
root@arm:~# echo 'NWUX''COUMYQ'
NWUXCOUMYQ
root@arm:~# MARKER='CXCA''XNCXTC' run 'i2cget -y -f 2 0x62 0x22'
CXCAXNCXTC0x5a
CXCAXNCXTC 0
root@arm:~# echo 'ZFVS''ELTVKT'
ZFVSELTVKT
root@arm:~# MARKER='XPUK''PHSXKZ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
XPUKPHSXKZXPUKPHSXKZ 0
root@arm:~# echo 'SMCE''EVQSHB'
SMCEEVQSHB
root@arm:~# MARKER='EAMS''MFPEGQ' run 'i2cget -f -y 2 0x62 0x29'
EAMSMFPEGQ0x5d
EAMSMFPEGQ 0
root@arm:~# echo 'WPOE''QYMGFO'
WPOEQYMGFO
root@arm:~# MARKER='ZTZL''QXVLNK' run 'i2cget -y -f 2 0x62 0x22'
ZTZLQXVLNK0x5a
ZTZLQXVLNK 0
root@arm:~# echo 'OYMS''GUKHSE'
OYMSGUKHSE
root@arm:~# MARKER='EJYH''UHHUVW' run 'i2cget -y -f 2 0x62 0x22'
EJYHUHHUVW0x5a
EJYHUHHUVW 0
root@arm:~# echo 'BZMJ''GMYACA'
BZMJGMYACA
root@arm:~# MARKER='VWGN''LMHHBN' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
VWGNLMHHBNVWGNLMHHBN 0
root@arm:~# echo 'TAEL''MJXYKG'
TAELMJXYKG
root@arm:~# MARKER='PNAU''PSZKBZ' run 'i2cget -f -y 2 0x62 0x29'
PNAUPSZKBZ0x5e
PNAUPSZKBZ 0
root@arm:~# echo 'UCAT''JGZQBE'
UCATJGZQBE
root@arm:~# MARKER='PNGK''XNOYTV' run 'i2cget -y -f 2 0x62 0x22'
PNGKXNOYTV0x5a
PNGKXNOYTV 0
root@arm:~# echo 'UTBX''TASSKF'
UTBXTASSKF
root@arm:~# MARKER='QJJF''ETUNJC' run 'i2cget -y -f 2 0x62 0x22'
QJJFETUNJC0x5a
QJJFETUNJC 0
root@arm:~# echo 'WOBO''LWZUAC'
WOBOLWZUAC
root@arm:~# MARKER='CJZK''BFYPWF' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
CJZKBFYPWFCJZKBFYPWF 0
root@arm:~# echo 'NHKL''SVGKWT'
NHKLSVGKWT
root@arm:~# MARKER='CXQE''UHPENQ' run 'i2cget -f -y 2 0x62 0x29'
CXQEUHPENQ0x40
CXQEUHPENQ 0
root@arm:~# echo 'MSSJ''XSAQHK'
MSSJXSAQHK
root@arm:~# MARKER='BNCX''FZBJKN' run 'i2cget -y -f 2 0x62 0x22'
BNCXFZBJKN0x5a
BNCXFZBJKN 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-03 14:30:37.160105
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JZBL''UWOFEA'
JZBLUWOFEA
root@arm:~# MARKER='MSKN''WSWVKO' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MSKNWSWVKO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MSKNWSWVKO 0
root@arm:~# echo 'KJKO''MGMNON'
KJKOMGMNON
root@arm:~# MARKER='XSAO''QOXSGP' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
XSAOQOXSGP000003e8
XSAOQOXSGP 0
root@arm:~# echo 'XWNF''FTCCHN'
XWNFFTCCHN
root@arm:~# MARKER='BYXH''NTAPCK' run 'i2cget -y -f 2 0x62 0x28'
BYXHNTAPCK0x00
BYXHNTAPCK 0
root@arm:~# echo 'FZHE''CTPCPH'
FZHECTPCPH
root@arm:~# MARKER='PLVN''YWFLBM' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PLVNYWFLBM/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PLVNYWFLBM 0
root@arm:~# echo 'WBYG''ATVHMP'
WBYGATVHMP
root@arm:~# MARKER='XAQM''BPKKSS' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
XAQMBPKKSS00001388
XAQMBPKKSS 0
root@arm:~# echo 'JWAT''CJAWYP'
JWATCJAWYP
root@arm:~# MARKER='TEZY''YJWZJG' run 'i2cget -y -f 2 0x62 0x29'
TEZYYJWZJG0x40
TEZYYJWZJG 0
root@arm:~# 