Labgrid Console Logfile for main
Logfile started at 2025-08-04 08:59:58.005769
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'XULE''UTJMGM'
XULEUTJMGM
root@arm:~# MARKER='EGZG''ZMFSFT' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
EGZGZMFSFT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
EGZGZMFSFT 0
root@arm:~# echo 'VLLU''CBNSFG'
VLLUCBNSFG
root@arm:~# MARKER='CMBM''JAACJQ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
CMBMJAACJQ1
CMBMJAACJQ 0
root@arm:~# echo 'UPJB''WHWCJU'
UPJBWHWCJU
root@arm:~# MARKER='PECZ''LGQLPT' run 'i2cget -y -f 2 0x62 0xb'
PECZLGQLPT0x00
PECZLGQLPT 0
root@arm:~# echo 'OEHW''FBJXJF'
OEHWFBJXJF
root@arm:~# MARKER='XQYM''FNMMBG' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
XQYMFNMMBG/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
XQYMFNMMBG 0
root@arm:~# echo 'VBSW''ZQPXVU'
VBSWZQPXVU
root@arm:~# MARKER='STWP''GEBCXX' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
STWPGEBCXX1
STWPGEBCXX 0
root@arm:~# echo 'YWBZ''UYVHEU'
YWBZUYVHEU
root@arm:~# MARKER='UCQO''NKGXUK' run 'i2cget -y -f 2 0x62 0xb'
UCQONKGXUK0x00
UCQONKGXUK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-04 09:00:02.426380
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HUWT''YTKWEO'
HUWTYTKWEO
root@arm:~# MARKER='NHLS''OGYAFN' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
NHLSOGYAFN750000
NHLSOGYAFN 0
root@arm:~# echo 'OHET''NWMTVC'
OHETNWMTVC
root@arm:~# MARKER='EBMG''PHUHGQ' run 'i2cget -y -f 2 0x62 0x21'
EBMGPHUHGQ0x32
EBMGPHUHGQ 0
root@arm:~# echo 'EOTZ''VUOKHG'
EOTZVUOKHG
root@arm:~# MARKER='XZVQ''OHLFGQ' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
XZVQOHLFGQ950000
XZVQOHLFGQ 0
root@arm:~# echo 'QUPS''FSYQZS'
QUPSFSYQZS
root@arm:~# MARKER='CEKZ''TLTKYQ' run 'i2cget -y -f 2 0x62 0x22'
CEKZTLTKYQ0x5a
CEKZTLTKYQ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-08-04 09:00:06.204103
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'APOX''ZSUMPX'
APOXZSUMPX
root@arm:~# MARKER='YMOF''CSJGEY' run 'i2cget -y -f 2 0x62 0x21'
YMOFCSJGEY0x32
YMOFCSJGEY 0
root@arm:~# echo 'SPUK''OCWGVY'
SPUKOCWGVY
root@arm:~# MARKER='PSLH''CBXABJ' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
PSLHCBXABJPSLHCBXABJ 0
root@arm:~# echo 'LWUO''YSEYYC'
LWUOYSEYYC
root@arm:~# MARKER='SBCV''LEPMCJ' run 'i2cget -f -y 2 0x62 0x28'
SBCVLEPMCJ0x00
SBCVLEPMCJ 0
root@arm:~# echo 'YEEH''YMGVVW'
YEEHYMGVVW
root@arm:~# MARKER='ZUMU''EVEOSV' run 'i2cget -y -f 2 0x62 0x21'
ZUMUEVEOSV0x32
ZUMUEVEOSV 0
root@arm:~# echo 'UNPU''LCAFWC'
UNPULCAFWC
root@arm:~# MARKER='JYXO''YQEVUX' run 'i2cget -y -f 2 0x62 0x21'
JYXOYQEVUX0x32
JYXOYQEVUX 0
root@arm:~# echo 'HHLL''XYOBSJ'
HHLLXYOBSJ
root@arm:~# MARKER='MGCG''XBNEKG' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
MGCGXBNEKGMGCGXBNEKG 0
root@arm:~# echo 'FUPF''MAXKMG'
FUPFMAXKMG
root@arm:~# MARKER='KELL''HXSWBK' run 'i2cget -f -y 2 0x62 0x28'
KELLHXSWBK0x01
KELLHXSWBK 0
root@arm:~# echo 'MXYK''UABWNT'
MXYKUABWNT
root@arm:~# MARKER='CSHO''BZQUWZ' run 'i2cget -y -f 2 0x62 0x21'
CSHOBZQUWZ0x32
CSHOBZQUWZ 0
root@arm:~# echo 'ZUMW''XAOXUQ'
ZUMWXAOXUQ
root@arm:~# MARKER='QOWX''THELMQ' run 'i2cget -y -f 2 0x62 0x21'
QOWXTHELMQ0x32
QOWXTHELMQ 0
root@arm:~# echo 'FVBA''FOKNQZ'
FVBAFOKNQZ
root@arm:~# MARKER='PSCS''QAKYWG' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
PSCSQAKYWGPSCSQAKYWG 0
root@arm:~# echo 'YKMP''KTQTUU'
YKMPKTQTUU
root@arm:~# MARKER='ZFBG''COFYSK' run 'i2cget -f -y 2 0x62 0x28'
ZFBGCOFYSK0x02
ZFBGCOFYSK 0
root@arm:~# echo 'JUCF''MPPVAF'
JUCFMPPVAF
root@arm:~# MARKER='SVPP''NCLXLM' run 'i2cget -y -f 2 0x62 0x21'
SVPPNCLXLM0x32
SVPPNCLXLM 0
root@arm:~# echo 'VEKO''YQFAGH'
VEKOYQFAGH
root@arm:~# MARKER='SKEC''WLFCBN' run 'i2cget -y -f 2 0x62 0x21'
SKECWLFCBN0x32
SKECWLFCBN 0
root@arm:~# echo 'BVHC''ZQZEUJ'
BVHCZQZEUJ
root@arm:~# MARKER='XXNF''HUVJJV' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
XXNFHUVJJVXXNFHUVJJV 0
root@arm:~# echo 'WAFY''ZBMPPF'
WAFYZBMPPF
root@arm:~# MARKER='WZYA''SGTMEP' run 'i2cget -f -y 2 0x62 0x28'
WZYASGTMEP0x03
WZYASGTMEP 0
root@arm:~# echo 'MKEV''STLXNA'
MKEVSTLXNA
root@arm:~# MARKER='BJJY''LELGMS' run 'i2cget -y -f 2 0x62 0x21'
BJJYLELGMS0x32
BJJYLELGMS 0
root@arm:~# echo 'XPBC''TZGPCV'
XPBCTZGPCV
root@arm:~# MARKER='QLMP''QTHLKP' run 'i2cget -y -f 2 0x62 0x21'
QLMPQTHLKP0x32
QLMPQTHLKP 0
root@arm:~# echo 'VJPW''NANXBM'
VJPWNANXBM
root@arm:~# MARKER='JNUM''NEZTVG' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
JNUMNEZTVGJNUMNEZTVG 0
root@arm:~# echo 'PHFA''XJOGES'
PHFAXJOGES
root@arm:~# MARKER='HUQA''ZCJGZP' run 'i2cget -f -y 2 0x62 0x28'
HUQAZCJGZP0x04
HUQAZCJGZP 0
root@arm:~# echo 'YKZK''EUCPOC'
YKZKEUCPOC
root@arm:~# MARKER='JBVQ''VJTBMY' run 'i2cget -y -f 2 0x62 0x21'
JBVQVJTBMY0x32
JBVQVJTBMY 0
root@arm:~# echo 'NEPS''AXTTOQ'
NEPSAXTTOQ
root@arm:~# MARKER='WPFV''XLQGNQ' run 'i2cget -y -f 2 0x62 0x21'
WPFVXLQGNQ0x32
WPFVXLQGNQ 0
root@arm:~# echo 'BWTW''YZCXEA'
BWTWYZCXEA
root@arm:~# MARKER='LBHE''FXSGHT' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
LBHEFXSGHTLBHEFXSGHT 0
root@arm:~# echo 'YYMM''JQQNHK'
YYMMJQQNHK
root@arm:~# MARKER='FFWU''BUFUHE' run 'i2cget -f -y 2 0x62 0x28'
FFWUBUFUHE0x05
FFWUBUFUHE 0
root@arm:~# echo 'QEJW''HKGYQS'
QEJWHKGYQS
root@arm:~# MARKER='LGTL''LZGOVL' run 'i2cget -y -f 2 0x62 0x21'
LGTLLZGOVL0x32
LGTLLZGOVL 0
root@arm:~# echo 'XLAV''QWSXGF'
XLAVQWSXGF
root@arm:~# MARKER='YLFS''GTAEQX' run 'i2cget -y -f 2 0x62 0x21'
YLFSGTAEQX0x32
YLFSGTAEQX 0
root@arm:~# echo 'VVYG''LCWOTC'
VVYGLCWOTC
root@arm:~# MARKER='BWWU''GKJBYP' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
BWWUGKJBYPBWWUGKJBYP 0
root@arm:~# echo 'BEPS''HNBCZO'
BEPSHNBCZO
root@arm:~# MARKER='ZZXC''OOGMMU' run 'i2cget -f -y 2 0x62 0x28'
ZZXCOOGMMU0x06
ZZXCOOGMMU 0
root@arm:~# echo 'KGKY''CLPAFE'
KGKYCLPAFE
root@arm:~# MARKER='WYFE''PXLQYN' run 'i2cget -y -f 2 0x62 0x21'
WYFEPXLQYN0x32
WYFEPXLQYN 0
root@arm:~# echo 'NJFT''ZMUUHO'
NJFTZMUUHO
root@arm:~# MARKER='XSPT''KETSFC' run 'i2cget -y -f 2 0x62 0x21'
XSPTKETSFC0x32
XSPTKETSFC 0
root@arm:~# echo 'COAX''GYCZHT'
COAXGYCZHT
root@arm:~# MARKER='PKEM''UYYHAY' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
PKEMUYYHAYPKEMUYYHAY 0
root@arm:~# echo 'JTNW''CHMYKO'
JTNWCHMYKO
root@arm:~# MARKER='AJOS''VKJVVT' run 'i2cget -f -y 2 0x62 0x28'
AJOSVKJVVT0x07
AJOSVKJVVT 0
root@arm:~# echo 'YYQF''UYMFBN'
YYQFUYMFBN
root@arm:~# MARKER='EFCO''QZEAXH' run 'i2cget -y -f 2 0x62 0x21'
EFCOQZEAXH0x32
EFCOQZEAXH 0
root@arm:~# echo 'TXXP''WXTEYB'
TXXPWXTEYB
root@arm:~# MARKER='WQMN''VNLPPL' run 'i2cget -y -f 2 0x62 0x21'
WQMNVNLPPL0x32
WQMNVNLPPL 0
root@arm:~# echo 'KOXN''TOGTJM'
KOXNTOGTJM
root@arm:~# MARKER='GTZQ''MMQFEA' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
GTZQMMQFEAGTZQMMQFEA 0
root@arm:~# echo 'UUMG''UHBXBB'
UUMGUHBXBB
root@arm:~# MARKER='EJLQ''ZMPPTM' run 'i2cget -f -y 2 0x62 0x28'
EJLQZMPPTM0x08
EJLQZMPPTM 0
root@arm:~# echo 'HCKK''WCEKHC'
HCKKWCEKHC
root@arm:~# MARKER='GYJB''MXZQKG' run 'i2cget -y -f 2 0x62 0x21'
GYJBMXZQKG0x32
GYJBMXZQKG 0
root@arm:~# echo 'XWSH''ASBPFV'
XWSHASBPFV
root@arm:~# MARKER='CQML''WZGQPV' run 'i2cget -y -f 2 0x62 0x21'
CQMLWZGQPV0x32
CQMLWZGQPV 0
root@arm:~# echo 'TKYS''MXUBCP'
TKYSMXUBCP
root@arm:~# MARKER='SUFE''JGBWMV' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
SUFEJGBWMVSUFEJGBWMV 0
root@arm:~# echo 'HWQP''SEUUHO'
HWQPSEUUHO
root@arm:~# MARKER='WGFL''JEETLO' run 'i2cget -f -y 2 0x62 0x28'
WGFLJEETLO0x09
WGFLJEETLO 0
root@arm:~# echo 'SPGU''BXFZOE'
SPGUBXFZOE
root@arm:~# MARKER='FWYP''FBHWOQ' run 'i2cget -y -f 2 0x62 0x21'
FWYPFBHWOQ0x32
FWYPFBHWOQ 0
root@arm:~# echo 'EWPS''SUKLNX'
EWPSSUKLNX
root@arm:~# MARKER='VNZS''SGNWPK' run 'i2cget -y -f 2 0x62 0x21'
VNZSSGNWPK0x32
VNZSSGNWPK 0
root@arm:~# echo 'JBEM''CEOZGL'
JBEMCEOZGL
root@arm:~# MARKER='WYEU''FHPBBO' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
WYEUFHPBBOWYEUFHPBBO 0
root@arm:~# echo 'HVTP''FNNJXN'
HVTPFNNJXN
root@arm:~# MARKER='XVZK''VXYVJG' run 'i2cget -f -y 2 0x62 0x28'
XVZKVXYVJG0x0a
XVZKVXYVJG 0
root@arm:~# echo 'GMYJ''AHJVAE'
GMYJAHJVAE
root@arm:~# MARKER='LOQA''YALBML' run 'i2cget -y -f 2 0x62 0x21'
LOQAYALBML0x32
LOQAYALBML 0
root@arm:~# echo 'EQQK''QVYOKP'
EQQKQVYOKP
root@arm:~# MARKER='CHZC''EPOLXC' run 'i2cget -y -f 2 0x62 0x21'
CHZCEPOLXC0x32
CHZCEPOLXC 0
root@arm:~# echo 'EABF''PSQSPH'
EABFPSQSPH
root@arm:~# MARKER='TPFM''PCFGZS' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
TPFMPCFGZSTPFMPCFGZS 0
root@arm:~# echo 'TBZX''WVFGOS'
TBZXWVFGOS
root@arm:~# MARKER='UEMM''UNVGKQ' run 'i2cget -f -y 2 0x62 0x28'
UEMMUNVGKQ0x0b
UEMMUNVGKQ 0
root@arm:~# echo 'KLTU''EQTEEV'
KLTUEQTEEV
root@arm:~# MARKER='JOVH''SCBJON' run 'i2cget -y -f 2 0x62 0x21'
JOVHSCBJON0x32
JOVHSCBJON 0
root@arm:~# echo 'EKSF''THLLFX'
EKSFTHLLFX
root@arm:~# MARKER='ATWT''BWJZOT' run 'i2cget -y -f 2 0x62 0x21'
ATWTBWJZOT0x32
ATWTBWJZOT 0
root@arm:~# echo 'WUZC''WTKNVX'
WUZCWTKNVX
root@arm:~# MARKER='VOLX''LLEAGB' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
VOLXLLEAGBVOLXLLEAGB 0
root@arm:~# echo 'BOQM''NEEVGB'
BOQMNEEVGB
root@arm:~# MARKER='UHKN''SATXEH' run 'i2cget -f -y 2 0x62 0x28'
UHKNSATXEH0x0c
UHKNSATXEH 0
root@arm:~# echo 'PQBP''ZXXZQL'
PQBPZXXZQL
root@arm:~# MARKER='GWSJ''QKZSUS' run 'i2cget -y -f 2 0x62 0x21'
GWSJQKZSUS0x32
GWSJQKZSUS 0
root@arm:~# echo 'MSPV''LJVZXE'
MSPVLJVZXE
root@arm:~# MARKER='WFCC''MEMABP' run 'i2cget -y -f 2 0x62 0x21'
WFCCMEMABP0x32
WFCCMEMABP 0
root@arm:~# echo 'MJWJ''NWTWUZ'
MJWJNWTWUZ
root@arm:~# MARKER='KMLK''AGCTAF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
KMLKAGCTAFKMLKAGCTAF 0
root@arm:~# echo 'CZNM''VVTLBW'
CZNMVVTLBW
root@arm:~# MARKER='EJEX''TUVPEZ' run 'i2cget -f -y 2 0x62 0x28'
EJEXTUVPEZ0x0d
EJEXTUVPEZ 0
root@arm:~# echo 'KWCN''SNZGWL'
KWCNSNZGWL
root@arm:~# MARKER='XOFG''KXXLPA' run 'i2cget -y -f 2 0x62 0x21'
XOFGKXXLPA0x32
XOFGKXXLPA 0
root@arm:~# echo 'YOCH''CTKMFN'
YOCHCTKMFN
root@arm:~# MARKER='WMQX''USBHOH' run 'i2cget -y -f 2 0x62 0x21'
WMQXUSBHOH0x32
WMQXUSBHOH 0
root@arm:~# echo 'AKXW''FHAMGH'
AKXWFHAMGH
root@arm:~# MARKER='SGPA''BGASTP' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
SGPABGASTPSGPABGASTP 0
root@arm:~# echo 'WOYY''SYBJGT'
WOYYSYBJGT
root@arm:~# MARKER='WHFA''WFLAUH' run 'i2cget -f -y 2 0x62 0x28'
WHFAWFLAUH0x0e
WHFAWFLAUH 0
root@arm:~# echo 'HNZV''EHGYTN'
HNZVEHGYTN
root@arm:~# MARKER='EVBQ''AXHFZZ' run 'i2cget -y -f 2 0x62 0x21'
EVBQAXHFZZ0x32
EVBQAXHFZZ 0
root@arm:~# echo 'HWUB''FTJGGH'
HWUBFTJGGH
root@arm:~# MARKER='ULBH''WUZTJQ' run 'i2cget -y -f 2 0x62 0x21'
ULBHWUZTJQ0x32
ULBHWUZTJQ 0
root@arm:~# echo 'OKNE''SKMTFA'
OKNESKMTFA
root@arm:~# MARKER='MYTS''UCPNZM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
MYTSUCPNZMMYTSUCPNZM 0
root@arm:~# echo 'UBVF''LFJQQC'
UBVFLFJQQC
root@arm:~# MARKER='EHUK''TCXKXM' run 'i2cget -f -y 2 0x62 0x28'
EHUKTCXKXM0x0f
EHUKTCXKXM 0
root@arm:~# echo 'KCVO''QSWTPP'
KCVOQSWTPP
root@arm:~# MARKER='GZCV''EPBJQK' run 'i2cget -y -f 2 0x62 0x21'
GZCVEPBJQK0x32
GZCVEPBJQK 0
root@arm:~# echo 'JJZJ''KXPCNQ'
JJZJKXPCNQ
root@arm:~# MARKER='UHCH''VQVBTW' run 'i2cget -y -f 2 0x62 0x21'
UHCHVQVBTW0x32
UHCHVQVBTW 0
root@arm:~# echo 'CSSK''BEEXHM'
CSSKBEEXHM
root@arm:~# MARKER='POFO''AFWGLU' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
POFOAFWGLUPOFOAFWGLU 0
root@arm:~# echo 'UCXU''XXLCJY'
UCXUXXLCJY
root@arm:~# MARKER='KEQW''OHXQYH' run 'i2cget -f -y 2 0x62 0x28'
KEQWOHXQYH0x10
KEQWOHXQYH 0
root@arm:~# echo 'WMLQ''XGCUPY'
WMLQXGCUPY
root@arm:~# MARKER='MHHM''WYTVOJ' run 'i2cget -y -f 2 0x62 0x21'
MHHMWYTVOJ0x32
MHHMWYTVOJ 0
root@arm:~# echo 'KBWC''YUBSOL'
KBWCYUBSOL
root@arm:~# MARKER='AJKE''AMCTGL' run 'i2cget -y -f 2 0x62 0x21'
AJKEAMCTGL0x32
AJKEAMCTGL 0
root@arm:~# echo 'KAXW''NZZGUC'
KAXWNZZGUC
root@arm:~# MARKER='FGTA''CAWZYB' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
FGTACAWZYBFGTACAWZYB 0
root@arm:~# echo 'LZQN''OMTPMQ'
LZQNOMTPMQ
root@arm:~# MARKER='EBLU''NYCXJW' run 'i2cget -f -y 2 0x62 0x28'
EBLUNYCXJW0x11
EBLUNYCXJW 0
root@arm:~# echo 'GUYP''QEZKNT'
GUYPQEZKNT
root@arm:~# MARKER='EKUO''TMYXTY' run 'i2cget -y -f 2 0x62 0x21'
EKUOTMYXTY0x32
EKUOTMYXTY 0
root@arm:~# echo 'MJUY''CVYVOF'
MJUYCVYVOF
root@arm:~# MARKER='MEHW''VTUCFK' run 'i2cget -y -f 2 0x62 0x21'
MEHWVTUCFK0x32
MEHWVTUCFK 0
root@arm:~# echo 'USQE''THEMNQ'
USQETHEMNQ
root@arm:~# MARKER='PNLX''HSNXTN' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
PNLXHSNXTNPNLXHSNXTN 0
root@arm:~# echo 'KWZK''WVCALS'
KWZKWVCALS
root@arm:~# MARKER='NMUF''TVBHOL' run 'i2cget -f -y 2 0x62 0x28'
NMUFTVBHOL0x12
NMUFTVBHOL 0
root@arm:~# echo 'CTXA''YXWTQO'
CTXAYXWTQO
root@arm:~# MARKER='LJUS''UCQSMA' run 'i2cget -y -f 2 0x62 0x21'
LJUSUCQSMA0x32
LJUSUCQSMA 0
root@arm:~# echo 'HKKY''PKMYLJ'
HKKYPKMYLJ
root@arm:~# MARKER='WFWE''CASEMS' run 'i2cget -y -f 2 0x62 0x21'
WFWECASEMS0x32
WFWECASEMS 0
root@arm:~# echo 'CJMH''PGLBNG'
CJMHPGLBNG
root@arm:~# MARKER='GJUS''BQBNEV' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
GJUSBQBNEVGJUSBQBNEV 0
root@arm:~# echo 'UEPB''MMSBUP'
UEPBMMSBUP
root@arm:~# MARKER='EQQM''YJMLNO' run 'i2cget -f -y 2 0x62 0x28'
EQQMYJMLNO0x13
EQQMYJMLNO 0
root@arm:~# echo 'COCS''CPAXJB'
COCSCPAXJB
root@arm:~# MARKER='HFNT''HEWOCG' run 'i2cget -y -f 2 0x62 0x21'
HFNTHEWOCG0x32
HFNTHEWOCG 0
root@arm:~# echo 'NOQB''VGJBAU'
NOQBVGJBAU
root@arm:~# MARKER='UBWS''TKGKVE' run 'i2cget -y -f 2 0x62 0x21'
UBWSTKGKVE0x32
UBWSTKGKVE 0
root@arm:~# echo 'LLJS''OTUOFM'
LLJSOTUOFM
root@arm:~# MARKER='ESYY''YBQUFT' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
ESYYYBQUFTESYYYBQUFT 0
root@arm:~# echo 'GAVH''JXQGEG'
GAVHJXQGEG
root@arm:~# MARKER='AABX''UMVHVM' run 'i2cget -f -y 2 0x62 0x28'
AABXUMVHVM0x14
AABXUMVHVM 0
root@arm:~# echo 'GBHC''BWNEZK'
GBHCBWNEZK
root@arm:~# MARKER='CKBH''SMAMNL' run 'i2cget -y -f 2 0x62 0x21'
CKBHSMAMNL0x32
CKBHSMAMNL 0
root@arm:~# echo 'AMLX''GPZKVS'
AMLXGPZKVS
root@arm:~# MARKER='QFXF''ZOOLPL' run 'i2cget -y -f 2 0x62 0x21'
QFXFZOOLPL0x32
QFXFZOOLPL 0
root@arm:~# echo 'VYPV''OOHSHQ'
VYPVOOHSHQ
root@arm:~# MARKER='HKAN''YEHJOV' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
HKANYEHJOVHKANYEHJOV 0
root@arm:~# echo 'EOAB''WPWFLK'
EOABWPWFLK
root@arm:~# MARKER='PJBC''MWSWNM' run 'i2cget -f -y 2 0x62 0x28'
PJBCMWSWNM0x15
PJBCMWSWNM 0
root@arm:~# echo 'VVTL''LYTGZN'
VVTLLYTGZN
root@arm:~# MARKER='JQAY''KLFAYM' run 'i2cget -y -f 2 0x62 0x21'
JQAYKLFAYM0x32
JQAYKLFAYM 0
root@arm:~# echo 'LBHT''BXNMTU'
LBHTBXNMTU
root@arm:~# MARKER='FZGG''SFCJTF' run 'i2cget -y -f 2 0x62 0x21'
FZGGSFCJTF0x32
FZGGSFCJTF 0
root@arm:~# echo 'JUZT''SXHQLK'
JUZTSXHQLK
root@arm:~# MARKER='ZBOQ''HVYASL' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBOQHVYASLZBOQHVYASL 0
root@arm:~# echo 'GQJU''ZPBXGM'
GQJUZPBXGM
root@arm:~# MARKER='SVXG''JOTCKU' run 'i2cget -f -y 2 0x62 0x28'
SVXGJOTCKU0x16
SVXGJOTCKU 0
root@arm:~# echo 'ZBGG''HVOOAU'
ZBGGHVOOAU
root@arm:~# MARKER='MPNJ''WTNPEF' run 'i2cget -y -f 2 0x62 0x21'
MPNJWTNPEF0x32
MPNJWTNPEF 0
root@arm:~# echo 'HJYP''LFWUZU'
HJYPLFWUZU
root@arm:~# MARKER='YECS''YQNHQT' run 'i2cget -y -f 2 0x62 0x21'
YECSYQNHQT0x32
YECSYQNHQT 0
root@arm:~# echo 'CPBA''KLQUHE'
CPBAKLQUHE
root@arm:~# MARKER='UKBM''ALBGSM' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
UKBMALBGSMUKBMALBGSM 0
root@arm:~# echo 'NZNT''TPYOOV'
NZNTTPYOOV
root@arm:~# MARKER='PNYK''ZYQQGP' run 'i2cget -f -y 2 0x62 0x28'
PNYKZYQQGP0x17
PNYKZYQQGP 0
root@arm:~# echo 'BOGM''MQBBBG'
BOGMMQBBBG
root@arm:~# MARKER='QCCB''FWSTVV' run 'i2cget -y -f 2 0x62 0x21'
QCCBFWSTVV0x32
QCCBFWSTVV 0
root@arm:~# echo 'UFXN''XWOTEL'
UFXNXWOTEL
root@arm:~# MARKER='LYLT''ZNGPTM' run 'i2cget -y -f 2 0x62 0x21'
LYLTZNGPTM0x32
LYLTZNGPTM 0
root@arm:~# echo 'OUFY''FESPYF'
OUFYFESPYF
root@arm:~# MARKER='KNLW''MKQSUM' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
KNLWMKQSUMKNLWMKQSUM 0
root@arm:~# echo 'JSFB''YSQJGU'
JSFBYSQJGU
root@arm:~# MARKER='PKEW''KUUXCL' run 'i2cget -f -y 2 0x62 0x28'
PKEWKUUXCL0x18
PKEWKUUXCL 0
root@arm:~# echo 'PSXC''YSMBVC'
PSXCYSMBVC
root@arm:~# MARKER='SXJG''MZFXZB' run 'i2cget -y -f 2 0x62 0x21'
SXJGMZFXZB0x32
SXJGMZFXZB 0
root@arm:~# echo 'NVTX''TUPLQA'
NVTXTUPLQA
root@arm:~# MARKER='CQMA''MOMMPY' run 'i2cget -y -f 2 0x62 0x21'
CQMAMOMMPY0x32
CQMAMOMMPY 0
root@arm:~# echo 'QLPQ''AGXYQB'
QLPQAGXYQB
root@arm:~# MARKER='AHWQ''OJFALQ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
AHWQOJFALQAHWQOJFALQ 0
root@arm:~# echo 'PNXH''VKJTBZ'
PNXHVKJTBZ
root@arm:~# MARKER='UGHK''UHQZGC' run 'i2cget -f -y 2 0x62 0x28'
UGHKUHQZGC0x19
UGHKUHQZGC 0
root@arm:~# echo 'TLSW''KYJPHK'
TLSWKYJPHK
root@arm:~# MARKER='SLYX''QSEYFC' run 'i2cget -y -f 2 0x62 0x21'
SLYXQSEYFC0x32
SLYXQSEYFC 0
root@arm:~# echo 'CCYQ''WNLOEH'
CCYQWNLOEH
root@arm:~# MARKER='LYWN''BHPJNJ' run 'i2cget -y -f 2 0x62 0x21'
LYWNBHPJNJ0x32
LYWNBHPJNJ 0
root@arm:~# echo 'ONBP''KMXVZV'
ONBPKMXVZV
root@arm:~# MARKER='NEON''QEAFAV' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
NEONQEAFAVNEONQEAFAV 0
root@arm:~# echo 'OFHZ''SXPMQT'
OFHZSXPMQT
root@arm:~# MARKER='HZZG''WUQQWT' run 'i2cget -f -y 2 0x62 0x28'
HZZGWUQQWT0x1a
HZZGWUQQWT 0
root@arm:~# echo 'AHUC''LONABE'
AHUCLONABE
root@arm:~# MARKER='BGXW''JYKAAO' run 'i2cget -y -f 2 0x62 0x21'
BGXWJYKAAO0x32
BGXWJYKAAO 0
root@arm:~# echo 'UCYG''BNPLEE'
UCYGBNPLEE
root@arm:~# MARKER='AHAP''KHKYAM' run 'i2cget -y -f 2 0x62 0x21'
AHAPKHKYAM0x32
AHAPKHKYAM 0
root@arm:~# echo 'TFWO''UCZANQ'
TFWOUCZANQ
root@arm:~# MARKER='NBEV''VTQKFS' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
NBEVVTQKFSNBEVVTQKFS 0
root@arm:~# echo 'ZOLA''WXJNJF'
ZOLAWXJNJF
root@arm:~# MARKER='FMMN''LUEASL' run 'i2cget -f -y 2 0x62 0x28'
FMMNLUEASL0x1b
FMMNLUEASL 0
root@arm:~# echo 'QXPX''PJFKBJ'
QXPXPJFKBJ
root@arm:~# MARKER='BWOO''AEFBNB' run 'i2cget -y -f 2 0x62 0x21'
BWOOAEFBNB0x32
BWOOAEFBNB 0
root@arm:~# echo 'GSSM''EFLJKG'
GSSMEFLJKG
root@arm:~# MARKER='JVSE''LNJHMF' run 'i2cget -y -f 2 0x62 0x21'
JVSELNJHMF0x32
JVSELNJHMF 0
root@arm:~# echo 'VNUO''JAUHGT'
VNUOJAUHGT
root@arm:~# MARKER='EOFE''AQHZFL' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
EOFEAQHZFLEOFEAQHZFL 0
root@arm:~# echo 'HCBU''MFOCMJ'
HCBUMFOCMJ
root@arm:~# MARKER='QSJV''AFFMPJ' run 'i2cget -f -y 2 0x62 0x28'
QSJVAFFMPJ0x1c
QSJVAFFMPJ 0
root@arm:~# echo 'JUNW''GAJALG'
JUNWGAJALG
root@arm:~# MARKER='QOQY''VJZGQZ' run 'i2cget -y -f 2 0x62 0x21'
QOQYVJZGQZ0x32
QOQYVJZGQZ 0
root@arm:~# echo 'VNNS''XCYPSH'
VNNSXCYPSH
root@arm:~# MARKER='LMCU''OABKLS' run 'i2cget -y -f 2 0x62 0x21'
LMCUOABKLS0x32
LMCUOABKLS 0
root@arm:~# echo 'YAVK''CBCTOL'
YAVKCBCTOL
root@arm:~# MARKER='XKUP''KTKOOQ' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
XKUPKTKOOQXKUPKTKOOQ 0
root@arm:~# echo 'BPAJ''EYJWTV'
BPAJEYJWTV
root@arm:~# MARKER='MNZA''NVMATX' run 'i2cget -f -y 2 0x62 0x28'
MNZANVMATX0x1d
MNZANVMATX 0
root@arm:~# echo 'KHXE''FYQOQK'
KHXEFYQOQK
root@arm:~# MARKER='QBVP''PLWTUU' run 'i2cget -y -f 2 0x62 0x21'
QBVPPLWTUU0x32
QBVPPLWTUU 0
root@arm:~# echo 'NBFJ''QCLZWQ'
NBFJQCLZWQ
root@arm:~# MARKER='JXBT''MOXOMJ' run 'i2cget -y -f 2 0x62 0x21'
JXBTMOXOMJ0x32
JXBTMOXOMJ 0
root@arm:~# echo 'XKBJ''BTOJWN'
XKBJBTOJWN
root@arm:~# MARKER='EBZP''AMOPSK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
EBZPAMOPSKEBZPAMOPSK 0
root@arm:~# echo 'ZLMM''PCYXZE'
ZLMMPCYXZE
root@arm:~# MARKER='YWLA''SSSVCH' run 'i2cget -f -y 2 0x62 0x28'
YWLASSSVCH0x1e
YWLASSSVCH 0
root@arm:~# echo 'KXGV''BSTNGM'
KXGVBSTNGM
root@arm:~# MARKER='OOGZ''FMVANK' run 'i2cget -y -f 2 0x62 0x21'
OOGZFMVANK0x32
OOGZFMVANK 0
root@arm:~# echo 'GKKQ''YKZCVW'
GKKQYKZCVW
root@arm:~# MARKER='QWJN''CGGKUK' run 'i2cget -y -f 2 0x62 0x21'
QWJNCGGKUK0x32
QWJNCGGKUK 0
root@arm:~# echo 'ZYCG''XUSYKY'
ZYCGXUSYKY
root@arm:~# MARKER='LKJY''YJHSEL' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
LKJYYJHSELLKJYYJHSEL 0
root@arm:~# echo 'GLPN''ZYMTNW'
GLPNZYMTNW
root@arm:~# MARKER='BYBT''AUYBEG' run 'i2cget -f -y 2 0x62 0x28'
BYBTAUYBEG0x00
BYBTAUYBEG 0
root@arm:~# echo 'LUOF''XGEEQV'
LUOFXGEEQV
root@arm:~# MARKER='OJMN''SPOBAZ' run 'i2cget -y -f 2 0x62 0x21'
OJMNSPOBAZ0x32
OJMNSPOBAZ 0
root@arm:~# echo 'KWAA''UYFJJT'
KWAAUYFJJT
root@arm:~# MARKER='TFST''EEUFSK' run 'i2cget -y -f 2 0x62 0x22'
TFSTEEUFSK0x5a
TFSTEEUFSK 0
root@arm:~# echo 'SXVH''XMUCQV'
SXVHXMUCQV
root@arm:~# MARKER='CVCM''YLVJLP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
CVCMYLVJLPCVCMYLVJLP 0
root@arm:~# echo 'GTLM''CVPBGL'
GTLMCVPBGL
root@arm:~# MARKER='WGYN''GCVPWP' run 'i2cget -f -y 2 0x62 0x29'
WGYNGCVPWP0x40
WGYNGCVPWP 0
root@arm:~# echo 'HMWW''FABUOF'
HMWWFABUOF
root@arm:~# MARKER='POTK''PCMVHU' run 'i2cget -y -f 2 0x62 0x22'
POTKPCMVHU0x5a
POTKPCMVHU 0
root@arm:~# echo 'SVEE''SSWHXE'
SVEESSWHXE
root@arm:~# MARKER='WLZS''GGYPOV' run 'i2cget -y -f 2 0x62 0x22'
WLZSGGYPOV0x5a
WLZSGGYPOV 0
root@arm:~# echo 'CMUB''BBFNJN'
CMUBBBFNJN
root@arm:~# MARKER='HFUY''TYKNEN' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
HFUYTYKNENHFUYTYKNEN 0
root@arm:~# echo 'XYWQ''OSQNOG'
XYWQOSQNOG
root@arm:~# MARKER='FOSE''QQCBLQ' run 'i2cget -f -y 2 0x62 0x29'
FOSEQQCBLQ0x41
FOSEQQCBLQ 0
root@arm:~# echo 'SKGJ''SMYGSW'
SKGJSMYGSW
root@arm:~# MARKER='VVUA''XHAYXP' run 'i2cget -y -f 2 0x62 0x22'
VVUAXHAYXP0x5a
VVUAXHAYXP 0
root@arm:~# echo 'TAZZ''HKXQQL'
TAZZHKXQQL
root@arm:~# MARKER='JMKQ''SZVULN' run 'i2cget -y -f 2 0x62 0x22'
JMKQSZVULN0x5a
JMKQSZVULN 0
root@arm:~# echo 'ACKQ''YLYCLJ'
ACKQYLYCLJ
root@arm:~# MARKER='ZMSO''TXVXKG' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
ZMSOTXVXKGZMSOTXVXKG 0
root@arm:~# echo 'GOCW''TLQCXE'
GOCWTLQCXE
root@arm:~# MARKER='KHFM''AMXCNS' run 'i2cget -f -y 2 0x62 0x29'
KHFMAMXCNS0x42
KHFMAMXCNS 0
root@arm:~# echo 'UGEO''ZWTOAQ'
UGEOZWTOAQ
root@arm:~# MARKER='OJAQ''TSVZLK' run 'i2cget -y -f 2 0x62 0x22'
OJAQTSVZLK0x5a
OJAQTSVZLK 0
root@arm:~# echo 'LBTL''SQUQUW'
LBTLSQUQUW
root@arm:~# MARKER='CABJ''JXAWTX' run 'i2cget -y -f 2 0x62 0x22'
CABJJXAWTX0x5a
CABJJXAWTX 0
root@arm:~# echo 'QOLX''PCSCML'
QOLXPCSCML
root@arm:~# MARKER='OOXC''NCCFMC' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
OOXCNCCFMCOOXCNCCFMC 0
root@arm:~# echo 'CPMZ''NJVFOE'
CPMZNJVFOE
root@arm:~# MARKER='XNBY''BZXSYH' run 'i2cget -f -y 2 0x62 0x29'
XNBYBZXSYH0x43
XNBYBZXSYH 0
root@arm:~# echo 'SHPV''QLZBSM'
SHPVQLZBSM
root@arm:~# MARKER='JYOM''NJWAKS' run 'i2cget -y -f 2 0x62 0x22'
JYOMNJWAKS0x5a
JYOMNJWAKS 0
root@arm:~# echo 'EZOT''LYCZQT'
EZOTLYCZQT
root@arm:~# MARKER='BSTE''OKCAPH' run 'i2cget -y -f 2 0x62 0x22'
BSTEOKCAPH0x5a
BSTEOKCAPH 0
root@arm:~# echo 'QNUB''SMQUUG'
QNUBSMQUUG
root@arm:~# MARKER='ZVHO''GCZMKQ' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
ZVHOGCZMKQZVHOGCZMKQ 0
root@arm:~# echo 'KYLG''SSXKLQ'
KYLGSSXKLQ
root@arm:~# MARKER='GNQE''KWFXLB' run 'i2cget -f -y 2 0x62 0x29'
GNQEKWFXLB0x44
GNQEKWFXLB 0
root@arm:~# echo 'CPGZ''LQKVJY'
CPGZLQKVJY
root@arm:~# MARKER='SAQH''YZFYVP' run 'i2cget -y -f 2 0x62 0x22'
SAQHYZFYVP0x5a
SAQHYZFYVP 0
root@arm:~# echo 'VEAS''HSHXGU'
VEASHSHXGU
root@arm:~# MARKER='JBFB''AUCLEA' run 'i2cget -y -f 2 0x62 0x22'
JBFBAUCLEA0x5a
JBFBAUCLEA 0
root@arm:~# echo 'YYJU''WNNTSH'
YYJUWNNTSH
root@arm:~# MARKER='BETJ''SBSZMN' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BETJSBSZMNBETJSBSZMN 0
root@arm:~# echo 'ZAUW''MOOVLF'
ZAUWMOOVLF
root@arm:~# MARKER='OHTM''GBNFZN' run 'i2cget -f -y 2 0x62 0x29'
OHTMGBNFZN0x45
OHTMGBNFZN 0
root@arm:~# echo 'ANAB''XMKZMM'
ANABXMKZMM
root@arm:~# MARKER='TWJU''ACBHBB' run 'i2cget -y -f 2 0x62 0x22'
TWJUACBHBB0x5a
TWJUACBHBB 0
root@arm:~# echo 'TOVT''QMGGFJ'
TOVTQMGGFJ
root@arm:~# MARKER='NXLT''ESKXJB' run 'i2cget -y -f 2 0x62 0x22'
NXLTESKXJB0x5a
NXLTESKXJB 0
root@arm:~# echo 'GXBE''OYNTLH'
GXBEOYNTLH
root@arm:~# MARKER='WEJM''KAQMAA' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WEJMKAQMAAWEJMKAQMAA 0
root@arm:~# echo 'YWJX''BOTUQV'
YWJXBOTUQV
root@arm:~# MARKER='NHHG''VLQCTP' run 'i2cget -f -y 2 0x62 0x29'
NHHGVLQCTP0x46
NHHGVLQCTP 0
root@arm:~# echo 'XZGL''KCKWGP'
XZGLKCKWGP
root@arm:~# MARKER='HXNK''SUTFNC' run 'i2cget -y -f 2 0x62 0x22'
HXNKSUTFNC0x5a
HXNKSUTFNC 0
root@arm:~# echo 'UQYW''HBAQFZ'
UQYWHBAQFZ
root@arm:~# MARKER='ZAEJ''ZUHASU' run 'i2cget -y -f 2 0x62 0x22'
ZAEJZUHASU0x5a
ZAEJZUHASU 0
root@arm:~# echo 'LXNS''QYQFOJ'
LXNSQYQFOJ
root@arm:~# MARKER='MQPV''HHGHWL' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MQPVHHGHWLMQPVHHGHWL 0
root@arm:~# echo 'PCJO''FBUGUN'
PCJOFBUGUN
root@arm:~# MARKER='ZJVA''MZXUEA' run 'i2cget -f -y 2 0x62 0x29'
ZJVAMZXUEA0x47
ZJVAMZXUEA 0
root@arm:~# echo 'ZFHU''WXLMXK'
ZFHUWXLMXK
root@arm:~# MARKER='QABU''VHYGOY' run 'i2cget -y -f 2 0x62 0x22'
QABUVHYGOY0x5a
QABUVHYGOY 0
root@arm:~# echo 'BFJS''WCTNPS'
BFJSWCTNPS
root@arm:~# MARKER='LBQE''LWHUJW' run 'i2cget -y -f 2 0x62 0x22'
LBQELWHUJW0x5a
LBQELWHUJW 0
root@arm:~# echo 'AMHZ''NTBHZH'
AMHZNTBHZH
root@arm:~# MARKER='TWFL''THTXUY' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TWFLTHTXUYTWFLTHTXUY 0
root@arm:~# echo 'ZACF''KAVPVP'
ZACFKAVPVP
root@arm:~# MARKER='GSCT''WUALGG' run 'i2cget -f -y 2 0x62 0x29'
GSCTWUALGG0x48
GSCTWUALGG 0
root@arm:~# echo 'CHWE''TCNEHQ'
CHWETCNEHQ
root@arm:~# MARKER='KBWT''QHVNLX' run 'i2cget -y -f 2 0x62 0x22'
KBWTQHVNLX0x5a
KBWTQHVNLX 0
root@arm:~# echo 'UQLZ''YBJXVA'
UQLZYBJXVA
root@arm:~# MARKER='PGLQ''WKHPMP' run 'i2cget -y -f 2 0x62 0x22'
PGLQWKHPMP0x5a
PGLQWKHPMP 0
root@arm:~# echo 'EWQH''AKJBFQ'
EWQHAKJBFQ
root@arm:~# MARKER='HZCW''JVFBKS' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HZCWJVFBKSHZCWJVFBKS 0
root@arm:~# echo 'WVMW''UOVJVP'
WVMWUOVJVP
root@arm:~# MARKER='VUCX''LLWWJY' run 'i2cget -f -y 2 0x62 0x29'
VUCXLLWWJY0x49
VUCXLLWWJY 0
root@arm:~# echo 'KOXP''QGZKWC'
KOXPQGZKWC
root@arm:~# MARKER='JFVS''PYHZKM' run 'i2cget -y -f 2 0x62 0x22'
JFVSPYHZKM0x5a
JFVSPYHZKM 0
root@arm:~# echo 'SETT''JZSTHG'
SETTJZSTHG
root@arm:~# MARKER='HFFF''KBTTXK' run 'i2cget -y -f 2 0x62 0x22'
HFFFKBTTXK0x5a
HFFFKBTTXK 0
root@arm:~# echo 'GNFS''LYWCMQ'
GNFSLYWCMQ
root@arm:~# MARKER='LLNE''HGQXET' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LLNEHGQXETLLNEHGQXET 0
root@arm:~# echo 'HPYA''AHEJJL'
HPYAAHEJJL
root@arm:~# MARKER='OFBB''BASXYY' run 'i2cget -f -y 2 0x62 0x29'
OFBBBASXYY0x4a
OFBBBASXYY 0
root@arm:~# echo 'HYPU''UWHLTO'
HYPUUWHLTO
root@arm:~# MARKER='YLVF''CVBYYG' run 'i2cget -y -f 2 0x62 0x22'
YLVFCVBYYG0x5a
YLVFCVBYYG 0
root@arm:~# echo 'KVNO''ZVFOCK'
KVNOZVFOCK
root@arm:~# MARKER='LAXL''NKLVKJ' run 'i2cget -y -f 2 0x62 0x22'
LAXLNKLVKJ0x5a
LAXLNKLVKJ 0
root@arm:~# echo 'HTYV''EOSBPS'
HTYVEOSBPS
root@arm:~# MARKER='UBPF''ZCULOU' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UBPFZCULOUUBPFZCULOU 0
root@arm:~# echo 'SLOC''KYMSMK'
SLOCKYMSMK
root@arm:~# MARKER='VXCA''VKHUJQ' run 'i2cget -f -y 2 0x62 0x29'
VXCAVKHUJQ0x4b
VXCAVKHUJQ 0
root@arm:~# echo 'NLJX''QESEFO'
NLJXQESEFO
root@arm:~# MARKER='XHPH''SGBGYM' run 'i2cget -y -f 2 0x62 0x22'
XHPHSGBGYM0x5a
XHPHSGBGYM 0
root@arm:~# echo 'HFEV''QJXEEP'
HFEVQJXEEP
root@arm:~# MARKER='ZGWJ''JCBPWW' run 'i2cget -y -f 2 0x62 0x22'
ZGWJJCBPWW0x5a
ZGWJJCBPWW 0
root@arm:~# echo 'TJYS''JUGBWM'
TJYSJUGBWM
root@arm:~# MARKER='AXTP''CQEYJQ' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AXTPCQEYJQAXTPCQEYJQ 0
root@arm:~# echo 'NJHW''LXHZSU'
NJHWLXHZSU
root@arm:~# MARKER='JCYZ''VSBMUU' run 'i2cget -f -y 2 0x62 0x29'
JCYZVSBMUU0x4c
JCYZVSBMUU 0
root@arm:~# echo 'OZYW''KOAQYS'
OZYWKOAQYS
root@arm:~# MARKER='OZPZ''AJKJGH' run 'i2cget -y -f 2 0x62 0x22'
OZPZAJKJGH0x5a
OZPZAJKJGH 0
root@arm:~# echo 'OZVV''UQKUXL'
OZVVUQKUXL
root@arm:~# MARKER='CFOJ''GGPAWJ' run 'i2cget -y -f 2 0x62 0x22'
CFOJGGPAWJ0x5a
CFOJGGPAWJ 0
root@arm:~# echo 'LPYH''MMQJTX'
LPYHMMQJTX
root@arm:~# MARKER='MNOM''MBJHWO' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MNOMMBJHWOMNOMMBJHWO 0
root@arm:~# echo 'LPSL''YEFAEK'
LPSLYEFAEK
root@arm:~# MARKER='QBTS''BKQOQO' run 'i2cget -f -y 2 0x62 0x29'
QBTSBKQOQO0x4d
QBTSBKQOQO 0
root@arm:~# echo 'PBQV''FQLYLH'
PBQVFQLYLH
root@arm:~# MARKER='KQAZ''PCFCTQ' run 'i2cget -y -f 2 0x62 0x22'
KQAZPCFCTQ0x5a
KQAZPCFCTQ 0
root@arm:~# echo 'FNNC''ECPHTA'
FNNCECPHTA
root@arm:~# MARKER='WHBV''HPTOFL' run 'i2cget -y -f 2 0x62 0x22'
WHBVHPTOFL0x5a
WHBVHPTOFL 0
root@arm:~# echo 'UOXC''YTKKUS'
UOXCYTKKUS
root@arm:~# MARKER='LYLE''CKLZUF' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LYLECKLZUFLYLECKLZUF 0
root@arm:~# echo 'UTZS''LGMZYU'
UTZSLGMZYU
root@arm:~# MARKER='BFZM''FYAPKX' run 'i2cget -f -y 2 0x62 0x29'
BFZMFYAPKX0x4e
BFZMFYAPKX 0
root@arm:~# echo 'XMYS''CVEPNL'
XMYSCVEPNL
root@arm:~# MARKER='UVLU''OCQTCM' run 'i2cget -y -f 2 0x62 0x22'
UVLUOCQTCM0x5a
UVLUOCQTCM 0
root@arm:~# echo 'LMUU''YCMXLX'
LMUUYCMXLX
root@arm:~# MARKER='MNVG''ZLPHQJ' run 'i2cget -y -f 2 0x62 0x22'
MNVGZLPHQJ0x5a
MNVGZLPHQJ 0
root@arm:~# echo 'BVGF''SNLJHN'
BVGFSNLJHN
root@arm:~# MARKER='SNVJ''GQYOMK' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SNVJGQYOMKSNVJGQYOMK 0
root@arm:~# echo 'MQVW''XKAZBU'
MQVWXKAZBU
root@arm:~# MARKER='HJBE''PPUTEZ' run 'i2cget -f -y 2 0x62 0x29'
HJBEPPUTEZ0x4f
HJBEPPUTEZ 0
root@arm:~# echo 'VWWZ''BVXZEX'
VWWZBVXZEX
root@arm:~# MARKER='UNAW''VXHLEP' run 'i2cget -y -f 2 0x62 0x22'
UNAWVXHLEP0x5a
UNAWVXHLEP 0
root@arm:~# echo 'NQVS''JLCWYL'
NQVSJLCWYL
root@arm:~# MARKER='VBXA''KNMZNS' run 'i2cget -y -f 2 0x62 0x22'
VBXAKNMZNS0x5a
VBXAKNMZNS 0
root@arm:~# echo 'CPXB''OQTJNH'
CPXBOQTJNH
root@arm:~# MARKER='BHFA''MEAJVU' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
BHFAMEAJVUBHFAMEAJVU 0
root@arm:~# echo 'JHLT''NYXUSZ'
JHLTNYXUSZ
root@arm:~# MARKER='TLJL''QTMVSY' run 'i2cget -f -y 2 0x62 0x29'
TLJLQTMVSY0x50
TLJLQTMVSY 0
root@arm:~# echo 'QAHQ''SGXVKH'
QAHQSGXVKH
root@arm:~# MARKER='PMYJ''AZBLGS' run 'i2cget -y -f 2 0x62 0x22'
PMYJAZBLGS0x5a
PMYJAZBLGS 0
root@arm:~# echo 'LWVP''HSPKHT'
LWVPHSPKHT
root@arm:~# MARKER='OAXX''VKOOXW' run 'i2cget -y -f 2 0x62 0x22'
OAXXVKOOXW0x5a
OAXXVKOOXW 0
root@arm:~# echo 'OLBS''OMMNON'
OLBSOMMNON
root@arm:~# MARKER='AVJL''UMYOJL' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
AVJLUMYOJLAVJLUMYOJL 0
root@arm:~# echo 'WHBG''GNHJJS'
WHBGGNHJJS
root@arm:~# MARKER='KBLW''HAZPQU' run 'i2cget -f -y 2 0x62 0x29'
KBLWHAZPQU0x51
KBLWHAZPQU 0
root@arm:~# echo 'BHPO''HFTGVE'
BHPOHFTGVE
root@arm:~# MARKER='APKG''NMPXYN' run 'i2cget -y -f 2 0x62 0x22'
APKGNMPXYN0x5a
APKGNMPXYN 0
root@arm:~# echo 'FZBF''TEPWPX'
FZBFTEPWPX
root@arm:~# MARKER='FJBL''BMFVFB' run 'i2cget -y -f 2 0x62 0x22'
FJBLBMFVFB0x5a
FJBLBMFVFB 0
root@arm:~# echo 'UULV''MMTSVE'
UULVMMTSVE
root@arm:~# MARKER='BMXC''LQOBMV' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
BMXCLQOBMVBMXCLQOBMV 0
root@arm:~# echo 'AJML''FXMWGB'
AJMLFXMWGB
root@arm:~# MARKER='ZNSK''FNXPQF' run 'i2cget -f -y 2 0x62 0x29'
ZNSKFNXPQF0x52
ZNSKFNXPQF 0
root@arm:~# echo 'ZXLE''ECXUNS'
ZXLEECXUNS
root@arm:~# MARKER='XEAG''ZMZXVM' run 'i2cget -y -f 2 0x62 0x22'
XEAGZMZXVM0x5a
XEAGZMZXVM 0
root@arm:~# echo 'NQPY''NEHAFQ'
NQPYNEHAFQ
root@arm:~# MARKER='CCGB''HWEMHZ' run 'i2cget -y -f 2 0x62 0x22'
CCGBHWEMHZ0x5a
CCGBHWEMHZ 0
root@arm:~# echo 'QCAB''SBUZHT'
QCABSBUZHT
root@arm:~# MARKER='SKFX''EAXKAC' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
SKFXEAXKACSKFXEAXKAC 0
root@arm:~# echo 'NLUH''SABGAN'
NLUHSABGAN
root@arm:~# MARKER='GZOX''GSZFSL' run 'i2cget -f -y 2 0x62 0x29'
GZOXGSZFSL0x53
GZOXGSZFSL 0
root@arm:~# echo 'YXAK''ACHYGW'
YXAKACHYGW
root@arm:~# MARKER='LXJB''VHKYYC' run 'i2cget -y -f 2 0x62 0x22'
LXJBVHKYYC0x5a
LXJBVHKYYC 0
root@arm:~# echo 'FMSK''COTFMA'
FMSKCOTFMA
root@arm:~# MARKER='XLPX''ZVSLPX' run 'i2cget -y -f 2 0x62 0x22'
XLPXZVSLPX0x5a
XLPXZVSLPX 0
root@arm:~# echo 'PFLS''EHZJMS'
PFLSEHZJMS
root@arm:~# MARKER='WPGQ''LQPFVG' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
WPGQLQPFVGWPGQLQPFVG 0
root@arm:~# echo 'GHVO''USBWNL'
GHVOUSBWNL
root@arm:~# MARKER='MSQB''MTEGTN' run 'i2cget -f -y 2 0x62 0x29'
MSQBMTEGTN0x54
MSQBMTEGTN 0
root@arm:~# echo 'HGVO''JUBVUV'
HGVOJUBVUV
root@arm:~# MARKER='TFZS''COUOWB' run 'i2cget -y -f 2 0x62 0x22'
TFZSCOUOWB0x5a
TFZSCOUOWB 0
root@arm:~# echo 'AGMG''YPNYAV'
AGMGYPNYAV
root@arm:~# MARKER='PXXE''YHMQEB' run 'i2cget -y -f 2 0x62 0x22'
PXXEYHMQEB0x5a
PXXEYHMQEB 0
root@arm:~# echo 'NVUH''SUYANL'
NVUHSUYANL
root@arm:~# MARKER='STSZ''KXLSUP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
STSZKXLSUPSTSZKXLSUP 0
root@arm:~# echo 'CWQU''MVVJFX'
CWQUMVVJFX
root@arm:~# MARKER='GCTU''BNYQYC' run 'i2cget -f -y 2 0x62 0x29'
GCTUBNYQYC0x55
GCTUBNYQYC 0
root@arm:~# echo 'MKJM''JQAQME'
MKJMJQAQME
root@arm:~# MARKER='HUTP''SKGCTW' run 'i2cget -y -f 2 0x62 0x22'
HUTPSKGCTW0x5a
HUTPSKGCTW 0
root@arm:~# echo 'CKAQ''QHFCBO'
CKAQQHFCBO
root@arm:~# MARKER='XSTL''USMNHC' run 'i2cget -y -f 2 0x62 0x22'
XSTLUSMNHC0x5a
XSTLUSMNHC 0
root@arm:~# echo 'BYPC''JCBLJC'
BYPCJCBLJC
root@arm:~# MARKER='SHOZ''VPBUBH' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
SHOZVPBUBHSHOZVPBUBH 0
root@arm:~# echo 'FENH''QCPVST'
FENHQCPVST
root@arm:~# MARKER='TTPQ''ESUYKJ' run 'i2cget -f -y 2 0x62 0x29'
TTPQESUYKJ0x56
TTPQESUYKJ 0
root@arm:~# echo 'VSXK''VPHMUX'
VSXKVPHMUX
root@arm:~# MARKER='VHWL''CHPQVT' run 'i2cget -y -f 2 0x62 0x22'
VHWLCHPQVT0x5a
VHWLCHPQVT 0
root@arm:~# echo 'PCTK''OEXOLQ'
PCTKOEXOLQ
root@arm:~# MARKER='GJCG''HHEHYZ' run 'i2cget -y -f 2 0x62 0x22'
GJCGHHEHYZ0x5a
GJCGHHEHYZ 0
root@arm:~# echo 'TUJK''XSOJBJ'
TUJKXSOJBJ
root@arm:~# MARKER='HQNK''OMELEY' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
HQNKOMELEYHQNKOMELEY 0
root@arm:~# echo 'JXXY''MJMSXG'
JXXYMJMSXG
root@arm:~# MARKER='MFKE''MKSWHS' run 'i2cget -f -y 2 0x62 0x29'
MFKEMKSWHS0x57
MFKEMKSWHS 0
root@arm:~# echo 'SXGG''XJCNZF'
SXGGXJCNZF
root@arm:~# MARKER='XTET''AAKHNF' run 'i2cget -y -f 2 0x62 0x22'
XTETAAKHNF0x5a
XTETAAKHNF 0
root@arm:~# echo 'OPVJ''CALAJE'
OPVJCALAJE
root@arm:~# MARKER='MUVC''PSYBHG' run 'i2cget -y -f 2 0x62 0x22'
MUVCPSYBHG0x5a
MUVCPSYBHG 0
root@arm:~# echo 'MCVG''QGAQPB'
MCVGQGAQPB
root@arm:~# MARKER='HCJS''QMPWKO' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
HCJSQMPWKOHCJSQMPWKO 0
root@arm:~# echo 'UAJO''HYCANV'
UAJOHYCANV
root@arm:~# MARKER='CCSH''CZUSBO' run 'i2cget -f -y 2 0x62 0x29'
CCSHCZUSBO0x58
CCSHCZUSBO 0
root@arm:~# echo 'QQSU''NJZSVY'
QQSUNJZSVY
root@arm:~# MARKER='SAQZ''QCHSGA' run 'i2cget -y -f 2 0x62 0x22'
SAQZQCHSGA0x5a
SAQZQCHSGA 0
root@arm:~# echo 'HOFV''ZZNOCM'
HOFVZZNOCM
root@arm:~# MARKER='BEAC''JYFSVQ' run 'i2cget -y -f 2 0x62 0x22'
BEACJYFSVQ0x5a
BEACJYFSVQ 0
root@arm:~# echo 'UNCH''VBCOQW'
UNCHVBCOQW
root@arm:~# MARKER='VTBF''YXJWUQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
VTBFYXJWUQVTBFYXJWUQ 0
root@arm:~# echo 'XBEN''PPENTN'
XBENPPENTN
root@arm:~# MARKER='MEFW''LBBOQM' run 'i2cget -f -y 2 0x62 0x29'
MEFWLBBOQM0x59
MEFWLBBOQM 0
root@arm:~# echo 'GGHU''OSWMVN'
GGHUOSWMVN
root@arm:~# MARKER='EAXB''TUXBEZ' run 'i2cget -y -f 2 0x62 0x22'
EAXBTUXBEZ0x5a
EAXBTUXBEZ 0
root@arm:~# echo 'LLJC''GWWPHH'
LLJCGWWPHH
root@arm:~# MARKER='VTKO''EKSGJU' run 'i2cget -y -f 2 0x62 0x22'
VTKOEKSGJU0x5a
VTKOEKSGJU 0
root@arm:~# echo 'HABB''ZQPOKB'
HABBZQPOKB
root@arm:~# MARKER='CAWH''OHNTHX' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
CAWHOHNTHXCAWHOHNTHX 0
root@arm:~# echo 'YFLJ''MEGZOY'
YFLJMEGZOY
root@arm:~# MARKER='STTN''KYOGBA' run 'i2cget -f -y 2 0x62 0x29'
STTNKYOGBA0x5a
STTNKYOGBA 0
root@arm:~# echo 'TPJC''UAQHQJ'
TPJCUAQHQJ
root@arm:~# MARKER='YZYX''TLOJGB' run 'i2cget -y -f 2 0x62 0x22'
YZYXTLOJGB0x5a
YZYXTLOJGB 0
root@arm:~# echo 'PLXF''ZSJUOO'
PLXFZSJUOO
root@arm:~# MARKER='FCSH''AWKPVM' run 'i2cget -y -f 2 0x62 0x22'
FCSHAWKPVM0x5a
FCSHAWKPVM 0
root@arm:~# echo 'HWTF''SMECTO'
HWTFSMECTO
root@arm:~# MARKER='NJKL''AHTOUX' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
NJKLAHTOUXNJKLAHTOUX 0
root@arm:~# echo 'NUBP''ZTUBYX'
NUBPZTUBYX
root@arm:~# MARKER='OOHY''CTHOLX' run 'i2cget -f -y 2 0x62 0x29'
OOHYCTHOLX0x5b
OOHYCTHOLX 0
root@arm:~# echo 'WGKJ''JZSNAQ'
WGKJJZSNAQ
root@arm:~# MARKER='CZZU''AVXZJG' run 'i2cget -y -f 2 0x62 0x22'
CZZUAVXZJG0x5a
CZZUAVXZJG 0
root@arm:~# echo 'CJXQ''VXAKSX'
CJXQVXAKSX
root@arm:~# MARKER='UKWH''WZOGZO' run 'i2cget -y -f 2 0x62 0x22'
UKWHWZOGZO0x5a
UKWHWZOGZO 0
root@arm:~# echo 'YTXK''LNGMAH'
YTXKLNGMAH
root@arm:~# MARKER='HASY''PTCTCX' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
HASYPTCTCXHASYPTCTCX 0
root@arm:~# echo 'XOXL''KCYEHM'
XOXLKCYEHM
root@arm:~# MARKER='GFBK''SBHSYQ' run 'i2cget -f -y 2 0x62 0x29'
GFBKSBHSYQ0x5c
GFBKSBHSYQ 0
root@arm:~# echo 'KYXO''WCSJPY'
KYXOWCSJPY
root@arm:~# MARKER='UXCC''SGEHEX' run 'i2cget -y -f 2 0x62 0x22'
UXCCSGEHEX0x5a
UXCCSGEHEX 0
root@arm:~# echo 'HQGN''JCMQOG'
HQGNJCMQOG
root@arm:~# MARKER='EAQU''PEQXGE' run 'i2cget -y -f 2 0x62 0x22'
EAQUPEQXGE0x5a
EAQUPEQXGE 0
root@arm:~# echo 'VXZZ''MGPUPQ'
VXZZMGPUPQ
root@arm:~# MARKER='FAOF''YJNUJA' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
FAOFYJNUJAFAOFYJNUJA 0
root@arm:~# echo 'LPGJ''QGKPZT'
LPGJQGKPZT
root@arm:~# MARKER='CEOA''NZOSKO' run 'i2cget -f -y 2 0x62 0x29'
CEOANZOSKO0x5d
CEOANZOSKO 0
root@arm:~# echo 'EOCH''MXTQTB'
EOCHMXTQTB
root@arm:~# MARKER='EOWP''PNLTWK' run 'i2cget -y -f 2 0x62 0x22'
EOWPPNLTWK0x5a
EOWPPNLTWK 0
root@arm:~# echo 'GLQU''NTZJCX'
GLQUNTZJCX
root@arm:~# MARKER='OYTQ''WEKJCC' run 'i2cget -y -f 2 0x62 0x22'
OYTQWEKJCC0x5a
OYTQWEKJCC 0
root@arm:~# echo 'NWQW''MZTHWJ'
NWQWMZTHWJ
root@arm:~# MARKER='FMMS''SEGULC' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
FMMSSEGULCFMMSSEGULC 0
root@arm:~# echo 'KVAS''AFEAEX'
KVASAFEAEX
root@arm:~# MARKER='GWGM''XVSFQX' run 'i2cget -f -y 2 0x62 0x29'
GWGMXVSFQX0x5e
GWGMXVSFQX 0
root@arm:~# echo 'OKUF''XQQVLM'
OKUFXQQVLM
root@arm:~# MARKER='AQPS''ZUNFYM' run 'i2cget -y -f 2 0x62 0x22'
AQPSZUNFYM0x5a
AQPSZUNFYM 0
root@arm:~# echo 'FQBF''XMBXHC'
FQBFXMBXHC
root@arm:~# MARKER='CBZQ''OZLWNV' run 'i2cget -y -f 2 0x62 0x22'
CBZQOZLWNV0x5a
CBZQOZLWNV 0
root@arm:~# echo 'ECOZ''CSHYHW'
ECOZCSHYHW
root@arm:~# MARKER='XWHV''JSMANE' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
XWHVJSMANEXWHVJSMANE 0
root@arm:~# echo 'YSMV''WKVAFK'
YSMVWKVAFK
root@arm:~# MARKER='KTUP''HHVONW' run 'i2cget -f -y 2 0x62 0x29'
KTUPHHVONW0x40
KTUPHHVONW 0
root@arm:~# echo 'BVQB''MNENXG'
BVQBMNENXG
root@arm:~# MARKER='TCGA''MNZUCG' run 'i2cget -y -f 2 0x62 0x22'
TCGAMNZUCG0x5a
TCGAMNZUCG 0
root@arm:Labgrid Console Logfile for main
Logfile started at 2025-08-04 09:00:42.402500
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'HLPC''HPYAVS'
HLPCHPYAVS
root@arm:~# MARKER='PBJZ''WHZUXT' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
PBJZWHZUXT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
PBJZWHZUXT 0
root@arm:~# echo 'VCYC''BASCVP'
VCYCBASCVP
root@arm:~# MARKER='BBCA''EMXAON' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
BBCAEMXAON000003e8
BBCAEMXAON 0
root@arm:~# echo 'QEFH''QAPGJG'
QEFHQAPGJG
root@arm:~# MARKER='QBAB''PZCVOU' run 'i2cget -y -f 2 0x62 0x28'
QBABPZCVOU0x00
QBABPZCVOU 0
root@arm:~# echo 'KACU''BUPTUX'
KACUBUPTUX
root@arm:~# MARKER='NTYJ''LXSGQH' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
NTYJLXSGQH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
NTYJLXSGQH 0
root@arm:~# echo 'OZCV''FBQKQX'
OZCVFBQKQX
root@arm:~# MARKER='EBKU''ENJJMO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
EBKUENJJMO00001388
EBKUENJJMO 0
root@arm:~# echo 'NJQT''MZKCZY'
NJQTMZKCZY
root@arm:~# MARKER='UZWO''MVJLJE' run 'i2cget -y -f 2 0x62 0x29'
UZWOMVJLJE0x40
UZWOMVJLJE 0
root@arm:~# 