BuildBot project: linux_stable_linux-6_12_y
Linux version: v6.12.39
Commit hash: cdf264c0a5906063a0e2b750d420d77cb992446d

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd9576 PMIC
Test results: bd9576: PASSED

Testing: bd71847 PMIC
Test results: bd71847: PASSED

Testing: bd71815 PMIC
Test results: bd71815: PASSED

Testing: bd71828 PMIC
Test results: bd71828: PASSED

Testing: bd96801 PMIC
Test results: bd96801: PASSED

Testing: bd71837 PMIC
Test results: bd71837: PASSED

