Labgrid Console Logfile for main
Logfile started at 2025-11-28 10:02:06.738733
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YYPX''NWSZCX'
YYPXNWSZCX
root@arm:~# MARKER='QUYY''VBFWAT' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
QUYYVBFWAT/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
QUYYVBFWAT 0
root@arm:~# echo 'QPUS''VPPVFL'
QPUSVPPVFL
root@arm:~# MARKER='OWBG''TYHPXP' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
OWBGTYHPXP1
OWBGTYHPXP 0
root@arm:~# echo 'EMCC''LXPGNZ'
EMCCLXPGNZ
root@arm:~# MARKER='KEPV''AWPHFV' run 'i2cget -y -f 2 0x62 0xb'
KEPVAWPHFV0x00
KEPVAWPHFV 0
root@arm:~# echo 'HCZW''PYXOQA'
HCZWPYXOQA
root@arm:~# MARKER='OKAN''XUQFQB' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OKANXUQFQB/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OKANXUQFQB 0
root@arm:~# echo 'BXAC''FTZZZY'
BXACFTZZZY
root@arm:~# MARKER='FZXK''QHCWYF' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
FZXKQHCWYF1
FZXKQHCWYF 0
root@arm:~# echo 'KFXV''FZLGXY'
KFXVFZLGXY
root@arm:~# MARKER='GKAM''USJZSP' run 'i2cget -y -f 2 0x62 0xb'
GKAMUSJZSP0x00
GKAMUSJZSP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-28 10:02:11.186943
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VPBC''JHFGZN'
VPBCJHFGZN
root@arm:~# MARKER='JFUX''MYZKXL' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
JFUXMYZKXL750000
JFUXMYZKXL 0
root@arm:~# echo 'ATWB''QNAQJV'
ATWBQNAQJV
root@arm:~# MARKER='ELKP''CLXTLP' run 'i2cget -y -f 2 0x62 0x21'
ELKPCLXTLP0x32
ELKPCLXTLP 0
root@arm:~# echo 'XPKM''JSSXJK'
XPKMJSSXJK
root@arm:~# MARKER='ZEWG''TZOGBC' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
ZEWGTZOGBC950000
ZEWGTZOGBC 0
root@arm:~# echo 'YTEY''PUOKEJ'
YTEYPUOKEJ
root@arm:~# MARKER='VEWV''MBGVZC' run 'i2cget -y -f 2 0x62 0x22'
VEWVMBGVZC0x5a
VEWVMBGVZC 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-28 10:02:15.008842
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'YTCK''ZGYSZS'
YTCKZGYSZS
root@arm:~# MARKER='POGQ''OLEOSC' run 'i2cget -y -f 2 0x62 0x21'
POGQOLEOSC0x32
POGQOLEOSC 0
root@arm:~# echo 'PGHX''KVGMLV'
PGHXKVGMLV
root@arm:~# MARKER='OEBU''APXSTE' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
OEBUAPXSTEOEBUAPXSTE 0
root@arm:~# echo 'NYVS''GFCYBS'
NYVSGFCYBS
root@arm:~# MARKER='FOYV''ZVAAHU' run 'i2cget -f -y 2 0x62 0x28'
FOYVZVAAHU0x00
FOYVZVAAHU 0
root@arm:~# echo 'UNPF''NEKZML'
UNPFNEKZML
root@arm:~# MARKER='BUAP''AGNAQM' run 'i2cget -y -f 2 0x62 0x21'
BUAPAGNAQM0x32
BUAPAGNAQM 0
root@arm:~# echo 'GVNP''OPQMHP'
GVNPOPQMHP
root@arm:~# MARKER='XVNE''LGNANS' run 'i2cget -y -f 2 0x62 0x21'
XVNELGNANS0x32
XVNELGNANS 0
root@arm:~# echo 'SOYH''UOGWET'
SOYHUOGWET
root@arm:~# MARKER='JWQH''JEYECP' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
JWQHJEYECPJWQHJEYECP 0
root@arm:~# echo 'KFEP''BELHGU'
KFEPBELHGU
root@arm:~# MARKER='JMTW''MPAXWX' run 'i2cget -f -y 2 0x62 0x28'
JMTWMPAXWX0x01
JMTWMPAXWX 0
root@arm:~# echo 'AYPN''MKKBPF'
AYPNMKKBPF
root@arm:~# MARKER='VAXZ''OHZKAJ' run 'i2cget -y -f 2 0x62 0x21'
VAXZOHZKAJ0x32
VAXZOHZKAJ 0
root@arm:~# echo 'SUMZ''SKTYYO'
SUMZSKTYYO
root@arm:~# MARKER='WABG''UQXPCU' run 'i2cget -y -f 2 0x62 0x21'
WABGUQXPCU0x32
WABGUQXPCU 0
root@arm:~# echo 'HGKX''FHAUUA'
HGKXFHAUUA
root@arm:~# MARKER='QNLQ''HQXKOY' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
QNLQHQXKOYQNLQHQXKOY 0
root@arm:~# echo 'YAQF''FSLGYO'
YAQFFSLGYO
root@arm:~# MARKER='JNYX''KOSWEZ' run 'i2cget -f -y 2 0x62 0x28'
JNYXKOSWEZ0x02
JNYXKOSWEZ 0
root@arm:~# echo 'QYPV''LYWGPL'
QYPVLYWGPL
root@arm:~# MARKER='ZYEO''VZWGNC' run 'i2cget -y -f 2 0x62 0x21'
ZYEOVZWGNC0x32
ZYEOVZWGNC 0
root@arm:~# echo 'ZUTK''JMSWQV'
ZUTKJMSWQV
root@arm:~# MARKER='TMMV''QFCOYK' run 'i2cget -y -f 2 0x62 0x21'
TMMVQFCOYK0x32
TMMVQFCOYK 0
root@arm:~# echo 'KXKH''VMWJVU'
KXKHVMWJVU
root@arm:~# MARKER='EXGC''FKKBYB' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
EXGCFKKBYBEXGCFKKBYB 0
root@arm:~# echo 'JFFT''LUFNQH'
JFFTLUFNQH
root@arm:~# MARKER='MPHM''PJSKPN' run 'i2cget -f -y 2 0x62 0x28'
MPHMPJSKPN0x03
MPHMPJSKPN 0
root@arm:~# echo 'ZVWO''JTKYUW'
ZVWOJTKYUW
root@arm:~# MARKER='ZZNS''PCKJOA' run 'i2cget -y -f 2 0x62 0x21'
ZZNSPCKJOA0x32
ZZNSPCKJOA 0
root@arm:~# echo 'TTTP''PFABEK'
TTTPPFABEK
root@arm:~# MARKER='WVFV''WLZZXH' run 'i2cget -y -f 2 0x62 0x21'
WVFVWLZZXH0x32
WVFVWLZZXH 0
root@arm:~# echo 'FEGA''TUKKFM'
FEGATUKKFM
root@arm:~# MARKER='ZEGG''WXMMHG' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
ZEGGWXMMHGZEGGWXMMHG 0
root@arm:~# echo 'HCAQ''GFTSQV'
HCAQGFTSQV
root@arm:~# MARKER='OQVW''WOCHWP' run 'i2cget -f -y 2 0x62 0x28'
OQVWWOCHWP0x04
OQVWWOCHWP 0
root@arm:~# echo 'PBWG''HEEJSL'
PBWGHEEJSL
root@arm:~# MARKER='AQHP''XQGJHX' run 'i2cget -y -f 2 0x62 0x21'
AQHPXQGJHX0x32
AQHPXQGJHX 0
root@arm:~# echo 'JUML''JOBSGT'
JUMLJOBSGT
root@arm:~# MARKER='EGJZ''WUBNOG' run 'i2cget -y -f 2 0x62 0x21'
EGJZWUBNOG0x32
EGJZWUBNOG 0
root@arm:~# echo 'HOCH''YSHUWK'
HOCHYSHUWK
root@arm:~# MARKER='BLOA''FCEALX' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
BLOAFCEALXBLOAFCEALX 0
root@arm:~# echo 'LKWB''JXJTYK'
LKWBJXJTYK
root@arm:~# MARKER='KLUW''OVVYCM' run 'i2cget -f -y 2 0x62 0x28'
KLUWOVVYCM0x05
KLUWOVVYCM 0
root@arm:~# echo 'MTAK''YBWEYZ'
MTAKYBWEYZ
root@arm:~# MARKER='UVTO''HELQQN' run 'i2cget -y -f 2 0x62 0x21'
UVTOHELQQN0x32
UVTOHELQQN 0
root@arm:~# echo 'PAET''VUSEVM'
PAETVUSEVM
root@arm:~# MARKER='LKPL''HLEKOS' run 'i2cget -y -f 2 0x62 0x21'
LKPLHLEKOS0x32
LKPLHLEKOS 0
root@arm:~# echo 'BBLG''FUEUSG'
BBLGFUEUSG
root@arm:~# MARKER='SJTX''NUSAPF' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
SJTXNUSAPFSJTXNUSAPF 0
root@arm:~# echo 'SBUB''PBJJLE'
SBUBPBJJLE
root@arm:~# MARKER='ZEPQ''FHPBMZ' run 'i2cget -f -y 2 0x62 0x28'
ZEPQFHPBMZ0x06
ZEPQFHPBMZ 0
root@arm:~# echo 'NENB''KNCONM'
NENBKNCONM
root@arm:~# MARKER='LYXV''OTUKXV' run 'i2cget -y -f 2 0x62 0x21'
LYXVOTUKXV0x32
LYXVOTUKXV 0
root@arm:~# echo 'EPAK''ZMAQXN'
EPAKZMAQXN
root@arm:~# MARKER='ZGVS''ZZNHUT' run 'i2cget -y -f 2 0x62 0x21'
ZGVSZZNHUT0x32
ZGVSZZNHUT 0
root@arm:~# echo 'PKYL''ALMMVG'
PKYLALMMVG
root@arm:~# MARKER='KFZH''MEPEFQ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
KFZHMEPEFQKFZHMEPEFQ 0
root@arm:~# echo 'VATA''FHJKJF'
VATAFHJKJF
root@arm:~# MARKER='PJQN''EMJNUN' run 'i2cget -f -y 2 0x62 0x28'
PJQNEMJNUN0x07
PJQNEMJNUN 0
root@arm:~# echo 'VMOX''TWTUKK'
VMOXTWTUKK
root@arm:~# MARKER='VKUS''FHUCMK' run 'i2cget -y -f 2 0x62 0x21'
VKUSFHUCMK0x32
VKUSFHUCMK 0
root@arm:~# echo 'CYNG''STBLKX'
CYNGSTBLKX
root@arm:~# MARKER='HVVF''SMWKOA' run 'i2cget -y -f 2 0x62 0x21'
HVVFSMWKOA0x32
HVVFSMWKOA 0
root@arm:~# echo 'NSWV''UXOHEG'
NSWVUXOHEG
root@arm:~# MARKER='LPYV''AULNSF' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
LPYVAULNSFLPYVAULNSF 0
root@arm:~# echo 'FTOV''WXQYPW'
FTOVWXQYPW
root@arm:~# MARKER='WMXN''UPJKKZ' run 'i2cget -f -y 2 0x62 0x28'
WMXNUPJKKZ0x08
WMXNUPJKKZ 0
root@arm:~# echo 'BKMU''CAVWZV'
BKMUCAVWZV
root@arm:~# MARKER='YPTQ''VGPAJF' run 'i2cget -y -f 2 0x62 0x21'
YPTQVGPAJF0x32
YPTQVGPAJF 0
root@arm:~# echo 'ELEX''SZMLLU'
ELEXSZMLLU
root@arm:~# MARKER='BFEW''MHAMPY' run 'i2cget -y -f 2 0x62 0x21'
BFEWMHAMPY0x32
BFEWMHAMPY 0
root@arm:~# echo 'SCHK''CGFOHF'
SCHKCGFOHF
root@arm:~# MARKER='GSCA''YTAQBB' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
GSCAYTAQBBGSCAYTAQBB 0
root@arm:~# echo 'PFAM''ZFXKLL'
PFAMZFXKLL
root@arm:~# MARKER='EJHG''YQZUXG' run 'i2cget -f -y 2 0x62 0x28'
EJHGYQZUXG0x09
EJHGYQZUXG 0
root@arm:~# echo 'NXHO''JLVWWZ'
NXHOJLVWWZ
root@arm:~# MARKER='ZEKL''KBSZSO' run 'i2cget -y -f 2 0x62 0x21'
ZEKLKBSZSO0x32
ZEKLKBSZSO 0
root@arm:~# echo 'NMKY''FYVVYJ'
NMKYFYVVYJ
root@arm:~# MARKER='EXYP''NYHOQN' run 'i2cget -y -f 2 0x62 0x21'
EXYPNYHOQN0x32
EXYPNYHOQN 0
root@arm:~# echo 'PNVG''CKNVXB'
PNVGCKNVXB
root@arm:~# MARKER='GZTJ''NJWBBQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
GZTJNJWBBQGZTJNJWBBQ 0
root@arm:~# echo 'XHUU''GZPPLO'
XHUUGZPPLO
root@arm:~# MARKER='JXQX''GQLGVZ' run 'i2cget -f -y 2 0x62 0x28'
JXQXGQLGVZ0x0a
JXQXGQLGVZ 0
root@arm:~# echo 'COGF''EJXJEA'
COGFEJXJEA
root@arm:~# MARKER='JCXZ''PQNYEG' run 'i2cget -y -f 2 0x62 0x21'
JCXZPQNYEG0x32
JCXZPQNYEG 0
root@arm:~# echo 'KEJU''QMSOPV'
KEJUQMSOPV
root@arm:~# MARKER='HUBM''ZSVGPH' run 'i2cget -y -f 2 0x62 0x21'
HUBMZSVGPH0x32
HUBMZSVGPH 0
root@arm:~# echo 'VGGC''QSHGFV'
VGGCQSHGFV
root@arm:~# MARKER='PJUT''EMCKTL' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
PJUTEMCKTLPJUTEMCKTL 0
root@arm:~# echo 'WSVJ''YQNTHS'
WSVJYQNTHS
root@arm:~# MARKER='HMUF''TLXTPG' run 'i2cget -f -y 2 0x62 0x28'
HMUFTLXTPG0x0b
HMUFTLXTPG 0
root@arm:~# echo 'GPWJ''OAOWQO'
GPWJOAOWQO
root@arm:~# MARKER='LJMW''SCEPXE' run 'i2cget -y -f 2 0x62 0x21'
LJMWSCEPXE0x32
LJMWSCEPXE 0
root@arm:~# echo 'HKWH''JMGGOW'
HKWHJMGGOW
root@arm:~# MARKER='BCPT''GHXJGF' run 'i2cget -y -f 2 0x62 0x21'
BCPTGHXJGF0x32
BCPTGHXJGF 0
root@arm:~# echo 'GCLF''FMGSQE'
GCLFFMGSQE
root@arm:~# MARKER='ZBSS''LUBPXM' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
ZBSSLUBPXMZBSSLUBPXM 0
root@arm:~# echo 'LCGP''FAYWLN'
LCGPFAYWLN
root@arm:~# MARKER='ZAFZ''FNMBJS' run 'i2cget -f -y 2 0x62 0x28'
ZAFZFNMBJS0x0c
ZAFZFNMBJS 0
root@arm:~# echo 'VQSW''VKGQGF'
VQSWVKGQGF
root@arm:~# MARKER='CYAT''OPYHVW' run 'i2cget -y -f 2 0x62 0x21'
CYATOPYHVW0x32
CYATOPYHVW 0
root@arm:~# echo 'BASE''WBGOHG'
BASEWBGOHG
root@arm:~# MARKER='KYBP''SFUFNV' run 'i2cget -y -f 2 0x62 0x21'
KYBPSFUFNV0x32
KYBPSFUFNV 0
root@arm:~# echo 'OSEF''HBYKHT'
OSEFHBYKHT
root@arm:~# MARKER='LAHB''VNTBUO' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
LAHBVNTBUOLAHBVNTBUO 0
root@arm:~# echo 'SOCG''NKEPKJ'
SOCGNKEPKJ
root@arm:~# MARKER='AUHE''KLMGLB' run 'i2cget -f -y 2 0x62 0x28'
AUHEKLMGLB0x0d
AUHEKLMGLB 0
root@arm:~# echo 'TYON''OUOWJP'
TYONOUOWJP
root@arm:~# MARKER='FLQB''VBESLT' run 'i2cget -y -f 2 0x62 0x21'
FLQBVBESLT0x32
FLQBVBESLT 0
root@arm:~# echo 'VMBQ''CLOJEV'
VMBQCLOJEV
root@arm:~# MARKER='LUPW''SGKEAX' run 'i2cget -y -f 2 0x62 0x21'
LUPWSGKEAX0x32
LUPWSGKEAX 0
root@arm:~# echo 'LZXC''QCBWYG'
LZXCQCBWYG
root@arm:~# MARKER='GVLW''AUMZLA' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
GVLWAUMZLAGVLWAUMZLA 0
root@arm:~# echo 'VGEL''WJMGMY'
VGELWJMGMY
root@arm:~# MARKER='WUOA''FKLOTK' run 'i2cget -f -y 2 0x62 0x28'
WUOAFKLOTK0x0e
WUOAFKLOTK 0
root@arm:~# echo 'STUK''JBPVPV'
STUKJBPVPV
root@arm:~# MARKER='FPMM''KKLQTV' run 'i2cget -y -f 2 0x62 0x21'
FPMMKKLQTV0x32
FPMMKKLQTV 0
root@arm:~# echo 'HSUU''OYKMTQ'
HSUUOYKMTQ
root@arm:~# MARKER='YSYV''ONUPHS' run 'i2cget -y -f 2 0x62 0x21'
YSYVONUPHS0x32
YSYVONUPHS 0
root@arm:~# echo 'XBYH''KJJWPQ'
XBYHKJJWPQ
root@arm:~# MARKER='UMJN''SLSQSG' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
UMJNSLSQSGUMJNSLSQSG 0
root@arm:~# echo 'GKWP''LOHOVF'
GKWPLOHOVF
root@arm:~# MARKER='KGVL''LLLWUB' run 'i2cget -f -y 2 0x62 0x28'
KGVLLLLWUB0x0f
KGVLLLLWUB 0
root@arm:~# echo 'VVHL''WSOMBG'
VVHLWSOMBG
root@arm:~# MARKER='VZEZ''STCJLW' run 'i2cget -y -f 2 0x62 0x21'
VZEZSTCJLW0x32
VZEZSTCJLW 0
root@arm:~# echo 'XBOU''HEELPJ'
XBOUHEELPJ
root@arm:~# MARKER='VLPZ''ASGKJU' run 'i2cget -y -f 2 0x62 0x21'
VLPZASGKJU0x32
VLPZASGKJU 0
root@arm:~# echo 'FESJ''HAYUZX'
FESJHAYUZX
root@arm:~# MARKER='YUUQ''CMKQMC' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
YUUQCMKQMCYUUQCMKQMC 0
root@arm:~# echo 'GLJK''CCCYCV'
GLJKCCCYCV
root@arm:~# MARKER='NTMU''ZBLSPM' run 'i2cget -f -y 2 0x62 0x28'
NTMUZBLSPM0x10
NTMUZBLSPM 0
root@arm:~# echo 'BJZF''LSJGKU'
BJZFLSJGKU
root@arm:~# MARKER='WNCK''UTZZHE' run 'i2cget -y -f 2 0x62 0x21'
WNCKUTZZHE0x32
WNCKUTZZHE 0
root@arm:~# echo 'ZOAE''XWNVPN'
ZOAEXWNVPN
root@arm:~# MARKER='TYHS''JJHBAK' run 'i2cget -y -f 2 0x62 0x21'
TYHSJJHBAK0x32
TYHSJJHBAK 0
root@arm:~# echo 'CNTC''OCAEGX'
CNTCOCAEGX
root@arm:~# MARKER='UTTM''XMLPHZ' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
UTTMXMLPHZUTTMXMLPHZ 0
root@arm:~# echo 'EBKY''FCUXWQ'
EBKYFCUXWQ
root@arm:~# MARKER='GBBQ''WUEMXK' run 'i2cget -f -y 2 0x62 0x28'
GBBQWUEMXK0x11
GBBQWUEMXK 0
root@arm:~# echo 'HHSU''BJTHMH'
HHSUBJTHMH
root@arm:~# MARKER='ZEEX''ONUPPJ' run 'i2cget -y -f 2 0x62 0x21'
ZEEXONUPPJ0x32
ZEEXONUPPJ 0
root@arm:~# echo 'ZHON''ASWOHF'
ZHONASWOHF
root@arm:~# MARKER='XEJE''WTALWO' run 'i2cget -y -f 2 0x62 0x21'
XEJEWTALWO0x32
XEJEWTALWO 0
root@arm:~# echo 'VHPX''LZXXVN'
VHPXLZXXVN
root@arm:~# MARKER='SNKS''NLUWTC' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
SNKSNLUWTCSNKSNLUWTC 0
root@arm:~# echo 'SBXB''LLKFWA'
SBXBLLKFWA
root@arm:~# MARKER='FGBF''QWYWKO' run 'i2cget -f -y 2 0x62 0x28'
FGBFQWYWKO0x12
FGBFQWYWKO 0
root@arm:~# echo 'ZBNS''SZMHPL'
ZBNSSZMHPL
root@arm:~# MARKER='PXSM''ATWPGZ' run 'i2cget -y -f 2 0x62 0x21'
PXSMATWPGZ0x32
PXSMATWPGZ 0
root@arm:~# echo 'UCKU''FMFPLQ'
UCKUFMFPLQ
root@arm:~# MARKER='KLYG''HMYHQU' run 'i2cget -y -f 2 0x62 0x21'
KLYGHMYHQU0x32
KLYGHMYHQU 0
root@arm:~# echo 'OSVA''ZQMHCW'
OSVAZQMHCW
root@arm:~# MARKER='KKKY''NFXHLX' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
KKKYNFXHLXKKKYNFXHLX 0
root@arm:~# echo 'GCOC''JSVONU'
GCOCJSVONU
root@arm:~# MARKER='QXNT''QQAVWV' run 'i2cget -f -y 2 0x62 0x28'
QXNTQQAVWV0x13
QXNTQQAVWV 0
root@arm:~# echo 'AEEY''TXQGOK'
AEEYTXQGOK
root@arm:~# MARKER='AONN''AEMETU' run 'i2cget -y -f 2 0x62 0x21'
AONNAEMETU0x32
AONNAEMETU 0
root@arm:~# echo 'ELSP''MUZKEK'
ELSPMUZKEK
root@arm:~# MARKER='EJCF''ZXKELG' run 'i2cget -y -f 2 0x62 0x21'
EJCFZXKELG0x32
EJCFZXKELG 0
root@arm:~# echo 'TKKO''WXEJEF'
TKKOWXEJEF
root@arm:~# MARKER='OHJT''OMYVEF' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
OHJTOMYVEFOHJTOMYVEF 0
root@arm:~# echo 'XFMQ''AVOHLE'
XFMQAVOHLE
root@arm:~# MARKER='LPUN''EAPTYP' run 'i2cget -f -y 2 0x62 0x28'
LPUNEAPTYP0x14
LPUNEAPTYP 0
root@arm:~# echo 'QAWJ''JOMKVE'
QAWJJOMKVE
root@arm:~# MARKER='KLWE''YLQLOH' run 'i2cget -y -f 2 0x62 0x21'
KLWEYLQLOH0x32
KLWEYLQLOH 0
root@arm:~# echo 'AXMT''ENBYOW'
AXMTENBYOW
root@arm:~# MARKER='SZSC''WLNEPX' run 'i2cget -y -f 2 0x62 0x21'
SZSCWLNEPX0x32
SZSCWLNEPX 0
root@arm:~# echo 'VOEE''XYYPYL'
VOEEXYYPYL
root@arm:~# MARKER='ALWF''XYZSOO' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
ALWFXYZSOOALWFXYZSOO 0
root@arm:~# echo 'HZGO''QVJQHK'
HZGOQVJQHK
root@arm:~# MARKER='HGKC''KTAXMP' run 'i2cget -f -y 2 0x62 0x28'
HGKCKTAXMP0x15
HGKCKTAXMP 0
root@arm:~# echo 'XKPF''WBTTYB'
XKPFWBTTYB
root@arm:~# MARKER='EGPB''GCNEVM' run 'i2cget -y -f 2 0x62 0x21'
EGPBGCNEVM0x32
EGPBGCNEVM 0
root@arm:~# echo 'XPMX''GSTLUL'
XPMXGSTLUL
root@arm:~# MARKER='LXPQ''KJTAVU' run 'i2cget -y -f 2 0x62 0x21'
LXPQKJTAVU0x32
LXPQKJTAVU 0
root@arm:~# echo 'ASBY''WBCSMC'
ASBYWBCSMC
root@arm:~# MARKER='NCHP''ZHYXVO' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
NCHPZHYXVONCHPZHYXVO 0
root@arm:~# echo 'JJSE''JCSFAQ'
JJSEJCSFAQ
root@arm:~# MARKER='AEWS''XSETFB' run 'i2cget -f -y 2 0x62 0x28'
AEWSXSETFB0x16
AEWSXSETFB 0
root@arm:~# echo 'PEOO''HGFHKP'
PEOOHGFHKP
root@arm:~# MARKER='GYJK''GSAGVZ' run 'i2cget -y -f 2 0x62 0x21'
GYJKGSAGVZ0x32
GYJKGSAGVZ 0
root@arm:~# echo 'CMYX''KHXHUC'
CMYXKHXHUC
root@arm:~# MARKER='NEAL''MBNBJY' run 'i2cget -y -f 2 0x62 0x21'
NEALMBNBJY0x32
NEALMBNBJY 0
root@arm:~# echo 'HGFJ''WXBNSZ'
HGFJWXBNSZ
root@arm:~# MARKER='CVZY''OMHSZW' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
CVZYOMHSZWCVZYOMHSZW 0
root@arm:~# echo 'PLOV''UNPPQW'
PLOVUNPPQW
root@arm:~# MARKER='SPSS''APGMBN' run 'i2cget -f -y 2 0x62 0x28'
SPSSAPGMBN0x17
SPSSAPGMBN 0
root@arm:~# echo 'CTTV''YWLMPL'
CTTVYWLMPL
root@arm:~# MARKER='BHHH''BCKCFJ' run 'i2cget -y -f 2 0x62 0x21'
BHHHBCKCFJ0x32
BHHHBCKCFJ 0
root@arm:~# echo 'FYVP''LLBGPM'
FYVPLLBGPM
root@arm:~# MARKER='CENC''EUFFLG' run 'i2cget -y -f 2 0x62 0x21'
CENCEUFFLG0x32
CENCEUFFLG 0
root@arm:~# echo 'TGTO''WANOGE'
TGTOWANOGE
root@arm:~# MARKER='ESZM''WZCWYT' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
ESZMWZCWYTESZMWZCWYT 0
root@arm:~# echo 'YZSM''BZUMNN'
YZSMBZUMNN
root@arm:~# MARKER='TVLT''UPSNVJ' run 'i2cget -f -y 2 0x62 0x28'
TVLTUPSNVJ0x18
TVLTUPSNVJ 0
root@arm:~# echo 'EOXP''HVQSVZ'
EOXPHVQSVZ
root@arm:~# MARKER='WLSC''HFMHZE' run 'i2cget -y -f 2 0x62 0x21'
WLSCHFMHZE0x32
WLSCHFMHZE 0
root@arm:~# echo 'CNWF''PQKBGV'
CNWFPQKBGV
root@arm:~# MARKER='ZZYO''ZPLUUZ' run 'i2cget -y -f 2 0x62 0x21'
ZZYOZPLUUZ0x32
ZZYOZPLUUZ 0
root@arm:~# echo 'JCWT''OTVTOF'
JCWTOTVTOF
root@arm:~# MARKER='JBZJ''KWWPXH' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
JBZJKWWPXHJBZJKWWPXH 0
root@arm:~# echo 'MLMN''ZYHCQZ'
MLMNZYHCQZ
root@arm:~# MARKER='HZVW''NSNZAM' run 'i2cget -f -y 2 0x62 0x28'
HZVWNSNZAM0x19
HZVWNSNZAM 0
root@arm:~# echo 'FOVF''NNTHJS'
FOVFNNTHJS
root@arm:~# MARKER='CAMV''LCSVVU' run 'i2cget -y -f 2 0x62 0x21'
CAMVLCSVVU0x32
CAMVLCSVVU 0
root@arm:~# echo 'EFZH''OOLFWJ'
EFZHOOLFWJ
root@arm:~# MARKER='YEGQ''SPGZSX' run 'i2cget -y -f 2 0x62 0x21'
YEGQSPGZSX0x32
YEGQSPGZSX 0
root@arm:~# echo 'TNNM''FCPTSP'
TNNMFCPTSP
root@arm:~# MARKER='GYQK''YXZBUC' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
GYQKYXZBUCGYQKYXZBUC 0
root@arm:~# echo 'GBGK''KPJPAW'
GBGKKPJPAW
root@arm:~# MARKER='HTPG''MMJUUM' run 'i2cget -f -y 2 0x62 0x28'
HTPGMMJUUM0x1a
HTPGMMJUUM 0
root@arm:~# echo 'CVLN''FYZKGA'
CVLNFYZKGA
root@arm:~# MARKER='JLSY''FBZNVY' run 'i2cget -y -f 2 0x62 0x21'
JLSYFBZNVY0x32
JLSYFBZNVY 0
root@arm:~# echo 'HJNQ''ZYGAJJ'
HJNQZYGAJJ
root@arm:~# MARKER='VOYO''YKTAJM' run 'i2cget -y -f 2 0x62 0x21'
VOYOYKTAJM0x32
VOYOYKTAJM 0
root@arm:~# echo 'PQEB''MOJPQG'
PQEBMOJPQG
root@arm:~# MARKER='UHTE''EGPUQW' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
UHTEEGPUQWUHTEEGPUQW 0
root@arm:~# echo 'ZZMT''WQWQET'
ZZMTWQWQET
root@arm:~# MARKER='NYWT''VBMEVL' run 'i2cget -f -y 2 0x62 0x28'
NYWTVBMEVL0x1b
NYWTVBMEVL 0
root@arm:~# echo 'YPLN''VSLZJY'
YPLNVSLZJY
root@arm:~# MARKER='SHJV''SLQBSW' run 'i2cget -y -f 2 0x62 0x21'
SHJVSLQBSW0x32
SHJVSLQBSW 0
root@arm:~# echo 'VNFQ''USPXFQ'
VNFQUSPXFQ
root@arm:~# MARKER='CBCG''EPKJWF' run 'i2cget -y -f 2 0x62 0x21'
CBCGEPKJWF0x32
CBCGEPKJWF 0
root@arm:~# echo 'VVSJ''QPOSQO'
VVSJQPOSQO
root@arm:~# MARKER='MABH''SBGVUF' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
MABHSBGVUFMABHSBGVUF 0
root@arm:~# echo 'NOTG''BKZVFA'
NOTGBKZVFA
root@arm:~# MARKER='PYOG''PFKENM' run 'i2cget -f -y 2 0x62 0x28'
PYOGPFKENM0x1c
PYOGPFKENM 0
root@arm:~# echo 'YFNP''TGGBZT'
YFNPTGGBZT
root@arm:~# MARKER='ETSU''CEZOCE' run 'i2cget -y -f 2 0x62 0x21'
ETSUCEZOCE0x32
ETSUCEZOCE 0
root@arm:~# echo 'NSXG''VMNUQB'
NSXGVMNUQB
root@arm:~# MARKER='CPGP''LVETTQ' run 'i2cget -y -f 2 0x62 0x21'
CPGPLVETTQ0x32
CPGPLVETTQ 0
root@arm:~# echo 'PXUV''YMMXJP'
PXUVYMMXJP
root@arm:~# MARKER='WFEY''OAXCHT' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
WFEYOAXCHTWFEYOAXCHT 0
root@arm:~# echo 'PHTW''KSGEMS'
PHTWKSGEMS
root@arm:~# MARKER='LTUW''MMGCAY' run 'i2cget -f -y 2 0x62 0x28'
LTUWMMGCAY0x1d
LTUWMMGCAY 0
root@arm:~# echo 'ZVEE''FBQSYY'
ZVEEFBQSYY
root@arm:~# MARKER='TSTS''CPVUSM' run 'i2cget -y -f 2 0x62 0x21'
TSTSCPVUSM0x32
TSTSCPVUSM 0
root@arm:~# echo 'GZEF''QEFSZV'
GZEFQEFSZV
root@arm:~# MARKER='TOXW''XQLUAS' run 'i2cget -y -f 2 0x62 0x21'
TOXWXQLUAS0x32
TOXWXQLUAS 0
root@arm:~# echo 'JSBP''MWPQEX'
JSBPMWPQEX
root@arm:~# MARKER='VSUP''TLFMCQ' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
VSUPTLFMCQVSUPTLFMCQ 0
root@arm:~# echo 'VEYU''STQVGO'
VEYUSTQVGO
root@arm:~# MARKER='XMCN''SNUXMZ' run 'i2cget -f -y 2 0x62 0x28'
XMCNSNUXMZ0x1e
XMCNSNUXMZ 0
root@arm:~# echo 'QPME''NZKXZF'
QPMENZKXZF
root@arm:~# MARKER='SOBO''FXKLPQ' run 'i2cget -y -f 2 0x62 0x21'
SOBOFXKLPQ0x32
SOBOFXKLPQ 0
root@arm:~# echo 'JFVF''TBYMLX'
JFVFTBYMLX
root@arm:~# MARKER='EEZB''MQQZWZ' run 'i2cget -y -f 2 0x62 0x21'
EEZBMQQZWZ0x32
EEZBMQQZWZ 0
root@arm:~# echo 'COWW''YCHTQY'
COWWYCHTQY
root@arm:~# MARKER='EPHF''AOEMWW' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
EPHFAOEMWWEPHFAOEMWW 0
root@arm:~# echo 'AQSE''POMWTV'
AQSEPOMWTV
root@arm:~# MARKER='EOZC''SHBTOL' run 'i2cget -f -y 2 0x62 0x28'
EOZCSHBTOL0x00
EOZCSHBTOL 0
root@arm:~# echo 'FFVX''GEXGFT'
FFVXGEXGFT
root@arm:~# MARKER='XLLW''VWSLAM' run 'i2cget -y -f 2 0x62 0x21'
XLLWVWSLAM0x32
XLLWVWSLAM 0
root@arm:~# echo 'NPMO''WEJTCN'
NPMOWEJTCN
root@arm:~# MARKER='ESXW''KYPXJT' run 'i2cget -y -f 2 0x62 0x22'
ESXWKYPXJT0x5a
ESXWKYPXJT 0
root@arm:~# echo 'ELMJ''ZBVYZP'
ELMJZBVYZP
root@arm:~# MARKER='NGEL''QELZMP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
NGELQELZMPNGELQELZMP 0
root@arm:~# echo 'MKSP''VYMBUO'
MKSPVYMBUO
root@arm:~# MARKER='KZNC''CYOXQN' run 'i2cget -f -y 2 0x62 0x29'
KZNCCYOXQN0x40
KZNCCYOXQN 0
root@arm:~# echo 'ETGS''TJKHJX'
ETGSTJKHJX
root@arm:~# MARKER='GNUQ''CKPSPM' run 'i2cget -y -f 2 0x62 0x22'
GNUQCKPSPM0x5a
GNUQCKPSPM 0
root@arm:~# echo 'EMSB''EGAFEN'
EMSBEGAFEN
root@arm:~# MARKER='HYNV''CQBVXB' run 'i2cget -y -f 2 0x62 0x22'
HYNVCQBVXB0x5a
HYNVCQBVXB 0
root@arm:~# echo 'HVLG''QTKOBO'
HVLGQTKOBO
root@arm:~# MARKER='ESKM''NMLLCS' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
ESKMNMLLCSESKMNMLLCS 0
root@arm:~# echo 'NSQQ''JLOUSS'
NSQQJLOUSS
root@arm:~# MARKER='MGWP''BUKKET' run 'i2cget -f -y 2 0x62 0x29'
MGWPBUKKET0x41
MGWPBUKKET 0
root@arm:~# echo 'MTFL''PWAVAA'
MTFLPWAVAA
root@arm:~# MARKER='BENG''EMLUOV' run 'i2cget -y -f 2 0x62 0x22'
BENGEMLUOV0x5a
BENGEMLUOV 0
root@arm:~# echo 'ZZGE''VPNTST'
ZZGEVPNTST
root@arm:~# MARKER='JGWK''CXMHPL' run 'i2cget -y -f 2 0x62 0x22'
JGWKCXMHPL0x5a
JGWKCXMHPL 0
root@arm:~# echo 'ULNK''LQBQZL'
ULNKLQBQZL
root@arm:~# MARKER='VKAN''BHUHVP' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
VKANBHUHVPVKANBHUHVP 0
root@arm:~# echo 'NKLP''TWTXCL'
NKLPTWTXCL
root@arm:~# MARKER='FPUB''ASGBGL' run 'i2cget -f -y 2 0x62 0x29'
FPUBASGBGL0x42
FPUBASGBGL 0
root@arm:~# echo 'CAUL''SVWAZQ'
CAULSVWAZQ
root@arm:~# MARKER='BCYH''MLULKM' run 'i2cget -y -f 2 0x62 0x22'
BCYHMLULKM0x5a
BCYHMLULKM 0
root@arm:~# echo 'ABOY''SNEVXP'
ABOYSNEVXP
root@arm:~# MARKER='XMQW''POLNUC' run 'i2cget -y -f 2 0x62 0x22'
XMQWPOLNUC0x5a
XMQWPOLNUC 0
root@arm:~# echo 'NNEP''XNSTYF'
NNEPXNSTYF
root@arm:~# MARKER='FCXV''KEHUGS' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
FCXVKEHUGSFCXVKEHUGS 0
root@arm:~# echo 'YAUB''EFMAYO'
YAUBEFMAYO
root@arm:~# MARKER='JJHA''YEQKYO' run 'i2cget -f -y 2 0x62 0x29'
JJHAYEQKYO0x43
JJHAYEQKYO 0
root@arm:~# echo 'KEEA''TOLMJW'
KEEATOLMJW
root@arm:~# MARKER='PGYB''XEYAMZ' run 'i2cget -y -f 2 0x62 0x22'
PGYBXEYAMZ0x5a
PGYBXEYAMZ 0
root@arm:~# echo 'PJUA''ATOAUV'
PJUAATOAUV
root@arm:~# MARKER='HHLW''QAHWCQ' run 'i2cget -y -f 2 0x62 0x22'
HHLWQAHWCQ0x5a
HHLWQAHWCQ 0
root@arm:~# echo 'JHVV''ZLCUWA'
JHVVZLCUWA
root@arm:~# MARKER='CKCA''GUAFKX' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
CKCAGUAFKXCKCAGUAFKX 0
root@arm:~# echo 'CMYL''AAYTEB'
CMYLAAYTEB
root@arm:~# MARKER='LFTS''VCKNHW' run 'i2cget -f -y 2 0x62 0x29'
LFTSVCKNHW0x44
LFTSVCKNHW 0
root@arm:~# echo 'TOCY''BEMWYE'
TOCYBEMWYE
root@arm:~# MARKER='JUKS''VJCBWO' run 'i2cget -y -f 2 0x62 0x22'
JUKSVJCBWO0x5a
JUKSVJCBWO 0
root@arm:~# echo 'AYGX''JGUWPK'
AYGXJGUWPK
root@arm:~# MARKER='ZOZA''TFOULW' run 'i2cget -y -f 2 0x62 0x22'
ZOZATFOULW0x5a
ZOZATFOULW 0
root@arm:~# echo 'PXHA''MKCZOU'
PXHAMKCZOU
root@arm:~# MARKER='KXYT''CFJEUA' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KXYTCFJEUAKXYTCFJEUA 0
root@arm:~# echo 'ZVZW''MGNYGP'
ZVZWMGNYGP
root@arm:~# MARKER='GAQT''XEFFOT' run 'i2cget -f -y 2 0x62 0x29'
GAQTXEFFOT0x45
GAQTXEFFOT 0
root@arm:~# echo 'QZUK''BGPAOJ'
QZUKBGPAOJ
root@arm:~# MARKER='GZOX''OUQCMT' run 'i2cget -y -f 2 0x62 0x22'
GZOXOUQCMT0x5a
GZOXOUQCMT 0
root@arm:~# echo 'GLNF''MTCEMS'
GLNFMTCEMS
root@arm:~# MARKER='NNWW''VVXBCL' run 'i2cget -y -f 2 0x62 0x22'
NNWWVVXBCL0x5a
NNWWVVXBCL 0
root@arm:~# echo 'TYBO''YACPKV'
TYBOYACPKV
root@arm:~# MARKER='AGJW''QFWCSE' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AGJWQFWCSEAGJWQFWCSE 0
root@arm:~# echo 'GHWQ''SOVHHO'
GHWQSOVHHO
root@arm:~# MARKER='HVYT''YMNKOX' run 'i2cget -f -y 2 0x62 0x29'
HVYTYMNKOX0x46
HVYTYMNKOX 0
root@arm:~# echo 'LXZZ''UNJEBN'
LXZZUNJEBN
root@arm:~# MARKER='QWYN''YJNCFO' run 'i2cget -y -f 2 0x62 0x22'
QWYNYJNCFO0x5a
QWYNYJNCFO 0
root@arm:~# echo 'PXVP''VQPJUO'
PXVPVQPJUO
root@arm:~# MARKER='PUAK''QYZNJZ' run 'i2cget -y -f 2 0x62 0x22'
PUAKQYZNJZ0x5a
PUAKQYZNJZ 0
root@arm:~# echo 'MZKQ''GLOEMW'
MZKQGLOEMW
root@arm:~# MARKER='YYSG''QMOKNC' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YYSGQMOKNCYYSGQMOKNC 0
root@arm:~# echo 'TBZL''FBZQLQ'
TBZLFBZQLQ
root@arm:~# MARKER='CXJL''FXUNLX' run 'i2cget -f -y 2 0x62 0x29'
CXJLFXUNLX0x47
CXJLFXUNLX 0
root@arm:~# echo 'PQSE''SBSTOH'
PQSESBSTOH
root@arm:~# MARKER='SPWB''NXJFOS' run 'i2cget -y -f 2 0x62 0x22'
SPWBNXJFOS0x5a
SPWBNXJFOS 0
root@arm:~# echo 'QOYY''EEFHNH'
QOYYEEFHNH
root@arm:~# MARKER='KNBM''XGSCJV' run 'i2cget -y -f 2 0x62 0x22'
KNBMXGSCJV0x5a
KNBMXGSCJV 0
root@arm:~# echo 'XABG''CNZTPV'
XABGCNZTPV
root@arm:~# MARKER='NKTV''UCKFOP' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NKTVUCKFOPNKTVUCKFOP 0
root@arm:~# echo 'XNCK''SLZCGZ'
XNCKSLZCGZ
root@arm:~# MARKER='MQLX''BLQJZL' run 'i2cget -f -y 2 0x62 0x29'
MQLXBLQJZL0x48
MQLXBLQJZL 0
root@arm:~# echo 'MFKH''LOPCEY'
MFKHLOPCEY
root@arm:~# MARKER='UJVP''OJUJQG' run 'i2cget -y -f 2 0x62 0x22'
UJVPOJUJQG0x5a
UJVPOJUJQG 0
root@arm:~# echo 'KLVW''CHWJCT'
KLVWCHWJCT
root@arm:~# MARKER='ZBUN''MVKLEA' run 'i2cget -y -f 2 0x62 0x22'
ZBUNMVKLEA0x5a
ZBUNMVKLEA 0
root@arm:~# echo 'PPSC''TONSSL'
PPSCTONSSL
root@arm:~# MARKER='AZBU''HTGNGH' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AZBUHTGNGHAZBUHTGNGH 0
root@arm:~# echo 'CZPP''PQEQGH'
CZPPPQEQGH
root@arm:~# MARKER='QQSM''GUGWMB' run 'i2cget -f -y 2 0x62 0x29'
QQSMGUGWMB0x49
QQSMGUGWMB 0
root@arm:~# echo 'MCVO''TPUTTF'
MCVOTPUTTF
root@arm:~# MARKER='KCBO''KCFOPC' run 'i2cget -y -f 2 0x62 0x22'
KCBOKCFOPC0x5a
KCBOKCFOPC 0
root@arm:~# echo 'QASW''XQFUCE'
QASWXQFUCE
root@arm:~# MARKER='MGLX''QBQXZS' run 'i2cget -y -f 2 0x62 0x22'
MGLXQBQXZS0x5a
MGLXQBQXZS 0
root@arm:~# echo 'KYFM''GTSEVZ'
KYFMGTSEVZ
root@arm:~# MARKER='TKMZ''HJELZT' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TKMZHJELZTTKMZHJELZT 0
root@arm:~# echo 'YFQW''JUAOPT'
YFQWJUAOPT
root@arm:~# MARKER='JFES''NWOJSN' run 'i2cget -f -y 2 0x62 0x29'
JFESNWOJSN0x4a
JFESNWOJSN 0
root@arm:~# echo 'JQNO''EAQLUL'
JQNOEAQLUL
root@arm:~# MARKER='OZBZ''MEWOBJ' run 'i2cget -y -f 2 0x62 0x22'
OZBZMEWOBJ0x5a
OZBZMEWOBJ 0
root@arm:~# echo 'FNYS''WBMOPA'
FNYSWBMOPA
root@arm:~# MARKER='TCOK''PBKYXL' run 'i2cget -y -f 2 0x62 0x22'
TCOKPBKYXL0x5a
TCOKPBKYXL 0
root@arm:~# echo 'MPLU''WPGQQO'
MPLUWPGQQO
root@arm:~# MARKER='WVHP''ZCOKGC' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WVHPZCOKGCWVHPZCOKGC 0
root@arm:~# echo 'MWYK''FVGQUJ'
MWYKFVGQUJ
root@arm:~# MARKER='EKXQ''HLMBGY' run 'i2cget -f -y 2 0x62 0x29'
EKXQHLMBGY0x4b
EKXQHLMBGY 0
root@arm:~# echo 'TBEN''YHQZQJ'
TBENYHQZQJ
root@arm:~# MARKER='PJXU''UMVZLK' run 'i2cget -y -f 2 0x62 0x22'
PJXUUMVZLK0x5a
PJXUUMVZLK 0
root@arm:~# echo 'GBJN''WHUVQY'
GBJNWHUVQY
root@arm:~# MARKER='JLLC''TKGBKB' run 'i2cget -y -f 2 0x62 0x22'
JLLCTKGBKB0x5a
JLLCTKGBKB 0
root@arm:~# echo 'WWGP''SBSPAY'
WWGPSBSPAY
root@arm:~# MARKER='SWCW''QVPKFA' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SWCWQVPKFASWCWQVPKFA 0
root@arm:~# echo 'KEQE''VTEFEL'
KEQEVTEFEL
root@arm:~# MARKER='NMSV''OZCEWM' run 'i2cget -f -y 2 0x62 0x29'
NMSVOZCEWM0x4c
NMSVOZCEWM 0
root@arm:~# echo 'AJBU''QZMAJC'
AJBUQZMAJC
root@arm:~# MARKER='FUNB''ZAMVVV' run 'i2cget -y -f 2 0x62 0x22'
FUNBZAMVVV0x5a
FUNBZAMVVV 0
root@arm:~# echo 'LZJU''WUJJOC'
LZJUWUJJOC
root@arm:~# MARKER='OHWJ''UMWAXT' run 'i2cget -y -f 2 0x62 0x22'
OHWJUMWAXT0x5a
OHWJUMWAXT 0
root@arm:~# echo 'YWLN''FMWXQM'
YWLNFMWXQM
root@arm:~# MARKER='ZNFZ''NPGOLG' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZNFZNPGOLGZNFZNPGOLG 0
root@arm:~# echo 'ASOZ''ZCFQTB'
ASOZZCFQTB
root@arm:~# MARKER='HCYK''GKCOVG' run 'i2cget -f -y 2 0x62 0x29'
HCYKGKCOVG0x4d
HCYKGKCOVG 0
root@arm:~# echo 'WGLU''UAHOBL'
WGLUUAHOBL
root@arm:~# MARKER='EUZK''FUQTWY' run 'i2cget -y -f 2 0x62 0x22'
EUZKFUQTWY0x5a
EUZKFUQTWY 0
root@arm:~# echo 'MFKO''ZJMBGT'
MFKOZJMBGT
root@arm:~# MARKER='VWMH''EVETBL' run 'i2cget -y -f 2 0x62 0x22'
VWMHEVETBL0x5a
VWMHEVETBL 0
root@arm:~# echo 'BCQN''JTLUOZ'
BCQNJTLUOZ
root@arm:~# MARKER='OQOF''KPCSVE' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
OQOFKPCSVEOQOFKPCSVE 0
root@arm:~# echo 'VYHE''NLJEFX'
VYHENLJEFX
root@arm:~# MARKER='YKKA''SFVVFZ' run 'i2cget -f -y 2 0x62 0x29'
YKKASFVVFZ0x4e
YKKASFVVFZ 0
root@arm:~# echo 'NSMT''KOYZTK'
NSMTKOYZTK
root@arm:~# MARKER='TUEO''JYMLVS' run 'i2cget -y -f 2 0x62 0x22'
TUEOJYMLVS0x5a
TUEOJYMLVS 0
root@arm:~# echo 'PCOE''XXKAQU'
PCOEXXKAQU
root@arm:~# MARKER='CVOB''WHYLBP' run 'i2cget -y -f 2 0x62 0x22'
CVOBWHYLBP0x5a
CVOBWHYLBP 0
root@arm:~# echo 'ANMH''WXOEJN'
ANMHWXOEJN
root@arm:~# MARKER='CUUJ''VWKBJQ' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CUUJVWKBJQCUUJVWKBJQ 0
root@arm:~# echo 'MTFN''VKLWAQ'
MTFNVKLWAQ
root@arm:~# MARKER='XNFM''KMAEOS' run 'i2cget -f -y 2 0x62 0x29'
XNFMKMAEOS0x4f
XNFMKMAEOS 0
root@arm:~# echo 'YKTU''ETYHNE'
YKTUETYHNE
root@arm:~# MARKER='TLUL''PUJKGG' run 'i2cget -y -f 2 0x62 0x22'
TLULPUJKGG0x5a
TLULPUJKGG 0
root@arm:~# echo 'MAEV''GMWEHB'
MAEVGMWEHB
root@arm:~# MARKER='MXXV''TCNJWJ' run 'i2cget -y -f 2 0x62 0x22'
MXXVTCNJWJ0x5a
MXXVTCNJWJ 0
root@arm:~# echo 'MUPZ''TVVUYY'
MUPZTVVUYY
root@arm:~# MARKER='NBJT''NJZHWQ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
NBJTNJZHWQNBJTNJZHWQ 0
root@arm:~# echo 'VMHG''UWWTOY'
VMHGUWWTOY
root@arm:~# MARKER='ATJK''UQBWVU' run 'i2cget -f -y 2 0x62 0x29'
ATJKUQBWVU0x50
ATJKUQBWVU 0
root@arm:~# echo 'LNSM''LYLGZZ'
LNSMLYLGZZ
root@arm:~# MARKER='EQNX''KFQTWZ' run 'i2cget -y -f 2 0x62 0x22'
EQNXKFQTWZ0x5a
EQNXKFQTWZ 0
root@arm:~# echo 'VBSN''VXOSNO'
VBSNVXOSNO
root@arm:~# MARKER='WLJT''XGHUTQ' run 'i2cget -y -f 2 0x62 0x22'
WLJTXGHUTQ0x5a
WLJTXGHUTQ 0
root@arm:~# echo 'ZYYK''OYBFVF'
ZYYKOYBFVF
root@arm:~# MARKER='EBXQ''GAPPYE' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
EBXQGAPPYEEBXQGAPPYE 0
root@arm:~# echo 'HOWK''OATQNY'
HOWKOATQNY
root@arm:~# MARKER='ZQHY''KHULZV' run 'i2cget -f -y 2 0x62 0x29'
ZQHYKHULZV0x51
ZQHYKHULZV 0
root@arm:~# echo 'ZTGW''WKHJUU'
ZTGWWKHJUU
root@arm:~# MARKER='XEMZ''YAHPBL' run 'i2cget -y -f 2 0x62 0x22'
XEMZYAHPBL0x5a
XEMZYAHPBL 0
root@arm:~# echo 'GNQH''GLWBCC'
GNQHGLWBCC
root@arm:~# MARKER='SCVL''ZZUJBT' run 'i2cget -y -f 2 0x62 0x22'
SCVLZZUJBT0x5a
SCVLZZUJBT 0
root@arm:~# echo 'LZTY''TQWZVF'
LZTYTQWZVF
root@arm:~# MARKER='LLHJ''OUQKUW' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
LLHJOUQKUWLLHJOUQKUW 0
root@arm:~# echo 'PYLP''GUJONH'
PYLPGUJONH
root@arm:~# MARKER='SNNL''ZAULAY' run 'i2cget -f -y 2 0x62 0x29'
SNNLZAULAY0x52
SNNLZAULAY 0
root@arm:~# echo 'FTAA''KGEJTH'
FTAAKGEJTH
root@arm:~# MARKER='KEMQ''NWOKGZ' run 'i2cget -y -f 2 0x62 0x22'
KEMQNWOKGZ0x5a
KEMQNWOKGZ 0
root@arm:~# echo 'QXPK''CVYZBV'
QXPKCVYZBV
root@arm:~# MARKER='OLCT''UUNAFX' run 'i2cget -y -f 2 0x62 0x22'
OLCTUUNAFX0x5a
OLCTUUNAFX 0
root@arm:~# echo 'LJKB''JNMHAY'
LJKBJNMHAY
root@arm:~# MARKER='AEGO''MPFSYK' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
AEGOMPFSYKAEGOMPFSYK 0
root@arm:~# echo 'UTWO''JWWEXK'
UTWOJWWEXK
root@arm:~# MARKER='WSEK''GWNQYS' run 'i2cget -f -y 2 0x62 0x29'
WSEKGWNQYS0x53
WSEKGWNQYS 0
root@arm:~# echo 'AMJH''TWUKFK'
AMJHTWUKFK
root@arm:~# MARKER='WUZC''JTJTNU' run 'i2cget -y -f 2 0x62 0x22'
WUZCJTJTNU0x5a
WUZCJTJTNU 0
root@arm:~# echo 'KMHX''FJTKUT'
KMHXFJTKUT
root@arm:~# MARKER='GCWQ''HWMWUH' run 'i2cget -y -f 2 0x62 0x22'
GCWQHWMWUH0x5a
GCWQHWMWUH 0
root@arm:~# echo 'BKUG''VWUTVE'
BKUGVWUTVE
root@arm:~# MARKER='FPVW''MOZLCS' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
FPVWMOZLCSFPVWMOZLCS 0
root@arm:~# echo 'SKAO''TXYKTJ'
SKAOTXYKTJ
root@arm:~# MARKER='BAPF''TBBGCF' run 'i2cget -f -y 2 0x62 0x29'
BAPFTBBGCF0x54
BAPFTBBGCF 0
root@arm:~# echo 'MEZH''TXPYCU'
MEZHTXPYCU
root@arm:~# MARKER='LBYZ''YQXFLW' run 'i2cget -y -f 2 0x62 0x22'
LBYZYQXFLW0x5a
LBYZYQXFLW 0
root@arm:~# echo 'VFMM''XUZKWJ'
VFMMXUZKWJ
root@arm:~# MARKER='TSES''OUFQZF' run 'i2cget -y -f 2 0x62 0x22'
TSESOUFQZF0x5a
TSESOUFQZF 0
root@arm:~# echo 'UVCL''CWKSBX'
UVCLCWKSBX
root@arm:~# MARKER='GCLO''QQAZOB' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
GCLOQQAZOBGCLOQQAZOB 0
root@arm:~# echo 'SPJZ''EGQBUJ'
SPJZEGQBUJ
root@arm:~# MARKER='LOMH''EKNNHK' run 'i2cget -f -y 2 0x62 0x29'
LOMHEKNNHK0x55
LOMHEKNNHK 0
root@arm:~# echo 'FKQW''AVGEAC'
FKQWAVGEAC
root@arm:~# MARKER='PCCS''GYMFMC' run 'i2cget -y -f 2 0x62 0x22'
PCCSGYMFMC0x5a
PCCSGYMFMC 0
root@arm:~# echo 'NKOT''ZFJYXE'
NKOTZFJYXE
root@arm:~# MARKER='NJAH''KKHUOC' run 'i2cget -y -f 2 0x62 0x22'
NJAHKKHUOC0x5a
NJAHKKHUOC 0
root@arm:~# echo 'CYQY''MYJSCQ'
CYQYMYJSCQ
root@arm:~# MARKER='PNCL''MFLBGP' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
PNCLMFLBGPPNCLMFLBGP 0
root@arm:~# echo 'AGJB''NZOUMJ'
AGJBNZOUMJ
root@arm:~# MARKER='QGBV''XXUVOG' run 'i2cget -f -y 2 0x62 0x29'
QGBVXXUVOG0x56
QGBVXXUVOG 0
root@arm:~# echo 'BMJF''XLQUNG'
BMJFXLQUNG
root@arm:~# MARKER='CJWO''MYCPHH' run 'i2cget -y -f 2 0x62 0x22'
CJWOMYCPHH0x5a
CJWOMYCPHH 0
root@arm:~# echo 'YXST''JYKVUK'
YXSTJYKVUK
root@arm:~# MARKER='UCYV''YSSNUF' run 'i2cget -y -f 2 0x62 0x22'
UCYVYSSNUF0x5a
UCYVYSSNUF 0
root@arm:~# echo 'YLBO''XCNNZK'
YLBOXCNNZK
root@arm:~# MARKER='FHNM''KNAZFW' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
FHNMKNAZFWFHNMKNAZFW 0
root@arm:~# echo 'COWF''VATNYV'
COWFVATNYV
root@arm:~# MARKER='PBGK''TVBQWE' run 'i2cget -f -y 2 0x62 0x29'
PBGKTVBQWE0x57
PBGKTVBQWE 0
root@arm:~# echo 'ASLM''JVZZMG'
ASLMJVZZMG
root@arm:~# MARKER='EKFT''WYYHKU' run 'i2cget -y -f 2 0x62 0x22'
EKFTWYYHKU0x5a
EKFTWYYHKU 0
root@arm:~# echo 'BJCG''LYSUFU'
BJCGLYSUFU
root@arm:~# MARKER='ZSUV''PXNCJJ' run 'i2cget -y -f 2 0x62 0x22'
ZSUVPXNCJJ0x5a
ZSUVPXNCJJ 0
root@arm:~# echo 'YYTK''FSKHCZ'
YYTKFSKHCZ
root@arm:~# MARKER='OBEC''PYQKCZ' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
OBECPYQKCZOBECPYQKCZ 0
root@arm:~# echo 'EPJA''TQJTFM'
EPJATQJTFM
root@arm:~# MARKER='MOKK''HQNKTX' run 'i2cget -f -y 2 0x62 0x29'
MOKKHQNKTX0x58
MOKKHQNKTX 0
root@arm:~# echo 'PAHF''QBGAUA'
PAHFQBGAUA
root@arm:~# MARKER='UKJQ''YKWGYV' run 'i2cget -y -f 2 0x62 0x22'
UKJQYKWGYV0x5a
UKJQYKWGYV 0
root@arm:~# echo 'XZBY''XLUAYG'
XZBYXLUAYG
root@arm:~# MARKER='KVLL''WKEZYP' run 'i2cget -y -f 2 0x62 0x22'
KVLLWKEZYP0x5a
KVLLWKEZYP 0
root@arm:~# echo 'OWBJ''OZBJUU'
OWBJOZBJUU
root@arm:~# MARKER='FZJM''XVTPVW' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
FZJMXVTPVWFZJMXVTPVW 0
root@arm:~# echo 'AMSU''SSXPGL'
AMSUSSXPGL
root@arm:~# MARKER='UPUK''GFKYZF' run 'i2cget -f -y 2 0x62 0x29'
UPUKGFKYZF0x59
UPUKGFKYZF 0
root@arm:~# echo 'ZNHX''CFAMJK'
ZNHXCFAMJK
root@arm:~# MARKER='TSQP''GAWBWO' run 'i2cget -y -f 2 0x62 0x22'
TSQPGAWBWO0x5a
TSQPGAWBWO 0
root@arm:~# echo 'YUZE''XAKZJS'
YUZEXAKZJS
root@arm:~# MARKER='UWGL''XMJTPM' run 'i2cget -y -f 2 0x62 0x22'
UWGLXMJTPM0x5a
UWGLXMJTPM 0
root@arm:~# echo 'YWAS''TBJPZO'
YWASTBJPZO
root@arm:~# MARKER='ACKM''BEAWVM' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
ACKMBEAWVMACKMBEAWVM 0
root@arm:~# echo 'WVQM''WMMYFA'
WVQMWMMYFA
root@arm:~# MARKER='NTTA''KFCYAM' run 'i2cget -f -y 2 0x62 0x29'
NTTAKFCYAM0x5a
NTTAKFCYAM 0
root@arm:~# echo 'SLML''JUFYXT'
SLMLJUFYXT
root@arm:~# MARKER='UUQA''ZZMYLJ' run 'i2cget -y -f 2 0x62 0x22'
UUQAZZMYLJ0x5a
UUQAZZMYLJ 0
root@arm:~# echo 'XKOQ''SHWPKB'
XKOQSHWPKB
root@arm:~# MARKER='TCPG''VUPPLY' run 'i2cget -y -f 2 0x62 0x22'
TCPGVUPPLY0x5a
TCPGVUPPLY 0
root@arm:~# echo 'HGAJ''KGTKGE'
HGAJKGTKGE
root@arm:~# MARKER='GBOV''EXLXYT' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
GBOVEXLXYTGBOVEXLXYT 0
root@arm:~# echo 'ZSTF''BCUOUS'
ZSTFBCUOUS
root@arm:~# MARKER='EJYT''BTETTX' run 'i2cget -f -y 2 0x62 0x29'
EJYTBTETTX0x5b
EJYTBTETTX 0
root@arm:~# echo 'NMJM''LSHCEX'
NMJMLSHCEX
root@arm:~# MARKER='WFSB''WHVLZO' run 'i2cget -y -f 2 0x62 0x22'
WFSBWHVLZO0x5a
WFSBWHVLZO 0
root@arm:~# echo 'QBQU''ZLANHW'
QBQUZLANHW
root@arm:~# MARKER='UKUW''GJLGYM' run 'i2cget -y -f 2 0x62 0x22'
UKUWGJLGYM0x5a
UKUWGJLGYM 0
root@arm:~# echo 'COLS''YHTPBU'
COLSYHTPBU
root@arm:~# MARKER='KCAE''QWXYKV' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
KCAEQWXYKVKCAEQWXYKV 0
root@arm:~# echo 'WMNE''ZMTMTK'
WMNEZMTMTK
root@arm:~# MARKER='NJQH''WNYXWG' run 'i2cget -f -y 2 0x62 0x29'
NJQHWNYXWG0x5c
NJQHWNYXWG 0
root@arm:~# echo 'XWYM''LCPHFE'
XWYMLCPHFE
root@arm:~# MARKER='ZLVQ''TXNOHP' run 'i2cget -y -f 2 0x62 0x22'
ZLVQTXNOHP0x5a
ZLVQTXNOHP 0
root@arm:~# echo 'STHY''BFOEYW'
STHYBFOEYW
root@arm:~# MARKER='WHEP''APJEGU' run 'i2cget -y -f 2 0x62 0x22'
WHEPAPJEGU0x5a
WHEPAPJEGU 0
root@arm:~# echo 'PWTZ''ZEJEMT'
PWTZZEJEMT
root@arm:~# MARKER='SVJN''ZQBLJU' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
SVJNZQBLJUSVJNZQBLJU 0
root@arm:~# echo 'XHMF''UVUWCM'
XHMFUVUWCM
root@arm:~# MARKER='TSPJ''NQSFOQ' run 'i2cget -f -y 2 0x62 0x29'
TSPJNQSFOQ0x5d
TSPJNQSFOQ 0
root@arm:~# echo 'GQAE''HEYBGS'
GQAEHEYBGS
root@arm:~# MARKER='NLZK''ZHNEKF' run 'i2cget -y -f 2 0x62 0x22'
NLZKZHNEKF0x5a
NLZKZHNEKF 0
root@arm:~# echo 'YWMF''UVPSOJ'
YWMFUVPSOJ
root@arm:~# MARKER='KMJV''EYSEPN' run 'i2cget -y -f 2 0x62 0x22'
KMJVEYSEPN0x5a
KMJVEYSEPN 0
root@arm:~# echo 'YKEV''SGSOJK'
YKEVSGSOJK
root@arm:~# MARKER='VEHK''PKLBAL' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
VEHKPKLBALVEHKPKLBAL 0
root@arm:~# echo 'EPEP''FWGJUK'
EPEPFWGJUK
root@arm:~# MARKER='XPPT''AKZWAU' run 'i2cget -f -y 2 0x62 0x29'
XPPTAKZWAU0x5e
XPPTAKZWAU 0
root@arm:~# echo 'AUTW''CSPGHA'
AUTWCSPGHA
root@arm:~# MARKER='EOKT''USKOWU' run 'i2cget -y -f 2 0x62 0x22'
EOKTUSKOWU0x5a
EOKTUSKOWU 0
root@arm:~# echo 'ZBOE''VCCSUX'
ZBOEVCCSUX
root@arm:~# MARKER='YXYO''NMYWPG' run 'i2cget -y -f 2 0x62 0x22'
YXYONMYWPG0x5a
YXYONMYWPG 0
root@arm:~# echo 'FONV''WYXXEF'
FONVWYXXEF
root@arm:~# MARKER='NPMZ''MCPAHC' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
NPMZMCPAHCNPMZMCPAHC 0
root@arm:~# echo 'BKBW''LFSKAB'
BKBWLFSKAB
root@arm:~# MARKER='FMXC''BXWHEG' run 'i2cget -f -y 2 0x62 0x29'
FMXCBXWHEG0x40
FMXCBXWHEG 0
root@arm:~# echo 'JGHW''NOHZGQ'
JGHWNOHZGQ
root@arm:~# MARKER='ZTVE''SEMQVQ' run 'i2cget -y -f 2 0x62 0x22'
ZTVESEMQVQ0x5a
ZTVESEMQVQ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-28 10:02:51.595132
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NAOY''FEYUYP'
NAOYFEYUYP
root@arm:~# MARKER='SLCN''GBPTQC' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SLCNGBPTQC/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SLCNGBPTQC 0
root@arm:~# echo 'UKXZ''ECJLMA'
UKXZECJLMA
root@arm:~# MARKER='YJOL''OCPYUG' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
YJOLOCPYUG000003e8
YJOLOCPYUG 0
root@arm:~# echo 'KAGY''GPUWOP'
KAGYGPUWOP
root@arm:~# MARKER='CGOK''LFXJFQ' run 'i2cget -y -f 2 0x62 0x28'
CGOKLFXJFQ0x00
CGOKLFXJFQ 0
root@arm:~# echo 'YMYM''HKKKLU'
YMYMHKKKLU
root@arm:~# MARKER='FEEE''GSCPCX' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
FEEEGSCPCX/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
FEEEGSCPCX 0
root@arm:~# echo 'UXGW''CETUZC'
UXGWCETUZC
root@arm:~# MARKER='UQFJ''EJBKGH' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
UQFJEJBKGH00001388
UQFJEJBKGH 0
root@arm:~# echo 'PFGF''XGKGLP'
PFGFXGKGLP
root@arm:~# MARKER='TMPJ''MVHCNS' run 'i2cget -y -f 2 0x62 0x29'
TMPJMVHCNS0x40
TMPJMVHCNS 0
root@arm:~# 