BuildBot project: Linux_Mainline
Linux version: v6.16-rc7
Commit hash: 89be9a83ccf1f88522317ce02f854f30d6115c41

Login failed: Power port 0: beagle1. Returncode: Received: 1, Expected: 0
Testing: bd9576 PMIC
Test results: bd9576: FAILED

Testing: bd71847 PMIC
Test results: bd71847: FAILED

Testing: bd71815 PMIC
Test results: bd71815: PASSED

Testing: bd71828 PMIC
Test results: bd71828: PASSED

Testing: bd96801 PMIC
Test results: bd96801: PASSED

Testing: bd71837 PMIC
Test results: bd71837: PASSED

Testing: bd96802 PMIC
Test results: bd96802: PASSED

Testing: bd96805 PMIC
Test results: bd96805: PASSED

Testing: bd96806 PMIC
Test results: bd96806: PASSED

