Labgrid Console Logfile for main
Logfile started at 2025-07-10 13:33:53.451015
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JUAK''AAYCZY'
JUAKAAYCZY
root@arm:~# MARKER='BAJJ''KPSZSL' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
BAJJKPSZSL/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
BAJJKPSZSL 0
root@arm:~# echo 'CLBU''ZECZQJ'
CLBUZECZQJ
root@arm:~# MARKER='SQSB''CQHWCC' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
SQSBCQHWCC1
SQSBCQHWCC 0
root@arm:~# echo 'LGGP''NZBSVJ'
LGGPNZBSVJ
root@arm:~# MARKER='TYEE''YKXHEF' run 'i2cget -y -f 2 0x62 0xb'
TYEEYKXHEF0x00
TYEEYKXHEF 0
root@arm:~# echo 'UWKM''TMTPGE'
UWKMTMTPGE
root@arm:~# MARKER='KXFJ''XPASSK' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KXFJXPASSK/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KXFJXPASSK 0
root@arm:~# echo 'FQAL''NGQKYG'
FQALNGQKYG
root@arm:~# MARKER='LPJF''GEHJEL' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
LPJFGEHJEL1
LPJFGEHJEL 0
root@arm:~# echo 'PVFW''VSJOAS'
PVFWVSJOAS
root@arm:~# MARKER='FOUJ''CVAZSO' run 'i2cget -y -f 2 0x62 0xb'
FOUJCVAZSO0x00
FOUJCVAZSO 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-10 13:33:57.918992
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'CUTC''AHYEPO'
CUTCAHYEPO
root@arm:~# MARKER='PPPC''UCSWTV' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
PPPCUCSWTV750000
PPPCUCSWTV 0
root@arm:~# echo 'UWUS''ANBGGG'
UWUSANBGGG
root@arm:~# MARKER='EJKY''YATPJU' run 'i2cget -y -f 2 0x62 0x21'
EJKYYATPJU0x32
EJKYYATPJU 0
root@arm:~# echo 'PVQW''GMZQAN'
PVQWGMZQAN
root@arm:~# MARKER='BCHQ''BHOZEP' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
BCHQBHOZEP950000
BCHQBHOZEP 0
root@arm:~# echo 'EELS''XWXHQG'
EELSXWXHQG
root@arm:~# MARKER='NYSA''VCWEPP' run 'i2cget -y -f 2 0x62 0x22'
NYSAVCWEPP0x5a
NYSAVCWEPP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-10 13:34:01.659816
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QKUJ''UBESCM'
QKUJUBESCM
root@arm:~# MARKER='WBBB''NJZBCC' run 'i2cget -y -f 2 0x62 0x21'
WBBBNJZBCC0x32
WBBBNJZBCC 0
root@arm:~# echo 'AWYP''BECEUZ'
AWYPBECEUZ
root@arm:~# MARKER='GTJF''KYNWAV' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
GTJFKYNWAVGTJFKYNWAV 0
root@arm:~# echo 'HLQC''PSAFMN'
HLQCPSAFMN
root@arm:~# MARKER='MHCW''VTCVJC' run 'i2cget -f -y 2 0x62 0x28'
MHCWVTCVJC0x00
MHCWVTCVJC 0
root@arm:~# echo 'BLVJ''XSXLQE'
BLVJXSXLQE
root@arm:~# MARKER='BUAQ''HTOHAH' run 'i2cget -y -f 2 0x62 0x21'
BUAQHTOHAH0x32
BUAQHTOHAH 0
root@arm:~# echo 'ECVB''PSHUAZ'
ECVBPSHUAZ
root@arm:~# MARKER='KKWV''YJQPLB' run 'i2cget -y -f 2 0x62 0x21'
KKWVYJQPLB0x32
KKWVYJQPLB 0
root@arm:~# echo 'NSCU''BHMBMK'
NSCUBHMBMK
root@arm:~# MARKER='ZJPV''QPJTMW' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
ZJPVQPJTMWZJPVQPJTMW 0
root@arm:~# echo 'UGCW''FYBBJJ'
UGCWFYBBJJ
root@arm:~# MARKER='WJYV''KSXUZE' run 'i2cget -f -y 2 0x62 0x28'
WJYVKSXUZE0x01
WJYVKSXUZE 0
root@arm:~# echo 'JVOL''OJXMNZ'
JVOLOJXMNZ
root@arm:~# MARKER='OYCY''NAZGSP' run 'i2cget -y -f 2 0x62 0x21'
OYCYNAZGSP0x32
OYCYNAZGSP 0
root@arm:~# echo 'ENGE''HPJMZG'
ENGEHPJMZG
root@arm:~# MARKER='QKLV''EMXOPW' run 'i2cget -y -f 2 0x62 0x21'
QKLVEMXOPW0x32
QKLVEMXOPW 0
root@arm:~# echo 'SXSS''GZNHSZ'
SXSSGZNHSZ
root@arm:~# MARKER='KAGQ''XETNTE' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
KAGQXETNTEKAGQXETNTE 0
root@arm:~# echo 'KBWN''UFFLSW'
KBWNUFFLSW
root@arm:~# MARKER='EQAV''FOBNEZ' run 'i2cget -f -y 2 0x62 0x28'
EQAVFOBNEZ0x02
EQAVFOBNEZ 0
root@arm:~# echo 'VXBY''PHGSXJ'
VXBYPHGSXJ
root@arm:~# MARKER='OQGB''GYMMJB' run 'i2cget -y -f 2 0x62 0x21'
OQGBGYMMJB0x32
OQGBGYMMJB 0
root@arm:~# echo 'UQFE''SVLJJU'
UQFESVLJJU
root@arm:~# MARKER='GZJB''EJXBVE' run 'i2cget -y -f 2 0x62 0x21'
GZJBEJXBVE0x32
GZJBEJXBVE 0
root@arm:~# echo 'MQEB''OPHXYL'
MQEBOPHXYL
root@arm:~# MARKER='LNMY''OEYLON' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
LNMYOEYLONLNMYOEYLON 0
root@arm:~# echo 'JSYA''PVTJPB'
JSYAPVTJPB
root@arm:~# MARKER='WTEF''ZSVEZZ' run 'i2cget -f -y 2 0x62 0x28'
WTEFZSVEZZ0x03
WTEFZSVEZZ 0
root@arm:~# echo 'LKBK''EKHOFC'
LKBKEKHOFC
root@arm:~# MARKER='MEAJ''BNGJZG' run 'i2cget -y -f 2 0x62 0x21'
MEAJBNGJZG0x32
MEAJBNGJZG 0
root@arm:~# echo 'AUOS''HVFUUO'
AUOSHVFUUO
root@arm:~# MARKER='WGCB''UPYWYO' run 'i2cget -y -f 2 0x62 0x21'
WGCBUPYWYO0x32
WGCBUPYWYO 0
root@arm:~# echo 'KPJC''JEMBET'
KPJCJEMBET
root@arm:~# MARKER='KXVZ''YESLJL' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
KXVZYESLJLKXVZYESLJL 0
root@arm:~# echo 'HSTY''GJTCPT'
HSTYGJTCPT
root@arm:~# MARKER='AUBY''PQLGJN' run 'i2cget -f -y 2 0x62 0x28'
AUBYPQLGJN0x04
AUBYPQLGJN 0
root@arm:~# echo 'TBOT''LVAOTF'
TBOTLVAOTF
root@arm:~# MARKER='LVVB''VXPSBQ' run 'i2cget -y -f 2 0x62 0x21'
LVVBVXPSBQ0x32
LVVBVXPSBQ 0
root@arm:~# echo 'OBLN''ZYGPGG'
OBLNZYGPGG
root@arm:~# MARKER='YCYF''EWYPHE' run 'i2cget -y -f 2 0x62 0x21'
YCYFEWYPHE0x32
YCYFEWYPHE 0
root@arm:~# echo 'UYLH''LEZOKH'
UYLHLEZOKH
root@arm:~# MARKER='OPGM''ZULEHF' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
OPGMZULEHFOPGMZULEHF 0
root@arm:~# echo 'VZVW''NVUBWK'
VZVWNVUBWK
root@arm:~# MARKER='KNWX''UASNNF' run 'i2cget -f -y 2 0x62 0x28'
KNWXUASNNF0x05
KNWXUASNNF 0
root@arm:~# echo 'CWUV''QBFKAK'
CWUVQBFKAK
root@arm:~# MARKER='ECGX''GHQPYL' run 'i2cget -y -f 2 0x62 0x21'
ECGXGHQPYL0x32
ECGXGHQPYL 0
root@arm:~# echo 'WBXM''TSHLPS'
WBXMTSHLPS
root@arm:~# MARKER='FTPM''PSOEPF' run 'i2cget -y -f 2 0x62 0x21'
FTPMPSOEPF0x32
FTPMPSOEPF 0
root@arm:~# echo 'JSLT''GQVLMP'
JSLTGQVLMP
root@arm:~# MARKER='HCMK''SWQYNC' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
HCMKSWQYNCHCMKSWQYNC 0
root@arm:~# echo 'WJCP''FBPKHG'
WJCPFBPKHG
root@arm:~# MARKER='TKGV''YPXTJS' run 'i2cget -f -y 2 0x62 0x28'
TKGVYPXTJS0x06
TKGVYPXTJS 0
root@arm:~# echo 'MPHZ''WVMCXK'
MPHZWVMCXK
root@arm:~# MARKER='CWGG''NKQMZL' run 'i2cget -y -f 2 0x62 0x21'
CWGGNKQMZL0x32
CWGGNKQMZL 0
root@arm:~# echo 'SFQN''BYZXTM'
SFQNBYZXTM
root@arm:~# MARKER='LKSO''LZUXOY' run 'i2cget -y -f 2 0x62 0x21'
LKSOLZUXOY0x32
LKSOLZUXOY 0
root@arm:~# echo 'ZUEP''GYOAGA'
ZUEPGYOAGA
root@arm:~# MARKER='KVWV''ZXSHPM' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
KVWVZXSHPMKVWVZXSHPM 0
root@arm:~# echo 'XVZY''ZZCZOX'
XVZYZZCZOX
root@arm:~# MARKER='PKYB''XHQLPP' run 'i2cget -f -y 2 0x62 0x28'
PKYBXHQLPP0x07
PKYBXHQLPP 0
root@arm:~# echo 'GOUF''UNJBLT'
GOUFUNJBLT
root@arm:~# MARKER='UZBC''CLQENA' run 'i2cget -y -f 2 0x62 0x21'
UZBCCLQENA0x32
UZBCCLQENA 0
root@arm:~# echo 'QJCS''NKGKWS'
QJCSNKGKWS
root@arm:~# MARKER='UBLN''JBMZYS' run 'i2cget -y -f 2 0x62 0x21'
UBLNJBMZYS0x32
UBLNJBMZYS 0
root@arm:~# echo 'EGZG''QQMJTA'
EGZGQQMJTA
root@arm:~# MARKER='KVLG''JMQZPG' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
KVLGJMQZPGKVLGJMQZPG 0
root@arm:~# echo 'VKAU''JMFWTN'
VKAUJMFWTN
root@arm:~# MARKER='AGHO''PKYNXO' run 'i2cget -f -y 2 0x62 0x28'
AGHOPKYNXO0x08
AGHOPKYNXO 0
root@arm:~# echo 'NJUP''LUPCYF'
NJUPLUPCYF
root@arm:~# MARKER='FVZK''OEGAXM' run 'i2cget -y -f 2 0x62 0x21'
FVZKOEGAXM0x32
FVZKOEGAXM 0
root@arm:~# echo 'ZVSN''OSQQQK'
ZVSNOSQQQK
root@arm:~# MARKER='YQMC''CBUEFU' run 'i2cget -y -f 2 0x62 0x21'
YQMCCBUEFU0x32
YQMCCBUEFU 0
root@arm:~# echo 'GTWC''BOZEKX'
GTWCBOZEKX
root@arm:~# MARKER='WZLT''HXQJCV' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
WZLTHXQJCVWZLTHXQJCV 0
root@arm:~# echo 'TKVG''XGMCJB'
TKVGXGMCJB
root@arm:~# MARKER='NTNP''EZWYJF' run 'i2cget -f -y 2 0x62 0x28'
NTNPEZWYJF0x09
NTNPEZWYJF 0
root@arm:~# echo 'VYBV''WZQLAX'
VYBVWZQLAX
root@arm:~# MARKER='HVKJ''MOUWWH' run 'i2cget -y -f 2 0x62 0x21'
HVKJMOUWWH0x32
HVKJMOUWWH 0
root@arm:~# echo 'WVXM''GYUCUB'
WVXMGYUCUB
root@arm:~# MARKER='ENQW''PLXSSK' run 'i2cget -y -f 2 0x62 0x21'
ENQWPLXSSK0x32
ENQWPLXSSK 0
root@arm:~# echo 'MVHA''YXCWWS'
MVHAYXCWWS
root@arm:~# MARKER='VHWU''QXPULC' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
VHWUQXPULCVHWUQXPULC 0
root@arm:~# echo 'SOJM''OZSPCX'
SOJMOZSPCX
root@arm:~# MARKER='PJWH''THUNYQ' run 'i2cget -f -y 2 0x62 0x28'
PJWHTHUNYQ0x0a
PJWHTHUNYQ 0
root@arm:~# echo 'OZVS''OLFAEQ'
OZVSOLFAEQ
root@arm:~# MARKER='VNZC''WUATLV' run 'i2cget -y -f 2 0x62 0x21'
VNZCWUATLV0x32
VNZCWUATLV 0
root@arm:~# echo 'AHEP''TAUKOX'
AHEPTAUKOX
root@arm:~# MARKER='VTNL''JMOXPW' run 'i2cget -y -f 2 0x62 0x21'
VTNLJMOXPW0x32
VTNLJMOXPW 0
root@arm:~# echo 'JYYH''UQBSVM'
JYYHUQBSVM
root@arm:~# MARKER='FMUT''AVMJJO' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
FMUTAVMJJOFMUTAVMJJO 0
root@arm:~# echo 'QJJS''LXKGCV'
QJJSLXKGCV
root@arm:~# MARKER='JJEB''KZPFZB' run 'i2cget -f -y 2 0x62 0x28'
JJEBKZPFZB0x0b
JJEBKZPFZB 0
root@arm:~# echo 'VNYM''VCXWTX'
VNYMVCXWTX
root@arm:~# MARKER='TTTG''WXBFUA' run 'i2cget -y -f 2 0x62 0x21'
TTTGWXBFUA0x32
TTTGWXBFUA 0
root@arm:~# echo 'KEJO''XJZGAV'
KEJOXJZGAV
root@arm:~# MARKER='BQLG''KZQFCJ' run 'i2cget -y -f 2 0x62 0x21'
BQLGKZQFCJ0x32
BQLGKZQFCJ 0
root@arm:~# echo 'MWYG''UAACOF'
MWYGUAACOF
root@arm:~# MARKER='MXJU''EJZUKE' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
MXJUEJZUKEMXJUEJZUKE 0
root@arm:~# echo 'MVSK''MGMVFL'
MVSKMGMVFL
root@arm:~# MARKER='BTKF''CQSQEK' run 'i2cget -f -y 2 0x62 0x28'
BTKFCQSQEK0x0c
BTKFCQSQEK 0
root@arm:~# echo 'AHEL''ZCLVCB'
AHELZCLVCB
root@arm:~# MARKER='UVYB''XQWAFT' run 'i2cget -y -f 2 0x62 0x21'
UVYBXQWAFT0x32
UVYBXQWAFT 0
root@arm:~# echo 'AFAV''FZBBEC'
AFAVFZBBEC
root@arm:~# MARKER='LCJW''ETQLJJ' run 'i2cget -y -f 2 0x62 0x21'
LCJWETQLJJ0x32
LCJWETQLJJ 0
root@arm:~# echo 'HGHB''FXTOCK'
HGHBFXTOCK
root@arm:~# MARKER='GYOC''ASTQNF' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
GYOCASTQNFGYOCASTQNF 0
root@arm:~# echo 'WUGH''XMUQXG'
WUGHXMUQXG
root@arm:~# MARKER='ALCK''WVYWKH' run 'i2cget -f -y 2 0x62 0x28'
ALCKWVYWKH0x0d
ALCKWVYWKH 0
root@arm:~# echo 'UNLO''NPFWQO'
UNLONPFWQO
root@arm:~# MARKER='GFLH''EJEBFT' run 'i2cget -y -f 2 0x62 0x21'
GFLHEJEBFT0x32
GFLHEJEBFT 0
root@arm:~# echo 'BMMY''BXGQYP'
BMMYBXGQYP
root@arm:~# MARKER='HVPE''LGUCTU' run 'i2cget -y -f 2 0x62 0x21'
HVPELGUCTU0x32
HVPELGUCTU 0
root@arm:~# echo 'TNPJ''AVCKSQ'
TNPJAVCKSQ
root@arm:~# MARKER='UNYY''ASCBSU' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
UNYYASCBSUUNYYASCBSU 0
root@arm:~# echo 'PKFK''YLXTOK'
PKFKYLXTOK
root@arm:~# MARKER='HGKB''FPVEHJ' run 'i2cget -f -y 2 0x62 0x28'
HGKBFPVEHJ0x0e
HGKBFPVEHJ 0
root@arm:~# echo 'TPZW''QJXWJM'
TPZWQJXWJM
root@arm:~# MARKER='EKXW''NQBSCV' run 'i2cget -y -f 2 0x62 0x21'
EKXWNQBSCV0x32
EKXWNQBSCV 0
root@arm:~# echo 'JSAP''CSXOAC'
JSAPCSXOAC
root@arm:~# MARKER='WZEN''EOYLFP' run 'i2cget -y -f 2 0x62 0x21'
WZENEOYLFP0x32
WZENEOYLFP 0
root@arm:~# echo 'VSMY''NOGHLF'
VSMYNOGHLF
root@arm:~# MARKER='UMHJ''YEUBTY' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
UMHJYEUBTYUMHJYEUBTY 0
root@arm:~# echo 'JQNX''KCGNOY'
JQNXKCGNOY
root@arm:~# MARKER='YYPP''SBOEYT' run 'i2cget -f -y 2 0x62 0x28'
YYPPSBOEYT0x0f
YYPPSBOEYT 0
root@arm:~# echo 'XLHF''BCPKCN'
XLHFBCPKCN
root@arm:~# MARKER='APXF''MYWOJL' run 'i2cget -y -f 2 0x62 0x21'
APXFMYWOJL0x32
APXFMYWOJL 0
root@arm:~# echo 'AVUQ''PJWUCX'
AVUQPJWUCX
root@arm:~# MARKER='HLEH''WGTMTT' run 'i2cget -y -f 2 0x62 0x21'
HLEHWGTMTT0x32
HLEHWGTMTT 0
root@arm:~# echo 'YXES''ZJPCJG'
YXESZJPCJG
root@arm:~# MARKER='ZEQO''MJNYKJ' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
ZEQOMJNYKJZEQOMJNYKJ 0
root@arm:~# echo 'HKQY''QTTJZV'
HKQYQTTJZV
root@arm:~# MARKER='GWZK''CUOSLT' run 'i2cget -f -y 2 0x62 0x28'
GWZKCUOSLT0x10
GWZKCUOSLT 0
root@arm:~# echo 'ANYO''GWZHEY'
ANYOGWZHEY
root@arm:~# MARKER='JJTA''NZMEGW' run 'i2cget -y -f 2 0x62 0x21'
JJTANZMEGW0x32
JJTANZMEGW 0
root@arm:~# echo 'JWMV''QLZSLU'
JWMVQLZSLU
root@arm:~# MARKER='WYLH''MMAKEV' run 'i2cget -y -f 2 0x62 0x21'
WYLHMMAKEV0x32
WYLHMMAKEV 0
root@arm:~# echo 'UPMA''WEYXNB'
UPMAWEYXNB
root@arm:~# MARKER='GSKX''OFXBCG' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
GSKXOFXBCGGSKXOFXBCG 0
root@arm:~# echo 'JXHQ''QGQXFB'
JXHQQGQXFB
root@arm:~# MARKER='SKXC''PVHOXH' run 'i2cget -f -y 2 0x62 0x28'
SKXCPVHOXH0x11
SKXCPVHOXH 0
root@arm:~# echo 'YUXW''UJEBJG'
YUXWUJEBJG
root@arm:~# MARKER='PFJS''EQSYOZ' run 'i2cget -y -f 2 0x62 0x21'
PFJSEQSYOZ0x32
PFJSEQSYOZ 0
root@arm:~# echo 'FUBZ''EXNZSB'
FUBZEXNZSB
root@arm:~# MARKER='CHKB''YCGQGX' run 'i2cget -y -f 2 0x62 0x21'
CHKBYCGQGX0x32
CHKBYCGQGX 0
root@arm:~# echo 'SVOB''LTQHFJ'
SVOBLTQHFJ
root@arm:~# MARKER='LNAM''TGBXJT' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
LNAMTGBXJTLNAMTGBXJT 0
root@arm:~# echo 'HZSS''GWOEPU'
HZSSGWOEPU
root@arm:~# MARKER='LSWU''TWYLTL' run 'i2cget -f -y 2 0x62 0x28'
LSWUTWYLTL0x12
LSWUTWYLTL 0
root@arm:~# echo 'YFCH''TJMLUU'
YFCHTJMLUU
root@arm:~# MARKER='QJMZ''BYBAHX' run 'i2cget -y -f 2 0x62 0x21'
QJMZBYBAHX0x32
QJMZBYBAHX 0
root@arm:~# echo 'BYSJ''YCWZWC'
BYSJYCWZWC
root@arm:~# MARKER='BQUW''LXAMCY' run 'i2cget -y -f 2 0x62 0x21'
BQUWLXAMCY0x32
BQUWLXAMCY 0
root@arm:~# echo 'AJPA''LBGHYQ'
AJPALBGHYQ
root@arm:~# MARKER='LBQK''EOBKPB' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
LBQKEOBKPBLBQKEOBKPB 0
root@arm:~# echo 'CYZN''QHJNAQ'
CYZNQHJNAQ
root@arm:~# MARKER='AXYW''BKUZYW' run 'i2cget -f -y 2 0x62 0x28'
AXYWBKUZYW0x13
AXYWBKUZYW 0
root@arm:~# echo 'BNUV''NNUJPW'
BNUVNNUJPW
root@arm:~# MARKER='BLBS''MJXPYJ' run 'i2cget -y -f 2 0x62 0x21'
BLBSMJXPYJ0x32
BLBSMJXPYJ 0
root@arm:~# echo 'TOAM''TQJNNZ'
TOAMTQJNNZ
root@arm:~# MARKER='BVXS''BPKLHV' run 'i2cget -y -f 2 0x62 0x21'
BVXSBPKLHV0x32
BVXSBPKLHV 0
root@arm:~# echo 'FVGN''YOZJEU'
FVGNYOZJEU
root@arm:~# MARKER='QPYM''UOPBOG' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
QPYMUOPBOGQPYMUOPBOG 0
root@arm:~# echo 'MESQ''KQJQTX'
MESQKQJQTX
root@arm:~# MARKER='JJCL''VUCEBP' run 'i2cget -f -y 2 0x62 0x28'
JJCLVUCEBP0x14
JJCLVUCEBP 0
root@arm:~# echo 'KAVA''LSPPGV'
KAVALSPPGV
root@arm:~# MARKER='LHXS''HWSHLT' run 'i2cget -y -f 2 0x62 0x21'
LHXSHWSHLT0x32
LHXSHWSHLT 0
root@arm:~# echo 'HTYT''BUQQCJ'
HTYTBUQQCJ
root@arm:~# MARKER='VYCP''QEMEAK' run 'i2cget -y -f 2 0x62 0x21'
VYCPQEMEAK0x32
VYCPQEMEAK 0
root@arm:~# echo 'TFNY''XXFUVV'
TFNYXXFUVV
root@arm:~# MARKER='CAKV''UGBOJS' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
CAKVUGBOJSCAKVUGBOJS 0
root@arm:~# echo 'SAGY''MCJYLU'
SAGYMCJYLU
root@arm:~# MARKER='HJBU''YKTEMT' run 'i2cget -f -y 2 0x62 0x28'
HJBUYKTEMT0x15
HJBUYKTEMT 0
root@arm:~# echo 'WCLF''PACBYQ'
WCLFPACBYQ
root@arm:~# MARKER='QMJE''OHFXUJ' run 'i2cget -y -f 2 0x62 0x21'
QMJEOHFXUJ0x32
QMJEOHFXUJ 0
root@arm:~# echo 'HECJ''HEYBHZ'
HECJHEYBHZ
root@arm:~# MARKER='BGUK''MJTJQU' run 'i2cget -y -f 2 0x62 0x21'
BGUKMJTJQU0x32
BGUKMJTJQU 0
root@arm:~# echo 'QAGF''GGYTQZ'
QAGFGGYTQZ
root@arm:~# MARKER='LHXG''GGTOAM' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
LHXGGGTOAMLHXGGGTOAM 0
root@arm:~# echo 'CACV''VGAXOA'
CACVVGAXOA
root@arm:~# MARKER='STUH''FFVBNN' run 'i2cget -f -y 2 0x62 0x28'
STUHFFVBNN0x16
STUHFFVBNN 0
root@arm:~# echo 'YUNS''UMCBAH'
YUNSUMCBAH
root@arm:~# MARKER='SUNJ''UFYOQU' run 'i2cget -y -f 2 0x62 0x21'
SUNJUFYOQU0x32
SUNJUFYOQU 0
root@arm:~# echo 'HQPO''OLAVFH'
HQPOOLAVFH
root@arm:~# MARKER='YJBE''HTECES' run 'i2cget -y -f 2 0x62 0x21'
YJBEHTECES0x32
YJBEHTECES 0
root@arm:~# echo 'JWBB''WGGPKZ'
JWBBWGGPKZ
root@arm:~# MARKER='WPKW''OBTLEM' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
WPKWOBTLEMWPKWOBTLEM 0
root@arm:~# echo 'BECA''OZOOML'
BECAOZOOML
root@arm:~# MARKER='FNYE''PQWUWA' run 'i2cget -f -y 2 0x62 0x28'
FNYEPQWUWA0x17
FNYEPQWUWA 0
root@arm:~# echo 'AUKG''OHOWVN'
AUKGOHOWVN
root@arm:~# MARKER='NELY''ZMUPAE' run 'i2cget -y -f 2 0x62 0x21'
NELYZMUPAE0x32
NELYZMUPAE 0
root@arm:~# echo 'AXBZ''GTYSMW'
AXBZGTYSMW
root@arm:~# MARKER='PTGC''BNHZGA' run 'i2cget -y -f 2 0x62 0x21'
PTGCBNHZGA0x32
PTGCBNHZGA 0
root@arm:~# echo 'JOAP''JPPYWY'
JOAPJPPYWY
root@arm:~# MARKER='ZMFV''HQCKMK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
ZMFVHQCKMKZMFVHQCKMK 0
root@arm:~# echo 'YMKJ''UNWZFF'
YMKJUNWZFF
root@arm:~# MARKER='XQEE''LVJPJH' run 'i2cget -f -y 2 0x62 0x28'
XQEELVJPJH0x18
XQEELVJPJH 0
root@arm:~# echo 'QAPO''NJZJCH'
QAPONJZJCH
root@arm:~# MARKER='BCAG''NMOSKQ' run 'i2cget -y -f 2 0x62 0x21'
BCAGNMOSKQ0x32
BCAGNMOSKQ 0
root@arm:~# echo 'XTFX''PCSFGJ'
XTFXPCSFGJ
root@arm:~# MARKER='QZZF''FMYXHC' run 'i2cget -y -f 2 0x62 0x21'
QZZFFMYXHC0x32
QZZFFMYXHC 0
root@arm:~# echo 'VFCE''PNEMKN'
VFCEPNEMKN
root@arm:~# MARKER='LJNU''ZKFJZJ' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
LJNUZKFJZJLJNUZKFJZJ 0
root@arm:~# echo 'YNVJ''QLJTSP'
YNVJQLJTSP
root@arm:~# MARKER='VHHS''AVMHKS' run 'i2cget -f -y 2 0x62 0x28'
VHHSAVMHKS0x19
VHHSAVMHKS 0
root@arm:~# echo 'NBBY''WUMHYH'
NBBYWUMHYH
root@arm:~# MARKER='YGNS''GNBUHQ' run 'i2cget -y -f 2 0x62 0x21'
YGNSGNBUHQ0x32
YGNSGNBUHQ 0
root@arm:~# echo 'MYUS''GSVFEQ'
MYUSGSVFEQ
root@arm:~# MARKER='SEWF''ZKGGTS' run 'i2cget -y -f 2 0x62 0x21'
SEWFZKGGTS0x32
SEWFZKGGTS 0
root@arm:~# echo 'PMLA''GTZQVM'
PMLAGTZQVM
root@arm:~# MARKER='FCLV''OHGSCH' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
FCLVOHGSCHFCLVOHGSCH 0
root@arm:~# echo 'YXVP''HHTJOJ'
YXVPHHTJOJ
root@arm:~# MARKER='FVHS''WHYNFS' run 'i2cget -f -y 2 0x62 0x28'
FVHSWHYNFS0x1a
FVHSWHYNFS 0
root@arm:~# echo 'ZFQJ''BCPXZA'
ZFQJBCPXZA
root@arm:~# MARKER='VPFZ''SXTMBQ' run 'i2cget -y -f 2 0x62 0x21'
VPFZSXTMBQ0x32
VPFZSXTMBQ 0
root@arm:~# echo 'ZMFX''QKSEWC'
ZMFXQKSEWC
root@arm:~# MARKER='OAAT''WWEJVX' run 'i2cget -y -f 2 0x62 0x21'
OAATWWEJVX0x32
OAATWWEJVX 0
root@arm:~# echo 'SXEJ''NBUZGJ'
SXEJNBUZGJ
root@arm:~# MARKER='BVQE''UGAHFG' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
BVQEUGAHFGBVQEUGAHFG 0
root@arm:~# echo 'EMPO''LMEYAZ'
EMPOLMEYAZ
root@arm:~# MARKER='CTOJ''UCAEJV' run 'i2cget -f -y 2 0x62 0x28'
CTOJUCAEJV0x1b
CTOJUCAEJV 0
root@arm:~# echo 'OLVB''FTVUSP'
OLVBFTVUSP
root@arm:~# MARKER='LSPY''YFVBTG' run 'i2cget -y -f 2 0x62 0x21'
LSPYYFVBTG0x32
LSPYYFVBTG 0
root@arm:~# echo 'OLUO''KXCTLL'
OLUOKXCTLL
root@arm:~# MARKER='STUE''QJPWMY' run 'i2cget -y -f 2 0x62 0x21'
STUEQJPWMY0x32
STUEQJPWMY 0
root@arm:~# echo 'NJOO''AKAFKK'
NJOOAKAFKK
root@arm:~# MARKER='HPJC''XKBHNT' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
HPJCXKBHNTHPJCXKBHNT 0
root@arm:~# echo 'NTPT''FCLXVC'
NTPTFCLXVC
root@arm:~# MARKER='EZXC''GLCESW' run 'i2cget -f -y 2 0x62 0x28'
EZXCGLCESW0x1c
EZXCGLCESW 0
root@arm:~# echo 'SWPF''CHCSAC'
SWPFCHCSAC
root@arm:~# MARKER='AQOE''NTNPEM' run 'i2cget -y -f 2 0x62 0x21'
AQOENTNPEM0x32
AQOENTNPEM 0
root@arm:~# echo 'FYEL''JZLWZZ'
FYELJZLWZZ
root@arm:~# MARKER='FUES''ZPLWKU' run 'i2cget -y -f 2 0x62 0x21'
FUESZPLWKU0x32
FUESZPLWKU 0
root@arm:~# echo 'FGYO''QSZXTQ'
FGYOQSZXTQ
root@arm:~# MARKER='ETVG''PFKVEH' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
ETVGPFKVEHETVGPFKVEH 0
root@arm:~# echo 'EOCB''WCLYVM'
EOCBWCLYVM
root@arm:~# MARKER='UPSX''AOZJOE' run 'i2cget -f -y 2 0x62 0x28'
UPSXAOZJOE0x1d
UPSXAOZJOE 0
root@arm:~# echo 'VKLN''PTQXPH'
VKLNPTQXPH
root@arm:~# MARKER='BUMT''XAPQZX' run 'i2cget -y -f 2 0x62 0x21'
BUMTXAPQZX0x32
BUMTXAPQZX 0
root@arm:~# echo 'JXHG''ZKKNTH'
JXHGZKKNTH
root@arm:~# MARKER='YUTY''MYVXUT' run 'i2cget -y -f 2 0x62 0x21'
YUTYMYVXUT0x32
YUTYMYVXUT 0
root@arm:~# echo 'BBXS''SOKGSY'
BBXSSOKGSY
root@arm:~# MARKER='LVFJ''YHKGGB' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
LVFJYHKGGBLVFJYHKGGB 0
root@arm:~# echo 'ZKNS''QFTBMU'
ZKNSQFTBMU
root@arm:~# MARKER='FYHB''GNYOVU' run 'i2cget -f -y 2 0x62 0x28'
FYHBGNYOVU0x1e
FYHBGNYOVU 0
root@arm:~# echo 'HAOY''CPWVYV'
HAOYCPWVYV
root@arm:~# MARKER='LATP''ENUYOE' run 'i2cget -y -f 2 0x62 0x21'
LATPENUYOE0x32
LATPENUYOE 0
root@arm:~# echo 'HWVA''OACPKX'
HWVAOACPKX
root@arm:~# MARKER='VCTV''OKUCXP' run 'i2cget -y -f 2 0x62 0x21'
VCTVOKUCXP0x32
VCTVOKUCXP 0
root@arm:~# echo 'AKEX''JNXHSC'
AKEXJNXHSC
root@arm:~# MARKER='QVVO''GBACHT' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
QVVOGBACHTQVVOGBACHT 0
root@arm:~# echo 'GBHL''LMEMGG'
GBHLLMEMGG
root@arm:~# MARKER='VUBX''SLGXOZ' run 'i2cget -f -y 2 0x62 0x28'
VUBXSLGXOZ0x00
VUBXSLGXOZ 0
root@arm:~# echo 'BKJW''TYHVXM'
BKJWTYHVXM
root@arm:~# MARKER='YEGH''PNNEHZ' run 'i2cget -y -f 2 0x62 0x21'
YEGHPNNEHZ0x32
YEGHPNNEHZ 0
root@arm:~# echo 'WSYM''BUCOCF'
WSYMBUCOCF
root@arm:~# MARKER='FWQF''FLBWEV' run 'i2cget -y -f 2 0x62 0x22'
FWQFFLBWEV0x5a
FWQFFLBWEV 0
root@arm:~# echo 'WKWA''VAGPCA'
WKWAVAGPCA
root@arm:~# MARKER='TJNF''SNNXFF' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
TJNFSNNXFFTJNFSNNXFF 0
root@arm:~# echo 'ZZJF''MLCFXB'
ZZJFMLCFXB
root@arm:~# MARKER='OWYO''VONZTZ' run 'i2cget -f -y 2 0x62 0x29'
OWYOVONZTZ0x40
OWYOVONZTZ 0
root@arm:~# echo 'LFVK''PWWQQA'
LFVKPWWQQA
root@arm:~# MARKER='OPNN''GJOVVC' run 'i2cget -y -f 2 0x62 0x22'
OPNNGJOVVC0x5a
OPNNGJOVVC 0
root@arm:~# echo 'YUKY''FQOBFU'
YUKYFQOBFU
root@arm:~# MARKER='CAAL''KXFPEA' run 'i2cget -y -f 2 0x62 0x22'
CAALKXFPEA0x5a
CAALKXFPEA 0
root@arm:~# echo 'VSGF''JUOGSA'
VSGFJUOGSA
root@arm:~# MARKER='EPCP''BQZCCL' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
EPCPBQZCCLEPCPBQZCCL 0
root@arm:~# echo 'TCBE''JYFOSZ'
TCBEJYFOSZ
root@arm:~# MARKER='HPSU''EBYVAE' run 'i2cget -f -y 2 0x62 0x29'
HPSUEBYVAE0x41
HPSUEBYVAE 0
root@arm:~# echo 'FUQG''XCXPXZ'
FUQGXCXPXZ
root@arm:~# MARKER='TPMS''ZKKTKB' run 'i2cget -y -f 2 0x62 0x22'
TPMSZKKTKB0x5a
TPMSZKKTKB 0
root@arm:~# echo 'ZSVU''GVOUKN'
ZSVUGVOUKN
root@arm:~# MARKER='SXBM''XKVNKL' run 'i2cget -y -f 2 0x62 0x22'
SXBMXKVNKL0x5a
SXBMXKVNKL 0
root@arm:~# echo 'FALK''NMWBMX'
FALKNMWBMX
root@arm:~# MARKER='GXTU''XEPCSM' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
GXTUXEPCSMGXTUXEPCSM 0
root@arm:~# echo 'VEYF''NFWYUJ'
VEYFNFWYUJ
root@arm:~# MARKER='BXZJ''ULMYHQ' run 'i2cget -f -y 2 0x62 0x29'
BXZJULMYHQ0x42
BXZJULMYHQ 0
root@arm:~# echo 'NOMA''EUKCSF'
NOMAEUKCSF
root@arm:~# MARKER='QMVX''WGFXWK' run 'i2cget -y -f 2 0x62 0x22'
QMVXWGFXWK0x5a
QMVXWGFXWK 0
root@arm:~# echo 'SGLS''BFNJSG'
SGLSBFNJSG
root@arm:~# MARKER='BFLC''FXAXZV' run 'i2cget -y -f 2 0x62 0x22'
BFLCFXAXZV0x5a
BFLCFXAXZV 0
root@arm:~# echo 'EXLW''JXUKAE'
EXLWJXUKAE
root@arm:~# MARKER='WWEF''HUFPCL' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
WWEFHUFPCLWWEFHUFPCL 0
root@arm:~# echo 'TOCV''FKSLLV'
TOCVFKSLLV
root@arm:~# MARKER='VVNJ''TXUHLP' run 'i2cget -f -y 2 0x62 0x29'
VVNJTXUHLP0x43
VVNJTXUHLP 0
root@arm:~# echo 'ASYG''CUJMHJ'
ASYGCUJMHJ
root@arm:~# MARKER='QGJY''ZSPCNN' run 'i2cget -y -f 2 0x62 0x22'
QGJYZSPCNN0x5a
QGJYZSPCNN 0
root@arm:~# echo 'KAHZ''WEHKJH'
KAHZWEHKJH
root@arm:~# MARKER='CPJK''PMPMJU' run 'i2cget -y -f 2 0x62 0x22'
CPJKPMPMJU0x5a
CPJKPMPMJU 0
root@arm:~# echo 'LLPK''TNZZKJ'
LLPKTNZZKJ
root@arm:~# MARKER='YNZP''VVTTHG' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
YNZPVVTTHGYNZPVVTTHG 0
root@arm:~# echo 'NNAL''OKGJWA'
NNALOKGJWA
root@arm:~# MARKER='KAPU''SMLSEH' run 'i2cget -f -y 2 0x62 0x29'
KAPUSMLSEH0x44
KAPUSMLSEH 0
root@arm:~# echo 'OYHO''OAVNKY'
OYHOOAVNKY
root@arm:~# MARKER='MSKO''AGTMXB' run 'i2cget -y -f 2 0x62 0x22'
MSKOAGTMXB0x5a
MSKOAGTMXB 0
root@arm:~# echo 'KFOX''VAYZBL'
KFOXVAYZBL
root@arm:~# MARKER='FJNW''HBZLYU' run 'i2cget -y -f 2 0x62 0x22'
FJNWHBZLYU0x5a
FJNWHBZLYU 0
root@arm:~# echo 'LXNY''WLOOAJ'
LXNYWLOOAJ
root@arm:~# MARKER='JWQF''NJSSPW' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JWQFNJSSPWJWQFNJSSPW 0
root@arm:~# echo 'WQEJ''UXUUVX'
WQEJUXUUVX
root@arm:~# MARKER='BNYV''NYJLQM' run 'i2cget -f -y 2 0x62 0x29'
BNYVNYJLQM0x45
BNYVNYJLQM 0
root@arm:~# echo 'WUSX''NCHMUJ'
WUSXNCHMUJ
root@arm:~# MARKER='WTFN''FBQCMS' run 'i2cget -y -f 2 0x62 0x22'
WTFNFBQCMS0x5a
WTFNFBQCMS 0
root@arm:~# echo 'PAXN''KYSWKK'
PAXNKYSWKK
root@arm:~# MARKER='UFQC''CVHMXH' run 'i2cget -y -f 2 0x62 0x22'
UFQCCVHMXH0x5a
UFQCCVHMXH 0
root@arm:~# echo 'GVCS''BPYHWY'
GVCSBPYHWY
root@arm:~# MARKER='NJOE''YZQXEV' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NJOEYZQXEVNJOEYZQXEV 0
root@arm:~# echo 'UJQC''BFEFQN'
UJQCBFEFQN
root@arm:~# MARKER='PSFY''XXAWCY' run 'i2cget -f -y 2 0x62 0x29'
PSFYXXAWCY0x46
PSFYXXAWCY 0
root@arm:~# echo 'FLGU''KSOOXW'
FLGUKSOOXW
root@arm:~# MARKER='TMAM''ZSQKTB' run 'i2cget -y -f 2 0x62 0x22'
TMAMZSQKTB0x5a
TMAMZSQKTB 0
root@arm:~# echo 'PALP''OQAKUP'
PALPOQAKUP
root@arm:~# MARKER='WMJO''KVVXGS' run 'i2cget -y -f 2 0x62 0x22'
WMJOKVVXGS0x5a
WMJOKVVXGS 0
root@arm:~# echo 'QFCF''EOPZKX'
QFCFEOPZKX
root@arm:~# MARKER='YAWZ''VYWGMG' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YAWZVYWGMGYAWZVYWGMG 0
root@arm:~# echo 'LYCE''BECTVW'
LYCEBECTVW
root@arm:~# MARKER='LNOE''GBMCSN' run 'i2cget -f -y 2 0x62 0x29'
LNOEGBMCSN0x47
LNOEGBMCSN 0
root@arm:~# echo 'CUTA''HGNTHJ'
CUTAHGNTHJ
root@arm:~# MARKER='KHKE''HVUMMN' run 'i2cget -y -f 2 0x62 0x22'
KHKEHVUMMN0x5a
KHKEHVUMMN 0
root@arm:~# echo 'XQMQ''UCQHJN'
XQMQUCQHJN
root@arm:~# MARKER='YKQH''NUZULH' run 'i2cget -y -f 2 0x62 0x22'
YKQHNUZULH0x5a
YKQHNUZULH 0
root@arm:~# echo 'MBKJ''WSCCPT'
MBKJWSCCPT
root@arm:~# MARKER='BOLU''FHKAYK' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BOLUFHKAYKBOLUFHKAYK 0
root@arm:~# echo 'UZKP''HXLCEU'
UZKPHXLCEU
root@arm:~# MARKER='HAXF''JPZQPZ' run 'i2cget -f -y 2 0x62 0x29'
HAXFJPZQPZ0x48
HAXFJPZQPZ 0
root@arm:~# echo 'AVHB''TFGWEX'
AVHBTFGWEX
root@arm:~# MARKER='LLMH''USXPZH' run 'i2cget -y -f 2 0x62 0x22'
LLMHUSXPZH0x5a
LLMHUSXPZH 0
root@arm:~# echo 'JLZH''VWYSJT'
JLZHVWYSJT
root@arm:~# MARKER='AQMM''JFWXGA' run 'i2cget -y -f 2 0x62 0x22'
AQMMJFWXGA0x5a
AQMMJFWXGA 0
root@arm:~# echo 'HUYK''FQKQSA'
HUYKFQKQSA
root@arm:~# MARKER='UPJJ''KGSXUE' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UPJJKGSXUEUPJJKGSXUE 0
root@arm:~# echo 'XNGP''XMQUZN'
XNGPXMQUZN
root@arm:~# MARKER='OUYM''WAGGCC' run 'i2cget -f -y 2 0x62 0x29'
OUYMWAGGCC0x49
OUYMWAGGCC 0
root@arm:~# echo 'BULN''BMUHJL'
BULNBMUHJL
root@arm:~# MARKER='CYMO''ELQLCK' run 'i2cget -y -f 2 0x62 0x22'
CYMOELQLCK0x5a
CYMOELQLCK 0
root@arm:~# echo 'FQUK''TPVWLT'
FQUKTPVWLT
root@arm:~# MARKER='TOLN''SSGKUF' run 'i2cget -y -f 2 0x62 0x22'
TOLNSSGKUF0x5a
TOLNSSGKUF 0
root@arm:~# echo 'CMNU''QMTLKN'
CMNUQMTLKN
root@arm:~# MARKER='TQTK''BYEHZQ' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TQTKBYEHZQTQTKBYEHZQ 0
root@arm:~# echo 'KWTU''BFFPJF'
KWTUBFFPJF
root@arm:~# MARKER='ZQGX''TVLSCV' run 'i2cget -f -y 2 0x62 0x29'
ZQGXTVLSCV0x4a
ZQGXTVLSCV 0
root@arm:~# echo 'KBNP''NZMFLP'
KBNPNZMFLP
root@arm:~# MARKER='LWHO''GYOYBV' run 'i2cget -y -f 2 0x62 0x22'
LWHOGYOYBV0x5a
LWHOGYOYBV 0
root@arm:~# echo 'LVLN''BVGUGJ'
LVLNBVGUGJ
root@arm:~# MARKER='OCGY''ZALNEV' run 'i2cget -y -f 2 0x62 0x22'
OCGYZALNEV0x5a
OCGYZALNEV 0
root@arm:~# echo 'EHMB''ZEEHXE'
EHMBZEEHXE
root@arm:~# MARKER='WFYF''MNVKPP' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WFYFMNVKPPWFYFMNVKPP 0
root@arm:~# echo 'GZLL''HEZYCA'
GZLLHEZYCA
root@arm:~# MARKER='HHNN''OBCXNZ' run 'i2cget -f -y 2 0x62 0x29'
HHNNOBCXNZ0x4b
HHNNOBCXNZ 0
root@arm:~# echo 'HJKF''PKPYTY'
HJKFPKPYTY
root@arm:~# MARKER='XKPO''WPAMOJ' run 'i2cget -y -f 2 0x62 0x22'
XKPOWPAMOJ0x5a
XKPOWPAMOJ 0
root@arm:~# echo 'NNLZ''JQCPXL'
NNLZJQCPXL
root@arm:~# MARKER='GSFS''TONJAU' run 'i2cget -y -f 2 0x62 0x22'
GSFSTONJAU0x5a
GSFSTONJAU 0
root@arm:~# echo 'WKHN''MQKOSN'
WKHNMQKOSN
root@arm:~# MARKER='ZCHQ''TCYHFL' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZCHQTCYHFLZCHQTCYHFL 0
root@arm:~# echo 'XPAW''TSELWH'
XPAWTSELWH
root@arm:~# MARKER='UOFK''EOSPQJ' run 'i2cget -f -y 2 0x62 0x29'
UOFKEOSPQJ0x4c
UOFKEOSPQJ 0
root@arm:~# echo 'VCFE''CWOZSO'
VCFECWOZSO
root@arm:~# MARKER='HEQQ''LUZVVB' run 'i2cget -y -f 2 0x62 0x22'
HEQQLUZVVB0x5a
HEQQLUZVVB 0
root@arm:~# echo 'TKPA''HAEBBG'
TKPAHAEBBG
root@arm:~# MARKER='MVNW''NYGNBA' run 'i2cget -y -f 2 0x62 0x22'
MVNWNYGNBA0x5a
MVNWNYGNBA 0
root@arm:~# echo 'VESW''JQVOUA'
VESWJQVOUA
root@arm:~# MARKER='NZSM''EELECW' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NZSMEELECWNZSMEELECW 0
root@arm:~# echo 'FUNH''ZMTKEF'
FUNHZMTKEF
root@arm:~# MARKER='VOKA''TSYTVW' run 'i2cget -f -y 2 0x62 0x29'
VOKATSYTVW0x4d
VOKATSYTVW 0
root@arm:~# echo 'BYAB''WKNLZM'
BYABWKNLZM
root@arm:~# MARKER='WCCB''CZEOYC' run 'i2cget -y -f 2 0x62 0x22'
WCCBCZEOYC0x5a
WCCBCZEOYC 0
root@arm:~# echo 'ZVWA''PQGGSE'
ZVWAPQGGSE
root@arm:~# MARKER='JPNS''CQJJJH' run 'i2cget -y -f 2 0x62 0x22'
JPNSCQJJJH0x5a
JPNSCQJJJH 0
root@arm:~# echo 'AHBN''EXMAFV'
AHBNEXMAFV
root@arm:~# MARKER='BHYY''QGCTCJ' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
BHYYQGCTCJBHYYQGCTCJ 0
root@arm:~# echo 'TBOQ''FEGFFF'
TBOQFEGFFF
root@arm:~# MARKER='CGNJ''YVPQWF' run 'i2cget -f -y 2 0x62 0x29'
CGNJYVPQWF0x4e
CGNJYVPQWF 0
root@arm:~# echo 'JJCK''UJTSPP'
JJCKUJTSPP
root@arm:~# MARKER='EEAM''MATNJM' run 'i2cget -y -f 2 0x62 0x22'
EEAMMATNJM0x5a
EEAMMATNJM 0
root@arm:~# echo 'QVAT''CQFSHY'
QVATCQFSHY
root@arm:~# MARKER='UWPV''OQGVHC' run 'i2cget -y -f 2 0x62 0x22'
UWPVOQGVHC0x5a
UWPVOQGVHC 0
root@arm:~# echo 'FUNM''NPWBPK'
FUNMNPWBPK
root@arm:~# MARKER='TZJM''FUBKHB' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TZJMFUBKHBTZJMFUBKHB 0
root@arm:~# echo 'YZVM''XHCHKN'
YZVMXHCHKN
root@arm:~# MARKER='XQUU''CMNGOQ' run 'i2cget -f -y 2 0x62 0x29'
XQUUCMNGOQ0x4f
XQUUCMNGOQ 0
root@arm:~# echo 'XEOO''KAKTPP'
XEOOKAKTPP
root@arm:~# MARKER='MBZP''LFEAFL' run 'i2cget -y -f 2 0x62 0x22'
MBZPLFEAFL0x5a
MBZPLFEAFL 0
root@arm:~# echo 'JGCW''JFGWWM'
JGCWJFGWWM
root@arm:~# MARKER='YHLZ''KEOWSM' run 'i2cget -y -f 2 0x62 0x22'
YHLZKEOWSM0x5a
YHLZKEOWSM 0
root@arm:~# echo 'QQTC''WUKBKA'
QQTCWUKBKA
root@arm:~# MARKER='FTFV''BELZEW' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
FTFVBELZEWFTFVBELZEW 0
root@arm:~# echo 'VVPC''PETKKG'
VVPCPETKKG
root@arm:~# MARKER='ASOH''NJZBFL' run 'i2cget -f -y 2 0x62 0x29'
ASOHNJZBFL0x50
ASOHNJZBFL 0
root@arm:~# echo 'QCLQ''PTEXEC'
QCLQPTEXEC
root@arm:~# MARKER='NSLA''PSYWXK' run 'i2cget -y -f 2 0x62 0x22'
NSLAPSYWXK0x5a
NSLAPSYWXK 0
root@arm:~# echo 'KJPV''NQSULE'
KJPVNQSULE
root@arm:~# MARKER='XUCF''EMUTSH' run 'i2cget -y -f 2 0x62 0x22'
XUCFEMUTSH0x5a
XUCFEMUTSH 0
root@arm:~# echo 'JWMG''SWEXPS'
JWMGSWEXPS
root@arm:~# MARKER='QJTL''VGECJF' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
QJTLVGECJFQJTLVGECJF 0
root@arm:~# echo 'HGYM''XAEYKS'
HGYMXAEYKS
root@arm:~# MARKER='KCXW''XWPJZX' run 'i2cget -f -y 2 0x62 0x29'
KCXWXWPJZX0x51
KCXWXWPJZX 0
root@arm:~# echo 'MWFV''LCVYQA'
MWFVLCVYQA
root@arm:~# MARKER='WPBO''VKXBJN' run 'i2cget -y -f 2 0x62 0x22'
WPBOVKXBJN0x5a
WPBOVKXBJN 0
root@arm:~# echo 'BPBL''KCQJYJ'
BPBLKCQJYJ
root@arm:~# MARKER='KEAS''XXUHPG' run 'i2cget -y -f 2 0x62 0x22'
KEASXXUHPG0x5a
KEASXXUHPG 0
root@arm:~# echo 'EGLC''HHUMLU'
EGLCHHUMLU
root@arm:~# MARKER='GOYW''USBJNS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
GOYWUSBJNSGOYWUSBJNS 0
root@arm:~# echo 'WLWY''CALZYY'
WLWYCALZYY
root@arm:~# MARKER='MMHV''JFTWLJ' run 'i2cget -f -y 2 0x62 0x29'
MMHVJFTWLJ0x52
MMHVJFTWLJ 0
root@arm:~# echo 'SAGE''AKJETC'
SAGEAKJETC
root@arm:~# MARKER='WKLH''PJXKAV' run 'i2cget -y -f 2 0x62 0x22'
WKLHPJXKAV0x5a
WKLHPJXKAV 0
root@arm:~# echo 'LSGL''AMSEFT'
LSGLAMSEFT
root@arm:~# MARKER='KWSG''ULPCEK' run 'i2cget -y -f 2 0x62 0x22'
KWSGULPCEK0x5a
KWSGULPCEK 0
root@arm:~# echo 'SLJT''SGQFCB'
SLJTSGQFCB
root@arm:~# MARKER='ZOCO''MNFXYZ' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
ZOCOMNFXYZZOCOMNFXYZ 0
root@arm:~# echo 'MJAY''UQPPOB'
MJAYUQPPOB
root@arm:~# MARKER='NMBF''LZWUKS' run 'i2cget -f -y 2 0x62 0x29'
NMBFLZWUKS0x53
NMBFLZWUKS 0
root@arm:~# echo 'PPXM''ALUJFG'
PPXMALUJFG
root@arm:~# MARKER='AABL''SWQOGX' run 'i2cget -y -f 2 0x62 0x22'
AABLSWQOGX0x5a
AABLSWQOGX 0
root@arm:~# echo 'YYGW''UKKPQK'
YYGWUKKPQK
root@arm:~# MARKER='OCZX''VHCXAJ' run 'i2cget -y -f 2 0x62 0x22'
OCZXVHCXAJ0x5a
OCZXVHCXAJ 0
root@arm:~# echo 'QGZW''YKUBEO'
QGZWYKUBEO
root@arm:~# MARKER='NHFQ''OFYCZW' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
NHFQOFYCZWNHFQOFYCZW 0
root@arm:~# echo 'UCPQ''VSHNAV'
UCPQVSHNAV
root@arm:~# MARKER='KWQW''JTNVKO' run 'i2cget -f -y 2 0x62 0x29'
KWQWJTNVKO0x54
KWQWJTNVKO 0
root@arm:~# echo 'YXBN''LZEJJZ'
YXBNLZEJJZ
root@arm:~# MARKER='BQZQ''QJCSAK' run 'i2cget -y -f 2 0x62 0x22'
BQZQQJCSAK0x5a
BQZQQJCSAK 0
root@arm:~# echo 'FGSY''ZYLELK'
FGSYZYLELK
root@arm:~# MARKER='YWWU''GNABOT' run 'i2cget -y -f 2 0x62 0x22'
YWWUGNABOT0x5a
YWWUGNABOT 0
root@arm:~# echo 'XVEG''ZCOKKA'
XVEGZCOKKA
root@arm:~# MARKER='PFQZ''SEHZEK' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
PFQZSEHZEKPFQZSEHZEK 0
root@arm:~# echo 'ATPY''VMVVHQ'
ATPYVMVVHQ
root@arm:~# MARKER='ZQUZ''CNGTHA' run 'i2cget -f -y 2 0x62 0x29'
ZQUZCNGTHA0x55
ZQUZCNGTHA 0
root@arm:~# echo 'FQCU''VNENNT'
FQCUVNENNT
root@arm:~# MARKER='JMCW''TNSVKZ' run 'i2cget -y -f 2 0x62 0x22'
JMCWTNSVKZ0x5a
JMCWTNSVKZ 0
root@arm:~# echo 'BOUM''USPUZW'
BOUMUSPUZW
root@arm:~# MARKER='ZHTG''YOSBFQ' run 'i2cget -y -f 2 0x62 0x22'
ZHTGYOSBFQ0x5a
ZHTGYOSBFQ 0
root@arm:~# echo 'AMMK''GUGOWK'
AMMKGUGOWK
root@arm:~# MARKER='SACH''JEOAUM' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
SACHJEOAUMSACHJEOAUM 0
root@arm:~# echo 'HFSA''ZETYHY'
HFSAZETYHY
root@arm:~# MARKER='GBQE''JPNWXC' run 'i2cget -f -y 2 0x62 0x29'
GBQEJPNWXC0x56
GBQEJPNWXC 0
root@arm:~# echo 'LEAN''UYJSPF'
LEANUYJSPF
root@arm:~# MARKER='NHWY''YOKCVB' run 'i2cget -y -f 2 0x62 0x22'
NHWYYOKCVB0x5a
NHWYYOKCVB 0
root@arm:~# echo 'HJWP''UGUGAF'
HJWPUGUGAF
root@arm:~# MARKER='KGPL''FYVMQS' run 'i2cget -y -f 2 0x62 0x22'
KGPLFYVMQS0x5a
KGPLFYVMQS 0
root@arm:~# echo 'ALTQ''JJZXLU'
ALTQJJZXLU
root@arm:~# MARKER='UHHJ''EWASYJ' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
UHHJEWASYJUHHJEWASYJ 0
root@arm:~# echo 'QFYO''YJCBAU'
QFYOYJCBAU
root@arm:~# MARKER='WCKY''ULGFYJ' run 'i2cget -f -y 2 0x62 0x29'
WCKYULGFYJ0x57
WCKYULGFYJ 0
root@arm:~# echo 'GLSK''EXEYUK'
GLSKEXEYUK
root@arm:~# MARKER='ZMCJ''WMUWLX' run 'i2cget -y -f 2 0x62 0x22'
ZMCJWMUWLX0x5a
ZMCJWMUWLX 0
root@arm:~# echo 'UAAC''JQKEGB'
UAACJQKEGB
root@arm:~# MARKER='SOSH''TKBHMB' run 'i2cget -y -f 2 0x62 0x22'
SOSHTKBHMB0x5a
SOSHTKBHMB 0
root@arm:~# echo 'OKQT''ZOCCAQ'
OKQTZOCCAQ
root@arm:~# MARKER='ZJXT''MYYPHH' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
ZJXTMYYPHHZJXTMYYPHH 0
root@arm:~# echo 'XNLA''TSYJHY'
XNLATSYJHY
root@arm:~# MARKER='YYUL''WZEUYV' run 'i2cget -f -y 2 0x62 0x29'
YYULWZEUYV0x58
YYULWZEUYV 0
root@arm:~# echo 'TJEW''JNBEKU'
TJEWJNBEKU
root@arm:~# MARKER='ENNS''YYXNHW' run 'i2cget -y -f 2 0x62 0x22'
ENNSYYXNHW0x5a
ENNSYYXNHW 0
root@arm:~# echo 'ZZSV''QYKMOK'
ZZSVQYKMOK
root@arm:~# MARKER='AJTM''GLNYHZ' run 'i2cget -y -f 2 0x62 0x22'
AJTMGLNYHZ0x5a
AJTMGLNYHZ 0
root@arm:~# echo 'TXKE''HXOJCU'
TXKEHXOJCU
root@arm:~# MARKER='PONE''BJMSFO' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
PONEBJMSFOPONEBJMSFO 0
root@arm:~# echo 'ZZBB''ASXTFB'
ZZBBASXTFB
root@arm:~# MARKER='NUTB''PTNCEU' run 'i2cget -f -y 2 0x62 0x29'
NUTBPTNCEU0x59
NUTBPTNCEU 0
root@arm:~# echo 'ZAVB''VQPVQL'
ZAVBVQPVQL
root@arm:~# MARKER='AFMF''JPWUBV' run 'i2cget -y -f 2 0x62 0x22'
AFMFJPWUBV0x5a
AFMFJPWUBV 0
root@arm:~# echo 'YJHP''OVUFKG'
YJHPOVUFKG
root@arm:~# MARKER='XFYL''PXHALW' run 'i2cget -y -f 2 0x62 0x22'
XFYLPXHALW0x5a
XFYLPXHALW 0
root@arm:~# echo 'NPKP''YNLZPE'
NPKPYNLZPE
root@arm:~# MARKER='HAVW''OKNQCA' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
HAVWOKNQCAHAVWOKNQCA 0
root@arm:~# echo 'PAUC''AXZZHK'
PAUCAXZZHK
root@arm:~# MARKER='SPET''UWUZCN' run 'i2cget -f -y 2 0x62 0x29'
SPETUWUZCN0x5a
SPETUWUZCN 0
root@arm:~# echo 'YVWU''BNWYPH'
YVWUBNWYPH
root@arm:~# MARKER='NPHL''TZHKFV' run 'i2cget -y -f 2 0x62 0x22'
NPHLTZHKFV0x5a
NPHLTZHKFV 0
root@arm:~# echo 'FNWS''FSPPYU'
FNWSFSPPYU
root@arm:~# MARKER='KMPE''LQXCYA' run 'i2cget -y -f 2 0x62 0x22'
KMPELQXCYA0x5a
KMPELQXCYA 0
root@arm:~# echo 'KZNL''WWMCWC'
KZNLWWMCWC
root@arm:~# MARKER='XHGQ''LFWOPZ' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
XHGQLFWOPZXHGQLFWOPZ 0
root@arm:~# echo 'TCYN''ZQEOPL'
TCYNZQEOPL
root@arm:~# MARKER='TFFG''PNUCKW' run 'i2cget -f -y 2 0x62 0x29'
TFFGPNUCKW0x5b
TFFGPNUCKW 0
root@arm:~# echo 'EZPP''TNVSTP'
EZPPTNVSTP
root@arm:~# MARKER='BLOP''CBOKGM' run 'i2cget -y -f 2 0x62 0x22'
BLOPCBOKGM0x5a
BLOPCBOKGM 0
root@arm:~# echo 'VKYN''HBUNTA'
VKYNHBUNTA
root@arm:~# MARKER='VFGO''FHUVPN' run 'i2cget -y -f 2 0x62 0x22'
VFGOFHUVPN0x5a
VFGOFHUVPN 0
root@arm:~# echo 'NSGM''OKNGFB'
NSGMOKNGFB
root@arm:~# MARKER='STKM''PGXEQQ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
STKMPGXEQQSTKMPGXEQQ 0
root@arm:~# echo 'UMPN''JJXTNM'
UMPNJJXTNM
root@arm:~# MARKER='WOHO''ZSPUVJ' run 'i2cget -f -y 2 0x62 0x29'
WOHOZSPUVJ0x5c
WOHOZSPUVJ 0
root@arm:~# echo 'FVTS''BQSNNQ'
FVTSBQSNNQ
root@arm:~# MARKER='MHPW''CQNJHJ' run 'i2cget -y -f 2 0x62 0x22'
MHPWCQNJHJ0x5a
MHPWCQNJHJ 0
root@arm:~# echo 'YFYS''HMKONB'
YFYSHMKONB
root@arm:~# MARKER='XPAO''CTHCVQ' run 'i2cget -y -f 2 0x62 0x22'
XPAOCTHCVQ0x5a
XPAOCTHCVQ 0
root@arm:~# echo 'XJHP''EYNKMF'
XJHPEYNKMF
root@arm:~# MARKER='KXXX''ECEGBA' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
KXXXECEGBAKXXXECEGBA 0
root@arm:~# echo 'XEJN''JNGKJZ'
XEJNJNGKJZ
root@arm:~# MARKER='FYAA''JAQLYH' run 'i2cget -f -y 2 0x62 0x29'
FYAAJAQLYH0x5d
FYAAJAQLYH 0
root@arm:~# echo 'MKMO''PJSCTM'
MKMOPJSCTM
root@arm:~# MARKER='AKCH''YJVYNA' run 'i2cget -y -f 2 0x62 0x22'
AKCHYJVYNA0x5a
AKCHYJVYNA 0
root@arm:~# echo 'SQJX''VUPSFH'
SQJXVUPSFH
root@arm:~# MARKER='JOLC''QOSPCF' run 'i2cget -y -f 2 0x62 0x22'
JOLCQOSPCF0x5a
JOLCQOSPCF 0
root@arm:~# echo 'ZXGN''WVZLXJ'
ZXGNWVZLXJ
root@arm:~# MARKER='PQXO''YPZXXF' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
PQXOYPZXXFPQXOYPZXXF 0
root@arm:~# echo 'JWWJ''MPSSHQ'
JWWJMPSSHQ
root@arm:~# MARKER='KYAY''VWJQOG' run 'i2cget -f -y 2 0x62 0x29'
KYAYVWJQOG0x5e
KYAYVWJQOG 0
root@arm:~# echo 'HTVW''CKQMKN'
HTVWCKQMKN
root@arm:~# MARKER='BYEU''CBXMPB' run 'i2cget -y -f 2 0x62 0x22'
BYEUCBXMPB0x5a
BYEUCBXMPB 0
root@arm:~# echo 'UVMF''CUTLGX'
UVMFCUTLGX
root@arm:~# MARKER='LSQS''XJFSCA' run 'i2cget -y -f 2 0x62 0x22'
LSQSXJFSCA0x5a
LSQSXJFSCA 0
root@arm:~# echo 'CGEM''JZFPVQ'
CGEMJZFPVQ
root@arm:~# MARKER='ETPO''OTMHAP' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
ETPOOTMHAPETPOOTMHAP 0
root@arm:~# echo 'JXWE''LZHLZT'
JXWELZHLZT
root@arm:~# MARKER='HCNS''OHGQTW' run 'i2cget -f -y 2 0x62 0x29'
HCNSOHGQTW0x40
HCNSOHGQTW 0
root@arm:~# echo 'JPFC''CXLJWL'
JPFCCXLJWL
root@arm:~# MARKER='TNGO''EHJOZP' run 'i2cget -y -f 2 0x62 0x22'
TNGOEHJOZP0x5a
TNGOEHJOZP 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-07-10 13:34:38.055389
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'QPKB''UMWUCF'
QPKBUMWUCF
root@arm:~# MARKER='USJA''YCGJYY' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
USJAYCGJYY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
USJAYCGJYY 0
root@arm:~# echo 'KBCQ''QBFPCK'
KBCQQBFPCK
root@arm:~# MARKER='OWLT''XYAAQZ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
OWLTXYAAQZ000003e8
OWLTXYAAQZ 0
root@arm:~# echo 'PKMF''OHBNXG'
PKMFOHBNXG
root@arm:~# MARKER='ZYYN''NBUAYL' run 'i2cget -y -f 2 0x62 0x28'
ZYYNNBUAYL0x00
ZYYNNBUAYL 0
root@arm:~# echo 'CYEQ''UQMJBP'
CYEQUQMJBP
root@arm:~# MARKER='MHNE''YHFSAO' run 'grep -r -l rohm,bd96802 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
MHNEYHFSAO/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
MHNEYHFSAO 0
root@arm:~# echo 'CPXU''MCYKOW'
CPXUMCYKOW
root@arm:~# MARKER='LLWP''JEHVTJ' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
LLWPJEHVTJ00001388
LLWPJEHVTJ 0
root@arm:~# echo 'SJMF''KXJUSH'
SJMFKXJUSH
root@arm:~# MARKER='BOQL''BZHJJH' run 'i2cget -y -f 2 0x62 0x29'
BOQLBZHJJH0x40
BOQLBZHJJH 0
root@arm:~# 