Labgrid Console Logfile for main
Logfile started at 2025-11-27 06:28:44.296512
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OASP''EHBVPT'
OASPEHBVPT
root@arm:~# MARKER='KKNB''KZJXHS' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KKNBKZJXHS/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KKNBKZJXHS 0
root@arm:~# echo 'WXNH''UUACEJ'
WXNHUUACEJ
root@arm:~# MARKER='VXTN''QZYOXZ' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
VXTNQZYOXZ1
VXTNQZYOXZ 0
root@arm:~# echo 'ZYEP''FCOLHV'
ZYEPFCOLHV
root@arm:~# MARKER='VHQJ''HKTHSM' run 'i2cget -y -f 2 0x62 0xb'
VHQJHKTHSM0x00
VHQJHKTHSM 0
root@arm:~# echo 'PCFA''WTYFPT'
PCFAWTYFPT
root@arm:~# MARKER='CHXG''GSJZFJ' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
CHXGGSJZFJ/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
CHXGGSJZFJ 0
root@arm:~# echo 'OMNE''EFFZBH'
OMNEEFFZBH
root@arm:~# MARKER='OJJW''EXYBCM' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
OJJWEXYBCM1
OJJWEXYBCM 0
root@arm:~# echo 'FGXH''KZMYWC'
FGXHKZMYWC
root@arm:~# MARKER='LNEF''HTVYXF' run 'i2cget -y -f 2 0x62 0xb'
LNEFHTVYXF0x00
LNEFHTVYXF 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-27 06:28:48.920095
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'UQGF''YPWEYU'
UQGFYPWEYU
root@arm:~# MARKER='XPZB''VZVBKS' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
XPZBVZVBKS850000
XPZBVZVBKS 0
root@arm:~# echo 'XETW''NTAMQM'
XETWNTAMQM
root@arm:~# MARKER='WTOA''SKLOJQ' run 'i2cget -y -f 2 0x62 0x21'
WTOASKLOJQ0x46
WTOASKLOJQ 0
root@arm:~# echo 'ESGO''QJLPWN'
ESGOQJLPWN
root@arm:~# MARKER='JYQZ''EXZPQP' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
JYQZEXZPQP850000
JYQZEXZPQP 0
root@arm:~# echo 'WVKA''ZMOXZZ'
WVKAZMOXZZ
root@arm:~# MARKER='TGZF''CCAHOY' run 'i2cget -y -f 2 0x62 0x22'
TGZFCCAHOY0x46
TGZFCCAHOY 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-27 06:28:52.645560
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'VYEX''GGXPKE'
VYEXGGXPKE
root@arm:~# MARKER='VJXM''FSYQEW' run 'i2cget -y -f 2 0x62 0x21'
VJXMFSYQEW0x46
VJXMFSYQEW 0
root@arm:~# echo 'VULY''BKHHPN'
VULYBKHHPN
root@arm:~# MARKER='QFLY''MXALUN' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
QFLYMXALUNQFLYMXALUN 0
root@arm:~# echo 'MQZM''NXKXLZ'
MQZMNXKXLZ
root@arm:~# MARKER='ABWS''GMZCQF' run 'i2cget -f -y 2 0x62 0x28'
ABWSGMZCQF0x00
ABWSGMZCQF 0
root@arm:~# echo 'VLJG''CTVTZF'
VLJGCTVTZF
root@arm:~# MARKER='CVHE''NFZFAQ' run 'i2cget -y -f 2 0x62 0x21'
CVHENFZFAQ0x46
CVHENFZFAQ 0
root@arm:~# echo 'QCBL''QPNTYK'
QCBLQPNTYK
root@arm:~# MARKER='GQOZ''SWPFLF' run 'i2cget -y -f 2 0x62 0x21'
GQOZSWPFLF0x46
GQOZSWPFLF 0
root@arm:~# echo 'JABZ''MAYYPZ'
JABZMAYYPZ
root@arm:~# MARKER='YLCK''YYFFZQ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
YLCKYYFFZQYLCKYYFFZQ 0
root@arm:~# echo 'JBMY''ZQHUJZ'
JBMYZQHUJZ
root@arm:~# MARKER='GKMW''ZKVEFK' run 'i2cget -f -y 2 0x62 0x28'
GKMWZKVEFK0x01
GKMWZKVEFK 0
root@arm:~# echo 'LWJF''EZLQTH'
LWJFEZLQTH
root@arm:~# MARKER='BOSL''GPYMOZ' run 'i2cget -y -f 2 0x62 0x21'
BOSLGPYMOZ0x46
BOSLGPYMOZ 0
root@arm:~# echo 'CHPT''KPPUCK'
CHPTKPPUCK
root@arm:~# MARKER='FVSY''AAPWQN' run 'i2cget -y -f 2 0x62 0x21'
FVSYAAPWQN0x46
FVSYAAPWQN 0
root@arm:~# echo 'HGCU''KZABXA'
HGCUKZABXA
root@arm:~# MARKER='QHGW''WBYVQU' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
QHGWWBYVQUQHGWWBYVQU 0
root@arm:~# echo 'MEHJ''BJMCOP'
MEHJBJMCOP
root@arm:~# MARKER='VQYP''WJPONT' run 'i2cget -f -y 2 0x62 0x28'
VQYPWJPONT0x02
VQYPWJPONT 0
root@arm:~# echo 'HSAB''BVFUVE'
HSABBVFUVE
root@arm:~# MARKER='UHPB''LHQESM' run 'i2cget -y -f 2 0x62 0x21'
UHPBLHQESM0x46
UHPBLHQESM 0
root@arm:~# echo 'OKUZ''VQJSVL'
OKUZVQJSVL
root@arm:~# MARKER='JNXX''TBYUXO' run 'i2cget -y -f 2 0x62 0x21'
JNXXTBYUXO0x46
JNXXTBYUXO 0
root@arm:~# echo 'PKHY''WOUUUX'
PKHYWOUUUX
root@arm:~# MARKER='WJPA''CGYAHS' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
WJPACGYAHSWJPACGYAHS 0
root@arm:~# echo 'BVZO''HBFCYM'
BVZOHBFCYM
root@arm:~# MARKER='XATM''NYJXCN' run 'i2cget -f -y 2 0x62 0x28'
XATMNYJXCN0x03
XATMNYJXCN 0
root@arm:~# echo 'ENMP''NCXFJQ'
ENMPNCXFJQ
root@arm:~# MARKER='OCGX''OMBGYF' run 'i2cget -y -f 2 0x62 0x21'
OCGXOMBGYF0x46
OCGXOMBGYF 0
root@arm:~# echo 'MNTH''CNNKZJ'
MNTHCNNKZJ
root@arm:~# MARKER='CNQK''KXKWBJ' run 'i2cget -y -f 2 0x62 0x21'
CNQKKXKWBJ0x46
CNQKKXKWBJ 0
root@arm:~# echo 'QSNE''BCEFXP'
QSNEBCEFXP
root@arm:~# MARKER='BMWL''LSFQOQ' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
BMWLLSFQOQBMWLLSFQOQ 0
root@arm:~# echo 'MCCO''UQESCY'
MCCOUQESCY
root@arm:~# MARKER='EBKP''KPYMLL' run 'i2cget -f -y 2 0x62 0x28'
EBKPKPYMLL0x04
EBKPKPYMLL 0
root@arm:~# echo 'GFYB''TMYKNK'
GFYBTMYKNK
root@arm:~# MARKER='TAHL''HPUUZF' run 'i2cget -y -f 2 0x62 0x21'
TAHLHPUUZF0x46
TAHLHPUUZF 0
root@arm:~# echo 'QKWF''NVOYPW'
QKWFNVOYPW
root@arm:~# MARKER='NMPL''BQFUMN' run 'i2cget -y -f 2 0x62 0x21'
NMPLBQFUMN0x46
NMPLBQFUMN 0
root@arm:~# echo 'NPJB''MELQVW'
NPJBMELQVW
root@arm:~# MARKER='FYKG''VGUQPQ' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
FYKGVGUQPQFYKGVGUQPQ 0
root@arm:~# echo 'KSNA''GVKWAT'
KSNAGVKWAT
root@arm:~# MARKER='EFCV''FJVMWE' run 'i2cget -f -y 2 0x62 0x28'
EFCVFJVMWE0x05
EFCVFJVMWE 0
root@arm:~# echo 'YYGL''VCEGHS'
YYGLVCEGHS
root@arm:~# MARKER='YZZH''TAMTCX' run 'i2cget -y -f 2 0x62 0x21'
YZZHTAMTCX0x46
YZZHTAMTCX 0
root@arm:~# echo 'LTKX''KSJGUW'
LTKXKSJGUW
root@arm:~# MARKER='OMGH''EGYQFY' run 'i2cget -y -f 2 0x62 0x21'
OMGHEGYQFY0x46
OMGHEGYQFY 0
root@arm:~# echo 'PMYQ''NNJTWP'
PMYQNNJTWP
root@arm:~# MARKER='OXKU''PCNXWW' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
OXKUPCNXWWOXKUPCNXWW 0
root@arm:~# echo 'JHPL''JSKVZW'
JHPLJSKVZW
root@arm:~# MARKER='TFFE''FPVJFY' run 'i2cget -f -y 2 0x62 0x28'
TFFEFPVJFY0x06
TFFEFPVJFY 0
root@arm:~# echo 'NFNZ''LZTMMA'
NFNZLZTMMA
root@arm:~# MARKER='SANB''GUFHPP' run 'i2cget -y -f 2 0x62 0x21'
SANBGUFHPP0x46
SANBGUFHPP 0
root@arm:~# echo 'THTE''WMSAZS'
THTEWMSAZS
root@arm:~# MARKER='KOPW''GJKSUL' run 'i2cget -y -f 2 0x62 0x21'
KOPWGJKSUL0x46
KOPWGJKSUL 0
root@arm:~# echo 'AYNF''WYKSNC'
AYNFWYKSNC
root@arm:~# MARKER='WFPN''YULPYL' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
WFPNYULPYLWFPNYULPYL 0
root@arm:~# echo 'GAJN''LSNXXU'
GAJNLSNXXU
root@arm:~# MARKER='MPPV''CSOYBU' run 'i2cget -f -y 2 0x62 0x28'
MPPVCSOYBU0x07
MPPVCSOYBU 0
root@arm:~# echo 'XLPC''JOPNAJ'
XLPCJOPNAJ
root@arm:~# MARKER='SGBQ''UAATCC' run 'i2cget -y -f 2 0x62 0x21'
SGBQUAATCC0x46
SGBQUAATCC 0
root@arm:~# echo 'HSKK''KNANVE'
HSKKKNANVE
root@arm:~# MARKER='VBGS''EYWFEV' run 'i2cget -y -f 2 0x62 0x21'
VBGSEYWFEV0x46
VBGSEYWFEV 0
root@arm:~# echo 'BKLW''TVVMAT'
BKLWTVVMAT
root@arm:~# MARKER='QCQB''SQPWNH' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
QCQBSQPWNHQCQBSQPWNH 0
root@arm:~# echo 'VPXF''AHCPAW'
VPXFAHCPAW
root@arm:~# MARKER='YXTC''VVOWAW' run 'i2cget -f -y 2 0x62 0x28'
YXTCVVOWAW0x08
YXTCVVOWAW 0
root@arm:~# echo 'MXKT''TWWGCJ'
MXKTTWWGCJ
root@arm:~# MARKER='WZLL''BOSAHX' run 'i2cget -y -f 2 0x62 0x21'
WZLLBOSAHX0x46
WZLLBOSAHX 0
root@arm:~# echo 'PCTM''TQVTFP'
PCTMTQVTFP
root@arm:~# MARKER='CSOH''XAFHGO' run 'i2cget -y -f 2 0x62 0x21'
CSOHXAFHGO0x46
CSOHXAFHGO 0
root@arm:~# echo 'QEPU''WXPXAN'
QEPUWXPXAN
root@arm:~# MARKER='WFJQ''SSHMVL' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
WFJQSSHMVLWFJQSSHMVL 0
root@arm:~# echo 'CKSF''NHYXTP'
CKSFNHYXTP
root@arm:~# MARKER='AWAH''TBMLOV' run 'i2cget -f -y 2 0x62 0x28'
AWAHTBMLOV0x09
AWAHTBMLOV 0
root@arm:~# echo 'QJSJ''PZKQUF'
QJSJPZKQUF
root@arm:~# MARKER='MOXM''CQFSVX' run 'i2cget -y -f 2 0x62 0x21'
MOXMCQFSVX0x46
MOXMCQFSVX 0
root@arm:~# echo 'WVBQ''TFGHMA'
WVBQTFGHMA
root@arm:~# MARKER='ALVY''FWTYPZ' run 'i2cget -y -f 2 0x62 0x21'
ALVYFWTYPZ0x46
ALVYFWTYPZ 0
root@arm:~# echo 'SACE''KHAYPJ'
SACEKHAYPJ
root@arm:~# MARKER='XJJT''FKBWFU' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
XJJTFKBWFUXJJTFKBWFU 0
root@arm:~# echo 'NPKZ''BSTOPM'
NPKZBSTOPM
root@arm:~# MARKER='EEFC''JLSFLM' run 'i2cget -f -y 2 0x62 0x28'
EEFCJLSFLM0x0a
EEFCJLSFLM 0
root@arm:~# echo 'HTXJ''CJPKYQ'
HTXJCJPKYQ
root@arm:~# MARKER='BZPW''TOQWFW' run 'i2cget -y -f 2 0x62 0x21'
BZPWTOQWFW0x46
BZPWTOQWFW 0
root@arm:~# echo 'VWHM''SXWTQU'
VWHMSXWTQU
root@arm:~# MARKER='PPAL''QXPFCU' run 'i2cget -y -f 2 0x62 0x21'
PPALQXPFCU0x46
PPALQXPFCU 0
root@arm:~# echo 'KUGW''EXKQEW'
KUGWEXKQEW
root@arm:~# MARKER='LOUZ''AKULWF' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
LOUZAKULWFLOUZAKULWF 0
root@arm:~# echo 'NPEA''AVKPBN'
NPEAAVKPBN
root@arm:~# MARKER='YXYH''KJNCJK' run 'i2cget -f -y 2 0x62 0x28'
YXYHKJNCJK0x0b
YXYHKJNCJK 0
root@arm:~# echo 'HSXY''NWTFTQ'
HSXYNWTFTQ
root@arm:~# MARKER='ESBQ''GCBQAF' run 'i2cget -y -f 2 0x62 0x21'
ESBQGCBQAF0x46
ESBQGCBQAF 0
root@arm:~# echo 'XXXY''POUEAF'
XXXYPOUEAF
root@arm:~# MARKER='MHKB''QTJHCV' run 'i2cget -y -f 2 0x62 0x21'
MHKBQTJHCV0x46
MHKBQTJHCV 0
root@arm:~# echo 'NHLA''ZMTHYU'
NHLAZMTHYU
root@arm:~# MARKER='EKBU''WLZFZB' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
EKBUWLZFZBEKBUWLZFZB 0
root@arm:~# echo 'GCQW''GZKCZZ'
GCQWGZKCZZ
root@arm:~# MARKER='UJPM''SZQNAA' run 'i2cget -f -y 2 0x62 0x28'
UJPMSZQNAA0x0c
UJPMSZQNAA 0
root@arm:~# echo 'LNPX''UHHJBG'
LNPXUHHJBG
root@arm:~# MARKER='GFNT''YPFUAZ' run 'i2cget -y -f 2 0x62 0x21'
GFNTYPFUAZ0x46
GFNTYPFUAZ 0
root@arm:~# echo 'ZWKE''GMPVYG'
ZWKEGMPVYG
root@arm:~# MARKER='FBGG''JBNLEY' run 'i2cget -y -f 2 0x62 0x21'
FBGGJBNLEY0x46
FBGGJBNLEY 0
root@arm:~# echo 'ZGYC''GCWBBU'
ZGYCGCWBBU
root@arm:~# MARKER='APFO''GYYWNH' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
APFOGYYWNHAPFOGYYWNH 0
root@arm:~# echo 'GFKC''OVXFOE'
GFKCOVXFOE
root@arm:~# MARKER='LNGG''UVNSPF' run 'i2cget -f -y 2 0x62 0x28'
LNGGUVNSPF0x0d
LNGGUVNSPF 0
root@arm:~# echo 'BTFF''XAJMEH'
BTFFXAJMEH
root@arm:~# MARKER='STGF''XOXWYK' run 'i2cget -y -f 2 0x62 0x21'
STGFXOXWYK0x46
STGFXOXWYK 0
root@arm:~# echo 'XUWX''HXTPZP'
XUWXHXTPZP
root@arm:~# MARKER='EATK''XHGNZU' run 'i2cget -y -f 2 0x62 0x21'
EATKXHGNZU0x46
EATKXHGNZU 0
root@arm:~# echo 'NEXU''FWLPHP'
NEXUFWLPHP
root@arm:~# MARKER='KAPO''ULBHWK' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
KAPOULBHWKKAPOULBHWK 0
root@arm:~# echo 'YYEU''BFSMYP'
YYEUBFSMYP
root@arm:~# MARKER='BJBS''QNSKHL' run 'i2cget -f -y 2 0x62 0x28'
BJBSQNSKHL0x0e
BJBSQNSKHL 0
root@arm:~# echo 'HBNJ''YXYPFC'
HBNJYXYPFC
root@arm:~# MARKER='OUXH''SOFOWU' run 'i2cget -y -f 2 0x62 0x21'
OUXHSOFOWU0x46
OUXHSOFOWU 0
root@arm:~# echo 'ZYVJ''UVZFBJ'
ZYVJUVZFBJ
root@arm:~# MARKER='VZZG''WBNXUM' run 'i2cget -y -f 2 0x62 0x21'
VZZGWBNXUM0x46
VZZGWBNXUM 0
root@arm:~# echo 'QYUZ''VZFWBW'
QYUZVZFWBW
root@arm:~# MARKER='WBXW''OQLFLU' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WBXWOQLFLUWBXWOQLFLU 0
root@arm:~# echo 'KVBP''JSKPEJ'
KVBPJSKPEJ
root@arm:~# MARKER='JKZP''JPQZEG' run 'i2cget -f -y 2 0x62 0x28'
JKZPJPQZEG0x0f
JKZPJPQZEG 0
root@arm:~# echo 'WFTW''TVYCQU'
WFTWTVYCQU
root@arm:~# MARKER='YQAP''CTZWKH' run 'i2cget -y -f 2 0x62 0x21'
YQAPCTZWKH0x46
YQAPCTZWKH 0
root@arm:~# echo 'SKTL''ZZMKQB'
SKTLZZMKQB
root@arm:~# MARKER='EEOU''SQMXNJ' run 'i2cget -y -f 2 0x62 0x21'
EEOUSQMXNJ0x46
EEOUSQMXNJ 0
root@arm:~# echo 'YAWG''COXZTP'
YAWGCOXZTP
root@arm:~# MARKER='TTCH''QZWZWC' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
TTCHQZWZWCTTCHQZWZWC 0
root@arm:~# echo 'VOWJ''FJEXZS'
VOWJFJEXZS
root@arm:~# MARKER='FZNS''HWBBSF' run 'i2cget -f -y 2 0x62 0x28'
FZNSHWBBSF0x10
FZNSHWBBSF 0
root@arm:~# echo 'NAVJ''NVNXAB'
NAVJNVNXAB
root@arm:~# MARKER='NMCM''UJSEMY' run 'i2cget -y -f 2 0x62 0x21'
NMCMUJSEMY0x46
NMCMUJSEMY 0
root@arm:~# echo 'MYZB''NSNOSV'
MYZBNSNOSV
root@arm:~# MARKER='AQOQ''VUEZKH' run 'i2cget -y -f 2 0x62 0x21'
AQOQVUEZKH0x46
AQOQVUEZKH 0
root@arm:~# echo 'ZCUA''OYKLYL'
ZCUAOYKLYL
root@arm:~# MARKER='BGVX''VOSZQC' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BGVXVOSZQCBGVXVOSZQC 0
root@arm:~# echo 'SVBX''WCPYWB'
SVBXWCPYWB
root@arm:~# MARKER='WONB''OBLCWA' run 'i2cget -f -y 2 0x62 0x28'
WONBOBLCWA0x11
WONBOBLCWA 0
root@arm:~# echo 'ULHU''VNTSAN'
ULHUVNTSAN
root@arm:~# MARKER='THEV''AQCXBZ' run 'i2cget -y -f 2 0x62 0x21'
THEVAQCXBZ0x46
THEVAQCXBZ 0
root@arm:~# echo 'VYCE''TNELJW'
VYCETNELJW
root@arm:~# MARKER='BQYG''OKKCYF' run 'i2cget -y -f 2 0x62 0x21'
BQYGOKKCYF0x46
BQYGOKKCYF 0
root@arm:~# echo 'WJUZ''VUZELV'
WJUZVUZELV
root@arm:~# MARKER='LAAB''WWOKTO' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LAABWWOKTOLAABWWOKTO 0
root@arm:~# echo 'ZAKZ''QLOGAE'
ZAKZQLOGAE
root@arm:~# MARKER='GONU''XXMCHT' run 'i2cget -f -y 2 0x62 0x28'
GONUXXMCHT0x12
GONUXXMCHT 0
root@arm:~# echo 'ZHEC''KSJWGP'
ZHECKSJWGP
root@arm:~# MARKER='HKXJ''OQBCTV' run 'i2cget -y -f 2 0x62 0x21'
HKXJOQBCTV0x46
HKXJOQBCTV 0
root@arm:~# echo 'XZUP''PHCWMZ'
XZUPPHCWMZ
root@arm:~# MARKER='HETV''ZOUNVY' run 'i2cget -y -f 2 0x62 0x21'
HETVZOUNVY0x46
HETVZOUNVY 0
root@arm:~# echo 'LXWV''OOUGYX'
LXWVOOUGYX
root@arm:~# MARKER='BMPQ''PYPLZF' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BMPQPYPLZFBMPQPYPLZF 0
root@arm:~# echo 'TGZV''MTTKBY'
TGZVMTTKBY
root@arm:~# MARKER='YEPB''OXUJHC' run 'i2cget -f -y 2 0x62 0x28'
YEPBOXUJHC0x13
YEPBOXUJHC 0
root@arm:~# echo 'LVBQ''EKTGWG'
LVBQEKTGWG
root@arm:~# MARKER='UXMX''XGMKEO' run 'i2cget -y -f 2 0x62 0x21'
UXMXXGMKEO0x46
UXMXXGMKEO 0
root@arm:~# echo 'MCGH''XQGOZP'
MCGHXQGOZP
root@arm:~# MARKER='YZLN''PVXOHC' run 'i2cget -y -f 2 0x62 0x21'
YZLNPVXOHC0x46
YZLNPVXOHC 0
root@arm:~# echo 'WBJS''VKUTWP'
WBJSVKUTWP
root@arm:~# MARKER='UHXJ''TKPZEC' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UHXJTKPZECUHXJTKPZEC 0
root@arm:~# echo 'AKVQ''ZXYHPT'
AKVQZXYHPT
root@arm:~# MARKER='CAAQ''XNFJAP' run 'i2cget -f -y 2 0x62 0x28'
CAAQXNFJAP0x14
CAAQXNFJAP 0
root@arm:~# echo 'LZKQ''BCXPLN'
LZKQBCXPLN
root@arm:~# MARKER='XQSJ''XTPYQH' run 'i2cget -y -f 2 0x62 0x21'
XQSJXTPYQH0x46
XQSJXTPYQH 0
root@arm:~# echo 'KMPY''QSVYBT'
KMPYQSVYBT
root@arm:~# MARKER='NBSL''MMFPUK' run 'i2cget -y -f 2 0x62 0x21'
NBSLMMFPUK0x46
NBSLMMFPUK 0
root@arm:~# echo 'YZGZ''SQZSZJ'
YZGZSQZSZJ
root@arm:~# MARKER='VHKE''NBXUFS' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VHKENBXUFSVHKENBXUFS 0
root@arm:~# echo 'MXLB''BHGFUS'
MXLBBHGFUS
root@arm:~# MARKER='LYVL''NAKCJB' run 'i2cget -f -y 2 0x62 0x28'
LYVLNAKCJB0x15
LYVLNAKCJB 0
root@arm:~# echo 'CWZX''PXUFTW'
CWZXPXUFTW
root@arm:~# MARKER='NVZP''MKNZZW' run 'i2cget -y -f 2 0x62 0x21'
NVZPMKNZZW0x46
NVZPMKNZZW 0
root@arm:~# echo 'MMVZ''TJFWYA'
MMVZTJFWYA
root@arm:~# MARKER='ZMMV''CLAYYV' run 'i2cget -y -f 2 0x62 0x21'
ZMMVCLAYYV0x46
ZMMVCLAYYV 0
root@arm:~# echo 'UAWX''BEXAJS'
UAWXBEXAJS
root@arm:~# MARKER='WXZY''EYXVPN' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
WXZYEYXVPNWXZYEYXVPN 0
root@arm:~# echo 'PVMF''SOFBWZ'
PVMFSOFBWZ
root@arm:~# MARKER='UNUS''MJPFSA' run 'i2cget -f -y 2 0x62 0x28'
UNUSMJPFSA0x16
UNUSMJPFSA 0
root@arm:~# echo 'GULQ''OKQNVS'
GULQOKQNVS
root@arm:~# MARKER='SAKX''LBZNLA' run 'i2cget -y -f 2 0x62 0x21'
SAKXLBZNLA0x46
SAKXLBZNLA 0
root@arm:~# echo 'KJOX''KFHEAX'
KJOXKFHEAX
root@arm:~# MARKER='NAQJ''BNHHBW' run 'i2cget -y -f 2 0x62 0x21'
NAQJBNHHBW0x46
NAQJBNHHBW 0
root@arm:~# echo 'EUMJ''EFPOEK'
EUMJEFPOEK
root@arm:~# MARKER='SYEU''CTUWVO' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SYEUCTUWVOSYEUCTUWVO 0
root@arm:~# echo 'KCYE''KFLAGM'
KCYEKFLAGM
root@arm:~# MARKER='XOPC''XMATWA' run 'i2cget -f -y 2 0x62 0x28'
XOPCXMATWA0x17
XOPCXMATWA 0
root@arm:~# echo 'HYZH''GAMQQB'
HYZHGAMQQB
root@arm:~# MARKER='HWVF''KEGTHZ' run 'i2cget -y -f 2 0x62 0x21'
HWVFKEGTHZ0x46
HWVFKEGTHZ 0
root@arm:~# echo 'QBHP''UYTWGM'
QBHPUYTWGM
root@arm:~# MARKER='XLGG''CHWHWF' run 'i2cget -y -f 2 0x62 0x21'
XLGGCHWHWF0x46
XLGGCHWHWF 0
root@arm:~# echo 'LPNC''MSLZPG'
LPNCMSLZPG
root@arm:~# MARKER='MMGH''OCSWNY' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MMGHOCSWNYMMGHOCSWNY 0
root@arm:~# echo 'ETOE''JWEPMJ'
ETOEJWEPMJ
root@arm:~# MARKER='GJBH''PTWVAY' run 'i2cget -f -y 2 0x62 0x28'
GJBHPTWVAY0x18
GJBHPTWVAY 0
root@arm:~# echo 'TNFS''JGAEHW'
TNFSJGAEHW
root@arm:~# MARKER='NQSK''JQHXOW' run 'i2cget -y -f 2 0x62 0x21'
NQSKJQHXOW0x46
NQSKJQHXOW 0
root@arm:~# echo 'SUJT''GSKTNH'
SUJTGSKTNH
root@arm:~# MARKER='SQFK''HVHSNB' run 'i2cget -y -f 2 0x62 0x21'
SQFKHVHSNB0x46
SQFKHVHSNB 0
root@arm:~# echo 'GYBB''XXXQCO'
GYBBXXXQCO
root@arm:~# MARKER='UZPV''FTLASG' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UZPVFTLASGUZPVFTLASG 0
root@arm:~# echo 'HJPS''SGLTEY'
HJPSSGLTEY
root@arm:~# MARKER='BTJA''VXBZLL' run 'i2cget -f -y 2 0x62 0x28'
BTJAVXBZLL0x19
BTJAVXBZLL 0
root@arm:~# echo 'AEGP''NVMJXM'
AEGPNVMJXM
root@arm:~# MARKER='JQVF''WPTXTX' run 'i2cget -y -f 2 0x62 0x21'
JQVFWPTXTX0x46
JQVFWPTXTX 0
root@arm:~# echo 'VCLN''WYYMVG'
VCLNWYYMVG
root@arm:~# MARKER='BGVU''HUUGXL' run 'i2cget -y -f 2 0x62 0x21'
BGVUHUUGXL0x46
BGVUHUUGXL 0
root@arm:~# echo 'LZHF''KPSPEC'
LZHFKPSPEC
root@arm:~# MARKER='AOHT''UUEPKN' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AOHTUUEPKNAOHTUUEPKN 0
root@arm:~# echo 'FQNC''KJJPTK'
FQNCKJJPTK
root@arm:~# MARKER='ZWXJ''XFLCGX' run 'i2cget -f -y 2 0x62 0x28'
ZWXJXFLCGX0x1a
ZWXJXFLCGX 0
root@arm:~# echo 'WQVC''APMWMV'
WQVCAPMWMV
root@arm:~# MARKER='VFNE''LZESSF' run 'i2cget -y -f 2 0x62 0x21'
VFNELZESSF0x46
VFNELZESSF 0
root@arm:~# echo 'TNPL''OAYAMC'
TNPLOAYAMC
root@arm:~# MARKER='VLYM''BAJQUN' run 'i2cget -y -f 2 0x62 0x21'
VLYMBAJQUN0x46
VLYMBAJQUN 0
root@arm:~# echo 'OTLY''KLWHLE'
OTLYKLWHLE
root@arm:~# MARKER='HHGZ''XZXXJT' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HHGZXZXXJTHHGZXZXXJT 0
root@arm:~# echo 'KELJ''MBAQMQ'
KELJMBAQMQ
root@arm:~# MARKER='YBOY''GOTQGN' run 'i2cget -f -y 2 0x62 0x28'
YBOYGOTQGN0x1b
YBOYGOTQGN 0
root@arm:~# echo 'EFHS''STMQLY'
EFHSSTMQLY
root@arm:~# MARKER='HYTJ''QNLMBC' run 'i2cget -y -f 2 0x62 0x21'
HYTJQNLMBC0x46
HYTJQNLMBC 0
root@arm:~# echo 'LKQJ''LMBJUO'
LKQJLMBJUO
root@arm:~# MARKER='VCWY''YKXOWP' run 'i2cget -y -f 2 0x62 0x21'
VCWYYKXOWP0x46
VCWYYKXOWP 0
root@arm:~# echo 'LONY''YXUMZM'
LONYYXUMZM
root@arm:~# MARKER='KWAV''ENHNQT' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
KWAVENHNQTKWAVENHNQT 0
root@arm:~# echo 'HPHX''KLPOVF'
HPHXKLPOVF
root@arm:~# MARKER='JUXF''LHYWTN' run 'i2cget -f -y 2 0x62 0x28'
JUXFLHYWTN0x1c
JUXFLHYWTN 0
root@arm:~# echo 'QSXH''MWYACG'
QSXHMWYACG
root@arm:~# MARKER='YTUH''XKTVYQ' run 'i2cget -y -f 2 0x62 0x21'
YTUHXKTVYQ0x46
YTUHXKTVYQ 0
root@arm:~# echo 'NESU''GSGMMO'
NESUGSGMMO
root@arm:~# MARKER='XZYJ''UZELAJ' run 'i2cget -y -f 2 0x62 0x21'
XZYJUZELAJ0x46
XZYJUZELAJ 0
root@arm:~# echo 'BUQJ''XFHCXA'
BUQJXFHCXA
root@arm:~# MARKER='MMFS''NNGKTE' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
MMFSNNGKTEMMFSNNGKTE 0
root@arm:~# echo 'CFGN''AXBBUX'
CFGNAXBBUX
root@arm:~# MARKER='LLOQ''JFZBWN' run 'i2cget -f -y 2 0x62 0x28'
LLOQJFZBWN0x1d
LLOQJFZBWN 0
root@arm:~# echo 'OVJS''ZPHQPC'
OVJSZPHQPC
root@arm:~# MARKER='KXQK''KLQJHE' run 'i2cget -y -f 2 0x62 0x21'
KXQKKLQJHE0x46
KXQKKLQJHE 0
root@arm:~# echo 'NOHF''EVBGKZ'
NOHFEVBGKZ
root@arm:~# MARKER='WNYW''TEPOXW' run 'i2cget -y -f 2 0x62 0x21'
WNYWTEPOXW0x46
WNYWTEPOXW 0
root@arm:~# echo 'EOAM''HXOTSJ'
EOAMHXOTSJ
root@arm:~# MARKER='CFWC''ULYKSW' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
CFWCULYKSWCFWCULYKSW 0
root@arm:~# echo 'TQAO''ZQUVQC'
TQAOZQUVQC
root@arm:~# MARKER='BCOU''WBJZGM' run 'i2cget -f -y 2 0x62 0x28'
BCOUWBJZGM0x1e
BCOUWBJZGM 0
root@arm:~# echo 'FCBP''KHLBNJ'
FCBPKHLBNJ
root@arm:~# MARKER='QVBQ''OUYHNB' run 'i2cget -y -f 2 0x62 0x21'
QVBQOUYHNB0x46
QVBQOUYHNB 0
root@arm:~# echo 'TLOV''FMESQA'
TLOVFMESQA
root@arm:~# MARKER='JCUE''HFBYJO' run 'i2cget -y -f 2 0x62 0x21'
JCUEHFBYJO0x46
JCUEHFBYJO 0
root@arm:~# echo 'YMZM''SNNQFK'
YMZMSNNQFK
root@arm:~# MARKER='XKLH''TALAJT' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XKLHTALAJTXKLHTALAJT 0
root@arm:~# echo 'SWUG''JLCYFG'
SWUGJLCYFG
root@arm:~# MARKER='LNNW''QYQJKS' run 'i2cget -f -y 2 0x62 0x28'
LNNWQYQJKS0x1f
LNNWQYQJKS 0
root@arm:~# echo 'FHQG''AMCAMY'
FHQGAMCAMY
root@arm:~# MARKER='GEYP''YNQAJU' run 'i2cget -y -f 2 0x62 0x21'
GEYPYNQAJU0x46
GEYPYNQAJU 0
root@arm:~# echo 'NEBF''QJJEKZ'
NEBFQJJEKZ
root@arm:~# MARKER='PHNP''TEHBOO' run 'i2cget -y -f 2 0x62 0x21'
PHNPTEHBOO0x46
PHNPTEHBOO 0
root@arm:~# echo 'VWNG''MBXMYN'
VWNGMBXMYN
root@arm:~# MARKER='MOHY''TWJFGV' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
MOHYTWJFGVMOHYTWJFGV 0
root@arm:~# echo 'FHTT''FFCESK'
FHTTFFCESK
root@arm:~# MARKER='KEUQ''JXTBQO' run 'i2cget -f -y 2 0x62 0x28'
KEUQJXTBQO0x20
KEUQJXTBQO 0
root@arm:~# echo 'NYAS''QFJOTK'
NYASQFJOTK
root@arm:~# MARKER='WAWO''YENVOG' run 'i2cget -y -f 2 0x62 0x21'
WAWOYENVOG0x46
WAWOYENVOG 0
root@arm:~# echo 'SBLX''BZNQGG'
SBLXBZNQGG
root@arm:~# MARKER='APTF''EOOKVG' run 'i2cget -y -f 2 0x62 0x21'
APTFEOOKVG0x46
APTFEOOKVG 0
root@arm:~# echo 'GLME''VKQZYM'
GLMEVKQZYM
root@arm:~# MARKER='LCCC''CHNCUP' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
LCCCCHNCUPLCCCCHNCUP 0
root@arm:~# echo 'ALLJ''XNKKUG'
ALLJXNKKUG
root@arm:~# MARKER='NYSU''EXYBJQ' run 'i2cget -f -y 2 0x62 0x28'
NYSUEXYBJQ0x21
NYSUEXYBJQ 0
root@arm:~# echo 'QNBO''AXQSYQ'
QNBOAXQSYQ
root@arm:~# MARKER='UWFB''PSHGPZ' run 'i2cget -y -f 2 0x62 0x21'
UWFBPSHGPZ0x46
UWFBPSHGPZ 0
root@arm:~# echo 'BMLQ''BZWXMG'
BMLQBZWXMG
root@arm:~# MARKER='ZZGN''HCWXUK' run 'i2cget -y -f 2 0x62 0x21'
ZZGNHCWXUK0x46
ZZGNHCWXUK 0
root@arm:~# echo 'PUSK''ZBOBNL'
PUSKZBOBNL
root@arm:~# MARKER='LJVT''QKOZWL' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
LJVTQKOZWLLJVTQKOZWL 0
root@arm:~# echo 'YGFC''MNQKUC'
YGFCMNQKUC
root@arm:~# MARKER='LTUS''XGPKUY' run 'i2cget -f -y 2 0x62 0x28'
LTUSXGPKUY0x22
LTUSXGPKUY 0
root@arm:~# echo 'PNTG''KTKAPW'
PNTGKTKAPW
root@arm:~# MARKER='YKPQ''UMNEKB' run 'i2cget -y -f 2 0x62 0x21'
YKPQUMNEKB0x46
YKPQUMNEKB 0
root@arm:~# echo 'PWVG''OZJSSN'
PWVGOZJSSN
root@arm:~# MARKER='HVYE''QSYWUB' run 'i2cget -y -f 2 0x62 0x21'
HVYEQSYWUB0x46
HVYEQSYWUB 0
root@arm:~# echo 'OJSV''LNUKKC'
OJSVLNUKKC
root@arm:~# MARKER='AZYV''FEZSOG' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
AZYVFEZSOGAZYVFEZSOG 0
root@arm:~# echo 'PNTP''XPXLWZ'
PNTPXPXLWZ
root@arm:~# MARKER='XXNA''AEWOLV' run 'i2cget -f -y 2 0x62 0x28'
XXNAAEWOLV0x23
XXNAAEWOLV 0
root@arm:~# echo 'FGHK''VMLVQL'
FGHKVMLVQL
root@arm:~# MARKER='KSZN''PYOOYC' run 'i2cget -y -f 2 0x62 0x21'
KSZNPYOOYC0x46
KSZNPYOOYC 0
root@arm:~# echo 'JVBA''CNFTEA'
JVBACNFTEA
root@arm:~# MARKER='ZKXP''WSPGHZ' run 'i2cget -y -f 2 0x62 0x21'
ZKXPWSPGHZ0x46
ZKXPWSPGHZ 0
root@arm:~# echo 'OBLG''KZCTSE'
OBLGKZCTSE
root@arm:~# MARKER='NKGL''WZQTHU' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
NKGLWZQTHUNKGLWZQTHU 0
root@arm:~# echo 'YLNQ''FJZMHU'
YLNQFJZMHU
root@arm:~# MARKER='WNKX''CUHQMY' run 'i2cget -f -y 2 0x62 0x28'
WNKXCUHQMY0x24
WNKXCUHQMY 0
root@arm:~# echo 'NOBC''YOVOWU'
NOBCYOVOWU
root@arm:~# MARKER='PFLL''TZJAJY' run 'i2cget -y -f 2 0x62 0x21'
PFLLTZJAJY0x46
PFLLTZJAJY 0
root@arm:~# echo 'MNJM''OKVBZG'
MNJMOKVBZG
root@arm:~# MARKER='UWBY''YGOSVT' run 'i2cget -y -f 2 0x62 0x21'
UWBYYGOSVT0x46
UWBYYGOSVT 0
root@arm:~# echo 'NTVP''NAVMNV'
NTVPNAVMNV
root@arm:~# MARKER='BOXU''GLNGGZ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
BOXUGLNGGZBOXUGLNGGZ 0
root@arm:~# echo 'UVXQ''USFGLX'
UVXQUSFGLX
root@arm:~# MARKER='SLPS''LTKTTB' run 'i2cget -f -y 2 0x62 0x28'
SLPSLTKTTB0x25
SLPSLTKTTB 0
root@arm:~# echo 'YYNO''VMHTZJ'
YYNOVMHTZJ
root@arm:~# MARKER='FOTH''FTYXAH' run 'i2cget -y -f 2 0x62 0x21'
FOTHFTYXAH0x46
FOTHFTYXAH 0
root@arm:~# echo 'QNYN''PYUOPZ'
QNYNPYUOPZ
root@arm:~# MARKER='YBVM''BBHMXP' run 'i2cget -y -f 2 0x62 0x21'
YBVMBBHMXP0x46
YBVMBBHMXP 0
root@arm:~# echo 'BZLV''VPXKGT'
BZLVVPXKGT
root@arm:~# MARKER='JAFA''LFJYYP' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
JAFALFJYYPJAFALFJYYP 0
root@arm:~# echo 'VSFL''EYAFHH'
VSFLEYAFHH
root@arm:~# MARKER='MAXL''AKQBCH' run 'i2cget -f -y 2 0x62 0x28'
MAXLAKQBCH0x26
MAXLAKQBCH 0
root@arm:~# echo 'YWNU''XECHUA'
YWNUXECHUA
root@arm:~# MARKER='SUWQ''FNHQNL' run 'i2cget -y -f 2 0x62 0x21'
SUWQFNHQNL0x46
SUWQFNHQNL 0
root@arm:~# echo 'BNJO''YAQSYU'
BNJOYAQSYU
root@arm:~# MARKER='MOVG''EKXFUQ' run 'i2cget -y -f 2 0x62 0x21'
MOVGEKXFUQ0x46
MOVGEKXFUQ 0
root@arm:~# echo 'BOEU''SYSZPH'
BOEUSYSZPH
root@arm:~# MARKER='OYWK''YLCHZT' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
OYWKYLCHZTOYWKYLCHZT 0
root@arm:~# echo 'XPSM''AYKCCU'
XPSMAYKCCU
root@arm:~# MARKER='QXMO''JAEBWG' run 'i2cget -f -y 2 0x62 0x28'
QXMOJAEBWG0x27
QXMOJAEBWG 0
root@arm:~# echo 'BFVX''EJGQSZ'
BFVXEJGQSZ
root@arm:~# MARKER='KSPS''HXALUA' run 'i2cget -y -f 2 0x62 0x21'
KSPSHXALUA0x46
KSPSHXALUA 0
root@arm:~# echo 'NAAZ''UZCTPL'
NAAZUZCTPL
root@arm:~# MARKER='MXNV''SNCWNZ' run 'i2cget -y -f 2 0x62 0x21'
MXNVSNCWNZ0x46
MXNVSNCWNZ 0
root@arm:~# echo 'AYCM''PBUCHK'
AYCMPBUCHK
root@arm:~# MARKER='NEKL''CGBPMP' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
NEKLCGBPMPNEKLCGBPMP 0
root@arm:~# echo 'OWWF''EPHGWG'
OWWFEPHGWG
root@arm:~# MARKER='NKNV''HNCMNL' run 'i2cget -f -y 2 0x62 0x28'
NKNVHNCMNL0x28
NKNVHNCMNL 0
root@arm:~# echo 'OQWF''SSPKJX'
OQWFSSPKJX
root@arm:~# MARKER='CAOW''YASSFE' run 'i2cget -y -f 2 0x62 0x21'
CAOWYASSFE0x46
CAOWYASSFE 0
root@arm:~# echo 'PTEC''GFSWWE'
PTECGFSWWE
root@arm:~# MARKER='PMWA''SEJJWW' run 'i2cget -y -f 2 0x62 0x21'
PMWASEJJWW0x46
PMWASEJJWW 0
root@arm:~# echo 'GKLS''PCLKQM'
GKLSPCLKQM
root@arm:~# MARKER='QZXT''VYFTCV' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
QZXTVYFTCVQZXTVYFTCV 0
root@arm:~# echo 'AGLE''OQYJWY'
AGLEOQYJWY
root@arm:~# MARKER='APJP''BHPJVK' run 'i2cget -f -y 2 0x62 0x28'
APJPBHPJVK0x29
APJPBHPJVK 0
root@arm:~# echo 'YNEX''MYYAVF'
YNEXMYYAVF
root@arm:~# MARKER='ZEKJ''GXOYGP' run 'i2cget -y -f 2 0x62 0x21'
ZEKJGXOYGP0x46
ZEKJGXOYGP 0
root@arm:~# echo 'FNHW''LMVHHX'
FNHWLMVHHX
root@arm:~# MARKER='ETAO''FFPXQL' run 'i2cget -y -f 2 0x62 0x21'
ETAOFFPXQL0x46
ETAOFFPXQL 0
root@arm:~# echo 'HYCA''OOFKSY'
HYCAOOFKSY
root@arm:~# MARKER='LLCE''SFFOQM' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
LLCESFFOQMLLCESFFOQM 0
root@arm:~# echo 'YTMN''KBNTXU'
YTMNKBNTXU
root@arm:~# MARKER='KGKH''NZCKJK' run 'i2cget -f -y 2 0x62 0x28'
KGKHNZCKJK0x2a
KGKHNZCKJK 0
root@arm:~# echo 'BUEN''ZKYVYH'
BUENZKYVYH
root@arm:~# MARKER='XLPY''YWPZHL' run 'i2cget -y -f 2 0x62 0x21'
XLPYYWPZHL0x46
XLPYYWPZHL 0
root@arm:~# echo 'OKYS''VLNPUA'
OKYSVLNPUA
root@arm:~# MARKER='LSJL''QAUBLU' run 'i2cget -y -f 2 0x62 0x21'
LSJLQAUBLU0x46
LSJLQAUBLU 0
root@arm:~# echo 'AMNY''EPTQNS'
AMNYEPTQNS
root@arm:~# MARKER='EYKU''ULCBVG' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
EYKUULCBVGEYKUULCBVG 0
root@arm:~# echo 'HPOC''JYPKGL'
HPOCJYPKGL
root@arm:~# MARKER='KSOV''STKKNB' run 'i2cget -f -y 2 0x62 0x28'
KSOVSTKKNB0x2b
KSOVSTKKNB 0
root@arm:~# echo 'QZOE''QFBGHE'
QZOEQFBGHE
root@arm:~# MARKER='LMYQ''JAGOOW' run 'i2cget -y -f 2 0x62 0x21'
LMYQJAGOOW0x46
LMYQJAGOOW 0
root@arm:~# echo 'GTSK''SCBQPG'
GTSKSCBQPG
root@arm:~# MARKER='KLPU''QSXBGE' run 'i2cget -y -f 2 0x62 0x21'
KLPUQSXBGE0x46
KLPUQSXBGE 0
root@arm:~# echo 'FLGY''PAMYBG'
FLGYPAMYBG
root@arm:~# MARKER='NTAT''TMYFES' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
NTATTMYFESNTATTMYFES 0
root@arm:~# echo 'THNS''AXJJST'
THNSAXJJST
root@arm:~# MARKER='HLHJ''NQBGBO' run 'i2cget -f -y 2 0x62 0x28'
HLHJNQBGBO0x2c
HLHJNQBGBO 0
root@arm:~# echo 'XWZO''LPLAGZ'
XWZOLPLAGZ
root@arm:~# MARKER='ZJLW''QBFGCG' run 'i2cget -y -f 2 0x62 0x21'
ZJLWQBFGCG0x46
ZJLWQBFGCG 0
root@arm:~# echo 'AJLH''AWWSYA'
AJLHAWWSYA
root@arm:~# MARKER='HAPF''GJLSPJ' run 'i2cget -y -f 2 0x62 0x21'
HAPFGJLSPJ0x46
HAPFGJLSPJ 0
root@arm:~# echo 'KEBS''TGHMHS'
KEBSTGHMHS
root@arm:~# MARKER='HVMF''XOMYCG' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
HVMFXOMYCGHVMFXOMYCG 0
root@arm:~# echo 'BUWX''JCFKZG'
BUWXJCFKZG
root@arm:~# MARKER='QSYA''WFTNZO' run 'i2cget -f -y 2 0x62 0x28'
QSYAWFTNZO0x2d
QSYAWFTNZO 0
root@arm:~# echo 'YMXG''ZOGLZT'
YMXGZOGLZT
root@arm:~# MARKER='NCLO''NVWVYJ' run 'i2cget -y -f 2 0x62 0x21'
NCLONVWVYJ0x46
NCLONVWVYJ 0
root@arm:~# echo 'BZMY''LOLCBF'
BZMYLOLCBF
root@arm:~# MARKER='BHGP''ELMFSK' run 'i2cget -y -f 2 0x62 0x21'
BHGPELMFSK0x46
BHGPELMFSK 0
root@arm:~# echo 'CPWQ''PQOYGU'
CPWQPQOYGU
root@arm:~# MARKER='PPSA''BFYGGV' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
PPSABFYGGVPPSABFYGGV 0
root@arm:~# echo 'NWWX''HOEUNJ'
NWWXHOEUNJ
root@arm:~# MARKER='BXFZ''QEBOKX' run 'i2cget -f -y 2 0x62 0x28'
BXFZQEBOKX0x2e
BXFZQEBOKX 0
root@arm:~# echo 'NYXY''GYCPSC'
NYXYGYCPSC
root@arm:~# MARKER='CJAV''CTUHWL' run 'i2cget -y -f 2 0x62 0x21'
CJAVCTUHWL0x46
CJAVCTUHWL 0
root@arm:~# echo 'NPWS''MWENTM'
NPWSMWENTM
root@arm:~# MARKER='AWOC''TTQBXQ' run 'i2cget -y -f 2 0x62 0x21'
AWOCTTQBXQ0x46
AWOCTTQBXQ 0
root@arm:~# echo 'SPFG''YJYQSE'
SPFGYJYQSE
root@arm:~# MARKER='SNYS''MCVSMH' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
SNYSMCVSMHSNYSMCVSMH 0
root@arm:~# echo 'BVFY''BBWEMX'
BVFYBBWEMX
root@arm:~# MARKER='FOKV''TCGPMA' run 'i2cget -f -y 2 0x62 0x28'
FOKVTCGPMA0x2f
FOKVTCGPMA 0
root@arm:~# echo 'UKYA''CNNZKQ'
UKYACNNZKQ
root@arm:~# MARKER='QJOK''OHYWKP' run 'i2cget -y -f 2 0x62 0x21'
QJOKOHYWKP0x46
QJOKOHYWKP 0
root@arm:~# echo 'SMMY''QMAQQA'
SMMYQMAQQA
root@arm:~# MARKER='OYBP''WTBNPP' run 'i2cget -y -f 2 0x62 0x21'
OYBPWTBNPP0x46
OYBPWTBNPP 0
root@arm:~# echo 'SSAV''BQUKVO'
SSAVBQUKVO
root@arm:~# MARKER='UEHJ''FVYFHC' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
UEHJFVYFHCUEHJFVYFHC 0
root@arm:~# echo 'GWLJ''GAFMMK'
GWLJGAFMMK
root@arm:~# MARKER='PNSX''UWFWWG' run 'i2cget -f -y 2 0x62 0x28'
PNSXUWFWWG0x30
PNSXUWFWWG 0
root@arm:~# echo 'KSPA''ZNAQKZ'
KSPAZNAQKZ
root@arm:~# MARKER='PUMK''FPSKSL' run 'i2cget -y -f 2 0x62 0x21'
PUMKFPSKSL0x46
PUMKFPSKSL 0
root@arm:~# echo 'NWJE''FJKKFQ'
NWJEFJKKFQ
root@arm:~# MARKER='HTXS''FVAAJA' run 'i2cget -y -f 2 0x62 0x21'
HTXSFVAAJA0x46
HTXSFVAAJA 0
root@arm:~# echo 'AMVW''ALYKPW'
AMVWALYKPW
root@arm:~# MARKER='WEFE''KZXZES' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
WEFEKZXZESWEFEKZXZES 0
root@arm:~# echo 'QUWC''MYJFSC'
QUWCMYJFSC
root@arm:~# MARKER='SWCY''NJMCFW' run 'i2cget -f -y 2 0x62 0x28'
SWCYNJMCFW0x31
SWCYNJMCFW 0
root@arm:~# echo 'KKSH''YGUFBK'
KKSHYGUFBK
root@arm:~# MARKER='JVBQ''AWAEQQ' run 'i2cget -y -f 2 0x62 0x21'
JVBQAWAEQQ0x46
JVBQAWAEQQ 0
root@arm:~# echo 'FYGK''CGYOTA'
FYGKCGYOTA
root@arm:~# MARKER='KUWF''VNXEKJ' run 'i2cget -y -f 2 0x62 0x21'
KUWFVNXEKJ0x46
KUWFVNXEKJ 0
root@arm:~# echo 'YVNT''OMBQOY'
YVNTOMBQOY
root@arm:~# MARKER='JYPP''TOCBLG' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
JYPPTOCBLGJYPPTOCBLG 0
root@arm:~# echo 'ZZUC''FPEOSW'
ZZUCFPEOSW
root@arm:~# MARKER='FJQH''YOMCHO' run 'i2cget -f -y 2 0x62 0x28'
FJQHYOMCHO0x32
FJQHYOMCHO 0
root@arm:~# echo 'PPEU''GVPWLV'
PPEUGVPWLV
root@arm:~# MARKER='ENFT''BJNFNX' run 'i2cget -y -f 2 0x62 0x21'
ENFTBJNFNX0x46
ENFTBJNFNX 0
root@arm:~# echo 'CCPP''AVQTMV'
CCPPAVQTMV
root@arm:~# MARKER='AUCZ''FKKABH' run 'i2cget -y -f 2 0x62 0x21'
AUCZFKKABH0x46
AUCZFKKABH 0
root@arm:~# echo 'PECL''OGMNYV'
PECLOGMNYV
root@arm:~# MARKER='XUJG''OUFKET' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
XUJGOUFKETXUJGOUFKET 0
root@arm:~# echo 'APMN''XQAUPU'
APMNXQAUPU
root@arm:~# MARKER='KUBJ''CFOMNF' run 'i2cget -f -y 2 0x62 0x28'
KUBJCFOMNF0x33
KUBJCFOMNF 0
root@arm:~# echo 'PYVN''BAVBTF'
PYVNBAVBTF
root@arm:~# MARKER='JQWF''LSZCFL' run 'i2cget -y -f 2 0x62 0x21'
JQWFLSZCFL0x46
JQWFLSZCFL 0
root@arm:~# echo 'GKPK''NQOHST'
GKPKNQOHST
root@arm:~# MARKER='LGJY''SEWUQX' run 'i2cget -y -f 2 0x62 0x21'
LGJYSEWUQX0x46
LGJYSEWUQX 0
root@arm:~# echo 'BUHJ''GKXKTS'
BUHJGKXKTS
root@arm:~# MARKER='ZXPH''OVEGLK' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
ZXPHOVEGLKZXPHOVEGLK 0
root@arm:~# echo 'MLPZ''FHTHQK'
MLPZFHTHQK
root@arm:~# MARKER='JKYP''MXCJMQ' run 'i2cget -f -y 2 0x62 0x28'
JKYPMXCJMQ0x34
JKYPMXCJMQ 0
root@arm:~# echo 'GVOC''TBPBMS'
GVOCTBPBMS
root@arm:~# MARKER='CJVY''TKMSTE' run 'i2cget -y -f 2 0x62 0x21'
CJVYTKMSTE0x46
CJVYTKMSTE 0
root@arm:~# echo 'YPHL''NXWMMO'
YPHLNXWMMO
root@arm:~# MARKER='LVCB''MGNAGE' run 'i2cget -y -f 2 0x62 0x21'
LVCBMGNAGE0x46
LVCBMGNAGE 0
root@arm:~# echo 'KAKB''KTVNCC'
KAKBKTVNCC
root@arm:~# MARKER='EESW''BGYCKT' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
EESWBGYCKTEESWBGYCKT 0
root@arm:~# echo 'FFAG''WTBWOM'
FFAGWTBWOM
root@arm:~# MARKER='ZWQV''YJMVBU' run 'i2cget -f -y 2 0x62 0x28'
ZWQVYJMVBU0x35
ZWQVYJMVBU 0
root@arm:~# echo 'KKMA''HTBSTC'
KKMAHTBSTC
root@arm:~# MARKER='FXNF''FUYVSH' run 'i2cget -y -f 2 0x62 0x21'
FXNFFUYVSH0x46
FXNFFUYVSH 0
root@arm:~# echo 'VSQV''JVUWJA'
VSQVJVUWJA
root@arm:~# MARKER='XWZU''YZJASZ' run 'i2cget -y -f 2 0x62 0x21'
XWZUYZJASZ0x46
XWZUYZJASZ 0
root@arm:~# echo 'WFWJ''MFZUOK'
WFWJMFZUOK
root@arm:~# MARKER='MVQE''TMVYKE' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
MVQETMVYKEMVQETMVYKE 0
root@arm:~# echo 'AVNQ''QGCUUP'
AVNQQGCUUP
root@arm:~# MARKER='QXSV''NAZEMJ' run 'i2cget -f -y 2 0x62 0x28'
QXSVNAZEMJ0x36
QXSVNAZEMJ 0
root@arm:~# echo 'CQMT''LZZUEQ'
CQMTLZZUEQ
root@arm:~# MARKER='QBHC''ABQKZZ' run 'i2cget -y -f 2 0x62 0x21'
QBHCABQKZZ0x46
QBHCABQKZZ 0
root@arm:~# echo 'KSTO''PHGXAN'
KSTOPHGXAN
root@arm:~# MARKER='EWQK''GQOJST' run 'i2cget -y -f 2 0x62 0x21'
EWQKGQOJST0x46
EWQKGQOJST 0
root@arm:~# echo 'TPXN''MFASLH'
TPXNMFASLH
root@arm:~# MARKER='UJHS''XNBVOG' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
UJHSXNBVOGUJHSXNBVOG 0
root@arm:~# echo 'PMEF''LUACYE'
PMEFLUACYE
root@arm:~# MARKER='JKAS''EUBGCU' run 'i2cget -f -y 2 0x62 0x28'
JKASEUBGCU0x37
JKASEUBGCU 0
root@arm:~# echo 'SHOQ''SLUWUA'
SHOQSLUWUA
root@arm:~# MARKER='EOGQ''JYMJQK' run 'i2cget -y -f 2 0x62 0x21'
EOGQJYMJQK0x46
EOGQJYMJQK 0
root@arm:~# echo 'SBEZ''CNVYOG'
SBEZCNVYOG
root@arm:~# MARKER='YMXY''WBUTLP' run 'i2cget -y -f 2 0x62 0x21'
YMXYWBUTLP0x46
YMXYWBUTLP 0
root@arm:~# echo 'UCEE''WZLJZV'
UCEEWZLJZV
root@arm:~# MARKER='LOWJ''NPPLNT' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
LOWJNPPLNTLOWJNPPLNT 0
root@arm:~# echo 'ESPX''TLNCFU'
ESPXTLNCFU
root@arm:~# MARKER='NXMM''XHUEUB' run 'i2cget -f -y 2 0x62 0x28'
NXMMXHUEUB0x38
NXMMXHUEUB 0
root@arm:~# echo 'QUHX''MGBCOV'
QUHXMGBCOV
root@arm:~# MARKER='LNAW''PGEZBW' run 'i2cget -y -f 2 0x62 0x21'
LNAWPGEZBW0x46
LNAWPGEZBW 0
root@arm:~# echo 'PXLM''KEXSQW'
PXLMKEXSQW
root@arm:~# MARKER='SJPF''CAENZT' run 'i2cget -y -f 2 0x62 0x21'
SJPFCAENZT0x46
SJPFCAENZT 0
root@arm:~# echo 'NSSN''ATHOTC'
NSSNATHOTC
root@arm:~# MARKER='CGYA''XBWAFY' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
CGYAXBWAFYCGYAXBWAFY 0
root@arm:~# echo 'KUWX''EUAKAG'
KUWXEUAKAG
root@arm:~# MARKER='ZFMX''MXNBWV' run 'i2cget -f -y 2 0x62 0x28'
ZFMXMXNBWV0x39
ZFMXMXNBWV 0
root@arm:~# echo 'JTHY''JCHJFJ'
JTHYJCHJFJ
root@arm:~# MARKER='VVEY''WQSFZO' run 'i2cget -y -f 2 0x62 0x21'
VVEYWQSFZO0x46
VVEYWQSFZO 0
root@arm:~# echo 'BKEV''FHGXVM'
BKEVFHGXVM
root@arm:~# MARKER='MVLF''KUXXJC' run 'i2cget -y -f 2 0x62 0x21'
MVLFKUXXJC0x46
MVLFKUXXJC 0
root@arm:~# echo 'FVVW''EQPBBS'
FVVWEQPBBS
root@arm:~# MARKER='JOYO''XBVXGJ' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
JOYOXBVXGJJOYOXBVXGJ 0
root@arm:~# echo 'HJWO''OKPCHB'
HJWOOKPCHB
root@arm:~# MARKER='VOZT''ABOBTK' run 'i2cget -f -y 2 0x62 0x28'
VOZTABOBTK0x3a
VOZTABOBTK 0
root@arm:~# echo 'YZGH''JBGQAA'
YZGHJBGQAA
root@arm:~# MARKER='CGHK''BYBCBT' run 'i2cget -y -f 2 0x62 0x21'
CGHKBYBCBT0x46
CGHKBYBCBT 0
root@arm:~# echo 'KMQF''MLAMLB'
KMQFMLAMLB
root@arm:~# MARKER='LLKW''BJAEMC' run 'i2cget -y -f 2 0x62 0x21'
LLKWBJAEMC0x46
LLKWBJAEMC 0
root@arm:~# echo 'VOTQ''MLCQLQ'
VOTQMLCQLQ
root@arm:~# MARKER='VOUX''ZJXKGB' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
VOUXZJXKGBVOUXZJXKGB 0
root@arm:~# echo 'EWBG''QAMLMB'
EWBGQAMLMB
root@arm:~# MARKER='PVVT''OKVGNA' run 'i2cget -f -y 2 0x62 0x28'
PVVTOKVGNA0x3b
PVVTOKVGNA 0
root@arm:~# echo 'OUQF''JETTCH'
OUQFJETTCH
root@arm:~# MARKER='LCUY''CCUCEU' run 'i2cget -y -f 2 0x62 0x21'
LCUYCCUCEU0x46
LCUYCCUCEU 0
root@arm:~# echo 'XBKP''XGKTYC'
XBKPXGKTYC
root@arm:~# MARKER='BEJF''JXNONV' run 'i2cget -y -f 2 0x62 0x21'
BEJFJXNONV0x46
BEJFJXNONV 0
root@arm:~# echo 'TUEF''GVGLHC'
TUEFGVGLHC
root@arm:~# MARKER='CTGF''JVPYWX' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
CTGFJVPYWXCTGFJVPYWX 0
root@arm:~# echo 'BQNM''FQEOSP'
BQNMFQEOSP
root@arm:~# MARKER='AYXP''XOUCNS' run 'i2cget -f -y 2 0x62 0x28'
AYXPXOUCNS0x3c
AYXPXOUCNS 0
root@arm:~# echo 'UZNK''UKLHNJ'
UZNKUKLHNJ
root@arm:~# MARKER='TXWC''TOPTJU' run 'i2cget -y -f 2 0x62 0x21'
TXWCTOPTJU0x46
TXWCTOPTJU 0
root@arm:~# echo 'AKQU''QZLPBQ'
AKQUQZLPBQ
root@arm:~# MARKER='UGHT''EHGCXJ' run 'i2cget -y -f 2 0x62 0x21'
UGHTEHGCXJ0x46
UGHTEHGCXJ 0
root@arm:~# echo 'EMLU''ZVQJGZ'
EMLUZVQJGZ
root@arm:~# MARKER='TJEW''ZLHZUB' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
TJEWZLHZUBTJEWZLHZUB 0
root@arm:~# echo 'XFLA''GVYJVM'
XFLAGVYJVM
root@arm:~# MARKER='BNHH''SSHTQH' run 'i2cget -f -y 2 0x62 0x28'
BNHHSSHTQH0x3d
BNHHSSHTQH 0
root@arm:~# echo 'OVGH''OTAPEN'
OVGHOTAPEN
root@arm:~# MARKER='BAPP''JYUWAV' run 'i2cget -y -f 2 0x62 0x21'
BAPPJYUWAV0x46
BAPPJYUWAV 0
root@arm:~# echo 'SZHK''UASBMP'
SZHKUASBMP
root@arm:~# MARKER='AUXH''BSWELP' run 'i2cget -y -f 2 0x62 0x21'
AUXHBSWELP0x46
AUXHBSWELP 0
root@arm:~# echo 'ZZKG''KSXJQN'
ZZKGKSXJQN
root@arm:~# MARKER='XJSP''UHMTQA' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
XJSPUHMTQAXJSPUHMTQA 0
root@arm:~# echo 'KVSB''JSAQCS'
KVSBJSAQCS
root@arm:~# MARKER='VMOO''BMKSSL' run 'i2cget -f -y 2 0x62 0x28'
VMOOBMKSSL0x3e
VMOOBMKSSL 0
root@arm:~# echo 'NTVY''ZYLEFV'
NTVYZYLEFV
root@arm:~# MARKER='GATK''ZCHXXX' run 'i2cget -y -f 2 0x62 0x21'
GATKZCHXXX0x46
GATKZCHXXX 0
root@arm:~# echo 'BTZU''OOLKFM'
BTZUOOLKFM
root@arm:~# MARKER='ZTFS''JXCOTV' run 'i2cget -y -f 2 0x62 0x21'
ZTFSJXCOTV0x46
ZTFSJXCOTV 0
root@arm:~# echo 'VMPV''BKVXGB'
VMPVBKVXGB
root@arm:~# MARKER='JTTH''YTOYSQ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
JTTHYTOYSQJTTHYTOYSQ 0
root@arm:~# echo 'MJHW''BAZMCU'
MJHWBAZMCU
root@arm:~# MARKER='BOVN''GUEMOE' run 'i2cget -f -y 2 0x62 0x28'
BOVNGUEMOE0x00
BOVNGUEMOE 0
root@arm:~# echo 'BWFH''BKUGVC'
BWFHBKUGVC
root@arm:~# MARKER='SKJY''OHPYZY' run 'i2cget -y -f 2 0x62 0x21'
SKJYOHPYZY0x46
SKJYOHPYZY 0
root@arm:~# echo 'CFKF''BNEKSF'
CFKFBNEKSF
root@arm:~# MARKER='HVPV''AYQLVK' run 'i2cget -y -f 2 0x62 0x22'
HVPVAYQLVK0x46
HVPVAYQLVK 0
root@arm:~# echo 'LEKO''UAXCPP'
LEKOUAXCPP
root@arm:~# MARKER='TOLU''NQBCYJ' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
TOLUNQBCYJTOLUNQBCYJ 0
root@arm:~# echo 'BMPF''LJKSKG'
BMPFLJKSKG
root@arm:~# MARKER='TAKF''WXBQNO' run 'i2cget -f -y 2 0x62 0x29'
TAKFWXBQNO0x40
TAKFWXBQNO 0
root@arm:~# echo 'QJAY''VBYXFB'
QJAYVBYXFB
root@arm:~# MARKER='TYLP''QOFFSH' run 'i2cget -y -f 2 0x62 0x22'
TYLPQOFFSH0x46
TYLPQOFFSH 0
root@arm:~# echo 'WXWA''KHQGTP'
WXWAKHQGTP
root@arm:~# MARKER='VZMZ''EMXZGM' run 'i2cget -y -f 2 0x62 0x22'
VZMZEMXZGM0x46
VZMZEMXZGM 0
root@arm:~# echo 'YBWV''ZJNLEB'
YBWVZJNLEB
root@arm:~# MARKER='SZFP''PWWOGX' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
SZFPPWWOGXSZFPPWWOGX 0
root@arm:~# echo 'AMQC''OZKNTK'
AMQCOZKNTK
root@arm:~# MARKER='FNQM''VPCNTB' run 'i2cget -f -y 2 0x62 0x29'
FNQMVPCNTB0x41
FNQMVPCNTB 0
root@arm:~# echo 'ELJX''ZPVLSM'
ELJXZPVLSM
root@arm:~# MARKER='NCKG''TZSLMQ' run 'i2cget -y -f 2 0x62 0x22'
NCKGTZSLMQ0x46
NCKGTZSLMQ 0
root@arm:~# echo 'NXVK''HYXJOO'
NXVKHYXJOO
root@arm:~# MARKER='PUVN''HPOTFQ' run 'i2cget -y -f 2 0x62 0x22'
PUVNHPOTFQ0x46
PUVNHPOTFQ 0
root@arm:~# echo 'TNWC''VNESGF'
TNWCVNESGF
root@arm:~# MARKER='QWJN''NMYCHV' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
QWJNNMYCHVQWJNNMYCHV 0
root@arm:~# echo 'UPGY''ANNOTK'
UPGYANNOTK
root@arm:~# MARKER='UAXF''SZKHCJ' run 'i2cget -f -y 2 0x62 0x29'
UAXFSZKHCJ0x42
UAXFSZKHCJ 0
root@arm:~# echo 'PGNQ''PFLPEG'
PGNQPFLPEG
root@arm:~# MARKER='XNTG''USJTZJ' run 'i2cget -y -f 2 0x62 0x22'
XNTGUSJTZJ0x46
XNTGUSJTZJ 0
root@arm:~# echo 'OJTO''SKTZFM'
OJTOSKTZFM
root@arm:~# MARKER='KVNS''XSLZBO' run 'i2cget -y -f 2 0x62 0x22'
KVNSXSLZBO0x46
KVNSXSLZBO 0
root@arm:~# echo 'BMGE''QCAVQC'
BMGEQCAVQC
root@arm:~# MARKER='KOFF''TYKOEW' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
KOFFTYKOEWKOFFTYKOEW 0
root@arm:~# echo 'GHKY''BEOYLJ'
GHKYBEOYLJ
root@arm:~# MARKER='ASHZ''VUEYNF' run 'i2cget -f -y 2 0x62 0x29'
ASHZVUEYNF0x43
ASHZVUEYNF 0
root@arm:~# echo 'HFVN''UGGHOP'
HFVNUGGHOP
root@arm:~# MARKER='OCYM''EMJGUU' run 'i2cget -y -f 2 0x62 0x22'
OCYMEMJGUU0x46
OCYMEMJGUU 0
root@arm:~# echo 'HSCE''UNPAZG'
HSCEUNPAZG
root@arm:~# MARKER='LHGJ''FLPZPZ' run 'i2cget -y -f 2 0x62 0x22'
LHGJFLPZPZ0x46
LHGJFLPZPZ 0
root@arm:~# echo 'AMNV''HTTUJO'
AMNVHTTUJO
root@arm:~# MARKER='WUBV''HYEAHX' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
WUBVHYEAHXWUBVHYEAHX 0
root@arm:~# echo 'AGBF''VYXQBW'
AGBFVYXQBW
root@arm:~# MARKER='ATKM''GLMKXH' run 'i2cget -f -y 2 0x62 0x29'
ATKMGLMKXH0x44
ATKMGLMKXH 0
root@arm:~# echo 'KENJ''YWWZES'
KENJYWWZES
root@arm:~# MARKER='FFMV''NTENBX' run 'i2cget -y -f 2 0x62 0x22'
FFMVNTENBX0x46
FFMVNTENBX 0
root@arm:~# echo 'OFCE''SNPYOV'
OFCESNPYOV
root@arm:~# MARKER='YOLF''HBEFBE' run 'i2cget -y -f 2 0x62 0x22'
YOLFHBEFBE0x46
YOLFHBEFBE 0
root@arm:~# echo 'XPOY''MZFXYW'
XPOYMZFXYW
root@arm:~# MARKER='OWYP''LEATOE' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
OWYPLEATOEOWYPLEATOE 0
root@arm:~# echo 'VVBA''LNXUWO'
VVBALNXUWO
root@arm:~# MARKER='XWMV''KNUEKN' run 'i2cget -f -y 2 0x62 0x29'
XWMVKNUEKN0x45
XWMVKNUEKN 0
root@arm:~# echo 'OUUH''USJKMP'
OUUHUSJKMP
root@arm:~# MARKER='AOFC''JKQCMM' run 'i2cget -y -f 2 0x62 0x22'
AOFCJKQCMM0x46
AOFCJKQCMM 0
root@arm:~# echo 'ETLB''GUJFNF'
ETLBGUJFNF
root@arm:~# MARKER='KXUU''QGLACP' run 'i2cget -y -f 2 0x62 0x22'
KXUUQGLACP0x46
KXUUQGLACP 0
root@arm:~# echo 'XUEQ''UZOXNW'
XUEQUZOXNW
root@arm:~# MARKER='BGKK''CVXPLS' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
BGKKCVXPLSBGKKCVXPLS 0
root@arm:~# echo 'XTPU''CWBGFV'
XTPUCWBGFV
root@arm:~# MARKER='YFVF''GCVNFT' run 'i2cget -f -y 2 0x62 0x29'
YFVFGCVNFT0x46
YFVFGCVNFT 0
root@arm:~# echo 'GUNH''ZGPWVW'
GUNHZGPWVW
root@arm:~# MARKER='YVCH''YUYMGE' run 'i2cget -y -f 2 0x62 0x22'
YVCHYUYMGE0x46
YVCHYUYMGE 0
root@arm:~# echo 'JUBJ''OEQMAX'
JUBJOEQMAX
root@arm:~# MARKER='AGPU''CFLSUE' run 'i2cget -y -f 2 0x62 0x22'
AGPUCFLSUE0x46
AGPUCFLSUE 0
root@arm:~# echo 'ZSXV''ZXKKTF'
ZSXVZXKKTF
root@arm:~# MARKER='MSFO''AWJAEQ' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
MSFOAWJAEQMSFOAWJAEQ 0
root@arm:~# echo 'XJTN''WPGEBJ'
XJTNWPGEBJ
root@arm:~# MARKER='UOAL''CBHSNF' run 'i2cget -f -y 2 0x62 0x29'
UOALCBHSNF0x47
UOALCBHSNF 0
root@arm:~# echo 'PBZE''KCHMGH'
PBZEKCHMGH
root@arm:~# MARKER='UXBW''HULGZU' run 'i2cget -y -f 2 0x62 0x22'
UXBWHULGZU0x46
UXBWHULGZU 0
root@arm:~# echo 'VWJM''MNXGHF'
VWJMMNXGHF
root@arm:~# MARKER='QGZX''TBCCAO' run 'i2cget -y -f 2 0x62 0x22'
QGZXTBCCAO0x46
QGZXTBCCAO 0
root@arm:~# echo 'VECU''OPQCEG'
VECUOPQCEG
root@arm:~# MARKER='BFOT''JBXYMX' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BFOTJBXYMXBFOTJBXYMX 0
root@arm:~# echo 'VOGF''LZFJPF'
VOGFLZFJPF
root@arm:~# MARKER='HPYU''BCQGFU' run 'i2cget -f -y 2 0x62 0x29'
HPYUBCQGFU0x48
HPYUBCQGFU 0
root@arm:~# echo 'SFXX''TJCACB'
SFXXTJCACB
root@arm:~# MARKER='MYXE''BMMHPJ' run 'i2cget -y -f 2 0x62 0x22'
MYXEBMMHPJ0x46
MYXEBMMHPJ 0
root@arm:~# echo 'KEOH''EZLJSY'
KEOHEZLJSY
root@arm:~# MARKER='CVMF''QNQAES' run 'i2cget -y -f 2 0x62 0x22'
CVMFQNQAES0x46
CVMFQNQAES 0
root@arm:~# echo 'VUZB''LNTTAN'
VUZBLNTTAN
root@arm:~# MARKER='JHCK''SNLFZT' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
JHCKSNLFZTJHCKSNLFZT 0
root@arm:~# echo 'OMUZ''NPONZV'
OMUZNPONZV
root@arm:~# MARKER='TWNJ''WGCSAB' run 'i2cget -f -y 2 0x62 0x29'
TWNJWGCSAB0x49
TWNJWGCSAB 0
root@arm:~# echo 'YPME''HVMCSQ'
YPMEHVMCSQ
root@arm:~# MARKER='JSNN''OWSBEB' run 'i2cget -y -f 2 0x62 0x22'
JSNNOWSBEB0x46
JSNNOWSBEB 0
root@arm:~# echo 'KFMF''NQZATQ'
KFMFNQZATQ
root@arm:~# MARKER='KEZA''CYLVVZ' run 'i2cget -y -f 2 0x62 0x22'
KEZACYLVVZ0x46
KEZACYLVVZ 0
root@arm:~# echo 'SFYG''YMNWSH'
SFYGYMNWSH
root@arm:~# MARKER='FGKJ''NUMJNS' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
FGKJNUMJNSFGKJNUMJNS 0
root@arm:~# echo 'TFCP''VCPPKT'
TFCPVCPPKT
root@arm:~# MARKER='OGBV''XPNNBA' run 'i2cget -f -y 2 0x62 0x29'
OGBVXPNNBA0x4a
OGBVXPNNBA 0
root@arm:~# echo 'GHSE''LTPSGM'
GHSELTPSGM
root@arm:~# MARKER='TSQF''WBUONN' run 'i2cget -y -f 2 0x62 0x22'
TSQFWBUONN0x46
TSQFWBUONN 0
root@arm:~# echo 'PEYU''JTGCOE'
PEYUJTGCOE
root@arm:~# MARKER='EZAM''JBWTJW' run 'i2cget -y -f 2 0x62 0x22'
EZAMJBWTJW0x46
EZAMJBWTJW 0
root@arm:~# echo 'HJVF''ETWWQE'
HJVFETWWQE
root@arm:~# MARKER='CZHX''OFGAFA' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
CZHXOFGAFACZHXOFGAFA 0
root@arm:~# echo 'PWMK''OSHMPO'
PWMKOSHMPO
root@arm:~# MARKER='BXVZ''YQXEGZ' run 'i2cget -f -y 2 0x62 0x29'
BXVZYQXEGZ0x4b
BXVZYQXEGZ 0
root@arm:~# echo 'HOOY''BHYZCO'
HOOYBHYZCO
root@arm:~# MARKER='KPJN''YFAKQU' run 'i2cget -y -f 2 0x62 0x22'
KPJNYFAKQU0x46
KPJNYFAKQU 0
root@arm:~# echo 'SPXY''BVPKFF'
SPXYBVPKFF
root@arm:~# MARKER='HMMF''FAEVPS' run 'i2cget -y -f 2 0x62 0x22'
HMMFFAEVPS0x46
HMMFFAEVPS 0
root@arm:~# echo 'QNFC''EATNHG'
QNFCEATNHG
root@arm:~# MARKER='MNUA''VLJUXB' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
MNUAVLJUXBMNUAVLJUXB 0
root@arm:~# echo 'TZLG''LSMWOT'
TZLGLSMWOT
root@arm:~# MARKER='BTPH''TCFMBW' run 'i2cget -f -y 2 0x62 0x29'
BTPHTCFMBW0x4c
BTPHTCFMBW 0
root@arm:~# echo 'PZKH''HTBWUL'
PZKHHTBWUL
root@arm:~# MARKER='NNWM''QUYUHX' run 'i2cget -y -f 2 0x62 0x22'
NNWMQUYUHX0x46
NNWMQUYUHX 0
root@arm:~# echo 'NZFZ''HFJAHE'
NZFZHFJAHE
root@arm:~# MARKER='OWCG''GWNPXF' run 'i2cget -y -f 2 0x62 0x22'
OWCGGWNPXF0x46
OWCGGWNPXF 0
root@arm:~# echo 'UPXV''LCZOTY'
UPXVLCZOTY
root@arm:~# MARKER='QMPO''HUVJUS' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
QMPOHUVJUSQMPOHUVJUS 0
root@arm:~# echo 'EUSY''THTSCS'
EUSYTHTSCS
root@arm:~# MARKER='QFUB''QLONOS' run 'i2cget -f -y 2 0x62 0x29'
QFUBQLONOS0x4d
QFUBQLONOS 0
root@arm:~# echo 'QUEM''XJXAMN'
QUEMXJXAMN
root@arm:~# MARKER='MNAW''TTUHON' run 'i2cget -y -f 2 0x62 0x22'
MNAWTTUHON0x46
MNAWTTUHON 0
root@arm:~# echo 'VLNB''LCPLHE'
VLNBLCPLHE
root@arm:~# MARKER='FBML''VPEQNJ' run 'i2cget -y -f 2 0x62 0x22'
FBMLVPEQNJ0x46
FBMLVPEQNJ 0
root@arm:~# echo 'TLYL''QXYOUC'
TLYLQXYOUC
root@arm:~# MARKER='HGWC''PEGQUK' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
HGWCPEGQUKHGWCPEGQUK 0
root@arm:~# echo 'TEKB''MYMXKJ'
TEKBMYMXKJ
root@arm:~# MARKER='CPHE''HGNCOK' run 'i2cget -f -y 2 0x62 0x29'
CPHEHGNCOK0x4e
CPHEHGNCOK 0
root@arm:~# echo 'BXYU''OAMBZZ'
BXYUOAMBZZ
root@arm:~# MARKER='CKUG''SKCFPS' run 'i2cget -y -f 2 0x62 0x22'
CKUGSKCFPS0x46
CKUGSKCFPS 0
root@arm:~# echo 'WNBW''KYAEPT'
WNBWKYAEPT
root@arm:~# MARKER='MXCX''HAKKVP' run 'i2cget -y -f 2 0x62 0x22'
MXCXHAKKVP0x46
MXCXHAKKVP 0
root@arm:~# echo 'JFYQ''JAHAHH'
JFYQJAHAHH
root@arm:~# MARKER='JLEX''KVYNPN' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JLEXKVYNPNJLEXKVYNPN 0
root@arm:~# echo 'LMAY''SBLELZ'
LMAYSBLELZ
root@arm:~# MARKER='QPOG''THAKFV' run 'i2cget -f -y 2 0x62 0x29'
QPOGTHAKFV0x4f
QPOGTHAKFV 0
root@arm:~# echo 'ENUZ''ZTHXXP'
ENUZZTHXXP
root@arm:~# MARKER='ABOQ''PMNNYH' run 'i2cget -y -f 2 0x62 0x22'
ABOQPMNNYH0x46
ABOQPMNNYH 0
root@arm:~# echo 'OSMZ''TKNBQF'
OSMZTKNBQF
root@arm:~# MARKER='TQQA''WFGZFG' run 'i2cget -y -f 2 0x62 0x22'
TQQAWFGZFG0x46
TQQAWFGZFG 0
root@arm:~# echo 'EQPQ''YTTJXY'
EQPQYTTJXY
root@arm:~# MARKER='PWPZ''OSCXOB' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
PWPZOSCXOBPWPZOSCXOB 0
root@arm:~# echo 'SFWC''NBHQTS'
SFWCNBHQTS
root@arm:~# MARKER='BQSP''AHCELE' run 'i2cget -f -y 2 0x62 0x29'
BQSPAHCELE0x50
BQSPAHCELE 0
root@arm:~# echo 'FQSK''XALHOQ'
FQSKXALHOQ
root@arm:~# MARKER='TKSL''VVZTPL' run 'i2cget -y -f 2 0x62 0x22'
TKSLVVZTPL0x46
TKSLVVZTPL 0
root@arm:~# echo 'HXZT''HSSLJU'
HXZTHSSLJU
root@arm:~# MARKER='ZYTZ''JQLOLC' run 'i2cget -y -f 2 0x62 0x22'
ZYTZJQLOLC0x46
ZYTZJQLOLC 0
root@arm:~# echo 'OKXM''KVVTAX'
OKXMKVVTAX
root@arm:~# MARKER='XJCA''ZTBYUZ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
XJCAZTBYUZXJCAZTBYUZ 0
root@arm:~# echo 'HWKC''YXPZZW'
HWKCYXPZZW
root@arm:~# MARKER='MZOG''QBBETF' run 'i2cget -f -y 2 0x62 0x29'
MZOGQBBETF0x51
MZOGQBBETF 0
root@arm:~# echo 'QBMW''FALSSS'
QBMWFALSSS
root@arm:~# MARKER='ACUO''NVHBBX' run 'i2cget -y -f 2 0x62 0x22'
ACUONVHBBX0x46
ACUONVHBBX 0
root@arm:~# echo 'BCPX''WKSWUX'
BCPXWKSWUX
root@arm:~# MARKER='OAYX''QVBXTB' run 'i2cget -y -f 2 0x62 0x22'
OAYXQVBXTB0x46
OAYXQVBXTB 0
root@arm:~# echo 'VFFC''OLLBXJ'
VFFCOLLBXJ
root@arm:~# MARKER='TBJF''QMWBHT' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
TBJFQMWBHTTBJFQMWBHT 0
root@arm:~# echo 'GTJS''OBQUBJ'
GTJSOBQUBJ
root@arm:~# MARKER='XMGU''XUJYLV' run 'i2cget -f -y 2 0x62 0x29'
XMGUXUJYLV0x52
XMGUXUJYLV 0
root@arm:~# echo 'YFNN''JTJLJM'
YFNNJTJLJM
root@arm:~# MARKER='EYVY''YGCOMB' run 'i2cget -y -f 2 0x62 0x22'
EYVYYGCOMB0x46
EYVYYGCOMB 0
root@arm:~# echo 'JJZJ''NWBBFW'
JJZJNWBBFW
root@arm:~# MARKER='JOMK''HEZUGX' run 'i2cget -y -f 2 0x62 0x22'
JOMKHEZUGX0x46
JOMKHEZUGX 0
root@arm:~# echo 'SQXU''LAXBEO'
SQXULAXBEO
root@arm:~# MARKER='KCZB''QJWKPK' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KCZBQJWKPKKCZBQJWKPK 0
root@arm:~# echo 'NMUJ''HZNXYL'
NMUJHZNXYL
root@arm:~# MARKER='BCNM''JUPFEV' run 'i2cget -f -y 2 0x62 0x29'
BCNMJUPFEV0x53
BCNMJUPFEV 0
root@arm:~# echo 'NOGA''KVTKWH'
NOGAKVTKWH
root@arm:~# MARKER='LSSX''VGYBWC' run 'i2cget -y -f 2 0x62 0x22'
LSSXVGYBWC0x46
LSSXVGYBWC 0
root@arm:~# echo 'CWCL''JQQQWC'
CWCLJQQQWC
root@arm:~# MARKER='AHTA''LFNFBC' run 'i2cget -y -f 2 0x62 0x22'
AHTALFNFBC0x46
AHTALFNFBC 0
root@arm:~# echo 'FGSK''WKYETJ'
FGSKWKYETJ
root@arm:~# MARKER='VZVJ''UGKHCC' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VZVJUGKHCCVZVJUGKHCC 0
root@arm:~# echo 'QOQZ''VZFOLC'
QOQZVZFOLC
root@arm:~# MARKER='ZFSX''KWJYQW' run 'i2cget -f -y 2 0x62 0x29'
ZFSXKWJYQW0x54
ZFSXKWJYQW 0
root@arm:~# echo 'LLGO''JPPCMY'
LLGOJPPCMY
root@arm:~# MARKER='HPLU''HSXLBK' run 'i2cget -y -f 2 0x62 0x22'
HPLUHSXLBK0x46
HPLUHSXLBK 0
root@arm:~# echo 'AGVN''SLOLCZ'
AGVNSLOLCZ
root@arm:~# MARKER='UQWO''KKWBFM' run 'i2cget -y -f 2 0x62 0x22'
UQWOKKWBFM0x46
UQWOKKWBFM 0
root@arm:~# echo 'MFVW''PAJAUY'
MFVWPAJAUY
root@arm:~# MARKER='FMUK''VUYMHL' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
FMUKVUYMHLFMUKVUYMHL 0
root@arm:~# echo 'XNQV''CWLXWC'
XNQVCWLXWC
root@arm:~# MARKER='HNCN''MSXMBM' run 'i2cget -f -y 2 0x62 0x29'
HNCNMSXMBM0x55
HNCNMSXMBM 0
root@arm:~# echo 'NJAT''THULLJ'
NJATTHULLJ
root@arm:~# MARKER='WWNW''UVMJHL' run 'i2cget -y -f 2 0x62 0x22'
WWNWUVMJHL0x46
WWNWUVMJHL 0
root@arm:~# echo 'GTUY''WAGWKN'
GTUYWAGWKN
root@arm:~# MARKER='SHNT''UHLKGY' run 'i2cget -y -f 2 0x62 0x22'
SHNTUHLKGY0x46
SHNTUHLKGY 0
root@arm:~# echo 'MBVE''XBKKNF'
MBVEXBKKNF
root@arm:~# MARKER='GAYO''XYUGEA' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GAYOXYUGEAGAYOXYUGEA 0
root@arm:~# echo 'EQZU''JABEPE'
EQZUJABEPE
root@arm:~# MARKER='QQTV''UQJCWO' run 'i2cget -f -y 2 0x62 0x29'
QQTVUQJCWO0x56
QQTVUQJCWO 0
root@arm:~# echo 'ZNAS''CKBQXK'
ZNASCKBQXK
root@arm:~# MARKER='GWQN''FQQEHB' run 'i2cget -y -f 2 0x62 0x22'
GWQNFQQEHB0x46
GWQNFQQEHB 0
root@arm:~# echo 'WQWG''LKHEMB'
WQWGLKHEMB
root@arm:~# MARKER='GUVJ''EYUJBB' run 'i2cget -y -f 2 0x62 0x22'
GUVJEYUJBB0x46
GUVJEYUJBB 0
root@arm:~# echo 'HOXG''VOLZLE'
HOXGVOLZLE
root@arm:~# MARKER='LPOH''QVGHMK' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LPOHQVGHMKLPOHQVGHMK 0
root@arm:~# echo 'VETY''OLEYSZ'
VETYOLEYSZ
root@arm:~# MARKER='UZUU''VOPYEE' run 'i2cget -f -y 2 0x62 0x29'
UZUUVOPYEE0x57
UZUUVOPYEE 0
root@arm:~# echo 'AZEO''ZOUFVE'
AZEOZOUFVE
root@arm:~# MARKER='LAAO''HEQTAF' run 'i2cget -y -f 2 0x62 0x22'
LAAOHEQTAF0x46
LAAOHEQTAF 0
root@arm:~# echo 'UXXB''KEGATL'
UXXBKEGATL
root@arm:~# MARKER='MZPT''JBKJLE' run 'i2cget -y -f 2 0x62 0x22'
MZPTJBKJLE0x46
MZPTJBKJLE 0
root@arm:~# echo 'SJAL''XFSMNH'
SJALXFSMNH
root@arm:~# MARKER='VCJH''GZOGPV' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
VCJHGZOGPVVCJHGZOGPV 0
root@arm:~# echo 'TFMS''FGMGPZ'
TFMSFGMGPZ
root@arm:~# MARKER='VHEW''ZGNSNE' run 'i2cget -f -y 2 0x62 0x29'
VHEWZGNSNE0x58
VHEWZGNSNE 0
root@arm:~# echo 'TAXP''KZTZBG'
TAXPKZTZBG
root@arm:~# MARKER='AQMC''XSESNO' run 'i2cget -y -f 2 0x62 0x22'
AQMCXSESNO0x46
AQMCXSESNO 0
root@arm:~# echo 'PQZA''GMHVJS'
PQZAGMHVJS
root@arm:~# MARKER='NVVZ''MXFYWP' run 'i2cget -y -f 2 0x62 0x22'
NVVZMXFYWP0x46
NVVZMXFYWP 0
root@arm:~# echo 'TCAH''GHGFTB'
TCAHGHGFTB
root@arm:~# MARKER='WLTF''CSFNOS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
WLTFCSFNOSWLTFCSFNOS 0
root@arm:~# echo 'FYNK''QUKUPX'
FYNKQUKUPX
root@arm:~# MARKER='NJFV''OUSGPN' run 'i2cget -f -y 2 0x62 0x29'
NJFVOUSGPN0x59
NJFVOUSGPN 0
root@arm:~# echo 'SUFP''WZAZAV'
SUFPWZAZAV
root@arm:~# MARKER='AZYQ''GKYVON' run 'i2cget -y -f 2 0x62 0x22'
AZYQGKYVON0x46
AZYQGKYVON 0
root@arm:~# echo 'OJGW''JGWXJJ'
OJGWJGWXJJ
root@arm:~# MARKER='GYXA''ZVVWZW' run 'i2cget -y -f 2 0x62 0x22'
GYXAZVVWZW0x46
GYXAZVVWZW 0
root@arm:~# echo 'UTXJ''LBLVMB'
UTXJLBLVMB
root@arm:~# MARKER='MAGB''BACEEW' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MAGBBACEEWMAGBBACEEW 0
root@arm:~# echo 'UHLA''FVVPBK'
UHLAFVVPBK
root@arm:~# MARKER='MNMQ''MVYAWF' run 'i2cget -f -y 2 0x62 0x29'
MNMQMVYAWF0x5a
MNMQMVYAWF 0
root@arm:~# echo 'OXBC''QQMQPM'
OXBCQQMQPM
root@arm:~# MARKER='QZNK''HKBEPV' run 'i2cget -y -f 2 0x62 0x22'
QZNKHKBEPV0x46
QZNKHKBEPV 0
root@arm:~# echo 'OTSB''NXUAEX'
OTSBNXUAEX
root@arm:~# MARKER='XOXU''GYUTXO' run 'i2cget -y -f 2 0x62 0x22'
XOXUGYUTXO0x46
XOXUGYUTXO 0
root@arm:~# echo 'WYUE''OOPYKC'
WYUEOOPYKC
root@arm:~# MARKER='YECC''LQMKVM' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
YECCLQMKVMYECCLQMKVM 0
root@arm:~# echo 'LNHJ''XUPZAU'
LNHJXUPZAU
root@arm:~# MARKER='WPCV''QHNBVB' run 'i2cget -f -y 2 0x62 0x29'
WPCVQHNBVB0x5b
WPCVQHNBVB 0
root@arm:~# echo 'BWXU''YFFNBN'
BWXUYFFNBN
root@arm:~# MARKER='OPMS''FUWGYA' run 'i2cget -y -f 2 0x62 0x22'
OPMSFUWGYA0x46
OPMSFUWGYA 0
root@arm:~# echo 'EMQJ''JMGUPC'
EMQJJMGUPC
root@arm:~# MARKER='EWPA''AGYKJJ' run 'i2cget -y -f 2 0x62 0x22'
EWPAAGYKJJ0x46
EWPAAGYKJJ 0
root@arm:~# echo 'LCJG''BZECXN'
LCJGBZECXN
root@arm:~# MARKER='CKKK''XZGNGE' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CKKKXZGNGECKKKXZGNGE 0
root@arm:~# echo 'ZQFC''GBYMYV'
ZQFCGBYMYV
root@arm:~# MARKER='UKBY''MNUAFH' run 'i2cget -f -y 2 0x62 0x29'
UKBYMNUAFH0x5c
UKBYMNUAFH 0
root@arm:~# echo 'YNQS''ESNNFU'
YNQSESNNFU
root@arm:~# MARKER='FFFE''FFBFAS' run 'i2cget -y -f 2 0x62 0x22'
FFFEFFBFAS0x46
FFFEFFBFAS 0
root@arm:~# echo 'XSKB''WUHZVB'
XSKBWUHZVB
root@arm:~# MARKER='KBWA''ZNOLYJ' run 'i2cget -y -f 2 0x62 0x22'
KBWAZNOLYJ0x46
KBWAZNOLYJ 0
root@arm:~# echo 'APLZ''OAFHWW'
APLZOAFHWW
root@arm:~# MARKER='UABO''ABJCJS' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UABOABJCJSUABOABJCJS 0
root@arm:~# echo 'WLZY''CCQQHV'
WLZYCCQQHV
root@arm:~# MARKER='BENK''EAYVVO' run 'i2cget -f -y 2 0x62 0x29'
BENKEAYVVO0x5d
BENKEAYVVO 0
root@arm:~# echo 'UZAB''XJUJKA'
UZABXJUJKA
root@arm:~# MARKER='OMVJ''HPNWMH' run 'i2cget -y -f 2 0x62 0x22'
OMVJHPNWMH0x46
OMVJHPNWMH 0
root@arm:~# echo 'YWTS''CWGHKN'
YWTSCWGHKN
root@arm:~# MARKER='HPEV''STJBYM' run 'i2cget -y -f 2 0x62 0x22'
HPEVSTJBYM0x46
HPEVSTJBYM 0
root@arm:~# echo 'GCWV''KGTXCB'
GCWVKGTXCB
root@arm:~# MARKER='UWQO''MXLFZQ' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
UWQOMXLFZQUWQOMXLFZQ 0
root@arm:~# echo 'EQGP''ENTSTB'
EQGPENTSTB
root@arm:~# MARKER='WOZX''CHNBXZ' run 'i2cget -f -y 2 0x62 0x29'
WOZXCHNBXZ0x5e
WOZXCHNBXZ 0
root@arm:~# echo 'MFNK''YMTMBX'
MFNKYMTMBX
root@arm:~# MARKER='CULM''OVZJML' run 'i2cget -y -f 2 0x62 0x22'
CULMOVZJML0x46
CULMOVZJML 0
root@arm:~# echo 'GATY''LMBHAV'
GATYLMBHAV
root@arm:~# MARKER='ALTS''EYMZXK' run 'i2cget -y -f 2 0x62 0x22'
ALTSEYMZXK0x46
ALTSEYMZXK 0
root@arm:~# echo 'LEJG''QFKEZT'
LEJGQFKEZT
root@arm:~# MARKER='CGBQ''CFHTXN' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CGBQCFHTXNCGBQCFHTXN 0
root@arm:~# echo 'ZSWL''LXNGMV'
ZSWLLXNGMV
root@arm:~# MARKER='UCWM''ZYTMAB' run 'i2cget -f -y 2 0x62 0x29'
UCWMZYTMAB0x5f
UCWMZYTMAB 0
root@arm:~# echo 'FEMU''BQCSWP'
FEMUBQCSWP
root@arm:~# MARKER='HONU''YHJLLH' run 'i2cget -y -f 2 0x62 0x22'
HONUYHJLLH0x46
HONUYHJLLH 0
root@arm:~# echo 'WGOX''HZKPOO'
WGOXHZKPOO
root@arm:~# MARKER='VWOY''EYXXNX' run 'i2cget -y -f 2 0x62 0x22'
VWOYEYXXNX0x46
VWOYEYXXNX 0
root@arm:~# echo 'UGLK''HFSFHN'
UGLKHFSFHN
root@arm:~# MARKER='JVMU''HBQHWT' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
JVMUHBQHWTJVMUHBQHWT 0
root@arm:~# echo 'APFQ''KANHPA'
APFQKANHPA
root@arm:~# MARKER='JJSP''VTMCBJ' run 'i2cget -f -y 2 0x62 0x29'
JJSPVTMCBJ0x60
JJSPVTMCBJ 0
root@arm:~# echo 'SGNK''KBACYE'
SGNKKBACYE
root@arm:~# MARKER='YKUG''ZZULNA' run 'i2cget -y -f 2 0x62 0x22'
YKUGZZULNA0x46
YKUGZZULNA 0
root@arm:~# echo 'JECZ''UBPQGS'
JECZUBPQGS
root@arm:~# MARKER='CAML''OCYXEX' run 'i2cget -y -f 2 0x62 0x22'
CAMLOCYXEX0x46
CAMLOCYXEX 0
root@arm:~# echo 'XXAM''YTEMUL'
XXAMYTEMUL
root@arm:~# MARKER='GPVE''HWBVKW' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
GPVEHWBVKWGPVEHWBVKW 0
root@arm:~# echo 'QNZE''HHQMON'
QNZEHHQMON
root@arm:~# MARKER='FSYQ''GCXXPC' run 'i2cget -f -y 2 0x62 0x29'
FSYQGCXXPC0x61
FSYQGCXXPC 0
root@arm:~# echo 'YNLU''AEZYHB'
YNLUAEZYHB
root@arm:~# MARKER='ELZB''UPMEEN' run 'i2cget -y -f 2 0x62 0x22'
ELZBUPMEEN0x46
ELZBUPMEEN 0
root@arm:~# echo 'LCHF''ETOHUQ'
LCHFETOHUQ
root@arm:~# MARKER='JYXY''NXPKNO' run 'i2cget -y -f 2 0x62 0x22'
JYXYNXPKNO0x46
JYXYNXPKNO 0
root@arm:~# echo 'TUQB''LXOBAB'
TUQBLXOBAB
root@arm:~# MARKER='EMEC''CMNWYF' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
EMECCMNWYFEMECCMNWYF 0
root@arm:~# echo 'WQNH''NSYYMO'
WQNHNSYYMO
root@arm:~# MARKER='YHFJ''SYQNMF' run 'i2cget -f -y 2 0x62 0x29'
YHFJSYQNMF0x62
YHFJSYQNMF 0
root@arm:~# echo 'SZVM''OQSMVL'
SZVMOQSMVL
root@arm:~# MARKER='AZQM''NJUAGY' run 'i2cget -y -f 2 0x62 0x22'
AZQMNJUAGY0x46
AZQMNJUAGY 0
root@arm:~# echo 'GQHE''PSZKJK'
GQHEPSZKJK
root@arm:~# MARKER='ENKL''PMEHSG' run 'i2cget -y -f 2 0x62 0x22'
ENKLPMEHSG0x46
ENKLPMEHSG 0
root@arm:~# echo 'FOBY''PEZJBL'
FOBYPEZJBL
root@arm:~# MARKER='HEZB''WPWWUA' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
HEZBWPWWUAHEZBWPWWUA 0
root@arm:~# echo 'LLLL''TJLSJL'
LLLLTJLSJL
root@arm:~# MARKER='UTEM''XBMLBU' run 'i2cget -f -y 2 0x62 0x29'
UTEMXBMLBU0x63
UTEMXBMLBU 0
root@arm:~# echo 'UXWB''AGPWOS'
UXWBAGPWOS
root@arm:~# MARKER='AYBJ''UBUQPC' run 'i2cget -y -f 2 0x62 0x22'
AYBJUBUQPC0x46
AYBJUBUQPC 0
root@arm:~# echo 'VUVK''AXMZUB'
VUVKAXMZUB
root@arm:~# MARKER='KLMG''QECAWX' run 'i2cget -y -f 2 0x62 0x22'
KLMGQECAWX0x46
KLMGQECAWX 0
root@arm:~# echo 'JVLV''VKUHZB'
JVLVVKUHZB
root@arm:~# MARKER='GKYC''WYOHZK' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
GKYCWYOHZKGKYCWYOHZK 0
root@arm:~# echo 'HAKB''CCTQNC'
HAKBCCTQNC
root@arm:~# MARKER='PXEH''AWAKTE' run 'i2cget -f -y 2 0x62 0x29'
PXEHAWAKTE0x64
PXEHAWAKTE 0
root@arm:~# echo 'YQAE''NYEZLV'
YQAENYEZLV
root@arm:~# MARKER='PPOF''PMAMNU' run 'i2cget -y -f 2 0x62 0x22'
PPOFPMAMNU0x46
PPOFPMAMNU 0
root@arm:~# echo 'ZMGQ''CMHQLW'
ZMGQCMHQLW
root@arm:~# MARKER='EENB''NFEMMN' run 'i2cget -y -f 2 0x62 0x22'
EENBNFEMMN0x46
EENBNFEMMN 0
root@arm:~# echo 'OVAZ''GJZWGS'
OVAZGJZWGS
root@arm:~# MARKER='SLNK''ZMOLVV' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
SLNKZMOLVVSLNKZMOLVV 0
root@arm:~# echo 'YKAS''EBZMJY'
YKASEBZMJY
root@arm:~# MARKER='XTZU''ZBOWVO' run 'i2cget -f -y 2 0x62 0x29'
XTZUZBOWVO0x65
XTZUZBOWVO 0
root@arm:~# echo 'SGJK''UZNXLF'
SGJKUZNXLF
root@arm:~# MARKER='ECGM''GJUMTV' run 'i2cget -y -f 2 0x62 0x22'
ECGMGJUMTV0x46
ECGMGJUMTV 0
root@arm:~# echo 'SHKO''FZMGLP'
SHKOFZMGLP
root@arm:~# MARKER='SSAW''MKOJZJ' run 'i2cget -y -f 2 0x62 0x22'
SSAWMKOJZJ0x46
SSAWMKOJZJ 0
root@arm:~# echo 'QPEN''YNFFOS'
QPENYNFFOS
root@arm:~# MARKER='BETE''XWLLHB' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
BETEXWLLHBBETEXWLLHB 0
root@arm:~# echo 'MLJE''EWJACK'
MLJEEWJACK
root@arm:~# MARKER='EXBE''LJCUFC' run 'i2cget -f -y 2 0x62 0x29'
EXBELJCUFC0x66
EXBELJCUFC 0
root@arm:~# echo 'YMYW''YBUGPG'
YMYWYBUGPG
root@arm:~# MARKER='ZFBN''LKBGYC' run 'i2cget -y -f 2 0x62 0x22'
ZFBNLKBGYC0x46
ZFBNLKBGYC 0
root@arm:~# echo 'TXMM''XELGHG'
TXMMXELGHG
root@arm:~# MARKER='FECX''MXUMZW' run 'i2cget -y -f 2 0x62 0x22'
FECXMXUMZW0x46
FECXMXUMZW 0
root@arm:~# echo 'HTAT''PTKGWL'
HTATPTKGWL
root@arm:~# MARKER='TFEB''LUFOVF' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
TFEBLUFOVFTFEBLUFOVF 0
root@arm:~# echo 'MMQC''TPMOVN'
MMQCTPMOVN
root@arm:~# MARKER='TNJG''JJOCUT' run 'i2cget -f -y 2 0x62 0x29'
TNJGJJOCUT0x67
TNJGJJOCUT 0
root@arm:~# echo 'OKFH''BXZOTA'
OKFHBXZOTA
root@arm:~# MARKER='MAHG''KBSJFJ' run 'i2cget -y -f 2 0x62 0x22'
MAHGKBSJFJ0x46
MAHGKBSJFJ 0
root@arm:~# echo 'ZGUK''CMZHXF'
ZGUKCMZHXF
root@arm:~# MARKER='HLSY''QFLLJS' run 'i2cget -y -f 2 0x62 0x22'
HLSYQFLLJS0x46
HLSYQFLLJS 0
root@arm:~# echo 'VPVO''CFSZOK'
VPVOCFSZOK
root@arm:~# MARKER='GLAF''OOVOTZ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
GLAFOOVOTZGLAFOOVOTZ 0
root@arm:~# echo 'JJTV''FHBHLQ'
JJTVFHBHLQ
root@arm:~# MARKER='PLJG''SFMEHP' run 'i2cget -f -y 2 0x62 0x29'
PLJGSFMEHP0x68
PLJGSFMEHP 0
root@arm:~# echo 'AFKL''XOUSBN'
AFKLXOUSBN
root@arm:~# MARKER='VSNE''EWMEJT' run 'i2cget -y -f 2 0x62 0x22'
VSNEEWMEJT0x46
VSNEEWMEJT 0
root@arm:~# echo 'AXKL''WJWBFC'
AXKLWJWBFC
root@arm:~# MARKER='FYKV''LHOEFQ' run 'i2cget -y -f 2 0x62 0x22'
FYKVLHOEFQ0x46
FYKVLHOEFQ 0
root@arm:~# echo 'GEXB''PKPNWU'
GEXBPKPNWU
root@arm:~# MARKER='GPHE''XFQWLY' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
GPHEXFQWLYGPHEXFQWLY 0
root@arm:~# echo 'NMXY''CZJZVP'
NMXYCZJZVP
root@arm:~# MARKER='TBJT''ZFWMBU' run 'i2cget -f -y 2 0x62 0x29'
TBJTZFWMBU0x69
TBJTZFWMBU 0
root@arm:~# echo 'EHNN''KMHYYN'
EHNNKMHYYN
root@arm:~# MARKER='HYWJ''GKJKUX' run 'i2cget -y -f 2 0x62 0x22'
HYWJGKJKUX0x46
HYWJGKJKUX 0
root@arm:~# echo 'TJTK''ATVJCL'
TJTKATVJCL
root@arm:~# MARKER='BOMM''CEENAE' run 'i2cget -y -f 2 0x62 0x22'
BOMMCEENAE0x46
BOMMCEENAE 0
root@arm:~# echo 'AXWN''VWUVNT'
AXWNVWUVNT
root@arm:~# MARKER='XVEV''USOZHK' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
XVEVUSOZHKXVEVUSOZHK 0
root@arm:~# echo 'GZZN''GEJTBB'
GZZNGEJTBB
root@arm:~# MARKER='PZMK''WGHOKV' run 'i2cget -f -y 2 0x62 0x29'
PZMKWGHOKV0x6a
PZMKWGHOKV 0
root@arm:~# echo 'XKYL''HFGSKA'
XKYLHFGSKA
root@arm:~# MARKER='XVVY''LAVJPT' run 'i2cget -y -f 2 0x62 0x22'
XVVYLAVJPT0x46
XVVYLAVJPT 0
root@arm:~# echo 'PNGW''FPEQEV'
PNGWFPEQEV
root@arm:~# MARKER='LBON''QAMHPA' run 'i2cget -y -f 2 0x62 0x22'
LBONQAMHPA0x46
LBONQAMHPA 0
root@arm:~# echo 'GPFO''EGSATY'
GPFOEGSATY
root@arm:~# MARKER='ELJX''ALEWEF' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
ELJXALEWEFELJXALEWEF 0
root@arm:~# echo 'WKZZ''XKLLYQ'
WKZZXKLLYQ
root@arm:~# MARKER='AZGO''MKHTTE' run 'i2cget -f -y 2 0x62 0x29'
AZGOMKHTTE0x6b
AZGOMKHTTE 0
root@arm:~# echo 'FCVA''MHTXOG'
FCVAMHTXOG
root@arm:~# MARKER='MAOF''FNNMWN' run 'i2cget -y -f 2 0x62 0x22'
MAOFFNNMWN0x46
MAOFFNNMWN 0
root@arm:~# echo 'KOAQ''NCUXQK'
KOAQNCUXQK
root@arm:~# MARKER='LWFN''YKXGNX' run 'i2cget -y -f 2 0x62 0x22'
LWFNYKXGNX0x46
LWFNYKXGNX 0
root@arm:~# echo 'XGUQ''JUONUV'
XGUQJUONUV
root@arm:~# MARKER='QJGK''SUHZNZ' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
QJGKSUHZNZQJGKSUHZNZ 0
root@arm:~# echo 'EGJM''MCCJVJ'
EGJMMCCJVJ
root@arm:~# MARKER='GHUH''ALCHEF' run 'i2cget -f -y 2 0x62 0x29'
GHUHALCHEF0x6c
GHUHALCHEF 0
root@arm:~# echo 'ENYG''JVAQZZ'
ENYGJVAQZZ
root@arm:~# MARKER='LWZW''OTEYTY' run 'i2cget -y -f 2 0x62 0x22'
LWZWOTEYTY0x46
LWZWOTEYTY 0
root@arm:~# echo 'WXGW''QWMEJE'
WXGWQWMEJE
root@arm:~# MARKER='MPJS''HGYVUY' run 'i2cget -y -f 2 0x62 0x22'
MPJSHGYVUY0x46
MPJSHGYVUY 0
root@arm:~# echo 'UQUN''MYHXYO'
UQUNMYHXYO
root@arm:~# MARKER='XNPC''YSTWXX' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
XNPCYSTWXXXNPCYSTWXX 0
root@arm:~# echo 'GGQY''ZHBXQA'
GGQYZHBXQA
root@arm:~# MARKER='COWC''WWSLZK' run 'i2cget -f -y 2 0x62 0x29'
COWCWWSLZK0x6d
COWCWWSLZK 0
root@arm:~# echo 'HTTT''XGPOKF'
HTTTXGPOKF
root@arm:~# MARKER='ZVHA''AUZBQE' run 'i2cget -y -f 2 0x62 0x22'
ZVHAAUZBQE0x46
ZVHAAUZBQE 0
root@arm:~# echo 'FKPV''FAZVKS'
FKPVFAZVKS
root@arm:~# MARKER='BBUE''HABCYV' run 'i2cget -y -f 2 0x62 0x22'
BBUEHABCYV0x46
BBUEHABCYV 0
root@arm:~# echo 'VTZC''CMJZFJ'
VTZCCMJZFJ
root@arm:~# MARKER='KBNZ''CBGFTQ' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
KBNZCBGFTQKBNZCBGFTQ 0
root@arm:~# echo 'MHCL''CHPXAC'
MHCLCHPXAC
root@arm:~# MARKER='PECG''XQFGPN' run 'i2cget -f -y 2 0x62 0x29'
PECGXQFGPN0x6e
PECGXQFGPN 0
root@arm:~# echo 'TOES''TOZZJK'
TOESTOZZJK
root@arm:~# MARKER='ZGFV''VQAZWU' run 'i2cget -y -f 2 0x62 0x22'
ZGFVVQAZWU0x46
ZGFVVQAZWU 0
root@arm:~# echo 'MNCF''LBVSQX'
MNCFLBVSQX
root@arm:~# MARKER='AABZ''SKFEAY' run 'i2cget -y -f 2 0x62 0x22'
AABZSKFEAY0x46
AABZSKFEAY 0
root@arm:~# echo 'CUKT''HNAJXF'
CUKTHNAJXF
root@arm:~# MARKER='BPMO''ANCFAM' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
BPMOANCFAMBPMOANCFAM 0
root@arm:~# echo 'PSBM''QLXJBQ'
PSBMQLXJBQ
root@arm:~# MARKER='PFVY''VWXHZN' run 'i2cget -f -y 2 0x62 0x29'
PFVYVWXHZN0x6f
PFVYVWXHZN 0
root@arm:~# echo 'TBLA''YXGHXS'
TBLAYXGHXS
root@arm:~# MARKER='XCBJ''PTQHJO' run 'i2cget -y -f 2 0x62 0x22'
XCBJPTQHJO0x46
XCBJPTQHJO 0
root@arm:~# echo 'BHTB''SJFMTN'
BHTBSJFMTN
root@arm:~# MARKER='UJLL''YLAAGE' run 'i2cget -y -f 2 0x62 0x22'
UJLLYLAAGE0x46
UJLLYLAAGE 0
root@arm:~# echo 'SOKT''OAAKUT'
SOKTOAAKUT
root@arm:~# MARKER='NFLO''PVHEGV' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
NFLOPVHEGVNFLOPVHEGV 0
root@arm:~# echo 'QMEG''XHYGOE'
QMEGXHYGOE
root@arm:~# MARKER='JGGC''TEJKBB' run 'i2cget -f -y 2 0x62 0x29'
JGGCTEJKBB0x70
JGGCTEJKBB 0
root@arm:~# echo 'FJFS''UNJTOT'
FJFSUNJTOT
root@arm:~# MARKER='OSAU''AMVFMM' run 'i2cget -y -f 2 0x62 0x22'
OSAUAMVFMM0x46
OSAUAMVFMM 0
root@arm:~# echo 'JJAU''UFXMYG'
JJAUUFXMYG
root@arm:~# MARKER='JNYX''OLHYQJ' run 'i2cget -y -f 2 0x62 0x22'
JNYXOLHYQJ0x46
JNYXOLHYQJ 0
root@arm:~# echo 'AYZU''TOXLQT'
AYZUTOXLQT
root@arm:~# MARKER='JVSG''ZBCLYY' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
JVSGZBCLYYJVSGZBCLYY 0
root@arm:~# echo 'YKJP''TVFHBV'
YKJPTVFHBV
root@arm:~# MARKER='GZUV''SLOFLG' run 'i2cget -f -y 2 0x62 0x29'
GZUVSLOFLG0x71
GZUVSLOFLG 0
root@arm:~# echo 'JPPE''HZKCHO'
JPPEHZKCHO
root@arm:~# MARKER='FQCN''SGKXAU' run 'i2cget -y -f 2 0x62 0x22'
FQCNSGKXAU0x46
FQCNSGKXAU 0
root@arm:~# echo 'PUVC''KBCMCX'
PUVCKBCMCX
root@arm:~# MARKER='UXWU''GLPNPJ' run 'i2cget -y -f 2 0x62 0x22'
UXWUGLPNPJ0x46
UXWUGLPNPJ 0
root@arm:~# echo 'LUWS''XWOKPX'
LUWSXWOKPX
root@arm:~# MARKER='GPST''UPJBJB' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
GPSTUPJBJBGPSTUPJBJB 0
root@arm:~# echo 'NQWU''HQHKEH'
NQWUHQHKEH
root@arm:~# MARKER='AVQX''EJCCPW' run 'i2cget -f -y 2 0x62 0x29'
AVQXEJCCPW0x72
AVQXEJCCPW 0
root@arm:~# echo 'WQUW''OKFLBO'
WQUWOKFLBO
root@arm:~# MARKER='OLUA''ETHUAT' run 'i2cget -y -f 2 0x62 0x22'
OLUAETHUAT0x46
OLUAETHUAT 0
root@arm:~# echo 'BVSF''ATOVJA'
BVSFATOVJA
root@arm:~# MARKER='UYWE''PKHGJE' run 'i2cget -y -f 2 0x62 0x22'
UYWEPKHGJE0x46
UYWEPKHGJE 0
root@arm:~# echo 'ZPOW''LGNTJB'
ZPOWLGNTJB
root@arm:~# MARKER='UJSG''WXHHZW' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
UJSGWXHHZWUJSGWXHHZW 0
root@arm:~# echo 'YVYT''LQWVYV'
YVYTLQWVYV
root@arm:~# MARKER='PZMV''SEVOKL' run 'i2cget -f -y 2 0x62 0x29'
PZMVSEVOKL0x73
PZMVSEVOKL 0
root@arm:~# echo 'ZLWY''QFKJJF'
ZLWYQFKJJF
root@arm:~# MARKER='LOKK''HGKACV' run 'i2cget -y -f 2 0x62 0x22'
LOKKHGKACV0x46
LOKKHGKACV 0
root@arm:~# echo 'OMAV''NXANHB'
OMAVNXANHB
root@arm:~# MARKER='CXQV''WESHEY' run 'i2cget -y -f 2 0x62 0x22'
CXQVWESHEY0x46
CXQVWESHEY 0
root@arm:~# echo 'UQGE''FELCAL'
UQGEFELCAL
root@arm:~# MARKER='GFWE''FAVYLX' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
GFWEFAVYLXGFWEFAVYLX 0
root@arm:~# echo 'LEAS''KHMNQN'
LEASKHMNQN
root@arm:~# MARKER='SKHS''CYJMEC' run 'i2cget -f -y 2 0x62 0x29'
SKHSCYJMEC0x74
SKHSCYJMEC 0
root@arm:~# echo 'CFUC''QOTHBJ'
CFUCQOTHBJ
root@arm:~# MARKER='SKHC''GWFWKT' run 'i2cget -y -f 2 0x62 0x22'
SKHCGWFWKT0x46
SKHCGWFWKT 0
root@arm:~# echo 'LAPW''UNGOVS'
LAPWUNGOVS
root@arm:~# MARKER='FTEL''AYFHJZ' run 'i2cget -y -f 2 0x62 0x22'
FTELAYFHJZ0x46
FTELAYFHJZ 0
root@arm:~# echo 'ZMLA''BTGPME'
ZMLABTGPME
root@arm:~# MARKER='BSFX''FPEFEP' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
BSFXFPEFEPBSFXFPEFEP 0
root@arm:~# echo 'ZOTX''ASJSAM'
ZOTXASJSAM
root@arm:~# MARKER='XSUG''TPQHKP' run 'i2cget -f -y 2 0x62 0x29'
XSUGTPQHKP0x75
XSUGTPQHKP 0
root@arm:~# echo 'GWCP''FHBBGC'
GWCPFHBBGC
root@arm:~# MARKER='YKKN''XXZHYC' run 'i2cget -y -f 2 0x62 0x22'
YKKNXXZHYC0x46
YKKNXXZHYC 0
root@arm:~# echo 'NUUH''WVKGUH'
NUUHWVKGUH
root@arm:~# MARKER='PFBJ''GNBNPO' run 'i2cget -y -f 2 0x62 0x22'
PFBJGNBNPO0x46
PFBJGNBNPO 0
root@arm:~# echo 'XXFL''MYNEEH'
XXFLMYNEEH
root@arm:~# MARKER='JSJQ''EEEEZA' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
JSJQEEEEZAJSJQEEEEZA 0
root@arm:~# echo 'JKXN''KEJJVL'
JKXNKEJJVL
root@arm:~# MARKER='HKES''ZFYJGQ' run 'i2cget -f -y 2 0x62 0x29'
HKESZFYJGQ0x76
HKESZFYJGQ 0
root@arm:~# echo 'ZEQT''SQFSTA'
ZEQTSQFSTA
root@arm:~# MARKER='WTQK''PTZXXT' run 'i2cget -y -f 2 0x62 0x22'
WTQKPTZXXT0x46
WTQKPTZXXT 0
root@arm:~# echo 'MUUQ''LPVNVK'
MUUQLPVNVK
root@arm:~# MARKER='AJXF''YSUFYT' run 'i2cget -y -f 2 0x62 0x22'
AJXFYSUFYT0x46
AJXFYSUFYT 0
root@arm:~# echo 'ZSVQ''YVWYNO'
ZSVQYVWYNO
root@arm:~# MARKER='EGGU''VLNFJA' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
EGGUVLNFJAEGGUVLNFJA 0
root@arm:~# echo 'KYAY''XBSZAB'
KYAYXBSZAB
root@arm:~# MARKER='MBQA''UVOFVM' run 'i2cget -f -y 2 0x62 0x29'
MBQAUVOFVM0x77
MBQAUVOFVM 0
root@arm:~# echo 'EJXU''YAJXSV'
EJXUYAJXSV
root@arm:~# MARKER='BKBV''LAZQCO' run 'i2cget -y -f 2 0x62 0x22'
BKBVLAZQCO0x46
BKBVLAZQCO 0
root@arm:~# echo 'VSUS''ZMSJCS'
VSUSZMSJCS
root@arm:~# MARKER='KKKE''HQTKKL' run 'i2cget -y -f 2 0x62 0x22'
KKKEHQTKKL0x46
KKKEHQTKKL 0
root@arm:~# echo 'EVTP''EHOOLK'
EVTPEHOOLK
root@arm:~# MARKER='KCUO''QVOAHN' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
KCUOQVOAHNKCUOQVOAHN 0
root@arm:~# echo 'PHBX''LYWJMY'
PHBXLYWJMY
root@arm:~# MARKER='WKAX''ATMKLO' run 'i2cget -f -y 2 0x62 0x29'
WKAXATMKLO0x78
WKAXATMKLO 0
root@arm:~# echo 'CPNS''LGPZCJ'
CPNSLGPZCJ
root@arm:~# MARKER='MBGJ''SWPTPA' run 'i2cget -y -f 2 0x62 0x22'
MBGJSWPTPA0x46
MBGJSWPTPA 0
root@arm:~# echo 'BKYX''CGOOCU'
BKYXCGOOCU
root@arm:~# MARKER='VFET''XNLBUM' run 'i2cget -y -f 2 0x62 0x22'
VFETXNLBUM0x46
VFETXNLBUM 0
root@arm:~# echo 'QEWL''EVHTSF'
QEWLEVHTSF
root@arm:~# MARKER='PAVE''SBFCFU' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
PAVESBFCFUPAVESBFCFU 0
root@arm:~# echo 'HFVU''SQVLVT'
HFVUSQVLVT
root@arm:~# MARKER='LXOJ''PSCNTN' run 'i2cget -f -y 2 0x62 0x29'
LXOJPSCNTN0x79
LXOJPSCNTN 0
root@arm:~# echo 'MNKM''NYWBHA'
MNKMNYWBHA
root@arm:~# MARKER='PJLH''NOPWXN' run 'i2cget -y -f 2 0x62 0x22'
PJLHNOPWXN0x46
PJLHNOPWXN 0
root@arm:~# echo 'XBTC''FXVMSQ'
XBTCFXVMSQ
root@arm:~# MARKER='VHQS''KEXKJT' run 'i2cget -y -f 2 0x62 0x22'
VHQSKEXKJT0x46
VHQSKEXKJT 0
root@arm:~# echo 'VCWT''AKXMVS'
VCWTAKXMVS
root@arm:~# MARKER='WPFH''TUWGPM' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
WPFHTUWGPMWPFHTUWGPM 0
root@arm:~# echo 'ENPB''QELWYG'
ENPBQELWYG
root@arm:~# MARKER='TNKW''QEHYFS' run 'i2cget -f -y 2 0x62 0x29'
TNKWQEHYFS0x7a
TNKWQEHYFS 0
root@arm:~# echo 'PWZX''LOQTHB'
PWZXLOQTHB
root@arm:~# MARKER='MPUJ''FACXQN' run 'i2cget -y -f 2 0x62 0x22'
MPUJFACXQN0x46
MPUJFACXQN 0
root@arm:~# echo 'SANG''HNOCWB'
SANGHNOCWB
root@arm:~# MARKER='AHZP''QCTZKP' run 'i2cget -y -f 2 0x62 0x22'
AHZPQCTZKP0x46
AHZPQCTZKP 0
root@arm:~# echo 'NBCC''WKVMEJ'
NBCCWKVMEJ
root@arm:~# MARKER='EGXP''OKWGSP' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
EGXPOKWGSPEGXPOKWGSP 0
root@arm:~# echo 'GULN''JYLMNZ'
GULNJYLMNZ
root@arm:~# MARKER='HLGB''TGSOFF' run 'i2cget -f -y 2 0x62 0x29'
HLGBTGSOFF0x7b
HLGBTGSOFF 0
root@arm:~# echo 'GNGL''SXAFMT'
GNGLSXAFMT
root@arm:~# MARKER='MAQW''QLYQGY' run 'i2cget -y -f 2 0x62 0x22'
MAQWQLYQGY0x46
MAQWQLYQGY 0
root@arm:~# echo 'OLAQ''WVZLUX'
OLAQWVZLUX
root@arm:~# MARKER='SQXQ''FVQBKG' run 'i2cget -y -f 2 0x62 0x22'
SQXQFVQBKG0x46
SQXQFVQBKG 0
root@arm:~# echo 'WLKJ''WHWYJL'
WLKJWHWYJL
root@arm:~# MARKER='AOJV''BYPSJQ' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
AOJVBYPSJQAOJVBYPSJQ 0
root@arm:~# echo 'UVMY''PHMUPV'
UVMYPHMUPV
root@arm:~# MARKER='ABTN''XOENCF' run 'i2cget -f -y 2 0x62 0x29'
ABTNXOENCF0x7c
ABTNXOENCF 0
root@arm:~# echo 'SEKU''EZPUMS'
SEKUEZPUMS
root@arm:~# MARKER='WPOM''JXSBJG' run 'i2cget -y -f 2 0x62 0x22'
WPOMJXSBJG0x46
WPOMJXSBJG 0
root@arm:~# echo 'UAPZ''ZZTCAS'
UAPZZZTCAS
root@arm:~# MARKER='KCJH''EYOWPX' run 'i2cget -y -f 2 0x62 0x22'
KCJHEYOWPX0x46
KCJHEYOWPX 0
root@arm:~# echo 'FNSV''UCPHTT'
FNSVUCPHTT
root@arm:~# MARKER='TUJY''YVLFCS' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
TUJYYVLFCSTUJYYVLFCS 0
root@arm:~# echo 'JFTO''VXYQVH'
JFTOVXYQVH
root@arm:~# MARKER='ZNQF''JEJNMZ' run 'i2cget -f -y 2 0x62 0x29'
ZNQFJEJNMZ0x7d
ZNQFJEJNMZ 0
root@arm:~# echo 'FTFZ''JOHFQX'
FTFZJOHFQX
root@arm:~# MARKER='FBYW''OTBWBL' run 'i2cget -y -f 2 0x62 0x22'
FBYWOTBWBL0x46
FBYWOTBWBL 0
root@arm:~# echo 'WQQU''VZQATK'
WQQUVZQATK
root@arm:~# MARKER='ZFYJ''CPFCYE' run 'i2cget -y -f 2 0x62 0x22'
ZFYJCPFCYE0x46
ZFYJCPFCYE 0
root@arm:~# echo 'WSJS''KQWULH'
WSJSKQWULH
root@arm:~# MARKER='NNCV''BOOGJX' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
NNCVBOOGJXNNCVBOOGJX 0
root@arm:~# echo 'HUGW''EZJGSO'
HUGWEZJGSO
root@arm:~# MARKER='MYAG''ZYAKGS' run 'i2cget -f -y 2 0x62 0x29'
MYAGZYAKGS0x7e
MYAGZYAKGS 0
root@arm:~# echo 'XCUA''XVLMWL'
XCUAXVLMWL
root@arm:~# MARKER='VWEW''MWHWVH' run 'i2cget -y -f 2 0x62 0x22'
VWEWMWHWVH0x46
VWEWMWHWVH 0
root@arm:~# echo 'WAXE''TUQHML'
WAXETUQHML
root@arm:~# MARKER='XBGF''XKLHXQ' run 'i2cget -y -f 2 0x62 0x22'
XBGFXKLHXQ0x46
XBGFXKLHXQ 0
root@arm:~# echo 'SEOV''PAMGKC'
SEOVPAMGKC
root@arm:~# MARKER='JHXV''KAJSGY' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
JHXVKAJSGYJHXVKAJSGY 0
root@arm:~# echo 'XNEC''WFKVXQ'
XNECWFKVXQ
root@arm:~# MARKER='OBLL''UXNAPV' run 'i2cget -f -y 2 0x62 0x29'
OBLLUXNAPV0x40
OBLLUXNAPV 0
root@arm:~# echo 'CTSM''UGYOEV'
CTSMUGYOEV
root@arm:~# MARKER='KLPE''KEEFAG' run 'i2cget -y -f 2 0x62 0x22'
KLPEKEEFAG0x46
KLPEKEEFAG 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-11-27 06:30:02.436538
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'EHHN''KXKSZZ'
EHHNKXKSZZ
root@arm:~# MARKER='OZBC''JJFOLH' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
OZBCJJFOLH/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
OZBCJJFOLH 0
root@arm:~# echo 'MHTW''QOOMYU'
MHTWQOOMYU
root@arm:~# MARKER='JGBO''PNGCON' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
JGBOPNGCON000003e8
JGBOPNGCON 0
root@arm:~# echo 'GTMB''YNLOXU'
GTMBYNLOXU
root@arm:~# MARKER='HNWV''AKAQLJ' run 'i2cget -y -f 2 0x62 0x28'
HNWVAKAQLJ0x00
HNWVAKAQLJ 0
root@arm:~# echo 'XOJY''FNMBTO'
XOJYFNMBTO
root@arm:~# MARKER='XSLA''CYUFNY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
XSLACYUFNY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
XSLACYUFNY 0
root@arm:~# echo 'KNLA''AMTVOL'
KNLAAMTVOL
root@arm:~# MARKER='QGPN''QOWXES' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
QGPNQOWXES00001388
QGPNQOWXES 0
root@arm:~# echo 'HGEX''YYQMNV'
HGEXYYQMNV
root@arm:~# MARKER='OJBH''GZBZNU' run 'i2cget -y -f 2 0x62 0x29'
OJBHGZBZNU0x40
OJBHGZBZNU 0
root@arm:~# 