BuildBot project: linux_stable_linux-6_12_y
Linux version: v6.12.23
Commit hash: 83b4161a63b87ce40d9f24f09b5b006f63d95b7c

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd9576 PMIC
Test results: bd9576: PASSED

Testing: bd71847 PMIC
Test results: bd71847: PASSED

Testing: bd71815 PMIC
Test results: bd71815: PASSED

Testing: bd71828 PMIC
Test results: bd71828: PASSED

Testing: bd96801 PMIC
Test results: bd96801: PASSED

Testing: bd71837 PMIC
Test results: bd71837: PASSED

