Labgrid Console Logfile for main
Logfile started at 2025-09-22 14:48:36.806512
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'ECTC''AATEOT'
ECTCAATEOT
root@arm:~# MARKER='SNZQ''CCJXJY' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
SNZQCCJXJY/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
SNZQCCJXJY 0
root@arm:~# echo 'YMVP''YSFXFC'
YMVPYSFXFC
root@arm:~# MARKER='JYBX''QJTLUU' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck11/rohm,no-regulator-enable-control ;echo $?'
JYBXQJTLUU1
JYBXQJTLUU 0
root@arm:~# echo 'WUJH''GVYJBS'
WUJHGVYJBS
root@arm:~# MARKER='BUSN''FWKVGU' run 'i2cget -y -f 2 0x62 0xb'
BUSNFWKVGU0x00
BUSNFWKVGU 0
root@arm:~# echo 'QLSX''PGEOPC'
QLSXPGEOPC
root@arm:~# MARKER='KKTE''LOUZQA' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KKTELOUZQA/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KKTELOUZQA 0
root@arm:~# echo 'MZYM''TTOCZT'
MZYMTTOCZT
root@arm:~# MARKER='QXJM''XBVWBH' run 'test -f /proc/device-tree/ocp/interconnectt\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck22/rohm,no-regulator-enable-control ;echo $?'
QXJMXBVWBH1
QXJMXBVWBH 0
root@arm:~# echo 'LCOC''GTAQTV'
LCOCGTAQTV
root@arm:~# MARKER='YFFZ''GBAGZF' run 'i2cget -y -f 2 0x62 0xb'
YFFZGBAGZF0x00
YFFZGBAGZF 0
root@arm:Labgrid Console Logfile for main
Logfile started at 2025-09-22 14:48:41.339845
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'GJQA''HUNQSQ'
GJQAHUNQSQ
root@arm:~# MARKER='NHCN''CMVMHB' run 'cat /sys/kernel/mva_test/regulators/buck1__set'
NHCNCMVMHB850000
NHCNCMVMHB 0
root@arm:~# echo 'KMCL''WCNECO'
KMCLWCNECO
root@arm:~# MARKER='QOAC''YFTEXS' run 'i2cget -y -f 2 0x62 0x21'
QOACYFTEXS0x46
QOACYFTEXS 0
root@arm:~# echo 'PSLF''YUVJMY'
PSLFYUVJMY
root@arm:~# MARKER='KTPC''GPOUZS' run 'cat /sys/kernel/mva_test/regulators/buck2__set'
KTPCGPOUZS850000
KTPCGPOUZS 0
root@arm:~# echo 'VCLF''ANAAJA'
VCLFANAAJA
root@arm:~# MARKER='SSCT''SNVSLZ' run 'i2cget -y -f 2 0x62 0x22'
SSCTSNVSLZ0x46
SSCTSNVSLZ 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-22 14:48:45.209152
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'JAUJ''KAYVVS'
JAUJKAYVVS
root@arm:~# MARKER='WFXP''GETVMH' run 'i2cget -y -f 2 0x62 0x21'
WFXPGETVMH0x46
WFXPGETVMH 0
root@arm:~# echo 'YEBX''JLFFUF'
YEBXJLFFUF
root@arm:~# MARKER='MNCW''TBUBTT' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
MNCWTBUBTTMNCWTBUBTT 0
root@arm:~# echo 'UPWS''LQSCZO'
UPWSLQSCZO
root@arm:~# MARKER='BWST''GMEPGP' run 'i2cget -f -y 2 0x62 0x28'
BWSTGMEPGP0x00
BWSTGMEPGP 0
root@arm:~# echo 'UVVO''QTOFSV'
UVVOQTOFSV
root@arm:~# MARKER='HPHT''HFUQFM' run 'i2cget -y -f 2 0x62 0x21'
HPHTHFUQFM0x46
HPHTHFUQFM 0
root@arm:~# echo 'YZXJ''LUBHUS'
YZXJLUBHUS
root@arm:~# MARKER='SWMP''PGEOLL' run 'i2cget -y -f 2 0x62 0x21'
SWMPPGEOLL0x46
SWMPPGEOLL 0
root@arm:~# echo 'TGYU''MYOEOJ'
TGYUMYOEOJ
root@arm:~# MARKER='FLXP''XVQYKO' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck1_set'
FLXPXVQYKOFLXPXVQYKO 0
root@arm:~# echo 'LXVE''ZBKSSQ'
LXVEZBKSSQ
root@arm:~# MARKER='HFMQ''YGNLKX' run 'i2cget -f -y 2 0x62 0x28'
HFMQYGNLKX0x01
HFMQYGNLKX 0
root@arm:~# echo 'YPUH''AABQAG'
YPUHAABQAG
root@arm:~# MARKER='FPPB''YNANLQ' run 'i2cget -y -f 2 0x62 0x21'
FPPBYNANLQ0x46
FPPBYNANLQ 0
root@arm:~# echo 'WMVY''LNKTUY'
WMVYLNKTUY
root@arm:~# MARKER='BAHU''CMMBLK' run 'i2cget -y -f 2 0x62 0x21'
BAHUCMMBLK0x46
BAHUCMMBLK 0
root@arm:~# echo 'OCNC''KCLOYY'
OCNCKCLOYY
root@arm:~# MARKER='OESB''BZUNVG' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck1_set'
OESBBZUNVGOESBBZUNVG 0
root@arm:~# echo 'CAZJ''SZZWUU'
CAZJSZZWUU
root@arm:~# MARKER='SYXO''WGQUAK' run 'i2cget -f -y 2 0x62 0x28'
SYXOWGQUAK0x02
SYXOWGQUAK 0
root@arm:~# echo 'NTOF''QTNEVL'
NTOFQTNEVL
root@arm:~# MARKER='EWHT''VWCYLE' run 'i2cget -y -f 2 0x62 0x21'
EWHTVWCYLE0x46
EWHTVWCYLE 0
root@arm:~# echo 'TKZJ''ALNGOS'
TKZJALNGOS
root@arm:~# MARKER='AHZO''LLTEHM' run 'i2cget -y -f 2 0x62 0x21'
AHZOLLTEHM0x46
AHZOLLTEHM 0
root@arm:~# echo 'XWOW''WNKBBY'
XWOWWNKBBY
root@arm:~# MARKER='KLKB''FUQXQC' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck1_set'
KLKBFUQXQCKLKBFUQXQC 0
root@arm:~# echo 'CFUT''MTKYCN'
CFUTMTKYCN
root@arm:~# MARKER='PUXN''AHAQAL' run 'i2cget -f -y 2 0x62 0x28'
PUXNAHAQAL0x03
PUXNAHAQAL 0
root@arm:~# echo 'JZAN''BKHHGF'
JZANBKHHGF
root@arm:~# MARKER='XJOJ''BJOWQQ' run 'i2cget -y -f 2 0x62 0x21'
XJOJBJOWQQ0x46
XJOJBJOWQQ 0
root@arm:~# echo 'WQBF''BXWNXY'
WQBFBXWNXY
root@arm:~# MARKER='FFWA''GLVTTK' run 'i2cget -y -f 2 0x62 0x21'
FFWAGLVTTK0x46
FFWAGLVTTK 0
root@arm:~# echo 'JKYG''ZUQFUC'
JKYGZUQFUC
root@arm:~# MARKER='FQUB''XQTJQY' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck1_set'
FQUBXQTJQYFQUBXQTJQY 0
root@arm:~# echo 'CEES''OTXSUT'
CEESOTXSUT
root@arm:~# MARKER='TPAB''NEFZZM' run 'i2cget -f -y 2 0x62 0x28'
TPABNEFZZM0x04
TPABNEFZZM 0
root@arm:~# echo 'YVXG''CJAHBL'
YVXGCJAHBL
root@arm:~# MARKER='HBUX''BTMFNJ' run 'i2cget -y -f 2 0x62 0x21'
HBUXBTMFNJ0x46
HBUXBTMFNJ 0
root@arm:~# echo 'ZOYX''MYMMNC'
ZOYXMYMMNC
root@arm:~# MARKER='XANA''JZMTFU' run 'i2cget -y -f 2 0x62 0x21'
XANAJZMTFU0x46
XANAJZMTFU 0
root@arm:~# echo 'HMAM''PPOBAL'
HMAMPPOBAL
root@arm:~# MARKER='ANGA''NSEGCT' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck1_set'
ANGANSEGCTANGANSEGCT 0
root@arm:~# echo 'FTEW''KWOTUT'
FTEWKWOTUT
root@arm:~# MARKER='JBOX''AVHHNT' run 'i2cget -f -y 2 0x62 0x28'
JBOXAVHHNT0x05
JBOXAVHHNT 0
root@arm:~# echo 'HJAV''MTUCME'
HJAVMTUCME
root@arm:~# MARKER='HKVF''FBJXKQ' run 'i2cget -y -f 2 0x62 0x21'
HKVFFBJXKQ0x46
HKVFFBJXKQ 0
root@arm:~# echo 'VQCN''CKUNYK'
VQCNCKUNYK
root@arm:~# MARKER='NQYW''NHELFG' run 'i2cget -y -f 2 0x62 0x21'
NQYWNHELFG0x46
NQYWNHELFG 0
root@arm:~# echo 'HJQM''XSKOGC'
HJQMXSKOGC
root@arm:~# MARKER='GJHG''ZOLBVY' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck1_set'
GJHGZOLBVYGJHGZOLBVY 0
root@arm:~# echo 'BMKC''GMYSXC'
BMKCGMYSXC
root@arm:~# MARKER='NFEM''USUYVB' run 'i2cget -f -y 2 0x62 0x28'
NFEMUSUYVB0x06
NFEMUSUYVB 0
root@arm:~# echo 'UNZK''EFXSVZ'
UNZKEFXSVZ
root@arm:~# MARKER='UZPN''WSYUFB' run 'i2cget -y -f 2 0x62 0x21'
UZPNWSYUFB0x46
UZPNWSYUFB 0
root@arm:~# echo 'QAEW''ABZLLB'
QAEWABZLLB
root@arm:~# MARKER='HZGP''ZVWOQN' run 'i2cget -y -f 2 0x62 0x21'
HZGPZVWOQN0x46
HZGPZVWOQN 0
root@arm:~# echo 'GAMO''EGGEUQ'
GAMOEGGEUQ
root@arm:~# MARKER='ULET''BLELOG' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck1_set'
ULETBLELOGULETBLELOG 0
root@arm:~# echo 'CHMW''MZXLVS'
CHMWMZXLVS
root@arm:~# MARKER='UPAT''TQEQCM' run 'i2cget -f -y 2 0x62 0x28'
UPATTQEQCM0x07
UPATTQEQCM 0
root@arm:~# echo 'BXGJ''WKJVMY'
BXGJWKJVMY
root@arm:~# MARKER='BTAF''ZKCCZZ' run 'i2cget -y -f 2 0x62 0x21'
BTAFZKCCZZ0x46
BTAFZKCCZZ 0
root@arm:~# echo 'NAQV''NGMBUU'
NAQVNGMBUU
root@arm:~# MARKER='WSQC''NETHOL' run 'i2cget -y -f 2 0x62 0x21'
WSQCNETHOL0x46
WSQCNETHOL 0
root@arm:~# echo 'ENWV''VNKLSF'
ENWVVNKLSF
root@arm:~# MARKER='FTQW''ONVMUJ' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck1_set'
FTQWONVMUJFTQWONVMUJ 0
root@arm:~# echo 'GLTN''TPVGKO'
GLTNTPVGKO
root@arm:~# MARKER='EFJL''TPTGNY' run 'i2cget -f -y 2 0x62 0x28'
EFJLTPTGNY0x08
EFJLTPTGNY 0
root@arm:~# echo 'BNKF''KONWEE'
BNKFKONWEE
root@arm:~# MARKER='HFQT''XPFLNT' run 'i2cget -y -f 2 0x62 0x21'
HFQTXPFLNT0x46
HFQTXPFLNT 0
root@arm:~# echo 'FKCO''JKOJSW'
FKCOJKOJSW
root@arm:~# MARKER='CKUQ''HANGQM' run 'i2cget -y -f 2 0x62 0x21'
CKUQHANGQM0x46
CKUQHANGQM 0
root@arm:~# echo 'APZZ''VSLNMP'
APZZVSLNMP
root@arm:~# MARKER='AVBJ''BPCJJO' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck1_set'
AVBJBPCJJOAVBJBPCJJO 0
root@arm:~# echo 'CJQL''KGBKXH'
CJQLKGBKXH
root@arm:~# MARKER='HZZK''GMSZUN' run 'i2cget -f -y 2 0x62 0x28'
HZZKGMSZUN0x09
HZZKGMSZUN 0
root@arm:~# echo 'VQMM''BEAOJM'
VQMMBEAOJM
root@arm:~# MARKER='MYAY''NEHXVL' run 'i2cget -y -f 2 0x62 0x21'
MYAYNEHXVL0x46
MYAYNEHXVL 0
root@arm:~# echo 'CYKB''JYSEJK'
CYKBJYSEJK
root@arm:~# MARKER='ZLCC''OZSGNV' run 'i2cget -y -f 2 0x62 0x21'
ZLCCOZSGNV0x46
ZLCCOZSGNV 0
root@arm:~# echo 'WTLP''XTFLFN'
WTLPXTFLFN
root@arm:~# MARKER='XVZL''AKABNK' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck1_set'
XVZLAKABNKXVZLAKABNK 0
root@arm:~# echo 'KKNU''XKYLJE'
KKNUXKYLJE
root@arm:~# MARKER='QPVG''OHENZY' run 'i2cget -f -y 2 0x62 0x28'
QPVGOHENZY0x0a
QPVGOHENZY 0
root@arm:~# echo 'WHVM''LKYCMY'
WHVMLKYCMY
root@arm:~# MARKER='KSLO''MQZOXN' run 'i2cget -y -f 2 0x62 0x21'
KSLOMQZOXN0x46
KSLOMQZOXN 0
root@arm:~# echo 'CXMJ''NLLFLW'
CXMJNLLFLW
root@arm:~# MARKER='JKWP''BKEETE' run 'i2cget -y -f 2 0x62 0x21'
JKWPBKEETE0x46
JKWPBKEETE 0
root@arm:~# echo 'JVEW''EUZZBS'
JVEWEUZZBS
root@arm:~# MARKER='CCHE''WEMTKS' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck1_set'
CCHEWEMTKSCCHEWEMTKS 0
root@arm:~# echo 'NGGE''QAPVSA'
NGGEQAPVSA
root@arm:~# MARKER='SBGZ''WVNJFC' run 'i2cget -f -y 2 0x62 0x28'
SBGZWVNJFC0x0b
SBGZWVNJFC 0
root@arm:~# echo 'HYSX''OSSKJS'
HYSXOSSKJS
root@arm:~# MARKER='JPEK''ZMUZBH' run 'i2cget -y -f 2 0x62 0x21'
JPEKZMUZBH0x46
JPEKZMUZBH 0
root@arm:~# echo 'KAQF''VTUAFH'
KAQFVTUAFH
root@arm:~# MARKER='YCEP''ZJKTEL' run 'i2cget -y -f 2 0x62 0x21'
YCEPZJKTEL0x46
YCEPZJKTEL 0
root@arm:~# echo 'ECZB''OKCYYJ'
ECZBOKCYYJ
root@arm:~# MARKER='AGLV''EFTSNQ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck1_set'
AGLVEFTSNQAGLVEFTSNQ 0
root@arm:~# echo 'TLVJ''LEMQTM'
TLVJLEMQTM
root@arm:~# MARKER='BHNQ''PQUYPY' run 'i2cget -f -y 2 0x62 0x28'
BHNQPQUYPY0x0c
BHNQPQUYPY 0
root@arm:~# echo 'YZEM''BZFGYJ'
YZEMBZFGYJ
root@arm:~# MARKER='ZPMO''FJWVGG' run 'i2cget -y -f 2 0x62 0x21'
ZPMOFJWVGG0x46
ZPMOFJWVGG 0
root@arm:~# echo 'JTCV''AYVEXX'
JTCVAYVEXX
root@arm:~# MARKER='XHYB''FPXOPA' run 'i2cget -y -f 2 0x62 0x21'
XHYBFPXOPA0x46
XHYBFPXOPA 0
root@arm:~# echo 'JWLA''KVYMCN'
JWLAKVYMCN
root@arm:~# MARKER='MBAC''VNQFAH' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck1_set'
MBACVNQFAHMBACVNQFAH 0
root@arm:~# echo 'VSBH''SZTSEU'
VSBHSZTSEU
root@arm:~# MARKER='BYUT''EFNYMF' run 'i2cget -f -y 2 0x62 0x28'
BYUTEFNYMF0x0d
BYUTEFNYMF 0
root@arm:~# echo 'CPWJ''TJFSVB'
CPWJTJFSVB
root@arm:~# MARKER='HKWE''JOBNQP' run 'i2cget -y -f 2 0x62 0x21'
HKWEJOBNQP0x46
HKWEJOBNQP 0
root@arm:~# echo 'CJXY''EJLMTU'
CJXYEJLMTU
root@arm:~# MARKER='OSUU''PBNEPJ' run 'i2cget -y -f 2 0x62 0x21'
OSUUPBNEPJ0x46
OSUUPBNEPJ 0
root@arm:~# echo 'TGJU''MZYBCL'
TGJUMZYBCL
root@arm:~# MARKER='YUAV''BOPBPL' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck1_set'
YUAVBOPBPLYUAVBOPBPL 0
root@arm:~# echo 'GTOX''ZUWSXV'
GTOXZUWSXV
root@arm:~# MARKER='LFNV''FLCJJZ' run 'i2cget -f -y 2 0x62 0x28'
LFNVFLCJJZ0x0e
LFNVFLCJJZ 0
root@arm:~# echo 'CPKQ''SBPYYL'
CPKQSBPYYL
root@arm:~# MARKER='XOFP''AVOTJB' run 'i2cget -y -f 2 0x62 0x21'
XOFPAVOTJB0x46
XOFPAVOTJB 0
root@arm:~# echo 'TJZW''HYLQWX'
TJZWHYLQWX
root@arm:~# MARKER='KMQQ''KOFJFL' run 'i2cget -y -f 2 0x62 0x21'
KMQQKOFJFL0x46
KMQQKOFJFL 0
root@arm:~# echo 'VZTC''KHACUU'
VZTCKHACUU
root@arm:~# MARKER='YUYH''XJQQMJ' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YUYHXJQQMJYUYHXJQQMJ 0
root@arm:~# echo 'BJFT''KXQXLC'
BJFTKXQXLC
root@arm:~# MARKER='KQNJ''PBJAHV' run 'i2cget -f -y 2 0x62 0x28'
KQNJPBJAHV0x0f
KQNJPBJAHV 0
root@arm:~# echo 'OGBU''BZJYBJ'
OGBUBZJYBJ
root@arm:~# MARKER='PHZS''GPGTUX' run 'i2cget -y -f 2 0x62 0x21'
PHZSGPGTUX0x46
PHZSGPGTUX 0
root@arm:~# echo 'OAXU''HWUUWN'
OAXUHWUUWN
root@arm:~# MARKER='YUOF''UOJEKG' run 'i2cget -y -f 2 0x62 0x21'
YUOFUOJEKG0x46
YUOFUOJEKG 0
root@arm:~# echo 'GBJV''GJFPBQ'
GBJVGJFPBQ
root@arm:~# MARKER='YGTS''SOKAYJ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YGTSSOKAYJYGTSSOKAYJ 0
root@arm:~# echo 'FMWQ''QULAQJ'
FMWQQULAQJ
root@arm:~# MARKER='SFCL''HGLONS' run 'i2cget -f -y 2 0x62 0x28'
SFCLHGLONS0x10
SFCLHGLONS 0
root@arm:~# echo 'CENN''NFQZXH'
CENNNFQZXH
root@arm:~# MARKER='HUWG''KJKMKP' run 'i2cget -y -f 2 0x62 0x21'
HUWGKJKMKP0x46
HUWGKJKMKP 0
root@arm:~# echo 'SCKK''TNGOUL'
SCKKTNGOUL
root@arm:~# MARKER='XQOC''NVVAWF' run 'i2cget -y -f 2 0x62 0x21'
XQOCNVVAWF0x46
XQOCNVVAWF 0
root@arm:~# echo 'ALBW''SUOBNW'
ALBWSUOBNW
root@arm:~# MARKER='VKCF''GWTEKZ' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck1_set'
VKCFGWTEKZVKCFGWTEKZ 0
root@arm:~# echo 'LEXC''YNFLGW'
LEXCYNFLGW
root@arm:~# MARKER='KFSF''TYMMBB' run 'i2cget -f -y 2 0x62 0x28'
KFSFTYMMBB0x11
KFSFTYMMBB 0
root@arm:~# echo 'JFHO''OBUTUK'
JFHOOBUTUK
root@arm:~# MARKER='OVVQ''MLOGNU' run 'i2cget -y -f 2 0x62 0x21'
OVVQMLOGNU0x46
OVVQMLOGNU 0
root@arm:~# echo 'BOPF''WGWVVV'
BOPFWGWVVV
root@arm:~# MARKER='LXUK''HCFZHG' run 'i2cget -y -f 2 0x62 0x21'
LXUKHCFZHG0x46
LXUKHCFZHG 0
root@arm:~# echo 'YLKW''MPEKSZ'
YLKWMPEKSZ
root@arm:~# MARKER='GZLB''THKUZQ' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck1_set'
GZLBTHKUZQGZLBTHKUZQ 0
root@arm:~# echo 'CGSA''BBSLSN'
CGSABBSLSN
root@arm:~# MARKER='VVTL''WYOKUJ' run 'i2cget -f -y 2 0x62 0x28'
VVTLWYOKUJ0x12
VVTLWYOKUJ 0
root@arm:~# echo 'GANG''VUHMVC'
GANGVUHMVC
root@arm:~# MARKER='CYYK''OGGHFL' run 'i2cget -y -f 2 0x62 0x21'
CYYKOGGHFL0x46
CYYKOGGHFL 0
root@arm:~# echo 'ZOAU''UEKUUS'
ZOAUUEKUUS
root@arm:~# MARKER='KZGK''CJPKKU' run 'i2cget -y -f 2 0x62 0x21'
KZGKCJPKKU0x46
KZGKCJPKKU 0
root@arm:~# echo 'VQTJ''ONMSME'
VQTJONMSME
root@arm:~# MARKER='USCP''TQBSOO' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck1_set'
USCPTQBSOOUSCPTQBSOO 0
root@arm:~# echo 'ZMXB''NEBFQG'
ZMXBNEBFQG
root@arm:~# MARKER='EKTC''ZCBMTV' run 'i2cget -f -y 2 0x62 0x28'
EKTCZCBMTV0x13
EKTCZCBMTV 0
root@arm:~# echo 'ASGG''PUFYPH'
ASGGPUFYPH
root@arm:~# MARKER='HTSN''TMFKSJ' run 'i2cget -y -f 2 0x62 0x21'
HTSNTMFKSJ0x46
HTSNTMFKSJ 0
root@arm:~# echo 'QCEU''YGYYLK'
QCEUYGYYLK
root@arm:~# MARKER='AOZJ''QCQFXT' run 'i2cget -y -f 2 0x62 0x21'
AOZJQCQFXT0x46
AOZJQCQFXT 0
root@arm:~# echo 'OLPM''QPBQKN'
OLPMQPBQKN
root@arm:~# MARKER='YWFV''MKOUQP' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck1_set'
YWFVMKOUQPYWFVMKOUQP 0
root@arm:~# echo 'PJWU''PBYLLZ'
PJWUPBYLLZ
root@arm:~# MARKER='WLVM''UNSEXZ' run 'i2cget -f -y 2 0x62 0x28'
WLVMUNSEXZ0x14
WLVMUNSEXZ 0
root@arm:~# echo 'WKWM''EFYJGX'
WKWMEFYJGX
root@arm:~# MARKER='BNNF''SNEWMZ' run 'i2cget -y -f 2 0x62 0x21'
BNNFSNEWMZ0x46
BNNFSNEWMZ 0
root@arm:~# echo 'NGKE''AJTZPQ'
NGKEAJTZPQ
root@arm:~# MARKER='PPSH''FKJWFK' run 'i2cget -y -f 2 0x62 0x21'
PPSHFKJWFK0x46
PPSHFKJWFK 0
root@arm:~# echo 'FNZB''SNOAKT'
FNZBSNOAKT
root@arm:~# MARKER='UTXV''VOEOGL' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck1_set'
UTXVVOEOGLUTXVVOEOGL 0
root@arm:~# echo 'CZTB''HXNBQT'
CZTBHXNBQT
root@arm:~# MARKER='JYSP''OUYUWG' run 'i2cget -f -y 2 0x62 0x28'
JYSPOUYUWG0x15
JYSPOUYUWG 0
root@arm:~# echo 'WMAU''NNFFOX'
WMAUNNFFOX
root@arm:~# MARKER='CCJJ''HLTOWJ' run 'i2cget -y -f 2 0x62 0x21'
CCJJHLTOWJ0x46
CCJJHLTOWJ 0
root@arm:~# echo 'GLCV''VUXNVP'
GLCVVUXNVP
root@arm:~# MARKER='KHMP''SMSJPZ' run 'i2cget -y -f 2 0x62 0x21'
KHMPSMSJPZ0x46
KHMPSMSJPZ 0
root@arm:~# echo 'QYVQ''NQWMTK'
QYVQNQWMTK
root@arm:~# MARKER='HUAJ''EXCPWF' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck1_set'
HUAJEXCPWFHUAJEXCPWF 0
root@arm:~# echo 'AGMN''AQBZNL'
AGMNAQBZNL
root@arm:~# MARKER='HFTA''CJZGMG' run 'i2cget -f -y 2 0x62 0x28'
HFTACJZGMG0x16
HFTACJZGMG 0
root@arm:~# echo 'YXBW''KTSQNB'
YXBWKTSQNB
root@arm:~# MARKER='VVGO''BLOWPU' run 'i2cget -y -f 2 0x62 0x21'
VVGOBLOWPU0x46
VVGOBLOWPU 0
root@arm:~# echo 'CAQC''UUMZEV'
CAQCUUMZEV
root@arm:~# MARKER='HCZX''FJPGEO' run 'i2cget -y -f 2 0x62 0x21'
HCZXFJPGEO0x46
HCZXFJPGEO 0
root@arm:~# echo 'TQOA''EJNNNS'
TQOAEJNNNS
root@arm:~# MARKER='AEJP''NAYQVE' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck1_set'
AEJPNAYQVEAEJPNAYQVE 0
root@arm:~# echo 'YKLE''MFBXVC'
YKLEMFBXVC
root@arm:~# MARKER='NEVP''SUBTPO' run 'i2cget -f -y 2 0x62 0x28'
NEVPSUBTPO0x17
NEVPSUBTPO 0
root@arm:~# echo 'GABF''JUTNPE'
GABFJUTNPE
root@arm:~# MARKER='SNZH''EZEOPU' run 'i2cget -y -f 2 0x62 0x21'
SNZHEZEOPU0x46
SNZHEZEOPU 0
root@arm:~# echo 'KLXO''VNWNWQ'
KLXOVNWNWQ
root@arm:~# MARKER='WLWZ''SZKFOG' run 'i2cget -y -f 2 0x62 0x21'
WLWZSZKFOG0x46
WLWZSZKFOG 0
root@arm:~# echo 'VJWB''ENGPES'
VJWBENGPES
root@arm:~# MARKER='NTPF''FKOHKK' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck1_set'
NTPFFKOHKKNTPFFKOHKK 0
root@arm:~# echo 'XOYE''QXZVQK'
XOYEQXZVQK
root@arm:~# MARKER='SQWB''OOJBEM' run 'i2cget -f -y 2 0x62 0x28'
SQWBOOJBEM0x18
SQWBOOJBEM 0
root@arm:~# echo 'BFGE''QXHUHE'
BFGEQXHUHE
root@arm:~# MARKER='GBEE''KJBOZK' run 'i2cget -y -f 2 0x62 0x21'
GBEEKJBOZK0x46
GBEEKJBOZK 0
root@arm:~# echo 'ZQOV''KFYZKO'
ZQOVKFYZKO
root@arm:~# MARKER='HTKX''UFCQXY' run 'i2cget -y -f 2 0x62 0x21'
HTKXUFCQXY0x46
HTKXUFCQXY 0
root@arm:~# echo 'ESNE''LSSEXO'
ESNELSSEXO
root@arm:~# MARKER='SLKG''PUVXFB' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SLKGPUVXFBSLKGPUVXFB 0
root@arm:~# echo 'HONK''NZXZBE'
HONKNZXZBE
root@arm:~# MARKER='NTBF''UOEXNZ' run 'i2cget -f -y 2 0x62 0x28'
NTBFUOEXNZ0x19
NTBFUOEXNZ 0
root@arm:~# echo 'YCSP''NGHQPJ'
YCSPNGHQPJ
root@arm:~# MARKER='SNPQ''NQPQWA' run 'i2cget -y -f 2 0x62 0x21'
SNPQNQPQWA0x46
SNPQNQPQWA 0
root@arm:~# echo 'BOYZ''OHOMUL'
BOYZOHOMUL
root@arm:~# MARKER='HESV''NOXTCY' run 'i2cget -y -f 2 0x62 0x21'
HESVNOXTCY0x46
HESVNOXTCY 0
root@arm:~# echo 'EXZJ''ZWFVUF'
EXZJZWFVUF
root@arm:~# MARKER='BUPU''VPWCHJ' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck1_set'
BUPUVPWCHJBUPUVPWCHJ 0
root@arm:~# echo 'PPFY''PTMZXO'
PPFYPTMZXO
root@arm:~# MARKER='CCYB''BVCWBP' run 'i2cget -f -y 2 0x62 0x28'
CCYBBVCWBP0x1a
CCYBBVCWBP 0
root@arm:~# echo 'UMKH''CWSJNA'
UMKHCWSJNA
root@arm:~# MARKER='BFQM''ZSGBOK' run 'i2cget -y -f 2 0x62 0x21'
BFQMZSGBOK0x46
BFQMZSGBOK 0
root@arm:~# echo 'PFGY''XJJCJL'
PFGYXJJCJL
root@arm:~# MARKER='TYHJ''JVCWXL' run 'i2cget -y -f 2 0x62 0x21'
TYHJJVCWXL0x46
TYHJJVCWXL 0
root@arm:~# echo 'MUXM''OPBSVG'
MUXMOPBSVG
root@arm:~# MARKER='LZHY''XKQOBW' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck1_set'
LZHYXKQOBWLZHYXKQOBW 0
root@arm:~# echo 'XSVF''HKOGMG'
XSVFHKOGMG
root@arm:~# MARKER='JWZF''NGGQAZ' run 'i2cget -f -y 2 0x62 0x28'
JWZFNGGQAZ0x1b
JWZFNGGQAZ 0
root@arm:~# echo 'SQGJ''OFYHCZ'
SQGJOFYHCZ
root@arm:~# MARKER='XGNV''OUCBMY' run 'i2cget -y -f 2 0x62 0x21'
XGNVOUCBMY0x46
XGNVOUCBMY 0
root@arm:~# echo 'UZMO''VFNTXW'
UZMOVFNTXW
root@arm:~# MARKER='AZMU''EEMVFJ' run 'i2cget -y -f 2 0x62 0x21'
AZMUEEMVFJ0x46
AZMUEEMVFJ 0
root@arm:~# echo 'BGXY''NTFJSW'
BGXYNTFJSW
root@arm:~# MARKER='XHLQ''APCZTZ' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XHLQAPCZTZXHLQAPCZTZ 0
root@arm:~# echo 'NMWB''XXUVTY'
NMWBXXUVTY
root@arm:~# MARKER='LGGT''PJPPPK' run 'i2cget -f -y 2 0x62 0x28'
LGGTPJPPPK0x1c
LGGTPJPPPK 0
root@arm:~# echo 'AAGU''OZSBWT'
AAGUOZSBWT
root@arm:~# MARKER='ZEHA''KXNXUV' run 'i2cget -y -f 2 0x62 0x21'
ZEHAKXNXUV0x46
ZEHAKXNXUV 0
root@arm:~# echo 'ZYMH''OQOAVK'
ZYMHOQOAVK
root@arm:~# MARKER='TBGH''LMGVUT' run 'i2cget -y -f 2 0x62 0x21'
TBGHLMGVUT0x46
TBGHLMGVUT 0
root@arm:~# echo 'NJYC''YHEEMF'
NJYCYHEEMF
root@arm:~# MARKER='OTAO''EJNGUZ' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck1_set'
OTAOEJNGUZOTAOEJNGUZ 0
root@arm:~# echo 'TFFJ''OYFJKQ'
TFFJOYFJKQ
root@arm:~# MARKER='FEMQ''JFHNGF' run 'i2cget -f -y 2 0x62 0x28'
FEMQJFHNGF0x1d
FEMQJFHNGF 0
root@arm:~# echo 'VWBM''LGLPWJ'
VWBMLGLPWJ
root@arm:~# MARKER='OQTK''MJSBQS' run 'i2cget -y -f 2 0x62 0x21'
OQTKMJSBQS0x46
OQTKMJSBQS 0
root@arm:~# echo 'QCFK''MZYACY'
QCFKMZYACY
root@arm:~# MARKER='LMHG''SOYOQZ' run 'i2cget -y -f 2 0x62 0x21'
LMHGSOYOQZ0x46
LMHGSOYOQZ 0
root@arm:~# echo 'MTQB''OGCCSO'
MTQBOGCCSO
root@arm:~# MARKER='SUCH''JWLBVJ' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck1_set'
SUCHJWLBVJSUCHJWLBVJ 0
root@arm:~# echo 'PLHC''FUMGXA'
PLHCFUMGXA
root@arm:~# MARKER='UXYF''FAXFHH' run 'i2cget -f -y 2 0x62 0x28'
UXYFFAXFHH0x1e
UXYFFAXFHH 0
root@arm:~# echo 'XYVX''BZQWXE'
XYVXBZQWXE
root@arm:~# MARKER='PPXZ''JBPUYS' run 'i2cget -y -f 2 0x62 0x21'
PPXZJBPUYS0x46
PPXZJBPUYS 0
root@arm:~# echo 'QXEM''HHKBJC'
QXEMHHKBJC
root@arm:~# MARKER='LAWG''CSVOVY' run 'i2cget -y -f 2 0x62 0x21'
LAWGCSVOVY0x46
LAWGCSVOVY 0
root@arm:~# echo 'QHQL''ZQUEPC'
QHQLZQUEPC
root@arm:~# MARKER='XMGV''LQTKXX' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck1_set'
XMGVLQTKXXXMGVLQTKXX 0
root@arm:~# echo 'CZJK''UEYWPY'
CZJKUEYWPY
root@arm:~# MARKER='FULX''TATEEO' run 'i2cget -f -y 2 0x62 0x28'
FULXTATEEO0x1f
FULXTATEEO 0
root@arm:~# echo 'ULWT''LJOUJK'
ULWTLJOUJK
root@arm:~# MARKER='NMWZ''JFLAXM' run 'i2cget -y -f 2 0x62 0x21'
NMWZJFLAXM0x46
NMWZJFLAXM 0
root@arm:~# echo 'KWET''UHCXST'
KWETUHCXST
root@arm:~# MARKER='WZAX''HLPGYC' run 'i2cget -y -f 2 0x62 0x21'
WZAXHLPGYC0x46
WZAXHLPGYC 0
root@arm:~# echo 'NCOP''FQMFKA'
NCOPFQMFKA
root@arm:~# MARKER='OKXV''XJYXTB' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck1_set'
OKXVXJYXTBOKXVXJYXTB 0
root@arm:~# echo 'PXPV''MAHMST'
PXPVMAHMST
root@arm:~# MARKER='UWGP''VYCHVJ' run 'i2cget -f -y 2 0x62 0x28'
UWGPVYCHVJ0x20
UWGPVYCHVJ 0
root@arm:~# echo 'OBKQ''ZEUALS'
OBKQZEUALS
root@arm:~# MARKER='WFEA''JSGLNS' run 'i2cget -y -f 2 0x62 0x21'
WFEAJSGLNS0x46
WFEAJSGLNS 0
root@arm:~# echo 'MXCF''MBAPPS'
MXCFMBAPPS
root@arm:~# MARKER='YUPO''QNWBYN' run 'i2cget -y -f 2 0x62 0x21'
YUPOQNWBYN0x46
YUPOQNWBYN 0
root@arm:~# echo 'QWHO''CMEQOC'
QWHOCMEQOC
root@arm:~# MARKER='FQXN''EMHZYK' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck1_set'
FQXNEMHZYKFQXNEMHZYK 0
root@arm:~# echo 'UYBM''XETXQZ'
UYBMXETXQZ
root@arm:~# MARKER='YJKY''XPOJSU' run 'i2cget -f -y 2 0x62 0x28'
YJKYXPOJSU0x21
YJKYXPOJSU 0
root@arm:~# echo 'UBNL''YLPFKL'
UBNLYLPFKL
root@arm:~# MARKER='SVZE''WUGYHS' run 'i2cget -y -f 2 0x62 0x21'
SVZEWUGYHS0x46
SVZEWUGYHS 0
root@arm:~# echo 'YBVT''WSMUBF'
YBVTWSMUBF
root@arm:~# MARKER='JOKH''VWCMLE' run 'i2cget -y -f 2 0x62 0x21'
JOKHVWCMLE0x46
JOKHVWCMLE 0
root@arm:~# echo 'CBGB''XSKZTX'
CBGBXSKZTX
root@arm:~# MARKER='NBES''ZWWQEO' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck1_set'
NBESZWWQEONBESZWWQEO 0
root@arm:~# echo 'CQBN''UMVZFJ'
CQBNUMVZFJ
root@arm:~# MARKER='WJHM''MLTPYK' run 'i2cget -f -y 2 0x62 0x28'
WJHMMLTPYK0x22
WJHMMLTPYK 0
root@arm:~# echo 'GNWT''TWLNTB'
GNWTTWLNTB
root@arm:~# MARKER='GJZX''BEBJZZ' run 'i2cget -y -f 2 0x62 0x21'
GJZXBEBJZZ0x46
GJZXBEBJZZ 0
root@arm:~# echo 'FBHV''WZVBOF'
FBHVWZVBOF
root@arm:~# MARKER='KQXK''OPYAOV' run 'i2cget -y -f 2 0x62 0x21'
KQXKOPYAOV0x46
KQXKOPYAOV 0
root@arm:~# echo 'GWBN''WMHAMN'
GWBNWMHAMN
root@arm:~# MARKER='LWMX''ZUFHXW' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck1_set'
LWMXZUFHXWLWMXZUFHXW 0
root@arm:~# echo 'PAUA''TMJCYU'
PAUATMJCYU
root@arm:~# MARKER='GAGV''XKBOZL' run 'i2cget -f -y 2 0x62 0x28'
GAGVXKBOZL0x23
GAGVXKBOZL 0
root@arm:~# echo 'OJZF''NPUHTQ'
OJZFNPUHTQ
root@arm:~# MARKER='AEFP''EQWFCN' run 'i2cget -y -f 2 0x62 0x21'
AEFPEQWFCN0x46
AEFPEQWFCN 0
root@arm:~# echo 'OZPM''GMTPYW'
OZPMGMTPYW
root@arm:~# MARKER='CEKT''EJJCLY' run 'i2cget -y -f 2 0x62 0x21'
CEKTEJJCLY0x46
CEKTEJJCLY 0
root@arm:~# echo 'TOEU''NCHHXU'
TOEUNCHHXU
root@arm:~# MARKER='TVGX''GXAAUH' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck1_set'
TVGXGXAAUHTVGXGXAAUH 0
root@arm:~# echo 'WUOS''FEJFEP'
WUOSFEJFEP
root@arm:~# MARKER='EXHP''JCGMKK' run 'i2cget -f -y 2 0x62 0x28'
EXHPJCGMKK0x24
EXHPJCGMKK 0
root@arm:~# echo 'FSGS''LTANKU'
FSGSLTANKU
root@arm:~# MARKER='TBZC''CPYUCB' run 'i2cget -y -f 2 0x62 0x21'
TBZCCPYUCB0x46
TBZCCPYUCB 0
root@arm:~# echo 'VOEN''TBVAFQ'
VOENTBVAFQ
root@arm:~# MARKER='OVUF''SSFZNK' run 'i2cget -y -f 2 0x62 0x21'
OVUFSSFZNK0x46
OVUFSSFZNK 0
root@arm:~# echo 'ZGPC''WHFJEH'
ZGPCWHFJEH
root@arm:~# MARKER='XUME''GPCWCZ' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck1_set'
XUMEGPCWCZXUMEGPCWCZ 0
root@arm:~# echo 'OXQV''HBYKTA'
OXQVHBYKTA
root@arm:~# MARKER='CZZK''LVSVQS' run 'i2cget -f -y 2 0x62 0x28'
CZZKLVSVQS0x25
CZZKLVSVQS 0
root@arm:~# echo 'XSKY''BQSLNC'
XSKYBQSLNC
root@arm:~# MARKER='MFKF''VLABBQ' run 'i2cget -y -f 2 0x62 0x21'
MFKFVLABBQ0x46
MFKFVLABBQ 0
root@arm:~# echo 'WFET''SPOCYB'
WFETSPOCYB
root@arm:~# MARKER='ECWG''VHCAHM' run 'i2cget -y -f 2 0x62 0x21'
ECWGVHCAHM0x46
ECWGVHCAHM 0
root@arm:~# echo 'HFTE''CAYSYP'
HFTECAYSYP
root@arm:~# MARKER='JNHA''GLUNTV' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck1_set'
JNHAGLUNTVJNHAGLUNTV 0
root@arm:~# echo 'AAYQ''PACVOA'
AAYQPACVOA
root@arm:~# MARKER='LWCP''MMCHAO' run 'i2cget -f -y 2 0x62 0x28'
LWCPMMCHAO0x26
LWCPMMCHAO 0
root@arm:~# echo 'PXSE''UFESQV'
PXSEUFESQV
root@arm:~# MARKER='EUPK''WXZLBV' run 'i2cget -y -f 2 0x62 0x21'
EUPKWXZLBV0x46
EUPKWXZLBV 0
root@arm:~# echo 'EHGQ''SACTUO'
EHGQSACTUO
root@arm:~# MARKER='ZTXN''QEZETL' run 'i2cget -y -f 2 0x62 0x21'
ZTXNQEZETL0x46
ZTXNQEZETL 0
root@arm:~# echo 'NWXG''SNGVBE'
NWXGSNGVBE
root@arm:~# MARKER='QBBA''JBZPYL' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck1_set'
QBBAJBZPYLQBBAJBZPYL 0
root@arm:~# echo 'APVP''APPTPW'
APVPAPPTPW
root@arm:~# MARKER='HQKS''OLCXSE' run 'i2cget -f -y 2 0x62 0x28'
HQKSOLCXSE0x27
HQKSOLCXSE 0
root@arm:~# echo 'CZXQ''SVPVVL'
CZXQSVPVVL
root@arm:~# MARKER='JQBG''XUAZOV' run 'i2cget -y -f 2 0x62 0x21'
JQBGXUAZOV0x46
JQBGXUAZOV 0
root@arm:~# echo 'PVAZ''BPLPQA'
PVAZBPLPQA
root@arm:~# MARKER='WMUH''CWSEKH' run 'i2cget -y -f 2 0x62 0x21'
WMUHCWSEKH0x46
WMUHCWSEKH 0
root@arm:~# echo 'AHLL''WFMACU'
AHLLWFMACU
root@arm:~# MARKER='FQWJ''JNYBAS' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck1_set'
FQWJJNYBASFQWJJNYBAS 0
root@arm:~# echo 'SYJG''VTSULL'
SYJGVTSULL
root@arm:~# MARKER='WXPB''ULCXQP' run 'i2cget -f -y 2 0x62 0x28'
WXPBULCXQP0x28
WXPBULCXQP 0
root@arm:~# echo 'JZAE''JOOCKV'
JZAEJOOCKV
root@arm:~# MARKER='SJUV''MHLSZF' run 'i2cget -y -f 2 0x62 0x21'
SJUVMHLSZF0x46
SJUVMHLSZF 0
root@arm:~# echo 'WAWQ''XMKOSY'
WAWQXMKOSY
root@arm:~# MARKER='VAQO''NBVEXU' run 'i2cget -y -f 2 0x62 0x21'
VAQONBVEXU0x46
VAQONBVEXU 0
root@arm:~# echo 'QYZU''JTOFQQ'
QYZUJTOFQQ
root@arm:~# MARKER='VQKX''XYBAHK' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck1_set'
VQKXXYBAHKVQKXXYBAHK 0
root@arm:~# echo 'UBLJ''EGVNPQ'
UBLJEGVNPQ
root@arm:~# MARKER='MUGO''LELLVV' run 'i2cget -f -y 2 0x62 0x28'
MUGOLELLVV0x29
MUGOLELLVV 0
root@arm:~# echo 'MGOY''QEEOFV'
MGOYQEEOFV
root@arm:~# MARKER='ULJY''SXJBVF' run 'i2cget -y -f 2 0x62 0x21'
ULJYSXJBVF0x46
ULJYSXJBVF 0
root@arm:~# echo 'LUTN''YZCMKS'
LUTNYZCMKS
root@arm:~# MARKER='CFTA''MLLPKX' run 'i2cget -y -f 2 0x62 0x21'
CFTAMLLPKX0x46
CFTAMLLPKX 0
root@arm:~# echo 'GJXX''FMWEVS'
GJXXFMWEVS
root@arm:~# MARKER='NTUU''FOSVGV' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck1_set'
NTUUFOSVGVNTUUFOSVGV 0
root@arm:~# echo 'XGXK''BHVCGO'
XGXKBHVCGO
root@arm:~# MARKER='HJYC''BHKLWQ' run 'i2cget -f -y 2 0x62 0x28'
HJYCBHKLWQ0x2a
HJYCBHKLWQ 0
root@arm:~# echo 'UEEG''OTMGGQ'
UEEGOTMGGQ
root@arm:~# MARKER='FFUW''BGQPOA' run 'i2cget -y -f 2 0x62 0x21'
FFUWBGQPOA0x46
FFUWBGQPOA 0
root@arm:~# echo 'KLGS''LZFMNC'
KLGSLZFMNC
root@arm:~# MARKER='QPJB''XMOWPF' run 'i2cget -y -f 2 0x62 0x21'
QPJBXMOWPF0x46
QPJBXMOWPF 0
root@arm:~# echo 'FECO''OMXNXN'
FECOOMXNXN
root@arm:~# MARKER='QETL''THCJHJ' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck1_set'
QETLTHCJHJQETLTHCJHJ 0
root@arm:~# echo 'OMMU''YVWXTE'
OMMUYVWXTE
root@arm:~# MARKER='EVJZ''APGCNF' run 'i2cget -f -y 2 0x62 0x28'
EVJZAPGCNF0x2b
EVJZAPGCNF 0
root@arm:~# echo 'JXNZ''UWMMCY'
JXNZUWMMCY
root@arm:~# MARKER='JUCA''WCSYLB' run 'i2cget -y -f 2 0x62 0x21'
JUCAWCSYLB0x46
JUCAWCSYLB 0
root@arm:~# echo 'YMFA''SEWQOS'
YMFASEWQOS
root@arm:~# MARKER='YZEK''FZHAFM' run 'i2cget -y -f 2 0x62 0x21'
YZEKFZHAFM0x46
YZEKFZHAFM 0
root@arm:~# echo 'VEQZ''BPPUSK'
VEQZBPPUSK
root@arm:~# MARKER='ZTQQ''LHKJUV' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck1_set'
ZTQQLHKJUVZTQQLHKJUV 0
root@arm:~# echo 'SXAH''HQQFCG'
SXAHHQQFCG
root@arm:~# MARKER='HVJK''ZVYGNL' run 'i2cget -f -y 2 0x62 0x28'
HVJKZVYGNL0x2c
HVJKZVYGNL 0
root@arm:~# echo 'TWOU''SWYAGO'
TWOUSWYAGO
root@arm:~# MARKER='CQHA''XKVZUS' run 'i2cget -y -f 2 0x62 0x21'
CQHAXKVZUS0x46
CQHAXKVZUS 0
root@arm:~# echo 'ONEB''TXPMOH'
ONEBTXPMOH
root@arm:~# MARKER='PLNM''VLVTYO' run 'i2cget -y -f 2 0x62 0x21'
PLNMVLVTYO0x46
PLNMVLVTYO 0
root@arm:~# echo 'HOBU''JCHTLF'
HOBUJCHTLF
root@arm:~# MARKER='QNSN''APLOMN' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck1_set'
QNSNAPLOMNQNSNAPLOMN 0
root@arm:~# echo 'JMUF''FNQOAY'
JMUFFNQOAY
root@arm:~# MARKER='TVTU''QUSCYY' run 'i2cget -f -y 2 0x62 0x28'
TVTUQUSCYY0x2d
TVTUQUSCYY 0
root@arm:~# echo 'FGHO''EAYJGW'
FGHOEAYJGW
root@arm:~# MARKER='PZSV''WOGKWQ' run 'i2cget -y -f 2 0x62 0x21'
PZSVWOGKWQ0x46
PZSVWOGKWQ 0
root@arm:~# echo 'ZZPG''ZKOBVK'
ZZPGZKOBVK
root@arm:~# MARKER='TXGO''NAYONS' run 'i2cget -y -f 2 0x62 0x21'
TXGONAYONS0x46
TXGONAYONS 0
root@arm:~# echo 'CTMK''OVNWQO'
CTMKOVNWQO
root@arm:~# MARKER='JAQM''MOYNWK' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck1_set'
JAQMMOYNWKJAQMMOYNWK 0
root@arm:~# echo 'TVXM''NFHVJN'
TVXMNFHVJN
root@arm:~# MARKER='QVQG''NJFFKW' run 'i2cget -f -y 2 0x62 0x28'
QVQGNJFFKW0x2e
QVQGNJFFKW 0
root@arm:~# echo 'KNNQ''YUQHOS'
KNNQYUQHOS
root@arm:~# MARKER='NHGP''YOHOUQ' run 'i2cget -y -f 2 0x62 0x21'
NHGPYOHOUQ0x46
NHGPYOHOUQ 0
root@arm:~# echo 'SJMW''SFJCVC'
SJMWSFJCVC
root@arm:~# MARKER='HFUW''NSMETV' run 'i2cget -y -f 2 0x62 0x21'
HFUWNSMETV0x46
HFUWNSMETV 0
root@arm:~# echo 'NSYE''QPXCNX'
NSYEQPXCNX
root@arm:~# MARKER='MVMO''WUFFQG' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck1_set'
MVMOWUFFQGMVMOWUFFQG 0
root@arm:~# echo 'GMNT''BBSGTF'
GMNTBBSGTF
root@arm:~# MARKER='PTLK''NPZPKQ' run 'i2cget -f -y 2 0x62 0x28'
PTLKNPZPKQ0x2f
PTLKNPZPKQ 0
root@arm:~# echo 'UZNJ''WZVQFN'
UZNJWZVQFN
root@arm:~# MARKER='OQGZ''YCCLBH' run 'i2cget -y -f 2 0x62 0x21'
OQGZYCCLBH0x46
OQGZYCCLBH 0
root@arm:~# echo 'VBYE''UGEBWG'
VBYEUGEBWG
root@arm:~# MARKER='EUWS''SPOGKY' run 'i2cget -y -f 2 0x62 0x21'
EUWSSPOGKY0x46
EUWSSPOGKY 0
root@arm:~# echo 'QEGU''KJGKSL'
QEGUKJGKSL
root@arm:~# MARKER='HHXP''QZCMVC' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck1_set'
HHXPQZCMVCHHXPQZCMVC 0
root@arm:~# echo 'MWWL''FOAGSH'
MWWLFOAGSH
root@arm:~# MARKER='ZQQO''OUAWWK' run 'i2cget -f -y 2 0x62 0x28'
ZQQOOUAWWK0x30
ZQQOOUAWWK 0
root@arm:~# echo 'BWVB''KYCUGY'
BWVBKYCUGY
root@arm:~# MARKER='SXYV''OLLLSL' run 'i2cget -y -f 2 0x62 0x21'
SXYVOLLLSL0x46
SXYVOLLLSL 0
root@arm:~# echo 'NCZP''LENOTX'
NCZPLENOTX
root@arm:~# MARKER='PZGJ''NMAELT' run 'i2cget -y -f 2 0x62 0x21'
PZGJNMAELT0x46
PZGJNMAELT 0
root@arm:~# echo 'GFZN''ZGQNUT'
GFZNZGQNUT
root@arm:~# MARKER='HOEW''HXPWBT' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck1_set'
HOEWHXPWBTHOEWHXPWBT 0
root@arm:~# echo 'NTOU''GXOXNP'
NTOUGXOXNP
root@arm:~# MARKER='KWQT''TLYPHQ' run 'i2cget -f -y 2 0x62 0x28'
KWQTTLYPHQ0x31
KWQTTLYPHQ 0
root@arm:~# echo 'KMGY''EHVZUT'
KMGYEHVZUT
root@arm:~# MARKER='FXXY''NUHVGF' run 'i2cget -y -f 2 0x62 0x21'
FXXYNUHVGF0x46
FXXYNUHVGF 0
root@arm:~# echo 'TQXK''VKYBLJ'
TQXKVKYBLJ
root@arm:~# MARKER='VTNT''KMXGSB' run 'i2cget -y -f 2 0x62 0x21'
VTNTKMXGSB0x46
VTNTKMXGSB 0
root@arm:~# echo 'NVPY''GHKATL'
NVPYGHKATL
root@arm:~# MARKER='MWZZ''BNYQAV' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck1_set'
MWZZBNYQAVMWZZBNYQAV 0
root@arm:~# echo 'SCWB''WMPOVA'
SCWBWMPOVA
root@arm:~# MARKER='VQGA''LWEHHC' run 'i2cget -f -y 2 0x62 0x28'
VQGALWEHHC0x32
VQGALWEHHC 0
root@arm:~# echo 'VNJJ''CKOTNV'
VNJJCKOTNV
root@arm:~# MARKER='OHEH''VYFXSJ' run 'i2cget -y -f 2 0x62 0x21'
OHEHVYFXSJ0x46
OHEHVYFXSJ 0
root@arm:~# echo 'SMAB''WVFHXZ'
SMABWVFHXZ
root@arm:~# MARKER='JXQL''CQMKTB' run 'i2cget -y -f 2 0x62 0x21'
JXQLCQMKTB0x46
JXQLCQMKTB 0
root@arm:~# echo 'SFKW''LJWTWP'
SFKWLJWTWP
root@arm:~# MARKER='AVKV''HFCJZW' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck1_set'
AVKVHFCJZWAVKVHFCJZW 0
root@arm:~# echo 'MFMC''WNOVLS'
MFMCWNOVLS
root@arm:~# MARKER='MQGG''WQVEEF' run 'i2cget -f -y 2 0x62 0x28'
MQGGWQVEEF0x33
MQGGWQVEEF 0
root@arm:~# echo 'MYJT''MYMNXU'
MYJTMYMNXU
root@arm:~# MARKER='PPYW''YHHWEU' run 'i2cget -y -f 2 0x62 0x21'
PPYWYHHWEU0x46
PPYWYHHWEU 0
root@arm:~# echo 'ZLAZ''UCGNOC'
ZLAZUCGNOC
root@arm:~# MARKER='GLWK''QXAPJA' run 'i2cget -y -f 2 0x62 0x21'
GLWKQXAPJA0x46
GLWKQXAPJA 0
root@arm:~# echo 'CHYP''XFPKWB'
CHYPXFPKWB
root@arm:~# MARKER='BPMT''YQTECS' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck1_set'
BPMTYQTECSBPMTYQTECS 0
root@arm:~# echo 'SVZW''UHAGFQ'
SVZWUHAGFQ
root@arm:~# MARKER='JNHL''XUCVKK' run 'i2cget -f -y 2 0x62 0x28'
JNHLXUCVKK0x34
JNHLXUCVKK 0
root@arm:~# echo 'ZYHW''WPTQKC'
ZYHWWPTQKC
root@arm:~# MARKER='POJZ''GTAQJS' run 'i2cget -y -f 2 0x62 0x21'
POJZGTAQJS0x46
POJZGTAQJS 0
root@arm:~# echo 'XUPY''YJKHWX'
XUPYYJKHWX
root@arm:~# MARKER='FVJS''WMSBNV' run 'i2cget -y -f 2 0x62 0x21'
FVJSWMSBNV0x46
FVJSWMSBNV 0
root@arm:~# echo 'MZXL''LZBCVM'
MZXLLZBCVM
root@arm:~# MARKER='MJYC''EEJGZA' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck1_set'
MJYCEEJGZAMJYCEEJGZA 0
root@arm:~# echo 'SEZO''ULUCZO'
SEZOULUCZO
root@arm:~# MARKER='WKFP''TMOQWF' run 'i2cget -f -y 2 0x62 0x28'
WKFPTMOQWF0x35
WKFPTMOQWF 0
root@arm:~# echo 'QWCK''OEXKGB'
QWCKOEXKGB
root@arm:~# MARKER='FWUQ''VJVEME' run 'i2cget -y -f 2 0x62 0x21'
FWUQVJVEME0x46
FWUQVJVEME 0
root@arm:~# echo 'CJWT''JEOKMP'
CJWTJEOKMP
root@arm:~# MARKER='AYQK''QUYXOJ' run 'i2cget -y -f 2 0x62 0x21'
AYQKQUYXOJ0x46
AYQKQUYXOJ 0
root@arm:~# echo 'FVKO''KAPZCZ'
FVKOKAPZCZ
root@arm:~# MARKER='VXJJ''EUJSSM' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck1_set'
VXJJEUJSSMVXJJEUJSSM 0
root@arm:~# echo 'LWBC''BPWACE'
LWBCBPWACE
root@arm:~# MARKER='OGZC''FKVMJG' run 'i2cget -f -y 2 0x62 0x28'
OGZCFKVMJG0x36
OGZCFKVMJG 0
root@arm:~# echo 'NLBO''YHJANN'
NLBOYHJANN
root@arm:~# MARKER='MMNM''PAYYAW' run 'i2cget -y -f 2 0x62 0x21'
MMNMPAYYAW0x46
MMNMPAYYAW 0
root@arm:~# echo 'OAVW''WLUKQF'
OAVWWLUKQF
root@arm:~# MARKER='TVPV''BSYYUT' run 'i2cget -y -f 2 0x62 0x21'
TVPVBSYYUT0x46
TVPVBSYYUT 0
root@arm:~# echo 'BQJK''PCQBHX'
BQJKPCQBHX
root@arm:~# MARKER='XVEY''HZPMXM' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck1_set'
XVEYHZPMXMXVEYHZPMXM 0
root@arm:~# echo 'NOBZ''OKASOW'
NOBZOKASOW
root@arm:~# MARKER='ZGYZ''HQECLB' run 'i2cget -f -y 2 0x62 0x28'
ZGYZHQECLB0x37
ZGYZHQECLB 0
root@arm:~# echo 'WHVX''CJGANW'
WHVXCJGANW
root@arm:~# MARKER='ETCU''UUQGOY' run 'i2cget -y -f 2 0x62 0x21'
ETCUUUQGOY0x46
ETCUUUQGOY 0
root@arm:~# echo 'NSEC''GOPMJY'
NSECGOPMJY
root@arm:~# MARKER='ENNU''OLOLCZ' run 'i2cget -y -f 2 0x62 0x21'
ENNUOLOLCZ0x46
ENNUOLOLCZ 0
root@arm:~# echo 'HUBJ''QSFVXN'
HUBJQSFVXN
root@arm:~# MARKER='EVYX''UGMBOJ' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck1_set'
EVYXUGMBOJEVYXUGMBOJ 0
root@arm:~# echo 'EEUA''GKWJSA'
EEUAGKWJSA
root@arm:~# MARKER='UQCF''CHGMMA' run 'i2cget -f -y 2 0x62 0x28'
UQCFCHGMMA0x38
UQCFCHGMMA 0
root@arm:~# echo 'NUAQ''FQYOGA'
NUAQFQYOGA
root@arm:~# MARKER='NMXH''WUCJQU' run 'i2cget -y -f 2 0x62 0x21'
NMXHWUCJQU0x46
NMXHWUCJQU 0
root@arm:~# echo 'NAGX''KXHFKT'
NAGXKXHFKT
root@arm:~# MARKER='QLQV''XGTTZO' run 'i2cget -y -f 2 0x62 0x21'
QLQVXGTTZO0x46
QLQVXGTTZO 0
root@arm:~# echo 'CJJU''GZUMFC'
CJJUGZUMFC
root@arm:~# MARKER='FSOA''UXXPYN' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck1_set'
FSOAUXXPYNFSOAUXXPYN 0
root@arm:~# echo 'YJZE''COWHAQ'
YJZECOWHAQ
root@arm:~# MARKER='CSMW''HBEPTM' run 'i2cget -f -y 2 0x62 0x28'
CSMWHBEPTM0x39
CSMWHBEPTM 0
root@arm:~# echo 'HEQF''AXMVMF'
HEQFAXMVMF
root@arm:~# MARKER='JEGU''NKVUHH' run 'i2cget -y -f 2 0x62 0x21'
JEGUNKVUHH0x46
JEGUNKVUHH 0
root@arm:~# echo 'LLKY''HCSSBH'
LLKYHCSSBH
root@arm:~# MARKER='ZYBG''KMNECP' run 'i2cget -y -f 2 0x62 0x21'
ZYBGKMNECP0x46
ZYBGKMNECP 0
root@arm:~# echo 'UYCN''OWQLFJ'
UYCNOWQLFJ
root@arm:~# MARKER='GKHS''VTKGJW' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck1_set'
GKHSVTKGJWGKHSVTKGJW 0
root@arm:~# echo 'BWHP''QJOMON'
BWHPQJOMON
root@arm:~# MARKER='BNZB''VKYGSH' run 'i2cget -f -y 2 0x62 0x28'
BNZBVKYGSH0x3a
BNZBVKYGSH 0
root@arm:~# echo 'GPYS''VNXUVP'
GPYSVNXUVP
root@arm:~# MARKER='NQFZ''PEYUNC' run 'i2cget -y -f 2 0x62 0x21'
NQFZPEYUNC0x46
NQFZPEYUNC 0
root@arm:~# echo 'UYSC''AJPSNP'
UYSCAJPSNP
root@arm:~# MARKER='WSSL''GGOBQH' run 'i2cget -y -f 2 0x62 0x21'
WSSLGGOBQH0x46
WSSLGGOBQH 0
root@arm:~# echo 'ECGG''NAMYXV'
ECGGNAMYXV
root@arm:~# MARKER='SCHQ''XWWPLT' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck1_set'
SCHQXWWPLTSCHQXWWPLT 0
root@arm:~# echo 'PPVP''YTLWGQ'
PPVPYTLWGQ
root@arm:~# MARKER='QEGT''KJYPUX' run 'i2cget -f -y 2 0x62 0x28'
QEGTKJYPUX0x3b
QEGTKJYPUX 0
root@arm:~# echo 'HUCW''MXQGNU'
HUCWMXQGNU
root@arm:~# MARKER='POCH''QOPSGM' run 'i2cget -y -f 2 0x62 0x21'
POCHQOPSGM0x46
POCHQOPSGM 0
root@arm:~# echo 'YAJJ''MLVMWF'
YAJJMLVMWF
root@arm:~# MARKER='KYMB''AWWCGX' run 'i2cget -y -f 2 0x62 0x21'
KYMBAWWCGX0x46
KYMBAWWCGX 0
root@arm:~# echo 'OTMJ''HBPXXL'
OTMJHBPXXL
root@arm:~# MARKER='MNSZ''UALNJL' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck1_set'
MNSZUALNJLMNSZUALNJL 0
root@arm:~# echo 'APXB''XLWZTO'
APXBXLWZTO
root@arm:~# MARKER='PWVM''NUVGAT' run 'i2cget -f -y 2 0x62 0x28'
PWVMNUVGAT0x3c
PWVMNUVGAT 0
root@arm:~# echo 'MBSZ''OXMEPE'
MBSZOXMEPE
root@arm:~# MARKER='STNU''FBAHBZ' run 'i2cget -y -f 2 0x62 0x21'
STNUFBAHBZ0x46
STNUFBAHBZ 0
root@arm:~# echo 'TUVO''BMOKWX'
TUVOBMOKWX
root@arm:~# MARKER='SACS''LABKCP' run 'i2cget -y -f 2 0x62 0x21'
SACSLABKCP0x46
SACSLABKCP 0
root@arm:~# echo 'CMBL''WCKOJX'
CMBLWCKOJX
root@arm:~# MARKER='TGTL''OMKFTU' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck1_set'
TGTLOMKFTUTGTLOMKFTU 0
root@arm:~# echo 'QMFE''WNGONQ'
QMFEWNGONQ
root@arm:~# MARKER='JMKW''FJWFUZ' run 'i2cget -f -y 2 0x62 0x28'
JMKWFJWFUZ0x3d
JMKWFJWFUZ 0
root@arm:~# echo 'PWLJ''KXQGOX'
PWLJKXQGOX
root@arm:~# MARKER='EWYS''XHVYLA' run 'i2cget -y -f 2 0x62 0x21'
EWYSXHVYLA0x46
EWYSXHVYLA 0
root@arm:~# echo 'SCKO''CMETEC'
SCKOCMETEC
root@arm:~# MARKER='QQET''FUUFQK' run 'i2cget -y -f 2 0x62 0x21'
QQETFUUFQK0x46
QQETFUUFQK 0
root@arm:~# echo 'MPQN''WPQPFP'
MPQNWPQPFP
root@arm:~# MARKER='LEOQ''MFBXTP' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck1_set'
LEOQMFBXTPLEOQMFBXTP 0
root@arm:~# echo 'ZTWM''TFXOOK'
ZTWMTFXOOK
root@arm:~# MARKER='SGLG''XFGTYH' run 'i2cget -f -y 2 0x62 0x28'
SGLGXFGTYH0x3e
SGLGXFGTYH 0
root@arm:~# echo 'UCXH''ZFZCPZ'
UCXHZFZCPZ
root@arm:~# MARKER='YBUN''VXBPCG' run 'i2cget -y -f 2 0x62 0x21'
YBUNVXBPCG0x46
YBUNVXBPCG 0
root@arm:~# echo 'ZUHY''AAKTHV'
ZUHYAAKTHV
root@arm:~# MARKER='GBXL''MKLXCV' run 'i2cget -y -f 2 0x62 0x21'
GBXLMKLXCV0x46
GBXLMKLXCV 0
root@arm:~# echo 'KSVG''STGNOJ'
KSVGSTGNOJ
root@arm:~# MARKER='ZNJY''JVTPEP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck1_set'
ZNJYJVTPEPZNJYJVTPEP 0
root@arm:~# echo 'TEEX''YTNBWU'
TEEXYTNBWU
root@arm:~# MARKER='QOJC''YKZMXK' run 'i2cget -f -y 2 0x62 0x28'
QOJCYKZMXK0x00
QOJCYKZMXK 0
root@arm:~# echo 'XGXM''VKVYLN'
XGXMVKVYLN
root@arm:~# MARKER='MCQU''SBULFL' run 'i2cget -y -f 2 0x62 0x21'
MCQUSBULFL0x46
MCQUSBULFL 0
root@arm:~# echo 'XZKH''SMSQBC'
XZKHSMSQBC
root@arm:~# MARKER='BUQV''TPYFHG' run 'i2cget -y -f 2 0x62 0x22'
BUQVTPYFHG0x46
BUQVTPYFHG 0
root@arm:~# echo 'LWQV''UJUFPL'
LWQVUJUFPL
root@arm:~# MARKER='VFGE''ZJZOXP' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
VFGEZJZOXPVFGEZJZOXP 0
root@arm:~# echo 'QXON''TZVXHA'
QXONTZVXHA
root@arm:~# MARKER='TZGW''QFTGMJ' run 'i2cget -f -y 2 0x62 0x29'
TZGWQFTGMJ0x40
TZGWQFTGMJ 0
root@arm:~# echo 'BFKL''ZHEGQQ'
BFKLZHEGQQ
root@arm:~# MARKER='JYXN''MGHFSJ' run 'i2cget -y -f 2 0x62 0x22'
JYXNMGHFSJ0x46
JYXNMGHFSJ 0
root@arm:~# echo 'FSLO''LFZQAL'
FSLOLFZQAL
root@arm:~# MARKER='ESZZ''GXKZWA' run 'i2cget -y -f 2 0x62 0x22'
ESZZGXKZWA0x46
ESZZGXKZWA 0
root@arm:~# echo 'FQHS''JCQGYX'
FQHSJCQGYX
root@arm:~# MARKER='KNOQ''AKNVOQ' run 'echo 860000 860000 > /sys/kernel/mva_test//regulators/buck2_set'
KNOQAKNVOQKNOQAKNVOQ 0
root@arm:~# echo 'CWHG''NMCZTG'
CWHGNMCZTG
root@arm:~# MARKER='OPUE''VCOOAT' run 'i2cget -f -y 2 0x62 0x29'
OPUEVCOOAT0x41
OPUEVCOOAT 0
root@arm:~# echo 'KPQG''VUTYQY'
KPQGVUTYQY
root@arm:~# MARKER='QYPG''YWOWSF' run 'i2cget -y -f 2 0x62 0x22'
QYPGYWOWSF0x46
QYPGYWOWSF 0
root@arm:~# echo 'HZLQ''LYEBOL'
HZLQLYEBOL
root@arm:~# MARKER='FJXA''OXVAPE' run 'i2cget -y -f 2 0x62 0x22'
FJXAOXVAPE0x46
FJXAOXVAPE 0
root@arm:~# echo 'MVUZ''TFULFE'
MVUZTFULFE
root@arm:~# MARKER='FXBW''YXBPUC' run 'echo 870000 870000 > /sys/kernel/mva_test//regulators/buck2_set'
FXBWYXBPUCFXBWYXBPUC 0
root@arm:~# echo 'XTGU''LKVYSB'
XTGULKVYSB
root@arm:~# MARKER='VCXW''ZVXMPX' run 'i2cget -f -y 2 0x62 0x29'
VCXWZVXMPX0x42
VCXWZVXMPX 0
root@arm:~# echo 'TKCJ''LBTEUU'
TKCJLBTEUU
root@arm:~# MARKER='JBKS''CASMFK' run 'i2cget -y -f 2 0x62 0x22'
JBKSCASMFK0x46
JBKSCASMFK 0
root@arm:~# echo 'LFXT''YBPHJH'
LFXTYBPHJH
root@arm:~# MARKER='FSPA''ZAWCYU' run 'i2cget -y -f 2 0x62 0x22'
FSPAZAWCYU0x46
FSPAZAWCYU 0
root@arm:~# echo 'THWS''AKJCVG'
THWSAKJCVG
root@arm:~# MARKER='NFOX''LCAKJV' run 'echo 880000 880000 > /sys/kernel/mva_test//regulators/buck2_set'
NFOXLCAKJVNFOXLCAKJV 0
root@arm:~# echo 'PPJG''ZBOZJA'
PPJGZBOZJA
root@arm:~# MARKER='OQHO''BECBXZ' run 'i2cget -f -y 2 0x62 0x29'
OQHOBECBXZ0x43
OQHOBECBXZ 0
root@arm:~# echo 'PUPX''JGZVEN'
PUPXJGZVEN
root@arm:~# MARKER='LHFB''JZVUJA' run 'i2cget -y -f 2 0x62 0x22'
LHFBJZVUJA0x46
LHFBJZVUJA 0
root@arm:~# echo 'AMAZ''SPSZTH'
AMAZSPSZTH
root@arm:~# MARKER='JSEU''SBNHKY' run 'i2cget -y -f 2 0x62 0x22'
JSEUSBNHKY0x46
JSEUSBNHKY 0
root@arm:~# echo 'EAQX''VFLSYH'
EAQXVFLSYH
root@arm:~# MARKER='SCBQ''BSZVGM' run 'echo 890000 890000 > /sys/kernel/mva_test//regulators/buck2_set'
SCBQBSZVGMSCBQBSZVGM 0
root@arm:~# echo 'OTES''CQMCPN'
OTESCQMCPN
root@arm:~# MARKER='YCFG''UUCTGA' run 'i2cget -f -y 2 0x62 0x29'
YCFGUUCTGA0x44
YCFGUUCTGA 0
root@arm:~# echo 'XMUP''CQYNKL'
XMUPCQYNKL
root@arm:~# MARKER='HZPE''VTELOV' run 'i2cget -y -f 2 0x62 0x22'
HZPEVTELOV0x46
HZPEVTELOV 0
root@arm:~# echo 'COBU''FSJOCJ'
COBUFSJOCJ
root@arm:~# MARKER='FTPG''VMZCAH' run 'i2cget -y -f 2 0x62 0x22'
FTPGVMZCAH0x46
FTPGVMZCAH 0
root@arm:~# echo 'FQZK''SMJOMU'
FQZKSMJOMU
root@arm:~# MARKER='BTWU''VEGWKF' run 'echo 900000 900000 > /sys/kernel/mva_test//regulators/buck2_set'
BTWUVEGWKFBTWUVEGWKF 0
root@arm:~# echo 'PHHS''VMKGAV'
PHHSVMKGAV
root@arm:~# MARKER='YVWS''EWBAAE' run 'i2cget -f -y 2 0x62 0x29'
YVWSEWBAAE0x45
YVWSEWBAAE 0
root@arm:~# echo 'YBTK''XNBPAX'
YBTKXNBPAX
root@arm:~# MARKER='NQCL''CVQUSN' run 'i2cget -y -f 2 0x62 0x22'
NQCLCVQUSN0x46
NQCLCVQUSN 0
root@arm:~# echo 'ZYCL''NEPEFT'
ZYCLNEPEFT
root@arm:~# MARKER='POTV''ETWUJV' run 'i2cget -y -f 2 0x62 0x22'
POTVETWUJV0x46
POTVETWUJV 0
root@arm:~# echo 'ABQC''GHBPJY'
ABQCGHBPJY
root@arm:~# MARKER='NXAH''TCBQEV' run 'echo 910000 910000 > /sys/kernel/mva_test//regulators/buck2_set'
NXAHTCBQEVNXAHTCBQEV 0
root@arm:~# echo 'XOWV''XOFFYP'
XOWVXOFFYP
root@arm:~# MARKER='KLPK''HHAQGK' run 'i2cget -f -y 2 0x62 0x29'
KLPKHHAQGK0x46
KLPKHHAQGK 0
root@arm:~# echo 'VEOK''FCHSPW'
VEOKFCHSPW
root@arm:~# MARKER='APKF''QSNFMU' run 'i2cget -y -f 2 0x62 0x22'
APKFQSNFMU0x46
APKFQSNFMU 0
root@arm:~# echo 'EMYE''UKOPUE'
EMYEUKOPUE
root@arm:~# MARKER='KQTK''CLMMOJ' run 'i2cget -y -f 2 0x62 0x22'
KQTKCLMMOJ0x46
KQTKCLMMOJ 0
root@arm:~# echo 'MAXW''ZWWXHH'
MAXWZWWXHH
root@arm:~# MARKER='FXWB''FLEMAH' run 'echo 920000 920000 > /sys/kernel/mva_test//regulators/buck2_set'
FXWBFLEMAHFXWBFLEMAH 0
root@arm:~# echo 'XGGL''VMXJSK'
XGGLVMXJSK
root@arm:~# MARKER='THWV''NANFJH' run 'i2cget -f -y 2 0x62 0x29'
THWVNANFJH0x47
THWVNANFJH 0
root@arm:~# echo 'KLMU''KVJATE'
KLMUKVJATE
root@arm:~# MARKER='FHNE''NOCYNO' run 'i2cget -y -f 2 0x62 0x22'
FHNENOCYNO0x46
FHNENOCYNO 0
root@arm:~# echo 'GPWA''NOZAYE'
GPWANOZAYE
root@arm:~# MARKER='LSAS''HPWOGQ' run 'i2cget -y -f 2 0x62 0x22'
LSASHPWOGQ0x46
LSASHPWOGQ 0
root@arm:~# echo 'XPQC''NQYTOO'
XPQCNQYTOO
root@arm:~# MARKER='BHYH''ECFXYO' run 'echo 930000 930000 > /sys/kernel/mva_test//regulators/buck2_set'
BHYHECFXYOBHYHECFXYO 0
root@arm:~# echo 'VMFY''NAXNQP'
VMFYNAXNQP
root@arm:~# MARKER='GGJJ''ELLZGS' run 'i2cget -f -y 2 0x62 0x29'
GGJJELLZGS0x48
GGJJELLZGS 0
root@arm:~# echo 'WYSL''WGJGFE'
WYSLWGJGFE
root@arm:~# MARKER='MTXQ''VJWJLV' run 'i2cget -y -f 2 0x62 0x22'
MTXQVJWJLV0x46
MTXQVJWJLV 0
root@arm:~# echo 'GUBY''SXBCTY'
GUBYSXBCTY
root@arm:~# MARKER='BTVG''SQPAPW' run 'i2cget -y -f 2 0x62 0x22'
BTVGSQPAPW0x46
BTVGSQPAPW 0
root@arm:~# echo 'JWXN''UJTOEB'
JWXNUJTOEB
root@arm:~# MARKER='QBUA''UNZJLC' run 'echo 940000 940000 > /sys/kernel/mva_test//regulators/buck2_set'
QBUAUNZJLCQBUAUNZJLC 0
root@arm:~# echo 'BQQK''NYVELU'
BQQKNYVELU
root@arm:~# MARKER='HELZ''VOUXZW' run 'i2cget -f -y 2 0x62 0x29'
HELZVOUXZW0x49
HELZVOUXZW 0
root@arm:~# echo 'CSXL''QZXJSL'
CSXLQZXJSL
root@arm:~# MARKER='YEQM''NGPPZW' run 'i2cget -y -f 2 0x62 0x22'
YEQMNGPPZW0x46
YEQMNGPPZW 0
root@arm:~# echo 'LYYQ''PGQJKS'
LYYQPGQJKS
root@arm:~# MARKER='TJNF''AHVVBE' run 'i2cget -y -f 2 0x62 0x22'
TJNFAHVVBE0x46
TJNFAHVVBE 0
root@arm:~# echo 'ZHZX''NPVVMG'
ZHZXNPVVMG
root@arm:~# MARKER='YEEO''PXOKZA' run 'echo 950000 950000 > /sys/kernel/mva_test//regulators/buck2_set'
YEEOPXOKZAYEEOPXOKZA 0
root@arm:~# echo 'TYKM''YQTOPL'
TYKMYQTOPL
root@arm:~# MARKER='AMZF''JZJTUG' run 'i2cget -f -y 2 0x62 0x29'
AMZFJZJTUG0x4a
AMZFJZJTUG 0
root@arm:~# echo 'KGVV''NWKLOL'
KGVVNWKLOL
root@arm:~# MARKER='GXNW''HHWYUL' run 'i2cget -y -f 2 0x62 0x22'
GXNWHHWYUL0x46
GXNWHHWYUL 0
root@arm:~# echo 'WJKG''BEJXXN'
WJKGBEJXXN
root@arm:~# MARKER='MJCW''NMPEAO' run 'i2cget -y -f 2 0x62 0x22'
MJCWNMPEAO0x46
MJCWNMPEAO 0
root@arm:~# echo 'EYAE''BZVQEC'
EYAEBZVQEC
root@arm:~# MARKER='FSBF''PQZGSS' run 'echo 960000 960000 > /sys/kernel/mva_test//regulators/buck2_set'
FSBFPQZGSSFSBFPQZGSS 0
root@arm:~# echo 'PMYU''PKYYUT'
PMYUPKYYUT
root@arm:~# MARKER='NEMV''EPMWLG' run 'i2cget -f -y 2 0x62 0x29'
NEMVEPMWLG0x4b
NEMVEPMWLG 0
root@arm:~# echo 'JWCQ''PTKCKT'
JWCQPTKCKT
root@arm:~# MARKER='JHUZ''SCSVHN' run 'i2cget -y -f 2 0x62 0x22'
JHUZSCSVHN0x46
JHUZSCSVHN 0
root@arm:~# echo 'WZVU''ZLEFOO'
WZVUZLEFOO
root@arm:~# MARKER='ZSWM''XXPBLV' run 'i2cget -y -f 2 0x62 0x22'
ZSWMXXPBLV0x46
ZSWMXXPBLV 0
root@arm:~# echo 'YZWX''LEGOWY'
YZWXLEGOWY
root@arm:~# MARKER='VHEX''QQBKTZ' run 'echo 970000 970000 > /sys/kernel/mva_test//regulators/buck2_set'
VHEXQQBKTZVHEXQQBKTZ 0
root@arm:~# echo 'NGOM''ZKGEEF'
NGOMZKGEEF
root@arm:~# MARKER='XYZA''BKEFUT' run 'i2cget -f -y 2 0x62 0x29'
XYZABKEFUT0x4c
XYZABKEFUT 0
root@arm:~# echo 'JHMA''WCJJJJ'
JHMAWCJJJJ
root@arm:~# MARKER='TSNS''GQPGYW' run 'i2cget -y -f 2 0x62 0x22'
TSNSGQPGYW0x46
TSNSGQPGYW 0
root@arm:~# echo 'FOXM''NZBMAY'
FOXMNZBMAY
root@arm:~# MARKER='VKPG''MHPWEE' run 'i2cget -y -f 2 0x62 0x22'
VKPGMHPWEE0x46
VKPGMHPWEE 0
root@arm:~# echo 'SYAA''MQHHXB'
SYAAMQHHXB
root@arm:~# MARKER='ZYPN''AESXWY' run 'echo 980000 980000 > /sys/kernel/mva_test//regulators/buck2_set'
ZYPNAESXWYZYPNAESXWY 0
root@arm:~# echo 'JOOY''HCEXAK'
JOOYHCEXAK
root@arm:~# MARKER='MAUV''OVTUMA' run 'i2cget -f -y 2 0x62 0x29'
MAUVOVTUMA0x4d
MAUVOVTUMA 0
root@arm:~# echo 'XYCW''NAPUJQ'
XYCWNAPUJQ
root@arm:~# MARKER='VQWH''MHNOMA' run 'i2cget -y -f 2 0x62 0x22'
VQWHMHNOMA0x46
VQWHMHNOMA 0
root@arm:~# echo 'LCOV''OMHKEO'
LCOVOMHKEO
root@arm:~# MARKER='EMAS''HNLSVY' run 'i2cget -y -f 2 0x62 0x22'
EMASHNLSVY0x46
EMASHNLSVY 0
root@arm:~# echo 'ONXG''YVOMYL'
ONXGYVOMYL
root@arm:~# MARKER='OOCH''FSAZUX' run 'echo 990000 990000 > /sys/kernel/mva_test//regulators/buck2_set'
OOCHFSAZUXOOCHFSAZUX 0
root@arm:~# echo 'SANT''BVPWLX'
SANTBVPWLX
root@arm:~# MARKER='KVXE''SLGJZY' run 'i2cget -f -y 2 0x62 0x29'
KVXESLGJZY0x4e
KVXESLGJZY 0
root@arm:~# echo 'NKFM''PFUTEU'
NKFMPFUTEU
root@arm:~# MARKER='TTGO''VPMNVH' run 'i2cget -y -f 2 0x62 0x22'
TTGOVPMNVH0x46
TTGOVPMNVH 0
root@arm:~# echo 'FPFM''VYSAVQ'
FPFMVYSAVQ
root@arm:~# MARKER='EOJN''HNSZVT' run 'i2cget -y -f 2 0x62 0x22'
EOJNHNSZVT0x46
EOJNHNSZVT 0
root@arm:~# echo 'FOVM''MWGQHU'
FOVMMWGQHU
root@arm:~# MARKER='ZQTK''CNPGZB' run 'echo 1000000 1000000 > /sys/kernel/mva_tesst/regulators/buck2_set'
ZQTKCNPGZBZQTKCNPGZB 0
root@arm:~# echo 'FQMZ''QHVUTW'
FQMZQHVUTW
root@arm:~# MARKER='FTCG''EGMAWN' run 'i2cget -f -y 2 0x62 0x29'
FTCGEGMAWN0x4f
FTCGEGMAWN 0
root@arm:~# echo 'OSBH''OPBJJT'
OSBHOPBJJT
root@arm:~# MARKER='ZUAC''KLJVAA' run 'i2cget -y -f 2 0x62 0x22'
ZUACKLJVAA0x46
ZUACKLJVAA 0
root@arm:~# echo 'FJBP''KYMOHK'
FJBPKYMOHK
root@arm:~# MARKER='NVQS''SKTMML' run 'i2cget -y -f 2 0x62 0x22'
NVQSSKTMML0x46
NVQSSKTMML 0
root@arm:~# echo 'ZGVX''QZHQBQ'
ZGVXQZHQBQ
root@arm:~# MARKER='HLWX''TFMZYJ' run 'echo 1010000 1010000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HLWXTFMZYJHLWXTFMZYJ 0
root@arm:~# echo 'SPPY''MOAVJQ'
SPPYMOAVJQ
root@arm:~# MARKER='WSVM''VXXNWQ' run 'i2cget -f -y 2 0x62 0x29'
WSVMVXXNWQ0x50
WSVMVXXNWQ 0
root@arm:~# echo 'ZYXL''FOWZWG'
ZYXLFOWZWG
root@arm:~# MARKER='KLGB''KLJKGT' run 'i2cget -y -f 2 0x62 0x22'
KLGBKLJKGT0x46
KLGBKLJKGT 0
root@arm:~# echo 'CAJE''MLZEJL'
CAJEMLZEJL
root@arm:~# MARKER='FKZM''VXZPSL' run 'i2cget -y -f 2 0x62 0x22'
FKZMVXZPSL0x46
FKZMVXZPSL 0
root@arm:~# echo 'HMGK''WQJLCZ'
HMGKWQJLCZ
root@arm:~# MARKER='GTBW''ZWWLKO' run 'echo 1020000 1020000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GTBWZWWLKOGTBWZWWLKO 0
root@arm:~# echo 'BXTS''USSSCG'
BXTSUSSSCG
root@arm:~# MARKER='ALZE''UGZTCV' run 'i2cget -f -y 2 0x62 0x29'
ALZEUGZTCV0x51
ALZEUGZTCV 0
root@arm:~# echo 'QKVV''PEGULC'
QKVVPEGULC
root@arm:~# MARKER='AGWX''XMYSXN' run 'i2cget -y -f 2 0x62 0x22'
AGWXXMYSXN0x46
AGWXXMYSXN 0
root@arm:~# echo 'ZJUX''SZOKXO'
ZJUXSZOKXO
root@arm:~# MARKER='STHO''AJJHAV' run 'i2cget -y -f 2 0x62 0x22'
STHOAJJHAV0x46
STHOAJJHAV 0
root@arm:~# echo 'ONBC''ZKJVGQ'
ONBCZKJVGQ
root@arm:~# MARKER='NYMP''BAZUPW' run 'echo 1030000 1030000 > /sys/kernel/mva_tesst/regulators/buck2_set'
NYMPBAZUPWNYMPBAZUPW 0
root@arm:~# echo 'HEAE''NSMNXG'
HEAENSMNXG
root@arm:~# MARKER='UZVY''EFOGPT' run 'i2cget -f -y 2 0x62 0x29'
UZVYEFOGPT0x52
UZVYEFOGPT 0
root@arm:~# echo 'ZFNY''JKFJKK'
ZFNYJKFJKK
root@arm:~# MARKER='LUMN''AHWXAG' run 'i2cget -y -f 2 0x62 0x22'
LUMNAHWXAG0x46
LUMNAHWXAG 0
root@arm:~# echo 'NTLA''ZLSHVJ'
NTLAZLSHVJ
root@arm:~# MARKER='JKUT''GKOCWP' run 'i2cget -y -f 2 0x62 0x22'
JKUTGKOCWP0x46
JKUTGKOCWP 0
root@arm:~# echo 'JMLE''QJCMTH'
JMLEQJCMTH
root@arm:~# MARKER='JQLF''CKKLGN' run 'echo 1040000 1040000 > /sys/kernel/mva_tesst/regulators/buck2_set'
JQLFCKKLGNJQLFCKKLGN 0
root@arm:~# echo 'JQJY''OEKFOC'
JQJYOEKFOC
root@arm:~# MARKER='NZQU''NLBZSE' run 'i2cget -f -y 2 0x62 0x29'
NZQUNLBZSE0x53
NZQUNLBZSE 0
root@arm:~# echo 'FZWQ''YCSJPZ'
FZWQYCSJPZ
root@arm:~# MARKER='UKTP''UOZMCT' run 'i2cget -y -f 2 0x62 0x22'
UKTPUOZMCT0x46
UKTPUOZMCT 0
root@arm:~# echo 'QXWW''TKGXQC'
QXWWTKGXQC
root@arm:~# MARKER='OMJS''PZZEAC' run 'i2cget -y -f 2 0x62 0x22'
OMJSPZZEAC0x46
OMJSPZZEAC 0
root@arm:~# echo 'FHYF''FKPMJO'
FHYFFKPMJO
root@arm:~# MARKER='CBSE''PYGFTT' run 'echo 1050000 1050000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CBSEPYGFTTCBSEPYGFTT 0
root@arm:~# echo 'PUQF''UMHLME'
PUQFUMHLME
root@arm:~# MARKER='ZCKY''SQQSHJ' run 'i2cget -f -y 2 0x62 0x29'
ZCKYSQQSHJ0x54
ZCKYSQQSHJ 0
root@arm:~# echo 'ZQVL''YAASJB'
ZQVLYAASJB
root@arm:~# MARKER='WOBB''SYQPST' run 'i2cget -y -f 2 0x62 0x22'
WOBBSYQPST0x46
WOBBSYQPST 0
root@arm:~# echo 'SLVJ''ZPBFAU'
SLVJZPBFAU
root@arm:~# MARKER='QCFW''FQCYWX' run 'i2cget -y -f 2 0x62 0x22'
QCFWFQCYWX0x46
QCFWFQCYWX 0
root@arm:~# echo 'GBSL''GGTNMZ'
GBSLGGTNMZ
root@arm:~# MARKER='GUOM''UCNWJW' run 'echo 1060000 1060000 > /sys/kernel/mva_tesst/regulators/buck2_set'
GUOMUCNWJWGUOMUCNWJW 0
root@arm:~# echo 'QQVM''HYCXBQ'
QQVMHYCXBQ
root@arm:~# MARKER='ABKK''KPXQQJ' run 'i2cget -f -y 2 0x62 0x29'
ABKKKPXQQJ0x55
ABKKKPXQQJ 0
root@arm:~# echo 'QZBE''JVVOZB'
QZBEJVVOZB
root@arm:~# MARKER='WGKX''YWFXKY' run 'i2cget -y -f 2 0x62 0x22'
WGKXYWFXKY0x46
WGKXYWFXKY 0
root@arm:~# echo 'BSVM''FHVOPU'
BSVMFHVOPU
root@arm:~# MARKER='QMSS''TLZGYZ' run 'i2cget -y -f 2 0x62 0x22'
QMSSTLZGYZ0x46
QMSSTLZGYZ 0
root@arm:~# echo 'MVBO''PTVYXA'
MVBOPTVYXA
root@arm:~# MARKER='EBLW''SAPXXB' run 'echo 1070000 1070000 > /sys/kernel/mva_tesst/regulators/buck2_set'
EBLWSAPXXBEBLWSAPXXB 0
root@arm:~# echo 'NFSP''PPTANE'
NFSPPPTANE
root@arm:~# MARKER='CSVO''PHXZSP' run 'i2cget -f -y 2 0x62 0x29'
CSVOPHXZSP0x56
CSVOPHXZSP 0
root@arm:~# echo 'FLJL''HNYWFL'
FLJLHNYWFL
root@arm:~# MARKER='CQVQ''ZLVLZB' run 'i2cget -y -f 2 0x62 0x22'
CQVQZLVLZB0x46
CQVQZLVLZB 0
root@arm:~# echo 'VEVX''LMAVVL'
VEVXLMAVVL
root@arm:~# MARKER='KZFF''WSPZHS' run 'i2cget -y -f 2 0x62 0x22'
KZFFWSPZHS0x46
KZFFWSPZHS 0
root@arm:~# echo 'ATKW''QVBSQY'
ATKWQVBSQY
root@arm:~# MARKER='LLJJ''YUVNVG' run 'echo 1080000 1080000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LLJJYUVNVGLLJJYUVNVG 0
root@arm:~# echo 'BJCY''KJJTMN'
BJCYKJJTMN
root@arm:~# MARKER='QWQF''AEBCVN' run 'i2cget -f -y 2 0x62 0x29'
QWQFAEBCVN0x57
QWQFAEBCVN 0
root@arm:~# echo 'VEYO''PLQGFL'
VEYOPLQGFL
root@arm:~# MARKER='AZAT''VTXFLA' run 'i2cget -y -f 2 0x62 0x22'
AZATVTXFLA0x46
AZATVTXFLA 0
root@arm:~# echo 'GFVX''WYNMAO'
GFVXWYNMAO
root@arm:~# MARKER='EJEM''YGCPCQ' run 'i2cget -y -f 2 0x62 0x22'
EJEMYGCPCQ0x46
EJEMYGCPCQ 0
root@arm:~# echo 'BTTG''ACAUAZ'
BTTGACAUAZ
root@arm:~# MARKER='KVPG''SWAEMA' run 'echo 1090000 1090000 > /sys/kernel/mva_tesst/regulators/buck2_set'
KVPGSWAEMAKVPGSWAEMA 0
root@arm:~# echo 'OOVF''MGPLSN'
OOVFMGPLSN
root@arm:~# MARKER='KPVH''MCAUAZ' run 'i2cget -f -y 2 0x62 0x29'
KPVHMCAUAZ0x58
KPVHMCAUAZ 0
root@arm:~# echo 'SOYJ''UJMXQE'
SOYJUJMXQE
root@arm:~# MARKER='MOGU''NKLVXF' run 'i2cget -y -f 2 0x62 0x22'
MOGUNKLVXF0x46
MOGUNKLVXF 0
root@arm:~# echo 'OPJU''WKXBAN'
OPJUWKXBAN
root@arm:~# MARKER='JKFV''UVCCPP' run 'i2cget -y -f 2 0x62 0x22'
JKFVUVCCPP0x46
JKFVUVCCPP 0
root@arm:~# echo 'JCPJ''KOPXFZ'
JCPJKOPXFZ
root@arm:~# MARKER='LQGF''UHZOFS' run 'echo 1100000 1100000 > /sys/kernel/mva_tesst/regulators/buck2_set'
LQGFUHZOFSLQGFUHZOFS 0
root@arm:~# echo 'LLEF''KLBEXT'
LLEFKLBEXT
root@arm:~# MARKER='TUAM''AZQOUL' run 'i2cget -f -y 2 0x62 0x29'
TUAMAZQOUL0x59
TUAMAZQOUL 0
root@arm:~# echo 'KYFL''WLONAG'
KYFLWLONAG
root@arm:~# MARKER='LCBG''FLEOCO' run 'i2cget -y -f 2 0x62 0x22'
LCBGFLEOCO0x46
LCBGFLEOCO 0
root@arm:~# echo 'YOQW''UJNNQT'
YOQWUJNNQT
root@arm:~# MARKER='QSHG''BSCULE' run 'i2cget -y -f 2 0x62 0x22'
QSHGBSCULE0x46
QSHGBSCULE 0
root@arm:~# echo 'GHSE''NFZXMY'
GHSENFZXMY
root@arm:~# MARKER='CFNJ''GKLQLX' run 'echo 1110000 1110000 > /sys/kernel/mva_tesst/regulators/buck2_set'
CFNJGKLQLXCFNJGKLQLX 0
root@arm:~# echo 'EHNN''BSQVGH'
EHNNBSQVGH
root@arm:~# MARKER='SYUM''MHJSEV' run 'i2cget -f -y 2 0x62 0x29'
SYUMMHJSEV0x5a
SYUMMHJSEV 0
root@arm:~# echo 'JOWK''NVPPNN'
JOWKNVPPNN
root@arm:~# MARKER='VNMY''UFPZTQ' run 'i2cget -y -f 2 0x62 0x22'
VNMYUFPZTQ0x46
VNMYUFPZTQ 0
root@arm:~# echo 'QSSV''OECVNF'
QSSVOECVNF
root@arm:~# MARKER='ZXNK''WMCGUV' run 'i2cget -y -f 2 0x62 0x22'
ZXNKWMCGUV0x46
ZXNKWMCGUV 0
root@arm:~# echo 'HKZN''FPJMFL'
HKZNFPJMFL
root@arm:~# MARKER='MAPS''JWBPYV' run 'echo 1120000 1120000 > /sys/kernel/mva_tesst/regulators/buck2_set'
MAPSJWBPYVMAPSJWBPYV 0
root@arm:~# echo 'SFSN''AHPGVH'
SFSNAHPGVH
root@arm:~# MARKER='PAWU''XKYLQN' run 'i2cget -f -y 2 0x62 0x29'
PAWUXKYLQN0x5b
PAWUXKYLQN 0
root@arm:~# echo 'JMSK''WMNABH'
JMSKWMNABH
root@arm:~# MARKER='KUUL''TKEHTO' run 'i2cget -y -f 2 0x62 0x22'
KUULTKEHTO0x46
KUULTKEHTO 0
root@arm:~# echo 'TPLN''JUZGCG'
TPLNJUZGCG
root@arm:~# MARKER='XANK''FXPKXY' run 'i2cget -y -f 2 0x62 0x22'
XANKFXPKXY0x46
XANKFXPKXY 0
root@arm:~# echo 'QQNB''OYABQV'
QQNBOYABQV
root@arm:~# MARKER='QPKO''YMOJNM' run 'echo 1130000 1130000 > /sys/kernel/mva_tesst/regulators/buck2_set'
QPKOYMOJNMQPKOYMOJNM 0
root@arm:~# echo 'XSHB''NGYLBJ'
XSHBNGYLBJ
root@arm:~# MARKER='QCFA''CNOAHM' run 'i2cget -f -y 2 0x62 0x29'
QCFACNOAHM0x5c
QCFACNOAHM 0
root@arm:~# echo 'LCLA''POYVBU'
LCLAPOYVBU
root@arm:~# MARKER='GTLL''WACOXY' run 'i2cget -y -f 2 0x62 0x22'
GTLLWACOXY0x46
GTLLWACOXY 0
root@arm:~# echo 'XSJM''FBWYJA'
XSJMFBWYJA
root@arm:~# MARKER='FHJL''LYLAMQ' run 'i2cget -y -f 2 0x62 0x22'
FHJLLYLAMQ0x46
FHJLLYLAMQ 0
root@arm:~# echo 'ATZB''ESHSLF'
ATZBESHSLF
root@arm:~# MARKER='HBHK''JOMVBX' run 'echo 1140000 1140000 > /sys/kernel/mva_tesst/regulators/buck2_set'
HBHKJOMVBXHBHKJOMVBX 0
root@arm:~# echo 'FPEW''LTOWEE'
FPEWLTOWEE
root@arm:~# MARKER='XFNE''OUGMKH' run 'i2cget -f -y 2 0x62 0x29'
XFNEOUGMKH0x5d
XFNEOUGMKH 0
root@arm:~# echo 'HYKQ''MUSZBQ'
HYKQMUSZBQ
root@arm:~# MARKER='MVVM''BUMCZG' run 'i2cget -y -f 2 0x62 0x22'
MVVMBUMCZG0x46
MVVMBUMCZG 0
root@arm:~# echo 'LLBC''ZSLEUZ'
LLBCZSLEUZ
root@arm:~# MARKER='KSAJ''NUTGQX' run 'i2cget -y -f 2 0x62 0x22'
KSAJNUTGQX0x46
KSAJNUTGQX 0
root@arm:~# echo 'NNCV''CPCEBB'
NNCVCPCEBB
root@arm:~# MARKER='SFUO''UPSSOF' run 'echo 1150000 1150000 > /sys/kernel/mva_tesst/regulators/buck2_set'
SFUOUPSSOFSFUOUPSSOF 0
root@arm:~# echo 'QHVX''SXJFSM'
QHVXSXJFSM
root@arm:~# MARKER='ZYBK''BAYYFW' run 'i2cget -f -y 2 0x62 0x29'
ZYBKBAYYFW0x5e
ZYBKBAYYFW 0
root@arm:~# echo 'JUTM''CWFCGJ'
JUTMCWFCGJ
root@arm:~# MARKER='JZON''VXFYAM' run 'i2cget -y -f 2 0x62 0x22'
JZONVXFYAM0x46
JZONVXFYAM 0
root@arm:~# echo 'USVM''POCUWQ'
USVMPOCUWQ
root@arm:~# MARKER='OCPA''OFPOWS' run 'i2cget -y -f 2 0x62 0x22'
OCPAOFPOWS0x46
OCPAOFPOWS 0
root@arm:~# echo 'WUNC''YVJYGJ'
WUNCYVJYGJ
root@arm:~# MARKER='AGEJ''NTWJSM' run 'echo 1160000 1160000 > /sys/kernel/mva_tesst/regulators/buck2_set'
AGEJNTWJSMAGEJNTWJSM 0
root@arm:~# echo 'SLCV''AQBCYV'
SLCVAQBCYV
root@arm:~# MARKER='PABQ''LNZWCG' run 'i2cget -f -y 2 0x62 0x29'
PABQLNZWCG0x5f
PABQLNZWCG 0
root@arm:~# echo 'AOPG''YOFXJS'
AOPGYOFXJS
root@arm:~# MARKER='VJEP''VBXUHB' run 'i2cget -y -f 2 0x62 0x22'
VJEPVBXUHB0x46
VJEPVBXUHB 0
root@arm:~# echo 'ALMN''TNSTLG'
ALMNTNSTLG
root@arm:~# MARKER='BCEH''QLJNUF' run 'i2cget -y -f 2 0x62 0x22'
BCEHQLJNUF0x46
BCEHQLJNUF 0
root@arm:~# echo 'QMQM''BZAGNX'
QMQMBZAGNX
root@arm:~# MARKER='EWJK''AZZOSW' run 'echo 540000 540000 > /sys/kernel/mva_test//regulators/buck2_set'
EWJKAZZOSWEWJKAZZOSW 0
root@arm:~# echo 'HSVT''PPJTNF'
HSVTPPJTNF
root@arm:~# MARKER='JQSJ''TNSCMA' run 'i2cget -f -y 2 0x62 0x29'
JQSJTNSCMA0x60
JQSJTNSCMA 0
root@arm:~# echo 'QKHO''JANNMG'
QKHOJANNMG
root@arm:~# MARKER='GXGP''TUFVFP' run 'i2cget -y -f 2 0x62 0x22'
GXGPTUFVFP0x46
GXGPTUFVFP 0
root@arm:~# echo 'VNPA''POTTML'
VNPAPOTTML
root@arm:~# MARKER='EZHW''ZVEQOH' run 'i2cget -y -f 2 0x62 0x22'
EZHWZVEQOH0x46
EZHWZVEQOH 0
root@arm:~# echo 'CJUO''QGBPZY'
CJUOQGBPZY
root@arm:~# MARKER='ELVO''STCPWX' run 'echo 550000 550000 > /sys/kernel/mva_test//regulators/buck2_set'
ELVOSTCPWXELVOSTCPWX 0
root@arm:~# echo 'HBHK''QAETCH'
HBHKQAETCH
root@arm:~# MARKER='NMSA''YZVLJA' run 'i2cget -f -y 2 0x62 0x29'
NMSAYZVLJA0x61
NMSAYZVLJA 0
root@arm:~# echo 'UEFJ''MBMHTV'
UEFJMBMHTV
root@arm:~# MARKER='FWAN''LJESFX' run 'i2cget -y -f 2 0x62 0x22'
FWANLJESFX0x46
FWANLJESFX 0
root@arm:~# echo 'UGXJ''SLPWAF'
UGXJSLPWAF
root@arm:~# MARKER='WPFP''EAXWQY' run 'i2cget -y -f 2 0x62 0x22'
WPFPEAXWQY0x46
WPFPEAXWQY 0
root@arm:~# echo 'KEPG''EPCQCH'
KEPGEPCQCH
root@arm:~# MARKER='XYAF''PTXCAK' run 'echo 560000 560000 > /sys/kernel/mva_test//regulators/buck2_set'
XYAFPTXCAKXYAFPTXCAK 0
root@arm:~# echo 'ZACL''SYJGSO'
ZACLSYJGSO
root@arm:~# MARKER='VFGC''KLCVTC' run 'i2cget -f -y 2 0x62 0x29'
VFGCKLCVTC0x62
VFGCKLCVTC 0
root@arm:~# echo 'JNXJ''ECCKCX'
JNXJECCKCX
root@arm:~# MARKER='QMTL''HNHYFE' run 'i2cget -y -f 2 0x62 0x22'
QMTLHNHYFE0x46
QMTLHNHYFE 0
root@arm:~# echo 'CVSH''WAWWKA'
CVSHWAWWKA
root@arm:~# MARKER='BBZQ''XLPCMH' run 'i2cget -y -f 2 0x62 0x22'
BBZQXLPCMH0x46
BBZQXLPCMH 0
root@arm:~# echo 'HANP''SZJYNE'
HANPSZJYNE
root@arm:~# MARKER='QWTV''GQQUPH' run 'echo 570000 570000 > /sys/kernel/mva_test//regulators/buck2_set'
QWTVGQQUPHQWTVGQQUPH 0
root@arm:~# echo 'EHPF''XCMBFP'
EHPFXCMBFP
root@arm:~# MARKER='KEKZ''GYMAPM' run 'i2cget -f -y 2 0x62 0x29'
KEKZGYMAPM0x63
KEKZGYMAPM 0
root@arm:~# echo 'EMZG''ECESMS'
EMZGECESMS
root@arm:~# MARKER='NYTE''FEATTN' run 'i2cget -y -f 2 0x62 0x22'
NYTEFEATTN0x46
NYTEFEATTN 0
root@arm:~# echo 'JXKO''ZKLSUJ'
JXKOZKLSUJ
root@arm:~# MARKER='OCYN''EHMSNJ' run 'i2cget -y -f 2 0x62 0x22'
OCYNEHMSNJ0x46
OCYNEHMSNJ 0
root@arm:~# echo 'ZXWG''JYGZMQ'
ZXWGJYGZMQ
root@arm:~# MARKER='XXXE''FQHFYE' run 'echo 580000 580000 > /sys/kernel/mva_test//regulators/buck2_set'
XXXEFQHFYEXXXEFQHFYE 0
root@arm:~# echo 'YGGT''NYZFFB'
YGGTNYZFFB
root@arm:~# MARKER='LHQF''WCANWX' run 'i2cget -f -y 2 0x62 0x29'
LHQFWCANWX0x64
LHQFWCANWX 0
root@arm:~# echo 'TKON''YFFSLK'
TKONYFFSLK
root@arm:~# MARKER='HNJL''VPXAXE' run 'i2cget -y -f 2 0x62 0x22'
HNJLVPXAXE0x46
HNJLVPXAXE 0
root@arm:~# echo 'AWMW''WEEKSY'
AWMWWEEKSY
root@arm:~# MARKER='EZOC''GCTYTM' run 'i2cget -y -f 2 0x62 0x22'
EZOCGCTYTM0x46
EZOCGCTYTM 0
root@arm:~# echo 'VBOX''KKCKOE'
VBOXKKCKOE
root@arm:~# MARKER='MBEC''TLOOUL' run 'echo 590000 590000 > /sys/kernel/mva_test//regulators/buck2_set'
MBECTLOOULMBECTLOOUL 0
root@arm:~# echo 'UTUB''VZMKPC'
UTUBVZMKPC
root@arm:~# MARKER='QWGW''TKHYXS' run 'i2cget -f -y 2 0x62 0x29'
QWGWTKHYXS0x65
QWGWTKHYXS 0
root@arm:~# echo 'EMSN''XWHJZP'
EMSNXWHJZP
root@arm:~# MARKER='LOZY''NQFUBT' run 'i2cget -y -f 2 0x62 0x22'
LOZYNQFUBT0x46
LOZYNQFUBT 0
root@arm:~# echo 'BPVY''APZKUV'
BPVYAPZKUV
root@arm:~# MARKER='FMUM''QOHFLY' run 'i2cget -y -f 2 0x62 0x22'
FMUMQOHFLY0x46
FMUMQOHFLY 0
root@arm:~# echo 'BCAJ''LOFEEN'
BCAJLOFEEN
root@arm:~# MARKER='EJGA''GYWJPK' run 'echo 600000 600000 > /sys/kernel/mva_test//regulators/buck2_set'
EJGAGYWJPKEJGAGYWJPK 0
root@arm:~# echo 'BKJM''VMXTGC'
BKJMVMXTGC
root@arm:~# MARKER='KLGS''AZWUAM' run 'i2cget -f -y 2 0x62 0x29'
KLGSAZWUAM0x66
KLGSAZWUAM 0
root@arm:~# echo 'LBPT''NVPKOT'
LBPTNVPKOT
root@arm:~# MARKER='UFGZ''YZLVXM' run 'i2cget -y -f 2 0x62 0x22'
UFGZYZLVXM0x46
UFGZYZLVXM 0
root@arm:~# echo 'OEOJ''CSWTQH'
OEOJCSWTQH
root@arm:~# MARKER='PFPP''TGMTET' run 'i2cget -y -f 2 0x62 0x22'
PFPPTGMTET0x46
PFPPTGMTET 0
root@arm:~# echo 'XQFH''HVNVYS'
XQFHHVNVYS
root@arm:~# MARKER='OBLL''SZQZWO' run 'echo 610000 610000 > /sys/kernel/mva_test//regulators/buck2_set'
OBLLSZQZWOOBLLSZQZWO 0
root@arm:~# echo 'JHWU''HQCUBJ'
JHWUHQCUBJ
root@arm:~# MARKER='JOOS''BLESXC' run 'i2cget -f -y 2 0x62 0x29'
JOOSBLESXC0x67
JOOSBLESXC 0
root@arm:~# echo 'OHVV''ZTNLEG'
OHVVZTNLEG
root@arm:~# MARKER='HFEQ''BWWGOC' run 'i2cget -y -f 2 0x62 0x22'
HFEQBWWGOC0x46
HFEQBWWGOC 0
root@arm:~# echo 'BCWS''FLGPLV'
BCWSFLGPLV
root@arm:~# MARKER='ZFWB''LKFKZN' run 'i2cget -y -f 2 0x62 0x22'
ZFWBLKFKZN0x46
ZFWBLKFKZN 0
root@arm:~# echo 'MCOZ''YQVHBN'
MCOZYQVHBN
root@arm:~# MARKER='NAZT''GALPMQ' run 'echo 620000 620000 > /sys/kernel/mva_test//regulators/buck2_set'
NAZTGALPMQNAZTGALPMQ 0
root@arm:~# echo 'HLJX''YVKWZC'
HLJXYVKWZC
root@arm:~# MARKER='GTBN''GSAGTG' run 'i2cget -f -y 2 0x62 0x29'
GTBNGSAGTG0x68
GTBNGSAGTG 0
root@arm:~# echo 'NSCZ''ZSXZBY'
NSCZZSXZBY
root@arm:~# MARKER='KOAN''XWUZYB' run 'i2cget -y -f 2 0x62 0x22'
KOANXWUZYB0x46
KOANXWUZYB 0
root@arm:~# echo 'QKZN''WYYPCS'
QKZNWYYPCS
root@arm:~# MARKER='FYFQ''JVZEJJ' run 'i2cget -y -f 2 0x62 0x22'
FYFQJVZEJJ0x46
FYFQJVZEJJ 0
root@arm:~# echo 'UKEN''KKLQXB'
UKENKKLQXB
root@arm:~# MARKER='QWKS''FAQGLT' run 'echo 630000 630000 > /sys/kernel/mva_test//regulators/buck2_set'
QWKSFAQGLTQWKSFAQGLT 0
root@arm:~# echo 'PYYW''GXTNXX'
PYYWGXTNXX
root@arm:~# MARKER='GOWQ''JJGHEH' run 'i2cget -f -y 2 0x62 0x29'
GOWQJJGHEH0x69
GOWQJJGHEH 0
root@arm:~# echo 'ZOQG''ACAOUG'
ZOQGACAOUG
root@arm:~# MARKER='PHTK''JKBEVA' run 'i2cget -y -f 2 0x62 0x22'
PHTKJKBEVA0x46
PHTKJKBEVA 0
root@arm:~# echo 'STSF''MGJCBX'
STSFMGJCBX
root@arm:~# MARKER='FTET''VZBWMY' run 'i2cget -y -f 2 0x62 0x22'
FTETVZBWMY0x46
FTETVZBWMY 0
root@arm:~# echo 'UMLL''QUEBLE'
UMLLQUEBLE
root@arm:~# MARKER='LALM''XWVEEE' run 'echo 640000 640000 > /sys/kernel/mva_test//regulators/buck2_set'
LALMXWVEEELALMXWVEEE 0
root@arm:~# echo 'KCZB''YFTBYV'
KCZBYFTBYV
root@arm:~# MARKER='SHMT''GGSTYY' run 'i2cget -f -y 2 0x62 0x29'
SHMTGGSTYY0x6a
SHMTGGSTYY 0
root@arm:~# echo 'FZZS''NUTHQY'
FZZSNUTHQY
root@arm:~# MARKER='LONN''MZNCHJ' run 'i2cget -y -f 2 0x62 0x22'
LONNMZNCHJ0x46
LONNMZNCHJ 0
root@arm:~# echo 'LMQC''WEFCYX'
LMQCWEFCYX
root@arm:~# MARKER='EQYH''QFQKVQ' run 'i2cget -y -f 2 0x62 0x22'
EQYHQFQKVQ0x46
EQYHQFQKVQ 0
root@arm:~# echo 'XAQV''LCMCNY'
XAQVLCMCNY
root@arm:~# MARKER='QQJA''FBWLVW' run 'echo 650000 650000 > /sys/kernel/mva_test//regulators/buck2_set'
QQJAFBWLVWQQJAFBWLVW 0
root@arm:~# echo 'GXCT''TJNAOH'
GXCTTJNAOH
root@arm:~# MARKER='NAUF''FMMPSM' run 'i2cget -f -y 2 0x62 0x29'
NAUFFMMPSM0x6b
NAUFFMMPSM 0
root@arm:~# echo 'NFPQ''PEACHF'
NFPQPEACHF
root@arm:~# MARKER='FGKF''TMGMYC' run 'i2cget -y -f 2 0x62 0x22'
FGKFTMGMYC0x46
FGKFTMGMYC 0
root@arm:~# echo 'GHYK''OLUBNV'
GHYKOLUBNV
root@arm:~# MARKER='JOBP''YTPTSX' run 'i2cget -y -f 2 0x62 0x22'
JOBPYTPTSX0x46
JOBPYTPTSX 0
root@arm:~# echo 'SQWN''ELSFPT'
SQWNELSFPT
root@arm:~# MARKER='GSPU''UMYLFX' run 'echo 660000 660000 > /sys/kernel/mva_test//regulators/buck2_set'
GSPUUMYLFXGSPUUMYLFX 0
root@arm:~# echo 'SOZK''ZPCWML'
SOZKZPCWML
root@arm:~# MARKER='MPWN''BWSLHZ' run 'i2cget -f -y 2 0x62 0x29'
MPWNBWSLHZ0x6c
MPWNBWSLHZ 0
root@arm:~# echo 'ZVEZ''ZSCHSE'
ZVEZZSCHSE
root@arm:~# MARKER='ABWZ''UPVCZT' run 'i2cget -y -f 2 0x62 0x22'
ABWZUPVCZT0x46
ABWZUPVCZT 0
root@arm:~# echo 'MUFT''JXKXBF'
MUFTJXKXBF
root@arm:~# MARKER='AVNW''ZBFGSQ' run 'i2cget -y -f 2 0x62 0x22'
AVNWZBFGSQ0x46
AVNWZBFGSQ 0
root@arm:~# echo 'OAXH''UPWUTV'
OAXHUPWUTV
root@arm:~# MARKER='CFJC''KWFJOJ' run 'echo 670000 670000 > /sys/kernel/mva_test//regulators/buck2_set'
CFJCKWFJOJCFJCKWFJOJ 0
root@arm:~# echo 'GKNS''UFGYBX'
GKNSUFGYBX
root@arm:~# MARKER='VEXN''LCZEXV' run 'i2cget -f -y 2 0x62 0x29'
VEXNLCZEXV0x6d
VEXNLCZEXV 0
root@arm:~# echo 'CGMB''FZZUXP'
CGMBFZZUXP
root@arm:~# MARKER='PHPN''LCHCFF' run 'i2cget -y -f 2 0x62 0x22'
PHPNLCHCFF0x46
PHPNLCHCFF 0
root@arm:~# echo 'VVLT''HVTCXG'
VVLTHVTCXG
root@arm:~# MARKER='LAFE''MKJMGA' run 'i2cget -y -f 2 0x62 0x22'
LAFEMKJMGA0x46
LAFEMKJMGA 0
root@arm:~# echo 'OALA''UPLZUZ'
OALAUPLZUZ
root@arm:~# MARKER='XZXN''SGQQLH' run 'echo 680000 680000 > /sys/kernel/mva_test//regulators/buck2_set'
XZXNSGQQLHXZXNSGQQLH 0
root@arm:~# echo 'CWVF''HWLQGO'
CWVFHWLQGO
root@arm:~# MARKER='WMCX''UHHTYL' run 'i2cget -f -y 2 0x62 0x29'
WMCXUHHTYL0x6e
WMCXUHHTYL 0
root@arm:~# echo 'MSVK''TLQATH'
MSVKTLQATH
root@arm:~# MARKER='ETTK''CTLCOU' run 'i2cget -y -f 2 0x62 0x22'
ETTKCTLCOU0x46
ETTKCTLCOU 0
root@arm:~# echo 'BLXW''BLOGLJ'
BLXWBLOGLJ
root@arm:~# MARKER='ZJTN''UJTCZU' run 'i2cget -y -f 2 0x62 0x22'
ZJTNUJTCZU0x46
ZJTNUJTCZU 0
root@arm:~# echo 'AXSC''GQYLHO'
AXSCGQYLHO
root@arm:~# MARKER='NHGS''JMEYCX' run 'echo 690000 690000 > /sys/kernel/mva_test//regulators/buck2_set'
NHGSJMEYCXNHGSJMEYCX 0
root@arm:~# echo 'AKQS''NBEMEY'
AKQSNBEMEY
root@arm:~# MARKER='BSSN''JOBJBK' run 'i2cget -f -y 2 0x62 0x29'
BSSNJOBJBK0x6f
BSSNJOBJBK 0
root@arm:~# echo 'HHOP''AAWBXP'
HHOPAAWBXP
root@arm:~# MARKER='XVYT''NMWBPO' run 'i2cget -y -f 2 0x62 0x22'
XVYTNMWBPO0x46
XVYTNMWBPO 0
root@arm:~# echo 'KGLF''CJUBNN'
KGLFCJUBNN
root@arm:~# MARKER='LBMC''HLOXFF' run 'i2cget -y -f 2 0x62 0x22'
LBMCHLOXFF0x46
LBMCHLOXFF 0
root@arm:~# echo 'BJKG''BFAEWU'
BJKGBFAEWU
root@arm:~# MARKER='OBXQ''QHCNGB' run 'echo 700000 700000 > /sys/kernel/mva_test//regulators/buck2_set'
OBXQQHCNGBOBXQQHCNGB 0
root@arm:~# echo 'WWPM''GGEYYP'
WWPMGGEYYP
root@arm:~# MARKER='VZXK''HWKVJS' run 'i2cget -f -y 2 0x62 0x29'
VZXKHWKVJS0x70
VZXKHWKVJS 0
root@arm:~# echo 'EWMA''ZSXWAN'
EWMAZSXWAN
root@arm:~# MARKER='YGOJ''JQMYQM' run 'i2cget -y -f 2 0x62 0x22'
YGOJJQMYQM0x46
YGOJJQMYQM 0
root@arm:~# echo 'UCJE''PGMFHE'
UCJEPGMFHE
root@arm:~# MARKER='VWSQ''YZHZKY' run 'i2cget -y -f 2 0x62 0x22'
VWSQYZHZKY0x46
VWSQYZHZKY 0
root@arm:~# echo 'FZXU''WNGOSK'
FZXUWNGOSK
root@arm:~# MARKER='VSQM''QEQBHJ' run 'echo 710000 710000 > /sys/kernel/mva_test//regulators/buck2_set'
VSQMQEQBHJVSQMQEQBHJ 0
root@arm:~# echo 'BJLJ''AXZBQS'
BJLJAXZBQS
root@arm:~# MARKER='JZSE''HZPTWN' run 'i2cget -f -y 2 0x62 0x29'
JZSEHZPTWN0x71
JZSEHZPTWN 0
root@arm:~# echo 'AKGN''TGLQBH'
AKGNTGLQBH
root@arm:~# MARKER='GAOE''TMBTAK' run 'i2cget -y -f 2 0x62 0x22'
GAOETMBTAK0x46
GAOETMBTAK 0
root@arm:~# echo 'POCV''MUBUNQ'
POCVMUBUNQ
root@arm:~# MARKER='MTYC''VWKPBS' run 'i2cget -y -f 2 0x62 0x22'
MTYCVWKPBS0x46
MTYCVWKPBS 0
root@arm:~# echo 'SFGB''MUBGAO'
SFGBMUBGAO
root@arm:~# MARKER='WPGU''FHMXBB' run 'echo 720000 720000 > /sys/kernel/mva_test//regulators/buck2_set'
WPGUFHMXBBWPGUFHMXBB 0
root@arm:~# echo 'GNTZ''PXNCWT'
GNTZPXNCWT
root@arm:~# MARKER='WJOX''EATYAT' run 'i2cget -f -y 2 0x62 0x29'
WJOXEATYAT0x72
WJOXEATYAT 0
root@arm:~# echo 'WAHW''ZEAXOC'
WAHWZEAXOC
root@arm:~# MARKER='ATLM''VTGGBM' run 'i2cget -y -f 2 0x62 0x22'
ATLMVTGGBM0x46
ATLMVTGGBM 0
root@arm:~# echo 'PKTJ''BMJBWK'
PKTJBMJBWK
root@arm:~# MARKER='QOXZ''UYXQQK' run 'i2cget -y -f 2 0x62 0x22'
QOXZUYXQQK0x46
QOXZUYXQQK 0
root@arm:~# echo 'TUMW''BASLAZ'
TUMWBASLAZ
root@arm:~# MARKER='AOCA''JKMZQO' run 'echo 730000 730000 > /sys/kernel/mva_test//regulators/buck2_set'
AOCAJKMZQOAOCAJKMZQO 0
root@arm:~# echo 'HSHJ''JOHSQX'
HSHJJOHSQX
root@arm:~# MARKER='BOHF''KNUBMQ' run 'i2cget -f -y 2 0x62 0x29'
BOHFKNUBMQ0x73
BOHFKNUBMQ 0
root@arm:~# echo 'WONP''HFHSHS'
WONPHFHSHS
root@arm:~# MARKER='EKLJ''EGQLMP' run 'i2cget -y -f 2 0x62 0x22'
EKLJEGQLMP0x46
EKLJEGQLMP 0
root@arm:~# echo 'TSHP''MMYHWW'
TSHPMMYHWW
root@arm:~# MARKER='MYJN''TEVSEO' run 'i2cget -y -f 2 0x62 0x22'
MYJNTEVSEO0x46
MYJNTEVSEO 0
root@arm:~# echo 'ABKM''PUPOUZ'
ABKMPUPOUZ
root@arm:~# MARKER='YYAJ''SWVNWM' run 'echo 740000 740000 > /sys/kernel/mva_test//regulators/buck2_set'
YYAJSWVNWMYYAJSWVNWM 0
root@arm:~# echo 'FYGS''EBXVAS'
FYGSEBXVAS
root@arm:~# MARKER='CJXC''UFATBJ' run 'i2cget -f -y 2 0x62 0x29'
CJXCUFATBJ0x74
CJXCUFATBJ 0
root@arm:~# echo 'GOLH''CCAEKL'
GOLHCCAEKL
root@arm:~# MARKER='ZXPM''EKPVUS' run 'i2cget -y -f 2 0x62 0x22'
ZXPMEKPVUS0x46
ZXPMEKPVUS 0
root@arm:~# echo 'BYYV''YCTWLT'
BYYVYCTWLT
root@arm:~# MARKER='OLAH''MTENAM' run 'i2cget -y -f 2 0x62 0x22'
OLAHMTENAM0x46
OLAHMTENAM 0
root@arm:~# echo 'LHPZ''XAFJTF'
LHPZXAFJTF
root@arm:~# MARKER='YNLA''MPYZSL' run 'echo 750000 750000 > /sys/kernel/mva_test//regulators/buck2_set'
YNLAMPYZSLYNLAMPYZSL 0
root@arm:~# echo 'SVNC''FSLCMK'
SVNCFSLCMK
root@arm:~# MARKER='BJBF''QESTJM' run 'i2cget -f -y 2 0x62 0x29'
BJBFQESTJM0x75
BJBFQESTJM 0
root@arm:~# echo 'MSVW''XENGYU'
MSVWXENGYU
root@arm:~# MARKER='GYSU''ANOOZS' run 'i2cget -y -f 2 0x62 0x22'
GYSUANOOZS0x46
GYSUANOOZS 0
root@arm:~# echo 'WLLJ''HBANLW'
WLLJHBANLW
root@arm:~# MARKER='UBOG''NCVFNW' run 'i2cget -y -f 2 0x62 0x22'
UBOGNCVFNW0x46
UBOGNCVFNW 0
root@arm:~# echo 'ASNE''OAFCMJ'
ASNEOAFCMJ
root@arm:~# MARKER='FTZY''FAQXSX' run 'echo 760000 760000 > /sys/kernel/mva_test//regulators/buck2_set'
FTZYFAQXSXFTZYFAQXSX 0
root@arm:~# echo 'QEKE''PWLVEL'
QEKEPWLVEL
root@arm:~# MARKER='OLUP''FYEVEK' run 'i2cget -f -y 2 0x62 0x29'
OLUPFYEVEK0x76
OLUPFYEVEK 0
root@arm:~# echo 'YHQZ''VTJLTH'
YHQZVTJLTH
root@arm:~# MARKER='FLUY''WPTUQZ' run 'i2cget -y -f 2 0x62 0x22'
FLUYWPTUQZ0x46
FLUYWPTUQZ 0
root@arm:~# echo 'VJUA''CCXSEB'
VJUACCXSEB
root@arm:~# MARKER='JYUF''VFVWAY' run 'i2cget -y -f 2 0x62 0x22'
JYUFVFVWAY0x46
JYUFVFVWAY 0
root@arm:~# echo 'ZCTC''OVHUOX'
ZCTCOVHUOX
root@arm:~# MARKER='LXLP''UQFLJZ' run 'echo 770000 770000 > /sys/kernel/mva_test//regulators/buck2_set'
LXLPUQFLJZLXLPUQFLJZ 0
root@arm:~# echo 'OPMJ''MCEKXC'
OPMJMCEKXC
root@arm:~# MARKER='OAHQ''KSYGSG' run 'i2cget -f -y 2 0x62 0x29'
OAHQKSYGSG0x77
OAHQKSYGSG 0
root@arm:~# echo 'NSNW''PXCUWK'
NSNWPXCUWK
root@arm:~# MARKER='CPZK''OYSPBX' run 'i2cget -y -f 2 0x62 0x22'
CPZKOYSPBX0x46
CPZKOYSPBX 0
root@arm:~# echo 'XNHV''HPKYMQ'
XNHVHPKYMQ
root@arm:~# MARKER='WQVP''GFTYWG' run 'i2cget -y -f 2 0x62 0x22'
WQVPGFTYWG0x46
WQVPGFTYWG 0
root@arm:~# echo 'TSKN''UWBXLW'
TSKNUWBXLW
root@arm:~# MARKER='ZPLA''ZSXHMN' run 'echo 780000 780000 > /sys/kernel/mva_test//regulators/buck2_set'
ZPLAZSXHMNZPLAZSXHMN 0
root@arm:~# echo 'QYFM''YVGXCQ'
QYFMYVGXCQ
root@arm:~# MARKER='TYKU''BNYBGA' run 'i2cget -f -y 2 0x62 0x29'
TYKUBNYBGA0x78
TYKUBNYBGA 0
root@arm:~# echo 'XZBU''VYETAZ'
XZBUVYETAZ
root@arm:~# MARKER='EUMU''MVSZOM' run 'i2cget -y -f 2 0x62 0x22'
EUMUMVSZOM0x46
EUMUMVSZOM 0
root@arm:~# echo 'KVMQ''KTCXQQ'
KVMQKTCXQQ
root@arm:~# MARKER='AHAF''UHHLYM' run 'i2cget -y -f 2 0x62 0x22'
AHAFUHHLYM0x46
AHAFUHHLYM 0
root@arm:~# echo 'WZSL''QFTMSJ'
WZSLQFTMSJ
root@arm:~# MARKER='YHOC''QPONGM' run 'echo 790000 790000 > /sys/kernel/mva_test//regulators/buck2_set'
YHOCQPONGMYHOCQPONGM 0
root@arm:~# echo 'JESS''CPQQNS'
JESSCPQQNS
root@arm:~# MARKER='WTLW''BQLHUS' run 'i2cget -f -y 2 0x62 0x29'
WTLWBQLHUS0x79
WTLWBQLHUS 0
root@arm:~# echo 'BXBL''YNBYSK'
BXBLYNBYSK
root@arm:~# MARKER='WAAY''KVQFZL' run 'i2cget -y -f 2 0x62 0x22'
WAAYKVQFZL0x46
WAAYKVQFZL 0
root@arm:~# echo 'QZLE''UEYACC'
QZLEUEYACC
root@arm:~# MARKER='ZZQY''BSHQAW' run 'i2cget -y -f 2 0x62 0x22'
ZZQYBSHQAW0x46
ZZQYBSHQAW 0
root@arm:~# echo 'OGGK''TKLPJF'
OGGKTKLPJF
root@arm:~# MARKER='MQFJ''MOOYAB' run 'echo 800000 800000 > /sys/kernel/mva_test//regulators/buck2_set'
MQFJMOOYABMQFJMOOYAB 0
root@arm:~# echo 'CTQW''EMANCM'
CTQWEMANCM
root@arm:~# MARKER='PJVQ''UNEJFK' run 'i2cget -f -y 2 0x62 0x29'
PJVQUNEJFK0x7a
PJVQUNEJFK 0
root@arm:~# echo 'AMZP''BLNHUX'
AMZPBLNHUX
root@arm:~# MARKER='MAAL''XVUVPW' run 'i2cget -y -f 2 0x62 0x22'
MAALXVUVPW0x46
MAALXVUVPW 0
root@arm:~# echo 'QWSH''YCGQQZ'
QWSHYCGQQZ
root@arm:~# MARKER='NSVA''XWOEXK' run 'i2cget -y -f 2 0x62 0x22'
NSVAXWOEXK0x46
NSVAXWOEXK 0
root@arm:~# echo 'BHYL''SXTFGE'
BHYLSXTFGE
root@arm:~# MARKER='BXCQ''NPWYFA' run 'echo 810000 810000 > /sys/kernel/mva_test//regulators/buck2_set'
BXCQNPWYFABXCQNPWYFA 0
root@arm:~# echo 'PEKP''QZJXPS'
PEKPQZJXPS
root@arm:~# MARKER='CNFK''HYCTXU' run 'i2cget -f -y 2 0x62 0x29'
CNFKHYCTXU0x7b
CNFKHYCTXU 0
root@arm:~# echo 'JXOF''HHCOBY'
JXOFHHCOBY
root@arm:~# MARKER='FKCE''APQQNT' run 'i2cget -y -f 2 0x62 0x22'
FKCEAPQQNT0x46
FKCEAPQQNT 0
root@arm:~# echo 'GEPE''GYPWCB'
GEPEGYPWCB
root@arm:~# MARKER='UEHU''CJTCSN' run 'i2cget -y -f 2 0x62 0x22'
UEHUCJTCSN0x46
UEHUCJTCSN 0
root@arm:~# echo 'AEHG''SCXSPZ'
AEHGSCXSPZ
root@arm:~# MARKER='GCTS''TJOJYS' run 'echo 820000 820000 > /sys/kernel/mva_test//regulators/buck2_set'
GCTSTJOJYSGCTSTJOJYS 0
root@arm:~# echo 'JYKG''NLAGVN'
JYKGNLAGVN
root@arm:~# MARKER='UMSH''NKNFEO' run 'i2cget -f -y 2 0x62 0x29'
UMSHNKNFEO0x7c
UMSHNKNFEO 0
root@arm:~# echo 'YOKG''QVVMEM'
YOKGQVVMEM
root@arm:~# MARKER='NGLE''MUUHJO' run 'i2cget -y -f 2 0x62 0x22'
NGLEMUUHJO0x46
NGLEMUUHJO 0
root@arm:~# echo 'QLWZ''EXOGYC'
QLWZEXOGYC
root@arm:~# MARKER='UOJS''NNYBNW' run 'i2cget -y -f 2 0x62 0x22'
UOJSNNYBNW0x46
UOJSNNYBNW 0
root@arm:~# echo 'KNUJ''KOPJEY'
KNUJKOPJEY
root@arm:~# MARKER='ETKO''GXGHJG' run 'echo 830000 830000 > /sys/kernel/mva_test//regulators/buck2_set'
ETKOGXGHJGETKOGXGHJG 0
root@arm:~# echo 'BSOW''ESPVQJ'
BSOWESPVQJ
root@arm:~# MARKER='WBEX''OMSVFZ' run 'i2cget -f -y 2 0x62 0x29'
WBEXOMSVFZ0x7d
WBEXOMSVFZ 0
root@arm:~# echo 'NQWF''OGZAEE'
NQWFOGZAEE
root@arm:~# MARKER='YZAW''ETJVLU' run 'i2cget -y -f 2 0x62 0x22'
YZAWETJVLU0x46
YZAWETJVLU 0
root@arm:~# echo 'AXYZ''XGUPPX'
AXYZXGUPPX
root@arm:~# MARKER='ZFVV''WYFVKO' run 'i2cget -y -f 2 0x62 0x22'
ZFVVWYFVKO0x46
ZFVVWYFVKO 0
root@arm:~# echo 'HTJC''LHHQTM'
HTJCLHHQTM
root@arm:~# MARKER='SSJB''OSNWQY' run 'echo 840000 840000 > /sys/kernel/mva_test//regulators/buck2_set'
SSJBOSNWQYSSJBOSNWQY 0
root@arm:~# echo 'CACS''VALPZZ'
CACSVALPZZ
root@arm:~# MARKER='FCWS''GSWKVU' run 'i2cget -f -y 2 0x62 0x29'
FCWSGSWKVU0x7e
FCWSGSWKVU 0
root@arm:~# echo 'PNWW''GQFVZY'
PNWWGQFVZY
root@arm:~# MARKER='JOJB''YAYOAZ' run 'i2cget -y -f 2 0x62 0x22'
JOJBYAYOAZ0x46
JOJBYAYOAZ 0
root@arm:~# echo 'ZOHP''XVLCHV'
ZOHPXVLCHV
root@arm:~# MARKER='KLPE''GSYEKE' run 'i2cget -y -f 2 0x62 0x22'
KLPEGSYEKE0x46
KLPEGSYEKE 0
root@arm:~# echo 'VBGF''FKVLFG'
VBGFFKVLFG
root@arm:~# MARKER='XVFJ''PUYVOU' run 'echo 850000 850000 > /sys/kernel/mva_test//regulators/buck2_set'
XVFJPUYVOUXVFJPUYVOU 0
root@arm:~# echo 'OEFO''MXUTNX'
OEFOMXUTNX
root@arm:~# MARKER='GPHV''ZKOMSK' run 'i2cget -f -y 2 0x62 0x29'
GPHVZKOMSK0x40
GPHVZKOMSK 0
root@arm:~# echo 'STUG''KFWTBX'
STUGKFWTBX
root@arm:~# MARKER='ECAF''GAVCHM' run 'i2cget -y -f 2 0x62 0x22'
ECAFGAVCHM0x46
ECAFGAVCHM 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2025-09-22 14:49:54.764565
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'MHTK''PMYSNW'
MHTKPMYSNW
root@arm:~# MARKER='KEPA''UEGAMV' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
KEPAUEGAMV/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
KEPAUEGAMV 0
root@arm:~# echo 'HPTU''JAYMET'
HPTUJAYMET
root@arm:~# MARKER='MMCS''VVQPUV' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck1//regulator-ramp-delay'
MMCSVVQPUV000003e8
MMCSVVQPUV 0
root@arm:~# echo 'ZSMH''NUOSTP'
ZSMHNUOSTP
root@arm:~# MARKER='ETFV''FEUZOF' run 'i2cget -y -f 2 0x62 0x28'
ETFVFEUZOF0x00
ETFVFEUZOF 0
root@arm:~# echo 'BYYQ''MUSVVP'
BYYQMUSVVP
root@arm:~# MARKER='AJLU''SLMWYE' run 'grep -r -l rohm,bd96806 /proc/device-tree  | sed '"'"'s![^/]*$!!'"'"''
AJLUSLMWYE/proc/device-tree/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0/pmic@62/
AJLUSLMWYE 0
root@arm:~# echo 'EAOB''EVNMNH'
EAOBEVNMNH
root@arm:~# MARKER='GKUQ''WQWFYO' run 'xxd -p /proc/device-tree/ocp/interconnect\\@48000000/segment\@100000/target-module\@9c000/i2c\@0/pmic\@62/regulators/buck2//regulator-ramp-delay'
GKUQWQWFYO00001388
GKUQWQWFYO 0
root@arm:~# echo 'GQFH''TUTQMA'
GQFHTUTQMA
root@arm:~# MARKER='MKFA''OTEWET' run 'i2cget -y -f 2 0x62 0x29'
MKFAOTEWET0x40
MKFAOTEWET 0
root@arm:~# 