BuildBot project: linux-next
Linux version: next-20251023
Commit hash: efb26a23ed5f5dc3554886ab398f559dcb1de96b

Kunit test result: test_linear_ranges: PASSED

Kunit test result: iio_test_gts: PASSED

Testing: bd9576 PMIC
Test results: bd9576: FAILED

Testing: bd71847 PMIC
Test results: bd71847: FAILED

Testing: bd71815 PMIC
Test results: bd71815: FAILED

Testing: bd71828 PMIC
Test results: bd71828: FAILED

Testing: bd96801 PMIC
Test results: bd96801: FAILED

Testing: bd71837 PMIC
Test results: bd71837: FAILED

Testing: bd96802 PMIC
Test results: bd96802: FAILED

Testing: bd96805 PMIC
Test results: bd96805: FAILED

Testing: bd96806 PMIC
Test results: bd96806: FAILED

Git bisect state: cannot_start
status: waiting for good commit(s), bad commit known

